MiB Mem :  15988.5 total,  15063.0 free,    526.2 used,    399.3 buff/cache
MiB Mem :  15988.5 total,  15063.0 free,    526.2 used,    399.3 buff/cache
MiB Mem :  15988.5 total,  15063.0 free,    526.2 used,    399.3 buff/cache
MiB Mem :  15988.5 total,  15062.5 free,    526.4 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15062.5 free,    526.4 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15062.5 free,    526.4 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15047.5 free,    541.4 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15047.5 free,    541.4 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15047.5 free,    541.4 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15009.5 free,    577.9 used,    401.2 buff/cache
MiB Mem :  15988.5 total,  15009.5 free,    577.9 used,    401.2 buff/cache
MiB Mem :  15988.5 total,  15009.5 free,    577.9 used,    401.2 buff/cache
MiB Mem :  15988.5 total,  14325.4 free,   1157.7 used,    505.5 buff/cache
MiB Mem :  15988.5 total,  14325.4 free,   1157.7 used,    505.5 buff/cache
MiB Mem :  15988.5 total,  14325.4 free,   1157.7 used,    505.5 buff/cache
MiB Mem :  15988.5 total,  14215.6 free,   1169.3 used,    603.6 buff/cache
MiB Mem :  15988.5 total,  14215.6 free,   1169.3 used,    603.6 buff/cache
MiB Mem :  15988.5 total,  14215.6 free,   1169.3 used,    603.6 buff/cache
MiB Mem :  15988.5 total,  14113.9 free,   1171.9 used,    702.7 buff/cache
MiB Mem :  15988.5 total,  14113.9 free,   1171.9 used,    702.7 buff/cache
MiB Mem :  15988.5 total,  14113.9 free,   1171.9 used,    702.7 buff/cache
MiB Mem :  15988.5 total,  14015.1 free,   1172.0 used,    801.3 buff/cache
MiB Mem :  15988.5 total,  14015.1 free,   1172.0 used,    801.3 buff/cache
MiB Mem :  15988.5 total,  14015.1 free,   1172.0 used,    801.3 buff/cache
MiB Mem :  15988.5 total,  13909.1 free,   1178.8 used,    900.6 buff/cache
MiB Mem :  15988.5 total,  13909.1 free,   1178.8 used,    900.6 buff/cache
MiB Mem :  15988.5 total,  13909.1 free,   1178.8 used,    900.6 buff/cache
MiB Mem :  15988.5 total,  13817.1 free,   1172.6 used,    998.9 buff/cache
MiB Mem :  15988.5 total,  13817.1 free,   1172.6 used,    998.9 buff/cache
MiB Mem :  15988.5 total,  13817.1 free,   1172.6 used,    998.9 buff/cache
MiB Mem :  15988.5 total,  13716.1 free,   1174.9 used,   1097.5 buff/cache
MiB Mem :  15988.5 total,  13716.1 free,   1174.9 used,   1097.5 buff/cache
MiB Mem :  15988.5 total,  13716.1 free,   1174.9 used,   1097.5 buff/cache
MiB Mem :  15988.5 total,  13617.5 free,   1174.3 used,   1196.7 buff/cache
MiB Mem :  15988.5 total,  13617.5 free,   1174.3 used,   1196.7 buff/cache
MiB Mem :  15988.5 total,  13617.5 free,   1174.3 used,   1196.7 buff/cache
MiB Mem :  15988.5 total,  13516.3 free,   1176.1 used,   1296.1 buff/cache
MiB Mem :  15988.5 total,  13516.3 free,   1176.1 used,   1296.1 buff/cache
MiB Mem :  15988.5 total,  13516.3 free,   1176.1 used,   1296.1 buff/cache
MiB Mem :  15988.5 total,  13417.9 free,   1176.4 used,   1394.3 buff/cache
MiB Mem :  15988.5 total,  13417.9 free,   1176.4 used,   1394.3 buff/cache
MiB Mem :  15988.5 total,  13417.9 free,   1176.4 used,   1394.3 buff/cache
MiB Mem :  15988.5 total,  13307.1 free,   1188.4 used,   1493.0 buff/cache
MiB Mem :  15988.5 total,  13307.1 free,   1188.4 used,   1493.0 buff/cache
MiB Mem :  15988.5 total,  13307.1 free,   1188.4 used,   1493.0 buff/cache
MiB Mem :  15988.5 total,  13209.6 free,   1186.7 used,   1592.2 buff/cache
MiB Mem :  15988.5 total,  13209.6 free,   1186.7 used,   1592.2 buff/cache
MiB Mem :  15988.5 total,  13209.6 free,   1186.7 used,   1592.2 buff/cache
MiB Mem :  15988.5 total,  13112.5 free,   1185.4 used,   1690.7 buff/cache
MiB Mem :  15988.5 total,  13112.5 free,   1185.4 used,   1690.7 buff/cache
MiB Mem :  15988.5 total,  13112.5 free,   1185.4 used,   1690.7 buff/cache
MiB Mem :  15988.5 total,  13014.0 free,   1185.0 used,   1789.5 buff/cache
MiB Mem :  15988.5 total,  13014.0 free,   1185.0 used,   1789.5 buff/cache
MiB Mem :  15988.5 total,  13014.0 free,   1185.0 used,   1789.5 buff/cache
MiB Mem :  15988.5 total,  12911.7 free,   1188.6 used,   1888.1 buff/cache
MiB Mem :  15988.5 total,  12911.7 free,   1188.6 used,   1888.1 buff/cache
MiB Mem :  15988.5 total,  12911.7 free,   1188.6 used,   1888.1 buff/cache
MiB Mem :  15988.5 total,  12811.1 free,   1190.5 used,   1986.8 buff/cache
MiB Mem :  15988.5 total,  12811.1 free,   1190.5 used,   1986.8 buff/cache
MiB Mem :  15988.5 total,  12811.1 free,   1190.5 used,   1986.8 buff/cache
MiB Mem :  15988.5 total,  12717.0 free,   1186.5 used,   2085.0 buff/cache
MiB Mem :  15988.5 total,  12717.0 free,   1186.5 used,   2085.0 buff/cache
MiB Mem :  15988.5 total,  12717.0 free,   1186.5 used,   2085.0 buff/cache
MiB Mem :  15988.5 total,  12616.8 free,   1187.9 used,   2183.8 buff/cache
MiB Mem :  15988.5 total,  12616.8 free,   1187.9 used,   2183.8 buff/cache
MiB Mem :  15988.5 total,  12616.8 free,   1187.9 used,   2183.8 buff/cache
MiB Mem :  15988.5 total,  12509.6 free,   1195.7 used,   2283.2 buff/cache
MiB Mem :  15988.5 total,  12509.6 free,   1195.7 used,   2283.2 buff/cache
MiB Mem :  15988.5 total,  12509.6 free,   1195.7 used,   2283.2 buff/cache
MiB Mem :  15988.5 total,  12415.1 free,   1191.5 used,   2381.9 buff/cache
MiB Mem :  15988.5 total,  12415.1 free,   1191.5 used,   2381.9 buff/cache
MiB Mem :  15988.5 total,  12415.1 free,   1191.5 used,   2381.9 buff/cache
MiB Mem :  15988.5 total,  12319.2 free,   1188.9 used,   2480.4 buff/cache
MiB Mem :  15988.5 total,  12319.2 free,   1188.9 used,   2480.4 buff/cache
MiB Mem :  15988.5 total,  12319.2 free,   1188.9 used,   2480.4 buff/cache
MiB Mem :  15988.5 total,  12213.7 free,   1195.5 used,   2579.3 buff/cache
MiB Mem :  15988.5 total,  12213.7 free,   1195.5 used,   2579.3 buff/cache
MiB Mem :  15988.5 total,  12213.7 free,   1195.5 used,   2579.3 buff/cache
MiB Mem :  15988.5 total,  12120.1 free,   1190.4 used,   2678.0 buff/cache
MiB Mem :  15988.5 total,  12120.1 free,   1190.4 used,   2678.0 buff/cache
MiB Mem :  15988.5 total,  12120.1 free,   1190.4 used,   2678.0 buff/cache
MiB Mem :  15988.5 total,  12018.1 free,   1193.4 used,   2776.9 buff/cache
MiB Mem :  15988.5 total,  12018.1 free,   1193.4 used,   2776.9 buff/cache
MiB Mem :  15988.5 total,  12018.1 free,   1193.4 used,   2776.9 buff/cache
MiB Mem :  15988.5 total,  11921.1 free,   1191.7 used,   2875.7 buff/cache
MiB Mem :  15988.5 total,  11921.1 free,   1191.7 used,   2875.7 buff/cache
MiB Mem :  15988.5 total,  11921.1 free,   1191.7 used,   2875.7 buff/cache
MiB Mem :  15988.5 total,  11819.3 free,   1194.6 used,   2974.6 buff/cache
MiB Mem :  15988.5 total,  11819.3 free,   1194.6 used,   2974.6 buff/cache
MiB Mem :  15988.5 total,  11819.3 free,   1194.6 used,   2974.6 buff/cache
MiB Mem :  15988.5 total,  11716.6 free,   1198.2 used,   3073.7 buff/cache
MiB Mem :  15988.5 total,  11716.6 free,   1198.2 used,   3073.7 buff/cache
MiB Mem :  15988.5 total,  11716.6 free,   1198.2 used,   3073.7 buff/cache
MiB Mem :  15988.5 total,  11615.6 free,   1200.5 used,   3172.4 buff/cache
MiB Mem :  15988.5 total,  11615.6 free,   1200.5 used,   3172.4 buff/cache
MiB Mem :  15988.5 total,  11615.6 free,   1200.5 used,   3172.4 buff/cache
MiB Mem :  15988.5 total,  11523.8 free,   1193.2 used,   3271.5 buff/cache
MiB Mem :  15988.5 total,  11523.8 free,   1193.2 used,   3271.5 buff/cache
MiB Mem :  15988.5 total,  11523.8 free,   1193.2 used,   3271.5 buff/cache
MiB Mem :  15988.5 total,  11421.6 free,   1196.6 used,   3370.3 buff/cache
MiB Mem :  15988.5 total,  11421.6 free,   1196.6 used,   3370.3 buff/cache
MiB Mem :  15988.5 total,  11421.6 free,   1196.6 used,   3370.3 buff/cache
MiB Mem :  15988.5 total,  11323.2 free,   1195.8 used,   3469.5 buff/cache
MiB Mem :  15988.5 total,  11323.2 free,   1195.8 used,   3469.5 buff/cache
MiB Mem :  15988.5 total,  11323.2 free,   1195.8 used,   3469.5 buff/cache
MiB Mem :  15988.5 total,  11220.4 free,   1199.5 used,   3568.6 buff/cache
MiB Mem :  15988.5 total,  11220.4 free,   1199.5 used,   3568.6 buff/cache
MiB Mem :  15988.5 total,  11220.4 free,   1199.5 used,   3568.6 buff/cache
MiB Mem :  15988.5 total,  11121.0 free,   1199.3 used,   3668.2 buff/cache
MiB Mem :  15988.5 total,  11121.0 free,   1199.3 used,   3668.2 buff/cache
MiB Mem :  15988.5 total,  11121.0 free,   1199.3 used,   3668.2 buff/cache
MiB Mem :  15988.5 total,  11023.3 free,   1198.0 used,   3767.2 buff/cache
MiB Mem :  15988.5 total,  11023.3 free,   1198.0 used,   3767.2 buff/cache
MiB Mem :  15988.5 total,  11023.3 free,   1198.0 used,   3767.2 buff/cache
MiB Mem :  15988.5 total,  10918.7 free,   1203.5 used,   3866.2 buff/cache
MiB Mem :  15988.5 total,  10918.7 free,   1203.5 used,   3866.2 buff/cache
MiB Mem :  15988.5 total,  10918.7 free,   1203.5 used,   3866.2 buff/cache
MiB Mem :  15988.5 total,  10821.1 free,   1202.2 used,   3965.2 buff/cache
MiB Mem :  15988.5 total,  10821.1 free,   1202.2 used,   3965.2 buff/cache
MiB Mem :  15988.5 total,  10821.1 free,   1202.2 used,   3965.2 buff/cache
MiB Mem :  15988.5 total,  10725.5 free,   1199.2 used,   4063.8 buff/cache
MiB Mem :  15988.5 total,  10725.5 free,   1199.2 used,   4063.8 buff/cache
MiB Mem :  15988.5 total,  10725.5 free,   1199.2 used,   4063.8 buff/cache
MiB Mem :  15988.5 total,  10626.5 free,   1199.3 used,   4162.7 buff/cache
MiB Mem :  15988.5 total,  10626.5 free,   1199.3 used,   4162.7 buff/cache
MiB Mem :  15988.5 total,  10626.5 free,   1199.3 used,   4162.7 buff/cache
MiB Mem :  15988.5 total,  10527.0 free,   1199.6 used,   4261.9 buff/cache
MiB Mem :  15988.5 total,  10527.0 free,   1199.6 used,   4261.9 buff/cache
MiB Mem :  15988.5 total,  10527.0 free,   1199.6 used,   4261.9 buff/cache
MiB Mem :  15988.5 total,  10426.5 free,   1201.3 used,   4360.7 buff/cache
MiB Mem :  15988.5 total,  10426.5 free,   1201.3 used,   4360.7 buff/cache
MiB Mem :  15988.5 total,  10426.5 free,   1201.3 used,   4360.7 buff/cache
MiB Mem :  15988.5 total,  10327.0 free,   1202.2 used,   4459.3 buff/cache
MiB Mem :  15988.5 total,  10327.0 free,   1202.2 used,   4459.3 buff/cache
MiB Mem :  15988.5 total,  10327.0 free,   1202.2 used,   4459.3 buff/cache
MiB Mem :  15988.5 total,  10225.3 free,   1205.0 used,   4558.2 buff/cache
MiB Mem :  15988.5 total,  10225.3 free,   1205.0 used,   4558.2 buff/cache
MiB Mem :  15988.5 total,  10225.3 free,   1205.0 used,   4558.2 buff/cache
MiB Mem :  15988.5 total,  10129.8 free,   1201.7 used,   4657.1 buff/cache
MiB Mem :  15988.5 total,  10129.8 free,   1201.7 used,   4657.1 buff/cache
MiB Mem :  15988.5 total,  10129.8 free,   1201.7 used,   4657.1 buff/cache
MiB Mem :  15988.5 total,  10029.5 free,   1202.9 used,   4756.1 buff/cache
MiB Mem :  15988.5 total,  10029.5 free,   1202.9 used,   4756.1 buff/cache
MiB Mem :  15988.5 total,  10029.5 free,   1202.9 used,   4756.1 buff/cache
MiB Mem :  15988.5 total,   9930.3 free,   1203.1 used,   4855.2 buff/cache
MiB Mem :  15988.5 total,   9930.3 free,   1203.1 used,   4855.2 buff/cache
MiB Mem :  15988.5 total,   9930.3 free,   1203.1 used,   4855.2 buff/cache
MiB Mem :  15988.5 total,   9831.1 free,   1203.8 used,   4953.6 buff/cache
MiB Mem :  15988.5 total,   9831.1 free,   1203.8 used,   4953.6 buff/cache
MiB Mem :  15988.5 total,   9831.1 free,   1203.8 used,   4953.6 buff/cache
MiB Mem :  15988.5 total,   9731.8 free,   1203.3 used,   5053.4 buff/cache
MiB Mem :  15988.5 total,   9731.8 free,   1203.3 used,   5053.4 buff/cache
MiB Mem :  15988.5 total,   9731.8 free,   1203.3 used,   5053.4 buff/cache
MiB Mem :  15988.5 total,   9628.3 free,   1208.5 used,   5151.7 buff/cache
MiB Mem :  15988.5 total,   9628.3 free,   1208.5 used,   5151.7 buff/cache
MiB Mem :  15988.5 total,   9628.3 free,   1208.5 used,   5151.7 buff/cache
MiB Mem :  15988.5 total,   9532.8 free,   1204.9 used,   5250.8 buff/cache
MiB Mem :  15988.5 total,   9532.8 free,   1204.9 used,   5250.8 buff/cache
MiB Mem :  15988.5 total,   9532.8 free,   1204.9 used,   5250.8 buff/cache
MiB Mem :  15988.5 total,   9426.4 free,   1212.4 used,   5349.7 buff/cache
MiB Mem :  15988.5 total,   9426.4 free,   1212.4 used,   5349.7 buff/cache
MiB Mem :  15988.5 total,   9426.4 free,   1212.4 used,   5349.7 buff/cache
MiB Mem :  15988.5 total,   9333.4 free,   1206.0 used,   5449.1 buff/cache
MiB Mem :  15988.5 total,   9333.4 free,   1206.0 used,   5449.1 buff/cache
MiB Mem :  15988.5 total,   9333.4 free,   1206.0 used,   5449.1 buff/cache
MiB Mem :  15988.5 total,   9229.9 free,   1210.7 used,   5547.9 buff/cache
MiB Mem :  15988.5 total,   9229.9 free,   1210.7 used,   5547.9 buff/cache
MiB Mem :  15988.5 total,   9229.9 free,   1210.7 used,   5547.9 buff/cache
MiB Mem :  15988.5 total,   9129.4 free,   1212.0 used,   5647.0 buff/cache
MiB Mem :  15988.5 total,   9129.4 free,   1212.0 used,   5647.0 buff/cache
MiB Mem :  15988.5 total,   9129.4 free,   1212.0 used,   5647.0 buff/cache
MiB Mem :  15988.5 total,   9034.6 free,   1208.2 used,   5745.7 buff/cache
MiB Mem :  15988.5 total,   9034.6 free,   1208.2 used,   5745.7 buff/cache
MiB Mem :  15988.5 total,   9034.6 free,   1208.2 used,   5745.7 buff/cache
MiB Mem :  15988.5 total,   8928.5 free,   1215.1 used,   5844.9 buff/cache
MiB Mem :  15988.5 total,   8928.5 free,   1215.1 used,   5844.9 buff/cache
MiB Mem :  15988.5 total,   8928.5 free,   1215.1 used,   5844.9 buff/cache
MiB Mem :  15988.5 total,   8834.3 free,   1210.4 used,   5943.8 buff/cache
MiB Mem :  15988.5 total,   8834.3 free,   1210.4 used,   5943.8 buff/cache
MiB Mem :  15988.5 total,   8834.3 free,   1210.4 used,   5943.8 buff/cache
MiB Mem :  15988.5 total,   8734.9 free,   1210.7 used,   6042.9 buff/cache
MiB Mem :  15988.5 total,   8734.9 free,   1210.7 used,   6042.9 buff/cache
MiB Mem :  15988.5 total,   8734.9 free,   1210.7 used,   6042.9 buff/cache
MiB Mem :  15988.5 total,   8636.4 free,   1210.3 used,   6141.8 buff/cache
MiB Mem :  15988.5 total,   8636.4 free,   1210.3 used,   6141.8 buff/cache
MiB Mem :  15988.5 total,   8636.4 free,   1210.3 used,   6141.8 buff/cache
MiB Mem :  15988.5 total,   8537.1 free,   1210.8 used,   6240.5 buff/cache
MiB Mem :  15988.5 total,   8537.1 free,   1210.8 used,   6240.5 buff/cache
MiB Mem :  15988.5 total,   8537.1 free,   1210.8 used,   6240.5 buff/cache
MiB Mem :  15988.5 total,   8430.7 free,   1216.6 used,   6341.2 buff/cache
MiB Mem :  15988.5 total,   8430.7 free,   1216.6 used,   6341.2 buff/cache
MiB Mem :  15988.5 total,   8430.7 free,   1216.6 used,   6341.2 buff/cache
MiB Mem :  15988.5 total,   8336.4 free,   1212.6 used,   6439.5 buff/cache
MiB Mem :  15988.5 total,   8336.4 free,   1212.6 used,   6439.5 buff/cache
MiB Mem :  15988.5 total,   8336.4 free,   1212.6 used,   6439.5 buff/cache
MiB Mem :  15988.5 total,   8236.4 free,   1213.2 used,   6538.8 buff/cache
MiB Mem :  15988.5 total,   8236.4 free,   1213.2 used,   6538.8 buff/cache
MiB Mem :  15988.5 total,   8236.4 free,   1213.2 used,   6538.8 buff/cache
MiB Mem :  15988.5 total,   8133.2 free,   1217.4 used,   6637.9 buff/cache
MiB Mem :  15988.5 total,   8133.2 free,   1217.4 used,   6637.9 buff/cache
MiB Mem :  15988.5 total,   8133.2 free,   1217.4 used,   6637.9 buff/cache
MiB Mem :  15988.5 total,   8033.9 free,   1217.7 used,   6737.0 buff/cache
MiB Mem :  15988.5 total,   8033.9 free,   1217.7 used,   6737.0 buff/cache
MiB Mem :  15988.5 total,   8033.9 free,   1217.7 used,   6737.0 buff/cache
MiB Mem :  15988.5 total,   7939.9 free,   1213.2 used,   6835.4 buff/cache
MiB Mem :  15988.5 total,   7939.9 free,   1213.2 used,   6835.4 buff/cache
MiB Mem :  15988.5 total,   7939.9 free,   1213.2 used,   6835.4 buff/cache
MiB Mem :  15988.5 total,   7840.2 free,   1213.6 used,   6934.7 buff/cache
MiB Mem :  15988.5 total,   7840.2 free,   1213.6 used,   6934.7 buff/cache
MiB Mem :  15988.5 total,   7840.2 free,   1213.6 used,   6934.7 buff/cache
MiB Mem :  15988.5 total,   7739.5 free,   1215.6 used,   7033.4 buff/cache
MiB Mem :  15988.5 total,   7739.5 free,   1215.6 used,   7033.4 buff/cache
MiB Mem :  15988.5 total,   7739.5 free,   1215.6 used,   7033.4 buff/cache
MiB Mem :  15988.5 total,   7634.9 free,   1221.4 used,   7132.3 buff/cache
MiB Mem :  15988.5 total,   7634.9 free,   1221.4 used,   7132.3 buff/cache
MiB Mem :  15988.5 total,   7634.9 free,   1221.4 used,   7132.3 buff/cache
MiB Mem :  15988.5 total,   7543.7 free,   1213.4 used,   7231.4 buff/cache
MiB Mem :  15988.5 total,   7543.7 free,   1213.4 used,   7231.4 buff/cache
MiB Mem :  15988.5 total,   7543.7 free,   1213.4 used,   7231.4 buff/cache
MiB Mem :  15988.5 total,   7443.1 free,   1215.1 used,   7330.4 buff/cache
MiB Mem :  15988.5 total,   7443.1 free,   1215.1 used,   7330.4 buff/cache
MiB Mem :  15988.5 total,   7443.1 free,   1215.1 used,   7330.4 buff/cache
MiB Mem :  15988.5 total,   7341.9 free,   1217.4 used,   7429.3 buff/cache
MiB Mem :  15988.5 total,   7341.9 free,   1217.4 used,   7429.3 buff/cache
MiB Mem :  15988.5 total,   7341.9 free,   1217.4 used,   7429.3 buff/cache
MiB Mem :  15988.5 total,   7240.1 free,   1220.1 used,   7528.4 buff/cache
MiB Mem :  15988.5 total,   7240.1 free,   1220.1 used,   7528.4 buff/cache
MiB Mem :  15988.5 total,   7240.1 free,   1220.1 used,   7528.4 buff/cache
MiB Mem :  15988.5 total,   7139.3 free,   1221.5 used,   7627.8 buff/cache
MiB Mem :  15988.5 total,   7139.3 free,   1221.5 used,   7627.8 buff/cache
MiB Mem :  15988.5 total,   7139.3 free,   1221.5 used,   7627.8 buff/cache
MiB Mem :  15988.5 total,   7041.0 free,   1220.9 used,   7726.6 buff/cache
MiB Mem :  15988.5 total,   7041.0 free,   1220.9 used,   7726.6 buff/cache
MiB Mem :  15988.5 total,   7041.0 free,   1220.9 used,   7726.6 buff/cache
MiB Mem :  15988.5 total,   6945.4 free,   1217.8 used,   7825.2 buff/cache
MiB Mem :  15988.5 total,   6945.4 free,   1217.8 used,   7825.2 buff/cache
MiB Mem :  15988.5 total,   6945.4 free,   1217.8 used,   7825.2 buff/cache
MiB Mem :  15988.5 total,   6847.5 free,   1217.1 used,   7924.0 buff/cache
MiB Mem :  15988.5 total,   6847.5 free,   1217.1 used,   7924.0 buff/cache
MiB Mem :  15988.5 total,   6847.5 free,   1217.1 used,   7924.0 buff/cache
MiB Mem :  15988.5 total,   6747.4 free,   1218.4 used,   8022.7 buff/cache
MiB Mem :  15988.5 total,   6747.4 free,   1218.4 used,   8022.7 buff/cache
MiB Mem :  15988.5 total,   6747.4 free,   1218.4 used,   8022.7 buff/cache
MiB Mem :  15988.5 total,   6637.3 free,   1228.8 used,   8122.4 buff/cache
MiB Mem :  15988.5 total,   6637.3 free,   1228.8 used,   8122.4 buff/cache
MiB Mem :  15988.5 total,   6637.3 free,   1228.8 used,   8122.4 buff/cache
MiB Mem :  15988.5 total,   6553.5 free,   1214.3 used,   8220.7 buff/cache
MiB Mem :  15988.5 total,   6553.5 free,   1214.3 used,   8220.7 buff/cache
MiB Mem :  15988.5 total,   6553.5 free,   1214.3 used,   8220.7 buff/cache
MiB Mem :  15988.5 total,   6451.7 free,   1216.8 used,   8320.0 buff/cache
MiB Mem :  15988.5 total,   6451.7 free,   1216.8 used,   8320.0 buff/cache
MiB Mem :  15988.5 total,   6451.7 free,   1216.8 used,   8320.0 buff/cache
MiB Mem :  15988.5 total,   6349.3 free,   1220.4 used,   8418.7 buff/cache
MiB Mem :  15988.5 total,   6349.3 free,   1220.4 used,   8418.7 buff/cache
MiB Mem :  15988.5 total,   6349.3 free,   1220.4 used,   8418.7 buff/cache
MiB Mem :  15988.5 total,   6254.5 free,   1216.5 used,   8517.5 buff/cache
MiB Mem :  15988.5 total,   6254.5 free,   1216.5 used,   8517.5 buff/cache
MiB Mem :  15988.5 total,   6254.5 free,   1216.5 used,   8517.5 buff/cache
MiB Mem :  15988.5 total,   6154.8 free,   1217.1 used,   8616.6 buff/cache
MiB Mem :  15988.5 total,   6154.8 free,   1217.1 used,   8616.6 buff/cache
MiB Mem :  15988.5 total,   6154.8 free,   1217.1 used,   8616.6 buff/cache
MiB Mem :  15988.5 total,   6056.1 free,   1217.3 used,   8715.1 buff/cache
MiB Mem :  15988.5 total,   6056.1 free,   1217.3 used,   8715.1 buff/cache
MiB Mem :  15988.5 total,   6056.1 free,   1217.3 used,   8715.1 buff/cache
MiB Mem :  15988.5 total,   5955.2 free,   1219.5 used,   8813.8 buff/cache
MiB Mem :  15988.5 total,   5955.2 free,   1219.5 used,   8813.8 buff/cache
MiB Mem :  15988.5 total,   5891.5 free,   1217.3 used,   8879.7 buff/cache
MiB Mem :  15988.5 total,   5891.5 free,   1217.3 used,   8879.7 buff/cache
MiB Mem :  15988.5 total,   5891.5 free,   1217.3 used,   8879.7 buff/cache
MiB Mem :  15988.5 total,   5792.0 free,   1217.7 used,   8978.8 buff/cache
MiB Mem :  15988.5 total,   5792.0 free,   1217.7 used,   8978.8 buff/cache
MiB Mem :  15988.5 total,   5792.0 free,   1217.7 used,   8978.8 buff/cache
MiB Mem :  15988.5 total,   5690.1 free,   1221.1 used,   9077.3 buff/cache
MiB Mem :  15988.5 total,   5690.1 free,   1221.1 used,   9077.3 buff/cache
MiB Mem :  15988.5 total,   5690.1 free,   1221.1 used,   9077.3 buff/cache
MiB Mem :  15988.5 total,   5590.6 free,   1221.7 used,   9176.1 buff/cache
MiB Mem :  15988.5 total,   5590.6 free,   1221.7 used,   9176.1 buff/cache
MiB Mem :  15988.5 total,   5590.6 free,   1221.7 used,   9176.1 buff/cache
MiB Mem :  15988.5 total,   5492.6 free,   1220.9 used,   9275.1 buff/cache
MiB Mem :  15988.5 total,   5492.6 free,   1220.9 used,   9275.1 buff/cache
MiB Mem :  15988.5 total,   5492.6 free,   1220.9 used,   9275.1 buff/cache
MiB Mem :  15988.5 total,   5388.3 free,   1226.1 used,   9374.1 buff/cache
MiB Mem :  15988.5 total,   5388.3 free,   1226.1 used,   9374.1 buff/cache
MiB Mem :  15988.5 total,   5388.3 free,   1226.1 used,   9374.1 buff/cache
MiB Mem :  15988.5 total,   5295.4 free,   1220.4 used,   9472.7 buff/cache
MiB Mem :  15988.5 total,   5295.4 free,   1220.4 used,   9472.7 buff/cache
MiB Mem :  15988.5 total,   5295.4 free,   1220.4 used,   9472.7 buff/cache
MiB Mem :  15988.5 total,   5187.8 free,   1229.2 used,   9571.5 buff/cache
MiB Mem :  15988.5 total,   5187.8 free,   1229.2 used,   9571.5 buff/cache
MiB Mem :  15988.5 total,   5187.8 free,   1229.2 used,   9571.5 buff/cache
MiB Mem :  15988.5 total,   5093.6 free,   1224.5 used,   9670.3 buff/cache
MiB Mem :  15988.5 total,   5093.6 free,   1224.5 used,   9670.3 buff/cache
MiB Mem :  15988.5 total,   5093.6 free,   1224.5 used,   9670.3 buff/cache
MiB Mem :  15988.5 total,   4991.5 free,   1227.7 used,   9769.3 buff/cache
MiB Mem :  15988.5 total,   4991.5 free,   1227.7 used,   9769.3 buff/cache
MiB Mem :  15988.5 total,   4991.5 free,   1227.7 used,   9769.3 buff/cache
MiB Mem :  15988.5 total,   4894.2 free,   1226.0 used,   9868.2 buff/cache
MiB Mem :  15988.5 total,   4894.2 free,   1226.0 used,   9868.2 buff/cache
MiB Mem :  15988.5 total,   4894.2 free,   1226.0 used,   9868.2 buff/cache
MiB Mem :  15988.5 total,   4795.8 free,   1225.2 used,   9967.5 buff/cache
MiB Mem :  15988.5 total,   4795.8 free,   1225.2 used,   9967.5 buff/cache
MiB Mem :  15988.5 total,   4795.8 free,   1225.2 used,   9967.5 buff/cache
MiB Mem :  15988.5 total,   4688.0 free,   1234.2 used,  10066.3 buff/cache
MiB Mem :  15988.5 total,   4688.0 free,   1234.2 used,  10066.3 buff/cache
MiB Mem :  15988.5 total,   4688.0 free,   1234.2 used,  10066.3 buff/cache
MiB Mem :  15988.5 total,   4594.9 free,   1228.7 used,  10164.9 buff/cache
MiB Mem :  15988.5 total,   4594.9 free,   1228.7 used,  10164.9 buff/cache
MiB Mem :  15988.5 total,   4594.9 free,   1228.7 used,  10164.9 buff/cache
MiB Mem :  15988.5 total,   4491.2 free,   1233.4 used,  10263.9 buff/cache
MiB Mem :  15988.5 total,   4491.2 free,   1233.4 used,  10263.9 buff/cache
MiB Mem :  15988.5 total,   4491.2 free,   1233.4 used,  10263.9 buff/cache
MiB Mem :  15988.5 total,   4396.5 free,   1229.1 used,  10362.9 buff/cache
MiB Mem :  15988.5 total,   4396.5 free,   1229.1 used,  10362.9 buff/cache
MiB Mem :  15988.5 total,   4396.5 free,   1229.1 used,  10362.9 buff/cache
MiB Mem :  15988.5 total,   4296.8 free,   1230.4 used,  10461.3 buff/cache
MiB Mem :  15988.5 total,   4296.8 free,   1230.4 used,  10461.3 buff/cache
MiB Mem :  15988.5 total,   4296.8 free,   1230.4 used,  10461.3 buff/cache
MiB Mem :  15988.5 total,   4195.4 free,   1233.6 used,  10559.6 buff/cache
MiB Mem :  15988.5 total,   4195.4 free,   1233.6 used,  10559.6 buff/cache
MiB Mem :  15988.5 total,   4195.4 free,   1233.6 used,  10559.6 buff/cache
MiB Mem :  15988.5 total,   4095.9 free,   1234.0 used,  10658.6 buff/cache
MiB Mem :  15988.5 total,   4095.9 free,   1234.0 used,  10658.6 buff/cache
MiB Mem :  15988.5 total,   4095.9 free,   1234.0 used,  10658.6 buff/cache
MiB Mem :  15988.5 total,   3997.0 free,   1234.8 used,  10756.7 buff/cache
MiB Mem :  15988.5 total,   3997.0 free,   1234.8 used,  10756.7 buff/cache
MiB Mem :  15988.5 total,   3997.0 free,   1234.8 used,  10756.7 buff/cache
MiB Mem :  15988.5 total,   3902.1 free,   1230.4 used,  10855.9 buff/cache
MiB Mem :  15988.5 total,   3902.1 free,   1230.4 used,  10855.9 buff/cache
MiB Mem :  15988.5 total,   3902.1 free,   1230.4 used,  10855.9 buff/cache
MiB Mem :  15988.5 total,   3800.4 free,   1233.5 used,  10954.6 buff/cache
MiB Mem :  15988.5 total,   3800.4 free,   1233.5 used,  10954.6 buff/cache
MiB Mem :  15988.5 total,   3800.4 free,   1233.5 used,  10954.6 buff/cache
MiB Mem :  15988.5 total,   3701.5 free,   1233.5 used,  11053.5 buff/cache
MiB Mem :  15988.5 total,   3701.5 free,   1233.5 used,  11053.5 buff/cache
MiB Mem :  15988.5 total,   3701.5 free,   1233.5 used,  11053.5 buff/cache
MiB Mem :  15988.5 total,   3594.6 free,   1241.6 used,  11152.2 buff/cache
MiB Mem :  15988.5 total,   3594.6 free,   1241.6 used,  11152.2 buff/cache
MiB Mem :  15988.5 total,   3594.6 free,   1241.6 used,  11152.2 buff/cache
MiB Mem :  15988.5 total,   3505.1 free,   1232.3 used,  11251.1 buff/cache
MiB Mem :  15988.5 total,   3505.1 free,   1232.3 used,  11251.1 buff/cache
MiB Mem :  15988.5 total,   3505.1 free,   1232.3 used,  11251.1 buff/cache
MiB Mem :  15988.5 total,   3400.9 free,   1237.7 used,  11349.9 buff/cache
MiB Mem :  15988.5 total,   3400.9 free,   1237.7 used,  11349.9 buff/cache
MiB Mem :  15988.5 total,   3400.9 free,   1237.7 used,  11349.9 buff/cache
MiB Mem :  15988.5 total,   3297.3 free,   1242.4 used,  11448.8 buff/cache
MiB Mem :  15988.5 total,   3297.3 free,   1242.4 used,  11448.8 buff/cache
MiB Mem :  15988.5 total,   3297.3 free,   1242.4 used,  11448.8 buff/cache
MiB Mem :  15988.5 total,   3203.2 free,   1238.1 used,  11547.2 buff/cache
MiB Mem :  15988.5 total,   3203.2 free,   1238.1 used,  11547.2 buff/cache
MiB Mem :  15988.5 total,   3203.2 free,   1238.1 used,  11547.2 buff/cache
MiB Mem :  15988.5 total,   3100.3 free,   1241.9 used,  11646.3 buff/cache
MiB Mem :  15988.5 total,   3100.3 free,   1241.9 used,  11646.3 buff/cache
MiB Mem :  15988.5 total,   3100.3 free,   1241.9 used,  11646.3 buff/cache
MiB Mem :  15988.5 total,   2994.2 free,   1249.0 used,  11745.3 buff/cache
MiB Mem :  15988.5 total,   2994.2 free,   1249.0 used,  11745.3 buff/cache
MiB Mem :  15988.5 total,   2994.2 free,   1249.0 used,  11745.3 buff/cache
MiB Mem :  15988.5 total,   2894.4 free,   1250.2 used,  11843.9 buff/cache
MiB Mem :  15988.5 total,   2894.4 free,   1250.2 used,  11843.9 buff/cache
MiB Mem :  15988.5 total,   2894.4 free,   1250.2 used,  11843.9 buff/cache
MiB Mem :  15988.5 total,   2794.0 free,   1251.5 used,  11943.0 buff/cache
MiB Mem :  15988.5 total,   2794.0 free,   1251.5 used,  11943.0 buff/cache
MiB Mem :  15988.5 total,   2794.0 free,   1251.5 used,  11943.0 buff/cache
MiB Mem :  15988.5 total,   2694.1 free,   1252.7 used,  12041.7 buff/cache
MiB Mem :  15988.5 total,   2694.1 free,   1252.7 used,  12041.7 buff/cache
MiB Mem :  15988.5 total,   2694.1 free,   1252.7 used,  12041.7 buff/cache
MiB Mem :  15988.5 total,   2595.1 free,   1253.2 used,  12140.2 buff/cache
MiB Mem :  15988.5 total,   2595.1 free,   1253.2 used,  12140.2 buff/cache
MiB Mem :  15988.5 total,   2595.1 free,   1253.2 used,  12140.2 buff/cache
MiB Mem :  15988.5 total,   2494.9 free,   1254.2 used,  12239.4 buff/cache
MiB Mem :  15988.5 total,   2494.9 free,   1254.2 used,  12239.4 buff/cache
MiB Mem :  15988.5 total,   2494.9 free,   1254.2 used,  12239.4 buff/cache
MiB Mem :  15988.5 total,   2395.5 free,   1255.1 used,  12338.0 buff/cache
MiB Mem :  15988.5 total,   2395.5 free,   1255.1 used,  12338.0 buff/cache
MiB Mem :  15988.5 total,   2395.5 free,   1255.1 used,  12338.0 buff/cache
MiB Mem :  15988.5 total,   2295.9 free,   1256.2 used,  12436.4 buff/cache
MiB Mem :  15988.5 total,   2295.9 free,   1256.2 used,  12436.4 buff/cache
MiB Mem :  15988.5 total,   2295.9 free,   1256.2 used,  12436.4 buff/cache
MiB Mem :  15988.5 total,   2197.0 free,   1256.0 used,  12535.5 buff/cache
MiB Mem :  15988.5 total,   2197.0 free,   1256.0 used,  12535.5 buff/cache
MiB Mem :  15988.5 total,   2197.0 free,   1256.0 used,  12535.5 buff/cache
MiB Mem :  15988.5 total,   2098.5 free,   1256.1 used,  12633.9 buff/cache
MiB Mem :  15988.5 total,   2098.5 free,   1256.1 used,  12633.9 buff/cache
MiB Mem :  15988.5 total,   2098.5 free,   1256.1 used,  12633.9 buff/cache
MiB Mem :  15988.5 total,   1998.9 free,   1256.6 used,  12733.1 buff/cache
MiB Mem :  15988.5 total,   1998.9 free,   1256.6 used,  12733.1 buff/cache
MiB Mem :  15988.5 total,   1998.9 free,   1256.6 used,  12733.1 buff/cache
MiB Mem :  15988.5 total,   1899.6 free,   1257.2 used,  12831.7 buff/cache
MiB Mem :  15988.5 total,   1899.6 free,   1257.2 used,  12831.7 buff/cache
MiB Mem :  15988.5 total,   1899.6 free,   1257.2 used,  12831.7 buff/cache
MiB Mem :  15988.5 total,   1800.5 free,   1257.3 used,  12930.7 buff/cache
MiB Mem :  15988.5 total,   1800.5 free,   1257.3 used,  12930.7 buff/cache
MiB Mem :  15988.5 total,   1800.5 free,   1257.3 used,  12930.7 buff/cache
MiB Mem :  15988.5 total,   1702.1 free,   1257.1 used,  13029.3 buff/cache
MiB Mem :  15988.5 total,   1702.1 free,   1257.1 used,  13029.3 buff/cache
MiB Mem :  15988.5 total,   1702.1 free,   1257.1 used,  13029.3 buff/cache
MiB Mem :  15988.5 total,   1602.3 free,   1258.4 used,  13127.8 buff/cache
MiB Mem :  15988.5 total,   1602.3 free,   1258.4 used,  13127.8 buff/cache
MiB Mem :  15988.5 total,   1602.3 free,   1258.4 used,  13127.8 buff/cache
MiB Mem :  15988.5 total,   1503.6 free,   1258.5 used,  13226.5 buff/cache
MiB Mem :  15988.5 total,   1503.6 free,   1258.5 used,  13226.5 buff/cache
MiB Mem :  15988.5 total,   1503.6 free,   1258.5 used,  13226.5 buff/cache
MiB Mem :  15988.5 total,   1402.6 free,   1260.4 used,  13325.5 buff/cache
MiB Mem :  15988.5 total,   1402.6 free,   1260.4 used,  13325.5 buff/cache
MiB Mem :  15988.5 total,   1402.6 free,   1260.4 used,  13325.5 buff/cache
MiB Mem :  15988.5 total,   1305.1 free,   1259.2 used,  13424.2 buff/cache
MiB Mem :  15988.5 total,   1305.1 free,   1259.2 used,  13424.2 buff/cache
MiB Mem :  15988.5 total,   1305.1 free,   1259.2 used,  13424.2 buff/cache
MiB Mem :  15988.5 total,   1206.7 free,   1259.3 used,  13522.6 buff/cache
MiB Mem :  15988.5 total,   1206.7 free,   1259.3 used,  13522.6 buff/cache
MiB Mem :  15988.5 total,   1206.7 free,   1259.3 used,  13522.6 buff/cache
MiB Mem :  15988.5 total,   1102.9 free,   1263.9 used,  13621.6 buff/cache
MiB Mem :  15988.5 total,   1102.9 free,   1263.9 used,  13621.6 buff/cache
MiB Mem :  15988.5 total,   1102.9 free,   1263.9 used,  13621.6 buff/cache
MiB Mem :  15988.5 total,   1005.3 free,   1263.1 used,  13720.1 buff/cache
MiB Mem :  15988.5 total,   1005.3 free,   1263.1 used,  13720.1 buff/cache
MiB Mem :  15988.5 total,   1005.3 free,   1263.1 used,  13720.1 buff/cache
MiB Mem :  15988.5 total,    904.3 free,   1265.1 used,  13819.2 buff/cache
MiB Mem :  15988.5 total,    904.3 free,   1265.1 used,  13819.2 buff/cache
MiB Mem :  15988.5 total,    904.3 free,   1265.1 used,  13819.2 buff/cache
MiB Mem :  15988.5 total,    804.6 free,   1266.2 used,  13917.7 buff/cache
MiB Mem :  15988.5 total,    804.6 free,   1266.2 used,  13917.7 buff/cache
MiB Mem :  15988.5 total,    804.6 free,   1266.2 used,  13917.7 buff/cache
MiB Mem :  15988.5 total,    706.5 free,   1265.5 used,  14016.6 buff/cache
MiB Mem :  15988.5 total,    706.5 free,   1265.5 used,  14016.6 buff/cache
MiB Mem :  15988.5 total,    706.5 free,   1265.5 used,  14016.6 buff/cache
MiB Mem :  15988.5 total,    606.3 free,   1267.3 used,  14114.9 buff/cache
MiB Mem :  15988.5 total,    606.3 free,   1267.3 used,  14114.9 buff/cache
MiB Mem :  15988.5 total,    606.3 free,   1267.3 used,  14114.9 buff/cache
MiB Mem :  15988.5 total,    505.6 free,   1268.6 used,  14214.3 buff/cache
MiB Mem :  15988.5 total,    505.6 free,   1268.6 used,  14214.3 buff/cache
MiB Mem :  15988.5 total,    505.6 free,   1268.6 used,  14214.3 buff/cache
MiB Mem :  15988.5 total,    407.9 free,   1267.4 used,  14313.2 buff/cache
MiB Mem :  15988.5 total,    407.9 free,   1267.4 used,  14313.2 buff/cache
MiB Mem :  15988.5 total,    407.9 free,   1267.4 used,  14313.2 buff/cache
MiB Mem :  15988.5 total,    307.5 free,   1269.2 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    307.5 free,   1269.2 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    307.5 free,   1269.2 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    208.3 free,   1269.7 used,  14510.5 buff/cache
MiB Mem :  15988.5 total,    208.3 free,   1269.7 used,  14510.5 buff/cache
MiB Mem :  15988.5 total,    208.3 free,   1269.7 used,  14510.5 buff/cache
MiB Mem :  15988.5 total,    168.1 free,   1266.7 used,  14553.7 buff/cache
MiB Mem :  15988.5 total,    168.1 free,   1266.7 used,  14553.7 buff/cache
MiB Mem :  15988.5 total,    168.1 free,   1266.7 used,  14553.7 buff/cache
MiB Mem :  15988.5 total,    175.1 free,   1271.7 used,  14541.6 buff/cache
MiB Mem :  15988.5 total,    175.1 free,   1271.7 used,  14541.6 buff/cache
MiB Mem :  15988.5 total,    175.1 free,   1271.7 used,  14541.6 buff/cache
MiB Mem :  15988.5 total,    184.0 free,   1268.7 used,  14535.8 buff/cache
MiB Mem :  15988.5 total,    184.0 free,   1268.7 used,  14535.8 buff/cache
MiB Mem :  15988.5 total,    184.0 free,   1268.7 used,  14535.8 buff/cache
MiB Mem :  15988.5 total,    189.4 free,   1268.0 used,  14531.1 buff/cache
MiB Mem :  15988.5 total,    189.4 free,   1268.0 used,  14531.1 buff/cache
MiB Mem :  15988.5 total,    189.4 free,   1268.0 used,  14531.1 buff/cache
MiB Mem :  15988.5 total,    195.0 free,   1261.1 used,  14532.4 buff/cache
MiB Mem :  15988.5 total,    195.0 free,   1261.1 used,  14532.4 buff/cache
MiB Mem :  15988.5 total,    195.0 free,   1261.1 used,  14532.4 buff/cache
MiB Mem :  15988.5 total,    193.2 free,   1275.4 used,  14519.9 buff/cache
MiB Mem :  15988.5 total,    193.2 free,   1275.4 used,  14519.9 buff/cache
MiB Mem :  15988.5 total,    193.2 free,   1275.4 used,  14519.9 buff/cache
MiB Mem :  15988.5 total,    253.2 free,   1270.5 used,  14464.8 buff/cache
MiB Mem :  15988.5 total,    253.2 free,   1270.5 used,  14464.8 buff/cache
MiB Mem :  15988.5 total,    253.2 free,   1270.5 used,  14464.8 buff/cache
MiB Mem :  15988.5 total,    253.8 free,   1276.0 used,  14458.7 buff/cache
MiB Mem :  15988.5 total,    253.8 free,   1276.0 used,  14458.7 buff/cache
MiB Mem :  15988.5 total,    253.8 free,   1276.0 used,  14458.7 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1271.8 used,  14435.1 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1271.8 used,  14435.1 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1271.8 used,  14435.1 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1267.2 used,  14432.0 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1267.2 used,  14432.0 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1265.9 used,  14434.9 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1265.9 used,  14434.9 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1265.9 used,  14434.9 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1270.7 used,  14426.9 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1270.7 used,  14426.9 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1270.7 used,  14426.9 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1271.5 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1271.5 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1271.5 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1270.4 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1270.4 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1270.4 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1275.2 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1275.2 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1275.2 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1270.5 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1270.5 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1270.5 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1273.1 used,  14417.1 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1273.1 used,  14417.1 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1273.1 used,  14417.1 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1268.0 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1268.0 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1268.0 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1265.6 used,  14428.9 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1265.6 used,  14428.9 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1265.6 used,  14428.9 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1271.1 used,  14438.8 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1271.1 used,  14438.8 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1271.1 used,  14438.8 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1264.9 used,  14427.4 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1264.9 used,  14427.4 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1264.9 used,  14427.4 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1271.6 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1271.6 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1271.6 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1273.2 used,  14429.1 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1273.2 used,  14429.1 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1273.2 used,  14429.1 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1267.1 used,  14427.2 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1267.1 used,  14427.2 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1267.1 used,  14427.2 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1266.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1266.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1266.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1266.3 used,  14420.7 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1266.3 used,  14420.7 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1266.3 used,  14420.7 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1262.0 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1262.0 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1262.0 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1270.0 used,  14429.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1270.0 used,  14429.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1270.0 used,  14429.3 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1265.1 used,  14422.5 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1265.1 used,  14422.5 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1265.1 used,  14422.5 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1270.3 used,  14432.7 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1270.3 used,  14432.7 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1270.3 used,  14432.7 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1263.8 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1263.8 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1263.8 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1268.9 used,  14439.2 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1268.9 used,  14439.2 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1268.9 used,  14439.2 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1267.1 used,  14440.9 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1267.1 used,  14440.9 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1267.1 used,  14440.9 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1266.0 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1266.0 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1266.0 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1273.3 used,  14433.9 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1273.3 used,  14433.9 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1273.3 used,  14433.9 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1264.4 used,  14433.1 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1264.4 used,  14433.1 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1264.4 used,  14433.1 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1272.4 used,  14435.3 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1272.4 used,  14435.3 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1272.4 used,  14435.3 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1269.6 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1269.6 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1269.6 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1264.8 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1264.8 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1264.8 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1267.5 used,  14426.9 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1267.5 used,  14426.9 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1267.5 used,  14426.9 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1276.0 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1276.0 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1276.0 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1275.8 used,  14430.3 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1275.8 used,  14430.3 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1275.8 used,  14430.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1275.7 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1275.7 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1275.7 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1278.9 used,  14425.6 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1278.9 used,  14425.6 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1278.9 used,  14425.6 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1263.7 used,  14423.6 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1263.7 used,  14423.6 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1263.7 used,  14423.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1277.5 used,  14430.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1277.5 used,  14430.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1277.5 used,  14430.2 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1282.5 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1282.5 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1282.5 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1275.3 used,  14424.2 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1275.3 used,  14424.2 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1275.3 used,  14424.2 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1275.8 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1275.8 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1275.8 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1271.2 used,  14421.0 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1271.2 used,  14421.0 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1271.2 used,  14421.0 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1278.0 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1278.0 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1278.0 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1269.8 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1269.8 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1269.8 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1270.9 used,  14425.3 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1270.9 used,  14425.3 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1270.9 used,  14425.3 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1267.5 used,  14432.9 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1267.5 used,  14432.9 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1267.5 used,  14432.9 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1268.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1268.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1268.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1267.6 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1267.6 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1267.6 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1267.3 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1267.3 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1267.3 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    304.7 free,   1260.4 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    304.7 free,   1260.4 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    304.7 free,   1260.4 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1265.7 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1265.7 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1265.7 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    302.1 free,   1263.0 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    302.1 free,   1263.0 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    302.1 free,   1263.0 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    304.6 free,   1260.5 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    304.6 free,   1260.5 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    304.6 free,   1260.5 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1266.4 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1266.4 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1266.4 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1264.7 used,  14423.5 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1264.7 used,  14423.5 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1264.7 used,  14423.5 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1262.5 used,  14423.5 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1262.5 used,  14423.5 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1262.5 used,  14423.5 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1271.2 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1271.2 used,  14424.1 buff/cache
