MiB Mem :  15988.5 total,  15090.6 free,    536.0 used,    361.9 buff/cache
MiB Mem :  15988.5 total,  15090.6 free,    536.0 used,    361.9 buff/cache
MiB Mem :  15988.5 total,  15090.6 free,    536.0 used,    361.9 buff/cache
MiB Mem :  15988.5 total,  15089.4 free,    536.8 used,    362.3 buff/cache
MiB Mem :  15988.5 total,  15089.4 free,    536.8 used,    362.3 buff/cache
MiB Mem :  15988.5 total,  15089.4 free,    536.8 used,    362.3 buff/cache
MiB Mem :  15988.5 total,  15076.6 free,    549.6 used,    362.3 buff/cache
MiB Mem :  15988.5 total,  15076.6 free,    549.6 used,    362.3 buff/cache
MiB Mem :  15988.5 total,  15076.6 free,    549.6 used,    362.3 buff/cache
MiB Mem :  15988.5 total,  15053.9 free,    570.2 used,    364.4 buff/cache
MiB Mem :  15988.5 total,  15053.9 free,    570.2 used,    364.4 buff/cache
MiB Mem :  15988.5 total,  15053.9 free,    570.2 used,    364.4 buff/cache
MiB Mem :  15988.5 total,  14355.4 free,   1163.7 used,    469.3 buff/cache
MiB Mem :  15988.5 total,  14355.4 free,   1163.7 used,    469.3 buff/cache
MiB Mem :  15988.5 total,  14355.4 free,   1163.7 used,    469.3 buff/cache
MiB Mem :  15988.5 total,  14241.2 free,   1178.4 used,    569.0 buff/cache
MiB Mem :  15988.5 total,  14241.2 free,   1178.4 used,    569.0 buff/cache
MiB Mem :  15988.5 total,  14241.2 free,   1178.4 used,    569.0 buff/cache
MiB Mem :  15988.5 total,  14138.2 free,   1181.8 used,    668.5 buff/cache
MiB Mem :  15988.5 total,  14138.2 free,   1181.8 used,    668.5 buff/cache
MiB Mem :  15988.5 total,  14138.2 free,   1181.8 used,    668.5 buff/cache
MiB Mem :  15988.5 total,  14040.6 free,   1180.0 used,    767.9 buff/cache
MiB Mem :  15988.5 total,  14040.6 free,   1180.0 used,    767.9 buff/cache
MiB Mem :  15988.5 total,  14040.6 free,   1180.0 used,    767.9 buff/cache
MiB Mem :  15988.5 total,  13939.5 free,   1182.4 used,    866.6 buff/cache
MiB Mem :  15988.5 total,  13939.5 free,   1182.4 used,    866.6 buff/cache
MiB Mem :  15988.5 total,  13939.5 free,   1182.4 used,    866.6 buff/cache
MiB Mem :  15988.5 total,  13836.6 free,   1185.9 used,    966.0 buff/cache
MiB Mem :  15988.5 total,  13836.6 free,   1185.9 used,    966.0 buff/cache
MiB Mem :  15988.5 total,  13836.6 free,   1185.9 used,    966.0 buff/cache
MiB Mem :  15988.5 total,  13739.4 free,   1184.1 used,   1065.0 buff/cache
MiB Mem :  15988.5 total,  13739.4 free,   1184.1 used,   1065.0 buff/cache
MiB Mem :  15988.5 total,  13739.4 free,   1184.1 used,   1065.0 buff/cache
MiB Mem :  15988.5 total,  13641.2 free,   1182.6 used,   1164.7 buff/cache
MiB Mem :  15988.5 total,  13641.2 free,   1182.6 used,   1164.7 buff/cache
MiB Mem :  15988.5 total,  13641.2 free,   1182.6 used,   1164.7 buff/cache
MiB Mem :  15988.5 total,  13540.7 free,   1184.1 used,   1263.7 buff/cache
MiB Mem :  15988.5 total,  13540.7 free,   1184.1 used,   1263.7 buff/cache
MiB Mem :  15988.5 total,  13540.7 free,   1184.1 used,   1263.7 buff/cache
MiB Mem :  15988.5 total,  13439.1 free,   1186.4 used,   1363.1 buff/cache
MiB Mem :  15988.5 total,  13439.1 free,   1186.4 used,   1363.1 buff/cache
MiB Mem :  15988.5 total,  13439.1 free,   1186.4 used,   1363.1 buff/cache
MiB Mem :  15988.5 total,  13333.0 free,   1193.5 used,   1462.1 buff/cache
MiB Mem :  15988.5 total,  13333.0 free,   1193.5 used,   1462.1 buff/cache
MiB Mem :  15988.5 total,  13333.0 free,   1193.5 used,   1462.1 buff/cache
MiB Mem :  15988.5 total,  13236.9 free,   1189.6 used,   1562.0 buff/cache
MiB Mem :  15988.5 total,  13236.9 free,   1189.6 used,   1562.0 buff/cache
MiB Mem :  15988.5 total,  13236.9 free,   1189.6 used,   1562.0 buff/cache
MiB Mem :  15988.5 total,  13134.3 free,   1192.9 used,   1661.3 buff/cache
MiB Mem :  15988.5 total,  13134.3 free,   1192.9 used,   1661.3 buff/cache
MiB Mem :  15988.5 total,  13134.3 free,   1192.9 used,   1661.3 buff/cache
MiB Mem :  15988.5 total,  13037.6 free,   1190.1 used,   1760.8 buff/cache
MiB Mem :  15988.5 total,  13037.6 free,   1190.1 used,   1760.8 buff/cache
MiB Mem :  15988.5 total,  13037.6 free,   1190.1 used,   1760.8 buff/cache
MiB Mem :  15988.5 total,  12936.5 free,   1191.1 used,   1860.9 buff/cache
MiB Mem :  15988.5 total,  12936.5 free,   1191.1 used,   1860.9 buff/cache
MiB Mem :  15988.5 total,  12936.5 free,   1191.1 used,   1860.9 buff/cache
MiB Mem :  15988.5 total,  12839.9 free,   1188.2 used,   1960.4 buff/cache
MiB Mem :  15988.5 total,  12839.9 free,   1188.2 used,   1960.4 buff/cache
MiB Mem :  15988.5 total,  12839.9 free,   1188.2 used,   1960.4 buff/cache
MiB Mem :  15988.5 total,  12738.0 free,   1190.9 used,   2059.6 buff/cache
MiB Mem :  15988.5 total,  12738.0 free,   1190.9 used,   2059.6 buff/cache
MiB Mem :  15988.5 total,  12738.0 free,   1190.9 used,   2059.6 buff/cache
MiB Mem :  15988.5 total,  12636.2 free,   1192.5 used,   2159.9 buff/cache
MiB Mem :  15988.5 total,  12636.2 free,   1192.5 used,   2159.9 buff/cache
MiB Mem :  15988.5 total,  12636.2 free,   1192.5 used,   2159.9 buff/cache
MiB Mem :  15988.5 total,  12536.9 free,   1192.3 used,   2259.3 buff/cache
MiB Mem :  15988.5 total,  12536.9 free,   1192.3 used,   2259.3 buff/cache
MiB Mem :  15988.5 total,  12536.9 free,   1192.3 used,   2259.3 buff/cache
MiB Mem :  15988.5 total,  12438.1 free,   1191.1 used,   2359.3 buff/cache
MiB Mem :  15988.5 total,  12438.1 free,   1191.1 used,   2359.3 buff/cache
MiB Mem :  15988.5 total,  12438.1 free,   1191.1 used,   2359.3 buff/cache
MiB Mem :  15988.5 total,  12337.6 free,   1192.2 used,   2458.6 buff/cache
MiB Mem :  15988.5 total,  12337.6 free,   1192.2 used,   2458.6 buff/cache
MiB Mem :  15988.5 total,  12266.0 free,   1197.0 used,   2525.5 buff/cache
MiB Mem :  15988.5 total,  12266.0 free,   1197.0 used,   2525.5 buff/cache
MiB Mem :  15988.5 total,  12266.0 free,   1197.0 used,   2525.5 buff/cache
MiB Mem :  15988.5 total,  12166.3 free,   1197.3 used,   2624.9 buff/cache
MiB Mem :  15988.5 total,  12166.3 free,   1197.3 used,   2624.9 buff/cache
MiB Mem :  15988.5 total,  12166.3 free,   1197.3 used,   2624.9 buff/cache
MiB Mem :  15988.5 total,  12071.3 free,   1192.6 used,   2724.6 buff/cache
MiB Mem :  15988.5 total,  12071.3 free,   1192.6 used,   2724.6 buff/cache
MiB Mem :  15988.5 total,  12071.3 free,   1192.6 used,   2724.6 buff/cache
MiB Mem :  15988.5 total,  11970.5 free,   1194.1 used,   2823.9 buff/cache
MiB Mem :  15988.5 total,  11970.5 free,   1194.1 used,   2823.9 buff/cache
MiB Mem :  15988.5 total,  11970.5 free,   1194.1 used,   2823.9 buff/cache
MiB Mem :  15988.5 total,  11870.9 free,   1193.9 used,   2923.7 buff/cache
MiB Mem :  15988.5 total,  11870.9 free,   1193.9 used,   2923.7 buff/cache
MiB Mem :  15988.5 total,  11870.9 free,   1193.9 used,   2923.7 buff/cache
MiB Mem :  15988.5 total,  11771.4 free,   1193.9 used,   3023.2 buff/cache
MiB Mem :  15988.5 total,  11771.4 free,   1193.9 used,   3023.2 buff/cache
MiB Mem :  15988.5 total,  11771.4 free,   1193.9 used,   3023.2 buff/cache
MiB Mem :  15988.5 total,  11671.3 free,   1194.5 used,   3122.7 buff/cache
MiB Mem :  15988.5 total,  11671.3 free,   1194.5 used,   3122.7 buff/cache
MiB Mem :  15988.5 total,  11671.3 free,   1194.5 used,   3122.7 buff/cache
MiB Mem :  15988.5 total,  11568.3 free,   1197.8 used,   3222.3 buff/cache
MiB Mem :  15988.5 total,  11568.3 free,   1197.8 used,   3222.3 buff/cache
MiB Mem :  15988.5 total,  11568.3 free,   1197.8 used,   3222.3 buff/cache
MiB Mem :  15988.5 total,  11469.9 free,   1197.4 used,   3321.2 buff/cache
MiB Mem :  15988.5 total,  11469.9 free,   1197.4 used,   3321.2 buff/cache
MiB Mem :  15988.5 total,  11469.9 free,   1197.4 used,   3321.2 buff/cache
MiB Mem :  15988.5 total,  11371.1 free,   1196.6 used,   3420.9 buff/cache
MiB Mem :  15988.5 total,  11371.1 free,   1196.6 used,   3420.9 buff/cache
MiB Mem :  15988.5 total,  11371.1 free,   1196.6 used,   3420.9 buff/cache
MiB Mem :  15988.5 total,  11271.7 free,   1195.8 used,   3521.1 buff/cache
MiB Mem :  15988.5 total,  11271.7 free,   1195.8 used,   3521.1 buff/cache
MiB Mem :  15988.5 total,  11271.7 free,   1195.8 used,   3521.1 buff/cache
MiB Mem :  15988.5 total,  11170.6 free,   1196.8 used,   3621.1 buff/cache
MiB Mem :  15988.5 total,  11170.6 free,   1196.8 used,   3621.1 buff/cache
MiB Mem :  15988.5 total,  11170.6 free,   1196.8 used,   3621.1 buff/cache
MiB Mem :  15988.5 total,  11070.3 free,   1197.8 used,   3720.5 buff/cache
MiB Mem :  15988.5 total,  11070.3 free,   1197.8 used,   3720.5 buff/cache
MiB Mem :  15988.5 total,  11070.3 free,   1197.8 used,   3720.5 buff/cache
MiB Mem :  15988.5 total,  10969.9 free,   1198.5 used,   3820.1 buff/cache
MiB Mem :  15988.5 total,  10969.9 free,   1198.5 used,   3820.1 buff/cache
MiB Mem :  15988.5 total,  10969.9 free,   1198.5 used,   3820.1 buff/cache
MiB Mem :  15988.5 total,  10870.8 free,   1198.3 used,   3919.4 buff/cache
MiB Mem :  15988.5 total,  10870.8 free,   1198.3 used,   3919.4 buff/cache
MiB Mem :  15988.5 total,  10870.8 free,   1198.3 used,   3919.4 buff/cache
MiB Mem :  15988.5 total,  10768.9 free,   1200.6 used,   4019.0 buff/cache
MiB Mem :  15988.5 total,  10768.9 free,   1200.6 used,   4019.0 buff/cache
MiB Mem :  15988.5 total,  10768.9 free,   1200.6 used,   4019.0 buff/cache
MiB Mem :  15988.5 total,  10662.4 free,   1208.1 used,   4118.0 buff/cache
MiB Mem :  15988.5 total,  10662.4 free,   1208.1 used,   4118.0 buff/cache
MiB Mem :  15988.5 total,  10662.4 free,   1208.1 used,   4118.0 buff/cache
MiB Mem :  15988.5 total,  10567.4 free,   1203.2 used,   4217.9 buff/cache
MiB Mem :  15988.5 total,  10567.4 free,   1203.2 used,   4217.9 buff/cache
MiB Mem :  15988.5 total,  10567.4 free,   1203.2 used,   4217.9 buff/cache
MiB Mem :  15988.5 total,  10469.9 free,   1201.4 used,   4317.2 buff/cache
MiB Mem :  15988.5 total,  10469.9 free,   1201.4 used,   4317.2 buff/cache
MiB Mem :  15988.5 total,  10469.9 free,   1201.4 used,   4317.2 buff/cache
MiB Mem :  15988.5 total,  10366.1 free,   1205.5 used,   4417.0 buff/cache
MiB Mem :  15988.5 total,  10366.1 free,   1205.5 used,   4417.0 buff/cache
MiB Mem :  15988.5 total,  10366.1 free,   1205.5 used,   4417.0 buff/cache
MiB Mem :  15988.5 total,  10268.1 free,   1204.3 used,   4516.1 buff/cache
MiB Mem :  15988.5 total,  10268.1 free,   1204.3 used,   4516.1 buff/cache
MiB Mem :  15988.5 total,  10268.1 free,   1204.3 used,   4516.1 buff/cache
MiB Mem :  15988.5 total,  10170.8 free,   1202.1 used,   4615.6 buff/cache
MiB Mem :  15988.5 total,  10170.8 free,   1202.1 used,   4615.6 buff/cache
MiB Mem :  15988.5 total,  10170.8 free,   1202.1 used,   4615.6 buff/cache
MiB Mem :  15988.5 total,  10069.8 free,   1204.4 used,   4714.3 buff/cache
MiB Mem :  15988.5 total,  10069.8 free,   1204.4 used,   4714.3 buff/cache
MiB Mem :  15988.5 total,  10069.8 free,   1204.4 used,   4714.3 buff/cache
MiB Mem :  15988.5 total,   9967.7 free,   1206.6 used,   4814.2 buff/cache
MiB Mem :  15988.5 total,   9967.7 free,   1206.6 used,   4814.2 buff/cache
MiB Mem :  15988.5 total,   9967.7 free,   1206.6 used,   4814.2 buff/cache
MiB Mem :  15988.5 total,   9866.9 free,   1207.8 used,   4913.8 buff/cache
MiB Mem :  15988.5 total,   9866.9 free,   1207.8 used,   4913.8 buff/cache
MiB Mem :  15988.5 total,   9866.9 free,   1207.8 used,   4913.8 buff/cache
MiB Mem :  15988.5 total,   9769.8 free,   1205.7 used,   5013.0 buff/cache
MiB Mem :  15988.5 total,   9769.8 free,   1205.7 used,   5013.0 buff/cache
MiB Mem :  15988.5 total,   9769.8 free,   1205.7 used,   5013.0 buff/cache
MiB Mem :  15988.5 total,   9669.8 free,   1205.7 used,   5113.0 buff/cache
MiB Mem :  15988.5 total,   9669.8 free,   1205.7 used,   5113.0 buff/cache
MiB Mem :  15988.5 total,   9669.8 free,   1205.7 used,   5113.0 buff/cache
MiB Mem :  15988.5 total,   9567.5 free,   1208.4 used,   5212.6 buff/cache
MiB Mem :  15988.5 total,   9567.5 free,   1208.4 used,   5212.6 buff/cache
MiB Mem :  15988.5 total,   9567.5 free,   1208.4 used,   5212.6 buff/cache
MiB Mem :  15988.5 total,   9470.8 free,   1205.6 used,   5312.0 buff/cache
MiB Mem :  15988.5 total,   9470.8 free,   1205.6 used,   5312.0 buff/cache
MiB Mem :  15988.5 total,   9470.8 free,   1205.6 used,   5312.0 buff/cache
MiB Mem :  15988.5 total,   9369.6 free,   1207.3 used,   5411.6 buff/cache
MiB Mem :  15988.5 total,   9369.6 free,   1207.3 used,   5411.6 buff/cache
MiB Mem :  15988.5 total,   9369.6 free,   1207.3 used,   5411.6 buff/cache
MiB Mem :  15988.5 total,   9270.0 free,   1207.3 used,   5511.2 buff/cache
MiB Mem :  15988.5 total,   9270.0 free,   1207.3 used,   5511.2 buff/cache
MiB Mem :  15988.5 total,   9270.0 free,   1207.3 used,   5511.2 buff/cache
MiB Mem :  15988.5 total,   9170.2 free,   1208.1 used,   5610.3 buff/cache
MiB Mem :  15988.5 total,   9170.2 free,   1208.1 used,   5610.3 buff/cache
MiB Mem :  15988.5 total,   9170.2 free,   1208.1 used,   5610.3 buff/cache
MiB Mem :  15988.5 total,   9068.4 free,   1210.0 used,   5710.1 buff/cache
MiB Mem :  15988.5 total,   9068.4 free,   1210.0 used,   5710.1 buff/cache
MiB Mem :  15988.5 total,   9068.4 free,   1210.0 used,   5710.1 buff/cache
MiB Mem :  15988.5 total,   8969.0 free,   1209.7 used,   5809.8 buff/cache
MiB Mem :  15988.5 total,   8969.0 free,   1209.7 used,   5809.8 buff/cache
MiB Mem :  15988.5 total,   8969.0 free,   1209.7 used,   5809.8 buff/cache
MiB Mem :  15988.5 total,   8870.8 free,   1208.6 used,   5909.2 buff/cache
MiB Mem :  15988.5 total,   8870.8 free,   1208.6 used,   5909.2 buff/cache
MiB Mem :  15988.5 total,   8870.8 free,   1208.6 used,   5909.2 buff/cache
MiB Mem :  15988.5 total,   8765.0 free,   1215.0 used,   6008.5 buff/cache
MiB Mem :  15988.5 total,   8765.0 free,   1215.0 used,   6008.5 buff/cache
MiB Mem :  15988.5 total,   8765.0 free,   1215.0 used,   6008.5 buff/cache
MiB Mem :  15988.5 total,   8669.8 free,   1210.8 used,   6108.0 buff/cache
MiB Mem :  15988.5 total,   8669.8 free,   1210.8 used,   6108.0 buff/cache
MiB Mem :  15988.5 total,   8669.8 free,   1210.8 used,   6108.0 buff/cache
MiB Mem :  15988.5 total,   8574.9 free,   1206.7 used,   6207.0 buff/cache
MiB Mem :  15988.5 total,   8574.9 free,   1206.7 used,   6207.0 buff/cache
MiB Mem :  15988.5 total,   8574.9 free,   1206.7 used,   6207.0 buff/cache
MiB Mem :  15988.5 total,   8470.4 free,   1211.6 used,   6306.4 buff/cache
MiB Mem :  15988.5 total,   8470.4 free,   1211.6 used,   6306.4 buff/cache
MiB Mem :  15988.5 total,   8470.4 free,   1211.6 used,   6306.4 buff/cache
MiB Mem :  15988.5 total,   8369.5 free,   1213.0 used,   6406.0 buff/cache
MiB Mem :  15988.5 total,   8369.5 free,   1213.0 used,   6406.0 buff/cache
MiB Mem :  15988.5 total,   8369.5 free,   1213.0 used,   6406.0 buff/cache
MiB Mem :  15988.5 total,   8270.0 free,   1213.2 used,   6505.3 buff/cache
MiB Mem :  15988.5 total,   8270.0 free,   1213.2 used,   6505.3 buff/cache
MiB Mem :  15988.5 total,   8270.0 free,   1213.2 used,   6505.3 buff/cache
MiB Mem :  15988.5 total,   8165.3 free,   1218.0 used,   6605.2 buff/cache
MiB Mem :  15988.5 total,   8165.3 free,   1218.0 used,   6605.2 buff/cache
MiB Mem :  15988.5 total,   8165.3 free,   1218.0 used,   6605.2 buff/cache
MiB Mem :  15988.5 total,   8068.6 free,   1215.9 used,   6704.0 buff/cache
MiB Mem :  15988.5 total,   8068.6 free,   1215.9 used,   6704.0 buff/cache
MiB Mem :  15988.5 total,   8068.6 free,   1215.9 used,   6704.0 buff/cache
MiB Mem :  15988.5 total,   7970.6 free,   1214.5 used,   6803.4 buff/cache
MiB Mem :  15988.5 total,   7970.6 free,   1214.5 used,   6803.4 buff/cache
MiB Mem :  15988.5 total,   7970.6 free,   1214.5 used,   6803.4 buff/cache
MiB Mem :  15988.5 total,   7871.0 free,   1214.3 used,   6903.2 buff/cache
MiB Mem :  15988.5 total,   7871.0 free,   1214.3 used,   6903.2 buff/cache
MiB Mem :  15988.5 total,   7871.0 free,   1214.3 used,   6903.2 buff/cache
MiB Mem :  15988.5 total,   7770.8 free,   1215.3 used,   7002.4 buff/cache
MiB Mem :  15988.5 total,   7770.8 free,   1215.3 used,   7002.4 buff/cache
MiB Mem :  15988.5 total,   7770.8 free,   1215.3 used,   7002.4 buff/cache
MiB Mem :  15988.5 total,   7670.8 free,   1215.8 used,   7102.0 buff/cache
MiB Mem :  15988.5 total,   7670.8 free,   1215.8 used,   7102.0 buff/cache
MiB Mem :  15988.5 total,   7670.8 free,   1215.8 used,   7102.0 buff/cache
MiB Mem :  15988.5 total,   7572.1 free,   1214.9 used,   7201.6 buff/cache
MiB Mem :  15988.5 total,   7572.1 free,   1214.9 used,   7201.6 buff/cache
MiB Mem :  15988.5 total,   7572.1 free,   1214.9 used,   7201.6 buff/cache
MiB Mem :  15988.5 total,   7470.6 free,   1217.1 used,   7300.8 buff/cache
MiB Mem :  15988.5 total,   7470.6 free,   1217.1 used,   7300.8 buff/cache
MiB Mem :  15988.5 total,   7470.6 free,   1217.1 used,   7300.8 buff/cache
MiB Mem :  15988.5 total,   7365.7 free,   1222.4 used,   7400.4 buff/cache
MiB Mem :  15988.5 total,   7365.7 free,   1222.4 used,   7400.4 buff/cache
MiB Mem :  15988.5 total,   7365.7 free,   1222.4 used,   7400.4 buff/cache
MiB Mem :  15988.5 total,   7269.6 free,   1218.8 used,   7500.1 buff/cache
MiB Mem :  15988.5 total,   7269.6 free,   1218.8 used,   7500.1 buff/cache
MiB Mem :  15988.5 total,   7269.6 free,   1218.8 used,   7500.1 buff/cache
MiB Mem :  15988.5 total,   7171.8 free,   1217.5 used,   7599.2 buff/cache
MiB Mem :  15988.5 total,   7171.8 free,   1217.5 used,   7599.2 buff/cache
MiB Mem :  15988.5 total,   7171.8 free,   1217.5 used,   7599.2 buff/cache
MiB Mem :  15988.5 total,   7071.1 free,   1218.6 used,   7698.9 buff/cache
MiB Mem :  15988.5 total,   7071.1 free,   1218.6 used,   7698.9 buff/cache
MiB Mem :  15988.5 total,   7071.1 free,   1218.6 used,   7698.9 buff/cache
MiB Mem :  15988.5 total,   6971.0 free,   1219.7 used,   7797.8 buff/cache
MiB Mem :  15988.5 total,   6971.0 free,   1219.7 used,   7797.8 buff/cache
MiB Mem :  15988.5 total,   6971.0 free,   1219.7 used,   7797.8 buff/cache
MiB Mem :  15988.5 total,   6862.0 free,   1228.8 used,   7897.8 buff/cache
MiB Mem :  15988.5 total,   6862.0 free,   1228.8 used,   7897.8 buff/cache
MiB Mem :  15988.5 total,   6862.0 free,   1228.8 used,   7897.8 buff/cache
MiB Mem :  15988.5 total,   6759.6 free,   1230.9 used,   7998.1 buff/cache
MiB Mem :  15988.5 total,   6759.6 free,   1230.9 used,   7998.1 buff/cache
MiB Mem :  15988.5 total,   6759.6 free,   1230.9 used,   7998.1 buff/cache
MiB Mem :  15988.5 total,   6668.2 free,   1222.4 used,   8097.9 buff/cache
MiB Mem :  15988.5 total,   6668.2 free,   1222.4 used,   8097.9 buff/cache
MiB Mem :  15988.5 total,   6668.2 free,   1222.4 used,   8097.9 buff/cache
MiB Mem :  15988.5 total,   6570.2 free,   1221.1 used,   8197.3 buff/cache
MiB Mem :  15988.5 total,   6570.2 free,   1221.1 used,   8197.3 buff/cache
MiB Mem :  15988.5 total,   6570.2 free,   1221.1 used,   8197.3 buff/cache
MiB Mem :  15988.5 total,   6469.6 free,   1222.4 used,   8296.5 buff/cache
MiB Mem :  15988.5 total,   6469.6 free,   1222.4 used,   8296.5 buff/cache
MiB Mem :  15988.5 total,   6469.6 free,   1222.4 used,   8296.5 buff/cache
MiB Mem :  15988.5 total,   6369.6 free,   1222.9 used,   8396.0 buff/cache
MiB Mem :  15988.5 total,   6369.6 free,   1222.9 used,   8396.0 buff/cache
MiB Mem :  15988.5 total,   6369.6 free,   1222.9 used,   8396.0 buff/cache
MiB Mem :  15988.5 total,   6267.0 free,   1225.6 used,   8496.0 buff/cache
MiB Mem :  15988.5 total,   6267.0 free,   1225.6 used,   8496.0 buff/cache
MiB Mem :  15988.5 total,   6267.0 free,   1225.6 used,   8496.0 buff/cache
MiB Mem :  15988.5 total,   6166.2 free,   1227.1 used,   8595.3 buff/cache
MiB Mem :  15988.5 total,   6166.2 free,   1227.1 used,   8595.3 buff/cache
MiB Mem :  15988.5 total,   6166.2 free,   1227.1 used,   8595.3 buff/cache
MiB Mem :  15988.5 total,   6064.1 free,   1229.5 used,   8694.9 buff/cache
MiB Mem :  15988.5 total,   6064.1 free,   1229.5 used,   8694.9 buff/cache
MiB Mem :  15988.5 total,   6064.1 free,   1229.5 used,   8694.9 buff/cache
MiB Mem :  15988.5 total,   5968.7 free,   1225.9 used,   8794.0 buff/cache
MiB Mem :  15988.5 total,   5968.7 free,   1225.9 used,   8794.0 buff/cache
MiB Mem :  15988.5 total,   5901.4 free,   1226.9 used,   8860.3 buff/cache
MiB Mem :  15988.5 total,   5901.4 free,   1226.9 used,   8860.3 buff/cache
MiB Mem :  15988.5 total,   5901.4 free,   1226.9 used,   8860.3 buff/cache
MiB Mem :  15988.5 total,   5799.3 free,   1229.4 used,   8959.8 buff/cache
MiB Mem :  15988.5 total,   5799.3 free,   1229.4 used,   8959.8 buff/cache
MiB Mem :  15988.5 total,   5799.3 free,   1229.4 used,   8959.8 buff/cache
MiB Mem :  15988.5 total,   5702.1 free,   1227.0 used,   9059.4 buff/cache
MiB Mem :  15988.5 total,   5702.1 free,   1227.0 used,   9059.4 buff/cache
MiB Mem :  15988.5 total,   5702.1 free,   1227.0 used,   9059.4 buff/cache
MiB Mem :  15988.5 total,   5602.8 free,   1227.2 used,   9158.5 buff/cache
MiB Mem :  15988.5 total,   5602.8 free,   1227.2 used,   9158.5 buff/cache
MiB Mem :  15988.5 total,   5602.8 free,   1227.2 used,   9158.5 buff/cache
MiB Mem :  15988.5 total,   5492.4 free,   1237.9 used,   9258.2 buff/cache
MiB Mem :  15988.5 total,   5492.4 free,   1237.9 used,   9258.2 buff/cache
MiB Mem :  15988.5 total,   5492.4 free,   1237.9 used,   9258.2 buff/cache
MiB Mem :  15988.5 total,   5391.6 free,   1239.8 used,   9357.1 buff/cache
MiB Mem :  15988.5 total,   5391.6 free,   1239.8 used,   9357.1 buff/cache
MiB Mem :  15988.5 total,   5391.6 free,   1239.8 used,   9357.1 buff/cache
MiB Mem :  15988.5 total,   5292.6 free,   1239.2 used,   9456.8 buff/cache
MiB Mem :  15988.5 total,   5292.6 free,   1239.2 used,   9456.8 buff/cache
MiB Mem :  15988.5 total,   5292.6 free,   1239.2 used,   9456.8 buff/cache
MiB Mem :  15988.5 total,   5189.4 free,   1242.9 used,   9556.2 buff/cache
MiB Mem :  15988.5 total,   5189.4 free,   1242.9 used,   9556.2 buff/cache
MiB Mem :  15988.5 total,   5189.4 free,   1242.9 used,   9556.2 buff/cache
MiB Mem :  15988.5 total,   5090.4 free,   1242.1 used,   9656.1 buff/cache
MiB Mem :  15988.5 total,   5090.4 free,   1242.1 used,   9656.1 buff/cache
MiB Mem :  15988.5 total,   5090.4 free,   1242.1 used,   9656.1 buff/cache
MiB Mem :  15988.5 total,   4991.3 free,   1242.1 used,   9755.1 buff/cache
MiB Mem :  15988.5 total,   4991.3 free,   1242.1 used,   9755.1 buff/cache
MiB Mem :  15988.5 total,   4991.3 free,   1242.1 used,   9755.1 buff/cache
MiB Mem :  15988.5 total,   4897.4 free,   1235.6 used,   9855.5 buff/cache
MiB Mem :  15988.5 total,   4897.4 free,   1235.6 used,   9855.5 buff/cache
MiB Mem :  15988.5 total,   4897.4 free,   1235.6 used,   9855.5 buff/cache
MiB Mem :  15988.5 total,   4798.4 free,   1234.7 used,   9955.4 buff/cache
MiB Mem :  15988.5 total,   4798.4 free,   1234.7 used,   9955.4 buff/cache
MiB Mem :  15988.5 total,   4798.4 free,   1234.7 used,   9955.4 buff/cache
MiB Mem :  15988.5 total,   4698.9 free,   1235.0 used,  10054.6 buff/cache
MiB Mem :  15988.5 total,   4698.9 free,   1235.0 used,  10054.6 buff/cache
MiB Mem :  15988.5 total,   4698.9 free,   1235.0 used,  10054.6 buff/cache
MiB Mem :  15988.5 total,   4599.2 free,   1234.9 used,  10154.4 buff/cache
MiB Mem :  15988.5 total,   4599.2 free,   1234.9 used,  10154.4 buff/cache
MiB Mem :  15988.5 total,   4599.2 free,   1234.9 used,  10154.4 buff/cache
MiB Mem :  15988.5 total,   4497.5 free,   1237.0 used,  10254.0 buff/cache
MiB Mem :  15988.5 total,   4497.5 free,   1237.0 used,  10254.0 buff/cache
MiB Mem :  15988.5 total,   4497.5 free,   1237.0 used,  10254.0 buff/cache
MiB Mem :  15988.5 total,   4400.2 free,   1235.5 used,  10352.8 buff/cache
MiB Mem :  15988.5 total,   4400.2 free,   1235.5 used,  10352.8 buff/cache
MiB Mem :  15988.5 total,   4400.2 free,   1235.5 used,  10352.8 buff/cache
MiB Mem :  15988.5 total,   4296.7 free,   1239.3 used,  10452.6 buff/cache
MiB Mem :  15988.5 total,   4296.7 free,   1239.3 used,  10452.6 buff/cache
MiB Mem :  15988.5 total,   4296.7 free,   1239.3 used,  10452.6 buff/cache
MiB Mem :  15988.5 total,   4199.1 free,   1237.2 used,  10552.2 buff/cache
MiB Mem :  15988.5 total,   4199.1 free,   1237.2 used,  10552.2 buff/cache
MiB Mem :  15988.5 total,   4199.1 free,   1237.2 used,  10552.2 buff/cache
MiB Mem :  15988.5 total,   4096.5 free,   1240.8 used,  10651.2 buff/cache
MiB Mem :  15988.5 total,   4096.5 free,   1240.8 used,  10651.2 buff/cache
MiB Mem :  15988.5 total,   4096.5 free,   1240.8 used,  10651.2 buff/cache
MiB Mem :  15988.5 total,   3998.4 free,   1239.3 used,  10750.9 buff/cache
MiB Mem :  15988.5 total,   3998.4 free,   1239.3 used,  10750.9 buff/cache
MiB Mem :  15988.5 total,   3998.4 free,   1239.3 used,  10750.9 buff/cache
MiB Mem :  15988.5 total,   3899.1 free,   1239.2 used,  10850.1 buff/cache
MiB Mem :  15988.5 total,   3899.1 free,   1239.2 used,  10850.1 buff/cache
MiB Mem :  15988.5 total,   3899.1 free,   1239.2 used,  10850.1 buff/cache
MiB Mem :  15988.5 total,   3798.7 free,   1240.8 used,  10949.1 buff/cache
MiB Mem :  15988.5 total,   3798.7 free,   1240.8 used,  10949.1 buff/cache
MiB Mem :  15988.5 total,   3798.7 free,   1240.8 used,  10949.1 buff/cache
MiB Mem :  15988.5 total,   3700.3 free,   1239.4 used,  11048.9 buff/cache
MiB Mem :  15988.5 total,   3700.3 free,   1239.4 used,  11048.9 buff/cache
MiB Mem :  15988.5 total,   3700.3 free,   1239.4 used,  11048.9 buff/cache
MiB Mem :  15988.5 total,   3598.3 free,   1242.1 used,  11148.2 buff/cache
MiB Mem :  15988.5 total,   3598.3 free,   1242.1 used,  11148.2 buff/cache
MiB Mem :  15988.5 total,   3598.3 free,   1242.1 used,  11148.2 buff/cache
MiB Mem :  15988.5 total,   3498.3 free,   1242.8 used,  11247.4 buff/cache
MiB Mem :  15988.5 total,   3498.3 free,   1242.8 used,  11247.4 buff/cache
MiB Mem :  15988.5 total,   3498.3 free,   1242.8 used,  11247.4 buff/cache
MiB Mem :  15988.5 total,   3401.0 free,   1241.2 used,  11346.3 buff/cache
MiB Mem :  15988.5 total,   3401.0 free,   1241.2 used,  11346.3 buff/cache
MiB Mem :  15988.5 total,   3401.0 free,   1241.2 used,  11346.3 buff/cache
MiB Mem :  15988.5 total,   3301.0 free,   1241.9 used,  11445.6 buff/cache
MiB Mem :  15988.5 total,   3301.0 free,   1241.9 used,  11445.6 buff/cache
MiB Mem :  15988.5 total,   3301.0 free,   1241.9 used,  11445.6 buff/cache
MiB Mem :  15988.5 total,   3200.6 free,   1242.4 used,  11545.5 buff/cache
MiB Mem :  15988.5 total,   3200.6 free,   1242.4 used,  11545.5 buff/cache
MiB Mem :  15988.5 total,   3200.6 free,   1242.4 used,  11545.5 buff/cache
MiB Mem :  15988.5 total,   3101.4 free,   1242.4 used,  11644.8 buff/cache
MiB Mem :  15988.5 total,   3101.4 free,   1242.4 used,  11644.8 buff/cache
MiB Mem :  15988.5 total,   3101.4 free,   1242.4 used,  11644.8 buff/cache
MiB Mem :  15988.5 total,   2987.6 free,   1257.0 used,  11743.8 buff/cache
MiB Mem :  15988.5 total,   2987.6 free,   1257.0 used,  11743.8 buff/cache
MiB Mem :  15988.5 total,   2987.6 free,   1257.0 used,  11743.8 buff/cache
MiB Mem :  15988.5 total,   2885.6 free,   1259.2 used,  11843.6 buff/cache
MiB Mem :  15988.5 total,   2885.6 free,   1259.2 used,  11843.6 buff/cache
MiB Mem :  15988.5 total,   2885.6 free,   1259.2 used,  11843.6 buff/cache
MiB Mem :  15988.5 total,   2785.4 free,   1260.3 used,  11942.8 buff/cache
MiB Mem :  15988.5 total,   2785.4 free,   1260.3 used,  11942.8 buff/cache
MiB Mem :  15988.5 total,   2785.4 free,   1260.3 used,  11942.8 buff/cache
MiB Mem :  15988.5 total,   2686.5 free,   1259.9 used,  12042.1 buff/cache
MiB Mem :  15988.5 total,   2686.5 free,   1259.9 used,  12042.1 buff/cache
MiB Mem :  15988.5 total,   2686.5 free,   1259.9 used,  12042.1 buff/cache
MiB Mem :  15988.5 total,   2586.5 free,   1260.0 used,  12142.0 buff/cache
MiB Mem :  15988.5 total,   2586.5 free,   1260.0 used,  12142.0 buff/cache
MiB Mem :  15988.5 total,   2586.5 free,   1260.0 used,  12142.0 buff/cache
MiB Mem :  15988.5 total,   2486.8 free,   1261.2 used,  12240.6 buff/cache
MiB Mem :  15988.5 total,   2486.8 free,   1261.2 used,  12240.6 buff/cache
MiB Mem :  15988.5 total,   2486.8 free,   1261.2 used,  12240.6 buff/cache
MiB Mem :  15988.5 total,   2387.1 free,   1261.5 used,  12339.9 buff/cache
MiB Mem :  15988.5 total,   2387.1 free,   1261.5 used,  12339.9 buff/cache
MiB Mem :  15988.5 total,   2387.1 free,   1261.5 used,  12339.9 buff/cache
MiB Mem :  15988.5 total,   2287.2 free,   1261.8 used,  12439.6 buff/cache
MiB Mem :  15988.5 total,   2287.2 free,   1261.8 used,  12439.6 buff/cache
MiB Mem :  15988.5 total,   2287.2 free,   1261.8 used,  12439.6 buff/cache
MiB Mem :  15988.5 total,   2186.7 free,   1263.1 used,  12538.7 buff/cache
MiB Mem :  15988.5 total,   2186.7 free,   1263.1 used,  12538.7 buff/cache
MiB Mem :  15988.5 total,   2186.7 free,   1263.1 used,  12538.7 buff/cache
MiB Mem :  15988.5 total,   2087.0 free,   1263.0 used,  12638.5 buff/cache
MiB Mem :  15988.5 total,   2087.0 free,   1263.0 used,  12638.5 buff/cache
MiB Mem :  15988.5 total,   2087.0 free,   1263.0 used,  12638.5 buff/cache
MiB Mem :  15988.5 total,   1987.8 free,   1263.3 used,  12737.5 buff/cache
MiB Mem :  15988.5 total,   1987.8 free,   1263.3 used,  12737.5 buff/cache
MiB Mem :  15988.5 total,   1987.8 free,   1263.3 used,  12737.5 buff/cache
MiB Mem :  15988.5 total,   1886.5 free,   1264.9 used,  12837.1 buff/cache
MiB Mem :  15988.5 total,   1886.5 free,   1264.9 used,  12837.1 buff/cache
MiB Mem :  15988.5 total,   1886.5 free,   1264.9 used,  12837.1 buff/cache
MiB Mem :  15988.5 total,   1788.2 free,   1264.2 used,  12936.1 buff/cache
MiB Mem :  15988.5 total,   1788.2 free,   1264.2 used,  12936.1 buff/cache
MiB Mem :  15988.5 total,   1788.2 free,   1264.2 used,  12936.1 buff/cache
MiB Mem :  15988.5 total,   1689.2 free,   1263.9 used,  13035.5 buff/cache
MiB Mem :  15988.5 total,   1689.2 free,   1263.9 used,  13035.5 buff/cache
MiB Mem :  15988.5 total,   1689.2 free,   1263.9 used,  13035.5 buff/cache
MiB Mem :  15988.5 total,   1588.5 free,   1264.6 used,  13135.4 buff/cache
MiB Mem :  15988.5 total,   1588.5 free,   1264.6 used,  13135.4 buff/cache
MiB Mem :  15988.5 total,   1588.5 free,   1264.6 used,  13135.4 buff/cache
MiB Mem :  15988.5 total,   1488.4 free,   1265.5 used,  13234.6 buff/cache
MiB Mem :  15988.5 total,   1488.4 free,   1265.5 used,  13234.6 buff/cache
MiB Mem :  15988.5 total,   1488.4 free,   1265.5 used,  13234.6 buff/cache
MiB Mem :  15988.5 total,   1389.8 free,   1264.4 used,  13334.2 buff/cache
MiB Mem :  15988.5 total,   1389.8 free,   1264.4 used,  13334.2 buff/cache
MiB Mem :  15988.5 total,   1389.8 free,   1264.4 used,  13334.2 buff/cache
MiB Mem :  15988.5 total,   1285.7 free,   1269.0 used,  13433.8 buff/cache
MiB Mem :  15988.5 total,   1285.7 free,   1269.0 used,  13433.8 buff/cache
MiB Mem :  15988.5 total,   1285.7 free,   1269.0 used,  13433.8 buff/cache
MiB Mem :  15988.5 total,   1185.2 free,   1270.0 used,  13533.3 buff/cache
MiB Mem :  15988.5 total,   1185.2 free,   1270.0 used,  13533.3 buff/cache
MiB Mem :  15988.5 total,   1185.2 free,   1270.0 used,  13533.3 buff/cache
MiB Mem :  15988.5 total,   1086.2 free,   1269.4 used,  13632.9 buff/cache
MiB Mem :  15988.5 total,   1086.2 free,   1269.4 used,  13632.9 buff/cache
MiB Mem :  15988.5 total,   1086.2 free,   1269.4 used,  13632.9 buff/cache
MiB Mem :  15988.5 total,    985.6 free,   1271.0 used,  13731.9 buff/cache
MiB Mem :  15988.5 total,    985.6 free,   1271.0 used,  13731.9 buff/cache
MiB Mem :  15988.5 total,    985.6 free,   1271.0 used,  13731.9 buff/cache
MiB Mem :  15988.5 total,    886.0 free,   1271.2 used,  13831.3 buff/cache
MiB Mem :  15988.5 total,    886.0 free,   1271.2 used,  13831.3 buff/cache
MiB Mem :  15988.5 total,    886.0 free,   1271.2 used,  13831.3 buff/cache
MiB Mem :  15988.5 total,    785.6 free,   1272.3 used,  13930.6 buff/cache
MiB Mem :  15988.5 total,    785.6 free,   1272.3 used,  13930.6 buff/cache
MiB Mem :  15988.5 total,    785.6 free,   1272.3 used,  13930.6 buff/cache
MiB Mem :  15988.5 total,    687.3 free,   1271.2 used,  14030.1 buff/cache
MiB Mem :  15988.5 total,    687.3 free,   1271.2 used,  14030.1 buff/cache
MiB Mem :  15988.5 total,    687.3 free,   1271.2 used,  14030.1 buff/cache
MiB Mem :  15988.5 total,    586.4 free,   1272.7 used,  14129.4 buff/cache
MiB Mem :  15988.5 total,    586.4 free,   1272.7 used,  14129.4 buff/cache
MiB Mem :  15988.5 total,    586.4 free,   1272.7 used,  14129.4 buff/cache
MiB Mem :  15988.5 total,    487.3 free,   1272.7 used,  14228.5 buff/cache
MiB Mem :  15988.5 total,    487.3 free,   1272.7 used,  14228.5 buff/cache
MiB Mem :  15988.5 total,    487.3 free,   1272.7 used,  14228.5 buff/cache
MiB Mem :  15988.5 total,    385.5 free,   1274.2 used,  14328.8 buff/cache
MiB Mem :  15988.5 total,    385.5 free,   1274.2 used,  14328.8 buff/cache
MiB Mem :  15988.5 total,    385.5 free,   1274.2 used,  14328.8 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1273.7 used,  14428.5 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1273.7 used,  14428.5 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1273.7 used,  14428.5 buff/cache
MiB Mem :  15988.5 total,    185.7 free,   1275.0 used,  14527.8 buff/cache
MiB Mem :  15988.5 total,    185.7 free,   1275.0 used,  14527.8 buff/cache
MiB Mem :  15988.5 total,    185.7 free,   1275.0 used,  14527.8 buff/cache
MiB Mem :  15988.5 total,    173.3 free,   1267.9 used,  14547.3 buff/cache
MiB Mem :  15988.5 total,    173.3 free,   1267.9 used,  14547.3 buff/cache
MiB Mem :  15988.5 total,    173.3 free,   1267.9 used,  14547.3 buff/cache
MiB Mem :  15988.5 total,    182.9 free,   1261.6 used,  14544.1 buff/cache
MiB Mem :  15988.5 total,    182.9 free,   1261.6 used,  14544.1 buff/cache
MiB Mem :  15988.5 total,    182.9 free,   1261.6 used,  14544.1 buff/cache
MiB Mem :  15988.5 total,    181.7 free,   1266.1 used,  14540.8 buff/cache
MiB Mem :  15988.5 total,    181.7 free,   1266.1 used,  14540.8 buff/cache
MiB Mem :  15988.5 total,    181.7 free,   1266.1 used,  14540.8 buff/cache
MiB Mem :  15988.5 total,    184.2 free,   1270.0 used,  14534.3 buff/cache
MiB Mem :  15988.5 total,    184.2 free,   1270.0 used,  14534.3 buff/cache
MiB Mem :  15988.5 total,    184.2 free,   1270.0 used,  14534.3 buff/cache
MiB Mem :  15988.5 total,    188.0 free,   1272.0 used,  14528.5 buff/cache
MiB Mem :  15988.5 total,    188.0 free,   1272.0 used,  14528.5 buff/cache
MiB Mem :  15988.5 total,    188.0 free,   1272.0 used,  14528.5 buff/cache
MiB Mem :  15988.5 total,    205.0 free,   1274.2 used,  14509.3 buff/cache
MiB Mem :  15988.5 total,    205.0 free,   1274.2 used,  14509.3 buff/cache
MiB Mem :  15988.5 total,    205.0 free,   1274.2 used,  14509.3 buff/cache
MiB Mem :  15988.5 total,    197.8 free,   1271.5 used,  14519.2 buff/cache
MiB Mem :  15988.5 total,    197.8 free,   1271.5 used,  14519.2 buff/cache
MiB Mem :  15988.5 total,    197.8 free,   1271.5 used,  14519.2 buff/cache
MiB Mem :  15988.5 total,    213.4 free,   1271.7 used,  14503.4 buff/cache
MiB Mem :  15988.5 total,    213.4 free,   1271.7 used,  14503.4 buff/cache
MiB Mem :  15988.5 total,    213.4 free,   1271.7 used,  14503.4 buff/cache
MiB Mem :  15988.5 total,    215.8 free,   1264.3 used,  14508.4 buff/cache
MiB Mem :  15988.5 total,    215.8 free,   1264.3 used,  14508.4 buff/cache
MiB Mem :  15988.5 total,    215.8 free,   1264.3 used,  14508.4 buff/cache
MiB Mem :  15988.5 total,    225.3 free,   1272.7 used,  14490.5 buff/cache
MiB Mem :  15988.5 total,    225.3 free,   1272.7 used,  14490.5 buff/cache
MiB Mem :  15988.5 total,    225.3 free,   1272.7 used,  14490.5 buff/cache
MiB Mem :  15988.5 total,    232.9 free,   1272.6 used,  14483.0 buff/cache
MiB Mem :  15988.5 total,    232.9 free,   1272.6 used,  14483.0 buff/cache
MiB Mem :  15988.5 total,    232.9 free,   1272.6 used,  14483.0 buff/cache
MiB Mem :  15988.5 total,    241.9 free,   1277.0 used,  14469.6 buff/cache
MiB Mem :  15988.5 total,    241.9 free,   1277.0 used,  14469.6 buff/cache
MiB Mem :  15988.5 total,    241.9 free,   1277.0 used,  14469.6 buff/cache
MiB Mem :  15988.5 total,    239.7 free,   1271.7 used,  14477.1 buff/cache
MiB Mem :  15988.5 total,    239.7 free,   1271.7 used,  14477.1 buff/cache
MiB Mem :  15988.5 total,    239.7 free,   1271.7 used,  14477.1 buff/cache
MiB Mem :  15988.5 total,    252.6 free,   1275.6 used,  14460.4 buff/cache
MiB Mem :  15988.5 total,    252.6 free,   1275.6 used,  14460.4 buff/cache
MiB Mem :  15988.5 total,    252.6 free,   1275.6 used,  14460.4 buff/cache
MiB Mem :  15988.5 total,    250.5 free,   1275.6 used,  14462.3 buff/cache
MiB Mem :  15988.5 total,    250.5 free,   1275.6 used,  14462.3 buff/cache
MiB Mem :  15988.5 total,    250.5 free,   1275.6 used,  14462.3 buff/cache
MiB Mem :  15988.5 total,    247.7 free,   1274.1 used,  14466.8 buff/cache
MiB Mem :  15988.5 total,    247.7 free,   1274.1 used,  14466.8 buff/cache
MiB Mem :  15988.5 total,    247.7 free,   1274.1 used,  14466.8 buff/cache
MiB Mem :  15988.5 total,    267.2 free,   1270.7 used,  14450.6 buff/cache
MiB Mem :  15988.5 total,    267.2 free,   1270.7 used,  14450.6 buff/cache
MiB Mem :  15988.5 total,    267.2 free,   1270.7 used,  14450.6 buff/cache
MiB Mem :  15988.5 total,    305.7 free,   1245.5 used,  14437.3 buff/cache
MiB Mem :  15988.5 total,    305.7 free,   1245.5 used,  14437.3 buff/cache
MiB Mem :  15988.5 total,    305.7 free,   1245.5 used,  14437.3 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1271.1 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1271.1 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1271.1 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1273.2 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1273.2 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1273.2 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1277.9 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1277.9 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1277.9 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1269.8 used,  14433.9 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1269.8 used,  14433.9 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1269.8 used,  14433.9 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1266.9 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1266.9 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1266.9 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1267.9 used,  14439.4 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1267.9 used,  14439.4 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1267.9 used,  14439.4 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1262.9 used,  14433.1 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1262.9 used,  14433.1 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1262.9 used,  14433.1 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1267.8 used,  14429.9 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1267.8 used,  14429.9 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1267.8 used,  14429.9 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1274.4 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1274.4 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1274.4 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1273.8 used,  14432.1 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1273.8 used,  14432.1 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1273.8 used,  14432.1 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1273.5 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1273.5 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1273.5 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1278.9 used,  14417.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1278.9 used,  14417.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1278.9 used,  14417.8 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1275.4 used,  14432.7 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1275.4 used,  14432.7 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1275.4 used,  14432.7 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1269.1 used,  14418.5 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1269.1 used,  14418.5 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1269.1 used,  14418.5 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1268.7 used,  14428.1 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1268.7 used,  14428.1 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1268.7 used,  14428.1 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1268.7 used,  14434.9 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1268.7 used,  14434.9 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1268.7 used,  14434.9 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1266.3 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1266.3 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1266.3 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1274.7 used,  14416.7 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1274.7 used,  14416.7 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1274.7 used,  14416.7 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1276.7 used,  14432.3 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1276.7 used,  14432.3 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1276.7 used,  14432.3 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1269.1 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1269.1 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1269.1 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    299.8 free,   1270.5 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    299.8 free,   1270.5 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    299.8 free,   1270.5 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1269.6 used,  14425.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1269.6 used,  14425.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1269.6 used,  14425.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1269.3 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1269.3 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1269.3 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1274.2 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1274.2 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1274.2 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1274.3 used,  14433.4 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1274.3 used,  14433.4 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1274.3 used,  14433.4 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1279.3 used,  14424.0 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1279.3 used,  14424.0 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1279.3 used,  14424.0 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1274.6 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1274.6 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1274.6 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1278.1 used,  14419.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1278.1 used,  14419.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1278.1 used,  14419.5 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1272.5 used,  14416.6 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1272.5 used,  14416.6 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1272.5 used,  14416.6 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1279.2 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1279.2 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1279.2 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1271.7 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1271.7 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1271.7 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1272.8 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1272.8 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1272.8 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1275.0 used,  14423.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1275.0 used,  14423.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1275.0 used,  14423.5 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1277.4 used,  14426.1 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1277.4 used,  14426.1 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1277.4 used,  14426.1 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1278.0 used,  14425.7 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1278.0 used,  14425.7 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1278.0 used,  14425.7 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1272.2 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1272.2 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1272.2 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1274.0 used,  14430.6 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1274.0 used,  14430.6 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1274.0 used,  14430.6 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1278.2 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1278.2 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1278.2 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1277.9 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1277.9 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1277.9 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1276.6 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1276.6 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1276.6 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1273.0 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1273.0 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1273.0 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1273.2 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1273.2 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1273.2 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1271.4 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1271.4 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1271.4 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1271.7 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1271.7 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1271.7 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1269.1 used,  14431.5 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1269.1 used,  14431.5 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1269.1 used,  14431.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1266.2 used,  14431.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1266.2 used,  14431.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1266.2 used,  14431.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1266.7 used,  14431.7 buff/cache
