MiB Mem :  15988.5 total,  15099.8 free,    536.2 used,    352.6 buff/cache
MiB Mem :  15988.5 total,  15099.8 free,    536.2 used,    352.6 buff/cache
MiB Mem :  15988.5 total,  15099.8 free,    536.2 used,    352.6 buff/cache
MiB Mem :  15988.5 total,  15099.8 free,    536.1 used,    352.6 buff/cache
MiB Mem :  15988.5 total,  15099.8 free,    536.1 used,    352.6 buff/cache
MiB Mem :  15988.5 total,  15099.8 free,    536.1 used,    352.6 buff/cache
MiB Mem :  15988.5 total,  15099.5 free,    536.4 used,    352.6 buff/cache
MiB Mem :  15988.5 total,  15099.5 free,    536.4 used,    352.6 buff/cache
MiB Mem :  15988.5 total,  15099.5 free,    536.4 used,    352.6 buff/cache
MiB Mem :  15988.5 total,  15060.2 free,    572.8 used,    355.5 buff/cache
MiB Mem :  15988.5 total,  15060.2 free,    572.8 used,    355.5 buff/cache
MiB Mem :  15988.5 total,  15060.2 free,    572.8 used,    355.5 buff/cache
MiB Mem :  15988.5 total,  14338.2 free,   1188.0 used,    462.3 buff/cache
MiB Mem :  15988.5 total,  14338.2 free,   1188.0 used,    462.3 buff/cache
MiB Mem :  15988.5 total,  14338.2 free,   1188.0 used,    462.3 buff/cache
MiB Mem :  15988.5 total,  14205.5 free,   1221.9 used,    561.1 buff/cache
MiB Mem :  15988.5 total,  14205.5 free,   1221.9 used,    561.1 buff/cache
MiB Mem :  15988.5 total,  14205.5 free,   1221.9 used,    561.1 buff/cache
MiB Mem :  15988.5 total,  14112.3 free,   1215.9 used,    660.2 buff/cache
MiB Mem :  15988.5 total,  14112.3 free,   1215.9 used,    660.2 buff/cache
MiB Mem :  15988.5 total,  14112.3 free,   1215.9 used,    660.2 buff/cache
MiB Mem :  15988.5 total,  14011.4 free,   1218.5 used,    758.6 buff/cache
MiB Mem :  15988.5 total,  14011.4 free,   1218.5 used,    758.6 buff/cache
MiB Mem :  15988.5 total,  14011.4 free,   1218.5 used,    758.6 buff/cache
MiB Mem :  15988.5 total,  13911.6 free,   1219.3 used,    857.7 buff/cache
MiB Mem :  15988.5 total,  13911.6 free,   1219.3 used,    857.7 buff/cache
MiB Mem :  15988.5 total,  13911.6 free,   1219.3 used,    857.7 buff/cache
MiB Mem :  15988.5 total,  13811.5 free,   1220.7 used,    956.3 buff/cache
MiB Mem :  15988.5 total,  13811.5 free,   1220.7 used,    956.3 buff/cache
MiB Mem :  15988.5 total,  13811.5 free,   1220.7 used,    956.3 buff/cache
MiB Mem :  15988.5 total,  13711.4 free,   1221.8 used,   1055.3 buff/cache
MiB Mem :  15988.5 total,  13711.4 free,   1221.8 used,   1055.3 buff/cache
MiB Mem :  15988.5 total,  13711.4 free,   1221.8 used,   1055.3 buff/cache
MiB Mem :  15988.5 total,  13611.9 free,   1222.9 used,   1153.7 buff/cache
MiB Mem :  15988.5 total,  13611.9 free,   1222.9 used,   1153.7 buff/cache
MiB Mem :  15988.5 total,  13611.9 free,   1222.9 used,   1153.7 buff/cache
MiB Mem :  15988.5 total,  13509.4 free,   1226.3 used,   1252.7 buff/cache
MiB Mem :  15988.5 total,  13509.4 free,   1226.3 used,   1252.7 buff/cache
MiB Mem :  15988.5 total,  13509.4 free,   1226.3 used,   1252.7 buff/cache
MiB Mem :  15988.5 total,  13412.9 free,   1224.0 used,   1351.5 buff/cache
MiB Mem :  15988.5 total,  13412.9 free,   1224.0 used,   1351.5 buff/cache
MiB Mem :  15988.5 total,  13412.9 free,   1224.0 used,   1351.5 buff/cache
MiB Mem :  15988.5 total,  13296.8 free,   1242.0 used,   1449.7 buff/cache
MiB Mem :  15988.5 total,  13296.8 free,   1242.0 used,   1449.7 buff/cache
MiB Mem :  15988.5 total,  13296.8 free,   1242.0 used,   1449.7 buff/cache
MiB Mem :  15988.5 total,  13201.1 free,   1238.7 used,   1548.7 buff/cache
MiB Mem :  15988.5 total,  13201.1 free,   1238.7 used,   1548.7 buff/cache
MiB Mem :  15988.5 total,  13201.1 free,   1238.7 used,   1548.7 buff/cache
MiB Mem :  15988.5 total,  13100.1 free,   1240.8 used,   1647.6 buff/cache
MiB Mem :  15988.5 total,  13100.1 free,   1240.8 used,   1647.6 buff/cache
MiB Mem :  15988.5 total,  13100.1 free,   1240.8 used,   1647.6 buff/cache
MiB Mem :  15988.5 total,  13001.2 free,   1240.4 used,   1746.9 buff/cache
MiB Mem :  15988.5 total,  13001.2 free,   1240.4 used,   1746.9 buff/cache
MiB Mem :  15988.5 total,  12933.7 free,   1242.4 used,   1812.4 buff/cache
MiB Mem :  15988.5 total,  12933.7 free,   1242.4 used,   1812.4 buff/cache
MiB Mem :  15988.5 total,  12933.7 free,   1242.4 used,   1812.4 buff/cache
MiB Mem :  15988.5 total,  12831.2 free,   1246.0 used,   1911.3 buff/cache
MiB Mem :  15988.5 total,  12831.2 free,   1246.0 used,   1911.3 buff/cache
MiB Mem :  15988.5 total,  12831.2 free,   1246.0 used,   1911.3 buff/cache
MiB Mem :  15988.5 total,  12725.2 free,   1253.4 used,   2009.9 buff/cache
MiB Mem :  15988.5 total,  12725.2 free,   1253.4 used,   2009.9 buff/cache
MiB Mem :  15988.5 total,  12725.2 free,   1253.4 used,   2009.9 buff/cache
MiB Mem :  15988.5 total,  12631.2 free,   1247.8 used,   2109.5 buff/cache
MiB Mem :  15988.5 total,  12631.2 free,   1247.8 used,   2109.5 buff/cache
MiB Mem :  15988.5 total,  12631.2 free,   1247.8 used,   2109.5 buff/cache
MiB Mem :  15988.5 total,  12533.0 free,   1247.2 used,   2208.3 buff/cache
MiB Mem :  15988.5 total,  12533.0 free,   1247.2 used,   2208.3 buff/cache
MiB Mem :  15988.5 total,  12533.0 free,   1247.2 used,   2208.3 buff/cache
MiB Mem :  15988.5 total,  12428.0 free,   1252.9 used,   2307.5 buff/cache
MiB Mem :  15988.5 total,  12428.0 free,   1252.9 used,   2307.5 buff/cache
MiB Mem :  15988.5 total,  12428.0 free,   1252.9 used,   2307.5 buff/cache
MiB Mem :  15988.5 total,  12329.9 free,   1252.5 used,   2406.2 buff/cache
MiB Mem :  15988.5 total,  12329.9 free,   1252.5 used,   2406.2 buff/cache
MiB Mem :  15988.5 total,  12329.9 free,   1252.5 used,   2406.2 buff/cache
MiB Mem :  15988.5 total,  12230.4 free,   1253.2 used,   2505.0 buff/cache
MiB Mem :  15988.5 total,  12230.4 free,   1253.2 used,   2505.0 buff/cache
MiB Mem :  15988.5 total,  12230.4 free,   1253.2 used,   2505.0 buff/cache
MiB Mem :  15988.5 total,  12134.2 free,   1250.7 used,   2603.6 buff/cache
MiB Mem :  15988.5 total,  12134.2 free,   1250.7 used,   2603.6 buff/cache
MiB Mem :  15988.5 total,  12134.2 free,   1250.7 used,   2603.6 buff/cache
MiB Mem :  15988.5 total,  12035.1 free,   1251.0 used,   2702.4 buff/cache
MiB Mem :  15988.5 total,  12035.1 free,   1251.0 used,   2702.4 buff/cache
MiB Mem :  15988.5 total,  12035.1 free,   1251.0 used,   2702.4 buff/cache
MiB Mem :  15988.5 total,  11929.0 free,   1258.7 used,   2800.8 buff/cache
MiB Mem :  15988.5 total,  11929.0 free,   1258.7 used,   2800.8 buff/cache
MiB Mem :  15988.5 total,  11929.0 free,   1258.7 used,   2800.8 buff/cache
MiB Mem :  15988.5 total,  11836.4 free,   1252.0 used,   2900.0 buff/cache
MiB Mem :  15988.5 total,  11836.4 free,   1252.0 used,   2900.0 buff/cache
MiB Mem :  15988.5 total,  11836.4 free,   1252.0 used,   2900.0 buff/cache
MiB Mem :  15988.5 total,  11737.2 free,   1252.3 used,   2999.0 buff/cache
MiB Mem :  15988.5 total,  11737.2 free,   1252.3 used,   2999.0 buff/cache
MiB Mem :  15988.5 total,  11737.2 free,   1252.3 used,   2999.0 buff/cache
MiB Mem :  15988.5 total,  11637.2 free,   1253.6 used,   3097.7 buff/cache
MiB Mem :  15988.5 total,  11637.2 free,   1253.6 used,   3097.7 buff/cache
MiB Mem :  15988.5 total,  11637.2 free,   1253.6 used,   3097.7 buff/cache
MiB Mem :  15988.5 total,  11539.3 free,   1252.9 used,   3196.3 buff/cache
MiB Mem :  15988.5 total,  11539.3 free,   1252.9 used,   3196.3 buff/cache
MiB Mem :  15988.5 total,  11539.3 free,   1252.9 used,   3196.3 buff/cache
MiB Mem :  15988.5 total,  11440.5 free,   1253.1 used,   3295.0 buff/cache
MiB Mem :  15988.5 total,  11440.5 free,   1253.1 used,   3295.0 buff/cache
MiB Mem :  15988.5 total,  11440.5 free,   1253.1 used,   3295.0 buff/cache
MiB Mem :  15988.5 total,  11339.1 free,   1254.5 used,   3394.9 buff/cache
MiB Mem :  15988.5 total,  11339.1 free,   1254.5 used,   3394.9 buff/cache
MiB Mem :  15988.5 total,  11339.1 free,   1254.5 used,   3394.9 buff/cache
MiB Mem :  15988.5 total,  11238.2 free,   1257.3 used,   3493.1 buff/cache
MiB Mem :  15988.5 total,  11238.2 free,   1257.3 used,   3493.1 buff/cache
MiB Mem :  15988.5 total,  11238.2 free,   1257.3 used,   3493.1 buff/cache
MiB Mem :  15988.5 total,  11141.3 free,   1255.5 used,   3591.8 buff/cache
MiB Mem :  15988.5 total,  11141.3 free,   1255.5 used,   3591.8 buff/cache
MiB Mem :  15988.5 total,  11141.3 free,   1255.5 used,   3591.8 buff/cache
MiB Mem :  15988.5 total,  11041.1 free,   1256.4 used,   3690.9 buff/cache
MiB Mem :  15988.5 total,  11041.1 free,   1256.4 used,   3690.9 buff/cache
MiB Mem :  15988.5 total,  11041.1 free,   1256.4 used,   3690.9 buff/cache
MiB Mem :  15988.5 total,  10942.7 free,   1255.6 used,   3790.2 buff/cache
MiB Mem :  15988.5 total,  10942.7 free,   1255.6 used,   3790.2 buff/cache
MiB Mem :  15988.5 total,  10942.7 free,   1255.6 used,   3790.2 buff/cache
MiB Mem :  15988.5 total,  10843.5 free,   1255.8 used,   3889.2 buff/cache
MiB Mem :  15988.5 total,  10843.5 free,   1255.8 used,   3889.2 buff/cache
MiB Mem :  15988.5 total,  10843.5 free,   1255.8 used,   3889.2 buff/cache
MiB Mem :  15988.5 total,  10741.8 free,   1258.7 used,   3987.9 buff/cache
MiB Mem :  15988.5 total,  10741.8 free,   1258.7 used,   3987.9 buff/cache
MiB Mem :  15988.5 total,  10741.8 free,   1258.7 used,   3987.9 buff/cache
MiB Mem :  15988.5 total,  10644.1 free,   1257.5 used,   4086.9 buff/cache
MiB Mem :  15988.5 total,  10644.1 free,   1257.5 used,   4086.9 buff/cache
MiB Mem :  15988.5 total,  10644.1 free,   1257.5 used,   4086.9 buff/cache
MiB Mem :  15988.5 total,  10546.9 free,   1255.9 used,   4185.7 buff/cache
MiB Mem :  15988.5 total,  10546.9 free,   1255.9 used,   4185.7 buff/cache
MiB Mem :  15988.5 total,  10546.9 free,   1255.9 used,   4185.7 buff/cache
MiB Mem :  15988.5 total,  10442.6 free,   1261.4 used,   4284.5 buff/cache
MiB Mem :  15988.5 total,  10442.6 free,   1261.4 used,   4284.5 buff/cache
MiB Mem :  15988.5 total,  10442.6 free,   1261.4 used,   4284.5 buff/cache
MiB Mem :  15988.5 total,  10346.2 free,   1259.5 used,   4382.8 buff/cache
MiB Mem :  15988.5 total,  10346.2 free,   1259.5 used,   4382.8 buff/cache
MiB Mem :  15988.5 total,  10346.2 free,   1259.5 used,   4382.8 buff/cache
MiB Mem :  15988.5 total,  10245.2 free,   1261.2 used,   4482.2 buff/cache
MiB Mem :  15988.5 total,  10245.2 free,   1261.2 used,   4482.2 buff/cache
MiB Mem :  15988.5 total,  10245.2 free,   1261.2 used,   4482.2 buff/cache
MiB Mem :  15988.5 total,  10147.5 free,   1260.3 used,   4580.7 buff/cache
MiB Mem :  15988.5 total,  10147.5 free,   1260.3 used,   4580.7 buff/cache
MiB Mem :  15988.5 total,  10147.5 free,   1260.3 used,   4580.7 buff/cache
MiB Mem :  15988.5 total,  10043.2 free,   1265.5 used,   4679.8 buff/cache
MiB Mem :  15988.5 total,  10043.2 free,   1265.5 used,   4679.8 buff/cache
MiB Mem :  15988.5 total,  10043.2 free,   1265.5 used,   4679.8 buff/cache
MiB Mem :  15988.5 total,   9948.1 free,   1261.6 used,   4778.9 buff/cache
MiB Mem :  15988.5 total,   9948.1 free,   1261.6 used,   4778.9 buff/cache
MiB Mem :  15988.5 total,   9948.1 free,   1261.6 used,   4778.9 buff/cache
MiB Mem :  15988.5 total,   9849.3 free,   1261.7 used,   4877.5 buff/cache
MiB Mem :  15988.5 total,   9849.3 free,   1261.7 used,   4877.5 buff/cache
MiB Mem :  15988.5 total,   9849.3 free,   1261.7 used,   4877.5 buff/cache
MiB Mem :  15988.5 total,   9749.0 free,   1263.6 used,   4975.9 buff/cache
MiB Mem :  15988.5 total,   9749.0 free,   1263.6 used,   4975.9 buff/cache
MiB Mem :  15988.5 total,   9749.0 free,   1263.6 used,   4975.9 buff/cache
MiB Mem :  15988.5 total,   9650.9 free,   1262.9 used,   5074.7 buff/cache
MiB Mem :  15988.5 total,   9650.9 free,   1262.9 used,   5074.7 buff/cache
MiB Mem :  15988.5 total,   9650.9 free,   1262.9 used,   5074.7 buff/cache
MiB Mem :  15988.5 total,   9551.1 free,   1263.9 used,   5173.5 buff/cache
MiB Mem :  15988.5 total,   9551.1 free,   1263.9 used,   5173.5 buff/cache
MiB Mem :  15988.5 total,   9551.1 free,   1263.9 used,   5173.5 buff/cache
MiB Mem :  15988.5 total,   9450.8 free,   1264.4 used,   5273.2 buff/cache
MiB Mem :  15988.5 total,   9450.8 free,   1264.4 used,   5273.2 buff/cache
MiB Mem :  15988.5 total,   9450.8 free,   1264.4 used,   5273.2 buff/cache
MiB Mem :  15988.5 total,   9351.0 free,   1265.8 used,   5371.6 buff/cache
MiB Mem :  15988.5 total,   9351.0 free,   1265.8 used,   5371.6 buff/cache
MiB Mem :  15988.5 total,   9351.0 free,   1265.8 used,   5371.6 buff/cache
MiB Mem :  15988.5 total,   9254.1 free,   1263.4 used,   5471.0 buff/cache
MiB Mem :  15988.5 total,   9254.1 free,   1263.4 used,   5471.0 buff/cache
MiB Mem :  15988.5 total,   9254.1 free,   1263.4 used,   5471.0 buff/cache
MiB Mem :  15988.5 total,   9153.7 free,   1265.2 used,   5569.6 buff/cache
MiB Mem :  15988.5 total,   9153.7 free,   1265.2 used,   5569.6 buff/cache
MiB Mem :  15988.5 total,   9153.7 free,   1265.2 used,   5569.6 buff/cache
MiB Mem :  15988.5 total,   9054.5 free,   1265.6 used,   5668.4 buff/cache
MiB Mem :  15988.5 total,   9054.5 free,   1265.6 used,   5668.4 buff/cache
MiB Mem :  15988.5 total,   9054.5 free,   1265.6 used,   5668.4 buff/cache
MiB Mem :  15988.5 total,   8954.3 free,   1266.5 used,   5767.7 buff/cache
MiB Mem :  15988.5 total,   8954.3 free,   1266.5 used,   5767.7 buff/cache
MiB Mem :  15988.5 total,   8954.3 free,   1266.5 used,   5767.7 buff/cache
MiB Mem :  15988.5 total,   8855.7 free,   1266.1 used,   5866.7 buff/cache
MiB Mem :  15988.5 total,   8855.7 free,   1266.1 used,   5866.7 buff/cache
MiB Mem :  15988.5 total,   8855.7 free,   1266.1 used,   5866.7 buff/cache
MiB Mem :  15988.5 total,   8751.8 free,   1271.6 used,   5965.1 buff/cache
MiB Mem :  15988.5 total,   8751.8 free,   1271.6 used,   5965.1 buff/cache
MiB Mem :  15988.5 total,   8751.8 free,   1271.6 used,   5965.1 buff/cache
MiB Mem :  15988.5 total,   8656.4 free,   1268.5 used,   6063.6 buff/cache
MiB Mem :  15988.5 total,   8656.4 free,   1268.5 used,   6063.6 buff/cache
MiB Mem :  15988.5 total,   8656.4 free,   1268.5 used,   6063.6 buff/cache
MiB Mem :  15988.5 total,   8550.0 free,   1275.7 used,   6162.8 buff/cache
MiB Mem :  15988.5 total,   8550.0 free,   1275.7 used,   6162.8 buff/cache
MiB Mem :  15988.5 total,   8550.0 free,   1275.7 used,   6162.8 buff/cache
MiB Mem :  15988.5 total,   8456.4 free,   1270.8 used,   6261.3 buff/cache
MiB Mem :  15988.5 total,   8456.4 free,   1270.8 used,   6261.3 buff/cache
MiB Mem :  15988.5 total,   8456.4 free,   1270.8 used,   6261.3 buff/cache
MiB Mem :  15988.5 total,   8359.9 free,   1268.9 used,   6359.7 buff/cache
MiB Mem :  15988.5 total,   8359.9 free,   1268.9 used,   6359.7 buff/cache
MiB Mem :  15988.5 total,   8359.9 free,   1268.9 used,   6359.7 buff/cache
MiB Mem :  15988.5 total,   8252.9 free,   1276.7 used,   6458.9 buff/cache
MiB Mem :  15988.5 total,   8252.9 free,   1276.7 used,   6458.9 buff/cache
MiB Mem :  15988.5 total,   8252.9 free,   1276.7 used,   6458.9 buff/cache
MiB Mem :  15988.5 total,   8161.1 free,   1269.7 used,   6557.8 buff/cache
MiB Mem :  15988.5 total,   8161.1 free,   1269.7 used,   6557.8 buff/cache
MiB Mem :  15988.5 total,   8161.1 free,   1269.7 used,   6557.8 buff/cache
MiB Mem :  15988.5 total,   8061.2 free,   1271.2 used,   6656.1 buff/cache
MiB Mem :  15988.5 total,   8061.2 free,   1271.2 used,   6656.1 buff/cache
MiB Mem :  15988.5 total,   8061.2 free,   1271.2 used,   6656.1 buff/cache
MiB Mem :  15988.5 total,   7961.8 free,   1271.6 used,   6755.1 buff/cache
MiB Mem :  15988.5 total,   7961.8 free,   1271.6 used,   6755.1 buff/cache
MiB Mem :  15988.5 total,   7961.8 free,   1271.6 used,   6755.1 buff/cache
MiB Mem :  15988.5 total,   7861.8 free,   1272.2 used,   6854.5 buff/cache
MiB Mem :  15988.5 total,   7861.8 free,   1272.2 used,   6854.5 buff/cache
MiB Mem :  15988.5 total,   7861.8 free,   1272.2 used,   6854.5 buff/cache
MiB Mem :  15988.5 total,   7762.8 free,   1272.5 used,   6953.1 buff/cache
MiB Mem :  15988.5 total,   7762.8 free,   1272.5 used,   6953.1 buff/cache
MiB Mem :  15988.5 total,   7762.8 free,   1272.5 used,   6953.1 buff/cache
MiB Mem :  15988.5 total,   7663.0 free,   1273.6 used,   7051.9 buff/cache
MiB Mem :  15988.5 total,   7663.0 free,   1273.6 used,   7051.9 buff/cache
MiB Mem :  15988.5 total,   7663.0 free,   1273.6 used,   7051.9 buff/cache
MiB Mem :  15988.5 total,   7559.8 free,   1277.7 used,   7151.0 buff/cache
MiB Mem :  15988.5 total,   7559.8 free,   1277.7 used,   7151.0 buff/cache
MiB Mem :  15988.5 total,   7559.8 free,   1277.7 used,   7151.0 buff/cache
MiB Mem :  15988.5 total,   7464.3 free,   1274.3 used,   7249.9 buff/cache
MiB Mem :  15988.5 total,   7464.3 free,   1274.3 used,   7249.9 buff/cache
MiB Mem :  15988.5 total,   7464.3 free,   1274.3 used,   7249.9 buff/cache
MiB Mem :  15988.5 total,   7365.2 free,   1274.6 used,   7348.6 buff/cache
MiB Mem :  15988.5 total,   7365.2 free,   1274.6 used,   7348.6 buff/cache
MiB Mem :  15988.5 total,   7365.2 free,   1274.6 used,   7348.6 buff/cache
MiB Mem :  15988.5 total,   7266.8 free,   1274.5 used,   7447.2 buff/cache
MiB Mem :  15988.5 total,   7266.8 free,   1274.5 used,   7447.2 buff/cache
MiB Mem :  15988.5 total,   7266.8 free,   1274.5 used,   7447.2 buff/cache
MiB Mem :  15988.5 total,   7152.8 free,   1289.6 used,   7546.1 buff/cache
MiB Mem :  15988.5 total,   7152.8 free,   1289.6 used,   7546.1 buff/cache
MiB Mem :  15988.5 total,   7152.8 free,   1289.6 used,   7546.1 buff/cache
MiB Mem :  15988.5 total,   7067.9 free,   1275.5 used,   7645.1 buff/cache
MiB Mem :  15988.5 total,   7067.9 free,   1275.5 used,   7645.1 buff/cache
MiB Mem :  15988.5 total,   7067.9 free,   1275.5 used,   7645.1 buff/cache
MiB Mem :  15988.5 total,   6967.7 free,   1277.5 used,   7743.4 buff/cache
MiB Mem :  15988.5 total,   6967.7 free,   1277.5 used,   7743.4 buff/cache
MiB Mem :  15988.5 total,   6901.4 free,   1277.4 used,   7809.7 buff/cache
MiB Mem :  15988.5 total,   6901.4 free,   1277.4 used,   7809.7 buff/cache
MiB Mem :  15988.5 total,   6901.4 free,   1277.4 used,   7809.7 buff/cache
MiB Mem :  15988.5 total,   6803.3 free,   1276.7 used,   7908.6 buff/cache
MiB Mem :  15988.5 total,   6803.3 free,   1276.7 used,   7908.6 buff/cache
MiB Mem :  15988.5 total,   6803.3 free,   1276.7 used,   7908.6 buff/cache
MiB Mem :  15988.5 total,   6704.8 free,   1276.8 used,   8006.9 buff/cache
MiB Mem :  15988.5 total,   6704.8 free,   1276.8 used,   8006.9 buff/cache
MiB Mem :  15988.5 total,   6704.8 free,   1276.8 used,   8006.9 buff/cache
MiB Mem :  15988.5 total,   6594.0 free,   1289.0 used,   8105.5 buff/cache
MiB Mem :  15988.5 total,   6594.0 free,   1289.0 used,   8105.5 buff/cache
MiB Mem :  15988.5 total,   6594.0 free,   1289.0 used,   8105.5 buff/cache
MiB Mem :  15988.5 total,   6491.8 free,   1291.8 used,   8204.9 buff/cache
MiB Mem :  15988.5 total,   6491.8 free,   1291.8 used,   8204.9 buff/cache
MiB Mem :  15988.5 total,   6491.8 free,   1291.8 used,   8204.9 buff/cache
MiB Mem :  15988.5 total,   6401.8 free,   1283.2 used,   8303.5 buff/cache
MiB Mem :  15988.5 total,   6401.8 free,   1283.2 used,   8303.5 buff/cache
MiB Mem :  15988.5 total,   6401.8 free,   1283.2 used,   8303.5 buff/cache
MiB Mem :  15988.5 total,   6307.1 free,   1278.9 used,   8402.4 buff/cache
MiB Mem :  15988.5 total,   6307.1 free,   1278.9 used,   8402.4 buff/cache
MiB Mem :  15988.5 total,   6307.1 free,   1278.9 used,   8402.4 buff/cache
MiB Mem :  15988.5 total,   6210.1 free,   1277.5 used,   8500.9 buff/cache
MiB Mem :  15988.5 total,   6210.1 free,   1277.5 used,   8500.9 buff/cache
MiB Mem :  15988.5 total,   6210.1 free,   1277.5 used,   8500.9 buff/cache
MiB Mem :  15988.5 total,   6111.5 free,   1277.6 used,   8599.4 buff/cache
MiB Mem :  15988.5 total,   6111.5 free,   1277.6 used,   8599.4 buff/cache
MiB Mem :  15988.5 total,   6111.5 free,   1277.6 used,   8599.4 buff/cache
MiB Mem :  15988.5 total,   6011.4 free,   1278.4 used,   8698.7 buff/cache
MiB Mem :  15988.5 total,   6011.4 free,   1278.4 used,   8698.7 buff/cache
MiB Mem :  15988.5 total,   6011.4 free,   1278.4 used,   8698.7 buff/cache
MiB Mem :  15988.5 total,   5910.1 free,   1281.0 used,   8797.4 buff/cache
MiB Mem :  15988.5 total,   5910.1 free,   1281.0 used,   8797.4 buff/cache
MiB Mem :  15988.5 total,   5910.1 free,   1281.0 used,   8797.4 buff/cache
MiB Mem :  15988.5 total,   5813.9 free,   1278.3 used,   8896.3 buff/cache
MiB Mem :  15988.5 total,   5813.9 free,   1278.3 used,   8896.3 buff/cache
MiB Mem :  15988.5 total,   5813.9 free,   1278.3 used,   8896.3 buff/cache
MiB Mem :  15988.5 total,   5711.1 free,   1282.7 used,   8994.8 buff/cache
MiB Mem :  15988.5 total,   5711.1 free,   1282.7 used,   8994.8 buff/cache
MiB Mem :  15988.5 total,   5711.1 free,   1282.7 used,   8994.8 buff/cache
MiB Mem :  15988.5 total,   5616.0 free,   1278.6 used,   9093.9 buff/cache
MiB Mem :  15988.5 total,   5616.0 free,   1278.6 used,   9093.9 buff/cache
MiB Mem :  15988.5 total,   5616.0 free,   1278.6 used,   9093.9 buff/cache
MiB Mem :  15988.5 total,   5514.6 free,   1281.2 used,   9192.7 buff/cache
MiB Mem :  15988.5 total,   5514.6 free,   1281.2 used,   9192.7 buff/cache
MiB Mem :  15988.5 total,   5514.6 free,   1281.2 used,   9192.7 buff/cache
MiB Mem :  15988.5 total,   5417.1 free,   1280.2 used,   9291.3 buff/cache
MiB Mem :  15988.5 total,   5417.1 free,   1280.2 used,   9291.3 buff/cache
MiB Mem :  15988.5 total,   5417.1 free,   1280.2 used,   9291.3 buff/cache
MiB Mem :  15988.5 total,   5317.8 free,   1280.5 used,   9390.2 buff/cache
MiB Mem :  15988.5 total,   5317.8 free,   1280.5 used,   9390.2 buff/cache
MiB Mem :  15988.5 total,   5317.8 free,   1280.5 used,   9390.2 buff/cache
MiB Mem :  15988.5 total,   5216.2 free,   1283.5 used,   9488.8 buff/cache
MiB Mem :  15988.5 total,   5216.2 free,   1283.5 used,   9488.8 buff/cache
MiB Mem :  15988.5 total,   5216.2 free,   1283.5 used,   9488.8 buff/cache
MiB Mem :  15988.5 total,   5118.8 free,   1281.6 used,   9588.1 buff/cache
MiB Mem :  15988.5 total,   5118.8 free,   1281.6 used,   9588.1 buff/cache
MiB Mem :  15988.5 total,   5118.8 free,   1281.6 used,   9588.1 buff/cache
MiB Mem :  15988.5 total,   5018.7 free,   1283.4 used,   9686.4 buff/cache
MiB Mem :  15988.5 total,   5018.7 free,   1283.4 used,   9686.4 buff/cache
MiB Mem :  15988.5 total,   5018.7 free,   1283.4 used,   9686.4 buff/cache
MiB Mem :  15988.5 total,   4917.3 free,   1285.7 used,   9785.5 buff/cache
MiB Mem :  15988.5 total,   4917.3 free,   1285.7 used,   9785.5 buff/cache
MiB Mem :  15988.5 total,   4917.3 free,   1285.7 used,   9785.5 buff/cache
MiB Mem :  15988.5 total,   4819.3 free,   1284.6 used,   9884.6 buff/cache
MiB Mem :  15988.5 total,   4819.3 free,   1284.6 used,   9884.6 buff/cache
MiB Mem :  15988.5 total,   4819.3 free,   1284.6 used,   9884.6 buff/cache
MiB Mem :  15988.5 total,   4719.4 free,   1285.6 used,   9983.6 buff/cache
MiB Mem :  15988.5 total,   4719.4 free,   1285.6 used,   9983.6 buff/cache
MiB Mem :  15988.5 total,   4719.4 free,   1285.6 used,   9983.6 buff/cache
MiB Mem :  15988.5 total,   4621.6 free,   1284.8 used,  10082.1 buff/cache
MiB Mem :  15988.5 total,   4621.6 free,   1284.8 used,  10082.1 buff/cache
MiB Mem :  15988.5 total,   4621.6 free,   1284.8 used,  10082.1 buff/cache
MiB Mem :  15988.5 total,   4522.1 free,   1285.9 used,  10180.6 buff/cache
MiB Mem :  15988.5 total,   4522.1 free,   1285.9 used,  10180.6 buff/cache
MiB Mem :  15988.5 total,   4522.1 free,   1285.9 used,  10180.6 buff/cache
MiB Mem :  15988.5 total,   4420.5 free,   1288.2 used,  10279.8 buff/cache
MiB Mem :  15988.5 total,   4420.5 free,   1288.2 used,  10279.8 buff/cache
MiB Mem :  15988.5 total,   4420.5 free,   1288.2 used,  10279.8 buff/cache
MiB Mem :  15988.5 total,   4325.7 free,   1283.7 used,  10379.1 buff/cache
MiB Mem :  15988.5 total,   4325.7 free,   1283.7 used,  10379.1 buff/cache
MiB Mem :  15988.5 total,   4325.7 free,   1283.7 used,  10379.1 buff/cache
MiB Mem :  15988.5 total,   4226.5 free,   1284.5 used,  10477.5 buff/cache
MiB Mem :  15988.5 total,   4226.5 free,   1284.5 used,  10477.5 buff/cache
MiB Mem :  15988.5 total,   4226.5 free,   1284.5 used,  10477.5 buff/cache
MiB Mem :  15988.5 total,   4125.6 free,   1286.7 used,  10576.2 buff/cache
MiB Mem :  15988.5 total,   4125.6 free,   1286.7 used,  10576.2 buff/cache
MiB Mem :  15988.5 total,   4125.6 free,   1286.7 used,  10576.2 buff/cache
MiB Mem :  15988.5 total,   4021.7 free,   1292.1 used,  10674.7 buff/cache
MiB Mem :  15988.5 total,   4021.7 free,   1292.1 used,  10674.7 buff/cache
MiB Mem :  15988.5 total,   4021.7 free,   1292.1 used,  10674.7 buff/cache
MiB Mem :  15988.5 total,   3925.7 free,   1289.5 used,  10773.3 buff/cache
MiB Mem :  15988.5 total,   3925.7 free,   1289.5 used,  10773.3 buff/cache
MiB Mem :  15988.5 total,   3925.7 free,   1289.5 used,  10773.3 buff/cache
MiB Mem :  15988.5 total,   3826.8 free,   1289.4 used,  10872.3 buff/cache
MiB Mem :  15988.5 total,   3826.8 free,   1289.4 used,  10872.3 buff/cache
MiB Mem :  15988.5 total,   3826.8 free,   1289.4 used,  10872.3 buff/cache
MiB Mem :  15988.5 total,   3722.0 free,   1295.6 used,  10970.9 buff/cache
MiB Mem :  15988.5 total,   3722.0 free,   1295.6 used,  10970.9 buff/cache
MiB Mem :  15988.5 total,   3722.0 free,   1295.6 used,  10970.9 buff/cache
MiB Mem :  15988.5 total,   3619.8 free,   1299.0 used,  11069.7 buff/cache
MiB Mem :  15988.5 total,   3619.8 free,   1299.0 used,  11069.7 buff/cache
MiB Mem :  15988.5 total,   3619.8 free,   1299.0 used,  11069.7 buff/cache
MiB Mem :  15988.5 total,   3516.1 free,   1303.3 used,  11169.0 buff/cache
MiB Mem :  15988.5 total,   3516.1 free,   1303.3 used,  11169.0 buff/cache
MiB Mem :  15988.5 total,   3516.1 free,   1303.3 used,  11169.0 buff/cache
MiB Mem :  15988.5 total,   3416.5 free,   1304.8 used,  11267.3 buff/cache
MiB Mem :  15988.5 total,   3416.5 free,   1304.8 used,  11267.3 buff/cache
MiB Mem :  15988.5 total,   3416.5 free,   1304.8 used,  11267.3 buff/cache
MiB Mem :  15988.5 total,   3319.9 free,   1302.7 used,  11365.9 buff/cache
MiB Mem :  15988.5 total,   3319.9 free,   1302.7 used,  11365.9 buff/cache
MiB Mem :  15988.5 total,   3319.9 free,   1302.7 used,  11365.9 buff/cache
MiB Mem :  15988.5 total,   3217.3 free,   1305.9 used,  11465.3 buff/cache
MiB Mem :  15988.5 total,   3217.3 free,   1305.9 used,  11465.3 buff/cache
MiB Mem :  15988.5 total,   3217.3 free,   1305.9 used,  11465.3 buff/cache
MiB Mem :  15988.5 total,   3120.9 free,   1303.4 used,  11564.2 buff/cache
MiB Mem :  15988.5 total,   3120.9 free,   1303.4 used,  11564.2 buff/cache
MiB Mem :  15988.5 total,   3120.9 free,   1303.4 used,  11564.2 buff/cache
MiB Mem :  15988.5 total,   3009.0 free,   1316.4 used,  11663.2 buff/cache
MiB Mem :  15988.5 total,   3009.0 free,   1316.4 used,  11663.2 buff/cache
MiB Mem :  15988.5 total,   3009.0 free,   1316.4 used,  11663.2 buff/cache
MiB Mem :  15988.5 total,   2908.2 free,   1318.5 used,  11761.8 buff/cache
MiB Mem :  15988.5 total,   2908.2 free,   1318.5 used,  11761.8 buff/cache
MiB Mem :  15988.5 total,   2908.2 free,   1318.5 used,  11761.8 buff/cache
MiB Mem :  15988.5 total,   2809.6 free,   1318.6 used,  11860.3 buff/cache
MiB Mem :  15988.5 total,   2809.6 free,   1318.6 used,  11860.3 buff/cache
MiB Mem :  15988.5 total,   2809.6 free,   1318.6 used,  11860.3 buff/cache
MiB Mem :  15988.5 total,   2709.6 free,   1320.0 used,  11958.9 buff/cache
MiB Mem :  15988.5 total,   2709.6 free,   1320.0 used,  11958.9 buff/cache
MiB Mem :  15988.5 total,   2709.6 free,   1320.0 used,  11958.9 buff/cache
MiB Mem :  15988.5 total,   2611.2 free,   1319.0 used,  12058.3 buff/cache
MiB Mem :  15988.5 total,   2611.2 free,   1319.0 used,  12058.3 buff/cache
MiB Mem :  15988.5 total,   2611.2 free,   1319.0 used,  12058.3 buff/cache
MiB Mem :  15988.5 total,   2510.8 free,   1321.6 used,  12156.1 buff/cache
MiB Mem :  15988.5 total,   2510.8 free,   1321.6 used,  12156.1 buff/cache
MiB Mem :  15988.5 total,   2510.8 free,   1321.6 used,  12156.1 buff/cache
MiB Mem :  15988.5 total,   2409.8 free,   1323.0 used,  12255.7 buff/cache
MiB Mem :  15988.5 total,   2409.8 free,   1323.0 used,  12255.7 buff/cache
MiB Mem :  15988.5 total,   2409.8 free,   1323.0 used,  12255.7 buff/cache
MiB Mem :  15988.5 total,   2311.3 free,   1323.3 used,  12353.9 buff/cache
MiB Mem :  15988.5 total,   2311.3 free,   1323.3 used,  12353.9 buff/cache
MiB Mem :  15988.5 total,   2311.3 free,   1323.3 used,  12353.9 buff/cache
MiB Mem :  15988.5 total,   2211.3 free,   1324.0 used,  12453.2 buff/cache
MiB Mem :  15988.5 total,   2211.3 free,   1324.0 used,  12453.2 buff/cache
MiB Mem :  15988.5 total,   2211.3 free,   1324.0 used,  12453.2 buff/cache
MiB Mem :  15988.5 total,   2112.9 free,   1324.2 used,  12551.4 buff/cache
MiB Mem :  15988.5 total,   2112.9 free,   1324.2 used,  12551.4 buff/cache
MiB Mem :  15988.5 total,   2112.9 free,   1324.2 used,  12551.4 buff/cache
MiB Mem :  15988.5 total,   2014.6 free,   1323.6 used,  12650.3 buff/cache
MiB Mem :  15988.5 total,   2014.6 free,   1323.6 used,  12650.3 buff/cache
MiB Mem :  15988.5 total,   2014.6 free,   1323.6 used,  12650.3 buff/cache
MiB Mem :  15988.5 total,   1915.5 free,   1323.5 used,  12749.5 buff/cache
MiB Mem :  15988.5 total,   1915.5 free,   1323.5 used,  12749.5 buff/cache
MiB Mem :  15988.5 total,   1915.5 free,   1323.5 used,  12749.5 buff/cache
MiB Mem :  15988.5 total,   1815.5 free,   1325.1 used,  12848.0 buff/cache
MiB Mem :  15988.5 total,   1815.5 free,   1325.1 used,  12848.0 buff/cache
MiB Mem :  15988.5 total,   1815.5 free,   1325.1 used,  12848.0 buff/cache
MiB Mem :  15988.5 total,   1706.9 free,   1334.4 used,  12947.1 buff/cache
MiB Mem :  15988.5 total,   1706.9 free,   1334.4 used,  12947.1 buff/cache
MiB Mem :  15988.5 total,   1706.9 free,   1334.4 used,  12947.1 buff/cache
MiB Mem :  15988.5 total,   1609.4 free,   1333.0 used,  13046.1 buff/cache
MiB Mem :  15988.5 total,   1609.4 free,   1333.0 used,  13046.1 buff/cache
MiB Mem :  15988.5 total,   1609.4 free,   1333.0 used,  13046.1 buff/cache
MiB Mem :  15988.5 total,   1509.9 free,   1333.8 used,  13144.8 buff/cache
MiB Mem :  15988.5 total,   1509.9 free,   1333.8 used,  13144.8 buff/cache
MiB Mem :  15988.5 total,   1509.9 free,   1333.8 used,  13144.8 buff/cache
MiB Mem :  15988.5 total,   1411.1 free,   1333.8 used,  13243.5 buff/cache
MiB Mem :  15988.5 total,   1411.1 free,   1333.8 used,  13243.5 buff/cache
MiB Mem :  15988.5 total,   1411.1 free,   1333.8 used,  13243.5 buff/cache
MiB Mem :  15988.5 total,   1312.3 free,   1333.8 used,  13342.5 buff/cache
MiB Mem :  15988.5 total,   1312.3 free,   1333.8 used,  13342.5 buff/cache
MiB Mem :  15988.5 total,   1312.3 free,   1333.8 used,  13342.5 buff/cache
MiB Mem :  15988.5 total,   1212.1 free,   1335.2 used,  13441.1 buff/cache
MiB Mem :  15988.5 total,   1212.1 free,   1335.2 used,  13441.1 buff/cache
MiB Mem :  15988.5 total,   1212.1 free,   1335.2 used,  13441.1 buff/cache
MiB Mem :  15988.5 total,   1113.1 free,   1335.2 used,  13540.2 buff/cache
MiB Mem :  15988.5 total,   1113.1 free,   1335.2 used,  13540.2 buff/cache
MiB Mem :  15988.5 total,   1113.1 free,   1335.2 used,  13540.2 buff/cache
MiB Mem :  15988.5 total,   1012.5 free,   1336.8 used,  13639.2 buff/cache
MiB Mem :  15988.5 total,   1012.5 free,   1336.8 used,  13639.2 buff/cache
MiB Mem :  15988.5 total,   1012.5 free,   1336.8 used,  13639.2 buff/cache
MiB Mem :  15988.5 total,    916.1 free,   1334.9 used,  13737.6 buff/cache
MiB Mem :  15988.5 total,    916.1 free,   1334.9 used,  13737.6 buff/cache
MiB Mem :  15988.5 total,    916.1 free,   1334.9 used,  13737.6 buff/cache
MiB Mem :  15988.5 total,    815.9 free,   1336.0 used,  13836.6 buff/cache
MiB Mem :  15988.5 total,    815.9 free,   1336.0 used,  13836.6 buff/cache
MiB Mem :  15988.5 total,    815.9 free,   1336.0 used,  13836.6 buff/cache
MiB Mem :  15988.5 total,    715.9 free,   1337.3 used,  13935.3 buff/cache
MiB Mem :  15988.5 total,    715.9 free,   1337.3 used,  13935.3 buff/cache
MiB Mem :  15988.5 total,    715.9 free,   1337.3 used,  13935.3 buff/cache
MiB Mem :  15988.5 total,    615.6 free,   1339.0 used,  14034.0 buff/cache
MiB Mem :  15988.5 total,    615.6 free,   1339.0 used,  14034.0 buff/cache
MiB Mem :  15988.5 total,    615.6 free,   1339.0 used,  14034.0 buff/cache
MiB Mem :  15988.5 total,    517.1 free,   1338.5 used,  14132.9 buff/cache
MiB Mem :  15988.5 total,    517.1 free,   1338.5 used,  14132.9 buff/cache
MiB Mem :  15988.5 total,    517.1 free,   1338.5 used,  14132.9 buff/cache
MiB Mem :  15988.5 total,    416.3 free,   1340.3 used,  14232.0 buff/cache
MiB Mem :  15988.5 total,    416.3 free,   1340.3 used,  14232.0 buff/cache
MiB Mem :  15988.5 total,    416.3 free,   1340.3 used,  14232.0 buff/cache
MiB Mem :  15988.5 total,    317.9 free,   1340.5 used,  14330.1 buff/cache
MiB Mem :  15988.5 total,    317.9 free,   1340.5 used,  14330.1 buff/cache
MiB Mem :  15988.5 total,    317.9 free,   1340.5 used,  14330.1 buff/cache
MiB Mem :  15988.5 total,    219.0 free,   1340.5 used,  14428.9 buff/cache
MiB Mem :  15988.5 total,    219.0 free,   1340.5 used,  14428.9 buff/cache
MiB Mem :  15988.5 total,    219.0 free,   1340.5 used,  14428.9 buff/cache
MiB Mem :  15988.5 total,    154.5 free,   1339.6 used,  14494.5 buff/cache
MiB Mem :  15988.5 total,    154.5 free,   1339.6 used,  14494.5 buff/cache
MiB Mem :  15988.5 total,    154.5 free,   1339.6 used,  14494.5 buff/cache
MiB Mem :  15988.5 total,    171.1 free,   1335.2 used,  14482.2 buff/cache
MiB Mem :  15988.5 total,    171.1 free,   1335.2 used,  14482.2 buff/cache
MiB Mem :  15988.5 total,    171.1 free,   1335.2 used,  14482.2 buff/cache
MiB Mem :  15988.5 total,    180.1 free,   1332.3 used,  14476.1 buff/cache
MiB Mem :  15988.5 total,    180.1 free,   1332.3 used,  14476.1 buff/cache
MiB Mem :  15988.5 total,    180.1 free,   1332.3 used,  14476.1 buff/cache
MiB Mem :  15988.5 total,    186.8 free,   1331.8 used,  14469.9 buff/cache
MiB Mem :  15988.5 total,    186.8 free,   1331.8 used,  14469.9 buff/cache
MiB Mem :  15988.5 total,    186.8 free,   1331.8 used,  14469.9 buff/cache
MiB Mem :  15988.5 total,    186.5 free,   1334.6 used,  14467.4 buff/cache
MiB Mem :  15988.5 total,    186.5 free,   1334.6 used,  14467.4 buff/cache
MiB Mem :  15988.5 total,    186.5 free,   1334.6 used,  14467.4 buff/cache
MiB Mem :  15988.5 total,    191.5 free,   1340.8 used,  14456.2 buff/cache
MiB Mem :  15988.5 total,    191.5 free,   1340.8 used,  14456.2 buff/cache
MiB Mem :  15988.5 total,    191.5 free,   1340.8 used,  14456.2 buff/cache
MiB Mem :  15988.5 total,    201.9 free,   1341.2 used,  14445.5 buff/cache
MiB Mem :  15988.5 total,    201.9 free,   1341.2 used,  14445.5 buff/cache
MiB Mem :  15988.5 total,    201.9 free,   1341.2 used,  14445.5 buff/cache
MiB Mem :  15988.5 total,    219.5 free,   1342.7 used,  14426.2 buff/cache
MiB Mem :  15988.5 total,    219.5 free,   1342.7 used,  14426.2 buff/cache
MiB Mem :  15988.5 total,    219.5 free,   1342.7 used,  14426.2 buff/cache
MiB Mem :  15988.5 total,    234.9 free,   1344.7 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    234.9 free,   1344.7 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    234.9 free,   1344.7 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    252.8 free,   1335.5 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    252.8 free,   1335.5 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    252.8 free,   1335.5 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    248.0 free,   1336.2 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    248.0 free,   1336.2 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    248.0 free,   1336.2 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    255.7 free,   1343.2 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    255.7 free,   1343.2 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    255.7 free,   1343.2 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    253.6 free,   1338.1 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    253.6 free,   1338.1 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    253.6 free,   1338.1 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    272.9 free,   1345.7 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    272.9 free,   1345.7 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    272.9 free,   1345.7 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1336.4 used,  14372.9 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1336.4 used,  14372.9 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1336.4 used,  14372.9 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1331.5 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1331.5 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1331.5 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1336.7 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1336.7 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1336.7 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1337.1 used,  14359.3 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1337.1 used,  14359.3 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1337.1 used,  14359.3 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1337.1 used,  14358.5 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1337.1 used,  14358.5 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1337.1 used,  14358.5 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1339.5 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1339.5 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1339.5 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1335.1 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1335.1 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1335.1 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1342.6 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1342.6 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1342.6 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1345.1 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1345.1 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1345.1 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1332.7 used,  14368.6 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1332.7 used,  14368.6 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1332.7 used,  14368.6 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1337.5 used,  14362.0 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1337.5 used,  14362.0 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1337.5 used,  14362.0 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1333.3 used,  14352.6 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1333.3 used,  14352.6 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1333.3 used,  14352.6 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1336.9 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1336.9 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1336.9 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1343.3 used,  14348.2 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1343.3 used,  14348.2 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1343.3 used,  14348.2 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1336.6 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1336.6 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1336.6 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1336.4 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1336.4 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1336.4 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1335.8 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1335.8 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1335.8 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1344.3 used,  14362.6 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1344.3 used,  14362.6 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1344.3 used,  14362.6 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1340.4 used,  14353.8 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1340.4 used,  14353.8 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1340.4 used,  14353.8 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1346.3 used,  14347.9 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1346.3 used,  14347.9 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1346.3 used,  14347.9 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1342.8 used,  14354.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1342.8 used,  14354.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1342.8 used,  14354.1 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1340.8 used,  14354.8 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1340.8 used,  14354.8 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1340.8 used,  14354.8 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1333.5 used,  14363.8 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1333.5 used,  14363.8 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1333.5 used,  14363.8 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1345.3 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1345.3 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1345.3 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1339.7 used,  14356.1 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1339.7 used,  14356.1 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1339.7 used,  14356.1 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1343.3 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1343.3 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1343.3 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1346.3 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1346.3 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1346.3 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1347.7 used,  14347.8 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1347.7 used,  14347.8 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1347.7 used,  14347.8 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1339.6 used,  14354.2 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1339.6 used,  14354.2 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1339.6 used,  14354.2 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1348.2 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1348.2 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1348.2 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1351.5 used,  14357.2 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1351.5 used,  14357.2 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1351.5 used,  14357.2 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1347.1 used,  14353.3 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1347.1 used,  14353.3 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1347.1 used,  14353.3 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1353.6 used,  14348.8 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1353.6 used,  14348.8 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1353.6 used,  14348.8 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1342.4 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1342.4 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1342.4 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1345.4 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1345.4 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1345.4 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1343.9 used,  14357.5 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1343.9 used,  14357.5 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1343.9 used,  14357.5 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1339.9 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1339.9 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1339.9 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1341.4 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1341.4 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1341.4 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1348.1 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1348.1 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1348.1 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1345.5 used,  14363.6 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1345.5 used,  14363.6 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1345.5 used,  14363.6 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1346.3 used,  14363.0 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1346.3 used,  14363.0 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1346.3 used,  14363.0 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1344.1 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1344.1 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1344.1 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1342.0 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1342.0 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1342.0 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1341.3 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1341.3 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1341.3 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1341.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1341.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1341.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1341.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1341.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1341.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1342.0 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1342.0 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1342.0 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1342.0 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1342.0 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1342.0 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1338.9 used,  14358.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1338.9 used,  14358.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1338.9 used,  14358.2 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1335.8 used,  14358.2 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1335.8 used,  14358.2 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1335.8 used,  14358.2 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1342.6 used,  14358.2 buff/cache
