MiB Mem :  15988.5 total,  15106.6 free,    528.7 used,    353.2 buff/cache
MiB Mem :  15988.5 total,  15106.6 free,    528.7 used,    353.2 buff/cache
MiB Mem :  15988.5 total,  15106.6 free,    528.7 used,    353.2 buff/cache
MiB Mem :  15988.5 total,  15105.4 free,    529.9 used,    353.2 buff/cache
MiB Mem :  15988.5 total,  15105.4 free,    529.9 used,    353.2 buff/cache
MiB Mem :  15988.5 total,  15105.4 free,    529.9 used,    353.2 buff/cache
MiB Mem :  15988.5 total,  15097.8 free,    537.5 used,    353.2 buff/cache
MiB Mem :  15988.5 total,  15097.8 free,    537.5 used,    353.2 buff/cache
MiB Mem :  15988.5 total,  15097.8 free,    537.5 used,    353.2 buff/cache
MiB Mem :  15988.5 total,  15067.1 free,    565.4 used,    355.9 buff/cache
MiB Mem :  15988.5 total,  15067.1 free,    565.4 used,    355.9 buff/cache
MiB Mem :  15988.5 total,  15067.1 free,    565.4 used,    355.9 buff/cache
MiB Mem :  15988.5 total,  14356.3 free,   1171.3 used,    461.0 buff/cache
MiB Mem :  15988.5 total,  14356.3 free,   1171.3 used,    461.0 buff/cache
MiB Mem :  15988.5 total,  14356.3 free,   1171.3 used,    461.0 buff/cache
MiB Mem :  15988.5 total,  14247.1 free,   1182.4 used,    559.0 buff/cache
MiB Mem :  15988.5 total,  14247.1 free,   1182.4 used,    559.0 buff/cache
MiB Mem :  15988.5 total,  14247.1 free,   1182.4 used,    559.0 buff/cache
MiB Mem :  15988.5 total,  14151.5 free,   1179.5 used,    657.5 buff/cache
MiB Mem :  15988.5 total,  14151.5 free,   1179.5 used,    657.5 buff/cache
MiB Mem :  15988.5 total,  14151.5 free,   1179.5 used,    657.5 buff/cache
MiB Mem :  15988.5 total,  14048.2 free,   1184.5 used,    755.8 buff/cache
MiB Mem :  15988.5 total,  14048.2 free,   1184.5 used,    755.8 buff/cache
MiB Mem :  15988.5 total,  14048.2 free,   1184.5 used,    755.8 buff/cache
MiB Mem :  15988.5 total,  13952.1 free,   1182.1 used,    854.3 buff/cache
MiB Mem :  15988.5 total,  13952.1 free,   1182.1 used,    854.3 buff/cache
MiB Mem :  15988.5 total,  13952.1 free,   1182.1 used,    854.3 buff/cache
MiB Mem :  15988.5 total,  13852.4 free,   1183.4 used,    952.8 buff/cache
MiB Mem :  15988.5 total,  13852.4 free,   1183.4 used,    952.8 buff/cache
MiB Mem :  15988.5 total,  13852.4 free,   1183.4 used,    952.8 buff/cache
MiB Mem :  15988.5 total,  13754.4 free,   1183.2 used,   1050.9 buff/cache
MiB Mem :  15988.5 total,  13754.4 free,   1183.2 used,   1050.9 buff/cache
MiB Mem :  15988.5 total,  13754.4 free,   1183.2 used,   1050.9 buff/cache
MiB Mem :  15988.5 total,  13654.8 free,   1184.0 used,   1149.7 buff/cache
MiB Mem :  15988.5 total,  13654.8 free,   1184.0 used,   1149.7 buff/cache
MiB Mem :  15988.5 total,  13654.8 free,   1184.0 used,   1149.7 buff/cache
MiB Mem :  15988.5 total,  13555.5 free,   1185.0 used,   1248.0 buff/cache
MiB Mem :  15988.5 total,  13555.5 free,   1185.0 used,   1248.0 buff/cache
MiB Mem :  15988.5 total,  13555.5 free,   1185.0 used,   1248.0 buff/cache
MiB Mem :  15988.5 total,  13456.1 free,   1186.4 used,   1346.0 buff/cache
MiB Mem :  15988.5 total,  13456.1 free,   1186.4 used,   1346.0 buff/cache
MiB Mem :  15988.5 total,  13456.1 free,   1186.4 used,   1346.0 buff/cache
MiB Mem :  15988.5 total,  13325.4 free,   1219.2 used,   1443.9 buff/cache
MiB Mem :  15988.5 total,  13325.4 free,   1219.2 used,   1443.9 buff/cache
MiB Mem :  15988.5 total,  13325.4 free,   1219.2 used,   1443.9 buff/cache
MiB Mem :  15988.5 total,  13230.5 free,   1215.5 used,   1542.5 buff/cache
MiB Mem :  15988.5 total,  13230.5 free,   1215.5 used,   1542.5 buff/cache
MiB Mem :  15988.5 total,  13230.5 free,   1215.5 used,   1542.5 buff/cache
MiB Mem :  15988.5 total,  13129.6 free,   1218.0 used,   1640.8 buff/cache
MiB Mem :  15988.5 total,  13129.6 free,   1218.0 used,   1640.8 buff/cache
MiB Mem :  15988.5 total,  13129.6 free,   1218.0 used,   1640.8 buff/cache
MiB Mem :  15988.5 total,  13035.6 free,   1213.6 used,   1739.3 buff/cache
MiB Mem :  15988.5 total,  13035.6 free,   1213.6 used,   1739.3 buff/cache
MiB Mem :  15988.5 total,  13035.6 free,   1213.6 used,   1739.3 buff/cache
MiB Mem :  15988.5 total,  12933.1 free,   1218.1 used,   1837.3 buff/cache
MiB Mem :  15988.5 total,  12933.1 free,   1218.1 used,   1837.3 buff/cache
MiB Mem :  15988.5 total,  12933.1 free,   1218.1 used,   1837.3 buff/cache
MiB Mem :  15988.5 total,  12836.3 free,   1216.4 used,   1935.7 buff/cache
MiB Mem :  15988.5 total,  12836.3 free,   1216.4 used,   1935.7 buff/cache
MiB Mem :  15988.5 total,  12771.0 free,   1216.1 used,   2001.4 buff/cache
MiB Mem :  15988.5 total,  12771.0 free,   1216.1 used,   2001.4 buff/cache
MiB Mem :  15988.5 total,  12771.0 free,   1216.1 used,   2001.4 buff/cache
MiB Mem :  15988.5 total,  12669.3 free,   1219.0 used,   2100.2 buff/cache
MiB Mem :  15988.5 total,  12669.3 free,   1219.0 used,   2100.2 buff/cache
MiB Mem :  15988.5 total,  12669.3 free,   1219.0 used,   2100.2 buff/cache
MiB Mem :  15988.5 total,  12572.1 free,   1218.0 used,   2198.4 buff/cache
MiB Mem :  15988.5 total,  12572.1 free,   1218.0 used,   2198.4 buff/cache
MiB Mem :  15988.5 total,  12572.1 free,   1218.0 used,   2198.4 buff/cache
MiB Mem :  15988.5 total,  12472.1 free,   1219.7 used,   2296.7 buff/cache
MiB Mem :  15988.5 total,  12472.1 free,   1219.7 used,   2296.7 buff/cache
MiB Mem :  15988.5 total,  12472.1 free,   1219.7 used,   2296.7 buff/cache
MiB Mem :  15988.5 total,  12373.6 free,   1219.3 used,   2395.7 buff/cache
MiB Mem :  15988.5 total,  12373.6 free,   1219.3 used,   2395.7 buff/cache
MiB Mem :  15988.5 total,  12373.6 free,   1219.3 used,   2395.7 buff/cache
MiB Mem :  15988.5 total,  12271.5 free,   1223.4 used,   2493.6 buff/cache
MiB Mem :  15988.5 total,  12271.5 free,   1223.4 used,   2493.6 buff/cache
MiB Mem :  15988.5 total,  12271.5 free,   1223.4 used,   2493.6 buff/cache
MiB Mem :  15988.5 total,  12176.7 free,   1219.4 used,   2592.3 buff/cache
MiB Mem :  15988.5 total,  12176.7 free,   1219.4 used,   2592.3 buff/cache
MiB Mem :  15988.5 total,  12176.7 free,   1219.4 used,   2592.3 buff/cache
MiB Mem :  15988.5 total,  12071.9 free,   1225.5 used,   2691.1 buff/cache
MiB Mem :  15988.5 total,  12071.9 free,   1225.5 used,   2691.1 buff/cache
MiB Mem :  15988.5 total,  12071.9 free,   1225.5 used,   2691.1 buff/cache
MiB Mem :  15988.5 total,  11980.8 free,   1218.8 used,   2789.0 buff/cache
MiB Mem :  15988.5 total,  11980.8 free,   1218.8 used,   2789.0 buff/cache
MiB Mem :  15988.5 total,  11980.8 free,   1218.8 used,   2789.0 buff/cache
MiB Mem :  15988.5 total,  11875.5 free,   1225.6 used,   2887.4 buff/cache
MiB Mem :  15988.5 total,  11875.5 free,   1225.6 used,   2887.4 buff/cache
MiB Mem :  15988.5 total,  11875.5 free,   1225.6 used,   2887.4 buff/cache
MiB Mem :  15988.5 total,  11781.9 free,   1220.6 used,   2986.0 buff/cache
MiB Mem :  15988.5 total,  11781.9 free,   1220.6 used,   2986.0 buff/cache
MiB Mem :  15988.5 total,  11781.9 free,   1220.6 used,   2986.0 buff/cache
MiB Mem :  15988.5 total,  11681.4 free,   1222.8 used,   3084.2 buff/cache
MiB Mem :  15988.5 total,  11681.4 free,   1222.8 used,   3084.2 buff/cache
MiB Mem :  15988.5 total,  11681.4 free,   1222.8 used,   3084.2 buff/cache
MiB Mem :  15988.5 total,  11582.6 free,   1223.7 used,   3182.2 buff/cache
MiB Mem :  15988.5 total,  11582.6 free,   1223.7 used,   3182.2 buff/cache
MiB Mem :  15988.5 total,  11582.6 free,   1223.7 used,   3182.2 buff/cache
MiB Mem :  15988.5 total,  11483.3 free,   1224.4 used,   3280.9 buff/cache
MiB Mem :  15988.5 total,  11483.3 free,   1224.4 used,   3280.9 buff/cache
MiB Mem :  15988.5 total,  11483.3 free,   1224.4 used,   3280.9 buff/cache
MiB Mem :  15988.5 total,  11386.1 free,   1222.9 used,   3379.5 buff/cache
MiB Mem :  15988.5 total,  11386.1 free,   1222.9 used,   3379.5 buff/cache
MiB Mem :  15988.5 total,  11386.1 free,   1222.9 used,   3379.5 buff/cache
MiB Mem :  15988.5 total,  11286.2 free,   1225.1 used,   3477.2 buff/cache
MiB Mem :  15988.5 total,  11286.2 free,   1225.1 used,   3477.2 buff/cache
MiB Mem :  15988.5 total,  11286.2 free,   1225.1 used,   3477.2 buff/cache
MiB Mem :  15988.5 total,  11187.3 free,   1225.3 used,   3575.8 buff/cache
MiB Mem :  15988.5 total,  11187.3 free,   1225.3 used,   3575.8 buff/cache
MiB Mem :  15988.5 total,  11187.3 free,   1225.3 used,   3575.8 buff/cache
MiB Mem :  15988.5 total,  11089.5 free,   1224.6 used,   3674.4 buff/cache
MiB Mem :  15988.5 total,  11089.5 free,   1224.6 used,   3674.4 buff/cache
MiB Mem :  15988.5 total,  11089.5 free,   1224.6 used,   3674.4 buff/cache
MiB Mem :  15988.5 total,  10990.0 free,   1225.7 used,   3772.8 buff/cache
MiB Mem :  15988.5 total,  10990.0 free,   1225.7 used,   3772.8 buff/cache
MiB Mem :  15988.5 total,  10990.0 free,   1225.7 used,   3772.8 buff/cache
MiB Mem :  15988.5 total,  10890.9 free,   1226.7 used,   3870.9 buff/cache
MiB Mem :  15988.5 total,  10890.9 free,   1226.7 used,   3870.9 buff/cache
MiB Mem :  15988.5 total,  10890.9 free,   1226.7 used,   3870.9 buff/cache
MiB Mem :  15988.5 total,  10791.4 free,   1228.0 used,   3969.2 buff/cache
MiB Mem :  15988.5 total,  10791.4 free,   1228.0 used,   3969.2 buff/cache
MiB Mem :  15988.5 total,  10791.4 free,   1228.0 used,   3969.2 buff/cache
MiB Mem :  15988.5 total,  10694.4 free,   1226.3 used,   4067.9 buff/cache
MiB Mem :  15988.5 total,  10694.4 free,   1226.3 used,   4067.9 buff/cache
MiB Mem :  15988.5 total,  10694.4 free,   1226.3 used,   4067.9 buff/cache
MiB Mem :  15988.5 total,  10590.3 free,   1232.2 used,   4166.0 buff/cache
MiB Mem :  15988.5 total,  10590.3 free,   1232.2 used,   4166.0 buff/cache
MiB Mem :  15988.5 total,  10590.3 free,   1232.2 used,   4166.0 buff/cache
MiB Mem :  15988.5 total,  10496.0 free,   1228.1 used,   4264.4 buff/cache
MiB Mem :  15988.5 total,  10496.0 free,   1228.1 used,   4264.4 buff/cache
MiB Mem :  15988.5 total,  10496.0 free,   1228.1 used,   4264.4 buff/cache
MiB Mem :  15988.5 total,  10395.8 free,   1229.6 used,   4363.1 buff/cache
MiB Mem :  15988.5 total,  10395.8 free,   1229.6 used,   4363.1 buff/cache
MiB Mem :  15988.5 total,  10395.8 free,   1229.6 used,   4363.1 buff/cache
MiB Mem :  15988.5 total,  10296.1 free,   1231.2 used,   4461.2 buff/cache
MiB Mem :  15988.5 total,  10296.1 free,   1231.2 used,   4461.2 buff/cache
MiB Mem :  15988.5 total,  10296.1 free,   1231.2 used,   4461.2 buff/cache
MiB Mem :  15988.5 total,  10197.2 free,   1231.4 used,   4559.9 buff/cache
MiB Mem :  15988.5 total,  10197.2 free,   1231.4 used,   4559.9 buff/cache
MiB Mem :  15988.5 total,  10197.2 free,   1231.4 used,   4559.9 buff/cache
MiB Mem :  15988.5 total,  10099.6 free,   1231.0 used,   4657.9 buff/cache
MiB Mem :  15988.5 total,  10099.6 free,   1231.0 used,   4657.9 buff/cache
MiB Mem :  15988.5 total,  10099.6 free,   1231.0 used,   4657.9 buff/cache
MiB Mem :  15988.5 total,  10001.7 free,   1230.2 used,   4756.7 buff/cache
MiB Mem :  15988.5 total,  10001.7 free,   1230.2 used,   4756.7 buff/cache
MiB Mem :  15988.5 total,  10001.7 free,   1230.2 used,   4756.7 buff/cache
MiB Mem :  15988.5 total,   9901.2 free,   1232.8 used,   4854.5 buff/cache
MiB Mem :  15988.5 total,   9901.2 free,   1232.8 used,   4854.5 buff/cache
MiB Mem :  15988.5 total,   9901.2 free,   1232.8 used,   4854.5 buff/cache
MiB Mem :  15988.5 total,   9802.6 free,   1232.7 used,   4953.2 buff/cache
MiB Mem :  15988.5 total,   9802.6 free,   1232.7 used,   4953.2 buff/cache
MiB Mem :  15988.5 total,   9802.6 free,   1232.7 used,   4953.2 buff/cache
MiB Mem :  15988.5 total,   9704.3 free,   1232.4 used,   5051.8 buff/cache
MiB Mem :  15988.5 total,   9704.3 free,   1232.4 used,   5051.8 buff/cache
MiB Mem :  15988.5 total,   9704.3 free,   1232.4 used,   5051.8 buff/cache
MiB Mem :  15988.5 total,   9604.3 free,   1234.4 used,   5149.8 buff/cache
MiB Mem :  15988.5 total,   9604.3 free,   1234.4 used,   5149.8 buff/cache
MiB Mem :  15988.5 total,   9604.3 free,   1234.4 used,   5149.8 buff/cache
MiB Mem :  15988.5 total,   9507.0 free,   1232.8 used,   5248.7 buff/cache
MiB Mem :  15988.5 total,   9507.0 free,   1232.8 used,   5248.7 buff/cache
MiB Mem :  15988.5 total,   9507.0 free,   1232.8 used,   5248.7 buff/cache
MiB Mem :  15988.5 total,   9407.7 free,   1233.8 used,   5347.0 buff/cache
MiB Mem :  15988.5 total,   9407.7 free,   1233.8 used,   5347.0 buff/cache
MiB Mem :  15988.5 total,   9407.7 free,   1233.8 used,   5347.0 buff/cache
MiB Mem :  15988.5 total,   9303.2 free,   1240.1 used,   5445.2 buff/cache
MiB Mem :  15988.5 total,   9303.2 free,   1240.1 used,   5445.2 buff/cache
MiB Mem :  15988.5 total,   9303.2 free,   1240.1 used,   5445.2 buff/cache
MiB Mem :  15988.5 total,   9209.1 free,   1235.9 used,   5543.6 buff/cache
MiB Mem :  15988.5 total,   9209.1 free,   1235.9 used,   5543.6 buff/cache
MiB Mem :  15988.5 total,   9209.1 free,   1235.9 used,   5543.6 buff/cache
MiB Mem :  15988.5 total,   9111.6 free,   1235.0 used,   5641.9 buff/cache
MiB Mem :  15988.5 total,   9111.6 free,   1235.0 used,   5641.9 buff/cache
MiB Mem :  15988.5 total,   9111.6 free,   1235.0 used,   5641.9 buff/cache
MiB Mem :  15988.5 total,   9011.8 free,   1236.3 used,   5740.4 buff/cache
MiB Mem :  15988.5 total,   9011.8 free,   1236.3 used,   5740.4 buff/cache
MiB Mem :  15988.5 total,   9011.8 free,   1236.3 used,   5740.4 buff/cache
MiB Mem :  15988.5 total,   8913.9 free,   1236.6 used,   5838.1 buff/cache
MiB Mem :  15988.5 total,   8913.9 free,   1236.6 used,   5838.1 buff/cache
MiB Mem :  15988.5 total,   8913.9 free,   1236.6 used,   5838.1 buff/cache
MiB Mem :  15988.5 total,   8815.1 free,   1237.2 used,   5936.3 buff/cache
MiB Mem :  15988.5 total,   8815.1 free,   1237.2 used,   5936.3 buff/cache
MiB Mem :  15988.5 total,   8815.1 free,   1237.2 used,   5936.3 buff/cache
MiB Mem :  15988.5 total,   8716.2 free,   1237.6 used,   6034.7 buff/cache
MiB Mem :  15988.5 total,   8716.2 free,   1237.6 used,   6034.7 buff/cache
MiB Mem :  15988.5 total,   8716.2 free,   1237.6 used,   6034.7 buff/cache
MiB Mem :  15988.5 total,   8615.9 free,   1239.0 used,   6133.5 buff/cache
MiB Mem :  15988.5 total,   8615.9 free,   1239.0 used,   6133.5 buff/cache
MiB Mem :  15988.5 total,   8615.9 free,   1239.0 used,   6133.5 buff/cache
MiB Mem :  15988.5 total,   8518.4 free,   1238.6 used,   6231.5 buff/cache
MiB Mem :  15988.5 total,   8518.4 free,   1238.6 used,   6231.5 buff/cache
MiB Mem :  15988.5 total,   8518.4 free,   1238.6 used,   6231.5 buff/cache
MiB Mem :  15988.5 total,   8419.2 free,   1239.4 used,   6329.9 buff/cache
MiB Mem :  15988.5 total,   8419.2 free,   1239.4 used,   6329.9 buff/cache
MiB Mem :  15988.5 total,   8419.2 free,   1239.4 used,   6329.9 buff/cache
MiB Mem :  15988.5 total,   8318.0 free,   1242.2 used,   6428.3 buff/cache
MiB Mem :  15988.5 total,   8318.0 free,   1242.2 used,   6428.3 buff/cache
MiB Mem :  15988.5 total,   8318.0 free,   1242.2 used,   6428.3 buff/cache
MiB Mem :  15988.5 total,   8221.3 free,   1240.5 used,   6526.8 buff/cache
MiB Mem :  15988.5 total,   8221.3 free,   1240.5 used,   6526.8 buff/cache
MiB Mem :  15988.5 total,   8221.3 free,   1240.5 used,   6526.8 buff/cache
MiB Mem :  15988.5 total,   8123.4 free,   1240.1 used,   6625.1 buff/cache
MiB Mem :  15988.5 total,   8123.4 free,   1240.1 used,   6625.1 buff/cache
MiB Mem :  15988.5 total,   8123.4 free,   1240.1 used,   6625.1 buff/cache
MiB Mem :  15988.5 total,   8019.7 free,   1245.3 used,   6723.5 buff/cache
MiB Mem :  15988.5 total,   8019.7 free,   1245.3 used,   6723.5 buff/cache
MiB Mem :  15988.5 total,   8019.7 free,   1245.3 used,   6723.5 buff/cache
MiB Mem :  15988.5 total,   7925.0 free,   1241.9 used,   6821.6 buff/cache
MiB Mem :  15988.5 total,   7925.0 free,   1241.9 used,   6821.6 buff/cache
MiB Mem :  15988.5 total,   7925.0 free,   1241.9 used,   6821.6 buff/cache
MiB Mem :  15988.5 total,   7820.1 free,   1248.4 used,   6920.0 buff/cache
MiB Mem :  15988.5 total,   7820.1 free,   1248.4 used,   6920.0 buff/cache
MiB Mem :  15988.5 total,   7820.1 free,   1248.4 used,   6920.0 buff/cache
MiB Mem :  15988.5 total,   7727.6 free,   1243.1 used,   7017.7 buff/cache
MiB Mem :  15988.5 total,   7727.6 free,   1243.1 used,   7017.7 buff/cache
MiB Mem :  15988.5 total,   7727.6 free,   1243.1 used,   7017.7 buff/cache
MiB Mem :  15988.5 total,   7628.3 free,   1243.5 used,   7116.7 buff/cache
MiB Mem :  15988.5 total,   7628.3 free,   1243.5 used,   7116.7 buff/cache
MiB Mem :  15988.5 total,   7628.3 free,   1243.5 used,   7116.7 buff/cache
MiB Mem :  15988.5 total,   7528.6 free,   1244.5 used,   7215.4 buff/cache
MiB Mem :  15988.5 total,   7528.6 free,   1244.5 used,   7215.4 buff/cache
MiB Mem :  15988.5 total,   7528.6 free,   1244.5 used,   7215.4 buff/cache
MiB Mem :  15988.5 total,   7430.7 free,   1244.0 used,   7313.7 buff/cache
MiB Mem :  15988.5 total,   7430.7 free,   1244.0 used,   7313.7 buff/cache
MiB Mem :  15988.5 total,   7430.7 free,   1244.0 used,   7313.7 buff/cache
MiB Mem :  15988.5 total,   7332.0 free,   1244.8 used,   7411.7 buff/cache
MiB Mem :  15988.5 total,   7332.0 free,   1244.8 used,   7411.7 buff/cache
MiB Mem :  15988.5 total,   7332.0 free,   1244.8 used,   7411.7 buff/cache
MiB Mem :  15988.5 total,   7232.1 free,   1246.2 used,   7510.2 buff/cache
MiB Mem :  15988.5 total,   7232.1 free,   1246.2 used,   7510.2 buff/cache
MiB Mem :  15988.5 total,   7232.1 free,   1246.2 used,   7510.2 buff/cache
MiB Mem :  15988.5 total,   7133.6 free,   1246.6 used,   7608.3 buff/cache
MiB Mem :  15988.5 total,   7133.6 free,   1246.6 used,   7608.3 buff/cache
MiB Mem :  15988.5 total,   7133.6 free,   1246.6 used,   7608.3 buff/cache
MiB Mem :  15988.5 total,   7035.4 free,   1246.4 used,   7706.7 buff/cache
MiB Mem :  15988.5 total,   7035.4 free,   1246.4 used,   7706.7 buff/cache
MiB Mem :  15988.5 total,   7035.4 free,   1246.4 used,   7706.7 buff/cache
MiB Mem :  15988.5 total,   6937.6 free,   1246.2 used,   7804.8 buff/cache
MiB Mem :  15988.5 total,   6937.6 free,   1246.2 used,   7804.8 buff/cache
MiB Mem :  15988.5 total,   6937.6 free,   1246.2 used,   7804.8 buff/cache
MiB Mem :  15988.5 total,   6829.3 free,   1255.2 used,   7904.0 buff/cache
MiB Mem :  15988.5 total,   6829.3 free,   1255.2 used,   7904.0 buff/cache
MiB Mem :  15988.5 total,   6774.4 free,   1244.8 used,   7969.3 buff/cache
MiB Mem :  15988.5 total,   6774.4 free,   1244.8 used,   7969.3 buff/cache
MiB Mem :  15988.5 total,   6774.4 free,   1244.8 used,   7969.3 buff/cache
MiB Mem :  15988.5 total,   6677.0 free,   1244.1 used,   8067.4 buff/cache
MiB Mem :  15988.5 total,   6677.0 free,   1244.1 used,   8067.4 buff/cache
MiB Mem :  15988.5 total,   6677.0 free,   1244.1 used,   8067.4 buff/cache
MiB Mem :  15988.5 total,   6573.9 free,   1249.1 used,   8165.5 buff/cache
MiB Mem :  15988.5 total,   6573.9 free,   1249.1 used,   8165.5 buff/cache
MiB Mem :  15988.5 total,   6573.9 free,   1249.1 used,   8165.5 buff/cache
MiB Mem :  15988.5 total,   6478.2 free,   1246.9 used,   8263.4 buff/cache
MiB Mem :  15988.5 total,   6478.2 free,   1246.9 used,   8263.4 buff/cache
MiB Mem :  15988.5 total,   6478.2 free,   1246.9 used,   8263.4 buff/cache
MiB Mem :  15988.5 total,   6378.5 free,   1248.2 used,   8361.8 buff/cache
MiB Mem :  15988.5 total,   6378.5 free,   1248.2 used,   8361.8 buff/cache
MiB Mem :  15988.5 total,   6378.5 free,   1248.2 used,   8361.8 buff/cache
MiB Mem :  15988.5 total,   6281.8 free,   1246.7 used,   8460.0 buff/cache
MiB Mem :  15988.5 total,   6281.8 free,   1246.7 used,   8460.0 buff/cache
MiB Mem :  15988.5 total,   6281.8 free,   1246.7 used,   8460.0 buff/cache
MiB Mem :  15988.5 total,   6181.7 free,   1248.8 used,   8558.0 buff/cache
MiB Mem :  15988.5 total,   6181.7 free,   1248.8 used,   8558.0 buff/cache
MiB Mem :  15988.5 total,   6181.7 free,   1248.8 used,   8558.0 buff/cache
MiB Mem :  15988.5 total,   6083.8 free,   1248.3 used,   8656.5 buff/cache
MiB Mem :  15988.5 total,   6083.8 free,   1248.3 used,   8656.5 buff/cache
MiB Mem :  15988.5 total,   6083.8 free,   1248.3 used,   8656.5 buff/cache
MiB Mem :  15988.5 total,   5973.9 free,   1260.0 used,   8754.6 buff/cache
MiB Mem :  15988.5 total,   5973.9 free,   1260.0 used,   8754.6 buff/cache
MiB Mem :  15988.5 total,   5973.9 free,   1260.0 used,   8754.6 buff/cache
MiB Mem :  15988.5 total,   5881.9 free,   1253.5 used,   8853.1 buff/cache
MiB Mem :  15988.5 total,   5881.9 free,   1253.5 used,   8853.1 buff/cache
MiB Mem :  15988.5 total,   5881.9 free,   1253.5 used,   8853.1 buff/cache
MiB Mem :  15988.5 total,   5782.3 free,   1255.1 used,   8951.1 buff/cache
MiB Mem :  15988.5 total,   5782.3 free,   1255.1 used,   8951.1 buff/cache
MiB Mem :  15988.5 total,   5782.3 free,   1255.1 used,   8951.1 buff/cache
MiB Mem :  15988.5 total,   5682.6 free,   1256.1 used,   9049.8 buff/cache
MiB Mem :  15988.5 total,   5682.6 free,   1256.1 used,   9049.8 buff/cache
MiB Mem :  15988.5 total,   5682.6 free,   1256.1 used,   9049.8 buff/cache
MiB Mem :  15988.5 total,   5585.0 free,   1255.6 used,   9147.9 buff/cache
MiB Mem :  15988.5 total,   5585.0 free,   1255.6 used,   9147.9 buff/cache
MiB Mem :  15988.5 total,   5585.0 free,   1255.6 used,   9147.9 buff/cache
MiB Mem :  15988.5 total,   5482.3 free,   1260.0 used,   9246.3 buff/cache
MiB Mem :  15988.5 total,   5482.3 free,   1260.0 used,   9246.3 buff/cache
MiB Mem :  15988.5 total,   5482.3 free,   1260.0 used,   9246.3 buff/cache
MiB Mem :  15988.5 total,   5387.2 free,   1256.4 used,   9344.9 buff/cache
MiB Mem :  15988.5 total,   5387.2 free,   1256.4 used,   9344.9 buff/cache
MiB Mem :  15988.5 total,   5387.2 free,   1256.4 used,   9344.9 buff/cache
MiB Mem :  15988.5 total,   5288.3 free,   1256.9 used,   9443.3 buff/cache
MiB Mem :  15988.5 total,   5288.3 free,   1256.9 used,   9443.3 buff/cache
MiB Mem :  15988.5 total,   5288.3 free,   1256.9 used,   9443.3 buff/cache
MiB Mem :  15988.5 total,   5189.9 free,   1256.8 used,   9541.8 buff/cache
MiB Mem :  15988.5 total,   5189.9 free,   1256.8 used,   9541.8 buff/cache
MiB Mem :  15988.5 total,   5189.9 free,   1256.8 used,   9541.8 buff/cache
MiB Mem :  15988.5 total,   5090.1 free,   1258.6 used,   9639.9 buff/cache
MiB Mem :  15988.5 total,   5090.1 free,   1258.6 used,   9639.9 buff/cache
MiB Mem :  15988.5 total,   5090.1 free,   1258.6 used,   9639.9 buff/cache
MiB Mem :  15988.5 total,   4991.1 free,   1259.1 used,   9738.3 buff/cache
MiB Mem :  15988.5 total,   4991.1 free,   1259.1 used,   9738.3 buff/cache
MiB Mem :  15988.5 total,   4991.1 free,   1259.1 used,   9738.3 buff/cache
MiB Mem :  15988.5 total,   4887.9 free,   1263.8 used,   9836.8 buff/cache
MiB Mem :  15988.5 total,   4887.9 free,   1263.8 used,   9836.8 buff/cache
MiB Mem :  15988.5 total,   4887.9 free,   1263.8 used,   9836.8 buff/cache
MiB Mem :  15988.5 total,   4793.0 free,   1260.1 used,   9935.3 buff/cache
MiB Mem :  15988.5 total,   4793.0 free,   1260.1 used,   9935.3 buff/cache
MiB Mem :  15988.5 total,   4793.0 free,   1260.1 used,   9935.3 buff/cache
MiB Mem :  15988.5 total,   4692.7 free,   1262.5 used,  10033.3 buff/cache
MiB Mem :  15988.5 total,   4692.7 free,   1262.5 used,  10033.3 buff/cache
MiB Mem :  15988.5 total,   4692.7 free,   1262.5 used,  10033.3 buff/cache
MiB Mem :  15988.5 total,   4595.9 free,   1261.3 used,  10131.3 buff/cache
MiB Mem :  15988.5 total,   4595.9 free,   1261.3 used,  10131.3 buff/cache
MiB Mem :  15988.5 total,   4595.9 free,   1261.3 used,  10131.3 buff/cache
MiB Mem :  15988.5 total,   4498.0 free,   1260.5 used,  10229.9 buff/cache
MiB Mem :  15988.5 total,   4498.0 free,   1260.5 used,  10229.9 buff/cache
MiB Mem :  15988.5 total,   4498.0 free,   1260.5 used,  10229.9 buff/cache
MiB Mem :  15988.5 total,   4400.0 free,   1260.6 used,  10327.8 buff/cache
MiB Mem :  15988.5 total,   4400.0 free,   1260.6 used,  10327.8 buff/cache
MiB Mem :  15988.5 total,   4400.0 free,   1260.6 used,  10327.8 buff/cache
MiB Mem :  15988.5 total,   4299.0 free,   1262.9 used,  10426.6 buff/cache
MiB Mem :  15988.5 total,   4299.0 free,   1262.9 used,  10426.6 buff/cache
MiB Mem :  15988.5 total,   4299.0 free,   1262.9 used,  10426.6 buff/cache
MiB Mem :  15988.5 total,   4198.1 free,   1265.5 used,  10524.9 buff/cache
MiB Mem :  15988.5 total,   4198.1 free,   1265.5 used,  10524.9 buff/cache
MiB Mem :  15988.5 total,   4198.1 free,   1265.5 used,  10524.9 buff/cache
MiB Mem :  15988.5 total,   4103.1 free,   1262.0 used,  10623.4 buff/cache
MiB Mem :  15988.5 total,   4103.1 free,   1262.0 used,  10623.4 buff/cache
MiB Mem :  15988.5 total,   4103.1 free,   1262.0 used,  10623.4 buff/cache
MiB Mem :  15988.5 total,   4004.8 free,   1262.1 used,  10721.6 buff/cache
MiB Mem :  15988.5 total,   4004.8 free,   1262.1 used,  10721.6 buff/cache
MiB Mem :  15988.5 total,   4004.8 free,   1262.1 used,  10721.6 buff/cache
MiB Mem :  15988.5 total,   3905.6 free,   1262.8 used,  10820.2 buff/cache
MiB Mem :  15988.5 total,   3905.6 free,   1262.8 used,  10820.2 buff/cache
MiB Mem :  15988.5 total,   3905.6 free,   1262.8 used,  10820.2 buff/cache
MiB Mem :  15988.5 total,   3806.2 free,   1264.3 used,  10918.0 buff/cache
MiB Mem :  15988.5 total,   3806.2 free,   1264.3 used,  10918.0 buff/cache
MiB Mem :  15988.5 total,   3806.2 free,   1264.3 used,  10918.0 buff/cache
MiB Mem :  15988.5 total,   3706.9 free,   1265.2 used,  11016.4 buff/cache
MiB Mem :  15988.5 total,   3706.9 free,   1265.2 used,  11016.4 buff/cache
MiB Mem :  15988.5 total,   3706.9 free,   1265.2 used,  11016.4 buff/cache
MiB Mem :  15988.5 total,   3608.8 free,   1264.8 used,  11115.0 buff/cache
MiB Mem :  15988.5 total,   3608.8 free,   1264.8 used,  11115.0 buff/cache
MiB Mem :  15988.5 total,   3608.8 free,   1264.8 used,  11115.0 buff/cache
MiB Mem :  15988.5 total,   3510.4 free,   1265.0 used,  11213.1 buff/cache
MiB Mem :  15988.5 total,   3510.4 free,   1265.0 used,  11213.1 buff/cache
MiB Mem :  15988.5 total,   3510.4 free,   1265.0 used,  11213.1 buff/cache
MiB Mem :  15988.5 total,   3404.8 free,   1272.4 used,  11311.2 buff/cache
MiB Mem :  15988.5 total,   3404.8 free,   1272.4 used,  11311.2 buff/cache
MiB Mem :  15988.5 total,   3404.8 free,   1272.4 used,  11311.2 buff/cache
MiB Mem :  15988.5 total,   3312.6 free,   1266.2 used,  11409.6 buff/cache
MiB Mem :  15988.5 total,   3312.6 free,   1266.2 used,  11409.6 buff/cache
MiB Mem :  15988.5 total,   3312.6 free,   1266.2 used,  11409.6 buff/cache
MiB Mem :  15988.5 total,   3214.2 free,   1266.2 used,  11508.1 buff/cache
MiB Mem :  15988.5 total,   3214.2 free,   1266.2 used,  11508.1 buff/cache
MiB Mem :  15988.5 total,   3214.2 free,   1266.2 used,  11508.1 buff/cache
MiB Mem :  15988.5 total,   3115.1 free,   1267.4 used,  11606.0 buff/cache
MiB Mem :  15988.5 total,   3115.1 free,   1267.4 used,  11606.0 buff/cache
MiB Mem :  15988.5 total,   3115.1 free,   1267.4 used,  11606.0 buff/cache
MiB Mem :  15988.5 total,   2992.2 free,   1291.9 used,  11704.5 buff/cache
MiB Mem :  15988.5 total,   2992.2 free,   1291.9 used,  11704.5 buff/cache
MiB Mem :  15988.5 total,   2992.2 free,   1291.9 used,  11704.5 buff/cache
MiB Mem :  15988.5 total,   2894.0 free,   1292.0 used,  11802.5 buff/cache
MiB Mem :  15988.5 total,   2894.0 free,   1292.0 used,  11802.5 buff/cache
MiB Mem :  15988.5 total,   2894.0 free,   1292.0 used,  11802.5 buff/cache
MiB Mem :  15988.5 total,   2791.1 free,   1296.7 used,  11900.8 buff/cache
MiB Mem :  15988.5 total,   2791.1 free,   1296.7 used,  11900.8 buff/cache
MiB Mem :  15988.5 total,   2791.1 free,   1296.7 used,  11900.8 buff/cache
MiB Mem :  15988.5 total,   2694.3 free,   1295.1 used,  11999.1 buff/cache
MiB Mem :  15988.5 total,   2694.3 free,   1295.1 used,  11999.1 buff/cache
MiB Mem :  15988.5 total,   2694.3 free,   1295.1 used,  11999.1 buff/cache
MiB Mem :  15988.5 total,   2595.1 free,   1296.1 used,  12097.4 buff/cache
MiB Mem :  15988.5 total,   2595.1 free,   1296.1 used,  12097.4 buff/cache
MiB Mem :  15988.5 total,   2595.1 free,   1296.1 used,  12097.4 buff/cache
MiB Mem :  15988.5 total,   2494.3 free,   1298.2 used,  12196.0 buff/cache
MiB Mem :  15988.5 total,   2494.3 free,   1298.2 used,  12196.0 buff/cache
MiB Mem :  15988.5 total,   2494.3 free,   1298.2 used,  12196.0 buff/cache
MiB Mem :  15988.5 total,   2397.0 free,   1297.5 used,  12294.1 buff/cache
MiB Mem :  15988.5 total,   2397.0 free,   1297.5 used,  12294.1 buff/cache
MiB Mem :  15988.5 total,   2397.0 free,   1297.5 used,  12294.1 buff/cache
MiB Mem :  15988.5 total,   2297.8 free,   1298.2 used,  12392.5 buff/cache
MiB Mem :  15988.5 total,   2297.8 free,   1298.2 used,  12392.5 buff/cache
MiB Mem :  15988.5 total,   2297.8 free,   1298.2 used,  12392.5 buff/cache
MiB Mem :  15988.5 total,   2198.6 free,   1299.6 used,  12490.3 buff/cache
MiB Mem :  15988.5 total,   2198.6 free,   1299.6 used,  12490.3 buff/cache
MiB Mem :  15988.5 total,   2198.6 free,   1299.6 used,  12490.3 buff/cache
MiB Mem :  15988.5 total,   2100.0 free,   1299.4 used,  12589.2 buff/cache
MiB Mem :  15988.5 total,   2100.0 free,   1299.4 used,  12589.2 buff/cache
MiB Mem :  15988.5 total,   2100.0 free,   1299.4 used,  12589.2 buff/cache
MiB Mem :  15988.5 total,   2002.0 free,   1298.8 used,  12687.7 buff/cache
MiB Mem :  15988.5 total,   2002.0 free,   1298.8 used,  12687.7 buff/cache
MiB Mem :  15988.5 total,   2002.0 free,   1298.8 used,  12687.7 buff/cache
MiB Mem :  15988.5 total,   1902.0 free,   1300.4 used,  12786.1 buff/cache
MiB Mem :  15988.5 total,   1902.0 free,   1300.4 used,  12786.1 buff/cache
MiB Mem :  15988.5 total,   1902.0 free,   1300.4 used,  12786.1 buff/cache
MiB Mem :  15988.5 total,   1804.3 free,   1299.9 used,  12884.3 buff/cache
MiB Mem :  15988.5 total,   1804.3 free,   1299.9 used,  12884.3 buff/cache
MiB Mem :  15988.5 total,   1804.3 free,   1299.9 used,  12884.3 buff/cache
MiB Mem :  15988.5 total,   1704.0 free,   1302.0 used,  12982.5 buff/cache
MiB Mem :  15988.5 total,   1704.0 free,   1302.0 used,  12982.5 buff/cache
MiB Mem :  15988.5 total,   1704.0 free,   1302.0 used,  12982.5 buff/cache
MiB Mem :  15988.5 total,   1606.3 free,   1301.6 used,  13080.6 buff/cache
MiB Mem :  15988.5 total,   1606.3 free,   1301.6 used,  13080.6 buff/cache
MiB Mem :  15988.5 total,   1606.3 free,   1301.6 used,  13080.6 buff/cache
MiB Mem :  15988.5 total,   1507.9 free,   1301.3 used,  13179.3 buff/cache
MiB Mem :  15988.5 total,   1507.9 free,   1301.3 used,  13179.3 buff/cache
MiB Mem :  15988.5 total,   1507.9 free,   1301.3 used,  13179.3 buff/cache
MiB Mem :  15988.5 total,   1408.4 free,   1302.7 used,  13277.3 buff/cache
MiB Mem :  15988.5 total,   1408.4 free,   1302.7 used,  13277.3 buff/cache
MiB Mem :  15988.5 total,   1408.4 free,   1302.7 used,  13277.3 buff/cache
MiB Mem :  15988.5 total,   1310.2 free,   1302.9 used,  13375.4 buff/cache
MiB Mem :  15988.5 total,   1310.2 free,   1302.9 used,  13375.4 buff/cache
MiB Mem :  15988.5 total,   1310.2 free,   1302.9 used,  13375.4 buff/cache
MiB Mem :  15988.5 total,   1210.8 free,   1304.1 used,  13473.6 buff/cache
MiB Mem :  15988.5 total,   1210.8 free,   1304.1 used,  13473.6 buff/cache
MiB Mem :  15988.5 total,   1210.8 free,   1304.1 used,  13473.6 buff/cache
MiB Mem :  15988.5 total,   1111.3 free,   1305.5 used,  13571.7 buff/cache
MiB Mem :  15988.5 total,   1111.3 free,   1305.5 used,  13571.7 buff/cache
MiB Mem :  15988.5 total,   1111.3 free,   1305.5 used,  13571.7 buff/cache
MiB Mem :  15988.5 total,   1013.5 free,   1304.9 used,  13670.0 buff/cache
MiB Mem :  15988.5 total,   1013.5 free,   1304.9 used,  13670.0 buff/cache
MiB Mem :  15988.5 total,   1013.5 free,   1304.9 used,  13670.0 buff/cache
MiB Mem :  15988.5 total,    912.8 free,   1306.9 used,  13768.8 buff/cache
MiB Mem :  15988.5 total,    912.8 free,   1306.9 used,  13768.8 buff/cache
MiB Mem :  15988.5 total,    912.8 free,   1306.9 used,  13768.8 buff/cache
MiB Mem :  15988.5 total,    816.0 free,   1305.2 used,  13867.2 buff/cache
MiB Mem :  15988.5 total,    816.0 free,   1305.2 used,  13867.2 buff/cache
MiB Mem :  15988.5 total,    816.0 free,   1305.2 used,  13867.2 buff/cache
MiB Mem :  15988.5 total,    717.2 free,   1305.9 used,  13965.4 buff/cache
MiB Mem :  15988.5 total,    717.2 free,   1305.9 used,  13965.4 buff/cache
MiB Mem :  15988.5 total,    717.2 free,   1305.9 used,  13965.4 buff/cache
MiB Mem :  15988.5 total,    617.5 free,   1307.1 used,  14063.8 buff/cache
MiB Mem :  15988.5 total,    617.5 free,   1307.1 used,  14063.8 buff/cache
MiB Mem :  15988.5 total,    617.5 free,   1307.1 used,  14063.8 buff/cache
MiB Mem :  15988.5 total,    519.8 free,   1306.8 used,  14161.9 buff/cache
MiB Mem :  15988.5 total,    519.8 free,   1306.8 used,  14161.9 buff/cache
MiB Mem :  15988.5 total,    519.8 free,   1306.8 used,  14161.9 buff/cache
MiB Mem :  15988.5 total,    422.2 free,   1306.2 used,  14260.2 buff/cache
MiB Mem :  15988.5 total,    422.2 free,   1306.2 used,  14260.2 buff/cache
MiB Mem :  15988.5 total,    422.2 free,   1306.2 used,  14260.2 buff/cache
MiB Mem :  15988.5 total,    321.6 free,   1308.5 used,  14358.4 buff/cache
MiB Mem :  15988.5 total,    321.6 free,   1308.5 used,  14358.4 buff/cache
MiB Mem :  15988.5 total,    321.6 free,   1308.5 used,  14358.4 buff/cache
MiB Mem :  15988.5 total,    222.2 free,   1309.1 used,  14457.3 buff/cache
MiB Mem :  15988.5 total,    222.2 free,   1309.1 used,  14457.3 buff/cache
MiB Mem :  15988.5 total,    222.2 free,   1309.1 used,  14457.3 buff/cache
MiB Mem :  15988.5 total,    169.5 free,   1301.5 used,  14517.5 buff/cache
MiB Mem :  15988.5 total,    169.5 free,   1301.5 used,  14517.5 buff/cache
MiB Mem :  15988.5 total,    169.5 free,   1301.5 used,  14517.5 buff/cache
MiB Mem :  15988.5 total,    169.9 free,   1302.7 used,  14516.0 buff/cache
MiB Mem :  15988.5 total,    169.9 free,   1302.7 used,  14516.0 buff/cache
MiB Mem :  15988.5 total,    169.9 free,   1302.7 used,  14516.0 buff/cache
MiB Mem :  15988.5 total,    171.7 free,   1301.8 used,  14515.1 buff/cache
MiB Mem :  15988.5 total,    171.7 free,   1301.8 used,  14515.1 buff/cache
MiB Mem :  15988.5 total,    171.7 free,   1301.8 used,  14515.1 buff/cache
MiB Mem :  15988.5 total,    178.1 free,   1304.1 used,  14506.3 buff/cache
MiB Mem :  15988.5 total,    178.1 free,   1304.1 used,  14506.3 buff/cache
MiB Mem :  15988.5 total,    178.1 free,   1304.1 used,  14506.3 buff/cache
MiB Mem :  15988.5 total,    211.2 free,   1302.1 used,  14475.3 buff/cache
MiB Mem :  15988.5 total,    211.2 free,   1302.1 used,  14475.3 buff/cache
MiB Mem :  15988.5 total,    211.2 free,   1302.1 used,  14475.3 buff/cache
MiB Mem :  15988.5 total,    204.6 free,   1309.2 used,  14474.7 buff/cache
MiB Mem :  15988.5 total,    204.6 free,   1309.2 used,  14474.7 buff/cache
MiB Mem :  15988.5 total,    204.6 free,   1309.2 used,  14474.7 buff/cache
MiB Mem :  15988.5 total,    220.6 free,   1307.6 used,  14460.4 buff/cache
MiB Mem :  15988.5 total,    220.6 free,   1307.6 used,  14460.4 buff/cache
MiB Mem :  15988.5 total,    220.6 free,   1307.6 used,  14460.4 buff/cache
MiB Mem :  15988.5 total,    229.3 free,   1311.4 used,  14447.8 buff/cache
MiB Mem :  15988.5 total,    229.3 free,   1311.4 used,  14447.8 buff/cache
MiB Mem :  15988.5 total,    229.3 free,   1311.4 used,  14447.8 buff/cache
MiB Mem :  15988.5 total,    260.6 free,   1309.4 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    260.6 free,   1309.4 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    260.6 free,   1309.4 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    266.5 free,   1305.2 used,  14416.8 buff/cache
MiB Mem :  15988.5 total,    266.5 free,   1305.2 used,  14416.8 buff/cache
MiB Mem :  15988.5 total,    266.5 free,   1305.2 used,  14416.8 buff/cache
MiB Mem :  15988.5 total,    269.5 free,   1303.5 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    269.5 free,   1303.5 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    269.5 free,   1303.5 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    266.9 free,   1301.4 used,  14420.2 buff/cache
MiB Mem :  15988.5 total,    266.9 free,   1301.4 used,  14420.2 buff/cache
MiB Mem :  15988.5 total,    266.9 free,   1301.4 used,  14420.2 buff/cache
MiB Mem :  15988.5 total,    329.0 free,   1278.8 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    329.0 free,   1278.8 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    329.0 free,   1278.8 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1301.8 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1301.8 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1301.8 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1306.3 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1306.3 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1306.3 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1302.8 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1302.8 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1302.8 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1300.3 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1300.3 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1300.3 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1306.7 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1306.7 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1306.7 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1303.7 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1303.7 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1303.7 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1310.2 used,  14388.7 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1310.2 used,  14388.7 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1310.2 used,  14388.7 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1302.6 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1302.6 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1302.6 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1303.8 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1303.8 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1303.8 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1310.4 used,  14387.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1310.4 used,  14387.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1310.4 used,  14387.4 buff/cache
MiB Mem :  15988.5 total,    301.0 free,   1305.5 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    301.0 free,   1305.5 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    301.0 free,   1305.5 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1309.3 used,  14387.4 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1309.3 used,  14387.4 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1309.3 used,  14387.4 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1311.5 used,  14381.4 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1311.5 used,  14381.4 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1311.5 used,  14381.4 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1312.5 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1312.5 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1312.5 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1312.2 used,  14390.6 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1312.2 used,  14390.6 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1312.2 used,  14390.6 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1316.4 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1316.4 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1316.4 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1306.4 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1306.4 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1306.4 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1304.8 used,  14389.9 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1304.8 used,  14389.9 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1304.8 used,  14389.9 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1306.0 used,  14396.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1306.0 used,  14396.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1306.0 used,  14396.3 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1314.3 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1314.3 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1314.3 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1312.5 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1312.5 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1312.5 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1312.5 used,  14382.1 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1312.5 used,  14382.1 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1312.5 used,  14382.1 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1312.6 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1312.6 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1312.6 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1316.3 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1316.3 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1316.3 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1319.7 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1319.7 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1319.7 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1317.2 used,  14376.4 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1317.2 used,  14376.4 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1317.2 used,  14376.4 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1314.9 used,  14372.5 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1314.9 used,  14372.5 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1314.9 used,  14372.5 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1314.8 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1314.8 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1314.8 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1317.8 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1317.8 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1317.8 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1317.4 used,  14381.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1317.4 used,  14381.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1317.4 used,  14381.2 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1321.2 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1321.2 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1321.2 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1311.1 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1311.1 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1311.1 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1313.4 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1313.4 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1313.4 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1317.5 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1317.5 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1317.5 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1312.9 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1312.9 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1312.9 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1311.8 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1311.8 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1311.8 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1316.3 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1316.3 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1316.3 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1315.4 used,  14387.9 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1315.4 used,  14387.9 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1315.4 used,  14387.9 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1315.3 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1315.3 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1315.3 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1319.8 used,  14379.3 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1319.8 used,  14379.3 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1319.8 used,  14379.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1318.7 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1318.7 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1318.7 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1318.3 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1318.3 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1318.3 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1311.9 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1311.9 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1311.9 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1310.5 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1310.5 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1310.5 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1312.3 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1312.3 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1312.3 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1311.9 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1311.9 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1311.9 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1311.1 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1311.1 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1311.1 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1309.3 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1309.3 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1309.3 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1308.5 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1308.5 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1308.5 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1305.3 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1305.3 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1305.3 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1312.1 used,  14382.6 buff/cache
