MiB Mem :  15988.5 total,  15055.9 free,    537.9 used,    394.8 buff/cache
MiB Mem :  15988.5 total,  15055.9 free,    537.9 used,    394.8 buff/cache
MiB Mem :  15988.5 total,  15055.9 free,    537.9 used,    394.8 buff/cache
MiB Mem :  15988.5 total,  15020.4 free,    572.5 used,    395.5 buff/cache
MiB Mem :  15988.5 total,  15020.4 free,    572.5 used,    395.5 buff/cache
MiB Mem :  15988.5 total,  15020.4 free,    572.5 used,    395.5 buff/cache
MiB Mem :  15988.5 total,  15025.4 free,    567.6 used,    395.6 buff/cache
MiB Mem :  15988.5 total,  15025.4 free,    567.6 used,    395.6 buff/cache
MiB Mem :  15988.5 total,  15025.4 free,    567.6 used,    395.6 buff/cache
MiB Mem :  15988.5 total,  15002.6 free,    587.6 used,    398.4 buff/cache
MiB Mem :  15988.5 total,  15002.6 free,    587.6 used,    398.4 buff/cache
MiB Mem :  15988.5 total,  15002.6 free,    587.6 used,    398.4 buff/cache
MiB Mem :  15988.5 total,  14400.2 free,   1068.3 used,    520.0 buff/cache
MiB Mem :  15988.5 total,  14400.2 free,   1068.3 used,    520.0 buff/cache
MiB Mem :  15988.5 total,  14400.2 free,   1068.3 used,    520.0 buff/cache
MiB Mem :  15988.5 total,  14168.0 free,   1189.5 used,    631.0 buff/cache
MiB Mem :  15988.5 total,  14168.0 free,   1189.5 used,    631.0 buff/cache
MiB Mem :  15988.5 total,  14168.0 free,   1189.5 used,    631.0 buff/cache
MiB Mem :  15988.5 total,  14054.8 free,   1190.8 used,    742.9 buff/cache
MiB Mem :  15988.5 total,  14054.8 free,   1190.8 used,    742.9 buff/cache
MiB Mem :  15988.5 total,  14054.8 free,   1190.8 used,    742.9 buff/cache
MiB Mem :  15988.5 total,  13946.8 free,   1187.2 used,    854.6 buff/cache
MiB Mem :  15988.5 total,  13946.8 free,   1187.2 used,    854.6 buff/cache
MiB Mem :  15988.5 total,  13946.8 free,   1187.2 used,    854.6 buff/cache
MiB Mem :  15988.5 total,  13836.1 free,   1186.6 used,    965.8 buff/cache
MiB Mem :  15988.5 total,  13836.1 free,   1186.6 used,    965.8 buff/cache
MiB Mem :  15988.5 total,  13836.1 free,   1186.6 used,    965.8 buff/cache
MiB Mem :  15988.5 total,  13721.3 free,   1190.2 used,   1077.0 buff/cache
MiB Mem :  15988.5 total,  13721.3 free,   1190.2 used,   1077.0 buff/cache
MiB Mem :  15988.5 total,  13721.3 free,   1190.2 used,   1077.0 buff/cache
MiB Mem :  15988.5 total,  13610.1 free,   1190.3 used,   1188.1 buff/cache
MiB Mem :  15988.5 total,  13610.1 free,   1190.3 used,   1188.1 buff/cache
MiB Mem :  15988.5 total,  13610.1 free,   1190.3 used,   1188.1 buff/cache
MiB Mem :  15988.5 total,  13490.7 free,   1198.7 used,   1299.2 buff/cache
MiB Mem :  15988.5 total,  13490.7 free,   1198.7 used,   1299.2 buff/cache
MiB Mem :  15988.5 total,  13490.7 free,   1198.7 used,   1299.2 buff/cache
MiB Mem :  15988.5 total,  13381.9 free,   1195.8 used,   1410.8 buff/cache
MiB Mem :  15988.5 total,  13381.9 free,   1195.8 used,   1410.8 buff/cache
MiB Mem :  15988.5 total,  13381.9 free,   1195.8 used,   1410.8 buff/cache
MiB Mem :  15988.5 total,  13266.3 free,   1200.1 used,   1522.1 buff/cache
MiB Mem :  15988.5 total,  13266.3 free,   1200.1 used,   1522.1 buff/cache
MiB Mem :  15988.5 total,  13266.3 free,   1200.1 used,   1522.1 buff/cache
MiB Mem :  15988.5 total,  13145.7 free,   1209.2 used,   1633.6 buff/cache
MiB Mem :  15988.5 total,  13145.7 free,   1209.2 used,   1633.6 buff/cache
MiB Mem :  15988.5 total,  13145.7 free,   1209.2 used,   1633.6 buff/cache
MiB Mem :  15988.5 total,  13046.9 free,   1196.7 used,   1745.0 buff/cache
MiB Mem :  15988.5 total,  13046.9 free,   1196.7 used,   1745.0 buff/cache
MiB Mem :  15988.5 total,  13046.9 free,   1196.7 used,   1745.0 buff/cache
MiB Mem :  15988.5 total,  12924.8 free,   1207.3 used,   1856.4 buff/cache
MiB Mem :  15988.5 total,  12924.8 free,   1207.3 used,   1856.4 buff/cache
MiB Mem :  15988.5 total,  12924.8 free,   1207.3 used,   1856.4 buff/cache
MiB Mem :  15988.5 total,  12817.1 free,   1203.1 used,   1968.3 buff/cache
MiB Mem :  15988.5 total,  12817.1 free,   1203.1 used,   1968.3 buff/cache
MiB Mem :  15988.5 total,  12817.1 free,   1203.1 used,   1968.3 buff/cache
MiB Mem :  15988.5 total,  12701.6 free,   1207.6 used,   2079.3 buff/cache
MiB Mem :  15988.5 total,  12701.6 free,   1207.6 used,   2079.3 buff/cache
MiB Mem :  15988.5 total,  12701.6 free,   1207.6 used,   2079.3 buff/cache
MiB Mem :  15988.5 total,  12586.1 free,   1211.8 used,   2190.6 buff/cache
MiB Mem :  15988.5 total,  12586.1 free,   1211.8 used,   2190.6 buff/cache
MiB Mem :  15988.5 total,  12586.1 free,   1211.8 used,   2190.6 buff/cache
MiB Mem :  15988.5 total,  12478.9 free,   1207.9 used,   2301.7 buff/cache
MiB Mem :  15988.5 total,  12478.9 free,   1207.9 used,   2301.7 buff/cache
MiB Mem :  15988.5 total,  12478.9 free,   1207.9 used,   2301.7 buff/cache
MiB Mem :  15988.5 total,  12367.4 free,   1207.5 used,   2413.6 buff/cache
MiB Mem :  15988.5 total,  12367.4 free,   1207.5 used,   2413.6 buff/cache
MiB Mem :  15988.5 total,  12367.4 free,   1207.5 used,   2413.6 buff/cache
MiB Mem :  15988.5 total,  12253.6 free,   1210.4 used,   2524.6 buff/cache
MiB Mem :  15988.5 total,  12253.6 free,   1210.4 used,   2524.6 buff/cache
MiB Mem :  15988.5 total,  12253.6 free,   1210.4 used,   2524.6 buff/cache
MiB Mem :  15988.5 total,  12143.9 free,   1208.6 used,   2635.9 buff/cache
MiB Mem :  15988.5 total,  12143.9 free,   1208.6 used,   2635.9 buff/cache
MiB Mem :  15988.5 total,  12143.9 free,   1208.6 used,   2635.9 buff/cache
MiB Mem :  15988.5 total,  12029.3 free,   1211.8 used,   2747.5 buff/cache
MiB Mem :  15988.5 total,  12029.3 free,   1211.8 used,   2747.5 buff/cache
MiB Mem :  15988.5 total,  12029.3 free,   1211.8 used,   2747.5 buff/cache
MiB Mem :  15988.5 total,  11915.7 free,   1213.9 used,   2858.9 buff/cache
MiB Mem :  15988.5 total,  11915.7 free,   1213.9 used,   2858.9 buff/cache
MiB Mem :  15988.5 total,  11838.0 free,   1217.3 used,   2933.2 buff/cache
MiB Mem :  15988.5 total,  11838.0 free,   1217.3 used,   2933.2 buff/cache
MiB Mem :  15988.5 total,  11838.0 free,   1217.3 used,   2933.2 buff/cache
MiB Mem :  15988.5 total,  11726.5 free,   1217.2 used,   3044.8 buff/cache
MiB Mem :  15988.5 total,  11726.5 free,   1217.2 used,   3044.8 buff/cache
MiB Mem :  15988.5 total,  11726.5 free,   1217.2 used,   3044.8 buff/cache
MiB Mem :  15988.5 total,  11621.3 free,   1211.6 used,   3155.7 buff/cache
MiB Mem :  15988.5 total,  11621.3 free,   1211.6 used,   3155.7 buff/cache
MiB Mem :  15988.5 total,  11621.3 free,   1211.6 used,   3155.7 buff/cache
MiB Mem :  15988.5 total,  11506.8 free,   1214.5 used,   3267.3 buff/cache
MiB Mem :  15988.5 total,  11506.8 free,   1214.5 used,   3267.3 buff/cache
MiB Mem :  15988.5 total,  11506.8 free,   1214.5 used,   3267.3 buff/cache
MiB Mem :  15988.5 total,  11398.1 free,   1212.0 used,   3378.4 buff/cache
MiB Mem :  15988.5 total,  11398.1 free,   1212.0 used,   3378.4 buff/cache
MiB Mem :  15988.5 total,  11398.1 free,   1212.0 used,   3378.4 buff/cache
MiB Mem :  15988.5 total,  11281.3 free,   1217.3 used,   3490.0 buff/cache
MiB Mem :  15988.5 total,  11281.3 free,   1217.3 used,   3490.0 buff/cache
MiB Mem :  15988.5 total,  11281.3 free,   1217.3 used,   3490.0 buff/cache
MiB Mem :  15988.5 total,  11177.3 free,   1209.6 used,   3601.6 buff/cache
MiB Mem :  15988.5 total,  11177.3 free,   1209.6 used,   3601.6 buff/cache
MiB Mem :  15988.5 total,  11177.3 free,   1209.6 used,   3601.6 buff/cache
MiB Mem :  15988.5 total,  11064.9 free,   1210.6 used,   3713.1 buff/cache
MiB Mem :  15988.5 total,  11064.9 free,   1210.6 used,   3713.1 buff/cache
MiB Mem :  15988.5 total,  11064.9 free,   1210.6 used,   3713.1 buff/cache
MiB Mem :  15988.5 total,  10954.3 free,   1210.1 used,   3824.1 buff/cache
MiB Mem :  15988.5 total,  10954.3 free,   1210.1 used,   3824.1 buff/cache
MiB Mem :  15988.5 total,  10954.3 free,   1210.1 used,   3824.1 buff/cache
MiB Mem :  15988.5 total,  10846.7 free,   1206.7 used,   3935.2 buff/cache
MiB Mem :  15988.5 total,  10846.7 free,   1206.7 used,   3935.2 buff/cache
MiB Mem :  15988.5 total,  10846.7 free,   1206.7 used,   3935.2 buff/cache
MiB Mem :  15988.5 total,  10729.6 free,   1212.3 used,   4046.6 buff/cache
MiB Mem :  15988.5 total,  10729.6 free,   1212.3 used,   4046.6 buff/cache
MiB Mem :  15988.5 total,  10729.6 free,   1212.3 used,   4046.6 buff/cache
MiB Mem :  15988.5 total,  10621.3 free,   1209.1 used,   4158.1 buff/cache
MiB Mem :  15988.5 total,  10621.3 free,   1209.1 used,   4158.1 buff/cache
MiB Mem :  15988.5 total,  10621.3 free,   1209.1 used,   4158.1 buff/cache
MiB Mem :  15988.5 total,  10508.5 free,   1211.4 used,   4268.6 buff/cache
MiB Mem :  15988.5 total,  10508.5 free,   1211.4 used,   4268.6 buff/cache
MiB Mem :  15988.5 total,  10508.5 free,   1211.4 used,   4268.6 buff/cache
MiB Mem :  15988.5 total,  10389.6 free,   1218.0 used,   4380.9 buff/cache
MiB Mem :  15988.5 total,  10389.6 free,   1218.0 used,   4380.9 buff/cache
MiB Mem :  15988.5 total,  10389.6 free,   1218.0 used,   4380.9 buff/cache
MiB Mem :  15988.5 total,  10285.2 free,   1211.5 used,   4491.8 buff/cache
MiB Mem :  15988.5 total,  10285.2 free,   1211.5 used,   4491.8 buff/cache
MiB Mem :  15988.5 total,  10285.2 free,   1211.5 used,   4491.8 buff/cache
MiB Mem :  15988.5 total,  10173.7 free,   1211.6 used,   4603.2 buff/cache
MiB Mem :  15988.5 total,  10173.7 free,   1211.6 used,   4603.2 buff/cache
MiB Mem :  15988.5 total,  10173.7 free,   1211.6 used,   4603.2 buff/cache
MiB Mem :  15988.5 total,  10061.4 free,   1212.1 used,   4715.0 buff/cache
MiB Mem :  15988.5 total,  10061.4 free,   1212.1 used,   4715.0 buff/cache
MiB Mem :  15988.5 total,  10061.4 free,   1212.1 used,   4715.0 buff/cache
MiB Mem :  15988.5 total,   9950.7 free,   1211.6 used,   4826.2 buff/cache
MiB Mem :  15988.5 total,   9950.7 free,   1211.6 used,   4826.2 buff/cache
MiB Mem :  15988.5 total,   9950.7 free,   1211.6 used,   4826.2 buff/cache
MiB Mem :  15988.5 total,   9836.4 free,   1214.5 used,   4937.6 buff/cache
MiB Mem :  15988.5 total,   9836.4 free,   1214.5 used,   4937.6 buff/cache
MiB Mem :  15988.5 total,   9836.4 free,   1214.5 used,   4937.6 buff/cache
MiB Mem :  15988.5 total,   9723.1 free,   1216.7 used,   5048.7 buff/cache
MiB Mem :  15988.5 total,   9723.1 free,   1216.7 used,   5048.7 buff/cache
MiB Mem :  15988.5 total,   9723.1 free,   1216.7 used,   5048.7 buff/cache
MiB Mem :  15988.5 total,   9616.3 free,   1212.4 used,   5159.9 buff/cache
MiB Mem :  15988.5 total,   9616.3 free,   1212.4 used,   5159.9 buff/cache
MiB Mem :  15988.5 total,   9616.3 free,   1212.4 used,   5159.9 buff/cache
MiB Mem :  15988.5 total,   9497.8 free,   1219.2 used,   5271.5 buff/cache
MiB Mem :  15988.5 total,   9497.8 free,   1219.2 used,   5271.5 buff/cache
MiB Mem :  15988.5 total,   9497.8 free,   1219.2 used,   5271.5 buff/cache
MiB Mem :  15988.5 total,   9391.2 free,   1214.8 used,   5382.5 buff/cache
MiB Mem :  15988.5 total,   9391.2 free,   1214.8 used,   5382.5 buff/cache
MiB Mem :  15988.5 total,   9391.2 free,   1214.8 used,   5382.5 buff/cache
MiB Mem :  15988.5 total,   9275.3 free,   1218.9 used,   5494.2 buff/cache
MiB Mem :  15988.5 total,   9275.3 free,   1218.9 used,   5494.2 buff/cache
MiB Mem :  15988.5 total,   9275.3 free,   1218.9 used,   5494.2 buff/cache
MiB Mem :  15988.5 total,   9166.3 free,   1216.4 used,   5605.8 buff/cache
MiB Mem :  15988.5 total,   9166.3 free,   1216.4 used,   5605.8 buff/cache
MiB Mem :  15988.5 total,   9166.3 free,   1216.4 used,   5605.8 buff/cache
MiB Mem :  15988.5 total,   9055.1 free,   1216.8 used,   5716.6 buff/cache
MiB Mem :  15988.5 total,   9055.1 free,   1216.8 used,   5716.6 buff/cache
MiB Mem :  15988.5 total,   9055.1 free,   1216.8 used,   5716.6 buff/cache
MiB Mem :  15988.5 total,   8943.3 free,   1216.8 used,   5828.4 buff/cache
MiB Mem :  15988.5 total,   8943.3 free,   1216.8 used,   5828.4 buff/cache
MiB Mem :  15988.5 total,   8943.3 free,   1216.8 used,   5828.4 buff/cache
MiB Mem :  15988.5 total,   8826.1 free,   1222.8 used,   5939.7 buff/cache
MiB Mem :  15988.5 total,   8826.1 free,   1222.8 used,   5939.7 buff/cache
MiB Mem :  15988.5 total,   8826.1 free,   1222.8 used,   5939.7 buff/cache
MiB Mem :  15988.5 total,   8716.1 free,   1221.7 used,   6050.8 buff/cache
MiB Mem :  15988.5 total,   8716.1 free,   1221.7 used,   6050.8 buff/cache
MiB Mem :  15988.5 total,   8716.1 free,   1221.7 used,   6050.8 buff/cache
MiB Mem :  15988.5 total,   8609.0 free,   1217.3 used,   6162.2 buff/cache
MiB Mem :  15988.5 total,   8609.0 free,   1217.3 used,   6162.2 buff/cache
MiB Mem :  15988.5 total,   8609.0 free,   1217.3 used,   6162.2 buff/cache
MiB Mem :  15988.5 total,   8495.1 free,   1219.9 used,   6273.5 buff/cache
MiB Mem :  15988.5 total,   8495.1 free,   1219.9 used,   6273.5 buff/cache
MiB Mem :  15988.5 total,   8495.1 free,   1219.9 used,   6273.5 buff/cache
MiB Mem :  15988.5 total,   8381.4 free,   1222.1 used,   6385.0 buff/cache
MiB Mem :  15988.5 total,   8381.4 free,   1222.1 used,   6385.0 buff/cache
MiB Mem :  15988.5 total,   8381.4 free,   1222.1 used,   6385.0 buff/cache
MiB Mem :  15988.5 total,   8268.8 free,   1223.8 used,   6496.0 buff/cache
MiB Mem :  15988.5 total,   8268.8 free,   1223.8 used,   6496.0 buff/cache
MiB Mem :  15988.5 total,   8268.8 free,   1223.8 used,   6496.0 buff/cache
MiB Mem :  15988.5 total,   8159.2 free,   1222.1 used,   6607.2 buff/cache
MiB Mem :  15988.5 total,   8159.2 free,   1222.1 used,   6607.2 buff/cache
MiB Mem :  15988.5 total,   8159.2 free,   1222.1 used,   6607.2 buff/cache
MiB Mem :  15988.5 total,   8046.8 free,   1223.2 used,   6718.5 buff/cache
MiB Mem :  15988.5 total,   8046.8 free,   1223.2 used,   6718.5 buff/cache
MiB Mem :  15988.5 total,   8046.8 free,   1223.2 used,   6718.5 buff/cache
MiB Mem :  15988.5 total,   7934.5 free,   1223.6 used,   6830.4 buff/cache
MiB Mem :  15988.5 total,   7934.5 free,   1223.6 used,   6830.4 buff/cache
MiB Mem :  15988.5 total,   7934.5 free,   1223.6 used,   6830.4 buff/cache
MiB Mem :  15988.5 total,   7827.2 free,   1219.5 used,   6941.8 buff/cache
MiB Mem :  15988.5 total,   7827.2 free,   1219.5 used,   6941.8 buff/cache
MiB Mem :  15988.5 total,   7827.2 free,   1219.5 used,   6941.8 buff/cache
MiB Mem :  15988.5 total,   7714.8 free,   1220.8 used,   7052.9 buff/cache
MiB Mem :  15988.5 total,   7714.8 free,   1220.8 used,   7052.9 buff/cache
MiB Mem :  15988.5 total,   7714.8 free,   1220.8 used,   7052.9 buff/cache
MiB Mem :  15988.5 total,   7603.2 free,   1221.6 used,   7163.7 buff/cache
MiB Mem :  15988.5 total,   7603.2 free,   1221.6 used,   7163.7 buff/cache
MiB Mem :  15988.5 total,   7603.2 free,   1221.6 used,   7163.7 buff/cache
MiB Mem :  15988.5 total,   7479.6 free,   1233.8 used,   7275.0 buff/cache
MiB Mem :  15988.5 total,   7479.6 free,   1233.8 used,   7275.0 buff/cache
MiB Mem :  15988.5 total,   7479.6 free,   1233.8 used,   7275.0 buff/cache
MiB Mem :  15988.5 total,   7364.1 free,   1237.9 used,   7386.5 buff/cache
MiB Mem :  15988.5 total,   7364.1 free,   1237.9 used,   7386.5 buff/cache
MiB Mem :  15988.5 total,   7364.1 free,   1237.9 used,   7386.5 buff/cache
MiB Mem :  15988.5 total,   7265.6 free,   1224.2 used,   7498.8 buff/cache
MiB Mem :  15988.5 total,   7265.6 free,   1224.2 used,   7498.8 buff/cache
MiB Mem :  15988.5 total,   7265.6 free,   1224.2 used,   7498.8 buff/cache
MiB Mem :  15988.5 total,   7149.5 free,   1229.3 used,   7609.7 buff/cache
MiB Mem :  15988.5 total,   7149.5 free,   1229.3 used,   7609.7 buff/cache
MiB Mem :  15988.5 total,   7149.5 free,   1229.3 used,   7609.7 buff/cache
MiB Mem :  15988.5 total,   7037.5 free,   1230.1 used,   7720.9 buff/cache
MiB Mem :  15988.5 total,   7037.5 free,   1230.1 used,   7720.9 buff/cache
MiB Mem :  15988.5 total,   7037.5 free,   1230.1 used,   7720.9 buff/cache
MiB Mem :  15988.5 total,   6922.9 free,   1234.0 used,   7831.6 buff/cache
MiB Mem :  15988.5 total,   6922.9 free,   1234.0 used,   7831.6 buff/cache
MiB Mem :  15988.5 total,   6922.9 free,   1234.0 used,   7831.6 buff/cache
MiB Mem :  15988.5 total,   6812.5 free,   1232.6 used,   7943.4 buff/cache
MiB Mem :  15988.5 total,   6812.5 free,   1232.6 used,   7943.4 buff/cache
MiB Mem :  15988.5 total,   6812.5 free,   1232.6 used,   7943.4 buff/cache
MiB Mem :  15988.5 total,   6703.5 free,   1230.9 used,   8054.1 buff/cache
MiB Mem :  15988.5 total,   6703.5 free,   1230.9 used,   8054.1 buff/cache
MiB Mem :  15988.5 total,   6703.5 free,   1230.9 used,   8054.1 buff/cache
MiB Mem :  15988.5 total,   6595.9 free,   1227.2 used,   8165.4 buff/cache
MiB Mem :  15988.5 total,   6595.9 free,   1227.2 used,   8165.4 buff/cache
MiB Mem :  15988.5 total,   6595.9 free,   1227.2 used,   8165.4 buff/cache
MiB Mem :  15988.5 total,   6479.7 free,   1232.0 used,   8276.9 buff/cache
MiB Mem :  15988.5 total,   6479.7 free,   1232.0 used,   8276.9 buff/cache
MiB Mem :  15988.5 total,   6479.7 free,   1232.0 used,   8276.9 buff/cache
MiB Mem :  15988.5 total,   6370.9 free,   1229.4 used,   8388.2 buff/cache
MiB Mem :  15988.5 total,   6370.9 free,   1229.4 used,   8388.2 buff/cache
MiB Mem :  15988.5 total,   6370.9 free,   1229.4 used,   8388.2 buff/cache
MiB Mem :  15988.5 total,   6256.3 free,   1232.0 used,   8500.3 buff/cache
MiB Mem :  15988.5 total,   6256.3 free,   1232.0 used,   8500.3 buff/cache
MiB Mem :  15988.5 total,   6256.3 free,   1232.0 used,   8500.3 buff/cache
MiB Mem :  15988.5 total,   6143.6 free,   1233.7 used,   8611.3 buff/cache
MiB Mem :  15988.5 total,   6143.6 free,   1233.7 used,   8611.3 buff/cache
MiB Mem :  15988.5 total,   6143.6 free,   1233.7 used,   8611.3 buff/cache
MiB Mem :  15988.5 total,   6035.6 free,   1230.5 used,   8722.4 buff/cache
MiB Mem :  15988.5 total,   6035.6 free,   1230.5 used,   8722.4 buff/cache
MiB Mem :  15988.5 total,   6035.6 free,   1230.5 used,   8722.4 buff/cache
MiB Mem :  15988.5 total,   5919.0 free,   1235.4 used,   8834.1 buff/cache
MiB Mem :  15988.5 total,   5919.0 free,   1235.4 used,   8834.1 buff/cache
MiB Mem :  15988.5 total,   5919.0 free,   1235.4 used,   8834.1 buff/cache
MiB Mem :  15988.5 total,   5806.5 free,   1237.0 used,   8945.0 buff/cache
MiB Mem :  15988.5 total,   5806.5 free,   1237.0 used,   8945.0 buff/cache
MiB Mem :  15988.5 total,   5806.5 free,   1237.0 used,   8945.0 buff/cache
MiB Mem :  15988.5 total,   5698.4 free,   1234.2 used,   9056.0 buff/cache
MiB Mem :  15988.5 total,   5698.4 free,   1234.2 used,   9056.0 buff/cache
MiB Mem :  15988.5 total,   5698.4 free,   1234.2 used,   9056.0 buff/cache
MiB Mem :  15988.5 total,   5582.9 free,   1237.9 used,   9167.7 buff/cache
MiB Mem :  15988.5 total,   5582.9 free,   1237.9 used,   9167.7 buff/cache
MiB Mem :  15988.5 total,   5582.9 free,   1237.9 used,   9167.7 buff/cache
MiB Mem :  15988.5 total,   5470.4 free,   1239.5 used,   9278.6 buff/cache
MiB Mem :  15988.5 total,   5470.4 free,   1239.5 used,   9278.6 buff/cache
MiB Mem :  15988.5 total,   5470.4 free,   1239.5 used,   9278.6 buff/cache
MiB Mem :  15988.5 total,   5365.3 free,   1233.4 used,   9389.8 buff/cache
MiB Mem :  15988.5 total,   5365.3 free,   1233.4 used,   9389.8 buff/cache
MiB Mem :  15988.5 total,   5365.3 free,   1233.4 used,   9389.8 buff/cache
MiB Mem :  15988.5 total,   5252.1 free,   1235.4 used,   9501.0 buff/cache
MiB Mem :  15988.5 total,   5252.1 free,   1235.4 used,   9501.0 buff/cache
MiB Mem :  15988.5 total,   5252.1 free,   1235.4 used,   9501.0 buff/cache
MiB Mem :  15988.5 total,   5141.6 free,   1234.6 used,   9612.3 buff/cache
MiB Mem :  15988.5 total,   5141.6 free,   1234.6 used,   9612.3 buff/cache
MiB Mem :  15988.5 total,   5141.6 free,   1234.6 used,   9612.3 buff/cache
MiB Mem :  15988.5 total,   5027.7 free,   1237.5 used,   9723.3 buff/cache
MiB Mem :  15988.5 total,   5027.7 free,   1237.5 used,   9723.3 buff/cache
MiB Mem :  15988.5 total,   5027.7 free,   1237.5 used,   9723.3 buff/cache
MiB Mem :  15988.5 total,   4910.5 free,   1243.6 used,   9834.4 buff/cache
MiB Mem :  15988.5 total,   4910.5 free,   1243.6 used,   9834.4 buff/cache
MiB Mem :  15988.5 total,   4910.5 free,   1243.6 used,   9834.4 buff/cache
MiB Mem :  15988.5 total,   4808.1 free,   1234.9 used,   9945.6 buff/cache
MiB Mem :  15988.5 total,   4808.1 free,   1234.9 used,   9945.6 buff/cache
MiB Mem :  15988.5 total,   4730.0 free,   1238.6 used,  10019.9 buff/cache
MiB Mem :  15988.5 total,   4730.0 free,   1238.6 used,  10019.9 buff/cache
MiB Mem :  15988.5 total,   4730.0 free,   1238.6 used,  10019.9 buff/cache
MiB Mem :  15988.5 total,   4615.8 free,   1241.7 used,  10131.0 buff/cache
MiB Mem :  15988.5 total,   4615.8 free,   1241.7 used,  10131.0 buff/cache
MiB Mem :  15988.5 total,   4615.8 free,   1241.7 used,  10131.0 buff/cache
MiB Mem :  15988.5 total,   4505.4 free,   1241.2 used,  10241.9 buff/cache
MiB Mem :  15988.5 total,   4505.4 free,   1241.2 used,  10241.9 buff/cache
MiB Mem :  15988.5 total,   4505.4 free,   1241.2 used,  10241.9 buff/cache
MiB Mem :  15988.5 total,   4395.2 free,   1239.7 used,  10353.6 buff/cache
MiB Mem :  15988.5 total,   4395.2 free,   1239.7 used,  10353.6 buff/cache
MiB Mem :  15988.5 total,   4395.2 free,   1239.7 used,  10353.6 buff/cache
MiB Mem :  15988.5 total,   4280.2 free,   1244.0 used,  10464.3 buff/cache
MiB Mem :  15988.5 total,   4280.2 free,   1244.0 used,  10464.3 buff/cache
MiB Mem :  15988.5 total,   4280.2 free,   1244.0 used,  10464.3 buff/cache
MiB Mem :  15988.5 total,   4172.6 free,   1240.5 used,  10575.5 buff/cache
MiB Mem :  15988.5 total,   4172.6 free,   1240.5 used,  10575.5 buff/cache
MiB Mem :  15988.5 total,   4172.6 free,   1240.5 used,  10575.5 buff/cache
MiB Mem :  15988.5 total,   4063.0 free,   1238.8 used,  10686.7 buff/cache
MiB Mem :  15988.5 total,   4063.0 free,   1238.8 used,  10686.7 buff/cache
MiB Mem :  15988.5 total,   4063.0 free,   1238.8 used,  10686.7 buff/cache
MiB Mem :  15988.5 total,   3951.7 free,   1239.2 used,  10797.6 buff/cache
MiB Mem :  15988.5 total,   3951.7 free,   1239.2 used,  10797.6 buff/cache
MiB Mem :  15988.5 total,   3951.7 free,   1239.2 used,  10797.6 buff/cache
MiB Mem :  15988.5 total,   3832.3 free,   1247.1 used,  10909.2 buff/cache
MiB Mem :  15988.5 total,   3832.3 free,   1247.1 used,  10909.2 buff/cache
MiB Mem :  15988.5 total,   3832.3 free,   1247.1 used,  10909.2 buff/cache
MiB Mem :  15988.5 total,   3725.1 free,   1243.0 used,  11020.5 buff/cache
MiB Mem :  15988.5 total,   3725.1 free,   1243.0 used,  11020.5 buff/cache
MiB Mem :  15988.5 total,   3725.1 free,   1243.0 used,  11020.5 buff/cache
MiB Mem :  15988.5 total,   3615.4 free,   1241.6 used,  11131.6 buff/cache
MiB Mem :  15988.5 total,   3615.4 free,   1241.6 used,  11131.6 buff/cache
MiB Mem :  15988.5 total,   3615.4 free,   1241.6 used,  11131.6 buff/cache
MiB Mem :  15988.5 total,   3494.6 free,   1251.2 used,  11242.8 buff/cache
MiB Mem :  15988.5 total,   3494.6 free,   1251.2 used,  11242.8 buff/cache
MiB Mem :  15988.5 total,   3494.6 free,   1251.2 used,  11242.8 buff/cache
MiB Mem :  15988.5 total,   3381.9 free,   1252.5 used,  11354.1 buff/cache
MiB Mem :  15988.5 total,   3381.9 free,   1252.5 used,  11354.1 buff/cache
MiB Mem :  15988.5 total,   3381.9 free,   1252.5 used,  11354.1 buff/cache
MiB Mem :  15988.5 total,   3265.2 free,   1257.8 used,  11465.4 buff/cache
MiB Mem :  15988.5 total,   3265.2 free,   1257.8 used,  11465.4 buff/cache
MiB Mem :  15988.5 total,   3265.2 free,   1257.8 used,  11465.4 buff/cache
MiB Mem :  15988.5 total,   3159.4 free,   1251.9 used,  11577.2 buff/cache
MiB Mem :  15988.5 total,   3159.4 free,   1251.9 used,  11577.2 buff/cache
MiB Mem :  15988.5 total,   3159.4 free,   1251.9 used,  11577.2 buff/cache
MiB Mem :  15988.5 total,   3035.9 free,   1264.2 used,  11688.4 buff/cache
MiB Mem :  15988.5 total,   3035.9 free,   1264.2 used,  11688.4 buff/cache
MiB Mem :  15988.5 total,   3035.9 free,   1264.2 used,  11688.4 buff/cache
MiB Mem :  15988.5 total,   2923.9 free,   1265.0 used,  11799.6 buff/cache
MiB Mem :  15988.5 total,   2923.9 free,   1265.0 used,  11799.6 buff/cache
MiB Mem :  15988.5 total,   2923.9 free,   1265.0 used,  11799.6 buff/cache
MiB Mem :  15988.5 total,   2811.2 free,   1266.4 used,  11910.9 buff/cache
MiB Mem :  15988.5 total,   2811.2 free,   1266.4 used,  11910.9 buff/cache
MiB Mem :  15988.5 total,   2811.2 free,   1266.4 used,  11910.9 buff/cache
MiB Mem :  15988.5 total,   2700.3 free,   1265.9 used,  12022.3 buff/cache
MiB Mem :  15988.5 total,   2700.3 free,   1265.9 used,  12022.3 buff/cache
MiB Mem :  15988.5 total,   2700.3 free,   1265.9 used,  12022.3 buff/cache
MiB Mem :  15988.5 total,   2587.4 free,   1267.8 used,  12133.3 buff/cache
MiB Mem :  15988.5 total,   2587.4 free,   1267.8 used,  12133.3 buff/cache
MiB Mem :  15988.5 total,   2587.4 free,   1267.8 used,  12133.3 buff/cache
MiB Mem :  15988.5 total,   2475.2 free,   1268.0 used,  12245.2 buff/cache
MiB Mem :  15988.5 total,   2475.2 free,   1268.0 used,  12245.2 buff/cache
MiB Mem :  15988.5 total,   2475.2 free,   1268.0 used,  12245.2 buff/cache
MiB Mem :  15988.5 total,   2364.5 free,   1267.7 used,  12356.3 buff/cache
MiB Mem :  15988.5 total,   2364.5 free,   1267.7 used,  12356.3 buff/cache
MiB Mem :  15988.5 total,   2364.5 free,   1267.7 used,  12356.3 buff/cache
MiB Mem :  15988.5 total,   2250.6 free,   1270.6 used,  12467.4 buff/cache
MiB Mem :  15988.5 total,   2250.6 free,   1270.6 used,  12467.4 buff/cache
MiB Mem :  15988.5 total,   2250.6 free,   1270.6 used,  12467.4 buff/cache
MiB Mem :  15988.5 total,   2141.0 free,   1269.0 used,  12578.5 buff/cache
MiB Mem :  15988.5 total,   2141.0 free,   1269.0 used,  12578.5 buff/cache
MiB Mem :  15988.5 total,   2141.0 free,   1269.0 used,  12578.5 buff/cache
MiB Mem :  15988.5 total,   2028.0 free,   1270.8 used,  12689.7 buff/cache
MiB Mem :  15988.5 total,   2028.0 free,   1270.8 used,  12689.7 buff/cache
MiB Mem :  15988.5 total,   2028.0 free,   1270.8 used,  12689.7 buff/cache
MiB Mem :  15988.5 total,   1916.4 free,   1270.7 used,  12801.4 buff/cache
MiB Mem :  15988.5 total,   1916.4 free,   1270.7 used,  12801.4 buff/cache
MiB Mem :  15988.5 total,   1916.4 free,   1270.7 used,  12801.4 buff/cache
MiB Mem :  15988.5 total,   1805.0 free,   1270.8 used,  12912.8 buff/cache
MiB Mem :  15988.5 total,   1805.0 free,   1270.8 used,  12912.8 buff/cache
MiB Mem :  15988.5 total,   1805.0 free,   1270.8 used,  12912.8 buff/cache
MiB Mem :  15988.5 total,   1691.7 free,   1273.2 used,  13023.6 buff/cache
MiB Mem :  15988.5 total,   1691.7 free,   1273.2 used,  13023.6 buff/cache
MiB Mem :  15988.5 total,   1691.7 free,   1273.2 used,  13023.6 buff/cache
MiB Mem :  15988.5 total,   1582.5 free,   1271.2 used,  13134.8 buff/cache
MiB Mem :  15988.5 total,   1582.5 free,   1271.2 used,  13134.8 buff/cache
MiB Mem :  15988.5 total,   1582.5 free,   1271.2 used,  13134.8 buff/cache
MiB Mem :  15988.5 total,   1470.3 free,   1272.2 used,  13245.9 buff/cache
MiB Mem :  15988.5 total,   1470.3 free,   1272.2 used,  13245.9 buff/cache
MiB Mem :  15988.5 total,   1470.3 free,   1272.2 used,  13245.9 buff/cache
MiB Mem :  15988.5 total,   1354.9 free,   1276.2 used,  13357.4 buff/cache
MiB Mem :  15988.5 total,   1354.9 free,   1276.2 used,  13357.4 buff/cache
MiB Mem :  15988.5 total,   1354.9 free,   1276.2 used,  13357.4 buff/cache
MiB Mem :  15988.5 total,   1247.0 free,   1272.8 used,  13468.7 buff/cache
MiB Mem :  15988.5 total,   1247.0 free,   1272.8 used,  13468.7 buff/cache
MiB Mem :  15988.5 total,   1247.0 free,   1272.8 used,  13468.7 buff/cache
MiB Mem :  15988.5 total,   1134.5 free,   1274.1 used,  13579.9 buff/cache
MiB Mem :  15988.5 total,   1134.5 free,   1274.1 used,  13579.9 buff/cache
MiB Mem :  15988.5 total,   1134.5 free,   1274.1 used,  13579.9 buff/cache
MiB Mem :  15988.5 total,   1023.8 free,   1273.6 used,  13691.2 buff/cache
MiB Mem :  15988.5 total,   1023.8 free,   1273.6 used,  13691.2 buff/cache
MiB Mem :  15988.5 total,   1023.8 free,   1273.6 used,  13691.2 buff/cache
MiB Mem :  15988.5 total,    911.4 free,   1274.8 used,  13802.4 buff/cache
MiB Mem :  15988.5 total,    911.4 free,   1274.8 used,  13802.4 buff/cache
MiB Mem :  15988.5 total,    911.4 free,   1274.8 used,  13802.4 buff/cache
MiB Mem :  15988.5 total,    798.9 free,   1275.8 used,  13913.8 buff/cache
MiB Mem :  15988.5 total,    798.9 free,   1275.8 used,  13913.8 buff/cache
MiB Mem :  15988.5 total,    798.9 free,   1275.8 used,  13913.8 buff/cache
MiB Mem :  15988.5 total,    686.9 free,   1276.9 used,  14024.7 buff/cache
MiB Mem :  15988.5 total,    686.9 free,   1276.9 used,  14024.7 buff/cache
MiB Mem :  15988.5 total,    686.9 free,   1276.9 used,  14024.7 buff/cache
MiB Mem :  15988.5 total,    574.7 free,   1277.7 used,  14136.1 buff/cache
MiB Mem :  15988.5 total,    574.7 free,   1277.7 used,  14136.1 buff/cache
MiB Mem :  15988.5 total,    574.7 free,   1277.7 used,  14136.1 buff/cache
MiB Mem :  15988.5 total,    463.2 free,   1278.3 used,  14247.0 buff/cache
MiB Mem :  15988.5 total,    463.2 free,   1278.3 used,  14247.0 buff/cache
MiB Mem :  15988.5 total,    463.2 free,   1278.3 used,  14247.0 buff/cache
MiB Mem :  15988.5 total,    352.5 free,   1277.4 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    352.5 free,   1277.4 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    352.5 free,   1277.4 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    239.4 free,   1279.0 used,  14470.1 buff/cache
MiB Mem :  15988.5 total,    239.4 free,   1279.0 used,  14470.1 buff/cache
MiB Mem :  15988.5 total,    239.4 free,   1279.0 used,  14470.1 buff/cache
MiB Mem :  15988.5 total,    190.8 free,   1270.0 used,  14527.6 buff/cache
MiB Mem :  15988.5 total,    190.8 free,   1270.0 used,  14527.6 buff/cache
MiB Mem :  15988.5 total,    190.8 free,   1270.0 used,  14527.6 buff/cache
MiB Mem :  15988.5 total,    176.5 free,   1268.7 used,  14543.3 buff/cache
MiB Mem :  15988.5 total,    176.5 free,   1268.7 used,  14543.3 buff/cache
MiB Mem :  15988.5 total,    176.5 free,   1268.7 used,  14543.3 buff/cache
MiB Mem :  15988.5 total,    198.8 free,   1268.0 used,  14521.7 buff/cache
MiB Mem :  15988.5 total,    198.8 free,   1268.0 used,  14521.7 buff/cache
MiB Mem :  15988.5 total,    198.8 free,   1268.0 used,  14521.7 buff/cache
MiB Mem :  15988.5 total,    190.6 free,   1274.8 used,  14523.2 buff/cache
MiB Mem :  15988.5 total,    190.6 free,   1274.8 used,  14523.2 buff/cache
MiB Mem :  15988.5 total,    190.6 free,   1274.8 used,  14523.2 buff/cache
MiB Mem :  15988.5 total,    190.1 free,   1272.9 used,  14525.4 buff/cache
MiB Mem :  15988.5 total,    190.1 free,   1272.9 used,  14525.4 buff/cache
MiB Mem :  15988.5 total,    190.1 free,   1272.9 used,  14525.4 buff/cache
MiB Mem :  15988.5 total,    195.9 free,   1270.6 used,  14522.0 buff/cache
MiB Mem :  15988.5 total,    195.9 free,   1270.6 used,  14522.0 buff/cache
MiB Mem :  15988.5 total,    195.9 free,   1270.6 used,  14522.0 buff/cache
MiB Mem :  15988.5 total,    197.2 free,   1272.3 used,  14519.1 buff/cache
MiB Mem :  15988.5 total,    197.2 free,   1272.3 used,  14519.1 buff/cache
MiB Mem :  15988.5 total,    197.2 free,   1272.3 used,  14519.1 buff/cache
MiB Mem :  15988.5 total,    216.1 free,   1280.7 used,  14491.7 buff/cache
MiB Mem :  15988.5 total,    216.1 free,   1280.7 used,  14491.7 buff/cache
MiB Mem :  15988.5 total,    216.1 free,   1280.7 used,  14491.7 buff/cache
MiB Mem :  15988.5 total,    209.4 free,   1283.5 used,  14495.7 buff/cache
MiB Mem :  15988.5 total,    209.4 free,   1283.5 used,  14495.7 buff/cache
MiB Mem :  15988.5 total,    209.4 free,   1283.5 used,  14495.7 buff/cache
MiB Mem :  15988.5 total,    239.3 free,   1275.1 used,  14474.1 buff/cache
MiB Mem :  15988.5 total,    239.3 free,   1275.1 used,  14474.1 buff/cache
MiB Mem :  15988.5 total,    239.3 free,   1275.1 used,  14474.1 buff/cache
MiB Mem :  15988.5 total,    241.2 free,   1276.5 used,  14470.8 buff/cache
MiB Mem :  15988.5 total,    241.2 free,   1276.5 used,  14470.8 buff/cache
MiB Mem :  15988.5 total,    241.2 free,   1276.5 used,  14470.8 buff/cache
MiB Mem :  15988.5 total,    244.1 free,   1285.3 used,  14459.1 buff/cache
MiB Mem :  15988.5 total,    244.1 free,   1285.3 used,  14459.1 buff/cache
MiB Mem :  15988.5 total,    244.1 free,   1285.3 used,  14459.1 buff/cache
MiB Mem :  15988.5 total,    248.6 free,   1280.5 used,  14459.4 buff/cache
MiB Mem :  15988.5 total,    248.6 free,   1280.5 used,  14459.4 buff/cache
MiB Mem :  15988.5 total,    248.6 free,   1280.5 used,  14459.4 buff/cache
MiB Mem :  15988.5 total,    244.6 free,   1281.3 used,  14462.5 buff/cache
MiB Mem :  15988.5 total,    244.6 free,   1281.3 used,  14462.5 buff/cache
MiB Mem :  15988.5 total,    244.6 free,   1281.3 used,  14462.5 buff/cache
MiB Mem :  15988.5 total,    260.6 free,   1273.0 used,  14454.9 buff/cache
MiB Mem :  15988.5 total,    260.6 free,   1273.0 used,  14454.9 buff/cache
MiB Mem :  15988.5 total,    260.6 free,   1273.0 used,  14454.9 buff/cache
MiB Mem :  15988.5 total,    271.3 free,   1273.4 used,  14443.9 buff/cache
MiB Mem :  15988.5 total,    271.3 free,   1273.4 used,  14443.9 buff/cache
MiB Mem :  15988.5 total,    271.3 free,   1273.4 used,  14443.9 buff/cache
MiB Mem :  15988.5 total,    254.8 free,   1280.4 used,  14453.3 buff/cache
MiB Mem :  15988.5 total,    254.8 free,   1280.4 used,  14453.3 buff/cache
MiB Mem :  15988.5 total,    254.8 free,   1280.4 used,  14453.3 buff/cache
MiB Mem :  15988.5 total,    265.7 free,   1280.3 used,  14442.5 buff/cache
MiB Mem :  15988.5 total,    265.7 free,   1280.3 used,  14442.5 buff/cache
MiB Mem :  15988.5 total,    265.7 free,   1280.3 used,  14442.5 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1280.5 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1280.5 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1280.5 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1279.6 used,  14428.4 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1279.6 used,  14428.4 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1279.6 used,  14428.4 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1282.4 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1282.4 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1282.4 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    304.4 free,   1274.2 used,  14409.9 buff/cache
MiB Mem :  15988.5 total,    304.4 free,   1274.2 used,  14409.9 buff/cache
MiB Mem :  15988.5 total,    304.4 free,   1274.2 used,  14409.9 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1281.0 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1281.0 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1281.0 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1279.5 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1279.5 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1279.5 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1279.6 used,  14416.4 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1279.6 used,  14416.4 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1279.6 used,  14416.4 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1273.3 used,  14427.2 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1273.3 used,  14427.2 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1273.3 used,  14427.2 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1273.4 used,  14424.2 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1273.4 used,  14424.2 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1273.4 used,  14424.2 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1276.9 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1276.9 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1276.9 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1276.7 used,  14433.1 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1276.7 used,  14433.1 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1276.7 used,  14433.1 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1271.1 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1271.1 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1271.1 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1280.3 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1280.3 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1280.3 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1282.2 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1282.2 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1282.2 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1280.3 used,  14429.0 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1280.3 used,  14429.0 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1280.3 used,  14429.0 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1284.5 used,  14418.2 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1284.5 used,  14418.2 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1284.5 used,  14418.2 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1282.1 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1282.1 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1282.1 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1276.3 used,  14428.1 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1276.3 used,  14428.1 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1276.3 used,  14428.1 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1283.1 used,  14417.8 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1283.1 used,  14417.8 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1283.1 used,  14417.8 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1275.5 used,  14424.9 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1275.5 used,  14424.9 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1275.5 used,  14424.9 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1287.8 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1287.8 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1287.8 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1282.9 used,  14421.8 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1282.9 used,  14421.8 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1282.9 used,  14421.8 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1281.8 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1281.8 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1281.8 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1284.7 used,  14424.8 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1284.7 used,  14424.8 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1284.7 used,  14424.8 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1282.3 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1282.3 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1282.3 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1285.6 used,  14418.0 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1285.6 used,  14418.0 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1285.6 used,  14418.0 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1282.2 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1282.2 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1282.2 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1283.3 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1283.3 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1283.3 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    302.9 free,   1280.6 used,  14405.1 buff/cache
MiB Mem :  15988.5 total,    302.9 free,   1280.6 used,  14405.1 buff/cache
MiB Mem :  15988.5 total,    302.9 free,   1280.6 used,  14405.1 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1290.1 used,  14416.0 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1290.1 used,  14416.0 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1290.1 used,  14416.0 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1288.2 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1288.2 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1288.2 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1285.5 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1285.5 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1285.5 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1277.0 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1277.0 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1277.0 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1283.5 used,  14414.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1283.5 used,  14414.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1283.5 used,  14414.0 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1283.5 used,  14425.0 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1283.5 used,  14425.0 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1283.5 used,  14425.0 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1284.1 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1284.1 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1284.1 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1284.9 used,  14423.6 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1284.9 used,  14423.6 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1284.9 used,  14423.6 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1288.0 used,  14416.0 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1288.0 used,  14416.0 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1288.0 used,  14416.0 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1282.8 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1282.8 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1282.8 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1280.4 used,  14412.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1280.4 used,  14412.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1280.4 used,  14412.8 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1285.0 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1285.0 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1285.0 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1286.4 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1286.4 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1286.4 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1282.6 used,  14425.6 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1282.6 used,  14425.6 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1282.6 used,  14425.6 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1277.5 used,  14413.3 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1277.5 used,  14413.3 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1277.5 used,  14413.3 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1271.9 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1271.9 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1271.9 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1282.4 used,  14416.0 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1282.4 used,  14416.0 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1282.4 used,  14416.0 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1284.5 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1284.5 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1284.5 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1282.4 used,  14420.2 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1282.4 used,  14420.2 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1282.4 used,  14420.2 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1282.6 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1282.6 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1282.6 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1278.2 used,  14419.5 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1278.2 used,  14419.5 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1278.2 used,  14419.5 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1281.1 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1281.1 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1281.1 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1284.9 used,  14408.1 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1284.9 used,  14408.1 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1284.9 used,  14408.1 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1279.8 used,  14413.6 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1279.8 used,  14413.6 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1279.8 used,  14413.6 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1276.8 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1276.8 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1276.8 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1279.1 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1279.1 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1279.1 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1278.5 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1278.5 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1278.5 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1278.5 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1278.5 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1278.5 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1278.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1280.2 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1280.2 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1280.2 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1282.1 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1282.1 used,  14416.3 buff/cache
