MiB Mem :  15988.5 total,  15047.8 free,    541.1 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15047.8 free,    541.1 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15047.8 free,    541.1 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15022.8 free,    565.5 used,    400.3 buff/cache
MiB Mem :  15988.5 total,  15022.8 free,    565.5 used,    400.3 buff/cache
MiB Mem :  15988.5 total,  15022.8 free,    565.5 used,    400.3 buff/cache
MiB Mem :  15988.5 total,  15021.3 free,    566.9 used,    400.4 buff/cache
MiB Mem :  15988.5 total,  15021.3 free,    566.9 used,    400.4 buff/cache
MiB Mem :  15988.5 total,  15021.3 free,    566.9 used,    400.4 buff/cache
MiB Mem :  15988.5 total,  14978.8 free,    605.3 used,    404.4 buff/cache
MiB Mem :  15988.5 total,  14978.8 free,    605.3 used,    404.4 buff/cache
MiB Mem :  15988.5 total,  14978.8 free,    605.3 used,    404.4 buff/cache
MiB Mem :  15988.5 total,  14581.9 free,    879.6 used,    526.9 buff/cache
MiB Mem :  15988.5 total,  14581.9 free,    879.6 used,    526.9 buff/cache
MiB Mem :  15988.5 total,  14581.9 free,    879.6 used,    526.9 buff/cache
MiB Mem :  15988.5 total,  14154.1 free,   1198.2 used,    636.1 buff/cache
MiB Mem :  15988.5 total,  14154.1 free,   1198.2 used,    636.1 buff/cache
MiB Mem :  15988.5 total,  14154.1 free,   1198.2 used,    636.1 buff/cache
MiB Mem :  15988.5 total,  14042.0 free,   1200.3 used,    746.1 buff/cache
MiB Mem :  15988.5 total,  14042.0 free,   1200.3 used,    746.1 buff/cache
MiB Mem :  15988.5 total,  14042.0 free,   1200.3 used,    746.1 buff/cache
MiB Mem :  15988.5 total,  13930.2 free,   1202.3 used,    856.0 buff/cache
MiB Mem :  15988.5 total,  13930.2 free,   1202.3 used,    856.0 buff/cache
MiB Mem :  15988.5 total,  13930.2 free,   1202.3 used,    856.0 buff/cache
MiB Mem :  15988.5 total,  13818.2 free,   1205.0 used,    965.3 buff/cache
MiB Mem :  15988.5 total,  13818.2 free,   1205.0 used,    965.3 buff/cache
MiB Mem :  15988.5 total,  13818.2 free,   1205.0 used,    965.3 buff/cache
MiB Mem :  15988.5 total,  13708.5 free,   1204.7 used,   1075.3 buff/cache
MiB Mem :  15988.5 total,  13708.5 free,   1204.7 used,   1075.3 buff/cache
MiB Mem :  15988.5 total,  13708.5 free,   1204.7 used,   1075.3 buff/cache
MiB Mem :  15988.5 total,  13596.8 free,   1206.6 used,   1185.1 buff/cache
MiB Mem :  15988.5 total,  13596.8 free,   1206.6 used,   1185.1 buff/cache
MiB Mem :  15988.5 total,  13596.8 free,   1206.6 used,   1185.1 buff/cache
MiB Mem :  15988.5 total,  13487.4 free,   1206.5 used,   1294.7 buff/cache
MiB Mem :  15988.5 total,  13487.4 free,   1206.5 used,   1294.7 buff/cache
MiB Mem :  15988.5 total,  13487.4 free,   1206.5 used,   1294.7 buff/cache
MiB Mem :  15988.5 total,  13376.9 free,   1206.9 used,   1404.7 buff/cache
MiB Mem :  15988.5 total,  13376.9 free,   1206.9 used,   1404.7 buff/cache
MiB Mem :  15988.5 total,  13376.9 free,   1206.9 used,   1404.7 buff/cache
MiB Mem :  15988.5 total,  13244.1 free,   1230.5 used,   1513.9 buff/cache
MiB Mem :  15988.5 total,  13244.1 free,   1230.5 used,   1513.9 buff/cache
MiB Mem :  15988.5 total,  13244.1 free,   1230.5 used,   1513.9 buff/cache
MiB Mem :  15988.5 total,  13138.5 free,   1226.2 used,   1623.8 buff/cache
MiB Mem :  15988.5 total,  13138.5 free,   1226.2 used,   1623.8 buff/cache
MiB Mem :  15988.5 total,  13138.5 free,   1226.2 used,   1623.8 buff/cache
MiB Mem :  15988.5 total,  13043.2 free,   1211.3 used,   1734.0 buff/cache
MiB Mem :  15988.5 total,  13043.2 free,   1211.3 used,   1734.0 buff/cache
MiB Mem :  15988.5 total,  13043.2 free,   1211.3 used,   1734.0 buff/cache
MiB Mem :  15988.5 total,  12936.0 free,   1208.3 used,   1844.2 buff/cache
MiB Mem :  15988.5 total,  12936.0 free,   1208.3 used,   1844.2 buff/cache
MiB Mem :  15988.5 total,  12936.0 free,   1208.3 used,   1844.2 buff/cache
MiB Mem :  15988.5 total,  12824.8 free,   1209.8 used,   1953.9 buff/cache
MiB Mem :  15988.5 total,  12824.8 free,   1209.8 used,   1953.9 buff/cache
MiB Mem :  15988.5 total,  12824.8 free,   1209.8 used,   1953.9 buff/cache
MiB Mem :  15988.5 total,  12712.0 free,   1212.5 used,   2063.9 buff/cache
MiB Mem :  15988.5 total,  12712.0 free,   1212.5 used,   2063.9 buff/cache
MiB Mem :  15988.5 total,  12712.0 free,   1212.5 used,   2063.9 buff/cache
MiB Mem :  15988.5 total,  12600.0 free,   1214.4 used,   2174.0 buff/cache
MiB Mem :  15988.5 total,  12600.0 free,   1214.4 used,   2174.0 buff/cache
MiB Mem :  15988.5 total,  12600.0 free,   1214.4 used,   2174.0 buff/cache
MiB Mem :  15988.5 total,  12494.0 free,   1210.5 used,   2284.0 buff/cache
MiB Mem :  15988.5 total,  12494.0 free,   1210.5 used,   2284.0 buff/cache
MiB Mem :  15988.5 total,  12417.7 free,   1213.7 used,   2357.2 buff/cache
MiB Mem :  15988.5 total,  12417.7 free,   1213.7 used,   2357.2 buff/cache
MiB Mem :  15988.5 total,  12417.7 free,   1213.7 used,   2357.2 buff/cache
MiB Mem :  15988.5 total,  12307.8 free,   1213.4 used,   2467.3 buff/cache
MiB Mem :  15988.5 total,  12307.8 free,   1213.4 used,   2467.3 buff/cache
MiB Mem :  15988.5 total,  12307.8 free,   1213.4 used,   2467.3 buff/cache
MiB Mem :  15988.5 total,  12195.8 free,   1215.3 used,   2577.4 buff/cache
MiB Mem :  15988.5 total,  12195.8 free,   1215.3 used,   2577.4 buff/cache
MiB Mem :  15988.5 total,  12195.8 free,   1215.3 used,   2577.4 buff/cache
MiB Mem :  15988.5 total,  12087.3 free,   1214.3 used,   2687.0 buff/cache
MiB Mem :  15988.5 total,  12087.3 free,   1214.3 used,   2687.0 buff/cache
MiB Mem :  15988.5 total,  12087.3 free,   1214.3 used,   2687.0 buff/cache
MiB Mem :  15988.5 total,  11977.4 free,   1214.2 used,   2796.8 buff/cache
MiB Mem :  15988.5 total,  11977.4 free,   1214.2 used,   2796.8 buff/cache
MiB Mem :  15988.5 total,  11977.4 free,   1214.2 used,   2796.8 buff/cache
MiB Mem :  15988.5 total,  11867.2 free,   1214.5 used,   2906.8 buff/cache
MiB Mem :  15988.5 total,  11867.2 free,   1214.5 used,   2906.8 buff/cache
MiB Mem :  15988.5 total,  11867.2 free,   1214.5 used,   2906.8 buff/cache
MiB Mem :  15988.5 total,  11757.2 free,   1214.4 used,   3016.9 buff/cache
MiB Mem :  15988.5 total,  11757.2 free,   1214.4 used,   3016.9 buff/cache
MiB Mem :  15988.5 total,  11757.2 free,   1214.4 used,   3016.9 buff/cache
MiB Mem :  15988.5 total,  11646.2 free,   1215.7 used,   3126.7 buff/cache
MiB Mem :  15988.5 total,  11646.2 free,   1215.7 used,   3126.7 buff/cache
MiB Mem :  15988.5 total,  11646.2 free,   1215.7 used,   3126.7 buff/cache
MiB Mem :  15988.5 total,  11534.4 free,   1217.2 used,   3237.0 buff/cache
MiB Mem :  15988.5 total,  11534.4 free,   1217.2 used,   3237.0 buff/cache
MiB Mem :  15988.5 total,  11534.4 free,   1217.2 used,   3237.0 buff/cache
MiB Mem :  15988.5 total,  11425.9 free,   1216.1 used,   3346.5 buff/cache
MiB Mem :  15988.5 total,  11425.9 free,   1216.1 used,   3346.5 buff/cache
MiB Mem :  15988.5 total,  11425.9 free,   1216.1 used,   3346.5 buff/cache
MiB Mem :  15988.5 total,  11315.3 free,   1216.7 used,   3456.5 buff/cache
MiB Mem :  15988.5 total,  11315.3 free,   1216.7 used,   3456.5 buff/cache
MiB Mem :  15988.5 total,  11315.3 free,   1216.7 used,   3456.5 buff/cache
MiB Mem :  15988.5 total,  11203.9 free,   1219.0 used,   3565.6 buff/cache
MiB Mem :  15988.5 total,  11203.9 free,   1219.0 used,   3565.6 buff/cache
MiB Mem :  15988.5 total,  11203.9 free,   1219.0 used,   3565.6 buff/cache
MiB Mem :  15988.5 total,  11099.5 free,   1213.0 used,   3676.0 buff/cache
MiB Mem :  15988.5 total,  11099.5 free,   1213.0 used,   3676.0 buff/cache
MiB Mem :  15988.5 total,  11099.5 free,   1213.0 used,   3676.0 buff/cache
MiB Mem :  15988.5 total,  10983.6 free,   1218.9 used,   3786.1 buff/cache
MiB Mem :  15988.5 total,  10983.6 free,   1218.9 used,   3786.1 buff/cache
MiB Mem :  15988.5 total,  10983.6 free,   1218.9 used,   3786.1 buff/cache
MiB Mem :  15988.5 total,  10873.1 free,   1219.7 used,   3895.7 buff/cache
MiB Mem :  15988.5 total,  10873.1 free,   1219.7 used,   3895.7 buff/cache
MiB Mem :  15988.5 total,  10873.1 free,   1219.7 used,   3895.7 buff/cache
MiB Mem :  15988.5 total,  10762.8 free,   1219.6 used,   4006.0 buff/cache
MiB Mem :  15988.5 total,  10762.8 free,   1219.6 used,   4006.0 buff/cache
MiB Mem :  15988.5 total,  10762.8 free,   1219.6 used,   4006.0 buff/cache
MiB Mem :  15988.5 total,  10652.4 free,   1220.4 used,   4115.7 buff/cache
MiB Mem :  15988.5 total,  10652.4 free,   1220.4 used,   4115.7 buff/cache
MiB Mem :  15988.5 total,  10652.4 free,   1220.4 used,   4115.7 buff/cache
MiB Mem :  15988.5 total,  10542.4 free,   1220.4 used,   4225.6 buff/cache
MiB Mem :  15988.5 total,  10542.4 free,   1220.4 used,   4225.6 buff/cache
MiB Mem :  15988.5 total,  10542.4 free,   1220.4 used,   4225.6 buff/cache
MiB Mem :  15988.5 total,  10431.0 free,   1221.8 used,   4335.7 buff/cache
MiB Mem :  15988.5 total,  10431.0 free,   1221.8 used,   4335.7 buff/cache
MiB Mem :  15988.5 total,  10431.0 free,   1221.8 used,   4335.7 buff/cache
MiB Mem :  15988.5 total,  10320.3 free,   1222.9 used,   4445.3 buff/cache
MiB Mem :  15988.5 total,  10320.3 free,   1222.9 used,   4445.3 buff/cache
MiB Mem :  15988.5 total,  10320.3 free,   1222.9 used,   4445.3 buff/cache
MiB Mem :  15988.5 total,  10210.0 free,   1223.9 used,   4554.6 buff/cache
MiB Mem :  15988.5 total,  10210.0 free,   1223.9 used,   4554.6 buff/cache
MiB Mem :  15988.5 total,  10210.0 free,   1223.9 used,   4554.6 buff/cache
MiB Mem :  15988.5 total,  10101.1 free,   1223.2 used,   4664.3 buff/cache
MiB Mem :  15988.5 total,  10101.1 free,   1223.2 used,   4664.3 buff/cache
MiB Mem :  15988.5 total,  10101.1 free,   1223.2 used,   4664.3 buff/cache
MiB Mem :  15988.5 total,   9989.1 free,   1225.0 used,   4774.4 buff/cache
MiB Mem :  15988.5 total,   9989.1 free,   1225.0 used,   4774.4 buff/cache
MiB Mem :  15988.5 total,   9989.1 free,   1225.0 used,   4774.4 buff/cache
MiB Mem :  15988.5 total,   9879.4 free,   1224.4 used,   4884.7 buff/cache
MiB Mem :  15988.5 total,   9879.4 free,   1224.4 used,   4884.7 buff/cache
MiB Mem :  15988.5 total,   9879.4 free,   1224.4 used,   4884.7 buff/cache
MiB Mem :  15988.5 total,   9769.7 free,   1224.5 used,   4994.3 buff/cache
MiB Mem :  15988.5 total,   9769.7 free,   1224.5 used,   4994.3 buff/cache
MiB Mem :  15988.5 total,   9769.7 free,   1224.5 used,   4994.3 buff/cache
MiB Mem :  15988.5 total,   9660.1 free,   1224.3 used,   5104.1 buff/cache
MiB Mem :  15988.5 total,   9660.1 free,   1224.3 used,   5104.1 buff/cache
MiB Mem :  15988.5 total,   9660.1 free,   1224.3 used,   5104.1 buff/cache
MiB Mem :  15988.5 total,   9548.4 free,   1225.9 used,   5214.2 buff/cache
MiB Mem :  15988.5 total,   9548.4 free,   1225.9 used,   5214.2 buff/cache
MiB Mem :  15988.5 total,   9548.4 free,   1225.9 used,   5214.2 buff/cache
MiB Mem :  15988.5 total,   9438.3 free,   1226.4 used,   5323.7 buff/cache
MiB Mem :  15988.5 total,   9438.3 free,   1226.4 used,   5323.7 buff/cache
MiB Mem :  15988.5 total,   9438.3 free,   1226.4 used,   5323.7 buff/cache
MiB Mem :  15988.5 total,   9327.9 free,   1227.2 used,   5433.3 buff/cache
MiB Mem :  15988.5 total,   9327.9 free,   1227.2 used,   5433.3 buff/cache
MiB Mem :  15988.5 total,   9327.9 free,   1227.2 used,   5433.3 buff/cache
MiB Mem :  15988.5 total,   9217.7 free,   1227.5 used,   5543.3 buff/cache
MiB Mem :  15988.5 total,   9217.7 free,   1227.5 used,   5543.3 buff/cache
MiB Mem :  15988.5 total,   9217.7 free,   1227.5 used,   5543.3 buff/cache
MiB Mem :  15988.5 total,   9107.3 free,   1228.2 used,   5653.1 buff/cache
MiB Mem :  15988.5 total,   9107.3 free,   1228.2 used,   5653.1 buff/cache
MiB Mem :  15988.5 total,   9107.3 free,   1228.2 used,   5653.1 buff/cache
MiB Mem :  15988.5 total,   8998.1 free,   1226.7 used,   5763.7 buff/cache
MiB Mem :  15988.5 total,   8998.1 free,   1226.7 used,   5763.7 buff/cache
MiB Mem :  15988.5 total,   8998.1 free,   1226.7 used,   5763.7 buff/cache
MiB Mem :  15988.5 total,   8887.5 free,   1228.1 used,   5873.0 buff/cache
MiB Mem :  15988.5 total,   8887.5 free,   1228.1 used,   5873.0 buff/cache
MiB Mem :  15988.5 total,   8887.5 free,   1228.1 used,   5873.0 buff/cache
MiB Mem :  15988.5 total,   8776.8 free,   1228.9 used,   5982.8 buff/cache
MiB Mem :  15988.5 total,   8776.8 free,   1228.9 used,   5982.8 buff/cache
MiB Mem :  15988.5 total,   8776.8 free,   1228.9 used,   5982.8 buff/cache
MiB Mem :  15988.5 total,   8665.6 free,   1230.3 used,   6092.7 buff/cache
MiB Mem :  15988.5 total,   8665.6 free,   1230.3 used,   6092.7 buff/cache
MiB Mem :  15988.5 total,   8665.6 free,   1230.3 used,   6092.7 buff/cache
MiB Mem :  15988.5 total,   8553.4 free,   1232.5 used,   6202.6 buff/cache
MiB Mem :  15988.5 total,   8553.4 free,   1232.5 used,   6202.6 buff/cache
MiB Mem :  15988.5 total,   8553.4 free,   1232.5 used,   6202.6 buff/cache
MiB Mem :  15988.5 total,   8444.4 free,   1231.7 used,   6312.4 buff/cache
MiB Mem :  15988.5 total,   8444.4 free,   1231.7 used,   6312.4 buff/cache
MiB Mem :  15988.5 total,   8444.4 free,   1231.7 used,   6312.4 buff/cache
MiB Mem :  15988.5 total,   8335.9 free,   1230.1 used,   6422.5 buff/cache
MiB Mem :  15988.5 total,   8335.9 free,   1230.1 used,   6422.5 buff/cache
MiB Mem :  15988.5 total,   8335.9 free,   1230.1 used,   6422.5 buff/cache
MiB Mem :  15988.5 total,   8224.1 free,   1232.0 used,   6532.4 buff/cache
MiB Mem :  15988.5 total,   8224.1 free,   1232.0 used,   6532.4 buff/cache
MiB Mem :  15988.5 total,   8224.1 free,   1232.0 used,   6532.4 buff/cache
MiB Mem :  15988.5 total,   8109.6 free,   1236.9 used,   6642.0 buff/cache
MiB Mem :  15988.5 total,   8109.6 free,   1236.9 used,   6642.0 buff/cache
MiB Mem :  15988.5 total,   8109.6 free,   1236.9 used,   6642.0 buff/cache
MiB Mem :  15988.5 total,   8000.2 free,   1236.4 used,   6751.9 buff/cache
MiB Mem :  15988.5 total,   8000.2 free,   1236.4 used,   6751.9 buff/cache
MiB Mem :  15988.5 total,   8000.2 free,   1236.4 used,   6751.9 buff/cache
MiB Mem :  15988.5 total,   7894.6 free,   1231.4 used,   6862.5 buff/cache
MiB Mem :  15988.5 total,   7894.6 free,   1231.4 used,   6862.5 buff/cache
MiB Mem :  15988.5 total,   7894.6 free,   1231.4 used,   6862.5 buff/cache
MiB Mem :  15988.5 total,   7780.5 free,   1235.8 used,   6972.2 buff/cache
MiB Mem :  15988.5 total,   7780.5 free,   1235.8 used,   6972.2 buff/cache
MiB Mem :  15988.5 total,   7780.5 free,   1235.8 used,   6972.2 buff/cache
MiB Mem :  15988.5 total,   7674.4 free,   1232.0 used,   7082.1 buff/cache
MiB Mem :  15988.5 total,   7674.4 free,   1232.0 used,   7082.1 buff/cache
MiB Mem :  15988.5 total,   7674.4 free,   1232.0 used,   7082.1 buff/cache
MiB Mem :  15988.5 total,   7562.2 free,   1234.0 used,   7192.3 buff/cache
MiB Mem :  15988.5 total,   7562.2 free,   1234.0 used,   7192.3 buff/cache
MiB Mem :  15988.5 total,   7562.2 free,   1234.0 used,   7192.3 buff/cache
MiB Mem :  15988.5 total,   7454.0 free,   1233.0 used,   7301.5 buff/cache
MiB Mem :  15988.5 total,   7454.0 free,   1233.0 used,   7301.5 buff/cache
MiB Mem :  15988.5 total,   7454.0 free,   1233.0 used,   7301.5 buff/cache
MiB Mem :  15988.5 total,   7338.5 free,   1239.2 used,   7410.8 buff/cache
MiB Mem :  15988.5 total,   7338.5 free,   1239.2 used,   7410.8 buff/cache
MiB Mem :  15988.5 total,   7338.5 free,   1239.2 used,   7410.8 buff/cache
MiB Mem :  15988.5 total,   7224.5 free,   1242.9 used,   7521.1 buff/cache
MiB Mem :  15988.5 total,   7224.5 free,   1242.9 used,   7521.1 buff/cache
MiB Mem :  15988.5 total,   7224.5 free,   1242.9 used,   7521.1 buff/cache
MiB Mem :  15988.5 total,   7118.4 free,   1239.3 used,   7630.8 buff/cache
MiB Mem :  15988.5 total,   7118.4 free,   1239.3 used,   7630.8 buff/cache
MiB Mem :  15988.5 total,   7118.4 free,   1239.3 used,   7630.8 buff/cache
MiB Mem :  15988.5 total,   7007.6 free,   1239.9 used,   7741.0 buff/cache
MiB Mem :  15988.5 total,   7007.6 free,   1239.9 used,   7741.0 buff/cache
MiB Mem :  15988.5 total,   7007.6 free,   1239.9 used,   7741.0 buff/cache
MiB Mem :  15988.5 total,   6896.5 free,   1241.2 used,   7850.8 buff/cache
MiB Mem :  15988.5 total,   6896.5 free,   1241.2 used,   7850.8 buff/cache
MiB Mem :  15988.5 total,   6896.5 free,   1241.2 used,   7850.8 buff/cache
MiB Mem :  15988.5 total,   6785.8 free,   1242.0 used,   7960.7 buff/cache
MiB Mem :  15988.5 total,   6785.8 free,   1242.0 used,   7960.7 buff/cache
MiB Mem :  15988.5 total,   6785.8 free,   1242.0 used,   7960.7 buff/cache
MiB Mem :  15988.5 total,   6676.1 free,   1241.9 used,   8070.5 buff/cache
MiB Mem :  15988.5 total,   6676.1 free,   1241.9 used,   8070.5 buff/cache
MiB Mem :  15988.5 total,   6676.1 free,   1241.9 used,   8070.5 buff/cache
MiB Mem :  15988.5 total,   6564.9 free,   1243.2 used,   8180.5 buff/cache
MiB Mem :  15988.5 total,   6564.9 free,   1243.2 used,   8180.5 buff/cache
MiB Mem :  15988.5 total,   6564.9 free,   1243.2 used,   8180.5 buff/cache
MiB Mem :  15988.5 total,   6455.4 free,   1243.2 used,   8289.9 buff/cache
MiB Mem :  15988.5 total,   6455.4 free,   1243.2 used,   8289.9 buff/cache
MiB Mem :  15988.5 total,   6455.4 free,   1243.2 used,   8289.9 buff/cache
MiB Mem :  15988.5 total,   6345.1 free,   1243.5 used,   8399.9 buff/cache
MiB Mem :  15988.5 total,   6345.1 free,   1243.5 used,   8399.9 buff/cache
MiB Mem :  15988.5 total,   6345.1 free,   1243.5 used,   8399.9 buff/cache
MiB Mem :  15988.5 total,   6234.3 free,   1244.0 used,   8510.2 buff/cache
MiB Mem :  15988.5 total,   6234.3 free,   1244.0 used,   8510.2 buff/cache
MiB Mem :  15988.5 total,   6234.3 free,   1244.0 used,   8510.2 buff/cache
MiB Mem :  15988.5 total,   6125.0 free,   1243.8 used,   8619.7 buff/cache
MiB Mem :  15988.5 total,   6125.0 free,   1243.8 used,   8619.7 buff/cache
MiB Mem :  15988.5 total,   6125.0 free,   1243.8 used,   8619.7 buff/cache
MiB Mem :  15988.5 total,   6015.2 free,   1243.5 used,   8729.9 buff/cache
MiB Mem :  15988.5 total,   6015.2 free,   1243.5 used,   8729.9 buff/cache
MiB Mem :  15988.5 total,   6015.2 free,   1243.5 used,   8729.9 buff/cache
MiB Mem :  15988.5 total,   5901.1 free,   1247.9 used,   8839.5 buff/cache
MiB Mem :  15988.5 total,   5901.1 free,   1247.9 used,   8839.5 buff/cache
MiB Mem :  15988.5 total,   5901.1 free,   1247.9 used,   8839.5 buff/cache
MiB Mem :  15988.5 total,   5794.7 free,   1244.4 used,   8949.4 buff/cache
MiB Mem :  15988.5 total,   5794.7 free,   1244.4 used,   8949.4 buff/cache
MiB Mem :  15988.5 total,   5794.7 free,   1244.4 used,   8949.4 buff/cache
MiB Mem :  15988.5 total,   5683.4 free,   1245.9 used,   9059.3 buff/cache
MiB Mem :  15988.5 total,   5683.4 free,   1245.9 used,   9059.3 buff/cache
MiB Mem :  15988.5 total,   5683.4 free,   1245.9 used,   9059.3 buff/cache
MiB Mem :  15988.5 total,   5573.3 free,   1246.0 used,   9169.2 buff/cache
MiB Mem :  15988.5 total,   5573.3 free,   1246.0 used,   9169.2 buff/cache
MiB Mem :  15988.5 total,   5573.3 free,   1246.0 used,   9169.2 buff/cache
MiB Mem :  15988.5 total,   5461.8 free,   1248.1 used,   9278.7 buff/cache
MiB Mem :  15988.5 total,   5461.8 free,   1248.1 used,   9278.7 buff/cache
MiB Mem :  15988.5 total,   5389.2 free,   1247.2 used,   9352.1 buff/cache
MiB Mem :  15988.5 total,   5389.2 free,   1247.2 used,   9352.1 buff/cache
MiB Mem :  15988.5 total,   5389.2 free,   1247.2 used,   9352.1 buff/cache
MiB Mem :  15988.5 total,   5276.5 free,   1250.1 used,   9461.9 buff/cache
MiB Mem :  15988.5 total,   5276.5 free,   1250.1 used,   9461.9 buff/cache
MiB Mem :  15988.5 total,   5276.5 free,   1250.1 used,   9461.9 buff/cache
MiB Mem :  15988.5 total,   5168.7 free,   1247.9 used,   9571.9 buff/cache
MiB Mem :  15988.5 total,   5168.7 free,   1247.9 used,   9571.9 buff/cache
MiB Mem :  15988.5 total,   5168.7 free,   1247.9 used,   9571.9 buff/cache
MiB Mem :  15988.5 total,   5054.2 free,   1252.6 used,   9681.8 buff/cache
MiB Mem :  15988.5 total,   5054.2 free,   1252.6 used,   9681.8 buff/cache
MiB Mem :  15988.5 total,   5054.2 free,   1252.6 used,   9681.8 buff/cache
MiB Mem :  15988.5 total,   4947.5 free,   1250.2 used,   9790.9 buff/cache
MiB Mem :  15988.5 total,   4947.5 free,   1250.2 used,   9790.9 buff/cache
MiB Mem :  15988.5 total,   4947.5 free,   1250.2 used,   9790.9 buff/cache
MiB Mem :  15988.5 total,   4837.9 free,   1249.8 used,   9900.8 buff/cache
MiB Mem :  15988.5 total,   4837.9 free,   1249.8 used,   9900.8 buff/cache
MiB Mem :  15988.5 total,   4837.9 free,   1249.8 used,   9900.8 buff/cache
MiB Mem :  15988.5 total,   4727.9 free,   1249.7 used,  10010.9 buff/cache
MiB Mem :  15988.5 total,   4727.9 free,   1249.7 used,  10010.9 buff/cache
MiB Mem :  15988.5 total,   4727.9 free,   1249.7 used,  10010.9 buff/cache
MiB Mem :  15988.5 total,   4617.6 free,   1250.8 used,  10120.2 buff/cache
MiB Mem :  15988.5 total,   4617.6 free,   1250.8 used,  10120.2 buff/cache
MiB Mem :  15988.5 total,   4617.6 free,   1250.8 used,  10120.2 buff/cache
MiB Mem :  15988.5 total,   4507.8 free,   1250.4 used,  10230.4 buff/cache
MiB Mem :  15988.5 total,   4507.8 free,   1250.4 used,  10230.4 buff/cache
MiB Mem :  15988.5 total,   4507.8 free,   1250.4 used,  10230.4 buff/cache
MiB Mem :  15988.5 total,   4397.0 free,   1251.8 used,  10339.7 buff/cache
MiB Mem :  15988.5 total,   4397.0 free,   1251.8 used,  10339.7 buff/cache
MiB Mem :  15988.5 total,   4397.0 free,   1251.8 used,  10339.7 buff/cache
MiB Mem :  15988.5 total,   4285.3 free,   1253.2 used,  10450.0 buff/cache
MiB Mem :  15988.5 total,   4285.3 free,   1253.2 used,  10450.0 buff/cache
MiB Mem :  15988.5 total,   4285.3 free,   1253.2 used,  10450.0 buff/cache
MiB Mem :  15988.5 total,   4176.8 free,   1252.1 used,  10559.6 buff/cache
MiB Mem :  15988.5 total,   4176.8 free,   1252.1 used,  10559.6 buff/cache
MiB Mem :  15988.5 total,   4176.8 free,   1252.1 used,  10559.6 buff/cache
MiB Mem :  15988.5 total,   4067.2 free,   1252.3 used,  10669.1 buff/cache
MiB Mem :  15988.5 total,   4067.2 free,   1252.3 used,  10669.1 buff/cache
MiB Mem :  15988.5 total,   4067.2 free,   1252.3 used,  10669.1 buff/cache
MiB Mem :  15988.5 total,   3951.7 free,   1257.9 used,  10778.9 buff/cache
MiB Mem :  15988.5 total,   3951.7 free,   1257.9 used,  10778.9 buff/cache
MiB Mem :  15988.5 total,   3951.7 free,   1257.9 used,  10778.9 buff/cache
MiB Mem :  15988.5 total,   3845.9 free,   1253.7 used,  10889.0 buff/cache
MiB Mem :  15988.5 total,   3845.9 free,   1253.7 used,  10889.0 buff/cache
MiB Mem :  15988.5 total,   3845.9 free,   1253.7 used,  10889.0 buff/cache
MiB Mem :  15988.5 total,   3734.4 free,   1255.3 used,  10998.8 buff/cache
MiB Mem :  15988.5 total,   3734.4 free,   1255.3 used,  10998.8 buff/cache
MiB Mem :  15988.5 total,   3734.4 free,   1255.3 used,  10998.8 buff/cache
MiB Mem :  15988.5 total,   3615.2 free,   1265.1 used,  11108.2 buff/cache
MiB Mem :  15988.5 total,   3615.2 free,   1265.1 used,  11108.2 buff/cache
MiB Mem :  15988.5 total,   3615.2 free,   1265.1 used,  11108.2 buff/cache
MiB Mem :  15988.5 total,   3504.1 free,   1266.4 used,  11218.0 buff/cache
MiB Mem :  15988.5 total,   3504.1 free,   1266.4 used,  11218.0 buff/cache
MiB Mem :  15988.5 total,   3504.1 free,   1266.4 used,  11218.0 buff/cache
MiB Mem :  15988.5 total,   3391.6 free,   1269.0 used,  11327.9 buff/cache
MiB Mem :  15988.5 total,   3391.6 free,   1269.0 used,  11327.9 buff/cache
MiB Mem :  15988.5 total,   3391.6 free,   1269.0 used,  11327.9 buff/cache
MiB Mem :  15988.5 total,   3285.4 free,   1265.4 used,  11437.7 buff/cache
MiB Mem :  15988.5 total,   3285.4 free,   1265.4 used,  11437.7 buff/cache
MiB Mem :  15988.5 total,   3285.4 free,   1265.4 used,  11437.7 buff/cache
MiB Mem :  15988.5 total,   3175.3 free,   1265.2 used,  11548.0 buff/cache
MiB Mem :  15988.5 total,   3175.3 free,   1265.2 used,  11548.0 buff/cache
MiB Mem :  15988.5 total,   3175.3 free,   1265.2 used,  11548.0 buff/cache
MiB Mem :  15988.5 total,   3061.9 free,   1269.1 used,  11657.5 buff/cache
MiB Mem :  15988.5 total,   3061.9 free,   1269.1 used,  11657.5 buff/cache
MiB Mem :  15988.5 total,   3061.9 free,   1269.1 used,  11657.5 buff/cache
MiB Mem :  15988.5 total,   2945.3 free,   1275.9 used,  11767.3 buff/cache
MiB Mem :  15988.5 total,   2945.3 free,   1275.9 used,  11767.3 buff/cache
MiB Mem :  15988.5 total,   2945.3 free,   1275.9 used,  11767.3 buff/cache
MiB Mem :  15988.5 total,   2835.2 free,   1276.0 used,  11877.3 buff/cache
MiB Mem :  15988.5 total,   2835.2 free,   1276.0 used,  11877.3 buff/cache
MiB Mem :  15988.5 total,   2835.2 free,   1276.0 used,  11877.3 buff/cache
MiB Mem :  15988.5 total,   2724.8 free,   1276.6 used,  11987.1 buff/cache
MiB Mem :  15988.5 total,   2724.8 free,   1276.6 used,  11987.1 buff/cache
MiB Mem :  15988.5 total,   2724.8 free,   1276.6 used,  11987.1 buff/cache
MiB Mem :  15988.5 total,   2613.8 free,   1278.0 used,  12096.7 buff/cache
MiB Mem :  15988.5 total,   2613.8 free,   1278.0 used,  12096.7 buff/cache
MiB Mem :  15988.5 total,   2613.8 free,   1278.0 used,  12096.7 buff/cache
MiB Mem :  15988.5 total,   2503.0 free,   1278.9 used,  12206.6 buff/cache
MiB Mem :  15988.5 total,   2503.0 free,   1278.9 used,  12206.6 buff/cache
MiB Mem :  15988.5 total,   2503.0 free,   1278.9 used,  12206.6 buff/cache
MiB Mem :  15988.5 total,   2393.6 free,   1278.9 used,  12316.0 buff/cache
MiB Mem :  15988.5 total,   2393.6 free,   1278.9 used,  12316.0 buff/cache
MiB Mem :  15988.5 total,   2393.6 free,   1278.9 used,  12316.0 buff/cache
MiB Mem :  15988.5 total,   2282.1 free,   1280.6 used,  12425.8 buff/cache
MiB Mem :  15988.5 total,   2282.1 free,   1280.6 used,  12425.8 buff/cache
MiB Mem :  15988.5 total,   2282.1 free,   1280.6 used,  12425.8 buff/cache
MiB Mem :  15988.5 total,   2172.6 free,   1280.2 used,  12535.7 buff/cache
MiB Mem :  15988.5 total,   2172.6 free,   1280.2 used,  12535.7 buff/cache
MiB Mem :  15988.5 total,   2172.6 free,   1280.2 used,  12535.7 buff/cache
MiB Mem :  15988.5 total,   2062.3 free,   1280.7 used,  12645.5 buff/cache
MiB Mem :  15988.5 total,   2062.3 free,   1280.7 used,  12645.5 buff/cache
MiB Mem :  15988.5 total,   2062.3 free,   1280.7 used,  12645.5 buff/cache
MiB Mem :  15988.5 total,   1951.9 free,   1281.9 used,  12754.7 buff/cache
MiB Mem :  15988.5 total,   1951.9 free,   1281.9 used,  12754.7 buff/cache
MiB Mem :  15988.5 total,   1951.9 free,   1281.9 used,  12754.7 buff/cache
MiB Mem :  15988.5 total,   1841.1 free,   1282.6 used,  12864.8 buff/cache
MiB Mem :  15988.5 total,   1841.1 free,   1282.6 used,  12864.8 buff/cache
MiB Mem :  15988.5 total,   1841.1 free,   1282.6 used,  12864.8 buff/cache
MiB Mem :  15988.5 total,   1731.8 free,   1282.0 used,  12974.7 buff/cache
MiB Mem :  15988.5 total,   1731.8 free,   1282.0 used,  12974.7 buff/cache
MiB Mem :  15988.5 total,   1731.8 free,   1282.0 used,  12974.7 buff/cache
MiB Mem :  15988.5 total,   1620.8 free,   1283.7 used,  13084.0 buff/cache
MiB Mem :  15988.5 total,   1620.8 free,   1283.7 used,  13084.0 buff/cache
MiB Mem :  15988.5 total,   1620.8 free,   1283.7 used,  13084.0 buff/cache
MiB Mem :  15988.5 total,   1510.0 free,   1284.9 used,  13193.6 buff/cache
MiB Mem :  15988.5 total,   1510.0 free,   1284.9 used,  13193.6 buff/cache
MiB Mem :  15988.5 total,   1510.0 free,   1284.9 used,  13193.6 buff/cache
MiB Mem :  15988.5 total,   1400.2 free,   1284.3 used,  13304.0 buff/cache
MiB Mem :  15988.5 total,   1400.2 free,   1284.3 used,  13304.0 buff/cache
MiB Mem :  15988.5 total,   1400.2 free,   1284.3 used,  13304.0 buff/cache
MiB Mem :  15988.5 total,   1290.0 free,   1285.5 used,  13413.0 buff/cache
MiB Mem :  15988.5 total,   1290.0 free,   1285.5 used,  13413.0 buff/cache
MiB Mem :  15988.5 total,   1290.0 free,   1285.5 used,  13413.0 buff/cache
MiB Mem :  15988.5 total,   1180.2 free,   1284.6 used,  13523.7 buff/cache
MiB Mem :  15988.5 total,   1180.2 free,   1284.6 used,  13523.7 buff/cache
MiB Mem :  15988.5 total,   1180.2 free,   1284.6 used,  13523.7 buff/cache
MiB Mem :  15988.5 total,   1068.7 free,   1286.7 used,  13633.2 buff/cache
MiB Mem :  15988.5 total,   1068.7 free,   1286.7 used,  13633.2 buff/cache
MiB Mem :  15988.5 total,   1068.7 free,   1286.7 used,  13633.2 buff/cache
MiB Mem :  15988.5 total,    959.3 free,   1286.2 used,  13743.0 buff/cache
MiB Mem :  15988.5 total,    959.3 free,   1286.2 used,  13743.0 buff/cache
MiB Mem :  15988.5 total,    959.3 free,   1286.2 used,  13743.0 buff/cache
MiB Mem :  15988.5 total,    847.8 free,   1288.1 used,  13852.6 buff/cache
MiB Mem :  15988.5 total,    847.8 free,   1288.1 used,  13852.6 buff/cache
MiB Mem :  15988.5 total,    847.8 free,   1288.1 used,  13852.6 buff/cache
MiB Mem :  15988.5 total,    738.4 free,   1287.4 used,  13962.7 buff/cache
MiB Mem :  15988.5 total,    738.4 free,   1287.4 used,  13962.7 buff/cache
MiB Mem :  15988.5 total,    738.4 free,   1287.4 used,  13962.7 buff/cache
MiB Mem :  15988.5 total,    627.3 free,   1288.4 used,  14072.8 buff/cache
MiB Mem :  15988.5 total,    627.3 free,   1288.4 used,  14072.8 buff/cache
MiB Mem :  15988.5 total,    627.3 free,   1288.4 used,  14072.8 buff/cache
MiB Mem :  15988.5 total,    518.5 free,   1288.1 used,  14182.0 buff/cache
MiB Mem :  15988.5 total,    518.5 free,   1288.1 used,  14182.0 buff/cache
MiB Mem :  15988.5 total,    518.5 free,   1288.1 used,  14182.0 buff/cache
MiB Mem :  15988.5 total,    408.5 free,   1288.1 used,  14291.9 buff/cache
MiB Mem :  15988.5 total,    408.5 free,   1288.1 used,  14291.9 buff/cache
MiB Mem :  15988.5 total,    408.5 free,   1288.1 used,  14291.9 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1289.6 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1289.6 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1289.6 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    186.5 free,   1290.4 used,  14511.6 buff/cache
MiB Mem :  15988.5 total,    186.5 free,   1290.4 used,  14511.6 buff/cache
MiB Mem :  15988.5 total,    186.5 free,   1290.4 used,  14511.6 buff/cache
MiB Mem :  15988.5 total,    195.5 free,   1280.4 used,  14512.6 buff/cache
MiB Mem :  15988.5 total,    195.5 free,   1280.4 used,  14512.6 buff/cache
MiB Mem :  15988.5 total,    195.5 free,   1280.4 used,  14512.6 buff/cache
MiB Mem :  15988.5 total,    200.5 free,   1286.0 used,  14502.0 buff/cache
MiB Mem :  15988.5 total,    200.5 free,   1286.0 used,  14502.0 buff/cache
MiB Mem :  15988.5 total,    200.5 free,   1286.0 used,  14502.0 buff/cache
MiB Mem :  15988.5 total,    219.1 free,   1290.6 used,  14478.8 buff/cache
MiB Mem :  15988.5 total,    219.1 free,   1290.6 used,  14478.8 buff/cache
MiB Mem :  15988.5 total,    219.1 free,   1290.6 used,  14478.8 buff/cache
MiB Mem :  15988.5 total,    242.9 free,   1290.1 used,  14455.5 buff/cache
MiB Mem :  15988.5 total,    242.9 free,   1290.1 used,  14455.5 buff/cache
MiB Mem :  15988.5 total,    242.9 free,   1290.1 used,  14455.5 buff/cache
MiB Mem :  15988.5 total,    299.1 free,   1253.4 used,  14436.0 buff/cache
MiB Mem :  15988.5 total,    299.1 free,   1253.4 used,  14436.0 buff/cache
MiB Mem :  15988.5 total,    299.1 free,   1253.4 used,  14436.0 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1286.8 used,  14423.8 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1286.8 used,  14423.8 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1286.8 used,  14423.8 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1290.0 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1290.0 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1290.0 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1289.0 used,  14422.0 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1289.0 used,  14422.0 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1289.0 used,  14422.0 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1284.3 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1284.3 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1284.3 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1275.1 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1275.1 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1275.1 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1281.8 used,  14409.6 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1281.8 used,  14409.6 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1281.8 used,  14409.6 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1286.1 used,  14408.1 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1286.1 used,  14408.1 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1286.1 used,  14408.1 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1282.8 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1282.8 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1282.8 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1285.7 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1285.7 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1285.7 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1285.6 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1285.6 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1285.6 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1285.6 used,  14409.4 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1285.6 used,  14409.4 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1285.6 used,  14409.4 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1280.0 used,  14419.7 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1280.0 used,  14419.7 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1280.0 used,  14419.7 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1286.3 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1286.3 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1286.3 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1287.8 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1287.8 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1287.8 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1286.3 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1286.3 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1286.3 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1291.8 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1291.8 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1291.8 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1290.6 used,  14404.0 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1290.6 used,  14404.0 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1290.6 used,  14404.0 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1287.6 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1287.6 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1287.6 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1286.9 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1286.9 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1286.9 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    303.8 free,   1288.6 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    303.8 free,   1288.6 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    303.8 free,   1288.6 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1290.5 used,  14408.0 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1290.5 used,  14408.0 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1290.5 used,  14408.0 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1291.9 used,  14417.5 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1291.9 used,  14417.5 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1291.9 used,  14417.5 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1288.9 used,  14406.8 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1288.9 used,  14406.8 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1288.9 used,  14406.8 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1285.2 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1285.2 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1285.2 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1284.6 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1284.6 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1284.6 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1292.4 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1292.4 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1292.4 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1292.2 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1292.2 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1292.2 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1292.3 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1292.3 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1292.3 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    303.0 free,   1290.4 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    303.0 free,   1290.4 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    303.0 free,   1290.4 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1291.6 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1291.6 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1291.6 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1294.7 used,  14415.8 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1294.7 used,  14415.8 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1294.7 used,  14415.8 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1293.2 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1293.2 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1293.2 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1291.9 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1291.9 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1291.9 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1292.5 used,  14398.6 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1292.5 used,  14398.6 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1292.5 used,  14398.6 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1291.9 used,  14409.6 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1291.9 used,  14409.6 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1291.9 used,  14409.6 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1297.7 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1297.7 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1297.7 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1284.1 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1284.1 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1284.1 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1286.6 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1286.6 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1286.6 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1287.2 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1287.2 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1287.2 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1288.6 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1288.6 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1288.6 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1289.5 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1289.5 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1289.5 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1292.8 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1292.8 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1292.8 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1291.3 used,  14418.2 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1291.3 used,  14418.2 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1291.3 used,  14418.2 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1284.6 used,  14408.9 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1284.6 used,  14408.9 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1284.6 used,  14408.9 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1296.4 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1296.4 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1296.4 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1295.2 used,  14413.9 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1295.2 used,  14413.9 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1295.2 used,  14413.9 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1294.9 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1294.9 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1294.9 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1290.8 used,  14406.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1290.8 used,  14406.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1290.8 used,  14406.1 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1297.0 used,  14402.8 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1297.0 used,  14402.8 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1297.0 used,  14402.8 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1289.1 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1289.1 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1289.1 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1298.4 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1298.4 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1298.4 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1298.3 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1298.3 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1298.3 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1296.7 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1296.7 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1296.7 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1297.9 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1297.9 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1297.9 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1298.2 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1298.2 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1298.2 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1297.9 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1297.9 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1297.9 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1295.0 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1295.0 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1295.0 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1299.2 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1299.2 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1299.2 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1297.9 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1297.9 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1297.9 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1298.1 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1298.1 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1298.1 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1296.0 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1296.0 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1296.0 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1299.7 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1299.7 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1299.7 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1299.2 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1299.2 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1299.2 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1299.5 used,  14400.5 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1299.5 used,  14400.5 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1299.5 used,  14400.5 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.0 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.0 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.0 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.0 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.0 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.0 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.0 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.0 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.0 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.2 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.2 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.2 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.2 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.2 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.2 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.1 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.1 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.1 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1298.4 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1298.4 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1298.4 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1298.3 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1298.3 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1298.3 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1298.3 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1298.3 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1298.3 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1301.0 used,  14401.2 buff/cache
