MiB Mem :  15988.5 total,  15106.6 free,    530.6 used,    351.2 buff/cache
MiB Mem :  15988.5 total,  15106.6 free,    530.6 used,    351.2 buff/cache
MiB Mem :  15988.5 total,  15106.6 free,    530.6 used,    351.2 buff/cache
MiB Mem :  15988.5 total,  15106.6 free,    530.6 used,    351.3 buff/cache
MiB Mem :  15988.5 total,  15106.6 free,    530.6 used,    351.3 buff/cache
MiB Mem :  15988.5 total,  15106.6 free,    530.6 used,    351.3 buff/cache
MiB Mem :  15988.5 total,  15092.6 free,    544.6 used,    351.3 buff/cache
MiB Mem :  15988.5 total,  15092.6 free,    544.6 used,    351.3 buff/cache
MiB Mem :  15988.5 total,  15092.6 free,    544.6 used,    351.3 buff/cache
MiB Mem :  15988.5 total,  15062.2 free,    572.3 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15062.2 free,    572.3 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15062.2 free,    572.3 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  14325.1 free,   1177.8 used,    485.6 buff/cache
MiB Mem :  15988.5 total,  14325.1 free,   1177.8 used,    485.6 buff/cache
MiB Mem :  15988.5 total,  14325.1 free,   1177.8 used,    485.6 buff/cache
MiB Mem :  15988.5 total,  14178.8 free,   1195.7 used,    614.1 buff/cache
MiB Mem :  15988.5 total,  14178.8 free,   1195.7 used,    614.1 buff/cache
MiB Mem :  15988.5 total,  14178.8 free,   1195.7 used,    614.1 buff/cache
MiB Mem :  15988.5 total,  14070.0 free,   1180.0 used,    738.6 buff/cache
MiB Mem :  15988.5 total,  14070.0 free,   1180.0 used,    738.6 buff/cache
MiB Mem :  15988.5 total,  14070.0 free,   1180.0 used,    738.6 buff/cache
MiB Mem :  15988.5 total,  13944.8 free,   1180.1 used,    863.6 buff/cache
MiB Mem :  15988.5 total,  13944.8 free,   1180.1 used,    863.6 buff/cache
MiB Mem :  15988.5 total,  13944.8 free,   1180.1 used,    863.6 buff/cache
MiB Mem :  15988.5 total,  13818.6 free,   1181.5 used,    988.4 buff/cache
MiB Mem :  15988.5 total,  13818.6 free,   1181.5 used,    988.4 buff/cache
MiB Mem :  15988.5 total,  13818.6 free,   1181.5 used,    988.4 buff/cache
MiB Mem :  15988.5 total,  13691.2 free,   1184.5 used,   1112.8 buff/cache
MiB Mem :  15988.5 total,  13691.2 free,   1184.5 used,   1112.8 buff/cache
MiB Mem :  15988.5 total,  13691.2 free,   1184.5 used,   1112.8 buff/cache
MiB Mem :  15988.5 total,  13564.2 free,   1186.9 used,   1237.3 buff/cache
MiB Mem :  15988.5 total,  13564.2 free,   1186.9 used,   1237.3 buff/cache
MiB Mem :  15988.5 total,  13564.2 free,   1186.9 used,   1237.3 buff/cache
MiB Mem :  15988.5 total,  13444.5 free,   1182.0 used,   1362.0 buff/cache
MiB Mem :  15988.5 total,  13444.5 free,   1182.0 used,   1362.0 buff/cache
MiB Mem :  15988.5 total,  13444.5 free,   1182.0 used,   1362.0 buff/cache
MiB Mem :  15988.5 total,  13308.2 free,   1194.1 used,   1486.2 buff/cache
MiB Mem :  15988.5 total,  13308.2 free,   1194.1 used,   1486.2 buff/cache
MiB Mem :  15988.5 total,  13308.2 free,   1194.1 used,   1486.2 buff/cache
MiB Mem :  15988.5 total,  13188.4 free,   1189.7 used,   1610.5 buff/cache
MiB Mem :  15988.5 total,  13188.4 free,   1189.7 used,   1610.5 buff/cache
MiB Mem :  15988.5 total,  13188.4 free,   1189.7 used,   1610.5 buff/cache
MiB Mem :  15988.5 total,  13061.3 free,   1191.3 used,   1735.9 buff/cache
MiB Mem :  15988.5 total,  13061.3 free,   1191.3 used,   1735.9 buff/cache
MiB Mem :  15988.5 total,  13061.3 free,   1191.3 used,   1735.9 buff/cache
MiB Mem :  15988.5 total,  12935.6 free,   1192.6 used,   1860.4 buff/cache
MiB Mem :  15988.5 total,  12935.6 free,   1192.6 used,   1860.4 buff/cache
MiB Mem :  15988.5 total,  12935.6 free,   1192.6 used,   1860.4 buff/cache
MiB Mem :  15988.5 total,  12810.2 free,   1193.1 used,   1985.2 buff/cache
MiB Mem :  15988.5 total,  12810.2 free,   1193.1 used,   1985.2 buff/cache
MiB Mem :  15988.5 total,  12810.2 free,   1193.1 used,   1985.2 buff/cache
MiB Mem :  15988.5 total,  12680.7 free,   1197.6 used,   2110.2 buff/cache
MiB Mem :  15988.5 total,  12680.7 free,   1197.6 used,   2110.2 buff/cache
MiB Mem :  15988.5 total,  12680.7 free,   1197.6 used,   2110.2 buff/cache
MiB Mem :  15988.5 total,  12558.4 free,   1195.0 used,   2235.1 buff/cache
MiB Mem :  15988.5 total,  12558.4 free,   1195.0 used,   2235.1 buff/cache
MiB Mem :  15988.5 total,  12558.4 free,   1195.0 used,   2235.1 buff/cache
MiB Mem :  15988.5 total,  12433.2 free,   1195.9 used,   2359.4 buff/cache
MiB Mem :  15988.5 total,  12433.2 free,   1195.9 used,   2359.4 buff/cache
MiB Mem :  15988.5 total,  12433.2 free,   1195.9 used,   2359.4 buff/cache
MiB Mem :  15988.5 total,  12306.8 free,   1197.1 used,   2484.7 buff/cache
MiB Mem :  15988.5 total,  12306.8 free,   1197.1 used,   2484.7 buff/cache
MiB Mem :  15988.5 total,  12306.8 free,   1197.1 used,   2484.7 buff/cache
MiB Mem :  15988.5 total,  12182.0 free,   1197.2 used,   2609.3 buff/cache
MiB Mem :  15988.5 total,  12182.0 free,   1197.2 used,   2609.3 buff/cache
MiB Mem :  15988.5 total,  12182.0 free,   1197.2 used,   2609.3 buff/cache
MiB Mem :  15988.5 total,  12055.9 free,   1198.4 used,   2734.2 buff/cache
MiB Mem :  15988.5 total,  12055.9 free,   1198.4 used,   2734.2 buff/cache
MiB Mem :  15988.5 total,  12055.9 free,   1198.4 used,   2734.2 buff/cache
MiB Mem :  15988.5 total,  11929.5 free,   1199.8 used,   2859.1 buff/cache
MiB Mem :  15988.5 total,  11929.5 free,   1199.8 used,   2859.1 buff/cache
MiB Mem :  15988.5 total,  11929.5 free,   1199.8 used,   2859.1 buff/cache
MiB Mem :  15988.5 total,  11805.6 free,   1198.9 used,   2984.0 buff/cache
MiB Mem :  15988.5 total,  11805.6 free,   1198.9 used,   2984.0 buff/cache
MiB Mem :  15988.5 total,  11805.6 free,   1198.9 used,   2984.0 buff/cache
MiB Mem :  15988.5 total,  11673.1 free,   1206.7 used,   3108.7 buff/cache
MiB Mem :  15988.5 total,  11673.1 free,   1206.7 used,   3108.7 buff/cache
MiB Mem :  15988.5 total,  11673.1 free,   1206.7 used,   3108.7 buff/cache
MiB Mem :  15988.5 total,  11549.5 free,   1205.6 used,   3233.5 buff/cache
MiB Mem :  15988.5 total,  11549.5 free,   1205.6 used,   3233.5 buff/cache
MiB Mem :  15988.5 total,  11549.5 free,   1205.6 used,   3233.5 buff/cache
MiB Mem :  15988.5 total,  11428.9 free,   1201.4 used,   3358.2 buff/cache
MiB Mem :  15988.5 total,  11428.9 free,   1201.4 used,   3358.2 buff/cache
MiB Mem :  15988.5 total,  11428.9 free,   1201.4 used,   3358.2 buff/cache
MiB Mem :  15988.5 total,  11302.4 free,   1203.3 used,   3482.8 buff/cache
MiB Mem :  15988.5 total,  11302.4 free,   1203.3 used,   3482.8 buff/cache
MiB Mem :  15988.5 total,  11302.4 free,   1203.3 used,   3482.8 buff/cache
MiB Mem :  15988.5 total,  11181.5 free,   1199.5 used,   3607.5 buff/cache
MiB Mem :  15988.5 total,  11181.5 free,   1199.5 used,   3607.5 buff/cache
MiB Mem :  15988.5 total,  11181.5 free,   1199.5 used,   3607.5 buff/cache
MiB Mem :  15988.5 total,  11055.3 free,   1201.1 used,   3732.2 buff/cache
MiB Mem :  15988.5 total,  11055.3 free,   1201.1 used,   3732.2 buff/cache
MiB Mem :  15988.5 total,  11055.3 free,   1201.1 used,   3732.2 buff/cache
MiB Mem :  15988.5 total,  10925.8 free,   1205.7 used,   3857.0 buff/cache
MiB Mem :  15988.5 total,  10925.8 free,   1205.7 used,   3857.0 buff/cache
MiB Mem :  15988.5 total,  10925.8 free,   1205.7 used,   3857.0 buff/cache
MiB Mem :  15988.5 total,  10805.9 free,   1200.3 used,   3982.3 buff/cache
MiB Mem :  15988.5 total,  10805.9 free,   1200.3 used,   3982.3 buff/cache
MiB Mem :  15988.5 total,  10805.9 free,   1200.3 used,   3982.3 buff/cache
MiB Mem :  15988.5 total,  10678.6 free,   1202.8 used,   4107.1 buff/cache
MiB Mem :  15988.5 total,  10678.6 free,   1202.8 used,   4107.1 buff/cache
MiB Mem :  15988.5 total,  10678.6 free,   1202.8 used,   4107.1 buff/cache
MiB Mem :  15988.5 total,  10552.6 free,   1204.2 used,   4231.7 buff/cache
MiB Mem :  15988.5 total,  10552.6 free,   1204.2 used,   4231.7 buff/cache
MiB Mem :  15988.5 total,  10552.6 free,   1204.2 used,   4231.7 buff/cache
MiB Mem :  15988.5 total,  10426.2 free,   1205.3 used,   4357.0 buff/cache
MiB Mem :  15988.5 total,  10426.2 free,   1205.3 used,   4357.0 buff/cache
MiB Mem :  15988.5 total,  10426.2 free,   1205.3 used,   4357.0 buff/cache
MiB Mem :  15988.5 total,  10302.2 free,   1204.9 used,   4481.4 buff/cache
MiB Mem :  15988.5 total,  10302.2 free,   1204.9 used,   4481.4 buff/cache
MiB Mem :  15988.5 total,  10302.2 free,   1204.9 used,   4481.4 buff/cache
MiB Mem :  15988.5 total,  10176.5 free,   1205.8 used,   4606.2 buff/cache
MiB Mem :  15988.5 total,  10176.5 free,   1205.8 used,   4606.2 buff/cache
MiB Mem :  15988.5 total,  10176.5 free,   1205.8 used,   4606.2 buff/cache
MiB Mem :  15988.5 total,  10048.9 free,   1208.3 used,   4731.3 buff/cache
MiB Mem :  15988.5 total,  10048.9 free,   1208.3 used,   4731.3 buff/cache
MiB Mem :  15988.5 total,  10048.9 free,   1208.3 used,   4731.3 buff/cache
MiB Mem :  15988.5 total,   9925.6 free,   1207.4 used,   4855.5 buff/cache
MiB Mem :  15988.5 total,   9925.6 free,   1207.4 used,   4855.5 buff/cache
MiB Mem :  15988.5 total,   9925.6 free,   1207.4 used,   4855.5 buff/cache
MiB Mem :  15988.5 total,   9801.3 free,   1206.8 used,   4980.3 buff/cache
MiB Mem :  15988.5 total,   9801.3 free,   1206.8 used,   4980.3 buff/cache
MiB Mem :  15988.5 total,   9801.3 free,   1206.8 used,   4980.3 buff/cache
MiB Mem :  15988.5 total,   9675.2 free,   1208.2 used,   5105.1 buff/cache
MiB Mem :  15988.5 total,   9675.2 free,   1208.2 used,   5105.1 buff/cache
MiB Mem :  15988.5 total,   9675.2 free,   1208.2 used,   5105.1 buff/cache
MiB Mem :  15988.5 total,   9543.4 free,   1215.0 used,   5230.1 buff/cache
MiB Mem :  15988.5 total,   9543.4 free,   1215.0 used,   5230.1 buff/cache
MiB Mem :  15988.5 total,   9543.4 free,   1215.0 used,   5230.1 buff/cache
MiB Mem :  15988.5 total,   9424.4 free,   1209.5 used,   5354.6 buff/cache
MiB Mem :  15988.5 total,   9424.4 free,   1209.5 used,   5354.6 buff/cache
MiB Mem :  15988.5 total,   9424.4 free,   1209.5 used,   5354.6 buff/cache
MiB Mem :  15988.5 total,   9297.1 free,   1211.9 used,   5479.5 buff/cache
MiB Mem :  15988.5 total,   9297.1 free,   1211.9 used,   5479.5 buff/cache
MiB Mem :  15988.5 total,   9297.1 free,   1211.9 used,   5479.5 buff/cache
MiB Mem :  15988.5 total,   9173.9 free,   1210.8 used,   5603.8 buff/cache
MiB Mem :  15988.5 total,   9173.9 free,   1210.8 used,   5603.8 buff/cache
MiB Mem :  15988.5 total,   9173.9 free,   1210.8 used,   5603.8 buff/cache
MiB Mem :  15988.5 total,   9048.8 free,   1211.2 used,   5728.6 buff/cache
MiB Mem :  15988.5 total,   9048.8 free,   1211.2 used,   5728.6 buff/cache
MiB Mem :  15988.5 total,   9048.8 free,   1211.2 used,   5728.6 buff/cache
MiB Mem :  15988.5 total,   8924.1 free,   1211.1 used,   5853.3 buff/cache
MiB Mem :  15988.5 total,   8924.1 free,   1211.1 used,   5853.3 buff/cache
MiB Mem :  15988.5 total,   8924.1 free,   1211.1 used,   5853.3 buff/cache
MiB Mem :  15988.5 total,   8797.6 free,   1213.1 used,   5977.8 buff/cache
MiB Mem :  15988.5 total,   8797.6 free,   1213.1 used,   5977.8 buff/cache
MiB Mem :  15988.5 total,   8797.6 free,   1213.1 used,   5977.8 buff/cache
MiB Mem :  15988.5 total,   8672.4 free,   1212.9 used,   6103.2 buff/cache
MiB Mem :  15988.5 total,   8672.4 free,   1212.9 used,   6103.2 buff/cache
MiB Mem :  15988.5 total,   8672.4 free,   1212.9 used,   6103.2 buff/cache
MiB Mem :  15988.5 total,   8546.9 free,   1214.3 used,   6227.4 buff/cache
MiB Mem :  15988.5 total,   8546.9 free,   1214.3 used,   6227.4 buff/cache
MiB Mem :  15988.5 total,   8546.9 free,   1214.3 used,   6227.4 buff/cache
MiB Mem :  15988.5 total,   8421.4 free,   1215.4 used,   6351.7 buff/cache
MiB Mem :  15988.5 total,   8421.4 free,   1215.4 used,   6351.7 buff/cache
MiB Mem :  15988.5 total,   8421.4 free,   1215.4 used,   6351.7 buff/cache
MiB Mem :  15988.5 total,   8296.5 free,   1214.9 used,   6477.1 buff/cache
MiB Mem :  15988.5 total,   8296.5 free,   1214.9 used,   6477.1 buff/cache
MiB Mem :  15988.5 total,   8296.5 free,   1214.9 used,   6477.1 buff/cache
MiB Mem :  15988.5 total,   8170.2 free,   1216.6 used,   6601.7 buff/cache
MiB Mem :  15988.5 total,   8170.2 free,   1216.6 used,   6601.7 buff/cache
MiB Mem :  15988.5 total,   8170.2 free,   1216.6 used,   6601.7 buff/cache
MiB Mem :  15988.5 total,   8045.2 free,   1217.3 used,   6726.0 buff/cache
MiB Mem :  15988.5 total,   8045.2 free,   1217.3 used,   6726.0 buff/cache
MiB Mem :  15988.5 total,   8045.2 free,   1217.3 used,   6726.0 buff/cache
MiB Mem :  15988.5 total,   7919.9 free,   1217.3 used,   6851.3 buff/cache
MiB Mem :  15988.5 total,   7919.9 free,   1217.3 used,   6851.3 buff/cache
MiB Mem :  15988.5 total,   7919.9 free,   1217.3 used,   6851.3 buff/cache
MiB Mem :  15988.5 total,   7794.7 free,   1218.0 used,   6975.7 buff/cache
MiB Mem :  15988.5 total,   7794.7 free,   1218.0 used,   6975.7 buff/cache
MiB Mem :  15988.5 total,   7794.7 free,   1218.0 used,   6975.7 buff/cache
MiB Mem :  15988.5 total,   7668.8 free,   1219.5 used,   7100.3 buff/cache
MiB Mem :  15988.5 total,   7668.8 free,   1219.5 used,   7100.3 buff/cache
MiB Mem :  15988.5 total,   7668.8 free,   1219.5 used,   7100.3 buff/cache
MiB Mem :  15988.5 total,   7544.3 free,   1218.4 used,   7225.9 buff/cache
MiB Mem :  15988.5 total,   7544.3 free,   1218.4 used,   7225.9 buff/cache
MiB Mem :  15988.5 total,   7544.3 free,   1218.4 used,   7225.9 buff/cache
MiB Mem :  15988.5 total,   7419.1 free,   1219.0 used,   7350.3 buff/cache
MiB Mem :  15988.5 total,   7419.1 free,   1219.0 used,   7350.3 buff/cache
MiB Mem :  15988.5 total,   7419.1 free,   1219.0 used,   7350.3 buff/cache
MiB Mem :  15988.5 total,   7292.2 free,   1221.1 used,   7475.2 buff/cache
MiB Mem :  15988.5 total,   7292.2 free,   1221.1 used,   7475.2 buff/cache
MiB Mem :  15988.5 total,   7292.2 free,   1221.1 used,   7475.2 buff/cache
MiB Mem :  15988.5 total,   7167.5 free,   1220.0 used,   7600.9 buff/cache
MiB Mem :  15988.5 total,   7167.5 free,   1220.0 used,   7600.9 buff/cache
MiB Mem :  15988.5 total,   7167.5 free,   1220.0 used,   7600.9 buff/cache
MiB Mem :  15988.5 total,   7042.3 free,   1221.0 used,   7725.2 buff/cache
MiB Mem :  15988.5 total,   7042.3 free,   1221.0 used,   7725.2 buff/cache
MiB Mem :  15988.5 total,   7042.3 free,   1221.0 used,   7725.2 buff/cache
MiB Mem :  15988.5 total,   6911.3 free,   1227.1 used,   7850.1 buff/cache
MiB Mem :  15988.5 total,   6911.3 free,   1227.1 used,   7850.1 buff/cache
MiB Mem :  15988.5 total,   6911.3 free,   1227.1 used,   7850.1 buff/cache
MiB Mem :  15988.5 total,   6789.8 free,   1223.8 used,   7974.9 buff/cache
MiB Mem :  15988.5 total,   6789.8 free,   1223.8 used,   7974.9 buff/cache
MiB Mem :  15988.5 total,   6789.8 free,   1223.8 used,   7974.9 buff/cache
MiB Mem :  15988.5 total,   6665.8 free,   1223.1 used,   8099.6 buff/cache
MiB Mem :  15988.5 total,   6665.8 free,   1223.1 used,   8099.6 buff/cache
MiB Mem :  15988.5 total,   6665.8 free,   1223.1 used,   8099.6 buff/cache
MiB Mem :  15988.5 total,   6535.6 free,   1228.6 used,   8224.3 buff/cache
MiB Mem :  15988.5 total,   6535.6 free,   1228.6 used,   8224.3 buff/cache
MiB Mem :  15988.5 total,   6535.6 free,   1228.6 used,   8224.3 buff/cache
MiB Mem :  15988.5 total,   6415.6 free,   1223.8 used,   8349.1 buff/cache
MiB Mem :  15988.5 total,   6415.6 free,   1223.8 used,   8349.1 buff/cache
MiB Mem :  15988.5 total,   6415.6 free,   1223.8 used,   8349.1 buff/cache
MiB Mem :  15988.5 total,   6291.4 free,   1223.7 used,   8473.4 buff/cache
MiB Mem :  15988.5 total,   6291.4 free,   1223.7 used,   8473.4 buff/cache
MiB Mem :  15988.5 total,   6291.4 free,   1223.7 used,   8473.4 buff/cache
MiB Mem :  15988.5 total,   6165.7 free,   1224.3 used,   8598.5 buff/cache
MiB Mem :  15988.5 total,   6165.7 free,   1224.3 used,   8598.5 buff/cache
MiB Mem :  15988.5 total,   6165.7 free,   1224.3 used,   8598.5 buff/cache
MiB Mem :  15988.5 total,   6040.6 free,   1224.9 used,   8723.0 buff/cache
MiB Mem :  15988.5 total,   6040.6 free,   1224.9 used,   8723.0 buff/cache
MiB Mem :  15988.5 total,   6040.6 free,   1224.9 used,   8723.0 buff/cache
MiB Mem :  15988.5 total,   5914.5 free,   1226.8 used,   8847.2 buff/cache
MiB Mem :  15988.5 total,   5914.5 free,   1226.8 used,   8847.2 buff/cache
MiB Mem :  15988.5 total,   5914.5 free,   1226.8 used,   8847.2 buff/cache
MiB Mem :  15988.5 total,   5789.2 free,   1227.2 used,   8972.1 buff/cache
MiB Mem :  15988.5 total,   5789.2 free,   1227.2 used,   8972.1 buff/cache
MiB Mem :  15988.5 total,   5789.2 free,   1227.2 used,   8972.1 buff/cache
MiB Mem :  15988.5 total,   5664.8 free,   1226.8 used,   9097.0 buff/cache
MiB Mem :  15988.5 total,   5664.8 free,   1226.8 used,   9097.0 buff/cache
MiB Mem :  15988.5 total,   5664.8 free,   1226.8 used,   9097.0 buff/cache
MiB Mem :  15988.5 total,   5538.1 free,   1229.0 used,   9221.5 buff/cache
MiB Mem :  15988.5 total,   5538.1 free,   1229.0 used,   9221.5 buff/cache
MiB Mem :  15988.5 total,   5538.1 free,   1229.0 used,   9221.5 buff/cache
MiB Mem :  15988.5 total,   5413.8 free,   1228.5 used,   9346.2 buff/cache
MiB Mem :  15988.5 total,   5413.8 free,   1228.5 used,   9346.2 buff/cache
MiB Mem :  15988.5 total,   5413.8 free,   1228.5 used,   9346.2 buff/cache
MiB Mem :  15988.5 total,   5286.4 free,   1231.0 used,   9471.1 buff/cache
MiB Mem :  15988.5 total,   5286.4 free,   1231.0 used,   9471.1 buff/cache
MiB Mem :  15988.5 total,   5286.4 free,   1231.0 used,   9471.1 buff/cache
MiB Mem :  15988.5 total,   5160.1 free,   1232.6 used,   9595.8 buff/cache
MiB Mem :  15988.5 total,   5160.1 free,   1232.6 used,   9595.8 buff/cache
MiB Mem :  15988.5 total,   5160.1 free,   1232.6 used,   9595.8 buff/cache
MiB Mem :  15988.5 total,   5035.5 free,   1231.8 used,   9721.2 buff/cache
MiB Mem :  15988.5 total,   5035.5 free,   1231.8 used,   9721.2 buff/cache
MiB Mem :  15988.5 total,   5035.5 free,   1231.8 used,   9721.2 buff/cache
MiB Mem :  15988.5 total,   4897.3 free,   1245.5 used,   9845.7 buff/cache
MiB Mem :  15988.5 total,   4897.3 free,   1245.5 used,   9845.7 buff/cache
MiB Mem :  15988.5 total,   4897.3 free,   1245.5 used,   9845.7 buff/cache
MiB Mem :  15988.5 total,   4771.6 free,   1246.6 used,   9970.3 buff/cache
MiB Mem :  15988.5 total,   4771.6 free,   1246.6 used,   9970.3 buff/cache
MiB Mem :  15988.5 total,   4771.6 free,   1246.6 used,   9970.3 buff/cache
MiB Mem :  15988.5 total,   4647.7 free,   1246.0 used,  10094.8 buff/cache
MiB Mem :  15988.5 total,   4647.7 free,   1246.0 used,  10094.8 buff/cache
MiB Mem :  15988.5 total,   4647.7 free,   1246.0 used,  10094.8 buff/cache
MiB Mem :  15988.5 total,   4519.9 free,   1249.0 used,  10219.5 buff/cache
MiB Mem :  15988.5 total,   4519.9 free,   1249.0 used,  10219.5 buff/cache
MiB Mem :  15988.5 total,   4519.9 free,   1249.0 used,  10219.5 buff/cache
MiB Mem :  15988.5 total,   4405.5 free,   1238.7 used,  10344.3 buff/cache
MiB Mem :  15988.5 total,   4405.5 free,   1238.7 used,  10344.3 buff/cache
MiB Mem :  15988.5 total,   4405.5 free,   1238.7 used,  10344.3 buff/cache
MiB Mem :  15988.5 total,   4279.8 free,   1239.3 used,  10469.5 buff/cache
MiB Mem :  15988.5 total,   4279.8 free,   1239.3 used,  10469.5 buff/cache
MiB Mem :  15988.5 total,   4279.8 free,   1239.3 used,  10469.5 buff/cache
MiB Mem :  15988.5 total,   4154.8 free,   1239.9 used,  10593.8 buff/cache
MiB Mem :  15988.5 total,   4154.8 free,   1239.9 used,  10593.8 buff/cache
MiB Mem :  15988.5 total,   4154.8 free,   1239.9 used,  10593.8 buff/cache
MiB Mem :  15988.5 total,   4030.6 free,   1239.5 used,  10718.4 buff/cache
MiB Mem :  15988.5 total,   4030.6 free,   1239.5 used,  10718.4 buff/cache
MiB Mem :  15988.5 total,   4030.6 free,   1239.5 used,  10718.4 buff/cache
MiB Mem :  15988.5 total,   3904.3 free,   1241.4 used,  10842.8 buff/cache
MiB Mem :  15988.5 total,   3904.3 free,   1241.4 used,  10842.8 buff/cache
MiB Mem :  15988.5 total,   3904.3 free,   1241.4 used,  10842.8 buff/cache
MiB Mem :  15988.5 total,   3779.5 free,   1242.1 used,  10966.9 buff/cache
MiB Mem :  15988.5 total,   3779.5 free,   1242.1 used,  10966.9 buff/cache
MiB Mem :  15988.5 total,   3779.5 free,   1242.1 used,  10966.9 buff/cache
MiB Mem :  15988.5 total,   3655.0 free,   1241.6 used,  11091.9 buff/cache
MiB Mem :  15988.5 total,   3655.0 free,   1241.6 used,  11091.9 buff/cache
MiB Mem :  15988.5 total,   3655.0 free,   1241.6 used,  11091.9 buff/cache
MiB Mem :  15988.5 total,   3528.6 free,   1243.8 used,  11216.1 buff/cache
MiB Mem :  15988.5 total,   3528.6 free,   1243.8 used,  11216.1 buff/cache
MiB Mem :  15988.5 total,   3528.6 free,   1243.8 used,  11216.1 buff/cache
MiB Mem :  15988.5 total,   3403.5 free,   1243.9 used,  11341.1 buff/cache
MiB Mem :  15988.5 total,   3403.5 free,   1243.9 used,  11341.1 buff/cache
MiB Mem :  15988.5 total,   3403.5 free,   1243.9 used,  11341.1 buff/cache
MiB Mem :  15988.5 total,   3277.6 free,   1245.3 used,  11465.6 buff/cache
MiB Mem :  15988.5 total,   3277.6 free,   1245.3 used,  11465.6 buff/cache
MiB Mem :  15988.5 total,   3277.6 free,   1245.3 used,  11465.6 buff/cache
MiB Mem :  15988.5 total,   3150.7 free,   1247.6 used,  11590.2 buff/cache
MiB Mem :  15988.5 total,   3150.7 free,   1247.6 used,  11590.2 buff/cache
MiB Mem :  15988.5 total,   3150.7 free,   1247.6 used,  11590.2 buff/cache
MiB Mem :  15988.5 total,   3016.1 free,   1257.5 used,  11714.9 buff/cache
MiB Mem :  15988.5 total,   3016.1 free,   1257.5 used,  11714.9 buff/cache
MiB Mem :  15988.5 total,   3016.1 free,   1257.5 used,  11714.9 buff/cache
MiB Mem :  15988.5 total,   2890.9 free,   1257.9 used,  11839.7 buff/cache
MiB Mem :  15988.5 total,   2890.9 free,   1257.9 used,  11839.7 buff/cache
MiB Mem :  15988.5 total,   2890.9 free,   1257.9 used,  11839.7 buff/cache
MiB Mem :  15988.5 total,   2766.6 free,   1258.6 used,  11963.3 buff/cache
MiB Mem :  15988.5 total,   2766.6 free,   1258.6 used,  11963.3 buff/cache
MiB Mem :  15988.5 total,   2766.6 free,   1258.6 used,  11963.3 buff/cache
MiB Mem :  15988.5 total,   2640.0 free,   1260.4 used,  12088.1 buff/cache
MiB Mem :  15988.5 total,   2640.0 free,   1260.4 used,  12088.1 buff/cache
MiB Mem :  15988.5 total,   2640.0 free,   1260.4 used,  12088.1 buff/cache
MiB Mem :  15988.5 total,   2515.1 free,   1259.8 used,  12213.6 buff/cache
MiB Mem :  15988.5 total,   2515.1 free,   1259.8 used,  12213.6 buff/cache
MiB Mem :  15988.5 total,   2515.1 free,   1259.8 used,  12213.6 buff/cache
MiB Mem :  15988.5 total,   2390.0 free,   1260.5 used,  12338.0 buff/cache
MiB Mem :  15988.5 total,   2390.0 free,   1260.5 used,  12338.0 buff/cache
MiB Mem :  15988.5 total,   2390.0 free,   1260.5 used,  12338.0 buff/cache
MiB Mem :  15988.5 total,   2264.9 free,   1260.7 used,  12462.9 buff/cache
MiB Mem :  15988.5 total,   2264.9 free,   1260.7 used,  12462.9 buff/cache
MiB Mem :  15988.5 total,   2264.9 free,   1260.7 used,  12462.9 buff/cache
MiB Mem :  15988.5 total,   2138.8 free,   1261.9 used,  12587.8 buff/cache
MiB Mem :  15988.5 total,   2138.8 free,   1261.9 used,  12587.8 buff/cache
MiB Mem :  15988.5 total,   2138.8 free,   1261.9 used,  12587.8 buff/cache
MiB Mem :  15988.5 total,   2012.8 free,   1263.7 used,  12712.0 buff/cache
MiB Mem :  15988.5 total,   2012.8 free,   1263.7 used,  12712.0 buff/cache
MiB Mem :  15988.5 total,   2012.8 free,   1263.7 used,  12712.0 buff/cache
MiB Mem :  15988.5 total,   1887.4 free,   1263.9 used,  12837.2 buff/cache
MiB Mem :  15988.5 total,   1887.4 free,   1263.9 used,  12837.2 buff/cache
MiB Mem :  15988.5 total,   1887.4 free,   1263.9 used,  12837.2 buff/cache
MiB Mem :  15988.5 total,   1763.8 free,   1263.0 used,  12961.7 buff/cache
MiB Mem :  15988.5 total,   1763.8 free,   1263.0 used,  12961.7 buff/cache
MiB Mem :  15988.5 total,   1763.8 free,   1263.0 used,  12961.7 buff/cache
MiB Mem :  15988.5 total,   1638.2 free,   1263.6 used,  13086.8 buff/cache
MiB Mem :  15988.5 total,   1638.2 free,   1263.6 used,  13086.8 buff/cache
MiB Mem :  15988.5 total,   1638.2 free,   1263.6 used,  13086.8 buff/cache
MiB Mem :  15988.5 total,   1513.6 free,   1263.6 used,  13211.4 buff/cache
MiB Mem :  15988.5 total,   1513.6 free,   1263.6 used,  13211.4 buff/cache
MiB Mem :  15988.5 total,   1513.6 free,   1263.6 used,  13211.4 buff/cache
MiB Mem :  15988.5 total,   1387.2 free,   1265.4 used,  13336.0 buff/cache
MiB Mem :  15988.5 total,   1387.2 free,   1265.4 used,  13336.0 buff/cache
MiB Mem :  15988.5 total,   1387.2 free,   1265.4 used,  13336.0 buff/cache
MiB Mem :  15988.5 total,   1263.1 free,   1264.3 used,  13461.1 buff/cache
MiB Mem :  15988.5 total,   1263.1 free,   1264.3 used,  13461.1 buff/cache
MiB Mem :  15988.5 total,   1263.1 free,   1264.3 used,  13461.1 buff/cache
MiB Mem :  15988.5 total,   1136.4 free,   1266.3 used,  13585.8 buff/cache
MiB Mem :  15988.5 total,   1136.4 free,   1266.3 used,  13585.8 buff/cache
MiB Mem :  15988.5 total,   1136.4 free,   1266.3 used,  13585.8 buff/cache
MiB Mem :  15988.5 total,   1011.4 free,   1266.7 used,  13710.3 buff/cache
MiB Mem :  15988.5 total,   1011.4 free,   1266.7 used,  13710.3 buff/cache
MiB Mem :  15988.5 total,   1011.4 free,   1266.7 used,  13710.3 buff/cache
MiB Mem :  15988.5 total,    887.5 free,   1266.3 used,  13834.7 buff/cache
MiB Mem :  15988.5 total,    887.5 free,   1266.3 used,  13834.7 buff/cache
MiB Mem :  15988.5 total,    887.5 free,   1266.3 used,  13834.7 buff/cache
MiB Mem :  15988.5 total,    760.9 free,   1268.3 used,  13959.2 buff/cache
MiB Mem :  15988.5 total,    760.9 free,   1268.3 used,  13959.2 buff/cache
MiB Mem :  15988.5 total,    760.9 free,   1268.3 used,  13959.2 buff/cache
MiB Mem :  15988.5 total,    637.2 free,   1267.1 used,  14084.2 buff/cache
MiB Mem :  15988.5 total,    637.2 free,   1267.1 used,  14084.2 buff/cache
MiB Mem :  15988.5 total,    637.2 free,   1267.1 used,  14084.2 buff/cache
MiB Mem :  15988.5 total,    510.1 free,   1270.1 used,  14208.4 buff/cache
MiB Mem :  15988.5 total,    510.1 free,   1270.1 used,  14208.4 buff/cache
MiB Mem :  15988.5 total,    510.1 free,   1270.1 used,  14208.4 buff/cache
MiB Mem :  15988.5 total,    385.0 free,   1269.8 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    385.0 free,   1269.8 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    385.0 free,   1269.8 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    259.7 free,   1271.0 used,  14457.8 buff/cache
MiB Mem :  15988.5 total,    259.7 free,   1271.0 used,  14457.8 buff/cache
MiB Mem :  15988.5 total,    259.7 free,   1271.0 used,  14457.8 buff/cache
MiB Mem :  15988.5 total,    156.9 free,   1262.2 used,  14569.4 buff/cache
MiB Mem :  15988.5 total,    156.9 free,   1262.2 used,  14569.4 buff/cache
MiB Mem :  15988.5 total,    156.9 free,   1262.2 used,  14569.4 buff/cache
MiB Mem :  15988.5 total,    166.1 free,   1268.0 used,  14554.4 buff/cache
MiB Mem :  15988.5 total,    166.1 free,   1268.0 used,  14554.4 buff/cache
MiB Mem :  15988.5 total,    166.1 free,   1268.0 used,  14554.4 buff/cache
MiB Mem :  15988.5 total,    182.5 free,   1265.8 used,  14540.2 buff/cache
MiB Mem :  15988.5 total,    182.5 free,   1265.8 used,  14540.2 buff/cache
MiB Mem :  15988.5 total,    182.5 free,   1265.8 used,  14540.2 buff/cache
MiB Mem :  15988.5 total,    179.3 free,   1271.0 used,  14538.2 buff/cache
MiB Mem :  15988.5 total,    179.3 free,   1271.0 used,  14538.2 buff/cache
MiB Mem :  15988.5 total,    179.3 free,   1271.0 used,  14538.2 buff/cache
MiB Mem :  15988.5 total,    192.5 free,   1263.6 used,  14532.4 buff/cache
MiB Mem :  15988.5 total,    192.5 free,   1263.6 used,  14532.4 buff/cache
MiB Mem :  15988.5 total,    192.5 free,   1263.6 used,  14532.4 buff/cache
MiB Mem :  15988.5 total,    191.6 free,   1268.1 used,  14528.8 buff/cache
MiB Mem :  15988.5 total,    191.6 free,   1268.1 used,  14528.8 buff/cache
MiB Mem :  15988.5 total,    191.6 free,   1268.1 used,  14528.8 buff/cache
MiB Mem :  15988.5 total,    217.5 free,   1263.4 used,  14507.6 buff/cache
MiB Mem :  15988.5 total,    217.5 free,   1263.4 used,  14507.6 buff/cache
MiB Mem :  15988.5 total,    217.5 free,   1263.4 used,  14507.6 buff/cache
MiB Mem :  15988.5 total,    221.6 free,   1258.4 used,  14508.5 buff/cache
MiB Mem :  15988.5 total,    221.6 free,   1258.4 used,  14508.5 buff/cache
MiB Mem :  15988.5 total,    245.5 free,   1259.7 used,  14483.2 buff/cache
MiB Mem :  15988.5 total,    245.5 free,   1259.7 used,  14483.2 buff/cache
MiB Mem :  15988.5 total,    245.5 free,   1259.7 used,  14483.2 buff/cache
MiB Mem :  15988.5 total,    242.1 free,   1262.7 used,  14483.7 buff/cache
MiB Mem :  15988.5 total,    242.1 free,   1262.7 used,  14483.7 buff/cache
MiB Mem :  15988.5 total,    242.1 free,   1262.7 used,  14483.7 buff/cache
MiB Mem :  15988.5 total,    236.1 free,   1267.3 used,  14485.1 buff/cache
MiB Mem :  15988.5 total,    236.1 free,   1267.3 used,  14485.1 buff/cache
MiB Mem :  15988.5 total,    236.1 free,   1267.3 used,  14485.1 buff/cache
MiB Mem :  15988.5 total,    239.7 free,   1262.9 used,  14485.9 buff/cache
MiB Mem :  15988.5 total,    239.7 free,   1262.9 used,  14485.9 buff/cache
MiB Mem :  15988.5 total,    239.7 free,   1262.9 used,  14485.9 buff/cache
MiB Mem :  15988.5 total,    240.6 free,   1266.5 used,  14481.4 buff/cache
MiB Mem :  15988.5 total,    240.6 free,   1266.5 used,  14481.4 buff/cache
MiB Mem :  15988.5 total,    240.6 free,   1266.5 used,  14481.4 buff/cache
MiB Mem :  15988.5 total,    258.2 free,   1265.5 used,  14464.8 buff/cache
MiB Mem :  15988.5 total,    258.2 free,   1265.5 used,  14464.8 buff/cache
MiB Mem :  15988.5 total,    258.2 free,   1265.5 used,  14464.8 buff/cache
MiB Mem :  15988.5 total,    253.0 free,   1271.4 used,  14464.1 buff/cache
MiB Mem :  15988.5 total,    253.0 free,   1271.4 used,  14464.1 buff/cache
MiB Mem :  15988.5 total,    253.0 free,   1271.4 used,  14464.1 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1268.9 used,  14439.2 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1268.9 used,  14439.2 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1268.9 used,  14439.2 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1273.4 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1273.4 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1273.4 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1269.5 used,  14431.2 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1269.5 used,  14431.2 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1269.5 used,  14431.2 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1272.5 used,  14434.2 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1272.5 used,  14434.2 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1272.5 used,  14434.2 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1262.8 used,  14429.7 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1262.8 used,  14429.7 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1262.8 used,  14429.7 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1262.7 used,  14434.8 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1262.7 used,  14434.8 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1262.7 used,  14434.8 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1264.9 used,  14438.3 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1264.9 used,  14438.3 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1264.9 used,  14438.3 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1263.6 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1263.6 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1263.6 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1258.9 used,  14439.6 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1258.9 used,  14439.6 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1258.9 used,  14439.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1271.2 used,  14431.3 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1271.2 used,  14431.3 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1271.2 used,  14431.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1270.7 used,  14429.6 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1270.7 used,  14429.6 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1270.7 used,  14429.6 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1271.1 used,  14436.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1271.1 used,  14436.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1271.1 used,  14436.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1267.8 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1267.8 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1267.8 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1265.7 used,  14436.8 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1265.7 used,  14436.8 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1265.7 used,  14436.8 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1266.7 used,  14429.9 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1266.7 used,  14429.9 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1266.7 used,  14429.9 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1270.7 used,  14426.5 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1270.7 used,  14426.5 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1270.7 used,  14426.5 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1272.7 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1272.7 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1272.7 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1269.3 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1269.3 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1269.3 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1275.4 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1275.4 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1275.4 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1270.1 used,  14420.4 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1270.1 used,  14420.4 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1270.1 used,  14420.4 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1262.9 used,  14423.6 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1262.9 used,  14423.6 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1262.9 used,  14423.6 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1266.0 used,  14429.3 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1266.0 used,  14429.3 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1266.0 used,  14429.3 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1273.7 used,  14417.3 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1273.7 used,  14417.3 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1273.7 used,  14417.3 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1274.0 used,  14426.8 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1274.0 used,  14426.8 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1274.0 used,  14426.8 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1272.0 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1272.0 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1272.0 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1268.9 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1268.9 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1268.9 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1266.7 used,  14432.0 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1266.7 used,  14432.0 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1266.7 used,  14432.0 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1266.8 used,  14437.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1266.8 used,  14437.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1266.8 used,  14437.7 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1266.6 used,  14439.4 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1266.6 used,  14439.4 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1266.6 used,  14439.4 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1267.4 used,  14432.3 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1267.4 used,  14432.3 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1267.4 used,  14432.3 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1269.8 used,  14424.6 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1269.8 used,  14424.6 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1269.8 used,  14424.6 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1267.3 used,  14425.8 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1267.3 used,  14425.8 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1267.3 used,  14425.8 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1265.1 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1265.1 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1265.1 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1267.5 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1267.5 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1267.5 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1266.2 used,  14434.0 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1266.2 used,  14434.0 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1266.2 used,  14434.0 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1268.6 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1268.6 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1268.6 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1273.0 used,  14436.6 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1273.0 used,  14436.6 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1273.0 used,  14436.6 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1270.0 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1270.0 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1270.0 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1274.5 used,  14433.8 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1274.5 used,  14433.8 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1274.5 used,  14433.8 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1272.4 used,  14434.8 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1272.4 used,  14434.8 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1272.4 used,  14434.8 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1272.5 used,  14435.7 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1272.5 used,  14435.7 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1272.5 used,  14435.7 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1268.7 used,  14431.3 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1268.7 used,  14431.3 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1268.7 used,  14431.3 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1268.5 used,  14430.2 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1268.5 used,  14430.2 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1268.5 used,  14430.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1275.8 used,  14422.9 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1275.8 used,  14422.9 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1275.8 used,  14422.9 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1269.6 used,  14431.1 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1269.6 used,  14431.1 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1269.6 used,  14431.1 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1268.1 used,  14432.7 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1268.1 used,  14432.7 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1268.1 used,  14432.7 buff/cache
MiB Mem :  15988.5 total,    300.2 free,   1273.7 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    300.2 free,   1273.7 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    300.2 free,   1273.7 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1275.1 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1275.1 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1275.1 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1268.2 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1268.2 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1268.2 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1269.8 used,  14419.3 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1269.8 used,  14419.3 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1269.8 used,  14419.3 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1269.4 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1269.4 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1269.4 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1265.1 used,  14433.4 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1265.1 used,  14433.4 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1265.1 used,  14433.4 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1275.8 used,  14433.6 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1275.8 used,  14433.6 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1275.8 used,  14433.6 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1278.5 used,  14428.3 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1278.5 used,  14428.3 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1278.5 used,  14428.3 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1279.1 used,  14429.2 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1279.1 used,  14429.2 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1279.1 used,  14429.2 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1278.6 used,  14413.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1278.6 used,  14413.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1278.6 used,  14413.0 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1279.8 used,  14417.6 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1279.8 used,  14417.6 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1279.8 used,  14417.6 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1279.1 used,  14420.9 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1279.1 used,  14420.9 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1279.9 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1279.9 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1279.9 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1279.2 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1279.2 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1279.2 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1279.1 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1279.1 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1279.1 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1278.3 used,  14424.9 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1278.3 used,  14424.9 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1278.3 used,  14424.9 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1268.9 used,  14436.2 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1268.9 used,  14436.2 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1268.9 used,  14436.2 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1260.7 used,  14440.2 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1260.7 used,  14440.2 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1260.7 used,  14440.2 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1260.8 used,  14441.8 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1260.8 used,  14441.8 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1260.8 used,  14441.8 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1261.2 used,  14443.6 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1261.2 used,  14443.6 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1261.2 used,  14443.6 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1260.9 used,  14443.3 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1260.9 used,  14443.3 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1260.9 used,  14443.3 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1262.0 used,  14443.0 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1262.0 used,  14443.0 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1262.0 used,  14443.0 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1260.5 used,  14446.9 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1260.5 used,  14446.9 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1260.5 used,  14446.9 buff/cache
MiB Mem :  15988.5 total,    277.6 free,   1261.3 used,  14449.6 buff/cache
MiB Mem :  15988.5 total,    277.6 free,   1261.3 used,  14449.6 buff/cache
MiB Mem :  15988.5 total,    277.6 free,   1261.3 used,  14449.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1257.6 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1257.6 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1257.6 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1257.6 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1257.6 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1257.6 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1257.6 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1257.6 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1257.6 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1256.9 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1256.9 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1256.9 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1257.7 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1257.7 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1257.7 used,  14448.6 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1257.5 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1257.5 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1257.5 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1258.0 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1258.0 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1258.0 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1256.7 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1256.7 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1256.7 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1257.2 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1257.2 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1257.2 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1259.6 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1259.6 used,  14448.7 buff/cache
