MiB Mem :  15988.5 total,  15080.0 free,    554.1 used,    354.4 buff/cache
MiB Mem :  15988.5 total,  15080.0 free,    554.1 used,    354.4 buff/cache
MiB Mem :  15988.5 total,  15080.0 free,    554.1 used,    354.4 buff/cache
MiB Mem :  15988.5 total,  15080.0 free,    554.0 used,    354.5 buff/cache
MiB Mem :  15988.5 total,  15080.0 free,    554.0 used,    354.5 buff/cache
MiB Mem :  15988.5 total,  15080.0 free,    554.0 used,    354.5 buff/cache
MiB Mem :  15988.5 total,  15079.5 free,    554.5 used,    354.5 buff/cache
MiB Mem :  15988.5 total,  15079.5 free,    554.5 used,    354.5 buff/cache
MiB Mem :  15988.5 total,  15079.5 free,    554.5 used,    354.5 buff/cache
MiB Mem :  15988.5 total,  15054.9 free,    576.6 used,    357.1 buff/cache
MiB Mem :  15988.5 total,  15054.9 free,    576.6 used,    357.1 buff/cache
MiB Mem :  15988.5 total,  15054.9 free,    576.6 used,    357.1 buff/cache
MiB Mem :  15988.5 total,  14302.0 free,   1199.0 used,    487.5 buff/cache
MiB Mem :  15988.5 total,  14302.0 free,   1199.0 used,    487.5 buff/cache
MiB Mem :  15988.5 total,  14302.0 free,   1199.0 used,    487.5 buff/cache
MiB Mem :  15988.5 total,  14175.6 free,   1198.3 used,    614.6 buff/cache
MiB Mem :  15988.5 total,  14175.6 free,   1198.3 used,    614.6 buff/cache
MiB Mem :  15988.5 total,  14175.6 free,   1198.3 used,    614.6 buff/cache
MiB Mem :  15988.5 total,  14054.6 free,   1194.6 used,    739.3 buff/cache
MiB Mem :  15988.5 total,  14054.6 free,   1194.6 used,    739.3 buff/cache
MiB Mem :  15988.5 total,  14054.6 free,   1194.6 used,    739.3 buff/cache
MiB Mem :  15988.5 total,  13927.8 free,   1197.6 used,    863.1 buff/cache
MiB Mem :  15988.5 total,  13927.8 free,   1197.6 used,    863.1 buff/cache
MiB Mem :  15988.5 total,  13927.8 free,   1197.6 used,    863.1 buff/cache
MiB Mem :  15988.5 total,  13803.7 free,   1197.1 used,    987.7 buff/cache
MiB Mem :  15988.5 total,  13803.7 free,   1197.1 used,    987.7 buff/cache
MiB Mem :  15988.5 total,  13803.7 free,   1197.1 used,    987.7 buff/cache
MiB Mem :  15988.5 total,  13678.8 free,   1198.4 used,   1111.3 buff/cache
MiB Mem :  15988.5 total,  13678.8 free,   1198.4 used,   1111.3 buff/cache
MiB Mem :  15988.5 total,  13678.8 free,   1198.4 used,   1111.3 buff/cache
MiB Mem :  15988.5 total,  13549.0 free,   1204.3 used,   1235.2 buff/cache
MiB Mem :  15988.5 total,  13549.0 free,   1204.3 used,   1235.2 buff/cache
MiB Mem :  15988.5 total,  13549.0 free,   1204.3 used,   1235.2 buff/cache
MiB Mem :  15988.5 total,  13429.2 free,   1200.4 used,   1358.9 buff/cache
MiB Mem :  15988.5 total,  13429.2 free,   1200.4 used,   1358.9 buff/cache
MiB Mem :  15988.5 total,  13429.2 free,   1200.4 used,   1358.9 buff/cache
MiB Mem :  15988.5 total,  13275.6 free,   1230.1 used,   1482.9 buff/cache
MiB Mem :  15988.5 total,  13275.6 free,   1230.1 used,   1482.9 buff/cache
MiB Mem :  15988.5 total,  13275.6 free,   1230.1 used,   1482.9 buff/cache
MiB Mem :  15988.5 total,  13155.5 free,   1225.4 used,   1607.6 buff/cache
MiB Mem :  15988.5 total,  13155.5 free,   1225.4 used,   1607.6 buff/cache
MiB Mem :  15988.5 total,  13155.5 free,   1225.4 used,   1607.6 buff/cache
MiB Mem :  15988.5 total,  13029.8 free,   1227.2 used,   1731.5 buff/cache
MiB Mem :  15988.5 total,  13029.8 free,   1227.2 used,   1731.5 buff/cache
MiB Mem :  15988.5 total,  13029.8 free,   1227.2 used,   1731.5 buff/cache
MiB Mem :  15988.5 total,  12903.8 free,   1229.1 used,   1855.6 buff/cache
MiB Mem :  15988.5 total,  12903.8 free,   1229.1 used,   1855.6 buff/cache
MiB Mem :  15988.5 total,  12903.8 free,   1229.1 used,   1855.6 buff/cache
MiB Mem :  15988.5 total,  12779.2 free,   1229.2 used,   1980.1 buff/cache
MiB Mem :  15988.5 total,  12779.2 free,   1229.2 used,   1980.1 buff/cache
MiB Mem :  15988.5 total,  12779.2 free,   1229.2 used,   1980.1 buff/cache
MiB Mem :  15988.5 total,  12653.9 free,   1230.6 used,   2104.0 buff/cache
MiB Mem :  15988.5 total,  12653.9 free,   1230.6 used,   2104.0 buff/cache
MiB Mem :  15988.5 total,  12653.9 free,   1230.6 used,   2104.0 buff/cache
MiB Mem :  15988.5 total,  12527.1 free,   1233.5 used,   2227.9 buff/cache
MiB Mem :  15988.5 total,  12527.1 free,   1233.5 used,   2227.9 buff/cache
MiB Mem :  15988.5 total,  12527.1 free,   1233.5 used,   2227.9 buff/cache
MiB Mem :  15988.5 total,  12402.0 free,   1233.9 used,   2352.6 buff/cache
MiB Mem :  15988.5 total,  12402.0 free,   1233.9 used,   2352.6 buff/cache
MiB Mem :  15988.5 total,  12402.0 free,   1233.9 used,   2352.6 buff/cache
MiB Mem :  15988.5 total,  12277.4 free,   1234.4 used,   2476.7 buff/cache
MiB Mem :  15988.5 total,  12277.4 free,   1234.4 used,   2476.7 buff/cache
MiB Mem :  15988.5 total,  12277.4 free,   1234.4 used,   2476.7 buff/cache
MiB Mem :  15988.5 total,  12149.8 free,   1238.1 used,   2600.7 buff/cache
MiB Mem :  15988.5 total,  12149.8 free,   1238.1 used,   2600.7 buff/cache
MiB Mem :  15988.5 total,  12149.8 free,   1238.1 used,   2600.7 buff/cache
MiB Mem :  15988.5 total,  12026.1 free,   1237.6 used,   2724.8 buff/cache
MiB Mem :  15988.5 total,  12026.1 free,   1237.6 used,   2724.8 buff/cache
MiB Mem :  15988.5 total,  12026.1 free,   1237.6 used,   2724.8 buff/cache
MiB Mem :  15988.5 total,  11899.6 free,   1240.7 used,   2848.2 buff/cache
MiB Mem :  15988.5 total,  11899.6 free,   1240.7 used,   2848.2 buff/cache
MiB Mem :  15988.5 total,  11899.6 free,   1240.7 used,   2848.2 buff/cache
MiB Mem :  15988.5 total,  11775.7 free,   1239.9 used,   2973.0 buff/cache
MiB Mem :  15988.5 total,  11775.7 free,   1239.9 used,   2973.0 buff/cache
MiB Mem :  15988.5 total,  11775.7 free,   1239.9 used,   2973.0 buff/cache
MiB Mem :  15988.5 total,  11651.1 free,   1240.9 used,   3096.5 buff/cache
MiB Mem :  15988.5 total,  11651.1 free,   1240.9 used,   3096.5 buff/cache
MiB Mem :  15988.5 total,  11651.1 free,   1240.9 used,   3096.5 buff/cache
MiB Mem :  15988.5 total,  11527.3 free,   1240.2 used,   3221.0 buff/cache
MiB Mem :  15988.5 total,  11527.3 free,   1240.2 used,   3221.0 buff/cache
MiB Mem :  15988.5 total,  11527.3 free,   1240.2 used,   3221.0 buff/cache
MiB Mem :  15988.5 total,  11402.5 free,   1240.8 used,   3345.2 buff/cache
MiB Mem :  15988.5 total,  11402.5 free,   1240.8 used,   3345.2 buff/cache
MiB Mem :  15988.5 total,  11402.5 free,   1240.8 used,   3345.2 buff/cache
MiB Mem :  15988.5 total,  11276.6 free,   1242.6 used,   3469.3 buff/cache
MiB Mem :  15988.5 total,  11276.6 free,   1242.6 used,   3469.3 buff/cache
MiB Mem :  15988.5 total,  11276.6 free,   1242.6 used,   3469.3 buff/cache
MiB Mem :  15988.5 total,  11151.5 free,   1243.8 used,   3593.2 buff/cache
MiB Mem :  15988.5 total,  11151.5 free,   1243.8 used,   3593.2 buff/cache
MiB Mem :  15988.5 total,  11151.5 free,   1243.8 used,   3593.2 buff/cache
MiB Mem :  15988.5 total,  11029.0 free,   1242.0 used,   3717.5 buff/cache
MiB Mem :  15988.5 total,  11029.0 free,   1242.0 used,   3717.5 buff/cache
MiB Mem :  15988.5 total,  11029.0 free,   1242.0 used,   3717.5 buff/cache
MiB Mem :  15988.5 total,  10903.9 free,   1243.2 used,   3841.4 buff/cache
MiB Mem :  15988.5 total,  10903.9 free,   1243.2 used,   3841.4 buff/cache
MiB Mem :  15988.5 total,  10903.9 free,   1243.2 used,   3841.4 buff/cache
MiB Mem :  15988.5 total,  10771.1 free,   1251.7 used,   3965.7 buff/cache
MiB Mem :  15988.5 total,  10771.1 free,   1251.7 used,   3965.7 buff/cache
MiB Mem :  15988.5 total,  10771.1 free,   1251.7 used,   3965.7 buff/cache
MiB Mem :  15988.5 total,  10651.8 free,   1247.1 used,   4089.6 buff/cache
MiB Mem :  15988.5 total,  10651.8 free,   1247.1 used,   4089.6 buff/cache
MiB Mem :  15988.5 total,  10651.8 free,   1247.1 used,   4089.6 buff/cache
MiB Mem :  15988.5 total,  10529.0 free,   1245.5 used,   4214.0 buff/cache
MiB Mem :  15988.5 total,  10529.0 free,   1245.5 used,   4214.0 buff/cache
MiB Mem :  15988.5 total,  10529.0 free,   1245.5 used,   4214.0 buff/cache
MiB Mem :  15988.5 total,  10403.3 free,   1246.5 used,   4338.7 buff/cache
MiB Mem :  15988.5 total,  10403.3 free,   1246.5 used,   4338.7 buff/cache
MiB Mem :  15988.5 total,  10403.3 free,   1246.5 used,   4338.7 buff/cache
MiB Mem :  15988.5 total,  10279.1 free,   1246.6 used,   4462.8 buff/cache
MiB Mem :  15988.5 total,  10279.1 free,   1246.6 used,   4462.8 buff/cache
MiB Mem :  15988.5 total,  10279.1 free,   1246.6 used,   4462.8 buff/cache
MiB Mem :  15988.5 total,  10151.4 free,   1250.4 used,   4586.7 buff/cache
MiB Mem :  15988.5 total,  10151.4 free,   1250.4 used,   4586.7 buff/cache
MiB Mem :  15988.5 total,  10151.4 free,   1250.4 used,   4586.7 buff/cache
MiB Mem :  15988.5 total,  10028.9 free,   1248.6 used,   4711.0 buff/cache
MiB Mem :  15988.5 total,  10028.9 free,   1248.6 used,   4711.0 buff/cache
MiB Mem :  15988.5 total,  10028.9 free,   1248.6 used,   4711.0 buff/cache
MiB Mem :  15988.5 total,   9906.0 free,   1247.0 used,   4835.5 buff/cache
MiB Mem :  15988.5 total,   9906.0 free,   1247.0 used,   4835.5 buff/cache
MiB Mem :  15988.5 total,   9906.0 free,   1247.0 used,   4835.5 buff/cache
MiB Mem :  15988.5 total,   9779.7 free,   1249.7 used,   4959.1 buff/cache
MiB Mem :  15988.5 total,   9779.7 free,   1249.7 used,   4959.1 buff/cache
MiB Mem :  15988.5 total,   9779.7 free,   1249.7 used,   4959.1 buff/cache
MiB Mem :  15988.5 total,   9655.3 free,   1249.7 used,   5083.6 buff/cache
MiB Mem :  15988.5 total,   9655.3 free,   1249.7 used,   5083.6 buff/cache
MiB Mem :  15988.5 total,   9655.3 free,   1249.7 used,   5083.6 buff/cache
MiB Mem :  15988.5 total,   9532.6 free,   1248.6 used,   5207.2 buff/cache
MiB Mem :  15988.5 total,   9532.6 free,   1248.6 used,   5207.2 buff/cache
MiB Mem :  15988.5 total,   9532.6 free,   1248.6 used,   5207.2 buff/cache
MiB Mem :  15988.5 total,   9404.4 free,   1253.0 used,   5331.1 buff/cache
MiB Mem :  15988.5 total,   9404.4 free,   1253.0 used,   5331.1 buff/cache
MiB Mem :  15988.5 total,   9404.4 free,   1253.0 used,   5331.1 buff/cache
MiB Mem :  15988.5 total,   9277.9 free,   1255.2 used,   5455.4 buff/cache
MiB Mem :  15988.5 total,   9277.9 free,   1255.2 used,   5455.4 buff/cache
MiB Mem :  15988.5 total,   9277.9 free,   1255.2 used,   5455.4 buff/cache
MiB Mem :  15988.5 total,   9156.9 free,   1252.3 used,   5579.3 buff/cache
MiB Mem :  15988.5 total,   9156.9 free,   1252.3 used,   5579.3 buff/cache
MiB Mem :  15988.5 total,   9156.9 free,   1252.3 used,   5579.3 buff/cache
MiB Mem :  15988.5 total,   9031.3 free,   1254.4 used,   5702.9 buff/cache
MiB Mem :  15988.5 total,   9031.3 free,   1254.4 used,   5702.9 buff/cache
MiB Mem :  15988.5 total,   9031.3 free,   1254.4 used,   5702.9 buff/cache
MiB Mem :  15988.5 total,   8907.1 free,   1254.5 used,   5826.9 buff/cache
MiB Mem :  15988.5 total,   8907.1 free,   1254.5 used,   5826.9 buff/cache
MiB Mem :  15988.5 total,   8907.1 free,   1254.5 used,   5826.9 buff/cache
MiB Mem :  15988.5 total,   8782.4 free,   1255.1 used,   5951.0 buff/cache
MiB Mem :  15988.5 total,   8782.4 free,   1255.1 used,   5951.0 buff/cache
MiB Mem :  15988.5 total,   8782.4 free,   1255.1 used,   5951.0 buff/cache
MiB Mem :  15988.5 total,   8658.4 free,   1255.4 used,   6074.7 buff/cache
MiB Mem :  15988.5 total,   8658.4 free,   1255.4 used,   6074.7 buff/cache
MiB Mem :  15988.5 total,   8658.4 free,   1255.4 used,   6074.7 buff/cache
MiB Mem :  15988.5 total,   8534.6 free,   1255.4 used,   6198.4 buff/cache
MiB Mem :  15988.5 total,   8534.6 free,   1255.4 used,   6198.4 buff/cache
MiB Mem :  15988.5 total,   8534.6 free,   1255.4 used,   6198.4 buff/cache
MiB Mem :  15988.5 total,   8407.8 free,   1257.8 used,   6323.0 buff/cache
MiB Mem :  15988.5 total,   8407.8 free,   1257.8 used,   6323.0 buff/cache
MiB Mem :  15988.5 total,   8407.8 free,   1257.8 used,   6323.0 buff/cache
MiB Mem :  15988.5 total,   8282.9 free,   1258.7 used,   6446.8 buff/cache
MiB Mem :  15988.5 total,   8282.9 free,   1258.7 used,   6446.8 buff/cache
MiB Mem :  15988.5 total,   8282.9 free,   1258.7 used,   6446.8 buff/cache
MiB Mem :  15988.5 total,   8158.7 free,   1259.1 used,   6570.8 buff/cache
MiB Mem :  15988.5 total,   8158.7 free,   1259.1 used,   6570.8 buff/cache
MiB Mem :  15988.5 total,   8158.7 free,   1259.1 used,   6570.8 buff/cache
MiB Mem :  15988.5 total,   8035.6 free,   1258.1 used,   6694.8 buff/cache
MiB Mem :  15988.5 total,   8035.6 free,   1258.1 used,   6694.8 buff/cache
MiB Mem :  15988.5 total,   7952.8 free,   1258.2 used,   6777.5 buff/cache
MiB Mem :  15988.5 total,   7952.8 free,   1258.2 used,   6777.5 buff/cache
MiB Mem :  15988.5 total,   7952.8 free,   1258.2 used,   6777.5 buff/cache
MiB Mem :  15988.5 total,   7823.8 free,   1263.2 used,   6901.5 buff/cache
MiB Mem :  15988.5 total,   7823.8 free,   1263.2 used,   6901.5 buff/cache
MiB Mem :  15988.5 total,   7823.8 free,   1263.2 used,   6901.5 buff/cache
MiB Mem :  15988.5 total,   7703.4 free,   1259.2 used,   7025.9 buff/cache
MiB Mem :  15988.5 total,   7703.4 free,   1259.2 used,   7025.9 buff/cache
MiB Mem :  15988.5 total,   7703.4 free,   1259.2 used,   7025.9 buff/cache
MiB Mem :  15988.5 total,   7578.2 free,   1260.8 used,   7149.5 buff/cache
MiB Mem :  15988.5 total,   7578.2 free,   1260.8 used,   7149.5 buff/cache
MiB Mem :  15988.5 total,   7578.2 free,   1260.8 used,   7149.5 buff/cache
MiB Mem :  15988.5 total,   7452.4 free,   1262.4 used,   7273.8 buff/cache
MiB Mem :  15988.5 total,   7452.4 free,   1262.4 used,   7273.8 buff/cache
MiB Mem :  15988.5 total,   7452.4 free,   1262.4 used,   7273.8 buff/cache
MiB Mem :  15988.5 total,   7328.8 free,   1261.5 used,   7398.2 buff/cache
MiB Mem :  15988.5 total,   7328.8 free,   1261.5 used,   7398.2 buff/cache
MiB Mem :  15988.5 total,   7328.8 free,   1261.5 used,   7398.2 buff/cache
MiB Mem :  15988.5 total,   7204.9 free,   1261.4 used,   7522.2 buff/cache
MiB Mem :  15988.5 total,   7204.9 free,   1261.4 used,   7522.2 buff/cache
MiB Mem :  15988.5 total,   7204.9 free,   1261.4 used,   7522.2 buff/cache
MiB Mem :  15988.5 total,   7080.4 free,   1261.9 used,   7646.2 buff/cache
MiB Mem :  15988.5 total,   7080.4 free,   1261.9 used,   7646.2 buff/cache
MiB Mem :  15988.5 total,   7080.4 free,   1261.9 used,   7646.2 buff/cache
MiB Mem :  15988.5 total,   6952.6 free,   1265.8 used,   7770.1 buff/cache
MiB Mem :  15988.5 total,   6952.6 free,   1265.8 used,   7770.1 buff/cache
MiB Mem :  15988.5 total,   6952.6 free,   1265.8 used,   7770.1 buff/cache
MiB Mem :  15988.5 total,   6831.2 free,   1263.5 used,   7893.9 buff/cache
MiB Mem :  15988.5 total,   6831.2 free,   1263.5 used,   7893.9 buff/cache
MiB Mem :  15988.5 total,   6831.2 free,   1263.5 used,   7893.9 buff/cache
MiB Mem :  15988.5 total,   6706.7 free,   1264.2 used,   8017.6 buff/cache
MiB Mem :  15988.5 total,   6706.7 free,   1264.2 used,   8017.6 buff/cache
MiB Mem :  15988.5 total,   6706.7 free,   1264.2 used,   8017.6 buff/cache
MiB Mem :  15988.5 total,   6582.7 free,   1263.9 used,   8141.9 buff/cache
MiB Mem :  15988.5 total,   6582.7 free,   1263.9 used,   8141.9 buff/cache
MiB Mem :  15988.5 total,   6582.7 free,   1263.9 used,   8141.9 buff/cache
MiB Mem :  15988.5 total,   6457.2 free,   1265.4 used,   8265.9 buff/cache
MiB Mem :  15988.5 total,   6457.2 free,   1265.4 used,   8265.9 buff/cache
MiB Mem :  15988.5 total,   6457.2 free,   1265.4 used,   8265.9 buff/cache
MiB Mem :  15988.5 total,   6333.0 free,   1265.7 used,   8389.9 buff/cache
MiB Mem :  15988.5 total,   6333.0 free,   1265.7 used,   8389.9 buff/cache
MiB Mem :  15988.5 total,   6333.0 free,   1265.7 used,   8389.9 buff/cache
MiB Mem :  15988.5 total,   6208.9 free,   1265.8 used,   8513.8 buff/cache
MiB Mem :  15988.5 total,   6208.9 free,   1265.8 used,   8513.8 buff/cache
MiB Mem :  15988.5 total,   6208.9 free,   1265.8 used,   8513.8 buff/cache
MiB Mem :  15988.5 total,   6084.4 free,   1266.9 used,   8637.2 buff/cache
MiB Mem :  15988.5 total,   6084.4 free,   1266.9 used,   8637.2 buff/cache
MiB Mem :  15988.5 total,   6084.4 free,   1266.9 used,   8637.2 buff/cache
MiB Mem :  15988.5 total,   5956.1 free,   1271.1 used,   8761.3 buff/cache
MiB Mem :  15988.5 total,   5956.1 free,   1271.1 used,   8761.3 buff/cache
MiB Mem :  15988.5 total,   5956.1 free,   1271.1 used,   8761.3 buff/cache
MiB Mem :  15988.5 total,   5835.2 free,   1267.7 used,   8885.6 buff/cache
MiB Mem :  15988.5 total,   5835.2 free,   1267.7 used,   8885.6 buff/cache
MiB Mem :  15988.5 total,   5835.2 free,   1267.7 used,   8885.6 buff/cache
MiB Mem :  15988.5 total,   5709.4 free,   1269.2 used,   9009.9 buff/cache
MiB Mem :  15988.5 total,   5709.4 free,   1269.2 used,   9009.9 buff/cache
MiB Mem :  15988.5 total,   5709.4 free,   1269.2 used,   9009.9 buff/cache
MiB Mem :  15988.5 total,   5585.0 free,   1270.1 used,   9133.4 buff/cache
MiB Mem :  15988.5 total,   5585.0 free,   1270.1 used,   9133.4 buff/cache
MiB Mem :  15988.5 total,   5585.0 free,   1270.1 used,   9133.4 buff/cache
MiB Mem :  15988.5 total,   5460.1 free,   1269.9 used,   9258.5 buff/cache
MiB Mem :  15988.5 total,   5460.1 free,   1269.9 used,   9258.5 buff/cache
MiB Mem :  15988.5 total,   5460.1 free,   1269.9 used,   9258.5 buff/cache
MiB Mem :  15988.5 total,   5329.7 free,   1276.5 used,   9382.3 buff/cache
MiB Mem :  15988.5 total,   5329.7 free,   1276.5 used,   9382.3 buff/cache
MiB Mem :  15988.5 total,   5329.7 free,   1276.5 used,   9382.3 buff/cache
MiB Mem :  15988.5 total,   5209.6 free,   1272.7 used,   9506.2 buff/cache
MiB Mem :  15988.5 total,   5209.6 free,   1272.7 used,   9506.2 buff/cache
MiB Mem :  15988.5 total,   5209.6 free,   1272.7 used,   9506.2 buff/cache
MiB Mem :  15988.5 total,   5086.3 free,   1272.0 used,   9630.2 buff/cache
MiB Mem :  15988.5 total,   5086.3 free,   1272.0 used,   9630.2 buff/cache
MiB Mem :  15988.5 total,   5086.3 free,   1272.0 used,   9630.2 buff/cache
MiB Mem :  15988.5 total,   4966.6 free,   1268.2 used,   9753.7 buff/cache
MiB Mem :  15988.5 total,   4966.6 free,   1268.2 used,   9753.7 buff/cache
MiB Mem :  15988.5 total,   4966.6 free,   1268.2 used,   9753.7 buff/cache
MiB Mem :  15988.5 total,   4853.7 free,   1267.9 used,   9866.9 buff/cache
MiB Mem :  15988.5 total,   4853.7 free,   1267.9 used,   9866.9 buff/cache
MiB Mem :  15988.5 total,   4853.7 free,   1267.9 used,   9866.9 buff/cache
MiB Mem :  15988.5 total,   4718.4 free,   1269.0 used,  10001.1 buff/cache
MiB Mem :  15988.5 total,   4718.4 free,   1269.0 used,  10001.1 buff/cache
MiB Mem :  15988.5 total,   4718.4 free,   1269.0 used,  10001.1 buff/cache
MiB Mem :  15988.5 total,   4590.4 free,   1273.6 used,  10124.5 buff/cache
MiB Mem :  15988.5 total,   4590.4 free,   1273.6 used,  10124.5 buff/cache
MiB Mem :  15988.5 total,   4590.4 free,   1273.6 used,  10124.5 buff/cache
MiB Mem :  15988.5 total,   4469.8 free,   1270.3 used,  10248.4 buff/cache
MiB Mem :  15988.5 total,   4469.8 free,   1270.3 used,  10248.4 buff/cache
MiB Mem :  15988.5 total,   4469.8 free,   1270.3 used,  10248.4 buff/cache
MiB Mem :  15988.5 total,   4344.4 free,   1271.5 used,  10372.5 buff/cache
MiB Mem :  15988.5 total,   4344.4 free,   1271.5 used,  10372.5 buff/cache
MiB Mem :  15988.5 total,   4344.4 free,   1271.5 used,  10372.5 buff/cache
MiB Mem :  15988.5 total,   4221.6 free,   1270.7 used,  10496.2 buff/cache
MiB Mem :  15988.5 total,   4221.6 free,   1270.7 used,  10496.2 buff/cache
MiB Mem :  15988.5 total,   4221.6 free,   1270.7 used,  10496.2 buff/cache
MiB Mem :  15988.5 total,   4096.4 free,   1271.9 used,  10620.2 buff/cache
MiB Mem :  15988.5 total,   4096.4 free,   1271.9 used,  10620.2 buff/cache
MiB Mem :  15988.5 total,   4096.4 free,   1271.9 used,  10620.2 buff/cache
MiB Mem :  15988.5 total,   3970.4 free,   1273.6 used,  10744.5 buff/cache
MiB Mem :  15988.5 total,   3970.4 free,   1273.6 used,  10744.5 buff/cache
MiB Mem :  15988.5 total,   3970.4 free,   1273.6 used,  10744.5 buff/cache
MiB Mem :  15988.5 total,   3846.6 free,   1273.8 used,  10868.1 buff/cache
MiB Mem :  15988.5 total,   3846.6 free,   1273.8 used,  10868.1 buff/cache
MiB Mem :  15988.5 total,   3846.6 free,   1273.8 used,  10868.1 buff/cache
MiB Mem :  15988.5 total,   3722.7 free,   1274.2 used,  10991.6 buff/cache
MiB Mem :  15988.5 total,   3722.7 free,   1274.2 used,  10991.6 buff/cache
MiB Mem :  15988.5 total,   3722.7 free,   1274.2 used,  10991.6 buff/cache
MiB Mem :  15988.5 total,   3598.1 free,   1275.1 used,  11115.3 buff/cache
MiB Mem :  15988.5 total,   3598.1 free,   1275.1 used,  11115.3 buff/cache
MiB Mem :  15988.5 total,   3598.1 free,   1275.1 used,  11115.3 buff/cache
MiB Mem :  15988.5 total,   3472.2 free,   1277.0 used,  11239.4 buff/cache
MiB Mem :  15988.5 total,   3472.2 free,   1277.0 used,  11239.4 buff/cache
MiB Mem :  15988.5 total,   3472.2 free,   1277.0 used,  11239.4 buff/cache
MiB Mem :  15988.5 total,   3341.6 free,   1283.4 used,  11363.5 buff/cache
MiB Mem :  15988.5 total,   3341.6 free,   1283.4 used,  11363.5 buff/cache
MiB Mem :  15988.5 total,   3341.6 free,   1283.4 used,  11363.5 buff/cache
MiB Mem :  15988.5 total,   3213.1 free,   1288.2 used,  11487.2 buff/cache
MiB Mem :  15988.5 total,   3213.1 free,   1288.2 used,  11487.2 buff/cache
MiB Mem :  15988.5 total,   3213.1 free,   1288.2 used,  11487.2 buff/cache
MiB Mem :  15988.5 total,   3093.5 free,   1283.1 used,  11611.9 buff/cache
MiB Mem :  15988.5 total,   3093.5 free,   1283.1 used,  11611.9 buff/cache
MiB Mem :  15988.5 total,   3093.5 free,   1283.1 used,  11611.9 buff/cache
MiB Mem :  15988.5 total,   2964.2 free,   1288.4 used,  11735.9 buff/cache
MiB Mem :  15988.5 total,   2964.2 free,   1288.4 used,  11735.9 buff/cache
MiB Mem :  15988.5 total,   2964.2 free,   1288.4 used,  11735.9 buff/cache
MiB Mem :  15988.5 total,   2840.5 free,   1288.1 used,  11859.9 buff/cache
MiB Mem :  15988.5 total,   2840.5 free,   1288.1 used,  11859.9 buff/cache
MiB Mem :  15988.5 total,   2840.5 free,   1288.1 used,  11859.9 buff/cache
MiB Mem :  15988.5 total,   2717.3 free,   1287.9 used,  11983.3 buff/cache
MiB Mem :  15988.5 total,   2717.3 free,   1287.9 used,  11983.3 buff/cache
MiB Mem :  15988.5 total,   2717.3 free,   1287.9 used,  11983.3 buff/cache
MiB Mem :  15988.5 total,   2590.1 free,   1290.5 used,  12107.8 buff/cache
MiB Mem :  15988.5 total,   2590.1 free,   1290.5 used,  12107.8 buff/cache
MiB Mem :  15988.5 total,   2590.1 free,   1290.5 used,  12107.8 buff/cache
MiB Mem :  15988.5 total,   2467.0 free,   1289.1 used,  12232.4 buff/cache
MiB Mem :  15988.5 total,   2467.0 free,   1289.1 used,  12232.4 buff/cache
MiB Mem :  15988.5 total,   2467.0 free,   1289.1 used,  12232.4 buff/cache
MiB Mem :  15988.5 total,   2341.5 free,   1290.8 used,  12356.2 buff/cache
MiB Mem :  15988.5 total,   2341.5 free,   1290.8 used,  12356.2 buff/cache
MiB Mem :  15988.5 total,   2341.5 free,   1290.8 used,  12356.2 buff/cache
MiB Mem :  15988.5 total,   2217.1 free,   1290.9 used,  12480.4 buff/cache
MiB Mem :  15988.5 total,   2217.1 free,   1290.9 used,  12480.4 buff/cache
MiB Mem :  15988.5 total,   2217.1 free,   1290.9 used,  12480.4 buff/cache
MiB Mem :  15988.5 total,   2092.3 free,   1292.0 used,  12604.2 buff/cache
MiB Mem :  15988.5 total,   2092.3 free,   1292.0 used,  12604.2 buff/cache
MiB Mem :  15988.5 total,   2092.3 free,   1292.0 used,  12604.2 buff/cache
MiB Mem :  15988.5 total,   1967.2 free,   1293.2 used,  12728.2 buff/cache
MiB Mem :  15988.5 total,   1967.2 free,   1293.2 used,  12728.2 buff/cache
MiB Mem :  15988.5 total,   1967.2 free,   1293.2 used,  12728.2 buff/cache
MiB Mem :  15988.5 total,   1842.6 free,   1293.4 used,  12852.5 buff/cache
MiB Mem :  15988.5 total,   1842.6 free,   1293.4 used,  12852.5 buff/cache
MiB Mem :  15988.5 total,   1842.6 free,   1293.4 used,  12852.5 buff/cache
MiB Mem :  15988.5 total,   1719.4 free,   1292.5 used,  12976.6 buff/cache
MiB Mem :  15988.5 total,   1719.4 free,   1292.5 used,  12976.6 buff/cache
MiB Mem :  15988.5 total,   1719.4 free,   1292.5 used,  12976.6 buff/cache
MiB Mem :  15988.5 total,   1594.0 free,   1293.2 used,  13101.3 buff/cache
MiB Mem :  15988.5 total,   1594.0 free,   1293.2 used,  13101.3 buff/cache
MiB Mem :  15988.5 total,   1594.0 free,   1293.2 used,  13101.3 buff/cache
MiB Mem :  15988.5 total,   1469.1 free,   1294.8 used,  13224.7 buff/cache
MiB Mem :  15988.5 total,   1469.1 free,   1294.8 used,  13224.7 buff/cache
MiB Mem :  15988.5 total,   1469.1 free,   1294.8 used,  13224.7 buff/cache
MiB Mem :  15988.5 total,   1344.3 free,   1295.5 used,  13348.7 buff/cache
MiB Mem :  15988.5 total,   1344.3 free,   1295.5 used,  13348.7 buff/cache
MiB Mem :  15988.5 total,   1344.3 free,   1295.5 used,  13348.7 buff/cache
MiB Mem :  15988.5 total,   1220.6 free,   1295.8 used,  13472.1 buff/cache
MiB Mem :  15988.5 total,   1220.6 free,   1295.8 used,  13472.1 buff/cache
MiB Mem :  15988.5 total,   1220.6 free,   1295.8 used,  13472.1 buff/cache
MiB Mem :  15988.5 total,   1097.1 free,   1295.4 used,  13596.1 buff/cache
MiB Mem :  15988.5 total,   1097.1 free,   1295.4 used,  13596.1 buff/cache
MiB Mem :  15988.5 total,   1097.1 free,   1295.4 used,  13596.1 buff/cache
MiB Mem :  15988.5 total,    971.8 free,   1296.5 used,  13720.2 buff/cache
MiB Mem :  15988.5 total,    971.8 free,   1296.5 used,  13720.2 buff/cache
MiB Mem :  15988.5 total,    971.8 free,   1296.5 used,  13720.2 buff/cache
MiB Mem :  15988.5 total,    848.2 free,   1296.6 used,  13843.7 buff/cache
MiB Mem :  15988.5 total,    848.2 free,   1296.6 used,  13843.7 buff/cache
MiB Mem :  15988.5 total,    848.2 free,   1296.6 used,  13843.7 buff/cache
MiB Mem :  15988.5 total,    723.4 free,   1297.4 used,  13967.7 buff/cache
MiB Mem :  15988.5 total,    723.4 free,   1297.4 used,  13967.7 buff/cache
MiB Mem :  15988.5 total,    723.4 free,   1297.4 used,  13967.7 buff/cache
MiB Mem :  15988.5 total,    595.3 free,   1302.4 used,  14090.8 buff/cache
MiB Mem :  15988.5 total,    595.3 free,   1302.4 used,  14090.8 buff/cache
MiB Mem :  15988.5 total,    595.3 free,   1302.4 used,  14090.8 buff/cache
MiB Mem :  15988.5 total,    471.0 free,   1302.2 used,  14215.4 buff/cache
MiB Mem :  15988.5 total,    471.0 free,   1302.2 used,  14215.4 buff/cache
MiB Mem :  15988.5 total,    471.0 free,   1302.2 used,  14215.4 buff/cache
MiB Mem :  15988.5 total,    346.8 free,   1302.6 used,  14339.2 buff/cache
MiB Mem :  15988.5 total,    346.8 free,   1302.6 used,  14339.2 buff/cache
MiB Mem :  15988.5 total,    346.8 free,   1302.6 used,  14339.2 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1304.3 used,  14463.2 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1304.3 used,  14463.2 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1304.3 used,  14463.2 buff/cache
MiB Mem :  15988.5 total,    163.1 free,   1295.9 used,  14529.5 buff/cache
MiB Mem :  15988.5 total,    163.1 free,   1295.9 used,  14529.5 buff/cache
MiB Mem :  15988.5 total,    163.1 free,   1295.9 used,  14529.5 buff/cache
MiB Mem :  15988.5 total,    177.3 free,   1293.2 used,  14518.0 buff/cache
MiB Mem :  15988.5 total,    177.3 free,   1293.2 used,  14518.0 buff/cache
MiB Mem :  15988.5 total,    169.8 free,   1301.3 used,  14517.4 buff/cache
MiB Mem :  15988.5 total,    169.8 free,   1301.3 used,  14517.4 buff/cache
MiB Mem :  15988.5 total,    169.8 free,   1301.3 used,  14517.4 buff/cache
MiB Mem :  15988.5 total,    194.6 free,   1295.9 used,  14498.0 buff/cache
MiB Mem :  15988.5 total,    194.6 free,   1295.9 used,  14498.0 buff/cache
MiB Mem :  15988.5 total,    194.6 free,   1295.9 used,  14498.0 buff/cache
MiB Mem :  15988.5 total,    197.3 free,   1302.2 used,  14489.0 buff/cache
MiB Mem :  15988.5 total,    197.3 free,   1302.2 used,  14489.0 buff/cache
MiB Mem :  15988.5 total,    197.3 free,   1302.2 used,  14489.0 buff/cache
MiB Mem :  15988.5 total,    202.7 free,   1301.5 used,  14484.4 buff/cache
MiB Mem :  15988.5 total,    202.7 free,   1301.5 used,  14484.4 buff/cache
MiB Mem :  15988.5 total,    202.7 free,   1301.5 used,  14484.4 buff/cache
MiB Mem :  15988.5 total,    220.2 free,   1306.2 used,  14462.1 buff/cache
MiB Mem :  15988.5 total,    220.2 free,   1306.2 used,  14462.1 buff/cache
MiB Mem :  15988.5 total,    220.2 free,   1306.2 used,  14462.1 buff/cache
MiB Mem :  15988.5 total,    254.9 free,   1305.6 used,  14428.0 buff/cache
MiB Mem :  15988.5 total,    254.9 free,   1305.6 used,  14428.0 buff/cache
MiB Mem :  15988.5 total,    254.9 free,   1305.6 used,  14428.0 buff/cache
MiB Mem :  15988.5 total,    266.3 free,   1307.1 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    266.3 free,   1307.1 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    266.3 free,   1307.1 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1297.4 used,  14393.3 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1297.4 used,  14393.3 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1297.4 used,  14393.3 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1294.6 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1294.6 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1294.6 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1286.6 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1286.6 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1286.6 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1294.5 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1294.5 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1294.5 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1298.0 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1298.0 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1298.0 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1298.4 used,  14394.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1298.4 used,  14394.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1298.4 used,  14394.9 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1302.5 used,  14402.2 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1302.5 used,  14402.2 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1302.5 used,  14402.2 buff/cache
MiB Mem :  15988.5 total,    303.9 free,   1297.4 used,  14387.3 buff/cache
MiB Mem :  15988.5 total,    303.9 free,   1297.4 used,  14387.3 buff/cache
MiB Mem :  15988.5 total,    303.9 free,   1297.4 used,  14387.3 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1298.1 used,  14406.0 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1298.1 used,  14406.0 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1298.1 used,  14406.0 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1304.3 used,  14398.8 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1304.3 used,  14398.8 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1304.3 used,  14398.8 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1290.7 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1290.7 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1290.7 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1295.4 used,  14395.9 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1295.4 used,  14395.9 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1295.4 used,  14395.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1301.0 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1301.0 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1301.0 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    313.0 free,   1294.5 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    313.0 free,   1294.5 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    313.0 free,   1294.5 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1296.5 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1296.5 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1296.5 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1300.1 used,  14391.4 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1300.1 used,  14391.4 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1300.1 used,  14391.4 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1299.8 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1299.8 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1299.8 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1302.5 used,  14390.0 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1302.5 used,  14390.0 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1302.5 used,  14390.0 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1300.4 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1300.4 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1300.4 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1304.0 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1304.0 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1304.0 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1303.9 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1303.9 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1303.9 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1307.4 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1307.4 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1307.4 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1306.3 used,  14382.5 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1306.3 used,  14382.5 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1306.3 used,  14382.5 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1302.5 used,  14392.1 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1302.5 used,  14392.1 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1302.5 used,  14392.1 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1306.7 used,  14398.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1306.7 used,  14398.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1306.7 used,  14398.9 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1303.0 used,  14397.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1303.0 used,  14397.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1303.0 used,  14397.3 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1304.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1304.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1304.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1301.8 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1301.8 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1301.8 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1308.1 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1308.1 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1308.1 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1309.2 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1309.2 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1309.2 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1314.0 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1314.0 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1314.0 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1311.0 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1311.0 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1311.0 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1302.2 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1302.2 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1302.2 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1305.2 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1305.2 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1305.2 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1302.6 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1302.6 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1302.6 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1309.3 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1309.3 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1309.3 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1304.3 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1304.3 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1304.3 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1303.3 used,  14401.9 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1303.3 used,  14401.9 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1303.3 used,  14401.9 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1305.9 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1305.9 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1305.9 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    304.4 free,   1303.4 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    304.4 free,   1303.4 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    304.4 free,   1303.4 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1304.0 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1304.0 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1304.0 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1310.2 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1310.2 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1310.2 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1304.6 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1304.6 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1304.6 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1311.4 used,  14393.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1311.4 used,  14393.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1311.4 used,  14393.5 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1308.6 used,  14384.5 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1308.6 used,  14384.5 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1308.6 used,  14384.5 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1302.0 used,  14392.7 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1302.0 used,  14392.7 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1302.0 used,  14392.7 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1306.2 used,  14389.4 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1306.2 used,  14389.4 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1306.2 used,  14389.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1309.5 used,  14389.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1309.5 used,  14389.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1309.5 used,  14389.2 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1311.7 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1311.7 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1311.7 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1311.9 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1311.9 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1311.9 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1312.5 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1312.5 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1312.5 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    306.5 free,   1305.7 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    306.5 free,   1305.7 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    306.5 free,   1305.7 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1313.2 used,  14376.8 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1313.2 used,  14376.8 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1313.2 used,  14376.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1306.8 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1306.8 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1306.8 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1301.0 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1301.0 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1301.0 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1302.6 used,  14396.6 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1302.6 used,  14396.6 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1302.6 used,  14396.6 buff/cache
MiB Mem :  15988.5 total,    304.3 free,   1306.1 used,  14378.1 buff/cache
MiB Mem :  15988.5 total,    304.3 free,   1306.1 used,  14378.1 buff/cache
MiB Mem :  15988.5 total,    304.3 free,   1306.1 used,  14378.1 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1304.6 used,  14400.1 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1304.6 used,  14400.1 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1304.6 used,  14400.1 buff/cache
MiB Mem :  15988.5 total,    306.6 free,   1305.7 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    306.6 free,   1305.7 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    306.6 free,   1305.7 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1306.1 used,  14383.6 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1306.1 used,  14383.6 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1306.1 used,  14383.6 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1314.8 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1314.8 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1314.8 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1317.9 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1317.9 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1317.9 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1307.4 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1307.4 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1307.4 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1306.2 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1306.2 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1306.2 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1306.7 used,  14392.6 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1306.7 used,  14392.6 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1306.7 used,  14392.6 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1307.4 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1307.4 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1307.4 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    305.6 free,   1311.0 used,  14371.9 buff/cache
MiB Mem :  15988.5 total,    305.6 free,   1311.0 used,  14371.9 buff/cache
MiB Mem :  15988.5 total,    305.6 free,   1311.0 used,  14371.9 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1302.6 used,  14390.6 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1302.6 used,  14390.6 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1302.6 used,  14390.6 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1316.0 used,  14386.6 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1316.0 used,  14386.6 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1316.0 used,  14386.6 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1301.6 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1301.6 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1301.6 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1294.0 used,  14412.2 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1294.0 used,  14412.2 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1294.0 used,  14412.2 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1293.5 used,  14413.2 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1293.5 used,  14413.2 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1293.5 used,  14413.2 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1294.1 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1294.1 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1294.1 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1298.7 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1298.7 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1298.7 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1298.8 used,  14407.3 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1298.8 used,  14407.3 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1298.8 used,  14407.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1295.0 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1295.0 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1295.0 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1295.0 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1295.0 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1295.0 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1294.7 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1294.7 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1294.7 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1295.2 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1295.2 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1295.2 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1295.6 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1295.6 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1295.6 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1295.7 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1295.7 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1295.7 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1295.9 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1295.9 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1295.9 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1295.7 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1295.7 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1295.7 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1293.9 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1293.9 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1293.9 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1296.5 used,  14411.4 buff/cache
