%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.6 us,  0.6 sy,  0.0 ni, 91.2 id,  0.2 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 65.1 us,  6.6 sy,  0.0 ni, 26.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 57.9 us,  7.2 sy,  0.0 ni, 33.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 53.7 us, 11.2 sy,  0.0 ni, 33.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 28.7 us, 15.7 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 24.9 us, 14.7 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 22.2 us, 16.2 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 37.2 us, 15.9 sy,  0.0 ni, 43.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 38.3 us, 14.2 sy,  0.0 ni, 43.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 23.0 us, 15.9 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.2 us, 16.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.2 us, 15.6 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 19.4 us, 17.0 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 19.1 us, 16.8 sy,  0.0 ni, 60.5 id,  0.1 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 18.2 us, 15.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 19.1 us, 18.0 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 20.0 us, 16.6 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 18.9 us, 16.9 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 19.2 us, 17.0 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 18.5 us, 17.3 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 18.3 us, 18.5 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 19.6 us, 17.2 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.8 us, 15.5 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 20.0 us, 16.0 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 20.5 us, 16.1 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 18.7 us, 16.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 19.9 us, 17.5 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.9 us, 16.2 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 18.8 us, 16.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 21.3 us, 16.9 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.3 us, 17.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.1 us, 16.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 21.0 us, 16.1 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 19.8 us, 17.2 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 19.8 us, 16.6 sy,  0.0 ni, 59.7 id,  0.4 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 19.9 us, 15.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 19.4 us, 16.5 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 18.4 us, 16.0 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 19.4 us, 17.1 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 19.4 us, 16.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 18.9 us, 17.1 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 19.6 us, 16.6 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 20.8 us, 15.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.1 us, 17.4 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 20.2 us, 17.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 17.8 us, 17.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 18.4 us, 17.4 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 19.5 us, 16.6 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 19.1 us, 17.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 18.4 us, 15.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 17.7 us, 16.8 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 19.9 us, 17.0 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 20.2 us, 16.1 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 19.8 us, 17.6 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 20.8 us, 15.8 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 19.5 us, 17.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 19.8 us, 15.9 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 19.0 us, 17.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 16.8 us, 11.2 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.4 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
