MiB Mem :  15988.5 total,  14913.2 free,    585.8 used,    489.4 buff/cache
MiB Mem :  15988.5 total,  14913.2 free,    585.8 used,    489.4 buff/cache
MiB Mem :  15988.5 total,  14913.2 free,    585.8 used,    489.4 buff/cache
MiB Mem :  15988.5 total,  14900.2 free,    598.6 used,    489.7 buff/cache
MiB Mem :  15988.5 total,  14900.2 free,    598.6 used,    489.7 buff/cache
MiB Mem :  15988.5 total,  14900.2 free,    598.6 used,    489.7 buff/cache
MiB Mem :  15988.5 total,  14900.2 free,    598.6 used,    489.7 buff/cache
MiB Mem :  15988.5 total,  14900.2 free,    598.6 used,    489.7 buff/cache
MiB Mem :  15988.5 total,  14900.2 free,    598.6 used,    489.7 buff/cache
MiB Mem :  15988.5 total,  14776.6 free,    706.3 used,    505.6 buff/cache
MiB Mem :  15988.5 total,  14776.6 free,    706.3 used,    505.6 buff/cache
MiB Mem :  15988.5 total,  14776.6 free,    706.3 used,    505.6 buff/cache
MiB Mem :  15988.5 total,  14275.8 free,   1177.1 used,    535.6 buff/cache
MiB Mem :  15988.5 total,  14275.8 free,   1177.1 used,    535.6 buff/cache
MiB Mem :  15988.5 total,  14275.8 free,   1177.1 used,    535.6 buff/cache
MiB Mem :  15988.5 total,  14192.6 free,   1229.5 used,    566.4 buff/cache
MiB Mem :  15988.5 total,  14192.6 free,   1229.5 used,    566.4 buff/cache
MiB Mem :  15988.5 total,  14192.6 free,   1229.5 used,    566.4 buff/cache
MiB Mem :  15988.5 total,  14172.9 free,   1218.2 used,    597.4 buff/cache
MiB Mem :  15988.5 total,  14172.9 free,   1218.2 used,    597.4 buff/cache
MiB Mem :  15988.5 total,  14172.9 free,   1218.2 used,    597.4 buff/cache
MiB Mem :  15988.5 total,  14132.6 free,   1227.3 used,    628.6 buff/cache
MiB Mem :  15988.5 total,  14132.6 free,   1227.3 used,    628.6 buff/cache
MiB Mem :  15988.5 total,  14132.6 free,   1227.3 used,    628.6 buff/cache
MiB Mem :  15988.5 total,  14104.7 free,   1224.5 used,    659.3 buff/cache
MiB Mem :  15988.5 total,  14104.7 free,   1224.5 used,    659.3 buff/cache
MiB Mem :  15988.5 total,  14104.7 free,   1224.5 used,    659.3 buff/cache
MiB Mem :  15988.5 total,  14073.2 free,   1224.7 used,    690.6 buff/cache
MiB Mem :  15988.5 total,  14073.2 free,   1224.7 used,    690.6 buff/cache
MiB Mem :  15988.5 total,  14073.2 free,   1224.7 used,    690.6 buff/cache
MiB Mem :  15988.5 total,  14040.2 free,   1225.5 used,    722.8 buff/cache
MiB Mem :  15988.5 total,  14040.2 free,   1225.5 used,    722.8 buff/cache
MiB Mem :  15988.5 total,  14040.2 free,   1225.5 used,    722.8 buff/cache
MiB Mem :  15988.5 total,  14007.4 free,   1226.8 used,    754.3 buff/cache
MiB Mem :  15988.5 total,  14007.4 free,   1226.8 used,    754.3 buff/cache
MiB Mem :  15988.5 total,  14007.4 free,   1226.8 used,    754.3 buff/cache
MiB Mem :  15988.5 total,  13974.0 free,   1228.2 used,    786.3 buff/cache
MiB Mem :  15988.5 total,  13974.0 free,   1228.2 used,    786.3 buff/cache
MiB Mem :  15988.5 total,  13974.0 free,   1228.2 used,    786.3 buff/cache
MiB Mem :  15988.5 total,  13941.7 free,   1228.8 used,    818.0 buff/cache
MiB Mem :  15988.5 total,  13941.7 free,   1228.8 used,    818.0 buff/cache
MiB Mem :  15988.5 total,  13941.7 free,   1228.8 used,    818.0 buff/cache
MiB Mem :  15988.5 total,  13911.6 free,   1227.4 used,    849.5 buff/cache
MiB Mem :  15988.5 total,  13911.6 free,   1227.4 used,    849.5 buff/cache
MiB Mem :  15988.5 total,  13911.6 free,   1227.4 used,    849.5 buff/cache
MiB Mem :  15988.5 total,  13878.7 free,   1228.6 used,    881.2 buff/cache
MiB Mem :  15988.5 total,  13878.7 free,   1228.6 used,    881.2 buff/cache
MiB Mem :  15988.5 total,  13878.7 free,   1228.6 used,    881.2 buff/cache
MiB Mem :  15988.5 total,  13850.7 free,   1224.7 used,    913.1 buff/cache
MiB Mem :  15988.5 total,  13850.7 free,   1224.7 used,    913.1 buff/cache
MiB Mem :  15988.5 total,  13850.7 free,   1224.7 used,    913.1 buff/cache
MiB Mem :  15988.5 total,  13815.5 free,   1228.2 used,    944.8 buff/cache
MiB Mem :  15988.5 total,  13815.5 free,   1228.2 used,    944.8 buff/cache
MiB Mem :  15988.5 total,  13815.5 free,   1228.2 used,    944.8 buff/cache
MiB Mem :  15988.5 total,  13782.6 free,   1229.0 used,    976.9 buff/cache
MiB Mem :  15988.5 total,  13782.6 free,   1229.0 used,    976.9 buff/cache
MiB Mem :  15988.5 total,  13782.6 free,   1229.0 used,    976.9 buff/cache
MiB Mem :  15988.5 total,  13747.6 free,   1232.6 used,   1008.3 buff/cache
MiB Mem :  15988.5 total,  13747.6 free,   1232.6 used,   1008.3 buff/cache
MiB Mem :  15988.5 total,  13747.6 free,   1232.6 used,   1008.3 buff/cache
MiB Mem :  15988.5 total,  13717.7 free,   1230.6 used,   1040.2 buff/cache
MiB Mem :  15988.5 total,  13717.7 free,   1230.6 used,   1040.2 buff/cache
MiB Mem :  15988.5 total,  13717.7 free,   1230.6 used,   1040.2 buff/cache
MiB Mem :  15988.5 total,  13686.3 free,   1230.2 used,   1071.9 buff/cache
MiB Mem :  15988.5 total,  13686.3 free,   1230.2 used,   1071.9 buff/cache
MiB Mem :  15988.5 total,  13686.3 free,   1230.2 used,   1071.9 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.1 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.1 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.1 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.1 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.1 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.1 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.0 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.0 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.0 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.0 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.0 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13676.0 free,   1220.0 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
MiB Mem :  15988.5 total,  13675.5 free,   1220.5 used,   1092.5 buff/cache
