%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.2 sy,  0.0 ni, 96.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.2 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 43.4 us,  3.3 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 59.4 us,  7.4 sy,  0.0 ni, 31.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 59.6 us, 10.0 sy,  0.0 ni, 28.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 38.4 us, 14.0 sy,  0.0 ni, 44.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.6 us, 15.3 sy,  0.0 ni, 57.3 id,  0.1 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.0 us, 15.3 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 31.1 us, 15.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 33.7 us, 15.8 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 21.5 us, 14.6 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 20.5 us, 17.5 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.8 us, 17.2 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 20.9 us, 17.0 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.8 us, 16.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 19.6 us, 15.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 19.4 us, 16.8 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.4 us, 16.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 21.1 us, 14.9 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 19.2 us, 15.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 19.6 us, 16.0 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 19.5 us, 17.6 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 20.3 us, 17.6 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 18.6 us, 16.9 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 19.0 us, 16.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 21.3 us, 15.1 sy,  0.0 ni, 59.7 id,  0.1 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 22.2 us, 15.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.5 us, 17.4 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 20.4 us, 17.4 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 19.3 us, 18.2 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 20.5 us, 17.5 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 20.2 us, 16.4 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 21.8 us, 17.0 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 20.4 us, 16.6 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 20.7 us, 17.4 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 21.3 us, 15.5 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 19.9 us, 16.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 17.7 us, 15.6 sy,  0.0 ni, 57.9 id,  5.5 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 20.3 us, 18.5 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 20.6 us, 16.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 21.0 us, 17.9 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 21.5 us, 15.8 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.5 us, 15.7 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 18.5 us, 17.9 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 19.6 us, 17.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 17.9 us, 16.9 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 20.5 us, 16.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 19.7 us, 17.6 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 21.1 us, 16.4 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 20.4 us, 15.6 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 18.3 us, 16.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 21.9 us, 14.8 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 21.2 us, 15.1 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 20.9 us, 16.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 20.8 us, 17.0 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 20.0 us, 18.4 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 19.8 us, 17.2 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 20.7 us, 15.6 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 20.2 us, 17.1 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 19.9 us, 15.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s):  2.5 us,  0.6 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 98.0 id,  1.5 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  0.9 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
