MiB Mem :  15988.5 total,  14925.8 free,    555.7 used,    507.0 buff/cache
MiB Mem :  15988.5 total,  14925.8 free,    555.7 used,    507.0 buff/cache
MiB Mem :  15988.5 total,  14925.8 free,    555.7 used,    507.0 buff/cache
MiB Mem :  15988.5 total,  14911.8 free,    569.5 used,    507.2 buff/cache
MiB Mem :  15988.5 total,  14911.8 free,    569.5 used,    507.2 buff/cache
MiB Mem :  15988.5 total,  14911.8 free,    569.5 used,    507.2 buff/cache
MiB Mem :  15988.5 total,  14911.6 free,    569.7 used,    507.3 buff/cache
MiB Mem :  15988.5 total,  14911.6 free,    569.7 used,    507.3 buff/cache
MiB Mem :  15988.5 total,  14911.6 free,    569.7 used,    507.3 buff/cache
MiB Mem :  15988.5 total,  14711.3 free,    751.0 used,    526.2 buff/cache
MiB Mem :  15988.5 total,  14711.3 free,    751.0 used,    526.2 buff/cache
MiB Mem :  15988.5 total,  14711.3 free,    751.0 used,    526.2 buff/cache
MiB Mem :  15988.5 total,  14294.1 free,   1138.0 used,    556.5 buff/cache
MiB Mem :  15988.5 total,  14294.1 free,   1138.0 used,    556.5 buff/cache
MiB Mem :  15988.5 total,  14294.1 free,   1138.0 used,    556.5 buff/cache
MiB Mem :  15988.5 total,  14193.5 free,   1207.6 used,    587.4 buff/cache
MiB Mem :  15988.5 total,  14193.5 free,   1207.6 used,    587.4 buff/cache
MiB Mem :  15988.5 total,  14193.5 free,   1207.6 used,    587.4 buff/cache
MiB Mem :  15988.5 total,  14164.4 free,   1205.7 used,    618.4 buff/cache
MiB Mem :  15988.5 total,  14164.4 free,   1205.7 used,    618.4 buff/cache
MiB Mem :  15988.5 total,  14164.4 free,   1205.7 used,    618.4 buff/cache
MiB Mem :  15988.5 total,  14134.7 free,   1204.5 used,    649.3 buff/cache
MiB Mem :  15988.5 total,  14134.7 free,   1204.5 used,    649.3 buff/cache
MiB Mem :  15988.5 total,  14134.7 free,   1204.5 used,    649.3 buff/cache
MiB Mem :  15988.5 total,  14098.4 free,   1209.7 used,    680.4 buff/cache
MiB Mem :  15988.5 total,  14098.4 free,   1209.7 used,    680.4 buff/cache
MiB Mem :  15988.5 total,  14098.4 free,   1209.7 used,    680.4 buff/cache
MiB Mem :  15988.5 total,  14070.5 free,   1205.7 used,    712.2 buff/cache
MiB Mem :  15988.5 total,  14070.5 free,   1205.7 used,    712.2 buff/cache
MiB Mem :  15988.5 total,  14070.5 free,   1205.7 used,    712.2 buff/cache
MiB Mem :  15988.5 total,  14032.0 free,   1212.6 used,    743.9 buff/cache
MiB Mem :  15988.5 total,  14032.0 free,   1212.6 used,    743.9 buff/cache
MiB Mem :  15988.5 total,  14032.0 free,   1212.6 used,    743.9 buff/cache
MiB Mem :  15988.5 total,  14007.6 free,   1205.3 used,    775.6 buff/cache
MiB Mem :  15988.5 total,  14007.6 free,   1205.3 used,    775.6 buff/cache
MiB Mem :  15988.5 total,  14007.6 free,   1205.3 used,    775.6 buff/cache
MiB Mem :  15988.5 total,  13972.4 free,   1208.9 used,    807.2 buff/cache
MiB Mem :  15988.5 total,  13972.4 free,   1208.9 used,    807.2 buff/cache
MiB Mem :  15988.5 total,  13972.4 free,   1208.9 used,    807.2 buff/cache
MiB Mem :  15988.5 total,  13942.2 free,   1207.3 used,    839.0 buff/cache
MiB Mem :  15988.5 total,  13942.2 free,   1207.3 used,    839.0 buff/cache
MiB Mem :  15988.5 total,  13942.2 free,   1207.3 used,    839.0 buff/cache
MiB Mem :  15988.5 total,  13906.3 free,   1211.5 used,    870.8 buff/cache
MiB Mem :  15988.5 total,  13906.3 free,   1211.5 used,    870.8 buff/cache
MiB Mem :  15988.5 total,  13906.3 free,   1211.5 used,    870.8 buff/cache
MiB Mem :  15988.5 total,  13878.3 free,   1207.5 used,    902.7 buff/cache
MiB Mem :  15988.5 total,  13878.3 free,   1207.5 used,    902.7 buff/cache
MiB Mem :  15988.5 total,  13878.3 free,   1207.5 used,    902.7 buff/cache
MiB Mem :  15988.5 total,  13840.9 free,   1213.2 used,    934.4 buff/cache
MiB Mem :  15988.5 total,  13840.9 free,   1213.2 used,    934.4 buff/cache
MiB Mem :  15988.5 total,  13840.9 free,   1213.2 used,    934.4 buff/cache
MiB Mem :  15988.5 total,  13808.7 free,   1213.8 used,    966.0 buff/cache
MiB Mem :  15988.5 total,  13808.7 free,   1213.8 used,    966.0 buff/cache
MiB Mem :  15988.5 total,  13808.7 free,   1213.8 used,    966.0 buff/cache
MiB Mem :  15988.5 total,  13773.9 free,   1216.5 used,    998.1 buff/cache
MiB Mem :  15988.5 total,  13773.9 free,   1216.5 used,    998.1 buff/cache
MiB Mem :  15988.5 total,  13773.9 free,   1216.5 used,    998.1 buff/cache
MiB Mem :  15988.5 total,  13741.9 free,   1216.8 used,   1029.7 buff/cache
MiB Mem :  15988.5 total,  13741.9 free,   1216.8 used,   1029.7 buff/cache
MiB Mem :  15988.5 total,  13741.9 free,   1216.8 used,   1029.7 buff/cache
MiB Mem :  15988.5 total,  13716.6 free,   1210.4 used,   1061.6 buff/cache
MiB Mem :  15988.5 total,  13716.6 free,   1210.4 used,   1061.6 buff/cache
MiB Mem :  15988.5 total,  13716.6 free,   1210.4 used,   1061.6 buff/cache
MiB Mem :  15988.5 total,  13690.5 free,   1204.7 used,   1093.4 buff/cache
MiB Mem :  15988.5 total,  13690.5 free,   1204.7 used,   1093.4 buff/cache
MiB Mem :  15988.5 total,  13690.5 free,   1204.7 used,   1093.4 buff/cache
MiB Mem :  15988.5 total,  13667.2 free,   1211.1 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.2 free,   1211.1 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.2 free,   1211.1 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13666.9 free,   1211.4 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.9 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.9 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.9 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.8 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.8 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.8 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.8 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.8 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.8 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.8 used,   1110.2 buff/cache
MiB Mem :  15988.5 total,  13667.4 free,   1210.8 used,   1110.2 buff/cache
