%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.3 us,  0.3 sy,  0.0 ni, 93.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  0.2 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 60.4 us,  6.3 sy,  0.0 ni, 32.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 59.4 us,  9.7 sy,  0.0 ni, 29.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 58.7 us,  9.5 sy,  0.0 ni, 29.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.6 us, 13.8 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.3 us, 15.5 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 32.0 us, 14.6 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 28.6 us, 14.9 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 32.1 us, 16.1 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 28.6 us, 14.3 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 21.4 us, 14.2 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.4 us, 16.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 18.5 us, 16.9 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 19.5 us, 16.4 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 19.1 us, 15.5 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 17.2 us, 15.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 18.6 us, 16.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 19.2 us, 15.3 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 19.3 us, 15.2 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 20.2 us, 16.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 18.5 us, 15.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 19.4 us, 16.9 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.2 us, 16.3 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 18.8 us, 16.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.3 us, 17.5 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.6 us, 17.3 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 19.1 us, 15.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 18.3 us, 16.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 19.3 us, 15.3 sy,  0.0 ni, 61.5 id,  0.1 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 18.2 us, 16.5 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.5 us, 16.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.7 us, 18.2 sy,  0.0 ni, 58.3 id,  0.7 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.8 us, 14.2 sy,  0.0 ni, 62.8 id,  0.1 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.1 us, 16.5 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 19.4 us, 16.1 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 20.1 us, 15.5 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.6 us, 15.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 18.8 us, 15.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 19.5 us, 15.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.8 us, 15.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 19.7 us, 15.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 18.6 us, 16.4 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 18.4 us, 16.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.8 us, 15.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 20.0 us, 14.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 18.5 us, 15.2 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 19.7 us, 15.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.7 us, 17.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 18.9 us, 16.6 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 18.5 us, 15.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 20.0 us, 15.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 19.8 us, 16.6 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 19.0 us, 15.4 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 19.6 us, 15.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 17.4 us, 15.4 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 19.6 us, 14.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 21.4 us, 15.4 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.3 us, 15.8 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 16.8 us, 10.9 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 98.4 id,  1.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
