MiB Mem :  15988.5 total,  14931.9 free,    534.6 used,    522.0 buff/cache
MiB Mem :  15988.5 total,  14931.9 free,    534.6 used,    522.0 buff/cache
MiB Mem :  15988.5 total,  14931.9 free,    534.6 used,    522.0 buff/cache
MiB Mem :  15988.5 total,  14916.4 free,    549.8 used,    522.3 buff/cache
MiB Mem :  15988.5 total,  14916.4 free,    549.8 used,    522.3 buff/cache
MiB Mem :  15988.5 total,  14916.4 free,    549.8 used,    522.3 buff/cache
MiB Mem :  15988.5 total,  14916.4 free,    549.8 used,    522.3 buff/cache
MiB Mem :  15988.5 total,  14916.4 free,    549.8 used,    522.3 buff/cache
MiB Mem :  15988.5 total,  14916.4 free,    549.8 used,    522.3 buff/cache
MiB Mem :  15988.5 total,  14717.8 free,    729.9 used,    540.8 buff/cache
MiB Mem :  15988.5 total,  14717.8 free,    729.9 used,    540.8 buff/cache
MiB Mem :  15988.5 total,  14717.8 free,    729.9 used,    540.8 buff/cache
MiB Mem :  15988.5 total,  14321.4 free,   1096.5 used,    570.6 buff/cache
MiB Mem :  15988.5 total,  14321.4 free,   1096.5 used,    570.6 buff/cache
MiB Mem :  15988.5 total,  14321.4 free,   1096.5 used,    570.6 buff/cache
MiB Mem :  15988.5 total,  14204.5 free,   1182.4 used,    601.6 buff/cache
MiB Mem :  15988.5 total,  14204.5 free,   1182.4 used,    601.6 buff/cache
MiB Mem :  15988.5 total,  14204.5 free,   1182.4 used,    601.6 buff/cache
MiB Mem :  15988.5 total,  14158.5 free,   1197.3 used,    632.7 buff/cache
MiB Mem :  15988.5 total,  14158.5 free,   1197.3 used,    632.7 buff/cache
MiB Mem :  15988.5 total,  14158.5 free,   1197.3 used,    632.7 buff/cache
MiB Mem :  15988.5 total,  14136.3 free,   1188.4 used,    663.8 buff/cache
MiB Mem :  15988.5 total,  14136.3 free,   1188.4 used,    663.8 buff/cache
MiB Mem :  15988.5 total,  14136.3 free,   1188.4 used,    663.8 buff/cache
MiB Mem :  15988.5 total,  14101.6 free,   1191.8 used,    695.1 buff/cache
MiB Mem :  15988.5 total,  14101.6 free,   1191.8 used,    695.1 buff/cache
MiB Mem :  15988.5 total,  14101.6 free,   1191.8 used,    695.1 buff/cache
MiB Mem :  15988.5 total,  14073.3 free,   1188.1 used,    727.1 buff/cache
MiB Mem :  15988.5 total,  14073.3 free,   1188.1 used,    727.1 buff/cache
MiB Mem :  15988.5 total,  14073.3 free,   1188.1 used,    727.1 buff/cache
MiB Mem :  15988.5 total,  14037.6 free,   1192.1 used,    758.8 buff/cache
MiB Mem :  15988.5 total,  14037.6 free,   1192.1 used,    758.8 buff/cache
MiB Mem :  15988.5 total,  14037.6 free,   1192.1 used,    758.8 buff/cache
MiB Mem :  15988.5 total,  14011.3 free,   1187.3 used,    789.9 buff/cache
MiB Mem :  15988.5 total,  14011.3 free,   1187.3 used,    789.9 buff/cache
MiB Mem :  15988.5 total,  14011.3 free,   1187.3 used,    789.9 buff/cache
MiB Mem :  15988.5 total,  13978.5 free,   1188.0 used,    822.0 buff/cache
MiB Mem :  15988.5 total,  13978.5 free,   1188.0 used,    822.0 buff/cache
MiB Mem :  15988.5 total,  13978.5 free,   1188.0 used,    822.0 buff/cache
MiB Mem :  15988.5 total,  13945.7 free,   1189.1 used,    853.7 buff/cache
MiB Mem :  15988.5 total,  13945.7 free,   1189.1 used,    853.7 buff/cache
MiB Mem :  15988.5 total,  13945.7 free,   1189.1 used,    853.7 buff/cache
MiB Mem :  15988.5 total,  13913.7 free,   1189.0 used,    885.8 buff/cache
MiB Mem :  15988.5 total,  13913.7 free,   1189.0 used,    885.8 buff/cache
MiB Mem :  15988.5 total,  13913.7 free,   1189.0 used,    885.8 buff/cache
MiB Mem :  15988.5 total,  13880.8 free,   1190.3 used,    917.4 buff/cache
MiB Mem :  15988.5 total,  13880.8 free,   1190.3 used,    917.4 buff/cache
MiB Mem :  15988.5 total,  13880.8 free,   1190.3 used,    917.4 buff/cache
MiB Mem :  15988.5 total,  13849.2 free,   1190.2 used,    949.2 buff/cache
MiB Mem :  15988.5 total,  13849.2 free,   1190.2 used,    949.2 buff/cache
MiB Mem :  15988.5 total,  13849.2 free,   1190.2 used,    949.2 buff/cache
MiB Mem :  15988.5 total,  13817.4 free,   1190.0 used,    981.1 buff/cache
MiB Mem :  15988.5 total,  13817.4 free,   1190.0 used,    981.1 buff/cache
MiB Mem :  15988.5 total,  13817.4 free,   1190.0 used,    981.1 buff/cache
MiB Mem :  15988.5 total,  13785.6 free,   1190.1 used,   1012.8 buff/cache
MiB Mem :  15988.5 total,  13785.6 free,   1190.1 used,   1012.8 buff/cache
MiB Mem :  15988.5 total,  13785.6 free,   1190.1 used,   1012.8 buff/cache
MiB Mem :  15988.5 total,  13752.3 free,   1191.7 used,   1044.5 buff/cache
MiB Mem :  15988.5 total,  13752.3 free,   1191.7 used,   1044.5 buff/cache
MiB Mem :  15988.5 total,  13752.3 free,   1191.7 used,   1044.5 buff/cache
MiB Mem :  15988.5 total,  13720.3 free,   1191.9 used,   1076.3 buff/cache
MiB Mem :  15988.5 total,  13720.3 free,   1191.9 used,   1076.3 buff/cache
MiB Mem :  15988.5 total,  13720.3 free,   1191.9 used,   1076.3 buff/cache
MiB Mem :  15988.5 total,  13688.8 free,   1191.5 used,   1108.3 buff/cache
MiB Mem :  15988.5 total,  13688.8 free,   1191.5 used,   1108.3 buff/cache
MiB Mem :  15988.5 total,  13688.8 free,   1191.5 used,   1108.3 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.9 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.9 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.9 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.9 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.9 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.9 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13669.6 free,   1193.3 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13669.6 free,   1193.3 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13669.6 free,   1193.3 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
MiB Mem :  15988.5 total,  13670.1 free,   1192.8 used,   1125.6 buff/cache
