%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 12.6 us,  0.6 sy,  0.0 ni, 86.6 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.9 us,  0.1 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.5 us,  0.4 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 62.9 us,  9.4 sy,  0.0 ni, 26.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 59.0 us,  8.6 sy,  0.0 ni, 30.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 41.7 us, 14.9 sy,  0.0 ni, 40.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.7 us, 14.0 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.7 us, 13.8 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 24.3 us, 16.8 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 29.6 us, 14.0 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 30.4 us, 16.3 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 28.5 us, 13.8 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.3 us, 15.6 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 19.7 us, 16.4 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 19.8 us, 15.9 sy,  0.0 ni, 61.3 id,  0.1 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 19.7 us, 16.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 18.7 us, 17.6 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 17.7 us, 17.9 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.6 us, 16.4 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.2 us, 16.5 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 18.3 us, 17.3 sy,  0.0 ni, 61.1 id,  0.1 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.9 us, 15.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 20.3 us, 16.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 19.1 us, 16.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 21.8 us, 15.6 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.2 us, 16.1 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 31.7 us, 14.9 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 20.6 us, 15.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 20.0 us, 15.5 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 22.1 us, 14.7 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 18.7 us, 16.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 19.4 us, 16.5 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.3 us, 14.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.0 us, 15.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 18.1 us, 16.6 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.3 us, 16.5 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 17.8 us, 16.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 19.0 us, 16.8 sy,  0.0 ni, 59.7 id,  1.2 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 18.9 us, 15.4 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 20.5 us, 16.9 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 16.7 us, 17.4 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 19.4 us, 15.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 17.8 us, 15.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.5 us, 15.1 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.3 us, 16.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.6 us, 16.2 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 20.9 us, 14.8 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 17.5 us, 16.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 20.1 us, 15.8 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 18.5 us, 17.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 19.2 us, 15.6 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 20.9 us, 17.2 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 20.0 us, 15.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.5 us, 18.0 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 18.8 us, 16.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 18.6 us, 15.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 19.2 us, 16.3 sy,  0.0 ni, 61.8 id,  0.1 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 21.5 us, 15.8 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 18.6 us, 16.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 18.9 us, 15.9 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.6 us,  8.3 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.5 sy,  0.0 ni, 98.6 id,  0.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
