%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.4 us,  0.4 sy,  0.0 ni, 95.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  0.1 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.6 us,  0.2 sy,  0.0 ni, 96.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 44.4 us,  3.2 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 60.3 us,  7.9 sy,  0.0 ni, 29.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 60.8 us,  8.8 sy,  0.0 ni, 28.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 45.4 us, 14.5 sy,  0.0 ni, 36.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 27.0 us, 18.7 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 24.0 us, 17.1 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 27.0 us, 17.5 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 28.9 us, 17.4 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 34.5 us, 17.6 sy,  0.0 ni, 44.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.4 st
%Cpu(s): 34.4 us, 17.1 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 23.2 us, 17.6 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 28.2 us, 15.8 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 28.0 us, 18.2 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 23.7 us, 19.3 sy,  0.0 ni, 53.3 id,  0.1 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 24.5 us, 16.9 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 26.4 us, 17.9 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 22.7 us, 18.6 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 21.8 us, 19.6 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.6 us, 17.3 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 24.0 us, 18.5 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 24.0 us, 17.0 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.4 st
%Cpu(s): 25.7 us, 18.3 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 23.7 us, 18.0 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.4 st
%Cpu(s): 24.9 us, 17.1 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 23.6 us, 16.8 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.2 us, 18.2 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 23.4 us, 17.6 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.4 st
%Cpu(s): 23.7 us, 18.4 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 23.5 us, 18.1 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 25.5 us, 18.0 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 25.4 us, 18.3 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 24.0 us, 17.9 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 26.2 us, 17.1 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 23.6 us, 17.3 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 24.0 us, 19.6 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 24.6 us, 17.7 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 23.6 us, 16.3 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 20.9 us, 17.9 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.4 st
%Cpu(s): 21.3 us, 18.6 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.9 us, 17.9 sy,  0.0 ni, 55.0 id,  1.4 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 22.4 us, 18.9 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 24.6 us, 18.0 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 24.7 us, 17.8 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 24.5 us, 19.6 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 22.3 us, 18.4 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 24.8 us, 18.2 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 24.0 us, 17.0 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.5 us, 19.8 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 22.7 us, 16.7 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 24.6 us, 19.6 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 24.1 us, 18.6 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 24.7 us, 19.1 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 24.2 us, 17.9 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 22.0 us, 17.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 21.3 us, 18.5 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 23.7 us, 17.7 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 23.6 us, 18.3 sy,  0.0 ni, 53.9 id,  0.1 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 24.5 us, 18.0 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s):  0.5 us,  0.4 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.5 sy,  0.0 ni, 98.4 id,  0.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
