MiB Mem :  15988.5 total,  14936.8 free,    590.3 used,    461.4 buff/cache
MiB Mem :  15988.5 total,  14936.8 free,    590.3 used,    461.4 buff/cache
MiB Mem :  15988.5 total,  14936.8 free,    590.3 used,    461.4 buff/cache
MiB Mem :  15988.5 total,  14921.1 free,    605.7 used,    461.7 buff/cache
MiB Mem :  15988.5 total,  14921.1 free,    605.7 used,    461.7 buff/cache
MiB Mem :  15988.5 total,  14921.1 free,    605.7 used,    461.7 buff/cache
MiB Mem :  15988.5 total,  14921.1 free,    605.7 used,    461.7 buff/cache
MiB Mem :  15988.5 total,  14921.1 free,    605.7 used,    461.7 buff/cache
MiB Mem :  15988.5 total,  14921.1 free,    605.7 used,    461.7 buff/cache
MiB Mem :  15988.5 total,  14850.0 free,    660.4 used,    478.1 buff/cache
MiB Mem :  15988.5 total,  14850.0 free,    660.4 used,    478.1 buff/cache
MiB Mem :  15988.5 total,  14850.0 free,    660.4 used,    478.1 buff/cache
MiB Mem :  15988.5 total,  14188.8 free,   1233.2 used,    566.6 buff/cache
MiB Mem :  15988.5 total,  14188.8 free,   1233.2 used,    566.6 buff/cache
MiB Mem :  15988.5 total,  14188.8 free,   1233.2 used,    566.6 buff/cache
MiB Mem :  15988.5 total,  14102.5 free,   1235.1 used,    650.9 buff/cache
MiB Mem :  15988.5 total,  14102.5 free,   1235.1 used,    650.9 buff/cache
MiB Mem :  15988.5 total,  14102.5 free,   1235.1 used,    650.9 buff/cache
MiB Mem :  15988.5 total,  14018.2 free,   1234.0 used,    736.3 buff/cache
MiB Mem :  15988.5 total,  14018.2 free,   1234.0 used,    736.3 buff/cache
MiB Mem :  15988.5 total,  14018.2 free,   1234.0 used,    736.3 buff/cache
MiB Mem :  15988.5 total,  13931.8 free,   1233.8 used,    822.9 buff/cache
MiB Mem :  15988.5 total,  13931.8 free,   1233.8 used,    822.9 buff/cache
MiB Mem :  15988.5 total,  13931.8 free,   1233.8 used,    822.9 buff/cache
MiB Mem :  15988.5 total,  13842.9 free,   1236.1 used,    909.5 buff/cache
MiB Mem :  15988.5 total,  13842.9 free,   1236.1 used,    909.5 buff/cache
MiB Mem :  15988.5 total,  13842.9 free,   1236.1 used,    909.5 buff/cache
MiB Mem :  15988.5 total,  13753.6 free,   1238.2 used,    996.8 buff/cache
MiB Mem :  15988.5 total,  13753.6 free,   1238.2 used,    996.8 buff/cache
MiB Mem :  15988.5 total,  13753.6 free,   1238.2 used,    996.8 buff/cache
MiB Mem :  15988.5 total,  13668.8 free,   1237.1 used,   1082.6 buff/cache
MiB Mem :  15988.5 total,  13668.8 free,   1237.1 used,   1082.6 buff/cache
MiB Mem :  15988.5 total,  13668.8 free,   1237.1 used,   1082.6 buff/cache
MiB Mem :  15988.5 total,  13580.5 free,   1239.1 used,   1168.9 buff/cache
MiB Mem :  15988.5 total,  13580.5 free,   1239.1 used,   1168.9 buff/cache
MiB Mem :  15988.5 total,  13580.5 free,   1239.1 used,   1168.9 buff/cache
MiB Mem :  15988.5 total,  13480.5 free,   1252.2 used,   1255.9 buff/cache
MiB Mem :  15988.5 total,  13480.5 free,   1252.2 used,   1255.9 buff/cache
MiB Mem :  15988.5 total,  13480.5 free,   1252.2 used,   1255.9 buff/cache
MiB Mem :  15988.5 total,  13391.3 free,   1254.6 used,   1342.6 buff/cache
MiB Mem :  15988.5 total,  13391.3 free,   1254.6 used,   1342.6 buff/cache
MiB Mem :  15988.5 total,  13391.3 free,   1254.6 used,   1342.6 buff/cache
MiB Mem :  15988.5 total,  13303.7 free,   1255.4 used,   1429.5 buff/cache
MiB Mem :  15988.5 total,  13303.7 free,   1255.4 used,   1429.5 buff/cache
MiB Mem :  15988.5 total,  13303.7 free,   1255.4 used,   1429.5 buff/cache
MiB Mem :  15988.5 total,  13197.4 free,   1275.6 used,   1515.5 buff/cache
MiB Mem :  15988.5 total,  13197.4 free,   1275.6 used,   1515.5 buff/cache
MiB Mem :  15988.5 total,  13197.4 free,   1275.6 used,   1515.5 buff/cache
MiB Mem :  15988.5 total,  13111.2 free,   1274.8 used,   1602.5 buff/cache
MiB Mem :  15988.5 total,  13111.2 free,   1274.8 used,   1602.5 buff/cache
MiB Mem :  15988.5 total,  13111.2 free,   1274.8 used,   1602.5 buff/cache
MiB Mem :  15988.5 total,  13023.3 free,   1275.2 used,   1690.0 buff/cache
MiB Mem :  15988.5 total,  13023.3 free,   1275.2 used,   1690.0 buff/cache
MiB Mem :  15988.5 total,  13023.3 free,   1275.2 used,   1690.0 buff/cache
MiB Mem :  15988.5 total,  12938.8 free,   1273.3 used,   1776.5 buff/cache
MiB Mem :  15988.5 total,  12938.8 free,   1273.3 used,   1776.5 buff/cache
MiB Mem :  15988.5 total,  12938.8 free,   1273.3 used,   1776.5 buff/cache
MiB Mem :  15988.5 total,  12850.0 free,   1275.0 used,   1863.5 buff/cache
MiB Mem :  15988.5 total,  12850.0 free,   1275.0 used,   1863.5 buff/cache
MiB Mem :  15988.5 total,  12850.0 free,   1275.0 used,   1863.5 buff/cache
MiB Mem :  15988.5 total,  12760.1 free,   1277.8 used,   1950.7 buff/cache
MiB Mem :  15988.5 total,  12760.1 free,   1277.8 used,   1950.7 buff/cache
MiB Mem :  15988.5 total,  12760.1 free,   1277.8 used,   1950.7 buff/cache
MiB Mem :  15988.5 total,  12675.9 free,   1275.2 used,   2037.4 buff/cache
MiB Mem :  15988.5 total,  12675.9 free,   1275.2 used,   2037.4 buff/cache
MiB Mem :  15988.5 total,  12675.9 free,   1275.2 used,   2037.4 buff/cache
MiB Mem :  15988.5 total,  12589.9 free,   1274.0 used,   2124.6 buff/cache
MiB Mem :  15988.5 total,  12589.9 free,   1274.0 used,   2124.6 buff/cache
MiB Mem :  15988.5 total,  12589.9 free,   1274.0 used,   2124.6 buff/cache
MiB Mem :  15988.5 total,  12501.5 free,   1275.4 used,   2211.6 buff/cache
MiB Mem :  15988.5 total,  12501.5 free,   1275.4 used,   2211.6 buff/cache
MiB Mem :  15988.5 total,  12501.5 free,   1275.4 used,   2211.6 buff/cache
MiB Mem :  15988.5 total,  12415.2 free,   1274.7 used,   2298.7 buff/cache
MiB Mem :  15988.5 total,  12415.2 free,   1274.7 used,   2298.7 buff/cache
MiB Mem :  15988.5 total,  12415.2 free,   1274.7 used,   2298.7 buff/cache
MiB Mem :  15988.5 total,  12326.5 free,   1275.8 used,   2386.2 buff/cache
MiB Mem :  15988.5 total,  12326.5 free,   1275.8 used,   2386.2 buff/cache
MiB Mem :  15988.5 total,  12326.5 free,   1275.8 used,   2386.2 buff/cache
MiB Mem :  15988.5 total,  12240.1 free,   1275.3 used,   2473.1 buff/cache
MiB Mem :  15988.5 total,  12240.1 free,   1275.3 used,   2473.1 buff/cache
MiB Mem :  15988.5 total,  12240.1 free,   1275.3 used,   2473.1 buff/cache
MiB Mem :  15988.5 total,  12147.7 free,   1280.8 used,   2560.1 buff/cache
MiB Mem :  15988.5 total,  12147.7 free,   1280.8 used,   2560.1 buff/cache
MiB Mem :  15988.5 total,  12147.7 free,   1280.8 used,   2560.1 buff/cache
MiB Mem :  15988.5 total,  12065.1 free,   1276.5 used,   2646.9 buff/cache
MiB Mem :  15988.5 total,  12065.1 free,   1276.5 used,   2646.9 buff/cache
MiB Mem :  15988.5 total,  12065.1 free,   1276.5 used,   2646.9 buff/cache
MiB Mem :  15988.5 total,  11977.9 free,   1276.6 used,   2734.1 buff/cache
MiB Mem :  15988.5 total,  11977.9 free,   1276.6 used,   2734.1 buff/cache
MiB Mem :  15988.5 total,  11977.9 free,   1276.6 used,   2734.1 buff/cache
MiB Mem :  15988.5 total,  11890.3 free,   1276.9 used,   2821.2 buff/cache
MiB Mem :  15988.5 total,  11890.3 free,   1276.9 used,   2821.2 buff/cache
MiB Mem :  15988.5 total,  11890.3 free,   1276.9 used,   2821.2 buff/cache
MiB Mem :  15988.5 total,  11803.3 free,   1277.3 used,   2907.9 buff/cache
MiB Mem :  15988.5 total,  11803.3 free,   1277.3 used,   2907.9 buff/cache
MiB Mem :  15988.5 total,  11803.3 free,   1277.3 used,   2907.9 buff/cache
MiB Mem :  15988.5 total,  11717.2 free,   1276.7 used,   2994.7 buff/cache
MiB Mem :  15988.5 total,  11717.2 free,   1276.7 used,   2994.7 buff/cache
MiB Mem :  15988.5 total,  11717.2 free,   1276.7 used,   2994.7 buff/cache
MiB Mem :  15988.5 total,  11630.6 free,   1275.9 used,   3081.9 buff/cache
MiB Mem :  15988.5 total,  11630.6 free,   1275.9 used,   3081.9 buff/cache
MiB Mem :  15988.5 total,  11630.6 free,   1275.9 used,   3081.9 buff/cache
MiB Mem :  15988.5 total,  11542.7 free,   1276.8 used,   3169.1 buff/cache
MiB Mem :  15988.5 total,  11542.7 free,   1276.8 used,   3169.1 buff/cache
MiB Mem :  15988.5 total,  11542.7 free,   1276.8 used,   3169.1 buff/cache
MiB Mem :  15988.5 total,  11454.8 free,   1277.9 used,   3255.8 buff/cache
MiB Mem :  15988.5 total,  11454.8 free,   1277.9 used,   3255.8 buff/cache
MiB Mem :  15988.5 total,  11454.8 free,   1277.9 used,   3255.8 buff/cache
MiB Mem :  15988.5 total,  11369.4 free,   1276.4 used,   3342.7 buff/cache
MiB Mem :  15988.5 total,  11369.4 free,   1276.4 used,   3342.7 buff/cache
MiB Mem :  15988.5 total,  11369.4 free,   1276.4 used,   3342.7 buff/cache
MiB Mem :  15988.5 total,  11279.4 free,   1279.5 used,   3429.6 buff/cache
MiB Mem :  15988.5 total,  11279.4 free,   1279.5 used,   3429.6 buff/cache
MiB Mem :  15988.5 total,  11279.4 free,   1279.5 used,   3429.6 buff/cache
MiB Mem :  15988.5 total,  11193.2 free,   1278.1 used,   3517.1 buff/cache
MiB Mem :  15988.5 total,  11193.2 free,   1278.1 used,   3517.1 buff/cache
MiB Mem :  15988.5 total,  11193.2 free,   1278.1 used,   3517.1 buff/cache
MiB Mem :  15988.5 total,  11104.7 free,   1279.8 used,   3604.0 buff/cache
MiB Mem :  15988.5 total,  11104.7 free,   1279.8 used,   3604.0 buff/cache
MiB Mem :  15988.5 total,  11104.7 free,   1279.8 used,   3604.0 buff/cache
MiB Mem :  15988.5 total,  11017.1 free,   1280.9 used,   3690.6 buff/cache
MiB Mem :  15988.5 total,  11017.1 free,   1280.9 used,   3690.6 buff/cache
MiB Mem :  15988.5 total,  11017.1 free,   1280.9 used,   3690.6 buff/cache
MiB Mem :  15988.5 total,  10926.1 free,   1284.8 used,   3777.6 buff/cache
MiB Mem :  15988.5 total,  10926.1 free,   1284.8 used,   3777.6 buff/cache
MiB Mem :  15988.5 total,  10926.1 free,   1284.8 used,   3777.6 buff/cache
MiB Mem :  15988.5 total,  10845.6 free,   1278.2 used,   3864.8 buff/cache
MiB Mem :  15988.5 total,  10845.6 free,   1278.2 used,   3864.8 buff/cache
MiB Mem :  15988.5 total,  10845.6 free,   1278.2 used,   3864.8 buff/cache
MiB Mem :  15988.5 total,  10758.9 free,   1277.8 used,   3951.8 buff/cache
MiB Mem :  15988.5 total,  10758.9 free,   1277.8 used,   3951.8 buff/cache
MiB Mem :  15988.5 total,  10758.9 free,   1277.8 used,   3951.8 buff/cache
MiB Mem :  15988.5 total,  10669.5 free,   1280.3 used,   4038.7 buff/cache
MiB Mem :  15988.5 total,  10669.5 free,   1280.3 used,   4038.7 buff/cache
MiB Mem :  15988.5 total,  10669.5 free,   1280.3 used,   4038.7 buff/cache
MiB Mem :  15988.5 total,  10583.9 free,   1278.9 used,   4125.7 buff/cache
MiB Mem :  15988.5 total,  10583.9 free,   1278.9 used,   4125.7 buff/cache
MiB Mem :  15988.5 total,  10583.9 free,   1278.9 used,   4125.7 buff/cache
MiB Mem :  15988.5 total,  10495.2 free,   1280.9 used,   4212.4 buff/cache
MiB Mem :  15988.5 total,  10495.2 free,   1280.9 used,   4212.4 buff/cache
MiB Mem :  15988.5 total,  10495.2 free,   1280.9 used,   4212.4 buff/cache
MiB Mem :  15988.5 total,  10408.7 free,   1280.3 used,   4299.5 buff/cache
MiB Mem :  15988.5 total,  10408.7 free,   1280.3 used,   4299.5 buff/cache
MiB Mem :  15988.5 total,  10408.7 free,   1280.3 used,   4299.5 buff/cache
MiB Mem :  15988.5 total,  10321.9 free,   1280.3 used,   4386.3 buff/cache
MiB Mem :  15988.5 total,  10321.9 free,   1280.3 used,   4386.3 buff/cache
MiB Mem :  15988.5 total,  10321.9 free,   1280.3 used,   4386.3 buff/cache
MiB Mem :  15988.5 total,  10232.6 free,   1282.9 used,   4473.1 buff/cache
MiB Mem :  15988.5 total,  10232.6 free,   1282.9 used,   4473.1 buff/cache
MiB Mem :  15988.5 total,  10232.6 free,   1282.9 used,   4473.1 buff/cache
MiB Mem :  15988.5 total,  10146.7 free,   1280.4 used,   4561.4 buff/cache
MiB Mem :  15988.5 total,  10146.7 free,   1280.4 used,   4561.4 buff/cache
MiB Mem :  15988.5 total,  10146.7 free,   1280.4 used,   4561.4 buff/cache
MiB Mem :  15988.5 total,  10058.3 free,   1282.4 used,   4647.9 buff/cache
MiB Mem :  15988.5 total,  10058.3 free,   1282.4 used,   4647.9 buff/cache
MiB Mem :  15988.5 total,  10058.3 free,   1282.4 used,   4647.9 buff/cache
MiB Mem :  15988.5 total,   9972.8 free,   1280.8 used,   4735.0 buff/cache
MiB Mem :  15988.5 total,   9972.8 free,   1280.8 used,   4735.0 buff/cache
MiB Mem :  15988.5 total,   9972.8 free,   1280.8 used,   4735.0 buff/cache
MiB Mem :  15988.5 total,   9885.5 free,   1280.9 used,   4822.2 buff/cache
MiB Mem :  15988.5 total,   9885.5 free,   1280.9 used,   4822.2 buff/cache
MiB Mem :  15988.5 total,   9885.5 free,   1280.9 used,   4822.2 buff/cache
MiB Mem :  15988.5 total,   9796.3 free,   1282.2 used,   4910.1 buff/cache
MiB Mem :  15988.5 total,   9796.3 free,   1282.2 used,   4910.1 buff/cache
MiB Mem :  15988.5 total,   9796.3 free,   1282.2 used,   4910.1 buff/cache
MiB Mem :  15988.5 total,   9709.3 free,   1281.9 used,   4997.3 buff/cache
MiB Mem :  15988.5 total,   9709.3 free,   1281.9 used,   4997.3 buff/cache
MiB Mem :  15988.5 total,   9709.3 free,   1281.9 used,   4997.3 buff/cache
MiB Mem :  15988.5 total,   9618.2 free,   1285.9 used,   5084.4 buff/cache
MiB Mem :  15988.5 total,   9618.2 free,   1285.9 used,   5084.4 buff/cache
MiB Mem :  15988.5 total,   9618.2 free,   1285.9 used,   5084.4 buff/cache
MiB Mem :  15988.5 total,   9536.7 free,   1280.7 used,   5171.1 buff/cache
MiB Mem :  15988.5 total,   9536.7 free,   1280.7 used,   5171.1 buff/cache
MiB Mem :  15988.5 total,   9536.7 free,   1280.7 used,   5171.1 buff/cache
MiB Mem :  15988.5 total,   9448.6 free,   1281.7 used,   5258.2 buff/cache
MiB Mem :  15988.5 total,   9448.6 free,   1281.7 used,   5258.2 buff/cache
MiB Mem :  15988.5 total,   9448.6 free,   1281.7 used,   5258.2 buff/cache
MiB Mem :  15988.5 total,   9360.7 free,   1283.1 used,   5344.7 buff/cache
MiB Mem :  15988.5 total,   9360.7 free,   1283.1 used,   5344.7 buff/cache
MiB Mem :  15988.5 total,   9360.7 free,   1283.1 used,   5344.7 buff/cache
MiB Mem :  15988.5 total,   9272.3 free,   1284.6 used,   5431.6 buff/cache
MiB Mem :  15988.5 total,   9272.3 free,   1284.6 used,   5431.6 buff/cache
MiB Mem :  15988.5 total,   9272.3 free,   1284.6 used,   5431.6 buff/cache
MiB Mem :  15988.5 total,   9187.6 free,   1282.5 used,   5518.4 buff/cache
MiB Mem :  15988.5 total,   9187.6 free,   1282.5 used,   5518.4 buff/cache
MiB Mem :  15988.5 total,   9187.6 free,   1282.5 used,   5518.4 buff/cache
MiB Mem :  15988.5 total,   9100.0 free,   1283.5 used,   5605.0 buff/cache
MiB Mem :  15988.5 total,   9100.0 free,   1283.5 used,   5605.0 buff/cache
MiB Mem :  15988.5 total,   9100.0 free,   1283.5 used,   5605.0 buff/cache
MiB Mem :  15988.5 total,   9012.5 free,   1283.7 used,   5692.3 buff/cache
MiB Mem :  15988.5 total,   9012.5 free,   1283.7 used,   5692.3 buff/cache
MiB Mem :  15988.5 total,   9012.5 free,   1283.7 used,   5692.3 buff/cache
MiB Mem :  15988.5 total,   8925.7 free,   1284.0 used,   5778.8 buff/cache
MiB Mem :  15988.5 total,   8925.7 free,   1284.0 used,   5778.8 buff/cache
MiB Mem :  15988.5 total,   8925.7 free,   1284.0 used,   5778.8 buff/cache
MiB Mem :  15988.5 total,   8837.5 free,   1284.9 used,   5866.2 buff/cache
MiB Mem :  15988.5 total,   8837.5 free,   1284.9 used,   5866.2 buff/cache
MiB Mem :  15988.5 total,   8837.5 free,   1284.9 used,   5866.2 buff/cache
MiB Mem :  15988.5 total,   8751.1 free,   1284.5 used,   5952.9 buff/cache
MiB Mem :  15988.5 total,   8751.1 free,   1284.5 used,   5952.9 buff/cache
MiB Mem :  15988.5 total,   8751.1 free,   1284.5 used,   5952.9 buff/cache
MiB Mem :  15988.5 total,   8663.4 free,   1285.3 used,   6039.8 buff/cache
MiB Mem :  15988.5 total,   8663.4 free,   1285.3 used,   6039.8 buff/cache
MiB Mem :  15988.5 total,   8663.4 free,   1285.3 used,   6039.8 buff/cache
MiB Mem :  15988.5 total,   8577.0 free,   1284.7 used,   6126.8 buff/cache
MiB Mem :  15988.5 total,   8577.0 free,   1284.7 used,   6126.8 buff/cache
MiB Mem :  15988.5 total,   8577.0 free,   1284.7 used,   6126.8 buff/cache
MiB Mem :  15988.5 total,   8489.0 free,   1286.5 used,   6213.1 buff/cache
MiB Mem :  15988.5 total,   8489.0 free,   1286.5 used,   6213.1 buff/cache
MiB Mem :  15988.5 total,   8489.0 free,   1286.5 used,   6213.1 buff/cache
MiB Mem :  15988.5 total,   8400.5 free,   1287.6 used,   6300.4 buff/cache
MiB Mem :  15988.5 total,   8400.5 free,   1287.6 used,   6300.4 buff/cache
MiB Mem :  15988.5 total,   8400.5 free,   1287.6 used,   6300.4 buff/cache
MiB Mem :  15988.5 total,   8314.1 free,   1286.6 used,   6387.8 buff/cache
MiB Mem :  15988.5 total,   8314.1 free,   1286.6 used,   6387.8 buff/cache
MiB Mem :  15988.5 total,   8314.1 free,   1286.6 used,   6387.8 buff/cache
MiB Mem :  15988.5 total,   8227.1 free,   1287.6 used,   6473.9 buff/cache
MiB Mem :  15988.5 total,   8227.1 free,   1287.6 used,   6473.9 buff/cache
MiB Mem :  15988.5 total,   8227.1 free,   1287.6 used,   6473.9 buff/cache
MiB Mem :  15988.5 total,   8139.2 free,   1288.2 used,   6561.0 buff/cache
MiB Mem :  15988.5 total,   8139.2 free,   1288.2 used,   6561.0 buff/cache
MiB Mem :  15988.5 total,   8139.2 free,   1288.2 used,   6561.0 buff/cache
MiB Mem :  15988.5 total,   8052.8 free,   1288.1 used,   6647.7 buff/cache
MiB Mem :  15988.5 total,   8052.8 free,   1288.1 used,   6647.7 buff/cache
MiB Mem :  15988.5 total,   8052.8 free,   1288.1 used,   6647.7 buff/cache
MiB Mem :  15988.5 total,   7961.1 free,   1292.7 used,   6734.7 buff/cache
MiB Mem :  15988.5 total,   7961.1 free,   1292.7 used,   6734.7 buff/cache
MiB Mem :  15988.5 total,   7961.1 free,   1292.7 used,   6734.7 buff/cache
MiB Mem :  15988.5 total,   7877.2 free,   1289.6 used,   6821.7 buff/cache
MiB Mem :  15988.5 total,   7877.2 free,   1289.6 used,   6821.7 buff/cache
MiB Mem :  15988.5 total,   7877.2 free,   1289.6 used,   6821.7 buff/cache
MiB Mem :  15988.5 total,   7790.3 free,   1289.5 used,   6908.7 buff/cache
MiB Mem :  15988.5 total,   7790.3 free,   1289.5 used,   6908.7 buff/cache
MiB Mem :  15988.5 total,   7790.3 free,   1289.5 used,   6908.7 buff/cache
MiB Mem :  15988.5 total,   7703.8 free,   1289.2 used,   6995.5 buff/cache
MiB Mem :  15988.5 total,   7703.8 free,   1289.2 used,   6995.5 buff/cache
MiB Mem :  15988.5 total,   7703.8 free,   1289.2 used,   6995.5 buff/cache
MiB Mem :  15988.5 total,   7615.5 free,   1290.5 used,   7082.5 buff/cache
MiB Mem :  15988.5 total,   7615.5 free,   1290.5 used,   7082.5 buff/cache
MiB Mem :  15988.5 total,   7615.5 free,   1290.5 used,   7082.5 buff/cache
MiB Mem :  15988.5 total,   7527.3 free,   1291.5 used,   7169.7 buff/cache
MiB Mem :  15988.5 total,   7527.3 free,   1291.5 used,   7169.7 buff/cache
MiB Mem :  15988.5 total,   7527.3 free,   1291.5 used,   7169.7 buff/cache
MiB Mem :  15988.5 total,   7439.8 free,   1292.2 used,   7256.5 buff/cache
MiB Mem :  15988.5 total,   7439.8 free,   1292.2 used,   7256.5 buff/cache
MiB Mem :  15988.5 total,   7439.8 free,   1292.2 used,   7256.5 buff/cache
MiB Mem :  15988.5 total,   7352.7 free,   1292.5 used,   7343.3 buff/cache
MiB Mem :  15988.5 total,   7352.7 free,   1292.5 used,   7343.3 buff/cache
MiB Mem :  15988.5 total,   7352.7 free,   1292.5 used,   7343.3 buff/cache
MiB Mem :  15988.5 total,   7264.7 free,   1293.7 used,   7430.2 buff/cache
MiB Mem :  15988.5 total,   7264.7 free,   1293.7 used,   7430.2 buff/cache
MiB Mem :  15988.5 total,   7264.7 free,   1293.7 used,   7430.2 buff/cache
MiB Mem :  15988.5 total,   7174.2 free,   1297.2 used,   7517.2 buff/cache
MiB Mem :  15988.5 total,   7174.2 free,   1297.2 used,   7517.2 buff/cache
MiB Mem :  15988.5 total,   7174.2 free,   1297.2 used,   7517.2 buff/cache
MiB Mem :  15988.5 total,   7091.4 free,   1293.3 used,   7603.8 buff/cache
MiB Mem :  15988.5 total,   7091.4 free,   1293.3 used,   7603.8 buff/cache
MiB Mem :  15988.5 total,   7091.4 free,   1293.3 used,   7603.8 buff/cache
MiB Mem :  15988.5 total,   7004.2 free,   1293.3 used,   7691.1 buff/cache
MiB Mem :  15988.5 total,   7004.2 free,   1293.3 used,   7691.1 buff/cache
MiB Mem :  15988.5 total,   7004.2 free,   1293.3 used,   7691.1 buff/cache
MiB Mem :  15988.5 total,   6917.7 free,   1292.8 used,   7778.0 buff/cache
MiB Mem :  15988.5 total,   6917.7 free,   1292.8 used,   7778.0 buff/cache
MiB Mem :  15988.5 total,   6917.7 free,   1292.8 used,   7778.0 buff/cache
MiB Mem :  15988.5 total,   6829.8 free,   1294.1 used,   7864.7 buff/cache
MiB Mem :  15988.5 total,   6829.8 free,   1294.1 used,   7864.7 buff/cache
MiB Mem :  15988.5 total,   6829.8 free,   1294.1 used,   7864.7 buff/cache
MiB Mem :  15988.5 total,   6741.9 free,   1294.8 used,   7951.8 buff/cache
MiB Mem :  15988.5 total,   6741.9 free,   1294.8 used,   7951.8 buff/cache
MiB Mem :  15988.5 total,   6741.9 free,   1294.8 used,   7951.8 buff/cache
MiB Mem :  15988.5 total,   6652.8 free,   1297.1 used,   8038.6 buff/cache
MiB Mem :  15988.5 total,   6652.8 free,   1297.1 used,   8038.6 buff/cache
MiB Mem :  15988.5 total,   6652.8 free,   1297.1 used,   8038.6 buff/cache
MiB Mem :  15988.5 total,   6567.2 free,   1295.6 used,   8125.7 buff/cache
MiB Mem :  15988.5 total,   6567.2 free,   1295.6 used,   8125.7 buff/cache
MiB Mem :  15988.5 total,   6567.2 free,   1295.6 used,   8125.7 buff/cache
MiB Mem :  15988.5 total,   6479.3 free,   1296.6 used,   8212.6 buff/cache
MiB Mem :  15988.5 total,   6479.3 free,   1296.6 used,   8212.6 buff/cache
MiB Mem :  15988.5 total,   6479.3 free,   1296.6 used,   8212.6 buff/cache
MiB Mem :  15988.5 total,   6386.8 free,   1302.9 used,   8298.8 buff/cache
MiB Mem :  15988.5 total,   6386.8 free,   1302.9 used,   8298.8 buff/cache
MiB Mem :  15988.5 total,   6386.8 free,   1302.9 used,   8298.8 buff/cache
MiB Mem :  15988.5 total,   6304.9 free,   1297.8 used,   8385.8 buff/cache
MiB Mem :  15988.5 total,   6304.9 free,   1297.8 used,   8385.8 buff/cache
MiB Mem :  15988.5 total,   6304.9 free,   1297.8 used,   8385.8 buff/cache
MiB Mem :  15988.5 total,   6217.2 free,   1299.1 used,   8472.2 buff/cache
MiB Mem :  15988.5 total,   6217.2 free,   1299.1 used,   8472.2 buff/cache
MiB Mem :  15988.5 total,   6217.2 free,   1299.1 used,   8472.2 buff/cache
MiB Mem :  15988.5 total,   6129.7 free,   1298.9 used,   8560.0 buff/cache
MiB Mem :  15988.5 total,   6129.7 free,   1298.9 used,   8560.0 buff/cache
MiB Mem :  15988.5 total,   6129.7 free,   1298.9 used,   8560.0 buff/cache
MiB Mem :  15988.5 total,   6036.0 free,   1305.5 used,   8646.9 buff/cache
MiB Mem :  15988.5 total,   6036.0 free,   1305.5 used,   8646.9 buff/cache
MiB Mem :  15988.5 total,   5985.9 free,   1298.2 used,   8704.3 buff/cache
MiB Mem :  15988.5 total,   5985.9 free,   1298.2 used,   8704.3 buff/cache
MiB Mem :  15988.5 total,   5985.9 free,   1298.2 used,   8704.3 buff/cache
MiB Mem :  15988.5 total,   5896.3 free,   1301.4 used,   8790.8 buff/cache
MiB Mem :  15988.5 total,   5896.3 free,   1301.4 used,   8790.8 buff/cache
MiB Mem :  15988.5 total,   5896.3 free,   1301.4 used,   8790.8 buff/cache
MiB Mem :  15988.5 total,   5806.8 free,   1303.8 used,   8877.9 buff/cache
MiB Mem :  15988.5 total,   5806.8 free,   1303.8 used,   8877.9 buff/cache
MiB Mem :  15988.5 total,   5806.8 free,   1303.8 used,   8877.9 buff/cache
MiB Mem :  15988.5 total,   5723.8 free,   1300.2 used,   8964.6 buff/cache
MiB Mem :  15988.5 total,   5723.8 free,   1300.2 used,   8964.6 buff/cache
MiB Mem :  15988.5 total,   5723.8 free,   1300.2 used,   8964.6 buff/cache
MiB Mem :  15988.5 total,   5633.4 free,   1303.3 used,   9051.8 buff/cache
MiB Mem :  15988.5 total,   5633.4 free,   1303.3 used,   9051.8 buff/cache
MiB Mem :  15988.5 total,   5633.4 free,   1303.3 used,   9051.8 buff/cache
MiB Mem :  15988.5 total,   5548.8 free,   1301.1 used,   9138.6 buff/cache
MiB Mem :  15988.5 total,   5548.8 free,   1301.1 used,   9138.6 buff/cache
MiB Mem :  15988.5 total,   5548.8 free,   1301.1 used,   9138.6 buff/cache
MiB Mem :  15988.5 total,   5459.4 free,   1303.2 used,   9225.8 buff/cache
MiB Mem :  15988.5 total,   5459.4 free,   1303.2 used,   9225.8 buff/cache
MiB Mem :  15988.5 total,   5459.4 free,   1303.2 used,   9225.8 buff/cache
MiB Mem :  15988.5 total,   5373.0 free,   1303.0 used,   9312.5 buff/cache
MiB Mem :  15988.5 total,   5373.0 free,   1303.0 used,   9312.5 buff/cache
MiB Mem :  15988.5 total,   5373.0 free,   1303.0 used,   9312.5 buff/cache
MiB Mem :  15988.5 total,   5285.7 free,   1302.9 used,   9399.9 buff/cache
MiB Mem :  15988.5 total,   5285.7 free,   1302.9 used,   9399.9 buff/cache
MiB Mem :  15988.5 total,   5285.7 free,   1302.9 used,   9399.9 buff/cache
MiB Mem :  15988.5 total,   5194.4 free,   1307.7 used,   9486.5 buff/cache
MiB Mem :  15988.5 total,   5194.4 free,   1307.7 used,   9486.5 buff/cache
MiB Mem :  15988.5 total,   5194.4 free,   1307.7 used,   9486.5 buff/cache
MiB Mem :  15988.5 total,   5106.7 free,   1307.4 used,   9574.5 buff/cache
MiB Mem :  15988.5 total,   5106.7 free,   1307.4 used,   9574.5 buff/cache
MiB Mem :  15988.5 total,   5106.7 free,   1307.4 used,   9574.5 buff/cache
MiB Mem :  15988.5 total,   5024.3 free,   1302.8 used,   9661.4 buff/cache
MiB Mem :  15988.5 total,   5024.3 free,   1302.8 used,   9661.4 buff/cache
MiB Mem :  15988.5 total,   5024.3 free,   1302.8 used,   9661.4 buff/cache
MiB Mem :  15988.5 total,   4936.8 free,   1303.7 used,   9748.0 buff/cache
MiB Mem :  15988.5 total,   4936.8 free,   1303.7 used,   9748.0 buff/cache
MiB Mem :  15988.5 total,   4936.8 free,   1303.7 used,   9748.0 buff/cache
MiB Mem :  15988.5 total,   4849.6 free,   1303.8 used,   9835.2 buff/cache
MiB Mem :  15988.5 total,   4849.6 free,   1303.8 used,   9835.2 buff/cache
MiB Mem :  15988.5 total,   4849.6 free,   1303.8 used,   9835.2 buff/cache
MiB Mem :  15988.5 total,   4762.7 free,   1303.7 used,   9922.1 buff/cache
MiB Mem :  15988.5 total,   4762.7 free,   1303.7 used,   9922.1 buff/cache
MiB Mem :  15988.5 total,   4762.7 free,   1303.7 used,   9922.1 buff/cache
MiB Mem :  15988.5 total,   4671.8 free,   1307.9 used,  10008.9 buff/cache
MiB Mem :  15988.5 total,   4671.8 free,   1307.9 used,  10008.9 buff/cache
MiB Mem :  15988.5 total,   4671.8 free,   1307.9 used,  10008.9 buff/cache
MiB Mem :  15988.5 total,   4584.3 free,   1308.7 used,  10095.6 buff/cache
MiB Mem :  15988.5 total,   4584.3 free,   1308.7 used,  10095.6 buff/cache
MiB Mem :  15988.5 total,   4584.3 free,   1308.7 used,  10095.6 buff/cache
MiB Mem :  15988.5 total,   4499.8 free,   1306.1 used,  10182.6 buff/cache
MiB Mem :  15988.5 total,   4499.8 free,   1306.1 used,  10182.6 buff/cache
MiB Mem :  15988.5 total,   4499.8 free,   1306.1 used,  10182.6 buff/cache
MiB Mem :  15988.5 total,   4412.2 free,   1307.2 used,  10269.1 buff/cache
MiB Mem :  15988.5 total,   4412.2 free,   1307.2 used,  10269.1 buff/cache
MiB Mem :  15988.5 total,   4412.2 free,   1307.2 used,  10269.1 buff/cache
MiB Mem :  15988.5 total,   4323.7 free,   1308.9 used,  10355.9 buff/cache
MiB Mem :  15988.5 total,   4323.7 free,   1308.9 used,  10355.9 buff/cache
MiB Mem :  15988.5 total,   4323.7 free,   1308.9 used,  10355.9 buff/cache
MiB Mem :  15988.5 total,   4234.9 free,   1311.0 used,  10442.6 buff/cache
MiB Mem :  15988.5 total,   4234.9 free,   1311.0 used,  10442.6 buff/cache
MiB Mem :  15988.5 total,   4234.9 free,   1311.0 used,  10442.6 buff/cache
MiB Mem :  15988.5 total,   4149.3 free,   1309.7 used,  10529.6 buff/cache
MiB Mem :  15988.5 total,   4149.3 free,   1309.7 used,  10529.6 buff/cache
MiB Mem :  15988.5 total,   4149.3 free,   1309.7 used,  10529.6 buff/cache
MiB Mem :  15988.5 total,   4060.9 free,   1311.2 used,  10616.4 buff/cache
MiB Mem :  15988.5 total,   4060.9 free,   1311.2 used,  10616.4 buff/cache
MiB Mem :  15988.5 total,   4060.9 free,   1311.2 used,  10616.4 buff/cache
MiB Mem :  15988.5 total,   3975.6 free,   1309.8 used,  10703.1 buff/cache
MiB Mem :  15988.5 total,   3975.6 free,   1309.8 used,  10703.1 buff/cache
MiB Mem :  15988.5 total,   3975.6 free,   1309.8 used,  10703.1 buff/cache
MiB Mem :  15988.5 total,   3888.7 free,   1310.1 used,  10789.6 buff/cache
MiB Mem :  15988.5 total,   3888.7 free,   1310.1 used,  10789.6 buff/cache
MiB Mem :  15988.5 total,   3888.7 free,   1310.1 used,  10789.6 buff/cache
MiB Mem :  15988.5 total,   3799.4 free,   1312.7 used,  10876.5 buff/cache
MiB Mem :  15988.5 total,   3799.4 free,   1312.7 used,  10876.5 buff/cache
MiB Mem :  15988.5 total,   3799.4 free,   1312.7 used,  10876.5 buff/cache
MiB Mem :  15988.5 total,   3712.1 free,   1312.9 used,  10963.4 buff/cache
MiB Mem :  15988.5 total,   3712.1 free,   1312.9 used,  10963.4 buff/cache
MiB Mem :  15988.5 total,   3712.1 free,   1312.9 used,  10963.4 buff/cache
MiB Mem :  15988.5 total,   3626.6 free,   1312.2 used,  11049.7 buff/cache
MiB Mem :  15988.5 total,   3626.6 free,   1312.2 used,  11049.7 buff/cache
MiB Mem :  15988.5 total,   3626.6 free,   1312.2 used,  11049.7 buff/cache
MiB Mem :  15988.5 total,   3538.4 free,   1313.4 used,  11136.7 buff/cache
MiB Mem :  15988.5 total,   3538.4 free,   1313.4 used,  11136.7 buff/cache
MiB Mem :  15988.5 total,   3538.4 free,   1313.4 used,  11136.7 buff/cache
MiB Mem :  15988.5 total,   3452.4 free,   1312.2 used,  11223.9 buff/cache
MiB Mem :  15988.5 total,   3452.4 free,   1312.2 used,  11223.9 buff/cache
MiB Mem :  15988.5 total,   3452.4 free,   1312.2 used,  11223.9 buff/cache
MiB Mem :  15988.5 total,   3365.5 free,   1312.5 used,  11310.4 buff/cache
MiB Mem :  15988.5 total,   3365.5 free,   1312.5 used,  11310.4 buff/cache
MiB Mem :  15988.5 total,   3365.5 free,   1312.5 used,  11310.4 buff/cache
MiB Mem :  15988.5 total,   3277.4 free,   1314.0 used,  11397.1 buff/cache
MiB Mem :  15988.5 total,   3277.4 free,   1314.0 used,  11397.1 buff/cache
MiB Mem :  15988.5 total,   3277.4 free,   1314.0 used,  11397.1 buff/cache
MiB Mem :  15988.5 total,   3190.8 free,   1314.2 used,  11483.5 buff/cache
MiB Mem :  15988.5 total,   3190.8 free,   1314.2 used,  11483.5 buff/cache
MiB Mem :  15988.5 total,   3190.8 free,   1314.2 used,  11483.5 buff/cache
MiB Mem :  15988.5 total,   3101.6 free,   1316.5 used,  11570.4 buff/cache
MiB Mem :  15988.5 total,   3101.6 free,   1316.5 used,  11570.4 buff/cache
MiB Mem :  15988.5 total,   3101.6 free,   1316.5 used,  11570.4 buff/cache
MiB Mem :  15988.5 total,   3015.3 free,   1315.9 used,  11657.2 buff/cache
MiB Mem :  15988.5 total,   3015.3 free,   1315.9 used,  11657.2 buff/cache
MiB Mem :  15988.5 total,   3015.3 free,   1315.9 used,  11657.2 buff/cache
MiB Mem :  15988.5 total,   2926.2 free,   1318.1 used,  11744.3 buff/cache
MiB Mem :  15988.5 total,   2926.2 free,   1318.1 used,  11744.3 buff/cache
MiB Mem :  15988.5 total,   2926.2 free,   1318.1 used,  11744.3 buff/cache
MiB Mem :  15988.5 total,   2837.6 free,   1319.9 used,  11831.0 buff/cache
MiB Mem :  15988.5 total,   2837.6 free,   1319.9 used,  11831.0 buff/cache
MiB Mem :  15988.5 total,   2837.6 free,   1319.9 used,  11831.0 buff/cache
MiB Mem :  15988.5 total,   2752.1 free,   1318.8 used,  11917.7 buff/cache
MiB Mem :  15988.5 total,   2752.1 free,   1318.8 used,  11917.7 buff/cache
MiB Mem :  15988.5 total,   2752.1 free,   1318.8 used,  11917.7 buff/cache
MiB Mem :  15988.5 total,   2666.9 free,   1317.6 used,  12004.0 buff/cache
MiB Mem :  15988.5 total,   2666.9 free,   1317.6 used,  12004.0 buff/cache
MiB Mem :  15988.5 total,   2666.9 free,   1317.6 used,  12004.0 buff/cache
MiB Mem :  15988.5 total,   2578.2 free,   1319.6 used,  12090.8 buff/cache
MiB Mem :  15988.5 total,   2578.2 free,   1319.6 used,  12090.8 buff/cache
MiB Mem :  15988.5 total,   2578.2 free,   1319.6 used,  12090.8 buff/cache
MiB Mem :  15988.5 total,   2492.5 free,   1319.0 used,  12177.0 buff/cache
MiB Mem :  15988.5 total,   2492.5 free,   1319.0 used,  12177.0 buff/cache
MiB Mem :  15988.5 total,   2492.5 free,   1319.0 used,  12177.0 buff/cache
MiB Mem :  15988.5 total,   2404.5 free,   1320.2 used,  12263.8 buff/cache
MiB Mem :  15988.5 total,   2404.5 free,   1320.2 used,  12263.8 buff/cache
MiB Mem :  15988.5 total,   2404.5 free,   1320.2 used,  12263.8 buff/cache
MiB Mem :  15988.5 total,   2316.8 free,   1321.2 used,  12350.5 buff/cache
MiB Mem :  15988.5 total,   2316.8 free,   1321.2 used,  12350.5 buff/cache
MiB Mem :  15988.5 total,   2316.8 free,   1321.2 used,  12350.5 buff/cache
MiB Mem :  15988.5 total,   2231.9 free,   1319.1 used,  12437.5 buff/cache
MiB Mem :  15988.5 total,   2231.9 free,   1319.1 used,  12437.5 buff/cache
MiB Mem :  15988.5 total,   2231.9 free,   1319.1 used,  12437.5 buff/cache
MiB Mem :  15988.5 total,   2143.1 free,   1321.4 used,  12524.0 buff/cache
MiB Mem :  15988.5 total,   2143.1 free,   1321.4 used,  12524.0 buff/cache
MiB Mem :  15988.5 total,   2143.1 free,   1321.4 used,  12524.0 buff/cache
MiB Mem :  15988.5 total,   2056.1 free,   1321.6 used,  12610.9 buff/cache
MiB Mem :  15988.5 total,   2056.1 free,   1321.6 used,  12610.9 buff/cache
MiB Mem :  15988.5 total,   2056.1 free,   1321.6 used,  12610.9 buff/cache
MiB Mem :  15988.5 total,   1969.6 free,   1321.1 used,  12697.8 buff/cache
MiB Mem :  15988.5 total,   1969.6 free,   1321.1 used,  12697.8 buff/cache
MiB Mem :  15988.5 total,   1969.6 free,   1321.1 used,  12697.8 buff/cache
MiB Mem :  15988.5 total,   1881.8 free,   1322.2 used,  12784.5 buff/cache
MiB Mem :  15988.5 total,   1881.8 free,   1322.2 used,  12784.5 buff/cache
MiB Mem :  15988.5 total,   1881.8 free,   1322.2 used,  12784.5 buff/cache
MiB Mem :  15988.5 total,   1795.3 free,   1321.6 used,  12871.6 buff/cache
MiB Mem :  15988.5 total,   1795.3 free,   1321.6 used,  12871.6 buff/cache
MiB Mem :  15988.5 total,   1795.3 free,   1321.6 used,  12871.6 buff/cache
MiB Mem :  15988.5 total,   1707.8 free,   1322.6 used,  12958.1 buff/cache
MiB Mem :  15988.5 total,   1707.8 free,   1322.6 used,  12958.1 buff/cache
MiB Mem :  15988.5 total,   1707.8 free,   1322.6 used,  12958.1 buff/cache
MiB Mem :  15988.5 total,   1621.5 free,   1322.1 used,  13044.9 buff/cache
MiB Mem :  15988.5 total,   1621.5 free,   1322.1 used,  13044.9 buff/cache
MiB Mem :  15988.5 total,   1621.5 free,   1322.1 used,  13044.9 buff/cache
MiB Mem :  15988.5 total,   1533.2 free,   1324.5 used,  13130.8 buff/cache
MiB Mem :  15988.5 total,   1533.2 free,   1324.5 used,  13130.8 buff/cache
MiB Mem :  15988.5 total,   1533.2 free,   1324.5 used,  13130.8 buff/cache
MiB Mem :  15988.5 total,   1447.0 free,   1323.5 used,  13218.0 buff/cache
MiB Mem :  15988.5 total,   1447.0 free,   1323.5 used,  13218.0 buff/cache
MiB Mem :  15988.5 total,   1447.0 free,   1323.5 used,  13218.0 buff/cache
MiB Mem :  15988.5 total,   1360.5 free,   1323.4 used,  13304.5 buff/cache
MiB Mem :  15988.5 total,   1360.5 free,   1323.4 used,  13304.5 buff/cache
MiB Mem :  15988.5 total,   1360.5 free,   1323.4 used,  13304.5 buff/cache
MiB Mem :  15988.5 total,   1273.3 free,   1323.6 used,  13391.6 buff/cache
MiB Mem :  15988.5 total,   1273.3 free,   1323.6 used,  13391.6 buff/cache
MiB Mem :  15988.5 total,   1273.3 free,   1323.6 used,  13391.6 buff/cache
MiB Mem :  15988.5 total,   1184.9 free,   1325.2 used,  13478.5 buff/cache
MiB Mem :  15988.5 total,   1184.9 free,   1325.2 used,  13478.5 buff/cache
MiB Mem :  15988.5 total,   1184.9 free,   1325.2 used,  13478.5 buff/cache
MiB Mem :  15988.5 total,   1097.8 free,   1326.0 used,  13564.8 buff/cache
MiB Mem :  15988.5 total,   1097.8 free,   1326.0 used,  13564.8 buff/cache
MiB Mem :  15988.5 total,   1097.8 free,   1326.0 used,  13564.8 buff/cache
MiB Mem :  15988.5 total,   1012.5 free,   1324.1 used,  13651.9 buff/cache
MiB Mem :  15988.5 total,   1012.5 free,   1324.1 used,  13651.9 buff/cache
MiB Mem :  15988.5 total,   1012.5 free,   1324.1 used,  13651.9 buff/cache
MiB Mem :  15988.5 total,    924.0 free,   1326.1 used,  13738.5 buff/cache
MiB Mem :  15988.5 total,    924.0 free,   1326.1 used,  13738.5 buff/cache
MiB Mem :  15988.5 total,    924.0 free,   1326.1 used,  13738.5 buff/cache
MiB Mem :  15988.5 total,    835.3 free,   1328.2 used,  13825.0 buff/cache
MiB Mem :  15988.5 total,    835.3 free,   1328.2 used,  13825.0 buff/cache
MiB Mem :  15988.5 total,    835.3 free,   1328.2 used,  13825.0 buff/cache
MiB Mem :  15988.5 total,    749.3 free,   1327.3 used,  13911.9 buff/cache
MiB Mem :  15988.5 total,    749.3 free,   1327.3 used,  13911.9 buff/cache
MiB Mem :  15988.5 total,    749.3 free,   1327.3 used,  13911.9 buff/cache
MiB Mem :  15988.5 total,    662.6 free,   1327.4 used,  13998.6 buff/cache
MiB Mem :  15988.5 total,    662.6 free,   1327.4 used,  13998.6 buff/cache
MiB Mem :  15988.5 total,    662.6 free,   1327.4 used,  13998.6 buff/cache
MiB Mem :  15988.5 total,    576.3 free,   1327.9 used,  14084.3 buff/cache
MiB Mem :  15988.5 total,    576.3 free,   1327.9 used,  14084.3 buff/cache
MiB Mem :  15988.5 total,    576.3 free,   1327.9 used,  14084.3 buff/cache
MiB Mem :  15988.5 total,    488.7 free,   1328.0 used,  14171.8 buff/cache
MiB Mem :  15988.5 total,    488.7 free,   1328.0 used,  14171.8 buff/cache
MiB Mem :  15988.5 total,    488.7 free,   1328.0 used,  14171.8 buff/cache
MiB Mem :  15988.5 total,    402.1 free,   1328.3 used,  14258.1 buff/cache
MiB Mem :  15988.5 total,    402.1 free,   1328.3 used,  14258.1 buff/cache
MiB Mem :  15988.5 total,    402.1 free,   1328.3 used,  14258.1 buff/cache
MiB Mem :  15988.5 total,    315.9 free,   1327.8 used,  14344.7 buff/cache
MiB Mem :  15988.5 total,    315.9 free,   1327.8 used,  14344.7 buff/cache
MiB Mem :  15988.5 total,    315.9 free,   1327.8 used,  14344.7 buff/cache
MiB Mem :  15988.5 total,    228.2 free,   1328.7 used,  14431.6 buff/cache
MiB Mem :  15988.5 total,    228.2 free,   1328.7 used,  14431.6 buff/cache
MiB Mem :  15988.5 total,    228.2 free,   1328.7 used,  14431.6 buff/cache
MiB Mem :  15988.5 total,    219.9 free,   1317.2 used,  14451.4 buff/cache
MiB Mem :  15988.5 total,    219.9 free,   1317.2 used,  14451.4 buff/cache
MiB Mem :  15988.5 total,    226.0 free,   1319.8 used,  14442.8 buff/cache
MiB Mem :  15988.5 total,    226.0 free,   1319.8 used,  14442.8 buff/cache
MiB Mem :  15988.5 total,    226.0 free,   1319.8 used,  14442.8 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1314.4 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1314.4 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1314.4 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    270.9 free,   1320.8 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    270.9 free,   1320.8 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    270.9 free,   1320.8 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1322.0 used,  14382.6 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1322.0 used,  14382.6 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1322.0 used,  14382.6 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1322.9 used,  14375.3 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1322.9 used,  14375.3 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1322.9 used,  14375.3 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1328.2 used,  14380.1 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1328.2 used,  14380.1 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1328.2 used,  14380.1 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1326.2 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1326.2 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1326.2 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1318.4 used,  14378.0 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1318.4 used,  14378.0 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1318.4 used,  14378.0 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1322.2 used,  14371.6 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1322.2 used,  14371.6 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1322.2 used,  14371.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1324.9 used,  14374.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1324.9 used,  14374.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1324.9 used,  14374.1 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1318.2 used,  14368.7 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1318.2 used,  14368.7 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1318.2 used,  14368.7 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1318.2 used,  14378.0 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1318.2 used,  14378.0 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1318.2 used,  14378.0 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1318.6 used,  14383.6 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1318.6 used,  14383.6 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1318.6 used,  14383.6 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1318.0 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1318.0 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1318.0 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1318.3 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1318.3 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1318.3 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1322.4 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1322.4 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1322.4 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1325.0 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1325.0 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1325.0 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1324.2 used,  14384.7 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1324.2 used,  14384.7 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1324.2 used,  14384.7 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1323.3 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1323.3 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1323.3 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1326.9 used,  14377.5 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1326.9 used,  14377.5 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1326.9 used,  14377.5 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1317.1 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1317.1 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1317.1 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1322.5 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1322.5 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1322.5 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    301.9 free,   1321.3 used,  14365.3 buff/cache
MiB Mem :  15988.5 total,    301.9 free,   1321.3 used,  14365.3 buff/cache
MiB Mem :  15988.5 total,    301.9 free,   1321.3 used,  14365.3 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1324.3 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1324.3 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1324.3 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1316.8 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1316.8 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1316.8 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1317.1 used,  14387.1 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1317.1 used,  14387.1 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1317.1 used,  14387.1 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1317.8 used,  14371.2 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1317.8 used,  14371.2 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1317.8 used,  14371.2 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1315.2 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1315.2 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1315.2 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1321.3 used,  14377.1 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1321.3 used,  14377.1 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1321.3 used,  14377.1 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1316.0 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1316.0 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1316.0 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1314.0 used,  14381.2 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1314.0 used,  14381.2 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1314.0 used,  14381.2 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1318.3 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1318.3 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1318.3 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1323.0 used,  14377.5 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1323.0 used,  14377.5 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1323.0 used,  14377.5 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1318.6 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1318.6 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1318.6 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1316.9 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1316.9 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1316.9 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1324.4 used,  14367.6 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1324.4 used,  14367.6 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1324.4 used,  14367.6 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.2 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.2 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.2 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.2 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.2 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.2 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1332.1 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    302.8 free,   1318.8 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    302.8 free,   1318.8 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    302.8 free,   1318.8 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1319.5 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1319.5 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1319.5 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1319.5 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1319.5 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1319.5 used,  14367.0 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1320.6 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1320.6 used,  14367.1 buff/cache
