MiB Mem :  15988.5 total,  14913.9 free,    572.5 used,    502.2 buff/cache
MiB Mem :  15988.5 total,  14913.9 free,    572.5 used,    502.2 buff/cache
MiB Mem :  15988.5 total,  14913.9 free,    572.5 used,    502.2 buff/cache
MiB Mem :  15988.5 total,  14910.2 free,    575.9 used,    502.4 buff/cache
MiB Mem :  15988.5 total,  14910.2 free,    575.9 used,    502.4 buff/cache
MiB Mem :  15988.5 total,  14910.2 free,    575.9 used,    502.4 buff/cache
MiB Mem :  15988.5 total,  14910.2 free,    575.9 used,    502.4 buff/cache
MiB Mem :  15988.5 total,  14910.2 free,    575.9 used,    502.4 buff/cache
MiB Mem :  15988.5 total,  14910.2 free,    575.9 used,    502.4 buff/cache
MiB Mem :  15988.5 total,  14836.4 free,    632.0 used,    520.1 buff/cache
MiB Mem :  15988.5 total,  14836.4 free,    632.0 used,    520.1 buff/cache
MiB Mem :  15988.5 total,  14836.4 free,    632.0 used,    520.1 buff/cache
MiB Mem :  15988.5 total,  14188.8 free,   1192.1 used,    607.6 buff/cache
MiB Mem :  15988.5 total,  14188.8 free,   1192.1 used,    607.6 buff/cache
MiB Mem :  15988.5 total,  14188.8 free,   1192.1 used,    607.6 buff/cache
MiB Mem :  15988.5 total,  14094.0 free,   1203.1 used,    691.4 buff/cache
MiB Mem :  15988.5 total,  14094.0 free,   1203.1 used,    691.4 buff/cache
MiB Mem :  15988.5 total,  14094.0 free,   1203.1 used,    691.4 buff/cache
MiB Mem :  15988.5 total,  14012.3 free,   1200.6 used,    775.6 buff/cache
MiB Mem :  15988.5 total,  14012.3 free,   1200.6 used,    775.6 buff/cache
MiB Mem :  15988.5 total,  14012.3 free,   1200.6 used,    775.6 buff/cache
MiB Mem :  15988.5 total,  13923.7 free,   1203.8 used,    861.1 buff/cache
MiB Mem :  15988.5 total,  13923.7 free,   1203.8 used,    861.1 buff/cache
MiB Mem :  15988.5 total,  13923.7 free,   1203.8 used,    861.1 buff/cache
MiB Mem :  15988.5 total,  13838.3 free,   1203.8 used,    946.3 buff/cache
MiB Mem :  15988.5 total,  13838.3 free,   1203.8 used,    946.3 buff/cache
MiB Mem :  15988.5 total,  13838.3 free,   1203.8 used,    946.3 buff/cache
MiB Mem :  15988.5 total,  13753.4 free,   1202.8 used,   1032.3 buff/cache
MiB Mem :  15988.5 total,  13753.4 free,   1202.8 used,   1032.3 buff/cache
MiB Mem :  15988.5 total,  13753.4 free,   1202.8 used,   1032.3 buff/cache
MiB Mem :  15988.5 total,  13664.5 free,   1206.2 used,   1117.8 buff/cache
MiB Mem :  15988.5 total,  13664.5 free,   1206.2 used,   1117.8 buff/cache
MiB Mem :  15988.5 total,  13664.5 free,   1206.2 used,   1117.8 buff/cache
MiB Mem :  15988.5 total,  13579.5 free,   1205.6 used,   1203.5 buff/cache
MiB Mem :  15988.5 total,  13579.5 free,   1205.6 used,   1203.5 buff/cache
MiB Mem :  15988.5 total,  13579.5 free,   1205.6 used,   1203.5 buff/cache
MiB Mem :  15988.5 total,  13483.6 free,   1216.4 used,   1288.5 buff/cache
MiB Mem :  15988.5 total,  13483.6 free,   1216.4 used,   1288.5 buff/cache
MiB Mem :  15988.5 total,  13483.6 free,   1216.4 used,   1288.5 buff/cache
MiB Mem :  15988.5 total,  13407.4 free,   1207.3 used,   1373.8 buff/cache
MiB Mem :  15988.5 total,  13407.4 free,   1207.3 used,   1373.8 buff/cache
MiB Mem :  15988.5 total,  13407.4 free,   1207.3 used,   1373.8 buff/cache
MiB Mem :  15988.5 total,  13319.2 free,   1209.9 used,   1459.4 buff/cache
MiB Mem :  15988.5 total,  13319.2 free,   1209.9 used,   1459.4 buff/cache
MiB Mem :  15988.5 total,  13319.2 free,   1209.9 used,   1459.4 buff/cache
MiB Mem :  15988.5 total,  13232.7 free,   1210.4 used,   1545.4 buff/cache
MiB Mem :  15988.5 total,  13232.7 free,   1210.4 used,   1545.4 buff/cache
MiB Mem :  15988.5 total,  13232.7 free,   1210.4 used,   1545.4 buff/cache
MiB Mem :  15988.5 total,  13121.5 free,   1236.8 used,   1630.2 buff/cache
MiB Mem :  15988.5 total,  13121.5 free,   1236.8 used,   1630.2 buff/cache
MiB Mem :  15988.5 total,  13121.5 free,   1236.8 used,   1630.2 buff/cache
MiB Mem :  15988.5 total,  13038.1 free,   1234.4 used,   1716.0 buff/cache
MiB Mem :  15988.5 total,  13038.1 free,   1234.4 used,   1716.0 buff/cache
MiB Mem :  15988.5 total,  13038.1 free,   1234.4 used,   1716.0 buff/cache
MiB Mem :  15988.5 total,  12959.5 free,   1226.7 used,   1802.3 buff/cache
MiB Mem :  15988.5 total,  12959.5 free,   1226.7 used,   1802.3 buff/cache
MiB Mem :  15988.5 total,  12959.5 free,   1226.7 used,   1802.3 buff/cache
MiB Mem :  15988.5 total,  12872.8 free,   1228.0 used,   1887.7 buff/cache
MiB Mem :  15988.5 total,  12872.8 free,   1228.0 used,   1887.7 buff/cache
MiB Mem :  15988.5 total,  12872.8 free,   1228.0 used,   1887.7 buff/cache
MiB Mem :  15988.5 total,  12786.1 free,   1229.2 used,   1973.2 buff/cache
MiB Mem :  15988.5 total,  12786.1 free,   1229.2 used,   1973.2 buff/cache
MiB Mem :  15988.5 total,  12786.1 free,   1229.2 used,   1973.2 buff/cache
MiB Mem :  15988.5 total,  12701.5 free,   1228.0 used,   2059.0 buff/cache
MiB Mem :  15988.5 total,  12701.5 free,   1228.0 used,   2059.0 buff/cache
MiB Mem :  15988.5 total,  12701.5 free,   1228.0 used,   2059.0 buff/cache
MiB Mem :  15988.5 total,  12614.0 free,   1229.2 used,   2145.3 buff/cache
MiB Mem :  15988.5 total,  12614.0 free,   1229.2 used,   2145.3 buff/cache
MiB Mem :  15988.5 total,  12614.0 free,   1229.2 used,   2145.3 buff/cache
MiB Mem :  15988.5 total,  12528.7 free,   1228.8 used,   2231.0 buff/cache
MiB Mem :  15988.5 total,  12528.7 free,   1228.8 used,   2231.0 buff/cache
MiB Mem :  15988.5 total,  12528.7 free,   1228.8 used,   2231.0 buff/cache
MiB Mem :  15988.5 total,  12441.8 free,   1230.2 used,   2316.6 buff/cache
MiB Mem :  15988.5 total,  12441.8 free,   1230.2 used,   2316.6 buff/cache
MiB Mem :  15988.5 total,  12441.8 free,   1230.2 used,   2316.6 buff/cache
MiB Mem :  15988.5 total,  12357.0 free,   1229.3 used,   2402.2 buff/cache
MiB Mem :  15988.5 total,  12357.0 free,   1229.3 used,   2402.2 buff/cache
MiB Mem :  15988.5 total,  12357.0 free,   1229.3 used,   2402.2 buff/cache
MiB Mem :  15988.5 total,  12268.3 free,   1232.4 used,   2487.8 buff/cache
MiB Mem :  15988.5 total,  12268.3 free,   1232.4 used,   2487.8 buff/cache
MiB Mem :  15988.5 total,  12268.3 free,   1232.4 used,   2487.8 buff/cache
MiB Mem :  15988.5 total,  12185.5 free,   1229.2 used,   2573.8 buff/cache
MiB Mem :  15988.5 total,  12185.5 free,   1229.2 used,   2573.8 buff/cache
MiB Mem :  15988.5 total,  12185.5 free,   1229.2 used,   2573.8 buff/cache
MiB Mem :  15988.5 total,  12097.6 free,   1231.4 used,   2659.6 buff/cache
MiB Mem :  15988.5 total,  12097.6 free,   1231.4 used,   2659.6 buff/cache
MiB Mem :  15988.5 total,  12097.6 free,   1231.4 used,   2659.6 buff/cache
MiB Mem :  15988.5 total,  12011.5 free,   1232.1 used,   2744.9 buff/cache
MiB Mem :  15988.5 total,  12011.5 free,   1232.1 used,   2744.9 buff/cache
MiB Mem :  15988.5 total,  11953.6 free,   1232.4 used,   2802.5 buff/cache
MiB Mem :  15988.5 total,  11953.6 free,   1232.4 used,   2802.5 buff/cache
MiB Mem :  15988.5 total,  11953.6 free,   1232.4 used,   2802.5 buff/cache
MiB Mem :  15988.5 total,  11869.1 free,   1231.0 used,   2888.4 buff/cache
MiB Mem :  15988.5 total,  11869.1 free,   1231.0 used,   2888.4 buff/cache
MiB Mem :  15988.5 total,  11869.1 free,   1231.0 used,   2888.4 buff/cache
MiB Mem :  15988.5 total,  11782.5 free,   1232.2 used,   2973.8 buff/cache
MiB Mem :  15988.5 total,  11782.5 free,   1232.2 used,   2973.8 buff/cache
MiB Mem :  15988.5 total,  11782.5 free,   1232.2 used,   2973.8 buff/cache
MiB Mem :  15988.5 total,  11696.3 free,   1232.8 used,   3059.3 buff/cache
MiB Mem :  15988.5 total,  11696.3 free,   1232.8 used,   3059.3 buff/cache
MiB Mem :  15988.5 total,  11696.3 free,   1232.8 used,   3059.3 buff/cache
MiB Mem :  15988.5 total,  11610.3 free,   1233.1 used,   3145.1 buff/cache
MiB Mem :  15988.5 total,  11610.3 free,   1233.1 used,   3145.1 buff/cache
MiB Mem :  15988.5 total,  11610.3 free,   1233.1 used,   3145.1 buff/cache
MiB Mem :  15988.5 total,  11525.2 free,   1232.3 used,   3231.0 buff/cache
MiB Mem :  15988.5 total,  11525.2 free,   1232.3 used,   3231.0 buff/cache
MiB Mem :  15988.5 total,  11525.2 free,   1232.3 used,   3231.0 buff/cache
MiB Mem :  15988.5 total,  11435.5 free,   1236.4 used,   3316.6 buff/cache
MiB Mem :  15988.5 total,  11435.5 free,   1236.4 used,   3316.6 buff/cache
MiB Mem :  15988.5 total,  11435.5 free,   1236.4 used,   3316.6 buff/cache
MiB Mem :  15988.5 total,  11353.8 free,   1232.0 used,   3402.7 buff/cache
MiB Mem :  15988.5 total,  11353.8 free,   1232.0 used,   3402.7 buff/cache
MiB Mem :  15988.5 total,  11353.8 free,   1232.0 used,   3402.7 buff/cache
MiB Mem :  15988.5 total,  11265.4 free,   1234.8 used,   3488.3 buff/cache
MiB Mem :  15988.5 total,  11265.4 free,   1234.8 used,   3488.3 buff/cache
MiB Mem :  15988.5 total,  11265.4 free,   1234.8 used,   3488.3 buff/cache
MiB Mem :  15988.5 total,  11179.4 free,   1234.8 used,   3574.3 buff/cache
MiB Mem :  15988.5 total,  11179.4 free,   1234.8 used,   3574.3 buff/cache
MiB Mem :  15988.5 total,  11179.4 free,   1234.8 used,   3574.3 buff/cache
MiB Mem :  15988.5 total,  11093.4 free,   1235.3 used,   3659.8 buff/cache
MiB Mem :  15988.5 total,  11093.4 free,   1235.3 used,   3659.8 buff/cache
MiB Mem :  15988.5 total,  11093.4 free,   1235.3 used,   3659.8 buff/cache
MiB Mem :  15988.5 total,  11008.0 free,   1234.7 used,   3745.8 buff/cache
MiB Mem :  15988.5 total,  11008.0 free,   1234.7 used,   3745.8 buff/cache
MiB Mem :  15988.5 total,  11008.0 free,   1234.7 used,   3745.8 buff/cache
MiB Mem :  15988.5 total,  10922.7 free,   1234.1 used,   3831.7 buff/cache
MiB Mem :  15988.5 total,  10922.7 free,   1234.1 used,   3831.7 buff/cache
MiB Mem :  15988.5 total,  10922.7 free,   1234.1 used,   3831.7 buff/cache
MiB Mem :  15988.5 total,  10835.1 free,   1235.8 used,   3917.6 buff/cache
MiB Mem :  15988.5 total,  10835.1 free,   1235.8 used,   3917.6 buff/cache
MiB Mem :  15988.5 total,  10835.1 free,   1235.8 used,   3917.6 buff/cache
MiB Mem :  15988.5 total,  10750.4 free,   1235.2 used,   4002.9 buff/cache
MiB Mem :  15988.5 total,  10750.4 free,   1235.2 used,   4002.9 buff/cache
MiB Mem :  15988.5 total,  10750.4 free,   1235.2 used,   4002.9 buff/cache
MiB Mem :  15988.5 total,  10664.3 free,   1235.1 used,   4089.1 buff/cache
MiB Mem :  15988.5 total,  10664.3 free,   1235.1 used,   4089.1 buff/cache
MiB Mem :  15988.5 total,  10664.3 free,   1235.1 used,   4089.1 buff/cache
MiB Mem :  15988.5 total,  10579.1 free,   1234.9 used,   4174.5 buff/cache
MiB Mem :  15988.5 total,  10579.1 free,   1234.9 used,   4174.5 buff/cache
MiB Mem :  15988.5 total,  10579.1 free,   1234.9 used,   4174.5 buff/cache
MiB Mem :  15988.5 total,  10492.7 free,   1235.5 used,   4260.3 buff/cache
MiB Mem :  15988.5 total,  10492.7 free,   1235.5 used,   4260.3 buff/cache
MiB Mem :  15988.5 total,  10492.7 free,   1235.5 used,   4260.3 buff/cache
MiB Mem :  15988.5 total,  10406.8 free,   1235.2 used,   4346.5 buff/cache
MiB Mem :  15988.5 total,  10406.8 free,   1235.2 used,   4346.5 buff/cache
MiB Mem :  15988.5 total,  10406.8 free,   1235.2 used,   4346.5 buff/cache
MiB Mem :  15988.5 total,  10322.0 free,   1234.6 used,   4431.9 buff/cache
MiB Mem :  15988.5 total,  10322.0 free,   1234.6 used,   4431.9 buff/cache
MiB Mem :  15988.5 total,  10322.0 free,   1234.6 used,   4431.9 buff/cache
MiB Mem :  15988.5 total,  10235.5 free,   1235.6 used,   4517.4 buff/cache
MiB Mem :  15988.5 total,  10235.5 free,   1235.6 used,   4517.4 buff/cache
MiB Mem :  15988.5 total,  10235.5 free,   1235.6 used,   4517.4 buff/cache
MiB Mem :  15988.5 total,  10147.1 free,   1238.2 used,   4603.2 buff/cache
MiB Mem :  15988.5 total,  10147.1 free,   1238.2 used,   4603.2 buff/cache
MiB Mem :  15988.5 total,  10147.1 free,   1238.2 used,   4603.2 buff/cache
MiB Mem :  15988.5 total,  10063.3 free,   1236.0 used,   4689.2 buff/cache
MiB Mem :  15988.5 total,  10063.3 free,   1236.0 used,   4689.2 buff/cache
MiB Mem :  15988.5 total,  10063.3 free,   1236.0 used,   4689.2 buff/cache
MiB Mem :  15988.5 total,   9976.6 free,   1237.1 used,   4774.8 buff/cache
MiB Mem :  15988.5 total,   9976.6 free,   1237.1 used,   4774.8 buff/cache
MiB Mem :  15988.5 total,   9976.6 free,   1237.1 used,   4774.8 buff/cache
MiB Mem :  15988.5 total,   9891.2 free,   1237.5 used,   4859.8 buff/cache
MiB Mem :  15988.5 total,   9891.2 free,   1237.5 used,   4859.8 buff/cache
MiB Mem :  15988.5 total,   9891.2 free,   1237.5 used,   4859.8 buff/cache
MiB Mem :  15988.5 total,   9801.3 free,   1240.8 used,   4946.5 buff/cache
MiB Mem :  15988.5 total,   9801.3 free,   1240.8 used,   4946.5 buff/cache
MiB Mem :  15988.5 total,   9801.3 free,   1240.8 used,   4946.5 buff/cache
MiB Mem :  15988.5 total,   9719.2 free,   1237.2 used,   5032.1 buff/cache
MiB Mem :  15988.5 total,   9719.2 free,   1237.2 used,   5032.1 buff/cache
MiB Mem :  15988.5 total,   9719.2 free,   1237.2 used,   5032.1 buff/cache
MiB Mem :  15988.5 total,   9634.2 free,   1236.5 used,   5117.8 buff/cache
MiB Mem :  15988.5 total,   9634.2 free,   1236.5 used,   5117.8 buff/cache
MiB Mem :  15988.5 total,   9634.2 free,   1236.5 used,   5117.8 buff/cache
MiB Mem :  15988.5 total,   9547.8 free,   1236.9 used,   5203.8 buff/cache
MiB Mem :  15988.5 total,   9547.8 free,   1236.9 used,   5203.8 buff/cache
MiB Mem :  15988.5 total,   9547.8 free,   1236.9 used,   5203.8 buff/cache
MiB Mem :  15988.5 total,   9456.9 free,   1242.1 used,   5289.4 buff/cache
MiB Mem :  15988.5 total,   9456.9 free,   1242.1 used,   5289.4 buff/cache
MiB Mem :  15988.5 total,   9456.9 free,   1242.1 used,   5289.4 buff/cache
MiB Mem :  15988.5 total,   9375.7 free,   1237.7 used,   5375.0 buff/cache
MiB Mem :  15988.5 total,   9375.7 free,   1237.7 used,   5375.0 buff/cache
MiB Mem :  15988.5 total,   9375.7 free,   1237.7 used,   5375.0 buff/cache
MiB Mem :  15988.5 total,   9288.8 free,   1238.7 used,   5461.0 buff/cache
MiB Mem :  15988.5 total,   9288.8 free,   1238.7 used,   5461.0 buff/cache
MiB Mem :  15988.5 total,   9288.8 free,   1238.7 used,   5461.0 buff/cache
MiB Mem :  15988.5 total,   9203.1 free,   1238.5 used,   5546.9 buff/cache
MiB Mem :  15988.5 total,   9203.1 free,   1238.5 used,   5546.9 buff/cache
MiB Mem :  15988.5 total,   9203.1 free,   1238.5 used,   5546.9 buff/cache
MiB Mem :  15988.5 total,   9116.8 free,   1239.2 used,   5632.5 buff/cache
MiB Mem :  15988.5 total,   9116.8 free,   1239.2 used,   5632.5 buff/cache
MiB Mem :  15988.5 total,   9116.8 free,   1239.2 used,   5632.5 buff/cache
MiB Mem :  15988.5 total,   9031.5 free,   1239.2 used,   5717.9 buff/cache
MiB Mem :  15988.5 total,   9031.5 free,   1239.2 used,   5717.9 buff/cache
MiB Mem :  15988.5 total,   9031.5 free,   1239.2 used,   5717.9 buff/cache
MiB Mem :  15988.5 total,   8944.9 free,   1240.2 used,   5803.5 buff/cache
MiB Mem :  15988.5 total,   8944.9 free,   1240.2 used,   5803.5 buff/cache
MiB Mem :  15988.5 total,   8944.9 free,   1240.2 used,   5803.5 buff/cache
MiB Mem :  15988.5 total,   8858.2 free,   1241.0 used,   5889.4 buff/cache
MiB Mem :  15988.5 total,   8858.2 free,   1241.0 used,   5889.4 buff/cache
MiB Mem :  15988.5 total,   8858.2 free,   1241.0 used,   5889.4 buff/cache
MiB Mem :  15988.5 total,   8771.2 free,   1242.3 used,   5974.9 buff/cache
MiB Mem :  15988.5 total,   8771.2 free,   1242.3 used,   5974.9 buff/cache
MiB Mem :  15988.5 total,   8771.2 free,   1242.3 used,   5974.9 buff/cache
MiB Mem :  15988.5 total,   8686.3 free,   1241.3 used,   6060.8 buff/cache
MiB Mem :  15988.5 total,   8686.3 free,   1241.3 used,   6060.8 buff/cache
MiB Mem :  15988.5 total,   8686.3 free,   1241.3 used,   6060.8 buff/cache
MiB Mem :  15988.5 total,   8594.5 free,   1247.1 used,   6146.9 buff/cache
MiB Mem :  15988.5 total,   8594.5 free,   1247.1 used,   6146.9 buff/cache
MiB Mem :  15988.5 total,   8594.5 free,   1247.1 used,   6146.9 buff/cache
MiB Mem :  15988.5 total,   8514.7 free,   1241.3 used,   6232.5 buff/cache
MiB Mem :  15988.5 total,   8514.7 free,   1241.3 used,   6232.5 buff/cache
MiB Mem :  15988.5 total,   8514.7 free,   1241.3 used,   6232.5 buff/cache
MiB Mem :  15988.5 total,   8428.6 free,   1242.0 used,   6318.0 buff/cache
MiB Mem :  15988.5 total,   8428.6 free,   1242.0 used,   6318.0 buff/cache
MiB Mem :  15988.5 total,   8428.6 free,   1242.0 used,   6318.0 buff/cache
MiB Mem :  15988.5 total,   8336.3 free,   1248.6 used,   6403.7 buff/cache
MiB Mem :  15988.5 total,   8336.3 free,   1248.6 used,   6403.7 buff/cache
MiB Mem :  15988.5 total,   8336.3 free,   1248.6 used,   6403.7 buff/cache
MiB Mem :  15988.5 total,   8256.8 free,   1242.7 used,   6489.1 buff/cache
MiB Mem :  15988.5 total,   8256.8 free,   1242.7 used,   6489.1 buff/cache
MiB Mem :  15988.5 total,   8256.8 free,   1242.7 used,   6489.1 buff/cache
MiB Mem :  15988.5 total,   8169.0 free,   1244.3 used,   6575.2 buff/cache
MiB Mem :  15988.5 total,   8169.0 free,   1244.3 used,   6575.2 buff/cache
MiB Mem :  15988.5 total,   8169.0 free,   1244.3 used,   6575.2 buff/cache
MiB Mem :  15988.5 total,   8081.1 free,   1246.6 used,   6660.9 buff/cache
MiB Mem :  15988.5 total,   8081.1 free,   1246.6 used,   6660.9 buff/cache
MiB Mem :  15988.5 total,   8081.1 free,   1246.6 used,   6660.9 buff/cache
MiB Mem :  15988.5 total,   7999.0 free,   1243.5 used,   6746.0 buff/cache
MiB Mem :  15988.5 total,   7999.0 free,   1243.5 used,   6746.0 buff/cache
MiB Mem :  15988.5 total,   7999.0 free,   1243.5 used,   6746.0 buff/cache
MiB Mem :  15988.5 total,   7912.9 free,   1244.1 used,   6831.5 buff/cache
MiB Mem :  15988.5 total,   7912.9 free,   1244.1 used,   6831.5 buff/cache
MiB Mem :  15988.5 total,   7912.9 free,   1244.1 used,   6831.5 buff/cache
MiB Mem :  15988.5 total,   7826.4 free,   1244.8 used,   6917.4 buff/cache
MiB Mem :  15988.5 total,   7826.4 free,   1244.8 used,   6917.4 buff/cache
MiB Mem :  15988.5 total,   7826.4 free,   1244.8 used,   6917.4 buff/cache
MiB Mem :  15988.5 total,   7735.4 free,   1250.0 used,   7003.2 buff/cache
MiB Mem :  15988.5 total,   7735.4 free,   1250.0 used,   7003.2 buff/cache
MiB Mem :  15988.5 total,   7735.4 free,   1250.0 used,   7003.2 buff/cache
MiB Mem :  15988.5 total,   7653.6 free,   1246.4 used,   7088.4 buff/cache
MiB Mem :  15988.5 total,   7653.6 free,   1246.4 used,   7088.4 buff/cache
MiB Mem :  15988.5 total,   7653.6 free,   1246.4 used,   7088.4 buff/cache
MiB Mem :  15988.5 total,   7566.6 free,   1247.2 used,   7174.8 buff/cache
MiB Mem :  15988.5 total,   7566.6 free,   1247.2 used,   7174.8 buff/cache
MiB Mem :  15988.5 total,   7566.6 free,   1247.2 used,   7174.8 buff/cache
MiB Mem :  15988.5 total,   7481.7 free,   1246.2 used,   7260.6 buff/cache
MiB Mem :  15988.5 total,   7481.7 free,   1246.2 used,   7260.6 buff/cache
MiB Mem :  15988.5 total,   7481.7 free,   1246.2 used,   7260.6 buff/cache
MiB Mem :  15988.5 total,   7396.3 free,   1245.9 used,   7346.3 buff/cache
MiB Mem :  15988.5 total,   7396.3 free,   1245.9 used,   7346.3 buff/cache
MiB Mem :  15988.5 total,   7396.3 free,   1245.9 used,   7346.3 buff/cache
MiB Mem :  15988.5 total,   7310.1 free,   1246.8 used,   7431.6 buff/cache
MiB Mem :  15988.5 total,   7310.1 free,   1246.8 used,   7431.6 buff/cache
MiB Mem :  15988.5 total,   7310.1 free,   1246.8 used,   7431.6 buff/cache
MiB Mem :  15988.5 total,   7222.5 free,   1248.0 used,   7517.9 buff/cache
MiB Mem :  15988.5 total,   7222.5 free,   1248.0 used,   7517.9 buff/cache
MiB Mem :  15988.5 total,   7222.5 free,   1248.0 used,   7517.9 buff/cache
MiB Mem :  15988.5 total,   7136.0 free,   1248.7 used,   7603.9 buff/cache
MiB Mem :  15988.5 total,   7136.0 free,   1248.7 used,   7603.9 buff/cache
MiB Mem :  15988.5 total,   7136.0 free,   1248.7 used,   7603.9 buff/cache
MiB Mem :  15988.5 total,   7051.3 free,   1247.8 used,   7689.5 buff/cache
MiB Mem :  15988.5 total,   7051.3 free,   1247.8 used,   7689.5 buff/cache
MiB Mem :  15988.5 total,   7051.3 free,   1247.8 used,   7689.5 buff/cache
MiB Mem :  15988.5 total,   6964.2 free,   1249.5 used,   7774.9 buff/cache
MiB Mem :  15988.5 total,   6964.2 free,   1249.5 used,   7774.9 buff/cache
MiB Mem :  15988.5 total,   6964.2 free,   1249.5 used,   7774.9 buff/cache
MiB Mem :  15988.5 total,   6873.3 free,   1254.4 used,   7860.9 buff/cache
MiB Mem :  15988.5 total,   6873.3 free,   1254.4 used,   7860.9 buff/cache
MiB Mem :  15988.5 total,   6873.3 free,   1254.4 used,   7860.9 buff/cache
MiB Mem :  15988.5 total,   6788.2 free,   1253.5 used,   7946.8 buff/cache
MiB Mem :  15988.5 total,   6788.2 free,   1253.5 used,   7946.8 buff/cache
MiB Mem :  15988.5 total,   6788.2 free,   1253.5 used,   7946.8 buff/cache
MiB Mem :  15988.5 total,   6701.9 free,   1254.1 used,   8032.5 buff/cache
MiB Mem :  15988.5 total,   6701.9 free,   1254.1 used,   8032.5 buff/cache
MiB Mem :  15988.5 total,   6701.9 free,   1254.1 used,   8032.5 buff/cache
MiB Mem :  15988.5 total,   6613.6 free,   1256.7 used,   8118.2 buff/cache
MiB Mem :  15988.5 total,   6613.6 free,   1256.7 used,   8118.2 buff/cache
MiB Mem :  15988.5 total,   6557.8 free,   1255.3 used,   8175.4 buff/cache
MiB Mem :  15988.5 total,   6557.8 free,   1255.3 used,   8175.4 buff/cache
MiB Mem :  15988.5 total,   6557.8 free,   1255.3 used,   8175.4 buff/cache
MiB Mem :  15988.5 total,   6472.4 free,   1254.8 used,   8261.3 buff/cache
MiB Mem :  15988.5 total,   6472.4 free,   1254.8 used,   8261.3 buff/cache
MiB Mem :  15988.5 total,   6472.4 free,   1254.8 used,   8261.3 buff/cache
MiB Mem :  15988.5 total,   6386.1 free,   1255.7 used,   8346.8 buff/cache
MiB Mem :  15988.5 total,   6386.1 free,   1255.7 used,   8346.8 buff/cache
MiB Mem :  15988.5 total,   6386.1 free,   1255.7 used,   8346.8 buff/cache
MiB Mem :  15988.5 total,   6299.1 free,   1256.5 used,   8432.9 buff/cache
MiB Mem :  15988.5 total,   6299.1 free,   1256.5 used,   8432.9 buff/cache
MiB Mem :  15988.5 total,   6299.1 free,   1256.5 used,   8432.9 buff/cache
MiB Mem :  15988.5 total,   6213.7 free,   1256.4 used,   8518.5 buff/cache
MiB Mem :  15988.5 total,   6213.7 free,   1256.4 used,   8518.5 buff/cache
MiB Mem :  15988.5 total,   6213.7 free,   1256.4 used,   8518.5 buff/cache
MiB Mem :  15988.5 total,   6126.7 free,   1258.0 used,   8603.8 buff/cache
MiB Mem :  15988.5 total,   6126.7 free,   1258.0 used,   8603.8 buff/cache
MiB Mem :  15988.5 total,   6126.7 free,   1258.0 used,   8603.8 buff/cache
MiB Mem :  15988.5 total,   6041.0 free,   1257.9 used,   8689.6 buff/cache
MiB Mem :  15988.5 total,   6041.0 free,   1257.9 used,   8689.6 buff/cache
MiB Mem :  15988.5 total,   6041.0 free,   1257.9 used,   8689.6 buff/cache
MiB Mem :  15988.5 total,   5955.5 free,   1257.4 used,   8775.6 buff/cache
MiB Mem :  15988.5 total,   5955.5 free,   1257.4 used,   8775.6 buff/cache
MiB Mem :  15988.5 total,   5955.5 free,   1257.4 used,   8775.6 buff/cache
MiB Mem :  15988.5 total,   5869.5 free,   1257.6 used,   8861.4 buff/cache
MiB Mem :  15988.5 total,   5869.5 free,   1257.6 used,   8861.4 buff/cache
MiB Mem :  15988.5 total,   5869.5 free,   1257.6 used,   8861.4 buff/cache
MiB Mem :  15988.5 total,   5783.9 free,   1257.8 used,   8946.8 buff/cache
MiB Mem :  15988.5 total,   5783.9 free,   1257.8 used,   8946.8 buff/cache
MiB Mem :  15988.5 total,   5783.9 free,   1257.8 used,   8946.8 buff/cache
MiB Mem :  15988.5 total,   5695.8 free,   1260.4 used,   9032.4 buff/cache
MiB Mem :  15988.5 total,   5695.8 free,   1260.4 used,   9032.4 buff/cache
MiB Mem :  15988.5 total,   5695.8 free,   1260.4 used,   9032.4 buff/cache
MiB Mem :  15988.5 total,   5610.0 free,   1260.1 used,   9118.5 buff/cache
MiB Mem :  15988.5 total,   5610.0 free,   1260.1 used,   9118.5 buff/cache
MiB Mem :  15988.5 total,   5610.0 free,   1260.1 used,   9118.5 buff/cache
MiB Mem :  15988.5 total,   5525.4 free,   1259.1 used,   9204.0 buff/cache
MiB Mem :  15988.5 total,   5525.4 free,   1259.1 used,   9204.0 buff/cache
MiB Mem :  15988.5 total,   5525.4 free,   1259.1 used,   9204.0 buff/cache
MiB Mem :  15988.5 total,   5440.6 free,   1258.4 used,   9289.5 buff/cache
MiB Mem :  15988.5 total,   5440.6 free,   1258.4 used,   9289.5 buff/cache
MiB Mem :  15988.5 total,   5440.6 free,   1258.4 used,   9289.5 buff/cache
MiB Mem :  15988.5 total,   5351.4 free,   1261.6 used,   9375.5 buff/cache
MiB Mem :  15988.5 total,   5351.4 free,   1261.6 used,   9375.5 buff/cache
MiB Mem :  15988.5 total,   5351.4 free,   1261.6 used,   9375.5 buff/cache
MiB Mem :  15988.5 total,   5266.3 free,   1260.9 used,   9461.3 buff/cache
MiB Mem :  15988.5 total,   5266.3 free,   1260.9 used,   9461.3 buff/cache
MiB Mem :  15988.5 total,   5266.3 free,   1260.9 used,   9461.3 buff/cache
MiB Mem :  15988.5 total,   5179.9 free,   1261.9 used,   9546.7 buff/cache
MiB Mem :  15988.5 total,   5179.9 free,   1261.9 used,   9546.7 buff/cache
MiB Mem :  15988.5 total,   5179.9 free,   1261.9 used,   9546.7 buff/cache
MiB Mem :  15988.5 total,   5094.7 free,   1261.8 used,   9632.0 buff/cache
MiB Mem :  15988.5 total,   5094.7 free,   1261.8 used,   9632.0 buff/cache
MiB Mem :  15988.5 total,   5094.7 free,   1261.8 used,   9632.0 buff/cache
MiB Mem :  15988.5 total,   5008.5 free,   1261.9 used,   9718.1 buff/cache
MiB Mem :  15988.5 total,   5008.5 free,   1261.9 used,   9718.1 buff/cache
MiB Mem :  15988.5 total,   5008.5 free,   1261.9 used,   9718.1 buff/cache
MiB Mem :  15988.5 total,   4922.4 free,   1262.4 used,   9803.7 buff/cache
MiB Mem :  15988.5 total,   4922.4 free,   1262.4 used,   9803.7 buff/cache
MiB Mem :  15988.5 total,   4922.4 free,   1262.4 used,   9803.7 buff/cache
MiB Mem :  15988.5 total,   4837.5 free,   1261.6 used,   9889.4 buff/cache
MiB Mem :  15988.5 total,   4837.5 free,   1261.6 used,   9889.4 buff/cache
MiB Mem :  15988.5 total,   4837.5 free,   1261.6 used,   9889.4 buff/cache
MiB Mem :  15988.5 total,   4750.7 free,   1262.7 used,   9975.1 buff/cache
MiB Mem :  15988.5 total,   4750.7 free,   1262.7 used,   9975.1 buff/cache
MiB Mem :  15988.5 total,   4750.7 free,   1262.7 used,   9975.1 buff/cache
MiB Mem :  15988.5 total,   4664.7 free,   1263.0 used,  10060.8 buff/cache
MiB Mem :  15988.5 total,   4664.7 free,   1263.0 used,  10060.8 buff/cache
MiB Mem :  15988.5 total,   4664.7 free,   1263.0 used,  10060.8 buff/cache
MiB Mem :  15988.5 total,   4578.3 free,   1263.9 used,  10146.3 buff/cache
MiB Mem :  15988.5 total,   4578.3 free,   1263.9 used,  10146.3 buff/cache
MiB Mem :  15988.5 total,   4578.3 free,   1263.9 used,  10146.3 buff/cache
MiB Mem :  15988.5 total,   4491.6 free,   1264.8 used,  10232.1 buff/cache
MiB Mem :  15988.5 total,   4491.6 free,   1264.8 used,  10232.1 buff/cache
MiB Mem :  15988.5 total,   4491.6 free,   1264.8 used,  10232.1 buff/cache
MiB Mem :  15988.5 total,   4406.1 free,   1264.8 used,  10317.6 buff/cache
MiB Mem :  15988.5 total,   4406.1 free,   1264.8 used,  10317.6 buff/cache
MiB Mem :  15988.5 total,   4406.1 free,   1264.8 used,  10317.6 buff/cache
MiB Mem :  15988.5 total,   4320.2 free,   1265.3 used,  10403.1 buff/cache
MiB Mem :  15988.5 total,   4320.2 free,   1265.3 used,  10403.1 buff/cache
MiB Mem :  15988.5 total,   4320.2 free,   1265.3 used,  10403.1 buff/cache
MiB Mem :  15988.5 total,   4233.7 free,   1265.5 used,  10489.3 buff/cache
MiB Mem :  15988.5 total,   4233.7 free,   1265.5 used,  10489.3 buff/cache
MiB Mem :  15988.5 total,   4233.7 free,   1265.5 used,  10489.3 buff/cache
MiB Mem :  15988.5 total,   4147.6 free,   1266.2 used,  10574.7 buff/cache
MiB Mem :  15988.5 total,   4147.6 free,   1266.2 used,  10574.7 buff/cache
MiB Mem :  15988.5 total,   4147.6 free,   1266.2 used,  10574.7 buff/cache
MiB Mem :  15988.5 total,   4061.4 free,   1267.2 used,  10659.9 buff/cache
MiB Mem :  15988.5 total,   4061.4 free,   1267.2 used,  10659.9 buff/cache
MiB Mem :  15988.5 total,   4061.4 free,   1267.2 used,  10659.9 buff/cache
MiB Mem :  15988.5 total,   3975.8 free,   1266.7 used,  10746.0 buff/cache
MiB Mem :  15988.5 total,   3975.8 free,   1266.7 used,  10746.0 buff/cache
MiB Mem :  15988.5 total,   3975.8 free,   1266.7 used,  10746.0 buff/cache
MiB Mem :  15988.5 total,   3888.1 free,   1268.7 used,  10831.8 buff/cache
MiB Mem :  15988.5 total,   3888.1 free,   1268.7 used,  10831.8 buff/cache
MiB Mem :  15988.5 total,   3888.1 free,   1268.7 used,  10831.8 buff/cache
MiB Mem :  15988.5 total,   3802.6 free,   1268.7 used,  10917.2 buff/cache
MiB Mem :  15988.5 total,   3802.6 free,   1268.7 used,  10917.2 buff/cache
MiB Mem :  15988.5 total,   3802.6 free,   1268.7 used,  10917.2 buff/cache
MiB Mem :  15988.5 total,   3716.2 free,   1269.3 used,  11003.1 buff/cache
MiB Mem :  15988.5 total,   3716.2 free,   1269.3 used,  11003.1 buff/cache
MiB Mem :  15988.5 total,   3716.2 free,   1269.3 used,  11003.1 buff/cache
MiB Mem :  15988.5 total,   3629.5 free,   1270.2 used,  11088.8 buff/cache
MiB Mem :  15988.5 total,   3629.5 free,   1270.2 used,  11088.8 buff/cache
MiB Mem :  15988.5 total,   3629.5 free,   1270.2 used,  11088.8 buff/cache
MiB Mem :  15988.5 total,   3544.6 free,   1269.4 used,  11174.5 buff/cache
MiB Mem :  15988.5 total,   3544.6 free,   1269.4 used,  11174.5 buff/cache
MiB Mem :  15988.5 total,   3544.6 free,   1269.4 used,  11174.5 buff/cache
MiB Mem :  15988.5 total,   3459.6 free,   1268.5 used,  11260.4 buff/cache
MiB Mem :  15988.5 total,   3459.6 free,   1268.5 used,  11260.4 buff/cache
MiB Mem :  15988.5 total,   3459.6 free,   1268.5 used,  11260.4 buff/cache
MiB Mem :  15988.5 total,   3371.6 free,   1270.7 used,  11346.2 buff/cache
MiB Mem :  15988.5 total,   3371.6 free,   1270.7 used,  11346.2 buff/cache
MiB Mem :  15988.5 total,   3371.6 free,   1270.7 used,  11346.2 buff/cache
MiB Mem :  15988.5 total,   3285.4 free,   1271.3 used,  11431.8 buff/cache
MiB Mem :  15988.5 total,   3285.4 free,   1271.3 used,  11431.8 buff/cache
MiB Mem :  15988.5 total,   3285.4 free,   1271.3 used,  11431.8 buff/cache
MiB Mem :  15988.5 total,   3200.1 free,   1270.8 used,  11517.6 buff/cache
MiB Mem :  15988.5 total,   3200.1 free,   1270.8 used,  11517.6 buff/cache
MiB Mem :  15988.5 total,   3200.1 free,   1270.8 used,  11517.6 buff/cache
MiB Mem :  15988.5 total,   3112.5 free,   1272.4 used,  11603.6 buff/cache
MiB Mem :  15988.5 total,   3112.5 free,   1272.4 used,  11603.6 buff/cache
MiB Mem :  15988.5 total,   3112.5 free,   1272.4 used,  11603.6 buff/cache
MiB Mem :  15988.5 total,   3026.9 free,   1273.0 used,  11688.6 buff/cache
MiB Mem :  15988.5 total,   3026.9 free,   1273.0 used,  11688.6 buff/cache
MiB Mem :  15988.5 total,   3026.9 free,   1273.0 used,  11688.6 buff/cache
MiB Mem :  15988.5 total,   2940.3 free,   1273.2 used,  11775.0 buff/cache
MiB Mem :  15988.5 total,   2940.3 free,   1273.2 used,  11775.0 buff/cache
MiB Mem :  15988.5 total,   2940.3 free,   1273.2 used,  11775.0 buff/cache
MiB Mem :  15988.5 total,   2855.5 free,   1272.5 used,  11860.5 buff/cache
MiB Mem :  15988.5 total,   2855.5 free,   1272.5 used,  11860.5 buff/cache
MiB Mem :  15988.5 total,   2855.5 free,   1272.5 used,  11860.5 buff/cache
MiB Mem :  15988.5 total,   2769.0 free,   1273.6 used,  11945.9 buff/cache
MiB Mem :  15988.5 total,   2769.0 free,   1273.6 used,  11945.9 buff/cache
MiB Mem :  15988.5 total,   2769.0 free,   1273.6 used,  11945.9 buff/cache
MiB Mem :  15988.5 total,   2681.8 free,   1275.1 used,  12031.6 buff/cache
MiB Mem :  15988.5 total,   2681.8 free,   1275.1 used,  12031.6 buff/cache
MiB Mem :  15988.5 total,   2681.8 free,   1275.1 used,  12031.6 buff/cache
MiB Mem :  15988.5 total,   2595.7 free,   1275.6 used,  12117.2 buff/cache
MiB Mem :  15988.5 total,   2595.7 free,   1275.6 used,  12117.2 buff/cache
MiB Mem :  15988.5 total,   2595.7 free,   1275.6 used,  12117.2 buff/cache
MiB Mem :  15988.5 total,   2510.6 free,   1274.7 used,  12203.2 buff/cache
MiB Mem :  15988.5 total,   2510.6 free,   1274.7 used,  12203.2 buff/cache
MiB Mem :  15988.5 total,   2510.6 free,   1274.7 used,  12203.2 buff/cache
MiB Mem :  15988.5 total,   2423.6 free,   1276.4 used,  12288.5 buff/cache
MiB Mem :  15988.5 total,   2423.6 free,   1276.4 used,  12288.5 buff/cache
MiB Mem :  15988.5 total,   2423.6 free,   1276.4 used,  12288.5 buff/cache
MiB Mem :  15988.5 total,   2337.3 free,   1277.0 used,  12374.2 buff/cache
MiB Mem :  15988.5 total,   2337.3 free,   1277.0 used,  12374.2 buff/cache
MiB Mem :  15988.5 total,   2337.3 free,   1277.0 used,  12374.2 buff/cache
MiB Mem :  15988.5 total,   2251.3 free,   1277.1 used,  12460.1 buff/cache
MiB Mem :  15988.5 total,   2251.3 free,   1277.1 used,  12460.1 buff/cache
MiB Mem :  15988.5 total,   2251.3 free,   1277.1 used,  12460.1 buff/cache
MiB Mem :  15988.5 total,   2165.2 free,   1277.4 used,  12545.9 buff/cache
MiB Mem :  15988.5 total,   2165.2 free,   1277.4 used,  12545.9 buff/cache
MiB Mem :  15988.5 total,   2165.2 free,   1277.4 used,  12545.9 buff/cache
MiB Mem :  15988.5 total,   2079.4 free,   1277.7 used,  12631.5 buff/cache
MiB Mem :  15988.5 total,   2079.4 free,   1277.7 used,  12631.5 buff/cache
MiB Mem :  15988.5 total,   2079.4 free,   1277.7 used,  12631.5 buff/cache
MiB Mem :  15988.5 total,   1994.4 free,   1277.1 used,  12717.1 buff/cache
MiB Mem :  15988.5 total,   1994.4 free,   1277.1 used,  12717.1 buff/cache
MiB Mem :  15988.5 total,   1994.4 free,   1277.1 used,  12717.1 buff/cache
MiB Mem :  15988.5 total,   1907.2 free,   1278.6 used,  12802.7 buff/cache
MiB Mem :  15988.5 total,   1907.2 free,   1278.6 used,  12802.7 buff/cache
MiB Mem :  15988.5 total,   1907.2 free,   1278.6 used,  12802.7 buff/cache
MiB Mem :  15988.5 total,   1820.9 free,   1279.3 used,  12888.3 buff/cache
MiB Mem :  15988.5 total,   1820.9 free,   1279.3 used,  12888.3 buff/cache
MiB Mem :  15988.5 total,   1820.9 free,   1279.3 used,  12888.3 buff/cache
MiB Mem :  15988.5 total,   1735.1 free,   1279.1 used,  12974.3 buff/cache
MiB Mem :  15988.5 total,   1735.1 free,   1279.1 used,  12974.3 buff/cache
MiB Mem :  15988.5 total,   1735.1 free,   1279.1 used,  12974.3 buff/cache
MiB Mem :  15988.5 total,   1649.6 free,   1279.1 used,  13059.8 buff/cache
MiB Mem :  15988.5 total,   1649.6 free,   1279.1 used,  13059.8 buff/cache
MiB Mem :  15988.5 total,   1649.6 free,   1279.1 used,  13059.8 buff/cache
MiB Mem :  15988.5 total,   1563.5 free,   1279.7 used,  13145.2 buff/cache
MiB Mem :  15988.5 total,   1563.5 free,   1279.7 used,  13145.2 buff/cache
MiB Mem :  15988.5 total,   1563.5 free,   1279.7 used,  13145.2 buff/cache
MiB Mem :  15988.5 total,   1475.8 free,   1281.7 used,  13231.0 buff/cache
MiB Mem :  15988.5 total,   1475.8 free,   1281.7 used,  13231.0 buff/cache
MiB Mem :  15988.5 total,   1475.8 free,   1281.7 used,  13231.0 buff/cache
MiB Mem :  15988.5 total,   1391.6 free,   1280.3 used,  13316.7 buff/cache
MiB Mem :  15988.5 total,   1391.6 free,   1280.3 used,  13316.7 buff/cache
MiB Mem :  15988.5 total,   1391.6 free,   1280.3 used,  13316.7 buff/cache
MiB Mem :  15988.5 total,   1303.8 free,   1282.5 used,  13402.3 buff/cache
MiB Mem :  15988.5 total,   1303.8 free,   1282.5 used,  13402.3 buff/cache
MiB Mem :  15988.5 total,   1303.8 free,   1282.5 used,  13402.3 buff/cache
MiB Mem :  15988.5 total,   1217.9 free,   1282.0 used,  13488.6 buff/cache
MiB Mem :  15988.5 total,   1217.9 free,   1282.0 used,  13488.6 buff/cache
MiB Mem :  15988.5 total,   1217.9 free,   1282.0 used,  13488.6 buff/cache
MiB Mem :  15988.5 total,   1132.7 free,   1281.6 used,  13574.2 buff/cache
MiB Mem :  15988.5 total,   1132.7 free,   1281.6 used,  13574.2 buff/cache
MiB Mem :  15988.5 total,   1132.7 free,   1281.6 used,  13574.2 buff/cache
MiB Mem :  15988.5 total,   1046.7 free,   1281.5 used,  13660.4 buff/cache
MiB Mem :  15988.5 total,   1046.7 free,   1281.5 used,  13660.4 buff/cache
MiB Mem :  15988.5 total,   1046.7 free,   1281.5 used,  13660.4 buff/cache
MiB Mem :  15988.5 total,    958.3 free,   1284.4 used,  13745.8 buff/cache
MiB Mem :  15988.5 total,    958.3 free,   1284.4 used,  13745.8 buff/cache
MiB Mem :  15988.5 total,    958.3 free,   1284.4 used,  13745.8 buff/cache
MiB Mem :  15988.5 total,    872.4 free,   1284.4 used,  13831.7 buff/cache
MiB Mem :  15988.5 total,    872.4 free,   1284.4 used,  13831.7 buff/cache
MiB Mem :  15988.5 total,    872.4 free,   1284.4 used,  13831.7 buff/cache
MiB Mem :  15988.5 total,    785.4 free,   1286.0 used,  13917.2 buff/cache
MiB Mem :  15988.5 total,    785.4 free,   1286.0 used,  13917.2 buff/cache
MiB Mem :  15988.5 total,    785.4 free,   1286.0 used,  13917.2 buff/cache
MiB Mem :  15988.5 total,    698.6 free,   1286.6 used,  14003.3 buff/cache
MiB Mem :  15988.5 total,    698.6 free,   1286.6 used,  14003.3 buff/cache
MiB Mem :  15988.5 total,    698.6 free,   1286.6 used,  14003.3 buff/cache
MiB Mem :  15988.5 total,    614.3 free,   1285.1 used,  14089.1 buff/cache
MiB Mem :  15988.5 total,    614.3 free,   1285.1 used,  14089.1 buff/cache
MiB Mem :  15988.5 total,    614.3 free,   1285.1 used,  14089.1 buff/cache
MiB Mem :  15988.5 total,    527.1 free,   1286.3 used,  14175.1 buff/cache
MiB Mem :  15988.5 total,    527.1 free,   1286.3 used,  14175.1 buff/cache
MiB Mem :  15988.5 total,    527.1 free,   1286.3 used,  14175.1 buff/cache
MiB Mem :  15988.5 total,    441.3 free,   1286.5 used,  14260.7 buff/cache
MiB Mem :  15988.5 total,    441.3 free,   1286.5 used,  14260.7 buff/cache
MiB Mem :  15988.5 total,    441.3 free,   1286.5 used,  14260.7 buff/cache
MiB Mem :  15988.5 total,    355.2 free,   1287.2 used,  14346.1 buff/cache
MiB Mem :  15988.5 total,    355.2 free,   1287.2 used,  14346.1 buff/cache
MiB Mem :  15988.5 total,    355.2 free,   1287.2 used,  14346.1 buff/cache
MiB Mem :  15988.5 total,    267.9 free,   1288.6 used,  14431.9 buff/cache
MiB Mem :  15988.5 total,    267.9 free,   1288.6 used,  14431.9 buff/cache
MiB Mem :  15988.5 total,    267.9 free,   1288.6 used,  14431.9 buff/cache
MiB Mem :  15988.5 total,    234.6 free,   1287.7 used,  14466.2 buff/cache
MiB Mem :  15988.5 total,    234.6 free,   1287.7 used,  14466.2 buff/cache
MiB Mem :  15988.5 total,    234.6 free,   1287.7 used,  14466.2 buff/cache
MiB Mem :  15988.5 total,    247.6 free,   1282.4 used,  14458.5 buff/cache
MiB Mem :  15988.5 total,    247.6 free,   1282.4 used,  14458.5 buff/cache
MiB Mem :  15988.5 total,    247.6 free,   1282.4 used,  14458.5 buff/cache
MiB Mem :  15988.5 total,    249.5 free,   1285.5 used,  14453.4 buff/cache
MiB Mem :  15988.5 total,    249.5 free,   1285.5 used,  14453.4 buff/cache
MiB Mem :  15988.5 total,    249.5 free,   1285.5 used,  14453.4 buff/cache
MiB Mem :  15988.5 total,    248.3 free,   1283.2 used,  14457.0 buff/cache
MiB Mem :  15988.5 total,    248.3 free,   1283.2 used,  14457.0 buff/cache
MiB Mem :  15988.5 total,    248.3 free,   1283.2 used,  14457.0 buff/cache
MiB Mem :  15988.5 total,    251.1 free,   1285.7 used,  14451.7 buff/cache
MiB Mem :  15988.5 total,    251.1 free,   1285.7 used,  14451.7 buff/cache
MiB Mem :  15988.5 total,    251.1 free,   1285.7 used,  14451.7 buff/cache
MiB Mem :  15988.5 total,    271.0 free,   1280.8 used,  14436.8 buff/cache
MiB Mem :  15988.5 total,    271.0 free,   1280.8 used,  14436.8 buff/cache
MiB Mem :  15988.5 total,    271.0 free,   1280.8 used,  14436.8 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1287.5 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1287.5 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1287.5 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1288.4 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1288.4 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1288.4 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1288.8 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1288.8 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1288.8 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1290.6 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1290.6 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1290.6 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1286.6 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1286.6 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1286.6 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1288.2 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1288.2 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1288.2 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1280.5 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1280.5 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1280.5 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1273.7 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1273.7 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1273.7 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1286.9 used,  14412.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1286.9 used,  14412.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1286.9 used,  14412.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1288.8 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1288.8 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1288.8 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    307.3 free,   1278.6 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    307.3 free,   1278.6 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    307.3 free,   1278.6 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1285.8 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1285.8 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1285.8 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    305.1 free,   1280.4 used,  14403.0 buff/cache
MiB Mem :  15988.5 total,    305.1 free,   1280.4 used,  14403.0 buff/cache
MiB Mem :  15988.5 total,    305.1 free,   1280.4 used,  14403.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1286.8 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1286.8 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1286.8 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1290.4 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1290.4 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1290.4 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    298.9 free,   1284.9 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    298.9 free,   1284.9 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    298.9 free,   1284.9 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1288.6 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1288.6 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1288.6 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1280.7 used,  14405.1 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1280.7 used,  14405.1 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1280.7 used,  14405.1 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1282.8 used,  14419.6 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1282.8 used,  14419.6 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1282.8 used,  14419.6 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1289.3 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1289.3 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1289.3 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    305.5 free,   1282.1 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    305.5 free,   1282.1 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    305.5 free,   1282.1 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1287.8 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1287.8 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1287.8 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1282.3 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1282.3 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1282.3 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1289.5 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1289.5 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1289.5 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1282.5 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1282.5 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1282.5 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1288.8 used,  14420.2 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1288.8 used,  14420.2 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1288.8 used,  14420.2 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1288.0 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1288.0 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1288.0 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1289.2 used,  14414.9 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1289.2 used,  14414.9 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1289.2 used,  14414.9 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1290.3 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1290.3 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1290.3 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1285.8 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1285.8 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1285.8 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1286.1 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1288.7 used,  14403.9 buff/cache
