MiB Mem :  15988.5 total,  14940.3 free,    572.6 used,    475.5 buff/cache
MiB Mem :  15988.5 total,  14940.3 free,    572.6 used,    475.5 buff/cache
MiB Mem :  15988.5 total,  14940.3 free,    572.6 used,    475.5 buff/cache
MiB Mem :  15988.5 total,  14917.9 free,    594.8 used,    475.8 buff/cache
MiB Mem :  15988.5 total,  14917.9 free,    594.8 used,    475.8 buff/cache
MiB Mem :  15988.5 total,  14917.9 free,    594.8 used,    475.8 buff/cache
MiB Mem :  15988.5 total,  14928.8 free,    584.0 used,    475.8 buff/cache
MiB Mem :  15988.5 total,  14928.8 free,    584.0 used,    475.8 buff/cache
MiB Mem :  15988.5 total,  14928.8 free,    584.0 used,    475.8 buff/cache
MiB Mem :  15988.5 total,  14861.9 free,    634.3 used,    492.3 buff/cache
MiB Mem :  15988.5 total,  14861.9 free,    634.3 used,    492.3 buff/cache
MiB Mem :  15988.5 total,  14861.9 free,    634.3 used,    492.3 buff/cache
MiB Mem :  15988.5 total,  14210.8 free,   1195.8 used,    581.9 buff/cache
MiB Mem :  15988.5 total,  14210.8 free,   1195.8 used,    581.9 buff/cache
MiB Mem :  15988.5 total,  14210.8 free,   1195.8 used,    581.9 buff/cache
MiB Mem :  15988.5 total,  14129.6 free,   1192.3 used,    666.7 buff/cache
MiB Mem :  15988.5 total,  14129.6 free,   1192.3 used,    666.7 buff/cache
MiB Mem :  15988.5 total,  14129.6 free,   1192.3 used,    666.7 buff/cache
MiB Mem :  15988.5 total,  14044.5 free,   1192.9 used,    751.1 buff/cache
MiB Mem :  15988.5 total,  14044.5 free,   1192.9 used,    751.1 buff/cache
MiB Mem :  15988.5 total,  14044.5 free,   1192.9 used,    751.1 buff/cache
MiB Mem :  15988.5 total,  13935.2 free,   1215.7 used,    837.6 buff/cache
MiB Mem :  15988.5 total,  13935.2 free,   1215.7 used,    837.6 buff/cache
MiB Mem :  15988.5 total,  13935.2 free,   1215.7 used,    837.6 buff/cache
MiB Mem :  15988.5 total,  13842.1 free,   1221.9 used,    924.6 buff/cache
MiB Mem :  15988.5 total,  13842.1 free,   1221.9 used,    924.6 buff/cache
MiB Mem :  15988.5 total,  13842.1 free,   1221.9 used,    924.6 buff/cache
MiB Mem :  15988.5 total,  13759.1 free,   1218.7 used,   1010.7 buff/cache
MiB Mem :  15988.5 total,  13759.1 free,   1218.7 used,   1010.7 buff/cache
MiB Mem :  15988.5 total,  13759.1 free,   1218.7 used,   1010.7 buff/cache
MiB Mem :  15988.5 total,  13675.1 free,   1216.1 used,   1097.2 buff/cache
MiB Mem :  15988.5 total,  13675.1 free,   1216.1 used,   1097.2 buff/cache
MiB Mem :  15988.5 total,  13675.1 free,   1216.1 used,   1097.2 buff/cache
MiB Mem :  15988.5 total,  13588.4 free,   1216.8 used,   1183.3 buff/cache
MiB Mem :  15988.5 total,  13588.4 free,   1216.8 used,   1183.3 buff/cache
MiB Mem :  15988.5 total,  13588.4 free,   1216.8 used,   1183.3 buff/cache
MiB Mem :  15988.5 total,  13500.0 free,   1218.5 used,   1270.0 buff/cache
MiB Mem :  15988.5 total,  13500.0 free,   1218.5 used,   1270.0 buff/cache
MiB Mem :  15988.5 total,  13500.0 free,   1218.5 used,   1270.0 buff/cache
MiB Mem :  15988.5 total,  13412.0 free,   1220.0 used,   1356.5 buff/cache
MiB Mem :  15988.5 total,  13412.0 free,   1220.0 used,   1356.5 buff/cache
MiB Mem :  15988.5 total,  13412.0 free,   1220.0 used,   1356.5 buff/cache
MiB Mem :  15988.5 total,  13329.6 free,   1216.4 used,   1442.5 buff/cache
MiB Mem :  15988.5 total,  13329.6 free,   1216.4 used,   1442.5 buff/cache
MiB Mem :  15988.5 total,  13329.6 free,   1216.4 used,   1442.5 buff/cache
MiB Mem :  15988.5 total,  13213.2 free,   1246.5 used,   1528.8 buff/cache
MiB Mem :  15988.5 total,  13213.2 free,   1246.5 used,   1528.8 buff/cache
MiB Mem :  15988.5 total,  13213.2 free,   1246.5 used,   1528.8 buff/cache
MiB Mem :  15988.5 total,  13130.3 free,   1242.5 used,   1615.7 buff/cache
MiB Mem :  15988.5 total,  13130.3 free,   1242.5 used,   1615.7 buff/cache
MiB Mem :  15988.5 total,  13130.3 free,   1242.5 used,   1615.7 buff/cache
MiB Mem :  15988.5 total,  13046.4 free,   1239.3 used,   1702.8 buff/cache
MiB Mem :  15988.5 total,  13046.4 free,   1239.3 used,   1702.8 buff/cache
MiB Mem :  15988.5 total,  13046.4 free,   1239.3 used,   1702.8 buff/cache
MiB Mem :  15988.5 total,  12961.1 free,   1236.6 used,   1790.9 buff/cache
MiB Mem :  15988.5 total,  12961.1 free,   1236.6 used,   1790.9 buff/cache
MiB Mem :  15988.5 total,  12961.1 free,   1236.6 used,   1790.9 buff/cache
MiB Mem :  15988.5 total,  12876.7 free,   1233.7 used,   1878.0 buff/cache
MiB Mem :  15988.5 total,  12876.7 free,   1233.7 used,   1878.0 buff/cache
MiB Mem :  15988.5 total,  12876.7 free,   1233.7 used,   1878.0 buff/cache
MiB Mem :  15988.5 total,  12791.4 free,   1232.4 used,   1964.8 buff/cache
MiB Mem :  15988.5 total,  12791.4 free,   1232.4 used,   1964.8 buff/cache
MiB Mem :  15988.5 total,  12791.4 free,   1232.4 used,   1964.8 buff/cache
MiB Mem :  15988.5 total,  12696.1 free,   1240.7 used,   2051.7 buff/cache
MiB Mem :  15988.5 total,  12696.1 free,   1240.7 used,   2051.7 buff/cache
MiB Mem :  15988.5 total,  12696.1 free,   1240.7 used,   2051.7 buff/cache
MiB Mem :  15988.5 total,  12612.7 free,   1236.9 used,   2139.0 buff/cache
MiB Mem :  15988.5 total,  12612.7 free,   1236.9 used,   2139.0 buff/cache
MiB Mem :  15988.5 total,  12612.7 free,   1236.9 used,   2139.0 buff/cache
MiB Mem :  15988.5 total,  12528.4 free,   1234.4 used,   2225.7 buff/cache
MiB Mem :  15988.5 total,  12528.4 free,   1234.4 used,   2225.7 buff/cache
MiB Mem :  15988.5 total,  12528.4 free,   1234.4 used,   2225.7 buff/cache
MiB Mem :  15988.5 total,  12442.1 free,   1233.5 used,   2312.9 buff/cache
MiB Mem :  15988.5 total,  12442.1 free,   1233.5 used,   2312.9 buff/cache
MiB Mem :  15988.5 total,  12442.1 free,   1233.5 used,   2312.9 buff/cache
MiB Mem :  15988.5 total,  12353.3 free,   1235.8 used,   2399.4 buff/cache
MiB Mem :  15988.5 total,  12353.3 free,   1235.8 used,   2399.4 buff/cache
MiB Mem :  15988.5 total,  12353.3 free,   1235.8 used,   2399.4 buff/cache
MiB Mem :  15988.5 total,  12267.7 free,   1233.7 used,   2487.1 buff/cache
MiB Mem :  15988.5 total,  12267.7 free,   1233.7 used,   2487.1 buff/cache
MiB Mem :  15988.5 total,  12267.7 free,   1233.7 used,   2487.1 buff/cache
MiB Mem :  15988.5 total,  12179.1 free,   1234.5 used,   2575.0 buff/cache
MiB Mem :  15988.5 total,  12179.1 free,   1234.5 used,   2575.0 buff/cache
MiB Mem :  15988.5 total,  12179.1 free,   1234.5 used,   2575.0 buff/cache
MiB Mem :  15988.5 total,  12090.2 free,   1236.2 used,   2662.1 buff/cache
MiB Mem :  15988.5 total,  12090.2 free,   1236.2 used,   2662.1 buff/cache
MiB Mem :  15988.5 total,  12090.2 free,   1236.2 used,   2662.1 buff/cache
MiB Mem :  15988.5 total,  12003.7 free,   1235.6 used,   2749.3 buff/cache
MiB Mem :  15988.5 total,  12003.7 free,   1235.6 used,   2749.3 buff/cache
MiB Mem :  15988.5 total,  12003.7 free,   1235.6 used,   2749.3 buff/cache
MiB Mem :  15988.5 total,  11916.8 free,   1235.4 used,   2836.3 buff/cache
MiB Mem :  15988.5 total,  11916.8 free,   1235.4 used,   2836.3 buff/cache
MiB Mem :  15988.5 total,  11916.8 free,   1235.4 used,   2836.3 buff/cache
MiB Mem :  15988.5 total,  11829.3 free,   1236.0 used,   2923.2 buff/cache
MiB Mem :  15988.5 total,  11829.3 free,   1236.0 used,   2923.2 buff/cache
MiB Mem :  15988.5 total,  11829.3 free,   1236.0 used,   2923.2 buff/cache
MiB Mem :  15988.5 total,  11741.7 free,   1236.6 used,   3010.2 buff/cache
MiB Mem :  15988.5 total,  11741.7 free,   1236.6 used,   3010.2 buff/cache
MiB Mem :  15988.5 total,  11741.7 free,   1236.6 used,   3010.2 buff/cache
MiB Mem :  15988.5 total,  11655.8 free,   1235.5 used,   3097.2 buff/cache
MiB Mem :  15988.5 total,  11655.8 free,   1235.5 used,   3097.2 buff/cache
MiB Mem :  15988.5 total,  11655.8 free,   1235.5 used,   3097.2 buff/cache
MiB Mem :  15988.5 total,  11567.7 free,   1236.4 used,   3184.4 buff/cache
MiB Mem :  15988.5 total,  11567.7 free,   1236.4 used,   3184.4 buff/cache
MiB Mem :  15988.5 total,  11567.7 free,   1236.4 used,   3184.4 buff/cache
MiB Mem :  15988.5 total,  11476.3 free,   1240.5 used,   3271.7 buff/cache
MiB Mem :  15988.5 total,  11476.3 free,   1240.5 used,   3271.7 buff/cache
MiB Mem :  15988.5 total,  11476.3 free,   1240.5 used,   3271.7 buff/cache
MiB Mem :  15988.5 total,  11392.3 free,   1237.8 used,   3358.4 buff/cache
MiB Mem :  15988.5 total,  11392.3 free,   1237.8 used,   3358.4 buff/cache
MiB Mem :  15988.5 total,  11392.3 free,   1237.8 used,   3358.4 buff/cache
MiB Mem :  15988.5 total,  11305.2 free,   1238.1 used,   3445.2 buff/cache
MiB Mem :  15988.5 total,  11305.2 free,   1238.1 used,   3445.2 buff/cache
MiB Mem :  15988.5 total,  11305.2 free,   1238.1 used,   3445.2 buff/cache
MiB Mem :  15988.5 total,  11219.5 free,   1236.1 used,   3532.9 buff/cache
MiB Mem :  15988.5 total,  11219.5 free,   1236.1 used,   3532.9 buff/cache
MiB Mem :  15988.5 total,  11219.5 free,   1236.1 used,   3532.9 buff/cache
MiB Mem :  15988.5 total,  11131.1 free,   1237.5 used,   3619.9 buff/cache
MiB Mem :  15988.5 total,  11131.1 free,   1237.5 used,   3619.9 buff/cache
MiB Mem :  15988.5 total,  11131.1 free,   1237.5 used,   3619.9 buff/cache
MiB Mem :  15988.5 total,  11044.1 free,   1237.6 used,   3706.8 buff/cache
MiB Mem :  15988.5 total,  11044.1 free,   1237.6 used,   3706.8 buff/cache
MiB Mem :  15988.5 total,  11044.1 free,   1237.6 used,   3706.8 buff/cache
MiB Mem :  15988.5 total,  10956.2 free,   1238.1 used,   3794.2 buff/cache
MiB Mem :  15988.5 total,  10956.2 free,   1238.1 used,   3794.2 buff/cache
MiB Mem :  15988.5 total,  10956.2 free,   1238.1 used,   3794.2 buff/cache
MiB Mem :  15988.5 total,  10869.1 free,   1238.4 used,   3881.0 buff/cache
MiB Mem :  15988.5 total,  10869.1 free,   1238.4 used,   3881.0 buff/cache
MiB Mem :  15988.5 total,  10869.1 free,   1238.4 used,   3881.0 buff/cache
MiB Mem :  15988.5 total,  10775.9 free,   1244.3 used,   3968.2 buff/cache
MiB Mem :  15988.5 total,  10775.9 free,   1244.3 used,   3968.2 buff/cache
MiB Mem :  15988.5 total,  10775.9 free,   1244.3 used,   3968.2 buff/cache
MiB Mem :  15988.5 total,  10689.3 free,   1243.9 used,   4055.4 buff/cache
MiB Mem :  15988.5 total,  10689.3 free,   1243.9 used,   4055.4 buff/cache
MiB Mem :  15988.5 total,  10689.3 free,   1243.9 used,   4055.4 buff/cache
MiB Mem :  15988.5 total,  10601.4 free,   1244.9 used,   4142.2 buff/cache
MiB Mem :  15988.5 total,  10601.4 free,   1244.9 used,   4142.2 buff/cache
MiB Mem :  15988.5 total,  10601.4 free,   1244.9 used,   4142.2 buff/cache
MiB Mem :  15988.5 total,  10508.6 free,   1250.2 used,   4229.7 buff/cache
MiB Mem :  15988.5 total,  10508.6 free,   1250.2 used,   4229.7 buff/cache
MiB Mem :  15988.5 total,  10508.6 free,   1250.2 used,   4229.7 buff/cache
MiB Mem :  15988.5 total,  10425.0 free,   1247.1 used,   4316.5 buff/cache
MiB Mem :  15988.5 total,  10425.0 free,   1247.1 used,   4316.5 buff/cache
MiB Mem :  15988.5 total,  10425.0 free,   1247.1 used,   4316.5 buff/cache
MiB Mem :  15988.5 total,  10336.8 free,   1248.6 used,   4403.1 buff/cache
MiB Mem :  15988.5 total,  10336.8 free,   1248.6 used,   4403.1 buff/cache
MiB Mem :  15988.5 total,  10336.8 free,   1248.6 used,   4403.1 buff/cache
MiB Mem :  15988.5 total,  10252.3 free,   1245.8 used,   4490.4 buff/cache
MiB Mem :  15988.5 total,  10252.3 free,   1245.8 used,   4490.4 buff/cache
MiB Mem :  15988.5 total,  10252.3 free,   1245.8 used,   4490.4 buff/cache
MiB Mem :  15988.5 total,  10162.9 free,   1248.2 used,   4577.4 buff/cache
MiB Mem :  15988.5 total,  10162.9 free,   1248.2 used,   4577.4 buff/cache
MiB Mem :  15988.5 total,  10162.9 free,   1248.2 used,   4577.4 buff/cache
MiB Mem :  15988.5 total,  10072.1 free,   1251.9 used,   4664.5 buff/cache
MiB Mem :  15988.5 total,  10072.1 free,   1251.9 used,   4664.5 buff/cache
MiB Mem :  15988.5 total,  10072.1 free,   1251.9 used,   4664.5 buff/cache
MiB Mem :  15988.5 total,   9988.3 free,   1248.7 used,   4751.5 buff/cache
MiB Mem :  15988.5 total,   9988.3 free,   1248.7 used,   4751.5 buff/cache
MiB Mem :  15988.5 total,   9988.3 free,   1248.7 used,   4751.5 buff/cache
MiB Mem :  15988.5 total,   9900.0 free,   1249.7 used,   4838.8 buff/cache
MiB Mem :  15988.5 total,   9900.0 free,   1249.7 used,   4838.8 buff/cache
MiB Mem :  15988.5 total,   9900.0 free,   1249.7 used,   4838.8 buff/cache
MiB Mem :  15988.5 total,   9814.1 free,   1249.1 used,   4925.3 buff/cache
MiB Mem :  15988.5 total,   9814.1 free,   1249.1 used,   4925.3 buff/cache
MiB Mem :  15988.5 total,   9814.1 free,   1249.1 used,   4925.3 buff/cache
MiB Mem :  15988.5 total,   9726.8 free,   1248.8 used,   5012.9 buff/cache
MiB Mem :  15988.5 total,   9726.8 free,   1248.8 used,   5012.9 buff/cache
MiB Mem :  15988.5 total,   9726.8 free,   1248.8 used,   5012.9 buff/cache
MiB Mem :  15988.5 total,   9639.6 free,   1249.4 used,   5099.6 buff/cache
MiB Mem :  15988.5 total,   9639.6 free,   1249.4 used,   5099.6 buff/cache
MiB Mem :  15988.5 total,   9639.6 free,   1249.4 used,   5099.6 buff/cache
MiB Mem :  15988.5 total,   9553.2 free,   1248.4 used,   5186.9 buff/cache
MiB Mem :  15988.5 total,   9553.2 free,   1248.4 used,   5186.9 buff/cache
MiB Mem :  15988.5 total,   9553.2 free,   1248.4 used,   5186.9 buff/cache
MiB Mem :  15988.5 total,   9464.8 free,   1249.8 used,   5273.9 buff/cache
MiB Mem :  15988.5 total,   9464.8 free,   1249.8 used,   5273.9 buff/cache
MiB Mem :  15988.5 total,   9464.8 free,   1249.8 used,   5273.9 buff/cache
MiB Mem :  15988.5 total,   9375.7 free,   1250.9 used,   5361.9 buff/cache
MiB Mem :  15988.5 total,   9375.7 free,   1250.9 used,   5361.9 buff/cache
MiB Mem :  15988.5 total,   9375.7 free,   1250.9 used,   5361.9 buff/cache
MiB Mem :  15988.5 total,   9281.9 free,   1257.6 used,   5449.0 buff/cache
MiB Mem :  15988.5 total,   9281.9 free,   1257.6 used,   5449.0 buff/cache
MiB Mem :  15988.5 total,   9281.9 free,   1257.6 used,   5449.0 buff/cache
MiB Mem :  15988.5 total,   9202.4 free,   1250.4 used,   5535.8 buff/cache
MiB Mem :  15988.5 total,   9202.4 free,   1250.4 used,   5535.8 buff/cache
MiB Mem :  15988.5 total,   9202.4 free,   1250.4 used,   5535.8 buff/cache
MiB Mem :  15988.5 total,   9109.5 free,   1256.1 used,   5622.9 buff/cache
MiB Mem :  15988.5 total,   9109.5 free,   1256.1 used,   5622.9 buff/cache
MiB Mem :  15988.5 total,   9109.5 free,   1256.1 used,   5622.9 buff/cache
MiB Mem :  15988.5 total,   9026.4 free,   1252.3 used,   5709.7 buff/cache
MiB Mem :  15988.5 total,   9026.4 free,   1252.3 used,   5709.7 buff/cache
MiB Mem :  15988.5 total,   9026.4 free,   1252.3 used,   5709.7 buff/cache
MiB Mem :  15988.5 total,   8939.7 free,   1252.2 used,   5796.6 buff/cache
MiB Mem :  15988.5 total,   8939.7 free,   1252.2 used,   5796.6 buff/cache
MiB Mem :  15988.5 total,   8939.7 free,   1252.2 used,   5796.6 buff/cache
MiB Mem :  15988.5 total,   8852.0 free,   1252.8 used,   5883.8 buff/cache
MiB Mem :  15988.5 total,   8852.0 free,   1252.8 used,   5883.8 buff/cache
MiB Mem :  15988.5 total,   8852.0 free,   1252.8 used,   5883.8 buff/cache
MiB Mem :  15988.5 total,   8765.0 free,   1252.7 used,   5970.8 buff/cache
MiB Mem :  15988.5 total,   8765.0 free,   1252.7 used,   5970.8 buff/cache
MiB Mem :  15988.5 total,   8765.0 free,   1252.7 used,   5970.8 buff/cache
MiB Mem :  15988.5 total,   8677.3 free,   1253.4 used,   6057.8 buff/cache
MiB Mem :  15988.5 total,   8677.3 free,   1253.4 used,   6057.8 buff/cache
MiB Mem :  15988.5 total,   8677.3 free,   1253.4 used,   6057.8 buff/cache
MiB Mem :  15988.5 total,   8589.6 free,   1254.3 used,   6144.7 buff/cache
MiB Mem :  15988.5 total,   8589.6 free,   1254.3 used,   6144.7 buff/cache
MiB Mem :  15988.5 total,   8589.6 free,   1254.3 used,   6144.7 buff/cache
MiB Mem :  15988.5 total,   8494.7 free,   1261.5 used,   6232.3 buff/cache
MiB Mem :  15988.5 total,   8494.7 free,   1261.5 used,   6232.3 buff/cache
MiB Mem :  15988.5 total,   8494.7 free,   1261.5 used,   6232.3 buff/cache
MiB Mem :  15988.5 total,   8414.3 free,   1254.4 used,   6319.8 buff/cache
MiB Mem :  15988.5 total,   8414.3 free,   1254.4 used,   6319.8 buff/cache
MiB Mem :  15988.5 total,   8414.3 free,   1254.4 used,   6319.8 buff/cache
MiB Mem :  15988.5 total,   8326.2 free,   1255.5 used,   6406.8 buff/cache
MiB Mem :  15988.5 total,   8326.2 free,   1255.5 used,   6406.8 buff/cache
MiB Mem :  15988.5 total,   8326.2 free,   1255.5 used,   6406.8 buff/cache
MiB Mem :  15988.5 total,   8238.6 free,   1255.6 used,   6494.3 buff/cache
MiB Mem :  15988.5 total,   8238.6 free,   1255.6 used,   6494.3 buff/cache
MiB Mem :  15988.5 total,   8238.6 free,   1255.6 used,   6494.3 buff/cache
MiB Mem :  15988.5 total,   8147.3 free,   1260.2 used,   6581.0 buff/cache
MiB Mem :  15988.5 total,   8147.3 free,   1260.2 used,   6581.0 buff/cache
MiB Mem :  15988.5 total,   8147.3 free,   1260.2 used,   6581.0 buff/cache
MiB Mem :  15988.5 total,   8057.6 free,   1263.0 used,   6668.0 buff/cache
MiB Mem :  15988.5 total,   8057.6 free,   1263.0 used,   6668.0 buff/cache
MiB Mem :  15988.5 total,   8057.6 free,   1263.0 used,   6668.0 buff/cache
MiB Mem :  15988.5 total,   7976.7 free,   1256.9 used,   6754.9 buff/cache
MiB Mem :  15988.5 total,   7976.7 free,   1256.9 used,   6754.9 buff/cache
MiB Mem :  15988.5 total,   7976.7 free,   1256.9 used,   6754.9 buff/cache
MiB Mem :  15988.5 total,   7883.9 free,   1262.8 used,   6841.8 buff/cache
MiB Mem :  15988.5 total,   7883.9 free,   1262.8 used,   6841.8 buff/cache
MiB Mem :  15988.5 total,   7883.9 free,   1262.8 used,   6841.8 buff/cache
MiB Mem :  15988.5 total,   7802.7 free,   1257.1 used,   6928.7 buff/cache
MiB Mem :  15988.5 total,   7802.7 free,   1257.1 used,   6928.7 buff/cache
MiB Mem :  15988.5 total,   7802.7 free,   1257.1 used,   6928.7 buff/cache
MiB Mem :  15988.5 total,   7708.4 free,   1264.2 used,   7015.9 buff/cache
MiB Mem :  15988.5 total,   7708.4 free,   1264.2 used,   7015.9 buff/cache
MiB Mem :  15988.5 total,   7708.4 free,   1264.2 used,   7015.9 buff/cache
MiB Mem :  15988.5 total,   7627.2 free,   1258.9 used,   7102.4 buff/cache
MiB Mem :  15988.5 total,   7627.2 free,   1258.9 used,   7102.4 buff/cache
MiB Mem :  15988.5 total,   7627.2 free,   1258.9 used,   7102.4 buff/cache
MiB Mem :  15988.5 total,   7538.0 free,   1260.8 used,   7189.7 buff/cache
MiB Mem :  15988.5 total,   7538.0 free,   1260.8 used,   7189.7 buff/cache
MiB Mem :  15988.5 total,   7538.0 free,   1260.8 used,   7189.7 buff/cache
MiB Mem :  15988.5 total,   7450.4 free,   1261.2 used,   7276.9 buff/cache
MiB Mem :  15988.5 total,   7450.4 free,   1261.2 used,   7276.9 buff/cache
MiB Mem :  15988.5 total,   7450.4 free,   1261.2 used,   7276.9 buff/cache
MiB Mem :  15988.5 total,   7362.4 free,   1262.6 used,   7363.6 buff/cache
MiB Mem :  15988.5 total,   7362.4 free,   1262.6 used,   7363.6 buff/cache
MiB Mem :  15988.5 total,   7362.4 free,   1262.6 used,   7363.6 buff/cache
MiB Mem :  15988.5 total,   7277.6 free,   1260.5 used,   7450.4 buff/cache
MiB Mem :  15988.5 total,   7277.6 free,   1260.5 used,   7450.4 buff/cache
MiB Mem :  15988.5 total,   7277.6 free,   1260.5 used,   7450.4 buff/cache
MiB Mem :  15988.5 total,   7191.6 free,   1259.5 used,   7537.4 buff/cache
MiB Mem :  15988.5 total,   7191.6 free,   1259.5 used,   7537.4 buff/cache
MiB Mem :  15988.5 total,   7191.6 free,   1259.5 used,   7537.4 buff/cache
MiB Mem :  15988.5 total,   7102.8 free,   1261.2 used,   7624.5 buff/cache
MiB Mem :  15988.5 total,   7102.8 free,   1261.2 used,   7624.5 buff/cache
MiB Mem :  15988.5 total,   7102.8 free,   1261.2 used,   7624.5 buff/cache
MiB Mem :  15988.5 total,   7015.9 free,   1261.3 used,   7711.3 buff/cache
MiB Mem :  15988.5 total,   7015.9 free,   1261.3 used,   7711.3 buff/cache
MiB Mem :  15988.5 total,   7015.9 free,   1261.3 used,   7711.3 buff/cache
MiB Mem :  15988.5 total,   6928.3 free,   1262.1 used,   7798.1 buff/cache
MiB Mem :  15988.5 total,   6928.3 free,   1262.1 used,   7798.1 buff/cache
MiB Mem :  15988.5 total,   6928.3 free,   1262.1 used,   7798.1 buff/cache
MiB Mem :  15988.5 total,   6838.9 free,   1264.3 used,   7885.3 buff/cache
MiB Mem :  15988.5 total,   6838.9 free,   1264.3 used,   7885.3 buff/cache
MiB Mem :  15988.5 total,   6838.9 free,   1264.3 used,   7885.3 buff/cache
MiB Mem :  15988.5 total,   6753.3 free,   1263.1 used,   7972.1 buff/cache
MiB Mem :  15988.5 total,   6753.3 free,   1263.1 used,   7972.1 buff/cache
MiB Mem :  15988.5 total,   6753.3 free,   1263.1 used,   7972.1 buff/cache
MiB Mem :  15988.5 total,   6666.7 free,   1263.2 used,   8058.6 buff/cache
MiB Mem :  15988.5 total,   6666.7 free,   1263.2 used,   8058.6 buff/cache
MiB Mem :  15988.5 total,   6666.7 free,   1263.2 used,   8058.6 buff/cache
MiB Mem :  15988.5 total,   6580.9 free,   1262.2 used,   8145.5 buff/cache
MiB Mem :  15988.5 total,   6580.9 free,   1262.2 used,   8145.5 buff/cache
MiB Mem :  15988.5 total,   6580.9 free,   1262.2 used,   8145.5 buff/cache
MiB Mem :  15988.5 total,   6490.6 free,   1265.3 used,   8232.6 buff/cache
MiB Mem :  15988.5 total,   6490.6 free,   1265.3 used,   8232.6 buff/cache
MiB Mem :  15988.5 total,   6490.6 free,   1265.3 used,   8232.6 buff/cache
MiB Mem :  15988.5 total,   6394.9 free,   1273.5 used,   8320.1 buff/cache
MiB Mem :  15988.5 total,   6394.9 free,   1273.5 used,   8320.1 buff/cache
MiB Mem :  15988.5 total,   6394.9 free,   1273.5 used,   8320.1 buff/cache
MiB Mem :  15988.5 total,   6312.8 free,   1268.0 used,   8407.7 buff/cache
MiB Mem :  15988.5 total,   6312.8 free,   1268.0 used,   8407.7 buff/cache
MiB Mem :  15988.5 total,   6312.8 free,   1268.0 used,   8407.7 buff/cache
MiB Mem :  15988.5 total,   6223.4 free,   1270.3 used,   8494.7 buff/cache
MiB Mem :  15988.5 total,   6223.4 free,   1270.3 used,   8494.7 buff/cache
MiB Mem :  15988.5 total,   6223.4 free,   1270.3 used,   8494.7 buff/cache
MiB Mem :  15988.5 total,   6139.5 free,   1267.2 used,   8581.8 buff/cache
MiB Mem :  15988.5 total,   6139.5 free,   1267.2 used,   8581.8 buff/cache
MiB Mem :  15988.5 total,   6139.5 free,   1267.2 used,   8581.8 buff/cache
MiB Mem :  15988.5 total,   6053.1 free,   1266.7 used,   8668.6 buff/cache
MiB Mem :  15988.5 total,   6053.1 free,   1266.7 used,   8668.6 buff/cache
MiB Mem :  15988.5 total,   6053.1 free,   1266.7 used,   8668.6 buff/cache
MiB Mem :  15988.5 total,   5961.0 free,   1271.7 used,   8755.8 buff/cache
MiB Mem :  15988.5 total,   5961.0 free,   1271.7 used,   8755.8 buff/cache
MiB Mem :  15988.5 total,   5907.2 free,   1268.1 used,   8813.2 buff/cache
MiB Mem :  15988.5 total,   5907.2 free,   1268.1 used,   8813.2 buff/cache
MiB Mem :  15988.5 total,   5907.2 free,   1268.1 used,   8813.2 buff/cache
MiB Mem :  15988.5 total,   5818.5 free,   1269.7 used,   8900.3 buff/cache
MiB Mem :  15988.5 total,   5818.5 free,   1269.7 used,   8900.3 buff/cache
MiB Mem :  15988.5 total,   5818.5 free,   1269.7 used,   8900.3 buff/cache
MiB Mem :  15988.5 total,   5734.9 free,   1266.1 used,   8987.5 buff/cache
MiB Mem :  15988.5 total,   5734.9 free,   1266.1 used,   8987.5 buff/cache
MiB Mem :  15988.5 total,   5734.9 free,   1266.1 used,   8987.5 buff/cache
MiB Mem :  15988.5 total,   5646.5 free,   1268.0 used,   9074.0 buff/cache
MiB Mem :  15988.5 total,   5646.5 free,   1268.0 used,   9074.0 buff/cache
MiB Mem :  15988.5 total,   5646.5 free,   1268.0 used,   9074.0 buff/cache
MiB Mem :  15988.5 total,   5560.3 free,   1266.9 used,   9161.2 buff/cache
MiB Mem :  15988.5 total,   5560.3 free,   1266.9 used,   9161.2 buff/cache
MiB Mem :  15988.5 total,   5560.3 free,   1266.9 used,   9161.2 buff/cache
MiB Mem :  15988.5 total,   5471.7 free,   1268.9 used,   9247.9 buff/cache
MiB Mem :  15988.5 total,   5471.7 free,   1268.9 used,   9247.9 buff/cache
MiB Mem :  15988.5 total,   5471.7 free,   1268.9 used,   9247.9 buff/cache
MiB Mem :  15988.5 total,   5384.6 free,   1269.0 used,   9334.9 buff/cache
MiB Mem :  15988.5 total,   5384.6 free,   1269.0 used,   9334.9 buff/cache
MiB Mem :  15988.5 total,   5384.6 free,   1269.0 used,   9334.9 buff/cache
MiB Mem :  15988.5 total,   5295.3 free,   1270.9 used,   9422.4 buff/cache
MiB Mem :  15988.5 total,   5295.3 free,   1270.9 used,   9422.4 buff/cache
MiB Mem :  15988.5 total,   5295.3 free,   1270.9 used,   9422.4 buff/cache
MiB Mem :  15988.5 total,   5209.6 free,   1269.6 used,   9509.3 buff/cache
MiB Mem :  15988.5 total,   5209.6 free,   1269.6 used,   9509.3 buff/cache
MiB Mem :  15988.5 total,   5209.6 free,   1269.6 used,   9509.3 buff/cache
MiB Mem :  15988.5 total,   5124.4 free,   1267.8 used,   9596.3 buff/cache
MiB Mem :  15988.5 total,   5124.4 free,   1267.8 used,   9596.3 buff/cache
MiB Mem :  15988.5 total,   5124.4 free,   1267.8 used,   9596.3 buff/cache
MiB Mem :  15988.5 total,   5035.7 free,   1269.4 used,   9683.4 buff/cache
MiB Mem :  15988.5 total,   5035.7 free,   1269.4 used,   9683.4 buff/cache
MiB Mem :  15988.5 total,   5035.7 free,   1269.4 used,   9683.4 buff/cache
MiB Mem :  15988.5 total,   4949.1 free,   1269.0 used,   9770.5 buff/cache
MiB Mem :  15988.5 total,   4949.1 free,   1269.0 used,   9770.5 buff/cache
MiB Mem :  15988.5 total,   4949.1 free,   1269.0 used,   9770.5 buff/cache
MiB Mem :  15988.5 total,   4861.9 free,   1269.1 used,   9857.5 buff/cache
MiB Mem :  15988.5 total,   4861.9 free,   1269.1 used,   9857.5 buff/cache
MiB Mem :  15988.5 total,   4861.9 free,   1269.1 used,   9857.5 buff/cache
MiB Mem :  15988.5 total,   4774.2 free,   1269.8 used,   9944.5 buff/cache
MiB Mem :  15988.5 total,   4774.2 free,   1269.8 used,   9944.5 buff/cache
MiB Mem :  15988.5 total,   4774.2 free,   1269.8 used,   9944.5 buff/cache
MiB Mem :  15988.5 total,   4687.1 free,   1270.2 used,  10031.2 buff/cache
MiB Mem :  15988.5 total,   4687.1 free,   1270.2 used,  10031.2 buff/cache
MiB Mem :  15988.5 total,   4687.1 free,   1270.2 used,  10031.2 buff/cache
MiB Mem :  15988.5 total,   4600.4 free,   1269.8 used,  10118.3 buff/cache
MiB Mem :  15988.5 total,   4600.4 free,   1269.8 used,  10118.3 buff/cache
MiB Mem :  15988.5 total,   4600.4 free,   1269.8 used,  10118.3 buff/cache
MiB Mem :  15988.5 total,   4507.9 free,   1274.8 used,  10205.9 buff/cache
MiB Mem :  15988.5 total,   4507.9 free,   1274.8 used,  10205.9 buff/cache
MiB Mem :  15988.5 total,   4507.9 free,   1274.8 used,  10205.9 buff/cache
MiB Mem :  15988.5 total,   4425.5 free,   1270.4 used,  10292.7 buff/cache
MiB Mem :  15988.5 total,   4425.5 free,   1270.4 used,  10292.7 buff/cache
MiB Mem :  15988.5 total,   4425.5 free,   1270.4 used,  10292.7 buff/cache
MiB Mem :  15988.5 total,   4336.4 free,   1272.6 used,  10379.6 buff/cache
MiB Mem :  15988.5 total,   4336.4 free,   1272.6 used,  10379.6 buff/cache
MiB Mem :  15988.5 total,   4336.4 free,   1272.6 used,  10379.6 buff/cache
MiB Mem :  15988.5 total,   4248.5 free,   1273.3 used,  10466.7 buff/cache
MiB Mem :  15988.5 total,   4248.5 free,   1273.3 used,  10466.7 buff/cache
MiB Mem :  15988.5 total,   4248.5 free,   1273.3 used,  10466.7 buff/cache
MiB Mem :  15988.5 total,   4162.0 free,   1273.0 used,  10553.5 buff/cache
MiB Mem :  15988.5 total,   4162.0 free,   1273.0 used,  10553.5 buff/cache
MiB Mem :  15988.5 total,   4162.0 free,   1273.0 used,  10553.5 buff/cache
MiB Mem :  15988.5 total,   4073.9 free,   1274.4 used,  10640.2 buff/cache
MiB Mem :  15988.5 total,   4073.9 free,   1274.4 used,  10640.2 buff/cache
MiB Mem :  15988.5 total,   4073.9 free,   1274.4 used,  10640.2 buff/cache
MiB Mem :  15988.5 total,   3987.1 free,   1273.9 used,  10727.5 buff/cache
MiB Mem :  15988.5 total,   3987.1 free,   1273.9 used,  10727.5 buff/cache
MiB Mem :  15988.5 total,   3987.1 free,   1273.9 used,  10727.5 buff/cache
MiB Mem :  15988.5 total,   3901.3 free,   1272.4 used,  10814.8 buff/cache
MiB Mem :  15988.5 total,   3901.3 free,   1272.4 used,  10814.8 buff/cache
MiB Mem :  15988.5 total,   3901.3 free,   1272.4 used,  10814.8 buff/cache
MiB Mem :  15988.5 total,   3809.4 free,   1277.5 used,  10901.5 buff/cache
MiB Mem :  15988.5 total,   3809.4 free,   1277.5 used,  10901.5 buff/cache
MiB Mem :  15988.5 total,   3809.4 free,   1277.5 used,  10901.5 buff/cache
MiB Mem :  15988.5 total,   3725.7 free,   1274.2 used,  10988.6 buff/cache
MiB Mem :  15988.5 total,   3725.7 free,   1274.2 used,  10988.6 buff/cache
MiB Mem :  15988.5 total,   3725.7 free,   1274.2 used,  10988.6 buff/cache
MiB Mem :  15988.5 total,   3637.8 free,   1275.5 used,  11075.2 buff/cache
MiB Mem :  15988.5 total,   3637.8 free,   1275.5 used,  11075.2 buff/cache
MiB Mem :  15988.5 total,   3637.8 free,   1275.5 used,  11075.2 buff/cache
MiB Mem :  15988.5 total,   3550.8 free,   1275.7 used,  11162.0 buff/cache
MiB Mem :  15988.5 total,   3550.8 free,   1275.7 used,  11162.0 buff/cache
MiB Mem :  15988.5 total,   3550.8 free,   1275.7 used,  11162.0 buff/cache
MiB Mem :  15988.5 total,   3463.7 free,   1276.1 used,  11248.8 buff/cache
MiB Mem :  15988.5 total,   3463.7 free,   1276.1 used,  11248.8 buff/cache
MiB Mem :  15988.5 total,   3463.7 free,   1276.1 used,  11248.8 buff/cache
MiB Mem :  15988.5 total,   3376.1 free,   1276.7 used,  11335.6 buff/cache
MiB Mem :  15988.5 total,   3376.1 free,   1276.7 used,  11335.6 buff/cache
MiB Mem :  15988.5 total,   3376.1 free,   1276.7 used,  11335.6 buff/cache
MiB Mem :  15988.5 total,   3288.6 free,   1277.2 used,  11422.7 buff/cache
MiB Mem :  15988.5 total,   3288.6 free,   1277.2 used,  11422.7 buff/cache
MiB Mem :  15988.5 total,   3288.6 free,   1277.2 used,  11422.7 buff/cache
MiB Mem :  15988.5 total,   3201.4 free,   1277.5 used,  11509.6 buff/cache
MiB Mem :  15988.5 total,   3201.4 free,   1277.5 used,  11509.6 buff/cache
MiB Mem :  15988.5 total,   3201.4 free,   1277.5 used,  11509.6 buff/cache
MiB Mem :  15988.5 total,   3114.1 free,   1277.9 used,  11596.5 buff/cache
MiB Mem :  15988.5 total,   3114.1 free,   1277.9 used,  11596.5 buff/cache
MiB Mem :  15988.5 total,   3114.1 free,   1277.9 used,  11596.5 buff/cache
MiB Mem :  15988.5 total,   3025.2 free,   1280.2 used,  11683.0 buff/cache
MiB Mem :  15988.5 total,   3025.2 free,   1280.2 used,  11683.0 buff/cache
MiB Mem :  15988.5 total,   3025.2 free,   1280.2 used,  11683.0 buff/cache
MiB Mem :  15988.5 total,   2938.2 free,   1280.6 used,  11769.7 buff/cache
MiB Mem :  15988.5 total,   2938.2 free,   1280.6 used,  11769.7 buff/cache
MiB Mem :  15988.5 total,   2938.2 free,   1280.6 used,  11769.7 buff/cache
MiB Mem :  15988.5 total,   2851.5 free,   1280.0 used,  11857.1 buff/cache
MiB Mem :  15988.5 total,   2851.5 free,   1280.0 used,  11857.1 buff/cache
MiB Mem :  15988.5 total,   2851.5 free,   1280.0 used,  11857.1 buff/cache
MiB Mem :  15988.5 total,   2764.3 free,   1280.5 used,  11943.8 buff/cache
MiB Mem :  15988.5 total,   2764.3 free,   1280.5 used,  11943.8 buff/cache
MiB Mem :  15988.5 total,   2764.3 free,   1280.5 used,  11943.8 buff/cache
MiB Mem :  15988.5 total,   2675.2 free,   1282.1 used,  12031.3 buff/cache
MiB Mem :  15988.5 total,   2675.2 free,   1282.1 used,  12031.3 buff/cache
MiB Mem :  15988.5 total,   2675.2 free,   1282.1 used,  12031.3 buff/cache
MiB Mem :  15988.5 total,   2589.9 free,   1280.9 used,  12117.6 buff/cache
MiB Mem :  15988.5 total,   2589.9 free,   1280.9 used,  12117.6 buff/cache
MiB Mem :  15988.5 total,   2589.9 free,   1280.9 used,  12117.6 buff/cache
MiB Mem :  15988.5 total,   2501.7 free,   1282.2 used,  12204.6 buff/cache
MiB Mem :  15988.5 total,   2501.7 free,   1282.2 used,  12204.6 buff/cache
MiB Mem :  15988.5 total,   2501.7 free,   1282.2 used,  12204.6 buff/cache
MiB Mem :  15988.5 total,   2414.8 free,   1282.0 used,  12291.7 buff/cache
MiB Mem :  15988.5 total,   2414.8 free,   1282.0 used,  12291.7 buff/cache
MiB Mem :  15988.5 total,   2414.8 free,   1282.0 used,  12291.7 buff/cache
MiB Mem :  15988.5 total,   2327.3 free,   1282.5 used,  12378.7 buff/cache
MiB Mem :  15988.5 total,   2327.3 free,   1282.5 used,  12378.7 buff/cache
MiB Mem :  15988.5 total,   2327.3 free,   1282.5 used,  12378.7 buff/cache
MiB Mem :  15988.5 total,   2240.4 free,   1282.8 used,  12465.3 buff/cache
MiB Mem :  15988.5 total,   2240.4 free,   1282.8 used,  12465.3 buff/cache
MiB Mem :  15988.5 total,   2240.4 free,   1282.8 used,  12465.3 buff/cache
MiB Mem :  15988.5 total,   2154.0 free,   1282.3 used,  12552.1 buff/cache
MiB Mem :  15988.5 total,   2154.0 free,   1282.3 used,  12552.1 buff/cache
MiB Mem :  15988.5 total,   2154.0 free,   1282.3 used,  12552.1 buff/cache
MiB Mem :  15988.5 total,   2065.9 free,   1283.7 used,  12638.9 buff/cache
MiB Mem :  15988.5 total,   2065.9 free,   1283.7 used,  12638.9 buff/cache
MiB Mem :  15988.5 total,   2065.9 free,   1283.7 used,  12638.9 buff/cache
MiB Mem :  15988.5 total,   1978.4 free,   1284.8 used,  12725.2 buff/cache
MiB Mem :  15988.5 total,   1978.4 free,   1284.8 used,  12725.2 buff/cache
MiB Mem :  15988.5 total,   1978.4 free,   1284.8 used,  12725.2 buff/cache
MiB Mem :  15988.5 total,   1890.6 free,   1285.5 used,  12812.4 buff/cache
MiB Mem :  15988.5 total,   1890.6 free,   1285.5 used,  12812.4 buff/cache
MiB Mem :  15988.5 total,   1890.6 free,   1285.5 used,  12812.4 buff/cache
MiB Mem :  15988.5 total,   1804.7 free,   1285.1 used,  12898.7 buff/cache
MiB Mem :  15988.5 total,   1804.7 free,   1285.1 used,  12898.7 buff/cache
MiB Mem :  15988.5 total,   1804.7 free,   1285.1 used,  12898.7 buff/cache
MiB Mem :  15988.5 total,   1716.3 free,   1286.8 used,  12985.4 buff/cache
MiB Mem :  15988.5 total,   1716.3 free,   1286.8 used,  12985.4 buff/cache
MiB Mem :  15988.5 total,   1716.3 free,   1286.8 used,  12985.4 buff/cache
MiB Mem :  15988.5 total,   1629.8 free,   1286.5 used,  13072.2 buff/cache
MiB Mem :  15988.5 total,   1629.8 free,   1286.5 used,  13072.2 buff/cache
MiB Mem :  15988.5 total,   1629.8 free,   1286.5 used,  13072.2 buff/cache
MiB Mem :  15988.5 total,   1542.6 free,   1287.3 used,  13158.6 buff/cache
MiB Mem :  15988.5 total,   1542.6 free,   1287.3 used,  13158.6 buff/cache
MiB Mem :  15988.5 total,   1542.6 free,   1287.3 used,  13158.6 buff/cache
MiB Mem :  15988.5 total,   1454.2 free,   1287.9 used,  13246.4 buff/cache
MiB Mem :  15988.5 total,   1454.2 free,   1287.9 used,  13246.4 buff/cache
MiB Mem :  15988.5 total,   1454.2 free,   1287.9 used,  13246.4 buff/cache
MiB Mem :  15988.5 total,   1368.1 free,   1287.3 used,  13333.1 buff/cache
MiB Mem :  15988.5 total,   1368.1 free,   1287.3 used,  13333.1 buff/cache
MiB Mem :  15988.5 total,   1368.1 free,   1287.3 used,  13333.1 buff/cache
MiB Mem :  15988.5 total,   1282.0 free,   1286.8 used,  13419.8 buff/cache
MiB Mem :  15988.5 total,   1282.0 free,   1286.8 used,  13419.8 buff/cache
MiB Mem :  15988.5 total,   1282.0 free,   1286.8 used,  13419.8 buff/cache
MiB Mem :  15988.5 total,   1192.7 free,   1289.3 used,  13506.5 buff/cache
MiB Mem :  15988.5 total,   1192.7 free,   1289.3 used,  13506.5 buff/cache
MiB Mem :  15988.5 total,   1192.7 free,   1289.3 used,  13506.5 buff/cache
MiB Mem :  15988.5 total,   1106.1 free,   1289.2 used,  13593.3 buff/cache
MiB Mem :  15988.5 total,   1106.1 free,   1289.2 used,  13593.3 buff/cache
MiB Mem :  15988.5 total,   1106.1 free,   1289.2 used,  13593.3 buff/cache
MiB Mem :  15988.5 total,   1019.4 free,   1289.6 used,  13679.6 buff/cache
MiB Mem :  15988.5 total,   1019.4 free,   1289.6 used,  13679.6 buff/cache
MiB Mem :  15988.5 total,   1019.4 free,   1289.6 used,  13679.6 buff/cache
MiB Mem :  15988.5 total,    931.8 free,   1290.1 used,  13766.7 buff/cache
MiB Mem :  15988.5 total,    931.8 free,   1290.1 used,  13766.7 buff/cache
MiB Mem :  15988.5 total,    931.8 free,   1290.1 used,  13766.7 buff/cache
MiB Mem :  15988.5 total,    844.4 free,   1290.6 used,  13853.5 buff/cache
MiB Mem :  15988.5 total,    844.4 free,   1290.6 used,  13853.5 buff/cache
MiB Mem :  15988.5 total,    844.4 free,   1290.6 used,  13853.5 buff/cache
MiB Mem :  15988.5 total,    757.1 free,   1291.2 used,  13940.2 buff/cache
MiB Mem :  15988.5 total,    757.1 free,   1291.2 used,  13940.2 buff/cache
MiB Mem :  15988.5 total,    757.1 free,   1291.2 used,  13940.2 buff/cache
MiB Mem :  15988.5 total,    669.9 free,   1291.6 used,  14027.0 buff/cache
MiB Mem :  15988.5 total,    669.9 free,   1291.6 used,  14027.0 buff/cache
MiB Mem :  15988.5 total,    669.9 free,   1291.6 used,  14027.0 buff/cache
MiB Mem :  15988.5 total,    582.1 free,   1292.7 used,  14113.7 buff/cache
MiB Mem :  15988.5 total,    582.1 free,   1292.7 used,  14113.7 buff/cache
MiB Mem :  15988.5 total,    582.1 free,   1292.7 used,  14113.7 buff/cache
MiB Mem :  15988.5 total,    495.7 free,   1292.6 used,  14200.2 buff/cache
MiB Mem :  15988.5 total,    495.7 free,   1292.6 used,  14200.2 buff/cache
MiB Mem :  15988.5 total,    495.7 free,   1292.6 used,  14200.2 buff/cache
MiB Mem :  15988.5 total,    408.0 free,   1293.5 used,  14287.1 buff/cache
MiB Mem :  15988.5 total,    408.0 free,   1293.5 used,  14287.1 buff/cache
MiB Mem :  15988.5 total,    408.0 free,   1293.5 used,  14287.1 buff/cache
MiB Mem :  15988.5 total,    322.1 free,   1292.6 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    322.1 free,   1292.6 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    322.1 free,   1292.6 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    233.8 free,   1293.9 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    233.8 free,   1293.9 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    233.8 free,   1293.9 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    207.3 free,   1280.9 used,  14500.3 buff/cache
MiB Mem :  15988.5 total,    207.3 free,   1280.9 used,  14500.3 buff/cache
MiB Mem :  15988.5 total,    207.3 free,   1280.9 used,  14500.3 buff/cache
MiB Mem :  15988.5 total,    210.1 free,   1281.9 used,  14496.5 buff/cache
MiB Mem :  15988.5 total,    210.1 free,   1281.9 used,  14496.5 buff/cache
MiB Mem :  15988.5 total,    210.1 free,   1281.9 used,  14496.5 buff/cache
MiB Mem :  15988.5 total,    214.0 free,   1286.7 used,  14487.8 buff/cache
MiB Mem :  15988.5 total,    214.0 free,   1286.7 used,  14487.8 buff/cache
MiB Mem :  15988.5 total,    214.0 free,   1286.7 used,  14487.8 buff/cache
MiB Mem :  15988.5 total,    221.3 free,   1287.1 used,  14480.1 buff/cache
MiB Mem :  15988.5 total,    221.3 free,   1287.1 used,  14480.1 buff/cache
MiB Mem :  15988.5 total,    221.3 free,   1287.1 used,  14480.1 buff/cache
MiB Mem :  15988.5 total,    211.6 free,   1280.8 used,  14496.1 buff/cache
MiB Mem :  15988.5 total,    211.6 free,   1280.8 used,  14496.1 buff/cache
MiB Mem :  15988.5 total,    211.6 free,   1280.8 used,  14496.1 buff/cache
MiB Mem :  15988.5 total,    222.6 free,   1281.1 used,  14484.8 buff/cache
MiB Mem :  15988.5 total,    222.6 free,   1281.1 used,  14484.8 buff/cache
MiB Mem :  15988.5 total,    222.6 free,   1281.1 used,  14484.8 buff/cache
MiB Mem :  15988.5 total,    221.6 free,   1283.4 used,  14483.6 buff/cache
MiB Mem :  15988.5 total,    221.6 free,   1283.4 used,  14483.6 buff/cache
MiB Mem :  15988.5 total,    221.6 free,   1283.4 used,  14483.6 buff/cache
MiB Mem :  15988.5 total,    224.2 free,   1285.4 used,  14478.9 buff/cache
MiB Mem :  15988.5 total,    224.2 free,   1285.4 used,  14478.9 buff/cache
MiB Mem :  15988.5 total,    224.2 free,   1285.4 used,  14478.9 buff/cache
MiB Mem :  15988.5 total,    236.9 free,   1290.0 used,  14461.7 buff/cache
MiB Mem :  15988.5 total,    236.9 free,   1290.0 used,  14461.7 buff/cache
MiB Mem :  15988.5 total,    236.9 free,   1290.0 used,  14461.7 buff/cache
MiB Mem :  15988.5 total,    241.9 free,   1287.7 used,  14458.9 buff/cache
MiB Mem :  15988.5 total,    241.9 free,   1287.7 used,  14458.9 buff/cache
MiB Mem :  15988.5 total,    241.9 free,   1287.7 used,  14458.9 buff/cache
MiB Mem :  15988.5 total,    238.2 free,   1289.6 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    238.2 free,   1289.6 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    238.2 free,   1289.6 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    277.4 free,   1285.7 used,  14425.5 buff/cache
MiB Mem :  15988.5 total,    277.4 free,   1285.7 used,  14425.5 buff/cache
MiB Mem :  15988.5 total,    277.4 free,   1285.7 used,  14425.5 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1282.0 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1282.0 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1282.0 used,  14422.6 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1287.6 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1287.6 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1287.6 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1285.3 used,  14420.6 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1285.3 used,  14420.6 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1285.3 used,  14420.6 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1283.4 used,  14413.2 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1283.4 used,  14413.2 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1283.4 used,  14413.2 buff/cache
MiB Mem :  15988.5 total,    306.3 free,   1286.0 used,  14396.3 buff/cache
MiB Mem :  15988.5 total,    306.3 free,   1286.0 used,  14396.3 buff/cache
MiB Mem :  15988.5 total,    306.3 free,   1286.0 used,  14396.3 buff/cache
MiB Mem :  15988.5 total,    302.3 free,   1292.1 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    302.3 free,   1292.1 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    302.3 free,   1292.1 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1287.4 used,  14418.0 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1287.4 used,  14418.0 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1287.4 used,  14418.0 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1287.9 used,  14413.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1287.9 used,  14413.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1287.9 used,  14413.8 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1285.1 used,  14422.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1285.1 used,  14422.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1285.1 used,  14422.2 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1282.7 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1282.7 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1282.7 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1289.5 used,  14420.6 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1289.5 used,  14420.6 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1289.5 used,  14420.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1291.7 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1291.7 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1291.7 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1287.9 used,  14412.1 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1287.9 used,  14412.1 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1287.9 used,  14412.1 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1287.3 used,  14411.0 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1287.3 used,  14411.0 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1287.3 used,  14411.0 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1284.5 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1284.5 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1284.5 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1288.9 used,  14409.6 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1288.9 used,  14409.6 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1288.9 used,  14409.6 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1280.8 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1280.8 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1280.8 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1285.9 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1285.9 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1285.9 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1289.5 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1289.5 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1289.5 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1284.5 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1284.5 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1284.5 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1290.6 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1290.6 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1290.6 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1291.9 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1291.9 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1291.9 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1284.3 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1284.3 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1284.3 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1286.4 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1286.4 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1286.4 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1290.7 used,  14405.3 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1290.7 used,  14405.3 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1290.7 used,  14405.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.7 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1299.3 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1299.3 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1299.3 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1299.0 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1299.0 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1299.0 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1299.0 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1299.0 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1299.0 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1298.7 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1298.7 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1298.7 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    312.1 free,   1303.2 used,  14373.3 buff/cache
