# streaming-benchmarks

./: .gitignore  Dockerfile  README-docker.md  README.markdown  get_stats.sh  initial-setup.sh  initialSetup.sh  pom.xml  remote.sh  remoteInvocation.sh  resizeDroplets.sh  run_test.sh  setup.sh  stream-bench.sh  variable.sh
.run/: AdvertisingPipeline.run.xml  AdvertisingTopology.run.xml  AdvertisingTopologyNative.run.xml  hazelcast.benchmark.AdvertisingPipeline.run.xml
ansible/: build-benchmark.yml  download-engines.yml  download-kafka.yml  download-redis.yml  etc-hosts-private.cfg  etc-hosts.cfg  etc-hosts.yml  extra-need-setup.yml  git-pull.yml  git-reset.yml  initial-setup.yml  known_host.yml  setup-kafka-broker.yml  setup-kafka.yml  setup-stream-engine.yml  setup-stream.yml  setup-zookeeper.yml  ssh-key-copy.yml  ssh-keygen.yml
ansible/inventory/: hosts.cfg
ansible/tempalte/: etc-hosts.tpl
ansible/templates/: etc-hosts.tpl
benchmark-common/: pom.xml
conf/: benchmarkConf.yaml  localConf.yaml
data/: project.clj
flink-benchmarks/: docker-compose.yml  envoy-alloy.yml  pom.xml
hazelcast-benchmarks/: pom.xml
heron-benchmarks/: pom.xml
kafka-benchmarks/: pom.xml
kafka-benchmarks/src/main/java/kafka/benchmark/: AdvertisingPipeline.java  EnrichedData.java
reporting/: BenchmarkPercentile.R  BenchmarkPercentile.r  BenchmarkResult.r  KafkaServerReport.r  ResourceConsumptionReport.r  StreamServerReport.r  reporting.r  test.R
result/flink/TPS_10000_DURATION_600/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  kafka-node-06.cpu  kafka-node-06.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem  stream-node-07.cpu  stream-node-07.mem  stream-node-08.cpu  stream-node-08.mem  stream-node-09.cpu  stream-node-09.mem  stream-node-10.cpu  stream-node-10.mem
result/flink/TPS_12000_DURATION_600/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  kafka-node-06.cpu  kafka-node-06.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem  stream-node-07.cpu  stream-node-07.mem  stream-node-08.cpu  stream-node-08.mem  stream-node-09.cpu  stream-node-09.mem  stream-node-10.cpu  stream-node-10.mem
result/flink/TPS_14000_DURATION_600/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  kafka-node-06.cpu  kafka-node-06.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem  stream-node-07.cpu  stream-node-07.mem  stream-node-08.cpu  stream-node-08.mem  stream-node-09.cpu  stream-node-09.mem  stream-node-10.cpu  stream-node-10.mem
result/flink/TPS_15000_DURATION_60/: kafka-node-01.cpu  kafka-node-02.cpu  kafka-node-03.cpu  kafka-node-04.cpu  kafka-node-05.cpu  kafka-node-06.cpu
result/flink/TPS_16000_DURATION_600/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  kafka-node-04.cpu  kafka-node-04.mem  kafka-node-05.cpu  kafka-node-05.mem  kafka-node-06.cpu  kafka-node-06.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  (+10 more)
spark-benchmarks/: pom.xml
spark-cp-benchmarks/: pom.xml
storm-benchmarks/: pom.xml
streaming-benchmark-common/: pom.xml
terraform/: .gitignore  droplet.tf  outputs.tf  provider.tf  variable.tf
terraform/.terraform/: environment  terraform.tfstate
terraform/templates/: etc-hosts-private.tpl  etc-hosts.tpl  hosts.tpl
(+1002 files in other folders)
