MiB Mem :  15988.5 total,  15104.0 free,    539.6 used,    345.0 buff/cache
MiB Mem :  15988.5 total,  15104.0 free,    539.6 used,    345.0 buff/cache
MiB Mem :  15988.5 total,  15104.0 free,    539.6 used,    345.0 buff/cache
MiB Mem :  15988.5 total,  15102.5 free,    540.7 used,    345.3 buff/cache
MiB Mem :  15988.5 total,  15102.5 free,    540.7 used,    345.3 buff/cache
MiB Mem :  15988.5 total,  15102.5 free,    540.7 used,    345.3 buff/cache
MiB Mem :  15988.5 total,  15102.5 free,    540.7 used,    345.3 buff/cache
MiB Mem :  15988.5 total,  15102.5 free,    540.7 used,    345.3 buff/cache
MiB Mem :  15988.5 total,  15102.5 free,    540.7 used,    345.3 buff/cache
MiB Mem :  15988.5 total,  15089.9 free,    552.5 used,    346.1 buff/cache
MiB Mem :  15988.5 total,  15089.9 free,    552.5 used,    346.1 buff/cache
MiB Mem :  15988.5 total,  15089.9 free,    552.5 used,    346.1 buff/cache
MiB Mem :  15988.5 total,  14378.0 free,   1141.0 used,    469.5 buff/cache
MiB Mem :  15988.5 total,  14378.0 free,   1141.0 used,    469.5 buff/cache
MiB Mem :  15988.5 total,  14378.0 free,   1141.0 used,    469.5 buff/cache
MiB Mem :  15988.5 total,  14161.8 free,   1207.9 used,    618.8 buff/cache
MiB Mem :  15988.5 total,  14161.8 free,   1207.9 used,    618.8 buff/cache
MiB Mem :  15988.5 total,  14161.8 free,   1207.9 used,    618.8 buff/cache
MiB Mem :  15988.5 total,  14027.8 free,   1206.4 used,    754.3 buff/cache
MiB Mem :  15988.5 total,  14027.8 free,   1206.4 used,    754.3 buff/cache
MiB Mem :  15988.5 total,  14027.8 free,   1206.4 used,    754.3 buff/cache
MiB Mem :  15988.5 total,  13891.0 free,   1207.4 used,    890.0 buff/cache
MiB Mem :  15988.5 total,  13891.0 free,   1207.4 used,    890.0 buff/cache
MiB Mem :  15988.5 total,  13891.0 free,   1207.4 used,    890.0 buff/cache
MiB Mem :  15988.5 total,  13751.6 free,   1212.0 used,   1025.0 buff/cache
MiB Mem :  15988.5 total,  13751.6 free,   1212.0 used,   1025.0 buff/cache
MiB Mem :  15988.5 total,  13751.6 free,   1212.0 used,   1025.0 buff/cache
MiB Mem :  15988.5 total,  13618.5 free,   1209.7 used,   1160.3 buff/cache
MiB Mem :  15988.5 total,  13618.5 free,   1209.7 used,   1160.3 buff/cache
MiB Mem :  15988.5 total,  13618.5 free,   1209.7 used,   1160.3 buff/cache
MiB Mem :  15988.5 total,  13482.3 free,   1211.1 used,   1295.2 buff/cache
MiB Mem :  15988.5 total,  13482.3 free,   1211.1 used,   1295.2 buff/cache
MiB Mem :  15988.5 total,  13482.3 free,   1211.1 used,   1295.2 buff/cache
MiB Mem :  15988.5 total,  13344.4 free,   1214.5 used,   1429.7 buff/cache
MiB Mem :  15988.5 total,  13344.4 free,   1214.5 used,   1429.7 buff/cache
MiB Mem :  15988.5 total,  13344.4 free,   1214.5 used,   1429.7 buff/cache
MiB Mem :  15988.5 total,  13207.2 free,   1215.8 used,   1565.5 buff/cache
MiB Mem :  15988.5 total,  13207.2 free,   1215.8 used,   1565.5 buff/cache
MiB Mem :  15988.5 total,  13207.2 free,   1215.8 used,   1565.5 buff/cache
MiB Mem :  15988.5 total,  13070.8 free,   1216.7 used,   1701.0 buff/cache
MiB Mem :  15988.5 total,  13070.8 free,   1216.7 used,   1701.0 buff/cache
MiB Mem :  15988.5 total,  13070.8 free,   1216.7 used,   1701.0 buff/cache
MiB Mem :  15988.5 total,  12933.6 free,   1218.5 used,   1836.4 buff/cache
MiB Mem :  15988.5 total,  12933.6 free,   1218.5 used,   1836.4 buff/cache
MiB Mem :  15988.5 total,  12933.6 free,   1218.5 used,   1836.4 buff/cache
MiB Mem :  15988.5 total,  12798.9 free,   1218.3 used,   1971.3 buff/cache
MiB Mem :  15988.5 total,  12798.9 free,   1218.3 used,   1971.3 buff/cache
MiB Mem :  15988.5 total,  12798.9 free,   1218.3 used,   1971.3 buff/cache
MiB Mem :  15988.5 total,  12662.6 free,   1219.4 used,   2106.5 buff/cache
MiB Mem :  15988.5 total,  12662.6 free,   1219.4 used,   2106.5 buff/cache
MiB Mem :  15988.5 total,  12662.6 free,   1219.4 used,   2106.5 buff/cache
MiB Mem :  15988.5 total,  12525.7 free,   1220.9 used,   2241.9 buff/cache
MiB Mem :  15988.5 total,  12525.7 free,   1220.9 used,   2241.9 buff/cache
MiB Mem :  15988.5 total,  12525.7 free,   1220.9 used,   2241.9 buff/cache
MiB Mem :  15988.5 total,  12387.5 free,   1223.1 used,   2377.9 buff/cache
MiB Mem :  15988.5 total,  12387.5 free,   1223.1 used,   2377.9 buff/cache
MiB Mem :  15988.5 total,  12387.5 free,   1223.1 used,   2377.9 buff/cache
MiB Mem :  15988.5 total,  12251.7 free,   1223.8 used,   2513.0 buff/cache
MiB Mem :  15988.5 total,  12251.7 free,   1223.8 used,   2513.0 buff/cache
MiB Mem :  15988.5 total,  12251.7 free,   1223.8 used,   2513.0 buff/cache
MiB Mem :  15988.5 total,  12115.9 free,   1224.1 used,   2648.5 buff/cache
MiB Mem :  15988.5 total,  12115.9 free,   1224.1 used,   2648.5 buff/cache
MiB Mem :  15988.5 total,  12115.9 free,   1224.1 used,   2648.5 buff/cache
MiB Mem :  15988.5 total,  11977.2 free,   1227.5 used,   2783.8 buff/cache
MiB Mem :  15988.5 total,  11977.2 free,   1227.5 used,   2783.8 buff/cache
MiB Mem :  15988.5 total,  11977.2 free,   1227.5 used,   2783.8 buff/cache
MiB Mem :  15988.5 total,  11843.4 free,   1226.6 used,   2918.5 buff/cache
MiB Mem :  15988.5 total,  11843.4 free,   1226.6 used,   2918.5 buff/cache
MiB Mem :  15988.5 total,  11843.4 free,   1226.6 used,   2918.5 buff/cache
MiB Mem :  15988.5 total,  11705.0 free,   1229.2 used,   3054.3 buff/cache
MiB Mem :  15988.5 total,  11705.0 free,   1229.2 used,   3054.3 buff/cache
MiB Mem :  15988.5 total,  11705.0 free,   1229.2 used,   3054.3 buff/cache
MiB Mem :  15988.5 total,  11571.1 free,   1228.0 used,   3189.4 buff/cache
MiB Mem :  15988.5 total,  11571.1 free,   1228.0 used,   3189.4 buff/cache
MiB Mem :  15988.5 total,  11571.1 free,   1228.0 used,   3189.4 buff/cache
MiB Mem :  15988.5 total,  11435.7 free,   1228.1 used,   3324.7 buff/cache
MiB Mem :  15988.5 total,  11435.7 free,   1228.1 used,   3324.7 buff/cache
MiB Mem :  15988.5 total,  11435.7 free,   1228.1 used,   3324.7 buff/cache
MiB Mem :  15988.5 total,  11299.8 free,   1228.9 used,   3459.8 buff/cache
MiB Mem :  15988.5 total,  11299.8 free,   1228.9 used,   3459.8 buff/cache
MiB Mem :  15988.5 total,  11299.8 free,   1228.9 used,   3459.8 buff/cache
MiB Mem :  15988.5 total,  11159.7 free,   1233.4 used,   3595.4 buff/cache
MiB Mem :  15988.5 total,  11159.7 free,   1233.4 used,   3595.4 buff/cache
MiB Mem :  15988.5 total,  11159.7 free,   1233.4 used,   3595.4 buff/cache
MiB Mem :  15988.5 total,  11027.4 free,   1230.3 used,   3730.8 buff/cache
MiB Mem :  15988.5 total,  11027.4 free,   1230.3 used,   3730.8 buff/cache
MiB Mem :  15988.5 total,  11027.4 free,   1230.3 used,   3730.8 buff/cache
MiB Mem :  15988.5 total,  10889.8 free,   1232.7 used,   3866.1 buff/cache
MiB Mem :  15988.5 total,  10889.8 free,   1232.7 used,   3866.1 buff/cache
MiB Mem :  15988.5 total,  10889.8 free,   1232.7 used,   3866.1 buff/cache
MiB Mem :  15988.5 total,  10755.7 free,   1231.1 used,   4001.7 buff/cache
MiB Mem :  15988.5 total,  10755.7 free,   1231.1 used,   4001.7 buff/cache
MiB Mem :  15988.5 total,  10755.7 free,   1231.1 used,   4001.7 buff/cache
MiB Mem :  15988.5 total,  10615.0 free,   1236.7 used,   4136.8 buff/cache
MiB Mem :  15988.5 total,  10615.0 free,   1236.7 used,   4136.8 buff/cache
MiB Mem :  15988.5 total,  10615.0 free,   1236.7 used,   4136.8 buff/cache
MiB Mem :  15988.5 total,  10484.9 free,   1231.2 used,   4272.4 buff/cache
MiB Mem :  15988.5 total,  10484.9 free,   1231.2 used,   4272.4 buff/cache
MiB Mem :  15988.5 total,  10484.9 free,   1231.2 used,   4272.4 buff/cache
MiB Mem :  15988.5 total,  10348.7 free,   1232.7 used,   4407.2 buff/cache
MiB Mem :  15988.5 total,  10348.7 free,   1232.7 used,   4407.2 buff/cache
MiB Mem :  15988.5 total,  10348.7 free,   1232.7 used,   4407.2 buff/cache
MiB Mem :  15988.5 total,  10211.1 free,   1234.4 used,   4543.0 buff/cache
MiB Mem :  15988.5 total,  10211.1 free,   1234.4 used,   4543.0 buff/cache
MiB Mem :  15988.5 total,  10211.1 free,   1234.4 used,   4543.0 buff/cache
MiB Mem :  15988.5 total,  10077.4 free,   1232.8 used,   4678.3 buff/cache
MiB Mem :  15988.5 total,  10077.4 free,   1232.8 used,   4678.3 buff/cache
MiB Mem :  15988.5 total,  10077.4 free,   1232.8 used,   4678.3 buff/cache
MiB Mem :  15988.5 total,   9941.7 free,   1233.4 used,   4813.4 buff/cache
MiB Mem :  15988.5 total,   9941.7 free,   1233.4 used,   4813.4 buff/cache
MiB Mem :  15988.5 total,   9941.7 free,   1233.4 used,   4813.4 buff/cache
MiB Mem :  15988.5 total,   9805.1 free,   1234.8 used,   4948.7 buff/cache
MiB Mem :  15988.5 total,   9805.1 free,   1234.8 used,   4948.7 buff/cache
MiB Mem :  15988.5 total,   9805.1 free,   1234.8 used,   4948.7 buff/cache
MiB Mem :  15988.5 total,   9667.9 free,   1236.4 used,   5084.3 buff/cache
MiB Mem :  15988.5 total,   9667.9 free,   1236.4 used,   5084.3 buff/cache
MiB Mem :  15988.5 total,   9667.9 free,   1236.4 used,   5084.3 buff/cache
MiB Mem :  15988.5 total,   9531.5 free,   1237.9 used,   5219.1 buff/cache
MiB Mem :  15988.5 total,   9531.5 free,   1237.9 used,   5219.1 buff/cache
MiB Mem :  15988.5 total,   9531.5 free,   1237.9 used,   5219.1 buff/cache
MiB Mem :  15988.5 total,   9399.4 free,   1234.7 used,   5354.4 buff/cache
MiB Mem :  15988.5 total,   9399.4 free,   1234.7 used,   5354.4 buff/cache
MiB Mem :  15988.5 total,   9399.4 free,   1234.7 used,   5354.4 buff/cache
MiB Mem :  15988.5 total,   9262.3 free,   1236.4 used,   5489.8 buff/cache
MiB Mem :  15988.5 total,   9262.3 free,   1236.4 used,   5489.8 buff/cache
MiB Mem :  15988.5 total,   9262.3 free,   1236.4 used,   5489.8 buff/cache
MiB Mem :  15988.5 total,   9127.2 free,   1236.5 used,   5624.8 buff/cache
MiB Mem :  15988.5 total,   9127.2 free,   1236.5 used,   5624.8 buff/cache
MiB Mem :  15988.5 total,   9127.2 free,   1236.5 used,   5624.8 buff/cache
MiB Mem :  15988.5 total,   8989.9 free,   1238.7 used,   5759.9 buff/cache
MiB Mem :  15988.5 total,   8989.9 free,   1238.7 used,   5759.9 buff/cache
MiB Mem :  15988.5 total,   8989.9 free,   1238.7 used,   5759.9 buff/cache
MiB Mem :  15988.5 total,   8851.2 free,   1242.0 used,   5895.2 buff/cache
MiB Mem :  15988.5 total,   8851.2 free,   1242.0 used,   5895.2 buff/cache
MiB Mem :  15988.5 total,   8851.2 free,   1242.0 used,   5895.2 buff/cache
MiB Mem :  15988.5 total,   8718.6 free,   1238.7 used,   6031.1 buff/cache
MiB Mem :  15988.5 total,   8718.6 free,   1238.7 used,   6031.1 buff/cache
MiB Mem :  15988.5 total,   8718.6 free,   1238.7 used,   6031.1 buff/cache
MiB Mem :  15988.5 total,   8581.8 free,   1240.7 used,   6166.0 buff/cache
MiB Mem :  15988.5 total,   8581.8 free,   1240.7 used,   6166.0 buff/cache
MiB Mem :  15988.5 total,   8581.8 free,   1240.7 used,   6166.0 buff/cache
MiB Mem :  15988.5 total,   8446.6 free,   1240.5 used,   6301.4 buff/cache
MiB Mem :  15988.5 total,   8446.6 free,   1240.5 used,   6301.4 buff/cache
MiB Mem :  15988.5 total,   8446.6 free,   1240.5 used,   6301.4 buff/cache
MiB Mem :  15988.5 total,   8311.2 free,   1240.8 used,   6436.6 buff/cache
MiB Mem :  15988.5 total,   8311.2 free,   1240.8 used,   6436.6 buff/cache
MiB Mem :  15988.5 total,   8311.2 free,   1240.8 used,   6436.6 buff/cache
MiB Mem :  15988.5 total,   8172.2 free,   1244.4 used,   6571.9 buff/cache
MiB Mem :  15988.5 total,   8172.2 free,   1244.4 used,   6571.9 buff/cache
MiB Mem :  15988.5 total,   8172.2 free,   1244.4 used,   6571.9 buff/cache
MiB Mem :  15988.5 total,   8032.6 free,   1248.7 used,   6707.2 buff/cache
MiB Mem :  15988.5 total,   8032.6 free,   1248.7 used,   6707.2 buff/cache
MiB Mem :  15988.5 total,   8032.6 free,   1248.7 used,   6707.2 buff/cache
MiB Mem :  15988.5 total,   7901.5 free,   1244.6 used,   6842.4 buff/cache
MiB Mem :  15988.5 total,   7901.5 free,   1244.6 used,   6842.4 buff/cache
MiB Mem :  15988.5 total,   7901.5 free,   1244.6 used,   6842.4 buff/cache
MiB Mem :  15988.5 total,   7770.0 free,   1240.8 used,   6977.7 buff/cache
MiB Mem :  15988.5 total,   7770.0 free,   1240.8 used,   6977.7 buff/cache
MiB Mem :  15988.5 total,   7770.0 free,   1240.8 used,   6977.7 buff/cache
MiB Mem :  15988.5 total,   7631.9 free,   1243.4 used,   7113.2 buff/cache
MiB Mem :  15988.5 total,   7631.9 free,   1243.4 used,   7113.2 buff/cache
MiB Mem :  15988.5 total,   7631.9 free,   1243.4 used,   7113.2 buff/cache
MiB Mem :  15988.5 total,   7491.0 free,   1248.9 used,   7248.6 buff/cache
MiB Mem :  15988.5 total,   7491.0 free,   1248.9 used,   7248.6 buff/cache
MiB Mem :  15988.5 total,   7491.0 free,   1248.9 used,   7248.6 buff/cache
MiB Mem :  15988.5 total,   7359.2 free,   1245.4 used,   7383.9 buff/cache
MiB Mem :  15988.5 total,   7359.2 free,   1245.4 used,   7383.9 buff/cache
MiB Mem :  15988.5 total,   7359.2 free,   1245.4 used,   7383.9 buff/cache
MiB Mem :  15988.5 total,   7218.1 free,   1250.9 used,   7519.5 buff/cache
MiB Mem :  15988.5 total,   7218.1 free,   1250.9 used,   7519.5 buff/cache
MiB Mem :  15988.5 total,   7130.6 free,   1248.6 used,   7609.3 buff/cache
MiB Mem :  15988.5 total,   7130.6 free,   1248.6 used,   7609.3 buff/cache
MiB Mem :  15988.5 total,   7130.6 free,   1248.6 used,   7609.3 buff/cache
MiB Mem :  15988.5 total,   6994.5 free,   1249.8 used,   7744.2 buff/cache
MiB Mem :  15988.5 total,   6994.5 free,   1249.8 used,   7744.2 buff/cache
MiB Mem :  15988.5 total,   6994.5 free,   1249.8 used,   7744.2 buff/cache
MiB Mem :  15988.5 total,   6860.1 free,   1248.4 used,   7879.9 buff/cache
MiB Mem :  15988.5 total,   6860.1 free,   1248.4 used,   7879.9 buff/cache
MiB Mem :  15988.5 total,   6860.1 free,   1248.4 used,   7879.9 buff/cache
MiB Mem :  15988.5 total,   6724.1 free,   1249.4 used,   8015.0 buff/cache
MiB Mem :  15988.5 total,   6724.1 free,   1249.4 used,   8015.0 buff/cache
MiB Mem :  15988.5 total,   6724.1 free,   1249.4 used,   8015.0 buff/cache
MiB Mem :  15988.5 total,   6588.2 free,   1250.1 used,   8150.2 buff/cache
MiB Mem :  15988.5 total,   6588.2 free,   1250.1 used,   8150.2 buff/cache
MiB Mem :  15988.5 total,   6588.2 free,   1250.1 used,   8150.2 buff/cache
MiB Mem :  15988.5 total,   6450.7 free,   1252.1 used,   8285.7 buff/cache
MiB Mem :  15988.5 total,   6450.7 free,   1252.1 used,   8285.7 buff/cache
MiB Mem :  15988.5 total,   6450.7 free,   1252.1 used,   8285.7 buff/cache
MiB Mem :  15988.5 total,   6315.6 free,   1252.0 used,   8420.8 buff/cache
MiB Mem :  15988.5 total,   6315.6 free,   1252.0 used,   8420.8 buff/cache
MiB Mem :  15988.5 total,   6315.6 free,   1252.0 used,   8420.8 buff/cache
MiB Mem :  15988.5 total,   6179.2 free,   1253.0 used,   8556.4 buff/cache
MiB Mem :  15988.5 total,   6179.2 free,   1253.0 used,   8556.4 buff/cache
MiB Mem :  15988.5 total,   6179.2 free,   1253.0 used,   8556.4 buff/cache
MiB Mem :  15988.5 total,   6043.4 free,   1253.3 used,   8691.8 buff/cache
MiB Mem :  15988.5 total,   6043.4 free,   1253.3 used,   8691.8 buff/cache
MiB Mem :  15988.5 total,   6043.4 free,   1253.3 used,   8691.8 buff/cache
MiB Mem :  15988.5 total,   5908.2 free,   1253.6 used,   8826.8 buff/cache
MiB Mem :  15988.5 total,   5908.2 free,   1253.6 used,   8826.8 buff/cache
MiB Mem :  15988.5 total,   5908.2 free,   1253.6 used,   8826.8 buff/cache
MiB Mem :  15988.5 total,   5772.8 free,   1254.2 used,   8961.6 buff/cache
MiB Mem :  15988.5 total,   5772.8 free,   1254.2 used,   8961.6 buff/cache
MiB Mem :  15988.5 total,   5772.8 free,   1254.2 used,   8961.6 buff/cache
MiB Mem :  15988.5 total,   5635.8 free,   1255.7 used,   9097.0 buff/cache
MiB Mem :  15988.5 total,   5635.8 free,   1255.7 used,   9097.0 buff/cache
MiB Mem :  15988.5 total,   5635.8 free,   1255.7 used,   9097.0 buff/cache
MiB Mem :  15988.5 total,   5501.0 free,   1255.0 used,   9232.5 buff/cache
MiB Mem :  15988.5 total,   5501.0 free,   1255.0 used,   9232.5 buff/cache
MiB Mem :  15988.5 total,   5501.0 free,   1255.0 used,   9232.5 buff/cache
MiB Mem :  15988.5 total,   5362.0 free,   1258.6 used,   9367.9 buff/cache
MiB Mem :  15988.5 total,   5362.0 free,   1258.6 used,   9367.9 buff/cache
MiB Mem :  15988.5 total,   5362.0 free,   1258.6 used,   9367.9 buff/cache
MiB Mem :  15988.5 total,   5228.9 free,   1256.5 used,   9503.1 buff/cache
MiB Mem :  15988.5 total,   5228.9 free,   1256.5 used,   9503.1 buff/cache
MiB Mem :  15988.5 total,   5228.9 free,   1256.5 used,   9503.1 buff/cache
MiB Mem :  15988.5 total,   5093.4 free,   1256.9 used,   9638.2 buff/cache
MiB Mem :  15988.5 total,   5093.4 free,   1256.9 used,   9638.2 buff/cache
MiB Mem :  15988.5 total,   5093.4 free,   1256.9 used,   9638.2 buff/cache
MiB Mem :  15988.5 total,   4958.6 free,   1255.9 used,   9774.0 buff/cache
MiB Mem :  15988.5 total,   4958.6 free,   1255.9 used,   9774.0 buff/cache
MiB Mem :  15988.5 total,   4958.6 free,   1255.9 used,   9774.0 buff/cache
MiB Mem :  15988.5 total,   4821.7 free,   1257.9 used,   9908.9 buff/cache
MiB Mem :  15988.5 total,   4821.7 free,   1257.9 used,   9908.9 buff/cache
MiB Mem :  15988.5 total,   4821.7 free,   1257.9 used,   9908.9 buff/cache
MiB Mem :  15988.5 total,   4676.7 free,   1267.6 used,  10044.2 buff/cache
MiB Mem :  15988.5 total,   4676.7 free,   1267.6 used,  10044.2 buff/cache
MiB Mem :  15988.5 total,   4676.7 free,   1267.6 used,  10044.2 buff/cache
MiB Mem :  15988.5 total,   4553.2 free,   1255.3 used,  10180.1 buff/cache
MiB Mem :  15988.5 total,   4553.2 free,   1255.3 used,  10180.1 buff/cache
MiB Mem :  15988.5 total,   4553.2 free,   1255.3 used,  10180.1 buff/cache
MiB Mem :  15988.5 total,   4413.7 free,   1260.1 used,  10314.8 buff/cache
MiB Mem :  15988.5 total,   4413.7 free,   1260.1 used,  10314.8 buff/cache
MiB Mem :  15988.5 total,   4413.7 free,   1260.1 used,  10314.8 buff/cache
MiB Mem :  15988.5 total,   4279.3 free,   1258.9 used,  10450.3 buff/cache
MiB Mem :  15988.5 total,   4279.3 free,   1258.9 used,  10450.3 buff/cache
MiB Mem :  15988.5 total,   4279.3 free,   1258.9 used,  10450.3 buff/cache
MiB Mem :  15988.5 total,   4144.6 free,   1258.6 used,  10585.3 buff/cache
MiB Mem :  15988.5 total,   4144.6 free,   1258.6 used,  10585.3 buff/cache
MiB Mem :  15988.5 total,   4144.6 free,   1258.6 used,  10585.3 buff/cache
MiB Mem :  15988.5 total,   4010.8 free,   1257.2 used,  10720.5 buff/cache
MiB Mem :  15988.5 total,   4010.8 free,   1257.2 used,  10720.5 buff/cache
MiB Mem :  15988.5 total,   4010.8 free,   1257.2 used,  10720.5 buff/cache
MiB Mem :  15988.5 total,   3865.2 free,   1267.4 used,  10855.9 buff/cache
MiB Mem :  15988.5 total,   3865.2 free,   1267.4 used,  10855.9 buff/cache
MiB Mem :  15988.5 total,   3865.2 free,   1267.4 used,  10855.9 buff/cache
MiB Mem :  15988.5 total,   3732.9 free,   1265.0 used,  10990.7 buff/cache
MiB Mem :  15988.5 total,   3732.9 free,   1265.0 used,  10990.7 buff/cache
MiB Mem :  15988.5 total,   3732.9 free,   1265.0 used,  10990.7 buff/cache
MiB Mem :  15988.5 total,   3610.1 free,   1252.4 used,  11126.1 buff/cache
MiB Mem :  15988.5 total,   3610.1 free,   1252.4 used,  11126.1 buff/cache
MiB Mem :  15988.5 total,   3610.1 free,   1252.4 used,  11126.1 buff/cache
MiB Mem :  15988.5 total,   3470.4 free,   1257.1 used,  11261.0 buff/cache
MiB Mem :  15988.5 total,   3470.4 free,   1257.1 used,  11261.0 buff/cache
MiB Mem :  15988.5 total,   3470.4 free,   1257.1 used,  11261.0 buff/cache
MiB Mem :  15988.5 total,   3335.0 free,   1256.7 used,  11396.8 buff/cache
MiB Mem :  15988.5 total,   3335.0 free,   1256.7 used,  11396.8 buff/cache
MiB Mem :  15988.5 total,   3335.0 free,   1256.7 used,  11396.8 buff/cache
MiB Mem :  15988.5 total,   3196.2 free,   1260.5 used,  11531.8 buff/cache
MiB Mem :  15988.5 total,   3196.2 free,   1260.5 used,  11531.8 buff/cache
MiB Mem :  15988.5 total,   3196.2 free,   1260.5 used,  11531.8 buff/cache
MiB Mem :  15988.5 total,   3056.4 free,   1264.8 used,  11667.3 buff/cache
MiB Mem :  15988.5 total,   3056.4 free,   1264.8 used,  11667.3 buff/cache
MiB Mem :  15988.5 total,   3056.4 free,   1264.8 used,  11667.3 buff/cache
MiB Mem :  15988.5 total,   2912.2 free,   1274.0 used,  11802.3 buff/cache
MiB Mem :  15988.5 total,   2912.2 free,   1274.0 used,  11802.3 buff/cache
MiB Mem :  15988.5 total,   2912.2 free,   1274.0 used,  11802.3 buff/cache
MiB Mem :  15988.5 total,   2778.3 free,   1272.3 used,  11937.9 buff/cache
MiB Mem :  15988.5 total,   2778.3 free,   1272.3 used,  11937.9 buff/cache
MiB Mem :  15988.5 total,   2778.3 free,   1272.3 used,  11937.9 buff/cache
MiB Mem :  15988.5 total,   2639.3 free,   1276.1 used,  12073.2 buff/cache
MiB Mem :  15988.5 total,   2639.3 free,   1276.1 used,  12073.2 buff/cache
MiB Mem :  15988.5 total,   2639.3 free,   1276.1 used,  12073.2 buff/cache
MiB Mem :  15988.5 total,   2505.8 free,   1274.1 used,  12208.5 buff/cache
MiB Mem :  15988.5 total,   2505.8 free,   1274.1 used,  12208.5 buff/cache
MiB Mem :  15988.5 total,   2505.8 free,   1274.1 used,  12208.5 buff/cache
MiB Mem :  15988.5 total,   2370.1 free,   1275.0 used,  12343.4 buff/cache
MiB Mem :  15988.5 total,   2370.1 free,   1275.0 used,  12343.4 buff/cache
MiB Mem :  15988.5 total,   2370.1 free,   1275.0 used,  12343.4 buff/cache
MiB Mem :  15988.5 total,   2235.0 free,   1275.1 used,  12478.4 buff/cache
MiB Mem :  15988.5 total,   2235.0 free,   1275.1 used,  12478.4 buff/cache
MiB Mem :  15988.5 total,   2235.0 free,   1275.1 used,  12478.4 buff/cache
MiB Mem :  15988.5 total,   2098.7 free,   1276.4 used,  12613.4 buff/cache
MiB Mem :  15988.5 total,   2098.7 free,   1276.4 used,  12613.4 buff/cache
MiB Mem :  15988.5 total,   2098.7 free,   1276.4 used,  12613.4 buff/cache
MiB Mem :  15988.5 total,   1961.2 free,   1279.0 used,  12748.3 buff/cache
MiB Mem :  15988.5 total,   1961.2 free,   1279.0 used,  12748.3 buff/cache
MiB Mem :  15988.5 total,   1961.2 free,   1279.0 used,  12748.3 buff/cache
MiB Mem :  15988.5 total,   1827.3 free,   1278.1 used,  12883.1 buff/cache
MiB Mem :  15988.5 total,   1827.3 free,   1278.1 used,  12883.1 buff/cache
MiB Mem :  15988.5 total,   1827.3 free,   1278.1 used,  12883.1 buff/cache
MiB Mem :  15988.5 total,   1691.9 free,   1278.2 used,  13018.4 buff/cache
MiB Mem :  15988.5 total,   1691.9 free,   1278.2 used,  13018.4 buff/cache
MiB Mem :  15988.5 total,   1691.9 free,   1278.2 used,  13018.4 buff/cache
MiB Mem :  15988.5 total,   1555.7 free,   1279.1 used,  13153.7 buff/cache
MiB Mem :  15988.5 total,   1555.7 free,   1279.1 used,  13153.7 buff/cache
MiB Mem :  15988.5 total,   1555.7 free,   1279.1 used,  13153.7 buff/cache
MiB Mem :  15988.5 total,   1409.6 free,   1289.7 used,  13289.2 buff/cache
MiB Mem :  15988.5 total,   1409.6 free,   1289.7 used,  13289.2 buff/cache
MiB Mem :  15988.5 total,   1409.6 free,   1289.7 used,  13289.2 buff/cache
MiB Mem :  15988.5 total,   1282.4 free,   1282.2 used,  13423.9 buff/cache
MiB Mem :  15988.5 total,   1282.4 free,   1282.2 used,  13423.9 buff/cache
MiB Mem :  15988.5 total,   1282.4 free,   1282.2 used,  13423.9 buff/cache
MiB Mem :  15988.5 total,   1146.3 free,   1282.7 used,  13559.5 buff/cache
MiB Mem :  15988.5 total,   1146.3 free,   1282.7 used,  13559.5 buff/cache
MiB Mem :  15988.5 total,   1146.3 free,   1282.7 used,  13559.5 buff/cache
MiB Mem :  15988.5 total,   1011.7 free,   1282.2 used,  13694.6 buff/cache
MiB Mem :  15988.5 total,   1011.7 free,   1282.2 used,  13694.6 buff/cache
MiB Mem :  15988.5 total,   1011.7 free,   1282.2 used,  13694.6 buff/cache
MiB Mem :  15988.5 total,    875.3 free,   1283.5 used,  13829.7 buff/cache
MiB Mem :  15988.5 total,    875.3 free,   1283.5 used,  13829.7 buff/cache
MiB Mem :  15988.5 total,    875.3 free,   1283.5 used,  13829.7 buff/cache
MiB Mem :  15988.5 total,    741.2 free,   1282.4 used,  13964.9 buff/cache
MiB Mem :  15988.5 total,    741.2 free,   1282.4 used,  13964.9 buff/cache
MiB Mem :  15988.5 total,    741.2 free,   1282.4 used,  13964.9 buff/cache
MiB Mem :  15988.5 total,    604.6 free,   1284.4 used,  14099.6 buff/cache
MiB Mem :  15988.5 total,    604.6 free,   1284.4 used,  14099.6 buff/cache
MiB Mem :  15988.5 total,    604.6 free,   1284.4 used,  14099.6 buff/cache
MiB Mem :  15988.5 total,    470.1 free,   1283.2 used,  14235.2 buff/cache
MiB Mem :  15988.5 total,    470.1 free,   1283.2 used,  14235.2 buff/cache
MiB Mem :  15988.5 total,    470.1 free,   1283.2 used,  14235.2 buff/cache
MiB Mem :  15988.5 total,    333.1 free,   1284.9 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    333.1 free,   1284.9 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    333.1 free,   1284.9 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    198.1 free,   1284.6 used,  14505.8 buff/cache
MiB Mem :  15988.5 total,    198.1 free,   1284.6 used,  14505.8 buff/cache
MiB Mem :  15988.5 total,    198.1 free,   1284.6 used,  14505.8 buff/cache
MiB Mem :  15988.5 total,    180.5 free,   1272.5 used,  14535.6 buff/cache
MiB Mem :  15988.5 total,    180.5 free,   1272.5 used,  14535.6 buff/cache
MiB Mem :  15988.5 total,    180.5 free,   1272.5 used,  14535.6 buff/cache
MiB Mem :  15988.5 total,    182.9 free,   1274.4 used,  14531.3 buff/cache
MiB Mem :  15988.5 total,    182.9 free,   1274.4 used,  14531.3 buff/cache
MiB Mem :  15988.5 total,    182.9 free,   1274.4 used,  14531.3 buff/cache
MiB Mem :  15988.5 total,    179.5 free,   1273.8 used,  14535.3 buff/cache
MiB Mem :  15988.5 total,    179.5 free,   1273.8 used,  14535.3 buff/cache
MiB Mem :  15988.5 total,    179.5 free,   1273.8 used,  14535.3 buff/cache
MiB Mem :  15988.5 total,    204.5 free,   1277.2 used,  14506.8 buff/cache
MiB Mem :  15988.5 total,    204.5 free,   1277.2 used,  14506.8 buff/cache
MiB Mem :  15988.5 total,    204.5 free,   1277.2 used,  14506.8 buff/cache
MiB Mem :  15988.5 total,    201.9 free,   1274.7 used,  14511.9 buff/cache
MiB Mem :  15988.5 total,    201.9 free,   1274.7 used,  14511.9 buff/cache
MiB Mem :  15988.5 total,    201.9 free,   1274.7 used,  14511.9 buff/cache
MiB Mem :  15988.5 total,    212.4 free,   1276.9 used,  14499.2 buff/cache
MiB Mem :  15988.5 total,    212.4 free,   1276.9 used,  14499.2 buff/cache
MiB Mem :  15988.5 total,    212.4 free,   1276.9 used,  14499.2 buff/cache
MiB Mem :  15988.5 total,    216.9 free,   1281.0 used,  14490.6 buff/cache
MiB Mem :  15988.5 total,    216.9 free,   1281.0 used,  14490.6 buff/cache
MiB Mem :  15988.5 total,    216.9 free,   1281.0 used,  14490.6 buff/cache
MiB Mem :  15988.5 total,    238.7 free,   1278.7 used,  14471.2 buff/cache
MiB Mem :  15988.5 total,    238.7 free,   1278.7 used,  14471.2 buff/cache
MiB Mem :  15988.5 total,    238.7 free,   1278.7 used,  14471.2 buff/cache
MiB Mem :  15988.5 total,    229.4 free,   1280.6 used,  14478.5 buff/cache
MiB Mem :  15988.5 total,    229.4 free,   1280.6 used,  14478.5 buff/cache
MiB Mem :  15988.5 total,    229.4 free,   1280.6 used,  14478.5 buff/cache
MiB Mem :  15988.5 total,    256.4 free,   1279.5 used,  14452.5 buff/cache
MiB Mem :  15988.5 total,    256.4 free,   1279.5 used,  14452.5 buff/cache
MiB Mem :  15988.5 total,    256.4 free,   1279.5 used,  14452.5 buff/cache
MiB Mem :  15988.5 total,    261.3 free,   1281.1 used,  14446.1 buff/cache
MiB Mem :  15988.5 total,    261.3 free,   1281.1 used,  14446.1 buff/cache
MiB Mem :  15988.5 total,    261.3 free,   1281.1 used,  14446.1 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1281.4 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1281.4 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1271.1 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1271.1 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1271.1 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1273.2 used,  14426.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1273.2 used,  14426.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1273.2 used,  14426.0 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1278.4 used,  14429.1 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1278.4 used,  14429.1 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1278.4 used,  14429.1 buff/cache
MiB Mem :  15988.5 total,    306.4 free,   1281.4 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    306.4 free,   1281.4 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    306.4 free,   1281.4 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1279.4 used,  14419.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1279.4 used,  14419.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1279.4 used,  14419.6 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1279.3 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1279.3 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1279.3 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1281.6 used,  14418.1 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1281.6 used,  14418.1 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1281.6 used,  14418.1 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1276.4 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1276.4 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1276.4 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1279.7 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1279.7 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1279.7 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    313.5 free,   1277.9 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    313.5 free,   1277.9 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    313.5 free,   1277.9 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1279.8 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1279.8 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1279.8 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1280.3 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1280.3 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1280.3 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1287.9 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1287.9 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1287.9 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1284.1 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1284.1 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1284.1 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1285.9 used,  14416.7 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1285.9 used,  14416.7 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1285.9 used,  14416.7 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1276.9 used,  14421.8 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1276.9 used,  14421.8 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1276.9 used,  14421.8 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1286.3 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1286.3 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1286.3 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1288.2 used,  14409.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1288.2 used,  14409.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1288.2 used,  14409.5 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1292.9 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1292.9 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1292.9 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1288.8 used,  14419.1 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1288.8 used,  14419.1 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1288.8 used,  14419.1 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1291.1 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1291.1 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1291.1 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1289.4 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1289.4 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1289.4 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1282.7 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1282.7 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1282.7 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1289.7 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1289.7 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1289.7 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1286.4 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1286.4 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1286.4 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1291.1 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1291.1 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1291.1 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1294.7 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1294.7 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1294.7 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1282.4 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1282.4 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1282.4 used,  14416.1 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1295.4 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1295.4 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1295.4 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1282.6 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1282.6 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1282.6 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1281.8 used,  14410.7 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1281.8 used,  14410.7 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1281.8 used,  14410.7 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1293.5 used,  14395.9 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1293.5 used,  14395.9 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1293.5 used,  14395.9 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1294.4 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1294.4 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1294.4 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1283.9 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1283.9 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1283.9 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1286.3 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1286.3 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1286.3 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1294.2 used,  14395.7 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1294.2 used,  14395.7 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1294.2 used,  14395.7 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1292.5 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1292.5 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1292.5 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1297.6 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1297.6 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1297.6 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1293.3 used,  14410.7 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1293.3 used,  14410.7 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1293.3 used,  14410.7 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1294.7 used,  14409.8 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1294.7 used,  14409.8 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1294.7 used,  14409.8 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1295.6 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1295.6 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1295.6 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1286.5 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1286.5 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1286.5 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1288.6 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1288.6 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1288.6 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1287.9 used,  14417.3 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1287.9 used,  14417.3 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1287.9 used,  14417.3 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1292.4 used,  14410.5 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1292.4 used,  14410.5 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1292.4 used,  14410.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1291.8 used,  14413.1 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1291.8 used,  14413.1 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1291.8 used,  14413.1 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1285.2 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1285.2 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1285.2 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1290.4 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1290.4 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1290.4 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1293.1 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1293.1 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1293.1 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1291.6 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1291.6 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1291.6 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1292.1 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1292.1 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1292.1 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1293.4 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1293.4 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1293.4 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1288.5 used,  14407.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1288.5 used,  14407.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1288.5 used,  14407.3 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1277.1 used,  14408.2 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1277.1 used,  14408.2 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1277.1 used,  14408.2 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1286.4 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1286.4 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1286.4 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1295.3 used,  14397.5 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1295.3 used,  14397.5 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1295.3 used,  14397.5 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1291.4 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1291.4 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1291.4 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1291.6 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1291.6 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1291.6 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1292.4 used,  14405.3 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1292.4 used,  14405.3 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1292.4 used,  14405.3 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1293.1 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1293.1 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1293.1 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1288.1 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1288.1 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1288.1 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1286.8 used,  14419.1 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1286.8 used,  14419.1 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1291.9 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1291.9 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1291.9 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    277.1 free,   1292.8 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    277.1 free,   1292.8 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    277.1 free,   1292.8 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1291.0 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1291.0 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1291.0 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1292.9 used,  14417.1 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1292.9 used,  14417.1 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1292.9 used,  14417.1 buff/cache
MiB Mem :  15988.5 total,    277.1 free,   1291.8 used,  14419.7 buff/cache
MiB Mem :  15988.5 total,    277.1 free,   1291.8 used,  14419.7 buff/cache
MiB Mem :  15988.5 total,    277.1 free,   1291.8 used,  14419.7 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1290.6 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1290.6 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1290.6 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1287.7 used,  14415.8 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1287.7 used,  14415.8 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1287.7 used,  14415.8 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1284.7 used,  14424.2 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1284.7 used,  14424.2 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1284.7 used,  14424.2 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1284.3 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1284.3 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1284.3 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1280.8 used,  14426.7 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1280.8 used,  14426.7 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1280.8 used,  14426.7 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1283.9 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1283.9 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1283.9 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1283.0 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1283.0 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1283.0 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1281.9 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1281.9 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1281.9 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1280.8 used,  14424.3 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1280.8 used,  14424.3 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1280.8 used,  14424.3 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1281.2 used,  14428.3 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1281.2 used,  14428.3 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1281.2 used,  14428.3 buff/cache
MiB Mem :  15988.5 total,    277.7 free,   1282.3 used,  14428.6 buff/cache
MiB Mem :  15988.5 total,    277.7 free,   1282.3 used,  14428.6 buff/cache
MiB Mem :  15988.5 total,    277.7 free,   1282.3 used,  14428.6 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1284.7 used,  14425.0 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1284.7 used,  14425.0 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1284.7 used,  14425.0 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1296.6 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1296.6 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1296.6 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1297.5 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1297.5 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1297.5 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1301.7 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1301.7 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1301.7 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1307.2 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1307.2 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1307.2 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1308.9 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1308.9 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1308.9 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1307.4 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1307.4 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1307.4 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.3 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.3 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.3 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.3 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.3 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.3 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.3 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.3 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.3 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.2 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.2 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.2 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.2 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.2 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1309.2 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1309.4 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1309.4 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1309.4 used,  14384.0 buff/cache
