MiB Mem :  15988.5 total,  15099.6 free,    537.1 used,    351.8 buff/cache
MiB Mem :  15988.5 total,  15099.6 free,    537.1 used,    351.8 buff/cache
MiB Mem :  15988.5 total,  15099.6 free,    537.1 used,    351.8 buff/cache
MiB Mem :  15988.5 total,  15099.6 free,    537.1 used,    351.8 buff/cache
MiB Mem :  15988.5 total,  15099.6 free,    537.1 used,    351.8 buff/cache
MiB Mem :  15988.5 total,  15099.6 free,    537.1 used,    351.8 buff/cache
MiB Mem :  15988.5 total,  15099.4 free,    537.3 used,    351.8 buff/cache
MiB Mem :  15988.5 total,  15099.4 free,    537.3 used,    351.8 buff/cache
MiB Mem :  15988.5 total,  15099.4 free,    537.3 used,    351.8 buff/cache
MiB Mem :  15988.5 total,  15058.8 free,    575.7 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15058.8 free,    575.7 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15058.8 free,    575.7 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  14318.2 free,   1179.4 used,    490.9 buff/cache
MiB Mem :  15988.5 total,  14318.2 free,   1179.4 used,    490.9 buff/cache
MiB Mem :  15988.5 total,  14318.2 free,   1179.4 used,    490.9 buff/cache
MiB Mem :  15988.5 total,  14163.3 free,   1186.8 used,    638.4 buff/cache
MiB Mem :  15988.5 total,  14163.3 free,   1186.8 used,    638.4 buff/cache
MiB Mem :  15988.5 total,  14163.3 free,   1186.8 used,    638.4 buff/cache
MiB Mem :  15988.5 total,  14033.2 free,   1180.3 used,    775.0 buff/cache
MiB Mem :  15988.5 total,  14033.2 free,   1180.3 used,    775.0 buff/cache
MiB Mem :  15988.5 total,  14033.2 free,   1180.3 used,    775.0 buff/cache
MiB Mem :  15988.5 total,  13893.3 free,   1182.4 used,    912.8 buff/cache
MiB Mem :  15988.5 total,  13893.3 free,   1182.4 used,    912.8 buff/cache
MiB Mem :  15988.5 total,  13893.3 free,   1182.4 used,    912.8 buff/cache
MiB Mem :  15988.5 total,  13750.6 free,   1188.5 used,   1049.5 buff/cache
MiB Mem :  15988.5 total,  13750.6 free,   1188.5 used,   1049.5 buff/cache
MiB Mem :  15988.5 total,  13750.6 free,   1188.5 used,   1049.5 buff/cache
MiB Mem :  15988.5 total,  13614.6 free,   1187.1 used,   1186.8 buff/cache
MiB Mem :  15988.5 total,  13614.6 free,   1187.1 used,   1186.8 buff/cache
MiB Mem :  15988.5 total,  13614.6 free,   1187.1 used,   1186.8 buff/cache
MiB Mem :  15988.5 total,  13476.2 free,   1188.2 used,   1324.1 buff/cache
MiB Mem :  15988.5 total,  13476.2 free,   1188.2 used,   1324.1 buff/cache
MiB Mem :  15988.5 total,  13476.2 free,   1188.2 used,   1324.1 buff/cache
MiB Mem :  15988.5 total,  13335.4 free,   1192.3 used,   1460.8 buff/cache
MiB Mem :  15988.5 total,  13335.4 free,   1192.3 used,   1460.8 buff/cache
MiB Mem :  15988.5 total,  13335.4 free,   1192.3 used,   1460.8 buff/cache
MiB Mem :  15988.5 total,  13195.2 free,   1195.5 used,   1597.8 buff/cache
MiB Mem :  15988.5 total,  13195.2 free,   1195.5 used,   1597.8 buff/cache
MiB Mem :  15988.5 total,  13195.2 free,   1195.5 used,   1597.8 buff/cache
MiB Mem :  15988.5 total,  13056.3 free,   1197.5 used,   1734.6 buff/cache
MiB Mem :  15988.5 total,  13056.3 free,   1197.5 used,   1734.6 buff/cache
MiB Mem :  15988.5 total,  13056.3 free,   1197.5 used,   1734.6 buff/cache
MiB Mem :  15988.5 total,  12919.8 free,   1197.4 used,   1871.3 buff/cache
MiB Mem :  15988.5 total,  12919.8 free,   1197.4 used,   1871.3 buff/cache
MiB Mem :  15988.5 total,  12919.8 free,   1197.4 used,   1871.3 buff/cache
MiB Mem :  15988.5 total,  12783.3 free,   1197.3 used,   2008.0 buff/cache
MiB Mem :  15988.5 total,  12783.3 free,   1197.3 used,   2008.0 buff/cache
MiB Mem :  15988.5 total,  12783.3 free,   1197.3 used,   2008.0 buff/cache
MiB Mem :  15988.5 total,  12645.4 free,   1197.7 used,   2145.4 buff/cache
MiB Mem :  15988.5 total,  12645.4 free,   1197.7 used,   2145.4 buff/cache
MiB Mem :  15988.5 total,  12645.4 free,   1197.7 used,   2145.4 buff/cache
MiB Mem :  15988.5 total,  12500.3 free,   1205.8 used,   2282.5 buff/cache
MiB Mem :  15988.5 total,  12500.3 free,   1205.8 used,   2282.5 buff/cache
MiB Mem :  15988.5 total,  12500.3 free,   1205.8 used,   2282.5 buff/cache
MiB Mem :  15988.5 total,  12368.7 free,   1200.2 used,   2419.7 buff/cache
MiB Mem :  15988.5 total,  12368.7 free,   1200.2 used,   2419.7 buff/cache
MiB Mem :  15988.5 total,  12368.7 free,   1200.2 used,   2419.7 buff/cache
MiB Mem :  15988.5 total,  12222.9 free,   1209.1 used,   2556.5 buff/cache
MiB Mem :  15988.5 total,  12222.9 free,   1209.1 used,   2556.5 buff/cache
MiB Mem :  15988.5 total,  12222.9 free,   1209.1 used,   2556.5 buff/cache
MiB Mem :  15988.5 total,  12087.5 free,   1207.4 used,   2693.6 buff/cache
MiB Mem :  15988.5 total,  12087.5 free,   1207.4 used,   2693.6 buff/cache
MiB Mem :  15988.5 total,  12087.5 free,   1207.4 used,   2693.6 buff/cache
MiB Mem :  15988.5 total,  11954.4 free,   1203.7 used,   2830.4 buff/cache
MiB Mem :  15988.5 total,  11954.4 free,   1203.7 used,   2830.4 buff/cache
MiB Mem :  15988.5 total,  11954.4 free,   1203.7 used,   2830.4 buff/cache
MiB Mem :  15988.5 total,  11820.1 free,   1200.5 used,   2967.9 buff/cache
MiB Mem :  15988.5 total,  11820.1 free,   1200.5 used,   2967.9 buff/cache
MiB Mem :  15988.5 total,  11820.1 free,   1200.5 used,   2967.9 buff/cache
MiB Mem :  15988.5 total,  11676.2 free,   1207.8 used,   3104.5 buff/cache
MiB Mem :  15988.5 total,  11676.2 free,   1207.8 used,   3104.5 buff/cache
MiB Mem :  15988.5 total,  11676.2 free,   1207.8 used,   3104.5 buff/cache
MiB Mem :  15988.5 total,  11542.6 free,   1204.5 used,   3241.4 buff/cache
MiB Mem :  15988.5 total,  11542.6 free,   1204.5 used,   3241.4 buff/cache
MiB Mem :  15988.5 total,  11542.6 free,   1204.5 used,   3241.4 buff/cache
MiB Mem :  15988.5 total,  11404.1 free,   1206.5 used,   3377.9 buff/cache
MiB Mem :  15988.5 total,  11404.1 free,   1206.5 used,   3377.9 buff/cache
MiB Mem :  15988.5 total,  11404.1 free,   1206.5 used,   3377.9 buff/cache
MiB Mem :  15988.5 total,  11265.3 free,   1207.9 used,   3515.3 buff/cache
MiB Mem :  15988.5 total,  11265.3 free,   1207.9 used,   3515.3 buff/cache
MiB Mem :  15988.5 total,  11265.3 free,   1207.9 used,   3515.3 buff/cache
MiB Mem :  15988.5 total,  11126.5 free,   1210.1 used,   3652.0 buff/cache
MiB Mem :  15988.5 total,  11126.5 free,   1210.1 used,   3652.0 buff/cache
MiB Mem :  15988.5 total,  11126.5 free,   1210.1 used,   3652.0 buff/cache
MiB Mem :  15988.5 total,  10992.8 free,   1206.8 used,   3789.0 buff/cache
MiB Mem :  15988.5 total,  10992.8 free,   1206.8 used,   3789.0 buff/cache
MiB Mem :  15988.5 total,  10992.8 free,   1206.8 used,   3789.0 buff/cache
MiB Mem :  15988.5 total,  10855.8 free,   1207.0 used,   3925.7 buff/cache
MiB Mem :  15988.5 total,  10855.8 free,   1207.0 used,   3925.7 buff/cache
MiB Mem :  15988.5 total,  10855.8 free,   1207.0 used,   3925.7 buff/cache
MiB Mem :  15988.5 total,  10718.5 free,   1207.9 used,   4062.2 buff/cache
MiB Mem :  15988.5 total,  10718.5 free,   1207.9 used,   4062.2 buff/cache
MiB Mem :  15988.5 total,  10718.5 free,   1207.9 used,   4062.2 buff/cache
MiB Mem :  15988.5 total,  10583.2 free,   1206.0 used,   4199.3 buff/cache
MiB Mem :  15988.5 total,  10583.2 free,   1206.0 used,   4199.3 buff/cache
MiB Mem :  15988.5 total,  10583.2 free,   1206.0 used,   4199.3 buff/cache
MiB Mem :  15988.5 total,  10442.0 free,   1210.7 used,   4335.8 buff/cache
MiB Mem :  15988.5 total,  10442.0 free,   1210.7 used,   4335.8 buff/cache
MiB Mem :  15988.5 total,  10442.0 free,   1210.7 used,   4335.8 buff/cache
MiB Mem :  15988.5 total,  10306.5 free,   1209.2 used,   4472.8 buff/cache
MiB Mem :  15988.5 total,  10306.5 free,   1209.2 used,   4472.8 buff/cache
MiB Mem :  15988.5 total,  10306.5 free,   1209.2 used,   4472.8 buff/cache
MiB Mem :  15988.5 total,  10164.8 free,   1213.9 used,   4609.8 buff/cache
MiB Mem :  15988.5 total,  10164.8 free,   1213.9 used,   4609.8 buff/cache
MiB Mem :  15988.5 total,  10164.8 free,   1213.9 used,   4609.8 buff/cache
MiB Mem :  15988.5 total,  10032.9 free,   1209.3 used,   4746.3 buff/cache
MiB Mem :  15988.5 total,  10032.9 free,   1209.3 used,   4746.3 buff/cache
MiB Mem :  15988.5 total,  10032.9 free,   1209.3 used,   4746.3 buff/cache
MiB Mem :  15988.5 total,   9895.0 free,   1209.4 used,   4884.1 buff/cache
MiB Mem :  15988.5 total,   9895.0 free,   1209.4 used,   4884.1 buff/cache
MiB Mem :  15988.5 total,   9895.0 free,   1209.4 used,   4884.1 buff/cache
MiB Mem :  15988.5 total,   9757.2 free,   1210.0 used,   5021.3 buff/cache
MiB Mem :  15988.5 total,   9757.2 free,   1210.0 used,   5021.3 buff/cache
MiB Mem :  15988.5 total,   9757.2 free,   1210.0 used,   5021.3 buff/cache
MiB Mem :  15988.5 total,   9619.2 free,   1211.5 used,   5157.8 buff/cache
MiB Mem :  15988.5 total,   9619.2 free,   1211.5 used,   5157.8 buff/cache
MiB Mem :  15988.5 total,   9619.2 free,   1211.5 used,   5157.8 buff/cache
MiB Mem :  15988.5 total,   9475.3 free,   1217.6 used,   5295.6 buff/cache
MiB Mem :  15988.5 total,   9475.3 free,   1217.6 used,   5295.6 buff/cache
MiB Mem :  15988.5 total,   9475.3 free,   1217.6 used,   5295.6 buff/cache
MiB Mem :  15988.5 total,   9344.2 free,   1211.7 used,   5432.5 buff/cache
MiB Mem :  15988.5 total,   9344.2 free,   1211.7 used,   5432.5 buff/cache
MiB Mem :  15988.5 total,   9344.2 free,   1211.7 used,   5432.5 buff/cache
MiB Mem :  15988.5 total,   9203.7 free,   1215.5 used,   5569.3 buff/cache
MiB Mem :  15988.5 total,   9203.7 free,   1215.5 used,   5569.3 buff/cache
MiB Mem :  15988.5 total,   9203.7 free,   1215.5 used,   5569.3 buff/cache
MiB Mem :  15988.5 total,   9068.8 free,   1213.4 used,   5706.4 buff/cache
MiB Mem :  15988.5 total,   9068.8 free,   1213.4 used,   5706.4 buff/cache
MiB Mem :  15988.5 total,   9068.8 free,   1213.4 used,   5706.4 buff/cache
MiB Mem :  15988.5 total,   8931.0 free,   1214.3 used,   5843.2 buff/cache
MiB Mem :  15988.5 total,   8931.0 free,   1214.3 used,   5843.2 buff/cache
MiB Mem :  15988.5 total,   8931.0 free,   1214.3 used,   5843.2 buff/cache
MiB Mem :  15988.5 total,   8793.9 free,   1214.9 used,   5979.7 buff/cache
MiB Mem :  15988.5 total,   8793.9 free,   1214.9 used,   5979.7 buff/cache
MiB Mem :  15988.5 total,   8793.9 free,   1214.9 used,   5979.7 buff/cache
MiB Mem :  15988.5 total,   8656.0 free,   1215.4 used,   6117.1 buff/cache
MiB Mem :  15988.5 total,   8656.0 free,   1215.4 used,   6117.1 buff/cache
MiB Mem :  15988.5 total,   8656.0 free,   1215.4 used,   6117.1 buff/cache
MiB Mem :  15988.5 total,   8518.4 free,   1216.3 used,   6253.8 buff/cache
MiB Mem :  15988.5 total,   8518.4 free,   1216.3 used,   6253.8 buff/cache
MiB Mem :  15988.5 total,   8423.9 free,   1219.7 used,   6345.0 buff/cache
MiB Mem :  15988.5 total,   8423.9 free,   1219.7 used,   6345.0 buff/cache
MiB Mem :  15988.5 total,   8423.9 free,   1219.7 used,   6345.0 buff/cache
MiB Mem :  15988.5 total,   8286.9 free,   1219.1 used,   6482.4 buff/cache
MiB Mem :  15988.5 total,   8286.9 free,   1219.1 used,   6482.4 buff/cache
MiB Mem :  15988.5 total,   8286.9 free,   1219.1 used,   6482.4 buff/cache
MiB Mem :  15988.5 total,   8152.2 free,   1217.0 used,   6619.3 buff/cache
MiB Mem :  15988.5 total,   8152.2 free,   1217.0 used,   6619.3 buff/cache
MiB Mem :  15988.5 total,   8152.2 free,   1217.0 used,   6619.3 buff/cache
MiB Mem :  15988.5 total,   8012.1 free,   1221.0 used,   6755.4 buff/cache
MiB Mem :  15988.5 total,   8012.1 free,   1221.0 used,   6755.4 buff/cache
MiB Mem :  15988.5 total,   8012.1 free,   1221.0 used,   6755.4 buff/cache
MiB Mem :  15988.5 total,   7874.1 free,   1221.8 used,   6892.6 buff/cache
MiB Mem :  15988.5 total,   7874.1 free,   1221.8 used,   6892.6 buff/cache
MiB Mem :  15988.5 total,   7874.1 free,   1221.8 used,   6892.6 buff/cache
MiB Mem :  15988.5 total,   7734.9 free,   1224.2 used,   7029.4 buff/cache
MiB Mem :  15988.5 total,   7734.9 free,   1224.2 used,   7029.4 buff/cache
MiB Mem :  15988.5 total,   7734.9 free,   1224.2 used,   7029.4 buff/cache
MiB Mem :  15988.5 total,   7600.1 free,   1222.1 used,   7166.3 buff/cache
MiB Mem :  15988.5 total,   7600.1 free,   1222.1 used,   7166.3 buff/cache
MiB Mem :  15988.5 total,   7600.1 free,   1222.1 used,   7166.3 buff/cache
MiB Mem :  15988.5 total,   7463.2 free,   1222.0 used,   7303.3 buff/cache
MiB Mem :  15988.5 total,   7463.2 free,   1222.0 used,   7303.3 buff/cache
MiB Mem :  15988.5 total,   7463.2 free,   1222.0 used,   7303.3 buff/cache
MiB Mem :  15988.5 total,   7323.4 free,   1224.9 used,   7440.2 buff/cache
MiB Mem :  15988.5 total,   7323.4 free,   1224.9 used,   7440.2 buff/cache
MiB Mem :  15988.5 total,   7323.4 free,   1224.9 used,   7440.2 buff/cache
MiB Mem :  15988.5 total,   7188.7 free,   1222.8 used,   7577.1 buff/cache
MiB Mem :  15988.5 total,   7188.7 free,   1222.8 used,   7577.1 buff/cache
MiB Mem :  15988.5 total,   7188.7 free,   1222.8 used,   7577.1 buff/cache
MiB Mem :  15988.5 total,   7047.3 free,   1227.7 used,   7713.5 buff/cache
MiB Mem :  15988.5 total,   7047.3 free,   1227.7 used,   7713.5 buff/cache
MiB Mem :  15988.5 total,   7047.3 free,   1227.7 used,   7713.5 buff/cache
MiB Mem :  15988.5 total,   6911.0 free,   1226.5 used,   7851.0 buff/cache
MiB Mem :  15988.5 total,   6911.0 free,   1226.5 used,   7851.0 buff/cache
MiB Mem :  15988.5 total,   6911.0 free,   1226.5 used,   7851.0 buff/cache
MiB Mem :  15988.5 total,   6774.0 free,   1226.6 used,   7987.8 buff/cache
MiB Mem :  15988.5 total,   6774.0 free,   1226.6 used,   7987.8 buff/cache
MiB Mem :  15988.5 total,   6774.0 free,   1226.6 used,   7987.8 buff/cache
MiB Mem :  15988.5 total,   6637.9 free,   1225.5 used,   8125.1 buff/cache
MiB Mem :  15988.5 total,   6637.9 free,   1225.5 used,   8125.1 buff/cache
MiB Mem :  15988.5 total,   6637.9 free,   1225.5 used,   8125.1 buff/cache
MiB Mem :  15988.5 total,   6500.4 free,   1226.0 used,   8262.1 buff/cache
MiB Mem :  15988.5 total,   6500.4 free,   1226.0 used,   8262.1 buff/cache
MiB Mem :  15988.5 total,   6500.4 free,   1226.0 used,   8262.1 buff/cache
MiB Mem :  15988.5 total,   6362.4 free,   1227.5 used,   8398.6 buff/cache
MiB Mem :  15988.5 total,   6362.4 free,   1227.5 used,   8398.6 buff/cache
MiB Mem :  15988.5 total,   6362.4 free,   1227.5 used,   8398.6 buff/cache
MiB Mem :  15988.5 total,   6224.6 free,   1228.2 used,   8535.7 buff/cache
MiB Mem :  15988.5 total,   6224.6 free,   1228.2 used,   8535.7 buff/cache
MiB Mem :  15988.5 total,   6224.6 free,   1228.2 used,   8535.7 buff/cache
MiB Mem :  15988.5 total,   6083.7 free,   1231.8 used,   8673.0 buff/cache
MiB Mem :  15988.5 total,   6083.7 free,   1231.8 used,   8673.0 buff/cache
MiB Mem :  15988.5 total,   6083.7 free,   1231.8 used,   8673.0 buff/cache
MiB Mem :  15988.5 total,   5951.2 free,   1227.9 used,   8809.4 buff/cache
MiB Mem :  15988.5 total,   5951.2 free,   1227.9 used,   8809.4 buff/cache
MiB Mem :  15988.5 total,   5951.2 free,   1227.9 used,   8809.4 buff/cache
MiB Mem :  15988.5 total,   5808.6 free,   1233.1 used,   8946.8 buff/cache
MiB Mem :  15988.5 total,   5808.6 free,   1233.1 used,   8946.8 buff/cache
MiB Mem :  15988.5 total,   5808.6 free,   1233.1 used,   8946.8 buff/cache
MiB Mem :  15988.5 total,   5674.7 free,   1230.5 used,   9083.4 buff/cache
MiB Mem :  15988.5 total,   5674.7 free,   1230.5 used,   9083.4 buff/cache
MiB Mem :  15988.5 total,   5674.7 free,   1230.5 used,   9083.4 buff/cache
MiB Mem :  15988.5 total,   5531.1 free,   1237.0 used,   9220.3 buff/cache
MiB Mem :  15988.5 total,   5531.1 free,   1237.0 used,   9220.3 buff/cache
MiB Mem :  15988.5 total,   5531.1 free,   1237.0 used,   9220.3 buff/cache
MiB Mem :  15988.5 total,   5392.1 free,   1238.6 used,   9357.8 buff/cache
MiB Mem :  15988.5 total,   5392.1 free,   1238.6 used,   9357.8 buff/cache
MiB Mem :  15988.5 total,   5392.1 free,   1238.6 used,   9357.8 buff/cache
MiB Mem :  15988.5 total,   5260.5 free,   1233.5 used,   9494.5 buff/cache
MiB Mem :  15988.5 total,   5260.5 free,   1233.5 used,   9494.5 buff/cache
MiB Mem :  15988.5 total,   5260.5 free,   1233.5 used,   9494.5 buff/cache
MiB Mem :  15988.5 total,   5125.8 free,   1230.7 used,   9632.0 buff/cache
MiB Mem :  15988.5 total,   5125.8 free,   1230.7 used,   9632.0 buff/cache
MiB Mem :  15988.5 total,   5125.8 free,   1230.7 used,   9632.0 buff/cache
MiB Mem :  15988.5 total,   4989.6 free,   1229.9 used,   9768.9 buff/cache
MiB Mem :  15988.5 total,   4989.6 free,   1229.9 used,   9768.9 buff/cache
MiB Mem :  15988.5 total,   4989.6 free,   1229.9 used,   9768.9 buff/cache
MiB Mem :  15988.5 total,   4849.1 free,   1233.7 used,   9905.7 buff/cache
MiB Mem :  15988.5 total,   4849.1 free,   1233.7 used,   9905.7 buff/cache
MiB Mem :  15988.5 total,   4849.1 free,   1233.7 used,   9905.7 buff/cache
MiB Mem :  15988.5 total,   4712.5 free,   1233.2 used,  10042.8 buff/cache
MiB Mem :  15988.5 total,   4712.5 free,   1233.2 used,  10042.8 buff/cache
MiB Mem :  15988.5 total,   4712.5 free,   1233.2 used,  10042.8 buff/cache
MiB Mem :  15988.5 total,   4574.1 free,   1234.4 used,  10180.0 buff/cache
MiB Mem :  15988.5 total,   4574.1 free,   1234.4 used,  10180.0 buff/cache
MiB Mem :  15988.5 total,   4574.1 free,   1234.4 used,  10180.0 buff/cache
MiB Mem :  15988.5 total,   4436.1 free,   1235.3 used,  10317.1 buff/cache
MiB Mem :  15988.5 total,   4436.1 free,   1235.3 used,  10317.1 buff/cache
MiB Mem :  15988.5 total,   4436.1 free,   1235.3 used,  10317.1 buff/cache
MiB Mem :  15988.5 total,   4300.0 free,   1234.9 used,  10453.5 buff/cache
MiB Mem :  15988.5 total,   4300.0 free,   1234.9 used,  10453.5 buff/cache
MiB Mem :  15988.5 total,   4300.0 free,   1234.9 used,  10453.5 buff/cache
MiB Mem :  15988.5 total,   4160.0 free,   1237.5 used,  10590.9 buff/cache
MiB Mem :  15988.5 total,   4160.0 free,   1237.5 used,  10590.9 buff/cache
MiB Mem :  15988.5 total,   4160.0 free,   1237.5 used,  10590.9 buff/cache
MiB Mem :  15988.5 total,   4031.8 free,   1228.0 used,  10728.8 buff/cache
MiB Mem :  15988.5 total,   4031.8 free,   1228.0 used,  10728.8 buff/cache
MiB Mem :  15988.5 total,   4031.8 free,   1228.0 used,  10728.8 buff/cache
MiB Mem :  15988.5 total,   3886.8 free,   1236.2 used,  10865.6 buff/cache
MiB Mem :  15988.5 total,   3886.8 free,   1236.2 used,  10865.6 buff/cache
MiB Mem :  15988.5 total,   3886.8 free,   1236.2 used,  10865.6 buff/cache
MiB Mem :  15988.5 total,   3745.9 free,   1240.6 used,  11002.0 buff/cache
MiB Mem :  15988.5 total,   3745.9 free,   1240.6 used,  11002.0 buff/cache
MiB Mem :  15988.5 total,   3745.9 free,   1240.6 used,  11002.0 buff/cache
MiB Mem :  15988.5 total,   3612.0 free,   1237.5 used,  11139.0 buff/cache
MiB Mem :  15988.5 total,   3612.0 free,   1237.5 used,  11139.0 buff/cache
MiB Mem :  15988.5 total,   3612.0 free,   1237.5 used,  11139.0 buff/cache
MiB Mem :  15988.5 total,   3472.5 free,   1240.0 used,  11276.0 buff/cache
MiB Mem :  15988.5 total,   3472.5 free,   1240.0 used,  11276.0 buff/cache
MiB Mem :  15988.5 total,   3472.5 free,   1240.0 used,  11276.0 buff/cache
MiB Mem :  15988.5 total,   3335.5 free,   1239.7 used,  11413.3 buff/cache
MiB Mem :  15988.5 total,   3335.5 free,   1239.7 used,  11413.3 buff/cache
MiB Mem :  15988.5 total,   3335.5 free,   1239.7 used,  11413.3 buff/cache
MiB Mem :  15988.5 total,   3197.6 free,   1240.9 used,  11550.0 buff/cache
MiB Mem :  15988.5 total,   3197.6 free,   1240.9 used,  11550.0 buff/cache
MiB Mem :  15988.5 total,   3197.6 free,   1240.9 used,  11550.0 buff/cache
MiB Mem :  15988.5 total,   3052.5 free,   1249.0 used,  11687.0 buff/cache
MiB Mem :  15988.5 total,   3052.5 free,   1249.0 used,  11687.0 buff/cache
MiB Mem :  15988.5 total,   3052.5 free,   1249.0 used,  11687.0 buff/cache
MiB Mem :  15988.5 total,   2911.2 free,   1253.2 used,  11824.1 buff/cache
MiB Mem :  15988.5 total,   2911.2 free,   1253.2 used,  11824.1 buff/cache
MiB Mem :  15988.5 total,   2911.2 free,   1253.2 used,  11824.1 buff/cache
MiB Mem :  15988.5 total,   2772.8 free,   1254.4 used,  11961.3 buff/cache
MiB Mem :  15988.5 total,   2772.8 free,   1254.4 used,  11961.3 buff/cache
MiB Mem :  15988.5 total,   2772.8 free,   1254.4 used,  11961.3 buff/cache
MiB Mem :  15988.5 total,   2634.9 free,   1255.9 used,  12097.7 buff/cache
MiB Mem :  15988.5 total,   2634.9 free,   1255.9 used,  12097.7 buff/cache
MiB Mem :  15988.5 total,   2634.9 free,   1255.9 used,  12097.7 buff/cache
MiB Mem :  15988.5 total,   2499.1 free,   1255.2 used,  12234.2 buff/cache
MiB Mem :  15988.5 total,   2499.1 free,   1255.2 used,  12234.2 buff/cache
MiB Mem :  15988.5 total,   2499.1 free,   1255.2 used,  12234.2 buff/cache
MiB Mem :  15988.5 total,   2360.6 free,   1256.7 used,  12371.2 buff/cache
MiB Mem :  15988.5 total,   2360.6 free,   1256.7 used,  12371.2 buff/cache
MiB Mem :  15988.5 total,   2360.6 free,   1256.7 used,  12371.2 buff/cache
MiB Mem :  15988.5 total,   2223.8 free,   1256.2 used,  12508.5 buff/cache
MiB Mem :  15988.5 total,   2223.8 free,   1256.2 used,  12508.5 buff/cache
MiB Mem :  15988.5 total,   2223.8 free,   1256.2 used,  12508.5 buff/cache
MiB Mem :  15988.5 total,   2086.7 free,   1256.8 used,  12645.0 buff/cache
MiB Mem :  15988.5 total,   2086.7 free,   1256.8 used,  12645.0 buff/cache
MiB Mem :  15988.5 total,   2086.7 free,   1256.8 used,  12645.0 buff/cache
MiB Mem :  15988.5 total,   1949.1 free,   1257.7 used,  12781.7 buff/cache
MiB Mem :  15988.5 total,   1949.1 free,   1257.7 used,  12781.7 buff/cache
MiB Mem :  15988.5 total,   1949.1 free,   1257.7 used,  12781.7 buff/cache
MiB Mem :  15988.5 total,   1810.9 free,   1259.2 used,  12918.4 buff/cache
MiB Mem :  15988.5 total,   1810.9 free,   1259.2 used,  12918.4 buff/cache
MiB Mem :  15988.5 total,   1810.9 free,   1259.2 used,  12918.4 buff/cache
MiB Mem :  15988.5 total,   1672.1 free,   1260.8 used,  13055.7 buff/cache
MiB Mem :  15988.5 total,   1672.1 free,   1260.8 used,  13055.7 buff/cache
MiB Mem :  15988.5 total,   1672.1 free,   1260.8 used,  13055.7 buff/cache
MiB Mem :  15988.5 total,   1535.5 free,   1260.5 used,  13192.5 buff/cache
MiB Mem :  15988.5 total,   1535.5 free,   1260.5 used,  13192.5 buff/cache
MiB Mem :  15988.5 total,   1535.5 free,   1260.5 used,  13192.5 buff/cache
MiB Mem :  15988.5 total,   1399.1 free,   1259.7 used,  13329.7 buff/cache
MiB Mem :  15988.5 total,   1399.1 free,   1259.7 used,  13329.7 buff/cache
MiB Mem :  15988.5 total,   1399.1 free,   1259.7 used,  13329.7 buff/cache
MiB Mem :  15988.5 total,   1261.8 free,   1260.7 used,  13466.0 buff/cache
MiB Mem :  15988.5 total,   1261.8 free,   1260.7 used,  13466.0 buff/cache
MiB Mem :  15988.5 total,   1261.8 free,   1260.7 used,  13466.0 buff/cache
MiB Mem :  15988.5 total,   1123.2 free,   1262.2 used,  13603.1 buff/cache
MiB Mem :  15988.5 total,   1123.2 free,   1262.2 used,  13603.1 buff/cache
MiB Mem :  15988.5 total,   1123.2 free,   1262.2 used,  13603.1 buff/cache
MiB Mem :  15988.5 total,    987.2 free,   1262.0 used,  13739.3 buff/cache
MiB Mem :  15988.5 total,    987.2 free,   1262.0 used,  13739.3 buff/cache
MiB Mem :  15988.5 total,    987.2 free,   1262.0 used,  13739.3 buff/cache
MiB Mem :  15988.5 total,    847.9 free,   1263.8 used,  13876.8 buff/cache
MiB Mem :  15988.5 total,    847.9 free,   1263.8 used,  13876.8 buff/cache
MiB Mem :  15988.5 total,    847.9 free,   1263.8 used,  13876.8 buff/cache
MiB Mem :  15988.5 total,    711.7 free,   1263.5 used,  14013.4 buff/cache
MiB Mem :  15988.5 total,    711.7 free,   1263.5 used,  14013.4 buff/cache
MiB Mem :  15988.5 total,    711.7 free,   1263.5 used,  14013.4 buff/cache
MiB Mem :  15988.5 total,    574.5 free,   1263.8 used,  14150.2 buff/cache
MiB Mem :  15988.5 total,    574.5 free,   1263.8 used,  14150.2 buff/cache
MiB Mem :  15988.5 total,    574.5 free,   1263.8 used,  14150.2 buff/cache
MiB Mem :  15988.5 total,    435.1 free,   1266.5 used,  14286.9 buff/cache
MiB Mem :  15988.5 total,    435.1 free,   1266.5 used,  14286.9 buff/cache
MiB Mem :  15988.5 total,    435.1 free,   1266.5 used,  14286.9 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1264.8 used,  14424.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1264.8 used,  14424.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1264.8 used,  14424.5 buff/cache
MiB Mem :  15988.5 total,    161.3 free,   1265.8 used,  14561.4 buff/cache
MiB Mem :  15988.5 total,    161.3 free,   1265.8 used,  14561.4 buff/cache
MiB Mem :  15988.5 total,    161.3 free,   1265.8 used,  14561.4 buff/cache
MiB Mem :  15988.5 total,    197.3 free,   1259.2 used,  14532.0 buff/cache
MiB Mem :  15988.5 total,    197.3 free,   1259.2 used,  14532.0 buff/cache
MiB Mem :  15988.5 total,    197.3 free,   1259.2 used,  14532.0 buff/cache
MiB Mem :  15988.5 total,    183.5 free,   1256.8 used,  14548.3 buff/cache
MiB Mem :  15988.5 total,    183.5 free,   1256.8 used,  14548.3 buff/cache
MiB Mem :  15988.5 total,    183.5 free,   1256.8 used,  14548.3 buff/cache
MiB Mem :  15988.5 total,    204.1 free,   1261.4 used,  14523.0 buff/cache
MiB Mem :  15988.5 total,    204.1 free,   1261.4 used,  14523.0 buff/cache
MiB Mem :  15988.5 total,    204.1 free,   1261.4 used,  14523.0 buff/cache
MiB Mem :  15988.5 total,    205.1 free,   1264.1 used,  14519.3 buff/cache
MiB Mem :  15988.5 total,    205.1 free,   1264.1 used,  14519.3 buff/cache
MiB Mem :  15988.5 total,    205.1 free,   1264.1 used,  14519.3 buff/cache
MiB Mem :  15988.5 total,    222.2 free,   1255.7 used,  14510.7 buff/cache
MiB Mem :  15988.5 total,    222.2 free,   1255.7 used,  14510.7 buff/cache
MiB Mem :  15988.5 total,    222.2 free,   1255.7 used,  14510.7 buff/cache
MiB Mem :  15988.5 total,    228.6 free,   1249.9 used,  14510.0 buff/cache
MiB Mem :  15988.5 total,    228.6 free,   1249.9 used,  14510.0 buff/cache
MiB Mem :  15988.5 total,    228.6 free,   1249.9 used,  14510.0 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1259.8 used,  14502.9 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1259.8 used,  14502.9 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1259.8 used,  14502.9 buff/cache
MiB Mem :  15988.5 total,    218.2 free,   1261.5 used,  14508.8 buff/cache
MiB Mem :  15988.5 total,    218.2 free,   1261.5 used,  14508.8 buff/cache
MiB Mem :  15988.5 total,    218.2 free,   1261.5 used,  14508.8 buff/cache
MiB Mem :  15988.5 total,    223.8 free,   1260.2 used,  14504.5 buff/cache
MiB Mem :  15988.5 total,    223.8 free,   1260.2 used,  14504.5 buff/cache
MiB Mem :  15988.5 total,    223.8 free,   1260.2 used,  14504.5 buff/cache
MiB Mem :  15988.5 total,    237.4 free,   1259.7 used,  14491.4 buff/cache
MiB Mem :  15988.5 total,    237.4 free,   1259.7 used,  14491.4 buff/cache
MiB Mem :  15988.5 total,    237.4 free,   1259.7 used,  14491.4 buff/cache
MiB Mem :  15988.5 total,    235.2 free,   1258.5 used,  14494.7 buff/cache
MiB Mem :  15988.5 total,    235.2 free,   1258.5 used,  14494.7 buff/cache
MiB Mem :  15988.5 total,    235.2 free,   1258.5 used,  14494.7 buff/cache
MiB Mem :  15988.5 total,    249.1 free,   1254.3 used,  14485.1 buff/cache
MiB Mem :  15988.5 total,    249.1 free,   1254.3 used,  14485.1 buff/cache
MiB Mem :  15988.5 total,    249.1 free,   1254.3 used,  14485.1 buff/cache
MiB Mem :  15988.5 total,    256.9 free,   1255.7 used,  14475.9 buff/cache
MiB Mem :  15988.5 total,    256.9 free,   1255.7 used,  14475.9 buff/cache
MiB Mem :  15988.5 total,    256.9 free,   1255.7 used,  14475.9 buff/cache
MiB Mem :  15988.5 total,    270.9 free,   1254.1 used,  14463.5 buff/cache
MiB Mem :  15988.5 total,    270.9 free,   1254.1 used,  14463.5 buff/cache
MiB Mem :  15988.5 total,    270.9 free,   1254.1 used,  14463.5 buff/cache
MiB Mem :  15988.5 total,    275.6 free,   1258.4 used,  14454.5 buff/cache
MiB Mem :  15988.5 total,    275.6 free,   1258.4 used,  14454.5 buff/cache
MiB Mem :  15988.5 total,    275.6 free,   1258.4 used,  14454.5 buff/cache
MiB Mem :  15988.5 total,    273.9 free,   1259.4 used,  14455.2 buff/cache
MiB Mem :  15988.5 total,    273.9 free,   1259.4 used,  14455.2 buff/cache
MiB Mem :  15988.5 total,    273.9 free,   1259.4 used,  14455.2 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1261.8 used,  14436.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1261.8 used,  14436.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1261.8 used,  14436.7 buff/cache
MiB Mem :  15988.5 total,    299.0 free,   1258.1 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    299.0 free,   1258.1 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    299.0 free,   1258.1 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1259.2 used,  14434.4 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1259.2 used,  14434.4 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1259.2 used,  14434.4 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1256.3 used,  14441.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1256.3 used,  14441.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1256.3 used,  14441.3 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1255.5 used,  14447.9 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1255.5 used,  14447.9 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1255.5 used,  14447.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1250.8 used,  14448.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1250.8 used,  14448.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1250.8 used,  14448.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1254.0 used,  14443.6 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1254.0 used,  14443.6 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1254.0 used,  14443.6 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1261.1 used,  14432.8 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1261.1 used,  14432.8 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1261.1 used,  14432.8 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1265.2 used,  14443.1 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1265.2 used,  14443.1 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1265.2 used,  14443.1 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1256.0 used,  14444.7 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1256.0 used,  14444.7 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1256.0 used,  14444.7 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1254.1 used,  14443.6 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1254.1 used,  14443.6 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1254.1 used,  14443.6 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1261.9 used,  14442.3 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1261.9 used,  14442.3 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1261.9 used,  14442.3 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1257.2 used,  14447.5 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1257.2 used,  14447.5 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1257.2 used,  14447.5 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1252.7 used,  14443.0 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1252.7 used,  14443.0 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1252.7 used,  14443.0 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1261.9 used,  14439.5 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1261.9 used,  14439.5 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1261.9 used,  14439.5 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1251.1 used,  14448.0 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1251.1 used,  14448.0 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1251.1 used,  14448.0 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1263.0 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1263.0 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1263.0 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1263.7 used,  14432.8 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1263.7 used,  14432.8 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1263.7 used,  14432.8 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1263.8 used,  14432.3 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1263.8 used,  14432.3 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1263.8 used,  14432.3 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1258.8 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1258.8 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1258.8 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1265.1 used,  14442.8 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1265.1 used,  14442.8 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1265.1 used,  14442.8 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1263.7 used,  14431.0 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1263.7 used,  14431.0 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1263.7 used,  14431.0 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1265.2 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1265.2 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1265.2 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1264.2 used,  14432.8 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1264.2 used,  14432.8 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1264.2 used,  14432.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1266.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1266.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1266.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1261.9 used,  14447.0 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1261.9 used,  14447.0 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1261.9 used,  14447.0 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1260.6 used,  14442.4 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1260.6 used,  14442.4 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1260.6 used,  14442.4 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1250.0 used,  14437.8 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1250.0 used,  14437.8 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1250.0 used,  14437.8 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1252.5 used,  14442.4 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1252.5 used,  14442.4 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1252.5 used,  14442.4 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1264.2 used,  14432.9 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1264.2 used,  14432.9 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1264.2 used,  14432.9 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1258.8 used,  14449.7 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1258.8 used,  14449.7 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1258.8 used,  14449.7 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1267.3 used,  14426.1 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1267.3 used,  14426.1 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1267.3 used,  14426.1 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1256.5 used,  14439.6 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1256.5 used,  14439.6 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1256.5 used,  14439.6 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1260.0 used,  14442.1 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1260.0 used,  14442.1 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1260.0 used,  14442.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1259.3 used,  14439.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1259.3 used,  14439.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1259.3 used,  14439.7 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1254.6 used,  14445.4 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1254.6 used,  14445.4 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1254.6 used,  14445.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1259.2 used,  14440.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1259.2 used,  14440.1 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1259.2 used,  14440.1 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1261.0 used,  14437.9 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1261.0 used,  14437.9 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1261.0 used,  14437.9 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1261.2 used,  14438.6 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1261.2 used,  14438.6 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1261.2 used,  14438.6 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1266.5 used,  14439.0 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1266.5 used,  14439.0 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1266.5 used,  14439.0 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1255.9 used,  14434.8 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1255.9 used,  14434.8 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1255.9 used,  14434.8 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1267.9 used,  14424.6 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1267.9 used,  14424.6 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1267.9 used,  14424.6 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1265.4 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1265.4 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1265.4 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1268.3 used,  14425.0 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1268.3 used,  14425.0 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1268.3 used,  14425.0 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1265.5 used,  14441.0 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1265.5 used,  14441.0 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1265.5 used,  14441.0 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1267.1 used,  14437.5 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1267.1 used,  14437.5 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1267.1 used,  14437.5 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1263.8 used,  14439.7 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1263.8 used,  14439.7 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1263.8 used,  14439.7 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1265.8 used,  14436.5 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1265.8 used,  14436.5 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1265.8 used,  14436.5 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1270.0 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1270.0 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1270.0 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1271.8 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1271.8 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1271.8 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1266.1 used,  14442.1 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1266.1 used,  14442.1 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1266.1 used,  14442.1 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1266.1 used,  14440.3 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1266.1 used,  14440.3 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1266.1 used,  14440.3 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1261.3 used,  14436.0 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1261.3 used,  14436.0 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1261.3 used,  14436.0 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1265.1 used,  14445.1 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1265.1 used,  14445.1 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1265.1 used,  14445.1 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1255.6 used,  14450.0 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1255.6 used,  14450.0 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1255.6 used,  14450.0 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1257.8 used,  14452.3 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1257.8 used,  14452.3 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1257.8 used,  14452.3 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1258.3 used,  14451.0 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1258.3 used,  14451.0 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1258.3 used,  14451.0 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1257.3 used,  14452.4 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1257.3 used,  14452.4 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1257.3 used,  14452.4 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1257.4 used,  14453.6 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1257.4 used,  14453.6 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1257.4 used,  14453.6 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1258.5 used,  14450.0 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1258.5 used,  14450.0 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1258.5 used,  14450.0 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1259.5 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1259.5 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1259.5 used,  14448.7 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1260.5 used,  14444.8 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1260.5 used,  14444.8 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1260.5 used,  14444.8 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1258.6 used,  14447.4 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1258.6 used,  14447.4 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1258.6 used,  14447.4 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1256.3 used,  14446.7 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1256.3 used,  14446.7 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1256.3 used,  14446.7 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1254.2 used,  14455.0 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1254.2 used,  14455.0 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1254.2 used,  14455.0 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1257.6 used,  14449.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1257.6 used,  14449.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1257.6 used,  14449.3 buff/cache
MiB Mem :  15988.5 total,    277.1 free,   1256.7 used,  14454.7 buff/cache
MiB Mem :  15988.5 total,    277.1 free,   1256.7 used,  14454.7 buff/cache
MiB Mem :  15988.5 total,    277.1 free,   1256.7 used,  14454.7 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1255.7 used,  14454.9 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1255.7 used,  14454.9 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1255.7 used,  14454.9 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1254.8 used,  14449.9 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1254.8 used,  14449.9 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1254.8 used,  14449.9 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1254.3 used,  14453.4 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1254.3 used,  14453.4 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1254.3 used,  14453.4 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1253.5 used,  14454.4 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1253.5 used,  14454.4 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1253.5 used,  14454.4 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1265.4 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1265.4 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1265.4 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1269.9 used,  14434.6 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1269.9 used,  14434.6 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1269.9 used,  14434.6 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1274.9 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1274.9 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1274.9 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1272.4 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1272.4 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1272.4 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1270.5 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1270.5 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1270.5 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1273.1 used,  14434.4 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1273.1 used,  14434.4 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1273.1 used,  14434.4 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1268.4 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1268.4 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1268.4 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1271.7 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1271.9 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1271.9 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1271.9 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1272.6 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1272.6 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1272.6 used,  14433.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1273.6 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1273.6 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1273.6 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1276.9 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1276.9 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1276.9 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1275.7 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1275.7 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1275.7 used,  14433.3 buff/cache
MiB Mem :  15988.5 total,    311.3 free,   1274.7 used,  14402.5 buff/cache
