MiB Mem :  15988.5 total,  14937.2 free,    603.5 used,    447.9 buff/cache
MiB Mem :  15988.5 total,  14937.2 free,    603.5 used,    447.9 buff/cache
MiB Mem :  15988.5 total,  14937.2 free,    603.5 used,    447.9 buff/cache
MiB Mem :  15988.5 total,  14935.7 free,    605.0 used,    447.9 buff/cache
MiB Mem :  15988.5 total,  14935.7 free,    605.0 used,    447.9 buff/cache
MiB Mem :  15988.5 total,  14935.7 free,    605.0 used,    447.9 buff/cache
MiB Mem :  15988.5 total,  14935.7 free,    605.0 used,    447.9 buff/cache
MiB Mem :  15988.5 total,  14935.7 free,    605.0 used,    447.9 buff/cache
MiB Mem :  15988.5 total,  14935.7 free,    605.0 used,    447.9 buff/cache
MiB Mem :  15988.5 total,  14866.7 free,    662.1 used,    459.8 buff/cache
MiB Mem :  15988.5 total,  14866.7 free,    662.1 used,    459.8 buff/cache
MiB Mem :  15988.5 total,  14866.7 free,    662.1 used,    459.8 buff/cache
MiB Mem :  15988.5 total,  14228.0 free,   1256.7 used,    503.9 buff/cache
MiB Mem :  15988.5 total,  14228.0 free,   1256.7 used,    503.9 buff/cache
MiB Mem :  15988.5 total,  14228.0 free,   1256.7 used,    503.9 buff/cache
MiB Mem :  15988.5 total,  14174.1 free,   1264.3 used,    550.2 buff/cache
MiB Mem :  15988.5 total,  14174.1 free,   1264.3 used,    550.2 buff/cache
MiB Mem :  15988.5 total,  14174.1 free,   1264.3 used,    550.2 buff/cache
MiB Mem :  15988.5 total,  14132.1 free,   1259.1 used,    597.3 buff/cache
MiB Mem :  15988.5 total,  14132.1 free,   1259.1 used,    597.3 buff/cache
MiB Mem :  15988.5 total,  14132.1 free,   1259.1 used,    597.3 buff/cache
MiB Mem :  15988.5 total,  14075.6 free,   1269.4 used,    643.4 buff/cache
MiB Mem :  15988.5 total,  14075.6 free,   1269.4 used,    643.4 buff/cache
MiB Mem :  15988.5 total,  14075.6 free,   1269.4 used,    643.4 buff/cache
MiB Mem :  15988.5 total,  14036.9 free,   1261.6 used,    690.1 buff/cache
MiB Mem :  15988.5 total,  14036.9 free,   1261.6 used,    690.1 buff/cache
MiB Mem :  15988.5 total,  14036.9 free,   1261.6 used,    690.1 buff/cache
MiB Mem :  15988.5 total,  13990.1 free,   1261.9 used,    736.5 buff/cache
MiB Mem :  15988.5 total,  13990.1 free,   1261.9 used,    736.5 buff/cache
MiB Mem :  15988.5 total,  13990.1 free,   1261.9 used,    736.5 buff/cache
MiB Mem :  15988.5 total,  13944.0 free,   1261.2 used,    783.3 buff/cache
MiB Mem :  15988.5 total,  13944.0 free,   1261.2 used,    783.3 buff/cache
MiB Mem :  15988.5 total,  13944.0 free,   1261.2 used,    783.3 buff/cache
MiB Mem :  15988.5 total,  13895.9 free,   1263.0 used,    829.6 buff/cache
MiB Mem :  15988.5 total,  13895.9 free,   1263.0 used,    829.6 buff/cache
MiB Mem :  15988.5 total,  13895.9 free,   1263.0 used,    829.6 buff/cache
MiB Mem :  15988.5 total,  13849.2 free,   1263.4 used,    875.9 buff/cache
MiB Mem :  15988.5 total,  13849.2 free,   1263.4 used,    875.9 buff/cache
MiB Mem :  15988.5 total,  13849.2 free,   1263.4 used,    875.9 buff/cache
MiB Mem :  15988.5 total,  13802.5 free,   1263.5 used,    922.5 buff/cache
MiB Mem :  15988.5 total,  13802.5 free,   1263.5 used,    922.5 buff/cache
MiB Mem :  15988.5 total,  13802.5 free,   1263.5 used,    922.5 buff/cache
MiB Mem :  15988.5 total,  13753.1 free,   1266.5 used,    969.0 buff/cache
MiB Mem :  15988.5 total,  13753.1 free,   1266.5 used,    969.0 buff/cache
MiB Mem :  15988.5 total,  13753.1 free,   1266.5 used,    969.0 buff/cache
MiB Mem :  15988.5 total,  13707.6 free,   1265.4 used,   1015.6 buff/cache
MiB Mem :  15988.5 total,  13707.6 free,   1265.4 used,   1015.6 buff/cache
MiB Mem :  15988.5 total,  13707.6 free,   1265.4 used,   1015.6 buff/cache
MiB Mem :  15988.5 total,  13655.2 free,   1271.1 used,   1062.2 buff/cache
MiB Mem :  15988.5 total,  13655.2 free,   1271.1 used,   1062.2 buff/cache
MiB Mem :  15988.5 total,  13655.2 free,   1271.1 used,   1062.2 buff/cache
MiB Mem :  15988.5 total,  13610.8 free,   1269.4 used,   1108.4 buff/cache
MiB Mem :  15988.5 total,  13610.8 free,   1269.4 used,   1108.4 buff/cache
MiB Mem :  15988.5 total,  13610.8 free,   1269.4 used,   1108.4 buff/cache
MiB Mem :  15988.5 total,  13565.3 free,   1268.2 used,   1155.0 buff/cache
MiB Mem :  15988.5 total,  13565.3 free,   1268.2 used,   1155.0 buff/cache
MiB Mem :  15988.5 total,  13565.3 free,   1268.2 used,   1155.0 buff/cache
MiB Mem :  15988.5 total,  13517.3 free,   1269.5 used,   1201.7 buff/cache
MiB Mem :  15988.5 total,  13517.3 free,   1269.5 used,   1201.7 buff/cache
MiB Mem :  15988.5 total,  13517.3 free,   1269.5 used,   1201.7 buff/cache
MiB Mem :  15988.5 total,  13472.5 free,   1267.9 used,   1248.1 buff/cache
MiB Mem :  15988.5 total,  13472.5 free,   1267.9 used,   1248.1 buff/cache
MiB Mem :  15988.5 total,  13472.5 free,   1267.9 used,   1248.1 buff/cache
MiB Mem :  15988.5 total,  13422.8 free,   1271.0 used,   1294.7 buff/cache
MiB Mem :  15988.5 total,  13422.8 free,   1271.0 used,   1294.7 buff/cache
MiB Mem :  15988.5 total,  13422.8 free,   1271.0 used,   1294.7 buff/cache
MiB Mem :  15988.5 total,  13371.2 free,   1274.6 used,   1342.6 buff/cache
MiB Mem :  15988.5 total,  13371.2 free,   1274.6 used,   1342.6 buff/cache
MiB Mem :  15988.5 total,  13371.2 free,   1274.6 used,   1342.6 buff/cache
MiB Mem :  15988.5 total,  13326.5 free,   1271.7 used,   1390.3 buff/cache
MiB Mem :  15988.5 total,  13326.5 free,   1271.7 used,   1390.3 buff/cache
MiB Mem :  15988.5 total,  13326.5 free,   1271.7 used,   1390.3 buff/cache
MiB Mem :  15988.5 total,  13280.1 free,   1270.7 used,   1437.8 buff/cache
MiB Mem :  15988.5 total,  13280.1 free,   1270.7 used,   1437.8 buff/cache
MiB Mem :  15988.5 total,  13280.1 free,   1270.7 used,   1437.8 buff/cache
MiB Mem :  15988.5 total,  13209.6 free,   1293.9 used,   1485.0 buff/cache
MiB Mem :  15988.5 total,  13209.6 free,   1293.9 used,   1485.0 buff/cache
MiB Mem :  15988.5 total,  13209.6 free,   1293.9 used,   1485.0 buff/cache
MiB Mem :  15988.5 total,  13170.5 free,   1285.0 used,   1533.0 buff/cache
MiB Mem :  15988.5 total,  13170.5 free,   1285.0 used,   1533.0 buff/cache
MiB Mem :  15988.5 total,  13170.5 free,   1285.0 used,   1533.0 buff/cache
MiB Mem :  15988.5 total,  13122.8 free,   1284.9 used,   1580.9 buff/cache
MiB Mem :  15988.5 total,  13122.8 free,   1284.9 used,   1580.9 buff/cache
MiB Mem :  15988.5 total,  13122.8 free,   1284.9 used,   1580.9 buff/cache
MiB Mem :  15988.5 total,  13076.4 free,   1283.7 used,   1628.4 buff/cache
MiB Mem :  15988.5 total,  13076.4 free,   1283.7 used,   1628.4 buff/cache
MiB Mem :  15988.5 total,  13076.4 free,   1283.7 used,   1628.4 buff/cache
MiB Mem :  15988.5 total,  13027.9 free,   1284.6 used,   1676.0 buff/cache
MiB Mem :  15988.5 total,  13027.9 free,   1284.6 used,   1676.0 buff/cache
MiB Mem :  15988.5 total,  13027.9 free,   1284.6 used,   1676.0 buff/cache
MiB Mem :  15988.5 total,  12974.5 free,   1290.1 used,   1724.0 buff/cache
MiB Mem :  15988.5 total,  12974.5 free,   1290.1 used,   1724.0 buff/cache
MiB Mem :  15988.5 total,  12974.5 free,   1290.1 used,   1724.0 buff/cache
MiB Mem :  15988.5 total,  12927.1 free,   1289.8 used,   1771.6 buff/cache
MiB Mem :  15988.5 total,  12927.1 free,   1289.8 used,   1771.6 buff/cache
MiB Mem :  15988.5 total,  12927.1 free,   1289.8 used,   1771.6 buff/cache
MiB Mem :  15988.5 total,  12883.8 free,   1285.3 used,   1819.4 buff/cache
MiB Mem :  15988.5 total,  12883.8 free,   1285.3 used,   1819.4 buff/cache
MiB Mem :  15988.5 total,  12883.8 free,   1285.3 used,   1819.4 buff/cache
MiB Mem :  15988.5 total,  12836.6 free,   1285.5 used,   1866.5 buff/cache
MiB Mem :  15988.5 total,  12836.6 free,   1285.5 used,   1866.5 buff/cache
MiB Mem :  15988.5 total,  12836.6 free,   1285.5 used,   1866.5 buff/cache
MiB Mem :  15988.5 total,  12787.1 free,   1286.8 used,   1914.6 buff/cache
MiB Mem :  15988.5 total,  12787.1 free,   1286.8 used,   1914.6 buff/cache
MiB Mem :  15988.5 total,  12787.1 free,   1286.8 used,   1914.6 buff/cache
MiB Mem :  15988.5 total,  12740.1 free,   1286.4 used,   1962.0 buff/cache
MiB Mem :  15988.5 total,  12740.1 free,   1286.4 used,   1962.0 buff/cache
MiB Mem :  15988.5 total,  12740.1 free,   1286.4 used,   1962.0 buff/cache
MiB Mem :  15988.5 total,  12693.0 free,   1285.6 used,   2009.9 buff/cache
MiB Mem :  15988.5 total,  12693.0 free,   1285.6 used,   2009.9 buff/cache
MiB Mem :  15988.5 total,  12693.0 free,   1285.6 used,   2009.9 buff/cache
MiB Mem :  15988.5 total,  12644.8 free,   1286.2 used,   2057.5 buff/cache
MiB Mem :  15988.5 total,  12644.8 free,   1286.2 used,   2057.5 buff/cache
MiB Mem :  15988.5 total,  12644.8 free,   1286.2 used,   2057.5 buff/cache
MiB Mem :  15988.5 total,  12595.2 free,   1287.8 used,   2105.5 buff/cache
MiB Mem :  15988.5 total,  12595.2 free,   1287.8 used,   2105.5 buff/cache
MiB Mem :  15988.5 total,  12595.2 free,   1287.8 used,   2105.5 buff/cache
MiB Mem :  15988.5 total,  12549.5 free,   1286.0 used,   2153.0 buff/cache
MiB Mem :  15988.5 total,  12549.5 free,   1286.0 used,   2153.0 buff/cache
MiB Mem :  15988.5 total,  12515.4 free,   1288.3 used,   2184.8 buff/cache
MiB Mem :  15988.5 total,  12515.4 free,   1288.3 used,   2184.8 buff/cache
MiB Mem :  15988.5 total,  12515.4 free,   1288.3 used,   2184.8 buff/cache
MiB Mem :  15988.5 total,  12469.1 free,   1286.8 used,   2232.6 buff/cache
MiB Mem :  15988.5 total,  12469.1 free,   1286.8 used,   2232.6 buff/cache
MiB Mem :  15988.5 total,  12469.1 free,   1286.8 used,   2232.6 buff/cache
MiB Mem :  15988.5 total,  12420.9 free,   1287.2 used,   2280.5 buff/cache
MiB Mem :  15988.5 total,  12420.9 free,   1287.2 used,   2280.5 buff/cache
MiB Mem :  15988.5 total,  12420.9 free,   1287.2 used,   2280.5 buff/cache
MiB Mem :  15988.5 total,  12373.1 free,   1287.3 used,   2328.2 buff/cache
MiB Mem :  15988.5 total,  12373.1 free,   1287.3 used,   2328.2 buff/cache
MiB Mem :  15988.5 total,  12373.1 free,   1287.3 used,   2328.2 buff/cache
MiB Mem :  15988.5 total,  12317.8 free,   1294.7 used,   2376.1 buff/cache
MiB Mem :  15988.5 total,  12317.8 free,   1294.7 used,   2376.1 buff/cache
MiB Mem :  15988.5 total,  12317.8 free,   1294.7 used,   2376.1 buff/cache
MiB Mem :  15988.5 total,  12278.9 free,   1285.9 used,   2423.7 buff/cache
MiB Mem :  15988.5 total,  12278.9 free,   1285.9 used,   2423.7 buff/cache
MiB Mem :  15988.5 total,  12278.9 free,   1285.9 used,   2423.7 buff/cache
MiB Mem :  15988.5 total,  12227.8 free,   1288.8 used,   2471.9 buff/cache
MiB Mem :  15988.5 total,  12227.8 free,   1288.8 used,   2471.9 buff/cache
MiB Mem :  15988.5 total,  12227.8 free,   1288.8 used,   2471.9 buff/cache
MiB Mem :  15988.5 total,  12180.7 free,   1288.2 used,   2519.7 buff/cache
MiB Mem :  15988.5 total,  12180.7 free,   1288.2 used,   2519.7 buff/cache
MiB Mem :  15988.5 total,  12180.7 free,   1288.2 used,   2519.7 buff/cache
MiB Mem :  15988.5 total,  12128.5 free,   1292.9 used,   2567.2 buff/cache
MiB Mem :  15988.5 total,  12128.5 free,   1292.9 used,   2567.2 buff/cache
MiB Mem :  15988.5 total,  12128.5 free,   1292.9 used,   2567.2 buff/cache
MiB Mem :  15988.5 total,  12084.1 free,   1289.3 used,   2615.0 buff/cache
MiB Mem :  15988.5 total,  12084.1 free,   1289.3 used,   2615.0 buff/cache
MiB Mem :  15988.5 total,  12084.1 free,   1289.3 used,   2615.0 buff/cache
MiB Mem :  15988.5 total,  12031.8 free,   1293.6 used,   2663.1 buff/cache
MiB Mem :  15988.5 total,  12031.8 free,   1293.6 used,   2663.1 buff/cache
MiB Mem :  15988.5 total,  12031.8 free,   1293.6 used,   2663.1 buff/cache
MiB Mem :  15988.5 total,  11984.8 free,   1293.0 used,   2710.7 buff/cache
MiB Mem :  15988.5 total,  11984.8 free,   1293.0 used,   2710.7 buff/cache
MiB Mem :  15988.5 total,  11984.8 free,   1293.0 used,   2710.7 buff/cache
MiB Mem :  15988.5 total,  11940.6 free,   1289.1 used,   2758.8 buff/cache
MiB Mem :  15988.5 total,  11940.6 free,   1289.1 used,   2758.8 buff/cache
MiB Mem :  15988.5 total,  11940.6 free,   1289.1 used,   2758.8 buff/cache
MiB Mem :  15988.5 total,  11887.1 free,   1294.9 used,   2806.6 buff/cache
MiB Mem :  15988.5 total,  11887.1 free,   1294.9 used,   2806.6 buff/cache
MiB Mem :  15988.5 total,  11887.1 free,   1294.9 used,   2806.6 buff/cache
MiB Mem :  15988.5 total,  11844.5 free,   1289.7 used,   2854.3 buff/cache
MiB Mem :  15988.5 total,  11844.5 free,   1289.7 used,   2854.3 buff/cache
MiB Mem :  15988.5 total,  11844.5 free,   1289.7 used,   2854.3 buff/cache
MiB Mem :  15988.5 total,  11792.6 free,   1293.8 used,   2902.2 buff/cache
MiB Mem :  15988.5 total,  11792.6 free,   1293.8 used,   2902.2 buff/cache
MiB Mem :  15988.5 total,  11792.6 free,   1293.8 used,   2902.2 buff/cache
MiB Mem :  15988.5 total,  11747.4 free,   1291.1 used,   2950.1 buff/cache
MiB Mem :  15988.5 total,  11747.4 free,   1291.1 used,   2950.1 buff/cache
MiB Mem :  15988.5 total,  11747.4 free,   1291.1 used,   2950.1 buff/cache
MiB Mem :  15988.5 total,  11699.1 free,   1291.6 used,   2997.9 buff/cache
MiB Mem :  15988.5 total,  11699.1 free,   1291.6 used,   2997.9 buff/cache
MiB Mem :  15988.5 total,  11699.1 free,   1291.6 used,   2997.9 buff/cache
MiB Mem :  15988.5 total,  11652.6 free,   1290.6 used,   3045.4 buff/cache
MiB Mem :  15988.5 total,  11652.6 free,   1290.6 used,   3045.4 buff/cache
MiB Mem :  15988.5 total,  11652.6 free,   1290.6 used,   3045.4 buff/cache
MiB Mem :  15988.5 total,  11604.0 free,   1291.2 used,   3093.4 buff/cache
MiB Mem :  15988.5 total,  11604.0 free,   1291.2 used,   3093.4 buff/cache
MiB Mem :  15988.5 total,  11604.0 free,   1291.2 used,   3093.4 buff/cache
MiB Mem :  15988.5 total,  11549.1 free,   1298.1 used,   3141.4 buff/cache
MiB Mem :  15988.5 total,  11549.1 free,   1298.1 used,   3141.4 buff/cache
MiB Mem :  15988.5 total,  11549.1 free,   1298.1 used,   3141.4 buff/cache
MiB Mem :  15988.5 total,  11510.1 free,   1289.3 used,   3189.1 buff/cache
MiB Mem :  15988.5 total,  11510.1 free,   1289.3 used,   3189.1 buff/cache
MiB Mem :  15988.5 total,  11510.1 free,   1289.3 used,   3189.1 buff/cache
MiB Mem :  15988.5 total,  11459.7 free,   1292.1 used,   3236.7 buff/cache
MiB Mem :  15988.5 total,  11459.7 free,   1292.1 used,   3236.7 buff/cache
MiB Mem :  15988.5 total,  11459.7 free,   1292.1 used,   3236.7 buff/cache
MiB Mem :  15988.5 total,  11412.8 free,   1290.7 used,   3285.0 buff/cache
MiB Mem :  15988.5 total,  11412.8 free,   1290.7 used,   3285.0 buff/cache
MiB Mem :  15988.5 total,  11412.8 free,   1290.7 used,   3285.0 buff/cache
MiB Mem :  15988.5 total,  11363.4 free,   1292.4 used,   3332.7 buff/cache
MiB Mem :  15988.5 total,  11363.4 free,   1292.4 used,   3332.7 buff/cache
MiB Mem :  15988.5 total,  11363.4 free,   1292.4 used,   3332.7 buff/cache
MiB Mem :  15988.5 total,  11316.7 free,   1291.4 used,   3380.3 buff/cache
MiB Mem :  15988.5 total,  11316.7 free,   1291.4 used,   3380.3 buff/cache
MiB Mem :  15988.5 total,  11316.7 free,   1291.4 used,   3380.3 buff/cache
MiB Mem :  15988.5 total,  11266.9 free,   1293.4 used,   3428.2 buff/cache
MiB Mem :  15988.5 total,  11266.9 free,   1293.4 used,   3428.2 buff/cache
MiB Mem :  15988.5 total,  11266.9 free,   1293.4 used,   3428.2 buff/cache
MiB Mem :  15988.5 total,  11219.7 free,   1292.7 used,   3476.1 buff/cache
MiB Mem :  15988.5 total,  11219.7 free,   1292.7 used,   3476.1 buff/cache
MiB Mem :  15988.5 total,  11219.7 free,   1292.7 used,   3476.1 buff/cache
MiB Mem :  15988.5 total,  11171.1 free,   1293.7 used,   3523.8 buff/cache
MiB Mem :  15988.5 total,  11171.1 free,   1293.7 used,   3523.8 buff/cache
MiB Mem :  15988.5 total,  11171.1 free,   1293.7 used,   3523.8 buff/cache
MiB Mem :  15988.5 total,  11124.8 free,   1291.9 used,   3571.8 buff/cache
MiB Mem :  15988.5 total,  11124.8 free,   1291.9 used,   3571.8 buff/cache
MiB Mem :  15988.5 total,  11124.8 free,   1291.9 used,   3571.8 buff/cache
MiB Mem :  15988.5 total,  11076.1 free,   1292.8 used,   3619.6 buff/cache
MiB Mem :  15988.5 total,  11076.1 free,   1292.8 used,   3619.6 buff/cache
MiB Mem :  15988.5 total,  11076.1 free,   1292.8 used,   3619.6 buff/cache
MiB Mem :  15988.5 total,  11028.0 free,   1292.8 used,   3667.6 buff/cache
MiB Mem :  15988.5 total,  11028.0 free,   1292.8 used,   3667.6 buff/cache
MiB Mem :  15988.5 total,  11028.0 free,   1292.8 used,   3667.6 buff/cache
MiB Mem :  15988.5 total,  10980.2 free,   1293.1 used,   3715.3 buff/cache
MiB Mem :  15988.5 total,  10980.2 free,   1293.1 used,   3715.3 buff/cache
MiB Mem :  15988.5 total,  10980.2 free,   1293.1 used,   3715.3 buff/cache
MiB Mem :  15988.5 total,  10933.3 free,   1292.1 used,   3763.1 buff/cache
MiB Mem :  15988.5 total,  10933.3 free,   1292.1 used,   3763.1 buff/cache
MiB Mem :  15988.5 total,  10933.3 free,   1292.1 used,   3763.1 buff/cache
MiB Mem :  15988.5 total,  10884.5 free,   1293.0 used,   3811.0 buff/cache
MiB Mem :  15988.5 total,  10884.5 free,   1293.0 used,   3811.0 buff/cache
MiB Mem :  15988.5 total,  10884.5 free,   1293.0 used,   3811.0 buff/cache
MiB Mem :  15988.5 total,  10836.1 free,   1293.9 used,   3858.6 buff/cache
MiB Mem :  15988.5 total,  10836.1 free,   1293.9 used,   3858.6 buff/cache
MiB Mem :  15988.5 total,  10836.1 free,   1293.9 used,   3858.6 buff/cache
MiB Mem :  15988.5 total,  10783.0 free,   1298.7 used,   3906.8 buff/cache
MiB Mem :  15988.5 total,  10783.0 free,   1298.7 used,   3906.8 buff/cache
MiB Mem :  15988.5 total,  10783.0 free,   1298.7 used,   3906.8 buff/cache
MiB Mem :  15988.5 total,  10741.2 free,   1293.1 used,   3954.3 buff/cache
MiB Mem :  15988.5 total,  10741.2 free,   1293.1 used,   3954.3 buff/cache
MiB Mem :  15988.5 total,  10741.2 free,   1293.1 used,   3954.3 buff/cache
MiB Mem :  15988.5 total,  10692.7 free,   1293.7 used,   4002.2 buff/cache
MiB Mem :  15988.5 total,  10692.7 free,   1293.7 used,   4002.2 buff/cache
MiB Mem :  15988.5 total,  10692.7 free,   1293.7 used,   4002.2 buff/cache
MiB Mem :  15988.5 total,  10644.6 free,   1293.8 used,   4050.1 buff/cache
MiB Mem :  15988.5 total,  10644.6 free,   1293.8 used,   4050.1 buff/cache
MiB Mem :  15988.5 total,  10644.6 free,   1293.8 used,   4050.1 buff/cache
MiB Mem :  15988.5 total,  10593.7 free,   1297.0 used,   4097.9 buff/cache
MiB Mem :  15988.5 total,  10593.7 free,   1297.0 used,   4097.9 buff/cache
MiB Mem :  15988.5 total,  10593.7 free,   1297.0 used,   4097.9 buff/cache
MiB Mem :  15988.5 total,  10548.6 free,   1294.8 used,   4145.2 buff/cache
MiB Mem :  15988.5 total,  10548.6 free,   1294.8 used,   4145.2 buff/cache
MiB Mem :  15988.5 total,  10548.6 free,   1294.8 used,   4145.2 buff/cache
MiB Mem :  15988.5 total,  10497.2 free,   1298.0 used,   4193.3 buff/cache
MiB Mem :  15988.5 total,  10497.2 free,   1298.0 used,   4193.3 buff/cache
MiB Mem :  15988.5 total,  10497.2 free,   1298.0 used,   4193.3 buff/cache
MiB Mem :  15988.5 total,  10453.2 free,   1294.2 used,   4241.1 buff/cache
MiB Mem :  15988.5 total,  10453.2 free,   1294.2 used,   4241.1 buff/cache
MiB Mem :  15988.5 total,  10453.2 free,   1294.2 used,   4241.1 buff/cache
MiB Mem :  15988.5 total,  10403.4 free,   1296.1 used,   4289.1 buff/cache
MiB Mem :  15988.5 total,  10403.4 free,   1296.1 used,   4289.1 buff/cache
MiB Mem :  15988.5 total,  10403.4 free,   1296.1 used,   4289.1 buff/cache
MiB Mem :  15988.5 total,  10356.0 free,   1296.1 used,   4336.4 buff/cache
MiB Mem :  15988.5 total,  10356.0 free,   1296.1 used,   4336.4 buff/cache
MiB Mem :  15988.5 total,  10356.0 free,   1296.1 used,   4336.4 buff/cache
MiB Mem :  15988.5 total,  10307.9 free,   1296.2 used,   4384.4 buff/cache
MiB Mem :  15988.5 total,  10307.9 free,   1296.2 used,   4384.4 buff/cache
MiB Mem :  15988.5 total,  10307.9 free,   1296.2 used,   4384.4 buff/cache
MiB Mem :  15988.5 total,  10254.7 free,   1301.6 used,   4432.2 buff/cache
MiB Mem :  15988.5 total,  10254.7 free,   1301.6 used,   4432.2 buff/cache
MiB Mem :  15988.5 total,  10254.7 free,   1301.6 used,   4432.2 buff/cache
MiB Mem :  15988.5 total,  10213.0 free,   1295.7 used,   4479.8 buff/cache
MiB Mem :  15988.5 total,  10213.0 free,   1295.7 used,   4479.8 buff/cache
MiB Mem :  15988.5 total,  10213.0 free,   1295.7 used,   4479.8 buff/cache
MiB Mem :  15988.5 total,  10163.9 free,   1296.5 used,   4528.2 buff/cache
MiB Mem :  15988.5 total,  10163.9 free,   1296.5 used,   4528.2 buff/cache
MiB Mem :  15988.5 total,  10163.9 free,   1296.5 used,   4528.2 buff/cache
MiB Mem :  15988.5 total,  10116.4 free,   1296.6 used,   4575.5 buff/cache
MiB Mem :  15988.5 total,  10116.4 free,   1296.6 used,   4575.5 buff/cache
MiB Mem :  15988.5 total,  10116.4 free,   1296.6 used,   4575.5 buff/cache
MiB Mem :  15988.5 total,  10062.0 free,   1302.7 used,   4623.9 buff/cache
MiB Mem :  15988.5 total,  10062.0 free,   1302.7 used,   4623.9 buff/cache
MiB Mem :  15988.5 total,  10062.0 free,   1302.7 used,   4623.9 buff/cache
MiB Mem :  15988.5 total,  10021.3 free,   1296.2 used,   4671.0 buff/cache
MiB Mem :  15988.5 total,  10021.3 free,   1296.2 used,   4671.0 buff/cache
MiB Mem :  15988.5 total,  10021.3 free,   1296.2 used,   4671.0 buff/cache
MiB Mem :  15988.5 total,   9972.7 free,   1296.6 used,   4719.2 buff/cache
MiB Mem :  15988.5 total,   9972.7 free,   1296.6 used,   4719.2 buff/cache
MiB Mem :  15988.5 total,   9972.7 free,   1296.6 used,   4719.2 buff/cache
MiB Mem :  15988.5 total,   9925.4 free,   1295.9 used,   4767.3 buff/cache
MiB Mem :  15988.5 total,   9925.4 free,   1295.9 used,   4767.3 buff/cache
MiB Mem :  15988.5 total,   9925.4 free,   1295.9 used,   4767.3 buff/cache
MiB Mem :  15988.5 total,   9876.6 free,   1297.4 used,   4814.5 buff/cache
MiB Mem :  15988.5 total,   9876.6 free,   1297.4 used,   4814.5 buff/cache
MiB Mem :  15988.5 total,   9876.6 free,   1297.4 used,   4814.5 buff/cache
MiB Mem :  15988.5 total,   9827.8 free,   1297.9 used,   4862.8 buff/cache
MiB Mem :  15988.5 total,   9827.8 free,   1297.9 used,   4862.8 buff/cache
MiB Mem :  15988.5 total,   9827.8 free,   1297.9 used,   4862.8 buff/cache
MiB Mem :  15988.5 total,   9781.2 free,   1296.9 used,   4910.4 buff/cache
MiB Mem :  15988.5 total,   9781.2 free,   1296.9 used,   4910.4 buff/cache
MiB Mem :  15988.5 total,   9781.2 free,   1296.9 used,   4910.4 buff/cache
MiB Mem :  15988.5 total,   9732.5 free,   1298.0 used,   4958.0 buff/cache
MiB Mem :  15988.5 total,   9732.5 free,   1298.0 used,   4958.0 buff/cache
MiB Mem :  15988.5 total,   9732.5 free,   1298.0 used,   4958.0 buff/cache
MiB Mem :  15988.5 total,   9682.4 free,   1300.1 used,   5006.1 buff/cache
MiB Mem :  15988.5 total,   9682.4 free,   1300.1 used,   5006.1 buff/cache
MiB Mem :  15988.5 total,   9682.4 free,   1300.1 used,   5006.1 buff/cache
MiB Mem :  15988.5 total,   9636.8 free,   1297.9 used,   5053.9 buff/cache
MiB Mem :  15988.5 total,   9636.8 free,   1297.9 used,   5053.9 buff/cache
MiB Mem :  15988.5 total,   9636.8 free,   1297.9 used,   5053.9 buff/cache
MiB Mem :  15988.5 total,   9587.3 free,   1299.7 used,   5101.5 buff/cache
MiB Mem :  15988.5 total,   9587.3 free,   1299.7 used,   5101.5 buff/cache
MiB Mem :  15988.5 total,   9554.1 free,   1300.8 used,   5133.6 buff/cache
MiB Mem :  15988.5 total,   9554.1 free,   1300.8 used,   5133.6 buff/cache
MiB Mem :  15988.5 total,   9554.1 free,   1300.8 used,   5133.6 buff/cache
MiB Mem :  15988.5 total,   9504.6 free,   1302.6 used,   5181.3 buff/cache
MiB Mem :  15988.5 total,   9504.6 free,   1302.6 used,   5181.3 buff/cache
MiB Mem :  15988.5 total,   9504.6 free,   1302.6 used,   5181.3 buff/cache
MiB Mem :  15988.5 total,   9459.0 free,   1300.7 used,   5228.9 buff/cache
MiB Mem :  15988.5 total,   9459.0 free,   1300.7 used,   5228.9 buff/cache
MiB Mem :  15988.5 total,   9459.0 free,   1300.7 used,   5228.9 buff/cache
MiB Mem :  15988.5 total,   9404.7 free,   1306.9 used,   5276.9 buff/cache
MiB Mem :  15988.5 total,   9404.7 free,   1306.9 used,   5276.9 buff/cache
MiB Mem :  15988.5 total,   9404.7 free,   1306.9 used,   5276.9 buff/cache
MiB Mem :  15988.5 total,   9362.3 free,   1301.7 used,   5324.6 buff/cache
MiB Mem :  15988.5 total,   9362.3 free,   1301.7 used,   5324.6 buff/cache
MiB Mem :  15988.5 total,   9362.3 free,   1301.7 used,   5324.6 buff/cache
MiB Mem :  15988.5 total,   9312.3 free,   1304.0 used,   5372.2 buff/cache
MiB Mem :  15988.5 total,   9312.3 free,   1304.0 used,   5372.2 buff/cache
MiB Mem :  15988.5 total,   9312.3 free,   1304.0 used,   5372.2 buff/cache
MiB Mem :  15988.5 total,   9256.2 free,   1312.0 used,   5420.4 buff/cache
MiB Mem :  15988.5 total,   9256.2 free,   1312.0 used,   5420.4 buff/cache
MiB Mem :  15988.5 total,   9256.2 free,   1312.0 used,   5420.4 buff/cache
MiB Mem :  15988.5 total,   9218.1 free,   1302.2 used,   5468.2 buff/cache
MiB Mem :  15988.5 total,   9218.1 free,   1302.2 used,   5468.2 buff/cache
MiB Mem :  15988.5 total,   9218.1 free,   1302.2 used,   5468.2 buff/cache
MiB Mem :  15988.5 total,   9165.9 free,   1306.7 used,   5515.9 buff/cache
MiB Mem :  15988.5 total,   9165.9 free,   1306.7 used,   5515.9 buff/cache
MiB Mem :  15988.5 total,   9165.9 free,   1306.7 used,   5515.9 buff/cache
MiB Mem :  15988.5 total,   9123.2 free,   1302.1 used,   5563.2 buff/cache
MiB Mem :  15988.5 total,   9123.2 free,   1302.1 used,   5563.2 buff/cache
MiB Mem :  15988.5 total,   9123.2 free,   1302.1 used,   5563.2 buff/cache
MiB Mem :  15988.5 total,   9073.8 free,   1303.6 used,   5611.2 buff/cache
MiB Mem :  15988.5 total,   9073.8 free,   1303.6 used,   5611.2 buff/cache
MiB Mem :  15988.5 total,   9073.8 free,   1303.6 used,   5611.2 buff/cache
MiB Mem :  15988.5 total,   9023.0 free,   1306.0 used,   5659.5 buff/cache
MiB Mem :  15988.5 total,   9023.0 free,   1306.0 used,   5659.5 buff/cache
MiB Mem :  15988.5 total,   9023.0 free,   1306.0 used,   5659.5 buff/cache
MiB Mem :  15988.5 total,   8977.7 free,   1304.1 used,   5706.7 buff/cache
MiB Mem :  15988.5 total,   8977.7 free,   1304.1 used,   5706.7 buff/cache
MiB Mem :  15988.5 total,   8977.7 free,   1304.1 used,   5706.7 buff/cache
MiB Mem :  15988.5 total,   8934.2 free,   1300.1 used,   5754.2 buff/cache
MiB Mem :  15988.5 total,   8934.2 free,   1300.1 used,   5754.2 buff/cache
MiB Mem :  15988.5 total,   8934.2 free,   1300.1 used,   5754.2 buff/cache
MiB Mem :  15988.5 total,   8887.1 free,   1299.0 used,   5802.4 buff/cache
MiB Mem :  15988.5 total,   8887.1 free,   1299.0 used,   5802.4 buff/cache
MiB Mem :  15988.5 total,   8887.1 free,   1299.0 used,   5802.4 buff/cache
MiB Mem :  15988.5 total,   8822.9 free,   1315.1 used,   5850.5 buff/cache
MiB Mem :  15988.5 total,   8822.9 free,   1315.1 used,   5850.5 buff/cache
MiB Mem :  15988.5 total,   8822.9 free,   1315.1 used,   5850.5 buff/cache
MiB Mem :  15988.5 total,   8790.8 free,   1299.8 used,   5897.9 buff/cache
MiB Mem :  15988.5 total,   8790.8 free,   1299.8 used,   5897.9 buff/cache
MiB Mem :  15988.5 total,   8790.8 free,   1299.8 used,   5897.9 buff/cache
MiB Mem :  15988.5 total,   8738.1 free,   1304.7 used,   5945.7 buff/cache
MiB Mem :  15988.5 total,   8738.1 free,   1304.7 used,   5945.7 buff/cache
MiB Mem :  15988.5 total,   8738.1 free,   1304.7 used,   5945.7 buff/cache
MiB Mem :  15988.5 total,   8695.6 free,   1299.1 used,   5993.9 buff/cache
MiB Mem :  15988.5 total,   8695.6 free,   1299.1 used,   5993.9 buff/cache
MiB Mem :  15988.5 total,   8695.6 free,   1299.1 used,   5993.9 buff/cache
MiB Mem :  15988.5 total,   8640.6 free,   1306.2 used,   6041.7 buff/cache
MiB Mem :  15988.5 total,   8640.6 free,   1306.2 used,   6041.7 buff/cache
MiB Mem :  15988.5 total,   8640.6 free,   1306.2 used,   6041.7 buff/cache
MiB Mem :  15988.5 total,   8597.1 free,   1302.3 used,   6089.1 buff/cache
MiB Mem :  15988.5 total,   8597.1 free,   1302.3 used,   6089.1 buff/cache
MiB Mem :  15988.5 total,   8597.1 free,   1302.3 used,   6089.1 buff/cache
MiB Mem :  15988.5 total,   8550.8 free,   1300.4 used,   6137.3 buff/cache
MiB Mem :  15988.5 total,   8550.8 free,   1300.4 used,   6137.3 buff/cache
MiB Mem :  15988.5 total,   8550.8 free,   1300.4 used,   6137.3 buff/cache
MiB Mem :  15988.5 total,   8503.8 free,   1299.9 used,   6184.8 buff/cache
MiB Mem :  15988.5 total,   8503.8 free,   1299.9 used,   6184.8 buff/cache
MiB Mem :  15988.5 total,   8503.8 free,   1299.9 used,   6184.8 buff/cache
MiB Mem :  15988.5 total,   8454.2 free,   1301.9 used,   6232.3 buff/cache
MiB Mem :  15988.5 total,   8454.2 free,   1301.9 used,   6232.3 buff/cache
MiB Mem :  15988.5 total,   8454.2 free,   1301.9 used,   6232.3 buff/cache
MiB Mem :  15988.5 total,   8403.4 free,   1304.7 used,   6280.4 buff/cache
MiB Mem :  15988.5 total,   8403.4 free,   1304.7 used,   6280.4 buff/cache
MiB Mem :  15988.5 total,   8403.4 free,   1304.7 used,   6280.4 buff/cache
MiB Mem :  15988.5 total,   8351.0 free,   1309.4 used,   6328.1 buff/cache
MiB Mem :  15988.5 total,   8351.0 free,   1309.4 used,   6328.1 buff/cache
MiB Mem :  15988.5 total,   8351.0 free,   1309.4 used,   6328.1 buff/cache
MiB Mem :  15988.5 total,   8309.5 free,   1302.9 used,   6376.2 buff/cache
MiB Mem :  15988.5 total,   8309.5 free,   1302.9 used,   6376.2 buff/cache
MiB Mem :  15988.5 total,   8309.5 free,   1302.9 used,   6376.2 buff/cache
MiB Mem :  15988.5 total,   8264.3 free,   1300.4 used,   6423.8 buff/cache
MiB Mem :  15988.5 total,   8264.3 free,   1300.4 used,   6423.8 buff/cache
MiB Mem :  15988.5 total,   8264.3 free,   1300.4 used,   6423.8 buff/cache
MiB Mem :  15988.5 total,   8216.0 free,   1301.0 used,   6471.6 buff/cache
MiB Mem :  15988.5 total,   8216.0 free,   1301.0 used,   6471.6 buff/cache
MiB Mem :  15988.5 total,   8216.0 free,   1301.0 used,   6471.6 buff/cache
MiB Mem :  15988.5 total,   8160.4 free,   1308.4 used,   6519.7 buff/cache
MiB Mem :  15988.5 total,   8160.4 free,   1308.4 used,   6519.7 buff/cache
MiB Mem :  15988.5 total,   8160.4 free,   1308.4 used,   6519.7 buff/cache
MiB Mem :  15988.5 total,   8110.5 free,   1310.8 used,   6567.2 buff/cache
MiB Mem :  15988.5 total,   8110.5 free,   1310.8 used,   6567.2 buff/cache
MiB Mem :  15988.5 total,   8110.5 free,   1310.8 used,   6567.2 buff/cache
MiB Mem :  15988.5 total,   8070.9 free,   1302.5 used,   6615.1 buff/cache
MiB Mem :  15988.5 total,   8070.9 free,   1302.5 used,   6615.1 buff/cache
MiB Mem :  15988.5 total,   8070.9 free,   1302.5 used,   6615.1 buff/cache
MiB Mem :  15988.5 total,   8023.2 free,   1302.5 used,   6662.9 buff/cache
MiB Mem :  15988.5 total,   8023.2 free,   1302.5 used,   6662.9 buff/cache
MiB Mem :  15988.5 total,   8023.2 free,   1302.5 used,   6662.9 buff/cache
MiB Mem :  15988.5 total,   7973.5 free,   1304.4 used,   6710.6 buff/cache
MiB Mem :  15988.5 total,   7973.5 free,   1304.4 used,   6710.6 buff/cache
MiB Mem :  15988.5 total,   7973.5 free,   1304.4 used,   6710.6 buff/cache
MiB Mem :  15988.5 total,   7927.4 free,   1302.9 used,   6758.2 buff/cache
MiB Mem :  15988.5 total,   7927.4 free,   1302.9 used,   6758.2 buff/cache
MiB Mem :  15988.5 total,   7927.4 free,   1302.9 used,   6758.2 buff/cache
MiB Mem :  15988.5 total,   7881.1 free,   1301.1 used,   6806.4 buff/cache
MiB Mem :  15988.5 total,   7881.1 free,   1301.1 used,   6806.4 buff/cache
MiB Mem :  15988.5 total,   7881.1 free,   1301.1 used,   6806.4 buff/cache
MiB Mem :  15988.5 total,   7831.0 free,   1303.4 used,   6854.1 buff/cache
MiB Mem :  15988.5 total,   7831.0 free,   1303.4 used,   6854.1 buff/cache
MiB Mem :  15988.5 total,   7831.0 free,   1303.4 used,   6854.1 buff/cache
MiB Mem :  15988.5 total,   7776.2 free,   1311.0 used,   6901.3 buff/cache
MiB Mem :  15988.5 total,   7776.2 free,   1311.0 used,   6901.3 buff/cache
MiB Mem :  15988.5 total,   7776.2 free,   1311.0 used,   6901.3 buff/cache
MiB Mem :  15988.5 total,   7736.0 free,   1302.9 used,   6949.6 buff/cache
MiB Mem :  15988.5 total,   7736.0 free,   1302.9 used,   6949.6 buff/cache
MiB Mem :  15988.5 total,   7736.0 free,   1302.9 used,   6949.6 buff/cache
MiB Mem :  15988.5 total,   7687.9 free,   1303.2 used,   6997.3 buff/cache
MiB Mem :  15988.5 total,   7687.9 free,   1303.2 used,   6997.3 buff/cache
MiB Mem :  15988.5 total,   7687.9 free,   1303.2 used,   6997.3 buff/cache
MiB Mem :  15988.5 total,   7639.2 free,   1303.9 used,   7045.4 buff/cache
MiB Mem :  15988.5 total,   7639.2 free,   1303.9 used,   7045.4 buff/cache
MiB Mem :  15988.5 total,   7639.2 free,   1303.9 used,   7045.4 buff/cache
MiB Mem :  15988.5 total,   7591.3 free,   1304.0 used,   7093.3 buff/cache
MiB Mem :  15988.5 total,   7591.3 free,   1304.0 used,   7093.3 buff/cache
MiB Mem :  15988.5 total,   7591.3 free,   1304.0 used,   7093.3 buff/cache
MiB Mem :  15988.5 total,   7537.7 free,   1310.2 used,   7140.6 buff/cache
MiB Mem :  15988.5 total,   7537.7 free,   1310.2 used,   7140.6 buff/cache
MiB Mem :  15988.5 total,   7537.7 free,   1310.2 used,   7140.6 buff/cache
MiB Mem :  15988.5 total,   7495.9 free,   1304.1 used,   7188.5 buff/cache
MiB Mem :  15988.5 total,   7495.9 free,   1304.1 used,   7188.5 buff/cache
MiB Mem :  15988.5 total,   7495.9 free,   1304.1 used,   7188.5 buff/cache
MiB Mem :  15988.5 total,   7447.8 free,   1304.2 used,   7236.6 buff/cache
MiB Mem :  15988.5 total,   7447.8 free,   1304.2 used,   7236.6 buff/cache
MiB Mem :  15988.5 total,   7447.8 free,   1304.2 used,   7236.6 buff/cache
MiB Mem :  15988.5 total,   7398.5 free,   1305.5 used,   7284.5 buff/cache
MiB Mem :  15988.5 total,   7398.5 free,   1305.5 used,   7284.5 buff/cache
MiB Mem :  15988.5 total,   7398.5 free,   1305.5 used,   7284.5 buff/cache
MiB Mem :  15988.5 total,   7347.9 free,   1308.9 used,   7331.7 buff/cache
MiB Mem :  15988.5 total,   7347.9 free,   1308.9 used,   7331.7 buff/cache
MiB Mem :  15988.5 total,   7347.9 free,   1308.9 used,   7331.7 buff/cache
MiB Mem :  15988.5 total,   7303.6 free,   1304.9 used,   7380.0 buff/cache
MiB Mem :  15988.5 total,   7303.6 free,   1304.9 used,   7380.0 buff/cache
MiB Mem :  15988.5 total,   7303.6 free,   1304.9 used,   7380.0 buff/cache
MiB Mem :  15988.5 total,   7251.7 free,   1309.4 used,   7427.4 buff/cache
MiB Mem :  15988.5 total,   7251.7 free,   1309.4 used,   7427.4 buff/cache
MiB Mem :  15988.5 total,   7251.7 free,   1309.4 used,   7427.4 buff/cache
MiB Mem :  15988.5 total,   7206.0 free,   1306.8 used,   7475.7 buff/cache
MiB Mem :  15988.5 total,   7206.0 free,   1306.8 used,   7475.7 buff/cache
MiB Mem :  15988.5 total,   7206.0 free,   1306.8 used,   7475.7 buff/cache
MiB Mem :  15988.5 total,   7157.9 free,   1307.1 used,   7523.5 buff/cache
MiB Mem :  15988.5 total,   7157.9 free,   1307.1 used,   7523.5 buff/cache
MiB Mem :  15988.5 total,   7157.9 free,   1307.1 used,   7523.5 buff/cache
MiB Mem :  15988.5 total,   7112.3 free,   1305.1 used,   7571.1 buff/cache
MiB Mem :  15988.5 total,   7112.3 free,   1305.1 used,   7571.1 buff/cache
MiB Mem :  15988.5 total,   7112.3 free,   1305.1 used,   7571.1 buff/cache
MiB Mem :  15988.5 total,   7061.7 free,   1308.0 used,   7618.9 buff/cache
MiB Mem :  15988.5 total,   7061.7 free,   1308.0 used,   7618.9 buff/cache
MiB Mem :  15988.5 total,   7061.7 free,   1308.0 used,   7618.9 buff/cache
MiB Mem :  15988.5 total,   7010.8 free,   1311.2 used,   7666.5 buff/cache
MiB Mem :  15988.5 total,   7010.8 free,   1311.2 used,   7666.5 buff/cache
MiB Mem :  15988.5 total,   7010.8 free,   1311.2 used,   7666.5 buff/cache
MiB Mem :  15988.5 total,   6965.7 free,   1308.4 used,   7714.4 buff/cache
MiB Mem :  15988.5 total,   6965.7 free,   1308.4 used,   7714.4 buff/cache
MiB Mem :  15988.5 total,   6965.7 free,   1308.4 used,   7714.4 buff/cache
MiB Mem :  15988.5 total,   6915.8 free,   1310.5 used,   7762.2 buff/cache
MiB Mem :  15988.5 total,   6915.8 free,   1310.5 used,   7762.2 buff/cache
MiB Mem :  15988.5 total,   6915.8 free,   1310.5 used,   7762.2 buff/cache
MiB Mem :  15988.5 total,   6867.6 free,   1310.9 used,   7810.0 buff/cache
MiB Mem :  15988.5 total,   6867.6 free,   1310.9 used,   7810.0 buff/cache
MiB Mem :  15988.5 total,   6867.6 free,   1310.9 used,   7810.0 buff/cache
MiB Mem :  15988.5 total,   6819.3 free,   1311.8 used,   7857.5 buff/cache
MiB Mem :  15988.5 total,   6819.3 free,   1311.8 used,   7857.5 buff/cache
MiB Mem :  15988.5 total,   6819.3 free,   1311.8 used,   7857.5 buff/cache
MiB Mem :  15988.5 total,   6770.9 free,   1312.1 used,   7905.5 buff/cache
MiB Mem :  15988.5 total,   6770.9 free,   1312.1 used,   7905.5 buff/cache
MiB Mem :  15988.5 total,   6770.9 free,   1312.1 used,   7905.5 buff/cache
MiB Mem :  15988.5 total,   6722.9 free,   1312.1 used,   7953.6 buff/cache
MiB Mem :  15988.5 total,   6722.9 free,   1312.1 used,   7953.6 buff/cache
MiB Mem :  15988.5 total,   6722.9 free,   1312.1 used,   7953.6 buff/cache
MiB Mem :  15988.5 total,   6675.2 free,   1312.0 used,   8001.3 buff/cache
MiB Mem :  15988.5 total,   6675.2 free,   1312.0 used,   8001.3 buff/cache
MiB Mem :  15988.5 total,   6675.2 free,   1312.0 used,   8001.3 buff/cache
MiB Mem :  15988.5 total,   6623.2 free,   1316.1 used,   8049.2 buff/cache
MiB Mem :  15988.5 total,   6623.2 free,   1316.1 used,   8049.2 buff/cache
MiB Mem :  15988.5 total,   6623.2 free,   1316.1 used,   8049.2 buff/cache
MiB Mem :  15988.5 total,   6579.5 free,   1312.1 used,   8096.9 buff/cache
MiB Mem :  15988.5 total,   6579.5 free,   1312.1 used,   8096.9 buff/cache
MiB Mem :  15988.5 total,   6547.6 free,   1312.5 used,   8128.4 buff/cache
MiB Mem :  15988.5 total,   6547.6 free,   1312.5 used,   8128.4 buff/cache
MiB Mem :  15988.5 total,   6547.6 free,   1312.5 used,   8128.4 buff/cache
MiB Mem :  15988.5 total,   6500.2 free,   1311.9 used,   8176.4 buff/cache
MiB Mem :  15988.5 total,   6500.2 free,   1311.9 used,   8176.4 buff/cache
MiB Mem :  15988.5 total,   6500.2 free,   1311.9 used,   8176.4 buff/cache
MiB Mem :  15988.5 total,   6452.7 free,   1311.9 used,   8223.9 buff/cache
MiB Mem :  15988.5 total,   6452.7 free,   1311.9 used,   8223.9 buff/cache
MiB Mem :  15988.5 total,   6452.7 free,   1311.9 used,   8223.9 buff/cache
MiB Mem :  15988.5 total,   6398.8 free,   1317.5 used,   8272.2 buff/cache
MiB Mem :  15988.5 total,   6398.8 free,   1317.5 used,   8272.2 buff/cache
MiB Mem :  15988.5 total,   6398.8 free,   1317.5 used,   8272.2 buff/cache
MiB Mem :  15988.5 total,   6353.8 free,   1315.0 used,   8319.7 buff/cache
MiB Mem :  15988.5 total,   6353.8 free,   1315.0 used,   8319.7 buff/cache
MiB Mem :  15988.5 total,   6353.8 free,   1315.0 used,   8319.7 buff/cache
MiB Mem :  15988.5 total,   6306.6 free,   1314.2 used,   8367.7 buff/cache
MiB Mem :  15988.5 total,   6306.6 free,   1314.2 used,   8367.7 buff/cache
MiB Mem :  15988.5 total,   6306.6 free,   1314.2 used,   8367.7 buff/cache
MiB Mem :  15988.5 total,   6259.0 free,   1313.9 used,   8415.6 buff/cache
MiB Mem :  15988.5 total,   6259.0 free,   1313.9 used,   8415.6 buff/cache
MiB Mem :  15988.5 total,   6259.0 free,   1313.9 used,   8415.6 buff/cache
MiB Mem :  15988.5 total,   6209.3 free,   1316.1 used,   8463.1 buff/cache
MiB Mem :  15988.5 total,   6209.3 free,   1316.1 used,   8463.1 buff/cache
MiB Mem :  15988.5 total,   6209.3 free,   1316.1 used,   8463.1 buff/cache
MiB Mem :  15988.5 total,   6160.2 free,   1316.9 used,   8511.4 buff/cache
MiB Mem :  15988.5 total,   6160.2 free,   1316.9 used,   8511.4 buff/cache
MiB Mem :  15988.5 total,   6160.2 free,   1316.9 used,   8511.4 buff/cache
MiB Mem :  15988.5 total,   6110.8 free,   1318.8 used,   8558.9 buff/cache
MiB Mem :  15988.5 total,   6110.8 free,   1318.8 used,   8558.9 buff/cache
MiB Mem :  15988.5 total,   6110.8 free,   1318.8 used,   8558.9 buff/cache
MiB Mem :  15988.5 total,   6060.1 free,   1321.4 used,   8607.0 buff/cache
MiB Mem :  15988.5 total,   6060.1 free,   1321.4 used,   8607.0 buff/cache
MiB Mem :  15988.5 total,   6060.1 free,   1321.4 used,   8607.0 buff/cache
MiB Mem :  15988.5 total,   6016.6 free,   1317.3 used,   8654.6 buff/cache
MiB Mem :  15988.5 total,   6016.6 free,   1317.3 used,   8654.6 buff/cache
MiB Mem :  15988.5 total,   6016.6 free,   1317.3 used,   8654.6 buff/cache
MiB Mem :  15988.5 total,   5971.6 free,   1314.5 used,   8702.4 buff/cache
MiB Mem :  15988.5 total,   5971.6 free,   1314.5 used,   8702.4 buff/cache
MiB Mem :  15988.5 total,   5971.6 free,   1314.5 used,   8702.4 buff/cache
MiB Mem :  15988.5 total,   5918.3 free,   1320.4 used,   8749.8 buff/cache
MiB Mem :  15988.5 total,   5918.3 free,   1320.4 used,   8749.8 buff/cache
MiB Mem :  15988.5 total,   5918.3 free,   1320.4 used,   8749.8 buff/cache
MiB Mem :  15988.5 total,   5876.0 free,   1314.9 used,   8797.6 buff/cache
MiB Mem :  15988.5 total,   5876.0 free,   1314.9 used,   8797.6 buff/cache
MiB Mem :  15988.5 total,   5876.0 free,   1314.9 used,   8797.6 buff/cache
MiB Mem :  15988.5 total,   5827.2 free,   1315.8 used,   8845.5 buff/cache
MiB Mem :  15988.5 total,   5827.2 free,   1315.8 used,   8845.5 buff/cache
MiB Mem :  15988.5 total,   5827.2 free,   1315.8 used,   8845.5 buff/cache
MiB Mem :  15988.5 total,   5776.4 free,   1318.6 used,   8893.5 buff/cache
MiB Mem :  15988.5 total,   5776.4 free,   1318.6 used,   8893.5 buff/cache
MiB Mem :  15988.5 total,   5776.4 free,   1318.6 used,   8893.5 buff/cache
MiB Mem :  15988.5 total,   5730.4 free,   1316.5 used,   8941.6 buff/cache
MiB Mem :  15988.5 total,   5730.4 free,   1316.5 used,   8941.6 buff/cache
MiB Mem :  15988.5 total,   5730.4 free,   1316.5 used,   8941.6 buff/cache
MiB Mem :  15988.5 total,   5680.8 free,   1318.4 used,   8989.3 buff/cache
MiB Mem :  15988.5 total,   5680.8 free,   1318.4 used,   8989.3 buff/cache
MiB Mem :  15988.5 total,   5680.8 free,   1318.4 used,   8989.3 buff/cache
MiB Mem :  15988.5 total,   5636.6 free,   1315.2 used,   9036.8 buff/cache
MiB Mem :  15988.5 total,   5636.6 free,   1315.2 used,   9036.8 buff/cache
MiB Mem :  15988.5 total,   5636.6 free,   1315.2 used,   9036.8 buff/cache
MiB Mem :  15988.5 total,   5587.7 free,   1316.3 used,   9084.5 buff/cache
MiB Mem :  15988.5 total,   5587.7 free,   1316.3 used,   9084.5 buff/cache
MiB Mem :  15988.5 total,   5587.7 free,   1316.3 used,   9084.5 buff/cache
MiB Mem :  15988.5 total,   5538.3 free,   1317.6 used,   9132.5 buff/cache
MiB Mem :  15988.5 total,   5538.3 free,   1317.6 used,   9132.5 buff/cache
MiB Mem :  15988.5 total,   5538.3 free,   1317.6 used,   9132.5 buff/cache
MiB Mem :  15988.5 total,   5491.2 free,   1317.0 used,   9180.4 buff/cache
MiB Mem :  15988.5 total,   5491.2 free,   1317.0 used,   9180.4 buff/cache
MiB Mem :  15988.5 total,   5491.2 free,   1317.0 used,   9180.4 buff/cache
MiB Mem :  15988.5 total,   5444.4 free,   1315.8 used,   9228.3 buff/cache
MiB Mem :  15988.5 total,   5444.4 free,   1315.8 used,   9228.3 buff/cache
MiB Mem :  15988.5 total,   5444.4 free,   1315.8 used,   9228.3 buff/cache
MiB Mem :  15988.5 total,   5396.8 free,   1315.9 used,   9275.8 buff/cache
MiB Mem :  15988.5 total,   5396.8 free,   1315.9 used,   9275.8 buff/cache
MiB Mem :  15988.5 total,   5396.8 free,   1315.9 used,   9275.8 buff/cache
MiB Mem :  15988.5 total,   5346.4 free,   1318.3 used,   9323.7 buff/cache
MiB Mem :  15988.5 total,   5346.4 free,   1318.3 used,   9323.7 buff/cache
MiB Mem :  15988.5 total,   5346.4 free,   1318.3 used,   9323.7 buff/cache
MiB Mem :  15988.5 total,   5300.5 free,   1316.3 used,   9371.7 buff/cache
MiB Mem :  15988.5 total,   5300.5 free,   1316.3 used,   9371.7 buff/cache
MiB Mem :  15988.5 total,   5300.5 free,   1316.3 used,   9371.7 buff/cache
MiB Mem :  15988.5 total,   5252.1 free,   1317.4 used,   9419.1 buff/cache
MiB Mem :  15988.5 total,   5252.1 free,   1317.4 used,   9419.1 buff/cache
MiB Mem :  15988.5 total,   5252.1 free,   1317.4 used,   9419.1 buff/cache
MiB Mem :  15988.5 total,   5200.2 free,   1321.3 used,   9467.1 buff/cache
MiB Mem :  15988.5 total,   5200.2 free,   1321.3 used,   9467.1 buff/cache
MiB Mem :  15988.5 total,   5200.2 free,   1321.3 used,   9467.1 buff/cache
MiB Mem :  15988.5 total,   5144.5 free,   1329.0 used,   9515.0 buff/cache
MiB Mem :  15988.5 total,   5144.5 free,   1329.0 used,   9515.0 buff/cache
MiB Mem :  15988.5 total,   5144.5 free,   1329.0 used,   9515.0 buff/cache
MiB Mem :  15988.5 total,   5105.8 free,   1320.0 used,   9562.7 buff/cache
MiB Mem :  15988.5 total,   5105.8 free,   1320.0 used,   9562.7 buff/cache
MiB Mem :  15988.5 total,   5105.8 free,   1320.0 used,   9562.7 buff/cache
MiB Mem :  15988.5 total,   5051.6 free,   1326.6 used,   9610.4 buff/cache
MiB Mem :  15988.5 total,   5051.6 free,   1326.6 used,   9610.4 buff/cache
MiB Mem :  15988.5 total,   5051.6 free,   1326.6 used,   9610.4 buff/cache
MiB Mem :  15988.5 total,   5011.3 free,   1319.3 used,   9657.9 buff/cache
MiB Mem :  15988.5 total,   5011.3 free,   1319.3 used,   9657.9 buff/cache
MiB Mem :  15988.5 total,   5011.3 free,   1319.3 used,   9657.9 buff/cache
MiB Mem :  15988.5 total,   4964.1 free,   1318.6 used,   9705.8 buff/cache
MiB Mem :  15988.5 total,   4964.1 free,   1318.6 used,   9705.8 buff/cache
MiB Mem :  15988.5 total,   4964.1 free,   1318.6 used,   9705.8 buff/cache
MiB Mem :  15988.5 total,   4915.8 free,   1319.1 used,   9753.6 buff/cache
MiB Mem :  15988.5 total,   4915.8 free,   1319.1 used,   9753.6 buff/cache
MiB Mem :  15988.5 total,   4915.8 free,   1319.1 used,   9753.6 buff/cache
MiB Mem :  15988.5 total,   4868.9 free,   1318.1 used,   9801.6 buff/cache
MiB Mem :  15988.5 total,   4868.9 free,   1318.1 used,   9801.6 buff/cache
MiB Mem :  15988.5 total,   4868.9 free,   1318.1 used,   9801.6 buff/cache
MiB Mem :  15988.5 total,   4820.4 free,   1319.0 used,   9849.1 buff/cache
MiB Mem :  15988.5 total,   4820.4 free,   1319.0 used,   9849.1 buff/cache
MiB Mem :  15988.5 total,   4820.4 free,   1319.0 used,   9849.1 buff/cache
MiB Mem :  15988.5 total,   4775.6 free,   1322.8 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4775.6 free,   1322.8 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4775.6 free,   1322.8 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4783.2 free,   1315.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4783.2 free,   1315.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4783.2 free,   1315.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.5 free,   1315.8 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.5 free,   1315.8 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.5 free,   1315.8 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4783.0 free,   1315.4 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4783.0 free,   1315.4 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4783.0 free,   1315.4 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.2 free,   1316.1 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.3 free,   1316.0 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.3 free,   1316.0 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4782.3 free,   1316.0 used,   9890.2 buff/cache
