MiB Mem :  15988.5 total,  14762.2 free,    594.3 used,    632.0 buff/cache
MiB Mem :  15988.5 total,  14762.2 free,    594.3 used,    632.0 buff/cache
MiB Mem :  15988.5 total,  14762.2 free,    594.3 used,    632.0 buff/cache
MiB Mem :  15988.5 total,  14762.2 free,    594.3 used,    632.0 buff/cache
MiB Mem :  15988.5 total,  14762.2 free,    594.3 used,    632.0 buff/cache
MiB Mem :  15988.5 total,  14762.2 free,    594.3 used,    632.0 buff/cache
MiB Mem :  15988.5 total,  14762.2 free,    594.3 used,    632.0 buff/cache
MiB Mem :  15988.5 total,  14762.2 free,    594.3 used,    632.0 buff/cache
MiB Mem :  15988.5 total,  14762.2 free,    594.3 used,    632.0 buff/cache
MiB Mem :  15988.5 total,  14673.8 free,    666.9 used,    647.8 buff/cache
MiB Mem :  15988.5 total,  14673.8 free,    666.9 used,    647.8 buff/cache
MiB Mem :  15988.5 total,  14673.8 free,    666.9 used,    647.8 buff/cache
MiB Mem :  15988.5 total,  14071.9 free,   1225.5 used,    691.1 buff/cache
MiB Mem :  15988.5 total,  14071.9 free,   1225.5 used,    691.1 buff/cache
MiB Mem :  15988.5 total,  14071.9 free,   1225.5 used,    691.1 buff/cache
MiB Mem :  15988.5 total,  14020.8 free,   1230.1 used,    737.6 buff/cache
MiB Mem :  15988.5 total,  14020.8 free,   1230.1 used,    737.6 buff/cache
MiB Mem :  15988.5 total,  14020.8 free,   1230.1 used,    737.6 buff/cache
MiB Mem :  15988.5 total,  13975.7 free,   1228.7 used,    784.1 buff/cache
MiB Mem :  15988.5 total,  13975.7 free,   1228.7 used,    784.1 buff/cache
MiB Mem :  15988.5 total,  13975.7 free,   1228.7 used,    784.1 buff/cache
MiB Mem :  15988.5 total,  13928.7 free,   1229.4 used,    830.5 buff/cache
MiB Mem :  15988.5 total,  13928.7 free,   1229.4 used,    830.5 buff/cache
MiB Mem :  15988.5 total,  13928.7 free,   1229.4 used,    830.5 buff/cache
MiB Mem :  15988.5 total,  13876.5 free,   1235.5 used,    876.5 buff/cache
MiB Mem :  15988.5 total,  13876.5 free,   1235.5 used,    876.5 buff/cache
MiB Mem :  15988.5 total,  13876.5 free,   1235.5 used,    876.5 buff/cache
MiB Mem :  15988.5 total,  13831.8 free,   1233.5 used,    923.3 buff/cache
MiB Mem :  15988.5 total,  13831.8 free,   1233.5 used,    923.3 buff/cache
MiB Mem :  15988.5 total,  13831.8 free,   1233.5 used,    923.3 buff/cache
MiB Mem :  15988.5 total,  13782.1 free,   1236.9 used,    969.5 buff/cache
MiB Mem :  15988.5 total,  13782.1 free,   1236.9 used,    969.5 buff/cache
MiB Mem :  15988.5 total,  13782.1 free,   1236.9 used,    969.5 buff/cache
MiB Mem :  15988.5 total,  13739.2 free,   1233.6 used,   1015.7 buff/cache
MiB Mem :  15988.5 total,  13739.2 free,   1233.6 used,   1015.7 buff/cache
MiB Mem :  15988.5 total,  13739.2 free,   1233.6 used,   1015.7 buff/cache
MiB Mem :  15988.5 total,  13691.5 free,   1234.7 used,   1062.3 buff/cache
MiB Mem :  15988.5 total,  13691.5 free,   1234.7 used,   1062.3 buff/cache
MiB Mem :  15988.5 total,  13691.5 free,   1234.7 used,   1062.3 buff/cache
MiB Mem :  15988.5 total,  13639.2 free,   1240.9 used,   1108.4 buff/cache
MiB Mem :  15988.5 total,  13639.2 free,   1240.9 used,   1108.4 buff/cache
MiB Mem :  15988.5 total,  13639.2 free,   1240.9 used,   1108.4 buff/cache
MiB Mem :  15988.5 total,  13599.6 free,   1233.9 used,   1155.0 buff/cache
MiB Mem :  15988.5 total,  13599.6 free,   1233.9 used,   1155.0 buff/cache
MiB Mem :  15988.5 total,  13599.6 free,   1233.9 used,   1155.0 buff/cache
MiB Mem :  15988.5 total,  13548.4 free,   1238.9 used,   1201.2 buff/cache
MiB Mem :  15988.5 total,  13548.4 free,   1238.9 used,   1201.2 buff/cache
MiB Mem :  15988.5 total,  13548.4 free,   1238.9 used,   1201.2 buff/cache
MiB Mem :  15988.5 total,  13504.6 free,   1236.0 used,   1247.9 buff/cache
MiB Mem :  15988.5 total,  13504.6 free,   1236.0 used,   1247.9 buff/cache
MiB Mem :  15988.5 total,  13504.6 free,   1236.0 used,   1247.9 buff/cache
MiB Mem :  15988.5 total,  13459.5 free,   1235.1 used,   1293.9 buff/cache
MiB Mem :  15988.5 total,  13459.5 free,   1235.1 used,   1293.9 buff/cache
MiB Mem :  15988.5 total,  13459.5 free,   1235.1 used,   1293.9 buff/cache
MiB Mem :  15988.5 total,  13405.5 free,   1242.2 used,   1340.9 buff/cache
MiB Mem :  15988.5 total,  13405.5 free,   1242.2 used,   1340.9 buff/cache
MiB Mem :  15988.5 total,  13405.5 free,   1242.2 used,   1340.9 buff/cache
MiB Mem :  15988.5 total,  13363.4 free,   1236.6 used,   1388.5 buff/cache
MiB Mem :  15988.5 total,  13363.4 free,   1236.6 used,   1388.5 buff/cache
MiB Mem :  15988.5 total,  13363.4 free,   1236.6 used,   1388.5 buff/cache
MiB Mem :  15988.5 total,  13315.2 free,   1237.4 used,   1435.9 buff/cache
MiB Mem :  15988.5 total,  13315.2 free,   1237.4 used,   1435.9 buff/cache
MiB Mem :  15988.5 total,  13283.3 free,   1237.3 used,   1468.0 buff/cache
MiB Mem :  15988.5 total,  13283.3 free,   1237.3 used,   1468.0 buff/cache
MiB Mem :  15988.5 total,  13283.3 free,   1237.3 used,   1468.0 buff/cache
MiB Mem :  15988.5 total,  13232.5 free,   1240.5 used,   1515.5 buff/cache
MiB Mem :  15988.5 total,  13232.5 free,   1240.5 used,   1515.5 buff/cache
MiB Mem :  15988.5 total,  13232.5 free,   1240.5 used,   1515.5 buff/cache
MiB Mem :  15988.5 total,  13186.2 free,   1239.7 used,   1562.5 buff/cache
MiB Mem :  15988.5 total,  13186.2 free,   1239.7 used,   1562.5 buff/cache
MiB Mem :  15988.5 total,  13186.2 free,   1239.7 used,   1562.5 buff/cache
MiB Mem :  15988.5 total,  13139.4 free,   1238.6 used,   1610.6 buff/cache
MiB Mem :  15988.5 total,  13139.4 free,   1238.6 used,   1610.6 buff/cache
MiB Mem :  15988.5 total,  13139.4 free,   1238.6 used,   1610.6 buff/cache
MiB Mem :  15988.5 total,  13091.5 free,   1239.2 used,   1657.8 buff/cache
MiB Mem :  15988.5 total,  13091.5 free,   1239.2 used,   1657.8 buff/cache
MiB Mem :  15988.5 total,  13091.5 free,   1239.2 used,   1657.8 buff/cache
MiB Mem :  15988.5 total,  13014.2 free,   1269.2 used,   1705.1 buff/cache
MiB Mem :  15988.5 total,  13014.2 free,   1269.2 used,   1705.1 buff/cache
MiB Mem :  15988.5 total,  13014.2 free,   1269.2 used,   1705.1 buff/cache
MiB Mem :  15988.5 total,  12966.8 free,   1269.0 used,   1752.8 buff/cache
MiB Mem :  15988.5 total,  12966.8 free,   1269.0 used,   1752.8 buff/cache
MiB Mem :  15988.5 total,  12966.8 free,   1269.0 used,   1752.8 buff/cache
MiB Mem :  15988.5 total,  12919.1 free,   1269.2 used,   1800.3 buff/cache
MiB Mem :  15988.5 total,  12919.1 free,   1269.2 used,   1800.3 buff/cache
MiB Mem :  15988.5 total,  12919.1 free,   1269.2 used,   1800.3 buff/cache
MiB Mem :  15988.5 total,  12875.2 free,   1265.5 used,   1847.8 buff/cache
MiB Mem :  15988.5 total,  12875.2 free,   1265.5 used,   1847.8 buff/cache
MiB Mem :  15988.5 total,  12875.2 free,   1265.5 used,   1847.8 buff/cache
MiB Mem :  15988.5 total,  12826.1 free,   1266.7 used,   1895.8 buff/cache
MiB Mem :  15988.5 total,  12826.1 free,   1266.7 used,   1895.8 buff/cache
MiB Mem :  15988.5 total,  12826.1 free,   1266.7 used,   1895.8 buff/cache
MiB Mem :  15988.5 total,  12775.6 free,   1270.0 used,   1942.9 buff/cache
MiB Mem :  15988.5 total,  12775.6 free,   1270.0 used,   1942.9 buff/cache
MiB Mem :  15988.5 total,  12775.6 free,   1270.0 used,   1942.9 buff/cache
MiB Mem :  15988.5 total,  12733.5 free,   1264.3 used,   1990.8 buff/cache
MiB Mem :  15988.5 total,  12733.5 free,   1264.3 used,   1990.8 buff/cache
MiB Mem :  15988.5 total,  12733.5 free,   1264.3 used,   1990.8 buff/cache
MiB Mem :  15988.5 total,  12684.1 free,   1266.4 used,   2038.0 buff/cache
MiB Mem :  15988.5 total,  12684.1 free,   1266.4 used,   2038.0 buff/cache
MiB Mem :  15988.5 total,  12684.1 free,   1266.4 used,   2038.0 buff/cache
MiB Mem :  15988.5 total,  12638.7 free,   1263.8 used,   2086.0 buff/cache
MiB Mem :  15988.5 total,  12638.7 free,   1263.8 used,   2086.0 buff/cache
MiB Mem :  15988.5 total,  12638.7 free,   1263.8 used,   2086.0 buff/cache
MiB Mem :  15988.5 total,  12589.8 free,   1265.4 used,   2133.3 buff/cache
MiB Mem :  15988.5 total,  12589.8 free,   1265.4 used,   2133.3 buff/cache
MiB Mem :  15988.5 total,  12589.8 free,   1265.4 used,   2133.3 buff/cache
MiB Mem :  15988.5 total,  12539.7 free,   1267.8 used,   2181.0 buff/cache
MiB Mem :  15988.5 total,  12539.7 free,   1267.8 used,   2181.0 buff/cache
MiB Mem :  15988.5 total,  12539.7 free,   1267.8 used,   2181.0 buff/cache
MiB Mem :  15988.5 total,  12493.9 free,   1265.9 used,   2228.8 buff/cache
MiB Mem :  15988.5 total,  12493.9 free,   1265.9 used,   2228.8 buff/cache
MiB Mem :  15988.5 total,  12493.9 free,   1265.9 used,   2228.8 buff/cache
MiB Mem :  15988.5 total,  12445.7 free,   1266.9 used,   2275.8 buff/cache
MiB Mem :  15988.5 total,  12445.7 free,   1266.9 used,   2275.8 buff/cache
MiB Mem :  15988.5 total,  12445.7 free,   1266.9 used,   2275.8 buff/cache
MiB Mem :  15988.5 total,  12395.1 free,   1269.6 used,   2323.8 buff/cache
MiB Mem :  15988.5 total,  12395.1 free,   1269.6 used,   2323.8 buff/cache
MiB Mem :  15988.5 total,  12395.1 free,   1269.6 used,   2323.8 buff/cache
MiB Mem :  15988.5 total,  12351.9 free,   1265.0 used,   2371.5 buff/cache
MiB Mem :  15988.5 total,  12351.9 free,   1265.0 used,   2371.5 buff/cache
MiB Mem :  15988.5 total,  12351.9 free,   1265.0 used,   2371.5 buff/cache
MiB Mem :  15988.5 total,  12304.1 free,   1265.5 used,   2419.0 buff/cache
MiB Mem :  15988.5 total,  12304.1 free,   1265.5 used,   2419.0 buff/cache
MiB Mem :  15988.5 total,  12304.1 free,   1265.5 used,   2419.0 buff/cache
MiB Mem :  15988.5 total,  12250.6 free,   1271.3 used,   2466.7 buff/cache
MiB Mem :  15988.5 total,  12250.6 free,   1271.3 used,   2466.7 buff/cache
MiB Mem :  15988.5 total,  12250.6 free,   1271.3 used,   2466.7 buff/cache
MiB Mem :  15988.5 total,  12206.9 free,   1266.9 used,   2514.7 buff/cache
MiB Mem :  15988.5 total,  12206.9 free,   1266.9 used,   2514.7 buff/cache
MiB Mem :  15988.5 total,  12206.9 free,   1266.9 used,   2514.7 buff/cache
MiB Mem :  15988.5 total,  12159.6 free,   1266.7 used,   2562.2 buff/cache
MiB Mem :  15988.5 total,  12159.6 free,   1266.7 used,   2562.2 buff/cache
MiB Mem :  15988.5 total,  12159.6 free,   1266.7 used,   2562.2 buff/cache
MiB Mem :  15988.5 total,  12111.7 free,   1267.6 used,   2609.3 buff/cache
MiB Mem :  15988.5 total,  12111.7 free,   1267.6 used,   2609.3 buff/cache
MiB Mem :  15988.5 total,  12111.7 free,   1267.6 used,   2609.3 buff/cache
MiB Mem :  15988.5 total,  12062.5 free,   1268.6 used,   2657.5 buff/cache
MiB Mem :  15988.5 total,  12062.5 free,   1268.6 used,   2657.5 buff/cache
MiB Mem :  15988.5 total,  12062.5 free,   1268.6 used,   2657.5 buff/cache
MiB Mem :  15988.5 total,  12008.9 free,   1274.4 used,   2705.2 buff/cache
MiB Mem :  15988.5 total,  12008.9 free,   1274.4 used,   2705.2 buff/cache
MiB Mem :  15988.5 total,  12008.9 free,   1274.4 used,   2705.2 buff/cache
MiB Mem :  15988.5 total,  11962.7 free,   1273.3 used,   2752.6 buff/cache
MiB Mem :  15988.5 total,  11962.7 free,   1273.3 used,   2752.6 buff/cache
MiB Mem :  15988.5 total,  11962.7 free,   1273.3 used,   2752.6 buff/cache
MiB Mem :  15988.5 total,  11920.0 free,   1268.5 used,   2800.0 buff/cache
MiB Mem :  15988.5 total,  11920.0 free,   1268.5 used,   2800.0 buff/cache
MiB Mem :  15988.5 total,  11920.0 free,   1268.5 used,   2800.0 buff/cache
MiB Mem :  15988.5 total,  11872.8 free,   1268.1 used,   2847.7 buff/cache
MiB Mem :  15988.5 total,  11872.8 free,   1268.1 used,   2847.7 buff/cache
MiB Mem :  15988.5 total,  11872.8 free,   1268.1 used,   2847.7 buff/cache
MiB Mem :  15988.5 total,  11824.1 free,   1269.0 used,   2895.4 buff/cache
MiB Mem :  15988.5 total,  11824.1 free,   1269.0 used,   2895.4 buff/cache
MiB Mem :  15988.5 total,  11824.1 free,   1269.0 used,   2895.4 buff/cache
MiB Mem :  15988.5 total,  11775.8 free,   1269.5 used,   2943.3 buff/cache
MiB Mem :  15988.5 total,  11775.8 free,   1269.5 used,   2943.3 buff/cache
MiB Mem :  15988.5 total,  11775.8 free,   1269.5 used,   2943.3 buff/cache
MiB Mem :  15988.5 total,  11728.2 free,   1269.7 used,   2990.6 buff/cache
MiB Mem :  15988.5 total,  11728.2 free,   1269.7 used,   2990.6 buff/cache
MiB Mem :  15988.5 total,  11728.2 free,   1269.7 used,   2990.6 buff/cache
MiB Mem :  15988.5 total,  11680.1 free,   1269.9 used,   3038.5 buff/cache
MiB Mem :  15988.5 total,  11680.1 free,   1269.9 used,   3038.5 buff/cache
MiB Mem :  15988.5 total,  11680.1 free,   1269.9 used,   3038.5 buff/cache
MiB Mem :  15988.5 total,  11634.1 free,   1268.7 used,   3085.8 buff/cache
MiB Mem :  15988.5 total,  11634.1 free,   1268.7 used,   3085.8 buff/cache
MiB Mem :  15988.5 total,  11634.1 free,   1268.7 used,   3085.8 buff/cache
MiB Mem :  15988.5 total,  11585.8 free,   1268.7 used,   3134.1 buff/cache
MiB Mem :  15988.5 total,  11585.8 free,   1268.7 used,   3134.1 buff/cache
MiB Mem :  15988.5 total,  11585.8 free,   1268.7 used,   3134.1 buff/cache
MiB Mem :  15988.5 total,  11534.2 free,   1273.1 used,   3181.3 buff/cache
MiB Mem :  15988.5 total,  11534.2 free,   1273.1 used,   3181.3 buff/cache
MiB Mem :  15988.5 total,  11534.2 free,   1273.1 used,   3181.3 buff/cache
MiB Mem :  15988.5 total,  11490.1 free,   1269.4 used,   3229.0 buff/cache
MiB Mem :  15988.5 total,  11490.1 free,   1269.4 used,   3229.0 buff/cache
MiB Mem :  15988.5 total,  11490.1 free,   1269.4 used,   3229.0 buff/cache
MiB Mem :  15988.5 total,  11442.2 free,   1269.4 used,   3276.9 buff/cache
MiB Mem :  15988.5 total,  11442.2 free,   1269.4 used,   3276.9 buff/cache
MiB Mem :  15988.5 total,  11442.2 free,   1269.4 used,   3276.9 buff/cache
MiB Mem :  15988.5 total,  11394.3 free,   1269.9 used,   3324.4 buff/cache
MiB Mem :  15988.5 total,  11394.3 free,   1269.9 used,   3324.4 buff/cache
MiB Mem :  15988.5 total,  11394.3 free,   1269.9 used,   3324.4 buff/cache
MiB Mem :  15988.5 total,  11344.5 free,   1271.8 used,   3372.2 buff/cache
MiB Mem :  15988.5 total,  11344.5 free,   1271.8 used,   3372.2 buff/cache
MiB Mem :  15988.5 total,  11344.5 free,   1271.8 used,   3372.2 buff/cache
MiB Mem :  15988.5 total,  11297.5 free,   1271.3 used,   3419.7 buff/cache
MiB Mem :  15988.5 total,  11297.5 free,   1271.3 used,   3419.7 buff/cache
MiB Mem :  15988.5 total,  11297.5 free,   1271.3 used,   3419.7 buff/cache
MiB Mem :  15988.5 total,  11250.5 free,   1270.6 used,   3467.4 buff/cache
MiB Mem :  15988.5 total,  11250.5 free,   1270.6 used,   3467.4 buff/cache
MiB Mem :  15988.5 total,  11250.5 free,   1270.6 used,   3467.4 buff/cache
MiB Mem :  15988.5 total,  11201.3 free,   1272.3 used,   3514.9 buff/cache
MiB Mem :  15988.5 total,  11201.3 free,   1272.3 used,   3514.9 buff/cache
MiB Mem :  15988.5 total,  11201.3 free,   1272.3 used,   3514.9 buff/cache
MiB Mem :  15988.5 total,  11147.5 free,   1278.2 used,   3562.8 buff/cache
MiB Mem :  15988.5 total,  11147.5 free,   1278.2 used,   3562.8 buff/cache
MiB Mem :  15988.5 total,  11147.5 free,   1278.2 used,   3562.8 buff/cache
MiB Mem :  15988.5 total,  11103.0 free,   1274.8 used,   3610.7 buff/cache
MiB Mem :  15988.5 total,  11103.0 free,   1274.8 used,   3610.7 buff/cache
MiB Mem :  15988.5 total,  11103.0 free,   1274.8 used,   3610.7 buff/cache
MiB Mem :  15988.5 total,  11057.0 free,   1273.1 used,   3658.4 buff/cache
MiB Mem :  15988.5 total,  11057.0 free,   1273.1 used,   3658.4 buff/cache
MiB Mem :  15988.5 total,  11057.0 free,   1273.1 used,   3658.4 buff/cache
MiB Mem :  15988.5 total,  11011.2 free,   1271.5 used,   3705.8 buff/cache
MiB Mem :  15988.5 total,  11011.2 free,   1271.5 used,   3705.8 buff/cache
MiB Mem :  15988.5 total,  11011.2 free,   1271.5 used,   3705.8 buff/cache
MiB Mem :  15988.5 total,  10963.2 free,   1272.2 used,   3753.1 buff/cache
MiB Mem :  15988.5 total,  10963.2 free,   1272.2 used,   3753.1 buff/cache
MiB Mem :  15988.5 total,  10963.2 free,   1272.2 used,   3753.1 buff/cache
MiB Mem :  15988.5 total,  10909.1 free,   1278.6 used,   3800.9 buff/cache
MiB Mem :  15988.5 total,  10909.1 free,   1278.6 used,   3800.9 buff/cache
MiB Mem :  15988.5 total,  10909.1 free,   1278.6 used,   3800.9 buff/cache
MiB Mem :  15988.5 total,  10867.4 free,   1272.3 used,   3848.8 buff/cache
MiB Mem :  15988.5 total,  10867.4 free,   1272.3 used,   3848.8 buff/cache
MiB Mem :  15988.5 total,  10867.4 free,   1272.3 used,   3848.8 buff/cache
MiB Mem :  15988.5 total,  10819.3 free,   1273.2 used,   3896.0 buff/cache
MiB Mem :  15988.5 total,  10819.3 free,   1273.2 used,   3896.0 buff/cache
MiB Mem :  15988.5 total,  10819.3 free,   1273.2 used,   3896.0 buff/cache
MiB Mem :  15988.5 total,  10766.9 free,   1277.2 used,   3944.4 buff/cache
MiB Mem :  15988.5 total,  10766.9 free,   1277.2 used,   3944.4 buff/cache
MiB Mem :  15988.5 total,  10766.9 free,   1277.2 used,   3944.4 buff/cache
MiB Mem :  15988.5 total,  10723.5 free,   1273.5 used,   3991.5 buff/cache
MiB Mem :  15988.5 total,  10723.5 free,   1273.5 used,   3991.5 buff/cache
MiB Mem :  15988.5 total,  10723.5 free,   1273.5 used,   3991.5 buff/cache
MiB Mem :  15988.5 total,  10674.5 free,   1274.4 used,   4039.7 buff/cache
MiB Mem :  15988.5 total,  10674.5 free,   1274.4 used,   4039.7 buff/cache
MiB Mem :  15988.5 total,  10674.5 free,   1274.4 used,   4039.7 buff/cache
MiB Mem :  15988.5 total,  10627.4 free,   1274.1 used,   4087.0 buff/cache
MiB Mem :  15988.5 total,  10627.4 free,   1274.1 used,   4087.0 buff/cache
MiB Mem :  15988.5 total,  10627.4 free,   1274.1 used,   4087.0 buff/cache
MiB Mem :  15988.5 total,  10577.0 free,   1276.7 used,   4134.8 buff/cache
MiB Mem :  15988.5 total,  10577.0 free,   1276.7 used,   4134.8 buff/cache
MiB Mem :  15988.5 total,  10577.0 free,   1276.7 used,   4134.8 buff/cache
MiB Mem :  15988.5 total,  10533.4 free,   1272.6 used,   4182.5 buff/cache
MiB Mem :  15988.5 total,  10533.4 free,   1272.6 used,   4182.5 buff/cache
MiB Mem :  15988.5 total,  10533.4 free,   1272.6 used,   4182.5 buff/cache
MiB Mem :  15988.5 total,  10485.8 free,   1273.0 used,   4229.7 buff/cache
MiB Mem :  15988.5 total,  10485.8 free,   1273.0 used,   4229.7 buff/cache
MiB Mem :  15988.5 total,  10485.8 free,   1273.0 used,   4229.7 buff/cache
MiB Mem :  15988.5 total,  10435.7 free,   1274.9 used,   4277.9 buff/cache
MiB Mem :  15988.5 total,  10435.7 free,   1274.9 used,   4277.9 buff/cache
MiB Mem :  15988.5 total,  10435.7 free,   1274.9 used,   4277.9 buff/cache
MiB Mem :  15988.5 total,  10390.2 free,   1272.9 used,   4325.4 buff/cache
MiB Mem :  15988.5 total,  10390.2 free,   1272.9 used,   4325.4 buff/cache
MiB Mem :  15988.5 total,  10390.2 free,   1272.9 used,   4325.4 buff/cache
MiB Mem :  15988.5 total,  10342.1 free,   1273.3 used,   4373.1 buff/cache
MiB Mem :  15988.5 total,  10342.1 free,   1273.3 used,   4373.1 buff/cache
MiB Mem :  15988.5 total,  10310.2 free,   1273.3 used,   4405.0 buff/cache
MiB Mem :  15988.5 total,  10310.2 free,   1273.3 used,   4405.0 buff/cache
MiB Mem :  15988.5 total,  10310.2 free,   1273.3 used,   4405.0 buff/cache
MiB Mem :  15988.5 total,  10260.6 free,   1275.3 used,   4452.6 buff/cache
MiB Mem :  15988.5 total,  10260.6 free,   1275.3 used,   4452.6 buff/cache
MiB Mem :  15988.5 total,  10260.6 free,   1275.3 used,   4452.6 buff/cache
MiB Mem :  15988.5 total,  10213.9 free,   1274.5 used,   4500.2 buff/cache
MiB Mem :  15988.5 total,  10213.9 free,   1274.5 used,   4500.2 buff/cache
MiB Mem :  15988.5 total,  10213.9 free,   1274.5 used,   4500.2 buff/cache
MiB Mem :  15988.5 total,  10166.7 free,   1274.0 used,   4547.8 buff/cache
MiB Mem :  15988.5 total,  10166.7 free,   1274.0 used,   4547.8 buff/cache
MiB Mem :  15988.5 total,  10166.7 free,   1274.0 used,   4547.8 buff/cache
MiB Mem :  15988.5 total,  10119.9 free,   1273.3 used,   4595.3 buff/cache
MiB Mem :  15988.5 total,  10119.9 free,   1273.3 used,   4595.3 buff/cache
MiB Mem :  15988.5 total,  10119.9 free,   1273.3 used,   4595.3 buff/cache
MiB Mem :  15988.5 total,  10071.9 free,   1273.2 used,   4643.4 buff/cache
MiB Mem :  15988.5 total,  10071.9 free,   1273.2 used,   4643.4 buff/cache
MiB Mem :  15988.5 total,  10071.9 free,   1273.2 used,   4643.4 buff/cache
MiB Mem :  15988.5 total,  10021.7 free,   1276.0 used,   4690.8 buff/cache
MiB Mem :  15988.5 total,  10021.7 free,   1276.0 used,   4690.8 buff/cache
MiB Mem :  15988.5 total,  10021.7 free,   1276.0 used,   4690.8 buff/cache
MiB Mem :  15988.5 total,   9974.8 free,   1275.3 used,   4738.5 buff/cache
MiB Mem :  15988.5 total,   9974.8 free,   1275.3 used,   4738.5 buff/cache
MiB Mem :  15988.5 total,   9974.8 free,   1275.3 used,   4738.5 buff/cache
MiB Mem :  15988.5 total,   9927.8 free,   1274.8 used,   4786.0 buff/cache
MiB Mem :  15988.5 total,   9927.8 free,   1274.8 used,   4786.0 buff/cache
MiB Mem :  15988.5 total,   9927.8 free,   1274.8 used,   4786.0 buff/cache
MiB Mem :  15988.5 total,   9871.6 free,   1283.0 used,   4834.0 buff/cache
MiB Mem :  15988.5 total,   9871.6 free,   1283.0 used,   4834.0 buff/cache
MiB Mem :  15988.5 total,   9871.6 free,   1283.0 used,   4834.0 buff/cache
MiB Mem :  15988.5 total,   9831.3 free,   1275.7 used,   4881.5 buff/cache
MiB Mem :  15988.5 total,   9831.3 free,   1275.7 used,   4881.5 buff/cache
MiB Mem :  15988.5 total,   9831.3 free,   1275.7 used,   4881.5 buff/cache
MiB Mem :  15988.5 total,   9783.0 free,   1276.5 used,   4929.0 buff/cache
MiB Mem :  15988.5 total,   9783.0 free,   1276.5 used,   4929.0 buff/cache
MiB Mem :  15988.5 total,   9783.0 free,   1276.5 used,   4929.0 buff/cache
MiB Mem :  15988.5 total,   9735.4 free,   1276.1 used,   4977.0 buff/cache
MiB Mem :  15988.5 total,   9735.4 free,   1276.1 used,   4977.0 buff/cache
MiB Mem :  15988.5 total,   9735.4 free,   1276.1 used,   4977.0 buff/cache
MiB Mem :  15988.5 total,   9687.7 free,   1276.7 used,   5024.1 buff/cache
MiB Mem :  15988.5 total,   9687.7 free,   1276.7 used,   5024.1 buff/cache
MiB Mem :  15988.5 total,   9687.7 free,   1276.7 used,   5024.1 buff/cache
MiB Mem :  15988.5 total,   9640.7 free,   1275.6 used,   5072.2 buff/cache
MiB Mem :  15988.5 total,   9640.7 free,   1275.6 used,   5072.2 buff/cache
MiB Mem :  15988.5 total,   9640.7 free,   1275.6 used,   5072.2 buff/cache
MiB Mem :  15988.5 total,   9592.1 free,   1276.6 used,   5119.8 buff/cache
MiB Mem :  15988.5 total,   9592.1 free,   1276.6 used,   5119.8 buff/cache
MiB Mem :  15988.5 total,   9592.1 free,   1276.6 used,   5119.8 buff/cache
MiB Mem :  15988.5 total,   9543.8 free,   1277.4 used,   5167.3 buff/cache
MiB Mem :  15988.5 total,   9543.8 free,   1277.4 used,   5167.3 buff/cache
MiB Mem :  15988.5 total,   9543.8 free,   1277.4 used,   5167.3 buff/cache
MiB Mem :  15988.5 total,   9496.4 free,   1277.6 used,   5214.4 buff/cache
MiB Mem :  15988.5 total,   9496.4 free,   1277.6 used,   5214.4 buff/cache
MiB Mem :  15988.5 total,   9496.4 free,   1277.6 used,   5214.4 buff/cache
MiB Mem :  15988.5 total,   9446.0 free,   1280.0 used,   5262.5 buff/cache
MiB Mem :  15988.5 total,   9446.0 free,   1280.0 used,   5262.5 buff/cache
MiB Mem :  15988.5 total,   9446.0 free,   1280.0 used,   5262.5 buff/cache
MiB Mem :  15988.5 total,   9398.3 free,   1279.9 used,   5310.2 buff/cache
MiB Mem :  15988.5 total,   9398.3 free,   1279.9 used,   5310.2 buff/cache
MiB Mem :  15988.5 total,   9398.3 free,   1279.9 used,   5310.2 buff/cache
MiB Mem :  15988.5 total,   9351.4 free,   1279.5 used,   5357.6 buff/cache
MiB Mem :  15988.5 total,   9351.4 free,   1279.5 used,   5357.6 buff/cache
MiB Mem :  15988.5 total,   9351.4 free,   1279.5 used,   5357.6 buff/cache
MiB Mem :  15988.5 total,   9303.5 free,   1279.7 used,   5405.3 buff/cache
MiB Mem :  15988.5 total,   9303.5 free,   1279.7 used,   5405.3 buff/cache
MiB Mem :  15988.5 total,   9303.5 free,   1279.7 used,   5405.3 buff/cache
MiB Mem :  15988.5 total,   9255.3 free,   1280.2 used,   5453.0 buff/cache
MiB Mem :  15988.5 total,   9255.3 free,   1280.2 used,   5453.0 buff/cache
MiB Mem :  15988.5 total,   9255.3 free,   1280.2 used,   5453.0 buff/cache
MiB Mem :  15988.5 total,   9207.9 free,   1280.1 used,   5500.5 buff/cache
MiB Mem :  15988.5 total,   9207.9 free,   1280.1 used,   5500.5 buff/cache
MiB Mem :  15988.5 total,   9207.9 free,   1280.1 used,   5500.5 buff/cache
MiB Mem :  15988.5 total,   9160.9 free,   1279.2 used,   5548.4 buff/cache
MiB Mem :  15988.5 total,   9160.9 free,   1279.2 used,   5548.4 buff/cache
MiB Mem :  15988.5 total,   9160.9 free,   1279.2 used,   5548.4 buff/cache
MiB Mem :  15988.5 total,   9112.3 free,   1280.4 used,   5595.7 buff/cache
MiB Mem :  15988.5 total,   9112.3 free,   1280.4 used,   5595.7 buff/cache
MiB Mem :  15988.5 total,   9112.3 free,   1280.4 used,   5595.7 buff/cache
MiB Mem :  15988.5 total,   9063.3 free,   1281.6 used,   5643.5 buff/cache
MiB Mem :  15988.5 total,   9063.3 free,   1281.6 used,   5643.5 buff/cache
MiB Mem :  15988.5 total,   9063.3 free,   1281.6 used,   5643.5 buff/cache
MiB Mem :  15988.5 total,   9017.4 free,   1280.0 used,   5691.1 buff/cache
MiB Mem :  15988.5 total,   9017.4 free,   1280.0 used,   5691.1 buff/cache
MiB Mem :  15988.5 total,   9017.4 free,   1280.0 used,   5691.1 buff/cache
MiB Mem :  15988.5 total,   8968.3 free,   1281.3 used,   5738.9 buff/cache
MiB Mem :  15988.5 total,   8968.3 free,   1281.3 used,   5738.9 buff/cache
MiB Mem :  15988.5 total,   8968.3 free,   1281.3 used,   5738.9 buff/cache
MiB Mem :  15988.5 total,   8914.5 free,   1287.5 used,   5786.4 buff/cache
MiB Mem :  15988.5 total,   8914.5 free,   1287.5 used,   5786.4 buff/cache
MiB Mem :  15988.5 total,   8914.5 free,   1287.5 used,   5786.4 buff/cache
MiB Mem :  15988.5 total,   8867.1 free,   1287.5 used,   5833.9 buff/cache
MiB Mem :  15988.5 total,   8867.1 free,   1287.5 used,   5833.9 buff/cache
MiB Mem :  15988.5 total,   8867.1 free,   1287.5 used,   5833.9 buff/cache
MiB Mem :  15988.5 total,   8825.0 free,   1281.5 used,   5882.0 buff/cache
MiB Mem :  15988.5 total,   8825.0 free,   1281.5 used,   5882.0 buff/cache
MiB Mem :  15988.5 total,   8825.0 free,   1281.5 used,   5882.0 buff/cache
MiB Mem :  15988.5 total,   8779.6 free,   1279.8 used,   5929.1 buff/cache
MiB Mem :  15988.5 total,   8779.6 free,   1279.8 used,   5929.1 buff/cache
MiB Mem :  15988.5 total,   8779.6 free,   1279.8 used,   5929.1 buff/cache
MiB Mem :  15988.5 total,   8724.4 free,   1287.4 used,   5976.7 buff/cache
MiB Mem :  15988.5 total,   8724.4 free,   1287.4 used,   5976.7 buff/cache
MiB Mem :  15988.5 total,   8724.4 free,   1287.4 used,   5976.7 buff/cache
MiB Mem :  15988.5 total,   8680.8 free,   1283.0 used,   6024.7 buff/cache
MiB Mem :  15988.5 total,   8680.8 free,   1283.0 used,   6024.7 buff/cache
MiB Mem :  15988.5 total,   8680.8 free,   1283.0 used,   6024.7 buff/cache
MiB Mem :  15988.5 total,   8620.9 free,   1295.5 used,   6072.1 buff/cache
MiB Mem :  15988.5 total,   8620.9 free,   1295.5 used,   6072.1 buff/cache
MiB Mem :  15988.5 total,   8620.9 free,   1295.5 used,   6072.1 buff/cache
MiB Mem :  15988.5 total,   8572.7 free,   1296.0 used,   6119.8 buff/cache
MiB Mem :  15988.5 total,   8572.7 free,   1296.0 used,   6119.8 buff/cache
MiB Mem :  15988.5 total,   8572.7 free,   1296.0 used,   6119.8 buff/cache
MiB Mem :  15988.5 total,   8522.4 free,   1298.7 used,   6167.4 buff/cache
MiB Mem :  15988.5 total,   8522.4 free,   1298.7 used,   6167.4 buff/cache
MiB Mem :  15988.5 total,   8522.4 free,   1298.7 used,   6167.4 buff/cache
MiB Mem :  15988.5 total,   8478.2 free,   1295.1 used,   6215.2 buff/cache
MiB Mem :  15988.5 total,   8478.2 free,   1295.1 used,   6215.2 buff/cache
MiB Mem :  15988.5 total,   8478.2 free,   1295.1 used,   6215.2 buff/cache
MiB Mem :  15988.5 total,   8444.1 free,   1281.6 used,   6262.7 buff/cache
MiB Mem :  15988.5 total,   8444.1 free,   1281.6 used,   6262.7 buff/cache
MiB Mem :  15988.5 total,   8444.1 free,   1281.6 used,   6262.7 buff/cache
MiB Mem :  15988.5 total,   8394.8 free,   1283.4 used,   6310.4 buff/cache
MiB Mem :  15988.5 total,   8394.8 free,   1283.4 used,   6310.4 buff/cache
MiB Mem :  15988.5 total,   8394.8 free,   1283.4 used,   6310.4 buff/cache
MiB Mem :  15988.5 total,   8343.7 free,   1287.1 used,   6357.7 buff/cache
MiB Mem :  15988.5 total,   8343.7 free,   1287.1 used,   6357.7 buff/cache
MiB Mem :  15988.5 total,   8343.7 free,   1287.1 used,   6357.7 buff/cache
MiB Mem :  15988.5 total,   8298.3 free,   1285.0 used,   6405.2 buff/cache
MiB Mem :  15988.5 total,   8298.3 free,   1285.0 used,   6405.2 buff/cache
MiB Mem :  15988.5 total,   8298.3 free,   1285.0 used,   6405.2 buff/cache
MiB Mem :  15988.5 total,   8250.6 free,   1284.8 used,   6453.1 buff/cache
MiB Mem :  15988.5 total,   8250.6 free,   1284.8 used,   6453.1 buff/cache
MiB Mem :  15988.5 total,   8250.6 free,   1284.8 used,   6453.1 buff/cache
MiB Mem :  15988.5 total,   8203.8 free,   1284.2 used,   6500.5 buff/cache
MiB Mem :  15988.5 total,   8203.8 free,   1284.2 used,   6500.5 buff/cache
MiB Mem :  15988.5 total,   8203.8 free,   1284.2 used,   6500.5 buff/cache
MiB Mem :  15988.5 total,   8154.1 free,   1286.4 used,   6548.1 buff/cache
MiB Mem :  15988.5 total,   8154.1 free,   1286.4 used,   6548.1 buff/cache
MiB Mem :  15988.5 total,   8154.1 free,   1286.4 used,   6548.1 buff/cache
MiB Mem :  15988.5 total,   8107.4 free,   1285.3 used,   6595.9 buff/cache
MiB Mem :  15988.5 total,   8107.4 free,   1285.3 used,   6595.9 buff/cache
MiB Mem :  15988.5 total,   8107.4 free,   1285.3 used,   6595.9 buff/cache
MiB Mem :  15988.5 total,   8061.3 free,   1283.8 used,   6643.5 buff/cache
MiB Mem :  15988.5 total,   8061.3 free,   1283.8 used,   6643.5 buff/cache
MiB Mem :  15988.5 total,   8061.3 free,   1283.8 used,   6643.5 buff/cache
MiB Mem :  15988.5 total,   8012.7 free,   1285.1 used,   6690.7 buff/cache
MiB Mem :  15988.5 total,   8012.7 free,   1285.1 used,   6690.7 buff/cache
MiB Mem :  15988.5 total,   8012.7 free,   1285.1 used,   6690.7 buff/cache
MiB Mem :  15988.5 total,   7960.6 free,   1289.2 used,   6738.6 buff/cache
MiB Mem :  15988.5 total,   7960.6 free,   1289.2 used,   6738.6 buff/cache
MiB Mem :  15988.5 total,   7960.6 free,   1289.2 used,   6738.6 buff/cache
MiB Mem :  15988.5 total,   7916.0 free,   1286.3 used,   6786.2 buff/cache
MiB Mem :  15988.5 total,   7916.0 free,   1286.3 used,   6786.2 buff/cache
MiB Mem :  15988.5 total,   7916.0 free,   1286.3 used,   6786.2 buff/cache
MiB Mem :  15988.5 total,   7870.1 free,   1284.6 used,   6833.9 buff/cache
MiB Mem :  15988.5 total,   7870.1 free,   1284.6 used,   6833.9 buff/cache
MiB Mem :  15988.5 total,   7870.1 free,   1284.6 used,   6833.9 buff/cache
MiB Mem :  15988.5 total,   7821.4 free,   1285.6 used,   6881.5 buff/cache
MiB Mem :  15988.5 total,   7821.4 free,   1285.6 used,   6881.5 buff/cache
MiB Mem :  15988.5 total,   7821.4 free,   1285.6 used,   6881.5 buff/cache
MiB Mem :  15988.5 total,   7772.8 free,   1286.6 used,   6929.1 buff/cache
MiB Mem :  15988.5 total,   7772.8 free,   1286.6 used,   6929.1 buff/cache
MiB Mem :  15988.5 total,   7772.8 free,   1286.6 used,   6929.1 buff/cache
MiB Mem :  15988.5 total,   7725.1 free,   1287.3 used,   6976.1 buff/cache
MiB Mem :  15988.5 total,   7725.1 free,   1287.3 used,   6976.1 buff/cache
MiB Mem :  15988.5 total,   7725.1 free,   1287.3 used,   6976.1 buff/cache
MiB Mem :  15988.5 total,   7678.6 free,   1285.8 used,   7024.1 buff/cache
MiB Mem :  15988.5 total,   7678.6 free,   1285.8 used,   7024.1 buff/cache
MiB Mem :  15988.5 total,   7678.6 free,   1285.8 used,   7024.1 buff/cache
MiB Mem :  15988.5 total,   7629.0 free,   1287.8 used,   7071.6 buff/cache
MiB Mem :  15988.5 total,   7629.0 free,   1287.8 used,   7071.6 buff/cache
MiB Mem :  15988.5 total,   7629.0 free,   1287.8 used,   7071.6 buff/cache
MiB Mem :  15988.5 total,   7581.9 free,   1287.5 used,   7119.1 buff/cache
MiB Mem :  15988.5 total,   7581.9 free,   1287.5 used,   7119.1 buff/cache
MiB Mem :  15988.5 total,   7581.9 free,   1287.5 used,   7119.1 buff/cache
MiB Mem :  15988.5 total,   7532.9 free,   1288.8 used,   7166.8 buff/cache
MiB Mem :  15988.5 total,   7532.9 free,   1288.8 used,   7166.8 buff/cache
MiB Mem :  15988.5 total,   7532.9 free,   1288.8 used,   7166.8 buff/cache
MiB Mem :  15988.5 total,   7486.3 free,   1287.2 used,   7215.1 buff/cache
MiB Mem :  15988.5 total,   7486.3 free,   1287.2 used,   7215.1 buff/cache
MiB Mem :  15988.5 total,   7486.3 free,   1287.2 used,   7215.1 buff/cache
MiB Mem :  15988.5 total,   7434.3 free,   1291.9 used,   7262.3 buff/cache
MiB Mem :  15988.5 total,   7434.3 free,   1291.9 used,   7262.3 buff/cache
MiB Mem :  15988.5 total,   7434.3 free,   1291.9 used,   7262.3 buff/cache
MiB Mem :  15988.5 total,   7390.1 free,   1288.2 used,   7310.2 buff/cache
MiB Mem :  15988.5 total,   7390.1 free,   1288.2 used,   7310.2 buff/cache
MiB Mem :  15988.5 total,   7390.1 free,   1288.2 used,   7310.2 buff/cache
MiB Mem :  15988.5 total,   7342.1 free,   1288.6 used,   7357.8 buff/cache
MiB Mem :  15988.5 total,   7342.1 free,   1288.6 used,   7357.8 buff/cache
MiB Mem :  15988.5 total,   7311.2 free,   1288.2 used,   7389.1 buff/cache
MiB Mem :  15988.5 total,   7311.2 free,   1288.2 used,   7389.1 buff/cache
MiB Mem :  15988.5 total,   7311.2 free,   1288.2 used,   7389.1 buff/cache
MiB Mem :  15988.5 total,   7259.5 free,   1291.8 used,   7437.2 buff/cache
MiB Mem :  15988.5 total,   7259.5 free,   1291.8 used,   7437.2 buff/cache
MiB Mem :  15988.5 total,   7259.5 free,   1291.8 used,   7437.2 buff/cache
MiB Mem :  15988.5 total,   7214.3 free,   1289.2 used,   7485.0 buff/cache
MiB Mem :  15988.5 total,   7214.3 free,   1289.2 used,   7485.0 buff/cache
MiB Mem :  15988.5 total,   7214.3 free,   1289.2 used,   7485.0 buff/cache
MiB Mem :  15988.5 total,   7165.6 free,   1290.4 used,   7532.5 buff/cache
MiB Mem :  15988.5 total,   7165.6 free,   1290.4 used,   7532.5 buff/cache
MiB Mem :  15988.5 total,   7165.6 free,   1290.4 used,   7532.5 buff/cache
MiB Mem :  15988.5 total,   7118.7 free,   1289.9 used,   7580.0 buff/cache
MiB Mem :  15988.5 total,   7118.7 free,   1289.9 used,   7580.0 buff/cache
MiB Mem :  15988.5 total,   7118.7 free,   1289.9 used,   7580.0 buff/cache
MiB Mem :  15988.5 total,   7073.0 free,   1287.6 used,   7627.9 buff/cache
MiB Mem :  15988.5 total,   7073.0 free,   1287.6 used,   7627.9 buff/cache
MiB Mem :  15988.5 total,   7073.0 free,   1287.6 used,   7627.9 buff/cache
MiB Mem :  15988.5 total,   7023.4 free,   1289.7 used,   7675.4 buff/cache
MiB Mem :  15988.5 total,   7023.4 free,   1289.7 used,   7675.4 buff/cache
MiB Mem :  15988.5 total,   7023.4 free,   1289.7 used,   7675.4 buff/cache
MiB Mem :  15988.5 total,   6976.7 free,   1288.9 used,   7722.9 buff/cache
MiB Mem :  15988.5 total,   6976.7 free,   1288.9 used,   7722.9 buff/cache
MiB Mem :  15988.5 total,   6976.7 free,   1288.9 used,   7722.9 buff/cache
MiB Mem :  15988.5 total,   6928.9 free,   1288.9 used,   7770.8 buff/cache
MiB Mem :  15988.5 total,   6928.9 free,   1288.9 used,   7770.8 buff/cache
MiB Mem :  15988.5 total,   6928.9 free,   1288.9 used,   7770.8 buff/cache
MiB Mem :  15988.5 total,   6876.5 free,   1293.9 used,   7818.0 buff/cache
MiB Mem :  15988.5 total,   6876.5 free,   1293.9 used,   7818.0 buff/cache
MiB Mem :  15988.5 total,   6876.5 free,   1293.9 used,   7818.0 buff/cache
MiB Mem :  15988.5 total,   6833.6 free,   1289.6 used,   7865.4 buff/cache
MiB Mem :  15988.5 total,   6833.6 free,   1289.6 used,   7865.4 buff/cache
MiB Mem :  15988.5 total,   6833.6 free,   1289.6 used,   7865.4 buff/cache
MiB Mem :  15988.5 total,   6784.6 free,   1290.5 used,   7913.4 buff/cache
MiB Mem :  15988.5 total,   6784.6 free,   1290.5 used,   7913.4 buff/cache
MiB Mem :  15988.5 total,   6784.6 free,   1290.5 used,   7913.4 buff/cache
MiB Mem :  15988.5 total,   6730.2 free,   1297.0 used,   7961.3 buff/cache
MiB Mem :  15988.5 total,   6730.2 free,   1297.0 used,   7961.3 buff/cache
MiB Mem :  15988.5 total,   6730.2 free,   1297.0 used,   7961.3 buff/cache
MiB Mem :  15988.5 total,   6687.1 free,   1292.6 used,   8008.8 buff/cache
MiB Mem :  15988.5 total,   6687.1 free,   1292.6 used,   8008.8 buff/cache
MiB Mem :  15988.5 total,   6687.1 free,   1292.6 used,   8008.8 buff/cache
MiB Mem :  15988.5 total,   6641.7 free,   1290.5 used,   8056.3 buff/cache
MiB Mem :  15988.5 total,   6641.7 free,   1290.5 used,   8056.3 buff/cache
MiB Mem :  15988.5 total,   6641.7 free,   1290.5 used,   8056.3 buff/cache
MiB Mem :  15988.5 total,   6590.8 free,   1293.6 used,   8104.1 buff/cache
MiB Mem :  15988.5 total,   6590.8 free,   1293.6 used,   8104.1 buff/cache
MiB Mem :  15988.5 total,   6590.8 free,   1293.6 used,   8104.1 buff/cache
MiB Mem :  15988.5 total,   6547.1 free,   1289.8 used,   8151.7 buff/cache
MiB Mem :  15988.5 total,   6547.1 free,   1289.8 used,   8151.7 buff/cache
MiB Mem :  15988.5 total,   6547.1 free,   1289.8 used,   8151.7 buff/cache
MiB Mem :  15988.5 total,   6496.6 free,   1292.5 used,   8199.4 buff/cache
MiB Mem :  15988.5 total,   6496.6 free,   1292.5 used,   8199.4 buff/cache
MiB Mem :  15988.5 total,   6496.6 free,   1292.5 used,   8199.4 buff/cache
MiB Mem :  15988.5 total,   6450.7 free,   1291.0 used,   8246.8 buff/cache
MiB Mem :  15988.5 total,   6450.7 free,   1291.0 used,   8246.8 buff/cache
MiB Mem :  15988.5 total,   6450.7 free,   1291.0 used,   8246.8 buff/cache
MiB Mem :  15988.5 total,   6401.6 free,   1292.4 used,   8294.5 buff/cache
MiB Mem :  15988.5 total,   6401.6 free,   1292.4 used,   8294.5 buff/cache
MiB Mem :  15988.5 total,   6401.6 free,   1292.4 used,   8294.5 buff/cache
MiB Mem :  15988.5 total,   6355.4 free,   1290.4 used,   8342.7 buff/cache
MiB Mem :  15988.5 total,   6355.4 free,   1290.4 used,   8342.7 buff/cache
MiB Mem :  15988.5 total,   6355.4 free,   1290.4 used,   8342.7 buff/cache
MiB Mem :  15988.5 total,   6307.2 free,   1291.3 used,   8390.0 buff/cache
MiB Mem :  15988.5 total,   6307.2 free,   1291.3 used,   8390.0 buff/cache
MiB Mem :  15988.5 total,   6307.2 free,   1291.3 used,   8390.0 buff/cache
MiB Mem :  15988.5 total,   6258.2 free,   1292.8 used,   8437.5 buff/cache
MiB Mem :  15988.5 total,   6258.2 free,   1292.8 used,   8437.5 buff/cache
MiB Mem :  15988.5 total,   6258.2 free,   1292.8 used,   8437.5 buff/cache
MiB Mem :  15988.5 total,   6210.4 free,   1293.1 used,   8485.0 buff/cache
MiB Mem :  15988.5 total,   6210.4 free,   1293.1 used,   8485.0 buff/cache
MiB Mem :  15988.5 total,   6210.4 free,   1293.1 used,   8485.0 buff/cache
MiB Mem :  15988.5 total,   6164.2 free,   1291.5 used,   8532.8 buff/cache
MiB Mem :  15988.5 total,   6164.2 free,   1291.5 used,   8532.8 buff/cache
MiB Mem :  15988.5 total,   6164.2 free,   1291.5 used,   8532.8 buff/cache
MiB Mem :  15988.5 total,   6111.6 free,   1296.8 used,   8580.1 buff/cache
MiB Mem :  15988.5 total,   6111.6 free,   1296.8 used,   8580.1 buff/cache
MiB Mem :  15988.5 total,   6111.6 free,   1296.8 used,   8580.1 buff/cache
MiB Mem :  15988.5 total,   6047.4 free,   1313.3 used,   8627.8 buff/cache
MiB Mem :  15988.5 total,   6047.4 free,   1313.3 used,   8627.8 buff/cache
MiB Mem :  15988.5 total,   6047.4 free,   1313.3 used,   8627.8 buff/cache
MiB Mem :  15988.5 total,   6010.0 free,   1303.0 used,   8675.5 buff/cache
MiB Mem :  15988.5 total,   6010.0 free,   1303.0 used,   8675.5 buff/cache
MiB Mem :  15988.5 total,   6010.0 free,   1303.0 used,   8675.5 buff/cache
MiB Mem :  15988.5 total,   5949.5 free,   1316.1 used,   8723.0 buff/cache
MiB Mem :  15988.5 total,   5949.5 free,   1316.1 used,   8723.0 buff/cache
MiB Mem :  15988.5 total,   5949.5 free,   1316.1 used,   8723.0 buff/cache
MiB Mem :  15988.5 total,   5900.1 free,   1318.1 used,   8770.3 buff/cache
MiB Mem :  15988.5 total,   5900.1 free,   1318.1 used,   8770.3 buff/cache
MiB Mem :  15988.5 total,   5900.1 free,   1318.1 used,   8770.3 buff/cache
MiB Mem :  15988.5 total,   5851.6 free,   1319.0 used,   8817.9 buff/cache
MiB Mem :  15988.5 total,   5851.6 free,   1319.0 used,   8817.9 buff/cache
MiB Mem :  15988.5 total,   5851.6 free,   1319.0 used,   8817.9 buff/cache
MiB Mem :  15988.5 total,   5805.6 free,   1317.5 used,   8865.4 buff/cache
MiB Mem :  15988.5 total,   5805.6 free,   1317.5 used,   8865.4 buff/cache
MiB Mem :  15988.5 total,   5805.6 free,   1317.5 used,   8865.4 buff/cache
MiB Mem :  15988.5 total,   5759.5 free,   1316.3 used,   8912.7 buff/cache
MiB Mem :  15988.5 total,   5759.5 free,   1316.3 used,   8912.7 buff/cache
MiB Mem :  15988.5 total,   5759.5 free,   1316.3 used,   8912.7 buff/cache
MiB Mem :  15988.5 total,   5712.1 free,   1316.1 used,   8960.4 buff/cache
MiB Mem :  15988.5 total,   5712.1 free,   1316.1 used,   8960.4 buff/cache
MiB Mem :  15988.5 total,   5712.1 free,   1316.1 used,   8960.4 buff/cache
MiB Mem :  15988.5 total,   5664.9 free,   1315.4 used,   9008.3 buff/cache
MiB Mem :  15988.5 total,   5664.9 free,   1315.4 used,   9008.3 buff/cache
MiB Mem :  15988.5 total,   5664.9 free,   1315.4 used,   9008.3 buff/cache
MiB Mem :  15988.5 total,   5614.8 free,   1318.2 used,   9055.5 buff/cache
MiB Mem :  15988.5 total,   5614.8 free,   1318.2 used,   9055.5 buff/cache
MiB Mem :  15988.5 total,   5614.8 free,   1318.2 used,   9055.5 buff/cache
MiB Mem :  15988.5 total,   5565.4 free,   1319.6 used,   9103.6 buff/cache
MiB Mem :  15988.5 total,   5565.4 free,   1319.6 used,   9103.6 buff/cache
MiB Mem :  15988.5 total,   5565.4 free,   1319.6 used,   9103.6 buff/cache
MiB Mem :  15988.5 total,   5519.0 free,   1318.7 used,   9150.9 buff/cache
MiB Mem :  15988.5 total,   5519.0 free,   1318.7 used,   9150.9 buff/cache
MiB Mem :  15988.5 total,   5519.0 free,   1318.7 used,   9150.9 buff/cache
MiB Mem :  15988.5 total,   5471.4 free,   1318.8 used,   9198.4 buff/cache
MiB Mem :  15988.5 total,   5471.4 free,   1318.8 used,   9198.4 buff/cache
MiB Mem :  15988.5 total,   5471.4 free,   1318.8 used,   9198.4 buff/cache
MiB Mem :  15988.5 total,   5415.5 free,   1326.9 used,   9246.1 buff/cache
MiB Mem :  15988.5 total,   5415.5 free,   1326.9 used,   9246.1 buff/cache
MiB Mem :  15988.5 total,   5415.5 free,   1326.9 used,   9246.1 buff/cache
MiB Mem :  15988.5 total,   5375.8 free,   1319.1 used,   9293.6 buff/cache
MiB Mem :  15988.5 total,   5375.8 free,   1319.1 used,   9293.6 buff/cache
MiB Mem :  15988.5 total,   5375.8 free,   1319.1 used,   9293.6 buff/cache
MiB Mem :  15988.5 total,   5329.0 free,   1318.4 used,   9341.2 buff/cache
MiB Mem :  15988.5 total,   5329.0 free,   1318.4 used,   9341.2 buff/cache
MiB Mem :  15988.5 total,   5329.0 free,   1318.4 used,   9341.2 buff/cache
MiB Mem :  15988.5 total,   5280.5 free,   1319.1 used,   9389.0 buff/cache
MiB Mem :  15988.5 total,   5280.5 free,   1319.1 used,   9389.0 buff/cache
MiB Mem :  15988.5 total,   5280.5 free,   1319.1 used,   9389.0 buff/cache
MiB Mem :  15988.5 total,   5232.6 free,   1319.2 used,   9436.6 buff/cache
MiB Mem :  15988.5 total,   5232.6 free,   1319.2 used,   9436.6 buff/cache
MiB Mem :  15988.5 total,   5232.6 free,   1319.2 used,   9436.6 buff/cache
MiB Mem :  15988.5 total,   5183.9 free,   1320.2 used,   9484.4 buff/cache
MiB Mem :  15988.5 total,   5183.9 free,   1320.2 used,   9484.4 buff/cache
MiB Mem :  15988.5 total,   5183.9 free,   1320.2 used,   9484.4 buff/cache
MiB Mem :  15988.5 total,   5137.0 free,   1319.6 used,   9532.0 buff/cache
MiB Mem :  15988.5 total,   5137.0 free,   1319.6 used,   9532.0 buff/cache
MiB Mem :  15988.5 total,   5137.0 free,   1319.6 used,   9532.0 buff/cache
MiB Mem :  15988.5 total,   5089.1 free,   1320.1 used,   9579.3 buff/cache
MiB Mem :  15988.5 total,   5089.1 free,   1320.1 used,   9579.3 buff/cache
MiB Mem :  15988.5 total,   5089.1 free,   1320.1 used,   9579.3 buff/cache
MiB Mem :  15988.5 total,   5022.9 free,   1338.6 used,   9627.0 buff/cache
MiB Mem :  15988.5 total,   5022.9 free,   1338.6 used,   9627.0 buff/cache
MiB Mem :  15988.5 total,   5022.9 free,   1338.6 used,   9627.0 buff/cache
MiB Mem :  15988.5 total,   4980.5 free,   1333.4 used,   9674.6 buff/cache
MiB Mem :  15988.5 total,   4980.5 free,   1333.4 used,   9674.6 buff/cache
MiB Mem :  15988.5 total,   4980.5 free,   1333.4 used,   9674.6 buff/cache
MiB Mem :  15988.5 total,   4937.0 free,   1329.3 used,   9722.2 buff/cache
MiB Mem :  15988.5 total,   4937.0 free,   1329.3 used,   9722.2 buff/cache
MiB Mem :  15988.5 total,   4937.0 free,   1329.3 used,   9722.2 buff/cache
MiB Mem :  15988.5 total,   4882.0 free,   1336.7 used,   9769.8 buff/cache
MiB Mem :  15988.5 total,   4882.0 free,   1336.7 used,   9769.8 buff/cache
MiB Mem :  15988.5 total,   4882.0 free,   1336.7 used,   9769.8 buff/cache
MiB Mem :  15988.5 total,   4837.8 free,   1333.4 used,   9817.4 buff/cache
MiB Mem :  15988.5 total,   4837.8 free,   1333.4 used,   9817.4 buff/cache
MiB Mem :  15988.5 total,   4837.8 free,   1333.4 used,   9817.4 buff/cache
MiB Mem :  15988.5 total,   4795.1 free,   1328.3 used,   9865.1 buff/cache
MiB Mem :  15988.5 total,   4795.1 free,   1328.3 used,   9865.1 buff/cache
MiB Mem :  15988.5 total,   4795.1 free,   1328.3 used,   9865.1 buff/cache
MiB Mem :  15988.5 total,   4746.0 free,   1330.2 used,   9912.4 buff/cache
MiB Mem :  15988.5 total,   4746.0 free,   1330.2 used,   9912.4 buff/cache
MiB Mem :  15988.5 total,   4746.0 free,   1330.2 used,   9912.4 buff/cache
MiB Mem :  15988.5 total,   4697.3 free,   1331.1 used,   9960.1 buff/cache
MiB Mem :  15988.5 total,   4697.3 free,   1331.1 used,   9960.1 buff/cache
MiB Mem :  15988.5 total,   4697.3 free,   1331.1 used,   9960.1 buff/cache
MiB Mem :  15988.5 total,   4649.6 free,   1331.4 used,  10007.5 buff/cache
MiB Mem :  15988.5 total,   4649.6 free,   1331.4 used,  10007.5 buff/cache
MiB Mem :  15988.5 total,   4649.6 free,   1331.4 used,  10007.5 buff/cache
MiB Mem :  15988.5 total,   4590.9 free,   1355.1 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.9 free,   1355.1 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.9 free,   1355.1 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.9 free,   1355.1 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.9 free,   1355.1 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.9 free,   1355.1 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4592.6 free,   1353.4 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4592.6 free,   1353.4 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4592.6 free,   1353.4 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4591.0 free,   1354.9 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4591.0 free,   1354.9 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4591.0 free,   1354.9 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
MiB Mem :  15988.5 total,   4590.8 free,   1355.2 used,  10042.6 buff/cache
