MiB Mem :  15988.5 total,  14930.8 free,    591.5 used,    466.2 buff/cache
MiB Mem :  15988.5 total,  14930.8 free,    591.5 used,    466.2 buff/cache
MiB Mem :  15988.5 total,  14930.8 free,    591.5 used,    466.2 buff/cache
MiB Mem :  15988.5 total,  14929.9 free,    592.5 used,    466.2 buff/cache
MiB Mem :  15988.5 total,  14929.9 free,    592.5 used,    466.2 buff/cache
MiB Mem :  15988.5 total,  14929.9 free,    592.5 used,    466.2 buff/cache
MiB Mem :  15988.5 total,  14929.9 free,    592.5 used,    466.2 buff/cache
MiB Mem :  15988.5 total,  14929.9 free,    592.5 used,    466.2 buff/cache
MiB Mem :  15988.5 total,  14929.9 free,    592.5 used,    466.2 buff/cache
MiB Mem :  15988.5 total,  14855.0 free,    651.6 used,    481.9 buff/cache
MiB Mem :  15988.5 total,  14855.0 free,    651.6 used,    481.9 buff/cache
MiB Mem :  15988.5 total,  14855.0 free,    651.6 used,    481.9 buff/cache
MiB Mem :  15988.5 total,  14246.2 free,   1216.1 used,    526.2 buff/cache
MiB Mem :  15988.5 total,  14246.2 free,   1216.1 used,    526.2 buff/cache
MiB Mem :  15988.5 total,  14246.2 free,   1216.1 used,    526.2 buff/cache
MiB Mem :  15988.5 total,  14197.9 free,   1217.8 used,    572.8 buff/cache
MiB Mem :  15988.5 total,  14197.9 free,   1217.8 used,    572.8 buff/cache
MiB Mem :  15988.5 total,  14197.9 free,   1217.8 used,    572.8 buff/cache
MiB Mem :  15988.5 total,  14156.4 free,   1213.0 used,    619.2 buff/cache
MiB Mem :  15988.5 total,  14156.4 free,   1213.0 used,    619.2 buff/cache
MiB Mem :  15988.5 total,  14156.4 free,   1213.0 used,    619.2 buff/cache
MiB Mem :  15988.5 total,  14105.4 free,   1217.2 used,    665.9 buff/cache
MiB Mem :  15988.5 total,  14105.4 free,   1217.2 used,    665.9 buff/cache
MiB Mem :  15988.5 total,  14105.4 free,   1217.2 used,    665.9 buff/cache
MiB Mem :  15988.5 total,  14058.2 free,   1218.0 used,    712.3 buff/cache
MiB Mem :  15988.5 total,  14058.2 free,   1218.0 used,    712.3 buff/cache
MiB Mem :  15988.5 total,  14058.2 free,   1218.0 used,    712.3 buff/cache
MiB Mem :  15988.5 total,  14009.7 free,   1220.1 used,    758.8 buff/cache
MiB Mem :  15988.5 total,  14009.7 free,   1220.1 used,    758.8 buff/cache
MiB Mem :  15988.5 total,  14009.7 free,   1220.1 used,    758.8 buff/cache
MiB Mem :  15988.5 total,  13965.9 free,   1218.1 used,    804.6 buff/cache
MiB Mem :  15988.5 total,  13965.9 free,   1218.1 used,    804.6 buff/cache
MiB Mem :  15988.5 total,  13965.9 free,   1218.1 used,    804.6 buff/cache
MiB Mem :  15988.5 total,  13920.5 free,   1216.4 used,    851.6 buff/cache
MiB Mem :  15988.5 total,  13920.5 free,   1216.4 used,    851.6 buff/cache
MiB Mem :  15988.5 total,  13920.5 free,   1216.4 used,    851.6 buff/cache
MiB Mem :  15988.5 total,  13872.6 free,   1217.7 used,    898.3 buff/cache
MiB Mem :  15988.5 total,  13872.6 free,   1217.7 used,    898.3 buff/cache
MiB Mem :  15988.5 total,  13872.6 free,   1217.7 used,    898.3 buff/cache
MiB Mem :  15988.5 total,  13822.8 free,   1220.9 used,    944.8 buff/cache
MiB Mem :  15988.5 total,  13822.8 free,   1220.9 used,    944.8 buff/cache
MiB Mem :  15988.5 total,  13822.8 free,   1220.9 used,    944.8 buff/cache
MiB Mem :  15988.5 total,  13775.4 free,   1222.1 used,    991.0 buff/cache
MiB Mem :  15988.5 total,  13775.4 free,   1222.1 used,    991.0 buff/cache
MiB Mem :  15988.5 total,  13775.4 free,   1222.1 used,    991.0 buff/cache
MiB Mem :  15988.5 total,  13732.4 free,   1218.3 used,   1037.8 buff/cache
MiB Mem :  15988.5 total,  13732.4 free,   1218.3 used,   1037.8 buff/cache
MiB Mem :  15988.5 total,  13732.4 free,   1218.3 used,   1037.8 buff/cache
MiB Mem :  15988.5 total,  13684.3 free,   1220.3 used,   1084.0 buff/cache
MiB Mem :  15988.5 total,  13684.3 free,   1220.3 used,   1084.0 buff/cache
MiB Mem :  15988.5 total,  13684.3 free,   1220.3 used,   1084.0 buff/cache
MiB Mem :  15988.5 total,  13637.1 free,   1220.5 used,   1130.9 buff/cache
MiB Mem :  15988.5 total,  13637.1 free,   1220.5 used,   1130.9 buff/cache
MiB Mem :  15988.5 total,  13637.1 free,   1220.5 used,   1130.9 buff/cache
MiB Mem :  15988.5 total,  13586.4 free,   1224.8 used,   1177.3 buff/cache
MiB Mem :  15988.5 total,  13586.4 free,   1224.8 used,   1177.3 buff/cache
MiB Mem :  15988.5 total,  13586.4 free,   1224.8 used,   1177.3 buff/cache
MiB Mem :  15988.5 total,  13542.4 free,   1222.2 used,   1224.0 buff/cache
MiB Mem :  15988.5 total,  13542.4 free,   1222.2 used,   1224.0 buff/cache
MiB Mem :  15988.5 total,  13542.4 free,   1222.2 used,   1224.0 buff/cache
MiB Mem :  15988.5 total,  13496.8 free,   1221.2 used,   1270.4 buff/cache
MiB Mem :  15988.5 total,  13496.8 free,   1221.2 used,   1270.4 buff/cache
MiB Mem :  15988.5 total,  13496.8 free,   1221.2 used,   1270.4 buff/cache
MiB Mem :  15988.5 total,  13443.9 free,   1226.9 used,   1317.7 buff/cache
MiB Mem :  15988.5 total,  13443.9 free,   1226.9 used,   1317.7 buff/cache
MiB Mem :  15988.5 total,  13443.9 free,   1226.9 used,   1317.7 buff/cache
MiB Mem :  15988.5 total,  13397.4 free,   1225.4 used,   1365.7 buff/cache
MiB Mem :  15988.5 total,  13397.4 free,   1225.4 used,   1365.7 buff/cache
MiB Mem :  15988.5 total,  13397.4 free,   1225.4 used,   1365.7 buff/cache
MiB Mem :  15988.5 total,  13349.3 free,   1225.5 used,   1413.7 buff/cache
MiB Mem :  15988.5 total,  13349.3 free,   1225.5 used,   1413.7 buff/cache
MiB Mem :  15988.5 total,  13315.4 free,   1228.1 used,   1445.0 buff/cache
MiB Mem :  15988.5 total,  13315.4 free,   1228.1 used,   1445.0 buff/cache
MiB Mem :  15988.5 total,  13315.4 free,   1228.1 used,   1445.0 buff/cache
MiB Mem :  15988.5 total,  13267.5 free,   1228.4 used,   1492.6 buff/cache
MiB Mem :  15988.5 total,  13267.5 free,   1228.4 used,   1492.6 buff/cache
MiB Mem :  15988.5 total,  13267.5 free,   1228.4 used,   1492.6 buff/cache
MiB Mem :  15988.5 total,  13191.7 free,   1256.6 used,   1540.3 buff/cache
MiB Mem :  15988.5 total,  13191.7 free,   1256.6 used,   1540.3 buff/cache
MiB Mem :  15988.5 total,  13191.7 free,   1256.6 used,   1540.3 buff/cache
MiB Mem :  15988.5 total,  13148.7 free,   1251.8 used,   1588.0 buff/cache
MiB Mem :  15988.5 total,  13148.7 free,   1251.8 used,   1588.0 buff/cache
MiB Mem :  15988.5 total,  13148.7 free,   1251.8 used,   1588.0 buff/cache
MiB Mem :  15988.5 total,  13108.1 free,   1244.7 used,   1635.7 buff/cache
MiB Mem :  15988.5 total,  13108.1 free,   1244.7 used,   1635.7 buff/cache
MiB Mem :  15988.5 total,  13108.1 free,   1244.7 used,   1635.7 buff/cache
MiB Mem :  15988.5 total,  13051.8 free,   1253.4 used,   1683.3 buff/cache
MiB Mem :  15988.5 total,  13051.8 free,   1253.4 used,   1683.3 buff/cache
MiB Mem :  15988.5 total,  13051.8 free,   1253.4 used,   1683.3 buff/cache
MiB Mem :  15988.5 total,  13011.4 free,   1246.1 used,   1730.9 buff/cache
MiB Mem :  15988.5 total,  13011.4 free,   1246.1 used,   1730.9 buff/cache
MiB Mem :  15988.5 total,  13011.4 free,   1246.1 used,   1730.9 buff/cache
MiB Mem :  15988.5 total,  12963.1 free,   1246.5 used,   1778.9 buff/cache
MiB Mem :  15988.5 total,  12963.1 free,   1246.5 used,   1778.9 buff/cache
MiB Mem :  15988.5 total,  12963.1 free,   1246.5 used,   1778.9 buff/cache
MiB Mem :  15988.5 total,  12916.5 free,   1246.2 used,   1825.8 buff/cache
MiB Mem :  15988.5 total,  12916.5 free,   1246.2 used,   1825.8 buff/cache
MiB Mem :  15988.5 total,  12916.5 free,   1246.2 used,   1825.8 buff/cache
MiB Mem :  15988.5 total,  12866.0 free,   1248.5 used,   1874.0 buff/cache
MiB Mem :  15988.5 total,  12866.0 free,   1248.5 used,   1874.0 buff/cache
MiB Mem :  15988.5 total,  12866.0 free,   1248.5 used,   1874.0 buff/cache
MiB Mem :  15988.5 total,  12820.3 free,   1246.6 used,   1921.7 buff/cache
MiB Mem :  15988.5 total,  12820.3 free,   1246.6 used,   1921.7 buff/cache
MiB Mem :  15988.5 total,  12820.3 free,   1246.6 used,   1921.7 buff/cache
MiB Mem :  15988.5 total,  12769.4 free,   1249.7 used,   1969.4 buff/cache
MiB Mem :  15988.5 total,  12769.4 free,   1249.7 used,   1969.4 buff/cache
MiB Mem :  15988.5 total,  12769.4 free,   1249.7 used,   1969.4 buff/cache
MiB Mem :  15988.5 total,  12719.4 free,   1252.1 used,   2017.1 buff/cache
MiB Mem :  15988.5 total,  12719.4 free,   1252.1 used,   2017.1 buff/cache
MiB Mem :  15988.5 total,  12719.4 free,   1252.1 used,   2017.1 buff/cache
MiB Mem :  15988.5 total,  12673.3 free,   1250.3 used,   2064.8 buff/cache
MiB Mem :  15988.5 total,  12673.3 free,   1250.3 used,   2064.8 buff/cache
MiB Mem :  15988.5 total,  12673.3 free,   1250.3 used,   2064.8 buff/cache
MiB Mem :  15988.5 total,  12623.8 free,   1252.4 used,   2112.3 buff/cache
MiB Mem :  15988.5 total,  12623.8 free,   1252.4 used,   2112.3 buff/cache
MiB Mem :  15988.5 total,  12623.8 free,   1252.4 used,   2112.3 buff/cache
MiB Mem :  15988.5 total,  12577.6 free,   1250.6 used,   2160.4 buff/cache
MiB Mem :  15988.5 total,  12577.6 free,   1250.6 used,   2160.4 buff/cache
MiB Mem :  15988.5 total,  12577.6 free,   1250.6 used,   2160.4 buff/cache
MiB Mem :  15988.5 total,  12528.8 free,   1251.7 used,   2207.9 buff/cache
MiB Mem :  15988.5 total,  12528.8 free,   1251.7 used,   2207.9 buff/cache
MiB Mem :  15988.5 total,  12528.8 free,   1251.7 used,   2207.9 buff/cache
MiB Mem :  15988.5 total,  12482.2 free,   1251.0 used,   2255.3 buff/cache
MiB Mem :  15988.5 total,  12482.2 free,   1251.0 used,   2255.3 buff/cache
MiB Mem :  15988.5 total,  12482.2 free,   1251.0 used,   2255.3 buff/cache
MiB Mem :  15988.5 total,  12434.6 free,   1250.4 used,   2303.5 buff/cache
MiB Mem :  15988.5 total,  12434.6 free,   1250.4 used,   2303.5 buff/cache
MiB Mem :  15988.5 total,  12434.6 free,   1250.4 used,   2303.5 buff/cache
MiB Mem :  15988.5 total,  12387.6 free,   1249.5 used,   2351.3 buff/cache
MiB Mem :  15988.5 total,  12387.6 free,   1249.5 used,   2351.3 buff/cache
MiB Mem :  15988.5 total,  12387.6 free,   1249.5 used,   2351.3 buff/cache
MiB Mem :  15988.5 total,  12331.8 free,   1257.3 used,   2399.4 buff/cache
MiB Mem :  15988.5 total,  12331.8 free,   1257.3 used,   2399.4 buff/cache
MiB Mem :  15988.5 total,  12331.8 free,   1257.3 used,   2399.4 buff/cache
MiB Mem :  15988.5 total,  12290.3 free,   1250.9 used,   2447.3 buff/cache
MiB Mem :  15988.5 total,  12290.3 free,   1250.9 used,   2447.3 buff/cache
MiB Mem :  15988.5 total,  12290.3 free,   1250.9 used,   2447.3 buff/cache
MiB Mem :  15988.5 total,  12235.4 free,   1258.2 used,   2494.9 buff/cache
MiB Mem :  15988.5 total,  12235.4 free,   1258.2 used,   2494.9 buff/cache
MiB Mem :  15988.5 total,  12235.4 free,   1258.2 used,   2494.9 buff/cache
MiB Mem :  15988.5 total,  12190.9 free,   1254.8 used,   2542.8 buff/cache
MiB Mem :  15988.5 total,  12190.9 free,   1254.8 used,   2542.8 buff/cache
MiB Mem :  15988.5 total,  12190.9 free,   1254.8 used,   2542.8 buff/cache
MiB Mem :  15988.5 total,  12146.4 free,   1251.9 used,   2590.3 buff/cache
MiB Mem :  15988.5 total,  12146.4 free,   1251.9 used,   2590.3 buff/cache
MiB Mem :  15988.5 total,  12146.4 free,   1251.9 used,   2590.3 buff/cache
MiB Mem :  15988.5 total,  12093.1 free,   1257.0 used,   2638.4 buff/cache
MiB Mem :  15988.5 total,  12093.1 free,   1257.0 used,   2638.4 buff/cache
MiB Mem :  15988.5 total,  12093.1 free,   1257.0 used,   2638.4 buff/cache
MiB Mem :  15988.5 total,  12043.6 free,   1258.9 used,   2686.0 buff/cache
MiB Mem :  15988.5 total,  12043.6 free,   1258.9 used,   2686.0 buff/cache
MiB Mem :  15988.5 total,  12043.6 free,   1258.9 used,   2686.0 buff/cache
MiB Mem :  15988.5 total,  12004.1 free,   1251.0 used,   2733.4 buff/cache
MiB Mem :  15988.5 total,  12004.1 free,   1251.0 used,   2733.4 buff/cache
MiB Mem :  15988.5 total,  12004.1 free,   1251.0 used,   2733.4 buff/cache
MiB Mem :  15988.5 total,  11948.4 free,   1258.2 used,   2782.0 buff/cache
MiB Mem :  15988.5 total,  11948.4 free,   1258.2 used,   2782.0 buff/cache
MiB Mem :  15988.5 total,  11948.4 free,   1258.2 used,   2782.0 buff/cache
MiB Mem :  15988.5 total,  11905.0 free,   1254.3 used,   2829.2 buff/cache
MiB Mem :  15988.5 total,  11905.0 free,   1254.3 used,   2829.2 buff/cache
MiB Mem :  15988.5 total,  11905.0 free,   1254.3 used,   2829.2 buff/cache
MiB Mem :  15988.5 total,  11855.2 free,   1256.1 used,   2877.2 buff/cache
MiB Mem :  15988.5 total,  11855.2 free,   1256.1 used,   2877.2 buff/cache
MiB Mem :  15988.5 total,  11855.2 free,   1256.1 used,   2877.2 buff/cache
MiB Mem :  15988.5 total,  11811.0 free,   1252.4 used,   2925.1 buff/cache
MiB Mem :  15988.5 total,  11811.0 free,   1252.4 used,   2925.1 buff/cache
MiB Mem :  15988.5 total,  11811.0 free,   1252.4 used,   2925.1 buff/cache
MiB Mem :  15988.5 total,  11764.3 free,   1251.2 used,   2973.1 buff/cache
MiB Mem :  15988.5 total,  11764.3 free,   1251.2 used,   2973.1 buff/cache
MiB Mem :  15988.5 total,  11764.3 free,   1251.2 used,   2973.1 buff/cache
MiB Mem :  15988.5 total,  11714.2 free,   1253.4 used,   3020.9 buff/cache
MiB Mem :  15988.5 total,  11714.2 free,   1253.4 used,   3020.9 buff/cache
MiB Mem :  15988.5 total,  11714.2 free,   1253.4 used,   3020.9 buff/cache
MiB Mem :  15988.5 total,  11664.7 free,   1255.4 used,   3068.4 buff/cache
MiB Mem :  15988.5 total,  11664.7 free,   1255.4 used,   3068.4 buff/cache
MiB Mem :  15988.5 total,  11664.7 free,   1255.4 used,   3068.4 buff/cache
MiB Mem :  15988.5 total,  11612.6 free,   1259.3 used,   3116.6 buff/cache
MiB Mem :  15988.5 total,  11612.6 free,   1259.3 used,   3116.6 buff/cache
MiB Mem :  15988.5 total,  11612.6 free,   1259.3 used,   3116.6 buff/cache
MiB Mem :  15988.5 total,  11568.8 free,   1255.8 used,   3164.0 buff/cache
MiB Mem :  15988.5 total,  11568.8 free,   1255.8 used,   3164.0 buff/cache
MiB Mem :  15988.5 total,  11568.8 free,   1255.8 used,   3164.0 buff/cache
MiB Mem :  15988.5 total,  11525.4 free,   1251.0 used,   3212.1 buff/cache
MiB Mem :  15988.5 total,  11525.4 free,   1251.0 used,   3212.1 buff/cache
MiB Mem :  15988.5 total,  11525.4 free,   1251.0 used,   3212.1 buff/cache
MiB Mem :  15988.5 total,  11474.4 free,   1254.2 used,   3259.9 buff/cache
MiB Mem :  15988.5 total,  11474.4 free,   1254.2 used,   3259.9 buff/cache
MiB Mem :  15988.5 total,  11474.4 free,   1254.2 used,   3259.9 buff/cache
MiB Mem :  15988.5 total,  11427.8 free,   1252.8 used,   3307.9 buff/cache
MiB Mem :  15988.5 total,  11427.8 free,   1252.8 used,   3307.9 buff/cache
MiB Mem :  15988.5 total,  11427.8 free,   1252.8 used,   3307.9 buff/cache
MiB Mem :  15988.5 total,  11381.4 free,   1252.4 used,   3354.7 buff/cache
MiB Mem :  15988.5 total,  11381.4 free,   1252.4 used,   3354.7 buff/cache
MiB Mem :  15988.5 total,  11381.4 free,   1252.4 used,   3354.7 buff/cache
MiB Mem :  15988.5 total,  11331.6 free,   1253.7 used,   3403.2 buff/cache
MiB Mem :  15988.5 total,  11331.6 free,   1253.7 used,   3403.2 buff/cache
MiB Mem :  15988.5 total,  11331.6 free,   1253.7 used,   3403.2 buff/cache
MiB Mem :  15988.5 total,  11283.8 free,   1253.8 used,   3450.9 buff/cache
MiB Mem :  15988.5 total,  11283.8 free,   1253.8 used,   3450.9 buff/cache
MiB Mem :  15988.5 total,  11283.8 free,   1253.8 used,   3450.9 buff/cache
MiB Mem :  15988.5 total,  11235.7 free,   1253.7 used,   3499.2 buff/cache
MiB Mem :  15988.5 total,  11235.7 free,   1253.7 used,   3499.2 buff/cache
MiB Mem :  15988.5 total,  11235.7 free,   1253.7 used,   3499.2 buff/cache
MiB Mem :  15988.5 total,  11186.8 free,   1254.8 used,   3546.9 buff/cache
MiB Mem :  15988.5 total,  11186.8 free,   1254.8 used,   3546.9 buff/cache
MiB Mem :  15988.5 total,  11186.8 free,   1254.8 used,   3546.9 buff/cache
MiB Mem :  15988.5 total,  11139.0 free,   1255.1 used,   3594.4 buff/cache
MiB Mem :  15988.5 total,  11139.0 free,   1255.1 used,   3594.4 buff/cache
MiB Mem :  15988.5 total,  11139.0 free,   1255.1 used,   3594.4 buff/cache
MiB Mem :  15988.5 total,  11091.0 free,   1255.7 used,   3641.8 buff/cache
MiB Mem :  15988.5 total,  11091.0 free,   1255.7 used,   3641.8 buff/cache
MiB Mem :  15988.5 total,  11091.0 free,   1255.7 used,   3641.8 buff/cache
MiB Mem :  15988.5 total,  11043.5 free,   1254.7 used,   3690.3 buff/cache
MiB Mem :  15988.5 total,  11043.5 free,   1254.7 used,   3690.3 buff/cache
MiB Mem :  15988.5 total,  11043.5 free,   1254.7 used,   3690.3 buff/cache
MiB Mem :  15988.5 total,  10996.5 free,   1254.2 used,   3737.9 buff/cache
MiB Mem :  15988.5 total,  10996.5 free,   1254.2 used,   3737.9 buff/cache
MiB Mem :  15988.5 total,  10996.5 free,   1254.2 used,   3737.9 buff/cache
MiB Mem :  15988.5 total,  10946.4 free,   1256.3 used,   3785.8 buff/cache
MiB Mem :  15988.5 total,  10946.4 free,   1256.3 used,   3785.8 buff/cache
MiB Mem :  15988.5 total,  10946.4 free,   1256.3 used,   3785.8 buff/cache
MiB Mem :  15988.5 total,  10894.2 free,   1260.9 used,   3833.4 buff/cache
MiB Mem :  15988.5 total,  10894.2 free,   1260.9 used,   3833.4 buff/cache
MiB Mem :  15988.5 total,  10894.2 free,   1260.9 used,   3833.4 buff/cache
MiB Mem :  15988.5 total,  10848.1 free,   1258.9 used,   3881.5 buff/cache
MiB Mem :  15988.5 total,  10848.1 free,   1258.9 used,   3881.5 buff/cache
MiB Mem :  15988.5 total,  10848.1 free,   1258.9 used,   3881.5 buff/cache
MiB Mem :  15988.5 total,  10797.6 free,   1261.8 used,   3929.1 buff/cache
MiB Mem :  15988.5 total,  10797.6 free,   1261.8 used,   3929.1 buff/cache
MiB Mem :  15988.5 total,  10797.6 free,   1261.8 used,   3929.1 buff/cache
MiB Mem :  15988.5 total,  10750.1 free,   1261.6 used,   3976.8 buff/cache
MiB Mem :  15988.5 total,  10750.1 free,   1261.6 used,   3976.8 buff/cache
MiB Mem :  15988.5 total,  10750.1 free,   1261.6 used,   3976.8 buff/cache
MiB Mem :  15988.5 total,  10707.6 free,   1256.2 used,   4024.6 buff/cache
MiB Mem :  15988.5 total,  10707.6 free,   1256.2 used,   4024.6 buff/cache
MiB Mem :  15988.5 total,  10707.6 free,   1256.2 used,   4024.6 buff/cache
MiB Mem :  15988.5 total,  10658.0 free,   1258.6 used,   4071.9 buff/cache
MiB Mem :  15988.5 total,  10658.0 free,   1258.6 used,   4071.9 buff/cache
MiB Mem :  15988.5 total,  10658.0 free,   1258.6 used,   4071.9 buff/cache
MiB Mem :  15988.5 total,  10603.4 free,   1264.8 used,   4120.3 buff/cache
MiB Mem :  15988.5 total,  10603.4 free,   1264.8 used,   4120.3 buff/cache
MiB Mem :  15988.5 total,  10603.4 free,   1264.8 used,   4120.3 buff/cache
MiB Mem :  15988.5 total,  10562.9 free,   1257.4 used,   4168.2 buff/cache
MiB Mem :  15988.5 total,  10562.9 free,   1257.4 used,   4168.2 buff/cache
MiB Mem :  15988.5 total,  10562.9 free,   1257.4 used,   4168.2 buff/cache
MiB Mem :  15988.5 total,  10509.1 free,   1263.5 used,   4215.9 buff/cache
MiB Mem :  15988.5 total,  10509.1 free,   1263.5 used,   4215.9 buff/cache
MiB Mem :  15988.5 total,  10509.1 free,   1263.5 used,   4215.9 buff/cache
MiB Mem :  15988.5 total,  10465.1 free,   1259.8 used,   4263.7 buff/cache
MiB Mem :  15988.5 total,  10465.1 free,   1259.8 used,   4263.7 buff/cache
MiB Mem :  15988.5 total,  10465.1 free,   1259.8 used,   4263.7 buff/cache
MiB Mem :  15988.5 total,  10416.9 free,   1260.0 used,   4311.6 buff/cache
MiB Mem :  15988.5 total,  10416.9 free,   1260.0 used,   4311.6 buff/cache
MiB Mem :  15988.5 total,  10416.9 free,   1260.0 used,   4311.6 buff/cache
MiB Mem :  15988.5 total,  10364.2 free,   1264.8 used,   4359.4 buff/cache
MiB Mem :  15988.5 total,  10364.2 free,   1264.8 used,   4359.4 buff/cache
MiB Mem :  15988.5 total,  10364.2 free,   1264.8 used,   4359.4 buff/cache
MiB Mem :  15988.5 total,  10324.1 free,   1257.3 used,   4407.1 buff/cache
MiB Mem :  15988.5 total,  10324.1 free,   1257.3 used,   4407.1 buff/cache
MiB Mem :  15988.5 total,  10324.1 free,   1257.3 used,   4407.1 buff/cache
MiB Mem :  15988.5 total,  10276.2 free,   1257.6 used,   4454.7 buff/cache
MiB Mem :  15988.5 total,  10276.2 free,   1257.6 used,   4454.7 buff/cache
MiB Mem :  15988.5 total,  10276.2 free,   1257.6 used,   4454.7 buff/cache
MiB Mem :  15988.5 total,  10225.9 free,   1259.5 used,   4503.1 buff/cache
MiB Mem :  15988.5 total,  10225.9 free,   1259.5 used,   4503.1 buff/cache
MiB Mem :  15988.5 total,  10225.9 free,   1259.5 used,   4503.1 buff/cache
MiB Mem :  15988.5 total,  10180.6 free,   1257.6 used,   4550.3 buff/cache
MiB Mem :  15988.5 total,  10180.6 free,   1257.6 used,   4550.3 buff/cache
MiB Mem :  15988.5 total,  10180.6 free,   1257.6 used,   4550.3 buff/cache
MiB Mem :  15988.5 total,  10131.3 free,   1258.7 used,   4598.5 buff/cache
MiB Mem :  15988.5 total,  10131.3 free,   1258.7 used,   4598.5 buff/cache
MiB Mem :  15988.5 total,  10131.3 free,   1258.7 used,   4598.5 buff/cache
MiB Mem :  15988.5 total,  10084.9 free,   1258.0 used,   4645.7 buff/cache
MiB Mem :  15988.5 total,  10084.9 free,   1258.0 used,   4645.7 buff/cache
MiB Mem :  15988.5 total,  10084.9 free,   1258.0 used,   4645.7 buff/cache
MiB Mem :  15988.5 total,  10034.8 free,   1260.0 used,   4693.8 buff/cache
MiB Mem :  15988.5 total,  10034.8 free,   1260.0 used,   4693.8 buff/cache
MiB Mem :  15988.5 total,  10004.9 free,   1257.9 used,   4725.8 buff/cache
MiB Mem :  15988.5 total,  10004.9 free,   1257.9 used,   4725.8 buff/cache
MiB Mem :  15988.5 total,  10004.9 free,   1257.9 used,   4725.8 buff/cache
MiB Mem :  15988.5 total,   9956.3 free,   1258.7 used,   4773.5 buff/cache
MiB Mem :  15988.5 total,   9956.3 free,   1258.7 used,   4773.5 buff/cache
MiB Mem :  15988.5 total,   9956.3 free,   1258.7 used,   4773.5 buff/cache
MiB Mem :  15988.5 total,   9906.8 free,   1260.4 used,   4821.4 buff/cache
MiB Mem :  15988.5 total,   9906.8 free,   1260.4 used,   4821.4 buff/cache
MiB Mem :  15988.5 total,   9906.8 free,   1260.4 used,   4821.4 buff/cache
MiB Mem :  15988.5 total,   9861.1 free,   1258.3 used,   4869.1 buff/cache
MiB Mem :  15988.5 total,   9861.1 free,   1258.3 used,   4869.1 buff/cache
MiB Mem :  15988.5 total,   9861.1 free,   1258.3 used,   4869.1 buff/cache
MiB Mem :  15988.5 total,   9808.5 free,   1263.2 used,   4916.7 buff/cache
MiB Mem :  15988.5 total,   9808.5 free,   1263.2 used,   4916.7 buff/cache
MiB Mem :  15988.5 total,   9808.5 free,   1263.2 used,   4916.7 buff/cache
MiB Mem :  15988.5 total,   9764.3 free,   1259.6 used,   4964.7 buff/cache
MiB Mem :  15988.5 total,   9764.3 free,   1259.6 used,   4964.7 buff/cache
MiB Mem :  15988.5 total,   9764.3 free,   1259.6 used,   4964.7 buff/cache
MiB Mem :  15988.5 total,   9716.0 free,   1260.4 used,   5012.1 buff/cache
MiB Mem :  15988.5 total,   9716.0 free,   1260.4 used,   5012.1 buff/cache
MiB Mem :  15988.5 total,   9716.0 free,   1260.4 used,   5012.1 buff/cache
MiB Mem :  15988.5 total,   9666.7 free,   1261.7 used,   5060.1 buff/cache
MiB Mem :  15988.5 total,   9666.7 free,   1261.7 used,   5060.1 buff/cache
MiB Mem :  15988.5 total,   9666.7 free,   1261.7 used,   5060.1 buff/cache
MiB Mem :  15988.5 total,   9618.6 free,   1261.8 used,   5108.1 buff/cache
MiB Mem :  15988.5 total,   9618.6 free,   1261.8 used,   5108.1 buff/cache
MiB Mem :  15988.5 total,   9618.6 free,   1261.8 used,   5108.1 buff/cache
MiB Mem :  15988.5 total,   9571.5 free,   1261.0 used,   5156.0 buff/cache
MiB Mem :  15988.5 total,   9571.5 free,   1261.0 used,   5156.0 buff/cache
MiB Mem :  15988.5 total,   9571.5 free,   1261.0 used,   5156.0 buff/cache
MiB Mem :  15988.5 total,   9523.5 free,   1261.6 used,   5203.4 buff/cache
MiB Mem :  15988.5 total,   9523.5 free,   1261.6 used,   5203.4 buff/cache
MiB Mem :  15988.5 total,   9523.5 free,   1261.6 used,   5203.4 buff/cache
MiB Mem :  15988.5 total,   9470.5 free,   1267.0 used,   5251.0 buff/cache
MiB Mem :  15988.5 total,   9470.5 free,   1267.0 used,   5251.0 buff/cache
MiB Mem :  15988.5 total,   9470.5 free,   1267.0 used,   5251.0 buff/cache
MiB Mem :  15988.5 total,   9425.9 free,   1263.3 used,   5299.4 buff/cache
MiB Mem :  15988.5 total,   9425.9 free,   1263.3 used,   5299.4 buff/cache
MiB Mem :  15988.5 total,   9425.9 free,   1263.3 used,   5299.4 buff/cache
MiB Mem :  15988.5 total,   9377.5 free,   1263.8 used,   5347.3 buff/cache
MiB Mem :  15988.5 total,   9377.5 free,   1263.8 used,   5347.3 buff/cache
MiB Mem :  15988.5 total,   9377.5 free,   1263.8 used,   5347.3 buff/cache
MiB Mem :  15988.5 total,   9332.0 free,   1261.6 used,   5394.9 buff/cache
MiB Mem :  15988.5 total,   9332.0 free,   1261.6 used,   5394.9 buff/cache
MiB Mem :  15988.5 total,   9332.0 free,   1261.6 used,   5394.9 buff/cache
MiB Mem :  15988.5 total,   9282.9 free,   1263.1 used,   5442.5 buff/cache
MiB Mem :  15988.5 total,   9282.9 free,   1263.1 used,   5442.5 buff/cache
MiB Mem :  15988.5 total,   9282.9 free,   1263.1 used,   5442.5 buff/cache
MiB Mem :  15988.5 total,   9234.1 free,   1263.9 used,   5490.5 buff/cache
MiB Mem :  15988.5 total,   9234.1 free,   1263.9 used,   5490.5 buff/cache
MiB Mem :  15988.5 total,   9234.1 free,   1263.9 used,   5490.5 buff/cache
MiB Mem :  15988.5 total,   9182.3 free,   1267.7 used,   5538.5 buff/cache
MiB Mem :  15988.5 total,   9182.3 free,   1267.7 used,   5538.5 buff/cache
MiB Mem :  15988.5 total,   9182.3 free,   1267.7 used,   5538.5 buff/cache
MiB Mem :  15988.5 total,   9134.3 free,   1268.1 used,   5586.2 buff/cache
MiB Mem :  15988.5 total,   9134.3 free,   1268.1 used,   5586.2 buff/cache
MiB Mem :  15988.5 total,   9134.3 free,   1268.1 used,   5586.2 buff/cache
MiB Mem :  15988.5 total,   9092.6 free,   1261.9 used,   5634.0 buff/cache
MiB Mem :  15988.5 total,   9092.6 free,   1261.9 used,   5634.0 buff/cache
MiB Mem :  15988.5 total,   9092.6 free,   1261.9 used,   5634.0 buff/cache
MiB Mem :  15988.5 total,   9042.7 free,   1263.9 used,   5681.9 buff/cache
MiB Mem :  15988.5 total,   9042.7 free,   1263.9 used,   5681.9 buff/cache
MiB Mem :  15988.5 total,   9042.7 free,   1263.9 used,   5681.9 buff/cache
MiB Mem :  15988.5 total,   8984.8 free,   1274.0 used,   5729.7 buff/cache
MiB Mem :  15988.5 total,   8984.8 free,   1274.0 used,   5729.7 buff/cache
MiB Mem :  15988.5 total,   8984.8 free,   1274.0 used,   5729.7 buff/cache
MiB Mem :  15988.5 total,   8941.0 free,   1270.4 used,   5777.1 buff/cache
MiB Mem :  15988.5 total,   8941.0 free,   1270.4 used,   5777.1 buff/cache
MiB Mem :  15988.5 total,   8941.0 free,   1270.4 used,   5777.1 buff/cache
MiB Mem :  15988.5 total,   8898.9 free,   1264.6 used,   5825.0 buff/cache
MiB Mem :  15988.5 total,   8898.9 free,   1264.6 used,   5825.0 buff/cache
MiB Mem :  15988.5 total,   8898.9 free,   1264.6 used,   5825.0 buff/cache
MiB Mem :  15988.5 total,   8842.6 free,   1272.9 used,   5873.1 buff/cache
MiB Mem :  15988.5 total,   8842.6 free,   1272.9 used,   5873.1 buff/cache
MiB Mem :  15988.5 total,   8842.6 free,   1272.9 used,   5873.1 buff/cache
MiB Mem :  15988.5 total,   8790.4 free,   1277.3 used,   5920.8 buff/cache
MiB Mem :  15988.5 total,   8790.4 free,   1277.3 used,   5920.8 buff/cache
MiB Mem :  15988.5 total,   8790.4 free,   1277.3 used,   5920.8 buff/cache
MiB Mem :  15988.5 total,   8743.4 free,   1276.8 used,   5968.3 buff/cache
MiB Mem :  15988.5 total,   8743.4 free,   1276.8 used,   5968.3 buff/cache
MiB Mem :  15988.5 total,   8743.4 free,   1276.8 used,   5968.3 buff/cache
MiB Mem :  15988.5 total,   8702.4 free,   1269.6 used,   6016.5 buff/cache
MiB Mem :  15988.5 total,   8702.4 free,   1269.6 used,   6016.5 buff/cache
MiB Mem :  15988.5 total,   8702.4 free,   1269.6 used,   6016.5 buff/cache
MiB Mem :  15988.5 total,   8653.8 free,   1270.8 used,   6063.9 buff/cache
MiB Mem :  15988.5 total,   8653.8 free,   1270.8 used,   6063.9 buff/cache
MiB Mem :  15988.5 total,   8653.8 free,   1270.8 used,   6063.9 buff/cache
MiB Mem :  15988.5 total,   8602.8 free,   1273.8 used,   6111.9 buff/cache
MiB Mem :  15988.5 total,   8602.8 free,   1273.8 used,   6111.9 buff/cache
MiB Mem :  15988.5 total,   8602.8 free,   1273.8 used,   6111.9 buff/cache
MiB Mem :  15988.5 total,   8569.8 free,   1259.1 used,   6159.7 buff/cache
MiB Mem :  15988.5 total,   8569.8 free,   1259.1 used,   6159.7 buff/cache
MiB Mem :  15988.5 total,   8569.8 free,   1259.1 used,   6159.7 buff/cache
MiB Mem :  15988.5 total,   8518.8 free,   1262.4 used,   6207.3 buff/cache
MiB Mem :  15988.5 total,   8518.8 free,   1262.4 used,   6207.3 buff/cache
MiB Mem :  15988.5 total,   8518.8 free,   1262.4 used,   6207.3 buff/cache
MiB Mem :  15988.5 total,   8465.9 free,   1267.5 used,   6255.2 buff/cache
MiB Mem :  15988.5 total,   8465.9 free,   1267.5 used,   6255.2 buff/cache
MiB Mem :  15988.5 total,   8465.9 free,   1267.5 used,   6255.2 buff/cache
MiB Mem :  15988.5 total,   8423.4 free,   1261.9 used,   6303.2 buff/cache
MiB Mem :  15988.5 total,   8423.4 free,   1261.9 used,   6303.2 buff/cache
MiB Mem :  15988.5 total,   8423.4 free,   1261.9 used,   6303.2 buff/cache
MiB Mem :  15988.5 total,   8375.1 free,   1262.4 used,   6351.0 buff/cache
MiB Mem :  15988.5 total,   8375.1 free,   1262.4 used,   6351.0 buff/cache
MiB Mem :  15988.5 total,   8375.1 free,   1262.4 used,   6351.0 buff/cache
MiB Mem :  15988.5 total,   8327.1 free,   1263.0 used,   6398.4 buff/cache
MiB Mem :  15988.5 total,   8327.1 free,   1263.0 used,   6398.4 buff/cache
MiB Mem :  15988.5 total,   8327.1 free,   1263.0 used,   6398.4 buff/cache
MiB Mem :  15988.5 total,   8279.1 free,   1262.9 used,   6446.6 buff/cache
MiB Mem :  15988.5 total,   8279.1 free,   1262.9 used,   6446.6 buff/cache
MiB Mem :  15988.5 total,   8279.1 free,   1262.9 used,   6446.6 buff/cache
MiB Mem :  15988.5 total,   8227.2 free,   1266.9 used,   6494.4 buff/cache
MiB Mem :  15988.5 total,   8227.2 free,   1266.9 used,   6494.4 buff/cache
MiB Mem :  15988.5 total,   8227.2 free,   1266.9 used,   6494.4 buff/cache
MiB Mem :  15988.5 total,   8181.8 free,   1264.8 used,   6542.0 buff/cache
MiB Mem :  15988.5 total,   8181.8 free,   1264.8 used,   6542.0 buff/cache
MiB Mem :  15988.5 total,   8181.8 free,   1264.8 used,   6542.0 buff/cache
MiB Mem :  15988.5 total,   8132.8 free,   1266.1 used,   6589.7 buff/cache
MiB Mem :  15988.5 total,   8132.8 free,   1266.1 used,   6589.7 buff/cache
MiB Mem :  15988.5 total,   8132.8 free,   1266.1 used,   6589.7 buff/cache
MiB Mem :  15988.5 total,   8087.2 free,   1264.1 used,   6637.3 buff/cache
MiB Mem :  15988.5 total,   8087.2 free,   1264.1 used,   6637.3 buff/cache
MiB Mem :  15988.5 total,   8087.2 free,   1264.1 used,   6637.3 buff/cache
MiB Mem :  15988.5 total,   8039.5 free,   1263.6 used,   6685.4 buff/cache
MiB Mem :  15988.5 total,   8039.5 free,   1263.6 used,   6685.4 buff/cache
MiB Mem :  15988.5 total,   8039.5 free,   1263.6 used,   6685.4 buff/cache
MiB Mem :  15988.5 total,   7991.6 free,   1264.1 used,   6732.8 buff/cache
MiB Mem :  15988.5 total,   7991.6 free,   1264.1 used,   6732.8 buff/cache
MiB Mem :  15988.5 total,   7991.6 free,   1264.1 used,   6732.8 buff/cache
MiB Mem :  15988.5 total,   7942.7 free,   1265.2 used,   6780.6 buff/cache
MiB Mem :  15988.5 total,   7942.7 free,   1265.2 used,   6780.6 buff/cache
MiB Mem :  15988.5 total,   7942.7 free,   1265.2 used,   6780.6 buff/cache
MiB Mem :  15988.5 total,   7893.4 free,   1266.3 used,   6828.8 buff/cache
MiB Mem :  15988.5 total,   7893.4 free,   1266.3 used,   6828.8 buff/cache
MiB Mem :  15988.5 total,   7893.4 free,   1266.3 used,   6828.8 buff/cache
MiB Mem :  15988.5 total,   7839.7 free,   1272.4 used,   6876.5 buff/cache
MiB Mem :  15988.5 total,   7839.7 free,   1272.4 used,   6876.5 buff/cache
MiB Mem :  15988.5 total,   7839.7 free,   1272.4 used,   6876.5 buff/cache
MiB Mem :  15988.5 total,   7799.2 free,   1264.9 used,   6924.4 buff/cache
MiB Mem :  15988.5 total,   7799.2 free,   1264.9 used,   6924.4 buff/cache
MiB Mem :  15988.5 total,   7799.2 free,   1264.9 used,   6924.4 buff/cache
MiB Mem :  15988.5 total,   7751.9 free,   1264.8 used,   6971.9 buff/cache
MiB Mem :  15988.5 total,   7751.9 free,   1264.8 used,   6971.9 buff/cache
MiB Mem :  15988.5 total,   7751.9 free,   1264.8 used,   6971.9 buff/cache
MiB Mem :  15988.5 total,   7696.7 free,   1271.9 used,   7020.0 buff/cache
MiB Mem :  15988.5 total,   7696.7 free,   1271.9 used,   7020.0 buff/cache
MiB Mem :  15988.5 total,   7696.7 free,   1271.9 used,   7020.0 buff/cache
MiB Mem :  15988.5 total,   7655.0 free,   1265.5 used,   7068.0 buff/cache
MiB Mem :  15988.5 total,   7655.0 free,   1265.5 used,   7068.0 buff/cache
MiB Mem :  15988.5 total,   7655.0 free,   1265.5 used,   7068.0 buff/cache
MiB Mem :  15988.5 total,   7605.8 free,   1267.2 used,   7115.5 buff/cache
MiB Mem :  15988.5 total,   7605.8 free,   1267.2 used,   7115.5 buff/cache
MiB Mem :  15988.5 total,   7605.8 free,   1267.2 used,   7115.5 buff/cache
MiB Mem :  15988.5 total,   7558.4 free,   1266.6 used,   7163.5 buff/cache
MiB Mem :  15988.5 total,   7558.4 free,   1266.6 used,   7163.5 buff/cache
MiB Mem :  15988.5 total,   7558.4 free,   1266.6 used,   7163.5 buff/cache
MiB Mem :  15988.5 total,   7505.1 free,   1272.3 used,   7211.1 buff/cache
MiB Mem :  15988.5 total,   7505.1 free,   1272.3 used,   7211.1 buff/cache
MiB Mem :  15988.5 total,   7505.1 free,   1272.3 used,   7211.1 buff/cache
MiB Mem :  15988.5 total,   7460.3 free,   1269.5 used,   7258.7 buff/cache
MiB Mem :  15988.5 total,   7460.3 free,   1269.5 used,   7258.7 buff/cache
MiB Mem :  15988.5 total,   7460.3 free,   1269.5 used,   7258.7 buff/cache
MiB Mem :  15988.5 total,   7409.8 free,   1272.0 used,   7306.7 buff/cache
MiB Mem :  15988.5 total,   7409.8 free,   1272.0 used,   7306.7 buff/cache
MiB Mem :  15988.5 total,   7409.8 free,   1272.0 used,   7306.7 buff/cache
MiB Mem :  15988.5 total,   7365.3 free,   1269.1 used,   7354.2 buff/cache
MiB Mem :  15988.5 total,   7365.3 free,   1269.1 used,   7354.2 buff/cache
MiB Mem :  15988.5 total,   7365.3 free,   1269.1 used,   7354.2 buff/cache
MiB Mem :  15988.5 total,   7316.0 free,   1270.6 used,   7402.0 buff/cache
MiB Mem :  15988.5 total,   7316.0 free,   1270.6 used,   7402.0 buff/cache
MiB Mem :  15988.5 total,   7316.0 free,   1270.6 used,   7402.0 buff/cache
MiB Mem :  15988.5 total,   7269.2 free,   1269.5 used,   7449.8 buff/cache
MiB Mem :  15988.5 total,   7269.2 free,   1269.5 used,   7449.8 buff/cache
MiB Mem :  15988.5 total,   7269.2 free,   1269.5 used,   7449.8 buff/cache
MiB Mem :  15988.5 total,   7222.4 free,   1268.3 used,   7497.8 buff/cache
MiB Mem :  15988.5 total,   7222.4 free,   1268.3 used,   7497.8 buff/cache
MiB Mem :  15988.5 total,   7222.4 free,   1268.3 used,   7497.8 buff/cache
MiB Mem :  15988.5 total,   7173.3 free,   1269.8 used,   7545.4 buff/cache
MiB Mem :  15988.5 total,   7173.3 free,   1269.8 used,   7545.4 buff/cache
MiB Mem :  15988.5 total,   7173.3 free,   1269.8 used,   7545.4 buff/cache
MiB Mem :  15988.5 total,   7125.1 free,   1270.0 used,   7593.4 buff/cache
MiB Mem :  15988.5 total,   7125.1 free,   1270.0 used,   7593.4 buff/cache
MiB Mem :  15988.5 total,   7125.1 free,   1270.0 used,   7593.4 buff/cache
MiB Mem :  15988.5 total,   7074.3 free,   1273.0 used,   7641.2 buff/cache
MiB Mem :  15988.5 total,   7074.3 free,   1273.0 used,   7641.2 buff/cache
MiB Mem :  15988.5 total,   7074.3 free,   1273.0 used,   7641.2 buff/cache
MiB Mem :  15988.5 total,   7029.3 free,   1270.5 used,   7688.8 buff/cache
MiB Mem :  15988.5 total,   7029.3 free,   1270.5 used,   7688.8 buff/cache
MiB Mem :  15988.5 total,   7029.3 free,   1270.5 used,   7688.8 buff/cache
MiB Mem :  15988.5 total,   6982.2 free,   1269.4 used,   7736.9 buff/cache
MiB Mem :  15988.5 total,   6982.2 free,   1269.4 used,   7736.9 buff/cache
MiB Mem :  15988.5 total,   6982.2 free,   1269.4 used,   7736.9 buff/cache
MiB Mem :  15988.5 total,   6925.9 free,   1278.0 used,   7784.6 buff/cache
MiB Mem :  15988.5 total,   6925.9 free,   1278.0 used,   7784.6 buff/cache
MiB Mem :  15988.5 total,   6925.9 free,   1278.0 used,   7784.6 buff/cache
MiB Mem :  15988.5 total,   6883.7 free,   1272.9 used,   7831.9 buff/cache
MiB Mem :  15988.5 total,   6883.7 free,   1272.9 used,   7831.9 buff/cache
MiB Mem :  15988.5 total,   6883.7 free,   1272.9 used,   7831.9 buff/cache
MiB Mem :  15988.5 total,   6834.3 free,   1274.4 used,   7879.8 buff/cache
MiB Mem :  15988.5 total,   6834.3 free,   1274.4 used,   7879.8 buff/cache
MiB Mem :  15988.5 total,   6834.3 free,   1274.4 used,   7879.8 buff/cache
MiB Mem :  15988.5 total,   6789.9 free,   1270.6 used,   7927.9 buff/cache
MiB Mem :  15988.5 total,   6789.9 free,   1270.6 used,   7927.9 buff/cache
MiB Mem :  15988.5 total,   6757.9 free,   1271.1 used,   7959.5 buff/cache
MiB Mem :  15988.5 total,   6757.9 free,   1271.1 used,   7959.5 buff/cache
MiB Mem :  15988.5 total,   6757.9 free,   1271.1 used,   7959.5 buff/cache
MiB Mem :  15988.5 total,   6710.4 free,   1270.5 used,   8007.6 buff/cache
MiB Mem :  15988.5 total,   6710.4 free,   1270.5 used,   8007.6 buff/cache
MiB Mem :  15988.5 total,   6710.4 free,   1270.5 used,   8007.6 buff/cache
MiB Mem :  15988.5 total,   6654.8 free,   1278.3 used,   8055.4 buff/cache
MiB Mem :  15988.5 total,   6654.8 free,   1278.3 used,   8055.4 buff/cache
MiB Mem :  15988.5 total,   6654.8 free,   1278.3 used,   8055.4 buff/cache
MiB Mem :  15988.5 total,   6614.0 free,   1271.1 used,   8103.4 buff/cache
MiB Mem :  15988.5 total,   6614.0 free,   1271.1 used,   8103.4 buff/cache
MiB Mem :  15988.5 total,   6614.0 free,   1271.1 used,   8103.4 buff/cache
MiB Mem :  15988.5 total,   6563.6 free,   1273.8 used,   8151.1 buff/cache
MiB Mem :  15988.5 total,   6563.6 free,   1273.8 used,   8151.1 buff/cache
MiB Mem :  15988.5 total,   6563.6 free,   1273.8 used,   8151.1 buff/cache
MiB Mem :  15988.5 total,   6518.3 free,   1271.0 used,   8199.2 buff/cache
MiB Mem :  15988.5 total,   6518.3 free,   1271.0 used,   8199.2 buff/cache
MiB Mem :  15988.5 total,   6518.3 free,   1271.0 used,   8199.2 buff/cache
MiB Mem :  15988.5 total,   6470.2 free,   1271.6 used,   8246.7 buff/cache
MiB Mem :  15988.5 total,   6470.2 free,   1271.6 used,   8246.7 buff/cache
MiB Mem :  15988.5 total,   6470.2 free,   1271.6 used,   8246.7 buff/cache
MiB Mem :  15988.5 total,   6419.6 free,   1274.2 used,   8294.7 buff/cache
MiB Mem :  15988.5 total,   6419.6 free,   1274.2 used,   8294.7 buff/cache
MiB Mem :  15988.5 total,   6419.6 free,   1274.2 used,   8294.7 buff/cache
MiB Mem :  15988.5 total,   6375.6 free,   1270.3 used,   8342.6 buff/cache
MiB Mem :  15988.5 total,   6375.6 free,   1270.3 used,   8342.6 buff/cache
MiB Mem :  15988.5 total,   6375.6 free,   1270.3 used,   8342.6 buff/cache
MiB Mem :  15988.5 total,   6326.4 free,   1271.8 used,   8390.3 buff/cache
MiB Mem :  15988.5 total,   6326.4 free,   1271.8 used,   8390.3 buff/cache
MiB Mem :  15988.5 total,   6326.4 free,   1271.8 used,   8390.3 buff/cache
MiB Mem :  15988.5 total,   6270.7 free,   1279.6 used,   8438.1 buff/cache
MiB Mem :  15988.5 total,   6270.7 free,   1279.6 used,   8438.1 buff/cache
MiB Mem :  15988.5 total,   6270.7 free,   1279.6 used,   8438.1 buff/cache
MiB Mem :  15988.5 total,   6229.8 free,   1272.9 used,   8485.8 buff/cache
MiB Mem :  15988.5 total,   6229.8 free,   1272.9 used,   8485.8 buff/cache
MiB Mem :  15988.5 total,   6229.8 free,   1272.9 used,   8485.8 buff/cache
MiB Mem :  15988.5 total,   6178.4 free,   1276.1 used,   8534.0 buff/cache
MiB Mem :  15988.5 total,   6178.4 free,   1276.1 used,   8534.0 buff/cache
MiB Mem :  15988.5 total,   6178.4 free,   1276.1 used,   8534.0 buff/cache
MiB Mem :  15988.5 total,   6116.6 free,   1290.5 used,   8581.4 buff/cache
MiB Mem :  15988.5 total,   6116.6 free,   1290.5 used,   8581.4 buff/cache
MiB Mem :  15988.5 total,   6116.6 free,   1290.5 used,   8581.4 buff/cache
MiB Mem :  15988.5 total,   6062.9 free,   1296.6 used,   8629.1 buff/cache
MiB Mem :  15988.5 total,   6062.9 free,   1296.6 used,   8629.1 buff/cache
MiB Mem :  15988.5 total,   6062.9 free,   1296.6 used,   8629.1 buff/cache
MiB Mem :  15988.5 total,   6020.4 free,   1291.3 used,   8676.8 buff/cache
MiB Mem :  15988.5 total,   6020.4 free,   1291.3 used,   8676.8 buff/cache
MiB Mem :  15988.5 total,   6020.4 free,   1291.3 used,   8676.8 buff/cache
MiB Mem :  15988.5 total,   5967.1 free,   1296.4 used,   8725.0 buff/cache
MiB Mem :  15988.5 total,   5967.1 free,   1296.4 used,   8725.0 buff/cache
MiB Mem :  15988.5 total,   5967.1 free,   1296.4 used,   8725.0 buff/cache
MiB Mem :  15988.5 total,   5922.7 free,   1293.4 used,   8772.4 buff/cache
MiB Mem :  15988.5 total,   5922.7 free,   1293.4 used,   8772.4 buff/cache
MiB Mem :  15988.5 total,   5922.7 free,   1293.4 used,   8772.4 buff/cache
MiB Mem :  15988.5 total,   5874.6 free,   1293.2 used,   8820.7 buff/cache
MiB Mem :  15988.5 total,   5874.6 free,   1293.2 used,   8820.7 buff/cache
MiB Mem :  15988.5 total,   5874.6 free,   1293.2 used,   8820.7 buff/cache
MiB Mem :  15988.5 total,   5828.9 free,   1291.3 used,   8868.4 buff/cache
MiB Mem :  15988.5 total,   5828.9 free,   1291.3 used,   8868.4 buff/cache
MiB Mem :  15988.5 total,   5828.9 free,   1291.3 used,   8868.4 buff/cache
MiB Mem :  15988.5 total,   5775.5 free,   1297.4 used,   8915.6 buff/cache
MiB Mem :  15988.5 total,   5775.5 free,   1297.4 used,   8915.6 buff/cache
MiB Mem :  15988.5 total,   5775.5 free,   1297.4 used,   8915.6 buff/cache
MiB Mem :  15988.5 total,   5732.9 free,   1291.8 used,   8963.8 buff/cache
MiB Mem :  15988.5 total,   5732.9 free,   1291.8 used,   8963.8 buff/cache
MiB Mem :  15988.5 total,   5732.9 free,   1291.8 used,   8963.8 buff/cache
MiB Mem :  15988.5 total,   5681.9 free,   1294.9 used,   9011.8 buff/cache
MiB Mem :  15988.5 total,   5681.9 free,   1294.9 used,   9011.8 buff/cache
MiB Mem :  15988.5 total,   5681.9 free,   1294.9 used,   9011.8 buff/cache
MiB Mem :  15988.5 total,   5621.9 free,   1307.5 used,   9059.1 buff/cache
MiB Mem :  15988.5 total,   5621.9 free,   1307.5 used,   9059.1 buff/cache
MiB Mem :  15988.5 total,   5621.9 free,   1307.5 used,   9059.1 buff/cache
MiB Mem :  15988.5 total,   5575.8 free,   1305.6 used,   9107.1 buff/cache
MiB Mem :  15988.5 total,   5575.8 free,   1305.6 used,   9107.1 buff/cache
MiB Mem :  15988.5 total,   5575.8 free,   1305.6 used,   9107.1 buff/cache
MiB Mem :  15988.5 total,   5524.0 free,   1309.7 used,   9154.8 buff/cache
MiB Mem :  15988.5 total,   5524.0 free,   1309.7 used,   9154.8 buff/cache
MiB Mem :  15988.5 total,   5524.0 free,   1309.7 used,   9154.8 buff/cache
MiB Mem :  15988.5 total,   5477.0 free,   1308.6 used,   9202.8 buff/cache
MiB Mem :  15988.5 total,   5477.0 free,   1308.6 used,   9202.8 buff/cache
MiB Mem :  15988.5 total,   5477.0 free,   1308.6 used,   9202.8 buff/cache
MiB Mem :  15988.5 total,   5430.3 free,   1307.4 used,   9250.8 buff/cache
MiB Mem :  15988.5 total,   5430.3 free,   1307.4 used,   9250.8 buff/cache
MiB Mem :  15988.5 total,   5430.3 free,   1307.4 used,   9250.8 buff/cache
MiB Mem :  15988.5 total,   5376.1 free,   1314.2 used,   9298.2 buff/cache
MiB Mem :  15988.5 total,   5376.1 free,   1314.2 used,   9298.2 buff/cache
MiB Mem :  15988.5 total,   5376.1 free,   1314.2 used,   9298.2 buff/cache
MiB Mem :  15988.5 total,   5332.2 free,   1310.0 used,   9346.3 buff/cache
MiB Mem :  15988.5 total,   5332.2 free,   1310.0 used,   9346.3 buff/cache
MiB Mem :  15988.5 total,   5332.2 free,   1310.0 used,   9346.3 buff/cache
MiB Mem :  15988.5 total,   5272.7 free,   1322.1 used,   9393.7 buff/cache
MiB Mem :  15988.5 total,   5272.7 free,   1322.1 used,   9393.7 buff/cache
MiB Mem :  15988.5 total,   5272.7 free,   1322.1 used,   9393.7 buff/cache
MiB Mem :  15988.5 total,   5220.0 free,   1326.8 used,   9441.7 buff/cache
MiB Mem :  15988.5 total,   5220.0 free,   1326.8 used,   9441.7 buff/cache
MiB Mem :  15988.5 total,   5220.0 free,   1326.8 used,   9441.7 buff/cache
MiB Mem :  15988.5 total,   5173.1 free,   1325.7 used,   9489.7 buff/cache
MiB Mem :  15988.5 total,   5173.1 free,   1325.7 used,   9489.7 buff/cache
MiB Mem :  15988.5 total,   5173.1 free,   1325.7 used,   9489.7 buff/cache
MiB Mem :  15988.5 total,   5130.2 free,   1321.2 used,   9537.1 buff/cache
MiB Mem :  15988.5 total,   5130.2 free,   1321.2 used,   9537.1 buff/cache
MiB Mem :  15988.5 total,   5130.2 free,   1321.2 used,   9537.1 buff/cache
MiB Mem :  15988.5 total,   5081.7 free,   1321.6 used,   9585.2 buff/cache
MiB Mem :  15988.5 total,   5081.7 free,   1321.6 used,   9585.2 buff/cache
MiB Mem :  15988.5 total,   5081.7 free,   1321.6 used,   9585.2 buff/cache
MiB Mem :  15988.5 total,   5031.8 free,   1323.8 used,   9632.9 buff/cache
MiB Mem :  15988.5 total,   5031.8 free,   1323.8 used,   9632.9 buff/cache
MiB Mem :  15988.5 total,   5031.8 free,   1323.8 used,   9632.9 buff/cache
MiB Mem :  15988.5 total,   4975.8 free,   1331.9 used,   9680.8 buff/cache
MiB Mem :  15988.5 total,   4975.8 free,   1331.9 used,   9680.8 buff/cache
MiB Mem :  15988.5 total,   4975.8 free,   1331.9 used,   9680.8 buff/cache
MiB Mem :  15988.5 total,   4937.8 free,   1322.1 used,   9728.7 buff/cache
MiB Mem :  15988.5 total,   4937.8 free,   1322.1 used,   9728.7 buff/cache
MiB Mem :  15988.5 total,   4937.8 free,   1322.1 used,   9728.7 buff/cache
MiB Mem :  15988.5 total,   4890.3 free,   1321.9 used,   9776.4 buff/cache
MiB Mem :  15988.5 total,   4890.3 free,   1321.9 used,   9776.4 buff/cache
MiB Mem :  15988.5 total,   4890.3 free,   1321.9 used,   9776.4 buff/cache
MiB Mem :  15988.5 total,   4841.4 free,   1323.1 used,   9824.0 buff/cache
MiB Mem :  15988.5 total,   4841.4 free,   1323.1 used,   9824.0 buff/cache
MiB Mem :  15988.5 total,   4841.4 free,   1323.1 used,   9824.0 buff/cache
MiB Mem :  15988.5 total,   4792.3 free,   1324.2 used,   9872.0 buff/cache
MiB Mem :  15988.5 total,   4792.3 free,   1324.2 used,   9872.0 buff/cache
MiB Mem :  15988.5 total,   4792.3 free,   1324.2 used,   9872.0 buff/cache
MiB Mem :  15988.5 total,   4732.4 free,   1343.9 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4732.4 free,   1343.9 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4732.4 free,   1343.9 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.6 free,   1337.6 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.6 free,   1337.6 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.6 free,   1337.6 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4739.1 free,   1337.2 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4739.1 free,   1337.2 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4739.1 free,   1337.2 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4739.0 free,   1337.3 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4739.0 free,   1337.3 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4739.0 free,   1337.3 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.6 free,   1337.7 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.6 free,   1337.7 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.6 free,   1337.7 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.6 free,   1337.7 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.6 free,   1337.7 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.6 free,   1337.7 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
MiB Mem :  15988.5 total,   4738.2 free,   1338.1 used,   9912.2 buff/cache
