MiB Mem :  15988.5 total,  15078.9 free,    555.6 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15078.9 free,    555.6 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15078.9 free,    555.6 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15078.7 free,    555.8 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15078.7 free,    555.8 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15078.7 free,    555.8 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15078.7 free,    555.8 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15078.7 free,    555.8 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15078.7 free,    555.8 used,    354.0 buff/cache
MiB Mem :  15988.5 total,  15030.6 free,    601.0 used,    356.8 buff/cache
MiB Mem :  15988.5 total,  15030.6 free,    601.0 used,    356.8 buff/cache
MiB Mem :  15988.5 total,  15030.6 free,    601.0 used,    356.8 buff/cache
MiB Mem :  15988.5 total,  14442.9 free,   1068.5 used,    477.1 buff/cache
MiB Mem :  15988.5 total,  14442.9 free,   1068.5 used,    477.1 buff/cache
MiB Mem :  15988.5 total,  14442.9 free,   1068.5 used,    477.1 buff/cache
MiB Mem :  15988.5 total,  14186.0 free,   1214.8 used,    587.7 buff/cache
MiB Mem :  15988.5 total,  14186.0 free,   1214.8 used,    587.7 buff/cache
MiB Mem :  15988.5 total,  14186.0 free,   1214.8 used,    587.7 buff/cache
MiB Mem :  15988.5 total,  14090.3 free,   1198.4 used,    699.9 buff/cache
MiB Mem :  15988.5 total,  14090.3 free,   1198.4 used,    699.9 buff/cache
MiB Mem :  15988.5 total,  14090.3 free,   1198.4 used,    699.9 buff/cache
MiB Mem :  15988.5 total,  13977.4 free,   1200.0 used,    811.1 buff/cache
MiB Mem :  15988.5 total,  13977.4 free,   1200.0 used,    811.1 buff/cache
MiB Mem :  15988.5 total,  13977.4 free,   1200.0 used,    811.1 buff/cache
MiB Mem :  15988.5 total,  13865.5 free,   1200.7 used,    922.3 buff/cache
MiB Mem :  15988.5 total,  13865.5 free,   1200.7 used,    922.3 buff/cache
MiB Mem :  15988.5 total,  13865.5 free,   1200.7 used,    922.3 buff/cache
MiB Mem :  15988.5 total,  13750.6 free,   1204.3 used,   1033.6 buff/cache
MiB Mem :  15988.5 total,  13750.6 free,   1204.3 used,   1033.6 buff/cache
MiB Mem :  15988.5 total,  13750.6 free,   1204.3 used,   1033.6 buff/cache
MiB Mem :  15988.5 total,  13642.2 free,   1201.5 used,   1144.8 buff/cache
MiB Mem :  15988.5 total,  13642.2 free,   1201.5 used,   1144.8 buff/cache
MiB Mem :  15988.5 total,  13642.2 free,   1201.5 used,   1144.8 buff/cache
MiB Mem :  15988.5 total,  13527.5 free,   1204.4 used,   1256.6 buff/cache
MiB Mem :  15988.5 total,  13527.5 free,   1204.4 used,   1256.6 buff/cache
MiB Mem :  15988.5 total,  13527.5 free,   1204.4 used,   1256.6 buff/cache
MiB Mem :  15988.5 total,  13413.6 free,   1207.0 used,   1367.9 buff/cache
MiB Mem :  15988.5 total,  13413.6 free,   1207.0 used,   1367.9 buff/cache
MiB Mem :  15988.5 total,  13413.6 free,   1207.0 used,   1367.9 buff/cache
MiB Mem :  15988.5 total,  13270.4 free,   1239.3 used,   1478.8 buff/cache
MiB Mem :  15988.5 total,  13270.4 free,   1239.3 used,   1478.8 buff/cache
MiB Mem :  15988.5 total,  13270.4 free,   1239.3 used,   1478.8 buff/cache
MiB Mem :  15988.5 total,  13165.7 free,   1232.5 used,   1590.3 buff/cache
MiB Mem :  15988.5 total,  13165.7 free,   1232.5 used,   1590.3 buff/cache
MiB Mem :  15988.5 total,  13165.7 free,   1232.5 used,   1590.3 buff/cache
MiB Mem :  15988.5 total,  13045.6 free,   1240.5 used,   1702.3 buff/cache
MiB Mem :  15988.5 total,  13045.6 free,   1240.5 used,   1702.3 buff/cache
MiB Mem :  15988.5 total,  13045.6 free,   1240.5 used,   1702.3 buff/cache
MiB Mem :  15988.5 total,  12943.4 free,   1230.9 used,   1814.2 buff/cache
MiB Mem :  15988.5 total,  12943.4 free,   1230.9 used,   1814.2 buff/cache
MiB Mem :  15988.5 total,  12943.4 free,   1230.9 used,   1814.2 buff/cache
MiB Mem :  15988.5 total,  12823.0 free,   1239.5 used,   1926.0 buff/cache
MiB Mem :  15988.5 total,  12823.0 free,   1239.5 used,   1926.0 buff/cache
MiB Mem :  15988.5 total,  12823.0 free,   1239.5 used,   1926.0 buff/cache
MiB Mem :  15988.5 total,  12715.4 free,   1235.6 used,   2037.5 buff/cache
MiB Mem :  15988.5 total,  12715.4 free,   1235.6 used,   2037.5 buff/cache
MiB Mem :  15988.5 total,  12715.4 free,   1235.6 used,   2037.5 buff/cache
MiB Mem :  15988.5 total,  12601.4 free,   1237.9 used,   2149.3 buff/cache
MiB Mem :  15988.5 total,  12601.4 free,   1237.9 used,   2149.3 buff/cache
MiB Mem :  15988.5 total,  12601.4 free,   1237.9 used,   2149.3 buff/cache
MiB Mem :  15988.5 total,  12490.7 free,   1237.1 used,   2260.7 buff/cache
MiB Mem :  15988.5 total,  12490.7 free,   1237.1 used,   2260.7 buff/cache
MiB Mem :  15988.5 total,  12490.7 free,   1237.1 used,   2260.7 buff/cache
MiB Mem :  15988.5 total,  12377.4 free,   1238.6 used,   2372.5 buff/cache
MiB Mem :  15988.5 total,  12377.4 free,   1238.6 used,   2372.5 buff/cache
MiB Mem :  15988.5 total,  12377.4 free,   1238.6 used,   2372.5 buff/cache
MiB Mem :  15988.5 total,  12265.5 free,   1239.2 used,   2483.8 buff/cache
MiB Mem :  15988.5 total,  12265.5 free,   1239.2 used,   2483.8 buff/cache
MiB Mem :  15988.5 total,  12265.5 free,   1239.2 used,   2483.8 buff/cache
MiB Mem :  15988.5 total,  12153.9 free,   1239.2 used,   2595.4 buff/cache
MiB Mem :  15988.5 total,  12153.9 free,   1239.2 used,   2595.4 buff/cache
MiB Mem :  15988.5 total,  12153.9 free,   1239.2 used,   2595.4 buff/cache
MiB Mem :  15988.5 total,  12037.9 free,   1244.0 used,   2706.7 buff/cache
MiB Mem :  15988.5 total,  12037.9 free,   1244.0 used,   2706.7 buff/cache
MiB Mem :  15988.5 total,  12037.9 free,   1244.0 used,   2706.7 buff/cache
MiB Mem :  15988.5 total,  11930.4 free,   1239.9 used,   2818.2 buff/cache
MiB Mem :  15988.5 total,  11930.4 free,   1239.9 used,   2818.2 buff/cache
MiB Mem :  15988.5 total,  11930.4 free,   1239.9 used,   2818.2 buff/cache
MiB Mem :  15988.5 total,  11817.0 free,   1241.9 used,   2929.6 buff/cache
MiB Mem :  15988.5 total,  11817.0 free,   1241.9 used,   2929.6 buff/cache
MiB Mem :  15988.5 total,  11817.0 free,   1241.9 used,   2929.6 buff/cache
MiB Mem :  15988.5 total,  11706.5 free,   1240.7 used,   3041.2 buff/cache
MiB Mem :  15988.5 total,  11706.5 free,   1240.7 used,   3041.2 buff/cache
MiB Mem :  15988.5 total,  11706.5 free,   1240.7 used,   3041.2 buff/cache
MiB Mem :  15988.5 total,  11590.7 free,   1244.8 used,   3153.0 buff/cache
MiB Mem :  15988.5 total,  11590.7 free,   1244.8 used,   3153.0 buff/cache
MiB Mem :  15988.5 total,  11590.7 free,   1244.8 used,   3153.0 buff/cache
MiB Mem :  15988.5 total,  11480.7 free,   1243.1 used,   3264.8 buff/cache
MiB Mem :  15988.5 total,  11480.7 free,   1243.1 used,   3264.8 buff/cache
MiB Mem :  15988.5 total,  11480.7 free,   1243.1 used,   3264.8 buff/cache
MiB Mem :  15988.5 total,  11368.0 free,   1244.4 used,   3376.2 buff/cache
MiB Mem :  15988.5 total,  11368.0 free,   1244.4 used,   3376.2 buff/cache
MiB Mem :  15988.5 total,  11368.0 free,   1244.4 used,   3376.2 buff/cache
MiB Mem :  15988.5 total,  11261.5 free,   1239.6 used,   3487.5 buff/cache
MiB Mem :  15988.5 total,  11261.5 free,   1239.6 used,   3487.5 buff/cache
MiB Mem :  15988.5 total,  11261.5 free,   1239.6 used,   3487.5 buff/cache
MiB Mem :  15988.5 total,  11148.8 free,   1240.9 used,   3598.8 buff/cache
MiB Mem :  15988.5 total,  11148.8 free,   1240.9 used,   3598.8 buff/cache
MiB Mem :  15988.5 total,  11148.8 free,   1240.9 used,   3598.8 buff/cache
MiB Mem :  15988.5 total,  11036.3 free,   1241.6 used,   3710.7 buff/cache
MiB Mem :  15988.5 total,  11036.3 free,   1241.6 used,   3710.7 buff/cache
MiB Mem :  15988.5 total,  11036.3 free,   1241.6 used,   3710.7 buff/cache
MiB Mem :  15988.5 total,  10925.5 free,   1240.9 used,   3822.1 buff/cache
MiB Mem :  15988.5 total,  10925.5 free,   1240.9 used,   3822.1 buff/cache
MiB Mem :  15988.5 total,  10925.5 free,   1240.9 used,   3822.1 buff/cache
MiB Mem :  15988.5 total,  10811.5 free,   1243.4 used,   3933.7 buff/cache
MiB Mem :  15988.5 total,  10811.5 free,   1243.4 used,   3933.7 buff/cache
MiB Mem :  15988.5 total,  10811.5 free,   1243.4 used,   3933.7 buff/cache
MiB Mem :  15988.5 total,  10696.9 free,   1246.2 used,   4045.4 buff/cache
MiB Mem :  15988.5 total,  10696.9 free,   1246.2 used,   4045.4 buff/cache
MiB Mem :  15988.5 total,  10696.9 free,   1246.2 used,   4045.4 buff/cache
MiB Mem :  15988.5 total,  10588.5 free,   1243.3 used,   4156.7 buff/cache
MiB Mem :  15988.5 total,  10588.5 free,   1243.3 used,   4156.7 buff/cache
MiB Mem :  15988.5 total,  10588.5 free,   1243.3 used,   4156.7 buff/cache
MiB Mem :  15988.5 total,  10473.3 free,   1247.3 used,   4267.9 buff/cache
MiB Mem :  15988.5 total,  10473.3 free,   1247.3 used,   4267.9 buff/cache
MiB Mem :  15988.5 total,  10473.3 free,   1247.3 used,   4267.9 buff/cache
MiB Mem :  15988.5 total,  10359.6 free,   1249.6 used,   4379.3 buff/cache
MiB Mem :  15988.5 total,  10359.6 free,   1249.6 used,   4379.3 buff/cache
MiB Mem :  15988.5 total,  10359.6 free,   1249.6 used,   4379.3 buff/cache
MiB Mem :  15988.5 total,  10246.9 free,   1250.3 used,   4491.2 buff/cache
MiB Mem :  15988.5 total,  10246.9 free,   1250.3 used,   4491.2 buff/cache
MiB Mem :  15988.5 total,  10246.9 free,   1250.3 used,   4491.2 buff/cache
MiB Mem :  15988.5 total,  10136.6 free,   1249.3 used,   4602.6 buff/cache
MiB Mem :  15988.5 total,  10136.6 free,   1249.3 used,   4602.6 buff/cache
MiB Mem :  15988.5 total,  10136.6 free,   1249.3 used,   4602.6 buff/cache
MiB Mem :  15988.5 total,  10022.9 free,   1251.3 used,   4714.3 buff/cache
MiB Mem :  15988.5 total,  10022.9 free,   1251.3 used,   4714.3 buff/cache
MiB Mem :  15988.5 total,  10022.9 free,   1251.3 used,   4714.3 buff/cache
MiB Mem :  15988.5 total,   9910.7 free,   1252.0 used,   4825.8 buff/cache
MiB Mem :  15988.5 total,   9910.7 free,   1252.0 used,   4825.8 buff/cache
MiB Mem :  15988.5 total,   9910.7 free,   1252.0 used,   4825.8 buff/cache
MiB Mem :  15988.5 total,   9800.2 free,   1250.9 used,   4937.5 buff/cache
MiB Mem :  15988.5 total,   9800.2 free,   1250.9 used,   4937.5 buff/cache
MiB Mem :  15988.5 total,   9800.2 free,   1250.9 used,   4937.5 buff/cache
MiB Mem :  15988.5 total,   9689.3 free,   1249.8 used,   5049.4 buff/cache
MiB Mem :  15988.5 total,   9689.3 free,   1249.8 used,   5049.4 buff/cache
MiB Mem :  15988.5 total,   9689.3 free,   1249.8 used,   5049.4 buff/cache
MiB Mem :  15988.5 total,   9577.3 free,   1250.3 used,   5161.0 buff/cache
MiB Mem :  15988.5 total,   9577.3 free,   1250.3 used,   5161.0 buff/cache
MiB Mem :  15988.5 total,   9577.3 free,   1250.3 used,   5161.0 buff/cache
MiB Mem :  15988.5 total,   9463.2 free,   1252.9 used,   5272.5 buff/cache
MiB Mem :  15988.5 total,   9463.2 free,   1252.9 used,   5272.5 buff/cache
MiB Mem :  15988.5 total,   9463.2 free,   1252.9 used,   5272.5 buff/cache
MiB Mem :  15988.5 total,   9352.9 free,   1252.2 used,   5383.4 buff/cache
MiB Mem :  15988.5 total,   9352.9 free,   1252.2 used,   5383.4 buff/cache
MiB Mem :  15988.5 total,   9352.9 free,   1252.2 used,   5383.4 buff/cache
MiB Mem :  15988.5 total,   9241.0 free,   1252.4 used,   5495.1 buff/cache
MiB Mem :  15988.5 total,   9241.0 free,   1252.4 used,   5495.1 buff/cache
MiB Mem :  15988.5 total,   9241.0 free,   1252.4 used,   5495.1 buff/cache
MiB Mem :  15988.5 total,   9123.6 free,   1258.4 used,   5606.5 buff/cache
MiB Mem :  15988.5 total,   9123.6 free,   1258.4 used,   5606.5 buff/cache
MiB Mem :  15988.5 total,   9123.6 free,   1258.4 used,   5606.5 buff/cache
MiB Mem :  15988.5 total,   9018.0 free,   1252.4 used,   5718.1 buff/cache
MiB Mem :  15988.5 total,   9018.0 free,   1252.4 used,   5718.1 buff/cache
MiB Mem :  15988.5 total,   9018.0 free,   1252.4 used,   5718.1 buff/cache
MiB Mem :  15988.5 total,   8904.7 free,   1254.4 used,   5829.5 buff/cache
MiB Mem :  15988.5 total,   8904.7 free,   1254.4 used,   5829.5 buff/cache
MiB Mem :  15988.5 total,   8904.7 free,   1254.4 used,   5829.5 buff/cache
MiB Mem :  15988.5 total,   8792.9 free,   1254.7 used,   5940.9 buff/cache
MiB Mem :  15988.5 total,   8792.9 free,   1254.7 used,   5940.9 buff/cache
MiB Mem :  15988.5 total,   8792.9 free,   1254.7 used,   5940.9 buff/cache
MiB Mem :  15988.5 total,   8679.7 free,   1256.8 used,   6052.0 buff/cache
MiB Mem :  15988.5 total,   8679.7 free,   1256.8 used,   6052.0 buff/cache
MiB Mem :  15988.5 total,   8679.7 free,   1256.8 used,   6052.0 buff/cache
MiB Mem :  15988.5 total,   8569.7 free,   1255.2 used,   6163.7 buff/cache
MiB Mem :  15988.5 total,   8569.7 free,   1255.2 used,   6163.7 buff/cache
MiB Mem :  15988.5 total,   8569.7 free,   1255.2 used,   6163.7 buff/cache
MiB Mem :  15988.5 total,   8451.7 free,   1261.6 used,   6275.2 buff/cache
MiB Mem :  15988.5 total,   8451.7 free,   1261.6 used,   6275.2 buff/cache
MiB Mem :  15988.5 total,   8451.7 free,   1261.6 used,   6275.2 buff/cache
MiB Mem :  15988.5 total,   8338.6 free,   1263.3 used,   6386.6 buff/cache
MiB Mem :  15988.5 total,   8338.6 free,   1263.3 used,   6386.6 buff/cache
MiB Mem :  15988.5 total,   8338.6 free,   1263.3 used,   6386.6 buff/cache
MiB Mem :  15988.5 total,   8232.6 free,   1257.6 used,   6498.3 buff/cache
MiB Mem :  15988.5 total,   8232.6 free,   1257.6 used,   6498.3 buff/cache
MiB Mem :  15988.5 total,   8232.6 free,   1257.6 used,   6498.3 buff/cache
MiB Mem :  15988.5 total,   8125.3 free,   1253.7 used,   6609.5 buff/cache
MiB Mem :  15988.5 total,   8125.3 free,   1253.7 used,   6609.5 buff/cache
MiB Mem :  15988.5 total,   8125.3 free,   1253.7 used,   6609.5 buff/cache
MiB Mem :  15988.5 total,   8005.2 free,   1262.6 used,   6720.7 buff/cache
MiB Mem :  15988.5 total,   8005.2 free,   1262.6 used,   6720.7 buff/cache
MiB Mem :  15988.5 total,   8005.2 free,   1262.6 used,   6720.7 buff/cache
MiB Mem :  15988.5 total,   7897.2 free,   1259.2 used,   6832.2 buff/cache
MiB Mem :  15988.5 total,   7897.2 free,   1259.2 used,   6832.2 buff/cache
MiB Mem :  15988.5 total,   7897.2 free,   1259.2 used,   6832.2 buff/cache
MiB Mem :  15988.5 total,   7785.3 free,   1259.5 used,   6943.7 buff/cache
MiB Mem :  15988.5 total,   7785.3 free,   1259.5 used,   6943.7 buff/cache
MiB Mem :  15988.5 total,   7785.3 free,   1259.5 used,   6943.7 buff/cache
MiB Mem :  15988.5 total,   7668.8 free,   1264.6 used,   7055.1 buff/cache
MiB Mem :  15988.5 total,   7668.8 free,   1264.6 used,   7055.1 buff/cache
MiB Mem :  15988.5 total,   7668.8 free,   1264.6 used,   7055.1 buff/cache
MiB Mem :  15988.5 total,   7562.3 free,   1259.6 used,   7166.6 buff/cache
MiB Mem :  15988.5 total,   7562.3 free,   1259.6 used,   7166.6 buff/cache
MiB Mem :  15988.5 total,   7562.3 free,   1259.6 used,   7166.6 buff/cache
MiB Mem :  15988.5 total,   7449.1 free,   1261.9 used,   7277.5 buff/cache
MiB Mem :  15988.5 total,   7449.1 free,   1261.9 used,   7277.5 buff/cache
MiB Mem :  15988.5 total,   7449.1 free,   1261.9 used,   7277.5 buff/cache
MiB Mem :  15988.5 total,   7339.7 free,   1260.0 used,   7388.8 buff/cache
MiB Mem :  15988.5 total,   7339.7 free,   1260.0 used,   7388.8 buff/cache
MiB Mem :  15988.5 total,   7339.7 free,   1260.0 used,   7388.8 buff/cache
MiB Mem :  15988.5 total,   7224.2 free,   1263.6 used,   7500.7 buff/cache
MiB Mem :  15988.5 total,   7224.2 free,   1263.6 used,   7500.7 buff/cache
MiB Mem :  15988.5 total,   7224.2 free,   1263.6 used,   7500.7 buff/cache
MiB Mem :  15988.5 total,   7113.5 free,   1262.4 used,   7612.6 buff/cache
MiB Mem :  15988.5 total,   7113.5 free,   1262.4 used,   7612.6 buff/cache
MiB Mem :  15988.5 total,   7113.5 free,   1262.4 used,   7612.6 buff/cache
MiB Mem :  15988.5 total,   7001.3 free,   1263.3 used,   7723.9 buff/cache
MiB Mem :  15988.5 total,   7001.3 free,   1263.3 used,   7723.9 buff/cache
MiB Mem :  15988.5 total,   7001.3 free,   1263.3 used,   7723.9 buff/cache
MiB Mem :  15988.5 total,   6883.3 free,   1269.9 used,   7835.3 buff/cache
MiB Mem :  15988.5 total,   6883.3 free,   1269.9 used,   7835.3 buff/cache
MiB Mem :  15988.5 total,   6883.3 free,   1269.9 used,   7835.3 buff/cache
MiB Mem :  15988.5 total,   6773.4 free,   1268.5 used,   7946.6 buff/cache
MiB Mem :  15988.5 total,   6773.4 free,   1268.5 used,   7946.6 buff/cache
MiB Mem :  15988.5 total,   6773.4 free,   1268.5 used,   7946.6 buff/cache
MiB Mem :  15988.5 total,   6660.2 free,   1269.9 used,   8058.4 buff/cache
MiB Mem :  15988.5 total,   6660.2 free,   1269.9 used,   8058.4 buff/cache
MiB Mem :  15988.5 total,   6660.2 free,   1269.9 used,   8058.4 buff/cache
MiB Mem :  15988.5 total,   6552.1 free,   1266.8 used,   8169.6 buff/cache
MiB Mem :  15988.5 total,   6552.1 free,   1266.8 used,   8169.6 buff/cache
MiB Mem :  15988.5 total,   6552.1 free,   1266.8 used,   8169.6 buff/cache
MiB Mem :  15988.5 total,   6433.1 free,   1273.4 used,   8282.0 buff/cache
MiB Mem :  15988.5 total,   6433.1 free,   1273.4 used,   8282.0 buff/cache
MiB Mem :  15988.5 total,   6433.1 free,   1273.4 used,   8282.0 buff/cache
MiB Mem :  15988.5 total,   6325.1 free,   1269.8 used,   8393.6 buff/cache
MiB Mem :  15988.5 total,   6325.1 free,   1269.8 used,   8393.6 buff/cache
MiB Mem :  15988.5 total,   6325.1 free,   1269.8 used,   8393.6 buff/cache
MiB Mem :  15988.5 total,   6213.6 free,   1269.9 used,   8505.0 buff/cache
MiB Mem :  15988.5 total,   6213.6 free,   1269.9 used,   8505.0 buff/cache
MiB Mem :  15988.5 total,   6213.6 free,   1269.9 used,   8505.0 buff/cache
MiB Mem :  15988.5 total,   6083.6 free,   1288.2 used,   8616.7 buff/cache
MiB Mem :  15988.5 total,   6083.6 free,   1288.2 used,   8616.7 buff/cache
MiB Mem :  15988.5 total,   6083.6 free,   1288.2 used,   8616.7 buff/cache
MiB Mem :  15988.5 total,   5976.8 free,   1283.9 used,   8727.8 buff/cache
MiB Mem :  15988.5 total,   5976.8 free,   1283.9 used,   8727.8 buff/cache
MiB Mem :  15988.5 total,   5976.8 free,   1283.9 used,   8727.8 buff/cache
MiB Mem :  15988.5 total,   5868.3 free,   1281.7 used,   8838.5 buff/cache
MiB Mem :  15988.5 total,   5868.3 free,   1281.7 used,   8838.5 buff/cache
MiB Mem :  15988.5 total,   5868.3 free,   1281.7 used,   8838.5 buff/cache
MiB Mem :  15988.5 total,   5747.1 free,   1290.9 used,   8950.5 buff/cache
MiB Mem :  15988.5 total,   5747.1 free,   1290.9 used,   8950.5 buff/cache
MiB Mem :  15988.5 total,   5747.1 free,   1290.9 used,   8950.5 buff/cache
MiB Mem :  15988.5 total,   5653.9 free,   1272.6 used,   9062.0 buff/cache
MiB Mem :  15988.5 total,   5653.9 free,   1272.6 used,   9062.0 buff/cache
MiB Mem :  15988.5 total,   5653.9 free,   1272.6 used,   9062.0 buff/cache
MiB Mem :  15988.5 total,   5539.8 free,   1275.0 used,   9173.7 buff/cache
MiB Mem :  15988.5 total,   5539.8 free,   1275.0 used,   9173.7 buff/cache
MiB Mem :  15988.5 total,   5539.8 free,   1275.0 used,   9173.7 buff/cache
MiB Mem :  15988.5 total,   5430.3 free,   1273.0 used,   9285.1 buff/cache
MiB Mem :  15988.5 total,   5430.3 free,   1273.0 used,   9285.1 buff/cache
MiB Mem :  15988.5 total,   5430.3 free,   1273.0 used,   9285.1 buff/cache
MiB Mem :  15988.5 total,   5316.0 free,   1275.9 used,   9396.6 buff/cache
MiB Mem :  15988.5 total,   5316.0 free,   1275.9 used,   9396.6 buff/cache
MiB Mem :  15988.5 total,   5316.0 free,   1275.9 used,   9396.6 buff/cache
MiB Mem :  15988.5 total,   5204.1 free,   1275.7 used,   9508.8 buff/cache
MiB Mem :  15988.5 total,   5204.1 free,   1275.7 used,   9508.8 buff/cache
MiB Mem :  15988.5 total,   5204.1 free,   1275.7 used,   9508.8 buff/cache
MiB Mem :  15988.5 total,   5094.8 free,   1274.1 used,   9619.7 buff/cache
MiB Mem :  15988.5 total,   5094.8 free,   1274.1 used,   9619.7 buff/cache
MiB Mem :  15988.5 total,   5094.8 free,   1274.1 used,   9619.7 buff/cache
MiB Mem :  15988.5 total,   4981.9 free,   1275.1 used,   9731.6 buff/cache
MiB Mem :  15988.5 total,   4981.9 free,   1275.1 used,   9731.6 buff/cache
MiB Mem :  15988.5 total,   4981.9 free,   1275.1 used,   9731.6 buff/cache
MiB Mem :  15988.5 total,   4868.8 free,   1276.5 used,   9843.2 buff/cache
MiB Mem :  15988.5 total,   4868.8 free,   1276.5 used,   9843.2 buff/cache
MiB Mem :  15988.5 total,   4868.8 free,   1276.5 used,   9843.2 buff/cache
MiB Mem :  15988.5 total,   4748.7 free,   1285.0 used,   9954.8 buff/cache
MiB Mem :  15988.5 total,   4748.7 free,   1285.0 used,   9954.8 buff/cache
MiB Mem :  15988.5 total,   4748.7 free,   1285.0 used,   9954.8 buff/cache
MiB Mem :  15988.5 total,   4644.5 free,   1278.2 used,  10065.8 buff/cache
MiB Mem :  15988.5 total,   4644.5 free,   1278.2 used,  10065.8 buff/cache
MiB Mem :  15988.5 total,   4644.5 free,   1278.2 used,  10065.8 buff/cache
MiB Mem :  15988.5 total,   4534.6 free,   1276.4 used,  10177.5 buff/cache
MiB Mem :  15988.5 total,   4534.6 free,   1276.4 used,  10177.5 buff/cache
MiB Mem :  15988.5 total,   4534.6 free,   1276.4 used,  10177.5 buff/cache
MiB Mem :  15988.5 total,   4414.5 free,   1284.7 used,  10289.4 buff/cache
MiB Mem :  15988.5 total,   4414.5 free,   1284.7 used,  10289.4 buff/cache
MiB Mem :  15988.5 total,   4414.5 free,   1284.7 used,  10289.4 buff/cache
MiB Mem :  15988.5 total,   4306.8 free,   1281.6 used,  10400.1 buff/cache
MiB Mem :  15988.5 total,   4306.8 free,   1281.6 used,  10400.1 buff/cache
MiB Mem :  15988.5 total,   4306.8 free,   1281.6 used,  10400.1 buff/cache
MiB Mem :  15988.5 total,   4195.3 free,   1281.6 used,  10511.6 buff/cache
MiB Mem :  15988.5 total,   4195.3 free,   1281.6 used,  10511.6 buff/cache
MiB Mem :  15988.5 total,   4195.3 free,   1281.6 used,  10511.6 buff/cache
MiB Mem :  15988.5 total,   4082.2 free,   1282.2 used,  10624.0 buff/cache
MiB Mem :  15988.5 total,   4082.2 free,   1282.2 used,  10624.0 buff/cache
MiB Mem :  15988.5 total,   4082.2 free,   1282.2 used,  10624.0 buff/cache
MiB Mem :  15988.5 total,   3969.9 free,   1283.2 used,  10735.3 buff/cache
MiB Mem :  15988.5 total,   3969.9 free,   1283.2 used,  10735.3 buff/cache
MiB Mem :  15988.5 total,   3969.9 free,   1283.2 used,  10735.3 buff/cache
MiB Mem :  15988.5 total,   3855.0 free,   1286.6 used,  10846.9 buff/cache
MiB Mem :  15988.5 total,   3855.0 free,   1286.6 used,  10846.9 buff/cache
MiB Mem :  15988.5 total,   3855.0 free,   1286.6 used,  10846.9 buff/cache
MiB Mem :  15988.5 total,   3748.2 free,   1282.6 used,  10957.7 buff/cache
MiB Mem :  15988.5 total,   3748.2 free,   1282.6 used,  10957.7 buff/cache
MiB Mem :  15988.5 total,   3748.2 free,   1282.6 used,  10957.7 buff/cache
MiB Mem :  15988.5 total,   3634.4 free,   1284.2 used,  11069.9 buff/cache
MiB Mem :  15988.5 total,   3634.4 free,   1284.2 used,  11069.9 buff/cache
MiB Mem :  15988.5 total,   3634.4 free,   1284.2 used,  11069.9 buff/cache
MiB Mem :  15988.5 total,   3523.0 free,   1285.0 used,  11180.5 buff/cache
MiB Mem :  15988.5 total,   3523.0 free,   1285.0 used,  11180.5 buff/cache
MiB Mem :  15988.5 total,   3523.0 free,   1285.0 used,  11180.5 buff/cache
MiB Mem :  15988.5 total,   3408.9 free,   1287.3 used,  11292.3 buff/cache
MiB Mem :  15988.5 total,   3408.9 free,   1287.3 used,  11292.3 buff/cache
MiB Mem :  15988.5 total,   3408.9 free,   1287.3 used,  11292.3 buff/cache
MiB Mem :  15988.5 total,   3299.1 free,   1286.1 used,  11403.3 buff/cache
MiB Mem :  15988.5 total,   3299.1 free,   1286.1 used,  11403.3 buff/cache
MiB Mem :  15988.5 total,   3299.1 free,   1286.1 used,  11403.3 buff/cache
MiB Mem :  15988.5 total,   3187.1 free,   1286.2 used,  11515.2 buff/cache
MiB Mem :  15988.5 total,   3187.1 free,   1286.2 used,  11515.2 buff/cache
MiB Mem :  15988.5 total,   3187.1 free,   1286.2 used,  11515.2 buff/cache
MiB Mem :  15988.5 total,   3075.2 free,   1286.2 used,  11627.1 buff/cache
MiB Mem :  15988.5 total,   3075.2 free,   1286.2 used,  11627.1 buff/cache
MiB Mem :  15988.5 total,   3075.2 free,   1286.2 used,  11627.1 buff/cache
MiB Mem :  15988.5 total,   2946.1 free,   1303.8 used,  11738.6 buff/cache
MiB Mem :  15988.5 total,   2946.1 free,   1303.8 used,  11738.6 buff/cache
MiB Mem :  15988.5 total,   2946.1 free,   1303.8 used,  11738.6 buff/cache
MiB Mem :  15988.5 total,   2833.7 free,   1304.6 used,  11850.2 buff/cache
MiB Mem :  15988.5 total,   2833.7 free,   1304.6 used,  11850.2 buff/cache
MiB Mem :  15988.5 total,   2833.7 free,   1304.6 used,  11850.2 buff/cache
MiB Mem :  15988.5 total,   2723.1 free,   1304.2 used,  11961.2 buff/cache
MiB Mem :  15988.5 total,   2723.1 free,   1304.2 used,  11961.2 buff/cache
MiB Mem :  15988.5 total,   2723.1 free,   1304.2 used,  11961.2 buff/cache
MiB Mem :  15988.5 total,   2609.8 free,   1305.8 used,  12072.9 buff/cache
MiB Mem :  15988.5 total,   2609.8 free,   1305.8 used,  12072.9 buff/cache
MiB Mem :  15988.5 total,   2609.8 free,   1305.8 used,  12072.9 buff/cache
MiB Mem :  15988.5 total,   2497.9 free,   1306.5 used,  12184.2 buff/cache
MiB Mem :  15988.5 total,   2497.9 free,   1306.5 used,  12184.2 buff/cache
MiB Mem :  15988.5 total,   2497.9 free,   1306.5 used,  12184.2 buff/cache
MiB Mem :  15988.5 total,   2378.0 free,   1314.9 used,  12295.6 buff/cache
MiB Mem :  15988.5 total,   2378.0 free,   1314.9 used,  12295.6 buff/cache
MiB Mem :  15988.5 total,   2378.0 free,   1314.9 used,  12295.6 buff/cache
MiB Mem :  15988.5 total,   2265.5 free,   1315.9 used,  12407.1 buff/cache
MiB Mem :  15988.5 total,   2265.5 free,   1315.9 used,  12407.1 buff/cache
MiB Mem :  15988.5 total,   2265.5 free,   1315.9 used,  12407.1 buff/cache
MiB Mem :  15988.5 total,   2155.2 free,   1315.0 used,  12518.4 buff/cache
MiB Mem :  15988.5 total,   2155.2 free,   1315.0 used,  12518.4 buff/cache
MiB Mem :  15988.5 total,   2155.2 free,   1315.0 used,  12518.4 buff/cache
MiB Mem :  15988.5 total,   2043.1 free,   1315.6 used,  12629.8 buff/cache
MiB Mem :  15988.5 total,   2043.1 free,   1315.6 used,  12629.8 buff/cache
MiB Mem :  15988.5 total,   2043.1 free,   1315.6 used,  12629.8 buff/cache
MiB Mem :  15988.5 total,   1932.0 free,   1314.8 used,  12741.7 buff/cache
MiB Mem :  15988.5 total,   1932.0 free,   1314.8 used,  12741.7 buff/cache
MiB Mem :  15988.5 total,   1932.0 free,   1314.8 used,  12741.7 buff/cache
MiB Mem :  15988.5 total,   1819.7 free,   1316.0 used,  12852.8 buff/cache
MiB Mem :  15988.5 total,   1819.7 free,   1316.0 used,  12852.8 buff/cache
MiB Mem :  15988.5 total,   1819.7 free,   1316.0 used,  12852.8 buff/cache
MiB Mem :  15988.5 total,   1707.9 free,   1315.9 used,  12964.7 buff/cache
MiB Mem :  15988.5 total,   1707.9 free,   1315.9 used,  12964.7 buff/cache
MiB Mem :  15988.5 total,   1707.9 free,   1315.9 used,  12964.7 buff/cache
MiB Mem :  15988.5 total,   1595.1 free,   1318.0 used,  13075.4 buff/cache
MiB Mem :  15988.5 total,   1595.1 free,   1318.0 used,  13075.4 buff/cache
MiB Mem :  15988.5 total,   1595.1 free,   1318.0 used,  13075.4 buff/cache
MiB Mem :  15988.5 total,   1482.4 free,   1318.7 used,  13187.4 buff/cache
MiB Mem :  15988.5 total,   1482.4 free,   1318.7 used,  13187.4 buff/cache
MiB Mem :  15988.5 total,   1482.4 free,   1318.7 used,  13187.4 buff/cache
MiB Mem :  15988.5 total,   1370.0 free,   1320.0 used,  13298.4 buff/cache
MiB Mem :  15988.5 total,   1370.0 free,   1320.0 used,  13298.4 buff/cache
MiB Mem :  15988.5 total,   1293.1 free,   1322.8 used,  13372.6 buff/cache
MiB Mem :  15988.5 total,   1293.1 free,   1322.8 used,  13372.6 buff/cache
MiB Mem :  15988.5 total,   1293.1 free,   1322.8 used,  13372.6 buff/cache
MiB Mem :  15988.5 total,   1181.8 free,   1322.5 used,  13484.2 buff/cache
MiB Mem :  15988.5 total,   1181.8 free,   1322.5 used,  13484.2 buff/cache
MiB Mem :  15988.5 total,   1181.8 free,   1322.5 used,  13484.2 buff/cache
MiB Mem :  15988.5 total,   1066.8 free,   1326.2 used,  13595.5 buff/cache
MiB Mem :  15988.5 total,   1066.8 free,   1326.2 used,  13595.5 buff/cache
MiB Mem :  15988.5 total,   1066.8 free,   1326.2 used,  13595.5 buff/cache
MiB Mem :  15988.5 total,    956.4 free,   1325.3 used,  13706.8 buff/cache
MiB Mem :  15988.5 total,    956.4 free,   1325.3 used,  13706.8 buff/cache
MiB Mem :  15988.5 total,    956.4 free,   1325.3 used,  13706.8 buff/cache
MiB Mem :  15988.5 total,    845.6 free,   1324.6 used,  13818.4 buff/cache
MiB Mem :  15988.5 total,    845.6 free,   1324.6 used,  13818.4 buff/cache
MiB Mem :  15988.5 total,    845.6 free,   1324.6 used,  13818.4 buff/cache
MiB Mem :  15988.5 total,    732.6 free,   1325.7 used,  13930.2 buff/cache
MiB Mem :  15988.5 total,    732.6 free,   1325.7 used,  13930.2 buff/cache
MiB Mem :  15988.5 total,    732.6 free,   1325.7 used,  13930.2 buff/cache
MiB Mem :  15988.5 total,    621.0 free,   1326.2 used,  14041.3 buff/cache
MiB Mem :  15988.5 total,    621.0 free,   1326.2 used,  14041.3 buff/cache
MiB Mem :  15988.5 total,    621.0 free,   1326.2 used,  14041.3 buff/cache
MiB Mem :  15988.5 total,    508.7 free,   1327.4 used,  14152.4 buff/cache
MiB Mem :  15988.5 total,    508.7 free,   1327.4 used,  14152.4 buff/cache
MiB Mem :  15988.5 total,    508.7 free,   1327.4 used,  14152.4 buff/cache
MiB Mem :  15988.5 total,    397.3 free,   1327.5 used,  14263.7 buff/cache
MiB Mem :  15988.5 total,    397.3 free,   1327.5 used,  14263.7 buff/cache
MiB Mem :  15988.5 total,    397.3 free,   1327.5 used,  14263.7 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1329.1 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1329.1 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1329.1 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    173.3 free,   1328.7 used,  14486.5 buff/cache
MiB Mem :  15988.5 total,    173.3 free,   1328.7 used,  14486.5 buff/cache
MiB Mem :  15988.5 total,    173.3 free,   1328.7 used,  14486.5 buff/cache
MiB Mem :  15988.5 total,    165.3 free,   1316.0 used,  14507.2 buff/cache
MiB Mem :  15988.5 total,    165.3 free,   1316.0 used,  14507.2 buff/cache
MiB Mem :  15988.5 total,    165.3 free,   1316.0 used,  14507.2 buff/cache
MiB Mem :  15988.5 total,    156.3 free,   1324.8 used,  14507.4 buff/cache
MiB Mem :  15988.5 total,    156.3 free,   1324.8 used,  14507.4 buff/cache
MiB Mem :  15988.5 total,    156.3 free,   1324.8 used,  14507.4 buff/cache
MiB Mem :  15988.5 total,    156.3 free,   1321.0 used,  14511.2 buff/cache
MiB Mem :  15988.5 total,    156.3 free,   1321.0 used,  14511.2 buff/cache
MiB Mem :  15988.5 total,    156.3 free,   1321.0 used,  14511.2 buff/cache
MiB Mem :  15988.5 total,    207.3 free,   1321.4 used,  14459.8 buff/cache
MiB Mem :  15988.5 total,    207.3 free,   1321.4 used,  14459.8 buff/cache
MiB Mem :  15988.5 total,    207.3 free,   1321.4 used,  14459.8 buff/cache
MiB Mem :  15988.5 total,    216.4 free,   1316.9 used,  14455.2 buff/cache
MiB Mem :  15988.5 total,    216.4 free,   1316.9 used,  14455.2 buff/cache
MiB Mem :  15988.5 total,    216.4 free,   1316.9 used,  14455.2 buff/cache
MiB Mem :  15988.5 total,    254.7 free,   1319.4 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    254.7 free,   1319.4 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    254.7 free,   1319.4 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    250.0 free,   1325.5 used,  14413.1 buff/cache
MiB Mem :  15988.5 total,    250.0 free,   1325.5 used,  14413.1 buff/cache
MiB Mem :  15988.5 total,    250.0 free,   1325.5 used,  14413.1 buff/cache
MiB Mem :  15988.5 total,    250.6 free,   1318.1 used,  14419.8 buff/cache
MiB Mem :  15988.5 total,    250.6 free,   1318.1 used,  14419.8 buff/cache
MiB Mem :  15988.5 total,    250.6 free,   1318.1 used,  14419.8 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1326.0 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1326.0 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1326.0 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1328.9 used,  14360.9 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1328.9 used,  14360.9 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1328.9 used,  14360.9 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1331.2 used,  14378.4 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1331.2 used,  14378.4 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1331.2 used,  14378.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1322.9 used,  14380.3 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1322.9 used,  14380.3 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1322.9 used,  14380.3 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1326.6 used,  14376.8 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1326.6 used,  14376.8 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1326.6 used,  14376.8 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1318.5 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1318.5 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1318.5 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1319.7 used,  14373.2 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1319.7 used,  14373.2 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1319.7 used,  14373.2 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1316.1 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1316.1 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1316.1 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1323.8 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1323.8 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1323.8 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    318.5 free,   1297.6 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    318.5 free,   1297.6 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    318.5 free,   1297.6 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1317.8 used,  14375.3 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1317.8 used,  14375.3 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1317.8 used,  14375.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1324.0 used,  14378.2 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1324.0 used,  14378.2 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1324.0 used,  14378.2 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1326.4 used,  14383.7 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1326.4 used,  14383.7 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1326.4 used,  14383.7 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1320.6 used,  14379.0 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1320.6 used,  14379.0 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1320.6 used,  14379.0 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1325.9 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1325.9 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1325.9 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1327.9 used,  14377.5 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1327.9 used,  14377.5 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1327.9 used,  14377.5 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1327.0 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1327.0 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1327.0 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    305.0 free,   1323.3 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    305.0 free,   1323.3 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    305.0 free,   1323.3 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1320.7 used,  14378.8 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1320.7 used,  14378.8 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1320.7 used,  14378.8 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1329.0 used,  14365.0 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1329.0 used,  14365.0 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1329.0 used,  14365.0 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1329.0 used,  14365.7 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1329.0 used,  14365.7 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1329.0 used,  14365.7 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1327.9 used,  14370.0 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1327.9 used,  14370.0 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1327.9 used,  14370.0 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1328.8 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1328.8 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1328.8 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1329.8 used,  14375.3 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1329.8 used,  14375.3 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1329.8 used,  14375.3 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1328.4 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1328.4 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1328.4 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1326.6 used,  14372.8 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1326.6 used,  14372.8 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1326.6 used,  14372.8 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1330.3 used,  14368.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1330.3 used,  14368.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1330.3 used,  14368.6 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1316.3 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1316.3 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1316.3 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1322.3 used,  14375.7 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1322.3 used,  14375.7 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1322.3 used,  14375.7 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1328.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1328.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1328.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1328.4 used,  14368.0 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1328.4 used,  14368.0 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1328.4 used,  14368.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1322.9 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1322.9 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1322.9 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1322.0 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1322.0 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1322.0 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1322.7 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1322.7 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1322.7 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1322.9 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1322.9 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1322.9 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1323.7 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1323.7 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1323.7 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1329.2 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1329.2 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1329.2 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1329.8 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1329.8 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1329.8 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1331.4 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1331.4 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1331.4 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1331.4 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1331.4 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1331.4 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1327.8 used,  14376.9 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1327.8 used,  14376.9 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1327.8 used,  14376.9 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1332.8 used,  14369.6 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1332.8 used,  14369.6 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1332.8 used,  14369.6 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1328.1 used,  14376.7 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1328.1 used,  14376.7 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1328.1 used,  14376.7 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1325.6 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1325.6 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1325.6 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1324.0 used,  14371.2 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1324.0 used,  14371.2 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1333.7 used,  14376.4 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1333.7 used,  14376.4 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1333.7 used,  14376.4 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1333.9 used,  14375.0 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1333.9 used,  14375.0 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1333.9 used,  14375.0 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1326.3 used,  14371.5 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1326.3 used,  14371.5 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1326.3 used,  14371.5 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1329.3 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1329.3 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1329.3 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1330.4 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1330.4 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1330.4 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1327.7 used,  14369.8 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1327.7 used,  14369.8 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1327.7 used,  14369.8 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1335.0 used,  14360.7 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1335.0 used,  14360.7 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1335.0 used,  14360.7 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1334.8 used,  14372.0 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1334.8 used,  14372.0 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1334.8 used,  14372.0 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1331.2 used,  14363.9 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1331.2 used,  14363.9 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1331.2 used,  14363.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1333.3 used,  14364.0 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1333.3 used,  14364.0 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1333.3 used,  14364.0 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1332.0 used,  14358.3 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1332.0 used,  14358.3 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1332.0 used,  14358.3 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1333.1 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1333.1 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1333.1 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1328.4 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1328.4 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1328.4 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1332.6 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1332.6 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1332.6 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1329.1 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1329.1 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1329.1 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1333.3 used,  14375.9 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1333.3 used,  14375.9 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1333.3 used,  14375.9 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1336.0 used,  14368.1 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1336.0 used,  14368.1 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1336.0 used,  14368.1 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1334.8 used,  14362.5 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1334.8 used,  14362.5 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1334.8 used,  14362.5 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1333.9 used,  14361.5 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1333.9 used,  14361.5 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1333.9 used,  14361.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1327.8 used,  14361.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1327.8 used,  14361.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1327.8 used,  14361.5 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1332.6 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1332.6 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1332.6 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1326.1 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1326.1 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1326.1 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1325.6 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1325.6 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1325.6 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1324.3 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1324.3 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1324.3 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1323.2 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1323.2 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1323.2 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1325.2 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1325.2 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1325.2 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    306.7 free,   1320.2 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    306.7 free,   1320.2 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    306.7 free,   1320.2 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1328.5 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1328.5 used,  14361.6 buff/cache
