MiB Mem :  15988.5 total,  15084.2 free,    540.9 used,    363.4 buff/cache
MiB Mem :  15988.5 total,  15084.2 free,    540.9 used,    363.4 buff/cache
MiB Mem :  15988.5 total,  15084.2 free,    540.9 used,    363.4 buff/cache
MiB Mem :  15988.5 total,  15084.0 free,    540.7 used,    363.8 buff/cache
MiB Mem :  15988.5 total,  15084.0 free,    540.7 used,    363.8 buff/cache
MiB Mem :  15988.5 total,  15084.0 free,    540.7 used,    363.8 buff/cache
MiB Mem :  15988.5 total,  15083.7 free,    541.0 used,    363.8 buff/cache
MiB Mem :  15988.5 total,  15083.7 free,    541.0 used,    363.8 buff/cache
MiB Mem :  15988.5 total,  15083.7 free,    541.0 used,    363.8 buff/cache
MiB Mem :  15988.5 total,  15028.5 free,    594.4 used,    365.6 buff/cache
MiB Mem :  15988.5 total,  15028.5 free,    594.4 used,    365.6 buff/cache
MiB Mem :  15988.5 total,  15028.5 free,    594.4 used,    365.6 buff/cache
MiB Mem :  15988.5 total,  14312.7 free,   1189.3 used,    486.5 buff/cache
MiB Mem :  15988.5 total,  14312.7 free,   1189.3 used,    486.5 buff/cache
MiB Mem :  15988.5 total,  14312.7 free,   1189.3 used,    486.5 buff/cache
MiB Mem :  15988.5 total,  14215.4 free,   1175.2 used,    597.9 buff/cache
MiB Mem :  15988.5 total,  14215.4 free,   1175.2 used,    597.9 buff/cache
MiB Mem :  15988.5 total,  14215.4 free,   1175.2 used,    597.9 buff/cache
MiB Mem :  15988.5 total,  14101.3 free,   1177.1 used,    710.0 buff/cache
MiB Mem :  15988.5 total,  14101.3 free,   1177.1 used,    710.0 buff/cache
MiB Mem :  15988.5 total,  14101.3 free,   1177.1 used,    710.0 buff/cache
MiB Mem :  15988.5 total,  13987.6 free,   1178.9 used,    821.9 buff/cache
MiB Mem :  15988.5 total,  13987.6 free,   1178.9 used,    821.9 buff/cache
MiB Mem :  15988.5 total,  13987.6 free,   1178.9 used,    821.9 buff/cache
MiB Mem :  15988.5 total,  13873.8 free,   1180.7 used,    934.0 buff/cache
MiB Mem :  15988.5 total,  13873.8 free,   1180.7 used,    934.0 buff/cache
MiB Mem :  15988.5 total,  13873.8 free,   1180.7 used,    934.0 buff/cache
MiB Mem :  15988.5 total,  13761.9 free,   1180.9 used,   1045.7 buff/cache
MiB Mem :  15988.5 total,  13761.9 free,   1180.9 used,   1045.7 buff/cache
MiB Mem :  15988.5 total,  13761.9 free,   1180.9 used,   1045.7 buff/cache
MiB Mem :  15988.5 total,  13646.8 free,   1184.8 used,   1156.9 buff/cache
MiB Mem :  15988.5 total,  13646.8 free,   1184.8 used,   1156.9 buff/cache
MiB Mem :  15988.5 total,  13646.8 free,   1184.8 used,   1156.9 buff/cache
MiB Mem :  15988.5 total,  13538.3 free,   1181.0 used,   1269.2 buff/cache
MiB Mem :  15988.5 total,  13538.3 free,   1181.0 used,   1269.2 buff/cache
MiB Mem :  15988.5 total,  13538.3 free,   1181.0 used,   1269.2 buff/cache
MiB Mem :  15988.5 total,  13423.9 free,   1183.6 used,   1381.0 buff/cache
MiB Mem :  15988.5 total,  13423.9 free,   1183.6 used,   1381.0 buff/cache
MiB Mem :  15988.5 total,  13423.9 free,   1183.6 used,   1381.0 buff/cache
MiB Mem :  15988.5 total,  13297.5 free,   1199.2 used,   1491.9 buff/cache
MiB Mem :  15988.5 total,  13297.5 free,   1199.2 used,   1491.9 buff/cache
MiB Mem :  15988.5 total,  13297.5 free,   1199.2 used,   1491.9 buff/cache
MiB Mem :  15988.5 total,  13185.2 free,   1199.9 used,   1603.5 buff/cache
MiB Mem :  15988.5 total,  13185.2 free,   1199.9 used,   1603.5 buff/cache
MiB Mem :  15988.5 total,  13185.2 free,   1199.9 used,   1603.5 buff/cache
MiB Mem :  15988.5 total,  13071.6 free,   1201.3 used,   1715.7 buff/cache
MiB Mem :  15988.5 total,  13071.6 free,   1201.3 used,   1715.7 buff/cache
MiB Mem :  15988.5 total,  13071.6 free,   1201.3 used,   1715.7 buff/cache
MiB Mem :  15988.5 total,  12960.2 free,   1200.3 used,   1828.1 buff/cache
MiB Mem :  15988.5 total,  12960.2 free,   1200.3 used,   1828.1 buff/cache
MiB Mem :  15988.5 total,  12960.2 free,   1200.3 used,   1828.1 buff/cache
MiB Mem :  15988.5 total,  12847.3 free,   1201.5 used,   1939.7 buff/cache
MiB Mem :  15988.5 total,  12847.3 free,   1201.5 used,   1939.7 buff/cache
MiB Mem :  15988.5 total,  12847.3 free,   1201.5 used,   1939.7 buff/cache
MiB Mem :  15988.5 total,  12731.2 free,   1205.8 used,   2051.5 buff/cache
MiB Mem :  15988.5 total,  12731.2 free,   1205.8 used,   2051.5 buff/cache
MiB Mem :  15988.5 total,  12731.2 free,   1205.8 used,   2051.5 buff/cache
MiB Mem :  15988.5 total,  12617.9 free,   1206.7 used,   2163.9 buff/cache
MiB Mem :  15988.5 total,  12617.9 free,   1206.7 used,   2163.9 buff/cache
MiB Mem :  15988.5 total,  12617.9 free,   1206.7 used,   2163.9 buff/cache
MiB Mem :  15988.5 total,  12504.9 free,   1208.0 used,   2275.6 buff/cache
MiB Mem :  15988.5 total,  12504.9 free,   1208.0 used,   2275.6 buff/cache
MiB Mem :  15988.5 total,  12504.9 free,   1208.0 used,   2275.6 buff/cache
MiB Mem :  15988.5 total,  12392.2 free,   1208.5 used,   2387.9 buff/cache
MiB Mem :  15988.5 total,  12392.2 free,   1208.5 used,   2387.9 buff/cache
MiB Mem :  15988.5 total,  12392.2 free,   1208.5 used,   2387.9 buff/cache
MiB Mem :  15988.5 total,  12281.0 free,   1208.4 used,   2499.2 buff/cache
MiB Mem :  15988.5 total,  12281.0 free,   1208.4 used,   2499.2 buff/cache
MiB Mem :  15988.5 total,  12281.0 free,   1208.4 used,   2499.2 buff/cache
MiB Mem :  15988.5 total,  12165.0 free,   1212.5 used,   2611.0 buff/cache
MiB Mem :  15988.5 total,  12165.0 free,   1212.5 used,   2611.0 buff/cache
MiB Mem :  15988.5 total,  12165.0 free,   1212.5 used,   2611.0 buff/cache
MiB Mem :  15988.5 total,  12055.8 free,   1209.6 used,   2723.1 buff/cache
MiB Mem :  15988.5 total,  12055.8 free,   1209.6 used,   2723.1 buff/cache
MiB Mem :  15988.5 total,  12055.8 free,   1209.6 used,   2723.1 buff/cache
MiB Mem :  15988.5 total,  11939.9 free,   1213.3 used,   2835.3 buff/cache
MiB Mem :  15988.5 total,  11939.9 free,   1213.3 used,   2835.3 buff/cache
MiB Mem :  15988.5 total,  11939.9 free,   1213.3 used,   2835.3 buff/cache
MiB Mem :  15988.5 total,  11830.5 free,   1211.2 used,   2946.9 buff/cache
MiB Mem :  15988.5 total,  11830.5 free,   1211.2 used,   2946.9 buff/cache
MiB Mem :  15988.5 total,  11830.5 free,   1211.2 used,   2946.9 buff/cache
MiB Mem :  15988.5 total,  11717.8 free,   1212.1 used,   3058.6 buff/cache
MiB Mem :  15988.5 total,  11717.8 free,   1212.1 used,   3058.6 buff/cache
MiB Mem :  15988.5 total,  11717.8 free,   1212.1 used,   3058.6 buff/cache
MiB Mem :  15988.5 total,  11604.9 free,   1212.8 used,   3170.7 buff/cache
MiB Mem :  15988.5 total,  11604.9 free,   1212.8 used,   3170.7 buff/cache
MiB Mem :  15988.5 total,  11604.9 free,   1212.8 used,   3170.7 buff/cache
MiB Mem :  15988.5 total,  11492.9 free,   1212.6 used,   3283.0 buff/cache
MiB Mem :  15988.5 total,  11492.9 free,   1212.6 used,   3283.0 buff/cache
MiB Mem :  15988.5 total,  11492.9 free,   1212.6 used,   3283.0 buff/cache
MiB Mem :  15988.5 total,  11381.4 free,   1212.5 used,   3394.6 buff/cache
MiB Mem :  15988.5 total,  11381.4 free,   1212.5 used,   3394.6 buff/cache
MiB Mem :  15988.5 total,  11381.4 free,   1212.5 used,   3394.6 buff/cache
MiB Mem :  15988.5 total,  11268.4 free,   1213.1 used,   3507.0 buff/cache
MiB Mem :  15988.5 total,  11268.4 free,   1213.1 used,   3507.0 buff/cache
MiB Mem :  15988.5 total,  11268.4 free,   1213.1 used,   3507.0 buff/cache
MiB Mem :  15988.5 total,  11156.4 free,   1213.5 used,   3618.6 buff/cache
MiB Mem :  15988.5 total,  11156.4 free,   1213.5 used,   3618.6 buff/cache
MiB Mem :  15988.5 total,  11156.4 free,   1213.5 used,   3618.6 buff/cache
MiB Mem :  15988.5 total,  11043.4 free,   1214.0 used,   3731.2 buff/cache
MiB Mem :  15988.5 total,  11043.4 free,   1214.0 used,   3731.2 buff/cache
MiB Mem :  15988.5 total,  11043.4 free,   1214.0 used,   3731.2 buff/cache
MiB Mem :  15988.5 total,  10927.3 free,   1218.4 used,   3842.9 buff/cache
MiB Mem :  15988.5 total,  10927.3 free,   1218.4 used,   3842.9 buff/cache
MiB Mem :  15988.5 total,  10927.3 free,   1218.4 used,   3842.9 buff/cache
MiB Mem :  15988.5 total,  10818.6 free,   1215.3 used,   3954.6 buff/cache
MiB Mem :  15988.5 total,  10818.6 free,   1215.3 used,   3954.6 buff/cache
MiB Mem :  15988.5 total,  10818.6 free,   1215.3 used,   3954.6 buff/cache
MiB Mem :  15988.5 total,  10702.5 free,   1219.2 used,   4066.9 buff/cache
MiB Mem :  15988.5 total,  10702.5 free,   1219.2 used,   4066.9 buff/cache
MiB Mem :  15988.5 total,  10702.5 free,   1219.2 used,   4066.9 buff/cache
MiB Mem :  15988.5 total,  10593.5 free,   1216.7 used,   4178.3 buff/cache
MiB Mem :  15988.5 total,  10593.5 free,   1216.7 used,   4178.3 buff/cache
MiB Mem :  15988.5 total,  10593.5 free,   1216.7 used,   4178.3 buff/cache
MiB Mem :  15988.5 total,  10481.7 free,   1216.4 used,   4290.4 buff/cache
MiB Mem :  15988.5 total,  10481.7 free,   1216.4 used,   4290.4 buff/cache
MiB Mem :  15988.5 total,  10481.7 free,   1216.4 used,   4290.4 buff/cache
MiB Mem :  15988.5 total,  10369.7 free,   1216.5 used,   4402.4 buff/cache
MiB Mem :  15988.5 total,  10369.7 free,   1216.5 used,   4402.4 buff/cache
MiB Mem :  15988.5 total,  10369.7 free,   1216.5 used,   4402.4 buff/cache
MiB Mem :  15988.5 total,  10256.2 free,   1217.8 used,   4514.6 buff/cache
MiB Mem :  15988.5 total,  10256.2 free,   1217.8 used,   4514.6 buff/cache
MiB Mem :  15988.5 total,  10256.2 free,   1217.8 used,   4514.6 buff/cache
MiB Mem :  15988.5 total,  10139.7 free,   1222.7 used,   4626.2 buff/cache
MiB Mem :  15988.5 total,  10139.7 free,   1222.7 used,   4626.2 buff/cache
MiB Mem :  15988.5 total,  10139.7 free,   1222.7 used,   4626.2 buff/cache
MiB Mem :  15988.5 total,  10031.1 free,   1219.4 used,   4738.0 buff/cache
MiB Mem :  15988.5 total,  10031.1 free,   1219.4 used,   4738.0 buff/cache
MiB Mem :  15988.5 total,  10031.1 free,   1219.4 used,   4738.0 buff/cache
MiB Mem :  15988.5 total,   9919.4 free,   1219.3 used,   4849.8 buff/cache
MiB Mem :  15988.5 total,   9919.4 free,   1219.3 used,   4849.8 buff/cache
MiB Mem :  15988.5 total,   9919.4 free,   1219.3 used,   4849.8 buff/cache
MiB Mem :  15988.5 total,   9806.3 free,   1220.3 used,   4961.9 buff/cache
MiB Mem :  15988.5 total,   9806.3 free,   1220.3 used,   4961.9 buff/cache
MiB Mem :  15988.5 total,   9806.3 free,   1220.3 used,   4961.9 buff/cache
MiB Mem :  15988.5 total,   9689.7 free,   1225.5 used,   5073.3 buff/cache
MiB Mem :  15988.5 total,   9689.7 free,   1225.5 used,   5073.3 buff/cache
MiB Mem :  15988.5 total,   9689.7 free,   1225.5 used,   5073.3 buff/cache
MiB Mem :  15988.5 total,   9588.4 free,   1214.6 used,   5185.6 buff/cache
MiB Mem :  15988.5 total,   9588.4 free,   1214.6 used,   5185.6 buff/cache
MiB Mem :  15988.5 total,   9588.4 free,   1214.6 used,   5185.6 buff/cache
MiB Mem :  15988.5 total,   9469.5 free,   1221.7 used,   5297.3 buff/cache
MiB Mem :  15988.5 total,   9469.5 free,   1221.7 used,   5297.3 buff/cache
MiB Mem :  15988.5 total,   9469.5 free,   1221.7 used,   5297.3 buff/cache
MiB Mem :  15988.5 total,   9355.3 free,   1223.9 used,   5409.4 buff/cache
MiB Mem :  15988.5 total,   9355.3 free,   1223.9 used,   5409.4 buff/cache
MiB Mem :  15988.5 total,   9355.3 free,   1223.9 used,   5409.4 buff/cache
MiB Mem :  15988.5 total,   9244.2 free,   1222.9 used,   5521.4 buff/cache
MiB Mem :  15988.5 total,   9244.2 free,   1222.9 used,   5521.4 buff/cache
MiB Mem :  15988.5 total,   9244.2 free,   1222.9 used,   5521.4 buff/cache
MiB Mem :  15988.5 total,   9131.2 free,   1224.3 used,   5633.0 buff/cache
MiB Mem :  15988.5 total,   9131.2 free,   1224.3 used,   5633.0 buff/cache
MiB Mem :  15988.5 total,   9131.2 free,   1224.3 used,   5633.0 buff/cache
MiB Mem :  15988.5 total,   9024.2 free,   1219.8 used,   5744.5 buff/cache
MiB Mem :  15988.5 total,   9024.2 free,   1219.8 used,   5744.5 buff/cache
MiB Mem :  15988.5 total,   9024.2 free,   1219.8 used,   5744.5 buff/cache
MiB Mem :  15988.5 total,   8906.0 free,   1225.6 used,   5856.9 buff/cache
MiB Mem :  15988.5 total,   8906.0 free,   1225.6 used,   5856.9 buff/cache
MiB Mem :  15988.5 total,   8906.0 free,   1225.6 used,   5856.9 buff/cache
MiB Mem :  15988.5 total,   8794.9 free,   1224.9 used,   5968.8 buff/cache
MiB Mem :  15988.5 total,   8794.9 free,   1224.9 used,   5968.8 buff/cache
MiB Mem :  15988.5 total,   8794.9 free,   1224.9 used,   5968.8 buff/cache
MiB Mem :  15988.5 total,   8685.5 free,   1222.5 used,   6080.6 buff/cache
MiB Mem :  15988.5 total,   8685.5 free,   1222.5 used,   6080.6 buff/cache
MiB Mem :  15988.5 total,   8685.5 free,   1222.5 used,   6080.6 buff/cache
MiB Mem :  15988.5 total,   8572.0 free,   1223.9 used,   6192.6 buff/cache
MiB Mem :  15988.5 total,   8572.0 free,   1223.9 used,   6192.6 buff/cache
MiB Mem :  15988.5 total,   8572.0 free,   1223.9 used,   6192.6 buff/cache
MiB Mem :  15988.5 total,   8459.9 free,   1224.2 used,   6304.4 buff/cache
MiB Mem :  15988.5 total,   8459.9 free,   1224.2 used,   6304.4 buff/cache
MiB Mem :  15988.5 total,   8459.9 free,   1224.2 used,   6304.4 buff/cache
MiB Mem :  15988.5 total,   8347.9 free,   1224.3 used,   6416.3 buff/cache
MiB Mem :  15988.5 total,   8347.9 free,   1224.3 used,   6416.3 buff/cache
MiB Mem :  15988.5 total,   8347.9 free,   1224.3 used,   6416.3 buff/cache
MiB Mem :  15988.5 total,   8235.8 free,   1224.3 used,   6528.4 buff/cache
MiB Mem :  15988.5 total,   8235.8 free,   1224.3 used,   6528.4 buff/cache
MiB Mem :  15988.5 total,   8235.8 free,   1224.3 used,   6528.4 buff/cache
MiB Mem :  15988.5 total,   8122.6 free,   1225.7 used,   6640.2 buff/cache
MiB Mem :  15988.5 total,   8122.6 free,   1225.7 used,   6640.2 buff/cache
MiB Mem :  15988.5 total,   8122.6 free,   1225.7 used,   6640.2 buff/cache
MiB Mem :  15988.5 total,   8007.9 free,   1228.2 used,   6752.4 buff/cache
MiB Mem :  15988.5 total,   8007.9 free,   1228.2 used,   6752.4 buff/cache
MiB Mem :  15988.5 total,   8007.9 free,   1228.2 used,   6752.4 buff/cache
MiB Mem :  15988.5 total,   7895.8 free,   1228.3 used,   6864.4 buff/cache
MiB Mem :  15988.5 total,   7895.8 free,   1228.3 used,   6864.4 buff/cache
MiB Mem :  15988.5 total,   7895.8 free,   1228.3 used,   6864.4 buff/cache
MiB Mem :  15988.5 total,   7780.7 free,   1231.7 used,   6976.1 buff/cache
MiB Mem :  15988.5 total,   7780.7 free,   1231.7 used,   6976.1 buff/cache
MiB Mem :  15988.5 total,   7780.7 free,   1231.7 used,   6976.1 buff/cache
MiB Mem :  15988.5 total,   7672.5 free,   1227.3 used,   7088.7 buff/cache
MiB Mem :  15988.5 total,   7672.5 free,   1227.3 used,   7088.7 buff/cache
MiB Mem :  15988.5 total,   7672.5 free,   1227.3 used,   7088.7 buff/cache
MiB Mem :  15988.5 total,   7560.5 free,   1227.7 used,   7200.3 buff/cache
MiB Mem :  15988.5 total,   7560.5 free,   1227.7 used,   7200.3 buff/cache
MiB Mem :  15988.5 total,   7560.5 free,   1227.7 used,   7200.3 buff/cache
MiB Mem :  15988.5 total,   7447.8 free,   1228.7 used,   7312.1 buff/cache
MiB Mem :  15988.5 total,   7447.8 free,   1228.7 used,   7312.1 buff/cache
MiB Mem :  15988.5 total,   7447.8 free,   1228.7 used,   7312.1 buff/cache
MiB Mem :  15988.5 total,   7332.7 free,   1231.7 used,   7424.2 buff/cache
MiB Mem :  15988.5 total,   7332.7 free,   1231.7 used,   7424.2 buff/cache
MiB Mem :  15988.5 total,   7332.7 free,   1231.7 used,   7424.2 buff/cache
MiB Mem :  15988.5 total,   7213.4 free,   1238.5 used,   7536.6 buff/cache
MiB Mem :  15988.5 total,   7213.4 free,   1238.5 used,   7536.6 buff/cache
MiB Mem :  15988.5 total,   7213.4 free,   1238.5 used,   7536.6 buff/cache
MiB Mem :  15988.5 total,   7106.5 free,   1233.6 used,   7648.5 buff/cache
MiB Mem :  15988.5 total,   7106.5 free,   1233.6 used,   7648.5 buff/cache
MiB Mem :  15988.5 total,   7106.5 free,   1233.6 used,   7648.5 buff/cache
MiB Mem :  15988.5 total,   6996.2 free,   1232.4 used,   7759.9 buff/cache
MiB Mem :  15988.5 total,   6996.2 free,   1232.4 used,   7759.9 buff/cache
MiB Mem :  15988.5 total,   6996.2 free,   1232.4 used,   7759.9 buff/cache
MiB Mem :  15988.5 total,   6876.0 free,   1240.6 used,   7871.9 buff/cache
MiB Mem :  15988.5 total,   6876.0 free,   1240.6 used,   7871.9 buff/cache
MiB Mem :  15988.5 total,   6876.0 free,   1240.6 used,   7871.9 buff/cache
MiB Mem :  15988.5 total,   6769.2 free,   1235.3 used,   7984.1 buff/cache
MiB Mem :  15988.5 total,   6769.2 free,   1235.3 used,   7984.1 buff/cache
MiB Mem :  15988.5 total,   6769.2 free,   1235.3 used,   7984.1 buff/cache
MiB Mem :  15988.5 total,   6658.5 free,   1233.9 used,   8096.1 buff/cache
MiB Mem :  15988.5 total,   6658.5 free,   1233.9 used,   8096.1 buff/cache
MiB Mem :  15988.5 total,   6658.5 free,   1233.9 used,   8096.1 buff/cache
MiB Mem :  15988.5 total,   6537.3 free,   1242.7 used,   8208.6 buff/cache
MiB Mem :  15988.5 total,   6537.3 free,   1242.7 used,   8208.6 buff/cache
MiB Mem :  15988.5 total,   6537.3 free,   1242.7 used,   8208.6 buff/cache
MiB Mem :  15988.5 total,   6429.0 free,   1238.1 used,   8321.4 buff/cache
MiB Mem :  15988.5 total,   6429.0 free,   1238.1 used,   8321.4 buff/cache
MiB Mem :  15988.5 total,   6429.0 free,   1238.1 used,   8321.4 buff/cache
MiB Mem :  15988.5 total,   6319.5 free,   1236.2 used,   8432.7 buff/cache
MiB Mem :  15988.5 total,   6319.5 free,   1236.2 used,   8432.7 buff/cache
MiB Mem :  15988.5 total,   6319.5 free,   1236.2 used,   8432.7 buff/cache
MiB Mem :  15988.5 total,   6207.1 free,   1236.5 used,   8545.0 buff/cache
MiB Mem :  15988.5 total,   6207.1 free,   1236.5 used,   8545.0 buff/cache
MiB Mem :  15988.5 total,   6207.1 free,   1236.5 used,   8545.0 buff/cache
MiB Mem :  15988.5 total,   6095.4 free,   1236.0 used,   8657.1 buff/cache
MiB Mem :  15988.5 total,   6095.4 free,   1236.0 used,   8657.1 buff/cache
MiB Mem :  15988.5 total,   6095.4 free,   1236.0 used,   8657.1 buff/cache
MiB Mem :  15988.5 total,   5982.9 free,   1237.0 used,   8768.6 buff/cache
MiB Mem :  15988.5 total,   5982.9 free,   1237.0 used,   8768.6 buff/cache
MiB Mem :  15988.5 total,   5982.9 free,   1237.0 used,   8768.6 buff/cache
MiB Mem :  15988.5 total,   5871.0 free,   1236.7 used,   8880.9 buff/cache
MiB Mem :  15988.5 total,   5871.0 free,   1236.7 used,   8880.9 buff/cache
MiB Mem :  15988.5 total,   5871.0 free,   1236.7 used,   8880.9 buff/cache
MiB Mem :  15988.5 total,   5756.4 free,   1239.3 used,   8992.8 buff/cache
MiB Mem :  15988.5 total,   5756.4 free,   1239.3 used,   8992.8 buff/cache
MiB Mem :  15988.5 total,   5756.4 free,   1239.3 used,   8992.8 buff/cache
MiB Mem :  15988.5 total,   5644.0 free,   1240.0 used,   9104.5 buff/cache
MiB Mem :  15988.5 total,   5644.0 free,   1240.0 used,   9104.5 buff/cache
MiB Mem :  15988.5 total,   5644.0 free,   1240.0 used,   9104.5 buff/cache
MiB Mem :  15988.5 total,   5531.1 free,   1240.7 used,   9216.6 buff/cache
MiB Mem :  15988.5 total,   5531.1 free,   1240.7 used,   9216.6 buff/cache
MiB Mem :  15988.5 total,   5531.1 free,   1240.7 used,   9216.6 buff/cache
MiB Mem :  15988.5 total,   5426.4 free,   1233.7 used,   9328.4 buff/cache
MiB Mem :  15988.5 total,   5426.4 free,   1233.7 used,   9328.4 buff/cache
MiB Mem :  15988.5 total,   5426.4 free,   1233.7 used,   9328.4 buff/cache
MiB Mem :  15988.5 total,   5307.3 free,   1241.2 used,   9440.0 buff/cache
MiB Mem :  15988.5 total,   5307.3 free,   1241.2 used,   9440.0 buff/cache
MiB Mem :  15988.5 total,   5307.3 free,   1241.2 used,   9440.0 buff/cache
MiB Mem :  15988.5 total,   5189.9 free,   1246.3 used,   9552.3 buff/cache
MiB Mem :  15988.5 total,   5189.9 free,   1246.3 used,   9552.3 buff/cache
MiB Mem :  15988.5 total,   5189.9 free,   1246.3 used,   9552.3 buff/cache
MiB Mem :  15988.5 total,   5076.0 free,   1248.3 used,   9664.1 buff/cache
MiB Mem :  15988.5 total,   5076.0 free,   1248.3 used,   9664.1 buff/cache
MiB Mem :  15988.5 total,   5076.0 free,   1248.3 used,   9664.1 buff/cache
MiB Mem :  15988.5 total,   4969.8 free,   1242.8 used,   9775.8 buff/cache
MiB Mem :  15988.5 total,   4969.8 free,   1242.8 used,   9775.8 buff/cache
MiB Mem :  15988.5 total,   4969.8 free,   1242.8 used,   9775.8 buff/cache
MiB Mem :  15988.5 total,   4857.2 free,   1243.5 used,   9887.7 buff/cache
MiB Mem :  15988.5 total,   4857.2 free,   1243.5 used,   9887.7 buff/cache
MiB Mem :  15988.5 total,   4857.2 free,   1243.5 used,   9887.7 buff/cache
MiB Mem :  15988.5 total,   4745.3 free,   1244.1 used,   9999.2 buff/cache
MiB Mem :  15988.5 total,   4745.3 free,   1244.1 used,   9999.2 buff/cache
MiB Mem :  15988.5 total,   4745.3 free,   1244.1 used,   9999.2 buff/cache
MiB Mem :  15988.5 total,   4633.6 free,   1244.0 used,  10110.9 buff/cache
MiB Mem :  15988.5 total,   4633.6 free,   1244.0 used,  10110.9 buff/cache
MiB Mem :  15988.5 total,   4633.6 free,   1244.0 used,  10110.9 buff/cache
MiB Mem :  15988.5 total,   4520.5 free,   1245.8 used,  10222.3 buff/cache
MiB Mem :  15988.5 total,   4520.5 free,   1245.8 used,  10222.3 buff/cache
MiB Mem :  15988.5 total,   4520.5 free,   1245.8 used,  10222.3 buff/cache
MiB Mem :  15988.5 total,   4407.2 free,   1247.0 used,  10334.3 buff/cache
MiB Mem :  15988.5 total,   4407.2 free,   1247.0 used,  10334.3 buff/cache
MiB Mem :  15988.5 total,   4407.2 free,   1247.0 used,  10334.3 buff/cache
MiB Mem :  15988.5 total,   4293.9 free,   1248.0 used,  10446.6 buff/cache
MiB Mem :  15988.5 total,   4293.9 free,   1248.0 used,  10446.6 buff/cache
MiB Mem :  15988.5 total,   4293.9 free,   1248.0 used,  10446.6 buff/cache
MiB Mem :  15988.5 total,   4175.6 free,   1254.3 used,  10558.6 buff/cache
MiB Mem :  15988.5 total,   4175.6 free,   1254.3 used,  10558.6 buff/cache
MiB Mem :  15988.5 total,   4175.6 free,   1254.3 used,  10558.6 buff/cache
MiB Mem :  15988.5 total,   4068.9 free,   1249.5 used,  10670.2 buff/cache
MiB Mem :  15988.5 total,   4068.9 free,   1249.5 used,  10670.2 buff/cache
MiB Mem :  15988.5 total,   4068.9 free,   1249.5 used,  10670.2 buff/cache
MiB Mem :  15988.5 total,   3957.4 free,   1248.9 used,  10782.2 buff/cache
MiB Mem :  15988.5 total,   3957.4 free,   1248.9 used,  10782.2 buff/cache
MiB Mem :  15988.5 total,   3957.4 free,   1248.9 used,  10782.2 buff/cache
MiB Mem :  15988.5 total,   3844.3 free,   1250.3 used,  10893.9 buff/cache
MiB Mem :  15988.5 total,   3844.3 free,   1250.3 used,  10893.9 buff/cache
MiB Mem :  15988.5 total,   3844.3 free,   1250.3 used,  10893.9 buff/cache
MiB Mem :  15988.5 total,   3730.9 free,   1251.6 used,  11006.0 buff/cache
MiB Mem :  15988.5 total,   3730.9 free,   1251.6 used,  11006.0 buff/cache
MiB Mem :  15988.5 total,   3730.9 free,   1251.6 used,  11006.0 buff/cache
MiB Mem :  15988.5 total,   3616.3 free,   1253.9 used,  11118.3 buff/cache
MiB Mem :  15988.5 total,   3616.3 free,   1253.9 used,  11118.3 buff/cache
MiB Mem :  15988.5 total,   3616.3 free,   1253.9 used,  11118.3 buff/cache
MiB Mem :  15988.5 total,   3505.3 free,   1252.9 used,  11230.2 buff/cache
MiB Mem :  15988.5 total,   3505.3 free,   1252.9 used,  11230.2 buff/cache
MiB Mem :  15988.5 total,   3505.3 free,   1252.9 used,  11230.2 buff/cache
MiB Mem :  15988.5 total,   3395.3 free,   1251.6 used,  11341.6 buff/cache
MiB Mem :  15988.5 total,   3395.3 free,   1251.6 used,  11341.6 buff/cache
MiB Mem :  15988.5 total,   3395.3 free,   1251.6 used,  11341.6 buff/cache
MiB Mem :  15988.5 total,   3281.2 free,   1253.3 used,  11454.0 buff/cache
MiB Mem :  15988.5 total,   3281.2 free,   1253.3 used,  11454.0 buff/cache
MiB Mem :  15988.5 total,   3281.2 free,   1253.3 used,  11454.0 buff/cache
MiB Mem :  15988.5 total,   3169.7 free,   1253.0 used,  11565.8 buff/cache
MiB Mem :  15988.5 total,   3169.7 free,   1253.0 used,  11565.8 buff/cache
MiB Mem :  15988.5 total,   3169.7 free,   1253.0 used,  11565.8 buff/cache
MiB Mem :  15988.5 total,   3048.4 free,   1262.9 used,  11677.3 buff/cache
MiB Mem :  15988.5 total,   3048.4 free,   1262.9 used,  11677.3 buff/cache
MiB Mem :  15988.5 total,   3048.4 free,   1262.9 used,  11677.3 buff/cache
MiB Mem :  15988.5 total,   2932.6 free,   1266.5 used,  11789.5 buff/cache
MiB Mem :  15988.5 total,   2932.6 free,   1266.5 used,  11789.5 buff/cache
MiB Mem :  15988.5 total,   2932.6 free,   1266.5 used,  11789.5 buff/cache
MiB Mem :  15988.5 total,   2822.6 free,   1264.4 used,  11901.5 buff/cache
MiB Mem :  15988.5 total,   2822.6 free,   1264.4 used,  11901.5 buff/cache
MiB Mem :  15988.5 total,   2822.6 free,   1264.4 used,  11901.5 buff/cache
MiB Mem :  15988.5 total,   2710.4 free,   1264.7 used,  12013.4 buff/cache
MiB Mem :  15988.5 total,   2710.4 free,   1264.7 used,  12013.4 buff/cache
MiB Mem :  15988.5 total,   2710.4 free,   1264.7 used,  12013.4 buff/cache
MiB Mem :  15988.5 total,   2598.5 free,   1264.5 used,  12125.5 buff/cache
MiB Mem :  15988.5 total,   2598.5 free,   1264.5 used,  12125.5 buff/cache
MiB Mem :  15988.5 total,   2598.5 free,   1264.5 used,  12125.5 buff/cache
MiB Mem :  15988.5 total,   2486.1 free,   1265.4 used,  12237.1 buff/cache
MiB Mem :  15988.5 total,   2486.1 free,   1265.4 used,  12237.1 buff/cache
MiB Mem :  15988.5 total,   2486.1 free,   1265.4 used,  12237.1 buff/cache
MiB Mem :  15988.5 total,   2371.6 free,   1268.2 used,  12348.7 buff/cache
MiB Mem :  15988.5 total,   2371.6 free,   1268.2 used,  12348.7 buff/cache
MiB Mem :  15988.5 total,   2371.6 free,   1268.2 used,  12348.7 buff/cache
MiB Mem :  15988.5 total,   2258.1 free,   1269.8 used,  12460.7 buff/cache
MiB Mem :  15988.5 total,   2258.1 free,   1269.8 used,  12460.7 buff/cache
MiB Mem :  15988.5 total,   2258.1 free,   1269.8 used,  12460.7 buff/cache
MiB Mem :  15988.5 total,   2147.0 free,   1268.8 used,  12572.7 buff/cache
MiB Mem :  15988.5 total,   2147.0 free,   1268.8 used,  12572.7 buff/cache
MiB Mem :  15988.5 total,   2147.0 free,   1268.8 used,  12572.7 buff/cache
MiB Mem :  15988.5 total,   2033.9 free,   1270.2 used,  12684.5 buff/cache
MiB Mem :  15988.5 total,   2033.9 free,   1270.2 used,  12684.5 buff/cache
MiB Mem :  15988.5 total,   2033.9 free,   1270.2 used,  12684.5 buff/cache
MiB Mem :  15988.5 total,   1922.8 free,   1269.1 used,  12796.7 buff/cache
MiB Mem :  15988.5 total,   1922.8 free,   1269.1 used,  12796.7 buff/cache
MiB Mem :  15988.5 total,   1922.8 free,   1269.1 used,  12796.7 buff/cache
MiB Mem :  15988.5 total,   1809.3 free,   1271.2 used,  12908.0 buff/cache
MiB Mem :  15988.5 total,   1809.3 free,   1271.2 used,  12908.0 buff/cache
MiB Mem :  15988.5 total,   1809.3 free,   1271.2 used,  12908.0 buff/cache
MiB Mem :  15988.5 total,   1697.3 free,   1271.2 used,  13019.9 buff/cache
MiB Mem :  15988.5 total,   1697.3 free,   1271.2 used,  13019.9 buff/cache
MiB Mem :  15988.5 total,   1697.3 free,   1271.2 used,  13019.9 buff/cache
MiB Mem :  15988.5 total,   1583.6 free,   1273.1 used,  13131.9 buff/cache
MiB Mem :  15988.5 total,   1583.6 free,   1273.1 used,  13131.9 buff/cache
MiB Mem :  15988.5 total,   1583.6 free,   1273.1 used,  13131.9 buff/cache
MiB Mem :  15988.5 total,   1471.5 free,   1273.4 used,  13243.6 buff/cache
MiB Mem :  15988.5 total,   1471.5 free,   1273.4 used,  13243.6 buff/cache
MiB Mem :  15988.5 total,   1471.5 free,   1273.4 used,  13243.6 buff/cache
MiB Mem :  15988.5 total,   1358.9 free,   1274.1 used,  13355.6 buff/cache
MiB Mem :  15988.5 total,   1358.9 free,   1274.1 used,  13355.6 buff/cache
MiB Mem :  15988.5 total,   1358.9 free,   1274.1 used,  13355.6 buff/cache
MiB Mem :  15988.5 total,   1235.3 free,   1285.7 used,  13467.5 buff/cache
MiB Mem :  15988.5 total,   1235.3 free,   1285.7 used,  13467.5 buff/cache
MiB Mem :  15988.5 total,   1235.3 free,   1285.7 used,  13467.5 buff/cache
MiB Mem :  15988.5 total,   1124.3 free,   1284.9 used,  13579.3 buff/cache
MiB Mem :  15988.5 total,   1124.3 free,   1284.9 used,  13579.3 buff/cache
MiB Mem :  15988.5 total,   1124.3 free,   1284.9 used,  13579.3 buff/cache
MiB Mem :  15988.5 total,    989.9 free,   1307.7 used,  13690.9 buff/cache
MiB Mem :  15988.5 total,    989.9 free,   1307.7 used,  13690.9 buff/cache
MiB Mem :  15988.5 total,    989.9 free,   1307.7 used,  13690.9 buff/cache
MiB Mem :  15988.5 total,    891.7 free,   1294.3 used,  13802.5 buff/cache
MiB Mem :  15988.5 total,    891.7 free,   1294.3 used,  13802.5 buff/cache
MiB Mem :  15988.5 total,    891.7 free,   1294.3 used,  13802.5 buff/cache
MiB Mem :  15988.5 total,    780.0 free,   1294.0 used,  13914.6 buff/cache
MiB Mem :  15988.5 total,    780.0 free,   1294.0 used,  13914.6 buff/cache
MiB Mem :  15988.5 total,    780.0 free,   1294.0 used,  13914.6 buff/cache
MiB Mem :  15988.5 total,    668.0 free,   1294.3 used,  14026.2 buff/cache
MiB Mem :  15988.5 total,    668.0 free,   1294.3 used,  14026.2 buff/cache
MiB Mem :  15988.5 total,    668.0 free,   1294.3 used,  14026.2 buff/cache
MiB Mem :  15988.5 total,    555.9 free,   1294.7 used,  14137.9 buff/cache
MiB Mem :  15988.5 total,    555.9 free,   1294.7 used,  14137.9 buff/cache
MiB Mem :  15988.5 total,    555.9 free,   1294.7 used,  14137.9 buff/cache
MiB Mem :  15988.5 total,    443.5 free,   1295.8 used,  14249.2 buff/cache
MiB Mem :  15988.5 total,    443.5 free,   1295.8 used,  14249.2 buff/cache
MiB Mem :  15988.5 total,    443.5 free,   1295.8 used,  14249.2 buff/cache
MiB Mem :  15988.5 total,    330.4 free,   1296.7 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    330.4 free,   1296.7 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    330.4 free,   1296.7 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    217.5 free,   1297.6 used,  14473.4 buff/cache
MiB Mem :  15988.5 total,    217.5 free,   1297.6 used,  14473.4 buff/cache
MiB Mem :  15988.5 total,    217.5 free,   1297.6 used,  14473.4 buff/cache
MiB Mem :  15988.5 total,    172.3 free,   1288.5 used,  14527.7 buff/cache
MiB Mem :  15988.5 total,    172.3 free,   1288.5 used,  14527.7 buff/cache
MiB Mem :  15988.5 total,    172.3 free,   1288.5 used,  14527.7 buff/cache
MiB Mem :  15988.5 total,    183.6 free,   1287.1 used,  14517.9 buff/cache
MiB Mem :  15988.5 total,    183.6 free,   1287.1 used,  14517.9 buff/cache
MiB Mem :  15988.5 total,    183.6 free,   1287.1 used,  14517.9 buff/cache
MiB Mem :  15988.5 total,    176.2 free,   1290.4 used,  14521.9 buff/cache
MiB Mem :  15988.5 total,    176.2 free,   1290.4 used,  14521.9 buff/cache
MiB Mem :  15988.5 total,    176.2 free,   1290.4 used,  14521.9 buff/cache
MiB Mem :  15988.5 total,    198.7 free,   1290.8 used,  14499.1 buff/cache
MiB Mem :  15988.5 total,    198.7 free,   1290.8 used,  14499.1 buff/cache
MiB Mem :  15988.5 total,    198.7 free,   1290.8 used,  14499.1 buff/cache
MiB Mem :  15988.5 total,    205.5 free,   1290.2 used,  14492.8 buff/cache
MiB Mem :  15988.5 total,    205.5 free,   1290.2 used,  14492.8 buff/cache
MiB Mem :  15988.5 total,    205.5 free,   1290.2 used,  14492.8 buff/cache
MiB Mem :  15988.5 total,    207.0 free,   1289.0 used,  14492.5 buff/cache
MiB Mem :  15988.5 total,    207.0 free,   1289.0 used,  14492.5 buff/cache
MiB Mem :  15988.5 total,    207.0 free,   1289.0 used,  14492.5 buff/cache
MiB Mem :  15988.5 total,    210.9 free,   1289.1 used,  14488.6 buff/cache
MiB Mem :  15988.5 total,    210.9 free,   1289.1 used,  14488.6 buff/cache
MiB Mem :  15988.5 total,    210.9 free,   1289.1 used,  14488.6 buff/cache
MiB Mem :  15988.5 total,    219.7 free,   1289.8 used,  14479.0 buff/cache
MiB Mem :  15988.5 total,    219.7 free,   1289.8 used,  14479.0 buff/cache
MiB Mem :  15988.5 total,    219.7 free,   1289.8 used,  14479.0 buff/cache
MiB Mem :  15988.5 total,    219.8 free,   1293.3 used,  14475.3 buff/cache
MiB Mem :  15988.5 total,    219.8 free,   1293.3 used,  14475.3 buff/cache
MiB Mem :  15988.5 total,    219.8 free,   1293.3 used,  14475.3 buff/cache
MiB Mem :  15988.5 total,    229.8 free,   1298.1 used,  14460.6 buff/cache
MiB Mem :  15988.5 total,    229.8 free,   1298.1 used,  14460.6 buff/cache
MiB Mem :  15988.5 total,    229.8 free,   1298.1 used,  14460.6 buff/cache
MiB Mem :  15988.5 total,    243.6 free,   1296.1 used,  14448.8 buff/cache
MiB Mem :  15988.5 total,    243.6 free,   1296.1 used,  14448.8 buff/cache
MiB Mem :  15988.5 total,    243.6 free,   1296.1 used,  14448.8 buff/cache
MiB Mem :  15988.5 total,    271.4 free,   1289.4 used,  14427.7 buff/cache
MiB Mem :  15988.5 total,    271.4 free,   1289.4 used,  14427.7 buff/cache
MiB Mem :  15988.5 total,    271.4 free,   1289.4 used,  14427.7 buff/cache
MiB Mem :  15988.5 total,    277.7 free,   1294.9 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    277.7 free,   1294.9 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    277.7 free,   1294.9 used,  14415.9 buff/cache
MiB Mem :  15988.5 total,    271.3 free,   1303.1 used,  14414.1 buff/cache
MiB Mem :  15988.5 total,    271.3 free,   1303.1 used,  14414.1 buff/cache
MiB Mem :  15988.5 total,    271.3 free,   1303.1 used,  14414.1 buff/cache
MiB Mem :  15988.5 total,    271.8 free,   1298.4 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    271.8 free,   1298.4 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    271.8 free,   1298.4 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1297.3 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1297.3 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1297.3 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1294.6 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1294.6 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1294.6 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1291.4 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1291.4 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1291.4 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1293.1 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1293.1 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1293.1 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1292.3 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1292.3 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1292.3 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1294.6 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1294.6 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1294.6 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1291.6 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1291.6 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1291.6 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1293.8 used,  14405.8 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1293.8 used,  14405.8 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1293.8 used,  14405.8 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1293.5 used,  14398.6 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1293.5 used,  14398.6 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1293.5 used,  14398.6 buff/cache
MiB Mem :  15988.5 total,    303.1 free,   1294.0 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    303.1 free,   1294.0 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    303.1 free,   1294.0 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1296.8 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1296.8 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1296.8 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1286.8 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1286.8 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1286.8 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1296.5 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1296.5 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1296.5 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1299.1 used,  14409.3 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1299.1 used,  14409.3 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1299.1 used,  14409.3 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1298.2 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1298.2 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1298.2 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1299.3 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1299.3 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1299.3 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1300.0 used,  14404.9 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1300.0 used,  14404.9 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1300.0 used,  14404.9 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1297.5 used,  14395.9 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1297.5 used,  14395.9 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1297.5 used,  14395.9 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1293.1 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1293.1 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1293.1 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1297.5 used,  14410.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1297.5 used,  14410.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1297.5 used,  14410.9 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1297.5 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1297.5 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1297.5 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1298.3 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1298.3 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1298.3 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1295.6 used,  14397.3 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1295.6 used,  14397.3 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1295.6 used,  14397.3 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1295.3 used,  14412.6 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1295.3 used,  14412.6 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1295.3 used,  14412.6 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1299.8 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1299.8 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1299.8 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1294.2 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1294.2 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1294.2 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1294.6 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1294.6 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1294.6 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1296.7 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1296.7 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1296.7 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1297.3 used,  14412.0 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1297.3 used,  14412.0 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1297.3 used,  14412.0 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1300.9 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1300.9 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1300.9 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1300.9 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1300.9 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1300.9 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1298.1 used,  14400.7 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1298.1 used,  14400.7 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1298.1 used,  14400.7 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1302.8 used,  14403.2 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1302.8 used,  14403.2 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1302.8 used,  14403.2 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1300.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1300.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1300.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1297.0 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1297.0 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1297.0 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1295.6 used,  14402.9 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1295.6 used,  14402.9 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1295.6 used,  14402.9 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1297.9 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1297.9 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1297.9 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1304.8 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1304.8 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1304.8 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1304.9 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1304.9 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1304.9 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1301.9 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1301.9 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1301.9 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1302.8 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1302.8 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1302.8 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1298.4 used,  14396.5 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1298.4 used,  14396.5 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1301.8 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1301.8 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1301.8 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1303.2 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1303.2 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1303.2 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1304.5 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1304.5 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1304.5 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1301.4 used,  14395.2 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1301.4 used,  14395.2 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1301.4 used,  14395.2 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1309.2 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1309.2 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1309.2 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1305.5 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1305.5 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1305.5 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1305.9 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1305.9 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1305.9 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1310.6 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1310.6 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1310.6 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1308.7 used,  14395.6 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1308.7 used,  14395.6 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1308.7 used,  14395.6 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1309.3 used,  14393.5 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1309.3 used,  14393.5 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1309.3 used,  14393.5 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1297.8 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1297.8 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1297.8 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1302.5 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1302.5 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1302.5 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1302.5 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1302.5 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1302.5 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1306.6 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1306.6 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1306.6 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    301.9 free,   1301.9 used,  14384.7 buff/cache
MiB Mem :  15988.5 total,    301.9 free,   1301.9 used,  14384.7 buff/cache
MiB Mem :  15988.5 total,    301.9 free,   1301.9 used,  14384.7 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1305.8 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1305.8 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1305.8 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1306.9 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1306.9 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1306.9 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1310.1 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1310.1 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1310.1 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1307.5 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1307.5 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1307.5 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1304.2 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1304.2 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1304.2 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1309.4 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1309.4 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1309.4 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1306.1 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1306.1 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1306.1 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1303.0 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1303.0 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1303.0 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1307.8 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1307.8 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1307.8 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    317.2 free,   1311.0 used,  14360.3 buff/cache
