MiB Mem :  15988.5 total,  15098.6 free,    544.3 used,    345.6 buff/cache
MiB Mem :  15988.5 total,  15098.6 free,    544.3 used,    345.6 buff/cache
MiB Mem :  15988.5 total,  15098.6 free,    544.3 used,    345.6 buff/cache
MiB Mem :  15988.5 total,  15098.1 free,    544.8 used,    345.6 buff/cache
MiB Mem :  15988.5 total,  15098.1 free,    544.8 used,    345.6 buff/cache
MiB Mem :  15988.5 total,  15098.1 free,    544.8 used,    345.6 buff/cache
MiB Mem :  15988.5 total,  15093.4 free,    549.5 used,    345.6 buff/cache
MiB Mem :  15988.5 total,  15093.4 free,    549.5 used,    345.6 buff/cache
MiB Mem :  15988.5 total,  15093.4 free,    549.5 used,    345.6 buff/cache
MiB Mem :  15988.5 total,  15052.3 free,    588.6 used,    347.6 buff/cache
MiB Mem :  15988.5 total,  15052.3 free,    588.6 used,    347.6 buff/cache
MiB Mem :  15988.5 total,  15052.3 free,    588.6 used,    347.6 buff/cache
MiB Mem :  15988.5 total,  14551.9 free,    972.2 used,    464.4 buff/cache
MiB Mem :  15988.5 total,  14551.9 free,    972.2 used,    464.4 buff/cache
MiB Mem :  15988.5 total,  14551.9 free,    972.2 used,    464.4 buff/cache
MiB Mem :  15988.5 total,  14217.7 free,   1197.2 used,    573.6 buff/cache
MiB Mem :  15988.5 total,  14217.7 free,   1197.2 used,    573.6 buff/cache
MiB Mem :  15988.5 total,  14217.7 free,   1197.2 used,    573.6 buff/cache
MiB Mem :  15988.5 total,  14104.5 free,   1201.1 used,    682.9 buff/cache
MiB Mem :  15988.5 total,  14104.5 free,   1201.1 used,    682.9 buff/cache
MiB Mem :  15988.5 total,  14104.5 free,   1201.1 used,    682.9 buff/cache
MiB Mem :  15988.5 total,  13992.9 free,   1202.7 used,    792.9 buff/cache
MiB Mem :  15988.5 total,  13992.9 free,   1202.7 used,    792.9 buff/cache
MiB Mem :  15988.5 total,  13992.9 free,   1202.7 used,    792.9 buff/cache
MiB Mem :  15988.5 total,  13882.5 free,   1203.3 used,    902.7 buff/cache
MiB Mem :  15988.5 total,  13882.5 free,   1203.3 used,    902.7 buff/cache
MiB Mem :  15988.5 total,  13882.5 free,   1203.3 used,    902.7 buff/cache
MiB Mem :  15988.5 total,  13771.1 free,   1204.9 used,   1012.5 buff/cache
MiB Mem :  15988.5 total,  13771.1 free,   1204.9 used,   1012.5 buff/cache
MiB Mem :  15988.5 total,  13771.1 free,   1204.9 used,   1012.5 buff/cache
MiB Mem :  15988.5 total,  13659.6 free,   1206.9 used,   1122.1 buff/cache
MiB Mem :  15988.5 total,  13659.6 free,   1206.9 used,   1122.1 buff/cache
MiB Mem :  15988.5 total,  13659.6 free,   1206.9 used,   1122.1 buff/cache
MiB Mem :  15988.5 total,  13551.2 free,   1205.8 used,   1231.5 buff/cache
MiB Mem :  15988.5 total,  13551.2 free,   1205.8 used,   1231.5 buff/cache
MiB Mem :  15988.5 total,  13551.2 free,   1205.8 used,   1231.5 buff/cache
MiB Mem :  15988.5 total,  13440.8 free,   1206.7 used,   1341.0 buff/cache
MiB Mem :  15988.5 total,  13440.8 free,   1206.7 used,   1341.0 buff/cache
MiB Mem :  15988.5 total,  13440.8 free,   1206.7 used,   1341.0 buff/cache
MiB Mem :  15988.5 total,  13321.0 free,   1217.1 used,   1450.5 buff/cache
MiB Mem :  15988.5 total,  13321.0 free,   1217.1 used,   1450.5 buff/cache
MiB Mem :  15988.5 total,  13321.0 free,   1217.1 used,   1450.5 buff/cache
MiB Mem :  15988.5 total,  13206.4 free,   1221.7 used,   1560.4 buff/cache
MiB Mem :  15988.5 total,  13206.4 free,   1221.7 used,   1560.4 buff/cache
MiB Mem :  15988.5 total,  13206.4 free,   1221.7 used,   1560.4 buff/cache
MiB Mem :  15988.5 total,  13098.6 free,   1219.7 used,   1670.3 buff/cache
MiB Mem :  15988.5 total,  13098.6 free,   1219.7 used,   1670.3 buff/cache
MiB Mem :  15988.5 total,  13098.6 free,   1219.7 used,   1670.3 buff/cache
MiB Mem :  15988.5 total,  12989.0 free,   1219.2 used,   1780.3 buff/cache
MiB Mem :  15988.5 total,  12989.0 free,   1219.2 used,   1780.3 buff/cache
MiB Mem :  15988.5 total,  12989.0 free,   1219.2 used,   1780.3 buff/cache
MiB Mem :  15988.5 total,  12874.9 free,   1223.7 used,   1889.9 buff/cache
MiB Mem :  15988.5 total,  12874.9 free,   1223.7 used,   1889.9 buff/cache
MiB Mem :  15988.5 total,  12874.9 free,   1223.7 used,   1889.9 buff/cache
MiB Mem :  15988.5 total,  12767.6 free,   1221.0 used,   1999.9 buff/cache
MiB Mem :  15988.5 total,  12767.6 free,   1221.0 used,   1999.9 buff/cache
MiB Mem :  15988.5 total,  12767.6 free,   1221.0 used,   1999.9 buff/cache
MiB Mem :  15988.5 total,  12655.9 free,   1222.9 used,   2109.7 buff/cache
MiB Mem :  15988.5 total,  12655.9 free,   1222.9 used,   2109.7 buff/cache
MiB Mem :  15988.5 total,  12655.9 free,   1222.9 used,   2109.7 buff/cache
MiB Mem :  15988.5 total,  12542.3 free,   1226.4 used,   2219.8 buff/cache
MiB Mem :  15988.5 total,  12542.3 free,   1226.4 used,   2219.8 buff/cache
MiB Mem :  15988.5 total,  12542.3 free,   1226.4 used,   2219.8 buff/cache
MiB Mem :  15988.5 total,  12433.9 free,   1225.2 used,   2329.4 buff/cache
MiB Mem :  15988.5 total,  12433.9 free,   1225.2 used,   2329.4 buff/cache
MiB Mem :  15988.5 total,  12433.9 free,   1225.2 used,   2329.4 buff/cache
MiB Mem :  15988.5 total,  12318.3 free,   1230.9 used,   2439.3 buff/cache
MiB Mem :  15988.5 total,  12318.3 free,   1230.9 used,   2439.3 buff/cache
MiB Mem :  15988.5 total,  12318.3 free,   1230.9 used,   2439.3 buff/cache
MiB Mem :  15988.5 total,  12209.9 free,   1229.6 used,   2549.0 buff/cache
MiB Mem :  15988.5 total,  12209.9 free,   1229.6 used,   2549.0 buff/cache
MiB Mem :  15988.5 total,  12209.9 free,   1229.6 used,   2549.0 buff/cache
MiB Mem :  15988.5 total,  12098.8 free,   1231.0 used,   2658.7 buff/cache
MiB Mem :  15988.5 total,  12098.8 free,   1231.0 used,   2658.7 buff/cache
MiB Mem :  15988.5 total,  12098.8 free,   1231.0 used,   2658.7 buff/cache
MiB Mem :  15988.5 total,  11991.4 free,   1228.7 used,   2768.4 buff/cache
MiB Mem :  15988.5 total,  11991.4 free,   1228.7 used,   2768.4 buff/cache
MiB Mem :  15988.5 total,  11991.4 free,   1228.7 used,   2768.4 buff/cache
MiB Mem :  15988.5 total,  11879.8 free,   1230.3 used,   2878.4 buff/cache
MiB Mem :  15988.5 total,  11879.8 free,   1230.3 used,   2878.4 buff/cache
MiB Mem :  15988.5 total,  11879.8 free,   1230.3 used,   2878.4 buff/cache
MiB Mem :  15988.5 total,  11768.2 free,   1232.1 used,   2988.2 buff/cache
MiB Mem :  15988.5 total,  11768.2 free,   1232.1 used,   2988.2 buff/cache
MiB Mem :  15988.5 total,  11768.2 free,   1232.1 used,   2988.2 buff/cache
MiB Mem :  15988.5 total,  11654.6 free,   1235.6 used,   3098.3 buff/cache
MiB Mem :  15988.5 total,  11654.6 free,   1235.6 used,   3098.3 buff/cache
MiB Mem :  15988.5 total,  11654.6 free,   1235.6 used,   3098.3 buff/cache
MiB Mem :  15988.5 total,  11547.4 free,   1233.0 used,   3208.1 buff/cache
MiB Mem :  15988.5 total,  11547.4 free,   1233.0 used,   3208.1 buff/cache
MiB Mem :  15988.5 total,  11547.4 free,   1233.0 used,   3208.1 buff/cache
MiB Mem :  15988.5 total,  11436.9 free,   1233.7 used,   3317.9 buff/cache
MiB Mem :  15988.5 total,  11436.9 free,   1233.7 used,   3317.9 buff/cache
MiB Mem :  15988.5 total,  11436.9 free,   1233.7 used,   3317.9 buff/cache
MiB Mem :  15988.5 total,  11324.9 free,   1235.5 used,   3428.1 buff/cache
MiB Mem :  15988.5 total,  11324.9 free,   1235.5 used,   3428.1 buff/cache
MiB Mem :  15988.5 total,  11324.9 free,   1235.5 used,   3428.1 buff/cache
MiB Mem :  15988.5 total,  11213.3 free,   1237.3 used,   3538.0 buff/cache
MiB Mem :  15988.5 total,  11213.3 free,   1237.3 used,   3538.0 buff/cache
MiB Mem :  15988.5 total,  11213.3 free,   1237.3 used,   3538.0 buff/cache
MiB Mem :  15988.5 total,  11104.7 free,   1235.9 used,   3647.9 buff/cache
MiB Mem :  15988.5 total,  11104.7 free,   1235.9 used,   3647.9 buff/cache
MiB Mem :  15988.5 total,  11104.7 free,   1235.9 used,   3647.9 buff/cache
MiB Mem :  15988.5 total,  10994.3 free,   1236.5 used,   3757.7 buff/cache
MiB Mem :  15988.5 total,  10994.3 free,   1236.5 used,   3757.7 buff/cache
MiB Mem :  15988.5 total,  10994.3 free,   1236.5 used,   3757.7 buff/cache
MiB Mem :  15988.5 total,  10884.0 free,   1237.2 used,   3867.3 buff/cache
MiB Mem :  15988.5 total,  10884.0 free,   1237.2 used,   3867.3 buff/cache
MiB Mem :  15988.5 total,  10884.0 free,   1237.2 used,   3867.3 buff/cache
MiB Mem :  15988.5 total,  10773.0 free,   1238.3 used,   3977.2 buff/cache
MiB Mem :  15988.5 total,  10773.0 free,   1238.3 used,   3977.2 buff/cache
MiB Mem :  15988.5 total,  10773.0 free,   1238.3 used,   3977.2 buff/cache
MiB Mem :  15988.5 total,  10663.2 free,   1238.3 used,   4087.0 buff/cache
MiB Mem :  15988.5 total,  10663.2 free,   1238.3 used,   4087.0 buff/cache
MiB Mem :  15988.5 total,  10663.2 free,   1238.3 used,   4087.0 buff/cache
MiB Mem :  15988.5 total,  10551.9 free,   1240.0 used,   4196.6 buff/cache
MiB Mem :  15988.5 total,  10551.9 free,   1240.0 used,   4196.6 buff/cache
MiB Mem :  15988.5 total,  10551.9 free,   1240.0 used,   4196.6 buff/cache
MiB Mem :  15988.5 total,  10442.7 free,   1239.5 used,   4306.3 buff/cache
MiB Mem :  15988.5 total,  10442.7 free,   1239.5 used,   4306.3 buff/cache
MiB Mem :  15988.5 total,  10442.7 free,   1239.5 used,   4306.3 buff/cache
MiB Mem :  15988.5 total,  10333.4 free,   1239.0 used,   4416.1 buff/cache
MiB Mem :  15988.5 total,  10333.4 free,   1239.0 used,   4416.1 buff/cache
MiB Mem :  15988.5 total,  10333.4 free,   1239.0 used,   4416.1 buff/cache
MiB Mem :  15988.5 total,  10222.0 free,   1240.7 used,   4525.8 buff/cache
MiB Mem :  15988.5 total,  10222.0 free,   1240.7 used,   4525.8 buff/cache
MiB Mem :  15988.5 total,  10222.0 free,   1240.7 used,   4525.8 buff/cache
MiB Mem :  15988.5 total,  10113.3 free,   1239.2 used,   4636.0 buff/cache
MiB Mem :  15988.5 total,  10113.3 free,   1239.2 used,   4636.0 buff/cache
MiB Mem :  15988.5 total,  10113.3 free,   1239.2 used,   4636.0 buff/cache
MiB Mem :  15988.5 total,  10001.4 free,   1241.6 used,   4745.6 buff/cache
MiB Mem :  15988.5 total,  10001.4 free,   1241.6 used,   4745.6 buff/cache
MiB Mem :  15988.5 total,  10001.4 free,   1241.6 used,   4745.6 buff/cache
MiB Mem :  15988.5 total,   9890.4 free,   1242.8 used,   4855.3 buff/cache
MiB Mem :  15988.5 total,   9890.4 free,   1242.8 used,   4855.3 buff/cache
MiB Mem :  15988.5 total,   9890.4 free,   1242.8 used,   4855.3 buff/cache
MiB Mem :  15988.5 total,   9778.9 free,   1244.6 used,   4965.0 buff/cache
MiB Mem :  15988.5 total,   9778.9 free,   1244.6 used,   4965.0 buff/cache
MiB Mem :  15988.5 total,   9778.9 free,   1244.6 used,   4965.0 buff/cache
MiB Mem :  15988.5 total,   9671.8 free,   1242.3 used,   5074.5 buff/cache
MiB Mem :  15988.5 total,   9671.8 free,   1242.3 used,   5074.5 buff/cache
MiB Mem :  15988.5 total,   9671.8 free,   1242.3 used,   5074.5 buff/cache
MiB Mem :  15988.5 total,   9559.4 free,   1244.2 used,   5184.9 buff/cache
MiB Mem :  15988.5 total,   9559.4 free,   1244.2 used,   5184.9 buff/cache
MiB Mem :  15988.5 total,   9559.4 free,   1244.2 used,   5184.9 buff/cache
MiB Mem :  15988.5 total,   9449.8 free,   1244.2 used,   5294.5 buff/cache
MiB Mem :  15988.5 total,   9449.8 free,   1244.2 used,   5294.5 buff/cache
MiB Mem :  15988.5 total,   9449.8 free,   1244.2 used,   5294.5 buff/cache
MiB Mem :  15988.5 total,   9340.1 free,   1244.2 used,   5404.2 buff/cache
MiB Mem :  15988.5 total,   9340.1 free,   1244.2 used,   5404.2 buff/cache
MiB Mem :  15988.5 total,   9340.1 free,   1244.2 used,   5404.2 buff/cache
MiB Mem :  15988.5 total,   9225.2 free,   1249.7 used,   5513.6 buff/cache
MiB Mem :  15988.5 total,   9225.2 free,   1249.7 used,   5513.6 buff/cache
MiB Mem :  15988.5 total,   9225.2 free,   1249.7 used,   5513.6 buff/cache
MiB Mem :  15988.5 total,   9118.9 free,   1246.0 used,   5623.5 buff/cache
MiB Mem :  15988.5 total,   9118.9 free,   1246.0 used,   5623.5 buff/cache
MiB Mem :  15988.5 total,   9118.9 free,   1246.0 used,   5623.5 buff/cache
MiB Mem :  15988.5 total,   9002.7 free,   1252.5 used,   5733.3 buff/cache
MiB Mem :  15988.5 total,   9002.7 free,   1252.5 used,   5733.3 buff/cache
MiB Mem :  15988.5 total,   9002.7 free,   1252.5 used,   5733.3 buff/cache
MiB Mem :  15988.5 total,   8896.1 free,   1249.2 used,   5843.2 buff/cache
MiB Mem :  15988.5 total,   8896.1 free,   1249.2 used,   5843.2 buff/cache
MiB Mem :  15988.5 total,   8896.1 free,   1249.2 used,   5843.2 buff/cache
MiB Mem :  15988.5 total,   8787.7 free,   1248.0 used,   5952.8 buff/cache
MiB Mem :  15988.5 total,   8787.7 free,   1248.0 used,   5952.8 buff/cache
MiB Mem :  15988.5 total,   8787.7 free,   1248.0 used,   5952.8 buff/cache
MiB Mem :  15988.5 total,   8678.6 free,   1247.4 used,   6062.5 buff/cache
MiB Mem :  15988.5 total,   8678.6 free,   1247.4 used,   6062.5 buff/cache
MiB Mem :  15988.5 total,   8678.6 free,   1247.4 used,   6062.5 buff/cache
MiB Mem :  15988.5 total,   8566.1 free,   1249.7 used,   6172.7 buff/cache
MiB Mem :  15988.5 total,   8566.1 free,   1249.7 used,   6172.7 buff/cache
MiB Mem :  15988.5 total,   8566.1 free,   1249.7 used,   6172.7 buff/cache
MiB Mem :  15988.5 total,   8454.3 free,   1252.2 used,   6282.0 buff/cache
MiB Mem :  15988.5 total,   8454.3 free,   1252.2 used,   6282.0 buff/cache
MiB Mem :  15988.5 total,   8454.3 free,   1252.2 used,   6282.0 buff/cache
MiB Mem :  15988.5 total,   8346.9 free,   1249.7 used,   6391.9 buff/cache
MiB Mem :  15988.5 total,   8346.9 free,   1249.7 used,   6391.9 buff/cache
MiB Mem :  15988.5 total,   8346.9 free,   1249.7 used,   6391.9 buff/cache
MiB Mem :  15988.5 total,   8235.8 free,   1250.9 used,   6501.8 buff/cache
MiB Mem :  15988.5 total,   8235.8 free,   1250.9 used,   6501.8 buff/cache
MiB Mem :  15988.5 total,   8235.8 free,   1250.9 used,   6501.8 buff/cache
MiB Mem :  15988.5 total,   8128.0 free,   1249.4 used,   6611.1 buff/cache
MiB Mem :  15988.5 total,   8128.0 free,   1249.4 used,   6611.1 buff/cache
MiB Mem :  15988.5 total,   8128.0 free,   1249.4 used,   6611.1 buff/cache
MiB Mem :  15988.5 total,   8017.7 free,   1249.9 used,   6720.8 buff/cache
MiB Mem :  15988.5 total,   8017.7 free,   1249.9 used,   6720.8 buff/cache
MiB Mem :  15988.5 total,   8017.7 free,   1249.9 used,   6720.8 buff/cache
MiB Mem :  15988.5 total,   7907.7 free,   1249.6 used,   6831.2 buff/cache
MiB Mem :  15988.5 total,   7907.7 free,   1249.6 used,   6831.2 buff/cache
MiB Mem :  15988.5 total,   7907.7 free,   1249.6 used,   6831.2 buff/cache
MiB Mem :  15988.5 total,   7797.2 free,   1250.8 used,   6940.5 buff/cache
MiB Mem :  15988.5 total,   7797.2 free,   1250.8 used,   6940.5 buff/cache
MiB Mem :  15988.5 total,   7797.2 free,   1250.8 used,   6940.5 buff/cache
MiB Mem :  15988.5 total,   7686.4 free,   1251.9 used,   7050.3 buff/cache
MiB Mem :  15988.5 total,   7686.4 free,   1251.9 used,   7050.3 buff/cache
MiB Mem :  15988.5 total,   7686.4 free,   1251.9 used,   7050.3 buff/cache
MiB Mem :  15988.5 total,   7575.8 free,   1252.9 used,   7159.8 buff/cache
MiB Mem :  15988.5 total,   7575.8 free,   1252.9 used,   7159.8 buff/cache
MiB Mem :  15988.5 total,   7575.8 free,   1252.9 used,   7159.8 buff/cache
MiB Mem :  15988.5 total,   7463.1 free,   1255.5 used,   7269.9 buff/cache
MiB Mem :  15988.5 total,   7463.1 free,   1255.5 used,   7269.9 buff/cache
MiB Mem :  15988.5 total,   7463.1 free,   1255.5 used,   7269.9 buff/cache
MiB Mem :  15988.5 total,   7356.4 free,   1252.3 used,   7379.8 buff/cache
MiB Mem :  15988.5 total,   7356.4 free,   1252.3 used,   7379.8 buff/cache
MiB Mem :  15988.5 total,   7356.4 free,   1252.3 used,   7379.8 buff/cache
MiB Mem :  15988.5 total,   7246.9 free,   1252.1 used,   7489.4 buff/cache
MiB Mem :  15988.5 total,   7246.9 free,   1252.1 used,   7489.4 buff/cache
MiB Mem :  15988.5 total,   7246.9 free,   1252.1 used,   7489.4 buff/cache
MiB Mem :  15988.5 total,   7136.5 free,   1253.1 used,   7598.9 buff/cache
MiB Mem :  15988.5 total,   7136.5 free,   1253.1 used,   7598.9 buff/cache
MiB Mem :  15988.5 total,   7136.5 free,   1253.1 used,   7598.9 buff/cache
MiB Mem :  15988.5 total,   7024.5 free,   1255.8 used,   7708.2 buff/cache
MiB Mem :  15988.5 total,   7024.5 free,   1255.8 used,   7708.2 buff/cache
MiB Mem :  15988.5 total,   7024.5 free,   1255.8 used,   7708.2 buff/cache
MiB Mem :  15988.5 total,   6914.1 free,   1256.0 used,   7818.4 buff/cache
MiB Mem :  15988.5 total,   6914.1 free,   1256.0 used,   7818.4 buff/cache
MiB Mem :  15988.5 total,   6914.1 free,   1256.0 used,   7818.4 buff/cache
MiB Mem :  15988.5 total,   6803.2 free,   1257.3 used,   7928.0 buff/cache
MiB Mem :  15988.5 total,   6803.2 free,   1257.3 used,   7928.0 buff/cache
MiB Mem :  15988.5 total,   6803.2 free,   1257.3 used,   7928.0 buff/cache
MiB Mem :  15988.5 total,   6694.6 free,   1256.1 used,   8037.8 buff/cache
MiB Mem :  15988.5 total,   6694.6 free,   1256.1 used,   8037.8 buff/cache
MiB Mem :  15988.5 total,   6694.6 free,   1256.1 used,   8037.8 buff/cache
MiB Mem :  15988.5 total,   6583.2 free,   1257.3 used,   8148.0 buff/cache
MiB Mem :  15988.5 total,   6583.2 free,   1257.3 used,   8148.0 buff/cache
MiB Mem :  15988.5 total,   6583.2 free,   1257.3 used,   8148.0 buff/cache
MiB Mem :  15988.5 total,   6471.2 free,   1259.5 used,   8257.9 buff/cache
MiB Mem :  15988.5 total,   6471.2 free,   1259.5 used,   8257.9 buff/cache
MiB Mem :  15988.5 total,   6471.2 free,   1259.5 used,   8257.9 buff/cache
MiB Mem :  15988.5 total,   6363.5 free,   1257.3 used,   8367.7 buff/cache
MiB Mem :  15988.5 total,   6363.5 free,   1257.3 used,   8367.7 buff/cache
MiB Mem :  15988.5 total,   6363.5 free,   1257.3 used,   8367.7 buff/cache
MiB Mem :  15988.5 total,   6253.2 free,   1257.8 used,   8477.5 buff/cache
MiB Mem :  15988.5 total,   6253.2 free,   1257.8 used,   8477.5 buff/cache
MiB Mem :  15988.5 total,   6253.2 free,   1257.8 used,   8477.5 buff/cache
MiB Mem :  15988.5 total,   6138.3 free,   1262.9 used,   8587.3 buff/cache
MiB Mem :  15988.5 total,   6138.3 free,   1262.9 used,   8587.3 buff/cache
MiB Mem :  15988.5 total,   6138.3 free,   1262.9 used,   8587.3 buff/cache
MiB Mem :  15988.5 total,   6022.7 free,   1269.2 used,   8696.7 buff/cache
MiB Mem :  15988.5 total,   6022.7 free,   1269.2 used,   8696.7 buff/cache
MiB Mem :  15988.5 total,   6022.7 free,   1269.2 used,   8696.7 buff/cache
MiB Mem :  15988.5 total,   5916.7 free,   1265.8 used,   8806.1 buff/cache
MiB Mem :  15988.5 total,   5916.7 free,   1265.8 used,   8806.1 buff/cache
MiB Mem :  15988.5 total,   5916.7 free,   1265.8 used,   8806.1 buff/cache
MiB Mem :  15988.5 total,   5813.6 free,   1259.0 used,   8915.9 buff/cache
MiB Mem :  15988.5 total,   5813.6 free,   1259.0 used,   8915.9 buff/cache
MiB Mem :  15988.5 total,   5813.6 free,   1259.0 used,   8915.9 buff/cache
MiB Mem :  15988.5 total,   5701.0 free,   1261.7 used,   9025.8 buff/cache
MiB Mem :  15988.5 total,   5701.0 free,   1261.7 used,   9025.8 buff/cache
MiB Mem :  15988.5 total,   5701.0 free,   1261.7 used,   9025.8 buff/cache
MiB Mem :  15988.5 total,   5591.5 free,   1261.6 used,   9135.4 buff/cache
MiB Mem :  15988.5 total,   5591.5 free,   1261.6 used,   9135.4 buff/cache
MiB Mem :  15988.5 total,   5591.5 free,   1261.6 used,   9135.4 buff/cache
MiB Mem :  15988.5 total,   5480.5 free,   1262.9 used,   9245.2 buff/cache
MiB Mem :  15988.5 total,   5480.5 free,   1262.9 used,   9245.2 buff/cache
MiB Mem :  15988.5 total,   5480.5 free,   1262.9 used,   9245.2 buff/cache
MiB Mem :  15988.5 total,   5368.9 free,   1264.5 used,   9355.1 buff/cache
MiB Mem :  15988.5 total,   5368.9 free,   1264.5 used,   9355.1 buff/cache
MiB Mem :  15988.5 total,   5368.9 free,   1264.5 used,   9355.1 buff/cache
MiB Mem :  15988.5 total,   5260.4 free,   1263.4 used,   9464.8 buff/cache
MiB Mem :  15988.5 total,   5260.4 free,   1263.4 used,   9464.8 buff/cache
MiB Mem :  15988.5 total,   5260.4 free,   1263.4 used,   9464.8 buff/cache
MiB Mem :  15988.5 total,   5150.6 free,   1263.6 used,   9574.3 buff/cache
MiB Mem :  15988.5 total,   5150.6 free,   1263.6 used,   9574.3 buff/cache
MiB Mem :  15988.5 total,   5150.6 free,   1263.6 used,   9574.3 buff/cache
MiB Mem :  15988.5 total,   5036.2 free,   1268.5 used,   9683.8 buff/cache
MiB Mem :  15988.5 total,   5036.2 free,   1268.5 used,   9683.8 buff/cache
MiB Mem :  15988.5 total,   5036.2 free,   1268.5 used,   9683.8 buff/cache
MiB Mem :  15988.5 total,   4929.8 free,   1265.3 used,   9793.4 buff/cache
MiB Mem :  15988.5 total,   4929.8 free,   1265.3 used,   9793.4 buff/cache
MiB Mem :  15988.5 total,   4929.8 free,   1265.3 used,   9793.4 buff/cache
MiB Mem :  15988.5 total,   4819.7 free,   1265.5 used,   9903.3 buff/cache
MiB Mem :  15988.5 total,   4819.7 free,   1265.5 used,   9903.3 buff/cache
MiB Mem :  15988.5 total,   4819.7 free,   1265.5 used,   9903.3 buff/cache
MiB Mem :  15988.5 total,   4710.2 free,   1265.8 used,  10012.5 buff/cache
MiB Mem :  15988.5 total,   4710.2 free,   1265.8 used,  10012.5 buff/cache
MiB Mem :  15988.5 total,   4710.2 free,   1265.8 used,  10012.5 buff/cache
MiB Mem :  15988.5 total,   4595.3 free,   1271.0 used,  10122.1 buff/cache
MiB Mem :  15988.5 total,   4595.3 free,   1271.0 used,  10122.1 buff/cache
MiB Mem :  15988.5 total,   4595.3 free,   1271.0 used,  10122.1 buff/cache
MiB Mem :  15988.5 total,   4490.3 free,   1266.6 used,  10231.7 buff/cache
MiB Mem :  15988.5 total,   4490.3 free,   1266.6 used,  10231.7 buff/cache
MiB Mem :  15988.5 total,   4490.3 free,   1266.6 used,  10231.7 buff/cache
MiB Mem :  15988.5 total,   4375.5 free,   1271.1 used,  10341.9 buff/cache
MiB Mem :  15988.5 total,   4375.5 free,   1271.1 used,  10341.9 buff/cache
MiB Mem :  15988.5 total,   4375.5 free,   1271.1 used,  10341.9 buff/cache
MiB Mem :  15988.5 total,   4257.3 free,   1279.8 used,  10451.4 buff/cache
MiB Mem :  15988.5 total,   4257.3 free,   1279.8 used,  10451.4 buff/cache
MiB Mem :  15988.5 total,   4257.3 free,   1279.8 used,  10451.4 buff/cache
MiB Mem :  15988.5 total,   4149.7 free,   1278.1 used,  10560.7 buff/cache
MiB Mem :  15988.5 total,   4149.7 free,   1278.1 used,  10560.7 buff/cache
MiB Mem :  15988.5 total,   4149.7 free,   1278.1 used,  10560.7 buff/cache
MiB Mem :  15988.5 total,   4040.8 free,   1277.6 used,  10670.1 buff/cache
MiB Mem :  15988.5 total,   4040.8 free,   1277.6 used,  10670.1 buff/cache
MiB Mem :  15988.5 total,   4040.8 free,   1277.6 used,  10670.1 buff/cache
MiB Mem :  15988.5 total,   3931.8 free,   1276.7 used,  10780.0 buff/cache
MiB Mem :  15988.5 total,   3931.8 free,   1276.7 used,  10780.0 buff/cache
MiB Mem :  15988.5 total,   3931.8 free,   1276.7 used,  10780.0 buff/cache
MiB Mem :  15988.5 total,   3820.1 free,   1278.4 used,  10890.1 buff/cache
MiB Mem :  15988.5 total,   3820.1 free,   1278.4 used,  10890.1 buff/cache
MiB Mem :  15988.5 total,   3820.1 free,   1278.4 used,  10890.1 buff/cache
MiB Mem :  15988.5 total,   3709.6 free,   1279.4 used,  10999.5 buff/cache
MiB Mem :  15988.5 total,   3709.6 free,   1279.4 used,  10999.5 buff/cache
MiB Mem :  15988.5 total,   3709.6 free,   1279.4 used,  10999.5 buff/cache
MiB Mem :  15988.5 total,   3597.2 free,   1282.4 used,  11108.9 buff/cache
MiB Mem :  15988.5 total,   3597.2 free,   1282.4 used,  11108.9 buff/cache
MiB Mem :  15988.5 total,   3597.2 free,   1282.4 used,  11108.9 buff/cache
MiB Mem :  15988.5 total,   3487.1 free,   1282.7 used,  11218.8 buff/cache
MiB Mem :  15988.5 total,   3487.1 free,   1282.7 used,  11218.8 buff/cache
MiB Mem :  15988.5 total,   3487.1 free,   1282.7 used,  11218.8 buff/cache
MiB Mem :  15988.5 total,   3377.3 free,   1283.0 used,  11328.2 buff/cache
MiB Mem :  15988.5 total,   3377.3 free,   1283.0 used,  11328.2 buff/cache
MiB Mem :  15988.5 total,   3377.3 free,   1283.0 used,  11328.2 buff/cache
MiB Mem :  15988.5 total,   3263.2 free,   1287.8 used,  11437.5 buff/cache
MiB Mem :  15988.5 total,   3263.2 free,   1287.8 used,  11437.5 buff/cache
MiB Mem :  15988.5 total,   3263.2 free,   1287.8 used,  11437.5 buff/cache
MiB Mem :  15988.5 total,   3155.0 free,   1285.9 used,  11547.6 buff/cache
MiB Mem :  15988.5 total,   3155.0 free,   1285.9 used,  11547.6 buff/cache
MiB Mem :  15988.5 total,   3155.0 free,   1285.9 used,  11547.6 buff/cache
MiB Mem :  15988.5 total,   3037.3 free,   1293.9 used,  11657.3 buff/cache
MiB Mem :  15988.5 total,   3037.3 free,   1293.9 used,  11657.3 buff/cache
MiB Mem :  15988.5 total,   3037.3 free,   1293.9 used,  11657.3 buff/cache
MiB Mem :  15988.5 total,   2925.7 free,   1295.3 used,  11767.5 buff/cache
MiB Mem :  15988.5 total,   2925.7 free,   1295.3 used,  11767.5 buff/cache
MiB Mem :  15988.5 total,   2925.7 free,   1295.3 used,  11767.5 buff/cache
MiB Mem :  15988.5 total,   2814.9 free,   1296.8 used,  11876.9 buff/cache
MiB Mem :  15988.5 total,   2814.9 free,   1296.8 used,  11876.9 buff/cache
MiB Mem :  15988.5 total,   2814.9 free,   1296.8 used,  11876.9 buff/cache
MiB Mem :  15988.5 total,   2706.7 free,   1295.5 used,  11986.2 buff/cache
MiB Mem :  15988.5 total,   2706.7 free,   1295.5 used,  11986.2 buff/cache
MiB Mem :  15988.5 total,   2706.7 free,   1295.5 used,  11986.2 buff/cache
MiB Mem :  15988.5 total,   2595.5 free,   1297.3 used,  12095.8 buff/cache
MiB Mem :  15988.5 total,   2595.5 free,   1297.3 used,  12095.8 buff/cache
MiB Mem :  15988.5 total,   2595.5 free,   1297.3 used,  12095.8 buff/cache
MiB Mem :  15988.5 total,   2483.0 free,   1299.6 used,  12205.9 buff/cache
MiB Mem :  15988.5 total,   2483.0 free,   1299.6 used,  12205.9 buff/cache
MiB Mem :  15988.5 total,   2483.0 free,   1299.6 used,  12205.9 buff/cache
MiB Mem :  15988.5 total,   2374.8 free,   1298.1 used,  12315.7 buff/cache
MiB Mem :  15988.5 total,   2374.8 free,   1298.1 used,  12315.7 buff/cache
MiB Mem :  15988.5 total,   2374.8 free,   1298.1 used,  12315.7 buff/cache
MiB Mem :  15988.5 total,   2265.4 free,   1298.1 used,  12425.1 buff/cache
MiB Mem :  15988.5 total,   2265.4 free,   1298.1 used,  12425.1 buff/cache
MiB Mem :  15988.5 total,   2265.4 free,   1298.1 used,  12425.1 buff/cache
MiB Mem :  15988.5 total,   2152.2 free,   1301.2 used,  12535.1 buff/cache
MiB Mem :  15988.5 total,   2152.2 free,   1301.2 used,  12535.1 buff/cache
MiB Mem :  15988.5 total,   2152.2 free,   1301.2 used,  12535.1 buff/cache
MiB Mem :  15988.5 total,   2043.4 free,   1300.5 used,  12644.6 buff/cache
MiB Mem :  15988.5 total,   2043.4 free,   1300.5 used,  12644.6 buff/cache
MiB Mem :  15988.5 total,   2043.4 free,   1300.5 used,  12644.6 buff/cache
MiB Mem :  15988.5 total,   1934.5 free,   1299.9 used,  12754.0 buff/cache
MiB Mem :  15988.5 total,   1934.5 free,   1299.9 used,  12754.0 buff/cache
MiB Mem :  15988.5 total,   1934.5 free,   1299.9 used,  12754.0 buff/cache
MiB Mem :  15988.5 total,   1826.6 free,   1298.3 used,  12863.6 buff/cache
MiB Mem :  15988.5 total,   1826.6 free,   1298.3 used,  12863.6 buff/cache
MiB Mem :  15988.5 total,   1826.6 free,   1298.3 used,  12863.6 buff/cache
MiB Mem :  15988.5 total,   1713.4 free,   1301.6 used,  12973.5 buff/cache
MiB Mem :  15988.5 total,   1713.4 free,   1301.6 used,  12973.5 buff/cache
MiB Mem :  15988.5 total,   1641.2 free,   1301.1 used,  13046.2 buff/cache
MiB Mem :  15988.5 total,   1641.2 free,   1301.1 used,  13046.2 buff/cache
MiB Mem :  15988.5 total,   1641.2 free,   1301.1 used,  13046.2 buff/cache
MiB Mem :  15988.5 total,   1529.1 free,   1303.0 used,  13156.4 buff/cache
MiB Mem :  15988.5 total,   1529.1 free,   1303.0 used,  13156.4 buff/cache
MiB Mem :  15988.5 total,   1529.1 free,   1303.0 used,  13156.4 buff/cache
MiB Mem :  15988.5 total,   1419.0 free,   1303.5 used,  13265.9 buff/cache
MiB Mem :  15988.5 total,   1419.0 free,   1303.5 used,  13265.9 buff/cache
MiB Mem :  15988.5 total,   1419.0 free,   1303.5 used,  13265.9 buff/cache
MiB Mem :  15988.5 total,   1309.7 free,   1303.5 used,  13375.4 buff/cache
MiB Mem :  15988.5 total,   1309.7 free,   1303.5 used,  13375.4 buff/cache
MiB Mem :  15988.5 total,   1309.7 free,   1303.5 used,  13375.4 buff/cache
MiB Mem :  15988.5 total,   1199.2 free,   1304.3 used,  13485.0 buff/cache
MiB Mem :  15988.5 total,   1199.2 free,   1304.3 used,  13485.0 buff/cache
MiB Mem :  15988.5 total,   1199.2 free,   1304.3 used,  13485.0 buff/cache
MiB Mem :  15988.5 total,   1087.3 free,   1306.3 used,  13594.9 buff/cache
MiB Mem :  15988.5 total,   1087.3 free,   1306.3 used,  13594.9 buff/cache
MiB Mem :  15988.5 total,   1087.3 free,   1306.3 used,  13594.9 buff/cache
MiB Mem :  15988.5 total,    979.4 free,   1305.0 used,  13704.0 buff/cache
MiB Mem :  15988.5 total,    979.4 free,   1305.0 used,  13704.0 buff/cache
MiB Mem :  15988.5 total,    979.4 free,   1305.0 used,  13704.0 buff/cache
MiB Mem :  15988.5 total,    870.4 free,   1304.7 used,  13813.4 buff/cache
MiB Mem :  15988.5 total,    870.4 free,   1304.7 used,  13813.4 buff/cache
MiB Mem :  15988.5 total,    870.4 free,   1304.7 used,  13813.4 buff/cache
MiB Mem :  15988.5 total,    760.0 free,   1305.4 used,  13923.1 buff/cache
MiB Mem :  15988.5 total,    760.0 free,   1305.4 used,  13923.1 buff/cache
MiB Mem :  15988.5 total,    760.0 free,   1305.4 used,  13923.1 buff/cache
MiB Mem :  15988.5 total,    650.0 free,   1305.8 used,  14032.7 buff/cache
MiB Mem :  15988.5 total,    650.0 free,   1305.8 used,  14032.7 buff/cache
MiB Mem :  15988.5 total,    650.0 free,   1305.8 used,  14032.7 buff/cache
MiB Mem :  15988.5 total,    537.1 free,   1308.9 used,  14142.6 buff/cache
MiB Mem :  15988.5 total,    537.1 free,   1308.9 used,  14142.6 buff/cache
MiB Mem :  15988.5 total,    537.1 free,   1308.9 used,  14142.6 buff/cache
MiB Mem :  15988.5 total,    428.9 free,   1307.8 used,  14251.9 buff/cache
MiB Mem :  15988.5 total,    428.9 free,   1307.8 used,  14251.9 buff/cache
MiB Mem :  15988.5 total,    428.9 free,   1307.8 used,  14251.9 buff/cache
MiB Mem :  15988.5 total,    318.1 free,   1309.4 used,  14361.0 buff/cache
MiB Mem :  15988.5 total,    318.1 free,   1309.4 used,  14361.0 buff/cache
MiB Mem :  15988.5 total,    318.1 free,   1309.4 used,  14361.0 buff/cache
MiB Mem :  15988.5 total,    209.2 free,   1308.6 used,  14470.7 buff/cache
MiB Mem :  15988.5 total,    209.2 free,   1308.6 used,  14470.7 buff/cache
MiB Mem :  15988.5 total,    209.2 free,   1308.6 used,  14470.7 buff/cache
MiB Mem :  15988.5 total,    179.1 free,   1300.4 used,  14509.0 buff/cache
MiB Mem :  15988.5 total,    179.1 free,   1300.4 used,  14509.0 buff/cache
MiB Mem :  15988.5 total,    179.1 free,   1300.4 used,  14509.0 buff/cache
MiB Mem :  15988.5 total,    181.1 free,   1303.5 used,  14504.0 buff/cache
MiB Mem :  15988.5 total,    181.1 free,   1303.5 used,  14504.0 buff/cache
MiB Mem :  15988.5 total,    181.1 free,   1303.5 used,  14504.0 buff/cache
MiB Mem :  15988.5 total,    197.1 free,   1297.6 used,  14493.8 buff/cache
MiB Mem :  15988.5 total,    197.1 free,   1297.6 used,  14493.8 buff/cache
MiB Mem :  15988.5 total,    197.1 free,   1297.6 used,  14493.8 buff/cache
MiB Mem :  15988.5 total,    186.3 free,   1299.7 used,  14502.5 buff/cache
MiB Mem :  15988.5 total,    186.3 free,   1299.7 used,  14502.5 buff/cache
MiB Mem :  15988.5 total,    186.3 free,   1299.7 used,  14502.5 buff/cache
MiB Mem :  15988.5 total,    190.0 free,   1297.8 used,  14500.7 buff/cache
MiB Mem :  15988.5 total,    190.0 free,   1297.8 used,  14500.7 buff/cache
MiB Mem :  15988.5 total,    190.0 free,   1297.8 used,  14500.7 buff/cache
MiB Mem :  15988.5 total,    211.8 free,   1298.5 used,  14478.2 buff/cache
MiB Mem :  15988.5 total,    211.8 free,   1298.5 used,  14478.2 buff/cache
MiB Mem :  15988.5 total,    211.8 free,   1298.5 used,  14478.2 buff/cache
MiB Mem :  15988.5 total,    214.1 free,   1297.1 used,  14477.3 buff/cache
MiB Mem :  15988.5 total,    214.1 free,   1297.1 used,  14477.3 buff/cache
MiB Mem :  15988.5 total,    214.1 free,   1297.1 used,  14477.3 buff/cache
MiB Mem :  15988.5 total,    195.0 free,   1298.6 used,  14495.0 buff/cache
MiB Mem :  15988.5 total,    195.0 free,   1298.6 used,  14495.0 buff/cache
MiB Mem :  15988.5 total,    195.0 free,   1298.6 used,  14495.0 buff/cache
MiB Mem :  15988.5 total,    209.9 free,   1302.1 used,  14476.5 buff/cache
MiB Mem :  15988.5 total,    209.9 free,   1302.1 used,  14476.5 buff/cache
MiB Mem :  15988.5 total,    209.9 free,   1302.1 used,  14476.5 buff/cache
MiB Mem :  15988.5 total,    220.2 free,   1299.5 used,  14468.8 buff/cache
MiB Mem :  15988.5 total,    220.2 free,   1299.5 used,  14468.8 buff/cache
MiB Mem :  15988.5 total,    220.2 free,   1299.5 used,  14468.8 buff/cache
MiB Mem :  15988.5 total,    234.6 free,   1301.2 used,  14452.6 buff/cache
MiB Mem :  15988.5 total,    234.6 free,   1301.2 used,  14452.6 buff/cache
MiB Mem :  15988.5 total,    234.6 free,   1301.2 used,  14452.6 buff/cache
MiB Mem :  15988.5 total,    265.2 free,   1304.5 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    265.2 free,   1304.5 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    265.2 free,   1304.5 used,  14418.9 buff/cache
MiB Mem :  15988.5 total,    267.2 free,   1305.8 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    267.2 free,   1305.8 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    267.2 free,   1305.8 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1299.3 used,  14393.8 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1299.3 used,  14393.8 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1299.3 used,  14393.8 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1307.5 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1307.5 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1307.5 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1304.7 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1304.7 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1304.7 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1305.4 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1305.4 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1305.4 used,  14401.6 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1300.2 used,  14401.3 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1300.2 used,  14401.3 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1300.2 used,  14401.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1305.4 used,  14402.1 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1305.4 used,  14402.1 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1305.4 used,  14402.1 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1307.1 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1307.1 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1307.1 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1306.9 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1306.9 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1306.9 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1299.1 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1299.1 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1299.1 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1304.6 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1304.6 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1304.6 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1299.2 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1299.2 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1299.2 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1293.7 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1293.7 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1293.7 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1300.8 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1300.8 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1300.8 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1307.2 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1307.2 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1307.2 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1301.9 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1301.9 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1301.9 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1309.3 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1309.3 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1309.3 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1304.4 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1304.4 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1304.4 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1308.9 used,  14387.5 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1308.9 used,  14387.5 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1308.9 used,  14387.5 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1309.2 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1309.2 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1309.2 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1299.4 used,  14385.8 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1299.4 used,  14385.8 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1299.4 used,  14385.8 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1300.6 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1300.6 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1300.6 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1299.4 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1299.4 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1299.4 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1309.7 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1309.7 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1309.7 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1311.2 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1311.2 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1311.2 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1311.2 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1311.2 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1311.2 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1304.6 used,  14394.5 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1304.6 used,  14394.5 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1304.6 used,  14394.5 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1303.4 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1303.4 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1303.4 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    300.6 free,   1305.2 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    300.6 free,   1305.2 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    300.6 free,   1305.2 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1301.1 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1301.1 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1301.1 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1306.3 used,  14392.8 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1306.3 used,  14392.8 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1306.3 used,  14392.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1305.9 used,  14387.3 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1305.9 used,  14387.3 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1305.9 used,  14387.3 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1314.3 used,  14393.7 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1314.3 used,  14393.7 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1314.3 used,  14393.7 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1311.0 used,  14380.1 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1311.0 used,  14380.1 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1311.0 used,  14380.1 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1308.7 used,  14386.7 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1308.7 used,  14386.7 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1303.6 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1303.6 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1303.6 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1309.0 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1309.0 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1309.0 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1312.1 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1312.1 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1312.1 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1309.0 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1309.0 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1309.0 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1311.9 used,  14389.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1311.9 used,  14389.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1311.9 used,  14389.8 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1310.5 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1310.5 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1310.5 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1313.8 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1313.8 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1313.8 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1313.6 used,  14388.7 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1313.6 used,  14388.7 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1313.6 used,  14388.7 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1313.5 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1313.5 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1313.5 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1309.4 used,  14390.3 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1309.4 used,  14390.3 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1309.4 used,  14390.3 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1304.5 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1304.5 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1304.5 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1306.4 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1306.4 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1306.4 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1308.9 used,  14386.6 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1308.9 used,  14386.6 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1308.9 used,  14386.6 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1309.5 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1309.5 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1309.5 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1311.3 used,  14385.7 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1311.3 used,  14385.7 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1311.3 used,  14385.7 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1304.2 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1304.2 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1304.2 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1307.6 used,  14383.6 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1307.6 used,  14383.6 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1307.6 used,  14383.6 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1307.0 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1307.0 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1307.0 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1305.4 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1305.4 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1305.4 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1310.5 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1310.5 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1310.5 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1310.9 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1310.9 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1310.9 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1312.6 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1312.6 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1312.6 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1309.1 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1309.1 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1309.1 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1309.1 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1309.1 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1309.1 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1309.0 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1309.0 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1309.0 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1304.4 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1304.4 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1304.4 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1304.4 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1304.4 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1304.4 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1304.6 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1304.6 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1304.6 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1305.6 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1305.6 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1305.6 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1307.1 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1307.1 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1307.1 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1314.7 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1314.7 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1314.7 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1311.2 used,  14391.1 buff/cache
