MiB Mem :  15988.5 total,  15005.0 free,    583.7 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15005.0 free,    583.7 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  15005.0 free,    583.7 used,    399.7 buff/cache
MiB Mem :  15988.5 total,  14986.8 free,    601.8 used,    399.9 buff/cache
MiB Mem :  15988.5 total,  14986.8 free,    601.8 used,    399.9 buff/cache
MiB Mem :  15988.5 total,  14986.8 free,    601.8 used,    399.9 buff/cache
MiB Mem :  15988.5 total,  14984.9 free,    603.5 used,    400.1 buff/cache
MiB Mem :  15988.5 total,  14984.9 free,    603.5 used,    400.1 buff/cache
MiB Mem :  15988.5 total,  14984.9 free,    603.5 used,    400.1 buff/cache
MiB Mem :  15988.5 total,  14933.5 free,    639.1 used,    416.0 buff/cache
MiB Mem :  15988.5 total,  14933.5 free,    639.1 used,    416.0 buff/cache
MiB Mem :  15988.5 total,  14933.5 free,    639.1 used,    416.0 buff/cache
MiB Mem :  15988.5 total,  14210.2 free,   1210.5 used,    567.8 buff/cache
MiB Mem :  15988.5 total,  14210.2 free,   1210.5 used,    567.8 buff/cache
MiB Mem :  15988.5 total,  14210.2 free,   1210.5 used,    567.8 buff/cache
MiB Mem :  15988.5 total,  14077.2 free,   1208.2 used,    703.1 buff/cache
MiB Mem :  15988.5 total,  14077.2 free,   1208.2 used,    703.1 buff/cache
MiB Mem :  15988.5 total,  14077.2 free,   1208.2 used,    703.1 buff/cache
MiB Mem :  15988.5 total,  13949.3 free,   1201.7 used,    837.5 buff/cache
MiB Mem :  15988.5 total,  13949.3 free,   1201.7 used,    837.5 buff/cache
MiB Mem :  15988.5 total,  13949.3 free,   1201.7 used,    837.5 buff/cache
MiB Mem :  15988.5 total,  13789.7 free,   1224.2 used,    974.7 buff/cache
MiB Mem :  15988.5 total,  13789.7 free,   1224.2 used,    974.7 buff/cache
MiB Mem :  15988.5 total,  13789.7 free,   1224.2 used,    974.7 buff/cache
MiB Mem :  15988.5 total,  13656.7 free,   1219.9 used,   1111.9 buff/cache
MiB Mem :  15988.5 total,  13656.7 free,   1219.9 used,   1111.9 buff/cache
MiB Mem :  15988.5 total,  13656.7 free,   1219.9 used,   1111.9 buff/cache
MiB Mem :  15988.5 total,  13522.7 free,   1216.7 used,   1249.1 buff/cache
MiB Mem :  15988.5 total,  13522.7 free,   1216.7 used,   1249.1 buff/cache
MiB Mem :  15988.5 total,  13522.7 free,   1216.7 used,   1249.1 buff/cache
MiB Mem :  15988.5 total,  13383.5 free,   1218.7 used,   1386.4 buff/cache
MiB Mem :  15988.5 total,  13383.5 free,   1218.7 used,   1386.4 buff/cache
MiB Mem :  15988.5 total,  13383.5 free,   1218.7 used,   1386.4 buff/cache
MiB Mem :  15988.5 total,  13233.6 free,   1231.3 used,   1523.6 buff/cache
MiB Mem :  15988.5 total,  13233.6 free,   1231.3 used,   1523.6 buff/cache
MiB Mem :  15988.5 total,  13233.6 free,   1231.3 used,   1523.6 buff/cache
MiB Mem :  15988.5 total,  13098.5 free,   1229.2 used,   1660.8 buff/cache
MiB Mem :  15988.5 total,  13098.5 free,   1229.2 used,   1660.8 buff/cache
MiB Mem :  15988.5 total,  13098.5 free,   1229.2 used,   1660.8 buff/cache
MiB Mem :  15988.5 total,  12961.5 free,   1228.7 used,   1798.3 buff/cache
MiB Mem :  15988.5 total,  12961.5 free,   1228.7 used,   1798.3 buff/cache
MiB Mem :  15988.5 total,  12961.5 free,   1228.7 used,   1798.3 buff/cache
MiB Mem :  15988.5 total,  12826.8 free,   1225.9 used,   1935.9 buff/cache
MiB Mem :  15988.5 total,  12826.8 free,   1225.9 used,   1935.9 buff/cache
MiB Mem :  15988.5 total,  12826.8 free,   1225.9 used,   1935.9 buff/cache
MiB Mem :  15988.5 total,  12684.2 free,   1230.7 used,   2073.6 buff/cache
MiB Mem :  15988.5 total,  12684.2 free,   1230.7 used,   2073.6 buff/cache
MiB Mem :  15988.5 total,  12684.2 free,   1230.7 used,   2073.6 buff/cache
MiB Mem :  15988.5 total,  12545.4 free,   1232.3 used,   2210.8 buff/cache
MiB Mem :  15988.5 total,  12545.4 free,   1232.3 used,   2210.8 buff/cache
MiB Mem :  15988.5 total,  12545.4 free,   1232.3 used,   2210.8 buff/cache
MiB Mem :  15988.5 total,  12409.6 free,   1230.9 used,   2348.0 buff/cache
MiB Mem :  15988.5 total,  12409.6 free,   1230.9 used,   2348.0 buff/cache
MiB Mem :  15988.5 total,  12409.6 free,   1230.9 used,   2348.0 buff/cache
MiB Mem :  15988.5 total,  12256.0 free,   1247.7 used,   2484.8 buff/cache
MiB Mem :  15988.5 total,  12256.0 free,   1247.7 used,   2484.8 buff/cache
MiB Mem :  15988.5 total,  12256.0 free,   1247.7 used,   2484.8 buff/cache
MiB Mem :  15988.5 total,  12125.1 free,   1240.5 used,   2622.9 buff/cache
MiB Mem :  15988.5 total,  12125.1 free,   1240.5 used,   2622.9 buff/cache
MiB Mem :  15988.5 total,  12125.1 free,   1240.5 used,   2622.9 buff/cache
MiB Mem :  15988.5 total,  11985.1 free,   1243.3 used,   2760.0 buff/cache
MiB Mem :  15988.5 total,  11985.1 free,   1243.3 used,   2760.0 buff/cache
MiB Mem :  15988.5 total,  11985.1 free,   1243.3 used,   2760.0 buff/cache
MiB Mem :  15988.5 total,  11849.2 free,   1241.5 used,   2897.8 buff/cache
MiB Mem :  15988.5 total,  11849.2 free,   1241.5 used,   2897.8 buff/cache
MiB Mem :  15988.5 total,  11849.2 free,   1241.5 used,   2897.8 buff/cache
MiB Mem :  15988.5 total,  11710.3 free,   1242.2 used,   3035.9 buff/cache
MiB Mem :  15988.5 total,  11710.3 free,   1242.2 used,   3035.9 buff/cache
MiB Mem :  15988.5 total,  11710.3 free,   1242.2 used,   3035.9 buff/cache
MiB Mem :  15988.5 total,  11572.4 free,   1242.7 used,   3173.4 buff/cache
MiB Mem :  15988.5 total,  11572.4 free,   1242.7 used,   3173.4 buff/cache
MiB Mem :  15988.5 total,  11572.4 free,   1242.7 used,   3173.4 buff/cache
MiB Mem :  15988.5 total,  11426.6 free,   1250.8 used,   3311.1 buff/cache
MiB Mem :  15988.5 total,  11426.6 free,   1250.8 used,   3311.1 buff/cache
MiB Mem :  15988.5 total,  11426.6 free,   1250.8 used,   3311.1 buff/cache
MiB Mem :  15988.5 total,  11296.7 free,   1243.2 used,   3448.6 buff/cache
MiB Mem :  15988.5 total,  11296.7 free,   1243.2 used,   3448.6 buff/cache
MiB Mem :  15988.5 total,  11296.7 free,   1243.2 used,   3448.6 buff/cache
MiB Mem :  15988.5 total,  11152.2 free,   1250.7 used,   3585.6 buff/cache
MiB Mem :  15988.5 total,  11152.2 free,   1250.7 used,   3585.6 buff/cache
MiB Mem :  15988.5 total,  11152.2 free,   1250.7 used,   3585.6 buff/cache
MiB Mem :  15988.5 total,  11021.0 free,   1243.8 used,   3723.7 buff/cache
MiB Mem :  15988.5 total,  11021.0 free,   1243.8 used,   3723.7 buff/cache
MiB Mem :  15988.5 total,  10924.4 free,   1249.1 used,   3815.0 buff/cache
MiB Mem :  15988.5 total,  10924.4 free,   1249.1 used,   3815.0 buff/cache
MiB Mem :  15988.5 total,  10924.4 free,   1249.1 used,   3815.0 buff/cache
MiB Mem :  15988.5 total,  10790.2 free,   1245.9 used,   3952.4 buff/cache
MiB Mem :  15988.5 total,  10790.2 free,   1245.9 used,   3952.4 buff/cache
MiB Mem :  15988.5 total,  10790.2 free,   1245.9 used,   3952.4 buff/cache
MiB Mem :  15988.5 total,  10652.6 free,   1245.8 used,   4090.1 buff/cache
MiB Mem :  15988.5 total,  10652.6 free,   1245.8 used,   4090.1 buff/cache
MiB Mem :  15988.5 total,  10652.6 free,   1245.8 used,   4090.1 buff/cache
MiB Mem :  15988.5 total,  10515.2 free,   1246.2 used,   4227.1 buff/cache
MiB Mem :  15988.5 total,  10515.2 free,   1246.2 used,   4227.1 buff/cache
MiB Mem :  15988.5 total,  10515.2 free,   1246.2 used,   4227.1 buff/cache
MiB Mem :  15988.5 total,  10377.7 free,   1245.9 used,   4365.0 buff/cache
MiB Mem :  15988.5 total,  10377.7 free,   1245.9 used,   4365.0 buff/cache
MiB Mem :  15988.5 total,  10377.7 free,   1245.9 used,   4365.0 buff/cache
MiB Mem :  15988.5 total,  10235.6 free,   1250.4 used,   4502.5 buff/cache
MiB Mem :  15988.5 total,  10235.6 free,   1250.4 used,   4502.5 buff/cache
MiB Mem :  15988.5 total,  10235.6 free,   1250.4 used,   4502.5 buff/cache
MiB Mem :  15988.5 total,  10101.4 free,   1247.9 used,   4639.2 buff/cache
MiB Mem :  15988.5 total,  10101.4 free,   1247.9 used,   4639.2 buff/cache
MiB Mem :  15988.5 total,  10101.4 free,   1247.9 used,   4639.2 buff/cache
MiB Mem :  15988.5 total,   9962.8 free,   1248.7 used,   4777.0 buff/cache
MiB Mem :  15988.5 total,   9962.8 free,   1248.7 used,   4777.0 buff/cache
MiB Mem :  15988.5 total,   9962.8 free,   1248.7 used,   4777.0 buff/cache
MiB Mem :  15988.5 total,   9818.6 free,   1255.2 used,   4914.7 buff/cache
MiB Mem :  15988.5 total,   9818.6 free,   1255.2 used,   4914.7 buff/cache
MiB Mem :  15988.5 total,   9818.6 free,   1255.2 used,   4914.7 buff/cache
MiB Mem :  15988.5 total,   9688.5 free,   1248.1 used,   5051.9 buff/cache
MiB Mem :  15988.5 total,   9688.5 free,   1248.1 used,   5051.9 buff/cache
MiB Mem :  15988.5 total,   9688.5 free,   1248.1 used,   5051.9 buff/cache
MiB Mem :  15988.5 total,   9551.5 free,   1247.7 used,   5189.3 buff/cache
MiB Mem :  15988.5 total,   9551.5 free,   1247.7 used,   5189.3 buff/cache
MiB Mem :  15988.5 total,   9551.5 free,   1247.7 used,   5189.3 buff/cache
MiB Mem :  15988.5 total,   9412.8 free,   1248.9 used,   5326.8 buff/cache
MiB Mem :  15988.5 total,   9412.8 free,   1248.9 used,   5326.8 buff/cache
MiB Mem :  15988.5 total,   9412.8 free,   1248.9 used,   5326.8 buff/cache
MiB Mem :  15988.5 total,   9276.8 free,   1247.3 used,   5464.4 buff/cache
MiB Mem :  15988.5 total,   9276.8 free,   1247.3 used,   5464.4 buff/cache
MiB Mem :  15988.5 total,   9276.8 free,   1247.3 used,   5464.4 buff/cache
MiB Mem :  15988.5 total,   9136.1 free,   1251.1 used,   5601.3 buff/cache
MiB Mem :  15988.5 total,   9136.1 free,   1251.1 used,   5601.3 buff/cache
MiB Mem :  15988.5 total,   9136.1 free,   1251.1 used,   5601.3 buff/cache
MiB Mem :  15988.5 total,   8999.3 free,   1250.3 used,   5738.8 buff/cache
MiB Mem :  15988.5 total,   8999.3 free,   1250.3 used,   5738.8 buff/cache
MiB Mem :  15988.5 total,   8999.3 free,   1250.3 used,   5738.8 buff/cache
MiB Mem :  15988.5 total,   8863.0 free,   1248.9 used,   5876.6 buff/cache
MiB Mem :  15988.5 total,   8863.0 free,   1248.9 used,   5876.6 buff/cache
MiB Mem :  15988.5 total,   8863.0 free,   1248.9 used,   5876.6 buff/cache
MiB Mem :  15988.5 total,   8720.8 free,   1254.2 used,   6013.5 buff/cache
MiB Mem :  15988.5 total,   8720.8 free,   1254.2 used,   6013.5 buff/cache
MiB Mem :  15988.5 total,   8720.8 free,   1254.2 used,   6013.5 buff/cache
MiB Mem :  15988.5 total,   8588.0 free,   1249.3 used,   6151.2 buff/cache
MiB Mem :  15988.5 total,   8588.0 free,   1249.3 used,   6151.2 buff/cache
MiB Mem :  15988.5 total,   8588.0 free,   1249.3 used,   6151.2 buff/cache
MiB Mem :  15988.5 total,   8450.1 free,   1249.6 used,   6288.9 buff/cache
MiB Mem :  15988.5 total,   8450.1 free,   1249.6 used,   6288.9 buff/cache
MiB Mem :  15988.5 total,   8450.1 free,   1249.6 used,   6288.9 buff/cache
MiB Mem :  15988.5 total,   8312.5 free,   1249.6 used,   6426.4 buff/cache
MiB Mem :  15988.5 total,   8312.5 free,   1249.6 used,   6426.4 buff/cache
MiB Mem :  15988.5 total,   8312.5 free,   1249.6 used,   6426.4 buff/cache
MiB Mem :  15988.5 total,   8174.2 free,   1250.5 used,   6563.7 buff/cache
MiB Mem :  15988.5 total,   8174.2 free,   1250.5 used,   6563.7 buff/cache
MiB Mem :  15988.5 total,   8174.2 free,   1250.5 used,   6563.7 buff/cache
MiB Mem :  15988.5 total,   8037.6 free,   1250.1 used,   6700.9 buff/cache
MiB Mem :  15988.5 total,   8037.6 free,   1250.1 used,   6700.9 buff/cache
MiB Mem :  15988.5 total,   8037.6 free,   1250.1 used,   6700.9 buff/cache
MiB Mem :  15988.5 total,   7896.4 free,   1253.1 used,   6838.9 buff/cache
MiB Mem :  15988.5 total,   7896.4 free,   1253.1 used,   6838.9 buff/cache
MiB Mem :  15988.5 total,   7896.4 free,   1253.1 used,   6838.9 buff/cache
MiB Mem :  15988.5 total,   7760.8 free,   1251.2 used,   6976.5 buff/cache
MiB Mem :  15988.5 total,   7760.8 free,   1251.2 used,   6976.5 buff/cache
MiB Mem :  15988.5 total,   7760.8 free,   1251.2 used,   6976.5 buff/cache
MiB Mem :  15988.5 total,   7623.8 free,   1250.2 used,   7114.5 buff/cache
MiB Mem :  15988.5 total,   7623.8 free,   1250.2 used,   7114.5 buff/cache
MiB Mem :  15988.5 total,   7623.8 free,   1250.2 used,   7114.5 buff/cache
MiB Mem :  15988.5 total,   7484.7 free,   1251.5 used,   7252.3 buff/cache
MiB Mem :  15988.5 total,   7484.7 free,   1251.5 used,   7252.3 buff/cache
MiB Mem :  15988.5 total,   7484.7 free,   1251.5 used,   7252.3 buff/cache
MiB Mem :  15988.5 total,   7346.1 free,   1252.7 used,   7389.7 buff/cache
MiB Mem :  15988.5 total,   7346.1 free,   1252.7 used,   7389.7 buff/cache
MiB Mem :  15988.5 total,   7346.1 free,   1252.7 used,   7389.7 buff/cache
MiB Mem :  15988.5 total,   7205.9 free,   1255.6 used,   7527.0 buff/cache
MiB Mem :  15988.5 total,   7205.9 free,   1255.6 used,   7527.0 buff/cache
MiB Mem :  15988.5 total,   7205.9 free,   1255.6 used,   7527.0 buff/cache
MiB Mem :  15988.5 total,   7067.7 free,   1256.0 used,   7664.8 buff/cache
MiB Mem :  15988.5 total,   7067.7 free,   1256.0 used,   7664.8 buff/cache
MiB Mem :  15988.5 total,   7067.7 free,   1256.0 used,   7664.8 buff/cache
MiB Mem :  15988.5 total,   6931.0 free,   1254.8 used,   7802.7 buff/cache
MiB Mem :  15988.5 total,   6931.0 free,   1254.8 used,   7802.7 buff/cache
MiB Mem :  15988.5 total,   6931.0 free,   1254.8 used,   7802.7 buff/cache
MiB Mem :  15988.5 total,   6792.5 free,   1255.6 used,   7940.4 buff/cache
MiB Mem :  15988.5 total,   6792.5 free,   1255.6 used,   7940.4 buff/cache
MiB Mem :  15988.5 total,   6792.5 free,   1255.6 used,   7940.4 buff/cache
MiB Mem :  15988.5 total,   6653.6 free,   1257.1 used,   8077.8 buff/cache
MiB Mem :  15988.5 total,   6653.6 free,   1257.1 used,   8077.8 buff/cache
MiB Mem :  15988.5 total,   6653.6 free,   1257.1 used,   8077.8 buff/cache
MiB Mem :  15988.5 total,   6516.6 free,   1256.4 used,   8215.5 buff/cache
MiB Mem :  15988.5 total,   6516.6 free,   1256.4 used,   8215.5 buff/cache
MiB Mem :  15988.5 total,   6516.6 free,   1256.4 used,   8215.5 buff/cache
MiB Mem :  15988.5 total,   6378.6 free,   1256.5 used,   8353.5 buff/cache
MiB Mem :  15988.5 total,   6378.6 free,   1256.5 used,   8353.5 buff/cache
MiB Mem :  15988.5 total,   6378.6 free,   1256.5 used,   8353.5 buff/cache
MiB Mem :  15988.5 total,   6240.9 free,   1256.5 used,   8491.1 buff/cache
MiB Mem :  15988.5 total,   6240.9 free,   1256.5 used,   8491.1 buff/cache
MiB Mem :  15988.5 total,   6240.9 free,   1256.5 used,   8491.1 buff/cache
MiB Mem :  15988.5 total,   6099.0 free,   1260.6 used,   8628.9 buff/cache
MiB Mem :  15988.5 total,   6099.0 free,   1260.6 used,   8628.9 buff/cache
MiB Mem :  15988.5 total,   6099.0 free,   1260.6 used,   8628.9 buff/cache
MiB Mem :  15988.5 total,   5964.3 free,   1257.4 used,   8766.8 buff/cache
MiB Mem :  15988.5 total,   5964.3 free,   1257.4 used,   8766.8 buff/cache
MiB Mem :  15988.5 total,   5964.3 free,   1257.4 used,   8766.8 buff/cache
MiB Mem :  15988.5 total,   5824.6 free,   1259.8 used,   8904.1 buff/cache
MiB Mem :  15988.5 total,   5824.6 free,   1259.8 used,   8904.1 buff/cache
MiB Mem :  15988.5 total,   5824.6 free,   1259.8 used,   8904.1 buff/cache
MiB Mem :  15988.5 total,   5687.3 free,   1259.3 used,   9041.8 buff/cache
MiB Mem :  15988.5 total,   5687.3 free,   1259.3 used,   9041.8 buff/cache
MiB Mem :  15988.5 total,   5687.3 free,   1259.3 used,   9041.8 buff/cache
MiB Mem :  15988.5 total,   5548.8 free,   1259.9 used,   9179.8 buff/cache
MiB Mem :  15988.5 total,   5548.8 free,   1259.9 used,   9179.8 buff/cache
MiB Mem :  15988.5 total,   5548.8 free,   1259.9 used,   9179.8 buff/cache
MiB Mem :  15988.5 total,   5406.7 free,   1264.5 used,   9317.3 buff/cache
MiB Mem :  15988.5 total,   5406.7 free,   1264.5 used,   9317.3 buff/cache
MiB Mem :  15988.5 total,   5406.7 free,   1264.5 used,   9317.3 buff/cache
MiB Mem :  15988.5 total,   5269.3 free,   1264.2 used,   9455.0 buff/cache
MiB Mem :  15988.5 total,   5269.3 free,   1264.2 used,   9455.0 buff/cache
MiB Mem :  15988.5 total,   5269.3 free,   1264.2 used,   9455.0 buff/cache
MiB Mem :  15988.5 total,   5137.3 free,   1259.2 used,   9592.1 buff/cache
MiB Mem :  15988.5 total,   5137.3 free,   1259.2 used,   9592.1 buff/cache
MiB Mem :  15988.5 total,   5137.3 free,   1259.2 used,   9592.1 buff/cache
MiB Mem :  15988.5 total,   4989.9 free,   1268.2 used,   9730.4 buff/cache
MiB Mem :  15988.5 total,   4989.9 free,   1268.2 used,   9730.4 buff/cache
MiB Mem :  15988.5 total,   4989.9 free,   1268.2 used,   9730.4 buff/cache
MiB Mem :  15988.5 total,   4859.2 free,   1262.1 used,   9867.2 buff/cache
MiB Mem :  15988.5 total,   4859.2 free,   1262.1 used,   9867.2 buff/cache
MiB Mem :  15988.5 total,   4859.2 free,   1262.1 used,   9867.2 buff/cache
MiB Mem :  15988.5 total,   4715.0 free,   1268.1 used,  10005.4 buff/cache
MiB Mem :  15988.5 total,   4715.0 free,   1268.1 used,  10005.4 buff/cache
MiB Mem :  15988.5 total,   4715.0 free,   1268.1 used,  10005.4 buff/cache
MiB Mem :  15988.5 total,   4581.8 free,   1263.9 used,  10142.8 buff/cache
MiB Mem :  15988.5 total,   4581.8 free,   1263.9 used,  10142.8 buff/cache
MiB Mem :  15988.5 total,   4581.8 free,   1263.9 used,  10142.8 buff/cache
MiB Mem :  15988.5 total,   4443.2 free,   1264.4 used,  10280.9 buff/cache
MiB Mem :  15988.5 total,   4443.2 free,   1264.4 used,  10280.9 buff/cache
MiB Mem :  15988.5 total,   4443.2 free,   1264.4 used,  10280.9 buff/cache
MiB Mem :  15988.5 total,   4306.5 free,   1263.7 used,  10418.3 buff/cache
MiB Mem :  15988.5 total,   4306.5 free,   1263.7 used,  10418.3 buff/cache
MiB Mem :  15988.5 total,   4306.5 free,   1263.7 used,  10418.3 buff/cache
MiB Mem :  15988.5 total,   4163.2 free,   1269.8 used,  10555.5 buff/cache
MiB Mem :  15988.5 total,   4163.2 free,   1269.8 used,  10555.5 buff/cache
MiB Mem :  15988.5 total,   4163.2 free,   1269.8 used,  10555.5 buff/cache
MiB Mem :  15988.5 total,   4029.5 free,   1265.6 used,  10693.3 buff/cache
MiB Mem :  15988.5 total,   4029.5 free,   1265.6 used,  10693.3 buff/cache
MiB Mem :  15988.5 total,   4029.5 free,   1265.6 used,  10693.3 buff/cache
MiB Mem :  15988.5 total,   3889.0 free,   1268.5 used,  10831.0 buff/cache
MiB Mem :  15988.5 total,   3889.0 free,   1268.5 used,  10831.0 buff/cache
MiB Mem :  15988.5 total,   3889.0 free,   1268.5 used,  10831.0 buff/cache
MiB Mem :  15988.5 total,   3751.8 free,   1267.5 used,  10969.1 buff/cache
MiB Mem :  15988.5 total,   3751.8 free,   1267.5 used,  10969.1 buff/cache
MiB Mem :  15988.5 total,   3751.8 free,   1267.5 used,  10969.1 buff/cache
MiB Mem :  15988.5 total,   3615.0 free,   1267.3 used,  11106.3 buff/cache
MiB Mem :  15988.5 total,   3615.0 free,   1267.3 used,  11106.3 buff/cache
MiB Mem :  15988.5 total,   3615.0 free,   1267.3 used,  11106.3 buff/cache
MiB Mem :  15988.5 total,   3473.6 free,   1270.5 used,  11244.4 buff/cache
MiB Mem :  15988.5 total,   3473.6 free,   1270.5 used,  11244.4 buff/cache
MiB Mem :  15988.5 total,   3473.6 free,   1270.5 used,  11244.4 buff/cache
MiB Mem :  15988.5 total,   3338.4 free,   1268.5 used,  11381.7 buff/cache
MiB Mem :  15988.5 total,   3338.4 free,   1268.5 used,  11381.7 buff/cache
MiB Mem :  15988.5 total,   3338.4 free,   1268.5 used,  11381.7 buff/cache
MiB Mem :  15988.5 total,   3198.0 free,   1271.6 used,  11518.9 buff/cache
MiB Mem :  15988.5 total,   3198.0 free,   1271.6 used,  11518.9 buff/cache
MiB Mem :  15988.5 total,   3198.0 free,   1271.6 used,  11518.9 buff/cache
MiB Mem :  15988.5 total,   3060.9 free,   1270.7 used,  11656.9 buff/cache
MiB Mem :  15988.5 total,   3060.9 free,   1270.7 used,  11656.9 buff/cache
MiB Mem :  15988.5 total,   3060.9 free,   1270.7 used,  11656.9 buff/cache
MiB Mem :  15988.5 total,   2922.1 free,   1271.8 used,  11794.6 buff/cache
MiB Mem :  15988.5 total,   2922.1 free,   1271.8 used,  11794.6 buff/cache
MiB Mem :  15988.5 total,   2922.1 free,   1271.8 used,  11794.6 buff/cache
MiB Mem :  15988.5 total,   2784.3 free,   1272.9 used,  11931.4 buff/cache
MiB Mem :  15988.5 total,   2784.3 free,   1272.9 used,  11931.4 buff/cache
MiB Mem :  15988.5 total,   2784.3 free,   1272.9 used,  11931.4 buff/cache
MiB Mem :  15988.5 total,   2643.3 free,   1275.1 used,  12070.1 buff/cache
MiB Mem :  15988.5 total,   2643.3 free,   1275.1 used,  12070.1 buff/cache
MiB Mem :  15988.5 total,   2643.3 free,   1275.1 used,  12070.1 buff/cache
MiB Mem :  15988.5 total,   2504.1 free,   1276.4 used,  12208.1 buff/cache
MiB Mem :  15988.5 total,   2504.1 free,   1276.4 used,  12208.1 buff/cache
MiB Mem :  15988.5 total,   2504.1 free,   1276.4 used,  12208.1 buff/cache
MiB Mem :  15988.5 total,   2370.9 free,   1271.9 used,  12345.8 buff/cache
MiB Mem :  15988.5 total,   2370.9 free,   1271.9 used,  12345.8 buff/cache
MiB Mem :  15988.5 total,   2370.9 free,   1271.9 used,  12345.8 buff/cache
MiB Mem :  15988.5 total,   2229.7 free,   1275.5 used,  12483.3 buff/cache
MiB Mem :  15988.5 total,   2229.7 free,   1275.5 used,  12483.3 buff/cache
MiB Mem :  15988.5 total,   2229.7 free,   1275.5 used,  12483.3 buff/cache
MiB Mem :  15988.5 total,   2091.7 free,   1275.5 used,  12621.2 buff/cache
MiB Mem :  15988.5 total,   2091.7 free,   1275.5 used,  12621.2 buff/cache
MiB Mem :  15988.5 total,   2000.5 free,   1275.4 used,  12712.6 buff/cache
MiB Mem :  15988.5 total,   2000.5 free,   1275.4 used,  12712.6 buff/cache
MiB Mem :  15988.5 total,   2000.5 free,   1275.4 used,  12712.6 buff/cache
MiB Mem :  15988.5 total,   1858.5 free,   1279.1 used,  12850.9 buff/cache
MiB Mem :  15988.5 total,   1858.5 free,   1279.1 used,  12850.9 buff/cache
MiB Mem :  15988.5 total,   1858.5 free,   1279.1 used,  12850.9 buff/cache
MiB Mem :  15988.5 total,   1722.1 free,   1278.2 used,  12988.2 buff/cache
MiB Mem :  15988.5 total,   1722.1 free,   1278.2 used,  12988.2 buff/cache
MiB Mem :  15988.5 total,   1722.1 free,   1278.2 used,  12988.2 buff/cache
MiB Mem :  15988.5 total,   1579.7 free,   1283.4 used,  13125.5 buff/cache
MiB Mem :  15988.5 total,   1579.7 free,   1283.4 used,  13125.5 buff/cache
MiB Mem :  15988.5 total,   1579.7 free,   1283.4 used,  13125.5 buff/cache
MiB Mem :  15988.5 total,   1440.2 free,   1285.2 used,  13263.1 buff/cache
MiB Mem :  15988.5 total,   1440.2 free,   1285.2 used,  13263.1 buff/cache
MiB Mem :  15988.5 total,   1440.2 free,   1285.2 used,  13263.1 buff/cache
MiB Mem :  15988.5 total,   1301.0 free,   1287.0 used,  13400.5 buff/cache
MiB Mem :  15988.5 total,   1301.0 free,   1287.0 used,  13400.5 buff/cache
MiB Mem :  15988.5 total,   1301.0 free,   1287.0 used,  13400.5 buff/cache
MiB Mem :  15988.5 total,   1166.0 free,   1284.7 used,  13537.8 buff/cache
MiB Mem :  15988.5 total,   1166.0 free,   1284.7 used,  13537.8 buff/cache
MiB Mem :  15988.5 total,   1166.0 free,   1284.7 used,  13537.8 buff/cache
MiB Mem :  15988.5 total,   1028.2 free,   1284.8 used,  13675.6 buff/cache
MiB Mem :  15988.5 total,   1028.2 free,   1284.8 used,  13675.6 buff/cache
MiB Mem :  15988.5 total,   1028.2 free,   1284.8 used,  13675.6 buff/cache
MiB Mem :  15988.5 total,    887.6 free,   1287.5 used,  13813.4 buff/cache
MiB Mem :  15988.5 total,    887.6 free,   1287.5 used,  13813.4 buff/cache
MiB Mem :  15988.5 total,    887.6 free,   1287.5 used,  13813.4 buff/cache
MiB Mem :  15988.5 total,    752.4 free,   1285.0 used,  13951.1 buff/cache
MiB Mem :  15988.5 total,    752.4 free,   1285.0 used,  13951.1 buff/cache
MiB Mem :  15988.5 total,    752.4 free,   1285.0 used,  13951.1 buff/cache
MiB Mem :  15988.5 total,    611.0 free,   1289.1 used,  14088.3 buff/cache
MiB Mem :  15988.5 total,    611.0 free,   1289.1 used,  14088.3 buff/cache
MiB Mem :  15988.5 total,    611.0 free,   1289.1 used,  14088.3 buff/cache
MiB Mem :  15988.5 total,    473.7 free,   1289.2 used,  14225.6 buff/cache
MiB Mem :  15988.5 total,    473.7 free,   1289.2 used,  14225.6 buff/cache
MiB Mem :  15988.5 total,    473.7 free,   1289.2 used,  14225.6 buff/cache
MiB Mem :  15988.5 total,    336.9 free,   1288.3 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    336.9 free,   1288.3 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    336.9 free,   1288.3 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1274.3 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1274.3 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1274.3 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1278.7 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1278.7 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1278.7 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1266.4 used,  14431.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1266.4 used,  14431.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1266.4 used,  14431.9 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1277.0 used,  14425.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1277.0 used,  14425.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1277.0 used,  14425.3 buff/cache
MiB Mem :  15988.5 total,    298.9 free,   1274.4 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    298.9 free,   1274.4 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    298.9 free,   1274.4 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1276.3 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1276.3 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1276.3 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1271.1 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1271.1 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1271.1 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1277.9 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1277.9 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1277.9 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1283.7 used,  14422.0 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1283.7 used,  14422.0 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1283.7 used,  14422.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1281.9 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1281.9 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1281.9 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1278.9 used,  14413.7 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1278.9 used,  14413.7 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1278.9 used,  14413.7 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1280.7 used,  14422.9 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1280.7 used,  14422.9 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1280.7 used,  14422.9 buff/cache
MiB Mem :  15988.5 total,    298.1 free,   1286.0 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    298.1 free,   1286.0 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    298.1 free,   1286.0 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1276.7 used,  14418.0 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1276.7 used,  14418.0 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1276.7 used,  14418.0 buff/cache
MiB Mem :  15988.5 total,    303.5 free,   1276.3 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    303.5 free,   1276.3 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    303.5 free,   1276.3 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1279.0 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1279.0 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1279.0 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1280.9 used,  14429.0 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1280.9 used,  14429.0 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1280.9 used,  14429.0 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1274.0 used,  14426.8 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1274.0 used,  14426.8 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1274.0 used,  14426.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1285.5 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1285.5 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1285.5 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1275.0 used,  14415.1 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1275.0 used,  14415.1 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1275.0 used,  14415.1 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1277.6 used,  14431.7 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1277.6 used,  14431.7 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1277.6 used,  14431.7 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1277.2 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1277.2 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1277.2 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1277.9 used,  14430.1 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1277.9 used,  14430.1 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1277.9 used,  14430.1 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1282.1 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1282.1 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1282.1 used,  14427.1 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1278.2 used,  14418.2 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1278.2 used,  14418.2 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1278.2 used,  14418.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1286.1 used,  14412.6 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1286.1 used,  14412.6 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1286.1 used,  14412.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1286.3 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1286.3 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1286.3 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1281.8 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1281.8 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1281.8 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1277.9 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1277.9 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1277.9 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1277.3 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1277.3 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1277.3 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1278.6 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1278.6 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1278.6 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1281.3 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1281.3 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1281.3 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1276.8 used,  14416.8 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1276.8 used,  14416.8 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1276.8 used,  14416.8 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1275.0 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1275.0 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1275.0 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1279.6 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1279.6 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1279.6 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1284.7 used,  14419.8 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1284.7 used,  14419.8 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1284.7 used,  14419.8 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1283.6 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1283.6 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1283.6 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1280.7 used,  14426.5 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1280.7 used,  14426.5 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1280.7 used,  14426.5 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1293.8 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1293.8 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1293.8 used,  14415.6 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1275.9 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1275.9 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1275.9 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1288.3 used,  14400.0 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1288.3 used,  14400.0 buff/cache
MiB Mem :  15988.5 total,    300.3 free,   1288.3 used,  14400.0 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1293.9 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1293.9 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1293.9 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1287.3 used,  14403.5 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1287.3 used,  14403.5 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1287.3 used,  14403.5 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1288.1 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1288.1 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1288.1 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1283.3 used,  14407.8 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1283.3 used,  14407.8 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1283.3 used,  14407.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1288.0 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1288.0 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1288.0 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1292.8 used,  14414.7 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1292.8 used,  14414.7 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1292.8 used,  14414.7 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1287.7 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1287.7 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1287.7 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1285.6 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1285.6 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1285.6 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1284.3 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1284.3 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1284.3 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1289.2 used,  14419.7 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1289.2 used,  14419.7 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1289.2 used,  14419.7 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1287.2 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1287.2 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1287.2 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1285.5 used,  14414.7 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1285.5 used,  14414.7 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1285.5 used,  14414.7 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1288.8 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1288.8 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1292.3 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1292.3 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1292.3 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1283.5 used,  14417.5 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1283.5 used,  14417.5 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1283.5 used,  14417.5 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1284.8 used,  14407.4 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1284.8 used,  14407.4 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1284.8 used,  14407.4 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1292.7 used,  14406.7 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1292.7 used,  14406.7 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1292.7 used,  14406.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1291.6 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1291.6 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1291.6 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1290.1 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1290.1 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1290.1 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1287.5 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1287.5 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1287.5 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1291.4 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1291.4 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1291.4 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1281.4 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1281.4 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1281.4 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1282.4 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1282.4 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1282.4 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1283.3 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1283.3 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1283.3 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1283.4 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1283.4 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1283.4 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1290.5 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1290.5 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1290.5 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1289.0 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1289.0 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1289.0 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    302.1 free,   1285.1 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    302.1 free,   1285.1 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    302.1 free,   1285.1 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1286.4 used,  14413.5 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1286.4 used,  14413.5 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1286.4 used,  14413.5 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1288.4 used,  14403.8 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1288.4 used,  14403.8 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1288.4 used,  14403.8 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1290.7 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1290.7 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1290.7 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1291.3 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1291.3 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1291.3 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    301.0 free,   1293.7 used,  14393.8 buff/cache
MiB Mem :  15988.5 total,    301.0 free,   1293.7 used,  14393.8 buff/cache
MiB Mem :  15988.5 total,    301.0 free,   1293.7 used,  14393.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1292.7 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1292.7 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1292.7 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1293.2 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1293.2 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1293.2 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1292.6 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1292.6 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1292.6 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1292.9 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1292.9 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1292.9 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1294.3 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1294.3 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1294.3 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1290.8 used,  14412.0 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1290.8 used,  14412.0 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1290.8 used,  14412.0 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1291.9 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1291.9 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1291.9 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1292.3 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1292.3 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1292.3 used,  14415.2 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1289.0 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1289.0 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1289.0 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1293.3 used,  14414.9 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1293.3 used,  14414.9 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1293.3 used,  14414.9 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1289.9 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1289.9 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1289.9 used,  14418.8 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1288.8 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1288.8 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1288.8 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1287.6 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1287.6 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1287.6 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1284.4 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1284.4 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1284.4 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1281.8 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1281.8 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1281.8 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1281.5 used,  14425.6 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1281.5 used,  14425.6 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1281.5 used,  14425.6 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1281.4 used,  14425.8 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1281.4 used,  14425.8 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1281.4 used,  14425.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1279.9 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1279.9 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1279.9 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1281.5 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1281.5 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1281.5 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1280.1 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1280.1 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1280.1 used,  14427.0 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1278.9 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1278.9 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1278.9 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    277.0 free,   1277.3 used,  14434.2 buff/cache
MiB Mem :  15988.5 total,    277.0 free,   1277.3 used,  14434.2 buff/cache
MiB Mem :  15988.5 total,    277.0 free,   1277.3 used,  14434.2 buff/cache
MiB Mem :  15988.5 total,    278.1 free,   1276.9 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    278.1 free,   1276.9 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    278.1 free,   1276.9 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    276.9 free,   1278.1 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    276.9 free,   1278.1 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    276.9 free,   1278.1 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    276.9 free,   1278.1 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    276.9 free,   1278.1 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    276.9 free,   1278.1 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    276.9 free,   1278.1 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    276.9 free,   1278.1 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    276.9 free,   1278.1 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1278.5 used,  14430.6 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1278.5 used,  14430.6 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1278.5 used,  14430.6 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1277.1 used,  14430.7 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1277.1 used,  14430.7 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1277.1 used,  14430.7 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1277.1 used,  14430.7 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1277.1 used,  14430.7 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1277.1 used,  14430.7 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1278.7 used,  14430.7 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1278.7 used,  14430.7 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1278.7 used,  14430.7 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1278.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1278.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1278.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1278.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1278.1 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1278.1 used,  14430.8 buff/cache
