MiB Mem :  15988.5 total,  14999.4 free,    587.9 used,    401.2 buff/cache
MiB Mem :  15988.5 total,  14999.4 free,    587.9 used,    401.2 buff/cache
MiB Mem :  15988.5 total,  14999.4 free,    587.9 used,    401.2 buff/cache
MiB Mem :  15988.5 total,  14996.2 free,    590.7 used,    401.6 buff/cache
MiB Mem :  15988.5 total,  14996.2 free,    590.7 used,    401.6 buff/cache
MiB Mem :  15988.5 total,  14996.2 free,    590.7 used,    401.6 buff/cache
MiB Mem :  15988.5 total,  14995.7 free,    591.2 used,    401.6 buff/cache
MiB Mem :  15988.5 total,  14995.7 free,    591.2 used,    401.6 buff/cache
MiB Mem :  15988.5 total,  14995.7 free,    591.2 used,    401.6 buff/cache
MiB Mem :  15988.5 total,  14907.6 free,    663.4 used,    417.4 buff/cache
MiB Mem :  15988.5 total,  14907.6 free,    663.4 used,    417.4 buff/cache
MiB Mem :  15988.5 total,  14907.6 free,    663.4 used,    417.4 buff/cache
MiB Mem :  15988.5 total,  14557.5 free,    862.7 used,    568.3 buff/cache
MiB Mem :  15988.5 total,  14557.5 free,    862.7 used,    568.3 buff/cache
MiB Mem :  15988.5 total,  14557.5 free,    862.7 used,    568.3 buff/cache
MiB Mem :  15988.5 total,  14047.2 free,   1239.7 used,    701.6 buff/cache
MiB Mem :  15988.5 total,  14047.2 free,   1239.7 used,    701.6 buff/cache
MiB Mem :  15988.5 total,  14047.2 free,   1239.7 used,    701.6 buff/cache
MiB Mem :  15988.5 total,  13909.1 free,   1244.9 used,    834.4 buff/cache
MiB Mem :  15988.5 total,  13909.1 free,   1244.9 used,    834.4 buff/cache
MiB Mem :  15988.5 total,  13909.1 free,   1244.9 used,    834.4 buff/cache
MiB Mem :  15988.5 total,  13771.8 free,   1247.7 used,    969.0 buff/cache
MiB Mem :  15988.5 total,  13771.8 free,   1247.7 used,    969.0 buff/cache
MiB Mem :  15988.5 total,  13771.8 free,   1247.7 used,    969.0 buff/cache
MiB Mem :  15988.5 total,  13636.8 free,   1247.3 used,   1104.4 buff/cache
MiB Mem :  15988.5 total,  13636.8 free,   1247.3 used,   1104.4 buff/cache
MiB Mem :  15988.5 total,  13636.8 free,   1247.3 used,   1104.4 buff/cache
MiB Mem :  15988.5 total,  13501.6 free,   1247.0 used,   1239.8 buff/cache
MiB Mem :  15988.5 total,  13501.6 free,   1247.0 used,   1239.8 buff/cache
MiB Mem :  15988.5 total,  13501.6 free,   1247.0 used,   1239.8 buff/cache
MiB Mem :  15988.5 total,  13366.9 free,   1246.2 used,   1375.4 buff/cache
MiB Mem :  15988.5 total,  13366.9 free,   1246.2 used,   1375.4 buff/cache
MiB Mem :  15988.5 total,  13366.9 free,   1246.2 used,   1375.4 buff/cache
MiB Mem :  15988.5 total,  13215.0 free,   1262.6 used,   1510.9 buff/cache
MiB Mem :  15988.5 total,  13215.0 free,   1262.6 used,   1510.9 buff/cache
MiB Mem :  15988.5 total,  13215.0 free,   1262.6 used,   1510.9 buff/cache
MiB Mem :  15988.5 total,  13086.0 free,   1255.6 used,   1646.9 buff/cache
MiB Mem :  15988.5 total,  13086.0 free,   1255.6 used,   1646.9 buff/cache
MiB Mem :  15988.5 total,  13086.0 free,   1255.6 used,   1646.9 buff/cache
MiB Mem :  15988.5 total,  12947.5 free,   1258.4 used,   1782.6 buff/cache
MiB Mem :  15988.5 total,  12947.5 free,   1258.4 used,   1782.6 buff/cache
MiB Mem :  15988.5 total,  12947.5 free,   1258.4 used,   1782.6 buff/cache
MiB Mem :  15988.5 total,  12812.0 free,   1258.5 used,   1918.0 buff/cache
MiB Mem :  15988.5 total,  12812.0 free,   1258.5 used,   1918.0 buff/cache
MiB Mem :  15988.5 total,  12812.0 free,   1258.5 used,   1918.0 buff/cache
MiB Mem :  15988.5 total,  12677.0 free,   1257.8 used,   2053.7 buff/cache
MiB Mem :  15988.5 total,  12677.0 free,   1257.8 used,   2053.7 buff/cache
MiB Mem :  15988.5 total,  12677.0 free,   1257.8 used,   2053.7 buff/cache
MiB Mem :  15988.5 total,  12540.9 free,   1258.5 used,   2189.1 buff/cache
MiB Mem :  15988.5 total,  12540.9 free,   1258.5 used,   2189.1 buff/cache
MiB Mem :  15988.5 total,  12540.9 free,   1258.5 used,   2189.1 buff/cache
MiB Mem :  15988.5 total,  12399.4 free,   1263.9 used,   2325.3 buff/cache
MiB Mem :  15988.5 total,  12399.4 free,   1263.9 used,   2325.3 buff/cache
MiB Mem :  15988.5 total,  12399.4 free,   1263.9 used,   2325.3 buff/cache
MiB Mem :  15988.5 total,  12247.0 free,   1281.4 used,   2460.1 buff/cache
MiB Mem :  15988.5 total,  12247.0 free,   1281.4 used,   2460.1 buff/cache
MiB Mem :  15988.5 total,  12247.0 free,   1281.4 used,   2460.1 buff/cache
MiB Mem :  15988.5 total,  12114.7 free,   1277.2 used,   2596.6 buff/cache
MiB Mem :  15988.5 total,  12114.7 free,   1277.2 used,   2596.6 buff/cache
MiB Mem :  15988.5 total,  12114.7 free,   1277.2 used,   2596.6 buff/cache
MiB Mem :  15988.5 total,  11974.3 free,   1281.8 used,   2732.4 buff/cache
MiB Mem :  15988.5 total,  11974.3 free,   1281.8 used,   2732.4 buff/cache
MiB Mem :  15988.5 total,  11974.3 free,   1281.8 used,   2732.4 buff/cache
MiB Mem :  15988.5 total,  11837.5 free,   1282.8 used,   2868.2 buff/cache
MiB Mem :  15988.5 total,  11837.5 free,   1282.8 used,   2868.2 buff/cache
MiB Mem :  15988.5 total,  11837.5 free,   1282.8 used,   2868.2 buff/cache
MiB Mem :  15988.5 total,  11700.7 free,   1284.1 used,   3003.8 buff/cache
MiB Mem :  15988.5 total,  11700.7 free,   1284.1 used,   3003.8 buff/cache
MiB Mem :  15988.5 total,  11700.7 free,   1284.1 used,   3003.8 buff/cache
MiB Mem :  15988.5 total,  11564.8 free,   1284.2 used,   3139.4 buff/cache
MiB Mem :  15988.5 total,  11564.8 free,   1284.2 used,   3139.4 buff/cache
MiB Mem :  15988.5 total,  11564.8 free,   1284.2 used,   3139.4 buff/cache
MiB Mem :  15988.5 total,  11426.4 free,   1286.8 used,   3275.2 buff/cache
MiB Mem :  15988.5 total,  11426.4 free,   1286.8 used,   3275.2 buff/cache
MiB Mem :  15988.5 total,  11426.4 free,   1286.8 used,   3275.2 buff/cache
MiB Mem :  15988.5 total,  11292.3 free,   1285.1 used,   3411.1 buff/cache
MiB Mem :  15988.5 total,  11292.3 free,   1285.1 used,   3411.1 buff/cache
MiB Mem :  15988.5 total,  11292.3 free,   1285.1 used,   3411.1 buff/cache
MiB Mem :  15988.5 total,  11156.1 free,   1285.6 used,   3546.8 buff/cache
MiB Mem :  15988.5 total,  11156.1 free,   1285.6 used,   3546.8 buff/cache
MiB Mem :  15988.5 total,  11064.3 free,   1286.8 used,   3637.4 buff/cache
MiB Mem :  15988.5 total,  11064.3 free,   1286.8 used,   3637.4 buff/cache
MiB Mem :  15988.5 total,  11064.3 free,   1286.8 used,   3637.4 buff/cache
MiB Mem :  15988.5 total,  10928.6 free,   1287.1 used,   3772.7 buff/cache
MiB Mem :  15988.5 total,  10928.6 free,   1287.1 used,   3772.7 buff/cache
MiB Mem :  15988.5 total,  10928.6 free,   1287.1 used,   3772.7 buff/cache
MiB Mem :  15988.5 total,  10793.2 free,   1286.8 used,   3908.5 buff/cache
MiB Mem :  15988.5 total,  10793.2 free,   1286.8 used,   3908.5 buff/cache
MiB Mem :  15988.5 total,  10793.2 free,   1286.8 used,   3908.5 buff/cache
MiB Mem :  15988.5 total,  10656.5 free,   1287.7 used,   4044.3 buff/cache
MiB Mem :  15988.5 total,  10656.5 free,   1287.7 used,   4044.3 buff/cache
MiB Mem :  15988.5 total,  10656.5 free,   1287.7 used,   4044.3 buff/cache
MiB Mem :  15988.5 total,  10520.5 free,   1287.5 used,   4180.4 buff/cache
MiB Mem :  15988.5 total,  10520.5 free,   1287.5 used,   4180.4 buff/cache
MiB Mem :  15988.5 total,  10520.5 free,   1287.5 used,   4180.4 buff/cache
MiB Mem :  15988.5 total,  10382.0 free,   1289.8 used,   4316.7 buff/cache
MiB Mem :  15988.5 total,  10382.0 free,   1289.8 used,   4316.7 buff/cache
MiB Mem :  15988.5 total,  10382.0 free,   1289.8 used,   4316.7 buff/cache
MiB Mem :  15988.5 total,  10248.5 free,   1287.7 used,   4452.3 buff/cache
MiB Mem :  15988.5 total,  10248.5 free,   1287.7 used,   4452.3 buff/cache
MiB Mem :  15988.5 total,  10248.5 free,   1287.7 used,   4452.3 buff/cache
MiB Mem :  15988.5 total,  10111.9 free,   1288.7 used,   4587.9 buff/cache
MiB Mem :  15988.5 total,  10111.9 free,   1288.7 used,   4587.9 buff/cache
MiB Mem :  15988.5 total,  10111.9 free,   1288.7 used,   4587.9 buff/cache
MiB Mem :  15988.5 total,   9976.0 free,   1288.7 used,   4723.8 buff/cache
MiB Mem :  15988.5 total,   9976.0 free,   1288.7 used,   4723.8 buff/cache
MiB Mem :  15988.5 total,   9976.0 free,   1288.7 used,   4723.8 buff/cache
MiB Mem :  15988.5 total,   9839.5 free,   1289.5 used,   4859.4 buff/cache
MiB Mem :  15988.5 total,   9839.5 free,   1289.5 used,   4859.4 buff/cache
MiB Mem :  15988.5 total,   9839.5 free,   1289.5 used,   4859.4 buff/cache
MiB Mem :  15988.5 total,   9701.7 free,   1291.6 used,   4995.1 buff/cache
MiB Mem :  15988.5 total,   9701.7 free,   1291.6 used,   4995.1 buff/cache
MiB Mem :  15988.5 total,   9701.7 free,   1291.6 used,   4995.1 buff/cache
MiB Mem :  15988.5 total,   9568.1 free,   1289.1 used,   5131.3 buff/cache
MiB Mem :  15988.5 total,   9568.1 free,   1289.1 used,   5131.3 buff/cache
MiB Mem :  15988.5 total,   9568.1 free,   1289.1 used,   5131.3 buff/cache
MiB Mem :  15988.5 total,   9429.6 free,   1291.8 used,   5267.2 buff/cache
MiB Mem :  15988.5 total,   9429.6 free,   1291.8 used,   5267.2 buff/cache
MiB Mem :  15988.5 total,   9429.6 free,   1291.8 used,   5267.2 buff/cache
MiB Mem :  15988.5 total,   9294.6 free,   1290.4 used,   5403.5 buff/cache
MiB Mem :  15988.5 total,   9294.6 free,   1290.4 used,   5403.5 buff/cache
MiB Mem :  15988.5 total,   9294.6 free,   1290.4 used,   5403.5 buff/cache
MiB Mem :  15988.5 total,   9157.1 free,   1292.6 used,   5538.8 buff/cache
MiB Mem :  15988.5 total,   9157.1 free,   1292.6 used,   5538.8 buff/cache
MiB Mem :  15988.5 total,   9157.1 free,   1292.6 used,   5538.8 buff/cache
MiB Mem :  15988.5 total,   9023.1 free,   1290.9 used,   5674.5 buff/cache
MiB Mem :  15988.5 total,   9023.1 free,   1290.9 used,   5674.5 buff/cache
MiB Mem :  15988.5 total,   9023.1 free,   1290.9 used,   5674.5 buff/cache
MiB Mem :  15988.5 total,   8884.0 free,   1294.0 used,   5810.5 buff/cache
MiB Mem :  15988.5 total,   8884.0 free,   1294.0 used,   5810.5 buff/cache
MiB Mem :  15988.5 total,   8884.0 free,   1294.0 used,   5810.5 buff/cache
MiB Mem :  15988.5 total,   8750.1 free,   1292.0 used,   5946.4 buff/cache
MiB Mem :  15988.5 total,   8750.1 free,   1292.0 used,   5946.4 buff/cache
MiB Mem :  15988.5 total,   8750.1 free,   1292.0 used,   5946.4 buff/cache
MiB Mem :  15988.5 total,   8614.6 free,   1291.9 used,   6082.0 buff/cache
MiB Mem :  15988.5 total,   8614.6 free,   1291.9 used,   6082.0 buff/cache
MiB Mem :  15988.5 total,   8614.6 free,   1291.9 used,   6082.0 buff/cache
MiB Mem :  15988.5 total,   8479.3 free,   1291.3 used,   6217.9 buff/cache
MiB Mem :  15988.5 total,   8479.3 free,   1291.3 used,   6217.9 buff/cache
MiB Mem :  15988.5 total,   8479.3 free,   1291.3 used,   6217.9 buff/cache
MiB Mem :  15988.5 total,   8340.3 free,   1294.6 used,   6353.6 buff/cache
MiB Mem :  15988.5 total,   8340.3 free,   1294.6 used,   6353.6 buff/cache
MiB Mem :  15988.5 total,   8340.3 free,   1294.6 used,   6353.6 buff/cache
MiB Mem :  15988.5 total,   8206.1 free,   1292.7 used,   6489.7 buff/cache
MiB Mem :  15988.5 total,   8206.1 free,   1292.7 used,   6489.7 buff/cache
MiB Mem :  15988.5 total,   8206.1 free,   1292.7 used,   6489.7 buff/cache
MiB Mem :  15988.5 total,   8066.4 free,   1296.2 used,   6625.9 buff/cache
MiB Mem :  15988.5 total,   8066.4 free,   1296.2 used,   6625.9 buff/cache
MiB Mem :  15988.5 total,   8066.4 free,   1296.2 used,   6625.9 buff/cache
MiB Mem :  15988.5 total,   7933.9 free,   1293.0 used,   6761.6 buff/cache
MiB Mem :  15988.5 total,   7933.9 free,   1293.0 used,   6761.6 buff/cache
MiB Mem :  15988.5 total,   7933.9 free,   1293.0 used,   6761.6 buff/cache
MiB Mem :  15988.5 total,   7798.7 free,   1292.6 used,   6897.2 buff/cache
MiB Mem :  15988.5 total,   7798.7 free,   1292.6 used,   6897.2 buff/cache
MiB Mem :  15988.5 total,   7798.7 free,   1292.6 used,   6897.2 buff/cache
MiB Mem :  15988.5 total,   7662.5 free,   1293.3 used,   7032.7 buff/cache
MiB Mem :  15988.5 total,   7662.5 free,   1293.3 used,   7032.7 buff/cache
MiB Mem :  15988.5 total,   7662.5 free,   1293.3 used,   7032.7 buff/cache
MiB Mem :  15988.5 total,   7527.6 free,   1291.9 used,   7169.0 buff/cache
MiB Mem :  15988.5 total,   7527.6 free,   1291.9 used,   7169.0 buff/cache
MiB Mem :  15988.5 total,   7527.6 free,   1291.9 used,   7169.0 buff/cache
MiB Mem :  15988.5 total,   7388.8 free,   1295.1 used,   7304.6 buff/cache
MiB Mem :  15988.5 total,   7388.8 free,   1295.1 used,   7304.6 buff/cache
MiB Mem :  15988.5 total,   7388.8 free,   1295.1 used,   7304.6 buff/cache
MiB Mem :  15988.5 total,   7251.4 free,   1297.1 used,   7440.0 buff/cache
MiB Mem :  15988.5 total,   7251.4 free,   1297.1 used,   7440.0 buff/cache
MiB Mem :  15988.5 total,   7251.4 free,   1297.1 used,   7440.0 buff/cache
MiB Mem :  15988.5 total,   7119.2 free,   1293.4 used,   7575.9 buff/cache
MiB Mem :  15988.5 total,   7119.2 free,   1293.4 used,   7575.9 buff/cache
MiB Mem :  15988.5 total,   7119.2 free,   1293.4 used,   7575.9 buff/cache
MiB Mem :  15988.5 total,   6982.6 free,   1294.2 used,   7711.8 buff/cache
MiB Mem :  15988.5 total,   6982.6 free,   1294.2 used,   7711.8 buff/cache
MiB Mem :  15988.5 total,   6982.6 free,   1294.2 used,   7711.8 buff/cache
MiB Mem :  15988.5 total,   6845.1 free,   1296.2 used,   7847.2 buff/cache
MiB Mem :  15988.5 total,   6845.1 free,   1296.2 used,   7847.2 buff/cache
MiB Mem :  15988.5 total,   6845.1 free,   1296.2 used,   7847.2 buff/cache
MiB Mem :  15988.5 total,   6706.9 free,   1298.5 used,   7983.1 buff/cache
MiB Mem :  15988.5 total,   6706.9 free,   1298.5 used,   7983.1 buff/cache
MiB Mem :  15988.5 total,   6706.9 free,   1298.5 used,   7983.1 buff/cache
MiB Mem :  15988.5 total,   6572.0 free,   1297.2 used,   8119.3 buff/cache
MiB Mem :  15988.5 total,   6572.0 free,   1297.2 used,   8119.3 buff/cache
MiB Mem :  15988.5 total,   6572.0 free,   1297.2 used,   8119.3 buff/cache
MiB Mem :  15988.5 total,   6436.5 free,   1297.2 used,   8254.7 buff/cache
MiB Mem :  15988.5 total,   6436.5 free,   1297.2 used,   8254.7 buff/cache
MiB Mem :  15988.5 total,   6436.5 free,   1297.2 used,   8254.7 buff/cache
MiB Mem :  15988.5 total,   6298.9 free,   1298.9 used,   8390.7 buff/cache
MiB Mem :  15988.5 total,   6298.9 free,   1298.9 used,   8390.7 buff/cache
MiB Mem :  15988.5 total,   6298.9 free,   1298.9 used,   8390.7 buff/cache
MiB Mem :  15988.5 total,   6166.4 free,   1295.6 used,   8526.6 buff/cache
MiB Mem :  15988.5 total,   6166.4 free,   1295.6 used,   8526.6 buff/cache
MiB Mem :  15988.5 total,   6166.4 free,   1295.6 used,   8526.6 buff/cache
MiB Mem :  15988.5 total,   6026.4 free,   1299.9 used,   8662.1 buff/cache
MiB Mem :  15988.5 total,   6026.4 free,   1299.9 used,   8662.1 buff/cache
MiB Mem :  15988.5 total,   6026.4 free,   1299.9 used,   8662.1 buff/cache
MiB Mem :  15988.5 total,   5889.4 free,   1300.9 used,   8798.1 buff/cache
MiB Mem :  15988.5 total,   5889.4 free,   1300.9 used,   8798.1 buff/cache
MiB Mem :  15988.5 total,   5889.4 free,   1300.9 used,   8798.1 buff/cache
MiB Mem :  15988.5 total,   5754.6 free,   1300.2 used,   8933.8 buff/cache
MiB Mem :  15988.5 total,   5754.6 free,   1300.2 used,   8933.8 buff/cache
MiB Mem :  15988.5 total,   5754.6 free,   1300.2 used,   8933.8 buff/cache
MiB Mem :  15988.5 total,   5618.6 free,   1300.8 used,   9069.1 buff/cache
MiB Mem :  15988.5 total,   5618.6 free,   1300.8 used,   9069.1 buff/cache
MiB Mem :  15988.5 total,   5618.6 free,   1300.8 used,   9069.1 buff/cache
MiB Mem :  15988.5 total,   5482.8 free,   1300.1 used,   9205.6 buff/cache
MiB Mem :  15988.5 total,   5482.8 free,   1300.1 used,   9205.6 buff/cache
MiB Mem :  15988.5 total,   5482.8 free,   1300.1 used,   9205.6 buff/cache
MiB Mem :  15988.5 total,   5347.2 free,   1300.4 used,   9341.0 buff/cache
MiB Mem :  15988.5 total,   5347.2 free,   1300.4 used,   9341.0 buff/cache
MiB Mem :  15988.5 total,   5347.2 free,   1300.4 used,   9341.0 buff/cache
MiB Mem :  15988.5 total,   5210.6 free,   1300.9 used,   9477.0 buff/cache
MiB Mem :  15988.5 total,   5210.6 free,   1300.9 used,   9477.0 buff/cache
MiB Mem :  15988.5 total,   5210.6 free,   1300.9 used,   9477.0 buff/cache
MiB Mem :  15988.5 total,   5073.8 free,   1302.2 used,   9612.5 buff/cache
MiB Mem :  15988.5 total,   5073.8 free,   1302.2 used,   9612.5 buff/cache
MiB Mem :  15988.5 total,   5073.8 free,   1302.2 used,   9612.5 buff/cache
MiB Mem :  15988.5 total,   4935.2 free,   1305.3 used,   9748.0 buff/cache
MiB Mem :  15988.5 total,   4935.2 free,   1305.3 used,   9748.0 buff/cache
MiB Mem :  15988.5 total,   4935.2 free,   1305.3 used,   9748.0 buff/cache
MiB Mem :  15988.5 total,   4802.0 free,   1302.2 used,   9884.3 buff/cache
MiB Mem :  15988.5 total,   4802.0 free,   1302.2 used,   9884.3 buff/cache
MiB Mem :  15988.5 total,   4802.0 free,   1302.2 used,   9884.3 buff/cache
MiB Mem :  15988.5 total,   4653.5 free,   1315.3 used,  10019.7 buff/cache
MiB Mem :  15988.5 total,   4653.5 free,   1315.3 used,  10019.7 buff/cache
MiB Mem :  15988.5 total,   4653.5 free,   1315.3 used,  10019.7 buff/cache
MiB Mem :  15988.5 total,   4515.5 free,   1317.5 used,  10155.5 buff/cache
MiB Mem :  15988.5 total,   4515.5 free,   1317.5 used,  10155.5 buff/cache
MiB Mem :  15988.5 total,   4515.5 free,   1317.5 used,  10155.5 buff/cache
MiB Mem :  15988.5 total,   4381.6 free,   1315.5 used,  10291.5 buff/cache
MiB Mem :  15988.5 total,   4381.6 free,   1315.5 used,  10291.5 buff/cache
MiB Mem :  15988.5 total,   4381.6 free,   1315.5 used,  10291.5 buff/cache
MiB Mem :  15988.5 total,   4246.2 free,   1315.1 used,  10427.2 buff/cache
MiB Mem :  15988.5 total,   4246.2 free,   1315.1 used,  10427.2 buff/cache
MiB Mem :  15988.5 total,   4246.2 free,   1315.1 used,  10427.2 buff/cache
MiB Mem :  15988.5 total,   4107.5 free,   1318.2 used,  10562.8 buff/cache
MiB Mem :  15988.5 total,   4107.5 free,   1318.2 used,  10562.8 buff/cache
MiB Mem :  15988.5 total,   4107.5 free,   1318.2 used,  10562.8 buff/cache
MiB Mem :  15988.5 total,   3970.0 free,   1319.7 used,  10698.9 buff/cache
MiB Mem :  15988.5 total,   3970.0 free,   1319.7 used,  10698.9 buff/cache
MiB Mem :  15988.5 total,   3970.0 free,   1319.7 used,  10698.9 buff/cache
MiB Mem :  15988.5 total,   3834.6 free,   1319.7 used,  10834.3 buff/cache
MiB Mem :  15988.5 total,   3834.6 free,   1319.7 used,  10834.3 buff/cache
MiB Mem :  15988.5 total,   3834.6 free,   1319.7 used,  10834.3 buff/cache
MiB Mem :  15988.5 total,   3697.6 free,   1321.0 used,  10969.9 buff/cache
MiB Mem :  15988.5 total,   3697.6 free,   1321.0 used,  10969.9 buff/cache
MiB Mem :  15988.5 total,   3697.6 free,   1321.0 used,  10969.9 buff/cache
MiB Mem :  15988.5 total,   3560.7 free,   1322.4 used,  11105.4 buff/cache
MiB Mem :  15988.5 total,   3560.7 free,   1322.4 used,  11105.4 buff/cache
MiB Mem :  15988.5 total,   3560.7 free,   1322.4 used,  11105.4 buff/cache
MiB Mem :  15988.5 total,   3424.6 free,   1322.7 used,  11241.2 buff/cache
MiB Mem :  15988.5 total,   3424.6 free,   1322.7 used,  11241.2 buff/cache
MiB Mem :  15988.5 total,   3424.6 free,   1322.7 used,  11241.2 buff/cache
MiB Mem :  15988.5 total,   3289.4 free,   1322.2 used,  11376.9 buff/cache
MiB Mem :  15988.5 total,   3289.4 free,   1322.2 used,  11376.9 buff/cache
MiB Mem :  15988.5 total,   3289.4 free,   1322.2 used,  11376.9 buff/cache
MiB Mem :  15988.5 total,   3155.1 free,   1321.0 used,  11512.4 buff/cache
MiB Mem :  15988.5 total,   3155.1 free,   1321.0 used,  11512.4 buff/cache
MiB Mem :  15988.5 total,   3155.1 free,   1321.0 used,  11512.4 buff/cache
MiB Mem :  15988.5 total,   3008.5 free,   1331.3 used,  11648.7 buff/cache
MiB Mem :  15988.5 total,   3008.5 free,   1331.3 used,  11648.7 buff/cache
MiB Mem :  15988.5 total,   3008.5 free,   1331.3 used,  11648.7 buff/cache
MiB Mem :  15988.5 total,   2871.8 free,   1333.1 used,  11783.6 buff/cache
MiB Mem :  15988.5 total,   2871.8 free,   1333.1 used,  11783.6 buff/cache
MiB Mem :  15988.5 total,   2871.8 free,   1333.1 used,  11783.6 buff/cache
MiB Mem :  15988.5 total,   2737.5 free,   1331.3 used,  11919.7 buff/cache
MiB Mem :  15988.5 total,   2737.5 free,   1331.3 used,  11919.7 buff/cache
MiB Mem :  15988.5 total,   2737.5 free,   1331.3 used,  11919.7 buff/cache
MiB Mem :  15988.5 total,   2600.1 free,   1333.5 used,  12054.9 buff/cache
MiB Mem :  15988.5 total,   2600.1 free,   1333.5 used,  12054.9 buff/cache
MiB Mem :  15988.5 total,   2600.1 free,   1333.5 used,  12054.9 buff/cache
MiB Mem :  15988.5 total,   2464.2 free,   1333.5 used,  12190.8 buff/cache
MiB Mem :  15988.5 total,   2464.2 free,   1333.5 used,  12190.8 buff/cache
MiB Mem :  15988.5 total,   2464.2 free,   1333.5 used,  12190.8 buff/cache
MiB Mem :  15988.5 total,   2325.1 free,   1337.0 used,  12326.5 buff/cache
MiB Mem :  15988.5 total,   2325.1 free,   1337.0 used,  12326.5 buff/cache
MiB Mem :  15988.5 total,   2325.1 free,   1337.0 used,  12326.5 buff/cache
MiB Mem :  15988.5 total,   2189.0 free,   1337.2 used,  12462.3 buff/cache
MiB Mem :  15988.5 total,   2189.0 free,   1337.2 used,  12462.3 buff/cache
MiB Mem :  15988.5 total,   2189.0 free,   1337.2 used,  12462.3 buff/cache
MiB Mem :  15988.5 total,   2052.1 free,   1338.5 used,  12597.9 buff/cache
MiB Mem :  15988.5 total,   2052.1 free,   1338.5 used,  12597.9 buff/cache
MiB Mem :  15988.5 total,   2052.1 free,   1338.5 used,  12597.9 buff/cache
MiB Mem :  15988.5 total,   1915.4 free,   1339.5 used,  12733.6 buff/cache
MiB Mem :  15988.5 total,   1915.4 free,   1339.5 used,  12733.6 buff/cache
MiB Mem :  15988.5 total,   1915.4 free,   1339.5 used,  12733.6 buff/cache
MiB Mem :  15988.5 total,   1777.7 free,   1341.5 used,  12869.3 buff/cache
MiB Mem :  15988.5 total,   1777.7 free,   1341.5 used,  12869.3 buff/cache
MiB Mem :  15988.5 total,   1777.7 free,   1341.5 used,  12869.3 buff/cache
MiB Mem :  15988.5 total,   1635.5 free,   1348.5 used,  13004.6 buff/cache
MiB Mem :  15988.5 total,   1635.5 free,   1348.5 used,  13004.6 buff/cache
MiB Mem :  15988.5 total,   1635.5 free,   1348.5 used,  13004.6 buff/cache
MiB Mem :  15988.5 total,   1498.9 free,   1349.3 used,  13140.4 buff/cache
MiB Mem :  15988.5 total,   1498.9 free,   1349.3 used,  13140.4 buff/cache
MiB Mem :  15988.5 total,   1498.9 free,   1349.3 used,  13140.4 buff/cache
MiB Mem :  15988.5 total,   1365.8 free,   1346.2 used,  13276.5 buff/cache
MiB Mem :  15988.5 total,   1365.8 free,   1346.2 used,  13276.5 buff/cache
MiB Mem :  15988.5 total,   1365.8 free,   1346.2 used,  13276.5 buff/cache
MiB Mem :  15988.5 total,   1227.3 free,   1349.3 used,  13411.9 buff/cache
MiB Mem :  15988.5 total,   1227.3 free,   1349.3 used,  13411.9 buff/cache
MiB Mem :  15988.5 total,   1227.3 free,   1349.3 used,  13411.9 buff/cache
MiB Mem :  15988.5 total,   1093.8 free,   1346.9 used,  13547.8 buff/cache
MiB Mem :  15988.5 total,   1093.8 free,   1346.9 used,  13547.8 buff/cache
MiB Mem :  15988.5 total,   1093.8 free,   1346.9 used,  13547.8 buff/cache
MiB Mem :  15988.5 total,    954.9 free,   1349.6 used,  13684.0 buff/cache
MiB Mem :  15988.5 total,    954.9 free,   1349.6 used,  13684.0 buff/cache
MiB Mem :  15988.5 total,    954.9 free,   1349.6 used,  13684.0 buff/cache
MiB Mem :  15988.5 total,    821.9 free,   1347.3 used,  13819.3 buff/cache
MiB Mem :  15988.5 total,    821.9 free,   1347.3 used,  13819.3 buff/cache
MiB Mem :  15988.5 total,    821.9 free,   1347.3 used,  13819.3 buff/cache
MiB Mem :  15988.5 total,    682.1 free,   1351.3 used,  13955.0 buff/cache
MiB Mem :  15988.5 total,    682.1 free,   1351.3 used,  13955.0 buff/cache
MiB Mem :  15988.5 total,    682.1 free,   1351.3 used,  13955.0 buff/cache
MiB Mem :  15988.5 total,    545.2 free,   1352.5 used,  14090.9 buff/cache
MiB Mem :  15988.5 total,    545.2 free,   1352.5 used,  14090.9 buff/cache
MiB Mem :  15988.5 total,    545.2 free,   1352.5 used,  14090.9 buff/cache
MiB Mem :  15988.5 total,    408.9 free,   1352.5 used,  14227.1 buff/cache
MiB Mem :  15988.5 total,    408.9 free,   1352.5 used,  14227.1 buff/cache
MiB Mem :  15988.5 total,    408.9 free,   1352.5 used,  14227.1 buff/cache
MiB Mem :  15988.5 total,    308.9 free,   1341.7 used,  14337.9 buff/cache
MiB Mem :  15988.5 total,    308.9 free,   1341.7 used,  14337.9 buff/cache
MiB Mem :  15988.5 total,    308.9 free,   1341.7 used,  14337.9 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1332.6 used,  14362.2 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1332.6 used,  14362.2 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1332.6 used,  14362.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1337.9 used,  14359.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1337.9 used,  14359.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1337.9 used,  14359.2 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1337.8 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1337.8 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1337.8 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1338.8 used,  14362.6 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1338.8 used,  14362.6 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1338.8 used,  14362.6 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1338.4 used,  14355.2 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1338.4 used,  14355.2 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1338.4 used,  14355.2 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1342.5 used,  14363.5 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1342.5 used,  14363.5 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1342.5 used,  14363.5 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1345.3 used,  14356.5 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1345.3 used,  14356.5 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1345.3 used,  14356.5 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1337.8 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1337.8 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1337.8 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1341.0 used,  14353.0 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1341.0 used,  14353.0 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1341.0 used,  14353.0 buff/cache
MiB Mem :  15988.5 total,    305.1 free,   1340.5 used,  14342.9 buff/cache
MiB Mem :  15988.5 total,    305.1 free,   1340.5 used,  14342.9 buff/cache
MiB Mem :  15988.5 total,    305.1 free,   1340.5 used,  14342.9 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1347.7 used,  14342.0 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1347.7 used,  14342.0 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1347.7 used,  14342.0 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1343.5 used,  14345.6 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1343.5 used,  14345.6 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1343.5 used,  14345.6 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1351.1 used,  14351.3 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1351.1 used,  14351.3 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1351.1 used,  14351.3 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1347.2 used,  14357.8 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1347.2 used,  14357.8 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1347.2 used,  14357.8 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1350.3 used,  14335.0 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1350.3 used,  14335.0 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1350.3 used,  14335.0 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1349.6 used,  14341.8 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1349.6 used,  14341.8 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1349.6 used,  14341.8 buff/cache
MiB Mem :  15988.5 total,    302.8 free,   1350.2 used,  14335.5 buff/cache
MiB Mem :  15988.5 total,    302.8 free,   1350.2 used,  14335.5 buff/cache
MiB Mem :  15988.5 total,    302.8 free,   1350.2 used,  14335.5 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1341.8 used,  14351.7 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1341.8 used,  14351.7 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1341.8 used,  14351.7 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1343.6 used,  14351.1 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1343.6 used,  14351.1 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1343.6 used,  14351.1 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1356.7 used,  14344.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1356.7 used,  14344.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1356.7 used,  14344.5 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1355.7 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1355.7 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1355.7 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1347.1 used,  14350.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1347.1 used,  14350.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1347.1 used,  14350.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1348.2 used,  14350.2 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1348.2 used,  14350.2 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1348.2 used,  14350.2 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1343.7 used,  14356.9 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1343.7 used,  14356.9 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1343.7 used,  14356.9 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1347.3 used,  14350.9 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1347.3 used,  14350.9 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1347.3 used,  14350.9 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1344.5 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1344.5 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1344.5 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1343.5 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1343.5 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1343.5 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1351.0 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1351.0 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1351.0 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1352.6 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1352.6 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1352.6 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1352.2 used,  14353.4 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1352.2 used,  14353.4 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1352.2 used,  14353.4 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1345.1 used,  14350.9 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1345.1 used,  14350.9 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1345.1 used,  14350.9 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1353.4 used,  14345.1 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1353.4 used,  14345.1 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1353.4 used,  14345.1 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1349.9 used,  14350.4 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1349.9 used,  14350.4 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1349.9 used,  14350.4 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1384.5 used,  14319.6 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1384.5 used,  14319.6 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1384.5 used,  14319.6 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1382.5 used,  14318.3 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1382.5 used,  14318.3 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1382.5 used,  14318.3 buff/cache
MiB Mem :  15988.5 total,    379.4 free,   1429.1 used,  14180.0 buff/cache
MiB Mem :  15988.5 total,    379.4 free,   1429.1 used,  14180.0 buff/cache
MiB Mem :  15988.5 total,    379.4 free,   1429.1 used,  14180.0 buff/cache
MiB Mem :  15988.5 total,    375.3 free,   1412.2 used,  14201.1 buff/cache
MiB Mem :  15988.5 total,    375.3 free,   1412.2 used,  14201.1 buff/cache
MiB Mem :  15988.5 total,    375.3 free,   1412.2 used,  14201.1 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1396.0 used,  14296.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1396.0 used,  14296.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1396.0 used,  14296.8 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1355.2 used,  14340.3 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1355.2 used,  14340.3 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1355.2 used,  14340.3 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1356.1 used,  14340.0 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1356.1 used,  14340.0 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1356.1 used,  14340.0 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1353.7 used,  14336.0 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1353.7 used,  14336.0 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1351.9 used,  14350.6 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1351.9 used,  14350.6 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1351.9 used,  14350.6 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1364.1 used,  14344.1 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1364.1 used,  14344.1 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1364.1 used,  14344.1 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1372.1 used,  14325.1 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1372.1 used,  14325.1 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1372.1 used,  14325.1 buff/cache
MiB Mem :  15988.5 total,    305.7 free,   1359.8 used,  14323.0 buff/cache
MiB Mem :  15988.5 total,    305.7 free,   1359.8 used,  14323.0 buff/cache
MiB Mem :  15988.5 total,    305.7 free,   1359.8 used,  14323.0 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1358.9 used,  14337.0 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1358.9 used,  14337.0 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1358.9 used,  14337.0 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1354.7 used,  14339.5 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1354.7 used,  14339.5 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1354.7 used,  14339.5 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1356.2 used,  14342.4 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1356.2 used,  14342.4 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1356.2 used,  14342.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1352.9 used,  14341.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1352.9 used,  14341.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1352.9 used,  14341.8 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1363.6 used,  14344.4 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1363.6 used,  14344.4 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1363.6 used,  14344.4 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1367.2 used,  14325.8 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1367.2 used,  14325.8 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1367.2 used,  14325.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1364.8 used,  14331.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1364.8 used,  14331.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1364.8 used,  14331.8 buff/cache
MiB Mem :  15988.5 total,    307.6 free,   1357.8 used,  14323.1 buff/cache
MiB Mem :  15988.5 total,    307.6 free,   1357.8 used,  14323.1 buff/cache
MiB Mem :  15988.5 total,    307.6 free,   1357.8 used,  14323.1 buff/cache
MiB Mem :  15988.5 total,    300.6 free,   1361.6 used,  14326.3 buff/cache
MiB Mem :  15988.5 total,    300.6 free,   1361.6 used,  14326.3 buff/cache
MiB Mem :  15988.5 total,    300.6 free,   1361.6 used,  14326.3 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1359.0 used,  14338.6 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1359.0 used,  14338.6 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1359.0 used,  14338.6 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1360.5 used,  14338.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1360.5 used,  14338.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1360.5 used,  14338.2 buff/cache
MiB Mem :  15988.5 total,    305.4 free,   1360.2 used,  14322.9 buff/cache
MiB Mem :  15988.5 total,    305.4 free,   1360.2 used,  14322.9 buff/cache
MiB Mem :  15988.5 total,    305.4 free,   1360.2 used,  14322.9 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1370.0 used,  14332.2 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1370.0 used,  14332.2 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1370.0 used,  14332.2 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1365.0 used,  14339.0 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1365.0 used,  14339.0 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1365.0 used,  14339.0 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1363.4 used,  14342.6 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1363.4 used,  14342.6 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1363.4 used,  14342.6 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1359.0 used,  14336.6 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1359.0 used,  14336.6 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1359.0 used,  14336.6 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1364.0 used,  14327.7 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1364.0 used,  14327.7 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1364.0 used,  14327.7 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1369.8 used,  14331.7 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1369.8 used,  14331.7 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1369.8 used,  14331.7 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1365.2 used,  14322.5 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1365.2 used,  14322.5 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1365.2 used,  14322.5 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1363.1 used,  14339.1 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1363.1 used,  14339.1 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1363.1 used,  14339.1 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1350.5 used,  14342.4 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1350.5 used,  14342.4 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1350.5 used,  14342.4 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1362.6 used,  14324.8 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1362.6 used,  14324.8 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1362.6 used,  14324.8 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1365.5 used,  14328.3 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1365.5 used,  14328.3 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1365.5 used,  14328.3 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1366.3 used,  14322.7 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1366.3 used,  14322.7 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1366.3 used,  14322.7 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1362.1 used,  14330.4 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1362.1 used,  14330.4 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1362.1 used,  14330.4 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1359.2 used,  14343.5 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1359.2 used,  14343.5 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1359.2 used,  14343.5 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1356.0 used,  14338.0 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1356.0 used,  14338.0 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1356.0 used,  14338.0 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1363.6 used,  14339.0 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1363.6 used,  14339.0 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1363.6 used,  14339.0 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1361.0 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1361.0 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1361.0 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1366.5 used,  14331.1 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1366.5 used,  14331.1 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1366.5 used,  14331.1 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1367.7 used,  14332.3 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1367.7 used,  14332.3 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1367.7 used,  14332.3 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1361.5 used,  14342.9 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1361.5 used,  14342.9 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1361.5 used,  14342.9 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1360.5 used,  14346.8 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1360.5 used,  14346.8 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1360.5 used,  14346.8 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1355.0 used,  14351.8 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1355.0 used,  14351.8 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1355.0 used,  14351.8 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1357.4 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1357.4 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1357.4 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1345.1 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1345.1 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1345.1 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1348.0 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1348.0 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1348.0 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1343.3 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1343.3 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1343.3 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1343.6 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1343.6 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1343.6 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1338.9 used,  14365.1 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1338.9 used,  14365.1 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1338.9 used,  14365.1 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1340.8 used,  14366.3 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1340.8 used,  14366.3 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1340.8 used,  14366.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1342.3 used,  14355.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1342.3 used,  14355.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1342.3 used,  14355.3 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1344.6 used,  14363.0 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1344.6 used,  14363.0 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1344.6 used,  14363.0 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1343.1 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1343.1 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1343.1 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1341.2 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1341.2 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1341.2 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1345.0 used,  14361.5 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1345.0 used,  14361.5 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1345.0 used,  14361.5 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1345.8 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1345.8 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1345.8 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1342.8 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1342.8 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1342.8 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1347.5 used,  14360.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1347.5 used,  14360.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1347.5 used,  14360.9 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1349.0 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1349.0 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1349.0 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1342.9 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1342.9 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1342.9 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1342.9 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1342.9 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1342.9 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1344.6 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1344.6 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1345.5 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1345.5 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1345.5 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1345.2 used,  14353.8 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1345.2 used,  14353.8 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1345.2 used,  14353.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1348.1 used,  14353.5 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1348.1 used,  14353.5 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1348.1 used,  14353.5 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1346.5 used,  14353.5 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1346.5 used,  14353.5 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1346.5 used,  14353.5 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1346.5 used,  14353.5 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1346.5 used,  14353.5 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1346.5 used,  14353.5 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1346.6 used,  14353.7 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1346.6 used,  14353.7 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1346.6 used,  14353.7 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1347.0 used,  14353.7 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1347.0 used,  14353.7 buff/cache
