MiB Mem :  15988.5 total,  15003.7 free,    595.6 used,    389.2 buff/cache
MiB Mem :  15988.5 total,  15003.7 free,    595.6 used,    389.2 buff/cache
MiB Mem :  15988.5 total,  15003.7 free,    595.6 used,    389.2 buff/cache
MiB Mem :  15988.5 total,  14999.3 free,    599.9 used,    389.4 buff/cache
MiB Mem :  15988.5 total,  14999.3 free,    599.9 used,    389.4 buff/cache
MiB Mem :  15988.5 total,  14999.3 free,    599.9 used,    389.4 buff/cache
MiB Mem :  15988.5 total,  14998.8 free,    600.3 used,    389.4 buff/cache
MiB Mem :  15988.5 total,  14998.8 free,    600.3 used,    389.4 buff/cache
MiB Mem :  15988.5 total,  14998.8 free,    600.3 used,    389.4 buff/cache
MiB Mem :  15988.5 total,  14911.6 free,    671.1 used,    405.8 buff/cache
MiB Mem :  15988.5 total,  14911.6 free,    671.1 used,    405.8 buff/cache
MiB Mem :  15988.5 total,  14911.6 free,    671.1 used,    405.8 buff/cache
MiB Mem :  15988.5 total,  14208.3 free,   1222.6 used,    557.7 buff/cache
MiB Mem :  15988.5 total,  14208.3 free,   1222.6 used,    557.7 buff/cache
MiB Mem :  15988.5 total,  14208.3 free,   1222.6 used,    557.7 buff/cache
MiB Mem :  15988.5 total,  14069.3 free,   1225.7 used,    693.5 buff/cache
MiB Mem :  15988.5 total,  14069.3 free,   1225.7 used,    693.5 buff/cache
MiB Mem :  15988.5 total,  14069.3 free,   1225.7 used,    693.5 buff/cache
MiB Mem :  15988.5 total,  13925.1 free,   1234.4 used,    829.1 buff/cache
MiB Mem :  15988.5 total,  13925.1 free,   1234.4 used,    829.1 buff/cache
MiB Mem :  15988.5 total,  13925.1 free,   1234.4 used,    829.1 buff/cache
MiB Mem :  15988.5 total,  13784.7 free,   1237.4 used,    966.3 buff/cache
MiB Mem :  15988.5 total,  13784.7 free,   1237.4 used,    966.3 buff/cache
MiB Mem :  15988.5 total,  13784.7 free,   1237.4 used,    966.3 buff/cache
MiB Mem :  15988.5 total,  13649.4 free,   1235.3 used,   1103.8 buff/cache
MiB Mem :  15988.5 total,  13649.4 free,   1235.3 used,   1103.8 buff/cache
MiB Mem :  15988.5 total,  13649.4 free,   1235.3 used,   1103.8 buff/cache
MiB Mem :  15988.5 total,  13512.1 free,   1234.8 used,   1241.7 buff/cache
MiB Mem :  15988.5 total,  13512.1 free,   1234.8 used,   1241.7 buff/cache
MiB Mem :  15988.5 total,  13512.1 free,   1234.8 used,   1241.7 buff/cache
MiB Mem :  15988.5 total,  13372.7 free,   1236.6 used,   1379.3 buff/cache
MiB Mem :  15988.5 total,  13372.7 free,   1236.6 used,   1379.3 buff/cache
MiB Mem :  15988.5 total,  13372.7 free,   1236.6 used,   1379.3 buff/cache
MiB Mem :  15988.5 total,  13213.3 free,   1259.0 used,   1516.3 buff/cache
MiB Mem :  15988.5 total,  13213.3 free,   1259.0 used,   1516.3 buff/cache
MiB Mem :  15988.5 total,  13213.3 free,   1259.0 used,   1516.3 buff/cache
MiB Mem :  15988.5 total,  13074.5 free,   1260.2 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13074.5 free,   1260.2 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13074.5 free,   1260.2 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  12936.0 free,   1260.5 used,   1792.0 buff/cache
MiB Mem :  15988.5 total,  12936.0 free,   1260.5 used,   1792.0 buff/cache
MiB Mem :  15988.5 total,  12936.0 free,   1260.5 used,   1792.0 buff/cache
MiB Mem :  15988.5 total,  12797.8 free,   1260.5 used,   1930.2 buff/cache
MiB Mem :  15988.5 total,  12797.8 free,   1260.5 used,   1930.2 buff/cache
MiB Mem :  15988.5 total,  12797.8 free,   1260.5 used,   1930.2 buff/cache
MiB Mem :  15988.5 total,  12661.3 free,   1259.0 used,   2068.2 buff/cache
MiB Mem :  15988.5 total,  12661.3 free,   1259.0 used,   2068.2 buff/cache
MiB Mem :  15988.5 total,  12661.3 free,   1259.0 used,   2068.2 buff/cache
MiB Mem :  15988.5 total,  12522.4 free,   1261.0 used,   2205.1 buff/cache
MiB Mem :  15988.5 total,  12522.4 free,   1261.0 used,   2205.1 buff/cache
MiB Mem :  15988.5 total,  12522.4 free,   1261.0 used,   2205.1 buff/cache
MiB Mem :  15988.5 total,  12381.3 free,   1264.0 used,   2343.1 buff/cache
MiB Mem :  15988.5 total,  12381.3 free,   1264.0 used,   2343.1 buff/cache
MiB Mem :  15988.5 total,  12381.3 free,   1264.0 used,   2343.1 buff/cache
MiB Mem :  15988.5 total,  12241.8 free,   1265.6 used,   2481.1 buff/cache
MiB Mem :  15988.5 total,  12241.8 free,   1265.6 used,   2481.1 buff/cache
MiB Mem :  15988.5 total,  12241.8 free,   1265.6 used,   2481.1 buff/cache
MiB Mem :  15988.5 total,  12077.3 free,   1292.7 used,   2618.5 buff/cache
MiB Mem :  15988.5 total,  12077.3 free,   1292.7 used,   2618.5 buff/cache
MiB Mem :  15988.5 total,  12077.3 free,   1292.7 used,   2618.5 buff/cache
MiB Mem :  15988.5 total,  11933.1 free,   1298.9 used,   2756.5 buff/cache
MiB Mem :  15988.5 total,  11933.1 free,   1298.9 used,   2756.5 buff/cache
MiB Mem :  15988.5 total,  11933.1 free,   1298.9 used,   2756.5 buff/cache
MiB Mem :  15988.5 total,  11807.1 free,   1287.1 used,   2894.4 buff/cache
MiB Mem :  15988.5 total,  11807.1 free,   1287.1 used,   2894.4 buff/cache
MiB Mem :  15988.5 total,  11807.1 free,   1287.1 used,   2894.4 buff/cache
MiB Mem :  15988.5 total,  11668.4 free,   1287.9 used,   3032.2 buff/cache
MiB Mem :  15988.5 total,  11668.4 free,   1287.9 used,   3032.2 buff/cache
MiB Mem :  15988.5 total,  11668.4 free,   1287.9 used,   3032.2 buff/cache
MiB Mem :  15988.5 total,  11526.7 free,   1292.4 used,   3169.5 buff/cache
MiB Mem :  15988.5 total,  11526.7 free,   1292.4 used,   3169.5 buff/cache
MiB Mem :  15988.5 total,  11526.7 free,   1292.4 used,   3169.5 buff/cache
MiB Mem :  15988.5 total,  11391.6 free,   1289.7 used,   3307.2 buff/cache
MiB Mem :  15988.5 total,  11391.6 free,   1289.7 used,   3307.2 buff/cache
MiB Mem :  15988.5 total,  11391.6 free,   1289.7 used,   3307.2 buff/cache
MiB Mem :  15988.5 total,  11253.0 free,   1291.0 used,   3444.4 buff/cache
MiB Mem :  15988.5 total,  11253.0 free,   1291.0 used,   3444.4 buff/cache
MiB Mem :  15988.5 total,  11161.1 free,   1290.8 used,   3536.7 buff/cache
MiB Mem :  15988.5 total,  11161.1 free,   1290.8 used,   3536.7 buff/cache
MiB Mem :  15988.5 total,  11161.1 free,   1290.8 used,   3536.7 buff/cache
MiB Mem :  15988.5 total,  11021.7 free,   1292.5 used,   3674.3 buff/cache
MiB Mem :  15988.5 total,  11021.7 free,   1292.5 used,   3674.3 buff/cache
MiB Mem :  15988.5 total,  11021.7 free,   1292.5 used,   3674.3 buff/cache
MiB Mem :  15988.5 total,  10879.1 free,   1297.4 used,   3812.0 buff/cache
MiB Mem :  15988.5 total,  10879.1 free,   1297.4 used,   3812.0 buff/cache
MiB Mem :  15988.5 total,  10879.1 free,   1297.4 used,   3812.0 buff/cache
MiB Mem :  15988.5 total,  10746.1 free,   1292.9 used,   3949.5 buff/cache
MiB Mem :  15988.5 total,  10746.1 free,   1292.9 used,   3949.5 buff/cache
MiB Mem :  15988.5 total,  10746.1 free,   1292.9 used,   3949.5 buff/cache
MiB Mem :  15988.5 total,  10608.7 free,   1293.0 used,   4086.8 buff/cache
MiB Mem :  15988.5 total,  10608.7 free,   1293.0 used,   4086.8 buff/cache
MiB Mem :  15988.5 total,  10608.7 free,   1293.0 used,   4086.8 buff/cache
MiB Mem :  15988.5 total,  10471.9 free,   1292.5 used,   4224.1 buff/cache
MiB Mem :  15988.5 total,  10471.9 free,   1292.5 used,   4224.1 buff/cache
MiB Mem :  15988.5 total,  10471.9 free,   1292.5 used,   4224.1 buff/cache
MiB Mem :  15988.5 total,  10334.1 free,   1292.6 used,   4361.8 buff/cache
MiB Mem :  15988.5 total,  10334.1 free,   1292.6 used,   4361.8 buff/cache
MiB Mem :  15988.5 total,  10334.1 free,   1292.6 used,   4361.8 buff/cache
MiB Mem :  15988.5 total,  10189.7 free,   1299.3 used,   4499.5 buff/cache
MiB Mem :  15988.5 total,  10189.7 free,   1299.3 used,   4499.5 buff/cache
MiB Mem :  15988.5 total,  10189.7 free,   1299.3 used,   4499.5 buff/cache
MiB Mem :  15988.5 total,  10060.7 free,   1290.8 used,   4637.0 buff/cache
MiB Mem :  15988.5 total,  10060.7 free,   1290.8 used,   4637.0 buff/cache
MiB Mem :  15988.5 total,  10060.7 free,   1290.8 used,   4637.0 buff/cache
MiB Mem :  15988.5 total,   9920.6 free,   1293.2 used,   4774.7 buff/cache
MiB Mem :  15988.5 total,   9920.6 free,   1293.2 used,   4774.7 buff/cache
MiB Mem :  15988.5 total,   9920.6 free,   1293.2 used,   4774.7 buff/cache
MiB Mem :  15988.5 total,   9783.2 free,   1293.0 used,   4912.3 buff/cache
MiB Mem :  15988.5 total,   9783.2 free,   1293.0 used,   4912.3 buff/cache
MiB Mem :  15988.5 total,   9783.2 free,   1293.0 used,   4912.3 buff/cache
MiB Mem :  15988.5 total,   9645.8 free,   1292.5 used,   5050.2 buff/cache
MiB Mem :  15988.5 total,   9645.8 free,   1292.5 used,   5050.2 buff/cache
MiB Mem :  15988.5 total,   9645.8 free,   1292.5 used,   5050.2 buff/cache
MiB Mem :  15988.5 total,   9506.9 free,   1293.9 used,   5187.7 buff/cache
MiB Mem :  15988.5 total,   9506.9 free,   1293.9 used,   5187.7 buff/cache
MiB Mem :  15988.5 total,   9506.9 free,   1293.9 used,   5187.7 buff/cache
MiB Mem :  15988.5 total,   9369.7 free,   1293.9 used,   5324.9 buff/cache
MiB Mem :  15988.5 total,   9369.7 free,   1293.9 used,   5324.9 buff/cache
MiB Mem :  15988.5 total,   9369.7 free,   1293.9 used,   5324.9 buff/cache
MiB Mem :  15988.5 total,   9217.6 free,   1307.9 used,   5463.0 buff/cache
MiB Mem :  15988.5 total,   9217.6 free,   1307.9 used,   5463.0 buff/cache
MiB Mem :  15988.5 total,   9217.6 free,   1307.9 used,   5463.0 buff/cache
MiB Mem :  15988.5 total,   9082.4 free,   1306.1 used,   5600.1 buff/cache
MiB Mem :  15988.5 total,   9082.4 free,   1306.1 used,   5600.1 buff/cache
MiB Mem :  15988.5 total,   9082.4 free,   1306.1 used,   5600.1 buff/cache
MiB Mem :  15988.5 total,   8945.0 free,   1305.9 used,   5737.6 buff/cache
MiB Mem :  15988.5 total,   8945.0 free,   1305.9 used,   5737.6 buff/cache
MiB Mem :  15988.5 total,   8945.0 free,   1305.9 used,   5737.6 buff/cache
MiB Mem :  15988.5 total,   8802.4 free,   1311.1 used,   5875.0 buff/cache
MiB Mem :  15988.5 total,   8802.4 free,   1311.1 used,   5875.0 buff/cache
MiB Mem :  15988.5 total,   8802.4 free,   1311.1 used,   5875.0 buff/cache
MiB Mem :  15988.5 total,   8662.4 free,   1313.6 used,   6012.5 buff/cache
MiB Mem :  15988.5 total,   8662.4 free,   1313.6 used,   6012.5 buff/cache
MiB Mem :  15988.5 total,   8662.4 free,   1313.6 used,   6012.5 buff/cache
MiB Mem :  15988.5 total,   8532.0 free,   1306.7 used,   6149.9 buff/cache
MiB Mem :  15988.5 total,   8532.0 free,   1306.7 used,   6149.9 buff/cache
MiB Mem :  15988.5 total,   8532.0 free,   1306.7 used,   6149.9 buff/cache
MiB Mem :  15988.5 total,   8391.3 free,   1309.1 used,   6288.1 buff/cache
MiB Mem :  15988.5 total,   8391.3 free,   1309.1 used,   6288.1 buff/cache
MiB Mem :  15988.5 total,   8391.3 free,   1309.1 used,   6288.1 buff/cache
MiB Mem :  15988.5 total,   8255.9 free,   1307.1 used,   6425.5 buff/cache
MiB Mem :  15988.5 total,   8255.9 free,   1307.1 used,   6425.5 buff/cache
MiB Mem :  15988.5 total,   8255.9 free,   1307.1 used,   6425.5 buff/cache
MiB Mem :  15988.5 total,   8118.2 free,   1307.7 used,   6562.6 buff/cache
MiB Mem :  15988.5 total,   8118.2 free,   1307.7 used,   6562.6 buff/cache
MiB Mem :  15988.5 total,   8118.2 free,   1307.7 used,   6562.6 buff/cache
MiB Mem :  15988.5 total,   7979.9 free,   1307.6 used,   6701.0 buff/cache
MiB Mem :  15988.5 total,   7979.9 free,   1307.6 used,   6701.0 buff/cache
MiB Mem :  15988.5 total,   7979.9 free,   1307.6 used,   6701.0 buff/cache
MiB Mem :  15988.5 total,   7843.3 free,   1307.3 used,   6837.9 buff/cache
MiB Mem :  15988.5 total,   7843.3 free,   1307.3 used,   6837.9 buff/cache
MiB Mem :  15988.5 total,   7843.3 free,   1307.3 used,   6837.9 buff/cache
MiB Mem :  15988.5 total,   7702.9 free,   1309.8 used,   6975.7 buff/cache
MiB Mem :  15988.5 total,   7702.9 free,   1309.8 used,   6975.7 buff/cache
MiB Mem :  15988.5 total,   7702.9 free,   1309.8 used,   6975.7 buff/cache
MiB Mem :  15988.5 total,   7569.4 free,   1305.5 used,   7113.7 buff/cache
MiB Mem :  15988.5 total,   7569.4 free,   1305.5 used,   7113.7 buff/cache
MiB Mem :  15988.5 total,   7569.4 free,   1305.5 used,   7113.7 buff/cache
MiB Mem :  15988.5 total,   7426.8 free,   1310.4 used,   7251.3 buff/cache
MiB Mem :  15988.5 total,   7426.8 free,   1310.4 used,   7251.3 buff/cache
MiB Mem :  15988.5 total,   7426.8 free,   1310.4 used,   7251.3 buff/cache
MiB Mem :  15988.5 total,   7290.0 free,   1309.2 used,   7389.3 buff/cache
MiB Mem :  15988.5 total,   7290.0 free,   1309.2 used,   7389.3 buff/cache
MiB Mem :  15988.5 total,   7290.0 free,   1309.2 used,   7389.3 buff/cache
MiB Mem :  15988.5 total,   7151.4 free,   1310.8 used,   7526.4 buff/cache
MiB Mem :  15988.5 total,   7151.4 free,   1310.8 used,   7526.4 buff/cache
MiB Mem :  15988.5 total,   7151.4 free,   1310.8 used,   7526.4 buff/cache
MiB Mem :  15988.5 total,   7008.1 free,   1316.4 used,   7664.1 buff/cache
MiB Mem :  15988.5 total,   7008.1 free,   1316.4 used,   7664.1 buff/cache
MiB Mem :  15988.5 total,   7008.1 free,   1316.4 used,   7664.1 buff/cache
MiB Mem :  15988.5 total,   6876.1 free,   1310.8 used,   7801.6 buff/cache
MiB Mem :  15988.5 total,   6876.1 free,   1310.8 used,   7801.6 buff/cache
MiB Mem :  15988.5 total,   6876.1 free,   1310.8 used,   7801.6 buff/cache
MiB Mem :  15988.5 total,   6734.4 free,   1314.8 used,   7939.3 buff/cache
MiB Mem :  15988.5 total,   6734.4 free,   1314.8 used,   7939.3 buff/cache
MiB Mem :  15988.5 total,   6734.4 free,   1314.8 used,   7939.3 buff/cache
MiB Mem :  15988.5 total,   6599.5 free,   1312.0 used,   8076.9 buff/cache
MiB Mem :  15988.5 total,   6599.5 free,   1312.0 used,   8076.9 buff/cache
MiB Mem :  15988.5 total,   6599.5 free,   1312.0 used,   8076.9 buff/cache
MiB Mem :  15988.5 total,   6461.5 free,   1312.7 used,   8214.4 buff/cache
MiB Mem :  15988.5 total,   6461.5 free,   1312.7 used,   8214.4 buff/cache
MiB Mem :  15988.5 total,   6461.5 free,   1312.7 used,   8214.4 buff/cache
MiB Mem :  15988.5 total,   6323.6 free,   1313.2 used,   8351.7 buff/cache
MiB Mem :  15988.5 total,   6323.6 free,   1313.2 used,   8351.7 buff/cache
MiB Mem :  15988.5 total,   6323.6 free,   1313.2 used,   8351.7 buff/cache
MiB Mem :  15988.5 total,   6185.1 free,   1314.5 used,   8488.9 buff/cache
MiB Mem :  15988.5 total,   6185.1 free,   1314.5 used,   8488.9 buff/cache
MiB Mem :  15988.5 total,   6185.1 free,   1314.5 used,   8488.9 buff/cache
MiB Mem :  15988.5 total,   6050.5 free,   1311.4 used,   8626.7 buff/cache
MiB Mem :  15988.5 total,   6050.5 free,   1311.4 used,   8626.7 buff/cache
MiB Mem :  15988.5 total,   6050.5 free,   1311.4 used,   8626.7 buff/cache
MiB Mem :  15988.5 total,   5908.8 free,   1315.3 used,   8764.4 buff/cache
MiB Mem :  15988.5 total,   5908.8 free,   1315.3 used,   8764.4 buff/cache
MiB Mem :  15988.5 total,   5908.8 free,   1315.3 used,   8764.4 buff/cache
MiB Mem :  15988.5 total,   5770.5 free,   1315.9 used,   8902.1 buff/cache
MiB Mem :  15988.5 total,   5770.5 free,   1315.9 used,   8902.1 buff/cache
MiB Mem :  15988.5 total,   5770.5 free,   1315.9 used,   8902.1 buff/cache
MiB Mem :  15988.5 total,   5633.0 free,   1316.2 used,   9039.3 buff/cache
MiB Mem :  15988.5 total,   5633.0 free,   1316.2 used,   9039.3 buff/cache
MiB Mem :  15988.5 total,   5633.0 free,   1316.2 used,   9039.3 buff/cache
MiB Mem :  15988.5 total,   5495.4 free,   1316.5 used,   9176.7 buff/cache
MiB Mem :  15988.5 total,   5495.4 free,   1316.5 used,   9176.7 buff/cache
MiB Mem :  15988.5 total,   5495.4 free,   1316.5 used,   9176.7 buff/cache
MiB Mem :  15988.5 total,   5356.7 free,   1317.3 used,   9314.6 buff/cache
MiB Mem :  15988.5 total,   5356.7 free,   1317.3 used,   9314.6 buff/cache
MiB Mem :  15988.5 total,   5356.7 free,   1317.3 used,   9314.6 buff/cache
MiB Mem :  15988.5 total,   5218.8 free,   1317.5 used,   9452.2 buff/cache
MiB Mem :  15988.5 total,   5218.8 free,   1317.5 used,   9452.2 buff/cache
MiB Mem :  15988.5 total,   5218.8 free,   1317.5 used,   9452.2 buff/cache
MiB Mem :  15988.5 total,   5081.0 free,   1318.0 used,   9589.6 buff/cache
MiB Mem :  15988.5 total,   5081.0 free,   1318.0 used,   9589.6 buff/cache
MiB Mem :  15988.5 total,   5081.0 free,   1318.0 used,   9589.6 buff/cache
MiB Mem :  15988.5 total,   4941.4 free,   1320.2 used,   9726.9 buff/cache
MiB Mem :  15988.5 total,   4941.4 free,   1320.2 used,   9726.9 buff/cache
MiB Mem :  15988.5 total,   4941.4 free,   1320.2 used,   9726.9 buff/cache
MiB Mem :  15988.5 total,   4807.3 free,   1316.7 used,   9864.5 buff/cache
MiB Mem :  15988.5 total,   4807.3 free,   1316.7 used,   9864.5 buff/cache
MiB Mem :  15988.5 total,   4807.3 free,   1316.7 used,   9864.5 buff/cache
MiB Mem :  15988.5 total,   4662.5 free,   1323.9 used,  10002.1 buff/cache
MiB Mem :  15988.5 total,   4662.5 free,   1323.9 used,  10002.1 buff/cache
MiB Mem :  15988.5 total,   4662.5 free,   1323.9 used,  10002.1 buff/cache
MiB Mem :  15988.5 total,   4528.4 free,   1320.4 used,  10139.7 buff/cache
MiB Mem :  15988.5 total,   4528.4 free,   1320.4 used,  10139.7 buff/cache
MiB Mem :  15988.5 total,   4528.4 free,   1320.4 used,  10139.7 buff/cache
MiB Mem :  15988.5 total,   4391.9 free,   1319.0 used,  10277.6 buff/cache
MiB Mem :  15988.5 total,   4391.9 free,   1319.0 used,  10277.6 buff/cache
MiB Mem :  15988.5 total,   4391.9 free,   1319.0 used,  10277.6 buff/cache
MiB Mem :  15988.5 total,   4251.8 free,   1322.2 used,  10414.5 buff/cache
MiB Mem :  15988.5 total,   4251.8 free,   1322.2 used,  10414.5 buff/cache
MiB Mem :  15988.5 total,   4251.8 free,   1322.2 used,  10414.5 buff/cache
MiB Mem :  15988.5 total,   4109.8 free,   1326.7 used,  10552.0 buff/cache
MiB Mem :  15988.5 total,   4109.8 free,   1326.7 used,  10552.0 buff/cache
MiB Mem :  15988.5 total,   4109.8 free,   1326.7 used,  10552.0 buff/cache
MiB Mem :  15988.5 total,   3976.0 free,   1323.0 used,  10689.5 buff/cache
MiB Mem :  15988.5 total,   3976.0 free,   1323.0 used,  10689.5 buff/cache
MiB Mem :  15988.5 total,   3976.0 free,   1323.0 used,  10689.5 buff/cache
MiB Mem :  15988.5 total,   3837.8 free,   1324.2 used,  10826.5 buff/cache
MiB Mem :  15988.5 total,   3837.8 free,   1324.2 used,  10826.5 buff/cache
MiB Mem :  15988.5 total,   3837.8 free,   1324.2 used,  10826.5 buff/cache
MiB Mem :  15988.5 total,   3701.3 free,   1323.4 used,  10963.7 buff/cache
MiB Mem :  15988.5 total,   3701.3 free,   1323.4 used,  10963.7 buff/cache
MiB Mem :  15988.5 total,   3701.3 free,   1323.4 used,  10963.7 buff/cache
MiB Mem :  15988.5 total,   3562.0 free,   1324.9 used,  11101.6 buff/cache
MiB Mem :  15988.5 total,   3562.0 free,   1324.9 used,  11101.6 buff/cache
MiB Mem :  15988.5 total,   3562.0 free,   1324.9 used,  11101.6 buff/cache
MiB Mem :  15988.5 total,   3422.0 free,   1327.7 used,  11238.8 buff/cache
MiB Mem :  15988.5 total,   3422.0 free,   1327.7 used,  11238.8 buff/cache
MiB Mem :  15988.5 total,   3422.0 free,   1327.7 used,  11238.8 buff/cache
MiB Mem :  15988.5 total,   3286.3 free,   1325.9 used,  11376.3 buff/cache
MiB Mem :  15988.5 total,   3286.3 free,   1325.9 used,  11376.3 buff/cache
MiB Mem :  15988.5 total,   3286.3 free,   1325.9 used,  11376.3 buff/cache
MiB Mem :  15988.5 total,   3143.9 free,   1331.0 used,  11513.6 buff/cache
MiB Mem :  15988.5 total,   3143.9 free,   1331.0 used,  11513.6 buff/cache
MiB Mem :  15988.5 total,   3143.9 free,   1331.0 used,  11513.6 buff/cache
MiB Mem :  15988.5 total,   3004.4 free,   1332.8 used,  11651.3 buff/cache
MiB Mem :  15988.5 total,   3004.4 free,   1332.8 used,  11651.3 buff/cache
MiB Mem :  15988.5 total,   3004.4 free,   1332.8 used,  11651.3 buff/cache
MiB Mem :  15988.5 total,   2866.3 free,   1333.3 used,  11788.9 buff/cache
MiB Mem :  15988.5 total,   2866.3 free,   1333.3 used,  11788.9 buff/cache
MiB Mem :  15988.5 total,   2866.3 free,   1333.3 used,  11788.9 buff/cache
MiB Mem :  15988.5 total,   2729.4 free,   1333.1 used,  11926.0 buff/cache
MiB Mem :  15988.5 total,   2729.4 free,   1333.1 used,  11926.0 buff/cache
MiB Mem :  15988.5 total,   2729.4 free,   1333.1 used,  11926.0 buff/cache
MiB Mem :  15988.5 total,   2591.5 free,   1333.3 used,  12063.7 buff/cache
MiB Mem :  15988.5 total,   2591.5 free,   1333.3 used,  12063.7 buff/cache
MiB Mem :  15988.5 total,   2591.5 free,   1333.3 used,  12063.7 buff/cache
MiB Mem :  15988.5 total,   2452.7 free,   1335.0 used,  12200.9 buff/cache
MiB Mem :  15988.5 total,   2452.7 free,   1335.0 used,  12200.9 buff/cache
MiB Mem :  15988.5 total,   2452.7 free,   1335.0 used,  12200.9 buff/cache
MiB Mem :  15988.5 total,   2315.0 free,   1335.5 used,  12338.0 buff/cache
MiB Mem :  15988.5 total,   2315.0 free,   1335.5 used,  12338.0 buff/cache
MiB Mem :  15988.5 total,   2223.7 free,   1335.3 used,  12429.5 buff/cache
MiB Mem :  15988.5 total,   2223.7 free,   1335.3 used,  12429.5 buff/cache
MiB Mem :  15988.5 total,   2223.7 free,   1335.3 used,  12429.5 buff/cache
MiB Mem :  15988.5 total,   2084.7 free,   1336.9 used,  12566.9 buff/cache
MiB Mem :  15988.5 total,   2084.7 free,   1336.9 used,  12566.9 buff/cache
MiB Mem :  15988.5 total,   2084.7 free,   1336.9 used,  12566.9 buff/cache
MiB Mem :  15988.5 total,   1947.3 free,   1336.9 used,  12704.3 buff/cache
MiB Mem :  15988.5 total,   1947.3 free,   1336.9 used,  12704.3 buff/cache
MiB Mem :  15988.5 total,   1947.3 free,   1336.9 used,  12704.3 buff/cache
MiB Mem :  15988.5 total,   1808.4 free,   1338.3 used,  12841.8 buff/cache
MiB Mem :  15988.5 total,   1808.4 free,   1338.3 used,  12841.8 buff/cache
MiB Mem :  15988.5 total,   1808.4 free,   1338.3 used,  12841.8 buff/cache
MiB Mem :  15988.5 total,   1670.6 free,   1339.0 used,  12978.9 buff/cache
MiB Mem :  15988.5 total,   1670.6 free,   1339.0 used,  12978.9 buff/cache
MiB Mem :  15988.5 total,   1670.6 free,   1339.0 used,  12978.9 buff/cache
MiB Mem :  15988.5 total,   1534.9 free,   1338.0 used,  13115.6 buff/cache
MiB Mem :  15988.5 total,   1534.9 free,   1338.0 used,  13115.6 buff/cache
MiB Mem :  15988.5 total,   1534.9 free,   1338.0 used,  13115.6 buff/cache
MiB Mem :  15988.5 total,   1397.2 free,   1337.7 used,  13253.6 buff/cache
MiB Mem :  15988.5 total,   1397.2 free,   1337.7 used,  13253.6 buff/cache
MiB Mem :  15988.5 total,   1397.2 free,   1337.7 used,  13253.6 buff/cache
MiB Mem :  15988.5 total,   1259.2 free,   1338.5 used,  13390.8 buff/cache
MiB Mem :  15988.5 total,   1259.2 free,   1338.5 used,  13390.8 buff/cache
MiB Mem :  15988.5 total,   1259.2 free,   1338.5 used,  13390.8 buff/cache
MiB Mem :  15988.5 total,   1120.4 free,   1339.9 used,  13528.2 buff/cache
MiB Mem :  15988.5 total,   1120.4 free,   1339.9 used,  13528.2 buff/cache
MiB Mem :  15988.5 total,   1120.4 free,   1339.9 used,  13528.2 buff/cache
MiB Mem :  15988.5 total,    983.7 free,   1338.8 used,  13666.0 buff/cache
MiB Mem :  15988.5 total,    983.7 free,   1338.8 used,  13666.0 buff/cache
MiB Mem :  15988.5 total,    983.7 free,   1338.8 used,  13666.0 buff/cache
MiB Mem :  15988.5 total,    845.8 free,   1339.7 used,  13803.1 buff/cache
MiB Mem :  15988.5 total,    845.8 free,   1339.7 used,  13803.1 buff/cache
MiB Mem :  15988.5 total,    845.8 free,   1339.7 used,  13803.1 buff/cache
MiB Mem :  15988.5 total,    707.7 free,   1340.2 used,  13940.6 buff/cache
MiB Mem :  15988.5 total,    707.7 free,   1340.2 used,  13940.6 buff/cache
MiB Mem :  15988.5 total,    707.7 free,   1340.2 used,  13940.6 buff/cache
MiB Mem :  15988.5 total,    568.7 free,   1341.8 used,  14078.1 buff/cache
MiB Mem :  15988.5 total,    568.7 free,   1341.8 used,  14078.1 buff/cache
MiB Mem :  15988.5 total,    568.7 free,   1341.8 used,  14078.1 buff/cache
MiB Mem :  15988.5 total,    431.0 free,   1341.8 used,  14215.7 buff/cache
MiB Mem :  15988.5 total,    431.0 free,   1341.8 used,  14215.7 buff/cache
MiB Mem :  15988.5 total,    431.0 free,   1341.8 used,  14215.7 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1342.1 used,  14353.0 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1342.1 used,  14353.0 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1342.1 used,  14353.0 buff/cache
MiB Mem :  15988.5 total,    301.9 free,   1338.4 used,  14348.2 buff/cache
MiB Mem :  15988.5 total,    301.9 free,   1338.4 used,  14348.2 buff/cache
MiB Mem :  15988.5 total,    301.9 free,   1338.4 used,  14348.2 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1340.7 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1340.7 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1340.7 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1338.6 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1338.6 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1338.6 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1341.1 used,  14360.5 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1341.1 used,  14360.5 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1341.1 used,  14360.5 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1346.9 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1346.9 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1346.9 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1336.1 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1336.1 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1336.1 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1338.4 used,  14352.3 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1338.4 used,  14352.3 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1338.4 used,  14352.3 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1339.4 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1339.4 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1339.4 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1340.9 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1340.9 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1340.9 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1331.9 used,  14360.9 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1331.9 used,  14360.9 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1331.9 used,  14360.9 buff/cache
MiB Mem :  15988.5 total,    286.5 free,   1334.2 used,  14367.8 buff/cache
MiB Mem :  15988.5 total,    286.5 free,   1334.2 used,  14367.8 buff/cache
MiB Mem :  15988.5 total,    286.5 free,   1334.2 used,  14367.8 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1331.3 used,  14365.1 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1331.3 used,  14365.1 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1331.3 used,  14365.1 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1341.2 used,  14349.8 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1341.2 used,  14349.8 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1341.2 used,  14349.8 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1341.1 used,  14350.6 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1341.1 used,  14350.6 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1341.1 used,  14350.6 buff/cache
MiB Mem :  15988.5 total,    306.0 free,   1337.7 used,  14344.8 buff/cache
MiB Mem :  15988.5 total,    306.0 free,   1337.7 used,  14344.8 buff/cache
MiB Mem :  15988.5 total,    306.0 free,   1337.7 used,  14344.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1331.6 used,  14365.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1331.6 used,  14365.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1331.6 used,  14365.0 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1335.7 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1335.7 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1335.7 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1334.1 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1334.1 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1334.1 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1334.4 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1334.4 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1334.4 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1336.9 used,  14364.7 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1336.9 used,  14364.7 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1336.9 used,  14364.7 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1330.2 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1330.2 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1330.2 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1335.5 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1335.5 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1335.5 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1332.2 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1332.2 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1332.2 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1339.2 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1339.2 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1339.2 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1342.2 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1342.2 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1342.2 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1339.2 used,  14349.6 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1339.2 used,  14349.6 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1339.2 used,  14349.6 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1338.1 used,  14360.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1338.1 used,  14360.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1338.1 used,  14360.0 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1337.2 used,  14358.9 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1337.2 used,  14358.9 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1337.2 used,  14358.9 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1337.5 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1337.5 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1337.5 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1344.5 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1344.5 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1344.5 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1336.9 used,  14366.4 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1336.9 used,  14366.4 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1336.9 used,  14366.4 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1345.4 used,  14361.3 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1345.4 used,  14361.3 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1345.4 used,  14361.3 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1343.9 used,  14363.1 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1343.9 used,  14363.1 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1343.9 used,  14363.1 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1338.2 used,  14354.9 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1338.2 used,  14354.9 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1338.2 used,  14354.9 buff/cache
MiB Mem :  15988.5 total,    302.3 free,   1338.6 used,  14347.6 buff/cache
MiB Mem :  15988.5 total,    302.3 free,   1338.6 used,  14347.6 buff/cache
MiB Mem :  15988.5 total,    302.3 free,   1338.6 used,  14347.6 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1338.3 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1338.3 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1338.3 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1343.7 used,  14354.1 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1343.7 used,  14354.1 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1343.7 used,  14354.1 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1345.0 used,  14355.6 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1345.0 used,  14355.6 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1345.0 used,  14355.6 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1342.8 used,  14348.1 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1342.8 used,  14348.1 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1342.8 used,  14348.1 buff/cache
MiB Mem :  15988.5 total,    296.7 free,   1345.1 used,  14346.8 buff/cache
MiB Mem :  15988.5 total,    296.7 free,   1345.1 used,  14346.8 buff/cache
MiB Mem :  15988.5 total,    296.7 free,   1345.1 used,  14346.8 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1344.9 used,  14348.9 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1344.9 used,  14348.9 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1344.9 used,  14348.9 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1340.2 used,  14354.2 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1340.2 used,  14354.2 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1340.2 used,  14354.2 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1340.1 used,  14355.5 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1340.1 used,  14355.5 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1340.1 used,  14355.5 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1340.8 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1340.8 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1340.8 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1342.6 used,  14359.8 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1342.6 used,  14359.8 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1342.6 used,  14359.8 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1339.6 used,  14359.3 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1339.6 used,  14359.3 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1339.6 used,  14359.3 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1340.9 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1340.9 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1340.9 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1338.3 used,  14351.5 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1338.3 used,  14351.5 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1338.3 used,  14351.5 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1338.4 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1338.4 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1338.4 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1346.2 used,  14359.7 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1346.2 used,  14359.7 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1346.2 used,  14359.7 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1346.6 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1346.6 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1346.6 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1341.5 used,  14355.3 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1341.5 used,  14355.3 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1341.5 used,  14355.3 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1347.1 used,  14354.4 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1347.1 used,  14354.4 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1347.1 used,  14354.4 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1346.4 used,  14344.6 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1346.4 used,  14344.6 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1346.4 used,  14344.6 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1348.9 used,  14347.2 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1348.9 used,  14347.2 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1348.9 used,  14347.2 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1346.9 used,  14353.6 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1346.9 used,  14353.6 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1346.9 used,  14353.6 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1340.3 used,  14356.5 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1340.3 used,  14356.5 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1340.3 used,  14356.5 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1343.9 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1343.9 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1343.9 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1340.1 used,  14346.9 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1340.1 used,  14346.9 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1340.1 used,  14346.9 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1341.7 used,  14364.8 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1341.7 used,  14364.8 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1341.7 used,  14364.8 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1342.0 used,  14358.3 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1342.0 used,  14358.3 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1342.0 used,  14358.3 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1350.7 used,  14345.4 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1350.7 used,  14345.4 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1350.7 used,  14345.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1349.4 used,  14348.6 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1349.4 used,  14348.6 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1349.4 used,  14348.6 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1339.7 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1339.7 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1339.7 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1349.6 used,  14357.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1349.6 used,  14357.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1349.6 used,  14357.3 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1349.4 used,  14344.3 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1349.4 used,  14344.3 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1349.4 used,  14344.3 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1342.9 used,  14357.5 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1342.9 used,  14357.5 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1342.9 used,  14357.5 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1342.2 used,  14351.5 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1342.2 used,  14351.5 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1342.2 used,  14351.5 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1342.5 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1342.5 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1342.5 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1348.8 used,  14348.9 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1348.8 used,  14348.9 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1348.8 used,  14348.9 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1341.5 used,  14358.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1341.5 used,  14358.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1341.5 used,  14358.8 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1340.7 used,  14349.4 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1340.7 used,  14349.4 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1340.7 used,  14349.4 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1350.3 used,  14349.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1350.3 used,  14349.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1350.3 used,  14349.2 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1350.1 used,  14353.2 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1350.1 used,  14353.2 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1350.1 used,  14353.2 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1352.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1352.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1352.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1349.6 used,  14342.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1349.6 used,  14342.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1349.6 used,  14342.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1347.9 used,  14351.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1347.9 used,  14351.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1347.9 used,  14351.2 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1349.4 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1349.4 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1349.4 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1344.8 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1344.8 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1344.8 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1344.8 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1344.8 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1344.8 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1341.9 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1341.9 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1341.9 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    277.6 free,   1343.6 used,  14367.3 buff/cache
MiB Mem :  15988.5 total,    277.6 free,   1343.6 used,  14367.3 buff/cache
MiB Mem :  15988.5 total,    277.6 free,   1343.6 used,  14367.3 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1342.4 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1342.4 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1342.4 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1342.7 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1342.7 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1342.7 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1343.8 used,  14366.3 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1343.8 used,  14366.3 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1343.8 used,  14366.3 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1341.6 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1341.6 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1341.6 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1340.2 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1340.2 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1340.2 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1340.3 used,  14362.5 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1340.3 used,  14362.5 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1340.3 used,  14362.5 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1341.9 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1341.9 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1341.9 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1341.3 used,  14367.5 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1341.3 used,  14367.5 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1341.3 used,  14367.5 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1340.4 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1340.4 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1340.4 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1341.5 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1341.5 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1341.5 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1341.4 used,  14367.9 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1341.4 used,  14367.9 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1341.4 used,  14367.9 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1339.2 used,  14371.8 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1339.2 used,  14371.8 buff/cache
MiB Mem :  15988.5 total,    277.5 free,   1339.2 used,  14371.8 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1339.7 used,  14366.4 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1339.7 used,  14366.4 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1339.7 used,  14366.4 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1338.0 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1338.0 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1338.0 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1335.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1334.8 used,  14370.9 buff/cache
