%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 34.0 us,  2.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 24.9 us,  1.5 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  1.1 us,  0.0 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.8 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  0.1 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 49.7 us,  6.8 sy,  0.0 ni, 41.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 49.3 us,  5.5 sy,  0.0 ni, 42.9 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.6 us,  5.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.5 us,  4.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.1 us,  4.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.5 us,  3.6 sy,  0.0 ni, 81.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 12.1 us,  4.5 sy,  0.0 ni, 81.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.2 us,  4.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us,  4.7 sy,  0.0 ni, 82.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.9 us,  5.2 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.0 us,  4.7 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  4.4 sy,  0.0 ni, 80.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 15.9 us,  5.2 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 18.1 us,  5.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.2 us,  4.2 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.2 us,  5.2 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 16.6 us,  5.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.9 us,  5.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.5 us,  5.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 19.6 us,  5.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 19.1 us,  6.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.4 us,  6.1 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.8 us,  6.4 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 29.5 us,  5.3 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.0 us,  7.8 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 31.6 us,  7.4 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 35.0 us,  8.1 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 41.3 us,  7.7 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 45.7 us,  9.1 sy,  0.0 ni, 42.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 49.9 us,  8.7 sy,  0.0 ni, 36.6 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 51.5 us, 10.9 sy,  0.0 ni, 33.1 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 60.7 us,  9.8 sy,  0.0 ni, 24.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 63.1 us,  9.4 sy,  0.0 ni, 22.9 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 61.8 us,  8.2 sy,  0.0 ni, 24.9 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 58.2 us,  9.9 sy,  0.0 ni, 26.7 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 63.4 us,  8.8 sy,  0.0 ni, 22.9 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 56.7 us,  8.0 sy,  0.0 ni, 31.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 38.2 us,  6.0 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 32.5 us,  5.3 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.4 us,  5.1 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.4 us,  4.6 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 25.1 us,  5.6 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 25.4 us,  5.1 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.1 us,  6.2 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.3 us,  5.1 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 24.4 us,  5.8 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 25.7 us,  4.0 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 27.0 us,  5.5 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.9 us,  5.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.5 us,  5.4 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.5 us,  5.2 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.8 us,  4.1 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 27.8 us,  3.8 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.5 us,  6.1 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 26.6 us,  4.5 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.9 us,  5.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.8 us,  5.0 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.2 us,  5.7 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.3 us,  4.5 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.5 us,  4.7 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.9 us,  5.4 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.3 us,  4.5 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.1 us,  5.3 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.2 us,  5.5 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.9 us,  6.0 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 26.4 us,  5.0 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.7 us,  5.8 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.0 us,  4.8 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.0 us,  4.8 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.1 us,  5.7 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.3 us,  3.4 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.9 us,  4.1 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.8 us,  5.3 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.1 us,  5.1 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.2 us,  6.7 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.3 us,  5.0 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.1 us,  6.0 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.8 us,  5.1 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.3 us,  4.1 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.2 us,  6.4 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.9 us,  4.8 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.5 us,  5.4 sy,  0.0 ni, 69.3 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.6 us,  5.4 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.2 us,  5.4 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.8 us,  5.4 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.3 us,  5.5 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.8 us,  5.6 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.2 us,  4.0 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.7 us,  5.2 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.1 us,  5.1 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.5 us,  5.7 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 25.1 us,  5.6 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.8 us,  4.0 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.7 us,  4.6 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.2 us,  6.1 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.0 us,  4.6 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.3 us,  5.6 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.1 us,  4.5 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.1 us,  6.2 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 25.2 us,  4.8 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.4 us,  4.0 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.1 us,  6.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.2 us,  5.0 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.1 us,  5.9 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.0 us,  4.9 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 27.0 us,  4.6 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.8 us,  5.8 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.9 us,  4.5 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 27.5 us,  5.1 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.8 us,  5.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.5 us,  4.5 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.5 us,  6.2 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.2 us,  5.0 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.2 us,  5.6 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.4 us,  5.1 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 25.1 us,  5.2 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.9 us,  5.3 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 26.2 us,  4.9 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.1 us,  5.7 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.8 us,  5.4 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.2 us,  5.0 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.7 us,  5.1 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 25.3 us,  4.3 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.2 us,  4.7 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.5 us,  5.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 24.4 us,  5.4 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 27.1 us,  4.6 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.3 us,  5.3 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.7 us,  5.8 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 25.4 us,  5.2 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.4 us,  5.3 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.9 us,  4.6 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.1 us,  4.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.0 us,  4.9 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.1 us,  5.9 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.6 us,  5.0 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.1 us,  5.2 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.5 us,  4.9 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.2 us,  5.1 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.9 us,  5.3 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.2 us,  4.6 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.1 us,  4.6 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.3 us,  5.3 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.2 us,  5.8 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.3 us,  5.3 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.2 us,  5.1 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.4 us,  5.3 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.3 us,  5.2 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.8 us,  5.3 sy,  0.0 ni, 67.3 id,  0.1 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 26.7 us,  4.8 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.6 us,  5.9 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.4 us,  6.0 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 27.3 us,  5.0 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.5 us,  4.8 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.7 us,  5.2 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.1 us,  4.5 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 26.7 us,  5.3 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.1 us,  5.7 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.0 us,  5.2 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.1 us,  5.4 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.7 us,  4.7 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.2 us,  4.8 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.9 us,  5.7 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 27.2 us,  4.5 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.6 us,  5.3 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.6 us,  5.0 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.6 us,  5.9 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.2 us,  5.4 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.4 us,  4.9 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.4 us,  6.1 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.9 us,  5.2 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.4 us,  5.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.5 us,  5.0 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.9 us,  5.5 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.0 us,  4.9 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 25.6 us,  4.7 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.2 us,  5.1 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.7 us,  6.1 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.1 us,  5.2 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.3 us,  5.5 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.8 us,  5.7 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.4 us,  5.0 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.6 us,  5.1 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.7 us,  5.1 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.3 us,  4.9 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.3 us,  4.8 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.6 us,  5.7 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.0 us,  4.9 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.8 us,  4.2 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.1 us,  5.5 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 25.4 us,  5.1 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.1 us,  5.5 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.2 us,  5.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.2 us,  5.1 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.6 us,  4.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 26.3 us,  5.6 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.2 us,  4.7 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.7 us,  5.4 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 25.2 us,  5.5 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.1 us,  5.4 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.9 us,  5.6 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.0 us,  5.0 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.1 us,  5.3 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.2 us,  4.5 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.4 us,  5.4 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.5 us,  5.4 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.0 us,  5.7 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.6 us,  5.0 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.4 us,  5.8 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.9 us,  4.1 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.5 us,  5.8 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.4 us,  4.4 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 27.0 us,  4.8 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 26.6 us,  5.1 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.6 us,  5.7 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.7 us,  4.8 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 27.1 us,  4.9 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.5 us,  4.9 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.3 us,  6.0 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.0 us,  5.2 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.8 us,  5.9 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.2 us,  6.3 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.0 us,  4.3 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.2 us,  5.6 sy,  0.0 ni, 67.3 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.6 us,  3.8 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.9 us,  5.3 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.1 us,  5.2 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.8 us,  4.5 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 26.5 us,  5.1 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.2 us,  5.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.8 us,  5.7 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 26.9 us,  4.2 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 25.0 us,  6.1 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 27.2 us,  4.5 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.9 us,  6.0 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.6 us,  5.0 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.4 us,  4.4 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 27.4 us,  5.9 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.3 us,  4.6 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.3 us,  5.2 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.1 us,  5.2 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.3 us,  5.2 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.4 us,  6.1 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.5 us,  4.9 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 27.1 us,  5.7 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.2 us,  5.3 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.5 us,  6.4 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.8 us,  4.5 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.5 us,  6.0 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.8 us,  5.0 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.5 us,  5.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.3 us,  5.3 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.7 us,  5.3 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.5 us,  4.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.1 us,  5.8 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.1 us,  5.1 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.2 us,  6.5 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.4 us,  5.2 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.5 us,  5.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.4 us,  4.3 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.1 us,  5.6 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.7 us,  4.6 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.0 us,  5.3 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.2 us,  5.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.3 us,  4.5 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.0 us,  4.6 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 26.3 us,  4.6 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.6 us,  4.8 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.8 us,  4.9 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.3 us,  5.4 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.2 us,  6.5 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.4 us,  5.8 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.4 us,  5.5 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.5 us,  4.1 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.5 us,  5.1 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.9 us,  5.2 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 25.0 us,  5.1 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.2 us,  5.6 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.3 us,  4.3 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.4 us,  5.4 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 25.8 us,  5.1 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.9 us,  4.0 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.9 us,  5.8 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.0 us,  5.3 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.4 us,  5.7 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.6 us,  5.5 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.2 us,  4.8 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.5 us,  4.8 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.0 us,  5.1 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 27.5 us,  5.6 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.4 us,  5.8 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 26.6 us,  5.8 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 27.3 us,  5.3 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 35.7 us,  6.3 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 24.6 us,  5.4 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.0 us,  5.4 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 27.2 us,  4.6 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.4 us,  5.3 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 27.4 us,  4.7 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.4 us,  5.3 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.3 us,  6.0 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.9 us,  4.7 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.4 us,  5.5 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.6 us,  5.8 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 26.2 us,  5.5 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.7 us,  5.6 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.4 us,  5.1 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.4 us,  5.5 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.7 us,  5.6 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.4 us,  5.0 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.6 us,  3.8 sy,  0.0 ni, 67.3 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.3 us,  5.1 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.9 us,  5.1 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 24.7 us,  5.4 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.8 us,  4.9 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.5 us,  4.9 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.4 us,  5.5 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.8 us,  5.1 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.1 us,  5.3 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.0 us,  6.1 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.8 us,  5.3 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.2 us,  5.0 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.2 us,  4.7 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 25.4 us,  5.0 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.7 us,  5.7 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.9 us,  5.3 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.1 us,  4.4 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 27.0 us,  4.8 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.7 us,  5.2 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.1 us,  5.3 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 26.6 us,  4.7 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.8 us,  4.3 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 27.5 us,  5.4 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.4 us,  4.5 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.7 us,  4.5 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.7 us,  5.8 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.8 us,  5.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.9 us,  5.3 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.0 us,  6.6 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 24.9 us,  4.9 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.6 us,  6.0 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.7 us,  4.6 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 27.5 us,  4.7 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.7 us,  4.7 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.8 us,  5.3 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.9 us,  4.8 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.1 us,  6.9 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.6 us,  4.5 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 26.8 us,  5.2 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.6 us,  4.4 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.3 us,  4.9 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.1 us,  4.8 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.7 us,  5.1 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.6 us,  5.9 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.9 us,  4.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.5 us,  6.0 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 27.4 us,  5.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.8 us,  5.0 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.9 us,  6.1 sy,  0.0 ni, 66.1 id,  0.1 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 25.4 us,  5.4 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.5 us,  5.0 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 27.6 us,  5.3 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.5 us,  4.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.4 us,  5.3 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.7 us,  4.3 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.1 us,  6.2 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.2 us,  3.8 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.7 us,  6.2 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.7 us,  4.8 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.0 us,  5.5 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 27.3 us,  5.4 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.0 us,  4.9 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.6 us,  4.0 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.6 us,  5.5 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.5 us,  4.5 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.1 us,  5.1 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.4 us,  4.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.6 us,  4.6 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.1 us,  5.0 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.7 us,  4.6 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.4 us,  6.0 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.9 us,  4.8 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.9 us,  5.3 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.5 us,  4.7 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 26.4 us,  4.7 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.7 us,  5.2 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.3 us,  4.9 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.8 us,  5.0 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.4 us,  4.8 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.2 us,  5.6 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 27.5 us,  4.5 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 25.6 us,  5.2 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.5 us,  4.9 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.9 us,  5.7 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.5 us,  5.0 sy,  0.0 ni, 68.7 id,  0.1 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 24.9 us,  5.3 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.0 us,  4.5 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.4 us,  4.8 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 27.2 us,  5.5 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 25.5 us,  5.3 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.9 us,  5.4 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.8 us,  4.5 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.4 us,  5.9 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.7 us,  6.0 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.5 us,  4.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.9 us,  6.1 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.1 us,  5.7 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.8 us,  5.3 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.3 us,  4.6 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.3 us,  5.7 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.5 us,  5.3 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.5 us,  5.0 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.6 us,  5.9 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.9 us,  5.3 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.8 us,  4.5 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.8 us,  5.1 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.2 us,  6.2 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.8 us,  4.5 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.9 us,  5.1 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 27.1 us,  4.8 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.3 us,  4.7 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 26.3 us,  6.2 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.7 us,  4.2 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.1 us,  5.1 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.1 us,  5.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.2 us,  5.3 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.7 us,  5.1 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.5 us,  5.7 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.2 us,  4.2 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.0 us,  5.4 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 27.2 us,  5.0 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.5 us,  4.7 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.7 us,  5.8 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.6 us,  5.2 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 25.8 us,  6.6 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.8 us,  5.2 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.3 us,  5.3 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.7 us,  5.8 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.3 us,  5.8 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.7 us,  5.4 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.6 us,  4.8 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.4 us,  5.0 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.3 us,  4.9 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.0 us,  4.7 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.0 us,  5.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 26.0 us,  5.6 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.8 us,  4.8 sy,  0.0 ni, 67.6 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.9 us,  5.6 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.7 us,  5.2 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.1 us,  5.6 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 25.1 us,  5.3 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.8 us,  5.0 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.7 us,  5.3 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.9 us,  5.5 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.0 us,  5.5 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.1 us,  4.5 sy,  0.0 ni, 67.5 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.6 us,  3.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.2 us,  4.9 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.1 us,  4.8 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.1 us,  5.0 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.5 us,  4.6 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.3 us,  4.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.4 us,  5.0 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 27.0 us,  5.5 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.0 us,  4.2 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.6 us,  6.3 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.0 us,  4.4 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.3 us,  4.4 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.3 us,  5.4 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.8 us,  6.0 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 27.5 us,  5.6 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.9 us,  4.8 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 26.9 us,  4.7 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.3 us,  5.6 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 26.7 us,  5.0 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.1 us,  5.4 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 27.3 us,  4.9 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.4 us,  5.1 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.7 us,  5.0 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.2 us,  5.7 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.5 us,  4.9 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.6 us,  5.2 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.7 us,  4.7 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.3 us,  5.5 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.2 us,  5.3 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.8 us,  4.3 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.3 us,  6.1 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.5 us,  4.5 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.2 us,  6.3 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.4 us,  4.9 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 25.6 us,  5.4 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.3 us,  6.1 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.6 us,  5.6 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.9 us,  5.3 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.1 us,  6.3 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.9 us,  4.4 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.6 us,  4.9 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.1 us,  5.1 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.6 us,  6.4 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.3 us,  4.9 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.4 us,  6.0 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.8 us,  4.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.4 us,  5.5 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.9 us,  5.1 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.2 us,  5.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 26.3 us,  5.5 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.7 us,  4.2 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.1 us,  5.3 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.2 us,  4.8 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.4 us,  5.1 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 25.9 us,  5.9 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.4 us,  5.6 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.5 us,  5.2 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.3 us,  4.9 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.1 us,  5.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.7 us,  4.8 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.9 us,  5.8 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.6 us,  4.6 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 24.4 us,  5.7 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.9 us,  4.2 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.5 us,  5.6 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 27.1 us,  4.2 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.2 us,  6.0 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.5 us,  5.8 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.3 us,  5.8 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.5 us,  5.2 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.4 us,  5.6 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.7 us,  5.6 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.6 us,  4.9 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.8 us,  4.1 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.2 us,  6.6 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 27.5 us,  5.2 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 29.8 us,  5.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 24.3 us,  5.6 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 27.4 us,  5.5 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 26.1 us,  4.9 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.4 us,  5.9 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.7 us,  4.6 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.7 us,  6.1 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.2 us,  4.7 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 27.0 us,  5.4 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.4 us,  4.9 sy,  0.0 ni, 68.0 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.2 us,  5.7 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 27.2 us,  5.2 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.2 us,  6.0 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 27.6 us,  4.6 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 24.0 us,  5.0 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 27.1 us,  4.8 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.3 us,  5.9 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.9 us,  4.6 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 26.2 us,  5.1 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.1 us,  5.7 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 26.4 us,  5.6 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 26.4 us,  5.2 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.1 us,  5.0 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.4 us,  6.1 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.5 us,  4.9 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 25.5 us,  5.4 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.4 us,  5.2 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.8 us,  4.8 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.3 us,  6.4 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.7 us,  5.4 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.7 us,  4.9 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.2 us,  5.4 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.8 us,  5.6 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.7 us,  4.7 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.8 us,  5.2 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.0 us,  4.9 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.7 us,  5.3 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.0 us,  4.7 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.8 us,  5.8 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.9 us,  5.5 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.7 us,  5.6 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 26.0 us,  5.4 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.1 us,  5.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.5 us,  4.2 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.7 us,  6.3 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.8 us,  4.6 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.3 us,  4.3 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.6 us,  5.7 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.6 us,  5.9 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.5 us,  5.8 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.3 us,  4.7 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.7 us,  4.6 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.2 us,  5.1 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.1 us,  5.6 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.4 us,  4.5 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.2 us,  5.8 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.1 us,  4.5 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.6 us,  5.1 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.3 us,  4.6 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 27.1 us,  4.2 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.6 us,  5.1 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 26.3 us,  5.9 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.5 us,  5.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  0.7 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
