%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.3 us,  1.4 sy,  0.0 ni, 81.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 52.0 us,  3.5 sy,  0.0 ni, 44.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.7 us,  5.9 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 58.9 us, 11.6 sy,  0.0 ni, 23.9 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
%Cpu(s): 37.0 us,  9.3 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.2 us,  7.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 19.3 us,  9.0 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 23.4 us,  7.1 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 23.7 us,  7.2 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 20.2 us,  8.0 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 19.5 us,  7.7 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 23.4 us,  8.0 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.6 us,  8.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 20.9 us,  8.2 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 23.2 us,  9.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 23.3 us,  8.0 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.3 us,  9.1 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 24.6 us,  7.7 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 23.0 us,  9.1 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 25.1 us,  8.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 25.6 us,  7.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 31.6 us, 10.0 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 31.1 us,  7.1 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 33.3 us,  9.4 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  4.8 si,  0.1 st
%Cpu(s): 34.8 us,  9.1 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 39.9 us,  9.2 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 40.9 us,  9.7 sy,  0.0 ni, 44.0 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st
%Cpu(s): 44.9 us, 11.0 sy,  0.0 ni, 38.2 id,  0.0 wa,  0.0 hi,  5.5 si,  0.5 st
%Cpu(s): 49.2 us,  8.9 sy,  0.0 ni, 36.1 id,  0.0 wa,  0.0 hi,  5.8 si,  0.0 st
%Cpu(s): 53.5 us, 11.3 sy,  0.0 ni, 29.5 id,  0.0 wa,  0.0 hi,  5.7 si,  0.0 st
%Cpu(s): 60.4 us,  8.6 sy,  0.0 ni, 25.2 id,  0.0 wa,  0.0 hi,  5.8 si,  0.0 st
%Cpu(s): 64.6 us, 11.2 sy,  0.0 ni, 17.9 id,  0.0 wa,  0.0 hi,  6.2 si,  0.0 st
%Cpu(s): 69.2 us, 11.1 sy,  0.0 ni, 13.9 id,  0.0 wa,  0.0 hi,  5.8 si,  0.0 st
%Cpu(s): 76.1 us, 11.9 sy,  0.0 ni,  5.3 id,  0.0 wa,  0.0 hi,  6.8 si,  0.0 st
%Cpu(s): 77.5 us, 10.4 sy,  0.0 ni,  5.7 id,  0.0 wa,  0.0 hi,  6.4 si,  0.0 st
%Cpu(s): 77.9 us, 10.2 sy,  0.0 ni,  6.5 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 79.6 us,  9.4 sy,  0.0 ni,  6.0 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 77.7 us,  9.0 sy,  0.0 ni,  7.9 id,  0.0 wa,  0.0 hi,  5.3 si,  0.0 st
%Cpu(s): 73.6 us,  9.1 sy,  0.0 ni, 12.3 id,  0.0 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 47.4 us,  6.7 sy,  0.0 ni, 42.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 35.7 us,  5.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 37.5 us,  5.4 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 34.3 us,  6.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 35.0 us,  4.8 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 33.3 us,  5.8 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 43.3 us,  6.7 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 38.9 us,  5.2 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 42.3 us,  5.9 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 37.2 us,  4.7 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 31.6 us,  5.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 39.1 us,  4.9 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 33.4 us,  5.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 34.7 us,  5.0 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 35.4 us,  6.4 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 35.7 us,  5.1 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 33.2 us,  5.1 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 34.2 us,  5.2 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 35.7 us,  5.8 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 33.2 us,  5.3 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 33.5 us,  4.2 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 34.2 us,  5.5 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 34.7 us,  6.2 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 34.2 us,  4.5 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.9 us,  6.1 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 36.0 us,  4.9 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 35.1 us,  5.7 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 35.2 us,  5.5 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 32.6 us,  5.6 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 37.2 us,  4.9 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 33.9 us,  5.1 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.8 us,  5.7 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.0 us,  5.2 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.5 us,  5.2 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 32.4 us,  4.8 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 34.6 us,  4.3 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 36.1 us,  4.9 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 34.5 us,  4.7 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.0 us,  5.7 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.4 us,  5.6 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 32.8 us,  5.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.2 us,  5.0 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 34.1 us,  5.4 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 30.7 us,  5.1 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 34.5 us,  4.5 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 32.9 us,  5.1 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.7 us,  5.9 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 33.2 us,  4.6 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 36.3 us,  5.6 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.2 st
%Cpu(s): 31.1 us,  5.7 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 35.4 us,  5.6 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.2 us,  4.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.7 us,  6.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 34.5 us,  4.4 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 33.3 us,  6.8 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.4 us,  5.3 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.9 us,  6.0 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 31.6 us,  5.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.8 us,  5.1 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.8 us,  4.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 35.0 us,  6.0 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 31.4 us,  5.1 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 34.6 us,  5.4 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.8 us,  6.1 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 33.2 us,  4.7 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 32.2 us,  5.6 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.9 us,  5.4 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.8 us,  4.9 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.1 us,  5.9 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 32.9 us,  5.2 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.5 us,  6.3 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 33.1 us,  6.0 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 33.2 us,  4.7 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.9 us,  5.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 33.5 us,  4.5 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.9 us,  5.7 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 33.4 us,  4.7 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 31.8 us,  5.3 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.5 us,  5.2 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 32.7 us,  5.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.5 us,  5.0 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.3 us,  5.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.3 us,  5.9 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 34.0 us,  5.1 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.4 us,  5.5 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.4 us,  5.4 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.7 us,  6.3 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 32.4 us,  6.2 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 34.2 us,  5.9 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 31.8 us,  6.0 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 34.9 us,  4.9 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.0 us,  5.5 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 34.7 us,  5.2 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.3 us,  4.8 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 34.2 us,  5.3 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 32.0 us,  5.3 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 33.8 us,  5.3 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.2 us,  4.6 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.0 us,  6.2 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 32.3 us,  4.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.9 us,  5.4 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 32.7 us,  5.8 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 34.5 us,  5.5 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.8 us,  5.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 34.6 us,  5.5 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.8 us,  4.9 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.7 us,  5.7 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 34.2 us,  5.0 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.8 us,  4.9 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 33.5 us,  4.7 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.6 us,  6.2 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 33.2 us,  5.5 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 34.5 us,  5.1 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 33.7 us,  6.5 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 33.9 us,  5.0 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.8 us,  5.9 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 34.5 us,  4.8 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.4 us,  6.3 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.5 us,  5.3 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.9 us,  5.0 sy,  0.0 ni, 59.7 id,  0.1 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 34.3 us,  4.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.1 us,  6.4 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 33.5 us,  5.1 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 33.5 us,  5.1 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.9 us,  4.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 34.3 us,  6.0 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.3 us,  5.1 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.1 us,  6.0 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.4 us,  5.4 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 34.1 us,  5.0 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.3 us,  5.2 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 33.6 us,  4.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.3 us,  6.6 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 34.1 us,  3.5 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.4 us,  4.7 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.9 us,  5.3 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 32.8 us,  4.8 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.8 us,  6.5 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.8 us,  5.7 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.0 us,  4.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 34.9 us,  5.3 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.2 st
%Cpu(s): 32.6 us,  4.2 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 33.2 us,  5.5 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.1 us,  5.1 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.7 us,  5.6 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 34.3 us,  3.8 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.2 us,  5.0 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 34.4 us,  5.1 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 33.3 us,  4.9 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 33.9 us,  5.2 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.1 us,  5.2 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 34.0 us,  5.0 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.6 us,  6.1 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.2 us,  5.6 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.1 us,  6.1 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 35.0 us,  4.1 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.5 us,  6.0 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 35.0 us,  5.3 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 31.3 us,  5.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.9 us,  5.1 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.8 us,  5.1 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 32.3 us,  5.5 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.3 us,  4.7 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.6 us,  5.4 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 34.7 us,  5.1 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.2 st
%Cpu(s): 32.0 us,  5.7 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 33.0 us,  4.6 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.2 us,  4.7 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.1 us,  5.7 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 33.1 us,  5.1 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 33.0 us,  5.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 35.5 us,  4.1 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.5 us,  5.2 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 33.5 us,  4.5 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 34.0 us,  5.0 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.1 us,  5.3 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 33.3 us,  4.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 31.9 us,  4.9 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 34.2 us,  5.3 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.7 us,  5.9 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 31.8 us,  5.8 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.6 us,  4.6 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 33.6 us,  5.1 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 33.7 us,  5.6 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.0 us,  5.4 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.8 us,  5.6 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 34.0 us,  4.7 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 32.9 us,  5.4 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 33.1 us,  5.6 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 33.4 us,  5.2 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 33.4 us,  5.2 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 31.6 us,  5.2 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 32.9 us,  5.8 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.7 us,  5.4 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 34.9 us,  5.1 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.0 us,  5.0 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.9 us,  5.1 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.5 us,  4.5 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.4 us,  6.8 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 33.3 us,  5.4 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.9 us,  4.6 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 34.1 us,  7.3 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.2 us,  4.6 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.5 us,  6.0 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 32.5 us,  5.2 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.9 us,  5.8 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 32.6 us,  4.5 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.6 us,  6.5 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 33.0 us,  4.6 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.0 us,  4.8 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.2 us,  5.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 34.5 us,  4.4 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.3 us,  5.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.2 us,  5.6 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.5 us,  4.8 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.8 us,  5.7 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 32.9 us,  5.5 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.9 us,  5.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.9 us,  4.9 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 33.8 us,  4.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.4 us,  5.1 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 32.4 us,  5.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 32.3 us,  5.4 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 33.0 us,  5.4 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.4 us,  6.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 32.4 us,  4.5 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.6 us,  6.1 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.9 us,  5.7 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 33.4 us,  4.7 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.2 us,  5.9 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.0 us,  5.8 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 32.4 us,  4.7 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.8 us,  5.0 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 32.0 us,  6.7 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 32.7 us,  4.1 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 33.7 us,  6.1 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 31.4 us,  5.7 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.8 us,  5.8 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.8 us,  4.5 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.2 us,  6.1 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.2 us,  5.6 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.9 us,  5.2 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.0 us,  4.7 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.2 us,  5.4 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 33.5 us,  4.8 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 33.3 us,  5.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.6 us,  5.0 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.4 us,  7.7 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.9 us,  5.0 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.7 us,  6.1 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.9 us,  5.9 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 33.5 us,  4.8 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.2 us,  5.2 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 33.0 us,  5.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.0 us,  4.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.5 us,  5.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 35.7 us,  4.7 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 35.5 us,  5.5 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.4 us,  5.9 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.0 us,  5.6 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.8 us,  5.8 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.2 us,  5.1 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.6 us,  4.3 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.7 us,  5.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 33.5 us,  5.8 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.7 us,  5.0 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.0 us,  5.8 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.0 us,  5.2 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.5 us,  5.4 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.5 us,  5.6 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.3 us,  6.3 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 34.0 us,  4.6 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.8 us,  5.7 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 32.9 us,  5.4 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 30.5 us,  6.0 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 33.3 us,  5.8 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.8 us,  5.0 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.2 us,  6.2 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 33.8 us,  4.1 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.6 us,  6.2 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 34.2 us,  4.7 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.3 us,  5.3 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.9 us,  5.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 33.9 us,  5.4 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 33.9 us,  5.2 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.9 us,  6.2 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.2 us,  6.1 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.0 us,  6.5 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 32.1 us,  4.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.8 us,  5.9 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 32.3 us,  5.3 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 32.4 us,  5.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.8 us,  4.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.4 us,  4.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.5 us,  5.1 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.5 us,  5.0 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 33.0 us,  4.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.4 us,  6.3 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 32.2 us,  4.6 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.2 us,  4.9 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 33.0 us,  4.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 30.5 us,  5.6 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 31.9 us,  5.1 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.5 us,  5.7 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.2 us,  5.3 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 34.1 us,  4.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.3 us,  5.6 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 35.0 us,  4.7 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.7 us,  5.7 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 32.0 us,  5.5 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.2 us,  5.8 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 32.7 us,  4.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.8 us,  6.6 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.1 us,  4.5 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.6 us,  5.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.8 us,  4.3 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.1 us,  5.4 sy,  0.0 ni, 59.7 id,  0.1 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 30.6 us,  6.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.9 us,  5.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 33.2 us,  5.1 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.9 us,  5.3 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.0 us,  5.1 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.3 us,  5.1 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.5 us,  5.6 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 31.9 us,  5.3 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 33.0 us,  5.0 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.8 us,  5.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 34.2 us,  4.7 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 31.1 us,  5.7 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 36.1 us,  6.2 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.7 us,  4.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 33.3 us,  5.9 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 31.6 us,  4.5 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 32.1 us,  4.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 34.7 us,  4.8 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.9 us,  6.5 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 32.1 us,  4.8 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 34.1 us,  5.0 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 33.0 us,  5.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.6 us,  4.1 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.9 us,  5.3 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 31.3 us,  5.6 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.4 us,  6.2 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.7 us,  5.7 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 33.1 us,  5.8 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.5 us,  4.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.3 us,  6.6 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 33.9 us,  5.6 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.4 st
%Cpu(s): 31.6 us,  6.8 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 34.1 us,  4.6 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.4 us,  6.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.6 us,  5.6 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.9 us,  5.6 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.4 us,  4.7 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 34.5 us,  5.3 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.8 us,  4.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.7 us,  5.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.7 us,  5.2 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 31.9 us,  4.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 32.5 us,  6.2 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.9 us,  4.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 33.8 us,  5.9 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 32.6 us,  4.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.6 us,  5.6 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 32.5 us,  6.7 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.8 us,  4.1 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 32.3 us,  6.9 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 30.1 us,  3.7 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.7 us,  4.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 30.7 us,  5.2 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 32.8 us,  4.4 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.1 us,  5.5 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.2 us,  6.0 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.6 us,  5.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.7 us,  4.7 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.2 us,  4.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 33.9 us,  4.7 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 30.8 us,  6.3 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 33.9 us,  5.3 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.8 us,  5.0 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.7 us,  5.4 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.9 us,  5.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.2 us,  5.9 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.1 us,  5.6 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.2 us,  5.8 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.7 us,  5.5 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.7 us,  5.3 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.5 us,  5.4 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.8 us,  6.0 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 32.9 us,  6.8 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 31.3 us,  4.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 34.1 us,  5.0 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.4 us,  4.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.9 us,  5.2 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.6 us,  5.8 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.1 us,  6.2 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.2 us,  5.5 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.8 us,  6.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.2 us,  5.8 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.0 us,  5.6 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 33.1 us,  3.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 32.3 us,  6.2 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 33.3 us,  5.2 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 32.2 us,  6.2 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 33.3 us,  5.2 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.1 us,  5.4 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.7 us,  5.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 31.7 us,  6.5 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.8 us,  4.2 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.2 us,  6.1 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 32.0 us,  3.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.9 us,  6.0 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.6 us,  4.0 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.3 us,  7.1 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 34.0 us,  4.1 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.8 us,  7.5 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 33.0 us,  5.4 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.7 us,  5.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 33.6 us,  5.0 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.1 us,  5.3 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.1 us,  5.6 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 32.5 us,  5.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 32.8 us,  6.0 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 30.4 us,  5.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.2 us,  5.3 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 32.9 us,  5.3 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.0 us,  5.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 34.2 us,  5.7 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.1 us,  4.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 33.7 us,  4.6 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 32.7 us,  5.4 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.2 us,  5.2 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.6 us,  5.1 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 29.8 us,  5.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 30.6 us,  5.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.0 us,  5.0 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.7 us,  4.4 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.7 us,  5.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 33.8 us,  5.0 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.0 us,  6.3 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 32.9 us,  5.8 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.6 us,  5.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 33.0 us,  6.5 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 33.2 us,  5.0 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 32.2 us,  5.9 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 32.7 us,  4.1 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.3 us,  5.5 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 32.7 us,  3.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.8 us,  5.7 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 32.4 us,  4.7 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.9 us,  6.3 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.3 us,  3.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.3 us,  5.6 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.0 us,  5.5 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.0 us,  5.5 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.9 us,  5.4 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.8 us,  5.3 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 32.1 us,  5.6 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.6 us,  5.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.3 us,  5.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 31.7 us,  5.7 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.6 us,  5.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 31.4 us,  5.6 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.0 us,  4.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 31.0 us,  5.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 33.0 us,  3.8 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.2 us,  5.8 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 31.5 us,  4.6 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.2 us,  4.6 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 31.4 us,  5.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 31.8 us,  5.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.6 us,  4.7 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 32.6 us,  4.3 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.9 us,  5.5 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.3 us,  4.6 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.8 us,  5.7 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.4 us,  5.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.3 us,  6.0 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.9 us,  5.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.8 us,  5.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 32.0 us,  5.2 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.8 us,  4.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.0 us,  5.4 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 33.3 us,  4.2 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 29.6 us,  6.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.7 us,  5.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 29.7 us,  6.1 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.0 us,  5.2 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.4 us,  4.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 35.1 us,  4.9 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.4 st
%Cpu(s): 31.3 us,  4.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 32.3 us,  6.5 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.6 us,  4.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.8 us,  6.2 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.6 us,  5.7 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 33.4 us,  3.3 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 33.0 us,  5.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.4 us,  4.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 33.0 us,  5.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 31.5 us,  6.0 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.9 us,  5.4 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.2 us,  5.7 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.5 us,  4.5 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.0 us,  6.3 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 33.5 us,  3.9 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 32.6 us,  6.0 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.4 us,  5.7 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.5 us,  5.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 33.1 us,  4.9 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.1 us,  5.0 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.4 us,  5.0 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 30.3 us,  5.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.6 us,  5.4 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.9 us,  6.4 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 32.3 us,  4.9 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.8 us,  5.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 33.2 us,  4.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.9 us,  6.5 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 31.4 us,  4.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.8 us,  6.2 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 30.8 us,  5.4 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.1 us,  5.4 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 31.0 us,  5.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.3 us,  5.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 32.2 us,  4.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.7 us,  5.7 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 30.9 us,  4.9 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 31.3 us,  5.3 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 32.9 us,  5.0 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 29.8 us,  6.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 33.3 us,  5.0 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.0 us,  5.8 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 33.2 us,  5.3 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 30.4 us,  6.3 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.8 us,  4.4 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.8 us,  4.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.7 us,  5.7 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 31.1 us,  5.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.3 us,  5.3 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.6 us,  5.8 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.3 us,  5.0 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 31.4 us,  6.3 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.8 us,  5.0 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 33.0 us,  4.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.9 us,  4.7 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.3 us,  5.8 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 31.5 us,  4.7 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 36.1 us,  5.4 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.6 us,  5.0 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 30.4 us,  6.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 32.4 us,  5.5 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.1 us,  5.3 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.8 us,  5.5 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 33.2 us,  4.6 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.8 us,  5.5 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.6 us,  5.0 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 30.9 us,  4.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 33.0 us,  4.9 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s):  5.5 us,  1.2 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  2.1 us,  0.1 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
