%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 21.6 us,  2.1 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 40.5 us,  3.4 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 37.3 us,  4.6 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 56.1 us, 12.1 sy,  0.0 ni, 27.0 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 29.2 us,  9.1 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 22.4 us,  7.5 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 20.1 us,  7.7 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 18.1 us,  9.2 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.7 us,  7.3 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 16.5 us,  7.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 16.1 us,  7.9 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.1 us,  7.7 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 18.5 us,  8.4 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 19.2 us,  8.5 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 23.4 us,  9.3 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 23.6 us,  9.4 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 23.6 us,  7.5 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 19.9 us,  9.6 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 23.0 us,  8.2 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 24.2 us,  8.6 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 27.6 us,  8.2 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 26.9 us,  7.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 28.2 us,  9.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 33.2 us, 10.2 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 30.3 us,  9.9 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 34.9 us,  9.0 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 40.8 us,  8.5 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 42.0 us,  9.9 sy,  0.0 ni, 43.2 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 48.3 us, 11.1 sy,  0.0 ni, 35.2 id,  0.0 wa,  0.0 hi,  5.3 si,  0.1 st
%Cpu(s): 51.8 us, 11.1 sy,  0.0 ni, 32.4 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 59.8 us, 10.0 sy,  0.0 ni, 25.6 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 62.4 us, 11.3 sy,  0.0 ni, 20.0 id,  0.0 wa,  0.0 hi,  6.2 si,  0.1 st
%Cpu(s): 64.6 us, 10.1 sy,  0.0 ni, 19.2 id,  0.0 wa,  0.0 hi,  6.2 si,  0.0 st
%Cpu(s): 75.4 us, 10.0 sy,  0.0 ni,  9.4 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 75.7 us,  9.4 sy,  0.0 ni,  8.9 id,  0.0 wa,  0.0 hi,  5.9 si,  0.1 st
%Cpu(s): 79.3 us,  8.1 sy,  0.0 ni,  8.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 77.4 us,  8.1 sy,  0.0 ni,  9.5 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 72.6 us,  7.9 sy,  0.0 ni, 14.6 id,  0.0 wa,  0.0 hi,  4.8 si,  0.1 st
%Cpu(s): 66.2 us,  6.4 sy,  0.0 ni, 23.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 40.8 us,  6.6 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 35.4 us,  5.0 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.7 us,  4.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.7 us,  5.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 34.1 us,  6.5 sy,  0.0 ni, 56.4 id,  0.1 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 32.8 us,  5.7 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 34.8 us,  4.3 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.9 us,  4.6 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.7 us,  4.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.5 us,  4.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 37.0 us,  5.5 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.2 us,  4.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 31.2 us,  5.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 34.6 us,  4.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.4 us,  4.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.1 us,  4.7 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.2 us,  4.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 35.4 us,  5.0 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 33.2 us,  4.1 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.9 us,  5.8 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 36.1 us,  4.3 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.4 us,  4.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.8 us,  4.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 31.4 us,  4.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 34.1 us,  4.5 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.7 us,  4.1 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 31.4 us,  4.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 33.6 us,  5.1 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 33.2 us,  3.5 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 31.2 us,  5.2 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 29.3 us,  4.6 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 34.6 us,  4.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.0 us,  3.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.8 us,  4.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 36.1 us,  5.1 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.6 us,  4.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 31.4 us,  3.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.4 us,  4.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 32.5 us,  5.0 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.9 us,  3.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.1 us,  5.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 35.1 us,  3.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.3 us,  4.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.4 us,  4.7 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 30.5 us,  4.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 33.5 us,  5.9 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.3 us,  3.3 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 33.4 us,  4.9 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 35.1 us,  3.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.4 st
%Cpu(s): 32.5 us,  4.7 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.5 us,  3.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 35.1 us,  5.2 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.5 us,  4.6 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 30.5 us,  5.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.2 us,  4.3 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 33.9 us,  5.5 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 32.4 us,  3.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.4 us,  5.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.2 st
%Cpu(s): 34.5 us,  3.6 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.4 us,  4.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.6 us,  5.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 33.1 us,  4.2 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 35.3 us,  4.5 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 31.2 us,  5.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.9 us,  4.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 35.9 us,  4.7 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 29.7 us,  5.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 31.9 us,  4.1 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 30.2 us,  4.1 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 35.0 us,  4.8 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.2 st
%Cpu(s): 30.4 us,  4.6 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.1 us,  5.5 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 34.6 us,  5.5 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.5 us,  4.2 sy,  0.0 ni, 64.4 id,  0.1 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.3 us,  4.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.5 us,  4.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 35.6 us,  4.4 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 31.7 us,  4.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.2 us,  5.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 36.1 us,  4.7 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 28.8 us,  5.3 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 34.0 us,  4.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.7 us,  4.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.7 us,  3.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 30.9 us,  4.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.8 us,  3.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 29.8 us,  5.7 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.2 us,  4.5 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 31.6 us,  4.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 30.8 us,  4.1 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.4 us,  5.7 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 30.4 us,  3.9 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 30.8 us,  4.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.5 us,  5.5 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.6 us,  5.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.6 us,  5.5 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.5 us,  4.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 33.5 us,  5.3 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.3 us,  3.8 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.1 us,  4.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 32.6 us,  3.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.1 us,  4.2 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.2 st
%Cpu(s): 31.7 us,  3.4 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.5 us,  5.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 29.2 us,  4.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.6 us,  4.8 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 30.0 us,  4.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 33.0 us,  3.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 29.2 us,  4.4 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 32.1 us,  4.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 31.2 us,  4.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.1 us,  4.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 30.2 us,  5.6 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 29.5 us,  4.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 32.2 us,  4.9 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.1 us,  4.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.3 us,  4.4 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 31.1 us,  5.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 28.1 us,  5.5 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.1 us,  4.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.0 us,  3.7 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 32.6 us,  5.2 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 29.2 us,  3.7 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.6 us,  4.7 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.2 us,  5.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.5 us,  4.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 32.1 us,  4.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 31.9 us,  3.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.3 us,  4.8 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.6 us,  4.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 32.0 us,  5.3 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.8 us,  4.1 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.0 us,  3.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.1 us,  4.7 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 29.8 us,  5.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.7 us,  4.9 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 32.1 us,  3.8 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 33.0 us,  4.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.5 us,  4.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 35.5 us,  4.1 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.8 us,  5.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.4 us,  3.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 29.8 us,  5.5 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 33.4 us,  4.3 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.8 us,  5.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.4 us,  3.8 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.2 us,  5.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 29.3 us,  3.6 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.0 us,  6.2 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 29.7 us,  3.5 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 33.4 us,  6.3 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.1 us,  3.6 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 30.9 us,  5.5 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.6 us,  4.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.1 us,  3.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 32.2 us,  5.0 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.8 us,  3.7 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.9 us,  5.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.2 st
%Cpu(s): 31.5 us,  3.4 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.3 us,  4.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.9 us,  4.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.2 us,  4.8 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.4 us,  4.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 32.3 us,  4.1 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.6 us,  3.7 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.3 us,  4.1 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.8 us,  4.8 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 32.9 us,  3.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 29.8 us,  5.2 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.8 us,  4.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 28.2 us,  5.1 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.2 us,  4.6 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.2 us,  3.1 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 33.0 us,  4.9 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.9 us,  4.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.9 us,  5.8 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.2 us,  3.5 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.0 us,  5.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 30.3 us,  4.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.2 us,  5.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 31.0 us,  3.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.7 us,  4.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.6 us,  3.4 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 29.0 us,  5.5 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.7 us,  4.5 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.8 us,  4.4 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.2 st
%Cpu(s): 29.4 us,  4.9 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 31.1 us,  4.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.1 us,  4.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.8 us,  4.5 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 31.2 us,  5.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.4 us,  4.0 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.1 us,  4.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 31.1 us,  5.3 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.0 us,  4.5 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 33.9 us,  4.4 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.4 us,  3.9 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.6 us,  5.1 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.3 us,  4.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 33.0 us,  3.9 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.3 us,  3.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.7 us,  5.1 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.0 us,  4.5 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 30.6 us,  5.5 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.6 us,  4.9 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 30.7 us,  4.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.9 us,  4.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.0 us,  4.3 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 29.8 us,  6.0 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.5 us,  4.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 30.5 us,  3.7 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.8 us,  4.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.6 us,  4.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 30.9 us,  5.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.3 us,  3.5 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.5 us,  4.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 29.6 us,  4.6 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.1 us,  4.2 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 30.0 us,  5.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.7 us,  4.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.2 us,  5.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.7 us,  4.3 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.5 us,  4.4 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.9 us,  4.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.2 us,  5.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 33.9 us,  4.5 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.4 us,  4.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.0 us,  3.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.0 us,  3.9 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 30.2 us,  5.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.3 us,  3.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.2 us,  5.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 32.8 us,  4.4 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.2 us,  4.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.6 us,  4.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.5 us,  4.7 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 30.1 us,  4.9 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 32.0 us,  4.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.1 us,  4.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.0 us,  4.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.8 us,  3.8 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.4 us,  4.8 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 31.7 us,  4.3 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.7 us,  5.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.2 us,  4.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 30.7 us,  4.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.7 us,  4.9 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.4 us,  4.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.0 us,  4.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 30.3 us,  5.3 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 30.5 us,  4.6 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.4 us,  4.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.3 us,  4.1 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.9 us,  5.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.2 us,  4.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 30.9 us,  6.0 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.9 us,  3.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.7 us,  5.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 31.5 us,  4.8 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.0 us,  4.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.1 us,  5.4 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 31.6 us,  3.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 34.2 us,  4.9 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 31.9 us,  5.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.5 us,  3.5 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.0 us,  4.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.0 us,  4.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 31.9 us,  4.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.9 us,  4.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.0 us,  3.5 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.2 st
%Cpu(s): 31.3 us,  4.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.3 us,  3.8 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.2 us,  3.8 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 30.5 us,  5.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 32.1 us,  4.4 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 31.4 us,  3.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.4 us,  4.8 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 30.7 us,  4.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.4 us,  3.7 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 30.9 us,  4.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.3 us,  5.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 30.9 us,  4.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 34.7 us,  4.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.3 us,  4.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.3 us,  4.0 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 30.1 us,  5.5 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.8 us,  4.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 31.0 us,  5.0 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 30.2 us,  5.4 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.7 us,  4.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 31.3 us,  4.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 31.1 us,  4.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.1 us,  5.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.4 us,  4.3 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 30.9 us,  5.0 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.0 us,  4.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.1 us,  5.3 sy,  0.0 ni, 61.2 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.2 us,  3.8 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 30.7 us,  5.8 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 29.9 us,  3.4 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 31.1 us,  4.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.0 us,  4.5 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.8 us,  4.1 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.9 us,  3.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 30.1 us,  4.6 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.5 us,  4.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 30.7 us,  4.1 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 29.3 us,  4.4 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 29.4 us,  5.2 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 29.4 us,  4.4 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 29.9 us,  5.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.2 us,  3.3 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 30.8 us,  5.3 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 30.5 us,  4.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.5 us,  4.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 30.5 us,  5.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.8 us,  4.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.5 us,  4.4 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 32.3 us,  4.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.8 us,  5.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.2 us,  4.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.7 us,  4.4 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 29.0 us,  5.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.5 us,  4.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.5 us,  4.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.4 us,  5.2 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.9 us,  4.5 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.7 us,  5.2 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 30.7 us,  3.4 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.4 us,  5.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.3 us,  3.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.1 us,  5.3 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 30.4 us,  3.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.9 us,  3.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.5 us,  4.3 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.9 us,  4.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 36.2 us,  3.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 30.7 us,  4.9 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 31.3 us,  4.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 29.8 us,  3.8 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 31.9 us,  5.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 29.1 us,  3.8 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 31.8 us,  5.4 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.8 us,  4.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.8 us,  4.9 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 32.3 us,  4.2 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 31.5 us,  4.7 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 29.8 us,  3.1 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.9 us,  4.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.2 us,  4.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.5 us,  3.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.1 us,  3.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 30.7 us,  4.8 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.9 us,  4.3 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 31.2 us,  4.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.7 us,  3.3 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 29.4 us,  5.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 30.9 us,  3.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.3 us,  5.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.0 us,  3.7 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.7 us,  5.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 26.9 us,  4.8 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 32.1 us,  4.5 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.9 us,  4.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 30.7 us,  4.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.1 us,  4.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 31.7 us,  4.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.2 us,  4.6 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.1 us,  4.3 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 31.5 us,  4.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 29.7 us,  5.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.1 us,  5.0 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.9 us,  5.6 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 31.1 us,  3.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.9 us,  5.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 28.9 us,  4.9 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.2 us,  4.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 30.7 us,  4.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.1 us,  4.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.5 us,  4.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 30.2 us,  5.5 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.1 us,  4.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.3 us,  4.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 29.1 us,  4.9 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.9 us,  4.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 30.2 us,  4.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.8 us,  4.4 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.7 us,  4.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.4 us,  4.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.9 us,  4.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.4 us,  5.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.1 us,  4.6 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 33.6 us,  4.0 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 30.4 us,  4.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.4 us,  4.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.7 us,  4.1 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 29.1 us,  5.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 32.4 us,  4.2 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 29.2 us,  4.8 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 32.4 us,  4.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 29.4 us,  5.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.8 us,  4.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 30.2 us,  4.9 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 32.2 us,  4.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 30.7 us,  4.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.4 st
%Cpu(s): 31.9 us,  4.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.1 us,  5.4 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.6 us,  4.0 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.6 us,  4.4 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 31.0 us,  5.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.7 us,  3.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.6 us,  4.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.0 us,  4.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 30.6 us,  4.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.6 us,  4.5 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.6 us,  3.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 29.5 us,  4.8 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 31.5 us,  4.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.7 us,  3.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.3 us,  4.5 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 35.3 us,  5.1 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 30.8 us,  4.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.1 us,  4.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.0 us,  4.6 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 31.9 us,  5.3 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.5 us,  4.8 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.3 us,  4.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 29.6 us,  4.8 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 31.6 us,  4.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.1 us,  4.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 30.3 us,  4.8 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.3 us,  4.5 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 29.5 us,  5.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 29.2 us,  4.7 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 31.4 us,  3.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.3 us,  5.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 30.6 us,  4.0 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.8 us,  4.4 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.1 us,  4.4 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 30.0 us,  4.5 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.6 us,  4.6 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.9 us,  5.6 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 29.3 us,  5.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 31.6 us,  4.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.7 us,  4.4 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.0 us,  4.6 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.7 us,  4.4 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 31.6 us,  5.1 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 29.3 us,  4.5 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.0 us,  4.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.8 us,  3.7 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 31.5 us,  3.5 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 31.3 us,  4.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 31.1 us,  4.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 31.0 us,  5.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 29.9 us,  5.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.3 us,  3.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 31.4 us,  3.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.1 us,  3.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.0 us,  3.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 29.9 us,  5.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 28.5 us,  4.8 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.1 us,  5.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 31.6 us,  4.2 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 30.3 us,  5.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.2 st
%Cpu(s): 30.5 us,  4.3 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 30.2 us,  5.4 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 29.7 us,  5.0 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 31.0 us,  3.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 29.6 us,  5.5 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.6 us,  4.1 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 29.7 us,  5.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.8 us,  4.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.6 us,  4.4 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.4 us,  4.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.0 us,  5.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 30.3 us,  4.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 30.7 us,  5.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 31.8 us,  4.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 32.1 us,  4.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 30.1 us,  5.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 30.7 us,  4.5 sy,  0.0 ni, 63.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 32.0 us,  4.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.7 us,  4.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 34.3 us,  4.5 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 31.6 us,  5.2 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.4 us,  4.2 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 32.0 us,  4.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 29.9 us,  4.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.5 us,  5.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 32.3 us,  4.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 27.6 us,  4.6 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 30.7 us,  4.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 28.5 us,  4.8 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 32.7 us,  4.7 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 28.9 us,  5.0 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 31.5 us,  4.5 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 30.1 us,  4.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.7 us,  4.1 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.7 us,  4.8 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.0 us,  4.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.1 us,  4.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 31.3 us,  5.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.1 us,  3.9 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 29.6 us,  5.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 29.9 us,  5.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.6 us,  4.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.1 us,  4.1 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.0 us,  4.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 30.4 us,  5.0 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.6 us,  4.9 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 31.4 us,  3.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 30.0 us,  4.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.3 us,  4.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 29.7 us,  5.9 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 29.7 us,  4.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.2 us,  4.4 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.7 us,  4.5 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.3 us,  4.6 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 32.3 us,  4.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.0 us,  4.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 28.9 us,  4.5 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.6 us,  5.0 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 32.8 us,  4.5 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.3 us,  4.3 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 30.6 us,  5.0 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 29.9 us,  4.3 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.9 us,  4.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.2 us,  4.5 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 31.1 us,  4.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.0 us,  4.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 32.7 us,  4.6 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.7 us,  4.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 32.4 us,  5.1 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 28.9 us,  3.7 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 29.8 us,  5.5 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.2 st
%Cpu(s): 31.3 us,  3.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.1 us,  4.6 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.8 us,  5.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.6 us,  4.3 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.7 us,  4.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.4 us,  3.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 30.5 us,  5.5 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.1 us,  4.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.8 us,  5.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 30.1 us,  4.5 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 31.2 us,  3.9 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 30.5 us,  4.8 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.6 us,  4.1 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.9 us,  4.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.2 us,  4.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 33.5 us,  4.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 29.8 us,  5.5 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 31.6 us,  4.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 30.3 us,  4.6 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.7 us,  4.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 30.8 us,  4.2 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 28.8 us,  4.7 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s):  4.0 us,  1.8 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
