MiB Mem :  15988.5 total,  14880.8 free,    574.4 used,    533.3 buff/cache
MiB Mem :  15988.5 total,  14880.8 free,    574.4 used,    533.3 buff/cache
MiB Mem :  15988.5 total,  14880.8 free,    574.4 used,    533.3 buff/cache
MiB Mem :  15988.5 total,  14855.9 free,    599.2 used,    533.4 buff/cache
MiB Mem :  15988.5 total,  14855.9 free,    599.2 used,    533.4 buff/cache
MiB Mem :  15988.5 total,  14855.9 free,    599.2 used,    533.4 buff/cache
MiB Mem :  15988.5 total,  14861.3 free,    593.6 used,    533.5 buff/cache
MiB Mem :  15988.5 total,  14861.3 free,    593.6 used,    533.5 buff/cache
MiB Mem :  15988.5 total,  14861.3 free,    593.6 used,    533.5 buff/cache
MiB Mem :  15988.5 total,  14782.6 free,    660.5 used,    545.5 buff/cache
MiB Mem :  15988.5 total,  14782.6 free,    660.5 used,    545.5 buff/cache
MiB Mem :  15988.5 total,  14782.6 free,    660.5 used,    545.5 buff/cache
MiB Mem :  15988.5 total,  14513.7 free,    871.6 used,    603.2 buff/cache
MiB Mem :  15988.5 total,  14513.7 free,    871.6 used,    603.2 buff/cache
MiB Mem :  15988.5 total,  14513.7 free,    871.6 used,    603.2 buff/cache
MiB Mem :  15988.5 total,  14298.6 free,   1029.5 used,    660.3 buff/cache
MiB Mem :  15988.5 total,  14298.6 free,   1029.5 used,    660.3 buff/cache
MiB Mem :  15988.5 total,  14298.6 free,   1029.5 used,    660.3 buff/cache
MiB Mem :  15988.5 total,  14028.7 free,   1242.4 used,    717.5 buff/cache
MiB Mem :  15988.5 total,  14028.7 free,   1242.4 used,    717.5 buff/cache
MiB Mem :  15988.5 total,  14028.7 free,   1242.4 used,    717.5 buff/cache
MiB Mem :  15988.5 total,  13942.0 free,   1271.1 used,    775.3 buff/cache
MiB Mem :  15988.5 total,  13942.0 free,   1271.1 used,    775.3 buff/cache
MiB Mem :  15988.5 total,  13942.0 free,   1271.1 used,    775.3 buff/cache
MiB Mem :  15988.5 total,  13880.4 free,   1275.3 used,    832.9 buff/cache
MiB Mem :  15988.5 total,  13880.4 free,   1275.3 used,    832.9 buff/cache
MiB Mem :  15988.5 total,  13880.4 free,   1275.3 used,    832.9 buff/cache
MiB Mem :  15988.5 total,  13823.1 free,   1273.5 used,    891.9 buff/cache
MiB Mem :  15988.5 total,  13823.1 free,   1273.5 used,    891.9 buff/cache
MiB Mem :  15988.5 total,  13823.1 free,   1273.5 used,    891.9 buff/cache
MiB Mem :  15988.5 total,  13765.9 free,   1271.3 used,    951.3 buff/cache
MiB Mem :  15988.5 total,  13765.9 free,   1271.3 used,    951.3 buff/cache
MiB Mem :  15988.5 total,  13765.9 free,   1271.3 used,    951.3 buff/cache
MiB Mem :  15988.5 total,  13707.3 free,   1270.8 used,   1010.4 buff/cache
MiB Mem :  15988.5 total,  13707.3 free,   1270.8 used,   1010.4 buff/cache
MiB Mem :  15988.5 total,  13707.3 free,   1270.8 used,   1010.4 buff/cache
MiB Mem :  15988.5 total,  13647.3 free,   1271.9 used,   1069.3 buff/cache
MiB Mem :  15988.5 total,  13647.3 free,   1271.9 used,   1069.3 buff/cache
MiB Mem :  15988.5 total,  13647.3 free,   1271.9 used,   1069.3 buff/cache
MiB Mem :  15988.5 total,  13584.6 free,   1274.9 used,   1129.0 buff/cache
MiB Mem :  15988.5 total,  13584.6 free,   1274.9 used,   1129.0 buff/cache
MiB Mem :  15988.5 total,  13584.6 free,   1274.9 used,   1129.0 buff/cache
MiB Mem :  15988.5 total,  13525.6 free,   1274.5 used,   1188.4 buff/cache
MiB Mem :  15988.5 total,  13525.6 free,   1274.5 used,   1188.4 buff/cache
MiB Mem :  15988.5 total,  13525.6 free,   1274.5 used,   1188.4 buff/cache
MiB Mem :  15988.5 total,  13466.1 free,   1275.0 used,   1247.4 buff/cache
MiB Mem :  15988.5 total,  13466.1 free,   1275.0 used,   1247.4 buff/cache
MiB Mem :  15988.5 total,  13466.1 free,   1275.0 used,   1247.4 buff/cache
MiB Mem :  15988.5 total,  13404.6 free,   1277.5 used,   1306.3 buff/cache
MiB Mem :  15988.5 total,  13404.6 free,   1277.5 used,   1306.3 buff/cache
MiB Mem :  15988.5 total,  13404.6 free,   1277.5 used,   1306.3 buff/cache
MiB Mem :  15988.5 total,  13340.3 free,   1282.0 used,   1366.2 buff/cache
MiB Mem :  15988.5 total,  13340.3 free,   1282.0 used,   1366.2 buff/cache
MiB Mem :  15988.5 total,  13340.3 free,   1282.0 used,   1366.2 buff/cache
MiB Mem :  15988.5 total,  13288.5 free,   1274.9 used,   1425.0 buff/cache
MiB Mem :  15988.5 total,  13288.5 free,   1274.9 used,   1425.0 buff/cache
MiB Mem :  15988.5 total,  13288.5 free,   1274.9 used,   1425.0 buff/cache
MiB Mem :  15988.5 total,  13227.8 free,   1276.5 used,   1484.3 buff/cache
MiB Mem :  15988.5 total,  13227.8 free,   1276.5 used,   1484.3 buff/cache
MiB Mem :  15988.5 total,  13227.8 free,   1276.5 used,   1484.3 buff/cache
MiB Mem :  15988.5 total,  13168.4 free,   1276.9 used,   1543.2 buff/cache
MiB Mem :  15988.5 total,  13168.4 free,   1276.9 used,   1543.2 buff/cache
MiB Mem :  15988.5 total,  13168.4 free,   1276.9 used,   1543.2 buff/cache
MiB Mem :  15988.5 total,  13082.8 free,   1303.3 used,   1602.4 buff/cache
MiB Mem :  15988.5 total,  13082.8 free,   1303.3 used,   1602.4 buff/cache
MiB Mem :  15988.5 total,  13082.8 free,   1303.3 used,   1602.4 buff/cache
MiB Mem :  15988.5 total,  13028.3 free,   1298.9 used,   1661.3 buff/cache
MiB Mem :  15988.5 total,  13028.3 free,   1298.9 used,   1661.3 buff/cache
MiB Mem :  15988.5 total,  13028.3 free,   1298.9 used,   1661.3 buff/cache
MiB Mem :  15988.5 total,  12968.0 free,   1299.6 used,   1720.9 buff/cache
MiB Mem :  15988.5 total,  12968.0 free,   1299.6 used,   1720.9 buff/cache
MiB Mem :  15988.5 total,  12968.0 free,   1299.6 used,   1720.9 buff/cache
MiB Mem :  15988.5 total,  12908.6 free,   1299.9 used,   1779.9 buff/cache
MiB Mem :  15988.5 total,  12908.6 free,   1299.9 used,   1779.9 buff/cache
MiB Mem :  15988.5 total,  12908.6 free,   1299.9 used,   1779.9 buff/cache
MiB Mem :  15988.5 total,  12847.9 free,   1301.1 used,   1839.6 buff/cache
MiB Mem :  15988.5 total,  12847.9 free,   1301.1 used,   1839.6 buff/cache
MiB Mem :  15988.5 total,  12847.9 free,   1301.1 used,   1839.6 buff/cache
MiB Mem :  15988.5 total,  12788.8 free,   1301.0 used,   1898.7 buff/cache
MiB Mem :  15988.5 total,  12788.8 free,   1301.0 used,   1898.7 buff/cache
MiB Mem :  15988.5 total,  12788.8 free,   1301.0 used,   1898.7 buff/cache
MiB Mem :  15988.5 total,  12723.8 free,   1306.7 used,   1957.9 buff/cache
MiB Mem :  15988.5 total,  12723.8 free,   1306.7 used,   1957.9 buff/cache
MiB Mem :  15988.5 total,  12723.8 free,   1306.7 used,   1957.9 buff/cache
MiB Mem :  15988.5 total,  12669.5 free,   1302.0 used,   2017.0 buff/cache
MiB Mem :  15988.5 total,  12669.5 free,   1302.0 used,   2017.0 buff/cache
MiB Mem :  15988.5 total,  12669.5 free,   1302.0 used,   2017.0 buff/cache
MiB Mem :  15988.5 total,  12610.2 free,   1301.7 used,   2076.7 buff/cache
MiB Mem :  15988.5 total,  12610.2 free,   1301.7 used,   2076.7 buff/cache
MiB Mem :  15988.5 total,  12610.2 free,   1301.7 used,   2076.7 buff/cache
MiB Mem :  15988.5 total,  12551.5 free,   1301.5 used,   2135.5 buff/cache
MiB Mem :  15988.5 total,  12551.5 free,   1301.5 used,   2135.5 buff/cache
MiB Mem :  15988.5 total,  12551.5 free,   1301.5 used,   2135.5 buff/cache
MiB Mem :  15988.5 total,  12489.2 free,   1304.3 used,   2195.0 buff/cache
MiB Mem :  15988.5 total,  12489.2 free,   1304.3 used,   2195.0 buff/cache
MiB Mem :  15988.5 total,  12489.2 free,   1304.3 used,   2195.0 buff/cache
MiB Mem :  15988.5 total,  12432.2 free,   1301.8 used,   2254.5 buff/cache
MiB Mem :  15988.5 total,  12432.2 free,   1301.8 used,   2254.5 buff/cache
MiB Mem :  15988.5 total,  12432.2 free,   1301.8 used,   2254.5 buff/cache
MiB Mem :  15988.5 total,  12369.8 free,   1304.9 used,   2313.8 buff/cache
MiB Mem :  15988.5 total,  12369.8 free,   1304.9 used,   2313.8 buff/cache
MiB Mem :  15988.5 total,  12369.8 free,   1304.9 used,   2313.8 buff/cache
MiB Mem :  15988.5 total,  12309.1 free,   1306.1 used,   2373.3 buff/cache
MiB Mem :  15988.5 total,  12309.1 free,   1306.1 used,   2373.3 buff/cache
MiB Mem :  15988.5 total,  12309.1 free,   1306.1 used,   2373.3 buff/cache
MiB Mem :  15988.5 total,  12251.7 free,   1304.4 used,   2432.5 buff/cache
MiB Mem :  15988.5 total,  12251.7 free,   1304.4 used,   2432.5 buff/cache
MiB Mem :  15988.5 total,  12251.7 free,   1304.4 used,   2432.5 buff/cache
MiB Mem :  15988.5 total,  12192.8 free,   1304.0 used,   2491.7 buff/cache
MiB Mem :  15988.5 total,  12192.8 free,   1304.0 used,   2491.7 buff/cache
MiB Mem :  15988.5 total,  12192.8 free,   1304.0 used,   2491.7 buff/cache
MiB Mem :  15988.5 total,  12133.1 free,   1304.3 used,   2551.1 buff/cache
MiB Mem :  15988.5 total,  12133.1 free,   1304.3 used,   2551.1 buff/cache
MiB Mem :  15988.5 total,  12133.1 free,   1304.3 used,   2551.1 buff/cache
MiB Mem :  15988.5 total,  12073.4 free,   1304.6 used,   2610.5 buff/cache
MiB Mem :  15988.5 total,  12073.4 free,   1304.6 used,   2610.5 buff/cache
MiB Mem :  15988.5 total,  12073.4 free,   1304.6 used,   2610.5 buff/cache
MiB Mem :  15988.5 total,  12012.8 free,   1305.7 used,   2670.0 buff/cache
MiB Mem :  15988.5 total,  12012.8 free,   1305.7 used,   2670.0 buff/cache
MiB Mem :  15988.5 total,  12012.8 free,   1305.7 used,   2670.0 buff/cache
MiB Mem :  15988.5 total,  11955.5 free,   1303.8 used,   2729.2 buff/cache
MiB Mem :  15988.5 total,  11955.5 free,   1303.8 used,   2729.2 buff/cache
MiB Mem :  15988.5 total,  11955.5 free,   1303.8 used,   2729.2 buff/cache
MiB Mem :  15988.5 total,  11894.7 free,   1305.2 used,   2788.5 buff/cache
MiB Mem :  15988.5 total,  11894.7 free,   1305.2 used,   2788.5 buff/cache
MiB Mem :  15988.5 total,  11894.7 free,   1305.2 used,   2788.5 buff/cache
MiB Mem :  15988.5 total,  11827.1 free,   1313.3 used,   2848.0 buff/cache
MiB Mem :  15988.5 total,  11827.1 free,   1313.3 used,   2848.0 buff/cache
MiB Mem :  15988.5 total,  11827.1 free,   1313.3 used,   2848.0 buff/cache
MiB Mem :  15988.5 total,  11775.1 free,   1306.7 used,   2906.7 buff/cache
MiB Mem :  15988.5 total,  11775.1 free,   1306.7 used,   2906.7 buff/cache
MiB Mem :  15988.5 total,  11775.1 free,   1306.7 used,   2906.7 buff/cache
MiB Mem :  15988.5 total,  11716.9 free,   1305.5 used,   2966.1 buff/cache
MiB Mem :  15988.5 total,  11716.9 free,   1305.5 used,   2966.1 buff/cache
MiB Mem :  15988.5 total,  11716.9 free,   1305.5 used,   2966.1 buff/cache
MiB Mem :  15988.5 total,  11657.9 free,   1305.1 used,   3025.5 buff/cache
MiB Mem :  15988.5 total,  11657.9 free,   1305.1 used,   3025.5 buff/cache
MiB Mem :  15988.5 total,  11657.9 free,   1305.1 used,   3025.5 buff/cache
MiB Mem :  15988.5 total,  11599.2 free,   1304.3 used,   3085.0 buff/cache
MiB Mem :  15988.5 total,  11599.2 free,   1304.3 used,   3085.0 buff/cache
MiB Mem :  15988.5 total,  11599.2 free,   1304.3 used,   3085.0 buff/cache
MiB Mem :  15988.5 total,  11538.3 free,   1306.1 used,   3144.1 buff/cache
MiB Mem :  15988.5 total,  11538.3 free,   1306.1 used,   3144.1 buff/cache
MiB Mem :  15988.5 total,  11538.3 free,   1306.1 used,   3144.1 buff/cache
MiB Mem :  15988.5 total,  11477.0 free,   1307.8 used,   3203.6 buff/cache
MiB Mem :  15988.5 total,  11477.0 free,   1307.8 used,   3203.6 buff/cache
MiB Mem :  15988.5 total,  11477.0 free,   1307.8 used,   3203.6 buff/cache
MiB Mem :  15988.5 total,  11420.0 free,   1306.1 used,   3262.5 buff/cache
MiB Mem :  15988.5 total,  11420.0 free,   1306.1 used,   3262.5 buff/cache
MiB Mem :  15988.5 total,  11420.0 free,   1306.1 used,   3262.5 buff/cache
MiB Mem :  15988.5 total,  11354.8 free,   1311.5 used,   3322.1 buff/cache
MiB Mem :  15988.5 total,  11354.8 free,   1311.5 used,   3322.1 buff/cache
MiB Mem :  15988.5 total,  11354.8 free,   1311.5 used,   3322.1 buff/cache
MiB Mem :  15988.5 total,  11300.0 free,   1307.0 used,   3381.5 buff/cache
MiB Mem :  15988.5 total,  11300.0 free,   1307.0 used,   3381.5 buff/cache
MiB Mem :  15988.5 total,  11300.0 free,   1307.0 used,   3381.5 buff/cache
MiB Mem :  15988.5 total,  11240.1 free,   1307.4 used,   3441.0 buff/cache
MiB Mem :  15988.5 total,  11240.1 free,   1307.4 used,   3441.0 buff/cache
MiB Mem :  15988.5 total,  11240.1 free,   1307.4 used,   3441.0 buff/cache
MiB Mem :  15988.5 total,  11181.3 free,   1307.1 used,   3500.1 buff/cache
MiB Mem :  15988.5 total,  11181.3 free,   1307.1 used,   3500.1 buff/cache
MiB Mem :  15988.5 total,  11181.3 free,   1307.1 used,   3500.1 buff/cache
MiB Mem :  15988.5 total,  11121.7 free,   1307.3 used,   3559.6 buff/cache
MiB Mem :  15988.5 total,  11121.7 free,   1307.3 used,   3559.6 buff/cache
MiB Mem :  15988.5 total,  11121.7 free,   1307.3 used,   3559.6 buff/cache
MiB Mem :  15988.5 total,  11061.6 free,   1308.4 used,   3618.5 buff/cache
MiB Mem :  15988.5 total,  11061.6 free,   1308.4 used,   3618.5 buff/cache
MiB Mem :  15988.5 total,  11061.6 free,   1308.4 used,   3618.5 buff/cache
MiB Mem :  15988.5 total,  11002.5 free,   1307.4 used,   3678.6 buff/cache
MiB Mem :  15988.5 total,  11002.5 free,   1307.4 used,   3678.6 buff/cache
MiB Mem :  15988.5 total,  11002.5 free,   1307.4 used,   3678.6 buff/cache
MiB Mem :  15988.5 total,  10942.3 free,   1308.7 used,   3737.5 buff/cache
MiB Mem :  15988.5 total,  10942.3 free,   1308.7 used,   3737.5 buff/cache
MiB Mem :  15988.5 total,  10942.3 free,   1308.7 used,   3737.5 buff/cache
MiB Mem :  15988.5 total,  10883.4 free,   1308.2 used,   3796.9 buff/cache
MiB Mem :  15988.5 total,  10883.4 free,   1308.2 used,   3796.9 buff/cache
MiB Mem :  15988.5 total,  10883.4 free,   1308.2 used,   3796.9 buff/cache
MiB Mem :  15988.5 total,  10823.2 free,   1308.7 used,   3856.6 buff/cache
MiB Mem :  15988.5 total,  10823.2 free,   1308.7 used,   3856.6 buff/cache
MiB Mem :  15988.5 total,  10823.2 free,   1308.7 used,   3856.6 buff/cache
MiB Mem :  15988.5 total,  10765.0 free,   1308.0 used,   3915.5 buff/cache
MiB Mem :  15988.5 total,  10765.0 free,   1308.0 used,   3915.5 buff/cache
MiB Mem :  15988.5 total,  10765.0 free,   1308.0 used,   3915.5 buff/cache
MiB Mem :  15988.5 total,  10705.2 free,   1308.1 used,   3975.2 buff/cache
MiB Mem :  15988.5 total,  10705.2 free,   1308.1 used,   3975.2 buff/cache
MiB Mem :  15988.5 total,  10705.2 free,   1308.1 used,   3975.2 buff/cache
MiB Mem :  15988.5 total,  10644.8 free,   1309.3 used,   4034.5 buff/cache
MiB Mem :  15988.5 total,  10644.8 free,   1309.3 used,   4034.5 buff/cache
MiB Mem :  15988.5 total,  10644.8 free,   1309.3 used,   4034.5 buff/cache
MiB Mem :  15988.5 total,  10585.9 free,   1309.2 used,   4093.5 buff/cache
MiB Mem :  15988.5 total,  10585.9 free,   1309.2 used,   4093.5 buff/cache
MiB Mem :  15988.5 total,  10585.9 free,   1309.2 used,   4093.5 buff/cache
MiB Mem :  15988.5 total,  10524.7 free,   1310.8 used,   4153.0 buff/cache
MiB Mem :  15988.5 total,  10524.7 free,   1310.8 used,   4153.0 buff/cache
MiB Mem :  15988.5 total,  10524.7 free,   1310.8 used,   4153.0 buff/cache
MiB Mem :  15988.5 total,  10466.8 free,   1309.3 used,   4212.4 buff/cache
MiB Mem :  15988.5 total,  10466.8 free,   1309.3 used,   4212.4 buff/cache
MiB Mem :  15988.5 total,  10466.8 free,   1309.3 used,   4212.4 buff/cache
MiB Mem :  15988.5 total,  10406.8 free,   1310.0 used,   4271.6 buff/cache
MiB Mem :  15988.5 total,  10406.8 free,   1310.0 used,   4271.6 buff/cache
MiB Mem :  15988.5 total,  10406.8 free,   1310.0 used,   4271.6 buff/cache
MiB Mem :  15988.5 total,  10345.7 free,   1311.9 used,   4330.9 buff/cache
MiB Mem :  15988.5 total,  10345.7 free,   1311.9 used,   4330.9 buff/cache
MiB Mem :  15988.5 total,  10345.7 free,   1311.9 used,   4330.9 buff/cache
MiB Mem :  15988.5 total,  10288.6 free,   1309.5 used,   4390.4 buff/cache
MiB Mem :  15988.5 total,  10288.6 free,   1309.5 used,   4390.4 buff/cache
MiB Mem :  15988.5 total,  10288.6 free,   1309.5 used,   4390.4 buff/cache
MiB Mem :  15988.5 total,  10228.6 free,   1310.8 used,   4449.1 buff/cache
MiB Mem :  15988.5 total,  10228.6 free,   1310.8 used,   4449.1 buff/cache
MiB Mem :  15988.5 total,  10228.6 free,   1310.8 used,   4449.1 buff/cache
MiB Mem :  15988.5 total,  10168.9 free,   1310.7 used,   4508.8 buff/cache
MiB Mem :  15988.5 total,  10168.9 free,   1310.7 used,   4508.8 buff/cache
MiB Mem :  15988.5 total,  10168.9 free,   1310.7 used,   4508.8 buff/cache
MiB Mem :  15988.5 total,  10103.9 free,   1316.3 used,   4568.3 buff/cache
MiB Mem :  15988.5 total,  10103.9 free,   1316.3 used,   4568.3 buff/cache
MiB Mem :  15988.5 total,  10103.9 free,   1316.3 used,   4568.3 buff/cache
MiB Mem :  15988.5 total,  10048.7 free,   1312.4 used,   4627.4 buff/cache
MiB Mem :  15988.5 total,  10048.7 free,   1312.4 used,   4627.4 buff/cache
MiB Mem :  15988.5 total,  10048.7 free,   1312.4 used,   4627.4 buff/cache
MiB Mem :  15988.5 total,   9992.0 free,   1309.8 used,   4686.6 buff/cache
MiB Mem :  15988.5 total,   9992.0 free,   1309.8 used,   4686.6 buff/cache
MiB Mem :  15988.5 total,   9992.0 free,   1309.8 used,   4686.6 buff/cache
MiB Mem :  15988.5 total,   9931.3 free,   1311.0 used,   4746.2 buff/cache
MiB Mem :  15988.5 total,   9931.3 free,   1311.0 used,   4746.2 buff/cache
MiB Mem :  15988.5 total,   9931.3 free,   1311.0 used,   4746.2 buff/cache
MiB Mem :  15988.5 total,   9871.1 free,   1312.5 used,   4804.9 buff/cache
MiB Mem :  15988.5 total,   9871.1 free,   1312.5 used,   4804.9 buff/cache
MiB Mem :  15988.5 total,   9871.1 free,   1312.5 used,   4804.9 buff/cache
MiB Mem :  15988.5 total,   9811.6 free,   1312.3 used,   4864.5 buff/cache
MiB Mem :  15988.5 total,   9811.6 free,   1312.3 used,   4864.5 buff/cache
MiB Mem :  15988.5 total,   9811.6 free,   1312.3 used,   4864.5 buff/cache
MiB Mem :  15988.5 total,   9751.7 free,   1312.8 used,   4924.0 buff/cache
MiB Mem :  15988.5 total,   9751.7 free,   1312.8 used,   4924.0 buff/cache
MiB Mem :  15988.5 total,   9751.7 free,   1312.8 used,   4924.0 buff/cache
MiB Mem :  15988.5 total,   9691.1 free,   1314.3 used,   4983.1 buff/cache
MiB Mem :  15988.5 total,   9691.1 free,   1314.3 used,   4983.1 buff/cache
MiB Mem :  15988.5 total,   9691.1 free,   1314.3 used,   4983.1 buff/cache
MiB Mem :  15988.5 total,   9632.9 free,   1313.4 used,   5042.2 buff/cache
MiB Mem :  15988.5 total,   9632.9 free,   1313.4 used,   5042.2 buff/cache
MiB Mem :  15988.5 total,   9632.9 free,   1313.4 used,   5042.2 buff/cache
MiB Mem :  15988.5 total,   9571.6 free,   1315.2 used,   5101.7 buff/cache
MiB Mem :  15988.5 total,   9571.6 free,   1315.2 used,   5101.7 buff/cache
MiB Mem :  15988.5 total,   9571.6 free,   1315.2 used,   5101.7 buff/cache
MiB Mem :  15988.5 total,   9513.1 free,   1314.5 used,   5160.9 buff/cache
MiB Mem :  15988.5 total,   9513.1 free,   1314.5 used,   5160.9 buff/cache
MiB Mem :  15988.5 total,   9513.1 free,   1314.5 used,   5160.9 buff/cache
MiB Mem :  15988.5 total,   9453.7 free,   1314.8 used,   5220.0 buff/cache
MiB Mem :  15988.5 total,   9453.7 free,   1314.8 used,   5220.0 buff/cache
MiB Mem :  15988.5 total,   9453.7 free,   1314.8 used,   5220.0 buff/cache
MiB Mem :  15988.5 total,   9394.8 free,   1313.9 used,   5279.8 buff/cache
MiB Mem :  15988.5 total,   9394.8 free,   1313.9 used,   5279.8 buff/cache
MiB Mem :  15988.5 total,   9394.8 free,   1313.9 used,   5279.8 buff/cache
MiB Mem :  15988.5 total,   9333.8 free,   1316.0 used,   5338.7 buff/cache
MiB Mem :  15988.5 total,   9333.8 free,   1316.0 used,   5338.7 buff/cache
MiB Mem :  15988.5 total,   9333.8 free,   1316.0 used,   5338.7 buff/cache
MiB Mem :  15988.5 total,   9268.2 free,   1322.2 used,   5398.2 buff/cache
MiB Mem :  15988.5 total,   9268.2 free,   1322.2 used,   5398.2 buff/cache
MiB Mem :  15988.5 total,   9268.2 free,   1322.2 used,   5398.2 buff/cache
MiB Mem :  15988.5 total,   9213.2 free,   1317.6 used,   5457.6 buff/cache
MiB Mem :  15988.5 total,   9213.2 free,   1317.6 used,   5457.6 buff/cache
MiB Mem :  15988.5 total,   9213.2 free,   1317.6 used,   5457.6 buff/cache
MiB Mem :  15988.5 total,   9151.1 free,   1320.8 used,   5516.6 buff/cache
MiB Mem :  15988.5 total,   9151.1 free,   1320.8 used,   5516.6 buff/cache
MiB Mem :  15988.5 total,   9151.1 free,   1320.8 used,   5516.6 buff/cache
MiB Mem :  15988.5 total,   9095.8 free,   1316.8 used,   5575.9 buff/cache
MiB Mem :  15988.5 total,   9095.8 free,   1316.8 used,   5575.9 buff/cache
MiB Mem :  15988.5 total,   9095.8 free,   1316.8 used,   5575.9 buff/cache
MiB Mem :  15988.5 total,   9036.5 free,   1317.2 used,   5634.8 buff/cache
MiB Mem :  15988.5 total,   9036.5 free,   1317.2 used,   5634.8 buff/cache
MiB Mem :  15988.5 total,   9036.5 free,   1317.2 used,   5634.8 buff/cache
MiB Mem :  15988.5 total,   8976.9 free,   1317.7 used,   5693.9 buff/cache
MiB Mem :  15988.5 total,   8976.9 free,   1317.7 used,   5693.9 buff/cache
MiB Mem :  15988.5 total,   8976.9 free,   1317.7 used,   5693.9 buff/cache
MiB Mem :  15988.5 total,   8918.3 free,   1316.6 used,   5753.6 buff/cache
MiB Mem :  15988.5 total,   8918.3 free,   1316.6 used,   5753.6 buff/cache
MiB Mem :  15988.5 total,   8918.3 free,   1316.6 used,   5753.6 buff/cache
MiB Mem :  15988.5 total,   8856.5 free,   1319.1 used,   5812.9 buff/cache
MiB Mem :  15988.5 total,   8856.5 free,   1319.1 used,   5812.9 buff/cache
MiB Mem :  15988.5 total,   8856.5 free,   1319.1 used,   5812.9 buff/cache
MiB Mem :  15988.5 total,   8798.5 free,   1317.5 used,   5872.4 buff/cache
MiB Mem :  15988.5 total,   8798.5 free,   1317.5 used,   5872.4 buff/cache
MiB Mem :  15988.5 total,   8798.5 free,   1317.5 used,   5872.4 buff/cache
MiB Mem :  15988.5 total,   8737.9 free,   1319.1 used,   5931.5 buff/cache
MiB Mem :  15988.5 total,   8737.9 free,   1319.1 used,   5931.5 buff/cache
MiB Mem :  15988.5 total,   8737.9 free,   1319.1 used,   5931.5 buff/cache
MiB Mem :  15988.5 total,   8677.9 free,   1319.6 used,   5991.0 buff/cache
MiB Mem :  15988.5 total,   8677.9 free,   1319.6 used,   5991.0 buff/cache
MiB Mem :  15988.5 total,   8677.9 free,   1319.6 used,   5991.0 buff/cache
MiB Mem :  15988.5 total,   8618.4 free,   1319.9 used,   6050.1 buff/cache
MiB Mem :  15988.5 total,   8618.4 free,   1319.9 used,   6050.1 buff/cache
MiB Mem :  15988.5 total,   8618.4 free,   1319.9 used,   6050.1 buff/cache
MiB Mem :  15988.5 total,   8553.9 free,   1324.9 used,   6109.7 buff/cache
MiB Mem :  15988.5 total,   8553.9 free,   1324.9 used,   6109.7 buff/cache
MiB Mem :  15988.5 total,   8553.9 free,   1324.9 used,   6109.7 buff/cache
MiB Mem :  15988.5 total,   8499.1 free,   1320.5 used,   6168.8 buff/cache
MiB Mem :  15988.5 total,   8499.1 free,   1320.5 used,   6168.8 buff/cache
MiB Mem :  15988.5 total,   8499.1 free,   1320.5 used,   6168.8 buff/cache
MiB Mem :  15988.5 total,   8439.5 free,   1321.0 used,   6228.0 buff/cache
MiB Mem :  15988.5 total,   8439.5 free,   1321.0 used,   6228.0 buff/cache
MiB Mem :  15988.5 total,   8439.5 free,   1321.0 used,   6228.0 buff/cache
MiB Mem :  15988.5 total,   8375.8 free,   1325.4 used,   6287.2 buff/cache
MiB Mem :  15988.5 total,   8375.8 free,   1325.4 used,   6287.2 buff/cache
MiB Mem :  15988.5 total,   8375.8 free,   1325.4 used,   6287.2 buff/cache
MiB Mem :  15988.5 total,   8321.5 free,   1320.3 used,   6346.8 buff/cache
MiB Mem :  15988.5 total,   8321.5 free,   1320.3 used,   6346.8 buff/cache
MiB Mem :  15988.5 total,   8321.5 free,   1320.3 used,   6346.8 buff/cache
MiB Mem :  15988.5 total,   8260.7 free,   1321.8 used,   6406.0 buff/cache
MiB Mem :  15988.5 total,   8260.7 free,   1321.8 used,   6406.0 buff/cache
MiB Mem :  15988.5 total,   8260.7 free,   1321.8 used,   6406.0 buff/cache
MiB Mem :  15988.5 total,   8200.7 free,   1322.6 used,   6465.2 buff/cache
MiB Mem :  15988.5 total,   8200.7 free,   1322.6 used,   6465.2 buff/cache
MiB Mem :  15988.5 total,   8200.7 free,   1322.6 used,   6465.2 buff/cache
MiB Mem :  15988.5 total,   8141.9 free,   1322.0 used,   6524.6 buff/cache
MiB Mem :  15988.5 total,   8141.9 free,   1322.0 used,   6524.6 buff/cache
MiB Mem :  15988.5 total,   8141.9 free,   1322.0 used,   6524.6 buff/cache
MiB Mem :  15988.5 total,   8082.5 free,   1322.6 used,   6583.4 buff/cache
MiB Mem :  15988.5 total,   8082.5 free,   1322.6 used,   6583.4 buff/cache
MiB Mem :  15988.5 total,   8082.5 free,   1322.6 used,   6583.4 buff/cache
MiB Mem :  15988.5 total,   8023.2 free,   1322.5 used,   6642.8 buff/cache
MiB Mem :  15988.5 total,   8023.2 free,   1322.5 used,   6642.8 buff/cache
MiB Mem :  15988.5 total,   8023.2 free,   1322.5 used,   6642.8 buff/cache
MiB Mem :  15988.5 total,   7963.4 free,   1322.7 used,   6702.4 buff/cache
MiB Mem :  15988.5 total,   7963.4 free,   1322.7 used,   6702.4 buff/cache
MiB Mem :  15988.5 total,   7963.4 free,   1322.7 used,   6702.4 buff/cache
MiB Mem :  15988.5 total,   7900.2 free,   1327.0 used,   6761.3 buff/cache
MiB Mem :  15988.5 total,   7900.2 free,   1327.0 used,   6761.3 buff/cache
MiB Mem :  15988.5 total,   7900.2 free,   1327.0 used,   6761.3 buff/cache
MiB Mem :  15988.5 total,   7845.0 free,   1323.0 used,   6820.5 buff/cache
MiB Mem :  15988.5 total,   7845.0 free,   1323.0 used,   6820.5 buff/cache
MiB Mem :  15988.5 total,   7845.0 free,   1323.0 used,   6820.5 buff/cache
MiB Mem :  15988.5 total,   7783.5 free,   1325.5 used,   6879.4 buff/cache
MiB Mem :  15988.5 total,   7783.5 free,   1325.5 used,   6879.4 buff/cache
MiB Mem :  15988.5 total,   7783.5 free,   1325.5 used,   6879.4 buff/cache
MiB Mem :  15988.5 total,   7724.8 free,   1324.2 used,   6939.5 buff/cache
MiB Mem :  15988.5 total,   7724.8 free,   1324.2 used,   6939.5 buff/cache
MiB Mem :  15988.5 total,   7724.8 free,   1324.2 used,   6939.5 buff/cache
MiB Mem :  15988.5 total,   7665.6 free,   1324.2 used,   6998.7 buff/cache
MiB Mem :  15988.5 total,   7665.6 free,   1324.2 used,   6998.7 buff/cache
MiB Mem :  15988.5 total,   7665.6 free,   1324.2 used,   6998.7 buff/cache
MiB Mem :  15988.5 total,   7606.3 free,   1324.5 used,   7057.6 buff/cache
MiB Mem :  15988.5 total,   7606.3 free,   1324.5 used,   7057.6 buff/cache
MiB Mem :  15988.5 total,   7606.3 free,   1324.5 used,   7057.6 buff/cache
MiB Mem :  15988.5 total,   7544.6 free,   1326.7 used,   7117.3 buff/cache
MiB Mem :  15988.5 total,   7544.6 free,   1326.7 used,   7117.3 buff/cache
MiB Mem :  15988.5 total,   7544.6 free,   1326.7 used,   7117.3 buff/cache
MiB Mem :  15988.5 total,   7486.9 free,   1325.1 used,   7176.5 buff/cache
MiB Mem :  15988.5 total,   7486.9 free,   1325.1 used,   7176.5 buff/cache
MiB Mem :  15988.5 total,   7486.9 free,   1325.1 used,   7176.5 buff/cache
MiB Mem :  15988.5 total,   7428.5 free,   1324.2 used,   7235.8 buff/cache
MiB Mem :  15988.5 total,   7428.5 free,   1324.2 used,   7235.8 buff/cache
MiB Mem :  15988.5 total,   7428.5 free,   1324.2 used,   7235.8 buff/cache
MiB Mem :  15988.5 total,   7365.3 free,   1328.1 used,   7295.0 buff/cache
MiB Mem :  15988.5 total,   7365.3 free,   1328.1 used,   7295.0 buff/cache
MiB Mem :  15988.5 total,   7365.3 free,   1328.1 used,   7295.0 buff/cache
MiB Mem :  15988.5 total,   7306.6 free,   1327.9 used,   7354.0 buff/cache
MiB Mem :  15988.5 total,   7306.6 free,   1327.9 used,   7354.0 buff/cache
MiB Mem :  15988.5 total,   7306.6 free,   1327.9 used,   7354.0 buff/cache
MiB Mem :  15988.5 total,   7248.5 free,   1326.2 used,   7413.9 buff/cache
MiB Mem :  15988.5 total,   7248.5 free,   1326.2 used,   7413.9 buff/cache
MiB Mem :  15988.5 total,   7248.5 free,   1326.2 used,   7413.9 buff/cache
MiB Mem :  15988.5 total,   7184.6 free,   1330.6 used,   7473.3 buff/cache
MiB Mem :  15988.5 total,   7184.6 free,   1330.6 used,   7473.3 buff/cache
MiB Mem :  15988.5 total,   7149.0 free,   1326.7 used,   7512.8 buff/cache
MiB Mem :  15988.5 total,   7149.0 free,   1326.7 used,   7512.8 buff/cache
MiB Mem :  15988.5 total,   7149.0 free,   1326.7 used,   7512.8 buff/cache
MiB Mem :  15988.5 total,   7088.0 free,   1328.4 used,   7572.1 buff/cache
MiB Mem :  15988.5 total,   7088.0 free,   1328.4 used,   7572.1 buff/cache
MiB Mem :  15988.5 total,   7088.0 free,   1328.4 used,   7572.1 buff/cache
MiB Mem :  15988.5 total,   7029.2 free,   1327.5 used,   7631.8 buff/cache
MiB Mem :  15988.5 total,   7029.2 free,   1327.5 used,   7631.8 buff/cache
MiB Mem :  15988.5 total,   7029.2 free,   1327.5 used,   7631.8 buff/cache
MiB Mem :  15988.5 total,   6968.4 free,   1329.6 used,   7690.5 buff/cache
MiB Mem :  15988.5 total,   6968.4 free,   1329.6 used,   7690.5 buff/cache
MiB Mem :  15988.5 total,   6968.4 free,   1329.6 used,   7690.5 buff/cache
MiB Mem :  15988.5 total,   6909.9 free,   1328.7 used,   7749.9 buff/cache
MiB Mem :  15988.5 total,   6909.9 free,   1328.7 used,   7749.9 buff/cache
MiB Mem :  15988.5 total,   6909.9 free,   1328.7 used,   7749.9 buff/cache
MiB Mem :  15988.5 total,   6849.9 free,   1329.0 used,   7809.6 buff/cache
MiB Mem :  15988.5 total,   6849.9 free,   1329.0 used,   7809.6 buff/cache
MiB Mem :  15988.5 total,   6849.9 free,   1329.0 used,   7809.6 buff/cache
MiB Mem :  15988.5 total,   6789.8 free,   1329.8 used,   7869.0 buff/cache
MiB Mem :  15988.5 total,   6789.8 free,   1329.8 used,   7869.0 buff/cache
MiB Mem :  15988.5 total,   6789.8 free,   1329.8 used,   7869.0 buff/cache
MiB Mem :  15988.5 total,   6730.3 free,   1330.4 used,   7927.8 buff/cache
MiB Mem :  15988.5 total,   6730.3 free,   1330.4 used,   7927.8 buff/cache
MiB Mem :  15988.5 total,   6730.3 free,   1330.4 used,   7927.8 buff/cache
MiB Mem :  15988.5 total,   6672.4 free,   1328.9 used,   7987.2 buff/cache
MiB Mem :  15988.5 total,   6672.4 free,   1328.9 used,   7987.2 buff/cache
MiB Mem :  15988.5 total,   6672.4 free,   1328.9 used,   7987.2 buff/cache
MiB Mem :  15988.5 total,   6611.8 free,   1330.2 used,   8046.6 buff/cache
MiB Mem :  15988.5 total,   6611.8 free,   1330.2 used,   8046.6 buff/cache
MiB Mem :  15988.5 total,   6611.8 free,   1330.2 used,   8046.6 buff/cache
MiB Mem :  15988.5 total,   6548.6 free,   1334.0 used,   8105.9 buff/cache
MiB Mem :  15988.5 total,   6548.6 free,   1334.0 used,   8105.9 buff/cache
MiB Mem :  15988.5 total,   6548.6 free,   1334.0 used,   8105.9 buff/cache
MiB Mem :  15988.5 total,   6490.0 free,   1333.1 used,   8165.3 buff/cache
MiB Mem :  15988.5 total,   6490.0 free,   1333.1 used,   8165.3 buff/cache
MiB Mem :  15988.5 total,   6490.0 free,   1333.1 used,   8165.3 buff/cache
MiB Mem :  15988.5 total,   6431.8 free,   1331.9 used,   8224.8 buff/cache
MiB Mem :  15988.5 total,   6431.8 free,   1331.9 used,   8224.8 buff/cache
MiB Mem :  15988.5 total,   6431.8 free,   1331.9 used,   8224.8 buff/cache
MiB Mem :  15988.5 total,   6373.1 free,   1331.6 used,   8283.8 buff/cache
MiB Mem :  15988.5 total,   6373.1 free,   1331.6 used,   8283.8 buff/cache
MiB Mem :  15988.5 total,   6373.1 free,   1331.6 used,   8283.8 buff/cache
MiB Mem :  15988.5 total,   6311.2 free,   1334.1 used,   8343.2 buff/cache
MiB Mem :  15988.5 total,   6311.2 free,   1334.1 used,   8343.2 buff/cache
MiB Mem :  15988.5 total,   6311.2 free,   1334.1 used,   8343.2 buff/cache
MiB Mem :  15988.5 total,   6250.9 free,   1335.0 used,   8402.6 buff/cache
MiB Mem :  15988.5 total,   6250.9 free,   1335.0 used,   8402.6 buff/cache
MiB Mem :  15988.5 total,   6250.9 free,   1335.0 used,   8402.6 buff/cache
MiB Mem :  15988.5 total,   6190.6 free,   1336.2 used,   8461.6 buff/cache
MiB Mem :  15988.5 total,   6190.6 free,   1336.2 used,   8461.6 buff/cache
MiB Mem :  15988.5 total,   6190.6 free,   1336.2 used,   8461.6 buff/cache
MiB Mem :  15988.5 total,   6134.7 free,   1333.1 used,   8520.6 buff/cache
MiB Mem :  15988.5 total,   6134.7 free,   1333.1 used,   8520.6 buff/cache
MiB Mem :  15988.5 total,   6134.7 free,   1333.1 used,   8520.6 buff/cache
MiB Mem :  15988.5 total,   6075.1 free,   1333.5 used,   8579.9 buff/cache
MiB Mem :  15988.5 total,   6075.1 free,   1333.5 used,   8579.9 buff/cache
MiB Mem :  15988.5 total,   6075.1 free,   1333.5 used,   8579.9 buff/cache
MiB Mem :  15988.5 total,   6016.2 free,   1333.1 used,   8639.2 buff/cache
MiB Mem :  15988.5 total,   6016.2 free,   1333.1 used,   8639.2 buff/cache
MiB Mem :  15988.5 total,   6016.2 free,   1333.1 used,   8639.2 buff/cache
MiB Mem :  15988.5 total,   5956.4 free,   1333.8 used,   8698.3 buff/cache
MiB Mem :  15988.5 total,   5956.4 free,   1333.8 used,   8698.3 buff/cache
MiB Mem :  15988.5 total,   5956.4 free,   1333.8 used,   8698.3 buff/cache
MiB Mem :  15988.5 total,   5893.3 free,   1337.7 used,   8757.5 buff/cache
MiB Mem :  15988.5 total,   5893.3 free,   1337.7 used,   8757.5 buff/cache
MiB Mem :  15988.5 total,   5893.3 free,   1337.7 used,   8757.5 buff/cache
MiB Mem :  15988.5 total,   5835.2 free,   1336.3 used,   8816.9 buff/cache
MiB Mem :  15988.5 total,   5835.2 free,   1336.3 used,   8816.9 buff/cache
MiB Mem :  15988.5 total,   5835.2 free,   1336.3 used,   8816.9 buff/cache
MiB Mem :  15988.5 total,   5777.6 free,   1334.5 used,   8876.4 buff/cache
MiB Mem :  15988.5 total,   5777.6 free,   1334.5 used,   8876.4 buff/cache
MiB Mem :  15988.5 total,   5777.6 free,   1334.5 used,   8876.4 buff/cache
MiB Mem :  15988.5 total,   5715.5 free,   1337.5 used,   8935.5 buff/cache
MiB Mem :  15988.5 total,   5715.5 free,   1337.5 used,   8935.5 buff/cache
MiB Mem :  15988.5 total,   5715.5 free,   1337.5 used,   8935.5 buff/cache
MiB Mem :  15988.5 total,   5655.3 free,   1338.2 used,   8995.0 buff/cache
MiB Mem :  15988.5 total,   5655.3 free,   1338.2 used,   8995.0 buff/cache
MiB Mem :  15988.5 total,   5655.3 free,   1338.2 used,   8995.0 buff/cache
MiB Mem :  15988.5 total,   5597.3 free,   1336.6 used,   9054.6 buff/cache
MiB Mem :  15988.5 total,   5597.3 free,   1336.6 used,   9054.6 buff/cache
MiB Mem :  15988.5 total,   5597.3 free,   1336.6 used,   9054.6 buff/cache
MiB Mem :  15988.5 total,   5536.8 free,   1338.4 used,   9113.2 buff/cache
MiB Mem :  15988.5 total,   5536.8 free,   1338.4 used,   9113.2 buff/cache
MiB Mem :  15988.5 total,   5536.8 free,   1338.4 used,   9113.2 buff/cache
MiB Mem :  15988.5 total,   5479.4 free,   1336.5 used,   9172.7 buff/cache
MiB Mem :  15988.5 total,   5479.4 free,   1336.5 used,   9172.7 buff/cache
MiB Mem :  15988.5 total,   5479.4 free,   1336.5 used,   9172.7 buff/cache
MiB Mem :  15988.5 total,   5417.2 free,   1339.2 used,   9232.1 buff/cache
MiB Mem :  15988.5 total,   5417.2 free,   1339.2 used,   9232.1 buff/cache
MiB Mem :  15988.5 total,   5417.2 free,   1339.2 used,   9232.1 buff/cache
MiB Mem :  15988.5 total,   5360.5 free,   1336.9 used,   9291.1 buff/cache
MiB Mem :  15988.5 total,   5360.5 free,   1336.9 used,   9291.1 buff/cache
MiB Mem :  15988.5 total,   5360.5 free,   1336.9 used,   9291.1 buff/cache
MiB Mem :  15988.5 total,   5299.9 free,   1338.2 used,   9350.4 buff/cache
MiB Mem :  15988.5 total,   5299.9 free,   1338.2 used,   9350.4 buff/cache
MiB Mem :  15988.5 total,   5299.9 free,   1338.2 used,   9350.4 buff/cache
MiB Mem :  15988.5 total,   5237.3 free,   1341.7 used,   9409.5 buff/cache
MiB Mem :  15988.5 total,   5237.3 free,   1341.7 used,   9409.5 buff/cache
MiB Mem :  15988.5 total,   5237.3 free,   1341.7 used,   9409.5 buff/cache
MiB Mem :  15988.5 total,   5182.3 free,   1337.3 used,   9469.0 buff/cache
MiB Mem :  15988.5 total,   5182.3 free,   1337.3 used,   9469.0 buff/cache
MiB Mem :  15988.5 total,   5182.3 free,   1337.3 used,   9469.0 buff/cache
MiB Mem :  15988.5 total,   5121.6 free,   1338.6 used,   9528.2 buff/cache
MiB Mem :  15988.5 total,   5121.6 free,   1338.6 used,   9528.2 buff/cache
MiB Mem :  15988.5 total,   5121.6 free,   1338.6 used,   9528.2 buff/cache
MiB Mem :  15988.5 total,   5060.9 free,   1340.1 used,   9587.6 buff/cache
MiB Mem :  15988.5 total,   5060.9 free,   1340.1 used,   9587.6 buff/cache
MiB Mem :  15988.5 total,   5060.9 free,   1340.1 used,   9587.6 buff/cache
MiB Mem :  15988.5 total,   5003.1 free,   1338.6 used,   9646.9 buff/cache
MiB Mem :  15988.5 total,   5003.1 free,   1338.6 used,   9646.9 buff/cache
MiB Mem :  15988.5 total,   5003.1 free,   1338.6 used,   9646.9 buff/cache
MiB Mem :  15988.5 total,   4941.7 free,   1340.6 used,   9706.2 buff/cache
MiB Mem :  15988.5 total,   4941.7 free,   1340.6 used,   9706.2 buff/cache
MiB Mem :  15988.5 total,   4941.7 free,   1340.6 used,   9706.2 buff/cache
MiB Mem :  15988.5 total,   4884.3 free,   1339.6 used,   9764.7 buff/cache
MiB Mem :  15988.5 total,   4884.3 free,   1339.6 used,   9764.7 buff/cache
MiB Mem :  15988.5 total,   4884.3 free,   1339.6 used,   9764.7 buff/cache
MiB Mem :  15988.5 total,   4824.6 free,   1340.3 used,   9823.6 buff/cache
MiB Mem :  15988.5 total,   4824.6 free,   1340.3 used,   9823.6 buff/cache
MiB Mem :  15988.5 total,   4824.6 free,   1340.3 used,   9823.6 buff/cache
MiB Mem :  15988.5 total,   4765.6 free,   1340.7 used,   9882.2 buff/cache
MiB Mem :  15988.5 total,   4765.6 free,   1340.7 used,   9882.2 buff/cache
MiB Mem :  15988.5 total,   4765.6 free,   1340.7 used,   9882.2 buff/cache
MiB Mem :  15988.5 total,   4703.6 free,   1343.8 used,   9941.1 buff/cache
MiB Mem :  15988.5 total,   4703.6 free,   1343.8 used,   9941.1 buff/cache
MiB Mem :  15988.5 total,   4703.6 free,   1343.8 used,   9941.1 buff/cache
MiB Mem :  15988.5 total,   4647.6 free,   1341.3 used,   9999.7 buff/cache
MiB Mem :  15988.5 total,   4647.6 free,   1341.3 used,   9999.7 buff/cache
MiB Mem :  15988.5 total,   4647.6 free,   1341.3 used,   9999.7 buff/cache
MiB Mem :  15988.5 total,   4588.0 free,   1342.2 used,  10058.3 buff/cache
MiB Mem :  15988.5 total,   4588.0 free,   1342.2 used,  10058.3 buff/cache
MiB Mem :  15988.5 total,   4588.0 free,   1342.2 used,  10058.3 buff/cache
MiB Mem :  15988.5 total,   4528.9 free,   1342.4 used,  10117.2 buff/cache
MiB Mem :  15988.5 total,   4528.9 free,   1342.4 used,  10117.2 buff/cache
MiB Mem :  15988.5 total,   4528.9 free,   1342.4 used,  10117.2 buff/cache
MiB Mem :  15988.5 total,   4469.9 free,   1342.9 used,  10175.7 buff/cache
MiB Mem :  15988.5 total,   4469.9 free,   1342.9 used,  10175.7 buff/cache
MiB Mem :  15988.5 total,   4469.9 free,   1342.9 used,  10175.7 buff/cache
MiB Mem :  15988.5 total,   4412.3 free,   1341.5 used,  10234.7 buff/cache
MiB Mem :  15988.5 total,   4412.3 free,   1341.5 used,  10234.7 buff/cache
MiB Mem :  15988.5 total,   4412.3 free,   1341.5 used,  10234.7 buff/cache
MiB Mem :  15988.5 total,   4351.1 free,   1344.3 used,  10293.1 buff/cache
MiB Mem :  15988.5 total,   4351.1 free,   1344.3 used,  10293.1 buff/cache
MiB Mem :  15988.5 total,   4351.1 free,   1344.3 used,  10293.1 buff/cache
MiB Mem :  15988.5 total,   4292.6 free,   1343.8 used,  10352.2 buff/cache
MiB Mem :  15988.5 total,   4292.6 free,   1343.8 used,  10352.2 buff/cache
MiB Mem :  15988.5 total,   4292.6 free,   1343.8 used,  10352.2 buff/cache
MiB Mem :  15988.5 total,   4234.6 free,   1343.3 used,  10410.7 buff/cache
MiB Mem :  15988.5 total,   4234.6 free,   1343.3 used,  10410.7 buff/cache
MiB Mem :  15988.5 total,   4234.6 free,   1343.3 used,  10410.7 buff/cache
MiB Mem :  15988.5 total,   4175.1 free,   1344.1 used,  10469.3 buff/cache
MiB Mem :  15988.5 total,   4175.1 free,   1344.1 used,  10469.3 buff/cache
MiB Mem :  15988.5 total,   4175.1 free,   1344.1 used,  10469.3 buff/cache
MiB Mem :  15988.5 total,   4114.2 free,   1346.2 used,  10528.1 buff/cache
MiB Mem :  15988.5 total,   4114.2 free,   1346.2 used,  10528.1 buff/cache
MiB Mem :  15988.5 total,   4114.2 free,   1346.2 used,  10528.1 buff/cache
MiB Mem :  15988.5 total,   4058.3 free,   1343.4 used,  10586.8 buff/cache
MiB Mem :  15988.5 total,   4058.3 free,   1343.4 used,  10586.8 buff/cache
MiB Mem :  15988.5 total,   4058.3 free,   1343.4 used,  10586.8 buff/cache
MiB Mem :  15988.5 total,   3999.1 free,   1343.8 used,  10645.6 buff/cache
MiB Mem :  15988.5 total,   3999.1 free,   1343.8 used,  10645.6 buff/cache
MiB Mem :  15988.5 total,   3999.1 free,   1343.8 used,  10645.6 buff/cache
MiB Mem :  15988.5 total,   3939.2 free,   1344.9 used,  10704.4 buff/cache
MiB Mem :  15988.5 total,   3939.2 free,   1344.9 used,  10704.4 buff/cache
MiB Mem :  15988.5 total,   3939.2 free,   1344.9 used,  10704.4 buff/cache
MiB Mem :  15988.5 total,   3879.9 free,   1345.4 used,  10763.2 buff/cache
MiB Mem :  15988.5 total,   3879.9 free,   1345.4 used,  10763.2 buff/cache
MiB Mem :  15988.5 total,   3879.9 free,   1345.4 used,  10763.2 buff/cache
MiB Mem :  15988.5 total,   3819.0 free,   1347.8 used,  10821.7 buff/cache
MiB Mem :  15988.5 total,   3819.0 free,   1347.8 used,  10821.7 buff/cache
MiB Mem :  15988.5 total,   3819.0 free,   1347.8 used,  10821.7 buff/cache
MiB Mem :  15988.5 total,   3761.8 free,   1346.0 used,  10880.8 buff/cache
MiB Mem :  15988.5 total,   3761.8 free,   1346.0 used,  10880.8 buff/cache
MiB Mem :  15988.5 total,   3761.8 free,   1346.0 used,  10880.8 buff/cache
MiB Mem :  15988.5 total,   3702.8 free,   1346.4 used,  10939.3 buff/cache
MiB Mem :  15988.5 total,   3702.8 free,   1346.4 used,  10939.3 buff/cache
MiB Mem :  15988.5 total,   3702.8 free,   1346.4 used,  10939.3 buff/cache
MiB Mem :  15988.5 total,   3642.3 free,   1348.1 used,  10998.1 buff/cache
MiB Mem :  15988.5 total,   3642.3 free,   1348.1 used,  10998.1 buff/cache
MiB Mem :  15988.5 total,   3642.3 free,   1348.1 used,  10998.1 buff/cache
MiB Mem :  15988.5 total,   3581.9 free,   1349.6 used,  11057.0 buff/cache
MiB Mem :  15988.5 total,   3581.9 free,   1349.6 used,  11057.0 buff/cache
MiB Mem :  15988.5 total,   3581.9 free,   1349.6 used,  11057.0 buff/cache
MiB Mem :  15988.5 total,   3524.0 free,   1349.1 used,  11115.4 buff/cache
MiB Mem :  15988.5 total,   3524.0 free,   1349.1 used,  11115.4 buff/cache
MiB Mem :  15988.5 total,   3524.0 free,   1349.1 used,  11115.4 buff/cache
MiB Mem :  15988.5 total,   3464.0 free,   1350.3 used,  11174.3 buff/cache
MiB Mem :  15988.5 total,   3464.0 free,   1350.3 used,  11174.3 buff/cache
MiB Mem :  15988.5 total,   3425.8 free,   1349.2 used,  11213.5 buff/cache
MiB Mem :  15988.5 total,   3425.8 free,   1349.2 used,  11213.5 buff/cache
MiB Mem :  15988.5 total,   3425.8 free,   1349.2 used,  11213.5 buff/cache
MiB Mem :  15988.5 total,   3362.7 free,   1353.4 used,  11272.4 buff/cache
MiB Mem :  15988.5 total,   3362.7 free,   1353.4 used,  11272.4 buff/cache
MiB Mem :  15988.5 total,   3362.7 free,   1353.4 used,  11272.4 buff/cache
MiB Mem :  15988.5 total,   3306.6 free,   1351.1 used,  11330.9 buff/cache
MiB Mem :  15988.5 total,   3306.6 free,   1351.1 used,  11330.9 buff/cache
MiB Mem :  15988.5 total,   3306.6 free,   1351.1 used,  11330.9 buff/cache
MiB Mem :  15988.5 total,   3247.2 free,   1351.7 used,  11389.6 buff/cache
MiB Mem :  15988.5 total,   3247.2 free,   1351.7 used,  11389.6 buff/cache
MiB Mem :  15988.5 total,   3247.2 free,   1351.7 used,  11389.6 buff/cache
MiB Mem :  15988.5 total,   3188.3 free,   1351.7 used,  11448.5 buff/cache
MiB Mem :  15988.5 total,   3188.3 free,   1351.7 used,  11448.5 buff/cache
MiB Mem :  15988.5 total,   3188.3 free,   1351.7 used,  11448.5 buff/cache
MiB Mem :  15988.5 total,   3128.9 free,   1352.3 used,  11507.3 buff/cache
MiB Mem :  15988.5 total,   3128.9 free,   1352.3 used,  11507.3 buff/cache
MiB Mem :  15988.5 total,   3128.9 free,   1352.3 used,  11507.3 buff/cache
MiB Mem :  15988.5 total,   3069.7 free,   1352.9 used,  11565.9 buff/cache
MiB Mem :  15988.5 total,   3069.7 free,   1352.9 used,  11565.9 buff/cache
MiB Mem :  15988.5 total,   3069.7 free,   1352.9 used,  11565.9 buff/cache
MiB Mem :  15988.5 total,   3005.9 free,   1358.2 used,  11624.5 buff/cache
MiB Mem :  15988.5 total,   3005.9 free,   1358.2 used,  11624.5 buff/cache
MiB Mem :  15988.5 total,   3005.9 free,   1358.2 used,  11624.5 buff/cache
MiB Mem :  15988.5 total,   2944.0 free,   1360.7 used,  11683.7 buff/cache
MiB Mem :  15988.5 total,   2944.0 free,   1360.7 used,  11683.7 buff/cache
MiB Mem :  15988.5 total,   2944.0 free,   1360.7 used,  11683.7 buff/cache
MiB Mem :  15988.5 total,   2884.6 free,   1361.4 used,  11742.5 buff/cache
MiB Mem :  15988.5 total,   2884.6 free,   1361.4 used,  11742.5 buff/cache
MiB Mem :  15988.5 total,   2884.6 free,   1361.4 used,  11742.5 buff/cache
MiB Mem :  15988.5 total,   2825.5 free,   1362.1 used,  11800.9 buff/cache
MiB Mem :  15988.5 total,   2825.5 free,   1362.1 used,  11800.9 buff/cache
MiB Mem :  15988.5 total,   2825.5 free,   1362.1 used,  11800.9 buff/cache
MiB Mem :  15988.5 total,   2765.2 free,   1363.2 used,  11860.0 buff/cache
MiB Mem :  15988.5 total,   2765.2 free,   1363.2 used,  11860.0 buff/cache
MiB Mem :  15988.5 total,   2765.2 free,   1363.2 used,  11860.0 buff/cache
MiB Mem :  15988.5 total,   2706.6 free,   1363.5 used,  11918.4 buff/cache
MiB Mem :  15988.5 total,   2706.6 free,   1363.5 used,  11918.4 buff/cache
MiB Mem :  15988.5 total,   2706.6 free,   1363.5 used,  11918.4 buff/cache
MiB Mem :  15988.5 total,   2649.2 free,   1362.1 used,  11977.2 buff/cache
MiB Mem :  15988.5 total,   2649.2 free,   1362.1 used,  11977.2 buff/cache
MiB Mem :  15988.5 total,   2649.2 free,   1362.1 used,  11977.2 buff/cache
MiB Mem :  15988.5 total,   2588.9 free,   1363.8 used,  12035.7 buff/cache
MiB Mem :  15988.5 total,   2588.9 free,   1363.8 used,  12035.7 buff/cache
MiB Mem :  15988.5 total,   2588.9 free,   1363.8 used,  12035.7 buff/cache
MiB Mem :  15988.5 total,   2529.0 free,   1364.7 used,  12094.8 buff/cache
MiB Mem :  15988.5 total,   2529.0 free,   1364.7 used,  12094.8 buff/cache
MiB Mem :  15988.5 total,   2529.0 free,   1364.7 used,  12094.8 buff/cache
MiB Mem :  15988.5 total,   2469.7 free,   1365.2 used,  12153.6 buff/cache
MiB Mem :  15988.5 total,   2469.7 free,   1365.2 used,  12153.6 buff/cache
MiB Mem :  15988.5 total,   2469.7 free,   1365.2 used,  12153.6 buff/cache
MiB Mem :  15988.5 total,   2412.3 free,   1363.8 used,  12212.4 buff/cache
MiB Mem :  15988.5 total,   2412.3 free,   1363.8 used,  12212.4 buff/cache
MiB Mem :  15988.5 total,   2412.3 free,   1363.8 used,  12212.4 buff/cache
MiB Mem :  15988.5 total,   2383.7 free,   1364.4 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.7 free,   1364.4 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.7 free,   1364.4 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.7 free,   1364.4 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.7 free,   1364.4 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.7 free,   1364.4 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.0 free,   1365.2 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.0 free,   1365.2 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.0 free,   1365.2 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.0 free,   1365.2 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.0 free,   1365.2 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.0 free,   1365.2 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.2 free,   1364.9 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.2 free,   1364.9 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.2 free,   1364.9 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.2 free,   1364.9 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.2 free,   1364.9 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.2 free,   1364.9 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2381.3 free,   1366.8 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2381.3 free,   1366.8 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2381.3 free,   1366.8 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.4 free,   1364.8 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.4 free,   1364.8 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.4 free,   1364.8 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.4 free,   1364.8 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.4 free,   1364.8 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2383.4 free,   1364.8 used,  12240.4 buff/cache
MiB Mem :  15988.5 total,   2382.9 free,   1365.2 used,  12240.4 buff/cache
