%Cpu(s):  3.1 us,  1.6 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.7 us,  0.7 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.7 us,  0.2 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 18.8 us,  1.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 61.0 us,  8.5 sy,  0.0 ni, 28.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 55.9 us,  7.6 sy,  0.0 ni, 35.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.4 st
%Cpu(s): 53.3 us, 10.9 sy,  0.0 ni, 33.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 18.6 us,  9.0 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.6 us,  9.4 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 17.1 us, 10.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 17.7 us, 10.3 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 25.8 us,  9.9 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 26.7 us, 11.2 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 22.5 us, 11.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.4 us, 10.3 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.4 st
%Cpu(s): 22.3 us, 12.5 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 16.1 us, 10.5 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.3 us, 11.4 sy,  0.0 ni, 72.0 id,  0.1 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.2 us, 11.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.8 us, 10.7 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.3 us, 10.2 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 13.6 us, 10.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 15.2 us, 10.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.9 us, 10.2 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.2 us, 10.7 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 13.7 us, 10.6 sy,  0.0 ni, 73.4 id,  0.1 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 16.1 us, 10.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.7 us, 11.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.4 us, 11.3 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.6 us,  9.6 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 15.8 us, 10.5 sy,  0.0 ni, 71.1 id,  0.3 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.9 us, 10.2 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 15.7 us, 10.0 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.9 us, 10.9 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 13.6 us, 10.7 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.3 us,  9.6 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 17.2 us, 10.9 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 14.1 us, 11.5 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.5 us, 11.4 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.3 us, 10.5 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.4 us, 10.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.2 us, 10.6 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.8 us, 12.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.7 us, 11.4 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.9 us, 11.1 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.5 us, 10.8 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 15.9 us, 10.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.6 us, 11.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 15.4 us, 11.4 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.4 us, 10.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 15.9 us, 10.7 sy,  0.0 ni, 71.2 id,  0.1 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.1 us, 11.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.3 us, 11.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.9 us, 11.4 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 14.0 us, 10.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.3 us, 12.5 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.4 us, 12.1 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 15.5 us, 11.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.0 us, 11.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 16.1 us, 10.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 15.3 us, 11.8 sy,  0.0 ni, 70.0 id,  0.8 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.4 us, 10.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 13.5 us, 10.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.4 us, 11.6 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.3 us, 11.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 14.8 us, 10.7 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.9 us, 11.0 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.1 us, 10.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.6 us, 11.5 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.2 us, 10.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.2 us, 11.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.5 us, 10.9 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.3 us, 11.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 15.4 us, 11.2 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.5 us, 11.6 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.1 us,  9.9 sy,  0.0 ni, 73.9 id,  0.1 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.3 us, 10.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 15.5 us, 10.6 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.3 us, 11.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 16.2 us, 11.4 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 15.8 us, 10.8 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.9 us, 11.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 15.1 us, 10.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.4 us, 10.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.6 us, 11.7 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 15.1 us, 11.2 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.7 us, 11.0 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.3 us, 10.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.8 us,  9.4 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.4 us, 10.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.3 us, 11.4 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.5 us, 11.0 sy,  0.0 ni, 71.7 id,  0.7 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.0 us, 11.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.5 us, 10.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 13.8 us, 10.7 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.7 us, 10.8 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.6 us, 10.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.9 us, 10.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 15.3 us, 10.7 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 15.3 us, 10.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.7 us, 11.8 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.4 st
%Cpu(s): 13.6 us, 11.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.8 us, 10.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 15.3 us, 10.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.4 us, 11.1 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 14.5 us, 12.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 15.6 us, 10.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.0 us, 10.1 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.9 us, 11.1 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.7 us, 11.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.7 us, 11.2 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 15.1 us, 10.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.4 st
%Cpu(s): 14.4 us, 11.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.6 us, 10.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.7 us, 11.4 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.3 us, 11.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.7 us, 11.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 15.2 us, 10.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 15.3 us, 11.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 15.6 us, 10.7 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.4 st
%Cpu(s): 16.0 us,  9.7 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 15.9 us, 11.1 sy,  0.0 ni, 69.8 id,  0.5 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.3 us, 11.4 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.6 us, 10.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 15.3 us, 10.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.2 us, 11.5 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 13.7 us, 12.1 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.8 us, 11.6 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 13.4 us, 11.5 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.9 us, 10.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 17.2 us, 11.0 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.4 us, 11.2 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.0 us, 10.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 15.5 us, 11.3 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.9 us, 12.4 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.4 us, 10.7 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.6 us, 11.7 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 15.6 us, 11.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.6 us, 11.7 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.2 us, 10.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.4 us, 10.9 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.7 us, 11.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 15.7 us, 10.7 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.5 us, 10.6 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.5 us, 10.7 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 15.5 us, 11.2 sy,  0.0 ni, 70.9 id,  0.3 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.9 us, 10.8 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 15.2 us, 10.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.4 us, 11.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 15.2 us, 10.6 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 14.9 us, 10.4 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 14.5 us, 11.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.7 us, 11.4 sy,  0.0 ni, 71.3 id,  0.5 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.4 us, 11.3 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 14.2 us, 11.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.2 us, 11.5 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.6 us, 11.6 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 15.5 us, 10.8 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 15.5 us, 10.7 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 12.7 us, 11.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.2 us, 10.8 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 13.7 us, 11.0 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.7 us, 10.3 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.7 us, 11.6 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.9 us, 10.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 16.4 us, 10.4 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.4 us, 11.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.2 us, 12.1 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.7 us, 10.6 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 14.8 us, 11.1 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.0 us, 11.4 sy,  0.0 ni, 71.8 id,  0.1 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.5 us, 11.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 17.3 us, 11.3 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 15.5 us, 11.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 15.3 us, 10.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.4 us, 11.1 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.3 us, 12.4 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 15.7 us, 10.8 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.4 us, 11.8 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 14.6 us, 10.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.5 us, 11.8 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.3 us, 10.2 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.3 us, 12.5 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 16.3 us, 10.4 sy,  0.0 ni, 70.0 id,  0.4 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 15.5 us, 11.7 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 15.0 us, 10.7 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 13.8 us, 10.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 15.9 us, 11.5 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.9 us, 10.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 15.3 us, 11.1 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 14.7 us, 10.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.7 us, 11.2 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.0 us, 10.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 15.7 us, 10.6 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.2 us, 10.5 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 14.3 us,  9.2 sy,  0.0 ni, 73.8 id,  0.1 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.7 us, 11.2 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 14.9 us, 12.3 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.4 st
%Cpu(s): 15.9 us, 10.8 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 15.2 us, 11.6 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.3 us, 10.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.3 us, 11.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 21.8 us, 10.9 sy,  0.0 ni, 64.6 id,  0.1 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 16.9 us, 10.6 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 15.5 us, 11.1 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 14.2 us, 11.1 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.4 st
%Cpu(s): 15.0 us, 11.3 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.5 us, 11.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.7 us,  8.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 21.4 us,  9.7 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 15.0 us, 11.0 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 15.0 us, 10.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.4 us, 11.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 16.2 us,  8.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 13.9 us, 11.1 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 16.0 us,  9.7 sy,  0.0 ni, 72.0 id,  0.1 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 16.4 us, 11.3 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 15.8 us, 11.3 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.1 us, 11.1 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 13.8 us, 12.1 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.2 us, 11.7 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.3 us, 12.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.4 st
%Cpu(s): 13.5 us, 10.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.0 us, 10.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 13.3 us, 11.5 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.8 us, 10.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 14.3 us, 10.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.4 us, 12.1 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.0 us, 10.5 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.3 us, 11.1 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 15.9 us, 10.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.6 us, 11.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 15.1 us, 10.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.2 us, 11.9 sy,  0.0 ni, 72.0 id,  0.1 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 14.2 us, 11.8 sy,  0.0 ni, 70.9 id,  0.4 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 15.9 us, 10.7 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.7 us, 10.9 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 13.2 us, 11.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.4 us,  9.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.0 us, 10.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 16.3 us, 10.2 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.4 st
%Cpu(s): 14.8 us, 11.1 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 14.6 us, 11.3 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 14.9 us, 10.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.7 us, 10.7 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  2.0 si,  0.4 st
%Cpu(s): 13.1 us, 10.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.4 us, 10.3 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.6 us, 11.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 14.8 us, 10.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.5 us, 11.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.8 us, 11.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.0 us, 10.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 14.4 us, 10.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.5 us, 10.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.6 us,  9.9 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 13.6 us, 10.7 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.9 us, 10.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 14.1 us, 11.1 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 13.7 us, 11.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.7 us, 10.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.6 us,  9.5 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 13.2 us, 11.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.1 us, 10.0 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 14.7 us, 10.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.6 us, 11.1 sy,  0.0 ni, 70.6 id,  0.4 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 14.2 us, 11.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 15.0 us,  9.8 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.2 us, 10.6 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 15.3 us, 10.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.3 us, 11.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 15.1 us,  9.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.2 us, 10.8 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 13.5 us, 10.2 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.9 us, 10.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.4 st
%Cpu(s): 14.6 us, 10.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.2 us, 10.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.3 us, 11.4 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 13.5 us, 10.7 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 15.4 us, 10.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 14.0 us, 10.8 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 14.7 us, 10.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.4 us, 11.1 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.7 us, 10.7 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 13.9 us,  9.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.2 us, 10.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 13.0 us, 11.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 13.5 us, 12.0 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.4 st
%Cpu(s): 14.5 us, 10.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 15.6 us, 11.3 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.2 us, 10.0 sy,  0.0 ni, 71.6 id,  0.1 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 15.5 us, 10.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 13.4 us, 11.0 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 13.3 us, 10.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.8 us, 10.8 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 16.3 us, 11.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 23.1 us, 11.4 sy,  0.0 ni, 61.8 id,  0.5 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 13.4 us, 10.6 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 15.2 us, 10.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.8 us, 11.1 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 15.0 us, 10.3 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 15.0 us, 12.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 15.4 us, 11.7 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.0 us, 10.7 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 14.4 us, 10.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 14.5 us, 11.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.2 us, 10.1 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.4 us, 10.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.2 us, 11.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.2 us, 10.1 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.4 us, 10.2 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.7 us, 10.2 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 13.6 us, 10.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.4 us, 10.2 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.9 us, 11.7 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.2 us, 10.5 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 13.2 us, 10.2 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 15.6 us,  9.8 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.2 us, 11.3 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 14.0 us, 11.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 13.6 us, 10.7 sy,  0.0 ni, 72.9 id,  0.1 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.5 us, 11.2 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 13.5 us, 10.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 14.7 us, 10.7 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.2 us, 10.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.6 us, 10.9 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 14.1 us, 12.1 sy,  0.0 ni, 71.2 id,  0.5 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.5 us, 11.1 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.9 us, 11.4 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.1 us, 11.1 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 13.7 us, 11.0 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 14.9 us, 10.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.7 us, 11.0 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.4 st
%Cpu(s): 14.6 us, 10.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.2 us,  9.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.9 us, 11.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 13.5 us, 11.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 14.9 us, 10.6 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 14.4 us, 11.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.4 us,  9.8 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 13.4 us, 11.0 sy,  0.0 ni, 73.0 id,  0.1 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.5 us, 11.6 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.2 us,  9.9 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.7 us, 11.6 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.4 us, 10.5 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 14.0 us, 12.2 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 12.9 us, 11.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.4 us, 11.3 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.2 us,  9.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.8 us, 10.7 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 13.8 us, 10.8 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.3 us,  9.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.1 us, 12.2 sy,  0.0 ni, 71.0 id,  0.1 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.6 us, 10.2 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 16.1 us, 11.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 15.1 us, 10.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 14.1 us, 10.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.4 us, 11.0 sy,  0.0 ni, 71.4 id,  0.5 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 14.5 us, 10.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.9 us, 10.5 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 14.0 us, 10.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.4 st
%Cpu(s): 15.3 us, 10.0 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 14.6 us, 11.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.7 us, 10.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 13.7 us, 10.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.0 us, 11.1 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 14.8 us, 10.2 sy,  0.0 ni, 73.1 id,  0.1 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.3 us, 10.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.5 us,  9.3 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.2 us, 10.4 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 13.6 us, 10.6 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.2 us, 12.1 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 12.8 us, 10.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.4 us, 11.9 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.4 us, 10.5 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.1 us, 10.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 15.5 us, 11.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.4 st
%Cpu(s): 14.5 us, 11.0 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.0 us, 11.9 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 13.6 us, 10.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.5 us, 10.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.1 us, 11.7 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 13.9 us, 12.5 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 15.6 us,  9.7 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.2 us, 10.7 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.8 us, 10.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.4 us, 10.8 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.2 us, 11.8 sy,  0.0 ni, 71.2 id,  0.4 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 15.1 us, 11.4 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.0 us, 11.9 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 15.6 us, 10.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 14.7 us,  9.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.9 us, 10.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 12.5 us, 11.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.2 us, 11.5 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.2 us, 11.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 13.6 us, 11.6 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 13.6 us, 10.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 15.6 us,  9.8 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.9 us,  9.5 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 13.8 us, 10.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 13.6 us, 11.7 sy,  0.0 ni, 72.3 id,  0.3 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.1 us,  9.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.6 us, 11.0 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 15.8 us, 10.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.4 us, 11.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 14.9 us, 10.6 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 14.6 us, 10.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 15.1 us, 11.6 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.3 us, 10.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.3 us, 10.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.6 us, 10.1 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.7 us,  8.9 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 14.2 us, 10.1 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.4 us, 11.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 15.5 us, 10.5 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.7 us, 10.6 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.5 us, 10.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.3 us, 10.0 sy,  0.0 ni, 73.2 id,  0.1 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.3 us, 11.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.9 us, 11.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 14.7 us, 11.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.9 us,  9.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.4 st
%Cpu(s): 13.6 us, 10.9 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.7 us, 10.7 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 13.8 us, 12.6 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 14.4 us, 10.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.2 us, 11.0 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.4 us, 11.2 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 15.0 us,  9.8 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 16.3 us, 10.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.9 us, 11.5 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.2 us,  9.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.1 us, 11.3 sy,  0.0 ni, 71.8 id,  0.6 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.3 us, 11.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.9 us,  9.9 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.8 us,  9.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 15.3 us, 10.2 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 15.5 us, 10.5 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 15.5 us, 10.4 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 15.2 us, 11.2 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.5 us, 11.7 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 15.2 us, 11.5 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.0 us, 11.1 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 15.4 us, 10.2 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.2 us, 11.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 14.8 us, 10.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 13.6 us, 10.3 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.3 us, 11.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 15.4 us,  9.6 sy,  0.0 ni, 72.6 id,  0.1 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.6 us, 11.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.0 us,  9.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.8 us,  9.9 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 14.2 us, 11.0 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.2 us,  9.7 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.1 us, 10.4 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 13.2 us, 11.2 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 14.9 us, 10.0 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.0 us, 11.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 13.5 us, 10.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.2 us, 11.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.8 us, 10.5 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 15.1 us, 11.6 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.4 st
%Cpu(s): 14.2 us, 10.1 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 14.5 us, 10.8 sy,  0.0 ni, 72.0 id,  0.5 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 15.8 us, 10.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 13.6 us, 10.2 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.9 us, 11.3 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.0 us, 11.0 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.2 us, 10.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.2 us, 11.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.5 us, 10.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.8 us, 10.7 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.1 us,  9.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 14.0 us, 10.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.3 us, 12.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 13.6 us, 10.0 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 14.8 us, 11.3 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.2 us, 11.3 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.0 us, 10.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 14.3 us, 10.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.4 st
%Cpu(s): 14.5 us, 11.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 14.9 us, 10.0 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 12.5 us,  9.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.5 us, 11.7 sy,  0.0 ni, 73.7 id,  0.1 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 14.0 us, 10.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 13.4 us, 11.0 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 14.7 us, 10.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.0 us, 10.7 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 14.7 us, 12.5 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.2 us, 11.2 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.9 us, 10.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.8 us,  9.9 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 12.9 us, 10.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 15.1 us, 10.9 sy,  0.0 ni, 71.7 id,  0.4 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.7 us, 10.2 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.6 us, 11.0 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.0 us,  9.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.0 us, 10.9 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.8 us, 10.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.7 us, 10.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.5 us, 10.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 14.8 us, 11.8 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.1 us,  9.9 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 15.6 us, 11.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.0 us, 10.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.3 us, 10.9 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 15.3 us, 11.5 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.9 us, 10.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 14.7 us, 11.2 sy,  0.0 ni, 71.4 id,  0.1 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.4 us, 10.7 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 14.1 us, 10.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.7 us, 10.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 16.7 us, 10.2 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.5 us, 11.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.3 us, 11.3 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 14.8 us, 10.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 13.6 us, 11.4 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 16.2 us,  9.8 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 14.1 us, 13.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 16.2 us, 10.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.6 us, 11.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 12.9 us, 11.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.3 us, 11.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.9 us, 10.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 13.5 us, 11.2 sy,  0.0 ni, 72.6 id,  0.4 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 15.8 us, 10.2 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 16.0 us, 10.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 15.0 us, 10.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.7 us, 10.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 14.7 us, 10.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.2 us, 10.6 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.0 us, 10.3 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.7 us, 10.7 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.9 us, 10.9 sy,  0.0 ni, 71.4 id,  0.1 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 15.0 us, 11.3 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 13.8 us, 11.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 15.0 us,  9.7 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 13.9 us, 11.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 15.2 us, 10.6 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.3 us, 11.3 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 15.1 us, 11.6 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.2 us, 10.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 13.4 us, 12.7 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.2 us, 10.2 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.1 us, 10.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 15.8 us, 11.1 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 13.9 us, 11.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 15.0 us,  9.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 14.9 us, 11.6 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 15.6 us, 11.8 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.9 us, 10.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.4 us, 10.3 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.4 st
%Cpu(s): 14.2 us,  9.7 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.3 us, 11.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 13.9 us, 10.2 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 15.6 us, 12.3 sy,  0.0 ni, 69.4 id,  0.5 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.3 us,  9.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.8 us, 11.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 15.2 us, 10.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.8 us, 10.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 14.9 us, 10.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.9 us, 11.5 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 15.4 us, 11.3 sy,  0.0 ni, 70.8 id,  0.1 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 15.2 us, 10.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 14.4 us, 10.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 14.8 us, 10.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 13.0 us, 11.2 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.2 us, 11.3 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.7 us, 11.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 14.7 us, 11.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 15.3 us,  9.6 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 12.9 us, 10.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 15.7 us, 10.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 15.4 us, 10.9 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.4 st
%Cpu(s): 14.4 us,  9.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 15.1 us, 11.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 14.1 us, 10.1 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 15.9 us, 10.8 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 14.7 us, 10.6 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 13.3 us, 11.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 14.4 us, 11.8 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 14.0 us, 10.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.5 us, 10.5 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.9 us, 10.9 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.6 us, 10.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 13.8 us, 11.6 sy,  0.0 ni, 71.3 id,  0.4 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 14.7 us, 11.8 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 16.0 us, 10.5 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 14.2 us, 10.5 sy,  0.0 ni, 72.1 id,  0.1 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 15.7 us, 11.6 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 15.1 us,  9.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.9 us, 10.4 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.5 us,  9.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 16.6 us, 10.3 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 13.8 us, 10.3 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 15.7 us, 10.3 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 15.3 us, 11.3 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 14.7 us, 11.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s):  8.6 us,  5.9 sy,  0.0 ni, 84.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.3 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  1.1 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
