%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  9.6 us,  0.4 sy,  0.0 ni, 89.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 17.3 us,  1.0 sy,  0.0 ni, 81.4 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 58.2 us,  6.1 sy,  0.0 ni, 34.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 56.3 us,  7.7 sy,  0.0 ni, 34.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 43.2 us,  9.3 sy,  0.0 ni, 44.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.5 us, 10.1 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 19.3 us,  9.7 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.4 us, 10.3 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.3 us, 10.3 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.5 us, 10.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.3 us, 10.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.5 us, 10.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.0 us, 10.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.3 us,  9.6 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.4 us, 10.1 sy,  0.0 ni, 74.7 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.0 us, 10.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 10.9 us,  9.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 12.9 us, 10.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.9 us, 10.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.4 us, 10.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.0 us, 10.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.0 us, 10.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.2 us, 11.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.4 us,  9.6 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 27.2 us,  9.9 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.1 us, 11.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.8 us, 10.7 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.1 us, 11.3 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.5 us, 11.0 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.2 us, 11.1 sy,  0.0 ni, 76.1 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us, 10.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us,  9.8 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.1 us,  9.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.2 us, 11.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.6 us, 10.1 sy,  0.0 ni, 75.2 id,  0.3 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.1 us, 11.3 sy,  0.0 ni, 73.5 id,  0.3 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.5 us, 10.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.5 us, 10.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.4 us, 11.1 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.8 us, 10.9 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.3 us, 10.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.5 us, 10.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.6 us, 10.3 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.7 us,  9.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.7 us, 10.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us, 10.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.1 us, 10.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.4 us, 10.1 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 12.1 us, 10.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.2 us, 11.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.4 us, 10.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 12.8 us, 10.4 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.1 us, 10.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.0 us, 10.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 11.9 us, 10.2 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.0 us, 11.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.7 us, 11.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.9 us, 11.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.7 us, 10.4 sy,  0.0 ni, 75.6 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.0 us, 10.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.6 us, 11.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.9 us, 10.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.9 us,  9.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.5 us, 10.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us, 11.2 sy,  0.0 ni, 73.2 id,  0.5 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 10.8 us, 10.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.2 us, 10.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 13.2 us, 10.3 sy,  0.0 ni, 74.0 id,  0.1 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.4 us, 10.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.5 us, 10.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.4 us, 10.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.1 us, 10.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.5 us, 11.2 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us, 10.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.3 us,  9.1 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.9 us, 10.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.1 us, 11.3 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.9 us,  9.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.4 us, 11.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us, 11.7 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 10.7 us, 10.5 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.3 us, 10.6 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us, 10.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 10.6 us, 10.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.8 us, 11.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.9 us, 11.1 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.4 us, 10.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.1 us, 10.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.4 us, 11.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.7 us,  9.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.2 us, 10.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.1 us, 11.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.9 us, 10.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.8 us,  9.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 11.8 us, 10.4 sy,  0.0 ni, 75.4 id,  0.5 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.5 us, 10.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.7 us, 10.5 sy,  0.0 ni, 75.1 id,  0.1 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.5 us,  9.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.9 us, 11.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.3 us, 10.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.7 us, 10.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.3 us, 11.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.4 us, 10.2 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.4 us, 11.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.0 us, 10.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 10.8 us, 10.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 11.5 us, 10.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.0 us, 10.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.6 us, 10.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.0 us,  9.2 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.8 us,  9.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.3 us,  8.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us,  9.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.8 us, 10.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.6 us, 10.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.8 us, 10.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.3 us, 10.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.6 us, 10.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.0 us,  9.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us, 11.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.1 us, 10.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us,  9.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.4 us,  9.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 12.0 us, 10.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.7 us, 11.0 sy,  0.0 ni, 74.2 id,  0.4 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 12.8 us,  9.8 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 11.8 us, 10.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us, 10.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.5 us,  9.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.9 us, 10.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.6 us, 10.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.1 us,  9.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.8 us, 10.5 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.2 us, 10.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.9 us, 10.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.1 us, 10.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.6 us, 10.0 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.5 us, 11.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.6 us, 10.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.6 us, 10.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us, 10.7 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.9 us,  9.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.5 us, 10.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 12.3 us,  8.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.7 us, 10.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.0 us, 10.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 13.6 us,  9.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.5 us,  9.7 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.6 us, 10.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us, 10.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.6 us, 11.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 12.4 us, 10.4 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 11.7 us, 10.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.1 us,  9.6 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.1 us, 10.7 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.0 us, 11.5 sy,  0.0 ni, 74.7 id,  0.6 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 14.0 us, 11.0 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.6 us, 11.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.6 us, 10.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.7 us,  9.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.8 us,  9.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.1 us, 11.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.5 us,  9.7 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.5 us, 10.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.3 us, 10.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.3 us, 10.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.3 us, 11.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us, 11.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.9 us, 10.9 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.1 us,  9.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.7 us, 11.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.7 us, 10.8 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.8 us, 10.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.6 us, 10.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.0 us, 10.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.4 us, 10.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.4 us, 10.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 13.1 us,  9.9 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.3 us, 10.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.3 us, 10.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.7 us, 10.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.4 us,  9.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.4 us,  9.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.2 us, 10.5 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.0 us,  9.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.8 us,  9.2 sy,  0.0 ni, 75.5 id,  0.6 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.9 us, 11.3 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.1 us,  9.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.0 us, 11.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.5 us, 10.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.8 us, 10.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.5 us, 10.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.4 us,  9.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 11.1 us, 11.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.5 us, 10.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.7 us, 10.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.3 us,  8.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.0 us, 10.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 17.4 us, 10.4 sy,  0.0 ni, 69.7 id,  0.3 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 14.4 us,  8.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.9 us, 10.2 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.1 us, 10.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.4 us,  9.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.5 us,  9.1 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.7 us, 10.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.0 us,  9.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.5 us,  9.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.3 us,  9.0 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  9.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.4 us, 10.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.7 us, 10.0 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.7 us, 10.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.9 us, 11.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.9 us, 11.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.6 us, 11.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 11.2 us, 10.8 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.9 us, 10.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.8 us, 10.4 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.5 us,  9.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.3 us, 11.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.9 us, 10.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.4 us, 10.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.0 us, 10.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.1 us,  9.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.7 us, 10.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.2 us, 10.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us, 10.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.5 us, 11.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.7 us,  9.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.8 us,  9.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.6 us, 11.4 sy,  0.0 ni, 75.0 id,  0.5 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.7 us, 10.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.8 us, 11.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.9 us, 10.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.9 us, 10.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.0 us, 10.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 10.7 us, 10.4 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 13.2 us,  9.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.5 us, 10.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.9 us, 10.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.5 us, 10.7 sy,  0.0 ni, 74.7 id,  0.1 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.0 us, 11.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us, 10.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 11.7 us, 10.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.5 us, 10.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.0 us, 10.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us, 11.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.4 us, 10.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.7 us,  9.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.5 us, 10.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.2 us, 10.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.9 us,  9.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.9 us, 10.1 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.9 us, 10.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.4 us, 11.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.5 us,  9.5 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.2 us, 11.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.8 us,  9.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.6 us,  9.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.9 us, 11.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.0 us, 10.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.4 us, 10.6 sy,  0.0 ni, 75.8 id,  0.4 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.4 us,  9.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.4 us,  8.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 12.7 us, 10.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.9 us, 10.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.2 us, 10.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us,  9.5 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 13.2 us, 10.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.1 us, 10.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.4 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 11.1 us, 10.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.5 us, 10.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.0 us, 11.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.4 us, 11.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.8 us, 10.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.7 us, 11.8 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.4 us, 10.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 10.9 us, 11.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.9 us, 10.3 sy,  0.0 ni, 75.4 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.9 us, 10.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us, 10.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.6 us, 10.0 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.8 us,  9.9 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.9 us, 10.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 10.8 us,  9.8 sy,  0.0 ni, 77.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.3 us, 10.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.6 us, 11.1 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.5 us, 10.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.5 us, 10.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.5 us,  9.5 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 13.0 us,  9.7 sy,  0.0 ni, 74.9 id,  0.4 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.0 us, 10.4 sy,  0.0 ni, 75.0 id,  0.3 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.5 us, 11.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.1 us, 10.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 11.7 us, 10.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.2 us, 10.0 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.1 us,  9.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.8 us,  9.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.5 us,  9.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.2 us, 11.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.8 us,  9.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.2 us, 10.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.6 us, 11.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us,  9.6 sy,  0.0 ni, 75.1 id,  0.1 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 10.9 us, 10.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.4 us,  9.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.3 us, 11.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 11.6 us, 10.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.8 us, 11.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.5 us, 11.2 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.7 us, 10.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.1 us, 11.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.5 us, 11.4 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.9 us, 10.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.8 us, 10.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us, 10.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.1 us, 11.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 10.9 us, 10.4 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.1 us, 10.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.4 us, 10.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 10.9 us, 10.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 11.6 us, 10.8 sy,  0.0 ni, 75.0 id,  0.8 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.2 us, 10.2 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.4 us, 11.1 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.4 us,  9.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.5 us, 10.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.8 us, 10.0 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.9 us,  9.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.9 us,  9.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.4 us, 10.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.1 us, 10.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.7 us, 12.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 11.6 us, 11.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.1 us, 10.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.6 us, 10.6 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.3 us, 10.3 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.0 us, 10.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.4 us,  9.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.1 us, 10.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.8 us, 11.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.2 us,  8.6 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 10.9 us, 10.5 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.1 us, 10.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.7 us, 10.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us, 10.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.3 us, 10.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.0 us,  9.4 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.7 us, 10.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.1 us, 10.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.1 us, 10.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.8 us,  9.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.2 us, 11.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.0 us,  9.4 sy,  0.0 ni, 75.6 id,  0.5 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.2 us, 11.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.0 us,  9.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.7 us, 10.7 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.4 us, 11.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.3 us, 10.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.3 us, 10.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us, 10.8 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.9 us, 10.3 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.5 us, 10.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.6 us, 11.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.0 us, 10.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.3 us, 10.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.9 us, 10.9 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.1 us,  9.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.8 us,  8.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.9 us,  9.7 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.7 us, 11.7 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.1 us, 10.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.7 us,  9.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.5 us, 11.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.1 us, 10.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.1 us, 11.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 12.9 us, 10.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.0 us,  9.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us, 11.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.5 us,  9.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.2 us, 10.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.9 us, 10.9 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.3 us, 10.8 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.0 us, 11.1 sy,  0.0 ni, 74.7 id,  0.4 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.9 us, 11.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.4 us, 10.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.2 us, 10.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.1 us, 11.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.8 us, 10.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.3 us, 10.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.8 us, 11.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 12.3 us, 10.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.3 us, 11.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.6 us, 11.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.4 us, 10.1 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.3 us, 11.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.1 us,  9.6 sy,  0.0 ni, 72.7 id,  0.4 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 11.9 us, 10.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.1 us, 11.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.9 us, 10.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.6 us,  9.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.9 us, 11.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.5 us, 10.7 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.2 us, 11.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.1 us, 10.0 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 12.7 us, 10.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.9 us, 11.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.2 us, 10.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.7 us, 11.1 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.0 us,  9.2 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.3 us, 10.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.7 us, 10.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 13.2 us, 10.3 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.6 us, 10.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.2 us,  9.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.1 us, 11.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 14.1 us,  9.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.4 us,  9.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.5 us, 10.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.0 us, 10.5 sy,  0.0 ni, 75.0 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.1 us, 10.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.2 us, 10.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.5 us, 11.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 11.4 us, 11.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 13.2 us,  9.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us,  9.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.7 us, 11.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.5 us,  9.9 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.0 us, 11.0 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.1 us, 11.6 sy,  0.0 ni, 72.6 id,  1.1 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.3 us, 10.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.4 us,  9.2 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.1 us, 10.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.8 us,  9.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.6 us, 10.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.4 us,  9.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us, 11.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.9 us, 10.2 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.8 us, 10.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.6 us, 10.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.5 us, 11.0 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us,  9.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.3 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.0 us,  9.7 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.4 us, 11.9 sy,  0.0 ni, 72.5 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.5 us, 10.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.8 us, 11.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.0 us, 11.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.6 us, 10.2 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.8 us, 10.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.1 us,  9.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.0 us, 10.6 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.3 us,  9.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.7 us,  9.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.6 us,  9.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.0 us,  9.4 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.8 us,  9.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.2 us, 10.6 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.1 us, 10.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.5 us, 12.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.7 us, 10.7 sy,  0.0 ni, 74.6 id,  0.4 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.5 us, 11.9 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.5 us, 10.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.0 us, 10.4 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 10.9 us, 11.0 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.4 us, 11.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.7 us,  9.4 sy,  0.0 ni, 75.4 id,  0.1 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.9 us,  9.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 12.3 us, 11.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us, 11.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 12.6 us, 10.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us,  9.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us, 11.1 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.7 us, 11.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.0 us,  9.9 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.2 us, 11.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.5 us, 10.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.6 us, 10.6 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.9 us, 10.7 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.3 us,  9.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 13.1 us, 10.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.4 us,  9.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.7 us,  9.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.1 us, 10.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.3 us,  8.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.7 us, 11.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.1 us, 10.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.7 us, 10.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.8 us, 11.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.2 us, 11.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.0 us, 10.8 sy,  0.0 ni, 73.6 id,  0.9 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.9 us,  9.3 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us, 11.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us, 11.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.4 us,  9.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.4 us,  9.5 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.2 us,  8.7 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.4 us, 11.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.2 us, 11.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.2 us,  9.7 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.6 us, 10.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.5 us, 10.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.9 us, 11.3 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 10.3 us, 11.0 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.9 us, 11.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.4 us, 10.6 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.5 us,  8.8 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.4 us, 10.6 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 11.0 us,  9.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 13.0 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.0 us, 11.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.7 us, 10.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.2 us, 10.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.3 us, 10.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.3 us, 10.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.2 us, 11.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.0 us, 10.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.8 us,  9.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.1 us, 10.6 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.4 us, 10.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.9 us, 11.5 sy,  0.0 ni, 73.6 id,  0.6 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.0 us, 10.0 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.9 us,  9.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.8 us, 10.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.0 us,  9.9 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.6 us,  9.4 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.8 us, 10.6 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us,  9.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.8 us,  9.1 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.2 us,  9.3 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.7 us,  9.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.3 us,  9.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.9 us,  9.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us, 10.3 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 11.7 us, 10.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 14.4 us,  9.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.2 us, 10.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.9 us,  9.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.7 us, 10.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.2 us, 10.5 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.9 us,  9.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.9 us, 10.2 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us, 10.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.8 us, 10.5 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.6 us, 11.2 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.4 us, 11.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.5 us, 10.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.7 us, 11.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.0 us, 10.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.1 us, 10.6 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.8 us, 11.3 sy,  0.0 ni, 73.3 id,  0.6 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.6 us, 10.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.5 us, 10.2 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.4 us, 11.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.2 us, 10.6 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.5 us,  9.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.5 us, 11.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 10.8 us, 10.9 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.3 us,  9.2 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.9 us, 11.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.6 us, 10.1 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 11.9 us, 10.4 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.3 us, 10.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.8 us, 10.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.7 us, 10.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.3 us,  9.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 12.4 us, 10.2 sy,  0.0 ni, 75.2 id,  0.1 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.9 us, 10.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.9 us, 10.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.8 us, 11.3 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.7 us, 10.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.9 us, 10.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.7 us,  9.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.2 us, 11.1 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.7 us, 10.8 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.8 us, 10.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.4 us,  9.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.2 us, 10.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 11.3 us, 11.7 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us, 10.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.3 us, 10.0 sy,  0.0 ni, 75.6 id,  0.5 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.3 us,  9.5 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.1 us, 10.4 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.2 us, 10.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.6 us,  9.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 12.7 us, 10.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.4 us, 10.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 10.6 us, 10.2 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us, 11.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.4 us, 10.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 10.9 us, 10.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 12.1 us,  8.6 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
