MiB Mem :  15988.5 total,  14914.7 free,    603.4 used,    470.4 buff/cache
MiB Mem :  15988.5 total,  14914.7 free,    603.4 used,    470.4 buff/cache
MiB Mem :  15988.5 total,  14914.7 free,    603.4 used,    470.4 buff/cache
MiB Mem :  15988.5 total,  14914.7 free,    603.4 used,    470.4 buff/cache
MiB Mem :  15988.5 total,  14914.7 free,    603.4 used,    470.4 buff/cache
MiB Mem :  15988.5 total,  14914.7 free,    603.4 used,    470.4 buff/cache
MiB Mem :  15988.5 total,  14914.7 free,    603.4 used,    470.4 buff/cache
MiB Mem :  15988.5 total,  14914.7 free,    603.4 used,    470.4 buff/cache
MiB Mem :  15988.5 total,  14914.7 free,    603.4 used,    470.4 buff/cache
MiB Mem :  15988.5 total,  14794.6 free,    698.9 used,    495.0 buff/cache
MiB Mem :  15988.5 total,  14794.6 free,    698.9 used,    495.0 buff/cache
MiB Mem :  15988.5 total,  14794.6 free,    698.9 used,    495.0 buff/cache
MiB Mem :  15988.5 total,  14188.1 free,   1233.1 used,    567.3 buff/cache
MiB Mem :  15988.5 total,  14188.1 free,   1233.1 used,    567.3 buff/cache
MiB Mem :  15988.5 total,  14188.1 free,   1233.1 used,    567.3 buff/cache
MiB Mem :  15988.5 total,  14120.9 free,   1228.4 used,    639.2 buff/cache
MiB Mem :  15988.5 total,  14120.9 free,   1228.4 used,    639.2 buff/cache
MiB Mem :  15988.5 total,  14120.9 free,   1228.4 used,    639.2 buff/cache
MiB Mem :  15988.5 total,  14049.6 free,   1227.2 used,    711.7 buff/cache
MiB Mem :  15988.5 total,  14049.6 free,   1227.2 used,    711.7 buff/cache
MiB Mem :  15988.5 total,  14049.6 free,   1227.2 used,    711.7 buff/cache
MiB Mem :  15988.5 total,  13975.0 free,   1229.5 used,    784.0 buff/cache
MiB Mem :  15988.5 total,  13975.0 free,   1229.5 used,    784.0 buff/cache
MiB Mem :  15988.5 total,  13975.0 free,   1229.5 used,    784.0 buff/cache
MiB Mem :  15988.5 total,  13901.5 free,   1230.5 used,    856.5 buff/cache
MiB Mem :  15988.5 total,  13901.5 free,   1230.5 used,    856.5 buff/cache
MiB Mem :  15988.5 total,  13901.5 free,   1230.5 used,    856.5 buff/cache
MiB Mem :  15988.5 total,  13829.1 free,   1231.3 used,    928.1 buff/cache
MiB Mem :  15988.5 total,  13829.1 free,   1231.3 used,    928.1 buff/cache
MiB Mem :  15988.5 total,  13829.1 free,   1231.3 used,    928.1 buff/cache
MiB Mem :  15988.5 total,  13757.4 free,   1230.6 used,   1000.5 buff/cache
MiB Mem :  15988.5 total,  13757.4 free,   1230.6 used,   1000.5 buff/cache
MiB Mem :  15988.5 total,  13757.4 free,   1230.6 used,   1000.5 buff/cache
MiB Mem :  15988.5 total,  13685.0 free,   1231.1 used,   1072.4 buff/cache
MiB Mem :  15988.5 total,  13685.0 free,   1231.1 used,   1072.4 buff/cache
MiB Mem :  15988.5 total,  13685.0 free,   1231.1 used,   1072.4 buff/cache
MiB Mem :  15988.5 total,  13607.9 free,   1235.8 used,   1144.8 buff/cache
MiB Mem :  15988.5 total,  13607.9 free,   1235.8 used,   1144.8 buff/cache
MiB Mem :  15988.5 total,  13607.9 free,   1235.8 used,   1144.8 buff/cache
MiB Mem :  15988.5 total,  13536.1 free,   1235.4 used,   1217.0 buff/cache
MiB Mem :  15988.5 total,  13536.1 free,   1235.4 used,   1217.0 buff/cache
MiB Mem :  15988.5 total,  13536.1 free,   1235.4 used,   1217.0 buff/cache
MiB Mem :  15988.5 total,  13463.0 free,   1234.7 used,   1290.8 buff/cache
MiB Mem :  15988.5 total,  13463.0 free,   1234.7 used,   1290.8 buff/cache
MiB Mem :  15988.5 total,  13463.0 free,   1234.7 used,   1290.8 buff/cache
MiB Mem :  15988.5 total,  13380.4 free,   1243.1 used,   1365.0 buff/cache
MiB Mem :  15988.5 total,  13380.4 free,   1243.1 used,   1365.0 buff/cache
MiB Mem :  15988.5 total,  13380.4 free,   1243.1 used,   1365.0 buff/cache
MiB Mem :  15988.5 total,  13306.4 free,   1243.3 used,   1438.8 buff/cache
MiB Mem :  15988.5 total,  13306.4 free,   1243.3 used,   1438.8 buff/cache
MiB Mem :  15988.5 total,  13306.4 free,   1243.3 used,   1438.8 buff/cache
MiB Mem :  15988.5 total,  13222.9 free,   1253.1 used,   1512.5 buff/cache
MiB Mem :  15988.5 total,  13222.9 free,   1253.1 used,   1512.5 buff/cache
MiB Mem :  15988.5 total,  13222.9 free,   1253.1 used,   1512.5 buff/cache
MiB Mem :  15988.5 total,  13139.4 free,   1262.0 used,   1587.0 buff/cache
MiB Mem :  15988.5 total,  13139.4 free,   1262.0 used,   1587.0 buff/cache
MiB Mem :  15988.5 total,  13139.4 free,   1262.0 used,   1587.0 buff/cache
MiB Mem :  15988.5 total,  13071.8 free,   1255.3 used,   1661.4 buff/cache
MiB Mem :  15988.5 total,  13071.8 free,   1255.3 used,   1661.4 buff/cache
MiB Mem :  15988.5 total,  13071.8 free,   1255.3 used,   1661.4 buff/cache
MiB Mem :  15988.5 total,  13004.2 free,   1249.1 used,   1735.2 buff/cache
MiB Mem :  15988.5 total,  13004.2 free,   1249.1 used,   1735.2 buff/cache
MiB Mem :  15988.5 total,  13004.2 free,   1249.1 used,   1735.2 buff/cache
MiB Mem :  15988.5 total,  12928.1 free,   1250.4 used,   1810.0 buff/cache
MiB Mem :  15988.5 total,  12928.1 free,   1250.4 used,   1810.0 buff/cache
MiB Mem :  15988.5 total,  12928.1 free,   1250.4 used,   1810.0 buff/cache
MiB Mem :  15988.5 total,  12847.3 free,   1256.9 used,   1884.4 buff/cache
MiB Mem :  15988.5 total,  12847.3 free,   1256.9 used,   1884.4 buff/cache
MiB Mem :  15988.5 total,  12847.3 free,   1256.9 used,   1884.4 buff/cache
MiB Mem :  15988.5 total,  12777.8 free,   1252.1 used,   1958.6 buff/cache
MiB Mem :  15988.5 total,  12777.8 free,   1252.1 used,   1958.6 buff/cache
MiB Mem :  15988.5 total,  12777.8 free,   1252.1 used,   1958.6 buff/cache
MiB Mem :  15988.5 total,  12705.1 free,   1250.7 used,   2032.7 buff/cache
MiB Mem :  15988.5 total,  12705.1 free,   1250.7 used,   2032.7 buff/cache
MiB Mem :  15988.5 total,  12705.1 free,   1250.7 used,   2032.7 buff/cache
MiB Mem :  15988.5 total,  12630.0 free,   1251.5 used,   2107.0 buff/cache
MiB Mem :  15988.5 total,  12630.0 free,   1251.5 used,   2107.0 buff/cache
MiB Mem :  15988.5 total,  12630.0 free,   1251.5 used,   2107.0 buff/cache
MiB Mem :  15988.5 total,  12554.0 free,   1252.7 used,   2181.9 buff/cache
MiB Mem :  15988.5 total,  12554.0 free,   1252.7 used,   2181.9 buff/cache
MiB Mem :  15988.5 total,  12554.0 free,   1252.7 used,   2181.9 buff/cache
MiB Mem :  15988.5 total,  12480.8 free,   1251.2 used,   2256.5 buff/cache
MiB Mem :  15988.5 total,  12480.8 free,   1251.2 used,   2256.5 buff/cache
MiB Mem :  15988.5 total,  12480.8 free,   1251.2 used,   2256.5 buff/cache
MiB Mem :  15988.5 total,  12404.3 free,   1253.5 used,   2330.7 buff/cache
MiB Mem :  15988.5 total,  12404.3 free,   1253.5 used,   2330.7 buff/cache
MiB Mem :  15988.5 total,  12404.3 free,   1253.5 used,   2330.7 buff/cache
MiB Mem :  15988.5 total,  12330.5 free,   1253.1 used,   2405.0 buff/cache
MiB Mem :  15988.5 total,  12330.5 free,   1253.1 used,   2405.0 buff/cache
MiB Mem :  15988.5 total,  12330.5 free,   1253.1 used,   2405.0 buff/cache
MiB Mem :  15988.5 total,  12254.0 free,   1254.5 used,   2480.0 buff/cache
MiB Mem :  15988.5 total,  12254.0 free,   1254.5 used,   2480.0 buff/cache
MiB Mem :  15988.5 total,  12254.0 free,   1254.5 used,   2480.0 buff/cache
MiB Mem :  15988.5 total,  12181.4 free,   1252.8 used,   2554.4 buff/cache
MiB Mem :  15988.5 total,  12181.4 free,   1252.8 used,   2554.4 buff/cache
MiB Mem :  15988.5 total,  12181.4 free,   1252.8 used,   2554.4 buff/cache
MiB Mem :  15988.5 total,  12105.9 free,   1253.2 used,   2629.4 buff/cache
MiB Mem :  15988.5 total,  12105.9 free,   1253.2 used,   2629.4 buff/cache
MiB Mem :  15988.5 total,  12105.9 free,   1253.2 used,   2629.4 buff/cache
MiB Mem :  15988.5 total,  12031.1 free,   1253.4 used,   2704.1 buff/cache
MiB Mem :  15988.5 total,  12031.1 free,   1253.4 used,   2704.1 buff/cache
MiB Mem :  15988.5 total,  12031.1 free,   1253.4 used,   2704.1 buff/cache
MiB Mem :  15988.5 total,  11953.7 free,   1256.3 used,   2778.5 buff/cache
MiB Mem :  15988.5 total,  11953.7 free,   1256.3 used,   2778.5 buff/cache
MiB Mem :  15988.5 total,  11953.7 free,   1256.3 used,   2778.5 buff/cache
MiB Mem :  15988.5 total,  11879.5 free,   1256.4 used,   2852.6 buff/cache
MiB Mem :  15988.5 total,  11879.5 free,   1256.4 used,   2852.6 buff/cache
MiB Mem :  15988.5 total,  11879.5 free,   1256.4 used,   2852.6 buff/cache
MiB Mem :  15988.5 total,  11806.2 free,   1255.5 used,   2926.8 buff/cache
MiB Mem :  15988.5 total,  11806.2 free,   1255.5 used,   2926.8 buff/cache
MiB Mem :  15988.5 total,  11806.2 free,   1255.5 used,   2926.8 buff/cache
MiB Mem :  15988.5 total,  11733.0 free,   1254.5 used,   3001.0 buff/cache
MiB Mem :  15988.5 total,  11733.0 free,   1254.5 used,   3001.0 buff/cache
MiB Mem :  15988.5 total,  11733.0 free,   1254.5 used,   3001.0 buff/cache
MiB Mem :  15988.5 total,  11659.0 free,   1254.1 used,   3075.4 buff/cache
MiB Mem :  15988.5 total,  11659.0 free,   1254.1 used,   3075.4 buff/cache
MiB Mem :  15988.5 total,  11659.0 free,   1254.1 used,   3075.4 buff/cache
MiB Mem :  15988.5 total,  11584.3 free,   1254.6 used,   3149.6 buff/cache
MiB Mem :  15988.5 total,  11584.3 free,   1254.6 used,   3149.6 buff/cache
MiB Mem :  15988.5 total,  11584.3 free,   1254.6 used,   3149.6 buff/cache
MiB Mem :  15988.5 total,  11510.2 free,   1254.4 used,   3223.9 buff/cache
MiB Mem :  15988.5 total,  11510.2 free,   1254.4 used,   3223.9 buff/cache
MiB Mem :  15988.5 total,  11510.2 free,   1254.4 used,   3223.9 buff/cache
MiB Mem :  15988.5 total,  11434.6 free,   1255.3 used,   3298.6 buff/cache
MiB Mem :  15988.5 total,  11434.6 free,   1255.3 used,   3298.6 buff/cache
MiB Mem :  15988.5 total,  11434.6 free,   1255.3 used,   3298.6 buff/cache
MiB Mem :  15988.5 total,  11360.0 free,   1255.4 used,   3373.1 buff/cache
MiB Mem :  15988.5 total,  11360.0 free,   1255.4 used,   3373.1 buff/cache
MiB Mem :  15988.5 total,  11360.0 free,   1255.4 used,   3373.1 buff/cache
MiB Mem :  15988.5 total,  11285.7 free,   1255.6 used,   3447.3 buff/cache
MiB Mem :  15988.5 total,  11285.7 free,   1255.6 used,   3447.3 buff/cache
MiB Mem :  15988.5 total,  11285.7 free,   1255.6 used,   3447.3 buff/cache
MiB Mem :  15988.5 total,  11207.3 free,   1259.3 used,   3521.9 buff/cache
MiB Mem :  15988.5 total,  11207.3 free,   1259.3 used,   3521.9 buff/cache
MiB Mem :  15988.5 total,  11207.3 free,   1259.3 used,   3521.9 buff/cache
MiB Mem :  15988.5 total,  11132.1 free,   1260.3 used,   3596.2 buff/cache
MiB Mem :  15988.5 total,  11132.1 free,   1260.3 used,   3596.2 buff/cache
MiB Mem :  15988.5 total,  11132.1 free,   1260.3 used,   3596.2 buff/cache
MiB Mem :  15988.5 total,  11061.3 free,   1256.4 used,   3670.9 buff/cache
MiB Mem :  15988.5 total,  11061.3 free,   1256.4 used,   3670.9 buff/cache
MiB Mem :  15988.5 total,  11061.3 free,   1256.4 used,   3670.9 buff/cache
MiB Mem :  15988.5 total,  10985.1 free,   1257.9 used,   3745.6 buff/cache
MiB Mem :  15988.5 total,  10985.1 free,   1257.9 used,   3745.6 buff/cache
MiB Mem :  15988.5 total,  10985.1 free,   1257.9 used,   3745.6 buff/cache
MiB Mem :  15988.5 total,  10912.7 free,   1255.6 used,   3820.2 buff/cache
MiB Mem :  15988.5 total,  10912.7 free,   1255.6 used,   3820.2 buff/cache
MiB Mem :  15988.5 total,  10912.7 free,   1255.6 used,   3820.2 buff/cache
MiB Mem :  15988.5 total,  10836.5 free,   1257.3 used,   3894.7 buff/cache
MiB Mem :  15988.5 total,  10836.5 free,   1257.3 used,   3894.7 buff/cache
MiB Mem :  15988.5 total,  10836.5 free,   1257.3 used,   3894.7 buff/cache
MiB Mem :  15988.5 total,  10762.4 free,   1256.8 used,   3969.3 buff/cache
MiB Mem :  15988.5 total,  10762.4 free,   1256.8 used,   3969.3 buff/cache
MiB Mem :  15988.5 total,  10762.4 free,   1256.8 used,   3969.3 buff/cache
MiB Mem :  15988.5 total,  10686.5 free,   1257.4 used,   4044.6 buff/cache
MiB Mem :  15988.5 total,  10686.5 free,   1257.4 used,   4044.6 buff/cache
MiB Mem :  15988.5 total,  10686.5 free,   1257.4 used,   4044.6 buff/cache
MiB Mem :  15988.5 total,  10614.6 free,   1254.9 used,   4119.0 buff/cache
MiB Mem :  15988.5 total,  10614.6 free,   1254.9 used,   4119.0 buff/cache
MiB Mem :  15988.5 total,  10614.6 free,   1254.9 used,   4119.0 buff/cache
MiB Mem :  15988.5 total,  10537.2 free,   1256.9 used,   4194.4 buff/cache
MiB Mem :  15988.5 total,  10537.2 free,   1256.9 used,   4194.4 buff/cache
MiB Mem :  15988.5 total,  10537.2 free,   1256.9 used,   4194.4 buff/cache
MiB Mem :  15988.5 total,  10456.9 free,   1262.5 used,   4269.1 buff/cache
MiB Mem :  15988.5 total,  10456.9 free,   1262.5 used,   4269.1 buff/cache
MiB Mem :  15988.5 total,  10412.8 free,   1256.7 used,   4319.0 buff/cache
MiB Mem :  15988.5 total,  10412.8 free,   1256.7 used,   4319.0 buff/cache
MiB Mem :  15988.5 total,  10412.8 free,   1256.7 used,   4319.0 buff/cache
MiB Mem :  15988.5 total,  10332.0 free,   1263.2 used,   4393.3 buff/cache
MiB Mem :  15988.5 total,  10332.0 free,   1263.2 used,   4393.3 buff/cache
MiB Mem :  15988.5 total,  10332.0 free,   1263.2 used,   4393.3 buff/cache
MiB Mem :  15988.5 total,  10264.2 free,   1256.4 used,   4467.9 buff/cache
MiB Mem :  15988.5 total,  10264.2 free,   1256.4 used,   4467.9 buff/cache
MiB Mem :  15988.5 total,  10264.2 free,   1256.4 used,   4467.9 buff/cache
MiB Mem :  15988.5 total,  10189.0 free,   1257.2 used,   4542.3 buff/cache
MiB Mem :  15988.5 total,  10189.0 free,   1257.2 used,   4542.3 buff/cache
MiB Mem :  15988.5 total,  10189.0 free,   1257.2 used,   4542.3 buff/cache
MiB Mem :  15988.5 total,  10113.6 free,   1257.7 used,   4617.2 buff/cache
MiB Mem :  15988.5 total,  10113.6 free,   1257.7 used,   4617.2 buff/cache
MiB Mem :  15988.5 total,  10113.6 free,   1257.7 used,   4617.2 buff/cache
MiB Mem :  15988.5 total,  10031.6 free,   1264.0 used,   4693.0 buff/cache
MiB Mem :  15988.5 total,  10031.6 free,   1264.0 used,   4693.0 buff/cache
MiB Mem :  15988.5 total,  10031.6 free,   1264.0 used,   4693.0 buff/cache
MiB Mem :  15988.5 total,   9961.5 free,   1259.3 used,   4767.7 buff/cache
MiB Mem :  15988.5 total,   9961.5 free,   1259.3 used,   4767.7 buff/cache
MiB Mem :  15988.5 total,   9961.5 free,   1259.3 used,   4767.7 buff/cache
MiB Mem :  15988.5 total,   9889.4 free,   1256.7 used,   4842.4 buff/cache
MiB Mem :  15988.5 total,   9889.4 free,   1256.7 used,   4842.4 buff/cache
MiB Mem :  15988.5 total,   9889.4 free,   1256.7 used,   4842.4 buff/cache
MiB Mem :  15988.5 total,   9813.8 free,   1257.5 used,   4917.2 buff/cache
MiB Mem :  15988.5 total,   9813.8 free,   1257.5 used,   4917.2 buff/cache
MiB Mem :  15988.5 total,   9813.8 free,   1257.5 used,   4917.2 buff/cache
MiB Mem :  15988.5 total,   9738.5 free,   1258.6 used,   4991.4 buff/cache
MiB Mem :  15988.5 total,   9738.5 free,   1258.6 used,   4991.4 buff/cache
MiB Mem :  15988.5 total,   9738.5 free,   1258.6 used,   4991.4 buff/cache
MiB Mem :  15988.5 total,   9663.5 free,   1258.7 used,   5066.3 buff/cache
MiB Mem :  15988.5 total,   9663.5 free,   1258.7 used,   5066.3 buff/cache
MiB Mem :  15988.5 total,   9663.5 free,   1258.7 used,   5066.3 buff/cache
MiB Mem :  15988.5 total,   9588.1 free,   1258.5 used,   5142.0 buff/cache
MiB Mem :  15988.5 total,   9588.1 free,   1258.5 used,   5142.0 buff/cache
MiB Mem :  15988.5 total,   9588.1 free,   1258.5 used,   5142.0 buff/cache
MiB Mem :  15988.5 total,   9512.2 free,   1259.3 used,   5217.1 buff/cache
MiB Mem :  15988.5 total,   9512.2 free,   1259.3 used,   5217.1 buff/cache
MiB Mem :  15988.5 total,   9512.2 free,   1259.3 used,   5217.1 buff/cache
MiB Mem :  15988.5 total,   9437.4 free,   1259.3 used,   5291.8 buff/cache
MiB Mem :  15988.5 total,   9437.4 free,   1259.3 used,   5291.8 buff/cache
MiB Mem :  15988.5 total,   9437.4 free,   1259.3 used,   5291.8 buff/cache
MiB Mem :  15988.5 total,   9363.0 free,   1259.7 used,   5365.9 buff/cache
MiB Mem :  15988.5 total,   9363.0 free,   1259.7 used,   5365.9 buff/cache
MiB Mem :  15988.5 total,   9363.0 free,   1259.7 used,   5365.9 buff/cache
MiB Mem :  15988.5 total,   9286.9 free,   1261.3 used,   5440.3 buff/cache
MiB Mem :  15988.5 total,   9286.9 free,   1261.3 used,   5440.3 buff/cache
MiB Mem :  15988.5 total,   9286.9 free,   1261.3 used,   5440.3 buff/cache
MiB Mem :  15988.5 total,   9211.6 free,   1261.3 used,   5515.6 buff/cache
MiB Mem :  15988.5 total,   9211.6 free,   1261.3 used,   5515.6 buff/cache
MiB Mem :  15988.5 total,   9211.6 free,   1261.3 used,   5515.6 buff/cache
MiB Mem :  15988.5 total,   9138.3 free,   1260.1 used,   5590.1 buff/cache
MiB Mem :  15988.5 total,   9138.3 free,   1260.1 used,   5590.1 buff/cache
MiB Mem :  15988.5 total,   9138.3 free,   1260.1 used,   5590.1 buff/cache
MiB Mem :  15988.5 total,   9063.7 free,   1260.1 used,   5664.7 buff/cache
MiB Mem :  15988.5 total,   9063.7 free,   1260.1 used,   5664.7 buff/cache
MiB Mem :  15988.5 total,   9063.7 free,   1260.1 used,   5664.7 buff/cache
MiB Mem :  15988.5 total,   8983.6 free,   1265.4 used,   5739.4 buff/cache
MiB Mem :  15988.5 total,   8983.6 free,   1265.4 used,   5739.4 buff/cache
MiB Mem :  15988.5 total,   8983.6 free,   1265.4 used,   5739.4 buff/cache
MiB Mem :  15988.5 total,   8911.1 free,   1262.7 used,   5814.7 buff/cache
MiB Mem :  15988.5 total,   8911.1 free,   1262.7 used,   5814.7 buff/cache
MiB Mem :  15988.5 total,   8911.1 free,   1262.7 used,   5814.7 buff/cache
MiB Mem :  15988.5 total,   8837.8 free,   1261.8 used,   5888.9 buff/cache
MiB Mem :  15988.5 total,   8837.8 free,   1261.8 used,   5888.9 buff/cache
MiB Mem :  15988.5 total,   8837.8 free,   1261.8 used,   5888.9 buff/cache
MiB Mem :  15988.5 total,   8757.6 free,   1267.3 used,   5963.5 buff/cache
MiB Mem :  15988.5 total,   8757.6 free,   1267.3 used,   5963.5 buff/cache
MiB Mem :  15988.5 total,   8757.6 free,   1267.3 used,   5963.5 buff/cache
MiB Mem :  15988.5 total,   8690.7 free,   1259.8 used,   6038.0 buff/cache
MiB Mem :  15988.5 total,   8690.7 free,   1259.8 used,   6038.0 buff/cache
MiB Mem :  15988.5 total,   8690.7 free,   1259.8 used,   6038.0 buff/cache
MiB Mem :  15988.5 total,   8614.9 free,   1261.0 used,   6112.6 buff/cache
MiB Mem :  15988.5 total,   8614.9 free,   1261.0 used,   6112.6 buff/cache
MiB Mem :  15988.5 total,   8614.9 free,   1261.0 used,   6112.6 buff/cache
MiB Mem :  15988.5 total,   8532.4 free,   1268.7 used,   6187.4 buff/cache
MiB Mem :  15988.5 total,   8532.4 free,   1268.7 used,   6187.4 buff/cache
MiB Mem :  15988.5 total,   8532.4 free,   1268.7 used,   6187.4 buff/cache
MiB Mem :  15988.5 total,   8464.9 free,   1261.3 used,   6262.2 buff/cache
MiB Mem :  15988.5 total,   8464.9 free,   1261.3 used,   6262.2 buff/cache
MiB Mem :  15988.5 total,   8464.9 free,   1261.3 used,   6262.2 buff/cache
MiB Mem :  15988.5 total,   8390.8 free,   1261.2 used,   6336.6 buff/cache
MiB Mem :  15988.5 total,   8390.8 free,   1261.2 used,   6336.6 buff/cache
MiB Mem :  15988.5 total,   8390.8 free,   1261.2 used,   6336.6 buff/cache
MiB Mem :  15988.5 total,   8314.9 free,   1262.2 used,   6411.4 buff/cache
MiB Mem :  15988.5 total,   8314.9 free,   1262.2 used,   6411.4 buff/cache
MiB Mem :  15988.5 total,   8314.9 free,   1262.2 used,   6411.4 buff/cache
MiB Mem :  15988.5 total,   8240.9 free,   1261.7 used,   6485.9 buff/cache
MiB Mem :  15988.5 total,   8240.9 free,   1261.7 used,   6485.9 buff/cache
MiB Mem :  15988.5 total,   8240.9 free,   1261.7 used,   6485.9 buff/cache
MiB Mem :  15988.5 total,   8159.9 free,   1267.8 used,   6560.8 buff/cache
MiB Mem :  15988.5 total,   8159.9 free,   1267.8 used,   6560.8 buff/cache
MiB Mem :  15988.5 total,   8159.9 free,   1267.8 used,   6560.8 buff/cache
MiB Mem :  15988.5 total,   8095.5 free,   1258.2 used,   6634.8 buff/cache
MiB Mem :  15988.5 total,   8095.5 free,   1258.2 used,   6634.8 buff/cache
MiB Mem :  15988.5 total,   8095.5 free,   1258.2 used,   6634.8 buff/cache
MiB Mem :  15988.5 total,   8020.2 free,   1258.1 used,   6710.2 buff/cache
MiB Mem :  15988.5 total,   8020.2 free,   1258.1 used,   6710.2 buff/cache
MiB Mem :  15988.5 total,   8020.2 free,   1258.1 used,   6710.2 buff/cache
MiB Mem :  15988.5 total,   7942.1 free,   1261.4 used,   6785.0 buff/cache
MiB Mem :  15988.5 total,   7942.1 free,   1261.4 used,   6785.0 buff/cache
MiB Mem :  15988.5 total,   7942.1 free,   1261.4 used,   6785.0 buff/cache
MiB Mem :  15988.5 total,   7869.4 free,   1259.5 used,   6859.6 buff/cache
MiB Mem :  15988.5 total,   7869.4 free,   1259.5 used,   6859.6 buff/cache
MiB Mem :  15988.5 total,   7869.4 free,   1259.5 used,   6859.6 buff/cache
MiB Mem :  15988.5 total,   7793.6 free,   1259.1 used,   6935.8 buff/cache
MiB Mem :  15988.5 total,   7793.6 free,   1259.1 used,   6935.8 buff/cache
MiB Mem :  15988.5 total,   7793.6 free,   1259.1 used,   6935.8 buff/cache
MiB Mem :  15988.5 total,   7716.7 free,   1261.6 used,   7010.2 buff/cache
MiB Mem :  15988.5 total,   7716.7 free,   1261.6 used,   7010.2 buff/cache
MiB Mem :  15988.5 total,   7716.7 free,   1261.6 used,   7010.2 buff/cache
MiB Mem :  15988.5 total,   7643.1 free,   1260.0 used,   7085.4 buff/cache
MiB Mem :  15988.5 total,   7643.1 free,   1260.0 used,   7085.4 buff/cache
MiB Mem :  15988.5 total,   7643.1 free,   1260.0 used,   7085.4 buff/cache
MiB Mem :  15988.5 total,   7566.8 free,   1261.8 used,   7159.9 buff/cache
MiB Mem :  15988.5 total,   7566.8 free,   1261.8 used,   7159.9 buff/cache
MiB Mem :  15988.5 total,   7566.8 free,   1261.8 used,   7159.9 buff/cache
MiB Mem :  15988.5 total,   7494.1 free,   1259.8 used,   7234.6 buff/cache
MiB Mem :  15988.5 total,   7494.1 free,   1259.8 used,   7234.6 buff/cache
MiB Mem :  15988.5 total,   7494.1 free,   1259.8 used,   7234.6 buff/cache
MiB Mem :  15988.5 total,   7419.1 free,   1260.2 used,   7309.2 buff/cache
MiB Mem :  15988.5 total,   7419.1 free,   1260.2 used,   7309.2 buff/cache
MiB Mem :  15988.5 total,   7419.1 free,   1260.2 used,   7309.2 buff/cache
MiB Mem :  15988.5 total,   7338.9 free,   1265.5 used,   7384.1 buff/cache
MiB Mem :  15988.5 total,   7338.9 free,   1265.5 used,   7384.1 buff/cache
MiB Mem :  15988.5 total,   7338.9 free,   1265.5 used,   7384.1 buff/cache
MiB Mem :  15988.5 total,   7268.2 free,   1261.9 used,   7458.4 buff/cache
MiB Mem :  15988.5 total,   7268.2 free,   1261.9 used,   7458.4 buff/cache
MiB Mem :  15988.5 total,   7268.2 free,   1261.9 used,   7458.4 buff/cache
MiB Mem :  15988.5 total,   7194.2 free,   1260.7 used,   7533.6 buff/cache
MiB Mem :  15988.5 total,   7194.2 free,   1260.7 used,   7533.6 buff/cache
MiB Mem :  15988.5 total,   7194.2 free,   1260.7 used,   7533.6 buff/cache
MiB Mem :  15988.5 total,   7119.0 free,   1261.5 used,   7608.0 buff/cache
MiB Mem :  15988.5 total,   7119.0 free,   1261.5 used,   7608.0 buff/cache
MiB Mem :  15988.5 total,   7119.0 free,   1261.5 used,   7608.0 buff/cache
MiB Mem :  15988.5 total,   7041.3 free,   1264.8 used,   7682.5 buff/cache
MiB Mem :  15988.5 total,   7041.3 free,   1264.8 used,   7682.5 buff/cache
MiB Mem :  15988.5 total,   7041.3 free,   1264.8 used,   7682.5 buff/cache
MiB Mem :  15988.5 total,   6969.7 free,   1262.1 used,   7756.6 buff/cache
MiB Mem :  15988.5 total,   6969.7 free,   1262.1 used,   7756.6 buff/cache
MiB Mem :  15988.5 total,   6969.7 free,   1262.1 used,   7756.6 buff/cache
MiB Mem :  15988.5 total,   6891.8 free,   1265.4 used,   7831.3 buff/cache
MiB Mem :  15988.5 total,   6891.8 free,   1265.4 used,   7831.3 buff/cache
MiB Mem :  15988.5 total,   6891.8 free,   1265.4 used,   7831.3 buff/cache
MiB Mem :  15988.5 total,   6819.4 free,   1263.1 used,   7906.1 buff/cache
MiB Mem :  15988.5 total,   6819.4 free,   1263.1 used,   7906.1 buff/cache
MiB Mem :  15988.5 total,   6819.4 free,   1263.1 used,   7906.1 buff/cache
MiB Mem :  15988.5 total,   6744.4 free,   1263.5 used,   7980.6 buff/cache
MiB Mem :  15988.5 total,   6744.4 free,   1263.5 used,   7980.6 buff/cache
MiB Mem :  15988.5 total,   6744.4 free,   1263.5 used,   7980.6 buff/cache
MiB Mem :  15988.5 total,   6668.4 free,   1264.7 used,   8055.4 buff/cache
MiB Mem :  15988.5 total,   6668.4 free,   1264.7 used,   8055.4 buff/cache
MiB Mem :  15988.5 total,   6668.4 free,   1264.7 used,   8055.4 buff/cache
MiB Mem :  15988.5 total,   6596.0 free,   1261.9 used,   8130.6 buff/cache
MiB Mem :  15988.5 total,   6596.0 free,   1261.9 used,   8130.6 buff/cache
MiB Mem :  15988.5 total,   6596.0 free,   1261.9 used,   8130.6 buff/cache
MiB Mem :  15988.5 total,   6521.2 free,   1262.2 used,   8205.1 buff/cache
MiB Mem :  15988.5 total,   6521.2 free,   1262.2 used,   8205.1 buff/cache
MiB Mem :  15988.5 total,   6521.2 free,   1262.2 used,   8205.1 buff/cache
MiB Mem :  15988.5 total,   6446.2 free,   1262.9 used,   8279.4 buff/cache
MiB Mem :  15988.5 total,   6446.2 free,   1262.9 used,   8279.4 buff/cache
MiB Mem :  15988.5 total,   6446.2 free,   1262.9 used,   8279.4 buff/cache
MiB Mem :  15988.5 total,   6370.9 free,   1263.5 used,   8354.1 buff/cache
MiB Mem :  15988.5 total,   6370.9 free,   1263.5 used,   8354.1 buff/cache
MiB Mem :  15988.5 total,   6370.9 free,   1263.5 used,   8354.1 buff/cache
MiB Mem :  15988.5 total,   6296.7 free,   1263.4 used,   8428.5 buff/cache
MiB Mem :  15988.5 total,   6296.7 free,   1263.4 used,   8428.5 buff/cache
MiB Mem :  15988.5 total,   6296.7 free,   1263.4 used,   8428.5 buff/cache
MiB Mem :  15988.5 total,   6222.2 free,   1263.4 used,   8502.9 buff/cache
MiB Mem :  15988.5 total,   6222.2 free,   1263.4 used,   8502.9 buff/cache
MiB Mem :  15988.5 total,   6222.2 free,   1263.4 used,   8502.9 buff/cache
MiB Mem :  15988.5 total,   6143.4 free,   1267.7 used,   8577.4 buff/cache
MiB Mem :  15988.5 total,   6143.4 free,   1267.7 used,   8577.4 buff/cache
MiB Mem :  15988.5 total,   6143.4 free,   1267.7 used,   8577.4 buff/cache
MiB Mem :  15988.5 total,   6069.1 free,   1267.2 used,   8652.2 buff/cache
MiB Mem :  15988.5 total,   6069.1 free,   1267.2 used,   8652.2 buff/cache
MiB Mem :  15988.5 total,   6069.1 free,   1267.2 used,   8652.2 buff/cache
MiB Mem :  15988.5 total,   5992.8 free,   1268.3 used,   8727.4 buff/cache
MiB Mem :  15988.5 total,   5992.8 free,   1268.3 used,   8727.4 buff/cache
MiB Mem :  15988.5 total,   5992.8 free,   1268.3 used,   8727.4 buff/cache
MiB Mem :  15988.5 total,   5922.6 free,   1264.5 used,   8801.4 buff/cache
MiB Mem :  15988.5 total,   5922.6 free,   1264.5 used,   8801.4 buff/cache
MiB Mem :  15988.5 total,   5922.6 free,   1264.5 used,   8801.4 buff/cache
MiB Mem :  15988.5 total,   5846.1 free,   1266.1 used,   8876.2 buff/cache
MiB Mem :  15988.5 total,   5846.1 free,   1266.1 used,   8876.2 buff/cache
MiB Mem :  15988.5 total,   5846.1 free,   1266.1 used,   8876.2 buff/cache
MiB Mem :  15988.5 total,   5773.5 free,   1264.5 used,   8950.5 buff/cache
MiB Mem :  15988.5 total,   5773.5 free,   1264.5 used,   8950.5 buff/cache
MiB Mem :  15988.5 total,   5773.5 free,   1264.5 used,   8950.5 buff/cache
MiB Mem :  15988.5 total,   5697.9 free,   1265.1 used,   9025.5 buff/cache
MiB Mem :  15988.5 total,   5697.9 free,   1265.1 used,   9025.5 buff/cache
MiB Mem :  15988.5 total,   5697.9 free,   1265.1 used,   9025.5 buff/cache
MiB Mem :  15988.5 total,   5623.5 free,   1265.3 used,   9099.8 buff/cache
MiB Mem :  15988.5 total,   5623.5 free,   1265.3 used,   9099.8 buff/cache
MiB Mem :  15988.5 total,   5623.5 free,   1265.3 used,   9099.8 buff/cache
MiB Mem :  15988.5 total,   5540.0 free,   1274.0 used,   9174.6 buff/cache
MiB Mem :  15988.5 total,   5540.0 free,   1274.0 used,   9174.6 buff/cache
MiB Mem :  15988.5 total,   5540.0 free,   1274.0 used,   9174.6 buff/cache
MiB Mem :  15988.5 total,   5467.9 free,   1271.2 used,   9249.4 buff/cache
MiB Mem :  15988.5 total,   5467.9 free,   1271.2 used,   9249.4 buff/cache
MiB Mem :  15988.5 total,   5467.9 free,   1271.2 used,   9249.4 buff/cache
MiB Mem :  15988.5 total,   5396.8 free,   1267.6 used,   9324.2 buff/cache
MiB Mem :  15988.5 total,   5396.8 free,   1267.6 used,   9324.2 buff/cache
MiB Mem :  15988.5 total,   5396.8 free,   1267.6 used,   9324.2 buff/cache
MiB Mem :  15988.5 total,   5322.8 free,   1267.1 used,   9398.6 buff/cache
MiB Mem :  15988.5 total,   5322.8 free,   1267.1 used,   9398.6 buff/cache
MiB Mem :  15988.5 total,   5322.8 free,   1267.1 used,   9398.6 buff/cache
MiB Mem :  15988.5 total,   5246.7 free,   1268.2 used,   9473.6 buff/cache
MiB Mem :  15988.5 total,   5246.7 free,   1268.2 used,   9473.6 buff/cache
MiB Mem :  15988.5 total,   5246.7 free,   1268.2 used,   9473.6 buff/cache
MiB Mem :  15988.5 total,   5168.3 free,   1271.5 used,   9548.8 buff/cache
MiB Mem :  15988.5 total,   5168.3 free,   1271.5 used,   9548.8 buff/cache
MiB Mem :  15988.5 total,   5168.3 free,   1271.5 used,   9548.8 buff/cache
MiB Mem :  15988.5 total,   5096.2 free,   1269.3 used,   9623.0 buff/cache
MiB Mem :  15988.5 total,   5096.2 free,   1269.3 used,   9623.0 buff/cache
MiB Mem :  15988.5 total,   5096.2 free,   1269.3 used,   9623.0 buff/cache
MiB Mem :  15988.5 total,   5019.7 free,   1270.6 used,   9698.2 buff/cache
MiB Mem :  15988.5 total,   5019.7 free,   1270.6 used,   9698.2 buff/cache
MiB Mem :  15988.5 total,   5019.7 free,   1270.6 used,   9698.2 buff/cache
MiB Mem :  15988.5 total,   4940.9 free,   1275.1 used,   9772.5 buff/cache
MiB Mem :  15988.5 total,   4940.9 free,   1275.1 used,   9772.5 buff/cache
MiB Mem :  15988.5 total,   4940.9 free,   1275.1 used,   9772.5 buff/cache
MiB Mem :  15988.5 total,   4872.4 free,   1268.5 used,   9847.6 buff/cache
MiB Mem :  15988.5 total,   4872.4 free,   1268.5 used,   9847.6 buff/cache
MiB Mem :  15988.5 total,   4872.4 free,   1268.5 used,   9847.6 buff/cache
MiB Mem :  15988.5 total,   4797.0 free,   1269.2 used,   9922.3 buff/cache
MiB Mem :  15988.5 total,   4797.0 free,   1269.2 used,   9922.3 buff/cache
MiB Mem :  15988.5 total,   4797.0 free,   1269.2 used,   9922.3 buff/cache
MiB Mem :  15988.5 total,   4722.2 free,   1269.7 used,   9996.6 buff/cache
MiB Mem :  15988.5 total,   4722.2 free,   1269.7 used,   9996.6 buff/cache
MiB Mem :  15988.5 total,   4722.2 free,   1269.7 used,   9996.6 buff/cache
MiB Mem :  15988.5 total,   4647.7 free,   1270.3 used,  10070.5 buff/cache
MiB Mem :  15988.5 total,   4647.7 free,   1270.3 used,  10070.5 buff/cache
MiB Mem :  15988.5 total,   4647.7 free,   1270.3 used,  10070.5 buff/cache
MiB Mem :  15988.5 total,   4572.1 free,   1271.0 used,  10145.4 buff/cache
MiB Mem :  15988.5 total,   4572.1 free,   1271.0 used,  10145.4 buff/cache
MiB Mem :  15988.5 total,   4572.1 free,   1271.0 used,  10145.4 buff/cache
MiB Mem :  15988.5 total,   4496.0 free,   1271.8 used,  10220.8 buff/cache
MiB Mem :  15988.5 total,   4496.0 free,   1271.8 used,  10220.8 buff/cache
MiB Mem :  15988.5 total,   4496.0 free,   1271.8 used,  10220.8 buff/cache
MiB Mem :  15988.5 total,   4421.7 free,   1271.5 used,  10295.4 buff/cache
MiB Mem :  15988.5 total,   4421.7 free,   1271.5 used,  10295.4 buff/cache
MiB Mem :  15988.5 total,   4421.7 free,   1271.5 used,  10295.4 buff/cache
MiB Mem :  15988.5 total,   4345.6 free,   1273.2 used,  10369.7 buff/cache
MiB Mem :  15988.5 total,   4345.6 free,   1273.2 used,  10369.7 buff/cache
MiB Mem :  15988.5 total,   4345.6 free,   1273.2 used,  10369.7 buff/cache
MiB Mem :  15988.5 total,   4271.7 free,   1272.8 used,  10444.0 buff/cache
MiB Mem :  15988.5 total,   4271.7 free,   1272.8 used,  10444.0 buff/cache
MiB Mem :  15988.5 total,   4271.7 free,   1272.8 used,  10444.0 buff/cache
MiB Mem :  15988.5 total,   4193.3 free,   1276.4 used,  10518.9 buff/cache
MiB Mem :  15988.5 total,   4193.3 free,   1276.4 used,  10518.9 buff/cache
MiB Mem :  15988.5 total,   4193.3 free,   1276.4 used,  10518.9 buff/cache
MiB Mem :  15988.5 total,   4122.1 free,   1273.1 used,  10593.3 buff/cache
MiB Mem :  15988.5 total,   4122.1 free,   1273.1 used,  10593.3 buff/cache
MiB Mem :  15988.5 total,   4122.1 free,   1273.1 used,  10593.3 buff/cache
MiB Mem :  15988.5 total,   4046.5 free,   1273.3 used,  10668.8 buff/cache
MiB Mem :  15988.5 total,   4046.5 free,   1273.3 used,  10668.8 buff/cache
MiB Mem :  15988.5 total,   4046.5 free,   1273.3 used,  10668.8 buff/cache
MiB Mem :  15988.5 total,   3971.0 free,   1273.8 used,  10743.6 buff/cache
MiB Mem :  15988.5 total,   3971.0 free,   1273.8 used,  10743.6 buff/cache
MiB Mem :  15988.5 total,   3971.0 free,   1273.8 used,  10743.6 buff/cache
MiB Mem :  15988.5 total,   3892.6 free,   1277.8 used,  10818.2 buff/cache
MiB Mem :  15988.5 total,   3892.6 free,   1277.8 used,  10818.2 buff/cache
MiB Mem :  15988.5 total,   3892.6 free,   1277.8 used,  10818.2 buff/cache
MiB Mem :  15988.5 total,   3821.3 free,   1274.9 used,  10892.2 buff/cache
MiB Mem :  15988.5 total,   3821.3 free,   1274.9 used,  10892.2 buff/cache
MiB Mem :  15988.5 total,   3821.3 free,   1274.9 used,  10892.2 buff/cache
MiB Mem :  15988.5 total,   3746.1 free,   1275.4 used,  10967.0 buff/cache
MiB Mem :  15988.5 total,   3746.1 free,   1275.4 used,  10967.0 buff/cache
MiB Mem :  15988.5 total,   3746.1 free,   1275.4 used,  10967.0 buff/cache
MiB Mem :  15988.5 total,   3673.5 free,   1274.0 used,  11041.0 buff/cache
MiB Mem :  15988.5 total,   3673.5 free,   1274.0 used,  11041.0 buff/cache
MiB Mem :  15988.5 total,   3673.5 free,   1274.0 used,  11041.0 buff/cache
MiB Mem :  15988.5 total,   3592.7 free,   1280.6 used,  11115.2 buff/cache
MiB Mem :  15988.5 total,   3592.7 free,   1280.6 used,  11115.2 buff/cache
MiB Mem :  15988.5 total,   3592.7 free,   1280.6 used,  11115.2 buff/cache
MiB Mem :  15988.5 total,   3517.0 free,   1281.3 used,  11190.2 buff/cache
MiB Mem :  15988.5 total,   3517.0 free,   1281.3 used,  11190.2 buff/cache
MiB Mem :  15988.5 total,   3517.0 free,   1281.3 used,  11190.2 buff/cache
MiB Mem :  15988.5 total,   3444.1 free,   1279.6 used,  11264.8 buff/cache
MiB Mem :  15988.5 total,   3444.1 free,   1279.6 used,  11264.8 buff/cache
MiB Mem :  15988.5 total,   3444.1 free,   1279.6 used,  11264.8 buff/cache
MiB Mem :  15988.5 total,   3368.9 free,   1280.7 used,  11338.9 buff/cache
MiB Mem :  15988.5 total,   3368.9 free,   1280.7 used,  11338.9 buff/cache
MiB Mem :  15988.5 total,   3368.9 free,   1280.7 used,  11338.9 buff/cache
MiB Mem :  15988.5 total,   3293.1 free,   1282.0 used,  11413.4 buff/cache
MiB Mem :  15988.5 total,   3293.1 free,   1282.0 used,  11413.4 buff/cache
MiB Mem :  15988.5 total,   3293.1 free,   1282.0 used,  11413.4 buff/cache
MiB Mem :  15988.5 total,   3218.6 free,   1281.3 used,  11488.7 buff/cache
MiB Mem :  15988.5 total,   3218.6 free,   1281.3 used,  11488.7 buff/cache
MiB Mem :  15988.5 total,   3218.6 free,   1281.3 used,  11488.7 buff/cache
MiB Mem :  15988.5 total,   3145.0 free,   1280.7 used,  11562.8 buff/cache
MiB Mem :  15988.5 total,   3145.0 free,   1280.7 used,  11562.8 buff/cache
MiB Mem :  15988.5 total,   3145.0 free,   1280.7 used,  11562.8 buff/cache
MiB Mem :  15988.5 total,   3069.4 free,   1281.9 used,  11637.3 buff/cache
MiB Mem :  15988.5 total,   3069.4 free,   1281.9 used,  11637.3 buff/cache
MiB Mem :  15988.5 total,   3069.4 free,   1281.9 used,  11637.3 buff/cache
MiB Mem :  15988.5 total,   2993.5 free,   1283.6 used,  11711.4 buff/cache
MiB Mem :  15988.5 total,   2993.5 free,   1283.6 used,  11711.4 buff/cache
MiB Mem :  15988.5 total,   2993.5 free,   1283.6 used,  11711.4 buff/cache
MiB Mem :  15988.5 total,   2918.9 free,   1283.2 used,  11786.4 buff/cache
MiB Mem :  15988.5 total,   2918.9 free,   1283.2 used,  11786.4 buff/cache
MiB Mem :  15988.5 total,   2918.9 free,   1283.2 used,  11786.4 buff/cache
MiB Mem :  15988.5 total,   2844.3 free,   1283.8 used,  11860.4 buff/cache
MiB Mem :  15988.5 total,   2844.3 free,   1283.8 used,  11860.4 buff/cache
MiB Mem :  15988.5 total,   2844.3 free,   1283.8 used,  11860.4 buff/cache
MiB Mem :  15988.5 total,   2771.0 free,   1283.0 used,  11934.5 buff/cache
MiB Mem :  15988.5 total,   2771.0 free,   1283.0 used,  11934.5 buff/cache
MiB Mem :  15988.5 total,   2771.0 free,   1283.0 used,  11934.5 buff/cache
MiB Mem :  15988.5 total,   2695.3 free,   1284.1 used,  12009.2 buff/cache
MiB Mem :  15988.5 total,   2695.3 free,   1284.1 used,  12009.2 buff/cache
MiB Mem :  15988.5 total,   2695.3 free,   1284.1 used,  12009.2 buff/cache
MiB Mem :  15988.5 total,   2619.9 free,   1285.3 used,  12083.2 buff/cache
MiB Mem :  15988.5 total,   2619.9 free,   1285.3 used,  12083.2 buff/cache
MiB Mem :  15988.5 total,   2619.9 free,   1285.3 used,  12083.2 buff/cache
MiB Mem :  15988.5 total,   2546.0 free,   1284.6 used,  12157.9 buff/cache
MiB Mem :  15988.5 total,   2546.0 free,   1284.6 used,  12157.9 buff/cache
MiB Mem :  15988.5 total,   2546.0 free,   1284.6 used,  12157.9 buff/cache
MiB Mem :  15988.5 total,   2469.8 free,   1285.3 used,  12233.3 buff/cache
MiB Mem :  15988.5 total,   2469.8 free,   1285.3 used,  12233.3 buff/cache
MiB Mem :  15988.5 total,   2469.8 free,   1285.3 used,  12233.3 buff/cache
MiB Mem :  15988.5 total,   2392.3 free,   1287.8 used,  12308.5 buff/cache
MiB Mem :  15988.5 total,   2392.3 free,   1287.8 used,  12308.5 buff/cache
MiB Mem :  15988.5 total,   2392.3 free,   1287.8 used,  12308.5 buff/cache
MiB Mem :  15988.5 total,   2316.4 free,   1289.2 used,  12382.9 buff/cache
MiB Mem :  15988.5 total,   2316.4 free,   1289.2 used,  12382.9 buff/cache
MiB Mem :  15988.5 total,   2316.4 free,   1289.2 used,  12382.9 buff/cache
MiB Mem :  15988.5 total,   2243.2 free,   1288.1 used,  12457.3 buff/cache
MiB Mem :  15988.5 total,   2243.2 free,   1288.1 used,  12457.3 buff/cache
MiB Mem :  15988.5 total,   2243.2 free,   1288.1 used,  12457.3 buff/cache
MiB Mem :  15988.5 total,   2169.5 free,   1287.8 used,  12531.2 buff/cache
MiB Mem :  15988.5 total,   2169.5 free,   1287.8 used,  12531.2 buff/cache
MiB Mem :  15988.5 total,   2169.5 free,   1287.8 used,  12531.2 buff/cache
MiB Mem :  15988.5 total,   2093.8 free,   1289.1 used,  12605.5 buff/cache
MiB Mem :  15988.5 total,   2093.8 free,   1289.1 used,  12605.5 buff/cache
MiB Mem :  15988.5 total,   2093.8 free,   1289.1 used,  12605.5 buff/cache
MiB Mem :  15988.5 total,   2019.4 free,   1288.8 used,  12680.3 buff/cache
MiB Mem :  15988.5 total,   2019.4 free,   1288.8 used,  12680.3 buff/cache
MiB Mem :  15988.5 total,   2019.4 free,   1288.8 used,  12680.3 buff/cache
MiB Mem :  15988.5 total,   1942.6 free,   1290.7 used,  12755.2 buff/cache
MiB Mem :  15988.5 total,   1942.6 free,   1290.7 used,  12755.2 buff/cache
MiB Mem :  15988.5 total,   1942.6 free,   1290.7 used,  12755.2 buff/cache
MiB Mem :  15988.5 total,   1867.8 free,   1291.4 used,  12829.3 buff/cache
MiB Mem :  15988.5 total,   1867.8 free,   1291.4 used,  12829.3 buff/cache
MiB Mem :  15988.5 total,   1867.8 free,   1291.4 used,  12829.3 buff/cache
MiB Mem :  15988.5 total,   1793.1 free,   1290.8 used,  12904.6 buff/cache
MiB Mem :  15988.5 total,   1793.1 free,   1290.8 used,  12904.6 buff/cache
MiB Mem :  15988.5 total,   1793.1 free,   1290.8 used,  12904.6 buff/cache
MiB Mem :  15988.5 total,   1719.3 free,   1290.6 used,  12978.7 buff/cache
MiB Mem :  15988.5 total,   1719.3 free,   1290.6 used,  12978.7 buff/cache
MiB Mem :  15988.5 total,   1719.3 free,   1290.6 used,  12978.7 buff/cache
MiB Mem :  15988.5 total,   1643.8 free,   1291.6 used,  13053.1 buff/cache
MiB Mem :  15988.5 total,   1643.8 free,   1291.6 used,  13053.1 buff/cache
MiB Mem :  15988.5 total,   1643.8 free,   1291.6 used,  13053.1 buff/cache
MiB Mem :  15988.5 total,   1568.8 free,   1292.4 used,  13127.3 buff/cache
MiB Mem :  15988.5 total,   1568.8 free,   1292.4 used,  13127.3 buff/cache
MiB Mem :  15988.5 total,   1568.8 free,   1292.4 used,  13127.3 buff/cache
MiB Mem :  15988.5 total,   1494.1 free,   1292.8 used,  13201.6 buff/cache
MiB Mem :  15988.5 total,   1494.1 free,   1292.8 used,  13201.6 buff/cache
MiB Mem :  15988.5 total,   1494.1 free,   1292.8 used,  13201.6 buff/cache
MiB Mem :  15988.5 total,   1419.4 free,   1292.8 used,  13276.2 buff/cache
MiB Mem :  15988.5 total,   1419.4 free,   1292.8 used,  13276.2 buff/cache
MiB Mem :  15988.5 total,   1419.4 free,   1292.8 used,  13276.2 buff/cache
MiB Mem :  15988.5 total,   1344.0 free,   1293.2 used,  13351.2 buff/cache
MiB Mem :  15988.5 total,   1344.0 free,   1293.2 used,  13351.2 buff/cache
MiB Mem :  15988.5 total,   1344.0 free,   1293.2 used,  13351.2 buff/cache
MiB Mem :  15988.5 total,   1268.9 free,   1293.7 used,  13425.9 buff/cache
MiB Mem :  15988.5 total,   1268.9 free,   1293.7 used,  13425.9 buff/cache
MiB Mem :  15988.5 total,   1268.9 free,   1293.7 used,  13425.9 buff/cache
MiB Mem :  15988.5 total,   1194.0 free,   1295.0 used,  13499.5 buff/cache
MiB Mem :  15988.5 total,   1194.0 free,   1295.0 used,  13499.5 buff/cache
MiB Mem :  15988.5 total,   1194.0 free,   1295.0 used,  13499.5 buff/cache
MiB Mem :  15988.5 total,   1120.2 free,   1294.2 used,  13574.2 buff/cache
MiB Mem :  15988.5 total,   1120.2 free,   1294.2 used,  13574.2 buff/cache
MiB Mem :  15988.5 total,   1120.2 free,   1294.2 used,  13574.2 buff/cache
MiB Mem :  15988.5 total,   1044.7 free,   1295.1 used,  13648.7 buff/cache
MiB Mem :  15988.5 total,   1044.7 free,   1295.1 used,  13648.7 buff/cache
MiB Mem :  15988.5 total,   1044.7 free,   1295.1 used,  13648.7 buff/cache
MiB Mem :  15988.5 total,    970.6 free,   1294.8 used,  13723.2 buff/cache
MiB Mem :  15988.5 total,    970.6 free,   1294.8 used,  13723.2 buff/cache
MiB Mem :  15988.5 total,    970.6 free,   1294.8 used,  13723.2 buff/cache
MiB Mem :  15988.5 total,    896.2 free,   1294.6 used,  13797.7 buff/cache
MiB Mem :  15988.5 total,    896.2 free,   1294.6 used,  13797.7 buff/cache
MiB Mem :  15988.5 total,    896.2 free,   1294.6 used,  13797.7 buff/cache
MiB Mem :  15988.5 total,    805.5 free,   1310.6 used,  13872.5 buff/cache
MiB Mem :  15988.5 total,    805.5 free,   1310.6 used,  13872.5 buff/cache
MiB Mem :  15988.5 total,    805.5 free,   1310.6 used,  13872.5 buff/cache
MiB Mem :  15988.5 total,    736.2 free,   1305.8 used,  13946.5 buff/cache
MiB Mem :  15988.5 total,    736.2 free,   1305.8 used,  13946.5 buff/cache
MiB Mem :  15988.5 total,    736.2 free,   1305.8 used,  13946.5 buff/cache
MiB Mem :  15988.5 total,    660.8 free,   1306.6 used,  14021.1 buff/cache
MiB Mem :  15988.5 total,    660.8 free,   1306.6 used,  14021.1 buff/cache
MiB Mem :  15988.5 total,    660.8 free,   1306.6 used,  14021.1 buff/cache
MiB Mem :  15988.5 total,    586.5 free,   1306.7 used,  14095.3 buff/cache
MiB Mem :  15988.5 total,    586.5 free,   1306.7 used,  14095.3 buff/cache
MiB Mem :  15988.5 total,    586.5 free,   1306.7 used,  14095.3 buff/cache
MiB Mem :  15988.5 total,    511.1 free,   1307.8 used,  14169.7 buff/cache
MiB Mem :  15988.5 total,    511.1 free,   1307.8 used,  14169.7 buff/cache
MiB Mem :  15988.5 total,    511.1 free,   1307.8 used,  14169.7 buff/cache
MiB Mem :  15988.5 total,    436.2 free,   1308.2 used,  14244.1 buff/cache
MiB Mem :  15988.5 total,    436.2 free,   1308.2 used,  14244.1 buff/cache
MiB Mem :  15988.5 total,    436.2 free,   1308.2 used,  14244.1 buff/cache
MiB Mem :  15988.5 total,    361.1 free,   1308.7 used,  14318.7 buff/cache
MiB Mem :  15988.5 total,    361.1 free,   1308.7 used,  14318.7 buff/cache
MiB Mem :  15988.5 total,    361.1 free,   1308.7 used,  14318.7 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1309.7 used,  14394.3 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1309.7 used,  14394.3 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1309.7 used,  14394.3 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1308.5 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1308.5 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1306.0 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1306.0 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1306.0 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1305.2 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1305.2 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1305.2 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1306.0 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1306.0 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1306.0 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1302.7 used,  14403.0 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1302.7 used,  14403.0 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1302.7 used,  14403.0 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1307.6 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1307.6 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1307.6 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1299.0 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1299.0 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1299.0 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1301.0 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1301.0 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1301.0 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1297.6 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1297.6 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1297.6 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1302.9 used,  14395.2 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1302.9 used,  14395.2 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1302.9 used,  14395.2 buff/cache
MiB Mem :  15988.5 total,    300.7 free,   1300.3 used,  14387.5 buff/cache
MiB Mem :  15988.5 total,    300.7 free,   1300.3 used,  14387.5 buff/cache
MiB Mem :  15988.5 total,    300.7 free,   1300.3 used,  14387.5 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1310.3 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1310.3 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1310.3 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1311.5 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1311.5 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1311.5 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1311.5 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1311.5 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1311.5 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1308.7 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1308.7 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1308.7 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1310.9 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1310.9 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1310.9 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1311.2 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1311.2 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1311.2 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1311.4 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1311.4 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1311.4 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1311.4 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1311.4 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1311.4 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1311.4 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1311.4 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1311.4 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1311.6 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1311.6 used,  14395.5 buff/cache
