MiB Mem :  15988.5 total,  14808.0 free,    598.6 used,    582.0 buff/cache
MiB Mem :  15988.5 total,  14808.0 free,    598.6 used,    582.0 buff/cache
MiB Mem :  15988.5 total,  14808.0 free,    598.6 used,    582.0 buff/cache
MiB Mem :  15988.5 total,  14808.0 free,    598.6 used,    582.0 buff/cache
MiB Mem :  15988.5 total,  14808.0 free,    598.6 used,    582.0 buff/cache
MiB Mem :  15988.5 total,  14808.0 free,    598.6 used,    582.0 buff/cache
MiB Mem :  15988.5 total,  14806.0 free,    600.5 used,    582.0 buff/cache
MiB Mem :  15988.5 total,  14806.0 free,    600.5 used,    582.0 buff/cache
MiB Mem :  15988.5 total,  14806.0 free,    600.5 used,    582.0 buff/cache
MiB Mem :  15988.5 total,  14681.8 free,    699.4 used,    607.2 buff/cache
MiB Mem :  15988.5 total,  14681.8 free,    699.4 used,    607.2 buff/cache
MiB Mem :  15988.5 total,  14681.8 free,    699.4 used,    607.2 buff/cache
MiB Mem :  15988.5 total,  14067.4 free,   1243.1 used,    678.0 buff/cache
MiB Mem :  15988.5 total,  14067.4 free,   1243.1 used,    678.0 buff/cache
MiB Mem :  15988.5 total,  14067.4 free,   1243.1 used,    678.0 buff/cache
MiB Mem :  15988.5 total,  13992.4 free,   1246.8 used,    749.3 buff/cache
MiB Mem :  15988.5 total,  13992.4 free,   1246.8 used,    749.3 buff/cache
MiB Mem :  15988.5 total,  13992.4 free,   1246.8 used,    749.3 buff/cache
MiB Mem :  15988.5 total,  13923.9 free,   1243.9 used,    820.7 buff/cache
MiB Mem :  15988.5 total,  13923.9 free,   1243.9 used,    820.7 buff/cache
MiB Mem :  15988.5 total,  13923.9 free,   1243.9 used,    820.7 buff/cache
MiB Mem :  15988.5 total,  13854.2 free,   1242.8 used,    891.4 buff/cache
MiB Mem :  15988.5 total,  13854.2 free,   1242.8 used,    891.4 buff/cache
MiB Mem :  15988.5 total,  13854.2 free,   1242.8 used,    891.4 buff/cache
MiB Mem :  15988.5 total,  13783.1 free,   1242.8 used,    962.6 buff/cache
MiB Mem :  15988.5 total,  13783.1 free,   1242.8 used,    962.6 buff/cache
MiB Mem :  15988.5 total,  13783.1 free,   1242.8 used,    962.6 buff/cache
MiB Mem :  15988.5 total,  13710.0 free,   1244.9 used,   1033.6 buff/cache
MiB Mem :  15988.5 total,  13710.0 free,   1244.9 used,   1033.6 buff/cache
MiB Mem :  15988.5 total,  13710.0 free,   1244.9 used,   1033.6 buff/cache
MiB Mem :  15988.5 total,  13639.4 free,   1244.0 used,   1105.1 buff/cache
MiB Mem :  15988.5 total,  13639.4 free,   1244.0 used,   1105.1 buff/cache
MiB Mem :  15988.5 total,  13639.4 free,   1244.0 used,   1105.1 buff/cache
MiB Mem :  15988.5 total,  13563.9 free,   1248.2 used,   1176.4 buff/cache
MiB Mem :  15988.5 total,  13563.9 free,   1248.2 used,   1176.4 buff/cache
MiB Mem :  15988.5 total,  13563.9 free,   1248.2 used,   1176.4 buff/cache
MiB Mem :  15988.5 total,  13492.7 free,   1247.9 used,   1247.9 buff/cache
MiB Mem :  15988.5 total,  13492.7 free,   1247.9 used,   1247.9 buff/cache
MiB Mem :  15988.5 total,  13492.7 free,   1247.9 used,   1247.9 buff/cache
MiB Mem :  15988.5 total,  13424.2 free,   1245.7 used,   1318.7 buff/cache
MiB Mem :  15988.5 total,  13424.2 free,   1245.7 used,   1318.7 buff/cache
MiB Mem :  15988.5 total,  13424.2 free,   1245.7 used,   1318.7 buff/cache
MiB Mem :  15988.5 total,  13351.7 free,   1246.7 used,   1390.1 buff/cache
MiB Mem :  15988.5 total,  13351.7 free,   1246.7 used,   1390.1 buff/cache
MiB Mem :  15988.5 total,  13351.7 free,   1246.7 used,   1390.1 buff/cache
MiB Mem :  15988.5 total,  13277.3 free,   1250.6 used,   1460.6 buff/cache
MiB Mem :  15988.5 total,  13277.3 free,   1250.6 used,   1460.6 buff/cache
MiB Mem :  15988.5 total,  13277.3 free,   1250.6 used,   1460.6 buff/cache
MiB Mem :  15988.5 total,  13204.0 free,   1250.6 used,   1534.0 buff/cache
MiB Mem :  15988.5 total,  13204.0 free,   1250.6 used,   1534.0 buff/cache
MiB Mem :  15988.5 total,  13204.0 free,   1250.6 used,   1534.0 buff/cache
MiB Mem :  15988.5 total,  13128.6 free,   1252.5 used,   1607.4 buff/cache
MiB Mem :  15988.5 total,  13128.6 free,   1252.5 used,   1607.4 buff/cache
MiB Mem :  15988.5 total,  13128.6 free,   1252.5 used,   1607.4 buff/cache
MiB Mem :  15988.5 total,  13027.6 free,   1281.1 used,   1679.8 buff/cache
MiB Mem :  15988.5 total,  13027.6 free,   1281.1 used,   1679.8 buff/cache
MiB Mem :  15988.5 total,  13027.6 free,   1281.1 used,   1679.8 buff/cache
MiB Mem :  15988.5 total,  12961.5 free,   1273.6 used,   1753.3 buff/cache
MiB Mem :  15988.5 total,  12961.5 free,   1273.6 used,   1753.3 buff/cache
MiB Mem :  15988.5 total,  12961.5 free,   1273.6 used,   1753.3 buff/cache
MiB Mem :  15988.5 total,  12887.1 free,   1274.9 used,   1826.5 buff/cache
MiB Mem :  15988.5 total,  12887.1 free,   1274.9 used,   1826.5 buff/cache
MiB Mem :  15988.5 total,  12887.1 free,   1274.9 used,   1826.5 buff/cache
MiB Mem :  15988.5 total,  12814.4 free,   1274.1 used,   1900.0 buff/cache
MiB Mem :  15988.5 total,  12814.4 free,   1274.1 used,   1900.0 buff/cache
MiB Mem :  15988.5 total,  12814.4 free,   1274.1 used,   1900.0 buff/cache
MiB Mem :  15988.5 total,  12739.9 free,   1275.5 used,   1973.1 buff/cache
MiB Mem :  15988.5 total,  12739.9 free,   1275.5 used,   1973.1 buff/cache
MiB Mem :  15988.5 total,  12739.9 free,   1275.5 used,   1973.1 buff/cache
MiB Mem :  15988.5 total,  12666.7 free,   1275.6 used,   2046.3 buff/cache
MiB Mem :  15988.5 total,  12666.7 free,   1275.6 used,   2046.3 buff/cache
MiB Mem :  15988.5 total,  12666.7 free,   1275.6 used,   2046.3 buff/cache
MiB Mem :  15988.5 total,  12592.0 free,   1277.0 used,   2119.4 buff/cache
MiB Mem :  15988.5 total,  12592.0 free,   1277.0 used,   2119.4 buff/cache
MiB Mem :  15988.5 total,  12592.0 free,   1277.0 used,   2119.4 buff/cache
MiB Mem :  15988.5 total,  12518.7 free,   1277.3 used,   2192.6 buff/cache
MiB Mem :  15988.5 total,  12518.7 free,   1277.3 used,   2192.6 buff/cache
MiB Mem :  15988.5 total,  12518.7 free,   1277.3 used,   2192.6 buff/cache
MiB Mem :  15988.5 total,  12439.6 free,   1282.6 used,   2266.3 buff/cache
MiB Mem :  15988.5 total,  12439.6 free,   1282.6 used,   2266.3 buff/cache
MiB Mem :  15988.5 total,  12439.6 free,   1282.6 used,   2266.3 buff/cache
MiB Mem :  15988.5 total,  12371.4 free,   1277.4 used,   2339.7 buff/cache
MiB Mem :  15988.5 total,  12371.4 free,   1277.4 used,   2339.7 buff/cache
MiB Mem :  15988.5 total,  12371.4 free,   1277.4 used,   2339.7 buff/cache
MiB Mem :  15988.5 total,  12295.4 free,   1280.3 used,   2412.9 buff/cache
MiB Mem :  15988.5 total,  12295.4 free,   1280.3 used,   2412.9 buff/cache
MiB Mem :  15988.5 total,  12295.4 free,   1280.3 used,   2412.9 buff/cache
MiB Mem :  15988.5 total,  12224.5 free,   1277.8 used,   2486.2 buff/cache
MiB Mem :  15988.5 total,  12224.5 free,   1277.8 used,   2486.2 buff/cache
MiB Mem :  15988.5 total,  12224.5 free,   1277.8 used,   2486.2 buff/cache
MiB Mem :  15988.5 total,  12150.5 free,   1278.7 used,   2559.3 buff/cache
MiB Mem :  15988.5 total,  12150.5 free,   1278.7 used,   2559.3 buff/cache
MiB Mem :  15988.5 total,  12150.5 free,   1278.7 used,   2559.3 buff/cache
MiB Mem :  15988.5 total,  12076.9 free,   1279.2 used,   2632.4 buff/cache
MiB Mem :  15988.5 total,  12076.9 free,   1279.2 used,   2632.4 buff/cache
MiB Mem :  15988.5 total,  12076.9 free,   1279.2 used,   2632.4 buff/cache
MiB Mem :  15988.5 total,  12002.6 free,   1279.8 used,   2706.1 buff/cache
MiB Mem :  15988.5 total,  12002.6 free,   1279.8 used,   2706.1 buff/cache
MiB Mem :  15988.5 total,  12002.6 free,   1279.8 used,   2706.1 buff/cache
MiB Mem :  15988.5 total,  11929.1 free,   1279.2 used,   2780.1 buff/cache
MiB Mem :  15988.5 total,  11929.1 free,   1279.2 used,   2780.1 buff/cache
MiB Mem :  15988.5 total,  11929.1 free,   1279.2 used,   2780.1 buff/cache
MiB Mem :  15988.5 total,  11855.0 free,   1280.4 used,   2853.0 buff/cache
MiB Mem :  15988.5 total,  11855.0 free,   1280.4 used,   2853.0 buff/cache
MiB Mem :  15988.5 total,  11855.0 free,   1280.4 used,   2853.0 buff/cache
MiB Mem :  15988.5 total,  11780.9 free,   1281.0 used,   2926.6 buff/cache
MiB Mem :  15988.5 total,  11780.9 free,   1281.0 used,   2926.6 buff/cache
MiB Mem :  15988.5 total,  11780.9 free,   1281.0 used,   2926.6 buff/cache
MiB Mem :  15988.5 total,  11704.6 free,   1283.9 used,   3000.0 buff/cache
MiB Mem :  15988.5 total,  11704.6 free,   1283.9 used,   3000.0 buff/cache
MiB Mem :  15988.5 total,  11704.6 free,   1283.9 used,   3000.0 buff/cache
MiB Mem :  15988.5 total,  11634.1 free,   1281.1 used,   3073.2 buff/cache
MiB Mem :  15988.5 total,  11634.1 free,   1281.1 used,   3073.2 buff/cache
MiB Mem :  15988.5 total,  11634.1 free,   1281.1 used,   3073.2 buff/cache
MiB Mem :  15988.5 total,  11560.0 free,   1281.8 used,   3146.7 buff/cache
MiB Mem :  15988.5 total,  11560.0 free,   1281.8 used,   3146.7 buff/cache
MiB Mem :  15988.5 total,  11560.0 free,   1281.8 used,   3146.7 buff/cache
MiB Mem :  15988.5 total,  11486.0 free,   1282.4 used,   3220.1 buff/cache
MiB Mem :  15988.5 total,  11486.0 free,   1282.4 used,   3220.1 buff/cache
MiB Mem :  15988.5 total,  11486.0 free,   1282.4 used,   3220.1 buff/cache
MiB Mem :  15988.5 total,  11413.2 free,   1282.0 used,   3293.3 buff/cache
MiB Mem :  15988.5 total,  11413.2 free,   1282.0 used,   3293.3 buff/cache
MiB Mem :  15988.5 total,  11413.2 free,   1282.0 used,   3293.3 buff/cache
MiB Mem :  15988.5 total,  11339.5 free,   1282.3 used,   3366.7 buff/cache
MiB Mem :  15988.5 total,  11339.5 free,   1282.3 used,   3366.7 buff/cache
MiB Mem :  15988.5 total,  11339.5 free,   1282.3 used,   3366.7 buff/cache
MiB Mem :  15988.5 total,  11257.4 free,   1291.2 used,   3439.9 buff/cache
MiB Mem :  15988.5 total,  11257.4 free,   1291.2 used,   3439.9 buff/cache
MiB Mem :  15988.5 total,  11257.4 free,   1291.2 used,   3439.9 buff/cache
MiB Mem :  15988.5 total,  11191.0 free,   1283.7 used,   3513.7 buff/cache
MiB Mem :  15988.5 total,  11191.0 free,   1283.7 used,   3513.7 buff/cache
MiB Mem :  15988.5 total,  11191.0 free,   1283.7 used,   3513.7 buff/cache
MiB Mem :  15988.5 total,  11117.4 free,   1284.6 used,   3586.5 buff/cache
MiB Mem :  15988.5 total,  11117.4 free,   1284.6 used,   3586.5 buff/cache
MiB Mem :  15988.5 total,  11117.4 free,   1284.6 used,   3586.5 buff/cache
MiB Mem :  15988.5 total,  11043.1 free,   1284.9 used,   3660.5 buff/cache
MiB Mem :  15988.5 total,  11043.1 free,   1284.9 used,   3660.5 buff/cache
MiB Mem :  15988.5 total,  11043.1 free,   1284.9 used,   3660.5 buff/cache
MiB Mem :  15988.5 total,  10970.8 free,   1284.4 used,   3733.3 buff/cache
MiB Mem :  15988.5 total,  10970.8 free,   1284.4 used,   3733.3 buff/cache
MiB Mem :  15988.5 total,  10970.8 free,   1284.4 used,   3733.3 buff/cache
MiB Mem :  15988.5 total,  10896.4 free,   1285.0 used,   3807.1 buff/cache
MiB Mem :  15988.5 total,  10896.4 free,   1285.0 used,   3807.1 buff/cache
MiB Mem :  15988.5 total,  10896.4 free,   1285.0 used,   3807.1 buff/cache
MiB Mem :  15988.5 total,  10822.6 free,   1285.5 used,   3880.5 buff/cache
MiB Mem :  15988.5 total,  10822.6 free,   1285.5 used,   3880.5 buff/cache
MiB Mem :  15988.5 total,  10822.6 free,   1285.5 used,   3880.5 buff/cache
MiB Mem :  15988.5 total,  10748.0 free,   1286.8 used,   3953.7 buff/cache
MiB Mem :  15988.5 total,  10748.0 free,   1286.8 used,   3953.7 buff/cache
MiB Mem :  15988.5 total,  10748.0 free,   1286.8 used,   3953.7 buff/cache
MiB Mem :  15988.5 total,  10676.3 free,   1284.9 used,   4027.3 buff/cache
MiB Mem :  15988.5 total,  10676.3 free,   1284.9 used,   4027.3 buff/cache
MiB Mem :  15988.5 total,  10626.3 free,   1286.4 used,   4075.8 buff/cache
MiB Mem :  15988.5 total,  10626.3 free,   1286.4 used,   4075.8 buff/cache
MiB Mem :  15988.5 total,  10626.3 free,   1286.4 used,   4075.8 buff/cache
MiB Mem :  15988.5 total,  10552.2 free,   1286.5 used,   4149.8 buff/cache
MiB Mem :  15988.5 total,  10552.2 free,   1286.5 used,   4149.8 buff/cache
MiB Mem :  15988.5 total,  10552.2 free,   1286.5 used,   4149.8 buff/cache
MiB Mem :  15988.5 total,  10478.9 free,   1286.6 used,   4223.0 buff/cache
MiB Mem :  15988.5 total,  10478.9 free,   1286.6 used,   4223.0 buff/cache
MiB Mem :  15988.5 total,  10478.9 free,   1286.6 used,   4223.0 buff/cache
MiB Mem :  15988.5 total,  10406.2 free,   1286.1 used,   4296.2 buff/cache
MiB Mem :  15988.5 total,  10406.2 free,   1286.1 used,   4296.2 buff/cache
MiB Mem :  15988.5 total,  10406.2 free,   1286.1 used,   4296.2 buff/cache
MiB Mem :  15988.5 total,  10328.4 free,   1290.2 used,   4369.9 buff/cache
MiB Mem :  15988.5 total,  10328.4 free,   1290.2 used,   4369.9 buff/cache
MiB Mem :  15988.5 total,  10328.4 free,   1290.2 used,   4369.9 buff/cache
MiB Mem :  15988.5 total,  10258.4 free,   1286.9 used,   4443.2 buff/cache
MiB Mem :  15988.5 total,  10258.4 free,   1286.9 used,   4443.2 buff/cache
MiB Mem :  15988.5 total,  10258.4 free,   1286.9 used,   4443.2 buff/cache
MiB Mem :  15988.5 total,  10183.2 free,   1289.0 used,   4516.3 buff/cache
MiB Mem :  15988.5 total,  10183.2 free,   1289.0 used,   4516.3 buff/cache
MiB Mem :  15988.5 total,  10183.2 free,   1289.0 used,   4516.3 buff/cache
MiB Mem :  15988.5 total,  10111.3 free,   1287.7 used,   4589.6 buff/cache
MiB Mem :  15988.5 total,  10111.3 free,   1287.7 used,   4589.6 buff/cache
MiB Mem :  15988.5 total,  10111.3 free,   1287.7 used,   4589.6 buff/cache
MiB Mem :  15988.5 total,  10031.1 free,   1294.7 used,   4662.7 buff/cache
MiB Mem :  15988.5 total,  10031.1 free,   1294.7 used,   4662.7 buff/cache
MiB Mem :  15988.5 total,  10031.1 free,   1294.7 used,   4662.7 buff/cache
MiB Mem :  15988.5 total,   9955.7 free,   1296.8 used,   4736.0 buff/cache
MiB Mem :  15988.5 total,   9955.7 free,   1296.8 used,   4736.0 buff/cache
MiB Mem :  15988.5 total,   9955.7 free,   1296.8 used,   4736.0 buff/cache
MiB Mem :  15988.5 total,   9873.1 free,   1306.3 used,   4809.2 buff/cache
MiB Mem :  15988.5 total,   9873.1 free,   1306.3 used,   4809.2 buff/cache
MiB Mem :  15988.5 total,   9873.1 free,   1306.3 used,   4809.2 buff/cache
MiB Mem :  15988.5 total,   9799.5 free,   1306.0 used,   4883.0 buff/cache
MiB Mem :  15988.5 total,   9799.5 free,   1306.0 used,   4883.0 buff/cache
MiB Mem :  15988.5 total,   9799.5 free,   1306.0 used,   4883.0 buff/cache
MiB Mem :  15988.5 total,   9724.8 free,   1306.7 used,   4957.0 buff/cache
MiB Mem :  15988.5 total,   9724.8 free,   1306.7 used,   4957.0 buff/cache
MiB Mem :  15988.5 total,   9724.8 free,   1306.7 used,   4957.0 buff/cache
MiB Mem :  15988.5 total,   9650.4 free,   1307.6 used,   5030.5 buff/cache
MiB Mem :  15988.5 total,   9650.4 free,   1307.6 used,   5030.5 buff/cache
MiB Mem :  15988.5 total,   9650.4 free,   1307.6 used,   5030.5 buff/cache
MiB Mem :  15988.5 total,   9575.9 free,   1308.5 used,   5104.1 buff/cache
MiB Mem :  15988.5 total,   9575.9 free,   1308.5 used,   5104.1 buff/cache
MiB Mem :  15988.5 total,   9575.9 free,   1308.5 used,   5104.1 buff/cache
MiB Mem :  15988.5 total,   9504.1 free,   1306.7 used,   5177.7 buff/cache
MiB Mem :  15988.5 total,   9504.1 free,   1306.7 used,   5177.7 buff/cache
MiB Mem :  15988.5 total,   9504.1 free,   1306.7 used,   5177.7 buff/cache
MiB Mem :  15988.5 total,   9430.4 free,   1306.8 used,   5251.3 buff/cache
MiB Mem :  15988.5 total,   9430.4 free,   1306.8 used,   5251.3 buff/cache
MiB Mem :  15988.5 total,   9430.4 free,   1306.8 used,   5251.3 buff/cache
MiB Mem :  15988.5 total,   9355.3 free,   1308.1 used,   5325.1 buff/cache
MiB Mem :  15988.5 total,   9355.3 free,   1308.1 used,   5325.1 buff/cache
MiB Mem :  15988.5 total,   9355.3 free,   1308.1 used,   5325.1 buff/cache
MiB Mem :  15988.5 total,   9291.7 free,   1298.0 used,   5398.8 buff/cache
MiB Mem :  15988.5 total,   9291.7 free,   1298.0 used,   5398.8 buff/cache
MiB Mem :  15988.5 total,   9291.7 free,   1298.0 used,   5398.8 buff/cache
MiB Mem :  15988.5 total,   9217.7 free,   1298.4 used,   5472.4 buff/cache
MiB Mem :  15988.5 total,   9217.7 free,   1298.4 used,   5472.4 buff/cache
MiB Mem :  15988.5 total,   9217.7 free,   1298.4 used,   5472.4 buff/cache
MiB Mem :  15988.5 total,   9143.6 free,   1298.4 used,   5546.4 buff/cache
MiB Mem :  15988.5 total,   9143.6 free,   1298.4 used,   5546.4 buff/cache
MiB Mem :  15988.5 total,   9143.6 free,   1298.4 used,   5546.4 buff/cache
MiB Mem :  15988.5 total,   9069.7 free,   1298.8 used,   5620.0 buff/cache
MiB Mem :  15988.5 total,   9069.7 free,   1298.8 used,   5620.0 buff/cache
MiB Mem :  15988.5 total,   9069.7 free,   1298.8 used,   5620.0 buff/cache
MiB Mem :  15988.5 total,   8997.1 free,   1297.6 used,   5693.9 buff/cache
MiB Mem :  15988.5 total,   8997.1 free,   1297.6 used,   5693.9 buff/cache
MiB Mem :  15988.5 total,   8997.1 free,   1297.6 used,   5693.9 buff/cache
MiB Mem :  15988.5 total,   8922.9 free,   1298.3 used,   5767.3 buff/cache
MiB Mem :  15988.5 total,   8922.9 free,   1298.3 used,   5767.3 buff/cache
MiB Mem :  15988.5 total,   8922.9 free,   1298.3 used,   5767.3 buff/cache
MiB Mem :  15988.5 total,   8848.5 free,   1299.0 used,   5840.9 buff/cache
MiB Mem :  15988.5 total,   8848.5 free,   1299.0 used,   5840.9 buff/cache
MiB Mem :  15988.5 total,   8848.5 free,   1299.0 used,   5840.9 buff/cache
MiB Mem :  15988.5 total,   8770.2 free,   1303.7 used,   5914.6 buff/cache
MiB Mem :  15988.5 total,   8770.2 free,   1303.7 used,   5914.6 buff/cache
MiB Mem :  15988.5 total,   8770.2 free,   1303.7 used,   5914.6 buff/cache
MiB Mem :  15988.5 total,   8701.4 free,   1298.8 used,   5988.3 buff/cache
MiB Mem :  15988.5 total,   8701.4 free,   1298.8 used,   5988.3 buff/cache
MiB Mem :  15988.5 total,   8701.4 free,   1298.8 used,   5988.3 buff/cache
MiB Mem :  15988.5 total,   8624.8 free,   1301.8 used,   6061.9 buff/cache
MiB Mem :  15988.5 total,   8624.8 free,   1301.8 used,   6061.9 buff/cache
MiB Mem :  15988.5 total,   8624.8 free,   1301.8 used,   6061.9 buff/cache
MiB Mem :  15988.5 total,   8553.9 free,   1299.0 used,   6135.6 buff/cache
MiB Mem :  15988.5 total,   8553.9 free,   1299.0 used,   6135.6 buff/cache
MiB Mem :  15988.5 total,   8553.9 free,   1299.0 used,   6135.6 buff/cache
MiB Mem :  15988.5 total,   8479.9 free,   1299.3 used,   6209.2 buff/cache
MiB Mem :  15988.5 total,   8479.9 free,   1299.3 used,   6209.2 buff/cache
MiB Mem :  15988.5 total,   8479.9 free,   1299.3 used,   6209.2 buff/cache
MiB Mem :  15988.5 total,   8400.9 free,   1304.7 used,   6283.0 buff/cache
MiB Mem :  15988.5 total,   8400.9 free,   1304.7 used,   6283.0 buff/cache
MiB Mem :  15988.5 total,   8400.9 free,   1304.7 used,   6283.0 buff/cache
MiB Mem :  15988.5 total,   8325.5 free,   1306.1 used,   6357.0 buff/cache
MiB Mem :  15988.5 total,   8325.5 free,   1306.1 used,   6357.0 buff/cache
MiB Mem :  15988.5 total,   8325.5 free,   1306.1 used,   6357.0 buff/cache
MiB Mem :  15988.5 total,   8257.0 free,   1301.4 used,   6430.1 buff/cache
MiB Mem :  15988.5 total,   8257.0 free,   1301.4 used,   6430.1 buff/cache
MiB Mem :  15988.5 total,   8257.0 free,   1301.4 used,   6430.1 buff/cache
MiB Mem :  15988.5 total,   8182.9 free,   1301.3 used,   6504.3 buff/cache
MiB Mem :  15988.5 total,   8182.9 free,   1301.3 used,   6504.3 buff/cache
MiB Mem :  15988.5 total,   8182.9 free,   1301.3 used,   6504.3 buff/cache
MiB Mem :  15988.5 total,   8108.3 free,   1302.2 used,   6578.0 buff/cache
MiB Mem :  15988.5 total,   8108.3 free,   1302.2 used,   6578.0 buff/cache
MiB Mem :  15988.5 total,   8108.3 free,   1302.2 used,   6578.0 buff/cache
MiB Mem :  15988.5 total,   8030.7 free,   1306.4 used,   6651.5 buff/cache
MiB Mem :  15988.5 total,   8030.7 free,   1306.4 used,   6651.5 buff/cache
MiB Mem :  15988.5 total,   8030.7 free,   1306.4 used,   6651.5 buff/cache
MiB Mem :  15988.5 total,   7967.3 free,   1296.4 used,   6724.8 buff/cache
MiB Mem :  15988.5 total,   7967.3 free,   1296.4 used,   6724.8 buff/cache
MiB Mem :  15988.5 total,   7967.3 free,   1296.4 used,   6724.8 buff/cache
MiB Mem :  15988.5 total,   7888.9 free,   1300.9 used,   6798.7 buff/cache
MiB Mem :  15988.5 total,   7888.9 free,   1300.9 used,   6798.7 buff/cache
MiB Mem :  15988.5 total,   7888.9 free,   1300.9 used,   6798.7 buff/cache
MiB Mem :  15988.5 total,   7817.4 free,   1299.0 used,   6872.1 buff/cache
MiB Mem :  15988.5 total,   7817.4 free,   1299.0 used,   6872.1 buff/cache
MiB Mem :  15988.5 total,   7817.4 free,   1299.0 used,   6872.1 buff/cache
MiB Mem :  15988.5 total,   7743.7 free,   1299.0 used,   6945.9 buff/cache
MiB Mem :  15988.5 total,   7743.7 free,   1299.0 used,   6945.9 buff/cache
MiB Mem :  15988.5 total,   7743.7 free,   1299.0 used,   6945.9 buff/cache
MiB Mem :  15988.5 total,   7669.9 free,   1299.3 used,   7019.3 buff/cache
MiB Mem :  15988.5 total,   7669.9 free,   1299.3 used,   7019.3 buff/cache
MiB Mem :  15988.5 total,   7669.9 free,   1299.3 used,   7019.3 buff/cache
MiB Mem :  15988.5 total,   7590.8 free,   1304.4 used,   7093.3 buff/cache
MiB Mem :  15988.5 total,   7590.8 free,   1304.4 used,   7093.3 buff/cache
MiB Mem :  15988.5 total,   7590.8 free,   1304.4 used,   7093.3 buff/cache
MiB Mem :  15988.5 total,   7521.4 free,   1300.2 used,   7166.9 buff/cache
MiB Mem :  15988.5 total,   7521.4 free,   1300.2 used,   7166.9 buff/cache
MiB Mem :  15988.5 total,   7521.4 free,   1300.2 used,   7166.9 buff/cache
MiB Mem :  15988.5 total,   7447.1 free,   1300.3 used,   7241.1 buff/cache
MiB Mem :  15988.5 total,   7447.1 free,   1300.3 used,   7241.1 buff/cache
MiB Mem :  15988.5 total,   7447.1 free,   1300.3 used,   7241.1 buff/cache
MiB Mem :  15988.5 total,   7371.7 free,   1302.5 used,   7314.4 buff/cache
MiB Mem :  15988.5 total,   7371.7 free,   1302.5 used,   7314.4 buff/cache
MiB Mem :  15988.5 total,   7371.7 free,   1302.5 used,   7314.4 buff/cache
MiB Mem :  15988.5 total,   7299.8 free,   1300.1 used,   7388.6 buff/cache
MiB Mem :  15988.5 total,   7299.8 free,   1300.1 used,   7388.6 buff/cache
MiB Mem :  15988.5 total,   7299.8 free,   1300.1 used,   7388.6 buff/cache
MiB Mem :  15988.5 total,   7224.5 free,   1301.8 used,   7462.2 buff/cache
MiB Mem :  15988.5 total,   7224.5 free,   1301.8 used,   7462.2 buff/cache
MiB Mem :  15988.5 total,   7224.5 free,   1301.8 used,   7462.2 buff/cache
MiB Mem :  15988.5 total,   7152.4 free,   1300.6 used,   7535.5 buff/cache
MiB Mem :  15988.5 total,   7152.4 free,   1300.6 used,   7535.5 buff/cache
MiB Mem :  15988.5 total,   7152.4 free,   1300.6 used,   7535.5 buff/cache
MiB Mem :  15988.5 total,   7078.3 free,   1301.4 used,   7608.8 buff/cache
MiB Mem :  15988.5 total,   7078.3 free,   1301.4 used,   7608.8 buff/cache
MiB Mem :  15988.5 total,   7078.3 free,   1301.4 used,   7608.8 buff/cache
MiB Mem :  15988.5 total,   7004.6 free,   1301.4 used,   7682.5 buff/cache
MiB Mem :  15988.5 total,   7004.6 free,   1301.4 used,   7682.5 buff/cache
MiB Mem :  15988.5 total,   7004.6 free,   1301.4 used,   7682.5 buff/cache
MiB Mem :  15988.5 total,   6930.2 free,   1301.9 used,   7756.4 buff/cache
MiB Mem :  15988.5 total,   6930.2 free,   1301.9 used,   7756.4 buff/cache
MiB Mem :  15988.5 total,   6930.2 free,   1301.9 used,   7756.4 buff/cache
MiB Mem :  15988.5 total,   6857.1 free,   1301.2 used,   7830.2 buff/cache
MiB Mem :  15988.5 total,   6857.1 free,   1301.2 used,   7830.2 buff/cache
MiB Mem :  15988.5 total,   6857.1 free,   1301.2 used,   7830.2 buff/cache
MiB Mem :  15988.5 total,   6781.9 free,   1303.2 used,   7903.4 buff/cache
MiB Mem :  15988.5 total,   6781.9 free,   1303.2 used,   7903.4 buff/cache
MiB Mem :  15988.5 total,   6781.9 free,   1303.2 used,   7903.4 buff/cache
MiB Mem :  15988.5 total,   6709.0 free,   1302.3 used,   7977.2 buff/cache
MiB Mem :  15988.5 total,   6709.0 free,   1302.3 used,   7977.2 buff/cache
MiB Mem :  15988.5 total,   6709.0 free,   1302.3 used,   7977.2 buff/cache
MiB Mem :  15988.5 total,   6627.4 free,   1309.8 used,   8051.2 buff/cache
MiB Mem :  15988.5 total,   6627.4 free,   1309.8 used,   8051.2 buff/cache
MiB Mem :  15988.5 total,   6627.4 free,   1309.8 used,   8051.2 buff/cache
MiB Mem :  15988.5 total,   6561.1 free,   1302.6 used,   8124.8 buff/cache
MiB Mem :  15988.5 total,   6561.1 free,   1302.6 used,   8124.8 buff/cache
MiB Mem :  15988.5 total,   6561.1 free,   1302.6 used,   8124.8 buff/cache
MiB Mem :  15988.5 total,   6487.9 free,   1302.2 used,   8198.4 buff/cache
MiB Mem :  15988.5 total,   6487.9 free,   1302.2 used,   8198.4 buff/cache
MiB Mem :  15988.5 total,   6487.9 free,   1302.2 used,   8198.4 buff/cache
MiB Mem :  15988.5 total,   6409.2 free,   1307.0 used,   8272.3 buff/cache
MiB Mem :  15988.5 total,   6409.2 free,   1307.0 used,   8272.3 buff/cache
MiB Mem :  15988.5 total,   6409.2 free,   1307.0 used,   8272.3 buff/cache
MiB Mem :  15988.5 total,   6339.2 free,   1303.5 used,   8345.8 buff/cache
MiB Mem :  15988.5 total,   6339.2 free,   1303.5 used,   8345.8 buff/cache
MiB Mem :  15988.5 total,   6339.2 free,   1303.5 used,   8345.8 buff/cache
MiB Mem :  15988.5 total,   6264.4 free,   1305.0 used,   8419.1 buff/cache
MiB Mem :  15988.5 total,   6264.4 free,   1305.0 used,   8419.1 buff/cache
MiB Mem :  15988.5 total,   6264.4 free,   1305.0 used,   8419.1 buff/cache
MiB Mem :  15988.5 total,   6191.4 free,   1304.1 used,   8493.1 buff/cache
MiB Mem :  15988.5 total,   6191.4 free,   1304.1 used,   8493.1 buff/cache
MiB Mem :  15988.5 total,   6191.4 free,   1304.1 used,   8493.1 buff/cache
MiB Mem :  15988.5 total,   6118.1 free,   1303.6 used,   8566.8 buff/cache
MiB Mem :  15988.5 total,   6118.1 free,   1303.6 used,   8566.8 buff/cache
MiB Mem :  15988.5 total,   6118.1 free,   1303.6 used,   8566.8 buff/cache
MiB Mem :  15988.5 total,   6038.9 free,   1308.9 used,   8640.7 buff/cache
MiB Mem :  15988.5 total,   6038.9 free,   1308.9 used,   8640.7 buff/cache
MiB Mem :  15988.5 total,   6038.9 free,   1308.9 used,   8640.7 buff/cache
MiB Mem :  15988.5 total,   5961.9 free,   1311.9 used,   8714.7 buff/cache
MiB Mem :  15988.5 total,   5961.9 free,   1311.9 used,   8714.7 buff/cache
MiB Mem :  15988.5 total,   5961.9 free,   1311.9 used,   8714.7 buff/cache
MiB Mem :  15988.5 total,   5892.3 free,   1308.1 used,   8788.1 buff/cache
MiB Mem :  15988.5 total,   5892.3 free,   1308.1 used,   8788.1 buff/cache
MiB Mem :  15988.5 total,   5845.2 free,   1306.0 used,   8837.2 buff/cache
MiB Mem :  15988.5 total,   5845.2 free,   1306.0 used,   8837.2 buff/cache
MiB Mem :  15988.5 total,   5845.2 free,   1306.0 used,   8837.2 buff/cache
MiB Mem :  15988.5 total,   5771.0 free,   1306.4 used,   8911.1 buff/cache
MiB Mem :  15988.5 total,   5771.0 free,   1306.4 used,   8911.1 buff/cache
MiB Mem :  15988.5 total,   5771.0 free,   1306.4 used,   8911.1 buff/cache
MiB Mem :  15988.5 total,   5697.9 free,   1306.1 used,   8984.5 buff/cache
MiB Mem :  15988.5 total,   5697.9 free,   1306.1 used,   8984.5 buff/cache
MiB Mem :  15988.5 total,   5697.9 free,   1306.1 used,   8984.5 buff/cache
MiB Mem :  15988.5 total,   5622.8 free,   1307.5 used,   9058.2 buff/cache
MiB Mem :  15988.5 total,   5622.8 free,   1307.5 used,   9058.2 buff/cache
MiB Mem :  15988.5 total,   5622.8 free,   1307.5 used,   9058.2 buff/cache
MiB Mem :  15988.5 total,   5547.1 free,   1309.8 used,   9131.7 buff/cache
MiB Mem :  15988.5 total,   5547.1 free,   1309.8 used,   9131.7 buff/cache
MiB Mem :  15988.5 total,   5547.1 free,   1309.8 used,   9131.7 buff/cache
MiB Mem :  15988.5 total,   5476.3 free,   1306.6 used,   9205.6 buff/cache
MiB Mem :  15988.5 total,   5476.3 free,   1306.6 used,   9205.6 buff/cache
MiB Mem :  15988.5 total,   5476.3 free,   1306.6 used,   9205.6 buff/cache
MiB Mem :  15988.5 total,   5396.2 free,   1313.4 used,   9278.9 buff/cache
MiB Mem :  15988.5 total,   5396.2 free,   1313.4 used,   9278.9 buff/cache
MiB Mem :  15988.5 total,   5396.2 free,   1313.4 used,   9278.9 buff/cache
MiB Mem :  15988.5 total,   5316.4 free,   1319.5 used,   9352.7 buff/cache
MiB Mem :  15988.5 total,   5316.4 free,   1319.5 used,   9352.7 buff/cache
MiB Mem :  15988.5 total,   5316.4 free,   1319.5 used,   9352.7 buff/cache
MiB Mem :  15988.5 total,   5247.5 free,   1314.6 used,   9426.4 buff/cache
MiB Mem :  15988.5 total,   5247.5 free,   1314.6 used,   9426.4 buff/cache
MiB Mem :  15988.5 total,   5247.5 free,   1314.6 used,   9426.4 buff/cache
MiB Mem :  15988.5 total,   5174.3 free,   1314.3 used,   9500.0 buff/cache
MiB Mem :  15988.5 total,   5174.3 free,   1314.3 used,   9500.0 buff/cache
MiB Mem :  15988.5 total,   5174.3 free,   1314.3 used,   9500.0 buff/cache
MiB Mem :  15988.5 total,   5099.7 free,   1315.2 used,   9573.5 buff/cache
MiB Mem :  15988.5 total,   5099.7 free,   1315.2 used,   9573.5 buff/cache
MiB Mem :  15988.5 total,   5099.7 free,   1315.2 used,   9573.5 buff/cache
MiB Mem :  15988.5 total,   5025.0 free,   1316.1 used,   9647.4 buff/cache
MiB Mem :  15988.5 total,   5025.0 free,   1316.1 used,   9647.4 buff/cache
MiB Mem :  15988.5 total,   5025.0 free,   1316.1 used,   9647.4 buff/cache
MiB Mem :  15988.5 total,   4951.3 free,   1316.2 used,   9721.1 buff/cache
MiB Mem :  15988.5 total,   4951.3 free,   1316.2 used,   9721.1 buff/cache
MiB Mem :  15988.5 total,   4951.3 free,   1316.2 used,   9721.1 buff/cache
MiB Mem :  15988.5 total,   4878.1 free,   1315.6 used,   9794.9 buff/cache
MiB Mem :  15988.5 total,   4878.1 free,   1315.6 used,   9794.9 buff/cache
MiB Mem :  15988.5 total,   4878.1 free,   1315.6 used,   9794.9 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1316.1 used,   9868.4 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1316.1 used,   9868.4 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1316.1 used,   9868.4 buff/cache
MiB Mem :  15988.5 total,   4729.9 free,   1316.4 used,   9942.3 buff/cache
MiB Mem :  15988.5 total,   4729.9 free,   1316.4 used,   9942.3 buff/cache
MiB Mem :  15988.5 total,   4729.9 free,   1316.4 used,   9942.3 buff/cache
MiB Mem :  15988.5 total,   4657.0 free,   1315.5 used,  10015.9 buff/cache
MiB Mem :  15988.5 total,   4657.0 free,   1315.5 used,  10015.9 buff/cache
MiB Mem :  15988.5 total,   4657.0 free,   1315.5 used,  10015.9 buff/cache
MiB Mem :  15988.5 total,   4579.9 free,   1319.3 used,  10089.3 buff/cache
MiB Mem :  15988.5 total,   4579.9 free,   1319.3 used,  10089.3 buff/cache
MiB Mem :  15988.5 total,   4579.9 free,   1319.3 used,  10089.3 buff/cache
MiB Mem :  15988.5 total,   4509.3 free,   1316.6 used,  10162.6 buff/cache
MiB Mem :  15988.5 total,   4509.3 free,   1316.6 used,  10162.6 buff/cache
MiB Mem :  15988.5 total,   4509.3 free,   1316.6 used,  10162.6 buff/cache
MiB Mem :  15988.5 total,   4439.5 free,   1312.9 used,  10236.1 buff/cache
MiB Mem :  15988.5 total,   4439.5 free,   1312.9 used,  10236.1 buff/cache
MiB Mem :  15988.5 total,   4439.5 free,   1312.9 used,  10236.1 buff/cache
MiB Mem :  15988.5 total,   4365.2 free,   1313.3 used,  10310.0 buff/cache
MiB Mem :  15988.5 total,   4365.2 free,   1313.3 used,  10310.0 buff/cache
MiB Mem :  15988.5 total,   4365.2 free,   1313.3 used,  10310.0 buff/cache
MiB Mem :  15988.5 total,   4291.8 free,   1313.1 used,  10383.5 buff/cache
MiB Mem :  15988.5 total,   4291.8 free,   1313.1 used,  10383.5 buff/cache
MiB Mem :  15988.5 total,   4291.8 free,   1313.1 used,  10383.5 buff/cache
MiB Mem :  15988.5 total,   4218.0 free,   1313.0 used,  10457.5 buff/cache
MiB Mem :  15988.5 total,   4218.0 free,   1313.0 used,  10457.5 buff/cache
MiB Mem :  15988.5 total,   4218.0 free,   1313.0 used,  10457.5 buff/cache
MiB Mem :  15988.5 total,   4145.4 free,   1311.9 used,  10531.2 buff/cache
MiB Mem :  15988.5 total,   4145.4 free,   1311.9 used,  10531.2 buff/cache
MiB Mem :  15988.5 total,   4145.4 free,   1311.9 used,  10531.2 buff/cache
MiB Mem :  15988.5 total,   4070.2 free,   1313.5 used,  10604.9 buff/cache
MiB Mem :  15988.5 total,   4070.2 free,   1313.5 used,  10604.9 buff/cache
MiB Mem :  15988.5 total,   4070.2 free,   1313.5 used,  10604.9 buff/cache
MiB Mem :  15988.5 total,   3996.3 free,   1313.9 used,  10678.3 buff/cache
MiB Mem :  15988.5 total,   3996.3 free,   1313.9 used,  10678.3 buff/cache
MiB Mem :  15988.5 total,   3996.3 free,   1313.9 used,  10678.3 buff/cache
MiB Mem :  15988.5 total,   3922.2 free,   1314.2 used,  10752.0 buff/cache
MiB Mem :  15988.5 total,   3922.2 free,   1314.2 used,  10752.0 buff/cache
MiB Mem :  15988.5 total,   3922.2 free,   1314.2 used,  10752.0 buff/cache
MiB Mem :  15988.5 total,   3846.7 free,   1316.3 used,  10825.6 buff/cache
MiB Mem :  15988.5 total,   3846.7 free,   1316.3 used,  10825.6 buff/cache
MiB Mem :  15988.5 total,   3846.7 free,   1316.3 used,  10825.6 buff/cache
MiB Mem :  15988.5 total,   3768.5 free,   1320.8 used,  10899.2 buff/cache
MiB Mem :  15988.5 total,   3768.5 free,   1320.8 used,  10899.2 buff/cache
MiB Mem :  15988.5 total,   3768.5 free,   1320.8 used,  10899.2 buff/cache
MiB Mem :  15988.5 total,   3699.5 free,   1316.1 used,  10972.9 buff/cache
MiB Mem :  15988.5 total,   3699.5 free,   1316.1 used,  10972.9 buff/cache
MiB Mem :  15988.5 total,   3699.5 free,   1316.1 used,  10972.9 buff/cache
MiB Mem :  15988.5 total,   3625.8 free,   1316.2 used,  11046.6 buff/cache
MiB Mem :  15988.5 total,   3625.8 free,   1316.2 used,  11046.6 buff/cache
MiB Mem :  15988.5 total,   3625.8 free,   1316.2 used,  11046.6 buff/cache
MiB Mem :  15988.5 total,   3552.7 free,   1315.6 used,  11120.2 buff/cache
MiB Mem :  15988.5 total,   3552.7 free,   1315.6 used,  11120.2 buff/cache
MiB Mem :  15988.5 total,   3552.7 free,   1315.6 used,  11120.2 buff/cache
MiB Mem :  15988.5 total,   3474.8 free,   1319.6 used,  11194.1 buff/cache
MiB Mem :  15988.5 total,   3474.8 free,   1319.6 used,  11194.1 buff/cache
MiB Mem :  15988.5 total,   3474.8 free,   1319.6 used,  11194.1 buff/cache
MiB Mem :  15988.5 total,   3403.2 free,   1317.4 used,  11267.9 buff/cache
MiB Mem :  15988.5 total,   3403.2 free,   1317.4 used,  11267.9 buff/cache
MiB Mem :  15988.5 total,   3403.2 free,   1317.4 used,  11267.9 buff/cache
MiB Mem :  15988.5 total,   3328.7 free,   1318.3 used,  11341.5 buff/cache
MiB Mem :  15988.5 total,   3328.7 free,   1318.3 used,  11341.5 buff/cache
MiB Mem :  15988.5 total,   3328.7 free,   1318.3 used,  11341.5 buff/cache
MiB Mem :  15988.5 total,   3258.2 free,   1314.8 used,  11415.5 buff/cache
MiB Mem :  15988.5 total,   3258.2 free,   1314.8 used,  11415.5 buff/cache
MiB Mem :  15988.5 total,   3258.2 free,   1314.8 used,  11415.5 buff/cache
MiB Mem :  15988.5 total,   3176.5 free,   1323.3 used,  11488.7 buff/cache
MiB Mem :  15988.5 total,   3176.5 free,   1323.3 used,  11488.7 buff/cache
MiB Mem :  15988.5 total,   3176.5 free,   1323.3 used,  11488.7 buff/cache
MiB Mem :  15988.5 total,   3098.8 free,   1327.0 used,  11562.8 buff/cache
MiB Mem :  15988.5 total,   3098.8 free,   1327.0 used,  11562.8 buff/cache
MiB Mem :  15988.5 total,   3098.8 free,   1327.0 used,  11562.8 buff/cache
MiB Mem :  15988.5 total,   3026.2 free,   1326.4 used,  11635.9 buff/cache
MiB Mem :  15988.5 total,   3026.2 free,   1326.4 used,  11635.9 buff/cache
MiB Mem :  15988.5 total,   3026.2 free,   1326.4 used,  11635.9 buff/cache
MiB Mem :  15988.5 total,   2949.0 free,   1329.8 used,  11709.7 buff/cache
MiB Mem :  15988.5 total,   2949.0 free,   1329.8 used,  11709.7 buff/cache
MiB Mem :  15988.5 total,   2949.0 free,   1329.8 used,  11709.7 buff/cache
MiB Mem :  15988.5 total,   2876.3 free,   1329.1 used,  11783.1 buff/cache
MiB Mem :  15988.5 total,   2876.3 free,   1329.1 used,  11783.1 buff/cache
MiB Mem :  15988.5 total,   2876.3 free,   1329.1 used,  11783.1 buff/cache
MiB Mem :  15988.5 total,   2802.9 free,   1328.9 used,  11856.7 buff/cache
MiB Mem :  15988.5 total,   2802.9 free,   1328.9 used,  11856.7 buff/cache
MiB Mem :  15988.5 total,   2802.9 free,   1328.9 used,  11856.7 buff/cache
MiB Mem :  15988.5 total,   2729.5 free,   1328.9 used,  11930.1 buff/cache
MiB Mem :  15988.5 total,   2729.5 free,   1328.9 used,  11930.1 buff/cache
MiB Mem :  15988.5 total,   2729.5 free,   1328.9 used,  11930.1 buff/cache
MiB Mem :  15988.5 total,   2654.3 free,   1330.1 used,  12004.1 buff/cache
MiB Mem :  15988.5 total,   2654.3 free,   1330.1 used,  12004.1 buff/cache
MiB Mem :  15988.5 total,   2654.3 free,   1330.1 used,  12004.1 buff/cache
MiB Mem :  15988.5 total,   2580.8 free,   1330.2 used,  12077.5 buff/cache
MiB Mem :  15988.5 total,   2580.8 free,   1330.2 used,  12077.5 buff/cache
MiB Mem :  15988.5 total,   2580.8 free,   1330.2 used,  12077.5 buff/cache
MiB Mem :  15988.5 total,   2505.9 free,   1331.3 used,  12151.2 buff/cache
MiB Mem :  15988.5 total,   2505.9 free,   1331.3 used,  12151.2 buff/cache
MiB Mem :  15988.5 total,   2505.9 free,   1331.3 used,  12151.2 buff/cache
MiB Mem :  15988.5 total,   2432.0 free,   1331.6 used,  12224.9 buff/cache
MiB Mem :  15988.5 total,   2432.0 free,   1331.6 used,  12224.9 buff/cache
MiB Mem :  15988.5 total,   2432.0 free,   1331.6 used,  12224.9 buff/cache
MiB Mem :  15988.5 total,   2358.0 free,   1332.2 used,  12298.3 buff/cache
MiB Mem :  15988.5 total,   2358.0 free,   1332.2 used,  12298.3 buff/cache
MiB Mem :  15988.5 total,   2358.0 free,   1332.2 used,  12298.3 buff/cache
MiB Mem :  15988.5 total,   2284.5 free,   1331.8 used,  12372.2 buff/cache
MiB Mem :  15988.5 total,   2284.5 free,   1331.8 used,  12372.2 buff/cache
MiB Mem :  15988.5 total,   2284.5 free,   1331.8 used,  12372.2 buff/cache
MiB Mem :  15988.5 total,   2211.6 free,   1331.2 used,  12445.7 buff/cache
MiB Mem :  15988.5 total,   2211.6 free,   1331.2 used,  12445.7 buff/cache
MiB Mem :  15988.5 total,   2211.6 free,   1331.2 used,  12445.7 buff/cache
MiB Mem :  15988.5 total,   2136.9 free,   1332.4 used,  12519.1 buff/cache
MiB Mem :  15988.5 total,   2136.9 free,   1332.4 used,  12519.1 buff/cache
MiB Mem :  15988.5 total,   2136.9 free,   1332.4 used,  12519.1 buff/cache
MiB Mem :  15988.5 total,   2063.1 free,   1332.6 used,  12592.8 buff/cache
MiB Mem :  15988.5 total,   2063.1 free,   1332.6 used,  12592.8 buff/cache
MiB Mem :  15988.5 total,   2063.1 free,   1332.6 used,  12592.8 buff/cache
MiB Mem :  15988.5 total,   1987.9 free,   1334.4 used,  12666.2 buff/cache
MiB Mem :  15988.5 total,   1987.9 free,   1334.4 used,  12666.2 buff/cache
MiB Mem :  15988.5 total,   1987.9 free,   1334.4 used,  12666.2 buff/cache
MiB Mem :  15988.5 total,   1915.1 free,   1333.6 used,  12739.8 buff/cache
MiB Mem :  15988.5 total,   1915.1 free,   1333.6 used,  12739.8 buff/cache
MiB Mem :  15988.5 total,   1915.1 free,   1333.6 used,  12739.8 buff/cache
MiB Mem :  15988.5 total,   1841.0 free,   1333.9 used,  12813.6 buff/cache
MiB Mem :  15988.5 total,   1841.0 free,   1333.9 used,  12813.6 buff/cache
MiB Mem :  15988.5 total,   1841.0 free,   1333.9 used,  12813.6 buff/cache
MiB Mem :  15988.5 total,   1765.3 free,   1335.7 used,  12887.4 buff/cache
MiB Mem :  15988.5 total,   1765.3 free,   1335.7 used,  12887.4 buff/cache
MiB Mem :  15988.5 total,   1765.3 free,   1335.7 used,  12887.4 buff/cache
MiB Mem :  15988.5 total,   1691.8 free,   1335.9 used,  12960.8 buff/cache
MiB Mem :  15988.5 total,   1691.8 free,   1335.9 used,  12960.8 buff/cache
MiB Mem :  15988.5 total,   1691.8 free,   1335.9 used,  12960.8 buff/cache
MiB Mem :  15988.5 total,   1617.6 free,   1336.7 used,  13034.2 buff/cache
MiB Mem :  15988.5 total,   1617.6 free,   1336.7 used,  13034.2 buff/cache
MiB Mem :  15988.5 total,   1617.6 free,   1336.7 used,  13034.2 buff/cache
MiB Mem :  15988.5 total,   1544.3 free,   1336.1 used,  13108.1 buff/cache
MiB Mem :  15988.5 total,   1544.3 free,   1336.1 used,  13108.1 buff/cache
MiB Mem :  15988.5 total,   1544.3 free,   1336.1 used,  13108.1 buff/cache
MiB Mem :  15988.5 total,   1469.9 free,   1337.0 used,  13181.6 buff/cache
MiB Mem :  15988.5 total,   1469.9 free,   1337.0 used,  13181.6 buff/cache
MiB Mem :  15988.5 total,   1469.9 free,   1337.0 used,  13181.6 buff/cache
MiB Mem :  15988.5 total,   1396.4 free,   1337.2 used,  13254.9 buff/cache
MiB Mem :  15988.5 total,   1396.4 free,   1337.2 used,  13254.9 buff/cache
MiB Mem :  15988.5 total,   1396.4 free,   1337.2 used,  13254.9 buff/cache
MiB Mem :  15988.5 total,   1321.7 free,   1338.2 used,  13328.6 buff/cache
MiB Mem :  15988.5 total,   1321.7 free,   1338.2 used,  13328.6 buff/cache
MiB Mem :  15988.5 total,   1321.7 free,   1338.2 used,  13328.6 buff/cache
MiB Mem :  15988.5 total,   1248.7 free,   1337.5 used,  13402.3 buff/cache
MiB Mem :  15988.5 total,   1248.7 free,   1337.5 used,  13402.3 buff/cache
MiB Mem :  15988.5 total,   1200.7 free,   1336.6 used,  13451.2 buff/cache
MiB Mem :  15988.5 total,   1200.7 free,   1336.6 used,  13451.2 buff/cache
MiB Mem :  15988.5 total,   1200.7 free,   1336.6 used,  13451.2 buff/cache
MiB Mem :  15988.5 total,   1125.2 free,   1338.7 used,  13524.6 buff/cache
MiB Mem :  15988.5 total,   1125.2 free,   1338.7 used,  13524.6 buff/cache
MiB Mem :  15988.5 total,   1125.2 free,   1338.7 used,  13524.6 buff/cache
MiB Mem :  15988.5 total,   1049.9 free,   1340.3 used,  13598.4 buff/cache
MiB Mem :  15988.5 total,   1049.9 free,   1340.3 used,  13598.4 buff/cache
MiB Mem :  15988.5 total,   1049.9 free,   1340.3 used,  13598.4 buff/cache
MiB Mem :  15988.5 total,    976.0 free,   1340.5 used,  13672.0 buff/cache
MiB Mem :  15988.5 total,    976.0 free,   1340.5 used,  13672.0 buff/cache
MiB Mem :  15988.5 total,    976.0 free,   1340.5 used,  13672.0 buff/cache
MiB Mem :  15988.5 total,    902.8 free,   1340.3 used,  13745.4 buff/cache
MiB Mem :  15988.5 total,    902.8 free,   1340.3 used,  13745.4 buff/cache
MiB Mem :  15988.5 total,    902.8 free,   1340.3 used,  13745.4 buff/cache
MiB Mem :  15988.5 total,    829.2 free,   1340.8 used,  13818.6 buff/cache
MiB Mem :  15988.5 total,    829.2 free,   1340.8 used,  13818.6 buff/cache
MiB Mem :  15988.5 total,    829.2 free,   1340.8 used,  13818.6 buff/cache
MiB Mem :  15988.5 total,    754.8 free,   1341.7 used,  13892.0 buff/cache
MiB Mem :  15988.5 total,    754.8 free,   1341.7 used,  13892.0 buff/cache
MiB Mem :  15988.5 total,    754.8 free,   1341.7 used,  13892.0 buff/cache
MiB Mem :  15988.5 total,    680.6 free,   1341.6 used,  13966.2 buff/cache
MiB Mem :  15988.5 total,    680.6 free,   1341.6 used,  13966.2 buff/cache
MiB Mem :  15988.5 total,    680.6 free,   1341.6 used,  13966.2 buff/cache
MiB Mem :  15988.5 total,    605.2 free,   1343.6 used,  14039.7 buff/cache
MiB Mem :  15988.5 total,    605.2 free,   1343.6 used,  14039.7 buff/cache
MiB Mem :  15988.5 total,    605.2 free,   1343.6 used,  14039.7 buff/cache
MiB Mem :  15988.5 total,    533.5 free,   1342.1 used,  14112.9 buff/cache
MiB Mem :  15988.5 total,    533.5 free,   1342.1 used,  14112.9 buff/cache
MiB Mem :  15988.5 total,    533.5 free,   1342.1 used,  14112.9 buff/cache
MiB Mem :  15988.5 total,    460.0 free,   1341.9 used,  14186.5 buff/cache
MiB Mem :  15988.5 total,    460.0 free,   1341.9 used,  14186.5 buff/cache
MiB Mem :  15988.5 total,    460.0 free,   1341.9 used,  14186.5 buff/cache
MiB Mem :  15988.5 total,    386.1 free,   1342.9 used,  14259.6 buff/cache
MiB Mem :  15988.5 total,    386.1 free,   1342.9 used,  14259.6 buff/cache
MiB Mem :  15988.5 total,    386.1 free,   1342.9 used,  14259.6 buff/cache
MiB Mem :  15988.5 total,    312.6 free,   1342.7 used,  14333.2 buff/cache
MiB Mem :  15988.5 total,    312.6 free,   1342.7 used,  14333.2 buff/cache
MiB Mem :  15988.5 total,    312.6 free,   1342.7 used,  14333.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1333.7 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1333.7 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1333.7 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1328.8 used,  14369.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1328.8 used,  14369.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1328.8 used,  14369.7 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1328.7 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1328.7 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1328.7 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1325.9 used,  14365.5 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1325.9 used,  14365.5 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1325.9 used,  14365.5 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1334.0 used,  14360.5 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1334.0 used,  14360.5 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1334.0 used,  14360.5 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1324.4 used,  14371.5 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1324.4 used,  14371.5 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1324.4 used,  14371.5 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1322.9 used,  14374.0 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1322.9 used,  14374.0 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1322.9 used,  14374.0 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1331.7 used,  14376.9 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1331.7 used,  14376.9 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1331.7 used,  14376.9 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1325.4 used,  14380.9 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1325.4 used,  14380.9 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1325.4 used,  14380.9 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1326.0 used,  14377.0 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1326.0 used,  14377.0 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1326.0 used,  14377.0 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1333.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1333.7 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1333.7 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1333.7 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1333.7 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1333.7 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1333.7 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1333.7 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1333.7 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1333.7 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.2 used,  14370.9 buff/cache
