MiB Mem :  15988.5 total,  15045.1 free,    539.4 used,    404.0 buff/cache
MiB Mem :  15988.5 total,  15045.1 free,    539.4 used,    404.0 buff/cache
MiB Mem :  15988.5 total,  15045.1 free,    539.4 used,    404.0 buff/cache
MiB Mem :  15988.5 total,  15029.9 free,    553.7 used,    404.9 buff/cache
MiB Mem :  15988.5 total,  15029.9 free,    553.7 used,    404.9 buff/cache
MiB Mem :  15988.5 total,  15029.9 free,    553.7 used,    404.9 buff/cache
MiB Mem :  15988.5 total,  15028.2 free,    555.3 used,    405.0 buff/cache
MiB Mem :  15988.5 total,  15028.2 free,    555.3 used,    405.0 buff/cache
MiB Mem :  15988.5 total,  15028.2 free,    555.3 used,    405.0 buff/cache
MiB Mem :  15988.5 total,  14988.3 free,    592.2 used,    408.0 buff/cache
MiB Mem :  15988.5 total,  14988.3 free,    592.2 used,    408.0 buff/cache
MiB Mem :  15988.5 total,  14988.3 free,    592.2 used,    408.0 buff/cache
MiB Mem :  15988.5 total,  14466.0 free,    970.9 used,    551.6 buff/cache
MiB Mem :  15988.5 total,  14466.0 free,    970.9 used,    551.6 buff/cache
MiB Mem :  15988.5 total,  14466.0 free,    970.9 used,    551.6 buff/cache
MiB Mem :  15988.5 total,  14101.0 free,   1193.8 used,    693.6 buff/cache
MiB Mem :  15988.5 total,  14101.0 free,   1193.8 used,    693.6 buff/cache
MiB Mem :  15988.5 total,  14101.0 free,   1193.8 used,    693.6 buff/cache
MiB Mem :  15988.5 total,  13963.7 free,   1195.6 used,    829.2 buff/cache
MiB Mem :  15988.5 total,  13963.7 free,   1195.6 used,    829.2 buff/cache
MiB Mem :  15988.5 total,  13963.7 free,   1195.6 used,    829.2 buff/cache
MiB Mem :  15988.5 total,  13827.3 free,   1197.0 used,    964.2 buff/cache
MiB Mem :  15988.5 total,  13827.3 free,   1197.0 used,    964.2 buff/cache
MiB Mem :  15988.5 total,  13827.3 free,   1197.0 used,    964.2 buff/cache
MiB Mem :  15988.5 total,  13691.9 free,   1197.2 used,   1099.3 buff/cache
MiB Mem :  15988.5 total,  13691.9 free,   1197.2 used,   1099.3 buff/cache
MiB Mem :  15988.5 total,  13691.9 free,   1197.2 used,   1099.3 buff/cache
MiB Mem :  15988.5 total,  13555.6 free,   1198.3 used,   1234.6 buff/cache
MiB Mem :  15988.5 total,  13555.6 free,   1198.3 used,   1234.6 buff/cache
MiB Mem :  15988.5 total,  13555.6 free,   1198.3 used,   1234.6 buff/cache
MiB Mem :  15988.5 total,  13420.4 free,   1198.0 used,   1370.1 buff/cache
MiB Mem :  15988.5 total,  13420.4 free,   1198.0 used,   1370.1 buff/cache
MiB Mem :  15988.5 total,  13420.4 free,   1198.0 used,   1370.1 buff/cache
MiB Mem :  15988.5 total,  13269.0 free,   1215.1 used,   1504.4 buff/cache
MiB Mem :  15988.5 total,  13269.0 free,   1215.1 used,   1504.4 buff/cache
MiB Mem :  15988.5 total,  13269.0 free,   1215.1 used,   1504.4 buff/cache
MiB Mem :  15988.5 total,  13131.0 free,   1217.0 used,   1640.5 buff/cache
MiB Mem :  15988.5 total,  13131.0 free,   1217.0 used,   1640.5 buff/cache
MiB Mem :  15988.5 total,  13131.0 free,   1217.0 used,   1640.5 buff/cache
MiB Mem :  15988.5 total,  12991.8 free,   1220.7 used,   1776.0 buff/cache
MiB Mem :  15988.5 total,  12991.8 free,   1220.7 used,   1776.0 buff/cache
MiB Mem :  15988.5 total,  12991.8 free,   1220.7 used,   1776.0 buff/cache
MiB Mem :  15988.5 total,  12856.5 free,   1221.3 used,   1910.7 buff/cache
MiB Mem :  15988.5 total,  12856.5 free,   1221.3 used,   1910.7 buff/cache
MiB Mem :  15988.5 total,  12856.5 free,   1221.3 used,   1910.7 buff/cache
MiB Mem :  15988.5 total,  12722.3 free,   1220.4 used,   2045.8 buff/cache
MiB Mem :  15988.5 total,  12722.3 free,   1220.4 used,   2045.8 buff/cache
MiB Mem :  15988.5 total,  12722.3 free,   1220.4 used,   2045.8 buff/cache
MiB Mem :  15988.5 total,  12587.1 free,   1220.1 used,   2181.3 buff/cache
MiB Mem :  15988.5 total,  12587.1 free,   1220.1 used,   2181.3 buff/cache
MiB Mem :  15988.5 total,  12587.1 free,   1220.1 used,   2181.3 buff/cache
MiB Mem :  15988.5 total,  12450.9 free,   1220.3 used,   2317.4 buff/cache
MiB Mem :  15988.5 total,  12450.9 free,   1220.3 used,   2317.4 buff/cache
MiB Mem :  15988.5 total,  12450.9 free,   1220.3 used,   2317.4 buff/cache
MiB Mem :  15988.5 total,  12315.1 free,   1220.8 used,   2452.6 buff/cache
MiB Mem :  15988.5 total,  12315.1 free,   1220.8 used,   2452.6 buff/cache
MiB Mem :  15988.5 total,  12315.1 free,   1220.8 used,   2452.6 buff/cache
MiB Mem :  15988.5 total,  12171.8 free,   1228.6 used,   2588.1 buff/cache
MiB Mem :  15988.5 total,  12171.8 free,   1228.6 used,   2588.1 buff/cache
MiB Mem :  15988.5 total,  12171.8 free,   1228.6 used,   2588.1 buff/cache
MiB Mem :  15988.5 total,  12042.7 free,   1223.3 used,   2722.5 buff/cache
MiB Mem :  15988.5 total,  12042.7 free,   1223.3 used,   2722.5 buff/cache
MiB Mem :  15988.5 total,  12042.7 free,   1223.3 used,   2722.5 buff/cache
MiB Mem :  15988.5 total,  11906.9 free,   1223.8 used,   2857.8 buff/cache
MiB Mem :  15988.5 total,  11906.9 free,   1223.8 used,   2857.8 buff/cache
MiB Mem :  15988.5 total,  11906.9 free,   1223.8 used,   2857.8 buff/cache
MiB Mem :  15988.5 total,  11770.5 free,   1225.0 used,   2993.0 buff/cache
MiB Mem :  15988.5 total,  11770.5 free,   1225.0 used,   2993.0 buff/cache
MiB Mem :  15988.5 total,  11770.5 free,   1225.0 used,   2993.0 buff/cache
MiB Mem :  15988.5 total,  11634.8 free,   1225.1 used,   3128.6 buff/cache
MiB Mem :  15988.5 total,  11634.8 free,   1225.1 used,   3128.6 buff/cache
MiB Mem :  15988.5 total,  11634.8 free,   1225.1 used,   3128.6 buff/cache
MiB Mem :  15988.5 total,  11499.1 free,   1225.7 used,   3263.7 buff/cache
MiB Mem :  15988.5 total,  11499.1 free,   1225.7 used,   3263.7 buff/cache
MiB Mem :  15988.5 total,  11499.1 free,   1225.7 used,   3263.7 buff/cache
MiB Mem :  15988.5 total,  11362.3 free,   1227.3 used,   3399.0 buff/cache
MiB Mem :  15988.5 total,  11362.3 free,   1227.3 used,   3399.0 buff/cache
MiB Mem :  15988.5 total,  11362.3 free,   1227.3 used,   3399.0 buff/cache
MiB Mem :  15988.5 total,  11222.8 free,   1231.4 used,   3534.4 buff/cache
MiB Mem :  15988.5 total,  11222.8 free,   1231.4 used,   3534.4 buff/cache
MiB Mem :  15988.5 total,  11222.8 free,   1231.4 used,   3534.4 buff/cache
MiB Mem :  15988.5 total,  11093.7 free,   1225.3 used,   3669.5 buff/cache
MiB Mem :  15988.5 total,  11093.7 free,   1225.3 used,   3669.5 buff/cache
MiB Mem :  15988.5 total,  11093.7 free,   1225.3 used,   3669.5 buff/cache
MiB Mem :  15988.5 total,  10954.6 free,   1229.4 used,   3804.5 buff/cache
MiB Mem :  15988.5 total,  10954.6 free,   1229.4 used,   3804.5 buff/cache
MiB Mem :  15988.5 total,  10954.6 free,   1229.4 used,   3804.5 buff/cache
MiB Mem :  15988.5 total,  10819.1 free,   1229.2 used,   3940.3 buff/cache
MiB Mem :  15988.5 total,  10819.1 free,   1229.2 used,   3940.3 buff/cache
MiB Mem :  15988.5 total,  10819.1 free,   1229.2 used,   3940.3 buff/cache
MiB Mem :  15988.5 total,  10676.7 free,   1236.3 used,   4075.5 buff/cache
MiB Mem :  15988.5 total,  10676.7 free,   1236.3 used,   4075.5 buff/cache
MiB Mem :  15988.5 total,  10676.7 free,   1236.3 used,   4075.5 buff/cache
MiB Mem :  15988.5 total,  10548.4 free,   1229.3 used,   4210.9 buff/cache
MiB Mem :  15988.5 total,  10548.4 free,   1229.3 used,   4210.9 buff/cache
MiB Mem :  15988.5 total,  10548.4 free,   1229.3 used,   4210.9 buff/cache
MiB Mem :  15988.5 total,  10411.0 free,   1231.7 used,   4345.8 buff/cache
MiB Mem :  15988.5 total,  10411.0 free,   1231.7 used,   4345.8 buff/cache
MiB Mem :  15988.5 total,  10411.0 free,   1231.7 used,   4345.8 buff/cache
MiB Mem :  15988.5 total,  10276.6 free,   1230.5 used,   4481.4 buff/cache
MiB Mem :  15988.5 total,  10276.6 free,   1230.5 used,   4481.4 buff/cache
MiB Mem :  15988.5 total,  10276.6 free,   1230.5 used,   4481.4 buff/cache
MiB Mem :  15988.5 total,  10137.9 free,   1233.7 used,   4616.8 buff/cache
MiB Mem :  15988.5 total,  10137.9 free,   1233.7 used,   4616.8 buff/cache
MiB Mem :  15988.5 total,  10137.9 free,   1233.7 used,   4616.8 buff/cache
MiB Mem :  15988.5 total,  10002.9 free,   1233.9 used,   4751.8 buff/cache
MiB Mem :  15988.5 total,  10002.9 free,   1233.9 used,   4751.8 buff/cache
MiB Mem :  15988.5 total,  10002.9 free,   1233.9 used,   4751.8 buff/cache
MiB Mem :  15988.5 total,   9867.2 free,   1233.7 used,   4887.7 buff/cache
MiB Mem :  15988.5 total,   9867.2 free,   1233.7 used,   4887.7 buff/cache
MiB Mem :  15988.5 total,   9867.2 free,   1233.7 used,   4887.7 buff/cache
MiB Mem :  15988.5 total,   9731.5 free,   1234.2 used,   5022.8 buff/cache
MiB Mem :  15988.5 total,   9731.5 free,   1234.2 used,   5022.8 buff/cache
MiB Mem :  15988.5 total,   9731.5 free,   1234.2 used,   5022.8 buff/cache
MiB Mem :  15988.5 total,   9596.0 free,   1234.4 used,   5158.1 buff/cache
MiB Mem :  15988.5 total,   9596.0 free,   1234.4 used,   5158.1 buff/cache
MiB Mem :  15988.5 total,   9596.0 free,   1234.4 used,   5158.1 buff/cache
MiB Mem :  15988.5 total,   9458.4 free,   1237.0 used,   5293.2 buff/cache
MiB Mem :  15988.5 total,   9458.4 free,   1237.0 used,   5293.2 buff/cache
MiB Mem :  15988.5 total,   9458.4 free,   1237.0 used,   5293.2 buff/cache
MiB Mem :  15988.5 total,   9324.9 free,   1234.7 used,   5428.9 buff/cache
MiB Mem :  15988.5 total,   9324.9 free,   1234.7 used,   5428.9 buff/cache
MiB Mem :  15988.5 total,   9324.9 free,   1234.7 used,   5428.9 buff/cache
MiB Mem :  15988.5 total,   9186.5 free,   1238.4 used,   5563.6 buff/cache
MiB Mem :  15988.5 total,   9186.5 free,   1238.4 used,   5563.6 buff/cache
MiB Mem :  15988.5 total,   9186.5 free,   1238.4 used,   5563.6 buff/cache
MiB Mem :  15988.5 total,   9050.4 free,   1239.0 used,   5699.1 buff/cache
MiB Mem :  15988.5 total,   9050.4 free,   1239.0 used,   5699.1 buff/cache
MiB Mem :  15988.5 total,   9050.4 free,   1239.0 used,   5699.1 buff/cache
MiB Mem :  15988.5 total,   8916.9 free,   1237.1 used,   5834.5 buff/cache
MiB Mem :  15988.5 total,   8916.9 free,   1237.1 used,   5834.5 buff/cache
MiB Mem :  15988.5 total,   8916.9 free,   1237.1 used,   5834.5 buff/cache
MiB Mem :  15988.5 total,   8781.6 free,   1236.9 used,   5970.1 buff/cache
MiB Mem :  15988.5 total,   8781.6 free,   1236.9 used,   5970.1 buff/cache
MiB Mem :  15988.5 total,   8781.6 free,   1236.9 used,   5970.1 buff/cache
MiB Mem :  15988.5 total,   8644.6 free,   1238.9 used,   6105.1 buff/cache
MiB Mem :  15988.5 total,   8644.6 free,   1238.9 used,   6105.1 buff/cache
MiB Mem :  15988.5 total,   8644.6 free,   1238.9 used,   6105.1 buff/cache
MiB Mem :  15988.5 total,   8509.4 free,   1238.8 used,   6240.2 buff/cache
MiB Mem :  15988.5 total,   8509.4 free,   1238.8 used,   6240.2 buff/cache
MiB Mem :  15988.5 total,   8509.4 free,   1238.8 used,   6240.2 buff/cache
MiB Mem :  15988.5 total,   8370.7 free,   1242.9 used,   6374.9 buff/cache
MiB Mem :  15988.5 total,   8370.7 free,   1242.9 used,   6374.9 buff/cache
MiB Mem :  15988.5 total,   8370.7 free,   1242.9 used,   6374.9 buff/cache
MiB Mem :  15988.5 total,   8237.9 free,   1240.1 used,   6510.5 buff/cache
MiB Mem :  15988.5 total,   8237.9 free,   1240.1 used,   6510.5 buff/cache
MiB Mem :  15988.5 total,   8237.9 free,   1240.1 used,   6510.5 buff/cache
MiB Mem :  15988.5 total,   8102.1 free,   1240.9 used,   6645.5 buff/cache
MiB Mem :  15988.5 total,   8102.1 free,   1240.9 used,   6645.5 buff/cache
MiB Mem :  15988.5 total,   8102.1 free,   1240.9 used,   6645.5 buff/cache
MiB Mem :  15988.5 total,   7966.6 free,   1241.2 used,   6780.7 buff/cache
MiB Mem :  15988.5 total,   7966.6 free,   1241.2 used,   6780.7 buff/cache
MiB Mem :  15988.5 total,   7966.6 free,   1241.2 used,   6780.7 buff/cache
MiB Mem :  15988.5 total,   7830.7 free,   1241.5 used,   6916.3 buff/cache
MiB Mem :  15988.5 total,   7830.7 free,   1241.5 used,   6916.3 buff/cache
MiB Mem :  15988.5 total,   7830.7 free,   1241.5 used,   6916.3 buff/cache
MiB Mem :  15988.5 total,   7694.2 free,   1243.1 used,   7051.3 buff/cache
MiB Mem :  15988.5 total,   7694.2 free,   1243.1 used,   7051.3 buff/cache
MiB Mem :  15988.5 total,   7694.2 free,   1243.1 used,   7051.3 buff/cache
MiB Mem :  15988.5 total,   7558.6 free,   1243.4 used,   7186.4 buff/cache
MiB Mem :  15988.5 total,   7558.6 free,   1243.4 used,   7186.4 buff/cache
MiB Mem :  15988.5 total,   7558.6 free,   1243.4 used,   7186.4 buff/cache
MiB Mem :  15988.5 total,   7423.1 free,   1243.7 used,   7321.8 buff/cache
MiB Mem :  15988.5 total,   7423.1 free,   1243.7 used,   7321.8 buff/cache
MiB Mem :  15988.5 total,   7423.1 free,   1243.7 used,   7321.8 buff/cache
MiB Mem :  15988.5 total,   7286.7 free,   1245.2 used,   7456.7 buff/cache
MiB Mem :  15988.5 total,   7286.7 free,   1245.2 used,   7456.7 buff/cache
MiB Mem :  15988.5 total,   7286.7 free,   1245.2 used,   7456.7 buff/cache
MiB Mem :  15988.5 total,   7150.7 free,   1245.8 used,   7592.0 buff/cache
MiB Mem :  15988.5 total,   7150.7 free,   1245.8 used,   7592.0 buff/cache
MiB Mem :  15988.5 total,   7150.7 free,   1245.8 used,   7592.0 buff/cache
MiB Mem :  15988.5 total,   7015.1 free,   1246.4 used,   7727.0 buff/cache
MiB Mem :  15988.5 total,   7015.1 free,   1246.4 used,   7727.0 buff/cache
MiB Mem :  15988.5 total,   7015.1 free,   1246.4 used,   7727.0 buff/cache
MiB Mem :  15988.5 total,   6880.5 free,   1245.9 used,   7862.2 buff/cache
MiB Mem :  15988.5 total,   6880.5 free,   1245.9 used,   7862.2 buff/cache
MiB Mem :  15988.5 total,   6880.5 free,   1245.9 used,   7862.2 buff/cache
MiB Mem :  15988.5 total,   6743.8 free,   1247.0 used,   7997.7 buff/cache
MiB Mem :  15988.5 total,   6743.8 free,   1247.0 used,   7997.7 buff/cache
MiB Mem :  15988.5 total,   6743.8 free,   1247.0 used,   7997.7 buff/cache
MiB Mem :  15988.5 total,   6604.6 free,   1251.2 used,   8132.7 buff/cache
MiB Mem :  15988.5 total,   6604.6 free,   1251.2 used,   8132.7 buff/cache
MiB Mem :  15988.5 total,   6604.6 free,   1251.2 used,   8132.7 buff/cache
MiB Mem :  15988.5 total,   6477.5 free,   1243.4 used,   8267.7 buff/cache
MiB Mem :  15988.5 total,   6477.5 free,   1243.4 used,   8267.7 buff/cache
MiB Mem :  15988.5 total,   6477.5 free,   1243.4 used,   8267.7 buff/cache
MiB Mem :  15988.5 total,   6331.5 free,   1253.9 used,   8403.1 buff/cache
MiB Mem :  15988.5 total,   6331.5 free,   1253.9 used,   8403.1 buff/cache
MiB Mem :  15988.5 total,   6331.5 free,   1253.9 used,   8403.1 buff/cache
MiB Mem :  15988.5 total,   6203.5 free,   1246.1 used,   8538.9 buff/cache
MiB Mem :  15988.5 total,   6203.5 free,   1246.1 used,   8538.9 buff/cache
MiB Mem :  15988.5 total,   6203.5 free,   1246.1 used,   8538.9 buff/cache
MiB Mem :  15988.5 total,   6067.5 free,   1247.6 used,   8673.4 buff/cache
MiB Mem :  15988.5 total,   6067.5 free,   1247.6 used,   8673.4 buff/cache
MiB Mem :  15988.5 total,   6067.5 free,   1247.6 used,   8673.4 buff/cache
MiB Mem :  15988.5 total,   5930.6 free,   1248.6 used,   8809.3 buff/cache
MiB Mem :  15988.5 total,   5930.6 free,   1248.6 used,   8809.3 buff/cache
MiB Mem :  15988.5 total,   5930.6 free,   1248.6 used,   8809.3 buff/cache
MiB Mem :  15988.5 total,   5792.2 free,   1251.4 used,   8944.9 buff/cache
MiB Mem :  15988.5 total,   5792.2 free,   1251.4 used,   8944.9 buff/cache
MiB Mem :  15988.5 total,   5792.2 free,   1251.4 used,   8944.9 buff/cache
MiB Mem :  15988.5 total,   5643.9 free,   1264.6 used,   9080.1 buff/cache
MiB Mem :  15988.5 total,   5643.9 free,   1264.6 used,   9080.1 buff/cache
MiB Mem :  15988.5 total,   5643.9 free,   1264.6 used,   9080.1 buff/cache
MiB Mem :  15988.5 total,   5513.4 free,   1259.8 used,   9215.3 buff/cache
MiB Mem :  15988.5 total,   5513.4 free,   1259.8 used,   9215.3 buff/cache
MiB Mem :  15988.5 total,   5513.4 free,   1259.8 used,   9215.3 buff/cache
MiB Mem :  15988.5 total,   5380.2 free,   1257.5 used,   9350.8 buff/cache
MiB Mem :  15988.5 total,   5380.2 free,   1257.5 used,   9350.8 buff/cache
MiB Mem :  15988.5 total,   5380.2 free,   1257.5 used,   9350.8 buff/cache
MiB Mem :  15988.5 total,   5242.0 free,   1260.8 used,   9485.7 buff/cache
MiB Mem :  15988.5 total,   5242.0 free,   1260.8 used,   9485.7 buff/cache
MiB Mem :  15988.5 total,   5242.0 free,   1260.8 used,   9485.7 buff/cache
MiB Mem :  15988.5 total,   5106.2 free,   1261.6 used,   9620.7 buff/cache
MiB Mem :  15988.5 total,   5106.2 free,   1261.6 used,   9620.7 buff/cache
MiB Mem :  15988.5 total,   5106.2 free,   1261.6 used,   9620.7 buff/cache
MiB Mem :  15988.5 total,   4971.2 free,   1261.4 used,   9755.9 buff/cache
MiB Mem :  15988.5 total,   4971.2 free,   1261.4 used,   9755.9 buff/cache
MiB Mem :  15988.5 total,   4971.2 free,   1261.4 used,   9755.9 buff/cache
MiB Mem :  15988.5 total,   4835.9 free,   1261.4 used,   9891.2 buff/cache
MiB Mem :  15988.5 total,   4835.9 free,   1261.4 used,   9891.2 buff/cache
MiB Mem :  15988.5 total,   4835.9 free,   1261.4 used,   9891.2 buff/cache
MiB Mem :  15988.5 total,   4698.2 free,   1263.4 used,  10026.9 buff/cache
MiB Mem :  15988.5 total,   4698.2 free,   1263.4 used,  10026.9 buff/cache
MiB Mem :  15988.5 total,   4698.2 free,   1263.4 used,  10026.9 buff/cache
MiB Mem :  15988.5 total,   4562.7 free,   1264.0 used,  10161.8 buff/cache
MiB Mem :  15988.5 total,   4562.7 free,   1264.0 used,  10161.8 buff/cache
MiB Mem :  15988.5 total,   4562.7 free,   1264.0 used,  10161.8 buff/cache
MiB Mem :  15988.5 total,   4422.1 free,   1269.1 used,  10297.3 buff/cache
MiB Mem :  15988.5 total,   4422.1 free,   1269.1 used,  10297.3 buff/cache
MiB Mem :  15988.5 total,   4422.1 free,   1269.1 used,  10297.3 buff/cache
MiB Mem :  15988.5 total,   4290.9 free,   1265.1 used,  10432.5 buff/cache
MiB Mem :  15988.5 total,   4290.9 free,   1265.1 used,  10432.5 buff/cache
MiB Mem :  15988.5 total,   4290.9 free,   1265.1 used,  10432.5 buff/cache
MiB Mem :  15988.5 total,   4155.8 free,   1264.4 used,  10568.4 buff/cache
MiB Mem :  15988.5 total,   4155.8 free,   1264.4 used,  10568.4 buff/cache
MiB Mem :  15988.5 total,   4155.8 free,   1264.4 used,  10568.4 buff/cache
MiB Mem :  15988.5 total,   4019.5 free,   1265.6 used,  10703.4 buff/cache
MiB Mem :  15988.5 total,   4019.5 free,   1265.6 used,  10703.4 buff/cache
MiB Mem :  15988.5 total,   4019.5 free,   1265.6 used,  10703.4 buff/cache
MiB Mem :  15988.5 total,   3880.9 free,   1268.5 used,  10839.1 buff/cache
MiB Mem :  15988.5 total,   3880.9 free,   1268.5 used,  10839.1 buff/cache
MiB Mem :  15988.5 total,   3880.9 free,   1268.5 used,  10839.1 buff/cache
MiB Mem :  15988.5 total,   3748.9 free,   1266.5 used,  10973.1 buff/cache
MiB Mem :  15988.5 total,   3748.9 free,   1266.5 used,  10973.1 buff/cache
MiB Mem :  15988.5 total,   3748.9 free,   1266.5 used,  10973.1 buff/cache
MiB Mem :  15988.5 total,   3613.6 free,   1266.1 used,  11108.8 buff/cache
MiB Mem :  15988.5 total,   3613.6 free,   1266.1 used,  11108.8 buff/cache
MiB Mem :  15988.5 total,   3613.6 free,   1266.1 used,  11108.8 buff/cache
MiB Mem :  15988.5 total,   3476.4 free,   1268.3 used,  11243.8 buff/cache
MiB Mem :  15988.5 total,   3476.4 free,   1268.3 used,  11243.8 buff/cache
MiB Mem :  15988.5 total,   3476.4 free,   1268.3 used,  11243.8 buff/cache
MiB Mem :  15988.5 total,   3340.4 free,   1268.8 used,  11379.3 buff/cache
MiB Mem :  15988.5 total,   3340.4 free,   1268.8 used,  11379.3 buff/cache
MiB Mem :  15988.5 total,   3340.4 free,   1268.8 used,  11379.3 buff/cache
MiB Mem :  15988.5 total,   3204.1 free,   1270.6 used,  11513.8 buff/cache
MiB Mem :  15988.5 total,   3204.1 free,   1270.6 used,  11513.8 buff/cache
MiB Mem :  15988.5 total,   3204.1 free,   1270.6 used,  11513.8 buff/cache
MiB Mem :  15988.5 total,   3065.4 free,   1273.7 used,  11649.5 buff/cache
MiB Mem :  15988.5 total,   3065.4 free,   1273.7 used,  11649.5 buff/cache
MiB Mem :  15988.5 total,   3065.4 free,   1273.7 used,  11649.5 buff/cache
MiB Mem :  15988.5 total,   2922.3 free,   1281.9 used,  11784.3 buff/cache
MiB Mem :  15988.5 total,   2922.3 free,   1281.9 used,  11784.3 buff/cache
MiB Mem :  15988.5 total,   2922.3 free,   1281.9 used,  11784.3 buff/cache
MiB Mem :  15988.5 total,   2786.4 free,   1282.8 used,  11919.4 buff/cache
MiB Mem :  15988.5 total,   2786.4 free,   1282.8 used,  11919.4 buff/cache
MiB Mem :  15988.5 total,   2786.4 free,   1282.8 used,  11919.4 buff/cache
MiB Mem :  15988.5 total,   2650.7 free,   1283.4 used,  12054.4 buff/cache
MiB Mem :  15988.5 total,   2650.7 free,   1283.4 used,  12054.4 buff/cache
MiB Mem :  15988.5 total,   2650.7 free,   1283.4 used,  12054.4 buff/cache
MiB Mem :  15988.5 total,   2514.3 free,   1284.3 used,  12189.9 buff/cache
MiB Mem :  15988.5 total,   2514.3 free,   1284.3 used,  12189.9 buff/cache
MiB Mem :  15988.5 total,   2514.3 free,   1284.3 used,  12189.9 buff/cache
MiB Mem :  15988.5 total,   2380.1 free,   1283.5 used,  12324.9 buff/cache
MiB Mem :  15988.5 total,   2380.1 free,   1283.5 used,  12324.9 buff/cache
MiB Mem :  15988.5 total,   2380.1 free,   1283.5 used,  12324.9 buff/cache
MiB Mem :  15988.5 total,   2243.3 free,   1285.0 used,  12460.2 buff/cache
MiB Mem :  15988.5 total,   2243.3 free,   1285.0 used,  12460.2 buff/cache
MiB Mem :  15988.5 total,   2243.3 free,   1285.0 used,  12460.2 buff/cache
MiB Mem :  15988.5 total,   2107.5 free,   1285.7 used,  12595.3 buff/cache
MiB Mem :  15988.5 total,   2107.5 free,   1285.7 used,  12595.3 buff/cache
MiB Mem :  15988.5 total,   2107.5 free,   1285.7 used,  12595.3 buff/cache
MiB Mem :  15988.5 total,   1971.7 free,   1286.8 used,  12730.0 buff/cache
MiB Mem :  15988.5 total,   1971.7 free,   1286.8 used,  12730.0 buff/cache
MiB Mem :  15988.5 total,   1971.7 free,   1286.8 used,  12730.0 buff/cache
MiB Mem :  15988.5 total,   1836.7 free,   1286.5 used,  12865.3 buff/cache
MiB Mem :  15988.5 total,   1836.7 free,   1286.5 used,  12865.3 buff/cache
MiB Mem :  15988.5 total,   1836.7 free,   1286.5 used,  12865.3 buff/cache
MiB Mem :  15988.5 total,   1701.2 free,   1287.2 used,  13000.1 buff/cache
MiB Mem :  15988.5 total,   1701.2 free,   1287.2 used,  13000.1 buff/cache
MiB Mem :  15988.5 total,   1701.2 free,   1287.2 used,  13000.1 buff/cache
MiB Mem :  15988.5 total,   1565.1 free,   1288.2 used,  13135.2 buff/cache
MiB Mem :  15988.5 total,   1565.1 free,   1288.2 used,  13135.2 buff/cache
MiB Mem :  15988.5 total,   1565.1 free,   1288.2 used,  13135.2 buff/cache
MiB Mem :  15988.5 total,   1430.1 free,   1287.9 used,  13270.5 buff/cache
MiB Mem :  15988.5 total,   1430.1 free,   1287.9 used,  13270.5 buff/cache
MiB Mem :  15988.5 total,   1430.1 free,   1287.9 used,  13270.5 buff/cache
MiB Mem :  15988.5 total,   1294.6 free,   1288.3 used,  13405.6 buff/cache
MiB Mem :  15988.5 total,   1294.6 free,   1288.3 used,  13405.6 buff/cache
MiB Mem :  15988.5 total,   1294.6 free,   1288.3 used,  13405.6 buff/cache
MiB Mem :  15988.5 total,   1144.4 free,   1304.0 used,  13540.1 buff/cache
MiB Mem :  15988.5 total,   1144.4 free,   1304.0 used,  13540.1 buff/cache
MiB Mem :  15988.5 total,   1144.4 free,   1304.0 used,  13540.1 buff/cache
MiB Mem :  15988.5 total,   1008.4 free,   1304.8 used,  13675.4 buff/cache
MiB Mem :  15988.5 total,   1008.4 free,   1304.8 used,  13675.4 buff/cache
MiB Mem :  15988.5 total,   1008.4 free,   1304.8 used,  13675.4 buff/cache
MiB Mem :  15988.5 total,    874.0 free,   1303.7 used,  13810.8 buff/cache
MiB Mem :  15988.5 total,    874.0 free,   1303.7 used,  13810.8 buff/cache
MiB Mem :  15988.5 total,    874.0 free,   1303.7 used,  13810.8 buff/cache
MiB Mem :  15988.5 total,    744.8 free,   1297.8 used,  13945.9 buff/cache
MiB Mem :  15988.5 total,    744.8 free,   1297.8 used,  13945.9 buff/cache
MiB Mem :  15988.5 total,    744.8 free,   1297.8 used,  13945.9 buff/cache
MiB Mem :  15988.5 total,    609.1 free,   1298.5 used,  14080.9 buff/cache
MiB Mem :  15988.5 total,    609.1 free,   1298.5 used,  14080.9 buff/cache
MiB Mem :  15988.5 total,    609.1 free,   1298.5 used,  14080.9 buff/cache
MiB Mem :  15988.5 total,    471.6 free,   1300.8 used,  14216.1 buff/cache
MiB Mem :  15988.5 total,    471.6 free,   1300.8 used,  14216.1 buff/cache
MiB Mem :  15988.5 total,    471.6 free,   1300.8 used,  14216.1 buff/cache
MiB Mem :  15988.5 total,    337.0 free,   1300.9 used,  14350.7 buff/cache
MiB Mem :  15988.5 total,    337.0 free,   1300.9 used,  14350.7 buff/cache
MiB Mem :  15988.5 total,    337.0 free,   1300.9 used,  14350.7 buff/cache
MiB Mem :  15988.5 total,    202.4 free,   1300.3 used,  14485.8 buff/cache
MiB Mem :  15988.5 total,    202.4 free,   1300.3 used,  14485.8 buff/cache
MiB Mem :  15988.5 total,    202.4 free,   1300.3 used,  14485.8 buff/cache
MiB Mem :  15988.5 total,    162.2 free,   1297.5 used,  14528.8 buff/cache
MiB Mem :  15988.5 total,    162.2 free,   1297.5 used,  14528.8 buff/cache
MiB Mem :  15988.5 total,    162.2 free,   1297.5 used,  14528.8 buff/cache
MiB Mem :  15988.5 total,    192.0 free,   1291.6 used,  14504.8 buff/cache
MiB Mem :  15988.5 total,    192.0 free,   1291.6 used,  14504.8 buff/cache
MiB Mem :  15988.5 total,    192.0 free,   1291.6 used,  14504.8 buff/cache
MiB Mem :  15988.5 total,    191.2 free,   1294.2 used,  14503.1 buff/cache
MiB Mem :  15988.5 total,    191.2 free,   1294.2 used,  14503.1 buff/cache
MiB Mem :  15988.5 total,    191.2 free,   1294.2 used,  14503.1 buff/cache
MiB Mem :  15988.5 total,    183.8 free,   1293.6 used,  14511.1 buff/cache
MiB Mem :  15988.5 total,    183.8 free,   1293.6 used,  14511.1 buff/cache
MiB Mem :  15988.5 total,    183.8 free,   1293.6 used,  14511.1 buff/cache
MiB Mem :  15988.5 total,    198.1 free,   1293.4 used,  14497.0 buff/cache
MiB Mem :  15988.5 total,    198.1 free,   1293.4 used,  14497.0 buff/cache
MiB Mem :  15988.5 total,    198.1 free,   1293.4 used,  14497.0 buff/cache
MiB Mem :  15988.5 total,    233.3 free,   1292.6 used,  14462.5 buff/cache
MiB Mem :  15988.5 total,    233.3 free,   1292.6 used,  14462.5 buff/cache
MiB Mem :  15988.5 total,    233.3 free,   1292.6 used,  14462.5 buff/cache
MiB Mem :  15988.5 total,    233.8 free,   1292.3 used,  14462.5 buff/cache
MiB Mem :  15988.5 total,    233.8 free,   1292.3 used,  14462.5 buff/cache
MiB Mem :  15988.5 total,    233.8 free,   1292.3 used,  14462.5 buff/cache
MiB Mem :  15988.5 total,    227.1 free,   1291.6 used,  14469.9 buff/cache
MiB Mem :  15988.5 total,    227.1 free,   1291.6 used,  14469.9 buff/cache
MiB Mem :  15988.5 total,    227.1 free,   1291.6 used,  14469.9 buff/cache
MiB Mem :  15988.5 total,    240.0 free,   1297.2 used,  14451.3 buff/cache
MiB Mem :  15988.5 total,    240.0 free,   1297.2 used,  14451.3 buff/cache
MiB Mem :  15988.5 total,    240.0 free,   1297.2 used,  14451.3 buff/cache
MiB Mem :  15988.5 total,    246.3 free,   1291.9 used,  14450.3 buff/cache
MiB Mem :  15988.5 total,    246.3 free,   1291.9 used,  14450.3 buff/cache
MiB Mem :  15988.5 total,    246.3 free,   1291.9 used,  14450.3 buff/cache
MiB Mem :  15988.5 total,    249.4 free,   1295.2 used,  14443.9 buff/cache
MiB Mem :  15988.5 total,    249.4 free,   1295.2 used,  14443.9 buff/cache
MiB Mem :  15988.5 total,    249.4 free,   1295.2 used,  14443.9 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1295.4 used,  14415.1 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1295.4 used,  14415.1 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1295.4 used,  14415.1 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1300.7 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1300.7 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1300.7 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1300.2 used,  14395.2 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1300.2 used,  14395.2 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1300.2 used,  14395.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1293.3 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1293.3 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1293.3 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1290.2 used,  14414.1 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1290.2 used,  14414.1 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1290.2 used,  14414.1 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1287.0 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1287.0 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1287.0 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1292.2 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1292.2 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1292.2 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1301.0 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1301.0 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1301.0 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1301.9 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1301.9 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1301.9 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1304.2 used,  14391.3 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1304.2 used,  14391.3 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1304.2 used,  14391.3 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1294.5 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1294.5 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1294.5 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1296.9 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1296.9 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1296.9 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1300.7 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1300.7 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1300.7 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.6 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.6 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1298.6 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1295.3 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1295.3 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1295.3 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1300.4 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1300.4 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1300.4 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1301.3 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1301.3 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1301.3 used,  14394.8 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1294.8 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1294.8 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1294.8 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.9 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.9 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.9 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1298.1 used,  14403.7 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1298.1 used,  14403.7 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1298.1 used,  14403.7 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1287.8 used,  14404.7 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1287.8 used,  14404.7 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1287.8 used,  14404.7 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1295.4 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1295.4 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1295.4 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1299.8 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1299.8 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1299.8 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1294.8 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1294.8 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1294.8 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1295.1 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1295.1 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1295.1 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1300.4 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1300.4 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1300.4 used,  14408.6 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1299.6 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1299.6 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1299.6 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    303.9 free,   1298.2 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    303.9 free,   1298.2 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    303.9 free,   1298.2 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1302.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1302.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1302.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1305.4 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1305.4 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1305.4 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1297.1 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1297.1 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1297.1 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1304.1 used,  14398.8 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1304.1 used,  14398.8 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1304.1 used,  14398.8 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1308.6 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1308.6 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1308.6 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1306.4 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1306.4 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1306.4 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1299.8 used,  14408.0 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1299.8 used,  14408.0 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1299.8 used,  14408.0 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1300.7 used,  14397.3 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1300.7 used,  14397.3 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1300.7 used,  14397.3 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1301.3 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1301.3 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1301.3 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1306.1 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1306.1 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1306.1 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1302.4 used,  14391.3 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1302.4 used,  14391.3 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1302.4 used,  14391.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1302.3 used,  14395.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1302.3 used,  14395.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1302.3 used,  14395.3 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1301.3 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1301.3 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1301.3 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1302.3 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1302.3 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1302.3 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1302.6 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1302.6 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1302.6 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1301.9 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1301.9 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1301.9 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1300.4 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1300.4 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1300.4 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1301.3 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1301.3 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1301.3 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1304.5 used,  14398.6 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1304.5 used,  14398.6 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1304.5 used,  14398.6 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1301.7 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1301.7 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1301.7 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1298.9 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1298.9 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1298.9 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1302.1 used,  14391.3 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1302.1 used,  14391.3 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1302.1 used,  14391.3 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1301.9 used,  14389.0 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1301.9 used,  14389.0 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1301.9 used,  14389.0 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1305.1 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1305.1 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1305.1 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1303.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1303.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1303.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1304.3 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1304.3 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1304.3 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1303.6 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1303.6 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1303.6 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1297.2 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1297.2 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1297.2 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1304.1 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1304.1 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1304.1 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1304.0 used,  14391.9 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1304.0 used,  14391.9 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1304.0 used,  14391.9 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1301.0 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1301.0 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1301.0 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1288.8 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1288.8 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1288.8 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1290.8 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1290.8 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1290.8 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1289.2 used,  14417.3 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1289.2 used,  14417.3 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1289.2 used,  14417.3 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1290.4 used,  14413.8 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1290.4 used,  14413.8 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1290.4 used,  14413.8 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1287.3 used,  14422.5 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1287.3 used,  14422.5 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1287.3 used,  14422.5 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1282.3 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1282.3 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1282.3 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1284.9 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1284.9 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1284.9 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1280.8 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1280.8 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1280.8 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1277.7 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1277.7 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1277.7 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1276.8 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1276.8 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1276.8 used,  14430.0 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1277.6 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1277.6 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1277.6 used,  14430.8 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1277.3 used,  14431.9 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1277.3 used,  14431.9 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1277.3 used,  14431.9 buff/cache
MiB Mem :  15988.5 total,    276.5 free,   1276.5 used,  14435.5 buff/cache
MiB Mem :  15988.5 total,    276.5 free,   1276.5 used,  14435.5 buff/cache
MiB Mem :  15988.5 total,    276.5 free,   1276.5 used,  14435.5 buff/cache
MiB Mem :  15988.5 total,    276.8 free,   1277.1 used,  14434.6 buff/cache
MiB Mem :  15988.5 total,    276.8 free,   1277.1 used,  14434.6 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1278.3 used,  14431.7 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1278.3 used,  14431.7 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1278.3 used,  14431.7 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1277.3 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1277.3 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1277.3 used,  14431.4 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1276.8 used,  14430.6 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1276.8 used,  14430.6 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1276.8 used,  14430.6 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1296.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1296.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1296.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1312.8 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1312.8 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1312.8 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1312.7 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1312.7 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1312.7 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1305.9 used,  14383.1 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1305.9 used,  14383.1 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1305.9 used,  14383.1 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1307.8 used,  14383.4 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1307.8 used,  14383.4 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1307.8 used,  14383.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1307.4 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1307.4 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1307.4 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1303.5 used,  14392.8 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1303.5 used,  14392.8 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1303.5 used,  14392.8 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1301.3 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1301.3 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1301.3 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1301.0 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1301.0 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1301.0 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1300.7 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    309.8 free,   1300.9 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    309.8 free,   1300.9 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    309.8 free,   1300.9 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    309.8 free,   1300.9 used,  14377.9 buff/cache
MiB Mem :  15988.5 total,    309.8 free,   1300.9 used,  14377.9 buff/cache
MiB Mem :  15988.5 total,    309.8 free,   1300.9 used,  14377.9 buff/cache
MiB Mem :  15988.5 total,    317.4 free,   1305.7 used,  14365.5 buff/cache
