MiB Mem :  15988.5 total,  15061.0 free,    532.2 used,    395.3 buff/cache
MiB Mem :  15988.5 total,  15061.0 free,    532.2 used,    395.3 buff/cache
MiB Mem :  15988.5 total,  15061.0 free,    532.2 used,    395.3 buff/cache
MiB Mem :  15988.5 total,  15045.2 free,    547.2 used,    396.1 buff/cache
MiB Mem :  15988.5 total,  15045.2 free,    547.2 used,    396.1 buff/cache
MiB Mem :  15988.5 total,  15045.2 free,    547.2 used,    396.1 buff/cache
MiB Mem :  15988.5 total,  15045.0 free,    547.4 used,    396.1 buff/cache
MiB Mem :  15988.5 total,  15045.0 free,    547.4 used,    396.1 buff/cache
MiB Mem :  15988.5 total,  15045.0 free,    547.4 used,    396.1 buff/cache
MiB Mem :  15988.5 total,  15000.6 free,    588.0 used,    399.9 buff/cache
MiB Mem :  15988.5 total,  15000.6 free,    588.0 used,    399.9 buff/cache
MiB Mem :  15988.5 total,  15000.6 free,    588.0 used,    399.9 buff/cache
MiB Mem :  15988.5 total,  14357.8 free,   1086.0 used,    544.8 buff/cache
MiB Mem :  15988.5 total,  14357.8 free,   1086.0 used,    544.8 buff/cache
MiB Mem :  15988.5 total,  14357.8 free,   1086.0 used,    544.8 buff/cache
MiB Mem :  15988.5 total,  14095.0 free,   1205.5 used,    688.1 buff/cache
MiB Mem :  15988.5 total,  14095.0 free,   1205.5 used,    688.1 buff/cache
MiB Mem :  15988.5 total,  14095.0 free,   1205.5 used,    688.1 buff/cache
MiB Mem :  15988.5 total,  13956.9 free,   1206.2 used,    825.4 buff/cache
MiB Mem :  15988.5 total,  13956.9 free,   1206.2 used,    825.4 buff/cache
MiB Mem :  15988.5 total,  13956.9 free,   1206.2 used,    825.4 buff/cache
MiB Mem :  15988.5 total,  13825.0 free,   1201.0 used,    962.5 buff/cache
MiB Mem :  15988.5 total,  13825.0 free,   1201.0 used,    962.5 buff/cache
MiB Mem :  15988.5 total,  13825.0 free,   1201.0 used,    962.5 buff/cache
MiB Mem :  15988.5 total,  13686.6 free,   1202.8 used,   1099.1 buff/cache
MiB Mem :  15988.5 total,  13686.6 free,   1202.8 used,   1099.1 buff/cache
MiB Mem :  15988.5 total,  13686.6 free,   1202.8 used,   1099.1 buff/cache
MiB Mem :  15988.5 total,  13549.9 free,   1203.2 used,   1235.4 buff/cache
MiB Mem :  15988.5 total,  13549.9 free,   1203.2 used,   1235.4 buff/cache
MiB Mem :  15988.5 total,  13549.9 free,   1203.2 used,   1235.4 buff/cache
MiB Mem :  15988.5 total,  13410.1 free,   1206.2 used,   1372.1 buff/cache
MiB Mem :  15988.5 total,  13410.1 free,   1206.2 used,   1372.1 buff/cache
MiB Mem :  15988.5 total,  13410.1 free,   1206.2 used,   1372.1 buff/cache
MiB Mem :  15988.5 total,  13258.7 free,   1221.2 used,   1508.5 buff/cache
MiB Mem :  15988.5 total,  13258.7 free,   1221.2 used,   1508.5 buff/cache
MiB Mem :  15988.5 total,  13258.7 free,   1221.2 used,   1508.5 buff/cache
MiB Mem :  15988.5 total,  13126.2 free,   1217.0 used,   1645.3 buff/cache
MiB Mem :  15988.5 total,  13126.2 free,   1217.0 used,   1645.3 buff/cache
MiB Mem :  15988.5 total,  13126.2 free,   1217.0 used,   1645.3 buff/cache
MiB Mem :  15988.5 total,  12988.1 free,   1218.1 used,   1782.3 buff/cache
MiB Mem :  15988.5 total,  12988.1 free,   1218.1 used,   1782.3 buff/cache
MiB Mem :  15988.5 total,  12988.1 free,   1218.1 used,   1782.3 buff/cache
MiB Mem :  15988.5 total,  12853.1 free,   1216.2 used,   1919.3 buff/cache
MiB Mem :  15988.5 total,  12853.1 free,   1216.2 used,   1919.3 buff/cache
MiB Mem :  15988.5 total,  12853.1 free,   1216.2 used,   1919.3 buff/cache
MiB Mem :  15988.5 total,  12715.0 free,   1216.9 used,   2056.6 buff/cache
MiB Mem :  15988.5 total,  12715.0 free,   1216.9 used,   2056.6 buff/cache
MiB Mem :  15988.5 total,  12715.0 free,   1216.9 used,   2056.6 buff/cache
MiB Mem :  15988.5 total,  12576.2 free,   1218.7 used,   2193.6 buff/cache
MiB Mem :  15988.5 total,  12576.2 free,   1218.7 used,   2193.6 buff/cache
MiB Mem :  15988.5 total,  12576.2 free,   1218.7 used,   2193.6 buff/cache
MiB Mem :  15988.5 total,  12440.8 free,   1217.4 used,   2330.2 buff/cache
MiB Mem :  15988.5 total,  12440.8 free,   1217.4 used,   2330.2 buff/cache
MiB Mem :  15988.5 total,  12440.8 free,   1217.4 used,   2330.2 buff/cache
MiB Mem :  15988.5 total,  12300.6 free,   1220.7 used,   2467.2 buff/cache
MiB Mem :  15988.5 total,  12300.6 free,   1220.7 used,   2467.2 buff/cache
MiB Mem :  15988.5 total,  12300.6 free,   1220.7 used,   2467.2 buff/cache
MiB Mem :  15988.5 total,  12163.3 free,   1221.2 used,   2604.1 buff/cache
MiB Mem :  15988.5 total,  12163.3 free,   1221.2 used,   2604.1 buff/cache
MiB Mem :  15988.5 total,  12163.3 free,   1221.2 used,   2604.1 buff/cache
MiB Mem :  15988.5 total,  12027.4 free,   1219.9 used,   2741.2 buff/cache
MiB Mem :  15988.5 total,  12027.4 free,   1219.9 used,   2741.2 buff/cache
MiB Mem :  15988.5 total,  12027.4 free,   1219.9 used,   2741.2 buff/cache
MiB Mem :  15988.5 total,  11890.2 free,   1220.1 used,   2878.2 buff/cache
MiB Mem :  15988.5 total,  11890.2 free,   1220.1 used,   2878.2 buff/cache
MiB Mem :  15988.5 total,  11890.2 free,   1220.1 used,   2878.2 buff/cache
MiB Mem :  15988.5 total,  11751.0 free,   1221.5 used,   3016.0 buff/cache
MiB Mem :  15988.5 total,  11751.0 free,   1221.5 used,   3016.0 buff/cache
MiB Mem :  15988.5 total,  11751.0 free,   1221.5 used,   3016.0 buff/cache
MiB Mem :  15988.5 total,  11613.5 free,   1222.4 used,   3152.6 buff/cache
MiB Mem :  15988.5 total,  11613.5 free,   1222.4 used,   3152.6 buff/cache
MiB Mem :  15988.5 total,  11613.5 free,   1222.4 used,   3152.6 buff/cache
MiB Mem :  15988.5 total,  11475.7 free,   1223.6 used,   3289.2 buff/cache
MiB Mem :  15988.5 total,  11475.7 free,   1223.6 used,   3289.2 buff/cache
MiB Mem :  15988.5 total,  11475.7 free,   1223.6 used,   3289.2 buff/cache
MiB Mem :  15988.5 total,  11338.1 free,   1224.6 used,   3425.9 buff/cache
MiB Mem :  15988.5 total,  11338.1 free,   1224.6 used,   3425.9 buff/cache
MiB Mem :  15988.5 total,  11338.1 free,   1224.6 used,   3425.9 buff/cache
MiB Mem :  15988.5 total,  11201.7 free,   1224.3 used,   3562.4 buff/cache
MiB Mem :  15988.5 total,  11201.7 free,   1224.3 used,   3562.4 buff/cache
MiB Mem :  15988.5 total,  11201.7 free,   1224.3 used,   3562.4 buff/cache
MiB Mem :  15988.5 total,  11063.6 free,   1225.7 used,   3699.3 buff/cache
MiB Mem :  15988.5 total,  11063.6 free,   1225.7 used,   3699.3 buff/cache
MiB Mem :  15988.5 total,  11063.6 free,   1225.7 used,   3699.3 buff/cache
MiB Mem :  15988.5 total,  10923.1 free,   1229.3 used,   3836.1 buff/cache
MiB Mem :  15988.5 total,  10923.1 free,   1229.3 used,   3836.1 buff/cache
MiB Mem :  15988.5 total,  10923.1 free,   1229.3 used,   3836.1 buff/cache
MiB Mem :  15988.5 total,  10788.8 free,   1227.1 used,   3972.7 buff/cache
MiB Mem :  15988.5 total,  10788.8 free,   1227.1 used,   3972.7 buff/cache
MiB Mem :  15988.5 total,  10788.8 free,   1227.1 used,   3972.7 buff/cache
MiB Mem :  15988.5 total,  10651.6 free,   1227.2 used,   4109.7 buff/cache
MiB Mem :  15988.5 total,  10651.6 free,   1227.2 used,   4109.7 buff/cache
MiB Mem :  15988.5 total,  10651.6 free,   1227.2 used,   4109.7 buff/cache
MiB Mem :  15988.5 total,  10517.3 free,   1224.7 used,   4246.6 buff/cache
MiB Mem :  15988.5 total,  10517.3 free,   1224.7 used,   4246.6 buff/cache
MiB Mem :  15988.5 total,  10517.3 free,   1224.7 used,   4246.6 buff/cache
MiB Mem :  15988.5 total,  10379.1 free,   1225.6 used,   4383.9 buff/cache
MiB Mem :  15988.5 total,  10379.1 free,   1225.6 used,   4383.9 buff/cache
MiB Mem :  15988.5 total,  10379.1 free,   1225.6 used,   4383.9 buff/cache
MiB Mem :  15988.5 total,  10242.0 free,   1226.2 used,   4520.3 buff/cache
MiB Mem :  15988.5 total,  10242.0 free,   1226.2 used,   4520.3 buff/cache
MiB Mem :  15988.5 total,  10242.0 free,   1226.2 used,   4520.3 buff/cache
MiB Mem :  15988.5 total,  10105.6 free,   1226.1 used,   4656.9 buff/cache
MiB Mem :  15988.5 total,  10105.6 free,   1226.1 used,   4656.9 buff/cache
MiB Mem :  15988.5 total,  10105.6 free,   1226.1 used,   4656.9 buff/cache
MiB Mem :  15988.5 total,   9965.5 free,   1229.1 used,   4794.0 buff/cache
MiB Mem :  15988.5 total,   9965.5 free,   1229.1 used,   4794.0 buff/cache
MiB Mem :  15988.5 total,   9965.5 free,   1229.1 used,   4794.0 buff/cache
MiB Mem :  15988.5 total,   9829.9 free,   1227.8 used,   4930.9 buff/cache
MiB Mem :  15988.5 total,   9829.9 free,   1227.8 used,   4930.9 buff/cache
MiB Mem :  15988.5 total,   9829.9 free,   1227.8 used,   4930.9 buff/cache
MiB Mem :  15988.5 total,   9693.8 free,   1227.2 used,   5067.5 buff/cache
MiB Mem :  15988.5 total,   9693.8 free,   1227.2 used,   5067.5 buff/cache
MiB Mem :  15988.5 total,   9693.8 free,   1227.2 used,   5067.5 buff/cache
MiB Mem :  15988.5 total,   9554.6 free,   1229.5 used,   5204.3 buff/cache
MiB Mem :  15988.5 total,   9554.6 free,   1229.5 used,   5204.3 buff/cache
MiB Mem :  15988.5 total,   9554.6 free,   1229.5 used,   5204.3 buff/cache
MiB Mem :  15988.5 total,   9419.3 free,   1227.7 used,   5341.6 buff/cache
MiB Mem :  15988.5 total,   9419.3 free,   1227.7 used,   5341.6 buff/cache
MiB Mem :  15988.5 total,   9419.3 free,   1227.7 used,   5341.6 buff/cache
MiB Mem :  15988.5 total,   9277.4 free,   1232.9 used,   5478.3 buff/cache
MiB Mem :  15988.5 total,   9277.4 free,   1232.9 used,   5478.3 buff/cache
MiB Mem :  15988.5 total,   9277.4 free,   1232.9 used,   5478.3 buff/cache
MiB Mem :  15988.5 total,   9142.8 free,   1230.9 used,   5614.8 buff/cache
MiB Mem :  15988.5 total,   9142.8 free,   1230.9 used,   5614.8 buff/cache
MiB Mem :  15988.5 total,   9142.8 free,   1230.9 used,   5614.8 buff/cache
MiB Mem :  15988.5 total,   8997.7 free,   1238.6 used,   5752.2 buff/cache
MiB Mem :  15988.5 total,   8997.7 free,   1238.6 used,   5752.2 buff/cache
MiB Mem :  15988.5 total,   8997.7 free,   1238.6 used,   5752.2 buff/cache
MiB Mem :  15988.5 total,   8869.1 free,   1230.9 used,   5888.5 buff/cache
MiB Mem :  15988.5 total,   8869.1 free,   1230.9 used,   5888.5 buff/cache
MiB Mem :  15988.5 total,   8869.1 free,   1230.9 used,   5888.5 buff/cache
MiB Mem :  15988.5 total,   8730.3 free,   1233.0 used,   6025.2 buff/cache
MiB Mem :  15988.5 total,   8730.3 free,   1233.0 used,   6025.2 buff/cache
MiB Mem :  15988.5 total,   8730.3 free,   1233.0 used,   6025.2 buff/cache
MiB Mem :  15988.5 total,   8592.3 free,   1234.0 used,   6162.2 buff/cache
MiB Mem :  15988.5 total,   8592.3 free,   1234.0 used,   6162.2 buff/cache
MiB Mem :  15988.5 total,   8592.3 free,   1234.0 used,   6162.2 buff/cache
MiB Mem :  15988.5 total,   8453.2 free,   1236.4 used,   6298.9 buff/cache
MiB Mem :  15988.5 total,   8453.2 free,   1236.4 used,   6298.9 buff/cache
MiB Mem :  15988.5 total,   8453.2 free,   1236.4 used,   6298.9 buff/cache
MiB Mem :  15988.5 total,   8317.6 free,   1235.8 used,   6435.1 buff/cache
MiB Mem :  15988.5 total,   8317.6 free,   1235.8 used,   6435.1 buff/cache
MiB Mem :  15988.5 total,   8317.6 free,   1235.8 used,   6435.1 buff/cache
MiB Mem :  15988.5 total,   8182.7 free,   1233.8 used,   6572.0 buff/cache
MiB Mem :  15988.5 total,   8182.7 free,   1233.8 used,   6572.0 buff/cache
MiB Mem :  15988.5 total,   8182.7 free,   1233.8 used,   6572.0 buff/cache
MiB Mem :  15988.5 total,   8044.3 free,   1235.6 used,   6708.6 buff/cache
MiB Mem :  15988.5 total,   8044.3 free,   1235.6 used,   6708.6 buff/cache
MiB Mem :  15988.5 total,   8044.3 free,   1235.6 used,   6708.6 buff/cache
MiB Mem :  15988.5 total,   7907.2 free,   1235.9 used,   6845.4 buff/cache
MiB Mem :  15988.5 total,   7907.2 free,   1235.9 used,   6845.4 buff/cache
MiB Mem :  15988.5 total,   7907.2 free,   1235.9 used,   6845.4 buff/cache
MiB Mem :  15988.5 total,   7770.9 free,   1235.9 used,   6981.8 buff/cache
MiB Mem :  15988.5 total,   7770.9 free,   1235.9 used,   6981.8 buff/cache
MiB Mem :  15988.5 total,   7770.9 free,   1235.9 used,   6981.8 buff/cache
MiB Mem :  15988.5 total,   7631.0 free,   1238.6 used,   7119.0 buff/cache
MiB Mem :  15988.5 total,   7631.0 free,   1238.6 used,   7119.0 buff/cache
MiB Mem :  15988.5 total,   7631.0 free,   1238.6 used,   7119.0 buff/cache
MiB Mem :  15988.5 total,   7492.0 free,   1240.6 used,   7255.9 buff/cache
MiB Mem :  15988.5 total,   7492.0 free,   1240.6 used,   7255.9 buff/cache
MiB Mem :  15988.5 total,   7492.0 free,   1240.6 used,   7255.9 buff/cache
MiB Mem :  15988.5 total,   7356.8 free,   1238.9 used,   7392.8 buff/cache
MiB Mem :  15988.5 total,   7356.8 free,   1238.9 used,   7392.8 buff/cache
MiB Mem :  15988.5 total,   7356.8 free,   1238.9 used,   7392.8 buff/cache
MiB Mem :  15988.5 total,   7214.8 free,   1244.1 used,   7529.5 buff/cache
MiB Mem :  15988.5 total,   7214.8 free,   1244.1 used,   7529.5 buff/cache
MiB Mem :  15988.5 total,   7214.8 free,   1244.1 used,   7529.5 buff/cache
MiB Mem :  15988.5 total,   7082.4 free,   1239.8 used,   7666.3 buff/cache
MiB Mem :  15988.5 total,   7082.4 free,   1239.8 used,   7666.3 buff/cache
MiB Mem :  15988.5 total,   7082.4 free,   1239.8 used,   7666.3 buff/cache
MiB Mem :  15988.5 total,   6945.0 free,   1240.7 used,   7802.9 buff/cache
MiB Mem :  15988.5 total,   6945.0 free,   1240.7 used,   7802.9 buff/cache
MiB Mem :  15988.5 total,   6945.0 free,   1240.7 used,   7802.9 buff/cache
MiB Mem :  15988.5 total,   6804.8 free,   1243.9 used,   7939.8 buff/cache
MiB Mem :  15988.5 total,   6804.8 free,   1243.9 used,   7939.8 buff/cache
MiB Mem :  15988.5 total,   6804.8 free,   1243.9 used,   7939.8 buff/cache
MiB Mem :  15988.5 total,   6670.6 free,   1241.3 used,   8076.6 buff/cache
MiB Mem :  15988.5 total,   6670.6 free,   1241.3 used,   8076.6 buff/cache
MiB Mem :  15988.5 total,   6670.6 free,   1241.3 used,   8076.6 buff/cache
MiB Mem :  15988.5 total,   6534.9 free,   1239.8 used,   8213.8 buff/cache
MiB Mem :  15988.5 total,   6534.9 free,   1239.8 used,   8213.8 buff/cache
MiB Mem :  15988.5 total,   6442.2 free,   1241.8 used,   8304.6 buff/cache
MiB Mem :  15988.5 total,   6442.2 free,   1241.8 used,   8304.6 buff/cache
MiB Mem :  15988.5 total,   6442.2 free,   1241.8 used,   8304.6 buff/cache
MiB Mem :  15988.5 total,   6304.4 free,   1242.5 used,   8441.7 buff/cache
MiB Mem :  15988.5 total,   6304.4 free,   1242.5 used,   8441.7 buff/cache
MiB Mem :  15988.5 total,   6304.4 free,   1242.5 used,   8441.7 buff/cache
MiB Mem :  15988.5 total,   6163.8 free,   1246.4 used,   8578.3 buff/cache
MiB Mem :  15988.5 total,   6163.8 free,   1246.4 used,   8578.3 buff/cache
MiB Mem :  15988.5 total,   6163.8 free,   1246.4 used,   8578.3 buff/cache
MiB Mem :  15988.5 total,   6029.4 free,   1243.8 used,   8715.3 buff/cache
MiB Mem :  15988.5 total,   6029.4 free,   1243.8 used,   8715.3 buff/cache
MiB Mem :  15988.5 total,   6029.4 free,   1243.8 used,   8715.3 buff/cache
MiB Mem :  15988.5 total,   5889.9 free,   1246.4 used,   8852.2 buff/cache
MiB Mem :  15988.5 total,   5889.9 free,   1246.4 used,   8852.2 buff/cache
MiB Mem :  15988.5 total,   5889.9 free,   1246.4 used,   8852.2 buff/cache
MiB Mem :  15988.5 total,   5754.4 free,   1245.9 used,   8988.3 buff/cache
MiB Mem :  15988.5 total,   5754.4 free,   1245.9 used,   8988.3 buff/cache
MiB Mem :  15988.5 total,   5754.4 free,   1245.9 used,   8988.3 buff/cache
MiB Mem :  15988.5 total,   5616.1 free,   1246.6 used,   9125.8 buff/cache
MiB Mem :  15988.5 total,   5616.1 free,   1246.6 used,   9125.8 buff/cache
MiB Mem :  15988.5 total,   5616.1 free,   1246.6 used,   9125.8 buff/cache
MiB Mem :  15988.5 total,   5479.7 free,   1246.4 used,   9262.4 buff/cache
MiB Mem :  15988.5 total,   5479.7 free,   1246.4 used,   9262.4 buff/cache
MiB Mem :  15988.5 total,   5479.7 free,   1246.4 used,   9262.4 buff/cache
MiB Mem :  15988.5 total,   5342.0 free,   1246.8 used,   9399.8 buff/cache
MiB Mem :  15988.5 total,   5342.0 free,   1246.8 used,   9399.8 buff/cache
MiB Mem :  15988.5 total,   5342.0 free,   1246.8 used,   9399.8 buff/cache
MiB Mem :  15988.5 total,   5204.2 free,   1248.6 used,   9535.8 buff/cache
MiB Mem :  15988.5 total,   5204.2 free,   1248.6 used,   9535.8 buff/cache
MiB Mem :  15988.5 total,   5204.2 free,   1248.6 used,   9535.8 buff/cache
MiB Mem :  15988.5 total,   5067.4 free,   1248.0 used,   9673.1 buff/cache
MiB Mem :  15988.5 total,   5067.4 free,   1248.0 used,   9673.1 buff/cache
MiB Mem :  15988.5 total,   5067.4 free,   1248.0 used,   9673.1 buff/cache
MiB Mem :  15988.5 total,   4919.4 free,   1258.7 used,   9810.4 buff/cache
MiB Mem :  15988.5 total,   4919.4 free,   1258.7 used,   9810.4 buff/cache
MiB Mem :  15988.5 total,   4919.4 free,   1258.7 used,   9810.4 buff/cache
MiB Mem :  15988.5 total,   4790.0 free,   1251.7 used,   9946.9 buff/cache
MiB Mem :  15988.5 total,   4790.0 free,   1251.7 used,   9946.9 buff/cache
MiB Mem :  15988.5 total,   4790.0 free,   1251.7 used,   9946.9 buff/cache
MiB Mem :  15988.5 total,   4652.9 free,   1251.9 used,  10083.6 buff/cache
MiB Mem :  15988.5 total,   4652.9 free,   1251.9 used,  10083.6 buff/cache
MiB Mem :  15988.5 total,   4652.9 free,   1251.9 used,  10083.6 buff/cache
MiB Mem :  15988.5 total,   4518.8 free,   1248.8 used,  10221.0 buff/cache
MiB Mem :  15988.5 total,   4518.8 free,   1248.8 used,  10221.0 buff/cache
MiB Mem :  15988.5 total,   4518.8 free,   1248.8 used,  10221.0 buff/cache
MiB Mem :  15988.5 total,   4374.3 free,   1256.7 used,  10357.5 buff/cache
MiB Mem :  15988.5 total,   4374.3 free,   1256.7 used,  10357.5 buff/cache
MiB Mem :  15988.5 total,   4374.3 free,   1256.7 used,  10357.5 buff/cache
MiB Mem :  15988.5 total,   4242.5 free,   1252.1 used,  10494.0 buff/cache
MiB Mem :  15988.5 total,   4242.5 free,   1252.1 used,  10494.0 buff/cache
MiB Mem :  15988.5 total,   4242.5 free,   1252.1 used,  10494.0 buff/cache
MiB Mem :  15988.5 total,   4106.3 free,   1251.1 used,  10631.1 buff/cache
MiB Mem :  15988.5 total,   4106.3 free,   1251.1 used,  10631.1 buff/cache
MiB Mem :  15988.5 total,   4106.3 free,   1251.1 used,  10631.1 buff/cache
MiB Mem :  15988.5 total,   3969.3 free,   1252.3 used,  10766.8 buff/cache
MiB Mem :  15988.5 total,   3969.3 free,   1252.3 used,  10766.8 buff/cache
MiB Mem :  15988.5 total,   3969.3 free,   1252.3 used,  10766.8 buff/cache
MiB Mem :  15988.5 total,   3830.7 free,   1253.4 used,  10904.4 buff/cache
MiB Mem :  15988.5 total,   3830.7 free,   1253.4 used,  10904.4 buff/cache
MiB Mem :  15988.5 total,   3830.7 free,   1253.4 used,  10904.4 buff/cache
MiB Mem :  15988.5 total,   3693.3 free,   1253.1 used,  11042.1 buff/cache
MiB Mem :  15988.5 total,   3693.3 free,   1253.1 used,  11042.1 buff/cache
MiB Mem :  15988.5 total,   3693.3 free,   1253.1 used,  11042.1 buff/cache
MiB Mem :  15988.5 total,   3555.3 free,   1254.3 used,  11179.0 buff/cache
MiB Mem :  15988.5 total,   3555.3 free,   1254.3 used,  11179.0 buff/cache
MiB Mem :  15988.5 total,   3555.3 free,   1254.3 used,  11179.0 buff/cache
MiB Mem :  15988.5 total,   3407.9 free,   1264.6 used,  11316.1 buff/cache
MiB Mem :  15988.5 total,   3407.9 free,   1264.6 used,  11316.1 buff/cache
MiB Mem :  15988.5 total,   3407.9 free,   1264.6 used,  11316.1 buff/cache
MiB Mem :  15988.5 total,   3275.9 free,   1260.0 used,  11452.6 buff/cache
MiB Mem :  15988.5 total,   3275.9 free,   1260.0 used,  11452.6 buff/cache
MiB Mem :  15988.5 total,   3275.9 free,   1260.0 used,  11452.6 buff/cache
MiB Mem :  15988.5 total,   3130.9 free,   1267.9 used,  11589.7 buff/cache
MiB Mem :  15988.5 total,   3130.9 free,   1267.9 used,  11589.7 buff/cache
MiB Mem :  15988.5 total,   3130.9 free,   1267.9 used,  11589.7 buff/cache
MiB Mem :  15988.5 total,   2982.7 free,   1279.1 used,  11726.7 buff/cache
MiB Mem :  15988.5 total,   2982.7 free,   1279.1 used,  11726.7 buff/cache
MiB Mem :  15988.5 total,   2982.7 free,   1279.1 used,  11726.7 buff/cache
MiB Mem :  15988.5 total,   2846.3 free,   1278.8 used,  11863.4 buff/cache
MiB Mem :  15988.5 total,   2846.3 free,   1278.8 used,  11863.4 buff/cache
MiB Mem :  15988.5 total,   2846.3 free,   1278.8 used,  11863.4 buff/cache
MiB Mem :  15988.5 total,   2708.5 free,   1279.6 used,  12000.4 buff/cache
MiB Mem :  15988.5 total,   2708.5 free,   1279.6 used,  12000.4 buff/cache
MiB Mem :  15988.5 total,   2708.5 free,   1279.6 used,  12000.4 buff/cache
MiB Mem :  15988.5 total,   2570.3 free,   1280.7 used,  12137.5 buff/cache
MiB Mem :  15988.5 total,   2570.3 free,   1280.7 used,  12137.5 buff/cache
MiB Mem :  15988.5 total,   2570.3 free,   1280.7 used,  12137.5 buff/cache
MiB Mem :  15988.5 total,   2433.9 free,   1279.8 used,  12274.7 buff/cache
MiB Mem :  15988.5 total,   2433.9 free,   1279.8 used,  12274.7 buff/cache
MiB Mem :  15988.5 total,   2433.9 free,   1279.8 used,  12274.7 buff/cache
MiB Mem :  15988.5 total,   2296.8 free,   1280.0 used,  12411.8 buff/cache
MiB Mem :  15988.5 total,   2296.8 free,   1280.0 used,  12411.8 buff/cache
MiB Mem :  15988.5 total,   2296.8 free,   1280.0 used,  12411.8 buff/cache
MiB Mem :  15988.5 total,   2159.1 free,   1281.1 used,  12548.4 buff/cache
MiB Mem :  15988.5 total,   2159.1 free,   1281.1 used,  12548.4 buff/cache
MiB Mem :  15988.5 total,   2159.1 free,   1281.1 used,  12548.4 buff/cache
MiB Mem :  15988.5 total,   2022.1 free,   1282.3 used,  12684.1 buff/cache
MiB Mem :  15988.5 total,   2022.1 free,   1282.3 used,  12684.1 buff/cache
MiB Mem :  15988.5 total,   2022.1 free,   1282.3 used,  12684.1 buff/cache
MiB Mem :  15988.5 total,   1884.2 free,   1282.4 used,  12821.8 buff/cache
MiB Mem :  15988.5 total,   1884.2 free,   1282.4 used,  12821.8 buff/cache
MiB Mem :  15988.5 total,   1884.2 free,   1282.4 used,  12821.8 buff/cache
MiB Mem :  15988.5 total,   1745.6 free,   1284.2 used,  12958.7 buff/cache
MiB Mem :  15988.5 total,   1745.6 free,   1284.2 used,  12958.7 buff/cache
MiB Mem :  15988.5 total,   1745.6 free,   1284.2 used,  12958.7 buff/cache
MiB Mem :  15988.5 total,   1609.4 free,   1284.1 used,  13095.0 buff/cache
MiB Mem :  15988.5 total,   1609.4 free,   1284.1 used,  13095.0 buff/cache
MiB Mem :  15988.5 total,   1609.4 free,   1284.1 used,  13095.0 buff/cache
MiB Mem :  15988.5 total,   1472.1 free,   1284.4 used,  13232.0 buff/cache
MiB Mem :  15988.5 total,   1472.1 free,   1284.4 used,  13232.0 buff/cache
MiB Mem :  15988.5 total,   1472.1 free,   1284.4 used,  13232.0 buff/cache
MiB Mem :  15988.5 total,   1334.9 free,   1284.8 used,  13368.8 buff/cache
MiB Mem :  15988.5 total,   1334.9 free,   1284.8 used,  13368.8 buff/cache
MiB Mem :  15988.5 total,   1334.9 free,   1284.8 used,  13368.8 buff/cache
MiB Mem :  15988.5 total,   1197.9 free,   1285.0 used,  13505.6 buff/cache
MiB Mem :  15988.5 total,   1197.9 free,   1285.0 used,  13505.6 buff/cache
MiB Mem :  15988.5 total,   1197.9 free,   1285.0 used,  13505.6 buff/cache
MiB Mem :  15988.5 total,   1045.4 free,   1301.1 used,  13642.0 buff/cache
MiB Mem :  15988.5 total,   1045.4 free,   1301.1 used,  13642.0 buff/cache
MiB Mem :  15988.5 total,   1045.4 free,   1301.1 used,  13642.0 buff/cache
MiB Mem :  15988.5 total,    907.1 free,   1302.2 used,  13779.2 buff/cache
MiB Mem :  15988.5 total,    907.1 free,   1302.2 used,  13779.2 buff/cache
MiB Mem :  15988.5 total,    907.1 free,   1302.2 used,  13779.2 buff/cache
MiB Mem :  15988.5 total,    770.7 free,   1302.1 used,  13915.6 buff/cache
MiB Mem :  15988.5 total,    770.7 free,   1302.1 used,  13915.6 buff/cache
MiB Mem :  15988.5 total,    770.7 free,   1302.1 used,  13915.6 buff/cache
MiB Mem :  15988.5 total,    634.9 free,   1301.0 used,  14052.6 buff/cache
MiB Mem :  15988.5 total,    634.9 free,   1301.0 used,  14052.6 buff/cache
MiB Mem :  15988.5 total,    634.9 free,   1301.0 used,  14052.6 buff/cache
MiB Mem :  15988.5 total,    494.0 free,   1305.2 used,  14189.4 buff/cache
MiB Mem :  15988.5 total,    494.0 free,   1305.2 used,  14189.4 buff/cache
MiB Mem :  15988.5 total,    494.0 free,   1305.2 used,  14189.4 buff/cache
MiB Mem :  15988.5 total,    357.7 free,   1304.6 used,  14326.2 buff/cache
MiB Mem :  15988.5 total,    357.7 free,   1304.6 used,  14326.2 buff/cache
MiB Mem :  15988.5 total,    357.7 free,   1304.6 used,  14326.2 buff/cache
MiB Mem :  15988.5 total,    220.3 free,   1305.4 used,  14462.8 buff/cache
MiB Mem :  15988.5 total,    220.3 free,   1305.4 used,  14462.8 buff/cache
MiB Mem :  15988.5 total,    220.3 free,   1305.4 used,  14462.8 buff/cache
MiB Mem :  15988.5 total,    180.2 free,   1295.7 used,  14512.6 buff/cache
MiB Mem :  15988.5 total,    180.2 free,   1295.7 used,  14512.6 buff/cache
MiB Mem :  15988.5 total,    180.2 free,   1295.7 used,  14512.6 buff/cache
MiB Mem :  15988.5 total,    157.3 free,   1299.0 used,  14532.2 buff/cache
MiB Mem :  15988.5 total,    157.3 free,   1299.0 used,  14532.2 buff/cache
MiB Mem :  15988.5 total,    157.3 free,   1299.0 used,  14532.2 buff/cache
MiB Mem :  15988.5 total,    216.5 free,   1289.9 used,  14482.2 buff/cache
MiB Mem :  15988.5 total,    216.5 free,   1289.9 used,  14482.2 buff/cache
MiB Mem :  15988.5 total,    216.5 free,   1289.9 used,  14482.2 buff/cache
MiB Mem :  15988.5 total,    219.1 free,   1293.6 used,  14475.9 buff/cache
MiB Mem :  15988.5 total,    219.1 free,   1293.6 used,  14475.9 buff/cache
MiB Mem :  15988.5 total,    219.1 free,   1293.6 used,  14475.9 buff/cache
MiB Mem :  15988.5 total,    233.4 free,   1279.9 used,  14475.2 buff/cache
MiB Mem :  15988.5 total,    233.4 free,   1279.9 used,  14475.2 buff/cache
MiB Mem :  15988.5 total,    233.4 free,   1279.9 used,  14475.2 buff/cache
MiB Mem :  15988.5 total,    248.0 free,   1296.3 used,  14444.2 buff/cache
MiB Mem :  15988.5 total,    248.0 free,   1296.3 used,  14444.2 buff/cache
MiB Mem :  15988.5 total,    248.0 free,   1296.3 used,  14444.2 buff/cache
MiB Mem :  15988.5 total,    261.2 free,   1304.3 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    261.2 free,   1304.3 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    261.2 free,   1304.3 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1302.8 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1302.8 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1302.8 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    276.2 free,   1295.7 used,  14416.6 buff/cache
MiB Mem :  15988.5 total,    276.2 free,   1295.7 used,  14416.6 buff/cache
MiB Mem :  15988.5 total,    276.2 free,   1295.7 used,  14416.6 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1294.9 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1294.9 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1294.9 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1295.8 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1295.8 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1295.8 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1288.2 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1288.2 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1288.2 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1295.1 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1295.1 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1295.1 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1300.2 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1300.2 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1300.2 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1297.9 used,  14410.6 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1297.9 used,  14410.6 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1297.9 used,  14410.6 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1298.6 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1298.6 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1298.6 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1292.7 used,  14394.9 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1292.7 used,  14394.9 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1292.7 used,  14394.9 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1293.6 used,  14403.4 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1293.6 used,  14403.4 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1293.6 used,  14403.4 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1297.9 used,  14403.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1297.9 used,  14403.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1297.9 used,  14403.8 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1292.0 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1292.0 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1292.0 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1292.8 used,  14404.9 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1292.8 used,  14404.9 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1292.8 used,  14404.9 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1296.1 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1296.1 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1296.1 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1291.1 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1291.1 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1291.1 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1301.6 used,  14407.0 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1301.6 used,  14407.0 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1301.6 used,  14407.0 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1300.4 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1300.4 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1300.4 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1291.5 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1291.5 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1291.5 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1302.1 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1302.1 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1302.1 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1298.5 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1298.5 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1298.5 used,  14408.8 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1294.1 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1294.1 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1294.1 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1293.4 used,  14407.0 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1293.4 used,  14407.0 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1293.4 used,  14407.0 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1298.2 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1298.2 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1298.2 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1291.1 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1291.1 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1291.1 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1298.8 used,  14405.2 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1298.8 used,  14405.2 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1298.8 used,  14405.2 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1292.6 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1292.6 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1292.6 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1298.0 used,  14402.1 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1298.0 used,  14402.1 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1298.0 used,  14402.1 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1298.5 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1298.5 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1298.5 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1303.4 used,  14405.6 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1303.4 used,  14405.6 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1303.4 used,  14405.6 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1303.5 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1303.5 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1303.5 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1304.2 used,  14394.9 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1304.2 used,  14394.9 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1304.2 used,  14394.9 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1305.0 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1305.0 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1305.0 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1300.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1300.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1300.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1305.3 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1305.3 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1305.3 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1303.6 used,  14393.5 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1303.6 used,  14393.5 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1303.6 used,  14393.5 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1297.9 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1297.9 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1297.9 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1297.5 used,  14402.2 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1297.5 used,  14402.2 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1297.5 used,  14402.2 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1301.1 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1301.1 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1301.1 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1301.3 used,  14391.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1301.3 used,  14391.9 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1301.3 used,  14391.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1293.2 used,  14405.2 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1293.2 used,  14405.2 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1293.2 used,  14405.2 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1297.2 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1297.2 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1297.2 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1297.2 used,  14398.8 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1297.2 used,  14398.8 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1297.2 used,  14398.8 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1298.3 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1298.3 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1298.3 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1301.6 used,  14397.0 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1301.6 used,  14397.0 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1301.6 used,  14397.0 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1302.7 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1302.7 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1302.7 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1306.8 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1306.8 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1306.8 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1306.7 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1306.7 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1306.7 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1306.5 used,  14399.8 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1306.5 used,  14399.8 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1306.5 used,  14399.8 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1307.2 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1307.2 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1307.2 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1298.3 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1298.3 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1298.3 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1307.1 used,  14390.1 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1307.1 used,  14390.1 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1307.1 used,  14390.1 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1295.1 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1295.1 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1295.1 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1306.8 used,  14388.3 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1306.8 used,  14388.3 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1306.8 used,  14388.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1307.5 used,  14390.0 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1307.5 used,  14390.0 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1307.5 used,  14390.0 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1304.3 used,  14399.6 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1304.3 used,  14399.6 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1304.3 used,  14399.6 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1311.6 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1311.6 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1311.6 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1306.5 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1306.5 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1306.5 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1295.7 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1295.7 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1295.7 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1305.6 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1305.6 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1305.6 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1303.1 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1303.1 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1303.1 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1301.5 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1301.5 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1301.5 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1303.0 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1303.0 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1303.0 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1293.4 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1293.4 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1293.4 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1293.9 used,  14414.7 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1293.9 used,  14414.7 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1293.9 used,  14414.7 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1293.5 used,  14413.3 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1293.5 used,  14413.3 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1293.5 used,  14413.3 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1294.4 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1294.4 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1294.4 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1290.8 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1290.8 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1290.8 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1293.4 used,  14412.3 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1293.4 used,  14412.3 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1293.4 used,  14412.3 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1289.8 used,  14416.8 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1289.8 used,  14416.8 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1289.8 used,  14416.8 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1288.8 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1288.8 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1288.8 used,  14421.2 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1284.8 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1284.8 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1284.8 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1283.0 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1283.0 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1283.0 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1282.7 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1282.7 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1282.7 used,  14422.7 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1287.0 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1287.0 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1287.0 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1280.1 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1280.1 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1279.5 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1279.5 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1279.5 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1280.4 used,  14429.7 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1280.4 used,  14429.7 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1280.4 used,  14429.7 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1282.5 used,  14422.3 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1282.5 used,  14422.3 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1282.5 used,  14422.3 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1296.4 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1296.4 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1296.4 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1308.9 used,  14390.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1308.9 used,  14390.1 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1308.9 used,  14390.1 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1303.0 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1303.0 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1303.0 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1308.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1308.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1308.1 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1307.2 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1307.2 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1307.2 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1304.4 used,  14392.6 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1304.4 used,  14392.6 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1304.4 used,  14392.6 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1307.9 used,  14386.9 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1307.9 used,  14386.9 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1307.9 used,  14386.9 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1307.8 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1307.8 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1307.8 used,  14394.0 buff/cache
MiB Mem :  15988.5 total,    298.1 free,   1301.9 used,  14388.5 buff/cache
MiB Mem :  15988.5 total,    298.1 free,   1301.9 used,  14388.5 buff/cache
MiB Mem :  15988.5 total,    298.1 free,   1301.9 used,  14388.5 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.1 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.1 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1306.0 used,  14399.1 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1308.4 used,  14399.1 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1308.4 used,  14399.1 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1308.4 used,  14399.1 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1308.5 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1310.4 used,  14399.2 buff/cache
