MiB Mem :  15988.5 total,  14927.1 free,    591.4 used,    470.1 buff/cache
MiB Mem :  15988.5 total,  14927.1 free,    591.4 used,    470.1 buff/cache
MiB Mem :  15988.5 total,  14927.1 free,    591.4 used,    470.1 buff/cache
MiB Mem :  15988.5 total,  14927.1 free,    591.3 used,    470.1 buff/cache
MiB Mem :  15988.5 total,  14927.1 free,    591.3 used,    470.1 buff/cache
MiB Mem :  15988.5 total,  14927.1 free,    591.3 used,    470.1 buff/cache
MiB Mem :  15988.5 total,  14926.8 free,    591.6 used,    470.1 buff/cache
MiB Mem :  15988.5 total,  14926.8 free,    591.6 used,    470.1 buff/cache
MiB Mem :  15988.5 total,  14926.8 free,    591.6 used,    470.1 buff/cache
MiB Mem :  15988.5 total,  14847.4 free,    650.8 used,    490.4 buff/cache
MiB Mem :  15988.5 total,  14847.4 free,    650.8 used,    490.4 buff/cache
MiB Mem :  15988.5 total,  14847.4 free,    650.8 used,    490.4 buff/cache
MiB Mem :  15988.5 total,  14222.3 free,   1218.1 used,    548.1 buff/cache
MiB Mem :  15988.5 total,  14222.3 free,   1218.1 used,    548.1 buff/cache
MiB Mem :  15988.5 total,  14222.3 free,   1218.1 used,    548.1 buff/cache
MiB Mem :  15988.5 total,  14156.8 free,   1223.9 used,    607.9 buff/cache
MiB Mem :  15988.5 total,  14156.8 free,   1223.9 used,    607.9 buff/cache
MiB Mem :  15988.5 total,  14132.3 free,   1209.0 used,    647.3 buff/cache
MiB Mem :  15988.5 total,  14132.3 free,   1209.0 used,    647.3 buff/cache
MiB Mem :  15988.5 total,  14132.3 free,   1209.0 used,    647.3 buff/cache
MiB Mem :  15988.5 total,  14070.3 free,   1210.8 used,    707.4 buff/cache
MiB Mem :  15988.5 total,  14070.3 free,   1210.8 used,    707.4 buff/cache
MiB Mem :  15988.5 total,  14070.3 free,   1210.8 used,    707.4 buff/cache
MiB Mem :  15988.5 total,  14009.4 free,   1211.6 used,    767.5 buff/cache
MiB Mem :  15988.5 total,  14009.4 free,   1211.6 used,    767.5 buff/cache
MiB Mem :  15988.5 total,  14009.4 free,   1211.6 used,    767.5 buff/cache
MiB Mem :  15988.5 total,  13948.9 free,   1212.5 used,    827.1 buff/cache
MiB Mem :  15988.5 total,  13948.9 free,   1212.5 used,    827.1 buff/cache
MiB Mem :  15988.5 total,  13948.9 free,   1212.5 used,    827.1 buff/cache
MiB Mem :  15988.5 total,  13881.4 free,   1219.6 used,    887.5 buff/cache
MiB Mem :  15988.5 total,  13881.4 free,   1219.6 used,    887.5 buff/cache
MiB Mem :  15988.5 total,  13881.4 free,   1219.6 used,    887.5 buff/cache
MiB Mem :  15988.5 total,  13828.6 free,   1212.7 used,    947.1 buff/cache
MiB Mem :  15988.5 total,  13828.6 free,   1212.7 used,    947.1 buff/cache
MiB Mem :  15988.5 total,  13828.6 free,   1212.7 used,    947.1 buff/cache
MiB Mem :  15988.5 total,  13767.8 free,   1213.4 used,   1007.3 buff/cache
MiB Mem :  15988.5 total,  13767.8 free,   1213.4 used,   1007.3 buff/cache
MiB Mem :  15988.5 total,  13767.8 free,   1213.4 used,   1007.3 buff/cache
MiB Mem :  15988.5 total,  13703.7 free,   1217.8 used,   1067.1 buff/cache
MiB Mem :  15988.5 total,  13703.7 free,   1217.8 used,   1067.1 buff/cache
MiB Mem :  15988.5 total,  13703.7 free,   1217.8 used,   1067.1 buff/cache
MiB Mem :  15988.5 total,  13646.3 free,   1215.1 used,   1127.1 buff/cache
MiB Mem :  15988.5 total,  13646.3 free,   1215.1 used,   1127.1 buff/cache
MiB Mem :  15988.5 total,  13646.3 free,   1215.1 used,   1127.1 buff/cache
MiB Mem :  15988.5 total,  13586.8 free,   1214.3 used,   1187.4 buff/cache
MiB Mem :  15988.5 total,  13586.8 free,   1214.3 used,   1187.4 buff/cache
MiB Mem :  15988.5 total,  13586.8 free,   1214.3 used,   1187.4 buff/cache
MiB Mem :  15988.5 total,  13524.3 free,   1215.5 used,   1248.7 buff/cache
MiB Mem :  15988.5 total,  13524.3 free,   1215.5 used,   1248.7 buff/cache
MiB Mem :  15988.5 total,  13524.3 free,   1215.5 used,   1248.7 buff/cache
MiB Mem :  15988.5 total,  13464.5 free,   1215.3 used,   1308.7 buff/cache
MiB Mem :  15988.5 total,  13464.5 free,   1215.3 used,   1308.7 buff/cache
MiB Mem :  15988.5 total,  13464.5 free,   1215.3 used,   1308.7 buff/cache
MiB Mem :  15988.5 total,  13399.9 free,   1219.4 used,   1369.3 buff/cache
MiB Mem :  15988.5 total,  13399.9 free,   1219.4 used,   1369.3 buff/cache
MiB Mem :  15988.5 total,  13399.9 free,   1219.4 used,   1369.3 buff/cache
MiB Mem :  15988.5 total,  13332.1 free,   1225.1 used,   1431.3 buff/cache
MiB Mem :  15988.5 total,  13332.1 free,   1225.1 used,   1431.3 buff/cache
MiB Mem :  15988.5 total,  13332.1 free,   1225.1 used,   1431.3 buff/cache
MiB Mem :  15988.5 total,  13276.9 free,   1218.8 used,   1492.8 buff/cache
MiB Mem :  15988.5 total,  13276.9 free,   1218.8 used,   1492.8 buff/cache
MiB Mem :  15988.5 total,  13276.9 free,   1218.8 used,   1492.8 buff/cache
MiB Mem :  15988.5 total,  13202.6 free,   1231.5 used,   1554.4 buff/cache
MiB Mem :  15988.5 total,  13202.6 free,   1231.5 used,   1554.4 buff/cache
MiB Mem :  15988.5 total,  13202.6 free,   1231.5 used,   1554.4 buff/cache
MiB Mem :  15988.5 total,  13146.5 free,   1225.6 used,   1616.3 buff/cache
MiB Mem :  15988.5 total,  13146.5 free,   1225.6 used,   1616.3 buff/cache
MiB Mem :  15988.5 total,  13146.5 free,   1225.6 used,   1616.3 buff/cache
MiB Mem :  15988.5 total,  13085.8 free,   1224.8 used,   1677.9 buff/cache
MiB Mem :  15988.5 total,  13085.8 free,   1224.8 used,   1677.9 buff/cache
MiB Mem :  15988.5 total,  13085.8 free,   1224.8 used,   1677.9 buff/cache
MiB Mem :  15988.5 total,  13014.5 free,   1233.8 used,   1740.2 buff/cache
MiB Mem :  15988.5 total,  13014.5 free,   1233.8 used,   1740.2 buff/cache
MiB Mem :  15988.5 total,  13014.5 free,   1233.8 used,   1740.2 buff/cache
MiB Mem :  15988.5 total,  12957.3 free,   1229.8 used,   1801.4 buff/cache
MiB Mem :  15988.5 total,  12957.3 free,   1229.8 used,   1801.4 buff/cache
MiB Mem :  15988.5 total,  12957.3 free,   1229.8 used,   1801.4 buff/cache
MiB Mem :  15988.5 total,  12900.1 free,   1225.5 used,   1862.9 buff/cache
MiB Mem :  15988.5 total,  12900.1 free,   1225.5 used,   1862.9 buff/cache
MiB Mem :  15988.5 total,  12900.1 free,   1225.5 used,   1862.9 buff/cache
MiB Mem :  15988.5 total,  12835.7 free,   1227.5 used,   1925.4 buff/cache
MiB Mem :  15988.5 total,  12835.7 free,   1227.5 used,   1925.4 buff/cache
MiB Mem :  15988.5 total,  12835.7 free,   1227.5 used,   1925.4 buff/cache
MiB Mem :  15988.5 total,  12775.4 free,   1225.9 used,   1987.2 buff/cache
MiB Mem :  15988.5 total,  12775.4 free,   1225.9 used,   1987.2 buff/cache
MiB Mem :  15988.5 total,  12775.4 free,   1225.9 used,   1987.2 buff/cache
MiB Mem :  15988.5 total,  12713.9 free,   1226.3 used,   2048.3 buff/cache
MiB Mem :  15988.5 total,  12713.9 free,   1226.3 used,   2048.3 buff/cache
MiB Mem :  15988.5 total,  12713.9 free,   1226.3 used,   2048.3 buff/cache
MiB Mem :  15988.5 total,  12648.0 free,   1230.6 used,   2109.8 buff/cache
MiB Mem :  15988.5 total,  12648.0 free,   1230.6 used,   2109.8 buff/cache
MiB Mem :  15988.5 total,  12648.0 free,   1230.6 used,   2109.8 buff/cache
MiB Mem :  15988.5 total,  12582.1 free,   1233.7 used,   2172.7 buff/cache
MiB Mem :  15988.5 total,  12582.1 free,   1233.7 used,   2172.7 buff/cache
MiB Mem :  15988.5 total,  12582.1 free,   1233.7 used,   2172.7 buff/cache
MiB Mem :  15988.5 total,  12518.4 free,   1235.2 used,   2235.0 buff/cache
MiB Mem :  15988.5 total,  12518.4 free,   1235.2 used,   2235.0 buff/cache
MiB Mem :  15988.5 total,  12518.4 free,   1235.2 used,   2235.0 buff/cache
MiB Mem :  15988.5 total,  12465.8 free,   1225.7 used,   2297.0 buff/cache
MiB Mem :  15988.5 total,  12465.8 free,   1225.7 used,   2297.0 buff/cache
MiB Mem :  15988.5 total,  12465.8 free,   1225.7 used,   2297.0 buff/cache
MiB Mem :  15988.5 total,  12399.4 free,   1230.8 used,   2358.3 buff/cache
MiB Mem :  15988.5 total,  12399.4 free,   1230.8 used,   2358.3 buff/cache
MiB Mem :  15988.5 total,  12399.4 free,   1230.8 used,   2358.3 buff/cache
MiB Mem :  15988.5 total,  12339.6 free,   1228.4 used,   2420.5 buff/cache
MiB Mem :  15988.5 total,  12339.6 free,   1228.4 used,   2420.5 buff/cache
MiB Mem :  15988.5 total,  12339.6 free,   1228.4 used,   2420.5 buff/cache
MiB Mem :  15988.5 total,  12277.3 free,   1229.0 used,   2482.2 buff/cache
MiB Mem :  15988.5 total,  12277.3 free,   1229.0 used,   2482.2 buff/cache
MiB Mem :  15988.5 total,  12277.3 free,   1229.0 used,   2482.2 buff/cache
MiB Mem :  15988.5 total,  12215.6 free,   1229.3 used,   2543.6 buff/cache
MiB Mem :  15988.5 total,  12215.6 free,   1229.3 used,   2543.6 buff/cache
MiB Mem :  15988.5 total,  12215.6 free,   1229.3 used,   2543.6 buff/cache
MiB Mem :  15988.5 total,  12153.4 free,   1229.8 used,   2605.4 buff/cache
MiB Mem :  15988.5 total,  12153.4 free,   1229.8 used,   2605.4 buff/cache
MiB Mem :  15988.5 total,  12153.4 free,   1229.8 used,   2605.4 buff/cache
MiB Mem :  15988.5 total,  12091.2 free,   1230.3 used,   2667.0 buff/cache
MiB Mem :  15988.5 total,  12091.2 free,   1230.3 used,   2667.0 buff/cache
MiB Mem :  15988.5 total,  12091.2 free,   1230.3 used,   2667.0 buff/cache
MiB Mem :  15988.5 total,  12030.3 free,   1228.7 used,   2729.5 buff/cache
MiB Mem :  15988.5 total,  12030.3 free,   1228.7 used,   2729.5 buff/cache
MiB Mem :  15988.5 total,  12030.3 free,   1228.7 used,   2729.5 buff/cache
MiB Mem :  15988.5 total,  11965.9 free,   1231.6 used,   2791.1 buff/cache
MiB Mem :  15988.5 total,  11965.9 free,   1231.6 used,   2791.1 buff/cache
MiB Mem :  15988.5 total,  11965.9 free,   1231.6 used,   2791.1 buff/cache
MiB Mem :  15988.5 total,  11906.0 free,   1229.9 used,   2852.6 buff/cache
MiB Mem :  15988.5 total,  11906.0 free,   1229.9 used,   2852.6 buff/cache
MiB Mem :  15988.5 total,  11906.0 free,   1229.9 used,   2852.6 buff/cache
MiB Mem :  15988.5 total,  11843.9 free,   1230.4 used,   2914.2 buff/cache
MiB Mem :  15988.5 total,  11843.9 free,   1230.4 used,   2914.2 buff/cache
MiB Mem :  15988.5 total,  11843.9 free,   1230.4 used,   2914.2 buff/cache
MiB Mem :  15988.5 total,  11782.9 free,   1229.6 used,   2976.1 buff/cache
MiB Mem :  15988.5 total,  11782.9 free,   1229.6 used,   2976.1 buff/cache
MiB Mem :  15988.5 total,  11782.9 free,   1229.6 used,   2976.1 buff/cache
MiB Mem :  15988.5 total,  11716.9 free,   1234.0 used,   3037.6 buff/cache
MiB Mem :  15988.5 total,  11716.9 free,   1234.0 used,   3037.6 buff/cache
MiB Mem :  15988.5 total,  11716.9 free,   1234.0 used,   3037.6 buff/cache
MiB Mem :  15988.5 total,  11658.3 free,   1231.0 used,   3099.3 buff/cache
MiB Mem :  15988.5 total,  11658.3 free,   1231.0 used,   3099.3 buff/cache
MiB Mem :  15988.5 total,  11658.3 free,   1231.0 used,   3099.3 buff/cache
MiB Mem :  15988.5 total,  11594.4 free,   1233.6 used,   3160.5 buff/cache
MiB Mem :  15988.5 total,  11594.4 free,   1233.6 used,   3160.5 buff/cache
MiB Mem :  15988.5 total,  11594.4 free,   1233.6 used,   3160.5 buff/cache
MiB Mem :  15988.5 total,  11535.6 free,   1230.9 used,   3222.0 buff/cache
MiB Mem :  15988.5 total,  11535.6 free,   1230.9 used,   3222.0 buff/cache
MiB Mem :  15988.5 total,  11535.6 free,   1230.9 used,   3222.0 buff/cache
MiB Mem :  15988.5 total,  11473.5 free,   1230.4 used,   3284.6 buff/cache
MiB Mem :  15988.5 total,  11473.5 free,   1230.4 used,   3284.6 buff/cache
MiB Mem :  15988.5 total,  11473.5 free,   1230.4 used,   3284.6 buff/cache
MiB Mem :  15988.5 total,  11409.2 free,   1231.8 used,   3347.5 buff/cache
MiB Mem :  15988.5 total,  11409.2 free,   1231.8 used,   3347.5 buff/cache
MiB Mem :  15988.5 total,  11409.2 free,   1231.8 used,   3347.5 buff/cache
MiB Mem :  15988.5 total,  11348.0 free,   1231.4 used,   3409.1 buff/cache
MiB Mem :  15988.5 total,  11348.0 free,   1231.4 used,   3409.1 buff/cache
MiB Mem :  15988.5 total,  11348.0 free,   1231.4 used,   3409.1 buff/cache
MiB Mem :  15988.5 total,  11281.5 free,   1236.3 used,   3470.7 buff/cache
MiB Mem :  15988.5 total,  11281.5 free,   1236.3 used,   3470.7 buff/cache
MiB Mem :  15988.5 total,  11281.5 free,   1236.3 used,   3470.7 buff/cache
MiB Mem :  15988.5 total,  11224.0 free,   1232.1 used,   3532.4 buff/cache
MiB Mem :  15988.5 total,  11224.0 free,   1232.1 used,   3532.4 buff/cache
MiB Mem :  15988.5 total,  11224.0 free,   1232.1 used,   3532.4 buff/cache
MiB Mem :  15988.5 total,  11155.8 free,   1238.8 used,   3594.0 buff/cache
MiB Mem :  15988.5 total,  11155.8 free,   1238.8 used,   3594.0 buff/cache
MiB Mem :  15988.5 total,  11155.8 free,   1238.8 used,   3594.0 buff/cache
MiB Mem :  15988.5 total,  11096.5 free,   1236.5 used,   3655.4 buff/cache
MiB Mem :  15988.5 total,  11096.5 free,   1236.5 used,   3655.4 buff/cache
MiB Mem :  15988.5 total,  11096.5 free,   1236.5 used,   3655.4 buff/cache
MiB Mem :  15988.5 total,  11038.2 free,   1232.9 used,   3717.4 buff/cache
MiB Mem :  15988.5 total,  11038.2 free,   1232.9 used,   3717.4 buff/cache
MiB Mem :  15988.5 total,  11038.2 free,   1232.9 used,   3717.4 buff/cache
MiB Mem :  15988.5 total,  10976.5 free,   1232.8 used,   3779.2 buff/cache
MiB Mem :  15988.5 total,  10976.5 free,   1232.8 used,   3779.2 buff/cache
MiB Mem :  15988.5 total,  10976.5 free,   1232.8 used,   3779.2 buff/cache
MiB Mem :  15988.5 total,  10913.4 free,   1234.1 used,   3841.1 buff/cache
MiB Mem :  15988.5 total,  10913.4 free,   1234.1 used,   3841.1 buff/cache
MiB Mem :  15988.5 total,  10913.4 free,   1234.1 used,   3841.1 buff/cache
MiB Mem :  15988.5 total,  10851.7 free,   1233.5 used,   3903.4 buff/cache
MiB Mem :  15988.5 total,  10851.7 free,   1233.5 used,   3903.4 buff/cache
MiB Mem :  15988.5 total,  10851.7 free,   1233.5 used,   3903.4 buff/cache
MiB Mem :  15988.5 total,  10790.0 free,   1233.3 used,   3965.2 buff/cache
MiB Mem :  15988.5 total,  10790.0 free,   1233.3 used,   3965.2 buff/cache
MiB Mem :  15988.5 total,  10790.0 free,   1233.3 used,   3965.2 buff/cache
MiB Mem :  15988.5 total,  10728.0 free,   1233.7 used,   4026.8 buff/cache
MiB Mem :  15988.5 total,  10728.0 free,   1233.7 used,   4026.8 buff/cache
MiB Mem :  15988.5 total,  10728.0 free,   1233.7 used,   4026.8 buff/cache
MiB Mem :  15988.5 total,  10661.5 free,   1238.4 used,   4088.6 buff/cache
MiB Mem :  15988.5 total,  10661.5 free,   1238.4 used,   4088.6 buff/cache
MiB Mem :  15988.5 total,  10661.5 free,   1238.4 used,   4088.6 buff/cache
MiB Mem :  15988.5 total,  10594.4 free,   1243.8 used,   4150.3 buff/cache
MiB Mem :  15988.5 total,  10594.4 free,   1243.8 used,   4150.3 buff/cache
MiB Mem :  15988.5 total,  10594.4 free,   1243.8 used,   4150.3 buff/cache
MiB Mem :  15988.5 total,  10541.6 free,   1233.6 used,   4213.3 buff/cache
MiB Mem :  15988.5 total,  10541.6 free,   1233.6 used,   4213.3 buff/cache
MiB Mem :  15988.5 total,  10541.6 free,   1233.6 used,   4213.3 buff/cache
MiB Mem :  15988.5 total,  10473.6 free,   1240.2 used,   4274.8 buff/cache
MiB Mem :  15988.5 total,  10473.6 free,   1240.2 used,   4274.8 buff/cache
MiB Mem :  15988.5 total,  10473.6 free,   1240.2 used,   4274.8 buff/cache
MiB Mem :  15988.5 total,  10417.5 free,   1233.8 used,   4337.2 buff/cache
MiB Mem :  15988.5 total,  10417.5 free,   1233.8 used,   4337.2 buff/cache
MiB Mem :  15988.5 total,  10417.5 free,   1233.8 used,   4337.2 buff/cache
MiB Mem :  15988.5 total,  10355.9 free,   1234.0 used,   4398.6 buff/cache
MiB Mem :  15988.5 total,  10355.9 free,   1234.0 used,   4398.6 buff/cache
MiB Mem :  15988.5 total,  10355.9 free,   1234.0 used,   4398.6 buff/cache
MiB Mem :  15988.5 total,  10293.2 free,   1235.1 used,   4460.2 buff/cache
MiB Mem :  15988.5 total,  10293.2 free,   1235.1 used,   4460.2 buff/cache
MiB Mem :  15988.5 total,  10293.2 free,   1235.1 used,   4460.2 buff/cache
MiB Mem :  15988.5 total,  10231.4 free,   1235.0 used,   4522.0 buff/cache
MiB Mem :  15988.5 total,  10231.4 free,   1235.0 used,   4522.0 buff/cache
MiB Mem :  15988.5 total,  10231.4 free,   1235.0 used,   4522.0 buff/cache
MiB Mem :  15988.5 total,  10169.4 free,   1235.6 used,   4583.5 buff/cache
MiB Mem :  15988.5 total,  10169.4 free,   1235.6 used,   4583.5 buff/cache
MiB Mem :  15988.5 total,  10169.4 free,   1235.6 used,   4583.5 buff/cache
MiB Mem :  15988.5 total,  10107.1 free,   1236.1 used,   4645.3 buff/cache
MiB Mem :  15988.5 total,  10107.1 free,   1236.1 used,   4645.3 buff/cache
MiB Mem :  15988.5 total,  10107.1 free,   1236.1 used,   4645.3 buff/cache
MiB Mem :  15988.5 total,  10041.1 free,   1240.4 used,   4707.0 buff/cache
MiB Mem :  15988.5 total,  10041.1 free,   1240.4 used,   4707.0 buff/cache
MiB Mem :  15988.5 total,  10041.1 free,   1240.4 used,   4707.0 buff/cache
MiB Mem :  15988.5 total,   9984.0 free,   1235.8 used,   4768.8 buff/cache
MiB Mem :  15988.5 total,   9984.0 free,   1235.8 used,   4768.8 buff/cache
MiB Mem :  15988.5 total,   9984.0 free,   1235.8 used,   4768.8 buff/cache
MiB Mem :  15988.5 total,   9920.5 free,   1237.2 used,   4830.8 buff/cache
MiB Mem :  15988.5 total,   9920.5 free,   1237.2 used,   4830.8 buff/cache
MiB Mem :  15988.5 total,   9920.5 free,   1237.2 used,   4830.8 buff/cache
MiB Mem :  15988.5 total,   9859.8 free,   1236.3 used,   4892.4 buff/cache
MiB Mem :  15988.5 total,   9859.8 free,   1236.3 used,   4892.4 buff/cache
MiB Mem :  15988.5 total,   9859.8 free,   1236.3 used,   4892.4 buff/cache
MiB Mem :  15988.5 total,   9791.2 free,   1243.1 used,   4954.3 buff/cache
MiB Mem :  15988.5 total,   9791.2 free,   1243.1 used,   4954.3 buff/cache
MiB Mem :  15988.5 total,   9791.2 free,   1243.1 used,   4954.3 buff/cache
MiB Mem :  15988.5 total,   9730.1 free,   1242.7 used,   5015.7 buff/cache
MiB Mem :  15988.5 total,   9730.1 free,   1242.7 used,   5015.7 buff/cache
MiB Mem :  15988.5 total,   9730.1 free,   1242.7 used,   5015.7 buff/cache
MiB Mem :  15988.5 total,   9673.0 free,   1237.8 used,   5077.6 buff/cache
MiB Mem :  15988.5 total,   9673.0 free,   1237.8 used,   5077.6 buff/cache
MiB Mem :  15988.5 total,   9673.0 free,   1237.8 used,   5077.6 buff/cache
MiB Mem :  15988.5 total,   9610.6 free,   1239.1 used,   5138.9 buff/cache
MiB Mem :  15988.5 total,   9610.6 free,   1239.1 used,   5138.9 buff/cache
MiB Mem :  15988.5 total,   9610.6 free,   1239.1 used,   5138.9 buff/cache
MiB Mem :  15988.5 total,   9549.4 free,   1238.4 used,   5200.7 buff/cache
MiB Mem :  15988.5 total,   9549.4 free,   1238.4 used,   5200.7 buff/cache
MiB Mem :  15988.5 total,   9549.4 free,   1238.4 used,   5200.7 buff/cache
MiB Mem :  15988.5 total,   9486.2 free,   1239.4 used,   5262.9 buff/cache
MiB Mem :  15988.5 total,   9486.2 free,   1239.4 used,   5262.9 buff/cache
MiB Mem :  15988.5 total,   9486.2 free,   1239.4 used,   5262.9 buff/cache
MiB Mem :  15988.5 total,   9422.8 free,   1241.2 used,   5324.6 buff/cache
MiB Mem :  15988.5 total,   9422.8 free,   1241.2 used,   5324.6 buff/cache
MiB Mem :  15988.5 total,   9422.8 free,   1241.2 used,   5324.6 buff/cache
MiB Mem :  15988.5 total,   9362.3 free,   1240.1 used,   5386.2 buff/cache
MiB Mem :  15988.5 total,   9362.3 free,   1240.1 used,   5386.2 buff/cache
MiB Mem :  15988.5 total,   9362.3 free,   1240.1 used,   5386.2 buff/cache
MiB Mem :  15988.5 total,   9299.8 free,   1240.8 used,   5447.9 buff/cache
MiB Mem :  15988.5 total,   9299.8 free,   1240.8 used,   5447.9 buff/cache
MiB Mem :  15988.5 total,   9299.8 free,   1240.8 used,   5447.9 buff/cache
MiB Mem :  15988.5 total,   9239.3 free,   1239.4 used,   5509.8 buff/cache
MiB Mem :  15988.5 total,   9239.3 free,   1239.4 used,   5509.8 buff/cache
MiB Mem :  15988.5 total,   9239.3 free,   1239.4 used,   5509.8 buff/cache
MiB Mem :  15988.5 total,   9177.9 free,   1239.4 used,   5571.2 buff/cache
MiB Mem :  15988.5 total,   9177.9 free,   1239.4 used,   5571.2 buff/cache
MiB Mem :  15988.5 total,   9177.9 free,   1239.4 used,   5571.2 buff/cache
MiB Mem :  15988.5 total,   9113.2 free,   1242.6 used,   5632.7 buff/cache
MiB Mem :  15988.5 total,   9113.2 free,   1242.6 used,   5632.7 buff/cache
MiB Mem :  15988.5 total,   9113.2 free,   1242.6 used,   5632.7 buff/cache
MiB Mem :  15988.5 total,   9053.1 free,   1241.1 used,   5694.3 buff/cache
MiB Mem :  15988.5 total,   9053.1 free,   1241.1 used,   5694.3 buff/cache
MiB Mem :  15988.5 total,   9053.1 free,   1241.1 used,   5694.3 buff/cache
MiB Mem :  15988.5 total,   8991.7 free,   1241.1 used,   5755.7 buff/cache
MiB Mem :  15988.5 total,   8991.7 free,   1241.1 used,   5755.7 buff/cache
MiB Mem :  15988.5 total,   8991.7 free,   1241.1 used,   5755.7 buff/cache
MiB Mem :  15988.5 total,   8928.5 free,   1242.5 used,   5817.5 buff/cache
MiB Mem :  15988.5 total,   8928.5 free,   1242.5 used,   5817.5 buff/cache
MiB Mem :  15988.5 total,   8928.5 free,   1242.5 used,   5817.5 buff/cache
MiB Mem :  15988.5 total,   8866.8 free,   1242.8 used,   5879.0 buff/cache
MiB Mem :  15988.5 total,   8866.8 free,   1242.8 used,   5879.0 buff/cache
MiB Mem :  15988.5 total,   8866.8 free,   1242.8 used,   5879.0 buff/cache
MiB Mem :  15988.5 total,   8805.9 free,   1241.3 used,   5941.3 buff/cache
MiB Mem :  15988.5 total,   8805.9 free,   1241.3 used,   5941.3 buff/cache
MiB Mem :  15988.5 total,   8805.9 free,   1241.3 used,   5941.3 buff/cache
MiB Mem :  15988.5 total,   8742.8 free,   1243.1 used,   6002.6 buff/cache
MiB Mem :  15988.5 total,   8742.8 free,   1243.1 used,   6002.6 buff/cache
MiB Mem :  15988.5 total,   8742.8 free,   1243.1 used,   6002.6 buff/cache
MiB Mem :  15988.5 total,   8675.0 free,   1249.1 used,   6064.4 buff/cache
MiB Mem :  15988.5 total,   8675.0 free,   1249.1 used,   6064.4 buff/cache
MiB Mem :  15988.5 total,   8675.0 free,   1249.1 used,   6064.4 buff/cache
MiB Mem :  15988.5 total,   8609.2 free,   1253.2 used,   6126.1 buff/cache
MiB Mem :  15988.5 total,   8609.2 free,   1253.2 used,   6126.1 buff/cache
MiB Mem :  15988.5 total,   8609.2 free,   1253.2 used,   6126.1 buff/cache
MiB Mem :  15988.5 total,   8554.9 free,   1245.9 used,   6187.7 buff/cache
MiB Mem :  15988.5 total,   8554.9 free,   1245.9 used,   6187.7 buff/cache
MiB Mem :  15988.5 total,   8554.9 free,   1245.9 used,   6187.7 buff/cache
MiB Mem :  15988.5 total,   8490.5 free,   1247.8 used,   6250.2 buff/cache
MiB Mem :  15988.5 total,   8490.5 free,   1247.8 used,   6250.2 buff/cache
MiB Mem :  15988.5 total,   8490.5 free,   1247.8 used,   6250.2 buff/cache
MiB Mem :  15988.5 total,   8428.4 free,   1248.3 used,   6311.8 buff/cache
MiB Mem :  15988.5 total,   8428.4 free,   1248.3 used,   6311.8 buff/cache
MiB Mem :  15988.5 total,   8428.4 free,   1248.3 used,   6311.8 buff/cache
MiB Mem :  15988.5 total,   8369.6 free,   1246.1 used,   6372.8 buff/cache
MiB Mem :  15988.5 total,   8369.6 free,   1246.1 used,   6372.8 buff/cache
MiB Mem :  15988.5 total,   8369.6 free,   1246.1 used,   6372.8 buff/cache
MiB Mem :  15988.5 total,   8307.3 free,   1246.8 used,   6434.5 buff/cache
MiB Mem :  15988.5 total,   8307.3 free,   1246.8 used,   6434.5 buff/cache
MiB Mem :  15988.5 total,   8307.3 free,   1246.8 used,   6434.5 buff/cache
MiB Mem :  15988.5 total,   8245.9 free,   1246.0 used,   6496.6 buff/cache
MiB Mem :  15988.5 total,   8245.9 free,   1246.0 used,   6496.6 buff/cache
MiB Mem :  15988.5 total,   8245.9 free,   1246.0 used,   6496.6 buff/cache
MiB Mem :  15988.5 total,   8185.2 free,   1244.8 used,   6558.5 buff/cache
MiB Mem :  15988.5 total,   8185.2 free,   1244.8 used,   6558.5 buff/cache
MiB Mem :  15988.5 total,   8185.2 free,   1244.8 used,   6558.5 buff/cache
MiB Mem :  15988.5 total,   8120.4 free,   1248.1 used,   6620.0 buff/cache
MiB Mem :  15988.5 total,   8120.4 free,   1248.1 used,   6620.0 buff/cache
MiB Mem :  15988.5 total,   8120.4 free,   1248.1 used,   6620.0 buff/cache
MiB Mem :  15988.5 total,   8061.7 free,   1245.1 used,   6681.8 buff/cache
MiB Mem :  15988.5 total,   8061.7 free,   1245.1 used,   6681.8 buff/cache
MiB Mem :  15988.5 total,   8061.7 free,   1245.1 used,   6681.8 buff/cache
MiB Mem :  15988.5 total,   7998.9 free,   1246.3 used,   6743.3 buff/cache
MiB Mem :  15988.5 total,   7998.9 free,   1246.3 used,   6743.3 buff/cache
MiB Mem :  15988.5 total,   7998.9 free,   1246.3 used,   6743.3 buff/cache
MiB Mem :  15988.5 total,   7930.5 free,   1253.4 used,   6804.6 buff/cache
MiB Mem :  15988.5 total,   7930.5 free,   1253.4 used,   6804.6 buff/cache
MiB Mem :  15988.5 total,   7930.5 free,   1253.4 used,   6804.6 buff/cache
MiB Mem :  15988.5 total,   7871.7 free,   1250.7 used,   6866.1 buff/cache
MiB Mem :  15988.5 total,   7871.7 free,   1250.7 used,   6866.1 buff/cache
MiB Mem :  15988.5 total,   7871.7 free,   1250.7 used,   6866.1 buff/cache
MiB Mem :  15988.5 total,   7815.0 free,   1245.9 used,   6927.6 buff/cache
MiB Mem :  15988.5 total,   7815.0 free,   1245.9 used,   6927.6 buff/cache
MiB Mem :  15988.5 total,   7815.0 free,   1245.9 used,   6927.6 buff/cache
MiB Mem :  15988.5 total,   7751.2 free,   1248.0 used,   6989.4 buff/cache
MiB Mem :  15988.5 total,   7751.2 free,   1248.0 used,   6989.4 buff/cache
MiB Mem :  15988.5 total,   7751.2 free,   1248.0 used,   6989.4 buff/cache
MiB Mem :  15988.5 total,   7691.8 free,   1246.1 used,   7050.7 buff/cache
MiB Mem :  15988.5 total,   7691.8 free,   1246.1 used,   7050.7 buff/cache
MiB Mem :  15988.5 total,   7691.8 free,   1246.1 used,   7050.7 buff/cache
MiB Mem :  15988.5 total,   7629.6 free,   1247.1 used,   7111.8 buff/cache
MiB Mem :  15988.5 total,   7629.6 free,   1247.1 used,   7111.8 buff/cache
MiB Mem :  15988.5 total,   7629.6 free,   1247.1 used,   7111.8 buff/cache
MiB Mem :  15988.5 total,   7569.5 free,   1245.4 used,   7173.6 buff/cache
MiB Mem :  15988.5 total,   7569.5 free,   1245.4 used,   7173.6 buff/cache
MiB Mem :  15988.5 total,   7569.5 free,   1245.4 used,   7173.6 buff/cache
MiB Mem :  15988.5 total,   7505.7 free,   1247.4 used,   7235.5 buff/cache
MiB Mem :  15988.5 total,   7505.7 free,   1247.4 used,   7235.5 buff/cache
MiB Mem :  15988.5 total,   7505.7 free,   1247.4 used,   7235.5 buff/cache
MiB Mem :  15988.5 total,   7442.9 free,   1248.7 used,   7296.9 buff/cache
MiB Mem :  15988.5 total,   7442.9 free,   1248.7 used,   7296.9 buff/cache
MiB Mem :  15988.5 total,   7442.9 free,   1248.7 used,   7296.9 buff/cache
MiB Mem :  15988.5 total,   7376.4 free,   1253.5 used,   7358.6 buff/cache
MiB Mem :  15988.5 total,   7376.4 free,   1253.5 used,   7358.6 buff/cache
MiB Mem :  15988.5 total,   7376.4 free,   1253.5 used,   7358.6 buff/cache
MiB Mem :  15988.5 total,   7318.1 free,   1249.7 used,   7420.8 buff/cache
MiB Mem :  15988.5 total,   7318.1 free,   1249.7 used,   7420.8 buff/cache
MiB Mem :  15988.5 total,   7318.1 free,   1249.7 used,   7420.8 buff/cache
MiB Mem :  15988.5 total,   7256.0 free,   1250.4 used,   7482.1 buff/cache
MiB Mem :  15988.5 total,   7256.0 free,   1250.4 used,   7482.1 buff/cache
MiB Mem :  15988.5 total,   7256.0 free,   1250.4 used,   7482.1 buff/cache
MiB Mem :  15988.5 total,   7194.9 free,   1249.7 used,   7543.9 buff/cache
MiB Mem :  15988.5 total,   7194.9 free,   1249.7 used,   7543.9 buff/cache
MiB Mem :  15988.5 total,   7194.9 free,   1249.7 used,   7543.9 buff/cache
MiB Mem :  15988.5 total,   7132.6 free,   1250.9 used,   7605.1 buff/cache
MiB Mem :  15988.5 total,   7132.6 free,   1250.9 used,   7605.1 buff/cache
MiB Mem :  15988.5 total,   7132.6 free,   1250.9 used,   7605.1 buff/cache
MiB Mem :  15988.5 total,   7071.8 free,   1249.5 used,   7667.2 buff/cache
MiB Mem :  15988.5 total,   7071.8 free,   1249.5 used,   7667.2 buff/cache
MiB Mem :  15988.5 total,   7071.8 free,   1249.5 used,   7667.2 buff/cache
MiB Mem :  15988.5 total,   7008.7 free,   1249.9 used,   7729.9 buff/cache
MiB Mem :  15988.5 total,   7008.7 free,   1249.9 used,   7729.9 buff/cache
MiB Mem :  15988.5 total,   7008.7 free,   1249.9 used,   7729.9 buff/cache
MiB Mem :  15988.5 total,   6945.4 free,   1251.7 used,   7791.4 buff/cache
MiB Mem :  15988.5 total,   6945.4 free,   1251.7 used,   7791.4 buff/cache
MiB Mem :  15988.5 total,   6945.4 free,   1251.7 used,   7791.4 buff/cache
MiB Mem :  15988.5 total,   6885.2 free,   1250.8 used,   7852.5 buff/cache
MiB Mem :  15988.5 total,   6885.2 free,   1250.8 used,   7852.5 buff/cache
MiB Mem :  15988.5 total,   6885.2 free,   1250.8 used,   7852.5 buff/cache
MiB Mem :  15988.5 total,   6819.5 free,   1254.2 used,   7914.8 buff/cache
MiB Mem :  15988.5 total,   6819.5 free,   1254.2 used,   7914.8 buff/cache
MiB Mem :  15988.5 total,   6819.5 free,   1254.2 used,   7914.8 buff/cache
MiB Mem :  15988.5 total,   6756.7 free,   1255.6 used,   7976.2 buff/cache
MiB Mem :  15988.5 total,   6756.7 free,   1255.6 used,   7976.2 buff/cache
MiB Mem :  15988.5 total,   6756.7 free,   1255.6 used,   7976.2 buff/cache
MiB Mem :  15988.5 total,   6699.2 free,   1251.4 used,   8037.9 buff/cache
MiB Mem :  15988.5 total,   6699.2 free,   1251.4 used,   8037.9 buff/cache
MiB Mem :  15988.5 total,   6699.2 free,   1251.4 used,   8037.9 buff/cache
MiB Mem :  15988.5 total,   6636.0 free,   1253.2 used,   8099.4 buff/cache
MiB Mem :  15988.5 total,   6636.0 free,   1253.2 used,   8099.4 buff/cache
MiB Mem :  15988.5 total,   6636.0 free,   1253.2 used,   8099.4 buff/cache
MiB Mem :  15988.5 total,   6574.8 free,   1252.8 used,   8160.9 buff/cache
MiB Mem :  15988.5 total,   6574.8 free,   1252.8 used,   8160.9 buff/cache
MiB Mem :  15988.5 total,   6574.8 free,   1252.8 used,   8160.9 buff/cache
MiB Mem :  15988.5 total,   6506.7 free,   1258.8 used,   8223.0 buff/cache
MiB Mem :  15988.5 total,   6506.7 free,   1258.8 used,   8223.0 buff/cache
MiB Mem :  15988.5 total,   6506.7 free,   1258.8 used,   8223.0 buff/cache
MiB Mem :  15988.5 total,   6445.7 free,   1258.1 used,   8284.7 buff/cache
MiB Mem :  15988.5 total,   6445.7 free,   1258.1 used,   8284.7 buff/cache
MiB Mem :  15988.5 total,   6445.7 free,   1258.1 used,   8284.7 buff/cache
MiB Mem :  15988.5 total,   6384.0 free,   1257.9 used,   8346.6 buff/cache
MiB Mem :  15988.5 total,   6384.0 free,   1257.9 used,   8346.6 buff/cache
MiB Mem :  15988.5 total,   6384.0 free,   1257.9 used,   8346.6 buff/cache
MiB Mem :  15988.5 total,   6328.0 free,   1252.7 used,   8407.8 buff/cache
MiB Mem :  15988.5 total,   6328.0 free,   1252.7 used,   8407.8 buff/cache
MiB Mem :  15988.5 total,   6328.0 free,   1252.7 used,   8407.8 buff/cache
MiB Mem :  15988.5 total,   6265.1 free,   1254.1 used,   8469.2 buff/cache
MiB Mem :  15988.5 total,   6265.1 free,   1254.1 used,   8469.2 buff/cache
MiB Mem :  15988.5 total,   6265.1 free,   1254.1 used,   8469.2 buff/cache
MiB Mem :  15988.5 total,   6196.6 free,   1261.0 used,   8530.9 buff/cache
MiB Mem :  15988.5 total,   6196.6 free,   1261.0 used,   8530.9 buff/cache
MiB Mem :  15988.5 total,   6196.6 free,   1261.0 used,   8530.9 buff/cache
MiB Mem :  15988.5 total,   6136.9 free,   1259.1 used,   8592.5 buff/cache
MiB Mem :  15988.5 total,   6136.9 free,   1259.1 used,   8592.5 buff/cache
MiB Mem :  15988.5 total,   6136.9 free,   1259.1 used,   8592.5 buff/cache
MiB Mem :  15988.5 total,   6080.7 free,   1253.5 used,   8654.3 buff/cache
MiB Mem :  15988.5 total,   6080.7 free,   1253.5 used,   8654.3 buff/cache
MiB Mem :  15988.5 total,   6080.7 free,   1253.5 used,   8654.3 buff/cache
MiB Mem :  15988.5 total,   6014.5 free,   1257.8 used,   8716.2 buff/cache
MiB Mem :  15988.5 total,   6014.5 free,   1257.8 used,   8716.2 buff/cache
MiB Mem :  15988.5 total,   6014.5 free,   1257.8 used,   8716.2 buff/cache
MiB Mem :  15988.5 total,   5951.6 free,   1259.5 used,   8777.4 buff/cache
MiB Mem :  15988.5 total,   5951.6 free,   1259.5 used,   8777.4 buff/cache
MiB Mem :  15988.5 total,   5951.6 free,   1259.5 used,   8777.4 buff/cache
MiB Mem :  15988.5 total,   5896.0 free,   1253.5 used,   8839.0 buff/cache
MiB Mem :  15988.5 total,   5896.0 free,   1253.5 used,   8839.0 buff/cache
MiB Mem :  15988.5 total,   5860.2 free,   1248.4 used,   8879.9 buff/cache
MiB Mem :  15988.5 total,   5860.2 free,   1248.4 used,   8879.9 buff/cache
MiB Mem :  15988.5 total,   5860.2 free,   1248.4 used,   8879.9 buff/cache
MiB Mem :  15988.5 total,   5795.4 free,   1251.6 used,   8941.5 buff/cache
MiB Mem :  15988.5 total,   5795.4 free,   1251.6 used,   8941.5 buff/cache
MiB Mem :  15988.5 total,   5795.4 free,   1251.6 used,   8941.5 buff/cache
MiB Mem :  15988.5 total,   5737.1 free,   1248.6 used,   9002.9 buff/cache
MiB Mem :  15988.5 total,   5737.1 free,   1248.6 used,   9002.9 buff/cache
MiB Mem :  15988.5 total,   5737.1 free,   1248.6 used,   9002.9 buff/cache
MiB Mem :  15988.5 total,   5675.9 free,   1247.9 used,   9064.6 buff/cache
MiB Mem :  15988.5 total,   5675.9 free,   1247.9 used,   9064.6 buff/cache
MiB Mem :  15988.5 total,   5675.9 free,   1247.9 used,   9064.6 buff/cache
MiB Mem :  15988.5 total,   5613.0 free,   1249.4 used,   9126.1 buff/cache
MiB Mem :  15988.5 total,   5613.0 free,   1249.4 used,   9126.1 buff/cache
MiB Mem :  15988.5 total,   5613.0 free,   1249.4 used,   9126.1 buff/cache
MiB Mem :  15988.5 total,   5550.8 free,   1249.9 used,   9187.8 buff/cache
MiB Mem :  15988.5 total,   5550.8 free,   1249.9 used,   9187.8 buff/cache
MiB Mem :  15988.5 total,   5550.8 free,   1249.9 used,   9187.8 buff/cache
MiB Mem :  15988.5 total,   5489.3 free,   1250.2 used,   9249.1 buff/cache
MiB Mem :  15988.5 total,   5489.3 free,   1250.2 used,   9249.1 buff/cache
MiB Mem :  15988.5 total,   5489.3 free,   1250.2 used,   9249.1 buff/cache
MiB Mem :  15988.5 total,   5428.4 free,   1249.4 used,   9310.7 buff/cache
MiB Mem :  15988.5 total,   5428.4 free,   1249.4 used,   9310.7 buff/cache
MiB Mem :  15988.5 total,   5428.4 free,   1249.4 used,   9310.7 buff/cache
MiB Mem :  15988.5 total,   5365.9 free,   1250.4 used,   9372.2 buff/cache
MiB Mem :  15988.5 total,   5365.9 free,   1250.4 used,   9372.2 buff/cache
MiB Mem :  15988.5 total,   5365.9 free,   1250.4 used,   9372.2 buff/cache
MiB Mem :  15988.5 total,   5304.9 free,   1250.6 used,   9433.0 buff/cache
MiB Mem :  15988.5 total,   5304.9 free,   1250.6 used,   9433.0 buff/cache
MiB Mem :  15988.5 total,   5304.9 free,   1250.6 used,   9433.0 buff/cache
MiB Mem :  15988.5 total,   5243.3 free,   1250.0 used,   9495.2 buff/cache
MiB Mem :  15988.5 total,   5243.3 free,   1250.0 used,   9495.2 buff/cache
MiB Mem :  15988.5 total,   5243.3 free,   1250.0 used,   9495.2 buff/cache
MiB Mem :  15988.5 total,   5175.7 free,   1255.7 used,   9557.1 buff/cache
MiB Mem :  15988.5 total,   5175.7 free,   1255.7 used,   9557.1 buff/cache
MiB Mem :  15988.5 total,   5175.7 free,   1255.7 used,   9557.1 buff/cache
MiB Mem :  15988.5 total,   5114.1 free,   1256.0 used,   9618.5 buff/cache
MiB Mem :  15988.5 total,   5114.1 free,   1256.0 used,   9618.5 buff/cache
MiB Mem :  15988.5 total,   5114.1 free,   1256.0 used,   9618.5 buff/cache
MiB Mem :  15988.5 total,   5050.7 free,   1257.8 used,   9680.0 buff/cache
MiB Mem :  15988.5 total,   5050.7 free,   1257.8 used,   9680.0 buff/cache
MiB Mem :  15988.5 total,   5050.7 free,   1257.8 used,   9680.0 buff/cache
MiB Mem :  15988.5 total,   4995.4 free,   1251.7 used,   9741.4 buff/cache
MiB Mem :  15988.5 total,   4995.4 free,   1251.7 used,   9741.4 buff/cache
MiB Mem :  15988.5 total,   4995.4 free,   1251.7 used,   9741.4 buff/cache
MiB Mem :  15988.5 total,   4933.1 free,   1252.5 used,   9802.9 buff/cache
MiB Mem :  15988.5 total,   4933.1 free,   1252.5 used,   9802.9 buff/cache
MiB Mem :  15988.5 total,   4933.1 free,   1252.5 used,   9802.9 buff/cache
MiB Mem :  15988.5 total,   4872.1 free,   1251.4 used,   9865.0 buff/cache
MiB Mem :  15988.5 total,   4872.1 free,   1251.4 used,   9865.0 buff/cache
MiB Mem :  15988.5 total,   4872.1 free,   1251.4 used,   9865.0 buff/cache
MiB Mem :  15988.5 total,   4809.3 free,   1252.8 used,   9926.4 buff/cache
MiB Mem :  15988.5 total,   4809.3 free,   1252.8 used,   9926.4 buff/cache
MiB Mem :  15988.5 total,   4809.3 free,   1252.8 used,   9926.4 buff/cache
MiB Mem :  15988.5 total,   4749.4 free,   1251.2 used,   9987.9 buff/cache
MiB Mem :  15988.5 total,   4749.4 free,   1251.2 used,   9987.9 buff/cache
MiB Mem :  15988.5 total,   4749.4 free,   1251.2 used,   9987.9 buff/cache
MiB Mem :  15988.5 total,   4681.5 free,   1257.3 used,  10049.7 buff/cache
MiB Mem :  15988.5 total,   4681.5 free,   1257.3 used,  10049.7 buff/cache
MiB Mem :  15988.5 total,   4681.5 free,   1257.3 used,  10049.7 buff/cache
MiB Mem :  15988.5 total,   4624.5 free,   1252.8 used,  10111.2 buff/cache
MiB Mem :  15988.5 total,   4624.5 free,   1252.8 used,  10111.2 buff/cache
MiB Mem :  15988.5 total,   4624.5 free,   1252.8 used,  10111.2 buff/cache
MiB Mem :  15988.5 total,   4562.7 free,   1252.8 used,  10173.0 buff/cache
MiB Mem :  15988.5 total,   4562.7 free,   1252.8 used,  10173.0 buff/cache
MiB Mem :  15988.5 total,   4562.7 free,   1252.8 used,  10173.0 buff/cache
MiB Mem :  15988.5 total,   4493.0 free,   1261.1 used,  10234.4 buff/cache
MiB Mem :  15988.5 total,   4493.0 free,   1261.1 used,  10234.4 buff/cache
MiB Mem :  15988.5 total,   4493.0 free,   1261.1 used,  10234.4 buff/cache
MiB Mem :  15988.5 total,   4439.2 free,   1253.3 used,  10296.0 buff/cache
MiB Mem :  15988.5 total,   4439.2 free,   1253.3 used,  10296.0 buff/cache
MiB Mem :  15988.5 total,   4439.2 free,   1253.3 used,  10296.0 buff/cache
MiB Mem :  15988.5 total,   4377.2 free,   1253.8 used,  10357.5 buff/cache
MiB Mem :  15988.5 total,   4377.2 free,   1253.8 used,  10357.5 buff/cache
MiB Mem :  15988.5 total,   4377.2 free,   1253.8 used,  10357.5 buff/cache
MiB Mem :  15988.5 total,   4316.6 free,   1253.3 used,  10418.6 buff/cache
MiB Mem :  15988.5 total,   4316.6 free,   1253.3 used,  10418.6 buff/cache
MiB Mem :  15988.5 total,   4316.6 free,   1253.3 used,  10418.6 buff/cache
MiB Mem :  15988.5 total,   4254.5 free,   1254.1 used,  10479.9 buff/cache
MiB Mem :  15988.5 total,   4254.5 free,   1254.1 used,  10479.9 buff/cache
MiB Mem :  15988.5 total,   4254.5 free,   1254.1 used,  10479.9 buff/cache
MiB Mem :  15988.5 total,   4188.1 free,   1258.5 used,  10541.9 buff/cache
MiB Mem :  15988.5 total,   4188.1 free,   1258.5 used,  10541.9 buff/cache
MiB Mem :  15988.5 total,   4188.1 free,   1258.5 used,  10541.9 buff/cache
MiB Mem :  15988.5 total,   4130.5 free,   1254.4 used,  10603.6 buff/cache
MiB Mem :  15988.5 total,   4130.5 free,   1254.4 used,  10603.6 buff/cache
MiB Mem :  15988.5 total,   4130.5 free,   1254.4 used,  10603.6 buff/cache
MiB Mem :  15988.5 total,   4067.3 free,   1256.0 used,  10665.2 buff/cache
MiB Mem :  15988.5 total,   4067.3 free,   1256.0 used,  10665.2 buff/cache
MiB Mem :  15988.5 total,   4067.3 free,   1256.0 used,  10665.2 buff/cache
MiB Mem :  15988.5 total,   4003.8 free,   1258.4 used,  10726.3 buff/cache
MiB Mem :  15988.5 total,   4003.8 free,   1258.4 used,  10726.3 buff/cache
MiB Mem :  15988.5 total,   4003.8 free,   1258.4 used,  10726.3 buff/cache
MiB Mem :  15988.5 total,   3942.0 free,   1258.6 used,  10787.9 buff/cache
MiB Mem :  15988.5 total,   3942.0 free,   1258.6 used,  10787.9 buff/cache
MiB Mem :  15988.5 total,   3942.0 free,   1258.6 used,  10787.9 buff/cache
MiB Mem :  15988.5 total,   3882.2 free,   1256.6 used,  10849.7 buff/cache
MiB Mem :  15988.5 total,   3882.2 free,   1256.6 used,  10849.7 buff/cache
MiB Mem :  15988.5 total,   3882.2 free,   1256.6 used,  10849.7 buff/cache
MiB Mem :  15988.5 total,   3820.6 free,   1256.9 used,  10911.1 buff/cache
MiB Mem :  15988.5 total,   3820.6 free,   1256.9 used,  10911.1 buff/cache
MiB Mem :  15988.5 total,   3820.6 free,   1256.9 used,  10911.1 buff/cache
MiB Mem :  15988.5 total,   3750.4 free,   1265.5 used,  10972.6 buff/cache
MiB Mem :  15988.5 total,   3750.4 free,   1265.5 used,  10972.6 buff/cache
MiB Mem :  15988.5 total,   3750.4 free,   1265.5 used,  10972.6 buff/cache
MiB Mem :  15988.5 total,   3697.1 free,   1257.0 used,  11034.4 buff/cache
MiB Mem :  15988.5 total,   3697.1 free,   1257.0 used,  11034.4 buff/cache
MiB Mem :  15988.5 total,   3697.1 free,   1257.0 used,  11034.4 buff/cache
MiB Mem :  15988.5 total,   3634.6 free,   1257.9 used,  11095.9 buff/cache
MiB Mem :  15988.5 total,   3634.6 free,   1257.9 used,  11095.9 buff/cache
MiB Mem :  15988.5 total,   3634.6 free,   1257.9 used,  11095.9 buff/cache
MiB Mem :  15988.5 total,   3571.8 free,   1259.1 used,  11157.7 buff/cache
MiB Mem :  15988.5 total,   3571.8 free,   1259.1 used,  11157.7 buff/cache
MiB Mem :  15988.5 total,   3571.8 free,   1259.1 used,  11157.7 buff/cache
MiB Mem :  15988.5 total,   3511.0 free,   1258.3 used,  11219.2 buff/cache
MiB Mem :  15988.5 total,   3511.0 free,   1258.3 used,  11219.2 buff/cache
MiB Mem :  15988.5 total,   3511.0 free,   1258.3 used,  11219.2 buff/cache
MiB Mem :  15988.5 total,   3450.0 free,   1258.1 used,  11280.4 buff/cache
MiB Mem :  15988.5 total,   3450.0 free,   1258.1 used,  11280.4 buff/cache
MiB Mem :  15988.5 total,   3450.0 free,   1258.1 used,  11280.4 buff/cache
MiB Mem :  15988.5 total,   3387.4 free,   1259.5 used,  11341.6 buff/cache
MiB Mem :  15988.5 total,   3387.4 free,   1259.5 used,  11341.6 buff/cache
MiB Mem :  15988.5 total,   3387.4 free,   1259.5 used,  11341.6 buff/cache
MiB Mem :  15988.5 total,   3326.7 free,   1258.7 used,  11403.1 buff/cache
MiB Mem :  15988.5 total,   3326.7 free,   1258.7 used,  11403.1 buff/cache
MiB Mem :  15988.5 total,   3326.7 free,   1258.7 used,  11403.1 buff/cache
MiB Mem :  15988.5 total,   3262.4 free,   1261.5 used,  11464.6 buff/cache
MiB Mem :  15988.5 total,   3262.4 free,   1261.5 used,  11464.6 buff/cache
MiB Mem :  15988.5 total,   3262.4 free,   1261.5 used,  11464.6 buff/cache
MiB Mem :  15988.5 total,   3198.8 free,   1263.0 used,  11526.7 buff/cache
MiB Mem :  15988.5 total,   3198.8 free,   1263.0 used,  11526.7 buff/cache
MiB Mem :  15988.5 total,   3198.8 free,   1263.0 used,  11526.7 buff/cache
MiB Mem :  15988.5 total,   3137.5 free,   1263.1 used,  11587.9 buff/cache
MiB Mem :  15988.5 total,   3137.5 free,   1263.1 used,  11587.9 buff/cache
MiB Mem :  15988.5 total,   3137.5 free,   1263.1 used,  11587.9 buff/cache
MiB Mem :  15988.5 total,   3074.9 free,   1264.0 used,  11649.6 buff/cache
MiB Mem :  15988.5 total,   3074.9 free,   1264.0 used,  11649.6 buff/cache
MiB Mem :  15988.5 total,   3074.9 free,   1264.0 used,  11649.6 buff/cache
MiB Mem :  15988.5 total,   3012.6 free,   1265.2 used,  11710.8 buff/cache
MiB Mem :  15988.5 total,   3012.6 free,   1265.2 used,  11710.8 buff/cache
MiB Mem :  15988.5 total,   3012.6 free,   1265.2 used,  11710.8 buff/cache
MiB Mem :  15988.5 total,   2952.8 free,   1263.7 used,  11772.1 buff/cache
MiB Mem :  15988.5 total,   2952.8 free,   1263.7 used,  11772.1 buff/cache
MiB Mem :  15988.5 total,   2952.8 free,   1263.7 used,  11772.1 buff/cache
MiB Mem :  15988.5 total,   2885.6 free,   1269.9 used,  11833.0 buff/cache
MiB Mem :  15988.5 total,   2885.6 free,   1269.9 used,  11833.0 buff/cache
MiB Mem :  15988.5 total,   2885.6 free,   1269.9 used,  11833.0 buff/cache
MiB Mem :  15988.5 total,   2820.2 free,   1273.7 used,  11894.6 buff/cache
MiB Mem :  15988.5 total,   2820.2 free,   1273.7 used,  11894.6 buff/cache
MiB Mem :  15988.5 total,   2820.2 free,   1273.7 used,  11894.6 buff/cache
MiB Mem :  15988.5 total,   2762.1 free,   1270.3 used,  11956.2 buff/cache
MiB Mem :  15988.5 total,   2762.1 free,   1270.3 used,  11956.2 buff/cache
MiB Mem :  15988.5 total,   2762.1 free,   1270.3 used,  11956.2 buff/cache
MiB Mem :  15988.5 total,   2700.3 free,   1270.3 used,  12018.0 buff/cache
MiB Mem :  15988.5 total,   2700.3 free,   1270.3 used,  12018.0 buff/cache
MiB Mem :  15988.5 total,   2700.3 free,   1270.3 used,  12018.0 buff/cache
MiB Mem :  15988.5 total,   2637.8 free,   1271.1 used,  12079.6 buff/cache
MiB Mem :  15988.5 total,   2637.8 free,   1271.1 used,  12079.6 buff/cache
MiB Mem :  15988.5 total,   2637.8 free,   1271.1 used,  12079.6 buff/cache
MiB Mem :  15988.5 total,   2575.7 free,   1272.2 used,  12140.6 buff/cache
MiB Mem :  15988.5 total,   2575.7 free,   1272.2 used,  12140.6 buff/cache
MiB Mem :  15988.5 total,   2575.7 free,   1272.2 used,  12140.6 buff/cache
MiB Mem :  15988.5 total,   2516.7 free,   1269.3 used,  12202.6 buff/cache
MiB Mem :  15988.5 total,   2516.7 free,   1269.3 used,  12202.6 buff/cache
MiB Mem :  15988.5 total,   2516.7 free,   1269.3 used,  12202.6 buff/cache
MiB Mem :  15988.5 total,   2450.7 free,   1273.8 used,  12264.0 buff/cache
MiB Mem :  15988.5 total,   2450.7 free,   1273.8 used,  12264.0 buff/cache
MiB Mem :  15988.5 total,   2450.7 free,   1273.8 used,  12264.0 buff/cache
MiB Mem :  15988.5 total,   2387.9 free,   1273.0 used,  12327.5 buff/cache
MiB Mem :  15988.5 total,   2387.9 free,   1273.0 used,  12327.5 buff/cache
MiB Mem :  15988.5 total,   2387.9 free,   1273.0 used,  12327.5 buff/cache
MiB Mem :  15988.5 total,   2327.1 free,   1272.6 used,  12388.8 buff/cache
MiB Mem :  15988.5 total,   2327.1 free,   1272.6 used,  12388.8 buff/cache
MiB Mem :  15988.5 total,   2327.1 free,   1272.6 used,  12388.8 buff/cache
MiB Mem :  15988.5 total,   2265.8 free,   1272.6 used,  12450.1 buff/cache
MiB Mem :  15988.5 total,   2265.8 free,   1272.6 used,  12450.1 buff/cache
MiB Mem :  15988.5 total,   2265.8 free,   1272.6 used,  12450.1 buff/cache
MiB Mem :  15988.5 total,   2203.3 free,   1273.6 used,  12511.6 buff/cache
MiB Mem :  15988.5 total,   2203.3 free,   1273.6 used,  12511.6 buff/cache
MiB Mem :  15988.5 total,   2203.3 free,   1273.6 used,  12511.6 buff/cache
MiB Mem :  15988.5 total,   2141.5 free,   1274.2 used,  12572.8 buff/cache
MiB Mem :  15988.5 total,   2141.5 free,   1274.2 used,  12572.8 buff/cache
MiB Mem :  15988.5 total,   2141.5 free,   1274.2 used,  12572.8 buff/cache
MiB Mem :  15988.5 total,   2081.2 free,   1272.7 used,  12634.6 buff/cache
MiB Mem :  15988.5 total,   2081.2 free,   1272.7 used,  12634.6 buff/cache
MiB Mem :  15988.5 total,   2081.2 free,   1272.7 used,  12634.6 buff/cache
MiB Mem :  15988.5 total,   2035.8 free,   1282.9 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.8 free,   1282.9 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.8 free,   1282.9 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2036.4 free,   1282.3 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2036.4 free,   1282.3 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2036.4 free,   1282.3 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2036.1 free,   1282.6 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2036.1 free,   1282.6 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2036.1 free,   1282.6 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.7 free,   1283.1 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.7 free,   1283.1 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.7 free,   1283.1 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.7 free,   1283.1 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.7 free,   1283.1 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.7 free,   1283.1 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.7 free,   1283.1 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.7 free,   1283.1 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.7 free,   1283.1 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.5 free,   1283.2 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.5 free,   1283.2 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.5 free,   1283.2 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.5 free,   1283.2 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.5 free,   1283.2 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2034.8 free,   1283.9 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2034.8 free,   1283.9 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2034.8 free,   1283.9 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2035.0 free,   1283.6 used,  12669.9 buff/cache
MiB Mem :  15988.5 total,   2035.0 free,   1283.6 used,  12669.9 buff/cache
MiB Mem :  15988.5 total,   2035.0 free,   1283.6 used,  12669.9 buff/cache
