MiB Mem :  15988.5 total,  14758.1 free,    609.6 used,    620.8 buff/cache
MiB Mem :  15988.5 total,  14758.1 free,    609.6 used,    620.8 buff/cache
MiB Mem :  15988.5 total,  14758.1 free,    609.6 used,    620.8 buff/cache
MiB Mem :  15988.5 total,  14756.6 free,    611.0 used,    620.8 buff/cache
MiB Mem :  15988.5 total,  14756.6 free,    611.0 used,    620.8 buff/cache
MiB Mem :  15988.5 total,  14756.6 free,    611.0 used,    620.8 buff/cache
MiB Mem :  15988.5 total,  14756.6 free,    611.0 used,    620.9 buff/cache
MiB Mem :  15988.5 total,  14756.6 free,    611.0 used,    620.9 buff/cache
MiB Mem :  15988.5 total,  14756.6 free,    611.0 used,    620.9 buff/cache
MiB Mem :  15988.5 total,  14652.7 free,    695.2 used,    640.6 buff/cache
MiB Mem :  15988.5 total,  14652.7 free,    695.2 used,    640.6 buff/cache
MiB Mem :  15988.5 total,  14652.7 free,    695.2 used,    640.6 buff/cache
MiB Mem :  15988.5 total,  14249.6 free,   1042.5 used,    696.4 buff/cache
MiB Mem :  15988.5 total,  14249.6 free,   1042.5 used,    696.4 buff/cache
MiB Mem :  15988.5 total,  14009.1 free,   1244.2 used,    735.1 buff/cache
MiB Mem :  15988.5 total,  14009.1 free,   1244.2 used,    735.1 buff/cache
MiB Mem :  15988.5 total,  14009.1 free,   1244.2 used,    735.1 buff/cache
MiB Mem :  15988.5 total,  13946.2 free,   1249.3 used,    793.0 buff/cache
MiB Mem :  15988.5 total,  13946.2 free,   1249.3 used,    793.0 buff/cache
MiB Mem :  15988.5 total,  13946.2 free,   1249.3 used,    793.0 buff/cache
MiB Mem :  15988.5 total,  13888.5 free,   1249.0 used,    851.0 buff/cache
MiB Mem :  15988.5 total,  13888.5 free,   1249.0 used,    851.0 buff/cache
MiB Mem :  15988.5 total,  13888.5 free,   1249.0 used,    851.0 buff/cache
MiB Mem :  15988.5 total,  13830.2 free,   1250.0 used,    908.3 buff/cache
MiB Mem :  15988.5 total,  13830.2 free,   1250.0 used,    908.3 buff/cache
MiB Mem :  15988.5 total,  13830.2 free,   1250.0 used,    908.3 buff/cache
MiB Mem :  15988.5 total,  13771.3 free,   1251.4 used,    965.8 buff/cache
MiB Mem :  15988.5 total,  13771.3 free,   1251.4 used,    965.8 buff/cache
MiB Mem :  15988.5 total,  13771.3 free,   1251.4 used,    965.8 buff/cache
MiB Mem :  15988.5 total,  13714.4 free,   1249.9 used,   1024.2 buff/cache
MiB Mem :  15988.5 total,  13714.4 free,   1249.9 used,   1024.2 buff/cache
MiB Mem :  15988.5 total,  13714.4 free,   1249.9 used,   1024.2 buff/cache
MiB Mem :  15988.5 total,  13653.0 free,   1253.4 used,   1082.1 buff/cache
MiB Mem :  15988.5 total,  13653.0 free,   1253.4 used,   1082.1 buff/cache
MiB Mem :  15988.5 total,  13653.0 free,   1253.4 used,   1082.1 buff/cache
MiB Mem :  15988.5 total,  13595.2 free,   1253.6 used,   1139.7 buff/cache
MiB Mem :  15988.5 total,  13595.2 free,   1253.6 used,   1139.7 buff/cache
MiB Mem :  15988.5 total,  13595.2 free,   1253.6 used,   1139.7 buff/cache
MiB Mem :  15988.5 total,  13536.1 free,   1254.7 used,   1197.7 buff/cache
MiB Mem :  15988.5 total,  13536.1 free,   1254.7 used,   1197.7 buff/cache
MiB Mem :  15988.5 total,  13536.1 free,   1254.7 used,   1197.7 buff/cache
MiB Mem :  15988.5 total,  13478.4 free,   1254.6 used,   1255.5 buff/cache
MiB Mem :  15988.5 total,  13478.4 free,   1254.6 used,   1255.5 buff/cache
MiB Mem :  15988.5 total,  13478.4 free,   1254.6 used,   1255.5 buff/cache
MiB Mem :  15988.5 total,  13417.5 free,   1257.2 used,   1313.8 buff/cache
MiB Mem :  15988.5 total,  13417.5 free,   1257.2 used,   1313.8 buff/cache
MiB Mem :  15988.5 total,  13417.5 free,   1257.2 used,   1313.8 buff/cache
MiB Mem :  15988.5 total,  13361.5 free,   1255.7 used,   1371.2 buff/cache
MiB Mem :  15988.5 total,  13361.5 free,   1255.7 used,   1371.2 buff/cache
MiB Mem :  15988.5 total,  13361.5 free,   1255.7 used,   1371.2 buff/cache
MiB Mem :  15988.5 total,  13301.0 free,   1258.0 used,   1429.4 buff/cache
MiB Mem :  15988.5 total,  13301.0 free,   1258.0 used,   1429.4 buff/cache
MiB Mem :  15988.5 total,  13301.0 free,   1258.0 used,   1429.4 buff/cache
MiB Mem :  15988.5 total,  13245.0 free,   1256.1 used,   1487.3 buff/cache
MiB Mem :  15988.5 total,  13245.0 free,   1256.1 used,   1487.3 buff/cache
MiB Mem :  15988.5 total,  13245.0 free,   1256.1 used,   1487.3 buff/cache
MiB Mem :  15988.5 total,  13185.8 free,   1257.1 used,   1545.5 buff/cache
MiB Mem :  15988.5 total,  13185.8 free,   1257.1 used,   1545.5 buff/cache
MiB Mem :  15988.5 total,  13185.8 free,   1257.1 used,   1545.5 buff/cache
MiB Mem :  15988.5 total,  13125.9 free,   1258.1 used,   1604.6 buff/cache
MiB Mem :  15988.5 total,  13125.9 free,   1258.1 used,   1604.6 buff/cache
MiB Mem :  15988.5 total,  13125.9 free,   1258.1 used,   1604.6 buff/cache
MiB Mem :  15988.5 total,  13040.7 free,   1284.3 used,   1663.5 buff/cache
MiB Mem :  15988.5 total,  13040.7 free,   1284.3 used,   1663.5 buff/cache
MiB Mem :  15988.5 total,  13040.7 free,   1284.3 used,   1663.5 buff/cache
MiB Mem :  15988.5 total,  12991.3 free,   1274.0 used,   1723.2 buff/cache
MiB Mem :  15988.5 total,  12991.3 free,   1274.0 used,   1723.2 buff/cache
MiB Mem :  15988.5 total,  12991.3 free,   1274.0 used,   1723.2 buff/cache
MiB Mem :  15988.5 total,  12925.4 free,   1280.7 used,   1782.4 buff/cache
MiB Mem :  15988.5 total,  12925.4 free,   1280.7 used,   1782.4 buff/cache
MiB Mem :  15988.5 total,  12925.4 free,   1280.7 used,   1782.4 buff/cache
MiB Mem :  15988.5 total,  12864.0 free,   1282.2 used,   1842.3 buff/cache
MiB Mem :  15988.5 total,  12864.0 free,   1282.2 used,   1842.3 buff/cache
MiB Mem :  15988.5 total,  12864.0 free,   1282.2 used,   1842.3 buff/cache
MiB Mem :  15988.5 total,  12796.4 free,   1290.6 used,   1901.6 buff/cache
MiB Mem :  15988.5 total,  12796.4 free,   1290.6 used,   1901.6 buff/cache
MiB Mem :  15988.5 total,  12796.4 free,   1290.6 used,   1901.6 buff/cache
MiB Mem :  15988.5 total,  12744.6 free,   1283.3 used,   1960.6 buff/cache
MiB Mem :  15988.5 total,  12744.6 free,   1283.3 used,   1960.6 buff/cache
MiB Mem :  15988.5 total,  12744.6 free,   1283.3 used,   1960.6 buff/cache
MiB Mem :  15988.5 total,  12684.8 free,   1283.4 used,   2020.3 buff/cache
MiB Mem :  15988.5 total,  12684.8 free,   1283.4 used,   2020.3 buff/cache
MiB Mem :  15988.5 total,  12684.8 free,   1283.4 used,   2020.3 buff/cache
MiB Mem :  15988.5 total,  12623.3 free,   1285.3 used,   2079.9 buff/cache
MiB Mem :  15988.5 total,  12623.3 free,   1285.3 used,   2079.9 buff/cache
MiB Mem :  15988.5 total,  12623.3 free,   1285.3 used,   2079.9 buff/cache
MiB Mem :  15988.5 total,  12566.2 free,   1283.4 used,   2138.9 buff/cache
MiB Mem :  15988.5 total,  12566.2 free,   1283.4 used,   2138.9 buff/cache
MiB Mem :  15988.5 total,  12566.2 free,   1283.4 used,   2138.9 buff/cache
MiB Mem :  15988.5 total,  12505.8 free,   1284.4 used,   2198.3 buff/cache
MiB Mem :  15988.5 total,  12505.8 free,   1284.4 used,   2198.3 buff/cache
MiB Mem :  15988.5 total,  12505.8 free,   1284.4 used,   2198.3 buff/cache
MiB Mem :  15988.5 total,  12440.9 free,   1289.7 used,   2257.9 buff/cache
MiB Mem :  15988.5 total,  12440.9 free,   1289.7 used,   2257.9 buff/cache
MiB Mem :  15988.5 total,  12440.9 free,   1289.7 used,   2257.9 buff/cache
MiB Mem :  15988.5 total,  12382.3 free,   1288.9 used,   2317.3 buff/cache
MiB Mem :  15988.5 total,  12382.3 free,   1288.9 used,   2317.3 buff/cache
MiB Mem :  15988.5 total,  12382.3 free,   1288.9 used,   2317.3 buff/cache
MiB Mem :  15988.5 total,  12326.6 free,   1285.0 used,   2376.9 buff/cache
MiB Mem :  15988.5 total,  12326.6 free,   1285.0 used,   2376.9 buff/cache
MiB Mem :  15988.5 total,  12326.6 free,   1285.0 used,   2376.9 buff/cache
MiB Mem :  15988.5 total,  12262.4 free,   1289.9 used,   2436.2 buff/cache
MiB Mem :  15988.5 total,  12262.4 free,   1289.9 used,   2436.2 buff/cache
MiB Mem :  15988.5 total,  12262.4 free,   1289.9 used,   2436.2 buff/cache
MiB Mem :  15988.5 total,  12206.3 free,   1287.0 used,   2495.2 buff/cache
MiB Mem :  15988.5 total,  12206.3 free,   1287.0 used,   2495.2 buff/cache
MiB Mem :  15988.5 total,  12206.3 free,   1287.0 used,   2495.2 buff/cache
MiB Mem :  15988.5 total,  12143.9 free,   1289.3 used,   2555.3 buff/cache
MiB Mem :  15988.5 total,  12143.9 free,   1289.3 used,   2555.3 buff/cache
MiB Mem :  15988.5 total,  12143.9 free,   1289.3 used,   2555.3 buff/cache
MiB Mem :  15988.5 total,  12093.3 free,   1280.1 used,   2615.1 buff/cache
MiB Mem :  15988.5 total,  12093.3 free,   1280.1 used,   2615.1 buff/cache
MiB Mem :  15988.5 total,  12093.3 free,   1280.1 used,   2615.1 buff/cache
MiB Mem :  15988.5 total,  12027.3 free,   1287.0 used,   2674.2 buff/cache
MiB Mem :  15988.5 total,  12027.3 free,   1287.0 used,   2674.2 buff/cache
MiB Mem :  15988.5 total,  12027.3 free,   1287.0 used,   2674.2 buff/cache
MiB Mem :  15988.5 total,  11968.3 free,   1286.7 used,   2733.6 buff/cache
MiB Mem :  15988.5 total,  11968.3 free,   1286.7 used,   2733.6 buff/cache
MiB Mem :  15988.5 total,  11968.3 free,   1286.7 used,   2733.6 buff/cache
MiB Mem :  15988.5 total,  11907.0 free,   1288.1 used,   2793.4 buff/cache
MiB Mem :  15988.5 total,  11907.0 free,   1288.1 used,   2793.4 buff/cache
MiB Mem :  15988.5 total,  11907.0 free,   1288.1 used,   2793.4 buff/cache
MiB Mem :  15988.5 total,  11847.6 free,   1288.1 used,   2852.8 buff/cache
MiB Mem :  15988.5 total,  11847.6 free,   1288.1 used,   2852.8 buff/cache
MiB Mem :  15988.5 total,  11847.6 free,   1288.1 used,   2852.8 buff/cache
MiB Mem :  15988.5 total,  11786.9 free,   1288.9 used,   2912.6 buff/cache
MiB Mem :  15988.5 total,  11786.9 free,   1288.9 used,   2912.6 buff/cache
MiB Mem :  15988.5 total,  11786.9 free,   1288.9 used,   2912.6 buff/cache
MiB Mem :  15988.5 total,  11725.7 free,   1290.4 used,   2972.3 buff/cache
MiB Mem :  15988.5 total,  11725.7 free,   1290.4 used,   2972.3 buff/cache
MiB Mem :  15988.5 total,  11725.7 free,   1290.4 used,   2972.3 buff/cache
MiB Mem :  15988.5 total,  11666.2 free,   1290.1 used,   3032.2 buff/cache
MiB Mem :  15988.5 total,  11666.2 free,   1290.1 used,   3032.2 buff/cache
MiB Mem :  15988.5 total,  11666.2 free,   1290.1 used,   3032.2 buff/cache
MiB Mem :  15988.5 total,  11598.4 free,   1298.3 used,   3091.8 buff/cache
MiB Mem :  15988.5 total,  11598.4 free,   1298.3 used,   3091.8 buff/cache
MiB Mem :  15988.5 total,  11598.4 free,   1298.3 used,   3091.8 buff/cache
MiB Mem :  15988.5 total,  11547.6 free,   1289.2 used,   3151.7 buff/cache
MiB Mem :  15988.5 total,  11547.6 free,   1289.2 used,   3151.7 buff/cache
MiB Mem :  15988.5 total,  11547.6 free,   1289.2 used,   3151.7 buff/cache
MiB Mem :  15988.5 total,  11487.6 free,   1289.5 used,   3211.4 buff/cache
MiB Mem :  15988.5 total,  11487.6 free,   1289.5 used,   3211.4 buff/cache
MiB Mem :  15988.5 total,  11487.6 free,   1289.5 used,   3211.4 buff/cache
MiB Mem :  15988.5 total,  11427.2 free,   1290.2 used,   3271.1 buff/cache
MiB Mem :  15988.5 total,  11427.2 free,   1290.2 used,   3271.1 buff/cache
MiB Mem :  15988.5 total,  11427.2 free,   1290.2 used,   3271.1 buff/cache
MiB Mem :  15988.5 total,  11366.9 free,   1291.1 used,   3330.6 buff/cache
MiB Mem :  15988.5 total,  11366.9 free,   1291.1 used,   3330.6 buff/cache
MiB Mem :  15988.5 total,  11366.9 free,   1291.1 used,   3330.6 buff/cache
MiB Mem :  15988.5 total,  11307.3 free,   1290.6 used,   3390.6 buff/cache
MiB Mem :  15988.5 total,  11307.3 free,   1290.6 used,   3390.6 buff/cache
MiB Mem :  15988.5 total,  11307.3 free,   1290.6 used,   3390.6 buff/cache
MiB Mem :  15988.5 total,  11247.4 free,   1290.9 used,   3450.2 buff/cache
MiB Mem :  15988.5 total,  11247.4 free,   1290.9 used,   3450.2 buff/cache
MiB Mem :  15988.5 total,  11247.4 free,   1290.9 used,   3450.2 buff/cache
MiB Mem :  15988.5 total,  11184.9 free,   1293.5 used,   3510.1 buff/cache
MiB Mem :  15988.5 total,  11184.9 free,   1293.5 used,   3510.1 buff/cache
MiB Mem :  15988.5 total,  11184.9 free,   1293.5 used,   3510.1 buff/cache
MiB Mem :  15988.5 total,  11122.8 free,   1296.3 used,   3569.3 buff/cache
MiB Mem :  15988.5 total,  11122.8 free,   1296.3 used,   3569.3 buff/cache
MiB Mem :  15988.5 total,  11122.8 free,   1296.3 used,   3569.3 buff/cache
MiB Mem :  15988.5 total,  11067.8 free,   1291.8 used,   3628.9 buff/cache
MiB Mem :  15988.5 total,  11067.8 free,   1291.8 used,   3628.9 buff/cache
MiB Mem :  15988.5 total,  11067.8 free,   1291.8 used,   3628.9 buff/cache
MiB Mem :  15988.5 total,  11007.7 free,   1291.9 used,   3689.0 buff/cache
MiB Mem :  15988.5 total,  11007.7 free,   1291.9 used,   3689.0 buff/cache
MiB Mem :  15988.5 total,  11007.7 free,   1291.9 used,   3689.0 buff/cache
MiB Mem :  15988.5 total,  10947.4 free,   1292.4 used,   3748.7 buff/cache
MiB Mem :  15988.5 total,  10947.4 free,   1292.4 used,   3748.7 buff/cache
MiB Mem :  15988.5 total,  10947.4 free,   1292.4 used,   3748.7 buff/cache
MiB Mem :  15988.5 total,  10884.4 free,   1296.1 used,   3808.0 buff/cache
MiB Mem :  15988.5 total,  10884.4 free,   1296.1 used,   3808.0 buff/cache
MiB Mem :  15988.5 total,  10884.4 free,   1296.1 used,   3808.0 buff/cache
MiB Mem :  15988.5 total,  10828.4 free,   1292.2 used,   3867.9 buff/cache
MiB Mem :  15988.5 total,  10828.4 free,   1292.2 used,   3867.9 buff/cache
MiB Mem :  15988.5 total,  10828.4 free,   1292.2 used,   3867.9 buff/cache
MiB Mem :  15988.5 total,  10763.3 free,   1297.7 used,   3927.5 buff/cache
MiB Mem :  15988.5 total,  10763.3 free,   1297.7 used,   3927.5 buff/cache
MiB Mem :  15988.5 total,  10763.3 free,   1297.7 used,   3927.5 buff/cache
MiB Mem :  15988.5 total,  10698.9 free,   1302.0 used,   3987.6 buff/cache
MiB Mem :  15988.5 total,  10698.9 free,   1302.0 used,   3987.6 buff/cache
MiB Mem :  15988.5 total,  10698.9 free,   1302.0 used,   3987.6 buff/cache
MiB Mem :  15988.5 total,  10646.1 free,   1295.2 used,   4047.3 buff/cache
MiB Mem :  15988.5 total,  10646.1 free,   1295.2 used,   4047.3 buff/cache
MiB Mem :  15988.5 total,  10646.1 free,   1295.2 used,   4047.3 buff/cache
MiB Mem :  15988.5 total,  10585.1 free,   1296.4 used,   4107.0 buff/cache
MiB Mem :  15988.5 total,  10585.1 free,   1296.4 used,   4107.0 buff/cache
MiB Mem :  15988.5 total,  10585.1 free,   1296.4 used,   4107.0 buff/cache
MiB Mem :  15988.5 total,  10528.3 free,   1293.3 used,   4166.9 buff/cache
MiB Mem :  15988.5 total,  10528.3 free,   1293.3 used,   4166.9 buff/cache
MiB Mem :  15988.5 total,  10528.3 free,   1293.3 used,   4166.9 buff/cache
MiB Mem :  15988.5 total,  10465.8 free,   1296.5 used,   4226.1 buff/cache
MiB Mem :  15988.5 total,  10465.8 free,   1296.5 used,   4226.1 buff/cache
MiB Mem :  15988.5 total,  10465.8 free,   1296.5 used,   4226.1 buff/cache
MiB Mem :  15988.5 total,  10407.7 free,   1294.7 used,   4286.1 buff/cache
MiB Mem :  15988.5 total,  10407.7 free,   1294.7 used,   4286.1 buff/cache
MiB Mem :  15988.5 total,  10407.7 free,   1294.7 used,   4286.1 buff/cache
MiB Mem :  15988.5 total,  10349.9 free,   1293.3 used,   4345.3 buff/cache
MiB Mem :  15988.5 total,  10349.9 free,   1293.3 used,   4345.3 buff/cache
MiB Mem :  15988.5 total,  10349.9 free,   1293.3 used,   4345.3 buff/cache
MiB Mem :  15988.5 total,  10288.4 free,   1295.0 used,   4405.1 buff/cache
MiB Mem :  15988.5 total,  10288.4 free,   1295.0 used,   4405.1 buff/cache
MiB Mem :  15988.5 total,  10288.4 free,   1295.0 used,   4405.1 buff/cache
MiB Mem :  15988.5 total,  10229.6 free,   1294.4 used,   4464.6 buff/cache
MiB Mem :  15988.5 total,  10229.6 free,   1294.4 used,   4464.6 buff/cache
MiB Mem :  15988.5 total,  10229.6 free,   1294.4 used,   4464.6 buff/cache
MiB Mem :  15988.5 total,  10166.8 free,   1297.6 used,   4524.2 buff/cache
MiB Mem :  15988.5 total,  10166.8 free,   1297.6 used,   4524.2 buff/cache
MiB Mem :  15988.5 total,  10166.8 free,   1297.6 used,   4524.2 buff/cache
MiB Mem :  15988.5 total,  10109.1 free,   1295.8 used,   4583.7 buff/cache
MiB Mem :  15988.5 total,  10109.1 free,   1295.8 used,   4583.7 buff/cache
MiB Mem :  15988.5 total,  10109.1 free,   1295.8 used,   4583.7 buff/cache
MiB Mem :  15988.5 total,  10049.8 free,   1295.2 used,   4643.6 buff/cache
MiB Mem :  15988.5 total,  10049.8 free,   1295.2 used,   4643.6 buff/cache
MiB Mem :  15988.5 total,  10049.8 free,   1295.2 used,   4643.6 buff/cache
MiB Mem :  15988.5 total,   9989.6 free,   1296.2 used,   4702.7 buff/cache
MiB Mem :  15988.5 total,   9989.6 free,   1296.2 used,   4702.7 buff/cache
MiB Mem :  15988.5 total,   9989.6 free,   1296.2 used,   4702.7 buff/cache
MiB Mem :  15988.5 total,   9928.7 free,   1296.7 used,   4763.1 buff/cache
MiB Mem :  15988.5 total,   9928.7 free,   1296.7 used,   4763.1 buff/cache
MiB Mem :  15988.5 total,   9928.7 free,   1296.7 used,   4763.1 buff/cache
MiB Mem :  15988.5 total,   9868.2 free,   1297.5 used,   4822.9 buff/cache
MiB Mem :  15988.5 total,   9868.2 free,   1297.5 used,   4822.9 buff/cache
MiB Mem :  15988.5 total,   9868.2 free,   1297.5 used,   4822.9 buff/cache
MiB Mem :  15988.5 total,   9808.7 free,   1297.5 used,   4882.4 buff/cache
MiB Mem :  15988.5 total,   9808.7 free,   1297.5 used,   4882.4 buff/cache
MiB Mem :  15988.5 total,   9808.7 free,   1297.5 used,   4882.4 buff/cache
MiB Mem :  15988.5 total,   9747.9 free,   1298.6 used,   4942.1 buff/cache
MiB Mem :  15988.5 total,   9747.9 free,   1298.6 used,   4942.1 buff/cache
MiB Mem :  15988.5 total,   9747.9 free,   1298.6 used,   4942.1 buff/cache
MiB Mem :  15988.5 total,   9689.4 free,   1297.1 used,   5002.1 buff/cache
MiB Mem :  15988.5 total,   9689.4 free,   1297.1 used,   5002.1 buff/cache
MiB Mem :  15988.5 total,   9689.4 free,   1297.1 used,   5002.1 buff/cache
MiB Mem :  15988.5 total,   9627.8 free,   1299.3 used,   5061.4 buff/cache
MiB Mem :  15988.5 total,   9627.8 free,   1299.3 used,   5061.4 buff/cache
MiB Mem :  15988.5 total,   9627.8 free,   1299.3 used,   5061.4 buff/cache
MiB Mem :  15988.5 total,   9569.6 free,   1298.0 used,   5120.9 buff/cache
MiB Mem :  15988.5 total,   9569.6 free,   1298.0 used,   5120.9 buff/cache
MiB Mem :  15988.5 total,   9569.6 free,   1298.0 used,   5120.9 buff/cache
MiB Mem :  15988.5 total,   9508.7 free,   1298.9 used,   5180.9 buff/cache
MiB Mem :  15988.5 total,   9508.7 free,   1298.9 used,   5180.9 buff/cache
MiB Mem :  15988.5 total,   9508.7 free,   1298.9 used,   5180.9 buff/cache
MiB Mem :  15988.5 total,   9449.2 free,   1298.6 used,   5240.8 buff/cache
MiB Mem :  15988.5 total,   9449.2 free,   1298.6 used,   5240.8 buff/cache
MiB Mem :  15988.5 total,   9449.2 free,   1298.6 used,   5240.8 buff/cache
MiB Mem :  15988.5 total,   9388.6 free,   1299.7 used,   5300.2 buff/cache
MiB Mem :  15988.5 total,   9388.6 free,   1299.7 used,   5300.2 buff/cache
MiB Mem :  15988.5 total,   9388.6 free,   1299.7 used,   5300.2 buff/cache
MiB Mem :  15988.5 total,   9330.2 free,   1298.6 used,   5359.7 buff/cache
MiB Mem :  15988.5 total,   9330.2 free,   1298.6 used,   5359.7 buff/cache
MiB Mem :  15988.5 total,   9330.2 free,   1298.6 used,   5359.7 buff/cache
MiB Mem :  15988.5 total,   9268.6 free,   1300.4 used,   5419.5 buff/cache
MiB Mem :  15988.5 total,   9268.6 free,   1300.4 used,   5419.5 buff/cache
MiB Mem :  15988.5 total,   9268.6 free,   1300.4 used,   5419.5 buff/cache
MiB Mem :  15988.5 total,   9207.3 free,   1301.9 used,   5479.2 buff/cache
MiB Mem :  15988.5 total,   9207.3 free,   1301.9 used,   5479.2 buff/cache
MiB Mem :  15988.5 total,   9207.3 free,   1301.9 used,   5479.2 buff/cache
MiB Mem :  15988.5 total,   9152.0 free,   1297.2 used,   5539.3 buff/cache
MiB Mem :  15988.5 total,   9152.0 free,   1297.2 used,   5539.3 buff/cache
MiB Mem :  15988.5 total,   9152.0 free,   1297.2 used,   5539.3 buff/cache
MiB Mem :  15988.5 total,   9087.9 free,   1301.7 used,   5598.9 buff/cache
MiB Mem :  15988.5 total,   9087.9 free,   1301.7 used,   5598.9 buff/cache
MiB Mem :  15988.5 total,   9087.9 free,   1301.7 used,   5598.9 buff/cache
MiB Mem :  15988.5 total,   9028.3 free,   1301.8 used,   5658.4 buff/cache
MiB Mem :  15988.5 total,   9028.3 free,   1301.8 used,   5658.4 buff/cache
MiB Mem :  15988.5 total,   9028.3 free,   1301.8 used,   5658.4 buff/cache
MiB Mem :  15988.5 total,   8966.5 free,   1303.9 used,   5718.1 buff/cache
MiB Mem :  15988.5 total,   8966.5 free,   1303.9 used,   5718.1 buff/cache
MiB Mem :  15988.5 total,   8966.5 free,   1303.9 used,   5718.1 buff/cache
MiB Mem :  15988.5 total,   8911.8 free,   1298.6 used,   5778.2 buff/cache
MiB Mem :  15988.5 total,   8911.8 free,   1298.6 used,   5778.2 buff/cache
MiB Mem :  15988.5 total,   8911.8 free,   1298.6 used,   5778.2 buff/cache
MiB Mem :  15988.5 total,   8850.2 free,   1300.6 used,   5837.7 buff/cache
MiB Mem :  15988.5 total,   8850.2 free,   1300.6 used,   5837.7 buff/cache
MiB Mem :  15988.5 total,   8850.2 free,   1300.6 used,   5837.7 buff/cache
MiB Mem :  15988.5 total,   8789.7 free,   1301.6 used,   5897.2 buff/cache
MiB Mem :  15988.5 total,   8789.7 free,   1301.6 used,   5897.2 buff/cache
MiB Mem :  15988.5 total,   8789.7 free,   1301.6 used,   5897.2 buff/cache
MiB Mem :  15988.5 total,   8730.6 free,   1301.2 used,   5956.7 buff/cache
MiB Mem :  15988.5 total,   8730.6 free,   1301.2 used,   5956.7 buff/cache
MiB Mem :  15988.5 total,   8730.6 free,   1301.2 used,   5956.7 buff/cache
MiB Mem :  15988.5 total,   8670.7 free,   1301.0 used,   6016.8 buff/cache
MiB Mem :  15988.5 total,   8670.7 free,   1301.0 used,   6016.8 buff/cache
MiB Mem :  15988.5 total,   8670.7 free,   1301.0 used,   6016.8 buff/cache
MiB Mem :  15988.5 total,   8610.7 free,   1301.9 used,   6075.9 buff/cache
MiB Mem :  15988.5 total,   8610.7 free,   1301.9 used,   6075.9 buff/cache
MiB Mem :  15988.5 total,   8610.7 free,   1301.9 used,   6075.9 buff/cache
MiB Mem :  15988.5 total,   8549.6 free,   1303.0 used,   6136.0 buff/cache
MiB Mem :  15988.5 total,   8549.6 free,   1303.0 used,   6136.0 buff/cache
MiB Mem :  15988.5 total,   8549.6 free,   1303.0 used,   6136.0 buff/cache
MiB Mem :  15988.5 total,   8491.7 free,   1301.4 used,   6195.4 buff/cache
MiB Mem :  15988.5 total,   8491.7 free,   1301.4 used,   6195.4 buff/cache
MiB Mem :  15988.5 total,   8491.7 free,   1301.4 used,   6195.4 buff/cache
MiB Mem :  15988.5 total,   8423.6 free,   1309.6 used,   6255.3 buff/cache
MiB Mem :  15988.5 total,   8423.6 free,   1309.6 used,   6255.3 buff/cache
MiB Mem :  15988.5 total,   8423.6 free,   1309.6 used,   6255.3 buff/cache
MiB Mem :  15988.5 total,   8360.7 free,   1312.5 used,   6315.2 buff/cache
MiB Mem :  15988.5 total,   8360.7 free,   1312.5 used,   6315.2 buff/cache
MiB Mem :  15988.5 total,   8360.7 free,   1312.5 used,   6315.2 buff/cache
MiB Mem :  15988.5 total,   8301.0 free,   1313.1 used,   6374.3 buff/cache
MiB Mem :  15988.5 total,   8301.0 free,   1313.1 used,   6374.3 buff/cache
MiB Mem :  15988.5 total,   8301.0 free,   1313.1 used,   6374.3 buff/cache
MiB Mem :  15988.5 total,   8251.5 free,   1302.3 used,   6434.7 buff/cache
MiB Mem :  15988.5 total,   8251.5 free,   1302.3 used,   6434.7 buff/cache
MiB Mem :  15988.5 total,   8251.5 free,   1302.3 used,   6434.7 buff/cache
MiB Mem :  15988.5 total,   8189.2 free,   1305.2 used,   6494.1 buff/cache
MiB Mem :  15988.5 total,   8189.2 free,   1305.2 used,   6494.1 buff/cache
MiB Mem :  15988.5 total,   8189.2 free,   1305.2 used,   6494.1 buff/cache
MiB Mem :  15988.5 total,   8131.6 free,   1303.5 used,   6553.4 buff/cache
MiB Mem :  15988.5 total,   8131.6 free,   1303.5 used,   6553.4 buff/cache
MiB Mem :  15988.5 total,   8131.6 free,   1303.5 used,   6553.4 buff/cache
MiB Mem :  15988.5 total,   8075.0 free,   1300.3 used,   6613.2 buff/cache
MiB Mem :  15988.5 total,   8075.0 free,   1300.3 used,   6613.2 buff/cache
MiB Mem :  15988.5 total,   8075.0 free,   1300.3 used,   6613.2 buff/cache
MiB Mem :  15988.5 total,   8013.7 free,   1302.0 used,   6672.9 buff/cache
MiB Mem :  15988.5 total,   8013.7 free,   1302.0 used,   6672.9 buff/cache
MiB Mem :  15988.5 total,   8013.7 free,   1302.0 used,   6672.9 buff/cache
MiB Mem :  15988.5 total,   7955.4 free,   1300.5 used,   6732.6 buff/cache
MiB Mem :  15988.5 total,   7955.4 free,   1300.5 used,   6732.6 buff/cache
MiB Mem :  15988.5 total,   7955.4 free,   1300.5 used,   6732.6 buff/cache
MiB Mem :  15988.5 total,   7895.3 free,   1301.0 used,   6792.1 buff/cache
MiB Mem :  15988.5 total,   7895.3 free,   1301.0 used,   6792.1 buff/cache
MiB Mem :  15988.5 total,   7895.3 free,   1301.0 used,   6792.1 buff/cache
MiB Mem :  15988.5 total,   7836.1 free,   1300.8 used,   6851.6 buff/cache
MiB Mem :  15988.5 total,   7836.1 free,   1300.8 used,   6851.6 buff/cache
MiB Mem :  15988.5 total,   7836.1 free,   1300.8 used,   6851.6 buff/cache
MiB Mem :  15988.5 total,   7775.6 free,   1301.6 used,   6911.3 buff/cache
MiB Mem :  15988.5 total,   7775.6 free,   1301.6 used,   6911.3 buff/cache
MiB Mem :  15988.5 total,   7775.6 free,   1301.6 used,   6911.3 buff/cache
MiB Mem :  15988.5 total,   7716.0 free,   1301.7 used,   6970.7 buff/cache
MiB Mem :  15988.5 total,   7716.0 free,   1301.7 used,   6970.7 buff/cache
MiB Mem :  15988.5 total,   7716.0 free,   1301.7 used,   6970.7 buff/cache
MiB Mem :  15988.5 total,   7655.8 free,   1301.9 used,   7030.7 buff/cache
MiB Mem :  15988.5 total,   7655.8 free,   1301.9 used,   7030.7 buff/cache
MiB Mem :  15988.5 total,   7655.8 free,   1301.9 used,   7030.7 buff/cache
MiB Mem :  15988.5 total,   7594.2 free,   1303.7 used,   7090.5 buff/cache
MiB Mem :  15988.5 total,   7594.2 free,   1303.7 used,   7090.5 buff/cache
MiB Mem :  15988.5 total,   7594.2 free,   1303.7 used,   7090.5 buff/cache
MiB Mem :  15988.5 total,   7535.8 free,   1302.6 used,   7150.1 buff/cache
MiB Mem :  15988.5 total,   7535.8 free,   1302.6 used,   7150.1 buff/cache
MiB Mem :  15988.5 total,   7535.8 free,   1302.6 used,   7150.1 buff/cache
MiB Mem :  15988.5 total,   7476.0 free,   1302.5 used,   7210.0 buff/cache
MiB Mem :  15988.5 total,   7476.0 free,   1302.5 used,   7210.0 buff/cache
MiB Mem :  15988.5 total,   7476.0 free,   1302.5 used,   7210.0 buff/cache
MiB Mem :  15988.5 total,   7415.8 free,   1302.8 used,   7269.9 buff/cache
MiB Mem :  15988.5 total,   7415.8 free,   1302.8 used,   7269.9 buff/cache
MiB Mem :  15988.5 total,   7415.8 free,   1302.8 used,   7269.9 buff/cache
MiB Mem :  15988.5 total,   7355.6 free,   1303.4 used,   7329.5 buff/cache
MiB Mem :  15988.5 total,   7355.6 free,   1303.4 used,   7329.5 buff/cache
MiB Mem :  15988.5 total,   7355.6 free,   1303.4 used,   7329.5 buff/cache
MiB Mem :  15988.5 total,   7294.0 free,   1305.3 used,   7389.2 buff/cache
MiB Mem :  15988.5 total,   7294.0 free,   1305.3 used,   7389.2 buff/cache
MiB Mem :  15988.5 total,   7294.0 free,   1305.3 used,   7389.2 buff/cache
MiB Mem :  15988.5 total,   7235.2 free,   1304.2 used,   7449.0 buff/cache
MiB Mem :  15988.5 total,   7235.2 free,   1304.2 used,   7449.0 buff/cache
MiB Mem :  15988.5 total,   7235.2 free,   1304.2 used,   7449.0 buff/cache
MiB Mem :  15988.5 total,   7172.9 free,   1306.9 used,   7508.8 buff/cache
MiB Mem :  15988.5 total,   7172.9 free,   1306.9 used,   7508.8 buff/cache
MiB Mem :  15988.5 total,   7172.9 free,   1306.9 used,   7508.8 buff/cache
MiB Mem :  15988.5 total,   7116.5 free,   1303.7 used,   7568.3 buff/cache
MiB Mem :  15988.5 total,   7116.5 free,   1303.7 used,   7568.3 buff/cache
MiB Mem :  15988.5 total,   7116.5 free,   1303.7 used,   7568.3 buff/cache
MiB Mem :  15988.5 total,   7056.2 free,   1304.3 used,   7628.0 buff/cache
MiB Mem :  15988.5 total,   7056.2 free,   1304.3 used,   7628.0 buff/cache
MiB Mem :  15988.5 total,   7015.9 free,   1304.8 used,   7667.8 buff/cache
MiB Mem :  15988.5 total,   7015.9 free,   1304.8 used,   7667.8 buff/cache
MiB Mem :  15988.5 total,   7015.9 free,   1304.8 used,   7667.8 buff/cache
MiB Mem :  15988.5 total,   6956.4 free,   1305.0 used,   7727.1 buff/cache
MiB Mem :  15988.5 total,   6956.4 free,   1305.0 used,   7727.1 buff/cache
MiB Mem :  15988.5 total,   6956.4 free,   1305.0 used,   7727.1 buff/cache
MiB Mem :  15988.5 total,   6896.3 free,   1305.6 used,   7786.7 buff/cache
MiB Mem :  15988.5 total,   6896.3 free,   1305.6 used,   7786.7 buff/cache
MiB Mem :  15988.5 total,   6896.3 free,   1305.6 used,   7786.7 buff/cache
MiB Mem :  15988.5 total,   6837.5 free,   1304.5 used,   7846.5 buff/cache
MiB Mem :  15988.5 total,   6837.5 free,   1304.5 used,   7846.5 buff/cache
MiB Mem :  15988.5 total,   6837.5 free,   1304.5 used,   7846.5 buff/cache
MiB Mem :  15988.5 total,   6775.5 free,   1307.5 used,   7905.6 buff/cache
MiB Mem :  15988.5 total,   6775.5 free,   1307.5 used,   7905.6 buff/cache
MiB Mem :  15988.5 total,   6775.5 free,   1307.5 used,   7905.6 buff/cache
MiB Mem :  15988.5 total,   6716.3 free,   1306.4 used,   7965.8 buff/cache
MiB Mem :  15988.5 total,   6716.3 free,   1306.4 used,   7965.8 buff/cache
MiB Mem :  15988.5 total,   6716.3 free,   1306.4 used,   7965.8 buff/cache
MiB Mem :  15988.5 total,   6656.3 free,   1306.8 used,   8025.4 buff/cache
MiB Mem :  15988.5 total,   6656.3 free,   1306.8 used,   8025.4 buff/cache
MiB Mem :  15988.5 total,   6656.3 free,   1306.8 used,   8025.4 buff/cache
MiB Mem :  15988.5 total,   6597.8 free,   1306.1 used,   8084.6 buff/cache
MiB Mem :  15988.5 total,   6597.8 free,   1306.1 used,   8084.6 buff/cache
MiB Mem :  15988.5 total,   6597.8 free,   1306.1 used,   8084.6 buff/cache
MiB Mem :  15988.5 total,   6535.6 free,   1308.6 used,   8144.2 buff/cache
MiB Mem :  15988.5 total,   6535.6 free,   1308.6 used,   8144.2 buff/cache
MiB Mem :  15988.5 total,   6535.6 free,   1308.6 used,   8144.2 buff/cache
MiB Mem :  15988.5 total,   6478.2 free,   1306.2 used,   8204.1 buff/cache
MiB Mem :  15988.5 total,   6478.2 free,   1306.2 used,   8204.1 buff/cache
MiB Mem :  15988.5 total,   6478.2 free,   1306.2 used,   8204.1 buff/cache
MiB Mem :  15988.5 total,   6413.9 free,   1310.8 used,   8263.8 buff/cache
MiB Mem :  15988.5 total,   6413.9 free,   1310.8 used,   8263.8 buff/cache
MiB Mem :  15988.5 total,   6413.9 free,   1310.8 used,   8263.8 buff/cache
MiB Mem :  15988.5 total,   6357.8 free,   1307.1 used,   8323.6 buff/cache
MiB Mem :  15988.5 total,   6357.8 free,   1307.1 used,   8323.6 buff/cache
MiB Mem :  15988.5 total,   6357.8 free,   1307.1 used,   8323.6 buff/cache
MiB Mem :  15988.5 total,   6295.9 free,   1309.4 used,   8383.2 buff/cache
MiB Mem :  15988.5 total,   6295.9 free,   1309.4 used,   8383.2 buff/cache
MiB Mem :  15988.5 total,   6295.9 free,   1309.4 used,   8383.2 buff/cache
MiB Mem :  15988.5 total,   6237.7 free,   1308.6 used,   8442.2 buff/cache
MiB Mem :  15988.5 total,   6237.7 free,   1308.6 used,   8442.2 buff/cache
MiB Mem :  15988.5 total,   6237.7 free,   1308.6 used,   8442.2 buff/cache
MiB Mem :  15988.5 total,   6178.3 free,   1307.8 used,   8502.4 buff/cache
MiB Mem :  15988.5 total,   6178.3 free,   1307.8 used,   8502.4 buff/cache
MiB Mem :  15988.5 total,   6178.3 free,   1307.8 used,   8502.4 buff/cache
MiB Mem :  15988.5 total,   6114.8 free,   1311.8 used,   8561.9 buff/cache
MiB Mem :  15988.5 total,   6114.8 free,   1311.8 used,   8561.9 buff/cache
MiB Mem :  15988.5 total,   6114.8 free,   1311.8 used,   8561.9 buff/cache
MiB Mem :  15988.5 total,   6059.8 free,   1307.0 used,   8621.7 buff/cache
MiB Mem :  15988.5 total,   6059.8 free,   1307.0 used,   8621.7 buff/cache
MiB Mem :  15988.5 total,   6059.8 free,   1307.0 used,   8621.7 buff/cache
MiB Mem :  15988.5 total,   5998.3 free,   1309.1 used,   8681.2 buff/cache
MiB Mem :  15988.5 total,   5998.3 free,   1309.1 used,   8681.2 buff/cache
MiB Mem :  15988.5 total,   5998.3 free,   1309.1 used,   8681.2 buff/cache
MiB Mem :  15988.5 total,   5938.7 free,   1309.6 used,   8740.2 buff/cache
MiB Mem :  15988.5 total,   5938.7 free,   1309.6 used,   8740.2 buff/cache
MiB Mem :  15988.5 total,   5938.7 free,   1309.6 used,   8740.2 buff/cache
MiB Mem :  15988.5 total,   5878.4 free,   1309.9 used,   8800.3 buff/cache
MiB Mem :  15988.5 total,   5878.4 free,   1309.9 used,   8800.3 buff/cache
MiB Mem :  15988.5 total,   5878.4 free,   1309.9 used,   8800.3 buff/cache
MiB Mem :  15988.5 total,   5807.3 free,   1321.2 used,   8860.0 buff/cache
MiB Mem :  15988.5 total,   5807.3 free,   1321.2 used,   8860.0 buff/cache
MiB Mem :  15988.5 total,   5807.3 free,   1321.2 used,   8860.0 buff/cache
MiB Mem :  15988.5 total,   5747.6 free,   1321.4 used,   8919.5 buff/cache
MiB Mem :  15988.5 total,   5747.6 free,   1321.4 used,   8919.5 buff/cache
MiB Mem :  15988.5 total,   5747.6 free,   1321.4 used,   8919.5 buff/cache
MiB Mem :  15988.5 total,   5689.1 free,   1319.9 used,   8979.5 buff/cache
MiB Mem :  15988.5 total,   5689.1 free,   1319.9 used,   8979.5 buff/cache
MiB Mem :  15988.5 total,   5689.1 free,   1319.9 used,   8979.5 buff/cache
MiB Mem :  15988.5 total,   5627.2 free,   1322.8 used,   9038.5 buff/cache
MiB Mem :  15988.5 total,   5627.2 free,   1322.8 used,   9038.5 buff/cache
MiB Mem :  15988.5 total,   5627.2 free,   1322.8 used,   9038.5 buff/cache
MiB Mem :  15988.5 total,   5570.4 free,   1319.7 used,   9098.4 buff/cache
MiB Mem :  15988.5 total,   5570.4 free,   1319.7 used,   9098.4 buff/cache
MiB Mem :  15988.5 total,   5570.4 free,   1319.7 used,   9098.4 buff/cache
MiB Mem :  15988.5 total,   5509.1 free,   1321.5 used,   9157.9 buff/cache
MiB Mem :  15988.5 total,   5509.1 free,   1321.5 used,   9157.9 buff/cache
MiB Mem :  15988.5 total,   5509.1 free,   1321.5 used,   9157.9 buff/cache
MiB Mem :  15988.5 total,   5450.4 free,   1320.6 used,   9217.4 buff/cache
MiB Mem :  15988.5 total,   5450.4 free,   1320.6 used,   9217.4 buff/cache
MiB Mem :  15988.5 total,   5450.4 free,   1320.6 used,   9217.4 buff/cache
MiB Mem :  15988.5 total,   5388.9 free,   1322.0 used,   9277.6 buff/cache
MiB Mem :  15988.5 total,   5388.9 free,   1322.0 used,   9277.6 buff/cache
MiB Mem :  15988.5 total,   5388.9 free,   1322.0 used,   9277.6 buff/cache
MiB Mem :  15988.5 total,   5329.7 free,   1321.6 used,   9337.2 buff/cache
MiB Mem :  15988.5 total,   5329.7 free,   1321.6 used,   9337.2 buff/cache
MiB Mem :  15988.5 total,   5329.7 free,   1321.6 used,   9337.2 buff/cache
MiB Mem :  15988.5 total,   5270.5 free,   1321.1 used,   9396.9 buff/cache
MiB Mem :  15988.5 total,   5270.5 free,   1321.1 used,   9396.9 buff/cache
MiB Mem :  15988.5 total,   5270.5 free,   1321.1 used,   9396.9 buff/cache
MiB Mem :  15988.5 total,   5209.8 free,   1322.4 used,   9456.4 buff/cache
MiB Mem :  15988.5 total,   5209.8 free,   1322.4 used,   9456.4 buff/cache
MiB Mem :  15988.5 total,   5209.8 free,   1322.4 used,   9456.4 buff/cache
MiB Mem :  15988.5 total,   5150.6 free,   1322.0 used,   9516.0 buff/cache
MiB Mem :  15988.5 total,   5150.6 free,   1322.0 used,   9516.0 buff/cache
MiB Mem :  15988.5 total,   5150.6 free,   1322.0 used,   9516.0 buff/cache
MiB Mem :  15988.5 total,   5091.8 free,   1320.8 used,   9576.0 buff/cache
MiB Mem :  15988.5 total,   5091.8 free,   1320.8 used,   9576.0 buff/cache
MiB Mem :  15988.5 total,   5091.8 free,   1320.8 used,   9576.0 buff/cache
MiB Mem :  15988.5 total,   5029.5 free,   1323.5 used,   9635.5 buff/cache
MiB Mem :  15988.5 total,   5029.5 free,   1323.5 used,   9635.5 buff/cache
MiB Mem :  15988.5 total,   5029.5 free,   1323.5 used,   9635.5 buff/cache
MiB Mem :  15988.5 total,   4964.1 free,   1329.5 used,   9694.9 buff/cache
MiB Mem :  15988.5 total,   4964.1 free,   1329.5 used,   9694.9 buff/cache
MiB Mem :  15988.5 total,   4964.1 free,   1329.5 used,   9694.9 buff/cache
MiB Mem :  15988.5 total,   4910.6 free,   1322.9 used,   9755.0 buff/cache
MiB Mem :  15988.5 total,   4910.6 free,   1322.9 used,   9755.0 buff/cache
MiB Mem :  15988.5 total,   4910.6 free,   1322.9 used,   9755.0 buff/cache
MiB Mem :  15988.5 total,   4849.8 free,   1324.4 used,   9814.3 buff/cache
MiB Mem :  15988.5 total,   4849.8 free,   1324.4 used,   9814.3 buff/cache
MiB Mem :  15988.5 total,   4849.8 free,   1324.4 used,   9814.3 buff/cache
MiB Mem :  15988.5 total,   4787.5 free,   1327.1 used,   9873.8 buff/cache
MiB Mem :  15988.5 total,   4787.5 free,   1327.1 used,   9873.8 buff/cache
MiB Mem :  15988.5 total,   4787.5 free,   1327.1 used,   9873.8 buff/cache
MiB Mem :  15988.5 total,   4726.4 free,   1328.7 used,   9933.4 buff/cache
MiB Mem :  15988.5 total,   4726.4 free,   1328.7 used,   9933.4 buff/cache
MiB Mem :  15988.5 total,   4726.4 free,   1328.7 used,   9933.4 buff/cache
MiB Mem :  15988.5 total,   4668.2 free,   1327.0 used,   9993.3 buff/cache
MiB Mem :  15988.5 total,   4668.2 free,   1327.0 used,   9993.3 buff/cache
MiB Mem :  15988.5 total,   4668.2 free,   1327.0 used,   9993.3 buff/cache
MiB Mem :  15988.5 total,   4608.4 free,   1327.4 used,  10052.7 buff/cache
MiB Mem :  15988.5 total,   4608.4 free,   1327.4 used,  10052.7 buff/cache
MiB Mem :  15988.5 total,   4608.4 free,   1327.4 used,  10052.7 buff/cache
MiB Mem :  15988.5 total,   4544.9 free,   1331.3 used,  10112.3 buff/cache
MiB Mem :  15988.5 total,   4544.9 free,   1331.3 used,  10112.3 buff/cache
MiB Mem :  15988.5 total,   4544.9 free,   1331.3 used,  10112.3 buff/cache
MiB Mem :  15988.5 total,   4488.9 free,   1327.6 used,  10172.0 buff/cache
MiB Mem :  15988.5 total,   4488.9 free,   1327.6 used,  10172.0 buff/cache
MiB Mem :  15988.5 total,   4488.9 free,   1327.6 used,  10172.0 buff/cache
MiB Mem :  15988.5 total,   4427.2 free,   1330.0 used,  10231.4 buff/cache
MiB Mem :  15988.5 total,   4427.2 free,   1330.0 used,  10231.4 buff/cache
MiB Mem :  15988.5 total,   4427.2 free,   1330.0 used,  10231.4 buff/cache
MiB Mem :  15988.5 total,   4369.3 free,   1328.3 used,  10290.9 buff/cache
MiB Mem :  15988.5 total,   4369.3 free,   1328.3 used,  10290.9 buff/cache
MiB Mem :  15988.5 total,   4369.3 free,   1328.3 used,  10290.9 buff/cache
MiB Mem :  15988.5 total,   4308.4 free,   1329.6 used,  10350.5 buff/cache
MiB Mem :  15988.5 total,   4308.4 free,   1329.6 used,  10350.5 buff/cache
MiB Mem :  15988.5 total,   4308.4 free,   1329.6 used,  10350.5 buff/cache
MiB Mem :  15988.5 total,   4244.7 free,   1333.3 used,  10410.5 buff/cache
MiB Mem :  15988.5 total,   4244.7 free,   1333.3 used,  10410.5 buff/cache
MiB Mem :  15988.5 total,   4244.7 free,   1333.3 used,  10410.5 buff/cache
MiB Mem :  15988.5 total,   4186.0 free,   1332.5 used,  10470.0 buff/cache
MiB Mem :  15988.5 total,   4186.0 free,   1332.5 used,  10470.0 buff/cache
MiB Mem :  15988.5 total,   4186.0 free,   1332.5 used,  10470.0 buff/cache
MiB Mem :  15988.5 total,   4127.4 free,   1331.5 used,  10529.7 buff/cache
MiB Mem :  15988.5 total,   4127.4 free,   1331.5 used,  10529.7 buff/cache
MiB Mem :  15988.5 total,   4127.4 free,   1331.5 used,  10529.7 buff/cache
MiB Mem :  15988.5 total,   4076.2 free,   1322.9 used,  10589.3 buff/cache
MiB Mem :  15988.5 total,   4076.2 free,   1322.9 used,  10589.3 buff/cache
MiB Mem :  15988.5 total,   4076.2 free,   1322.9 used,  10589.3 buff/cache
MiB Mem :  15988.5 total,   4016.5 free,   1323.9 used,  10648.2 buff/cache
MiB Mem :  15988.5 total,   4016.5 free,   1323.9 used,  10648.2 buff/cache
MiB Mem :  15988.5 total,   4016.5 free,   1323.9 used,  10648.2 buff/cache
MiB Mem :  15988.5 total,   3950.5 free,   1330.1 used,  10707.9 buff/cache
MiB Mem :  15988.5 total,   3950.5 free,   1330.1 used,  10707.9 buff/cache
MiB Mem :  15988.5 total,   3950.5 free,   1330.1 used,  10707.9 buff/cache
MiB Mem :  15988.5 total,   3896.6 free,   1323.9 used,  10768.0 buff/cache
MiB Mem :  15988.5 total,   3896.6 free,   1323.9 used,  10768.0 buff/cache
MiB Mem :  15988.5 total,   3896.6 free,   1323.9 used,  10768.0 buff/cache
MiB Mem :  15988.5 total,   3831.2 free,   1329.9 used,  10827.3 buff/cache
MiB Mem :  15988.5 total,   3831.2 free,   1329.9 used,  10827.3 buff/cache
MiB Mem :  15988.5 total,   3831.2 free,   1329.9 used,  10827.3 buff/cache
MiB Mem :  15988.5 total,   3770.5 free,   1331.1 used,  10886.9 buff/cache
MiB Mem :  15988.5 total,   3770.5 free,   1331.1 used,  10886.9 buff/cache
MiB Mem :  15988.5 total,   3770.5 free,   1331.1 used,  10886.9 buff/cache
MiB Mem :  15988.5 total,   3701.8 free,   1339.9 used,  10946.8 buff/cache
MiB Mem :  15988.5 total,   3701.8 free,   1339.9 used,  10946.8 buff/cache
MiB Mem :  15988.5 total,   3701.8 free,   1339.9 used,  10946.8 buff/cache
MiB Mem :  15988.5 total,   3639.6 free,   1342.3 used,  11006.6 buff/cache
MiB Mem :  15988.5 total,   3639.6 free,   1342.3 used,  11006.6 buff/cache
MiB Mem :  15988.5 total,   3639.6 free,   1342.3 used,  11006.6 buff/cache
MiB Mem :  15988.5 total,   3584.8 free,   1338.2 used,  11065.5 buff/cache
MiB Mem :  15988.5 total,   3584.8 free,   1338.2 used,  11065.5 buff/cache
MiB Mem :  15988.5 total,   3584.8 free,   1338.2 used,  11065.5 buff/cache
MiB Mem :  15988.5 total,   3525.5 free,   1338.1 used,  11124.9 buff/cache
MiB Mem :  15988.5 total,   3525.5 free,   1338.1 used,  11124.9 buff/cache
MiB Mem :  15988.5 total,   3525.5 free,   1338.1 used,  11124.9 buff/cache
MiB Mem :  15988.5 total,   3466.7 free,   1337.0 used,  11184.8 buff/cache
MiB Mem :  15988.5 total,   3466.7 free,   1337.0 used,  11184.8 buff/cache
MiB Mem :  15988.5 total,   3466.7 free,   1337.0 used,  11184.8 buff/cache
MiB Mem :  15988.5 total,   3405.5 free,   1338.6 used,  11244.5 buff/cache
MiB Mem :  15988.5 total,   3405.5 free,   1338.6 used,  11244.5 buff/cache
MiB Mem :  15988.5 total,   3405.5 free,   1338.6 used,  11244.5 buff/cache
MiB Mem :  15988.5 total,   3344.3 free,   1340.5 used,  11303.8 buff/cache
MiB Mem :  15988.5 total,   3344.3 free,   1340.5 used,  11303.8 buff/cache
MiB Mem :  15988.5 total,   3344.3 free,   1340.5 used,  11303.8 buff/cache
MiB Mem :  15988.5 total,   3280.4 free,   1344.6 used,  11363.5 buff/cache
MiB Mem :  15988.5 total,   3280.4 free,   1344.6 used,  11363.5 buff/cache
MiB Mem :  15988.5 total,   3280.4 free,   1344.6 used,  11363.5 buff/cache
MiB Mem :  15988.5 total,   3224.6 free,   1340.5 used,  11423.4 buff/cache
MiB Mem :  15988.5 total,   3224.6 free,   1340.5 used,  11423.4 buff/cache
MiB Mem :  15988.5 total,   3185.7 free,   1339.9 used,  11462.9 buff/cache
MiB Mem :  15988.5 total,   3185.7 free,   1339.9 used,  11462.9 buff/cache
MiB Mem :  15988.5 total,   3185.7 free,   1339.9 used,  11462.9 buff/cache
MiB Mem :  15988.5 total,   3127.4 free,   1338.5 used,  11522.6 buff/cache
MiB Mem :  15988.5 total,   3127.4 free,   1338.5 used,  11522.6 buff/cache
MiB Mem :  15988.5 total,   3127.4 free,   1338.5 used,  11522.6 buff/cache
MiB Mem :  15988.5 total,   3067.1 free,   1339.4 used,  11581.9 buff/cache
MiB Mem :  15988.5 total,   3067.1 free,   1339.4 used,  11581.9 buff/cache
MiB Mem :  15988.5 total,   3067.1 free,   1339.4 used,  11581.9 buff/cache
MiB Mem :  15988.5 total,   3005.2 free,   1341.5 used,  11641.7 buff/cache
MiB Mem :  15988.5 total,   3005.2 free,   1341.5 used,  11641.7 buff/cache
MiB Mem :  15988.5 total,   3005.2 free,   1341.5 used,  11641.7 buff/cache
MiB Mem :  15988.5 total,   2948.2 free,   1339.4 used,  11700.9 buff/cache
MiB Mem :  15988.5 total,   2948.2 free,   1339.4 used,  11700.9 buff/cache
MiB Mem :  15988.5 total,   2948.2 free,   1339.4 used,  11700.9 buff/cache
MiB Mem :  15988.5 total,   2887.2 free,   1340.3 used,  11761.0 buff/cache
MiB Mem :  15988.5 total,   2887.2 free,   1340.3 used,  11761.0 buff/cache
MiB Mem :  15988.5 total,   2887.2 free,   1340.3 used,  11761.0 buff/cache
MiB Mem :  15988.5 total,   2828.1 free,   1340.1 used,  11820.3 buff/cache
MiB Mem :  15988.5 total,   2828.1 free,   1340.1 used,  11820.3 buff/cache
MiB Mem :  15988.5 total,   2828.1 free,   1340.1 used,  11820.3 buff/cache
MiB Mem :  15988.5 total,   2767.4 free,   1341.6 used,  11879.6 buff/cache
MiB Mem :  15988.5 total,   2767.4 free,   1341.6 used,  11879.6 buff/cache
MiB Mem :  15988.5 total,   2767.4 free,   1341.6 used,  11879.6 buff/cache
MiB Mem :  15988.5 total,   2707.3 free,   1342.2 used,  11939.0 buff/cache
MiB Mem :  15988.5 total,   2707.3 free,   1342.2 used,  11939.0 buff/cache
MiB Mem :  15988.5 total,   2707.3 free,   1342.2 used,  11939.0 buff/cache
MiB Mem :  15988.5 total,   2644.7 free,   1345.4 used,  11998.4 buff/cache
MiB Mem :  15988.5 total,   2644.7 free,   1345.4 used,  11998.4 buff/cache
MiB Mem :  15988.5 total,   2644.7 free,   1345.4 used,  11998.4 buff/cache
MiB Mem :  15988.5 total,   2582.4 free,   1347.9 used,  12058.2 buff/cache
MiB Mem :  15988.5 total,   2582.4 free,   1347.9 used,  12058.2 buff/cache
MiB Mem :  15988.5 total,   2582.4 free,   1347.9 used,  12058.2 buff/cache
MiB Mem :  15988.5 total,   2524.6 free,   1346.2 used,  12117.7 buff/cache
MiB Mem :  15988.5 total,   2524.6 free,   1346.2 used,  12117.7 buff/cache
MiB Mem :  15988.5 total,   2524.6 free,   1346.2 used,  12117.7 buff/cache
MiB Mem :  15988.5 total,   2464.3 free,   1347.0 used,  12177.2 buff/cache
MiB Mem :  15988.5 total,   2464.3 free,   1347.0 used,  12177.2 buff/cache
MiB Mem :  15988.5 total,   2464.3 free,   1347.0 used,  12177.2 buff/cache
MiB Mem :  15988.5 total,   2405.5 free,   1346.6 used,  12236.5 buff/cache
MiB Mem :  15988.5 total,   2405.5 free,   1346.6 used,  12236.5 buff/cache
MiB Mem :  15988.5 total,   2405.5 free,   1346.6 used,  12236.5 buff/cache
MiB Mem :  15988.5 total,   2345.0 free,   1346.9 used,  12296.6 buff/cache
MiB Mem :  15988.5 total,   2345.0 free,   1346.9 used,  12296.6 buff/cache
MiB Mem :  15988.5 total,   2345.0 free,   1346.9 used,  12296.6 buff/cache
MiB Mem :  15988.5 total,   2282.6 free,   1350.0 used,  12355.9 buff/cache
MiB Mem :  15988.5 total,   2282.6 free,   1350.0 used,  12355.9 buff/cache
MiB Mem :  15988.5 total,   2282.6 free,   1350.0 used,  12355.9 buff/cache
MiB Mem :  15988.5 total,   2236.2 free,   1349.1 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2236.2 free,   1349.1 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2236.2 free,   1349.1 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2238.5 free,   1346.8 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2238.5 free,   1346.8 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2238.5 free,   1346.8 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2238.5 free,   1346.7 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2238.5 free,   1346.7 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2238.5 free,   1346.7 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2236.9 free,   1348.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2236.9 free,   1348.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2236.9 free,   1348.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.9 free,   1347.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.9 free,   1347.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.9 free,   1347.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.9 free,   1347.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.9 free,   1347.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.9 free,   1347.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.9 free,   1347.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.9 free,   1347.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.9 free,   1347.4 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2235.9 free,   1349.3 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2235.9 free,   1349.3 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2235.9 free,   1349.3 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2235.2 free,   1350.0 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2235.2 free,   1350.0 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2235.2 free,   1350.0 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.2 free,   1348.0 used,  12403.2 buff/cache
MiB Mem :  15988.5 total,   2237.2 free,   1348.0 used,  12403.2 buff/cache
