MiB Mem :  15988.5 total,  14935.4 free,    602.5 used,    450.6 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    602.5 used,    450.6 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    602.5 used,    450.6 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    602.5 used,    450.7 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    602.5 used,    450.7 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    602.5 used,    450.7 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    602.5 used,    450.7 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    602.5 used,    450.7 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    602.5 used,    450.7 buff/cache
MiB Mem :  15988.5 total,  14837.4 free,    681.4 used,    469.8 buff/cache
MiB Mem :  15988.5 total,  14837.4 free,    681.4 used,    469.8 buff/cache
MiB Mem :  15988.5 total,  14837.4 free,    681.4 used,    469.8 buff/cache
MiB Mem :  15988.5 total,  14214.8 free,   1246.6 used,    527.1 buff/cache
MiB Mem :  15988.5 total,  14214.8 free,   1246.6 used,    527.1 buff/cache
MiB Mem :  15988.5 total,  14214.8 free,   1246.6 used,    527.1 buff/cache
MiB Mem :  15988.5 total,  14149.9 free,   1252.0 used,    586.6 buff/cache
MiB Mem :  15988.5 total,  14149.9 free,   1252.0 used,    586.6 buff/cache
MiB Mem :  15988.5 total,  14149.9 free,   1252.0 used,    586.6 buff/cache
MiB Mem :  15988.5 total,  14099.4 free,   1243.2 used,    645.9 buff/cache
MiB Mem :  15988.5 total,  14099.4 free,   1243.2 used,    645.9 buff/cache
MiB Mem :  15988.5 total,  14099.4 free,   1243.2 used,    645.9 buff/cache
MiB Mem :  15988.5 total,  14040.9 free,   1242.0 used,    705.6 buff/cache
MiB Mem :  15988.5 total,  14040.9 free,   1242.0 used,    705.6 buff/cache
MiB Mem :  15988.5 total,  14000.0 free,   1243.5 used,    745.1 buff/cache
MiB Mem :  15988.5 total,  14000.0 free,   1243.5 used,    745.1 buff/cache
MiB Mem :  15988.5 total,  14000.0 free,   1243.5 used,    745.1 buff/cache
MiB Mem :  15988.5 total,  13938.4 free,   1245.9 used,    804.2 buff/cache
MiB Mem :  15988.5 total,  13938.4 free,   1245.9 used,    804.2 buff/cache
MiB Mem :  15988.5 total,  13938.4 free,   1245.9 used,    804.2 buff/cache
MiB Mem :  15988.5 total,  13879.7 free,   1245.5 used,    863.3 buff/cache
MiB Mem :  15988.5 total,  13879.7 free,   1245.5 used,    863.3 buff/cache
MiB Mem :  15988.5 total,  13879.7 free,   1245.5 used,    863.3 buff/cache
MiB Mem :  15988.5 total,  13819.5 free,   1245.8 used,    923.2 buff/cache
MiB Mem :  15988.5 total,  13819.5 free,   1245.8 used,    923.2 buff/cache
MiB Mem :  15988.5 total,  13819.5 free,   1245.8 used,    923.2 buff/cache
MiB Mem :  15988.5 total,  13760.0 free,   1246.4 used,    982.1 buff/cache
MiB Mem :  15988.5 total,  13760.0 free,   1246.4 used,    982.1 buff/cache
MiB Mem :  15988.5 total,  13760.0 free,   1246.4 used,    982.1 buff/cache
MiB Mem :  15988.5 total,  13696.0 free,   1251.0 used,   1041.5 buff/cache
MiB Mem :  15988.5 total,  13696.0 free,   1251.0 used,   1041.5 buff/cache
MiB Mem :  15988.5 total,  13696.0 free,   1251.0 used,   1041.5 buff/cache
MiB Mem :  15988.5 total,  13641.5 free,   1246.5 used,   1100.5 buff/cache
MiB Mem :  15988.5 total,  13641.5 free,   1246.5 used,   1100.5 buff/cache
MiB Mem :  15988.5 total,  13641.5 free,   1246.5 used,   1100.5 buff/cache
MiB Mem :  15988.5 total,  13581.7 free,   1246.3 used,   1160.5 buff/cache
MiB Mem :  15988.5 total,  13581.7 free,   1246.3 used,   1160.5 buff/cache
MiB Mem :  15988.5 total,  13581.7 free,   1246.3 used,   1160.5 buff/cache
MiB Mem :  15988.5 total,  13515.3 free,   1253.4 used,   1219.8 buff/cache
MiB Mem :  15988.5 total,  13515.3 free,   1253.4 used,   1219.8 buff/cache
MiB Mem :  15988.5 total,  13515.3 free,   1253.4 used,   1219.8 buff/cache
MiB Mem :  15988.5 total,  13458.0 free,   1251.5 used,   1279.0 buff/cache
MiB Mem :  15988.5 total,  13458.0 free,   1251.5 used,   1279.0 buff/cache
MiB Mem :  15988.5 total,  13458.0 free,   1251.5 used,   1279.0 buff/cache
MiB Mem :  15988.5 total,  13400.2 free,   1249.8 used,   1338.5 buff/cache
MiB Mem :  15988.5 total,  13400.2 free,   1249.8 used,   1338.5 buff/cache
MiB Mem :  15988.5 total,  13400.2 free,   1249.8 used,   1338.5 buff/cache
MiB Mem :  15988.5 total,  13335.4 free,   1253.3 used,   1399.8 buff/cache
MiB Mem :  15988.5 total,  13335.4 free,   1253.3 used,   1399.8 buff/cache
MiB Mem :  15988.5 total,  13335.4 free,   1253.3 used,   1399.8 buff/cache
MiB Mem :  15988.5 total,  13274.3 free,   1253.8 used,   1460.4 buff/cache
MiB Mem :  15988.5 total,  13274.3 free,   1253.8 used,   1460.4 buff/cache
MiB Mem :  15988.5 total,  13274.3 free,   1253.8 used,   1460.4 buff/cache
MiB Mem :  15988.5 total,  13201.9 free,   1265.4 used,   1521.2 buff/cache
MiB Mem :  15988.5 total,  13201.9 free,   1265.4 used,   1521.2 buff/cache
MiB Mem :  15988.5 total,  13201.9 free,   1265.4 used,   1521.2 buff/cache
MiB Mem :  15988.5 total,  13143.0 free,   1263.0 used,   1582.5 buff/cache
MiB Mem :  15988.5 total,  13143.0 free,   1263.0 used,   1582.5 buff/cache
MiB Mem :  15988.5 total,  13143.0 free,   1263.0 used,   1582.5 buff/cache
MiB Mem :  15988.5 total,  13081.8 free,   1262.8 used,   1643.9 buff/cache
MiB Mem :  15988.5 total,  13081.8 free,   1262.8 used,   1643.9 buff/cache
MiB Mem :  15988.5 total,  13081.8 free,   1262.8 used,   1643.9 buff/cache
MiB Mem :  15988.5 total,  13020.4 free,   1262.7 used,   1705.5 buff/cache
MiB Mem :  15988.5 total,  13020.4 free,   1262.7 used,   1705.5 buff/cache
MiB Mem :  15988.5 total,  13020.4 free,   1262.7 used,   1705.5 buff/cache
MiB Mem :  15988.5 total,  12956.9 free,   1265.3 used,   1766.3 buff/cache
MiB Mem :  15988.5 total,  12956.9 free,   1265.3 used,   1766.3 buff/cache
MiB Mem :  15988.5 total,  12956.9 free,   1265.3 used,   1766.3 buff/cache
MiB Mem :  15988.5 total,  12896.5 free,   1264.5 used,   1827.5 buff/cache
MiB Mem :  15988.5 total,  12896.5 free,   1264.5 used,   1827.5 buff/cache
MiB Mem :  15988.5 total,  12896.5 free,   1264.5 used,   1827.5 buff/cache
MiB Mem :  15988.5 total,  12834.8 free,   1264.8 used,   1888.9 buff/cache
MiB Mem :  15988.5 total,  12834.8 free,   1264.8 used,   1888.9 buff/cache
MiB Mem :  15988.5 total,  12834.8 free,   1264.8 used,   1888.9 buff/cache
MiB Mem :  15988.5 total,  12768.0 free,   1270.4 used,   1950.0 buff/cache
MiB Mem :  15988.5 total,  12768.0 free,   1270.4 used,   1950.0 buff/cache
MiB Mem :  15988.5 total,  12768.0 free,   1270.4 used,   1950.0 buff/cache
MiB Mem :  15988.5 total,  12711.5 free,   1265.2 used,   2011.8 buff/cache
MiB Mem :  15988.5 total,  12711.5 free,   1265.2 used,   2011.8 buff/cache
MiB Mem :  15988.5 total,  12711.5 free,   1265.2 used,   2011.8 buff/cache
MiB Mem :  15988.5 total,  12649.3 free,   1266.2 used,   2073.0 buff/cache
MiB Mem :  15988.5 total,  12649.3 free,   1266.2 used,   2073.0 buff/cache
MiB Mem :  15988.5 total,  12649.3 free,   1266.2 used,   2073.0 buff/cache
MiB Mem :  15988.5 total,  12588.3 free,   1265.7 used,   2134.5 buff/cache
MiB Mem :  15988.5 total,  12588.3 free,   1265.7 used,   2134.5 buff/cache
MiB Mem :  15988.5 total,  12588.3 free,   1265.7 used,   2134.5 buff/cache
MiB Mem :  15988.5 total,  12525.2 free,   1267.6 used,   2195.7 buff/cache
MiB Mem :  15988.5 total,  12525.2 free,   1267.6 used,   2195.7 buff/cache
MiB Mem :  15988.5 total,  12525.2 free,   1267.6 used,   2195.7 buff/cache
MiB Mem :  15988.5 total,  12464.4 free,   1266.4 used,   2257.7 buff/cache
MiB Mem :  15988.5 total,  12464.4 free,   1266.4 used,   2257.7 buff/cache
MiB Mem :  15988.5 total,  12464.4 free,   1266.4 used,   2257.7 buff/cache
MiB Mem :  15988.5 total,  12402.4 free,   1267.5 used,   2318.6 buff/cache
MiB Mem :  15988.5 total,  12402.4 free,   1267.5 used,   2318.6 buff/cache
MiB Mem :  15988.5 total,  12402.4 free,   1267.5 used,   2318.6 buff/cache
MiB Mem :  15988.5 total,  12340.7 free,   1267.5 used,   2380.3 buff/cache
MiB Mem :  15988.5 total,  12340.7 free,   1267.5 used,   2380.3 buff/cache
MiB Mem :  15988.5 total,  12340.7 free,   1267.5 used,   2380.3 buff/cache
MiB Mem :  15988.5 total,  12279.6 free,   1267.2 used,   2441.7 buff/cache
MiB Mem :  15988.5 total,  12279.6 free,   1267.2 used,   2441.7 buff/cache
MiB Mem :  15988.5 total,  12279.6 free,   1267.2 used,   2441.7 buff/cache
MiB Mem :  15988.5 total,  12218.5 free,   1267.2 used,   2502.8 buff/cache
MiB Mem :  15988.5 total,  12218.5 free,   1267.2 used,   2502.8 buff/cache
MiB Mem :  15988.5 total,  12218.5 free,   1267.2 used,   2502.8 buff/cache
MiB Mem :  15988.5 total,  12154.9 free,   1269.4 used,   2564.2 buff/cache
MiB Mem :  15988.5 total,  12154.9 free,   1269.4 used,   2564.2 buff/cache
MiB Mem :  15988.5 total,  12154.9 free,   1269.4 used,   2564.2 buff/cache
MiB Mem :  15988.5 total,  12093.6 free,   1268.0 used,   2626.9 buff/cache
MiB Mem :  15988.5 total,  12093.6 free,   1268.0 used,   2626.9 buff/cache
MiB Mem :  15988.5 total,  12093.6 free,   1268.0 used,   2626.9 buff/cache
MiB Mem :  15988.5 total,  12032.6 free,   1267.9 used,   2688.0 buff/cache
MiB Mem :  15988.5 total,  12032.6 free,   1267.9 used,   2688.0 buff/cache
MiB Mem :  15988.5 total,  12032.6 free,   1267.9 used,   2688.0 buff/cache
MiB Mem :  15988.5 total,  11968.6 free,   1270.2 used,   2749.7 buff/cache
MiB Mem :  15988.5 total,  11968.6 free,   1270.2 used,   2749.7 buff/cache
MiB Mem :  15988.5 total,  11968.6 free,   1270.2 used,   2749.7 buff/cache
MiB Mem :  15988.5 total,  11908.4 free,   1270.0 used,   2810.1 buff/cache
MiB Mem :  15988.5 total,  11908.4 free,   1270.0 used,   2810.1 buff/cache
MiB Mem :  15988.5 total,  11908.4 free,   1270.0 used,   2810.1 buff/cache
MiB Mem :  15988.5 total,  11847.7 free,   1268.7 used,   2872.1 buff/cache
MiB Mem :  15988.5 total,  11847.7 free,   1268.7 used,   2872.1 buff/cache
MiB Mem :  15988.5 total,  11847.7 free,   1268.7 used,   2872.1 buff/cache
MiB Mem :  15988.5 total,  11781.3 free,   1272.9 used,   2934.3 buff/cache
MiB Mem :  15988.5 total,  11781.3 free,   1272.9 used,   2934.3 buff/cache
MiB Mem :  15988.5 total,  11781.3 free,   1272.9 used,   2934.3 buff/cache
MiB Mem :  15988.5 total,  11723.7 free,   1269.4 used,   2995.4 buff/cache
MiB Mem :  15988.5 total,  11723.7 free,   1269.4 used,   2995.4 buff/cache
MiB Mem :  15988.5 total,  11723.7 free,   1269.4 used,   2995.4 buff/cache
MiB Mem :  15988.5 total,  11662.0 free,   1269.5 used,   3057.0 buff/cache
MiB Mem :  15988.5 total,  11662.0 free,   1269.5 used,   3057.0 buff/cache
MiB Mem :  15988.5 total,  11662.0 free,   1269.5 used,   3057.0 buff/cache
MiB Mem :  15988.5 total,  11593.4 free,   1276.5 used,   3118.6 buff/cache
MiB Mem :  15988.5 total,  11593.4 free,   1276.5 used,   3118.6 buff/cache
MiB Mem :  15988.5 total,  11593.4 free,   1276.5 used,   3118.6 buff/cache
MiB Mem :  15988.5 total,  11538.4 free,   1269.9 used,   3180.2 buff/cache
MiB Mem :  15988.5 total,  11538.4 free,   1269.9 used,   3180.2 buff/cache
MiB Mem :  15988.5 total,  11538.4 free,   1269.9 used,   3180.2 buff/cache
MiB Mem :  15988.5 total,  11476.4 free,   1270.5 used,   3241.6 buff/cache
MiB Mem :  15988.5 total,  11476.4 free,   1270.5 used,   3241.6 buff/cache
MiB Mem :  15988.5 total,  11476.4 free,   1270.5 used,   3241.6 buff/cache
MiB Mem :  15988.5 total,  11414.2 free,   1271.4 used,   3302.8 buff/cache
MiB Mem :  15988.5 total,  11414.2 free,   1271.4 used,   3302.8 buff/cache
MiB Mem :  15988.5 total,  11414.2 free,   1271.4 used,   3302.8 buff/cache
MiB Mem :  15988.5 total,  11353.5 free,   1270.8 used,   3364.2 buff/cache
MiB Mem :  15988.5 total,  11353.5 free,   1270.8 used,   3364.2 buff/cache
MiB Mem :  15988.5 total,  11353.5 free,   1270.8 used,   3364.2 buff/cache
MiB Mem :  15988.5 total,  11286.9 free,   1276.1 used,   3425.5 buff/cache
MiB Mem :  15988.5 total,  11286.9 free,   1276.1 used,   3425.5 buff/cache
MiB Mem :  15988.5 total,  11286.9 free,   1276.1 used,   3425.5 buff/cache
MiB Mem :  15988.5 total,  11224.2 free,   1277.8 used,   3486.5 buff/cache
MiB Mem :  15988.5 total,  11224.2 free,   1277.8 used,   3486.5 buff/cache
MiB Mem :  15988.5 total,  11224.2 free,   1277.8 used,   3486.5 buff/cache
MiB Mem :  15988.5 total,  11167.6 free,   1273.2 used,   3547.7 buff/cache
MiB Mem :  15988.5 total,  11167.6 free,   1273.2 used,   3547.7 buff/cache
MiB Mem :  15988.5 total,  11167.6 free,   1273.2 used,   3547.7 buff/cache
MiB Mem :  15988.5 total,  11105.2 free,   1274.2 used,   3609.2 buff/cache
MiB Mem :  15988.5 total,  11105.2 free,   1274.2 used,   3609.2 buff/cache
MiB Mem :  15988.5 total,  11105.2 free,   1274.2 used,   3609.2 buff/cache
MiB Mem :  15988.5 total,  11046.3 free,   1271.8 used,   3670.4 buff/cache
MiB Mem :  15988.5 total,  11046.3 free,   1271.8 used,   3670.4 buff/cache
MiB Mem :  15988.5 total,  11046.3 free,   1271.8 used,   3670.4 buff/cache
MiB Mem :  15988.5 total,  10984.0 free,   1272.7 used,   3731.8 buff/cache
MiB Mem :  15988.5 total,  10984.0 free,   1272.7 used,   3731.8 buff/cache
MiB Mem :  15988.5 total,  10984.0 free,   1272.7 used,   3731.8 buff/cache
MiB Mem :  15988.5 total,  10919.1 free,   1276.5 used,   3793.0 buff/cache
MiB Mem :  15988.5 total,  10919.1 free,   1276.5 used,   3793.0 buff/cache
MiB Mem :  15988.5 total,  10919.1 free,   1276.5 used,   3793.0 buff/cache
MiB Mem :  15988.5 total,  10860.2 free,   1274.1 used,   3854.3 buff/cache
MiB Mem :  15988.5 total,  10860.2 free,   1274.1 used,   3854.3 buff/cache
MiB Mem :  15988.5 total,  10860.2 free,   1274.1 used,   3854.3 buff/cache
MiB Mem :  15988.5 total,  10798.4 free,   1274.6 used,   3915.6 buff/cache
MiB Mem :  15988.5 total,  10798.4 free,   1274.6 used,   3915.6 buff/cache
MiB Mem :  15988.5 total,  10798.4 free,   1274.6 used,   3915.6 buff/cache
MiB Mem :  15988.5 total,  10738.5 free,   1273.2 used,   3976.9 buff/cache
MiB Mem :  15988.5 total,  10738.5 free,   1273.2 used,   3976.9 buff/cache
MiB Mem :  15988.5 total,  10738.5 free,   1273.2 used,   3976.9 buff/cache
MiB Mem :  15988.5 total,  10675.2 free,   1274.7 used,   4038.6 buff/cache
MiB Mem :  15988.5 total,  10675.2 free,   1274.7 used,   4038.6 buff/cache
MiB Mem :  15988.5 total,  10675.2 free,   1274.7 used,   4038.6 buff/cache
MiB Mem :  15988.5 total,  10614.8 free,   1273.8 used,   4099.9 buff/cache
MiB Mem :  15988.5 total,  10614.8 free,   1273.8 used,   4099.9 buff/cache
MiB Mem :  15988.5 total,  10614.8 free,   1273.8 used,   4099.9 buff/cache
MiB Mem :  15988.5 total,  10553.3 free,   1274.3 used,   4160.9 buff/cache
MiB Mem :  15988.5 total,  10553.3 free,   1274.3 used,   4160.9 buff/cache
MiB Mem :  15988.5 total,  10553.3 free,   1274.3 used,   4160.9 buff/cache
MiB Mem :  15988.5 total,  10489.6 free,   1277.0 used,   4222.0 buff/cache
MiB Mem :  15988.5 total,  10489.6 free,   1277.0 used,   4222.0 buff/cache
MiB Mem :  15988.5 total,  10489.6 free,   1277.0 used,   4222.0 buff/cache
MiB Mem :  15988.5 total,  10430.0 free,   1275.6 used,   4282.9 buff/cache
MiB Mem :  15988.5 total,  10430.0 free,   1275.6 used,   4282.9 buff/cache
MiB Mem :  15988.5 total,  10430.0 free,   1275.6 used,   4282.9 buff/cache
MiB Mem :  15988.5 total,  10368.6 free,   1275.7 used,   4344.2 buff/cache
MiB Mem :  15988.5 total,  10368.6 free,   1275.7 used,   4344.2 buff/cache
MiB Mem :  15988.5 total,  10368.6 free,   1275.7 used,   4344.2 buff/cache
MiB Mem :  15988.5 total,  10307.7 free,   1275.3 used,   4405.5 buff/cache
MiB Mem :  15988.5 total,  10307.7 free,   1275.3 used,   4405.5 buff/cache
MiB Mem :  15988.5 total,  10307.7 free,   1275.3 used,   4405.5 buff/cache
MiB Mem :  15988.5 total,  10246.3 free,   1275.0 used,   4467.3 buff/cache
MiB Mem :  15988.5 total,  10246.3 free,   1275.0 used,   4467.3 buff/cache
MiB Mem :  15988.5 total,  10246.3 free,   1275.0 used,   4467.3 buff/cache
MiB Mem :  15988.5 total,  10178.5 free,   1281.5 used,   4528.5 buff/cache
MiB Mem :  15988.5 total,  10178.5 free,   1281.5 used,   4528.5 buff/cache
MiB Mem :  15988.5 total,  10178.5 free,   1281.5 used,   4528.5 buff/cache
MiB Mem :  15988.5 total,  10122.8 free,   1276.2 used,   4589.5 buff/cache
MiB Mem :  15988.5 total,  10122.8 free,   1276.2 used,   4589.5 buff/cache
MiB Mem :  15988.5 total,  10122.8 free,   1276.2 used,   4589.5 buff/cache
MiB Mem :  15988.5 total,  10054.9 free,   1282.7 used,   4650.9 buff/cache
MiB Mem :  15988.5 total,  10054.9 free,   1282.7 used,   4650.9 buff/cache
MiB Mem :  15988.5 total,  10054.9 free,   1282.7 used,   4650.9 buff/cache
MiB Mem :  15988.5 total,   9999.1 free,   1277.2 used,   4712.2 buff/cache
MiB Mem :  15988.5 total,   9999.1 free,   1277.2 used,   4712.2 buff/cache
MiB Mem :  15988.5 total,   9999.1 free,   1277.2 used,   4712.2 buff/cache
MiB Mem :  15988.5 total,   9934.3 free,   1280.6 used,   4773.6 buff/cache
MiB Mem :  15988.5 total,   9934.3 free,   1280.6 used,   4773.6 buff/cache
MiB Mem :  15988.5 total,   9934.3 free,   1280.6 used,   4773.6 buff/cache
MiB Mem :  15988.5 total,   9869.4 free,   1284.4 used,   4834.7 buff/cache
MiB Mem :  15988.5 total,   9869.4 free,   1284.4 used,   4834.7 buff/cache
MiB Mem :  15988.5 total,   9869.4 free,   1284.4 used,   4834.7 buff/cache
MiB Mem :  15988.5 total,   9815.5 free,   1277.1 used,   4896.0 buff/cache
MiB Mem :  15988.5 total,   9815.5 free,   1277.1 used,   4896.0 buff/cache
MiB Mem :  15988.5 total,   9815.5 free,   1277.1 used,   4896.0 buff/cache
MiB Mem :  15988.5 total,   9753.4 free,   1277.9 used,   4957.2 buff/cache
MiB Mem :  15988.5 total,   9753.4 free,   1277.9 used,   4957.2 buff/cache
MiB Mem :  15988.5 total,   9753.4 free,   1277.9 used,   4957.2 buff/cache
MiB Mem :  15988.5 total,   9687.5 free,   1282.2 used,   5018.8 buff/cache
MiB Mem :  15988.5 total,   9687.5 free,   1282.2 used,   5018.8 buff/cache
MiB Mem :  15988.5 total,   9687.5 free,   1282.2 used,   5018.8 buff/cache
MiB Mem :  15988.5 total,   9630.5 free,   1277.8 used,   5080.2 buff/cache
MiB Mem :  15988.5 total,   9630.5 free,   1277.8 used,   5080.2 buff/cache
MiB Mem :  15988.5 total,   9630.5 free,   1277.8 used,   5080.2 buff/cache
MiB Mem :  15988.5 total,   9565.4 free,   1281.4 used,   5141.7 buff/cache
MiB Mem :  15988.5 total,   9565.4 free,   1281.4 used,   5141.7 buff/cache
MiB Mem :  15988.5 total,   9565.4 free,   1281.4 used,   5141.7 buff/cache
MiB Mem :  15988.5 total,   9506.4 free,   1279.8 used,   5202.4 buff/cache
MiB Mem :  15988.5 total,   9506.4 free,   1279.8 used,   5202.4 buff/cache
MiB Mem :  15988.5 total,   9506.4 free,   1279.8 used,   5202.4 buff/cache
MiB Mem :  15988.5 total,   9446.3 free,   1278.7 used,   5263.5 buff/cache
MiB Mem :  15988.5 total,   9446.3 free,   1278.7 used,   5263.5 buff/cache
MiB Mem :  15988.5 total,   9446.3 free,   1278.7 used,   5263.5 buff/cache
MiB Mem :  15988.5 total,   9381.7 free,   1281.9 used,   5324.9 buff/cache
MiB Mem :  15988.5 total,   9381.7 free,   1281.9 used,   5324.9 buff/cache
MiB Mem :  15988.5 total,   9381.7 free,   1281.9 used,   5324.9 buff/cache
MiB Mem :  15988.5 total,   9316.6 free,   1285.8 used,   5386.1 buff/cache
MiB Mem :  15988.5 total,   9316.6 free,   1285.8 used,   5386.1 buff/cache
MiB Mem :  15988.5 total,   9316.6 free,   1285.8 used,   5386.1 buff/cache
MiB Mem :  15988.5 total,   9262.3 free,   1278.9 used,   5447.3 buff/cache
MiB Mem :  15988.5 total,   9262.3 free,   1278.9 used,   5447.3 buff/cache
MiB Mem :  15988.5 total,   9262.3 free,   1278.9 used,   5447.3 buff/cache
MiB Mem :  15988.5 total,   9197.8 free,   1282.3 used,   5508.4 buff/cache
MiB Mem :  15988.5 total,   9197.8 free,   1282.3 used,   5508.4 buff/cache
MiB Mem :  15988.5 total,   9197.8 free,   1282.3 used,   5508.4 buff/cache
MiB Mem :  15988.5 total,   9139.1 free,   1280.0 used,   5569.5 buff/cache
MiB Mem :  15988.5 total,   9139.1 free,   1280.0 used,   5569.5 buff/cache
MiB Mem :  15988.5 total,   9139.1 free,   1280.0 used,   5569.5 buff/cache
MiB Mem :  15988.5 total,   9077.9 free,   1280.4 used,   5630.3 buff/cache
MiB Mem :  15988.5 total,   9077.9 free,   1280.4 used,   5630.3 buff/cache
MiB Mem :  15988.5 total,   9077.9 free,   1280.4 used,   5630.3 buff/cache
MiB Mem :  15988.5 total,   9015.8 free,   1280.9 used,   5691.9 buff/cache
MiB Mem :  15988.5 total,   9015.8 free,   1280.9 used,   5691.9 buff/cache
MiB Mem :  15988.5 total,   9015.8 free,   1280.9 used,   5691.9 buff/cache
MiB Mem :  15988.5 total,   8954.3 free,   1281.4 used,   5752.8 buff/cache
MiB Mem :  15988.5 total,   8954.3 free,   1281.4 used,   5752.8 buff/cache
MiB Mem :  15988.5 total,   8954.3 free,   1281.4 used,   5752.8 buff/cache
MiB Mem :  15988.5 total,   8894.1 free,   1280.6 used,   5813.9 buff/cache
MiB Mem :  15988.5 total,   8894.1 free,   1280.6 used,   5813.9 buff/cache
MiB Mem :  15988.5 total,   8894.1 free,   1280.6 used,   5813.9 buff/cache
MiB Mem :  15988.5 total,   8831.6 free,   1281.3 used,   5875.6 buff/cache
MiB Mem :  15988.5 total,   8831.6 free,   1281.3 used,   5875.6 buff/cache
MiB Mem :  15988.5 total,   8831.6 free,   1281.3 used,   5875.6 buff/cache
MiB Mem :  15988.5 total,   8769.3 free,   1282.1 used,   5937.2 buff/cache
MiB Mem :  15988.5 total,   8769.3 free,   1282.1 used,   5937.2 buff/cache
MiB Mem :  15988.5 total,   8769.3 free,   1282.1 used,   5937.2 buff/cache
MiB Mem :  15988.5 total,   8699.2 free,   1291.2 used,   5998.2 buff/cache
MiB Mem :  15988.5 total,   8699.2 free,   1291.2 used,   5998.2 buff/cache
MiB Mem :  15988.5 total,   8699.2 free,   1291.2 used,   5998.2 buff/cache
MiB Mem :  15988.5 total,   8634.1 free,   1294.5 used,   6059.9 buff/cache
MiB Mem :  15988.5 total,   8634.1 free,   1294.5 used,   6059.9 buff/cache
MiB Mem :  15988.5 total,   8634.1 free,   1294.5 used,   6059.9 buff/cache
MiB Mem :  15988.5 total,   8587.1 free,   1280.2 used,   6121.1 buff/cache
MiB Mem :  15988.5 total,   8587.1 free,   1280.2 used,   6121.1 buff/cache
MiB Mem :  15988.5 total,   8587.1 free,   1280.2 used,   6121.1 buff/cache
MiB Mem :  15988.5 total,   8524.7 free,   1282.0 used,   6181.9 buff/cache
MiB Mem :  15988.5 total,   8524.7 free,   1282.0 used,   6181.9 buff/cache
MiB Mem :  15988.5 total,   8524.7 free,   1282.0 used,   6181.9 buff/cache
MiB Mem :  15988.5 total,   8463.7 free,   1281.1 used,   6243.8 buff/cache
MiB Mem :  15988.5 total,   8463.7 free,   1281.1 used,   6243.8 buff/cache
MiB Mem :  15988.5 total,   8463.7 free,   1281.1 used,   6243.8 buff/cache
MiB Mem :  15988.5 total,   8402.9 free,   1280.0 used,   6305.6 buff/cache
MiB Mem :  15988.5 total,   8402.9 free,   1280.0 used,   6305.6 buff/cache
MiB Mem :  15988.5 total,   8402.9 free,   1280.0 used,   6305.6 buff/cache
MiB Mem :  15988.5 total,   8341.4 free,   1280.3 used,   6366.8 buff/cache
MiB Mem :  15988.5 total,   8341.4 free,   1280.3 used,   6366.8 buff/cache
MiB Mem :  15988.5 total,   8341.4 free,   1280.3 used,   6366.8 buff/cache
MiB Mem :  15988.5 total,   8279.7 free,   1280.3 used,   6428.5 buff/cache
MiB Mem :  15988.5 total,   8279.7 free,   1280.3 used,   6428.5 buff/cache
MiB Mem :  15988.5 total,   8279.7 free,   1280.3 used,   6428.5 buff/cache
MiB Mem :  15988.5 total,   8218.2 free,   1280.5 used,   6489.8 buff/cache
MiB Mem :  15988.5 total,   8218.2 free,   1280.5 used,   6489.8 buff/cache
MiB Mem :  15988.5 total,   8218.2 free,   1280.5 used,   6489.8 buff/cache
MiB Mem :  15988.5 total,   8155.5 free,   1281.9 used,   6551.0 buff/cache
MiB Mem :  15988.5 total,   8155.5 free,   1281.9 used,   6551.0 buff/cache
MiB Mem :  15988.5 total,   8155.5 free,   1281.9 used,   6551.0 buff/cache
MiB Mem :  15988.5 total,   8094.3 free,   1281.6 used,   6612.6 buff/cache
MiB Mem :  15988.5 total,   8094.3 free,   1281.6 used,   6612.6 buff/cache
MiB Mem :  15988.5 total,   8094.3 free,   1281.6 used,   6612.6 buff/cache
MiB Mem :  15988.5 total,   8034.3 free,   1280.8 used,   6673.4 buff/cache
MiB Mem :  15988.5 total,   8034.3 free,   1280.8 used,   6673.4 buff/cache
MiB Mem :  15988.5 total,   8034.3 free,   1280.8 used,   6673.4 buff/cache
MiB Mem :  15988.5 total,   7968.7 free,   1284.8 used,   6735.0 buff/cache
MiB Mem :  15988.5 total,   7968.7 free,   1284.8 used,   6735.0 buff/cache
MiB Mem :  15988.5 total,   7968.7 free,   1284.8 used,   6735.0 buff/cache
MiB Mem :  15988.5 total,   7909.0 free,   1283.3 used,   6796.1 buff/cache
MiB Mem :  15988.5 total,   7909.0 free,   1283.3 used,   6796.1 buff/cache
MiB Mem :  15988.5 total,   7909.0 free,   1283.3 used,   6796.1 buff/cache
MiB Mem :  15988.5 total,   7847.1 free,   1283.2 used,   6858.3 buff/cache
MiB Mem :  15988.5 total,   7847.1 free,   1283.2 used,   6858.3 buff/cache
MiB Mem :  15988.5 total,   7847.1 free,   1283.2 used,   6858.3 buff/cache
MiB Mem :  15988.5 total,   7778.5 free,   1290.6 used,   6919.4 buff/cache
MiB Mem :  15988.5 total,   7778.5 free,   1290.6 used,   6919.4 buff/cache
MiB Mem :  15988.5 total,   7778.5 free,   1290.6 used,   6919.4 buff/cache
MiB Mem :  15988.5 total,   7720.5 free,   1287.3 used,   6980.7 buff/cache
MiB Mem :  15988.5 total,   7720.5 free,   1287.3 used,   6980.7 buff/cache
MiB Mem :  15988.5 total,   7720.5 free,   1287.3 used,   6980.7 buff/cache
MiB Mem :  15988.5 total,   7655.5 free,   1290.5 used,   7042.5 buff/cache
MiB Mem :  15988.5 total,   7655.5 free,   1290.5 used,   7042.5 buff/cache
MiB Mem :  15988.5 total,   7655.5 free,   1290.5 used,   7042.5 buff/cache
MiB Mem :  15988.5 total,   7601.2 free,   1283.4 used,   7104.0 buff/cache
MiB Mem :  15988.5 total,   7601.2 free,   1283.4 used,   7104.0 buff/cache
MiB Mem :  15988.5 total,   7601.2 free,   1283.4 used,   7104.0 buff/cache
MiB Mem :  15988.5 total,   7533.8 free,   1289.6 used,   7165.1 buff/cache
MiB Mem :  15988.5 total,   7533.8 free,   1289.6 used,   7165.1 buff/cache
MiB Mem :  15988.5 total,   7533.8 free,   1289.6 used,   7165.1 buff/cache
MiB Mem :  15988.5 total,   7478.0 free,   1284.0 used,   7226.6 buff/cache
MiB Mem :  15988.5 total,   7478.0 free,   1284.0 used,   7226.6 buff/cache
MiB Mem :  15988.5 total,   7478.0 free,   1284.0 used,   7226.6 buff/cache
MiB Mem :  15988.5 total,   7416.3 free,   1284.2 used,   7288.1 buff/cache
MiB Mem :  15988.5 total,   7416.3 free,   1284.2 used,   7288.1 buff/cache
MiB Mem :  15988.5 total,   7416.3 free,   1284.2 used,   7288.1 buff/cache
MiB Mem :  15988.5 total,   7354.3 free,   1285.0 used,   7349.2 buff/cache
MiB Mem :  15988.5 total,   7354.3 free,   1285.0 used,   7349.2 buff/cache
MiB Mem :  15988.5 total,   7354.3 free,   1285.0 used,   7349.2 buff/cache
MiB Mem :  15988.5 total,   7289.8 free,   1288.6 used,   7410.2 buff/cache
MiB Mem :  15988.5 total,   7289.8 free,   1288.6 used,   7410.2 buff/cache
MiB Mem :  15988.5 total,   7289.8 free,   1288.6 used,   7410.2 buff/cache
MiB Mem :  15988.5 total,   7225.8 free,   1290.9 used,   7471.8 buff/cache
MiB Mem :  15988.5 total,   7225.8 free,   1290.9 used,   7471.8 buff/cache
MiB Mem :  15988.5 total,   7225.8 free,   1290.9 used,   7471.8 buff/cache
MiB Mem :  15988.5 total,   7166.8 free,   1288.3 used,   7533.4 buff/cache
MiB Mem :  15988.5 total,   7166.8 free,   1288.3 used,   7533.4 buff/cache
MiB Mem :  15988.5 total,   7166.8 free,   1288.3 used,   7533.4 buff/cache
MiB Mem :  15988.5 total,   7109.2 free,   1284.5 used,   7594.8 buff/cache
MiB Mem :  15988.5 total,   7109.2 free,   1284.5 used,   7594.8 buff/cache
MiB Mem :  15988.5 total,   7109.2 free,   1284.5 used,   7594.8 buff/cache
MiB Mem :  15988.5 total,   7045.6 free,   1286.7 used,   7656.2 buff/cache
MiB Mem :  15988.5 total,   7045.6 free,   1286.7 used,   7656.2 buff/cache
MiB Mem :  15988.5 total,   7045.6 free,   1286.7 used,   7656.2 buff/cache
MiB Mem :  15988.5 total,   6979.2 free,   1291.6 used,   7717.7 buff/cache
MiB Mem :  15988.5 total,   6979.2 free,   1291.6 used,   7717.7 buff/cache
MiB Mem :  15988.5 total,   6979.2 free,   1291.6 used,   7717.7 buff/cache
MiB Mem :  15988.5 total,   6916.6 free,   1293.4 used,   7778.6 buff/cache
MiB Mem :  15988.5 total,   6916.6 free,   1293.4 used,   7778.6 buff/cache
MiB Mem :  15988.5 total,   6916.6 free,   1293.4 used,   7778.6 buff/cache
MiB Mem :  15988.5 total,   6858.6 free,   1290.2 used,   7839.8 buff/cache
MiB Mem :  15988.5 total,   6858.6 free,   1290.2 used,   7839.8 buff/cache
MiB Mem :  15988.5 total,   6858.6 free,   1290.2 used,   7839.8 buff/cache
MiB Mem :  15988.5 total,   6795.9 free,   1290.8 used,   7901.9 buff/cache
MiB Mem :  15988.5 total,   6795.9 free,   1290.8 used,   7901.9 buff/cache
MiB Mem :  15988.5 total,   6795.9 free,   1290.8 used,   7901.9 buff/cache
MiB Mem :  15988.5 total,   6729.1 free,   1296.1 used,   7963.3 buff/cache
MiB Mem :  15988.5 total,   6729.1 free,   1296.1 used,   7963.3 buff/cache
MiB Mem :  15988.5 total,   6729.1 free,   1296.1 used,   7963.3 buff/cache
MiB Mem :  15988.5 total,   6673.6 free,   1290.4 used,   8024.5 buff/cache
MiB Mem :  15988.5 total,   6673.6 free,   1290.4 used,   8024.5 buff/cache
MiB Mem :  15988.5 total,   6673.6 free,   1290.4 used,   8024.5 buff/cache
MiB Mem :  15988.5 total,   6607.4 free,   1295.6 used,   8085.5 buff/cache
MiB Mem :  15988.5 total,   6607.4 free,   1295.6 used,   8085.5 buff/cache
MiB Mem :  15988.5 total,   6607.4 free,   1295.6 used,   8085.5 buff/cache
MiB Mem :  15988.5 total,   6547.1 free,   1294.9 used,   8146.6 buff/cache
MiB Mem :  15988.5 total,   6547.1 free,   1294.9 used,   8146.6 buff/cache
MiB Mem :  15988.5 total,   6547.1 free,   1294.9 used,   8146.6 buff/cache
MiB Mem :  15988.5 total,   6488.0 free,   1292.4 used,   8208.1 buff/cache
MiB Mem :  15988.5 total,   6488.0 free,   1292.4 used,   8208.1 buff/cache
MiB Mem :  15988.5 total,   6441.3 free,   1298.0 used,   8249.2 buff/cache
MiB Mem :  15988.5 total,   6441.3 free,   1298.0 used,   8249.2 buff/cache
MiB Mem :  15988.5 total,   6441.3 free,   1298.0 used,   8249.2 buff/cache
MiB Mem :  15988.5 total,   6382.2 free,   1295.8 used,   8310.5 buff/cache
MiB Mem :  15988.5 total,   6382.2 free,   1295.8 used,   8310.5 buff/cache
MiB Mem :  15988.5 total,   6382.2 free,   1295.8 used,   8310.5 buff/cache
MiB Mem :  15988.5 total,   6318.8 free,   1297.7 used,   8372.0 buff/cache
MiB Mem :  15988.5 total,   6318.8 free,   1297.7 used,   8372.0 buff/cache
MiB Mem :  15988.5 total,   6318.8 free,   1297.7 used,   8372.0 buff/cache
MiB Mem :  15988.5 total,   6261.7 free,   1293.6 used,   8433.2 buff/cache
MiB Mem :  15988.5 total,   6261.7 free,   1293.6 used,   8433.2 buff/cache
MiB Mem :  15988.5 total,   6261.7 free,   1293.6 used,   8433.2 buff/cache
MiB Mem :  15988.5 total,   6197.5 free,   1296.5 used,   8494.5 buff/cache
MiB Mem :  15988.5 total,   6197.5 free,   1296.5 used,   8494.5 buff/cache
MiB Mem :  15988.5 total,   6197.5 free,   1296.5 used,   8494.5 buff/cache
MiB Mem :  15988.5 total,   6132.8 free,   1300.2 used,   8555.6 buff/cache
MiB Mem :  15988.5 total,   6132.8 free,   1300.2 used,   8555.6 buff/cache
MiB Mem :  15988.5 total,   6132.8 free,   1300.2 used,   8555.6 buff/cache
MiB Mem :  15988.5 total,   6078.7 free,   1292.8 used,   8617.1 buff/cache
MiB Mem :  15988.5 total,   6078.7 free,   1292.8 used,   8617.1 buff/cache
MiB Mem :  15988.5 total,   6078.7 free,   1292.8 used,   8617.1 buff/cache
MiB Mem :  15988.5 total,   6015.9 free,   1294.6 used,   8678.1 buff/cache
MiB Mem :  15988.5 total,   6015.9 free,   1294.6 used,   8678.1 buff/cache
MiB Mem :  15988.5 total,   6015.9 free,   1294.6 used,   8678.1 buff/cache
MiB Mem :  15988.5 total,   5958.7 free,   1290.3 used,   8739.5 buff/cache
MiB Mem :  15988.5 total,   5958.7 free,   1290.3 used,   8739.5 buff/cache
MiB Mem :  15988.5 total,   5958.7 free,   1290.3 used,   8739.5 buff/cache
MiB Mem :  15988.5 total,   5896.5 free,   1291.2 used,   8800.8 buff/cache
MiB Mem :  15988.5 total,   5896.5 free,   1291.2 used,   8800.8 buff/cache
MiB Mem :  15988.5 total,   5896.5 free,   1291.2 used,   8800.8 buff/cache
MiB Mem :  15988.5 total,   5835.4 free,   1290.5 used,   8862.6 buff/cache
MiB Mem :  15988.5 total,   5835.4 free,   1290.5 used,   8862.6 buff/cache
MiB Mem :  15988.5 total,   5835.4 free,   1290.5 used,   8862.6 buff/cache
MiB Mem :  15988.5 total,   5776.8 free,   1288.0 used,   8923.7 buff/cache
MiB Mem :  15988.5 total,   5776.8 free,   1288.0 used,   8923.7 buff/cache
MiB Mem :  15988.5 total,   5776.8 free,   1288.0 used,   8923.7 buff/cache
MiB Mem :  15988.5 total,   5712.9 free,   1290.2 used,   8985.4 buff/cache
MiB Mem :  15988.5 total,   5712.9 free,   1290.2 used,   8985.4 buff/cache
MiB Mem :  15988.5 total,   5712.9 free,   1290.2 used,   8985.4 buff/cache
MiB Mem :  15988.5 total,   5649.2 free,   1292.8 used,   9046.6 buff/cache
MiB Mem :  15988.5 total,   5649.2 free,   1292.8 used,   9046.6 buff/cache
MiB Mem :  15988.5 total,   5649.2 free,   1292.8 used,   9046.6 buff/cache
MiB Mem :  15988.5 total,   5588.7 free,   1291.9 used,   9107.9 buff/cache
MiB Mem :  15988.5 total,   5588.7 free,   1291.9 used,   9107.9 buff/cache
MiB Mem :  15988.5 total,   5588.7 free,   1291.9 used,   9107.9 buff/cache
MiB Mem :  15988.5 total,   5527.8 free,   1291.5 used,   9169.3 buff/cache
MiB Mem :  15988.5 total,   5527.8 free,   1291.5 used,   9169.3 buff/cache
MiB Mem :  15988.5 total,   5527.8 free,   1291.5 used,   9169.3 buff/cache
MiB Mem :  15988.5 total,   5467.4 free,   1290.3 used,   9230.9 buff/cache
MiB Mem :  15988.5 total,   5467.4 free,   1290.3 used,   9230.9 buff/cache
MiB Mem :  15988.5 total,   5467.4 free,   1290.3 used,   9230.9 buff/cache
MiB Mem :  15988.5 total,   5402.8 free,   1293.8 used,   9291.9 buff/cache
MiB Mem :  15988.5 total,   5402.8 free,   1293.8 used,   9291.9 buff/cache
MiB Mem :  15988.5 total,   5402.8 free,   1293.8 used,   9291.9 buff/cache
MiB Mem :  15988.5 total,   5343.5 free,   1291.9 used,   9353.2 buff/cache
MiB Mem :  15988.5 total,   5343.5 free,   1291.9 used,   9353.2 buff/cache
MiB Mem :  15988.5 total,   5343.5 free,   1291.9 used,   9353.2 buff/cache
MiB Mem :  15988.5 total,   5279.9 free,   1294.1 used,   9414.5 buff/cache
MiB Mem :  15988.5 total,   5279.9 free,   1294.1 used,   9414.5 buff/cache
MiB Mem :  15988.5 total,   5279.9 free,   1294.1 used,   9414.5 buff/cache
MiB Mem :  15988.5 total,   5219.3 free,   1293.3 used,   9475.9 buff/cache
MiB Mem :  15988.5 total,   5219.3 free,   1293.3 used,   9475.9 buff/cache
MiB Mem :  15988.5 total,   5219.3 free,   1293.3 used,   9475.9 buff/cache
MiB Mem :  15988.5 total,   5156.4 free,   1295.0 used,   9537.1 buff/cache
MiB Mem :  15988.5 total,   5156.4 free,   1295.0 used,   9537.1 buff/cache
MiB Mem :  15988.5 total,   5156.4 free,   1295.0 used,   9537.1 buff/cache
MiB Mem :  15988.5 total,   5094.3 free,   1295.8 used,   9598.5 buff/cache
MiB Mem :  15988.5 total,   5094.3 free,   1295.8 used,   9598.5 buff/cache
MiB Mem :  15988.5 total,   5094.3 free,   1295.8 used,   9598.5 buff/cache
MiB Mem :  15988.5 total,   5033.5 free,   1295.4 used,   9659.7 buff/cache
MiB Mem :  15988.5 total,   5033.5 free,   1295.4 used,   9659.7 buff/cache
MiB Mem :  15988.5 total,   5033.5 free,   1295.4 used,   9659.7 buff/cache
MiB Mem :  15988.5 total,   4971.5 free,   1296.0 used,   9721.0 buff/cache
MiB Mem :  15988.5 total,   4971.5 free,   1296.0 used,   9721.0 buff/cache
MiB Mem :  15988.5 total,   4971.5 free,   1296.0 used,   9721.0 buff/cache
MiB Mem :  15988.5 total,   4909.3 free,   1297.0 used,   9782.3 buff/cache
MiB Mem :  15988.5 total,   4909.3 free,   1297.0 used,   9782.3 buff/cache
MiB Mem :  15988.5 total,   4909.3 free,   1297.0 used,   9782.3 buff/cache
MiB Mem :  15988.5 total,   4847.4 free,   1297.8 used,   9843.3 buff/cache
MiB Mem :  15988.5 total,   4847.4 free,   1297.8 used,   9843.3 buff/cache
MiB Mem :  15988.5 total,   4847.4 free,   1297.8 used,   9843.3 buff/cache
MiB Mem :  15988.5 total,   4785.8 free,   1298.3 used,   9904.4 buff/cache
MiB Mem :  15988.5 total,   4785.8 free,   1298.3 used,   9904.4 buff/cache
MiB Mem :  15988.5 total,   4785.8 free,   1298.3 used,   9904.4 buff/cache
MiB Mem :  15988.5 total,   4724.9 free,   1298.1 used,   9965.5 buff/cache
MiB Mem :  15988.5 total,   4724.9 free,   1298.1 used,   9965.5 buff/cache
MiB Mem :  15988.5 total,   4724.9 free,   1298.1 used,   9965.5 buff/cache
MiB Mem :  15988.5 total,   4661.6 free,   1299.7 used,  10027.2 buff/cache
MiB Mem :  15988.5 total,   4661.6 free,   1299.7 used,  10027.2 buff/cache
MiB Mem :  15988.5 total,   4661.6 free,   1299.7 used,  10027.2 buff/cache
MiB Mem :  15988.5 total,   4600.9 free,   1299.1 used,  10088.5 buff/cache
MiB Mem :  15988.5 total,   4600.9 free,   1299.1 used,  10088.5 buff/cache
MiB Mem :  15988.5 total,   4600.9 free,   1299.1 used,  10088.5 buff/cache
MiB Mem :  15988.5 total,   4538.8 free,   1299.6 used,  10150.2 buff/cache
MiB Mem :  15988.5 total,   4538.8 free,   1299.6 used,  10150.2 buff/cache
MiB Mem :  15988.5 total,   4538.8 free,   1299.6 used,  10150.2 buff/cache
MiB Mem :  15988.5 total,   4477.0 free,   1300.1 used,  10211.3 buff/cache
MiB Mem :  15988.5 total,   4477.0 free,   1300.1 used,  10211.3 buff/cache
MiB Mem :  15988.5 total,   4477.0 free,   1300.1 used,  10211.3 buff/cache
MiB Mem :  15988.5 total,   4416.2 free,   1299.5 used,  10272.9 buff/cache
MiB Mem :  15988.5 total,   4416.2 free,   1299.5 used,  10272.9 buff/cache
MiB Mem :  15988.5 total,   4416.2 free,   1299.5 used,  10272.9 buff/cache
MiB Mem :  15988.5 total,   4355.0 free,   1299.7 used,  10333.8 buff/cache
MiB Mem :  15988.5 total,   4355.0 free,   1299.7 used,  10333.8 buff/cache
MiB Mem :  15988.5 total,   4355.0 free,   1299.7 used,  10333.8 buff/cache
MiB Mem :  15988.5 total,   4293.6 free,   1299.6 used,  10395.3 buff/cache
MiB Mem :  15988.5 total,   4293.6 free,   1299.6 used,  10395.3 buff/cache
MiB Mem :  15988.5 total,   4293.6 free,   1299.6 used,  10395.3 buff/cache
MiB Mem :  15988.5 total,   4231.4 free,   1300.1 used,  10457.1 buff/cache
MiB Mem :  15988.5 total,   4231.4 free,   1300.1 used,  10457.1 buff/cache
MiB Mem :  15988.5 total,   4231.4 free,   1300.1 used,  10457.1 buff/cache
MiB Mem :  15988.5 total,   4170.9 free,   1299.0 used,  10518.6 buff/cache
MiB Mem :  15988.5 total,   4170.9 free,   1299.0 used,  10518.6 buff/cache
MiB Mem :  15988.5 total,   4170.9 free,   1299.0 used,  10518.6 buff/cache
MiB Mem :  15988.5 total,   4108.0 free,   1300.8 used,  10579.7 buff/cache
MiB Mem :  15988.5 total,   4108.0 free,   1300.8 used,  10579.7 buff/cache
MiB Mem :  15988.5 total,   4108.0 free,   1300.8 used,  10579.7 buff/cache
MiB Mem :  15988.5 total,   4046.7 free,   1301.6 used,  10640.3 buff/cache
MiB Mem :  15988.5 total,   4046.7 free,   1301.6 used,  10640.3 buff/cache
MiB Mem :  15988.5 total,   4046.7 free,   1301.6 used,  10640.3 buff/cache
MiB Mem :  15988.5 total,   3985.9 free,   1300.8 used,  10701.8 buff/cache
MiB Mem :  15988.5 total,   3985.9 free,   1300.8 used,  10701.8 buff/cache
MiB Mem :  15988.5 total,   3985.9 free,   1300.8 used,  10701.8 buff/cache
MiB Mem :  15988.5 total,   3923.7 free,   1301.2 used,  10763.6 buff/cache
MiB Mem :  15988.5 total,   3923.7 free,   1301.2 used,  10763.6 buff/cache
MiB Mem :  15988.5 total,   3923.7 free,   1301.2 used,  10763.6 buff/cache
MiB Mem :  15988.5 total,   3842.1 free,   1321.8 used,  10824.6 buff/cache
MiB Mem :  15988.5 total,   3842.1 free,   1321.8 used,  10824.6 buff/cache
MiB Mem :  15988.5 total,   3842.1 free,   1321.8 used,  10824.6 buff/cache
MiB Mem :  15988.5 total,   3785.0 free,   1317.9 used,  10885.6 buff/cache
MiB Mem :  15988.5 total,   3785.0 free,   1317.9 used,  10885.6 buff/cache
MiB Mem :  15988.5 total,   3785.0 free,   1317.9 used,  10885.6 buff/cache
MiB Mem :  15988.5 total,   3722.4 free,   1318.7 used,  10947.4 buff/cache
MiB Mem :  15988.5 total,   3722.4 free,   1318.7 used,  10947.4 buff/cache
MiB Mem :  15988.5 total,   3722.4 free,   1318.7 used,  10947.4 buff/cache
MiB Mem :  15988.5 total,   3662.1 free,   1318.1 used,  11008.3 buff/cache
MiB Mem :  15988.5 total,   3662.1 free,   1318.1 used,  11008.3 buff/cache
MiB Mem :  15988.5 total,   3662.1 free,   1318.1 used,  11008.3 buff/cache
MiB Mem :  15988.5 total,   3601.6 free,   1316.2 used,  11070.6 buff/cache
MiB Mem :  15988.5 total,   3601.6 free,   1316.2 used,  11070.6 buff/cache
MiB Mem :  15988.5 total,   3601.6 free,   1316.2 used,  11070.6 buff/cache
MiB Mem :  15988.5 total,   3536.9 free,   1319.8 used,  11131.8 buff/cache
MiB Mem :  15988.5 total,   3536.9 free,   1319.8 used,  11131.8 buff/cache
MiB Mem :  15988.5 total,   3536.9 free,   1319.8 used,  11131.8 buff/cache
MiB Mem :  15988.5 total,   3472.3 free,   1323.0 used,  11193.3 buff/cache
MiB Mem :  15988.5 total,   3472.3 free,   1323.0 used,  11193.3 buff/cache
MiB Mem :  15988.5 total,   3472.3 free,   1323.0 used,  11193.3 buff/cache
MiB Mem :  15988.5 total,   3415.1 free,   1318.8 used,  11254.6 buff/cache
MiB Mem :  15988.5 total,   3415.1 free,   1318.8 used,  11254.6 buff/cache
MiB Mem :  15988.5 total,   3415.1 free,   1318.8 used,  11254.6 buff/cache
MiB Mem :  15988.5 total,   3352.3 free,   1320.4 used,  11315.8 buff/cache
MiB Mem :  15988.5 total,   3352.3 free,   1320.4 used,  11315.8 buff/cache
MiB Mem :  15988.5 total,   3352.3 free,   1320.4 used,  11315.8 buff/cache
MiB Mem :  15988.5 total,   3289.9 free,   1321.2 used,  11377.5 buff/cache
MiB Mem :  15988.5 total,   3289.9 free,   1321.2 used,  11377.5 buff/cache
MiB Mem :  15988.5 total,   3289.9 free,   1321.2 used,  11377.5 buff/cache
MiB Mem :  15988.5 total,   3228.1 free,   1322.0 used,  11438.4 buff/cache
MiB Mem :  15988.5 total,   3228.1 free,   1322.0 used,  11438.4 buff/cache
MiB Mem :  15988.5 total,   3228.1 free,   1322.0 used,  11438.4 buff/cache
MiB Mem :  15988.5 total,   3167.3 free,   1321.2 used,  11500.0 buff/cache
MiB Mem :  15988.5 total,   3167.3 free,   1321.2 used,  11500.0 buff/cache
MiB Mem :  15988.5 total,   3167.3 free,   1321.2 used,  11500.0 buff/cache
MiB Mem :  15988.5 total,   3104.5 free,   1322.6 used,  11561.4 buff/cache
MiB Mem :  15988.5 total,   3104.5 free,   1322.6 used,  11561.4 buff/cache
MiB Mem :  15988.5 total,   3104.5 free,   1322.6 used,  11561.4 buff/cache
MiB Mem :  15988.5 total,   3043.6 free,   1322.1 used,  11622.8 buff/cache
MiB Mem :  15988.5 total,   3043.6 free,   1322.1 used,  11622.8 buff/cache
MiB Mem :  15988.5 total,   3043.6 free,   1322.1 used,  11622.8 buff/cache
MiB Mem :  15988.5 total,   2981.8 free,   1322.5 used,  11684.2 buff/cache
MiB Mem :  15988.5 total,   2981.8 free,   1322.5 used,  11684.2 buff/cache
MiB Mem :  15988.5 total,   2981.8 free,   1322.5 used,  11684.2 buff/cache
MiB Mem :  15988.5 total,   2920.3 free,   1323.3 used,  11744.9 buff/cache
MiB Mem :  15988.5 total,   2920.3 free,   1323.3 used,  11744.9 buff/cache
MiB Mem :  15988.5 total,   2920.3 free,   1323.3 used,  11744.9 buff/cache
MiB Mem :  15988.5 total,   2856.2 free,   1325.7 used,  11806.6 buff/cache
MiB Mem :  15988.5 total,   2856.2 free,   1325.7 used,  11806.6 buff/cache
MiB Mem :  15988.5 total,   2856.2 free,   1325.7 used,  11806.6 buff/cache
MiB Mem :  15988.5 total,   2796.2 free,   1324.3 used,  11868.0 buff/cache
MiB Mem :  15988.5 total,   2796.2 free,   1324.3 used,  11868.0 buff/cache
MiB Mem :  15988.5 total,   2796.2 free,   1324.3 used,  11868.0 buff/cache
MiB Mem :  15988.5 total,   2734.9 free,   1324.2 used,  11929.4 buff/cache
MiB Mem :  15988.5 total,   2734.9 free,   1324.2 used,  11929.4 buff/cache
MiB Mem :  15988.5 total,   2734.9 free,   1324.2 used,  11929.4 buff/cache
MiB Mem :  15988.5 total,   2670.4 free,   1327.3 used,  11990.8 buff/cache
MiB Mem :  15988.5 total,   2670.4 free,   1327.3 used,  11990.8 buff/cache
MiB Mem :  15988.5 total,   2670.4 free,   1327.3 used,  11990.8 buff/cache
MiB Mem :  15988.5 total,   2610.6 free,   1325.8 used,  12052.1 buff/cache
MiB Mem :  15988.5 total,   2610.6 free,   1325.8 used,  12052.1 buff/cache
MiB Mem :  15988.5 total,   2610.6 free,   1325.8 used,  12052.1 buff/cache
MiB Mem :  15988.5 total,   2548.3 free,   1326.5 used,  12113.6 buff/cache
MiB Mem :  15988.5 total,   2548.3 free,   1326.5 used,  12113.6 buff/cache
MiB Mem :  15988.5 total,   2548.3 free,   1326.5 used,  12113.6 buff/cache
MiB Mem :  15988.5 total,   2486.3 free,   1327.2 used,  12175.0 buff/cache
MiB Mem :  15988.5 total,   2486.3 free,   1327.2 used,  12175.0 buff/cache
MiB Mem :  15988.5 total,   2486.3 free,   1327.2 used,  12175.0 buff/cache
MiB Mem :  15988.5 total,   2425.6 free,   1326.5 used,  12236.4 buff/cache
MiB Mem :  15988.5 total,   2425.6 free,   1326.5 used,  12236.4 buff/cache
MiB Mem :  15988.5 total,   2425.6 free,   1326.5 used,  12236.4 buff/cache
MiB Mem :  15988.5 total,   2363.4 free,   1327.7 used,  12297.4 buff/cache
MiB Mem :  15988.5 total,   2363.4 free,   1327.7 used,  12297.4 buff/cache
MiB Mem :  15988.5 total,   2363.4 free,   1327.7 used,  12297.4 buff/cache
MiB Mem :  15988.5 total,   2300.6 free,   1329.2 used,  12358.7 buff/cache
MiB Mem :  15988.5 total,   2300.6 free,   1329.2 used,  12358.7 buff/cache
MiB Mem :  15988.5 total,   2300.6 free,   1329.2 used,  12358.7 buff/cache
MiB Mem :  15988.5 total,   2240.9 free,   1327.9 used,  12419.7 buff/cache
MiB Mem :  15988.5 total,   2240.9 free,   1327.9 used,  12419.7 buff/cache
MiB Mem :  15988.5 total,   2240.9 free,   1327.9 used,  12419.7 buff/cache
MiB Mem :  15988.5 total,   2178.3 free,   1329.1 used,  12481.0 buff/cache
MiB Mem :  15988.5 total,   2178.3 free,   1329.1 used,  12481.0 buff/cache
MiB Mem :  15988.5 total,   2178.3 free,   1329.1 used,  12481.0 buff/cache
MiB Mem :  15988.5 total,   2118.0 free,   1328.4 used,  12542.1 buff/cache
MiB Mem :  15988.5 total,   2118.0 free,   1328.4 used,  12542.1 buff/cache
MiB Mem :  15988.5 total,   2118.0 free,   1328.4 used,  12542.1 buff/cache
MiB Mem :  15988.5 total,   2084.7 free,   1330.5 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2084.7 free,   1330.5 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2084.7 free,   1330.5 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.3 free,   1329.9 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.3 free,   1329.9 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.3 free,   1329.9 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2086.0 free,   1329.3 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2086.0 free,   1329.3 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2086.0 free,   1329.3 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.9 free,   1329.4 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.9 free,   1329.4 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.9 free,   1329.4 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.9 free,   1329.4 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.9 free,   1329.4 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.9 free,   1329.4 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.9 free,   1329.4 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.9 free,   1329.4 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.9 free,   1329.4 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.7 free,   1329.6 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.7 free,   1329.6 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.7 free,   1329.6 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.2 free,   1330.1 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.2 free,   1330.1 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.2 free,   1330.1 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.2 free,   1330.1 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.2 free,   1330.1 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2085.2 free,   1330.1 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2082.7 free,   1332.5 used,  12573.3 buff/cache
