MiB Mem :  15988.5 total,  14925.4 free,    595.3 used,    467.8 buff/cache
MiB Mem :  15988.5 total,  14925.4 free,    595.3 used,    467.8 buff/cache
MiB Mem :  15988.5 total,  14925.4 free,    595.3 used,    467.8 buff/cache
MiB Mem :  15988.5 total,  14925.4 free,    595.3 used,    467.8 buff/cache
MiB Mem :  15988.5 total,  14925.4 free,    595.3 used,    467.8 buff/cache
MiB Mem :  15988.5 total,  14925.4 free,    595.3 used,    467.8 buff/cache
MiB Mem :  15988.5 total,  14925.4 free,    595.3 used,    467.8 buff/cache
MiB Mem :  15988.5 total,  14925.4 free,    595.3 used,    467.8 buff/cache
MiB Mem :  15988.5 total,  14925.4 free,    595.3 used,    467.8 buff/cache
MiB Mem :  15988.5 total,  14831.3 free,    666.7 used,    490.5 buff/cache
MiB Mem :  15988.5 total,  14831.3 free,    666.7 used,    490.5 buff/cache
MiB Mem :  15988.5 total,  14831.3 free,    666.7 used,    490.5 buff/cache
MiB Mem :  15988.5 total,  14181.8 free,   1259.7 used,    547.1 buff/cache
MiB Mem :  15988.5 total,  14181.8 free,   1259.7 used,    547.1 buff/cache
MiB Mem :  15988.5 total,  14181.8 free,   1259.7 used,    547.1 buff/cache
MiB Mem :  15988.5 total,  14139.9 free,   1241.8 used,    606.8 buff/cache
MiB Mem :  15988.5 total,  14139.9 free,   1241.8 used,    606.8 buff/cache
MiB Mem :  15988.5 total,  14139.9 free,   1241.8 used,    606.8 buff/cache
MiB Mem :  15988.5 total,  14080.6 free,   1240.9 used,    667.0 buff/cache
MiB Mem :  15988.5 total,  14080.6 free,   1240.9 used,    667.0 buff/cache
MiB Mem :  15988.5 total,  14080.6 free,   1240.9 used,    667.0 buff/cache
MiB Mem :  15988.5 total,  14018.6 free,   1243.2 used,    726.7 buff/cache
MiB Mem :  15988.5 total,  14018.6 free,   1243.2 used,    726.7 buff/cache
MiB Mem :  15988.5 total,  14018.6 free,   1243.2 used,    726.7 buff/cache
MiB Mem :  15988.5 total,  13955.7 free,   1245.8 used,    787.0 buff/cache
MiB Mem :  15988.5 total,  13955.7 free,   1245.8 used,    787.0 buff/cache
MiB Mem :  15988.5 total,  13955.7 free,   1245.8 used,    787.0 buff/cache
MiB Mem :  15988.5 total,  13893.4 free,   1248.1 used,    847.1 buff/cache
MiB Mem :  15988.5 total,  13893.4 free,   1248.1 used,    847.1 buff/cache
MiB Mem :  15988.5 total,  13893.4 free,   1248.1 used,    847.1 buff/cache
MiB Mem :  15988.5 total,  13837.5 free,   1243.6 used,    907.5 buff/cache
MiB Mem :  15988.5 total,  13837.5 free,   1243.6 used,    907.5 buff/cache
MiB Mem :  15988.5 total,  13837.5 free,   1243.6 used,    907.5 buff/cache
MiB Mem :  15988.5 total,  13776.2 free,   1243.9 used,    968.4 buff/cache
MiB Mem :  15988.5 total,  13776.2 free,   1243.9 used,    968.4 buff/cache
MiB Mem :  15988.5 total,  13776.2 free,   1243.9 used,    968.4 buff/cache
MiB Mem :  15988.5 total,  13714.2 free,   1245.3 used,   1029.0 buff/cache
MiB Mem :  15988.5 total,  13714.2 free,   1245.3 used,   1029.0 buff/cache
MiB Mem :  15988.5 total,  13714.2 free,   1245.3 used,   1029.0 buff/cache
MiB Mem :  15988.5 total,  13651.7 free,   1248.0 used,   1088.9 buff/cache
MiB Mem :  15988.5 total,  13651.7 free,   1248.0 used,   1088.9 buff/cache
MiB Mem :  15988.5 total,  13651.7 free,   1248.0 used,   1088.9 buff/cache
MiB Mem :  15988.5 total,  13593.4 free,   1245.8 used,   1149.3 buff/cache
MiB Mem :  15988.5 total,  13593.4 free,   1245.8 used,   1149.3 buff/cache
MiB Mem :  15988.5 total,  13593.4 free,   1245.8 used,   1149.3 buff/cache
MiB Mem :  15988.5 total,  13532.3 free,   1246.4 used,   1209.8 buff/cache
MiB Mem :  15988.5 total,  13532.3 free,   1246.4 used,   1209.8 buff/cache
MiB Mem :  15988.5 total,  13532.3 free,   1246.4 used,   1209.8 buff/cache
MiB Mem :  15988.5 total,  13470.4 free,   1247.1 used,   1270.9 buff/cache
MiB Mem :  15988.5 total,  13470.4 free,   1247.1 used,   1270.9 buff/cache
MiB Mem :  15988.5 total,  13470.4 free,   1247.1 used,   1270.9 buff/cache
MiB Mem :  15988.5 total,  13407.7 free,   1248.3 used,   1332.5 buff/cache
MiB Mem :  15988.5 total,  13407.7 free,   1248.3 used,   1332.5 buff/cache
MiB Mem :  15988.5 total,  13407.7 free,   1248.3 used,   1332.5 buff/cache
MiB Mem :  15988.5 total,  13348.2 free,   1246.7 used,   1393.6 buff/cache
MiB Mem :  15988.5 total,  13348.2 free,   1246.7 used,   1393.6 buff/cache
MiB Mem :  15988.5 total,  13348.2 free,   1246.7 used,   1393.6 buff/cache
MiB Mem :  15988.5 total,  13286.3 free,   1246.7 used,   1455.5 buff/cache
MiB Mem :  15988.5 total,  13286.3 free,   1246.7 used,   1455.5 buff/cache
MiB Mem :  15988.5 total,  13286.3 free,   1246.7 used,   1455.5 buff/cache
MiB Mem :  15988.5 total,  13210.4 free,   1261.7 used,   1516.4 buff/cache
MiB Mem :  15988.5 total,  13210.4 free,   1261.7 used,   1516.4 buff/cache
MiB Mem :  15988.5 total,  13210.4 free,   1261.7 used,   1516.4 buff/cache
MiB Mem :  15988.5 total,  13154.3 free,   1255.6 used,   1578.5 buff/cache
MiB Mem :  15988.5 total,  13154.3 free,   1255.6 used,   1578.5 buff/cache
MiB Mem :  15988.5 total,  13154.3 free,   1255.6 used,   1578.5 buff/cache
MiB Mem :  15988.5 total,  13090.9 free,   1257.2 used,   1640.4 buff/cache
MiB Mem :  15988.5 total,  13090.9 free,   1257.2 used,   1640.4 buff/cache
MiB Mem :  15988.5 total,  13090.9 free,   1257.2 used,   1640.4 buff/cache
MiB Mem :  15988.5 total,  13027.2 free,   1259.3 used,   1702.0 buff/cache
MiB Mem :  15988.5 total,  13027.2 free,   1259.3 used,   1702.0 buff/cache
MiB Mem :  15988.5 total,  13027.2 free,   1259.3 used,   1702.0 buff/cache
MiB Mem :  15988.5 total,  12960.1 free,   1263.8 used,   1764.6 buff/cache
MiB Mem :  15988.5 total,  12960.1 free,   1263.8 used,   1764.6 buff/cache
MiB Mem :  15988.5 total,  12960.1 free,   1263.8 used,   1764.6 buff/cache
MiB Mem :  15988.5 total,  12903.7 free,   1258.2 used,   1826.5 buff/cache
MiB Mem :  15988.5 total,  12903.7 free,   1258.2 used,   1826.5 buff/cache
MiB Mem :  15988.5 total,  12903.7 free,   1258.2 used,   1826.5 buff/cache
MiB Mem :  15988.5 total,  12841.1 free,   1258.6 used,   1888.8 buff/cache
MiB Mem :  15988.5 total,  12841.1 free,   1258.6 used,   1888.8 buff/cache
MiB Mem :  15988.5 total,  12841.1 free,   1258.6 used,   1888.8 buff/cache
MiB Mem :  15988.5 total,  12779.7 free,   1258.4 used,   1950.3 buff/cache
MiB Mem :  15988.5 total,  12779.7 free,   1258.4 used,   1950.3 buff/cache
MiB Mem :  15988.5 total,  12779.7 free,   1258.4 used,   1950.3 buff/cache
MiB Mem :  15988.5 total,  12712.9 free,   1263.0 used,   2012.6 buff/cache
MiB Mem :  15988.5 total,  12712.9 free,   1263.0 used,   2012.6 buff/cache
MiB Mem :  15988.5 total,  12712.9 free,   1263.0 used,   2012.6 buff/cache
MiB Mem :  15988.5 total,  12652.7 free,   1261.5 used,   2074.3 buff/cache
MiB Mem :  15988.5 total,  12652.7 free,   1261.5 used,   2074.3 buff/cache
MiB Mem :  15988.5 total,  12652.7 free,   1261.5 used,   2074.3 buff/cache
MiB Mem :  15988.5 total,  12591.4 free,   1261.2 used,   2136.0 buff/cache
MiB Mem :  15988.5 total,  12591.4 free,   1261.2 used,   2136.0 buff/cache
MiB Mem :  15988.5 total,  12591.4 free,   1261.2 used,   2136.0 buff/cache
MiB Mem :  15988.5 total,  12525.8 free,   1264.4 used,   2198.4 buff/cache
MiB Mem :  15988.5 total,  12525.8 free,   1264.4 used,   2198.4 buff/cache
MiB Mem :  15988.5 total,  12525.8 free,   1264.4 used,   2198.4 buff/cache
MiB Mem :  15988.5 total,  12467.3 free,   1260.9 used,   2260.3 buff/cache
MiB Mem :  15988.5 total,  12467.3 free,   1260.9 used,   2260.3 buff/cache
MiB Mem :  15988.5 total,  12467.3 free,   1260.9 used,   2260.3 buff/cache
MiB Mem :  15988.5 total,  12404.0 free,   1262.2 used,   2322.2 buff/cache
MiB Mem :  15988.5 total,  12404.0 free,   1262.2 used,   2322.2 buff/cache
MiB Mem :  15988.5 total,  12404.0 free,   1262.2 used,   2322.2 buff/cache
MiB Mem :  15988.5 total,  12344.3 free,   1260.8 used,   2383.4 buff/cache
MiB Mem :  15988.5 total,  12344.3 free,   1260.8 used,   2383.4 buff/cache
MiB Mem :  15988.5 total,  12344.3 free,   1260.8 used,   2383.4 buff/cache
MiB Mem :  15988.5 total,  12282.5 free,   1260.9 used,   2445.1 buff/cache
MiB Mem :  15988.5 total,  12282.5 free,   1260.9 used,   2445.1 buff/cache
MiB Mem :  15988.5 total,  12282.5 free,   1260.9 used,   2445.1 buff/cache
MiB Mem :  15988.5 total,  12220.1 free,   1260.8 used,   2507.6 buff/cache
MiB Mem :  15988.5 total,  12220.1 free,   1260.8 used,   2507.6 buff/cache
MiB Mem :  15988.5 total,  12220.1 free,   1260.8 used,   2507.6 buff/cache
MiB Mem :  15988.5 total,  12158.2 free,   1261.7 used,   2568.6 buff/cache
MiB Mem :  15988.5 total,  12158.2 free,   1261.7 used,   2568.6 buff/cache
MiB Mem :  15988.5 total,  12158.2 free,   1261.7 used,   2568.6 buff/cache
MiB Mem :  15988.5 total,  12095.7 free,   1262.4 used,   2630.4 buff/cache
MiB Mem :  15988.5 total,  12095.7 free,   1262.4 used,   2630.4 buff/cache
MiB Mem :  15988.5 total,  12095.7 free,   1262.4 used,   2630.4 buff/cache
MiB Mem :  15988.5 total,  12034.5 free,   1261.6 used,   2692.4 buff/cache
MiB Mem :  15988.5 total,  12034.5 free,   1261.6 used,   2692.4 buff/cache
MiB Mem :  15988.5 total,  12034.5 free,   1261.6 used,   2692.4 buff/cache
MiB Mem :  15988.5 total,  11973.4 free,   1260.9 used,   2754.2 buff/cache
MiB Mem :  15988.5 total,  11973.4 free,   1260.9 used,   2754.2 buff/cache
MiB Mem :  15988.5 total,  11973.4 free,   1260.9 used,   2754.2 buff/cache
MiB Mem :  15988.5 total,  11909.1 free,   1263.4 used,   2815.9 buff/cache
MiB Mem :  15988.5 total,  11909.1 free,   1263.4 used,   2815.9 buff/cache
MiB Mem :  15988.5 total,  11909.1 free,   1263.4 used,   2815.9 buff/cache
MiB Mem :  15988.5 total,  11848.2 free,   1262.6 used,   2877.7 buff/cache
MiB Mem :  15988.5 total,  11848.2 free,   1262.6 used,   2877.7 buff/cache
MiB Mem :  15988.5 total,  11848.2 free,   1262.6 used,   2877.7 buff/cache
MiB Mem :  15988.5 total,  11786.4 free,   1262.7 used,   2939.5 buff/cache
MiB Mem :  15988.5 total,  11786.4 free,   1262.7 used,   2939.5 buff/cache
MiB Mem :  15988.5 total,  11786.4 free,   1262.7 used,   2939.5 buff/cache
MiB Mem :  15988.5 total,  11722.6 free,   1263.7 used,   3002.2 buff/cache
MiB Mem :  15988.5 total,  11722.6 free,   1263.7 used,   3002.2 buff/cache
MiB Mem :  15988.5 total,  11722.6 free,   1263.7 used,   3002.2 buff/cache
MiB Mem :  15988.5 total,  11661.1 free,   1263.7 used,   3063.7 buff/cache
MiB Mem :  15988.5 total,  11661.1 free,   1263.7 used,   3063.7 buff/cache
MiB Mem :  15988.5 total,  11661.1 free,   1263.7 used,   3063.7 buff/cache
MiB Mem :  15988.5 total,  11591.4 free,   1271.1 used,   3126.0 buff/cache
MiB Mem :  15988.5 total,  11591.4 free,   1271.1 used,   3126.0 buff/cache
MiB Mem :  15988.5 total,  11591.4 free,   1271.1 used,   3126.0 buff/cache
MiB Mem :  15988.5 total,  11536.3 free,   1265.2 used,   3187.1 buff/cache
MiB Mem :  15988.5 total,  11536.3 free,   1265.2 used,   3187.1 buff/cache
MiB Mem :  15988.5 total,  11536.3 free,   1265.2 used,   3187.1 buff/cache
MiB Mem :  15988.5 total,  11476.1 free,   1263.5 used,   3248.9 buff/cache
MiB Mem :  15988.5 total,  11476.1 free,   1263.5 used,   3248.9 buff/cache
MiB Mem :  15988.5 total,  11476.1 free,   1263.5 used,   3248.9 buff/cache
MiB Mem :  15988.5 total,  11413.9 free,   1263.9 used,   3310.7 buff/cache
MiB Mem :  15988.5 total,  11413.9 free,   1263.9 used,   3310.7 buff/cache
MiB Mem :  15988.5 total,  11413.9 free,   1263.9 used,   3310.7 buff/cache
MiB Mem :  15988.5 total,  11351.9 free,   1264.0 used,   3372.5 buff/cache
MiB Mem :  15988.5 total,  11351.9 free,   1264.0 used,   3372.5 buff/cache
MiB Mem :  15988.5 total,  11351.9 free,   1264.0 used,   3372.5 buff/cache
MiB Mem :  15988.5 total,  11287.6 free,   1266.7 used,   3434.2 buff/cache
MiB Mem :  15988.5 total,  11287.6 free,   1266.7 used,   3434.2 buff/cache
MiB Mem :  15988.5 total,  11287.6 free,   1266.7 used,   3434.2 buff/cache
MiB Mem :  15988.5 total,  11225.6 free,   1266.8 used,   3496.1 buff/cache
MiB Mem :  15988.5 total,  11225.6 free,   1266.8 used,   3496.1 buff/cache
MiB Mem :  15988.5 total,  11225.6 free,   1266.8 used,   3496.1 buff/cache
MiB Mem :  15988.5 total,  11165.3 free,   1265.5 used,   3557.7 buff/cache
MiB Mem :  15988.5 total,  11165.3 free,   1265.5 used,   3557.7 buff/cache
MiB Mem :  15988.5 total,  11165.3 free,   1265.5 used,   3557.7 buff/cache
MiB Mem :  15988.5 total,  11104.0 free,   1265.1 used,   3619.4 buff/cache
MiB Mem :  15988.5 total,  11104.0 free,   1265.1 used,   3619.4 buff/cache
MiB Mem :  15988.5 total,  11104.0 free,   1265.1 used,   3619.4 buff/cache
MiB Mem :  15988.5 total,  11041.6 free,   1265.7 used,   3681.2 buff/cache
MiB Mem :  15988.5 total,  11041.6 free,   1265.7 used,   3681.2 buff/cache
MiB Mem :  15988.5 total,  11041.6 free,   1265.7 used,   3681.2 buff/cache
MiB Mem :  15988.5 total,  10981.1 free,   1264.2 used,   3743.2 buff/cache
MiB Mem :  15988.5 total,  10981.1 free,   1264.2 used,   3743.2 buff/cache
MiB Mem :  15988.5 total,  10981.1 free,   1264.2 used,   3743.2 buff/cache
MiB Mem :  15988.5 total,  10915.0 free,   1268.5 used,   3805.0 buff/cache
MiB Mem :  15988.5 total,  10915.0 free,   1268.5 used,   3805.0 buff/cache
MiB Mem :  15988.5 total,  10915.0 free,   1268.5 used,   3805.0 buff/cache
MiB Mem :  15988.5 total,  10855.4 free,   1266.7 used,   3866.5 buff/cache
MiB Mem :  15988.5 total,  10855.4 free,   1266.7 used,   3866.5 buff/cache
MiB Mem :  15988.5 total,  10855.4 free,   1266.7 used,   3866.5 buff/cache
MiB Mem :  15988.5 total,  10794.6 free,   1265.8 used,   3928.2 buff/cache
MiB Mem :  15988.5 total,  10794.6 free,   1265.8 used,   3928.2 buff/cache
MiB Mem :  15988.5 total,  10794.6 free,   1265.8 used,   3928.2 buff/cache
MiB Mem :  15988.5 total,  10728.1 free,   1270.6 used,   3989.8 buff/cache
MiB Mem :  15988.5 total,  10728.1 free,   1270.6 used,   3989.8 buff/cache
MiB Mem :  15988.5 total,  10728.1 free,   1270.6 used,   3989.8 buff/cache
MiB Mem :  15988.5 total,  10668.6 free,   1268.0 used,   4051.8 buff/cache
MiB Mem :  15988.5 total,  10668.6 free,   1268.0 used,   4051.8 buff/cache
MiB Mem :  15988.5 total,  10668.6 free,   1268.0 used,   4051.8 buff/cache
MiB Mem :  15988.5 total,  10609.6 free,   1265.6 used,   4113.3 buff/cache
MiB Mem :  15988.5 total,  10609.6 free,   1265.6 used,   4113.3 buff/cache
MiB Mem :  15988.5 total,  10609.6 free,   1265.6 used,   4113.3 buff/cache
MiB Mem :  15988.5 total,  10547.9 free,   1264.6 used,   4176.0 buff/cache
MiB Mem :  15988.5 total,  10547.9 free,   1264.6 used,   4176.0 buff/cache
MiB Mem :  15988.5 total,  10547.9 free,   1264.6 used,   4176.0 buff/cache
MiB Mem :  15988.5 total,  10479.1 free,   1272.2 used,   4237.2 buff/cache
MiB Mem :  15988.5 total,  10479.1 free,   1272.2 used,   4237.2 buff/cache
MiB Mem :  15988.5 total,  10479.1 free,   1272.2 used,   4237.2 buff/cache
MiB Mem :  15988.5 total,  10416.7 free,   1272.4 used,   4299.4 buff/cache
MiB Mem :  15988.5 total,  10416.7 free,   1272.4 used,   4299.4 buff/cache
MiB Mem :  15988.5 total,  10378.6 free,   1269.2 used,   4340.6 buff/cache
MiB Mem :  15988.5 total,  10378.6 free,   1269.2 used,   4340.6 buff/cache
MiB Mem :  15988.5 total,  10378.6 free,   1269.2 used,   4340.6 buff/cache
MiB Mem :  15988.5 total,  10317.8 free,   1268.4 used,   4402.3 buff/cache
MiB Mem :  15988.5 total,  10317.8 free,   1268.4 used,   4402.3 buff/cache
MiB Mem :  15988.5 total,  10317.8 free,   1268.4 used,   4402.3 buff/cache
MiB Mem :  15988.5 total,  10257.0 free,   1267.0 used,   4464.5 buff/cache
MiB Mem :  15988.5 total,  10257.0 free,   1267.0 used,   4464.5 buff/cache
MiB Mem :  15988.5 total,  10257.0 free,   1267.0 used,   4464.5 buff/cache
MiB Mem :  15988.5 total,  10194.8 free,   1267.6 used,   4526.1 buff/cache
MiB Mem :  15988.5 total,  10194.8 free,   1267.6 used,   4526.1 buff/cache
MiB Mem :  15988.5 total,  10194.8 free,   1267.6 used,   4526.1 buff/cache
MiB Mem :  15988.5 total,  10132.3 free,   1268.3 used,   4588.0 buff/cache
MiB Mem :  15988.5 total,  10132.3 free,   1268.3 used,   4588.0 buff/cache
MiB Mem :  15988.5 total,  10132.3 free,   1268.3 used,   4588.0 buff/cache
MiB Mem :  15988.5 total,  10070.1 free,   1269.1 used,   4649.3 buff/cache
MiB Mem :  15988.5 total,  10070.1 free,   1269.1 used,   4649.3 buff/cache
MiB Mem :  15988.5 total,  10070.1 free,   1269.1 used,   4649.3 buff/cache
MiB Mem :  15988.5 total,  10008.4 free,   1269.4 used,   4710.7 buff/cache
MiB Mem :  15988.5 total,  10008.4 free,   1269.4 used,   4710.7 buff/cache
MiB Mem :  15988.5 total,  10008.4 free,   1269.4 used,   4710.7 buff/cache
MiB Mem :  15988.5 total,   9946.6 free,   1268.8 used,   4773.1 buff/cache
MiB Mem :  15988.5 total,   9946.6 free,   1268.8 used,   4773.1 buff/cache
MiB Mem :  15988.5 total,   9946.6 free,   1268.8 used,   4773.1 buff/cache
MiB Mem :  15988.5 total,   9882.9 free,   1270.5 used,   4835.0 buff/cache
MiB Mem :  15988.5 total,   9882.9 free,   1270.5 used,   4835.0 buff/cache
MiB Mem :  15988.5 total,   9882.9 free,   1270.5 used,   4835.0 buff/cache
MiB Mem :  15988.5 total,   9821.9 free,   1269.4 used,   4897.3 buff/cache
MiB Mem :  15988.5 total,   9821.9 free,   1269.4 used,   4897.3 buff/cache
MiB Mem :  15988.5 total,   9821.9 free,   1269.4 used,   4897.3 buff/cache
MiB Mem :  15988.5 total,   9759.9 free,   1269.6 used,   4959.0 buff/cache
MiB Mem :  15988.5 total,   9759.9 free,   1269.6 used,   4959.0 buff/cache
MiB Mem :  15988.5 total,   9759.9 free,   1269.6 used,   4959.0 buff/cache
MiB Mem :  15988.5 total,   9698.2 free,   1269.8 used,   5020.6 buff/cache
MiB Mem :  15988.5 total,   9698.2 free,   1269.8 used,   5020.6 buff/cache
MiB Mem :  15988.5 total,   9698.2 free,   1269.8 used,   5020.6 buff/cache
MiB Mem :  15988.5 total,   9638.1 free,   1267.8 used,   5082.6 buff/cache
MiB Mem :  15988.5 total,   9638.1 free,   1267.8 used,   5082.6 buff/cache
MiB Mem :  15988.5 total,   9638.1 free,   1267.8 used,   5082.6 buff/cache
MiB Mem :  15988.5 total,   9574.1 free,   1269.8 used,   5144.6 buff/cache
MiB Mem :  15988.5 total,   9574.1 free,   1269.8 used,   5144.6 buff/cache
MiB Mem :  15988.5 total,   9574.1 free,   1269.8 used,   5144.6 buff/cache
MiB Mem :  15988.5 total,   9511.8 free,   1270.3 used,   5206.5 buff/cache
MiB Mem :  15988.5 total,   9511.8 free,   1270.3 used,   5206.5 buff/cache
MiB Mem :  15988.5 total,   9511.8 free,   1270.3 used,   5206.5 buff/cache
MiB Mem :  15988.5 total,   9450.4 free,   1269.9 used,   5268.3 buff/cache
MiB Mem :  15988.5 total,   9450.4 free,   1269.9 used,   5268.3 buff/cache
MiB Mem :  15988.5 total,   9450.4 free,   1269.9 used,   5268.3 buff/cache
MiB Mem :  15988.5 total,   9388.0 free,   1271.0 used,   5329.5 buff/cache
MiB Mem :  15988.5 total,   9388.0 free,   1271.0 used,   5329.5 buff/cache
MiB Mem :  15988.5 total,   9388.0 free,   1271.0 used,   5329.5 buff/cache
MiB Mem :  15988.5 total,   9326.0 free,   1270.8 used,   5391.7 buff/cache
MiB Mem :  15988.5 total,   9326.0 free,   1270.8 used,   5391.7 buff/cache
MiB Mem :  15988.5 total,   9326.0 free,   1270.8 used,   5391.7 buff/cache
MiB Mem :  15988.5 total,   9260.6 free,   1273.7 used,   5454.1 buff/cache
MiB Mem :  15988.5 total,   9260.6 free,   1273.7 used,   5454.1 buff/cache
MiB Mem :  15988.5 total,   9260.6 free,   1273.7 used,   5454.1 buff/cache
MiB Mem :  15988.5 total,   9200.5 free,   1271.5 used,   5516.6 buff/cache
MiB Mem :  15988.5 total,   9200.5 free,   1271.5 used,   5516.6 buff/cache
MiB Mem :  15988.5 total,   9200.5 free,   1271.5 used,   5516.6 buff/cache
MiB Mem :  15988.5 total,   9139.2 free,   1271.0 used,   5578.3 buff/cache
MiB Mem :  15988.5 total,   9139.2 free,   1271.0 used,   5578.3 buff/cache
MiB Mem :  15988.5 total,   9139.2 free,   1271.0 used,   5578.3 buff/cache
MiB Mem :  15988.5 total,   9077.7 free,   1271.0 used,   5639.8 buff/cache
MiB Mem :  15988.5 total,   9077.7 free,   1271.0 used,   5639.8 buff/cache
MiB Mem :  15988.5 total,   9077.7 free,   1271.0 used,   5639.8 buff/cache
MiB Mem :  15988.5 total,   9014.9 free,   1271.9 used,   5701.8 buff/cache
MiB Mem :  15988.5 total,   9014.9 free,   1271.9 used,   5701.8 buff/cache
MiB Mem :  15988.5 total,   9014.9 free,   1271.9 used,   5701.8 buff/cache
MiB Mem :  15988.5 total,   8952.1 free,   1272.4 used,   5764.0 buff/cache
MiB Mem :  15988.5 total,   8952.1 free,   1272.4 used,   5764.0 buff/cache
MiB Mem :  15988.5 total,   8952.1 free,   1272.4 used,   5764.0 buff/cache
MiB Mem :  15988.5 total,   8890.6 free,   1272.2 used,   5825.7 buff/cache
MiB Mem :  15988.5 total,   8890.6 free,   1272.2 used,   5825.7 buff/cache
MiB Mem :  15988.5 total,   8890.6 free,   1272.2 used,   5825.7 buff/cache
MiB Mem :  15988.5 total,   8829.7 free,   1271.2 used,   5887.6 buff/cache
MiB Mem :  15988.5 total,   8829.7 free,   1271.2 used,   5887.6 buff/cache
MiB Mem :  15988.5 total,   8829.7 free,   1271.2 used,   5887.6 buff/cache
MiB Mem :  15988.5 total,   8765.5 free,   1273.8 used,   5949.2 buff/cache
MiB Mem :  15988.5 total,   8765.5 free,   1273.8 used,   5949.2 buff/cache
MiB Mem :  15988.5 total,   8765.5 free,   1273.8 used,   5949.2 buff/cache
MiB Mem :  15988.5 total,   8703.2 free,   1274.6 used,   6010.7 buff/cache
MiB Mem :  15988.5 total,   8703.2 free,   1274.6 used,   6010.7 buff/cache
MiB Mem :  15988.5 total,   8703.2 free,   1274.6 used,   6010.7 buff/cache
MiB Mem :  15988.5 total,   8638.8 free,   1277.0 used,   6072.7 buff/cache
MiB Mem :  15988.5 total,   8638.8 free,   1277.0 used,   6072.7 buff/cache
MiB Mem :  15988.5 total,   8638.8 free,   1277.0 used,   6072.7 buff/cache
MiB Mem :  15988.5 total,   8580.1 free,   1274.3 used,   6134.1 buff/cache
MiB Mem :  15988.5 total,   8580.1 free,   1274.3 used,   6134.1 buff/cache
MiB Mem :  15988.5 total,   8580.1 free,   1274.3 used,   6134.1 buff/cache
MiB Mem :  15988.5 total,   8516.4 free,   1275.5 used,   6196.6 buff/cache
MiB Mem :  15988.5 total,   8516.4 free,   1275.5 used,   6196.6 buff/cache
MiB Mem :  15988.5 total,   8516.4 free,   1275.5 used,   6196.6 buff/cache
MiB Mem :  15988.5 total,   8452.5 free,   1277.4 used,   6258.6 buff/cache
MiB Mem :  15988.5 total,   8452.5 free,   1277.4 used,   6258.6 buff/cache
MiB Mem :  15988.5 total,   8452.5 free,   1277.4 used,   6258.6 buff/cache
MiB Mem :  15988.5 total,   8392.9 free,   1275.6 used,   6320.1 buff/cache
MiB Mem :  15988.5 total,   8392.9 free,   1275.6 used,   6320.1 buff/cache
MiB Mem :  15988.5 total,   8392.9 free,   1275.6 used,   6320.1 buff/cache
MiB Mem :  15988.5 total,   8332.0 free,   1275.0 used,   6381.5 buff/cache
MiB Mem :  15988.5 total,   8332.0 free,   1275.0 used,   6381.5 buff/cache
MiB Mem :  15988.5 total,   8332.0 free,   1275.0 used,   6381.5 buff/cache
MiB Mem :  15988.5 total,   8270.5 free,   1275.6 used,   6442.4 buff/cache
MiB Mem :  15988.5 total,   8270.5 free,   1275.6 used,   6442.4 buff/cache
MiB Mem :  15988.5 total,   8270.5 free,   1275.6 used,   6442.4 buff/cache
MiB Mem :  15988.5 total,   8208.8 free,   1275.5 used,   6504.3 buff/cache
MiB Mem :  15988.5 total,   8208.8 free,   1275.5 used,   6504.3 buff/cache
MiB Mem :  15988.5 total,   8208.8 free,   1275.5 used,   6504.3 buff/cache
MiB Mem :  15988.5 total,   8144.4 free,   1278.6 used,   6565.5 buff/cache
MiB Mem :  15988.5 total,   8144.4 free,   1278.6 used,   6565.5 buff/cache
MiB Mem :  15988.5 total,   8144.4 free,   1278.6 used,   6565.5 buff/cache
MiB Mem :  15988.5 total,   8084.5 free,   1276.4 used,   6627.6 buff/cache
MiB Mem :  15988.5 total,   8084.5 free,   1276.4 used,   6627.6 buff/cache
MiB Mem :  15988.5 total,   8084.5 free,   1276.4 used,   6627.6 buff/cache
MiB Mem :  15988.5 total,   8021.6 free,   1277.7 used,   6689.2 buff/cache
MiB Mem :  15988.5 total,   8021.6 free,   1277.7 used,   6689.2 buff/cache
MiB Mem :  15988.5 total,   8021.6 free,   1277.7 used,   6689.2 buff/cache
MiB Mem :  15988.5 total,   7960.2 free,   1277.0 used,   6751.3 buff/cache
MiB Mem :  15988.5 total,   7960.2 free,   1277.0 used,   6751.3 buff/cache
MiB Mem :  15988.5 total,   7960.2 free,   1277.0 used,   6751.3 buff/cache
MiB Mem :  15988.5 total,   7893.3 free,   1281.6 used,   6813.6 buff/cache
MiB Mem :  15988.5 total,   7893.3 free,   1281.6 used,   6813.6 buff/cache
MiB Mem :  15988.5 total,   7893.3 free,   1281.6 used,   6813.6 buff/cache
MiB Mem :  15988.5 total,   7836.0 free,   1277.1 used,   6875.4 buff/cache
MiB Mem :  15988.5 total,   7836.0 free,   1277.1 used,   6875.4 buff/cache
MiB Mem :  15988.5 total,   7836.0 free,   1277.1 used,   6875.4 buff/cache
MiB Mem :  15988.5 total,   7774.3 free,   1276.9 used,   6937.3 buff/cache
MiB Mem :  15988.5 total,   7774.3 free,   1276.9 used,   6937.3 buff/cache
MiB Mem :  15988.5 total,   7774.3 free,   1276.9 used,   6937.3 buff/cache
MiB Mem :  15988.5 total,   7706.5 free,   1282.7 used,   6999.3 buff/cache
MiB Mem :  15988.5 total,   7706.5 free,   1282.7 used,   6999.3 buff/cache
MiB Mem :  15988.5 total,   7706.5 free,   1282.7 used,   6999.3 buff/cache
MiB Mem :  15988.5 total,   7649.9 free,   1278.3 used,   7060.4 buff/cache
MiB Mem :  15988.5 total,   7649.9 free,   1278.3 used,   7060.4 buff/cache
MiB Mem :  15988.5 total,   7649.9 free,   1278.3 used,   7060.4 buff/cache
MiB Mem :  15988.5 total,   7583.2 free,   1282.0 used,   7123.3 buff/cache
MiB Mem :  15988.5 total,   7583.2 free,   1282.0 used,   7123.3 buff/cache
MiB Mem :  15988.5 total,   7583.2 free,   1282.0 used,   7123.3 buff/cache
MiB Mem :  15988.5 total,   7526.3 free,   1277.0 used,   7185.2 buff/cache
MiB Mem :  15988.5 total,   7526.3 free,   1277.0 used,   7185.2 buff/cache
MiB Mem :  15988.5 total,   7526.3 free,   1277.0 used,   7185.2 buff/cache
MiB Mem :  15988.5 total,   7463.8 free,   1277.9 used,   7246.8 buff/cache
MiB Mem :  15988.5 total,   7463.8 free,   1277.9 used,   7246.8 buff/cache
MiB Mem :  15988.5 total,   7463.8 free,   1277.9 used,   7246.8 buff/cache
MiB Mem :  15988.5 total,   7401.3 free,   1278.7 used,   7308.6 buff/cache
MiB Mem :  15988.5 total,   7401.3 free,   1278.7 used,   7308.6 buff/cache
MiB Mem :  15988.5 total,   7401.3 free,   1278.7 used,   7308.6 buff/cache
MiB Mem :  15988.5 total,   7340.2 free,   1277.7 used,   7370.6 buff/cache
MiB Mem :  15988.5 total,   7340.2 free,   1277.7 used,   7370.6 buff/cache
MiB Mem :  15988.5 total,   7340.2 free,   1277.7 used,   7370.6 buff/cache
MiB Mem :  15988.5 total,   7280.2 free,   1276.8 used,   7431.4 buff/cache
MiB Mem :  15988.5 total,   7280.2 free,   1276.8 used,   7431.4 buff/cache
MiB Mem :  15988.5 total,   7280.2 free,   1276.8 used,   7431.4 buff/cache
MiB Mem :  15988.5 total,   7217.0 free,   1278.4 used,   7493.1 buff/cache
MiB Mem :  15988.5 total,   7217.0 free,   1278.4 used,   7493.1 buff/cache
MiB Mem :  15988.5 total,   7217.0 free,   1278.4 used,   7493.1 buff/cache
MiB Mem :  15988.5 total,   7152.7 free,   1280.3 used,   7555.5 buff/cache
MiB Mem :  15988.5 total,   7152.7 free,   1280.3 used,   7555.5 buff/cache
MiB Mem :  15988.5 total,   7152.7 free,   1280.3 used,   7555.5 buff/cache
MiB Mem :  15988.5 total,   7092.1 free,   1279.0 used,   7617.4 buff/cache
MiB Mem :  15988.5 total,   7092.1 free,   1279.0 used,   7617.4 buff/cache
MiB Mem :  15988.5 total,   7092.1 free,   1279.0 used,   7617.4 buff/cache
MiB Mem :  15988.5 total,   7029.4 free,   1280.1 used,   7679.0 buff/cache
MiB Mem :  15988.5 total,   7029.4 free,   1280.1 used,   7679.0 buff/cache
MiB Mem :  15988.5 total,   7029.4 free,   1280.1 used,   7679.0 buff/cache
MiB Mem :  15988.5 total,   6960.2 free,   1287.6 used,   7740.7 buff/cache
MiB Mem :  15988.5 total,   6960.2 free,   1287.6 used,   7740.7 buff/cache
MiB Mem :  15988.5 total,   6960.2 free,   1287.6 used,   7740.7 buff/cache
MiB Mem :  15988.5 total,   6902.5 free,   1283.8 used,   7802.2 buff/cache
MiB Mem :  15988.5 total,   6902.5 free,   1283.8 used,   7802.2 buff/cache
MiB Mem :  15988.5 total,   6902.5 free,   1283.8 used,   7802.2 buff/cache
MiB Mem :  15988.5 total,   6842.1 free,   1282.2 used,   7864.2 buff/cache
MiB Mem :  15988.5 total,   6842.1 free,   1282.2 used,   7864.2 buff/cache
MiB Mem :  15988.5 total,   6842.1 free,   1282.2 used,   7864.2 buff/cache
MiB Mem :  15988.5 total,   6782.0 free,   1280.6 used,   7925.8 buff/cache
MiB Mem :  15988.5 total,   6782.0 free,   1280.6 used,   7925.8 buff/cache
MiB Mem :  15988.5 total,   6782.0 free,   1280.6 used,   7925.8 buff/cache
MiB Mem :  15988.5 total,   6720.0 free,   1280.0 used,   7988.5 buff/cache
MiB Mem :  15988.5 total,   6720.0 free,   1280.0 used,   7988.5 buff/cache
MiB Mem :  15988.5 total,   6720.0 free,   1280.0 used,   7988.5 buff/cache
MiB Mem :  15988.5 total,   6649.7 free,   1286.8 used,   8052.1 buff/cache
MiB Mem :  15988.5 total,   6649.7 free,   1286.8 used,   8052.1 buff/cache
MiB Mem :  15988.5 total,   6649.7 free,   1286.8 used,   8052.1 buff/cache
MiB Mem :  15988.5 total,   6592.9 free,   1281.4 used,   8114.2 buff/cache
MiB Mem :  15988.5 total,   6592.9 free,   1281.4 used,   8114.2 buff/cache
MiB Mem :  15988.5 total,   6592.9 free,   1281.4 used,   8114.2 buff/cache
MiB Mem :  15988.5 total,   6529.4 free,   1283.5 used,   8175.5 buff/cache
MiB Mem :  15988.5 total,   6529.4 free,   1283.5 used,   8175.5 buff/cache
MiB Mem :  15988.5 total,   6529.4 free,   1283.5 used,   8175.5 buff/cache
MiB Mem :  15988.5 total,   6467.8 free,   1283.0 used,   8237.7 buff/cache
MiB Mem :  15988.5 total,   6467.8 free,   1283.0 used,   8237.7 buff/cache
MiB Mem :  15988.5 total,   6467.8 free,   1283.0 used,   8237.7 buff/cache
MiB Mem :  15988.5 total,   6407.6 free,   1281.5 used,   8299.4 buff/cache
MiB Mem :  15988.5 total,   6407.6 free,   1281.5 used,   8299.4 buff/cache
MiB Mem :  15988.5 total,   6407.6 free,   1281.5 used,   8299.4 buff/cache
MiB Mem :  15988.5 total,   6338.6 free,   1288.8 used,   8361.1 buff/cache
MiB Mem :  15988.5 total,   6338.6 free,   1288.8 used,   8361.1 buff/cache
MiB Mem :  15988.5 total,   6338.6 free,   1288.8 used,   8361.1 buff/cache
MiB Mem :  15988.5 total,   6282.6 free,   1283.0 used,   8422.9 buff/cache
MiB Mem :  15988.5 total,   6282.6 free,   1283.0 used,   8422.9 buff/cache
MiB Mem :  15988.5 total,   6282.6 free,   1283.0 used,   8422.9 buff/cache
MiB Mem :  15988.5 total,   6221.0 free,   1282.8 used,   8484.7 buff/cache
MiB Mem :  15988.5 total,   6221.0 free,   1282.8 used,   8484.7 buff/cache
MiB Mem :  15988.5 total,   6180.5 free,   1282.1 used,   8525.9 buff/cache
MiB Mem :  15988.5 total,   6180.5 free,   1282.1 used,   8525.9 buff/cache
MiB Mem :  15988.5 total,   6180.5 free,   1282.1 used,   8525.9 buff/cache
MiB Mem :  15988.5 total,   6114.9 free,   1285.9 used,   8587.7 buff/cache
MiB Mem :  15988.5 total,   6114.9 free,   1285.9 used,   8587.7 buff/cache
MiB Mem :  15988.5 total,   6114.9 free,   1285.9 used,   8587.7 buff/cache
MiB Mem :  15988.5 total,   6057.2 free,   1281.8 used,   8649.5 buff/cache
MiB Mem :  15988.5 total,   6057.2 free,   1281.8 used,   8649.5 buff/cache
MiB Mem :  15988.5 total,   6057.2 free,   1281.8 used,   8649.5 buff/cache
MiB Mem :  15988.5 total,   5991.6 free,   1285.7 used,   8711.2 buff/cache
MiB Mem :  15988.5 total,   5991.6 free,   1285.7 used,   8711.2 buff/cache
MiB Mem :  15988.5 total,   5991.6 free,   1285.7 used,   8711.2 buff/cache
MiB Mem :  15988.5 total,   5932.1 free,   1283.4 used,   8773.0 buff/cache
MiB Mem :  15988.5 total,   5932.1 free,   1283.4 used,   8773.0 buff/cache
MiB Mem :  15988.5 total,   5932.1 free,   1283.4 used,   8773.0 buff/cache
MiB Mem :  15988.5 total,   5870.4 free,   1283.8 used,   8834.2 buff/cache
MiB Mem :  15988.5 total,   5870.4 free,   1283.8 used,   8834.2 buff/cache
MiB Mem :  15988.5 total,   5870.4 free,   1283.8 used,   8834.2 buff/cache
MiB Mem :  15988.5 total,   5808.6 free,   1283.6 used,   8896.2 buff/cache
MiB Mem :  15988.5 total,   5808.6 free,   1283.6 used,   8896.2 buff/cache
MiB Mem :  15988.5 total,   5808.6 free,   1283.6 used,   8896.2 buff/cache
MiB Mem :  15988.5 total,   5746.7 free,   1283.0 used,   8958.8 buff/cache
MiB Mem :  15988.5 total,   5746.7 free,   1283.0 used,   8958.8 buff/cache
MiB Mem :  15988.5 total,   5746.7 free,   1283.0 used,   8958.8 buff/cache
MiB Mem :  15988.5 total,   5684.1 free,   1283.8 used,   9020.6 buff/cache
MiB Mem :  15988.5 total,   5684.1 free,   1283.8 used,   9020.6 buff/cache
MiB Mem :  15988.5 total,   5684.1 free,   1283.8 used,   9020.6 buff/cache
MiB Mem :  15988.5 total,   5614.1 free,   1291.5 used,   9082.9 buff/cache
MiB Mem :  15988.5 total,   5614.1 free,   1291.5 used,   9082.9 buff/cache
MiB Mem :  15988.5 total,   5614.1 free,   1291.5 used,   9082.9 buff/cache
MiB Mem :  15988.5 total,   5557.9 free,   1285.4 used,   9145.2 buff/cache
MiB Mem :  15988.5 total,   5557.9 free,   1285.4 used,   9145.2 buff/cache
MiB Mem :  15988.5 total,   5557.9 free,   1285.4 used,   9145.2 buff/cache
MiB Mem :  15988.5 total,   5495.2 free,   1286.1 used,   9207.2 buff/cache
MiB Mem :  15988.5 total,   5495.2 free,   1286.1 used,   9207.2 buff/cache
MiB Mem :  15988.5 total,   5495.2 free,   1286.1 used,   9207.2 buff/cache
MiB Mem :  15988.5 total,   5433.9 free,   1285.5 used,   9269.0 buff/cache
MiB Mem :  15988.5 total,   5433.9 free,   1285.5 used,   9269.0 buff/cache
MiB Mem :  15988.5 total,   5433.9 free,   1285.5 used,   9269.0 buff/cache
MiB Mem :  15988.5 total,   5372.5 free,   1285.5 used,   9330.5 buff/cache
MiB Mem :  15988.5 total,   5372.5 free,   1285.5 used,   9330.5 buff/cache
MiB Mem :  15988.5 total,   5372.5 free,   1285.5 used,   9330.5 buff/cache
MiB Mem :  15988.5 total,   5309.6 free,   1286.1 used,   9392.8 buff/cache
MiB Mem :  15988.5 total,   5309.6 free,   1286.1 used,   9392.8 buff/cache
MiB Mem :  15988.5 total,   5309.6 free,   1286.1 used,   9392.8 buff/cache
MiB Mem :  15988.5 total,   5250.2 free,   1284.2 used,   9454.1 buff/cache
MiB Mem :  15988.5 total,   5250.2 free,   1284.2 used,   9454.1 buff/cache
MiB Mem :  15988.5 total,   5250.2 free,   1284.2 used,   9454.1 buff/cache
MiB Mem :  15988.5 total,   5187.3 free,   1285.0 used,   9516.2 buff/cache
MiB Mem :  15988.5 total,   5187.3 free,   1285.0 used,   9516.2 buff/cache
MiB Mem :  15988.5 total,   5187.3 free,   1285.0 used,   9516.2 buff/cache
MiB Mem :  15988.5 total,   5125.4 free,   1284.8 used,   9578.3 buff/cache
MiB Mem :  15988.5 total,   5125.4 free,   1284.8 used,   9578.3 buff/cache
MiB Mem :  15988.5 total,   5125.4 free,   1284.8 used,   9578.3 buff/cache
MiB Mem :  15988.5 total,   5062.5 free,   1286.7 used,   9639.3 buff/cache
MiB Mem :  15988.5 total,   5062.5 free,   1286.7 used,   9639.3 buff/cache
MiB Mem :  15988.5 total,   5062.5 free,   1286.7 used,   9639.3 buff/cache
MiB Mem :  15988.5 total,   4996.4 free,   1290.6 used,   9701.5 buff/cache
MiB Mem :  15988.5 total,   4996.4 free,   1290.6 used,   9701.5 buff/cache
MiB Mem :  15988.5 total,   4996.4 free,   1290.6 used,   9701.5 buff/cache
MiB Mem :  15988.5 total,   4934.8 free,   1290.0 used,   9763.7 buff/cache
MiB Mem :  15988.5 total,   4934.8 free,   1290.0 used,   9763.7 buff/cache
MiB Mem :  15988.5 total,   4934.8 free,   1290.0 used,   9763.7 buff/cache
MiB Mem :  15988.5 total,   4874.5 free,   1289.0 used,   9825.0 buff/cache
MiB Mem :  15988.5 total,   4874.5 free,   1289.0 used,   9825.0 buff/cache
MiB Mem :  15988.5 total,   4874.5 free,   1289.0 used,   9825.0 buff/cache
MiB Mem :  15988.5 total,   4811.3 free,   1289.3 used,   9887.9 buff/cache
MiB Mem :  15988.5 total,   4811.3 free,   1289.3 used,   9887.9 buff/cache
MiB Mem :  15988.5 total,   4811.3 free,   1289.3 used,   9887.9 buff/cache
MiB Mem :  15988.5 total,   4750.5 free,   1288.1 used,   9949.9 buff/cache
MiB Mem :  15988.5 total,   4750.5 free,   1288.1 used,   9949.9 buff/cache
MiB Mem :  15988.5 total,   4750.5 free,   1288.1 used,   9949.9 buff/cache
MiB Mem :  15988.5 total,   4688.6 free,   1288.4 used,  10011.5 buff/cache
MiB Mem :  15988.5 total,   4688.6 free,   1288.4 used,  10011.5 buff/cache
MiB Mem :  15988.5 total,   4688.6 free,   1288.4 used,  10011.5 buff/cache
MiB Mem :  15988.5 total,   4627.2 free,   1288.5 used,  10072.9 buff/cache
MiB Mem :  15988.5 total,   4627.2 free,   1288.5 used,  10072.9 buff/cache
MiB Mem :  15988.5 total,   4627.2 free,   1288.5 used,  10072.9 buff/cache
MiB Mem :  15988.5 total,   4565.1 free,   1288.8 used,  10134.7 buff/cache
MiB Mem :  15988.5 total,   4565.1 free,   1288.8 used,  10134.7 buff/cache
MiB Mem :  15988.5 total,   4565.1 free,   1288.8 used,  10134.7 buff/cache
MiB Mem :  15988.5 total,   4502.4 free,   1289.8 used,  10196.3 buff/cache
MiB Mem :  15988.5 total,   4502.4 free,   1289.8 used,  10196.3 buff/cache
MiB Mem :  15988.5 total,   4502.4 free,   1289.8 used,  10196.3 buff/cache
MiB Mem :  15988.5 total,   4433.8 free,   1296.1 used,  10258.6 buff/cache
MiB Mem :  15988.5 total,   4433.8 free,   1296.1 used,  10258.6 buff/cache
MiB Mem :  15988.5 total,   4433.8 free,   1296.1 used,  10258.6 buff/cache
MiB Mem :  15988.5 total,   4377.2 free,   1290.9 used,  10320.4 buff/cache
MiB Mem :  15988.5 total,   4377.2 free,   1290.9 used,  10320.4 buff/cache
MiB Mem :  15988.5 total,   4377.2 free,   1290.9 used,  10320.4 buff/cache
MiB Mem :  15988.5 total,   4312.7 free,   1293.6 used,  10382.2 buff/cache
MiB Mem :  15988.5 total,   4312.7 free,   1293.6 used,  10382.2 buff/cache
MiB Mem :  15988.5 total,   4312.7 free,   1293.6 used,  10382.2 buff/cache
MiB Mem :  15988.5 total,   4249.5 free,   1295.0 used,  10444.0 buff/cache
MiB Mem :  15988.5 total,   4249.5 free,   1295.0 used,  10444.0 buff/cache
MiB Mem :  15988.5 total,   4249.5 free,   1295.0 used,  10444.0 buff/cache
MiB Mem :  15988.5 total,   4192.1 free,   1290.8 used,  10505.6 buff/cache
MiB Mem :  15988.5 total,   4192.1 free,   1290.8 used,  10505.6 buff/cache
MiB Mem :  15988.5 total,   4192.1 free,   1290.8 used,  10505.6 buff/cache
MiB Mem :  15988.5 total,   4131.0 free,   1290.4 used,  10567.1 buff/cache
MiB Mem :  15988.5 total,   4131.0 free,   1290.4 used,  10567.1 buff/cache
MiB Mem :  15988.5 total,   4131.0 free,   1290.4 used,  10567.1 buff/cache
MiB Mem :  15988.5 total,   4068.1 free,   1291.4 used,  10628.9 buff/cache
MiB Mem :  15988.5 total,   4068.1 free,   1291.4 used,  10628.9 buff/cache
MiB Mem :  15988.5 total,   4068.1 free,   1291.4 used,  10628.9 buff/cache
MiB Mem :  15988.5 total,   4006.0 free,   1292.0 used,  10690.4 buff/cache
MiB Mem :  15988.5 total,   4006.0 free,   1292.0 used,  10690.4 buff/cache
MiB Mem :  15988.5 total,   4006.0 free,   1292.0 used,  10690.4 buff/cache
MiB Mem :  15988.5 total,   3942.1 free,   1294.6 used,  10751.8 buff/cache
MiB Mem :  15988.5 total,   3942.1 free,   1294.6 used,  10751.8 buff/cache
MiB Mem :  15988.5 total,   3942.1 free,   1294.6 used,  10751.8 buff/cache
MiB Mem :  15988.5 total,   3878.2 free,   1296.6 used,  10813.7 buff/cache
MiB Mem :  15988.5 total,   3878.2 free,   1296.6 used,  10813.7 buff/cache
MiB Mem :  15988.5 total,   3878.2 free,   1296.6 used,  10813.7 buff/cache
MiB Mem :  15988.5 total,   3820.0 free,   1293.3 used,  10875.2 buff/cache
MiB Mem :  15988.5 total,   3820.0 free,   1293.3 used,  10875.2 buff/cache
MiB Mem :  15988.5 total,   3820.0 free,   1293.3 used,  10875.2 buff/cache
MiB Mem :  15988.5 total,   3758.0 free,   1293.3 used,  10937.2 buff/cache
MiB Mem :  15988.5 total,   3758.0 free,   1293.3 used,  10937.2 buff/cache
MiB Mem :  15988.5 total,   3758.0 free,   1293.3 used,  10937.2 buff/cache
MiB Mem :  15988.5 total,   3695.7 free,   1294.3 used,  10998.6 buff/cache
MiB Mem :  15988.5 total,   3695.7 free,   1294.3 used,  10998.6 buff/cache
MiB Mem :  15988.5 total,   3695.7 free,   1294.3 used,  10998.6 buff/cache
MiB Mem :  15988.5 total,   3633.0 free,   1295.3 used,  11060.2 buff/cache
MiB Mem :  15988.5 total,   3633.0 free,   1295.3 used,  11060.2 buff/cache
MiB Mem :  15988.5 total,   3633.0 free,   1295.3 used,  11060.2 buff/cache
MiB Mem :  15988.5 total,   3569.4 free,   1296.8 used,  11122.4 buff/cache
MiB Mem :  15988.5 total,   3569.4 free,   1296.8 used,  11122.4 buff/cache
MiB Mem :  15988.5 total,   3569.4 free,   1296.8 used,  11122.4 buff/cache
MiB Mem :  15988.5 total,   3509.8 free,   1294.4 used,  11184.3 buff/cache
MiB Mem :  15988.5 total,   3509.8 free,   1294.4 used,  11184.3 buff/cache
MiB Mem :  15988.5 total,   3509.8 free,   1294.4 used,  11184.3 buff/cache
MiB Mem :  15988.5 total,   3448.4 free,   1293.9 used,  11246.3 buff/cache
MiB Mem :  15988.5 total,   3448.4 free,   1293.9 used,  11246.3 buff/cache
MiB Mem :  15988.5 total,   3448.4 free,   1293.9 used,  11246.3 buff/cache
MiB Mem :  15988.5 total,   3381.9 free,   1298.9 used,  11307.8 buff/cache
MiB Mem :  15988.5 total,   3381.9 free,   1298.9 used,  11307.8 buff/cache
MiB Mem :  15988.5 total,   3381.9 free,   1298.9 used,  11307.8 buff/cache
MiB Mem :  15988.5 total,   3322.9 free,   1296.0 used,  11369.6 buff/cache
MiB Mem :  15988.5 total,   3322.9 free,   1296.0 used,  11369.6 buff/cache
MiB Mem :  15988.5 total,   3322.9 free,   1296.0 used,  11369.6 buff/cache
MiB Mem :  15988.5 total,   3261.1 free,   1296.1 used,  11431.3 buff/cache
MiB Mem :  15988.5 total,   3261.1 free,   1296.1 used,  11431.3 buff/cache
MiB Mem :  15988.5 total,   3261.1 free,   1296.1 used,  11431.3 buff/cache
MiB Mem :  15988.5 total,   3197.2 free,   1298.1 used,  11493.1 buff/cache
MiB Mem :  15988.5 total,   3197.2 free,   1298.1 used,  11493.1 buff/cache
MiB Mem :  15988.5 total,   3197.2 free,   1298.1 used,  11493.1 buff/cache
MiB Mem :  15988.5 total,   3135.7 free,   1298.2 used,  11554.5 buff/cache
MiB Mem :  15988.5 total,   3135.7 free,   1298.2 used,  11554.5 buff/cache
MiB Mem :  15988.5 total,   3135.7 free,   1298.2 used,  11554.5 buff/cache
MiB Mem :  15988.5 total,   3071.1 free,   1299.9 used,  11617.5 buff/cache
MiB Mem :  15988.5 total,   3071.1 free,   1299.9 used,  11617.5 buff/cache
MiB Mem :  15988.5 total,   3071.1 free,   1299.9 used,  11617.5 buff/cache
MiB Mem :  15988.5 total,   3004.9 free,   1305.2 used,  11678.4 buff/cache
MiB Mem :  15988.5 total,   3004.9 free,   1305.2 used,  11678.4 buff/cache
MiB Mem :  15988.5 total,   3004.9 free,   1305.2 used,  11678.4 buff/cache
MiB Mem :  15988.5 total,   2943.0 free,   1305.1 used,  11740.4 buff/cache
MiB Mem :  15988.5 total,   2943.0 free,   1305.1 used,  11740.4 buff/cache
MiB Mem :  15988.5 total,   2943.0 free,   1305.1 used,  11740.4 buff/cache
MiB Mem :  15988.5 total,   2880.3 free,   1305.9 used,  11802.4 buff/cache
MiB Mem :  15988.5 total,   2880.3 free,   1305.9 used,  11802.4 buff/cache
MiB Mem :  15988.5 total,   2880.3 free,   1305.9 used,  11802.4 buff/cache
MiB Mem :  15988.5 total,   2817.3 free,   1307.2 used,  11863.9 buff/cache
MiB Mem :  15988.5 total,   2817.3 free,   1307.2 used,  11863.9 buff/cache
MiB Mem :  15988.5 total,   2817.3 free,   1307.2 used,  11863.9 buff/cache
MiB Mem :  15988.5 total,   2755.1 free,   1307.5 used,  11925.8 buff/cache
MiB Mem :  15988.5 total,   2755.1 free,   1307.5 used,  11925.8 buff/cache
MiB Mem :  15988.5 total,   2755.1 free,   1307.5 used,  11925.8 buff/cache
MiB Mem :  15988.5 total,   2693.1 free,   1307.8 used,  11987.6 buff/cache
MiB Mem :  15988.5 total,   2693.1 free,   1307.8 used,  11987.6 buff/cache
MiB Mem :  15988.5 total,   2693.1 free,   1307.8 used,  11987.6 buff/cache
MiB Mem :  15988.5 total,   2630.4 free,   1309.0 used,  12049.1 buff/cache
MiB Mem :  15988.5 total,   2630.4 free,   1309.0 used,  12049.1 buff/cache
MiB Mem :  15988.5 total,   2630.4 free,   1309.0 used,  12049.1 buff/cache
MiB Mem :  15988.5 total,   2569.5 free,   1308.1 used,  12110.9 buff/cache
MiB Mem :  15988.5 total,   2569.5 free,   1308.1 used,  12110.9 buff/cache
MiB Mem :  15988.5 total,   2569.5 free,   1308.1 used,  12110.9 buff/cache
MiB Mem :  15988.5 total,   2505.6 free,   1310.2 used,  12172.7 buff/cache
MiB Mem :  15988.5 total,   2505.6 free,   1310.2 used,  12172.7 buff/cache
MiB Mem :  15988.5 total,   2505.6 free,   1310.2 used,  12172.7 buff/cache
MiB Mem :  15988.5 total,   2444.7 free,   1309.7 used,  12234.1 buff/cache
MiB Mem :  15988.5 total,   2444.7 free,   1309.7 used,  12234.1 buff/cache
MiB Mem :  15988.5 total,   2444.7 free,   1309.7 used,  12234.1 buff/cache
MiB Mem :  15988.5 total,   2382.2 free,   1310.4 used,  12295.9 buff/cache
MiB Mem :  15988.5 total,   2382.2 free,   1310.4 used,  12295.9 buff/cache
MiB Mem :  15988.5 total,   2382.2 free,   1310.4 used,  12295.9 buff/cache
MiB Mem :  15988.5 total,   2320.4 free,   1310.5 used,  12357.6 buff/cache
MiB Mem :  15988.5 total,   2320.4 free,   1310.5 used,  12357.6 buff/cache
MiB Mem :  15988.5 total,   2320.4 free,   1310.5 used,  12357.6 buff/cache
MiB Mem :  15988.5 total,   2259.1 free,   1310.2 used,  12419.1 buff/cache
MiB Mem :  15988.5 total,   2259.1 free,   1310.2 used,  12419.1 buff/cache
MiB Mem :  15988.5 total,   2259.1 free,   1310.2 used,  12419.1 buff/cache
MiB Mem :  15988.5 total,   2196.1 free,   1311.0 used,  12481.4 buff/cache
MiB Mem :  15988.5 total,   2196.1 free,   1311.0 used,  12481.4 buff/cache
MiB Mem :  15988.5 total,   2196.1 free,   1311.0 used,  12481.4 buff/cache
MiB Mem :  15988.5 total,   2134.3 free,   1311.0 used,  12543.2 buff/cache
MiB Mem :  15988.5 total,   2134.3 free,   1311.0 used,  12543.2 buff/cache
MiB Mem :  15988.5 total,   2134.3 free,   1311.0 used,  12543.2 buff/cache
MiB Mem :  15988.5 total,   2071.7 free,   1312.3 used,  12604.5 buff/cache
MiB Mem :  15988.5 total,   2071.7 free,   1312.3 used,  12604.5 buff/cache
MiB Mem :  15988.5 total,   2071.7 free,   1312.3 used,  12604.5 buff/cache
MiB Mem :  15988.5 total,   2009.2 free,   1312.7 used,  12666.6 buff/cache
MiB Mem :  15988.5 total,   2009.2 free,   1312.7 used,  12666.6 buff/cache
MiB Mem :  15988.5 total,   1978.4 free,   1309.9 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.4 free,   1309.9 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.4 free,   1309.9 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.8 free,   1309.5 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.8 free,   1309.5 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.8 free,   1309.5 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.9 free,   1309.4 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.9 free,   1309.4 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.9 free,   1309.4 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.4 free,   1309.9 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.4 free,   1309.9 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.4 free,   1309.9 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.0 free,   1310.3 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.0 free,   1310.3 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1978.0 free,   1310.3 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
MiB Mem :  15988.5 total,   1977.7 free,   1310.6 used,  12700.2 buff/cache
