MiB Mem :  15988.5 total,  14990.6 free,    570.0 used,    427.9 buff/cache
MiB Mem :  15988.5 total,  14990.6 free,    570.0 used,    427.9 buff/cache
MiB Mem :  15988.5 total,  14990.6 free,    570.0 used,    427.9 buff/cache
MiB Mem :  15988.5 total,  14976.8 free,    583.7 used,    428.0 buff/cache
MiB Mem :  15988.5 total,  14976.8 free,    583.7 used,    428.0 buff/cache
MiB Mem :  15988.5 total,  14976.8 free,    583.7 used,    428.0 buff/cache
MiB Mem :  15988.5 total,  14976.8 free,    583.7 used,    428.0 buff/cache
MiB Mem :  15988.5 total,  14976.8 free,    583.7 used,    428.0 buff/cache
MiB Mem :  15988.5 total,  14976.8 free,    583.7 used,    428.0 buff/cache
MiB Mem :  15988.5 total,  14750.7 free,    781.5 used,    456.2 buff/cache
MiB Mem :  15988.5 total,  14750.7 free,    781.5 used,    456.2 buff/cache
MiB Mem :  15988.5 total,  14750.7 free,    781.5 used,    456.2 buff/cache
MiB Mem :  15988.5 total,  14243.6 free,   1231.2 used,    513.8 buff/cache
MiB Mem :  15988.5 total,  14243.6 free,   1231.2 used,    513.8 buff/cache
MiB Mem :  15988.5 total,  14243.6 free,   1231.2 used,    513.8 buff/cache
MiB Mem :  15988.5 total,  14188.9 free,   1226.4 used,    573.2 buff/cache
MiB Mem :  15988.5 total,  14188.9 free,   1226.4 used,    573.2 buff/cache
MiB Mem :  15988.5 total,  14188.9 free,   1226.4 used,    573.2 buff/cache
MiB Mem :  15988.5 total,  14129.9 free,   1225.8 used,    632.8 buff/cache
MiB Mem :  15988.5 total,  14129.9 free,   1225.8 used,    632.8 buff/cache
MiB Mem :  15988.5 total,  14129.9 free,   1225.8 used,    632.8 buff/cache
MiB Mem :  15988.5 total,  14064.2 free,   1231.8 used,    692.5 buff/cache
MiB Mem :  15988.5 total,  14064.2 free,   1231.8 used,    692.5 buff/cache
MiB Mem :  15988.5 total,  14064.2 free,   1231.8 used,    692.5 buff/cache
MiB Mem :  15988.5 total,  14008.7 free,   1228.3 used,    751.5 buff/cache
MiB Mem :  15988.5 total,  14008.7 free,   1228.3 used,    751.5 buff/cache
MiB Mem :  15988.5 total,  14008.7 free,   1228.3 used,    751.5 buff/cache
MiB Mem :  15988.5 total,  13934.3 free,   1243.3 used,    810.9 buff/cache
MiB Mem :  15988.5 total,  13934.3 free,   1243.3 used,    810.9 buff/cache
MiB Mem :  15988.5 total,  13934.3 free,   1243.3 used,    810.9 buff/cache
MiB Mem :  15988.5 total,  13873.8 free,   1245.2 used,    869.5 buff/cache
MiB Mem :  15988.5 total,  13873.8 free,   1245.2 used,    869.5 buff/cache
MiB Mem :  15988.5 total,  13873.8 free,   1245.2 used,    869.5 buff/cache
MiB Mem :  15988.5 total,  13814.5 free,   1245.3 used,    928.7 buff/cache
MiB Mem :  15988.5 total,  13814.5 free,   1245.3 used,    928.7 buff/cache
MiB Mem :  15988.5 total,  13814.5 free,   1245.3 used,    928.7 buff/cache
MiB Mem :  15988.5 total,  13755.4 free,   1243.6 used,    989.5 buff/cache
MiB Mem :  15988.5 total,  13755.4 free,   1243.6 used,    989.5 buff/cache
MiB Mem :  15988.5 total,  13755.4 free,   1243.6 used,    989.5 buff/cache
MiB Mem :  15988.5 total,  13692.8 free,   1245.0 used,   1050.7 buff/cache
MiB Mem :  15988.5 total,  13692.8 free,   1245.0 used,   1050.7 buff/cache
MiB Mem :  15988.5 total,  13692.8 free,   1245.0 used,   1050.7 buff/cache
MiB Mem :  15988.5 total,  13624.7 free,   1252.2 used,   1111.6 buff/cache
MiB Mem :  15988.5 total,  13624.7 free,   1252.2 used,   1111.6 buff/cache
MiB Mem :  15988.5 total,  13624.7 free,   1252.2 used,   1111.6 buff/cache
MiB Mem :  15988.5 total,  13568.2 free,   1248.0 used,   1172.3 buff/cache
MiB Mem :  15988.5 total,  13568.2 free,   1248.0 used,   1172.3 buff/cache
MiB Mem :  15988.5 total,  13568.2 free,   1248.0 used,   1172.3 buff/cache
MiB Mem :  15988.5 total,  13508.1 free,   1247.1 used,   1233.4 buff/cache
MiB Mem :  15988.5 total,  13508.1 free,   1247.1 used,   1233.4 buff/cache
MiB Mem :  15988.5 total,  13508.1 free,   1247.1 used,   1233.4 buff/cache
MiB Mem :  15988.5 total,  13447.1 free,   1247.1 used,   1294.3 buff/cache
MiB Mem :  15988.5 total,  13447.1 free,   1247.1 used,   1294.3 buff/cache
MiB Mem :  15988.5 total,  13447.1 free,   1247.1 used,   1294.3 buff/cache
MiB Mem :  15988.5 total,  13384.4 free,   1248.6 used,   1355.5 buff/cache
MiB Mem :  15988.5 total,  13384.4 free,   1248.6 used,   1355.5 buff/cache
MiB Mem :  15988.5 total,  13384.4 free,   1248.6 used,   1355.5 buff/cache
MiB Mem :  15988.5 total,  13322.5 free,   1249.3 used,   1416.8 buff/cache
MiB Mem :  15988.5 total,  13322.5 free,   1249.3 used,   1416.8 buff/cache
MiB Mem :  15988.5 total,  13322.5 free,   1249.3 used,   1416.8 buff/cache
MiB Mem :  15988.5 total,  13224.5 free,   1286.7 used,   1477.3 buff/cache
MiB Mem :  15988.5 total,  13224.5 free,   1286.7 used,   1477.3 buff/cache
MiB Mem :  15988.5 total,  13224.5 free,   1286.7 used,   1477.3 buff/cache
MiB Mem :  15988.5 total,  13177.1 free,   1273.1 used,   1538.2 buff/cache
MiB Mem :  15988.5 total,  13177.1 free,   1273.1 used,   1538.2 buff/cache
MiB Mem :  15988.5 total,  13177.1 free,   1273.1 used,   1538.2 buff/cache
MiB Mem :  15988.5 total,  13115.8 free,   1273.3 used,   1599.5 buff/cache
MiB Mem :  15988.5 total,  13115.8 free,   1273.3 used,   1599.5 buff/cache
MiB Mem :  15988.5 total,  13115.8 free,   1273.3 used,   1599.5 buff/cache
MiB Mem :  15988.5 total,  13053.3 free,   1274.6 used,   1660.6 buff/cache
MiB Mem :  15988.5 total,  13053.3 free,   1274.6 used,   1660.6 buff/cache
MiB Mem :  15988.5 total,  13053.3 free,   1274.6 used,   1660.6 buff/cache
MiB Mem :  15988.5 total,  12993.4 free,   1273.2 used,   1721.8 buff/cache
MiB Mem :  15988.5 total,  12993.4 free,   1273.2 used,   1721.8 buff/cache
MiB Mem :  15988.5 total,  12993.4 free,   1273.2 used,   1721.8 buff/cache
MiB Mem :  15988.5 total,  12931.8 free,   1273.3 used,   1783.4 buff/cache
MiB Mem :  15988.5 total,  12931.8 free,   1273.3 used,   1783.4 buff/cache
MiB Mem :  15988.5 total,  12931.8 free,   1273.3 used,   1783.4 buff/cache
MiB Mem :  15988.5 total,  12870.6 free,   1273.8 used,   1844.1 buff/cache
MiB Mem :  15988.5 total,  12870.6 free,   1273.8 used,   1844.1 buff/cache
MiB Mem :  15988.5 total,  12870.6 free,   1273.8 used,   1844.1 buff/cache
MiB Mem :  15988.5 total,  12807.3 free,   1276.0 used,   1905.2 buff/cache
MiB Mem :  15988.5 total,  12807.3 free,   1276.0 used,   1905.2 buff/cache
MiB Mem :  15988.5 total,  12807.3 free,   1276.0 used,   1905.2 buff/cache
MiB Mem :  15988.5 total,  12746.5 free,   1275.2 used,   1966.8 buff/cache
MiB Mem :  15988.5 total,  12746.5 free,   1275.2 used,   1966.8 buff/cache
MiB Mem :  15988.5 total,  12746.5 free,   1275.2 used,   1966.8 buff/cache
MiB Mem :  15988.5 total,  12684.7 free,   1275.3 used,   2028.5 buff/cache
MiB Mem :  15988.5 total,  12684.7 free,   1275.3 used,   2028.5 buff/cache
MiB Mem :  15988.5 total,  12684.7 free,   1275.3 used,   2028.5 buff/cache
MiB Mem :  15988.5 total,  12623.4 free,   1275.3 used,   2089.7 buff/cache
MiB Mem :  15988.5 total,  12623.4 free,   1275.3 used,   2089.7 buff/cache
MiB Mem :  15988.5 total,  12623.4 free,   1275.3 used,   2089.7 buff/cache
MiB Mem :  15988.5 total,  12559.2 free,   1278.6 used,   2150.7 buff/cache
MiB Mem :  15988.5 total,  12559.2 free,   1278.6 used,   2150.7 buff/cache
MiB Mem :  15988.5 total,  12559.2 free,   1278.6 used,   2150.7 buff/cache
MiB Mem :  15988.5 total,  12500.9 free,   1275.5 used,   2212.1 buff/cache
MiB Mem :  15988.5 total,  12500.9 free,   1275.5 used,   2212.1 buff/cache
MiB Mem :  15988.5 total,  12500.9 free,   1275.5 used,   2212.1 buff/cache
MiB Mem :  15988.5 total,  12438.2 free,   1276.8 used,   2273.5 buff/cache
MiB Mem :  15988.5 total,  12438.2 free,   1276.8 used,   2273.5 buff/cache
MiB Mem :  15988.5 total,  12438.2 free,   1276.8 used,   2273.5 buff/cache
MiB Mem :  15988.5 total,  12373.4 free,   1280.4 used,   2334.7 buff/cache
MiB Mem :  15988.5 total,  12373.4 free,   1280.4 used,   2334.7 buff/cache
MiB Mem :  15988.5 total,  12373.4 free,   1280.4 used,   2334.7 buff/cache
MiB Mem :  15988.5 total,  12317.3 free,   1275.1 used,   2396.1 buff/cache
MiB Mem :  15988.5 total,  12317.3 free,   1275.1 used,   2396.1 buff/cache
MiB Mem :  15988.5 total,  12317.3 free,   1275.1 used,   2396.1 buff/cache
MiB Mem :  15988.5 total,  12254.3 free,   1277.1 used,   2457.1 buff/cache
MiB Mem :  15988.5 total,  12254.3 free,   1277.1 used,   2457.1 buff/cache
MiB Mem :  15988.5 total,  12254.3 free,   1277.1 used,   2457.1 buff/cache
MiB Mem :  15988.5 total,  12193.8 free,   1276.2 used,   2518.5 buff/cache
MiB Mem :  15988.5 total,  12193.8 free,   1276.2 used,   2518.5 buff/cache
MiB Mem :  15988.5 total,  12193.8 free,   1276.2 used,   2518.5 buff/cache
MiB Mem :  15988.5 total,  12131.4 free,   1277.4 used,   2579.7 buff/cache
MiB Mem :  15988.5 total,  12131.4 free,   1277.4 used,   2579.7 buff/cache
MiB Mem :  15988.5 total,  12131.4 free,   1277.4 used,   2579.7 buff/cache
MiB Mem :  15988.5 total,  12071.1 free,   1276.4 used,   2641.0 buff/cache
MiB Mem :  15988.5 total,  12071.1 free,   1276.4 used,   2641.0 buff/cache
MiB Mem :  15988.5 total,  12071.1 free,   1276.4 used,   2641.0 buff/cache
MiB Mem :  15988.5 total,  12009.1 free,   1277.6 used,   2701.8 buff/cache
MiB Mem :  15988.5 total,  12009.1 free,   1277.6 used,   2701.8 buff/cache
MiB Mem :  15988.5 total,  12009.1 free,   1277.6 used,   2701.8 buff/cache
MiB Mem :  15988.5 total,  11947.0 free,   1278.2 used,   2763.4 buff/cache
MiB Mem :  15988.5 total,  11947.0 free,   1278.2 used,   2763.4 buff/cache
MiB Mem :  15988.5 total,  11947.0 free,   1278.2 used,   2763.4 buff/cache
MiB Mem :  15988.5 total,  11882.7 free,   1281.2 used,   2824.6 buff/cache
MiB Mem :  15988.5 total,  11882.7 free,   1281.2 used,   2824.6 buff/cache
MiB Mem :  15988.5 total,  11882.7 free,   1281.2 used,   2824.6 buff/cache
MiB Mem :  15988.5 total,  11824.9 free,   1278.1 used,   2885.5 buff/cache
MiB Mem :  15988.5 total,  11824.9 free,   1278.1 used,   2885.5 buff/cache
MiB Mem :  15988.5 total,  11824.9 free,   1278.1 used,   2885.5 buff/cache
MiB Mem :  15988.5 total,  11763.2 free,   1278.7 used,   2946.7 buff/cache
MiB Mem :  15988.5 total,  11763.2 free,   1278.7 used,   2946.7 buff/cache
MiB Mem :  15988.5 total,  11763.2 free,   1278.7 used,   2946.7 buff/cache
MiB Mem :  15988.5 total,  11702.5 free,   1278.7 used,   3007.3 buff/cache
MiB Mem :  15988.5 total,  11702.5 free,   1278.7 used,   3007.3 buff/cache
MiB Mem :  15988.5 total,  11702.5 free,   1278.7 used,   3007.3 buff/cache
MiB Mem :  15988.5 total,  11641.0 free,   1279.1 used,   3068.4 buff/cache
MiB Mem :  15988.5 total,  11641.0 free,   1279.1 used,   3068.4 buff/cache
MiB Mem :  15988.5 total,  11641.0 free,   1279.1 used,   3068.4 buff/cache
MiB Mem :  15988.5 total,  11579.5 free,   1279.0 used,   3130.0 buff/cache
MiB Mem :  15988.5 total,  11579.5 free,   1279.0 used,   3130.0 buff/cache
MiB Mem :  15988.5 total,  11579.5 free,   1279.0 used,   3130.0 buff/cache
MiB Mem :  15988.5 total,  11516.1 free,   1280.9 used,   3191.5 buff/cache
MiB Mem :  15988.5 total,  11516.1 free,   1280.9 used,   3191.5 buff/cache
MiB Mem :  15988.5 total,  11516.1 free,   1280.9 used,   3191.5 buff/cache
MiB Mem :  15988.5 total,  11453.9 free,   1282.4 used,   3252.3 buff/cache
MiB Mem :  15988.5 total,  11453.9 free,   1282.4 used,   3252.3 buff/cache
MiB Mem :  15988.5 total,  11453.9 free,   1282.4 used,   3252.3 buff/cache
MiB Mem :  15988.5 total,  11395.2 free,   1279.7 used,   3313.7 buff/cache
MiB Mem :  15988.5 total,  11395.2 free,   1279.7 used,   3313.7 buff/cache
MiB Mem :  15988.5 total,  11395.2 free,   1279.7 used,   3313.7 buff/cache
MiB Mem :  15988.5 total,  11326.8 free,   1286.5 used,   3375.2 buff/cache
MiB Mem :  15988.5 total,  11326.8 free,   1286.5 used,   3375.2 buff/cache
MiB Mem :  15988.5 total,  11326.8 free,   1286.5 used,   3375.2 buff/cache
MiB Mem :  15988.5 total,  11272.8 free,   1279.2 used,   3436.5 buff/cache
MiB Mem :  15988.5 total,  11272.8 free,   1279.2 used,   3436.5 buff/cache
MiB Mem :  15988.5 total,  11272.8 free,   1279.2 used,   3436.5 buff/cache
MiB Mem :  15988.5 total,  11212.0 free,   1279.0 used,   3497.6 buff/cache
MiB Mem :  15988.5 total,  11212.0 free,   1279.0 used,   3497.6 buff/cache
MiB Mem :  15988.5 total,  11212.0 free,   1279.0 used,   3497.6 buff/cache
MiB Mem :  15988.5 total,  11149.6 free,   1280.1 used,   3558.8 buff/cache
MiB Mem :  15988.5 total,  11149.6 free,   1280.1 used,   3558.8 buff/cache
MiB Mem :  15988.5 total,  11149.6 free,   1280.1 used,   3558.8 buff/cache
MiB Mem :  15988.5 total,  11088.5 free,   1280.3 used,   3619.7 buff/cache
MiB Mem :  15988.5 total,  11088.5 free,   1280.3 used,   3619.7 buff/cache
MiB Mem :  15988.5 total,  11088.5 free,   1280.3 used,   3619.7 buff/cache
MiB Mem :  15988.5 total,  11024.5 free,   1282.7 used,   3681.2 buff/cache
MiB Mem :  15988.5 total,  11024.5 free,   1282.7 used,   3681.2 buff/cache
MiB Mem :  15988.5 total,  11024.5 free,   1282.7 used,   3681.2 buff/cache
MiB Mem :  15988.5 total,  10965.7 free,   1280.8 used,   3742.0 buff/cache
MiB Mem :  15988.5 total,  10965.7 free,   1280.8 used,   3742.0 buff/cache
MiB Mem :  15988.5 total,  10965.7 free,   1280.8 used,   3742.0 buff/cache
MiB Mem :  15988.5 total,  10906.3 free,   1278.8 used,   3803.3 buff/cache
MiB Mem :  15988.5 total,  10906.3 free,   1278.8 used,   3803.3 buff/cache
MiB Mem :  15988.5 total,  10906.3 free,   1278.8 used,   3803.3 buff/cache
MiB Mem :  15988.5 total,  10836.7 free,   1287.7 used,   3864.1 buff/cache
MiB Mem :  15988.5 total,  10836.7 free,   1287.7 used,   3864.1 buff/cache
MiB Mem :  15988.5 total,  10836.7 free,   1287.7 used,   3864.1 buff/cache
MiB Mem :  15988.5 total,  10777.3 free,   1285.5 used,   3925.7 buff/cache
MiB Mem :  15988.5 total,  10777.3 free,   1285.5 used,   3925.7 buff/cache
MiB Mem :  15988.5 total,  10777.3 free,   1285.5 used,   3925.7 buff/cache
MiB Mem :  15988.5 total,  10721.1 free,   1280.6 used,   3986.8 buff/cache
MiB Mem :  15988.5 total,  10721.1 free,   1280.6 used,   3986.8 buff/cache
MiB Mem :  15988.5 total,  10721.1 free,   1280.6 used,   3986.8 buff/cache
MiB Mem :  15988.5 total,  10659.0 free,   1281.6 used,   4047.9 buff/cache
MiB Mem :  15988.5 total,  10659.0 free,   1281.6 used,   4047.9 buff/cache
MiB Mem :  15988.5 total,  10659.0 free,   1281.6 used,   4047.9 buff/cache
MiB Mem :  15988.5 total,  10597.5 free,   1281.6 used,   4109.4 buff/cache
MiB Mem :  15988.5 total,  10597.5 free,   1281.6 used,   4109.4 buff/cache
MiB Mem :  15988.5 total,  10597.5 free,   1281.6 used,   4109.4 buff/cache
MiB Mem :  15988.5 total,  10530.8 free,   1287.3 used,   4170.4 buff/cache
MiB Mem :  15988.5 total,  10530.8 free,   1287.3 used,   4170.4 buff/cache
MiB Mem :  15988.5 total,  10530.8 free,   1287.3 used,   4170.4 buff/cache
MiB Mem :  15988.5 total,  10473.9 free,   1282.8 used,   4231.8 buff/cache
MiB Mem :  15988.5 total,  10473.9 free,   1282.8 used,   4231.8 buff/cache
MiB Mem :  15988.5 total,  10473.9 free,   1282.8 used,   4231.8 buff/cache
MiB Mem :  15988.5 total,  10413.2 free,   1282.2 used,   4293.1 buff/cache
MiB Mem :  15988.5 total,  10413.2 free,   1282.2 used,   4293.1 buff/cache
MiB Mem :  15988.5 total,  10413.2 free,   1282.2 used,   4293.1 buff/cache
MiB Mem :  15988.5 total,  10353.1 free,   1281.0 used,   4354.4 buff/cache
MiB Mem :  15988.5 total,  10353.1 free,   1281.0 used,   4354.4 buff/cache
MiB Mem :  15988.5 total,  10353.1 free,   1281.0 used,   4354.4 buff/cache
MiB Mem :  15988.5 total,  10286.5 free,   1286.3 used,   4415.7 buff/cache
MiB Mem :  15988.5 total,  10286.5 free,   1286.3 used,   4415.7 buff/cache
MiB Mem :  15988.5 total,  10286.5 free,   1286.3 used,   4415.7 buff/cache
MiB Mem :  15988.5 total,  10228.2 free,   1283.3 used,   4477.0 buff/cache
MiB Mem :  15988.5 total,  10228.2 free,   1283.3 used,   4477.0 buff/cache
MiB Mem :  15988.5 total,  10228.2 free,   1283.3 used,   4477.0 buff/cache
MiB Mem :  15988.5 total,  10168.9 free,   1281.6 used,   4538.0 buff/cache
MiB Mem :  15988.5 total,  10168.9 free,   1281.6 used,   4538.0 buff/cache
MiB Mem :  15988.5 total,  10168.9 free,   1281.6 used,   4538.0 buff/cache
MiB Mem :  15988.5 total,  10097.9 free,   1291.0 used,   4599.6 buff/cache
MiB Mem :  15988.5 total,  10097.9 free,   1291.0 used,   4599.6 buff/cache
MiB Mem :  15988.5 total,  10097.9 free,   1291.0 used,   4599.6 buff/cache
MiB Mem :  15988.5 total,  10045.1 free,   1282.8 used,   4660.7 buff/cache
MiB Mem :  15988.5 total,  10045.1 free,   1282.8 used,   4660.7 buff/cache
MiB Mem :  15988.5 total,  10045.1 free,   1282.8 used,   4660.7 buff/cache
MiB Mem :  15988.5 total,   9986.2 free,   1280.5 used,   4721.7 buff/cache
MiB Mem :  15988.5 total,   9986.2 free,   1280.5 used,   4721.7 buff/cache
MiB Mem :  15988.5 total,   9986.2 free,   1280.5 used,   4721.7 buff/cache
MiB Mem :  15988.5 total,   9922.6 free,   1283.1 used,   4782.8 buff/cache
MiB Mem :  15988.5 total,   9922.6 free,   1283.1 used,   4782.8 buff/cache
MiB Mem :  15988.5 total,   9922.6 free,   1283.1 used,   4782.8 buff/cache
MiB Mem :  15988.5 total,   9861.0 free,   1283.3 used,   4844.2 buff/cache
MiB Mem :  15988.5 total,   9861.0 free,   1283.3 used,   4844.2 buff/cache
MiB Mem :  15988.5 total,   9861.0 free,   1283.3 used,   4844.2 buff/cache
MiB Mem :  15988.5 total,   9796.0 free,   1288.0 used,   4904.5 buff/cache
MiB Mem :  15988.5 total,   9796.0 free,   1288.0 used,   4904.5 buff/cache
MiB Mem :  15988.5 total,   9796.0 free,   1288.0 used,   4904.5 buff/cache
MiB Mem :  15988.5 total,   9738.1 free,   1284.8 used,   4965.7 buff/cache
MiB Mem :  15988.5 total,   9738.1 free,   1284.8 used,   4965.7 buff/cache
MiB Mem :  15988.5 total,   9738.1 free,   1284.8 used,   4965.7 buff/cache
MiB Mem :  15988.5 total,   9677.0 free,   1284.3 used,   5027.2 buff/cache
MiB Mem :  15988.5 total,   9677.0 free,   1284.3 used,   5027.2 buff/cache
MiB Mem :  15988.5 total,   9677.0 free,   1284.3 used,   5027.2 buff/cache
MiB Mem :  15988.5 total,   9616.4 free,   1283.8 used,   5088.3 buff/cache
MiB Mem :  15988.5 total,   9616.4 free,   1283.8 used,   5088.3 buff/cache
MiB Mem :  15988.5 total,   9616.4 free,   1283.8 used,   5088.3 buff/cache
MiB Mem :  15988.5 total,   9555.2 free,   1283.9 used,   5149.4 buff/cache
MiB Mem :  15988.5 total,   9555.2 free,   1283.9 used,   5149.4 buff/cache
MiB Mem :  15988.5 total,   9555.2 free,   1283.9 used,   5149.4 buff/cache
MiB Mem :  15988.5 total,   9493.7 free,   1284.4 used,   5210.4 buff/cache
MiB Mem :  15988.5 total,   9493.7 free,   1284.4 used,   5210.4 buff/cache
MiB Mem :  15988.5 total,   9493.7 free,   1284.4 used,   5210.4 buff/cache
MiB Mem :  15988.5 total,   9432.4 free,   1284.8 used,   5271.2 buff/cache
MiB Mem :  15988.5 total,   9432.4 free,   1284.8 used,   5271.2 buff/cache
MiB Mem :  15988.5 total,   9432.4 free,   1284.8 used,   5271.2 buff/cache
MiB Mem :  15988.5 total,   9370.8 free,   1285.1 used,   5332.6 buff/cache
MiB Mem :  15988.5 total,   9370.8 free,   1285.1 used,   5332.6 buff/cache
MiB Mem :  15988.5 total,   9370.8 free,   1285.1 used,   5332.6 buff/cache
MiB Mem :  15988.5 total,   9309.8 free,   1285.2 used,   5393.5 buff/cache
MiB Mem :  15988.5 total,   9309.8 free,   1285.2 used,   5393.5 buff/cache
MiB Mem :  15988.5 total,   9268.4 free,   1285.5 used,   5434.5 buff/cache
MiB Mem :  15988.5 total,   9268.4 free,   1285.5 used,   5434.5 buff/cache
MiB Mem :  15988.5 total,   9268.4 free,   1285.5 used,   5434.5 buff/cache
MiB Mem :  15988.5 total,   9206.5 free,   1286.1 used,   5495.9 buff/cache
MiB Mem :  15988.5 total,   9206.5 free,   1286.1 used,   5495.9 buff/cache
MiB Mem :  15988.5 total,   9206.5 free,   1286.1 used,   5495.9 buff/cache
MiB Mem :  15988.5 total,   9144.6 free,   1286.8 used,   5557.1 buff/cache
MiB Mem :  15988.5 total,   9144.6 free,   1286.8 used,   5557.1 buff/cache
MiB Mem :  15988.5 total,   9144.6 free,   1286.8 used,   5557.1 buff/cache
MiB Mem :  15988.5 total,   9084.6 free,   1285.9 used,   5618.0 buff/cache
MiB Mem :  15988.5 total,   9084.6 free,   1285.9 used,   5618.0 buff/cache
MiB Mem :  15988.5 total,   9084.6 free,   1285.9 used,   5618.0 buff/cache
MiB Mem :  15988.5 total,   9023.7 free,   1285.9 used,   5678.8 buff/cache
MiB Mem :  15988.5 total,   9023.7 free,   1285.9 used,   5678.8 buff/cache
MiB Mem :  15988.5 total,   9023.7 free,   1285.9 used,   5678.8 buff/cache
MiB Mem :  15988.5 total,   8963.3 free,   1285.0 used,   5740.2 buff/cache
MiB Mem :  15988.5 total,   8963.3 free,   1285.0 used,   5740.2 buff/cache
MiB Mem :  15988.5 total,   8963.3 free,   1285.0 used,   5740.2 buff/cache
MiB Mem :  15988.5 total,   8901.5 free,   1285.6 used,   5801.5 buff/cache
MiB Mem :  15988.5 total,   8901.5 free,   1285.6 used,   5801.5 buff/cache
MiB Mem :  15988.5 total,   8901.5 free,   1285.6 used,   5801.5 buff/cache
MiB Mem :  15988.5 total,   8840.8 free,   1285.0 used,   5862.7 buff/cache
MiB Mem :  15988.5 total,   8840.8 free,   1285.0 used,   5862.7 buff/cache
MiB Mem :  15988.5 total,   8840.8 free,   1285.0 used,   5862.7 buff/cache
MiB Mem :  15988.5 total,   8778.0 free,   1286.9 used,   5923.7 buff/cache
MiB Mem :  15988.5 total,   8778.0 free,   1286.9 used,   5923.7 buff/cache
MiB Mem :  15988.5 total,   8778.0 free,   1286.9 used,   5923.7 buff/cache
MiB Mem :  15988.5 total,   8716.4 free,   1287.5 used,   5984.6 buff/cache
MiB Mem :  15988.5 total,   8716.4 free,   1287.5 used,   5984.6 buff/cache
MiB Mem :  15988.5 total,   8716.4 free,   1287.5 used,   5984.6 buff/cache
MiB Mem :  15988.5 total,   8654.1 free,   1289.0 used,   6045.4 buff/cache
MiB Mem :  15988.5 total,   8654.1 free,   1289.0 used,   6045.4 buff/cache
MiB Mem :  15988.5 total,   8654.1 free,   1289.0 used,   6045.4 buff/cache
MiB Mem :  15988.5 total,   8593.3 free,   1288.2 used,   6107.0 buff/cache
MiB Mem :  15988.5 total,   8593.3 free,   1288.2 used,   6107.0 buff/cache
MiB Mem :  15988.5 total,   8593.3 free,   1288.2 used,   6107.0 buff/cache
MiB Mem :  15988.5 total,   8526.4 free,   1294.0 used,   6168.1 buff/cache
MiB Mem :  15988.5 total,   8526.4 free,   1294.0 used,   6168.1 buff/cache
MiB Mem :  15988.5 total,   8526.4 free,   1294.0 used,   6168.1 buff/cache
MiB Mem :  15988.5 total,   8468.7 free,   1291.0 used,   6228.7 buff/cache
MiB Mem :  15988.5 total,   8468.7 free,   1291.0 used,   6228.7 buff/cache
MiB Mem :  15988.5 total,   8468.7 free,   1291.0 used,   6228.7 buff/cache
MiB Mem :  15988.5 total,   8411.2 free,   1286.8 used,   6290.4 buff/cache
MiB Mem :  15988.5 total,   8411.2 free,   1286.8 used,   6290.4 buff/cache
MiB Mem :  15988.5 total,   8411.2 free,   1286.8 used,   6290.4 buff/cache
MiB Mem :  15988.5 total,   8330.9 free,   1306.9 used,   6350.7 buff/cache
MiB Mem :  15988.5 total,   8330.9 free,   1306.9 used,   6350.7 buff/cache
MiB Mem :  15988.5 total,   8330.9 free,   1306.9 used,   6350.7 buff/cache
MiB Mem :  15988.5 total,   8271.1 free,   1305.1 used,   6412.3 buff/cache
MiB Mem :  15988.5 total,   8271.1 free,   1305.1 used,   6412.3 buff/cache
MiB Mem :  15988.5 total,   8271.1 free,   1305.1 used,   6412.3 buff/cache
MiB Mem :  15988.5 total,   8213.5 free,   1301.7 used,   6473.3 buff/cache
MiB Mem :  15988.5 total,   8213.5 free,   1301.7 used,   6473.3 buff/cache
MiB Mem :  15988.5 total,   8213.5 free,   1301.7 used,   6473.3 buff/cache
MiB Mem :  15988.5 total,   8152.1 free,   1301.9 used,   6534.5 buff/cache
MiB Mem :  15988.5 total,   8152.1 free,   1301.9 used,   6534.5 buff/cache
MiB Mem :  15988.5 total,   8152.1 free,   1301.9 used,   6534.5 buff/cache
MiB Mem :  15988.5 total,   8091.1 free,   1301.9 used,   6595.5 buff/cache
MiB Mem :  15988.5 total,   8091.1 free,   1301.9 used,   6595.5 buff/cache
MiB Mem :  15988.5 total,   8091.1 free,   1301.9 used,   6595.5 buff/cache
MiB Mem :  15988.5 total,   8030.0 free,   1301.9 used,   6656.6 buff/cache
MiB Mem :  15988.5 total,   8030.0 free,   1301.9 used,   6656.6 buff/cache
MiB Mem :  15988.5 total,   8030.0 free,   1301.9 used,   6656.6 buff/cache
MiB Mem :  15988.5 total,   7968.4 free,   1302.7 used,   6717.3 buff/cache
MiB Mem :  15988.5 total,   7968.4 free,   1302.7 used,   6717.3 buff/cache
MiB Mem :  15988.5 total,   7968.4 free,   1302.7 used,   6717.3 buff/cache
MiB Mem :  15988.5 total,   7907.7 free,   1302.8 used,   6778.0 buff/cache
MiB Mem :  15988.5 total,   7907.7 free,   1302.8 used,   6778.0 buff/cache
MiB Mem :  15988.5 total,   7907.7 free,   1302.8 used,   6778.0 buff/cache
MiB Mem :  15988.5 total,   7841.0 free,   1308.0 used,   6839.5 buff/cache
MiB Mem :  15988.5 total,   7841.0 free,   1308.0 used,   6839.5 buff/cache
MiB Mem :  15988.5 total,   7841.0 free,   1308.0 used,   6839.5 buff/cache
MiB Mem :  15988.5 total,   7784.8 free,   1303.5 used,   6900.2 buff/cache
MiB Mem :  15988.5 total,   7784.8 free,   1303.5 used,   6900.2 buff/cache
MiB Mem :  15988.5 total,   7784.8 free,   1303.5 used,   6900.2 buff/cache
MiB Mem :  15988.5 total,   7724.1 free,   1303.0 used,   6961.4 buff/cache
MiB Mem :  15988.5 total,   7724.1 free,   1303.0 used,   6961.4 buff/cache
MiB Mem :  15988.5 total,   7724.1 free,   1303.0 used,   6961.4 buff/cache
MiB Mem :  15988.5 total,   7663.7 free,   1302.1 used,   7022.7 buff/cache
MiB Mem :  15988.5 total,   7663.7 free,   1302.1 used,   7022.7 buff/cache
MiB Mem :  15988.5 total,   7663.7 free,   1302.1 used,   7022.7 buff/cache
MiB Mem :  15988.5 total,   7602.0 free,   1303.1 used,   7083.4 buff/cache
MiB Mem :  15988.5 total,   7602.0 free,   1303.1 used,   7083.4 buff/cache
MiB Mem :  15988.5 total,   7602.0 free,   1303.1 used,   7083.4 buff/cache
MiB Mem :  15988.5 total,   7540.7 free,   1303.6 used,   7144.2 buff/cache
MiB Mem :  15988.5 total,   7540.7 free,   1303.6 used,   7144.2 buff/cache
MiB Mem :  15988.5 total,   7540.7 free,   1303.6 used,   7144.2 buff/cache
MiB Mem :  15988.5 total,   7480.8 free,   1302.4 used,   7205.3 buff/cache
MiB Mem :  15988.5 total,   7480.8 free,   1302.4 used,   7205.3 buff/cache
MiB Mem :  15988.5 total,   7480.8 free,   1302.4 used,   7205.3 buff/cache
MiB Mem :  15988.5 total,   7418.6 free,   1303.8 used,   7266.0 buff/cache
MiB Mem :  15988.5 total,   7418.6 free,   1303.8 used,   7266.0 buff/cache
MiB Mem :  15988.5 total,   7418.6 free,   1303.8 used,   7266.0 buff/cache
MiB Mem :  15988.5 total,   7351.9 free,   1309.3 used,   7327.3 buff/cache
MiB Mem :  15988.5 total,   7351.9 free,   1309.3 used,   7327.3 buff/cache
MiB Mem :  15988.5 total,   7351.9 free,   1309.3 used,   7327.3 buff/cache
MiB Mem :  15988.5 total,   7296.4 free,   1303.9 used,   7388.2 buff/cache
MiB Mem :  15988.5 total,   7296.4 free,   1303.9 used,   7388.2 buff/cache
MiB Mem :  15988.5 total,   7296.4 free,   1303.9 used,   7388.2 buff/cache
MiB Mem :  15988.5 total,   7235.6 free,   1303.5 used,   7449.4 buff/cache
MiB Mem :  15988.5 total,   7235.6 free,   1303.5 used,   7449.4 buff/cache
MiB Mem :  15988.5 total,   7235.6 free,   1303.5 used,   7449.4 buff/cache
MiB Mem :  15988.5 total,   7174.0 free,   1304.5 used,   7510.0 buff/cache
MiB Mem :  15988.5 total,   7174.0 free,   1304.5 used,   7510.0 buff/cache
MiB Mem :  15988.5 total,   7174.0 free,   1304.5 used,   7510.0 buff/cache
MiB Mem :  15988.5 total,   7112.4 free,   1304.5 used,   7571.6 buff/cache
MiB Mem :  15988.5 total,   7112.4 free,   1304.5 used,   7571.6 buff/cache
MiB Mem :  15988.5 total,   7112.4 free,   1304.5 used,   7571.6 buff/cache
MiB Mem :  15988.5 total,   7050.4 free,   1305.3 used,   7632.8 buff/cache
MiB Mem :  15988.5 total,   7050.4 free,   1305.3 used,   7632.8 buff/cache
MiB Mem :  15988.5 total,   7050.4 free,   1305.3 used,   7632.8 buff/cache
MiB Mem :  15988.5 total,   6987.9 free,   1306.6 used,   7694.0 buff/cache
MiB Mem :  15988.5 total,   6987.9 free,   1306.6 used,   7694.0 buff/cache
MiB Mem :  15988.5 total,   6987.9 free,   1306.6 used,   7694.0 buff/cache
MiB Mem :  15988.5 total,   6927.8 free,   1305.6 used,   7755.2 buff/cache
MiB Mem :  15988.5 total,   6927.8 free,   1305.6 used,   7755.2 buff/cache
MiB Mem :  15988.5 total,   6927.8 free,   1305.6 used,   7755.2 buff/cache
MiB Mem :  15988.5 total,   6866.9 free,   1305.6 used,   7816.0 buff/cache
MiB Mem :  15988.5 total,   6866.9 free,   1305.6 used,   7816.0 buff/cache
MiB Mem :  15988.5 total,   6866.9 free,   1305.6 used,   7816.0 buff/cache
MiB Mem :  15988.5 total,   6804.8 free,   1306.7 used,   7877.0 buff/cache
MiB Mem :  15988.5 total,   6804.8 free,   1306.7 used,   7877.0 buff/cache
MiB Mem :  15988.5 total,   6804.8 free,   1306.7 used,   7877.0 buff/cache
MiB Mem :  15988.5 total,   6744.4 free,   1305.6 used,   7938.5 buff/cache
MiB Mem :  15988.5 total,   6744.4 free,   1305.6 used,   7938.5 buff/cache
MiB Mem :  15988.5 total,   6744.4 free,   1305.6 used,   7938.5 buff/cache
MiB Mem :  15988.5 total,   6679.1 free,   1310.2 used,   7999.2 buff/cache
MiB Mem :  15988.5 total,   6679.1 free,   1310.2 used,   7999.2 buff/cache
MiB Mem :  15988.5 total,   6679.1 free,   1310.2 used,   7999.2 buff/cache
MiB Mem :  15988.5 total,   6622.4 free,   1306.4 used,   8059.7 buff/cache
MiB Mem :  15988.5 total,   6622.4 free,   1306.4 used,   8059.7 buff/cache
MiB Mem :  15988.5 total,   6622.4 free,   1306.4 used,   8059.7 buff/cache
MiB Mem :  15988.5 total,   6559.4 free,   1308.2 used,   8121.0 buff/cache
MiB Mem :  15988.5 total,   6559.4 free,   1308.2 used,   8121.0 buff/cache
MiB Mem :  15988.5 total,   6559.4 free,   1308.2 used,   8121.0 buff/cache
MiB Mem :  15988.5 total,   6499.0 free,   1307.5 used,   8182.0 buff/cache
MiB Mem :  15988.5 total,   6499.0 free,   1307.5 used,   8182.0 buff/cache
MiB Mem :  15988.5 total,   6499.0 free,   1307.5 used,   8182.0 buff/cache
MiB Mem :  15988.5 total,   6437.0 free,   1308.6 used,   8242.9 buff/cache
MiB Mem :  15988.5 total,   6437.0 free,   1308.6 used,   8242.9 buff/cache
MiB Mem :  15988.5 total,   6437.0 free,   1308.6 used,   8242.9 buff/cache
MiB Mem :  15988.5 total,   6375.8 free,   1308.8 used,   8303.9 buff/cache
MiB Mem :  15988.5 total,   6375.8 free,   1308.8 used,   8303.9 buff/cache
MiB Mem :  15988.5 total,   6375.8 free,   1308.8 used,   8303.9 buff/cache
MiB Mem :  15988.5 total,   6315.3 free,   1308.5 used,   8364.7 buff/cache
MiB Mem :  15988.5 total,   6315.3 free,   1308.5 used,   8364.7 buff/cache
MiB Mem :  15988.5 total,   6315.3 free,   1308.5 used,   8364.7 buff/cache
MiB Mem :  15988.5 total,   6252.6 free,   1310.0 used,   8425.9 buff/cache
MiB Mem :  15988.5 total,   6252.6 free,   1310.0 used,   8425.9 buff/cache
MiB Mem :  15988.5 total,   6252.6 free,   1310.0 used,   8425.9 buff/cache
MiB Mem :  15988.5 total,   6191.6 free,   1310.6 used,   8486.4 buff/cache
MiB Mem :  15988.5 total,   6191.6 free,   1310.6 used,   8486.4 buff/cache
MiB Mem :  15988.5 total,   6191.6 free,   1310.6 used,   8486.4 buff/cache
MiB Mem :  15988.5 total,   6131.8 free,   1309.4 used,   8547.3 buff/cache
MiB Mem :  15988.5 total,   6131.8 free,   1309.4 used,   8547.3 buff/cache
MiB Mem :  15988.5 total,   6131.8 free,   1309.4 used,   8547.3 buff/cache
MiB Mem :  15988.5 total,   6067.6 free,   1312.5 used,   8608.4 buff/cache
MiB Mem :  15988.5 total,   6067.6 free,   1312.5 used,   8608.4 buff/cache
MiB Mem :  15988.5 total,   6067.6 free,   1312.5 used,   8608.4 buff/cache
MiB Mem :  15988.5 total,   6010.1 free,   1308.9 used,   8669.5 buff/cache
MiB Mem :  15988.5 total,   6010.1 free,   1308.9 used,   8669.5 buff/cache
MiB Mem :  15988.5 total,   6010.1 free,   1308.9 used,   8669.5 buff/cache
MiB Mem :  15988.5 total,   5948.0 free,   1309.8 used,   8730.8 buff/cache
MiB Mem :  15988.5 total,   5948.0 free,   1309.8 used,   8730.8 buff/cache
MiB Mem :  15988.5 total,   5948.0 free,   1309.8 used,   8730.8 buff/cache
MiB Mem :  15988.5 total,   5886.2 free,   1310.7 used,   8791.7 buff/cache
MiB Mem :  15988.5 total,   5886.2 free,   1310.7 used,   8791.7 buff/cache
MiB Mem :  15988.5 total,   5886.2 free,   1310.7 used,   8791.7 buff/cache
MiB Mem :  15988.5 total,   5822.4 free,   1313.4 used,   8852.7 buff/cache
MiB Mem :  15988.5 total,   5822.4 free,   1313.4 used,   8852.7 buff/cache
MiB Mem :  15988.5 total,   5822.4 free,   1313.4 used,   8852.7 buff/cache
MiB Mem :  15988.5 total,   5761.3 free,   1313.8 used,   8913.3 buff/cache
MiB Mem :  15988.5 total,   5761.3 free,   1313.8 used,   8913.3 buff/cache
MiB Mem :  15988.5 total,   5761.3 free,   1313.8 used,   8913.3 buff/cache
MiB Mem :  15988.5 total,   5701.0 free,   1313.0 used,   8974.5 buff/cache
MiB Mem :  15988.5 total,   5701.0 free,   1313.0 used,   8974.5 buff/cache
MiB Mem :  15988.5 total,   5701.0 free,   1313.0 used,   8974.5 buff/cache
MiB Mem :  15988.5 total,   5641.6 free,   1312.0 used,   9034.9 buff/cache
MiB Mem :  15988.5 total,   5641.6 free,   1312.0 used,   9034.9 buff/cache
MiB Mem :  15988.5 total,   5641.6 free,   1312.0 used,   9034.9 buff/cache
MiB Mem :  15988.5 total,   5577.2 free,   1315.1 used,   9096.1 buff/cache
MiB Mem :  15988.5 total,   5577.2 free,   1315.1 used,   9096.1 buff/cache
MiB Mem :  15988.5 total,   5577.2 free,   1315.1 used,   9096.1 buff/cache
MiB Mem :  15988.5 total,   5515.8 free,   1315.3 used,   9157.4 buff/cache
MiB Mem :  15988.5 total,   5515.8 free,   1315.3 used,   9157.4 buff/cache
MiB Mem :  15988.5 total,   5515.8 free,   1315.3 used,   9157.4 buff/cache
MiB Mem :  15988.5 total,   5456.9 free,   1313.6 used,   9218.0 buff/cache
MiB Mem :  15988.5 total,   5456.9 free,   1313.6 used,   9218.0 buff/cache
MiB Mem :  15988.5 total,   5456.9 free,   1313.6 used,   9218.0 buff/cache
MiB Mem :  15988.5 total,   5395.6 free,   1313.7 used,   9279.2 buff/cache
MiB Mem :  15988.5 total,   5395.6 free,   1313.7 used,   9279.2 buff/cache
MiB Mem :  15988.5 total,   5395.6 free,   1313.7 used,   9279.2 buff/cache
MiB Mem :  15988.5 total,   5330.1 free,   1318.1 used,   9340.3 buff/cache
MiB Mem :  15988.5 total,   5330.1 free,   1318.1 used,   9340.3 buff/cache
MiB Mem :  15988.5 total,   5330.1 free,   1318.1 used,   9340.3 buff/cache
MiB Mem :  15988.5 total,   5273.8 free,   1313.9 used,   9400.8 buff/cache
MiB Mem :  15988.5 total,   5273.8 free,   1313.9 used,   9400.8 buff/cache
MiB Mem :  15988.5 total,   5273.8 free,   1313.9 used,   9400.8 buff/cache
MiB Mem :  15988.5 total,   5211.9 free,   1314.7 used,   9462.0 buff/cache
MiB Mem :  15988.5 total,   5211.9 free,   1314.7 used,   9462.0 buff/cache
MiB Mem :  15988.5 total,   5172.2 free,   1313.2 used,   9503.1 buff/cache
MiB Mem :  15988.5 total,   5172.2 free,   1313.2 used,   9503.1 buff/cache
MiB Mem :  15988.5 total,   5172.2 free,   1313.2 used,   9503.1 buff/cache
MiB Mem :  15988.5 total,   5110.0 free,   1314.5 used,   9564.0 buff/cache
MiB Mem :  15988.5 total,   5110.0 free,   1314.5 used,   9564.0 buff/cache
MiB Mem :  15988.5 total,   5110.0 free,   1314.5 used,   9564.0 buff/cache
MiB Mem :  15988.5 total,   5046.6 free,   1317.2 used,   9624.7 buff/cache
MiB Mem :  15988.5 total,   5046.6 free,   1317.2 used,   9624.7 buff/cache
MiB Mem :  15988.5 total,   5046.6 free,   1317.2 used,   9624.7 buff/cache
MiB Mem :  15988.5 total,   4987.3 free,   1315.4 used,   9685.8 buff/cache
MiB Mem :  15988.5 total,   4987.3 free,   1315.4 used,   9685.8 buff/cache
MiB Mem :  15988.5 total,   4987.3 free,   1315.4 used,   9685.8 buff/cache
MiB Mem :  15988.5 total,   4927.8 free,   1313.6 used,   9747.0 buff/cache
MiB Mem :  15988.5 total,   4927.8 free,   1313.6 used,   9747.0 buff/cache
MiB Mem :  15988.5 total,   4927.8 free,   1313.6 used,   9747.0 buff/cache
MiB Mem :  15988.5 total,   4865.1 free,   1315.6 used,   9807.8 buff/cache
MiB Mem :  15988.5 total,   4865.1 free,   1315.6 used,   9807.8 buff/cache
MiB Mem :  15988.5 total,   4865.1 free,   1315.6 used,   9807.8 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1315.5 used,   9868.9 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1315.5 used,   9868.9 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1315.5 used,   9868.9 buff/cache
MiB Mem :  15988.5 total,   4741.0 free,   1318.3 used,   9929.2 buff/cache
MiB Mem :  15988.5 total,   4741.0 free,   1318.3 used,   9929.2 buff/cache
MiB Mem :  15988.5 total,   4741.0 free,   1318.3 used,   9929.2 buff/cache
MiB Mem :  15988.5 total,   4678.1 free,   1319.8 used,   9990.6 buff/cache
MiB Mem :  15988.5 total,   4678.1 free,   1319.8 used,   9990.6 buff/cache
MiB Mem :  15988.5 total,   4678.1 free,   1319.8 used,   9990.6 buff/cache
MiB Mem :  15988.5 total,   4614.8 free,   1322.4 used,  10051.3 buff/cache
MiB Mem :  15988.5 total,   4614.8 free,   1322.4 used,  10051.3 buff/cache
MiB Mem :  15988.5 total,   4614.8 free,   1322.4 used,  10051.3 buff/cache
MiB Mem :  15988.5 total,   4558.1 free,   1318.5 used,  10111.9 buff/cache
MiB Mem :  15988.5 total,   4558.1 free,   1318.5 used,  10111.9 buff/cache
MiB Mem :  15988.5 total,   4558.1 free,   1318.5 used,  10111.9 buff/cache
MiB Mem :  15988.5 total,   4495.0 free,   1320.4 used,  10173.1 buff/cache
MiB Mem :  15988.5 total,   4495.0 free,   1320.4 used,  10173.1 buff/cache
MiB Mem :  15988.5 total,   4495.0 free,   1320.4 used,  10173.1 buff/cache
MiB Mem :  15988.5 total,   4435.2 free,   1319.3 used,  10234.1 buff/cache
MiB Mem :  15988.5 total,   4435.2 free,   1319.3 used,  10234.1 buff/cache
MiB Mem :  15988.5 total,   4435.2 free,   1319.3 used,  10234.1 buff/cache
MiB Mem :  15988.5 total,   4374.2 free,   1319.2 used,  10295.0 buff/cache
MiB Mem :  15988.5 total,   4374.2 free,   1319.2 used,  10295.0 buff/cache
MiB Mem :  15988.5 total,   4374.2 free,   1319.2 used,  10295.0 buff/cache
MiB Mem :  15988.5 total,   4313.3 free,   1319.2 used,  10356.0 buff/cache
MiB Mem :  15988.5 total,   4313.3 free,   1319.2 used,  10356.0 buff/cache
MiB Mem :  15988.5 total,   4313.3 free,   1319.2 used,  10356.0 buff/cache
MiB Mem :  15988.5 total,   4251.7 free,   1320.1 used,  10416.7 buff/cache
MiB Mem :  15988.5 total,   4251.7 free,   1320.1 used,  10416.7 buff/cache
MiB Mem :  15988.5 total,   4251.7 free,   1320.1 used,  10416.7 buff/cache
MiB Mem :  15988.5 total,   4189.5 free,   1321.2 used,  10477.8 buff/cache
MiB Mem :  15988.5 total,   4189.5 free,   1321.2 used,  10477.8 buff/cache
MiB Mem :  15988.5 total,   4189.5 free,   1321.2 used,  10477.8 buff/cache
MiB Mem :  15988.5 total,   4128.3 free,   1321.4 used,  10538.7 buff/cache
MiB Mem :  15988.5 total,   4128.3 free,   1321.4 used,  10538.7 buff/cache
MiB Mem :  15988.5 total,   4128.3 free,   1321.4 used,  10538.7 buff/cache
MiB Mem :  15988.5 total,   4067.8 free,   1321.0 used,  10599.7 buff/cache
MiB Mem :  15988.5 total,   4067.8 free,   1321.0 used,  10599.7 buff/cache
MiB Mem :  15988.5 total,   4067.8 free,   1321.0 used,  10599.7 buff/cache
MiB Mem :  15988.5 total,   4006.2 free,   1321.7 used,  10660.6 buff/cache
MiB Mem :  15988.5 total,   4006.2 free,   1321.7 used,  10660.6 buff/cache
MiB Mem :  15988.5 total,   4006.2 free,   1321.7 used,  10660.6 buff/cache
MiB Mem :  15988.5 total,   3944.9 free,   1322.3 used,  10721.3 buff/cache
MiB Mem :  15988.5 total,   3944.9 free,   1322.3 used,  10721.3 buff/cache
MiB Mem :  15988.5 total,   3944.9 free,   1322.3 used,  10721.3 buff/cache
MiB Mem :  15988.5 total,   3883.0 free,   1323.2 used,  10782.3 buff/cache
MiB Mem :  15988.5 total,   3883.0 free,   1323.2 used,  10782.3 buff/cache
MiB Mem :  15988.5 total,   3883.0 free,   1323.2 used,  10782.3 buff/cache
MiB Mem :  15988.5 total,   3821.6 free,   1323.4 used,  10843.5 buff/cache
MiB Mem :  15988.5 total,   3821.6 free,   1323.4 used,  10843.5 buff/cache
MiB Mem :  15988.5 total,   3821.6 free,   1323.4 used,  10843.5 buff/cache
MiB Mem :  15988.5 total,   3761.9 free,   1322.2 used,  10904.4 buff/cache
MiB Mem :  15988.5 total,   3761.9 free,   1322.2 used,  10904.4 buff/cache
MiB Mem :  15988.5 total,   3761.9 free,   1322.2 used,  10904.4 buff/cache
MiB Mem :  15988.5 total,   3699.8 free,   1323.2 used,  10965.5 buff/cache
MiB Mem :  15988.5 total,   3699.8 free,   1323.2 used,  10965.5 buff/cache
MiB Mem :  15988.5 total,   3699.8 free,   1323.2 used,  10965.5 buff/cache
MiB Mem :  15988.5 total,   3637.8 free,   1324.1 used,  11026.6 buff/cache
MiB Mem :  15988.5 total,   3637.8 free,   1324.1 used,  11026.6 buff/cache
MiB Mem :  15988.5 total,   3637.8 free,   1324.1 used,  11026.6 buff/cache
MiB Mem :  15988.5 total,   3577.0 free,   1324.4 used,  11087.1 buff/cache
MiB Mem :  15988.5 total,   3577.0 free,   1324.4 used,  11087.1 buff/cache
MiB Mem :  15988.5 total,   3577.0 free,   1324.4 used,  11087.1 buff/cache
MiB Mem :  15988.5 total,   3515.2 free,   1324.4 used,  11148.9 buff/cache
MiB Mem :  15988.5 total,   3515.2 free,   1324.4 used,  11148.9 buff/cache
MiB Mem :  15988.5 total,   3515.2 free,   1324.4 used,  11148.9 buff/cache
MiB Mem :  15988.5 total,   3453.5 free,   1325.1 used,  11209.9 buff/cache
MiB Mem :  15988.5 total,   3453.5 free,   1325.1 used,  11209.9 buff/cache
MiB Mem :  15988.5 total,   3453.5 free,   1325.1 used,  11209.9 buff/cache
MiB Mem :  15988.5 total,   3388.6 free,   1329.2 used,  11270.7 buff/cache
MiB Mem :  15988.5 total,   3388.6 free,   1329.2 used,  11270.7 buff/cache
MiB Mem :  15988.5 total,   3388.6 free,   1329.2 used,  11270.7 buff/cache
MiB Mem :  15988.5 total,   3331.4 free,   1325.5 used,  11331.7 buff/cache
MiB Mem :  15988.5 total,   3331.4 free,   1325.5 used,  11331.7 buff/cache
MiB Mem :  15988.5 total,   3331.4 free,   1325.5 used,  11331.7 buff/cache
MiB Mem :  15988.5 total,   3269.8 free,   1325.7 used,  11392.9 buff/cache
MiB Mem :  15988.5 total,   3269.8 free,   1325.7 used,  11392.9 buff/cache
MiB Mem :  15988.5 total,   3269.8 free,   1325.7 used,  11392.9 buff/cache
MiB Mem :  15988.5 total,   3209.9 free,   1324.7 used,  11454.0 buff/cache
MiB Mem :  15988.5 total,   3209.9 free,   1324.7 used,  11454.0 buff/cache
MiB Mem :  15988.5 total,   3209.9 free,   1324.7 used,  11454.0 buff/cache
MiB Mem :  15988.5 total,   3146.9 free,   1327.1 used,  11514.5 buff/cache
MiB Mem :  15988.5 total,   3146.9 free,   1327.1 used,  11514.5 buff/cache
MiB Mem :  15988.5 total,   3146.9 free,   1327.1 used,  11514.5 buff/cache
MiB Mem :  15988.5 total,   3085.7 free,   1327.2 used,  11575.6 buff/cache
MiB Mem :  15988.5 total,   3085.7 free,   1327.2 used,  11575.6 buff/cache
MiB Mem :  15988.5 total,   3085.7 free,   1327.2 used,  11575.6 buff/cache
MiB Mem :  15988.5 total,   3024.8 free,   1327.1 used,  11636.6 buff/cache
MiB Mem :  15988.5 total,   3024.8 free,   1327.1 used,  11636.6 buff/cache
MiB Mem :  15988.5 total,   3024.8 free,   1327.1 used,  11636.6 buff/cache
MiB Mem :  15988.5 total,   2962.2 free,   1329.2 used,  11697.2 buff/cache
MiB Mem :  15988.5 total,   2962.2 free,   1329.2 used,  11697.2 buff/cache
MiB Mem :  15988.5 total,   2962.2 free,   1329.2 used,  11697.2 buff/cache
MiB Mem :  15988.5 total,   2902.0 free,   1327.8 used,  11758.7 buff/cache
MiB Mem :  15988.5 total,   2902.0 free,   1327.8 used,  11758.7 buff/cache
MiB Mem :  15988.5 total,   2902.0 free,   1327.8 used,  11758.7 buff/cache
MiB Mem :  15988.5 total,   2839.7 free,   1329.5 used,  11819.3 buff/cache
MiB Mem :  15988.5 total,   2839.7 free,   1329.5 used,  11819.3 buff/cache
MiB Mem :  15988.5 total,   2839.7 free,   1329.5 used,  11819.3 buff/cache
MiB Mem :  15988.5 total,   2778.1 free,   1329.8 used,  11880.7 buff/cache
MiB Mem :  15988.5 total,   2778.1 free,   1329.8 used,  11880.7 buff/cache
MiB Mem :  15988.5 total,   2778.1 free,   1329.8 used,  11880.7 buff/cache
MiB Mem :  15988.5 total,   2717.1 free,   1329.5 used,  11941.9 buff/cache
MiB Mem :  15988.5 total,   2717.1 free,   1329.5 used,  11941.9 buff/cache
MiB Mem :  15988.5 total,   2717.1 free,   1329.5 used,  11941.9 buff/cache
MiB Mem :  15988.5 total,   2656.1 free,   1329.7 used,  12002.7 buff/cache
MiB Mem :  15988.5 total,   2656.1 free,   1329.7 used,  12002.7 buff/cache
MiB Mem :  15988.5 total,   2656.1 free,   1329.7 used,  12002.7 buff/cache
MiB Mem :  15988.5 total,   2594.3 free,   1330.8 used,  12063.3 buff/cache
MiB Mem :  15988.5 total,   2594.3 free,   1330.8 used,  12063.3 buff/cache
MiB Mem :  15988.5 total,   2594.3 free,   1330.8 used,  12063.3 buff/cache
MiB Mem :  15988.5 total,   2533.5 free,   1330.0 used,  12125.1 buff/cache
MiB Mem :  15988.5 total,   2533.5 free,   1330.0 used,  12125.1 buff/cache
MiB Mem :  15988.5 total,   2533.5 free,   1330.0 used,  12125.1 buff/cache
MiB Mem :  15988.5 total,   2472.4 free,   1330.5 used,  12185.6 buff/cache
MiB Mem :  15988.5 total,   2472.4 free,   1330.5 used,  12185.6 buff/cache
MiB Mem :  15988.5 total,   2472.4 free,   1330.5 used,  12185.6 buff/cache
MiB Mem :  15988.5 total,   2411.7 free,   1330.2 used,  12246.6 buff/cache
MiB Mem :  15988.5 total,   2411.7 free,   1330.2 used,  12246.6 buff/cache
MiB Mem :  15988.5 total,   2411.7 free,   1330.2 used,  12246.6 buff/cache
MiB Mem :  15988.5 total,   2349.4 free,   1331.8 used,  12307.3 buff/cache
MiB Mem :  15988.5 total,   2349.4 free,   1331.8 used,  12307.3 buff/cache
MiB Mem :  15988.5 total,   2349.4 free,   1331.8 used,  12307.3 buff/cache
MiB Mem :  15988.5 total,   2289.5 free,   1330.5 used,  12368.5 buff/cache
MiB Mem :  15988.5 total,   2289.5 free,   1330.5 used,  12368.5 buff/cache
MiB Mem :  15988.5 total,   2289.5 free,   1330.5 used,  12368.5 buff/cache
MiB Mem :  15988.5 total,   2226.1 free,   1332.5 used,  12430.0 buff/cache
MiB Mem :  15988.5 total,   2226.1 free,   1332.5 used,  12430.0 buff/cache
MiB Mem :  15988.5 total,   2226.1 free,   1332.5 used,  12430.0 buff/cache
MiB Mem :  15988.5 total,   2165.5 free,   1332.1 used,  12490.8 buff/cache
MiB Mem :  15988.5 total,   2165.5 free,   1332.1 used,  12490.8 buff/cache
MiB Mem :  15988.5 total,   2165.5 free,   1332.1 used,  12490.8 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.1 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.1 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.1 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.4 free,   1328.8 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2142.2 free,   1329.0 used,  12517.3 buff/cache
MiB Mem :  15988.5 total,   2139.5 free,   1331.7 used,  12517.3 buff/cache
