MiB Mem :  15988.5 total,  14975.5 free,    601.7 used,    411.3 buff/cache
MiB Mem :  15988.5 total,  14975.5 free,    601.7 used,    411.3 buff/cache
MiB Mem :  15988.5 total,  14975.5 free,    601.7 used,    411.3 buff/cache
MiB Mem :  15988.5 total,  14964.9 free,    612.1 used,    411.5 buff/cache
MiB Mem :  15988.5 total,  14964.9 free,    612.1 used,    411.5 buff/cache
MiB Mem :  15988.5 total,  14964.9 free,    612.1 used,    411.5 buff/cache
MiB Mem :  15988.5 total,  14964.9 free,    612.1 used,    411.5 buff/cache
MiB Mem :  15988.5 total,  14964.9 free,    612.1 used,    411.5 buff/cache
MiB Mem :  15988.5 total,  14964.9 free,    612.1 used,    411.5 buff/cache
MiB Mem :  15988.5 total,  14890.7 free,    672.7 used,    425.1 buff/cache
MiB Mem :  15988.5 total,  14890.7 free,    672.7 used,    425.1 buff/cache
MiB Mem :  15988.5 total,  14890.7 free,    672.7 used,    425.1 buff/cache
MiB Mem :  15988.5 total,  14264.4 free,   1239.5 used,    484.6 buff/cache
MiB Mem :  15988.5 total,  14264.4 free,   1239.5 used,    484.6 buff/cache
MiB Mem :  15988.5 total,  14264.4 free,   1239.5 used,    484.6 buff/cache
MiB Mem :  15988.5 total,  14208.2 free,   1236.0 used,    544.3 buff/cache
MiB Mem :  15988.5 total,  14208.2 free,   1236.0 used,    544.3 buff/cache
MiB Mem :  15988.5 total,  14208.2 free,   1236.0 used,    544.3 buff/cache
MiB Mem :  15988.5 total,  14149.4 free,   1234.6 used,    604.5 buff/cache
MiB Mem :  15988.5 total,  14149.4 free,   1234.6 used,    604.5 buff/cache
MiB Mem :  15988.5 total,  14149.4 free,   1234.6 used,    604.5 buff/cache
MiB Mem :  15988.5 total,  14091.7 free,   1232.2 used,    664.6 buff/cache
MiB Mem :  15988.5 total,  14091.7 free,   1232.2 used,    664.6 buff/cache
MiB Mem :  15988.5 total,  14091.7 free,   1232.2 used,    664.6 buff/cache
MiB Mem :  15988.5 total,  14030.7 free,   1233.5 used,    724.3 buff/cache
MiB Mem :  15988.5 total,  14030.7 free,   1233.5 used,    724.3 buff/cache
MiB Mem :  15988.5 total,  14030.7 free,   1233.5 used,    724.3 buff/cache
MiB Mem :  15988.5 total,  13965.4 free,   1239.4 used,    783.6 buff/cache
MiB Mem :  15988.5 total,  13965.4 free,   1239.4 used,    783.6 buff/cache
MiB Mem :  15988.5 total,  13965.4 free,   1239.4 used,    783.6 buff/cache
MiB Mem :  15988.5 total,  13897.4 free,   1248.0 used,    843.1 buff/cache
MiB Mem :  15988.5 total,  13897.4 free,   1248.0 used,    843.1 buff/cache
MiB Mem :  15988.5 total,  13897.4 free,   1248.0 used,    843.1 buff/cache
MiB Mem :  15988.5 total,  13827.3 free,   1258.3 used,    903.0 buff/cache
MiB Mem :  15988.5 total,  13827.3 free,   1258.3 used,    903.0 buff/cache
MiB Mem :  15988.5 total,  13827.3 free,   1258.3 used,    903.0 buff/cache
MiB Mem :  15988.5 total,  13766.9 free,   1257.8 used,    963.8 buff/cache
MiB Mem :  15988.5 total,  13766.9 free,   1257.8 used,    963.8 buff/cache
MiB Mem :  15988.5 total,  13766.9 free,   1257.8 used,    963.8 buff/cache
MiB Mem :  15988.5 total,  13704.2 free,   1258.8 used,   1025.5 buff/cache
MiB Mem :  15988.5 total,  13704.2 free,   1258.8 used,   1025.5 buff/cache
MiB Mem :  15988.5 total,  13704.2 free,   1258.8 used,   1025.5 buff/cache
MiB Mem :  15988.5 total,  13639.3 free,   1262.2 used,   1087.0 buff/cache
MiB Mem :  15988.5 total,  13639.3 free,   1262.2 used,   1087.0 buff/cache
MiB Mem :  15988.5 total,  13639.3 free,   1262.2 used,   1087.0 buff/cache
MiB Mem :  15988.5 total,  13579.0 free,   1260.9 used,   1148.6 buff/cache
MiB Mem :  15988.5 total,  13579.0 free,   1260.9 used,   1148.6 buff/cache
MiB Mem :  15988.5 total,  13579.0 free,   1260.9 used,   1148.6 buff/cache
MiB Mem :  15988.5 total,  13518.2 free,   1260.2 used,   1210.1 buff/cache
MiB Mem :  15988.5 total,  13518.2 free,   1260.2 used,   1210.1 buff/cache
MiB Mem :  15988.5 total,  13518.2 free,   1260.2 used,   1210.1 buff/cache
MiB Mem :  15988.5 total,  13454.3 free,   1262.8 used,   1271.4 buff/cache
MiB Mem :  15988.5 total,  13454.3 free,   1262.8 used,   1271.4 buff/cache
MiB Mem :  15988.5 total,  13454.3 free,   1262.8 used,   1271.4 buff/cache
MiB Mem :  15988.5 total,  13391.9 free,   1263.8 used,   1332.8 buff/cache
MiB Mem :  15988.5 total,  13391.9 free,   1263.8 used,   1332.8 buff/cache
MiB Mem :  15988.5 total,  13391.9 free,   1263.8 used,   1332.8 buff/cache
MiB Mem :  15988.5 total,  13327.7 free,   1266.4 used,   1394.4 buff/cache
MiB Mem :  15988.5 total,  13327.7 free,   1266.4 used,   1394.4 buff/cache
MiB Mem :  15988.5 total,  13327.7 free,   1266.4 used,   1394.4 buff/cache
MiB Mem :  15988.5 total,  13251.8 free,   1281.4 used,   1455.3 buff/cache
MiB Mem :  15988.5 total,  13251.8 free,   1281.4 used,   1455.3 buff/cache
MiB Mem :  15988.5 total,  13251.8 free,   1281.4 used,   1455.3 buff/cache
MiB Mem :  15988.5 total,  13196.2 free,   1275.9 used,   1516.5 buff/cache
MiB Mem :  15988.5 total,  13196.2 free,   1275.9 used,   1516.5 buff/cache
MiB Mem :  15988.5 total,  13196.2 free,   1275.9 used,   1516.5 buff/cache
MiB Mem :  15988.5 total,  13129.1 free,   1281.0 used,   1578.4 buff/cache
MiB Mem :  15988.5 total,  13129.1 free,   1281.0 used,   1578.4 buff/cache
MiB Mem :  15988.5 total,  13129.1 free,   1281.0 used,   1578.4 buff/cache
MiB Mem :  15988.5 total,  13067.1 free,   1281.4 used,   1640.0 buff/cache
MiB Mem :  15988.5 total,  13067.1 free,   1281.4 used,   1640.0 buff/cache
MiB Mem :  15988.5 total,  13067.1 free,   1281.4 used,   1640.0 buff/cache
MiB Mem :  15988.5 total,  13010.7 free,   1276.6 used,   1701.3 buff/cache
MiB Mem :  15988.5 total,  13010.7 free,   1276.6 used,   1701.3 buff/cache
MiB Mem :  15988.5 total,  13010.7 free,   1276.6 used,   1701.3 buff/cache
MiB Mem :  15988.5 total,  12948.6 free,   1277.1 used,   1762.8 buff/cache
MiB Mem :  15988.5 total,  12948.6 free,   1277.1 used,   1762.8 buff/cache
MiB Mem :  15988.5 total,  12948.6 free,   1277.1 used,   1762.8 buff/cache
MiB Mem :  15988.5 total,  12886.4 free,   1277.9 used,   1824.3 buff/cache
MiB Mem :  15988.5 total,  12886.4 free,   1277.9 used,   1824.3 buff/cache
MiB Mem :  15988.5 total,  12886.4 free,   1277.9 used,   1824.3 buff/cache
MiB Mem :  15988.5 total,  12825.9 free,   1277.2 used,   1885.4 buff/cache
MiB Mem :  15988.5 total,  12825.9 free,   1277.2 used,   1885.4 buff/cache
MiB Mem :  15988.5 total,  12825.9 free,   1277.2 used,   1885.4 buff/cache
MiB Mem :  15988.5 total,  12764.1 free,   1277.2 used,   1947.3 buff/cache
MiB Mem :  15988.5 total,  12764.1 free,   1277.2 used,   1947.3 buff/cache
MiB Mem :  15988.5 total,  12764.1 free,   1277.2 used,   1947.3 buff/cache
MiB Mem :  15988.5 total,  12701.9 free,   1277.1 used,   2009.4 buff/cache
MiB Mem :  15988.5 total,  12701.9 free,   1277.1 used,   2009.4 buff/cache
MiB Mem :  15988.5 total,  12701.9 free,   1277.1 used,   2009.4 buff/cache
MiB Mem :  15988.5 total,  12638.5 free,   1279.9 used,   2070.2 buff/cache
MiB Mem :  15988.5 total,  12638.5 free,   1279.9 used,   2070.2 buff/cache
MiB Mem :  15988.5 total,  12638.5 free,   1279.9 used,   2070.2 buff/cache
MiB Mem :  15988.5 total,  12578.2 free,   1278.5 used,   2131.8 buff/cache
MiB Mem :  15988.5 total,  12578.2 free,   1278.5 used,   2131.8 buff/cache
MiB Mem :  15988.5 total,  12578.2 free,   1278.5 used,   2131.8 buff/cache
MiB Mem :  15988.5 total,  12517.5 free,   1277.4 used,   2193.6 buff/cache
MiB Mem :  15988.5 total,  12517.5 free,   1277.4 used,   2193.6 buff/cache
MiB Mem :  15988.5 total,  12517.5 free,   1277.4 used,   2193.6 buff/cache
MiB Mem :  15988.5 total,  12454.7 free,   1279.2 used,   2254.6 buff/cache
MiB Mem :  15988.5 total,  12454.7 free,   1279.2 used,   2254.6 buff/cache
MiB Mem :  15988.5 total,  12454.7 free,   1279.2 used,   2254.6 buff/cache
MiB Mem :  15988.5 total,  12393.2 free,   1278.7 used,   2316.6 buff/cache
MiB Mem :  15988.5 total,  12393.2 free,   1278.7 used,   2316.6 buff/cache
MiB Mem :  15988.5 total,  12393.2 free,   1278.7 used,   2316.6 buff/cache
MiB Mem :  15988.5 total,  12331.2 free,   1279.0 used,   2378.3 buff/cache
MiB Mem :  15988.5 total,  12331.2 free,   1279.0 used,   2378.3 buff/cache
MiB Mem :  15988.5 total,  12331.2 free,   1279.0 used,   2378.3 buff/cache
MiB Mem :  15988.5 total,  12268.7 free,   1280.3 used,   2439.5 buff/cache
MiB Mem :  15988.5 total,  12268.7 free,   1280.3 used,   2439.5 buff/cache
MiB Mem :  15988.5 total,  12268.7 free,   1280.3 used,   2439.5 buff/cache
MiB Mem :  15988.5 total,  12208.2 free,   1278.9 used,   2501.4 buff/cache
MiB Mem :  15988.5 total,  12208.2 free,   1278.9 used,   2501.4 buff/cache
MiB Mem :  15988.5 total,  12208.2 free,   1278.9 used,   2501.4 buff/cache
MiB Mem :  15988.5 total,  12146.6 free,   1278.9 used,   2563.0 buff/cache
MiB Mem :  15988.5 total,  12146.6 free,   1278.9 used,   2563.0 buff/cache
MiB Mem :  15988.5 total,  12146.6 free,   1278.9 used,   2563.0 buff/cache
MiB Mem :  15988.5 total,  12085.2 free,   1279.1 used,   2624.3 buff/cache
MiB Mem :  15988.5 total,  12085.2 free,   1279.1 used,   2624.3 buff/cache
MiB Mem :  15988.5 total,  12085.2 free,   1279.1 used,   2624.3 buff/cache
MiB Mem :  15988.5 total,  12022.8 free,   1279.9 used,   2685.9 buff/cache
MiB Mem :  15988.5 total,  12022.8 free,   1279.9 used,   2685.9 buff/cache
MiB Mem :  15988.5 total,  12022.8 free,   1279.9 used,   2685.9 buff/cache
MiB Mem :  15988.5 total,  11962.1 free,   1279.7 used,   2746.7 buff/cache
MiB Mem :  15988.5 total,  11962.1 free,   1279.7 used,   2746.7 buff/cache
MiB Mem :  15988.5 total,  11962.1 free,   1279.7 used,   2746.7 buff/cache
MiB Mem :  15988.5 total,  11899.8 free,   1280.1 used,   2808.6 buff/cache
MiB Mem :  15988.5 total,  11899.8 free,   1280.1 used,   2808.6 buff/cache
MiB Mem :  15988.5 total,  11899.8 free,   1280.1 used,   2808.6 buff/cache
MiB Mem :  15988.5 total,  11834.7 free,   1282.9 used,   2870.9 buff/cache
MiB Mem :  15988.5 total,  11834.7 free,   1282.9 used,   2870.9 buff/cache
MiB Mem :  15988.5 total,  11834.7 free,   1282.9 used,   2870.9 buff/cache
MiB Mem :  15988.5 total,  11776.8 free,   1279.5 used,   2932.2 buff/cache
MiB Mem :  15988.5 total,  11776.8 free,   1279.5 used,   2932.2 buff/cache
MiB Mem :  15988.5 total,  11776.8 free,   1279.5 used,   2932.2 buff/cache
MiB Mem :  15988.5 total,  11715.4 free,   1279.9 used,   2993.3 buff/cache
MiB Mem :  15988.5 total,  11715.4 free,   1279.9 used,   2993.3 buff/cache
MiB Mem :  15988.5 total,  11715.4 free,   1279.9 used,   2993.3 buff/cache
MiB Mem :  15988.5 total,  11653.7 free,   1279.8 used,   3055.0 buff/cache
MiB Mem :  15988.5 total,  11653.7 free,   1279.8 used,   3055.0 buff/cache
MiB Mem :  15988.5 total,  11653.7 free,   1279.8 used,   3055.0 buff/cache
MiB Mem :  15988.5 total,  11592.5 free,   1279.6 used,   3116.4 buff/cache
MiB Mem :  15988.5 total,  11592.5 free,   1279.6 used,   3116.4 buff/cache
MiB Mem :  15988.5 total,  11592.5 free,   1279.6 used,   3116.4 buff/cache
MiB Mem :  15988.5 total,  11529.9 free,   1281.0 used,   3177.6 buff/cache
MiB Mem :  15988.5 total,  11529.9 free,   1281.0 used,   3177.6 buff/cache
MiB Mem :  15988.5 total,  11529.9 free,   1281.0 used,   3177.6 buff/cache
MiB Mem :  15988.5 total,  11460.6 free,   1287.6 used,   3240.4 buff/cache
MiB Mem :  15988.5 total,  11460.6 free,   1287.6 used,   3240.4 buff/cache
MiB Mem :  15988.5 total,  11460.6 free,   1287.6 used,   3240.4 buff/cache
MiB Mem :  15988.5 total,  11404.8 free,   1281.4 used,   3302.3 buff/cache
MiB Mem :  15988.5 total,  11404.8 free,   1281.4 used,   3302.3 buff/cache
MiB Mem :  15988.5 total,  11404.8 free,   1281.4 used,   3302.3 buff/cache
MiB Mem :  15988.5 total,  11342.8 free,   1281.6 used,   3364.1 buff/cache
MiB Mem :  15988.5 total,  11342.8 free,   1281.6 used,   3364.1 buff/cache
MiB Mem :  15988.5 total,  11342.8 free,   1281.6 used,   3364.1 buff/cache
MiB Mem :  15988.5 total,  11279.6 free,   1283.4 used,   3425.6 buff/cache
MiB Mem :  15988.5 total,  11279.6 free,   1283.4 used,   3425.6 buff/cache
MiB Mem :  15988.5 total,  11279.6 free,   1283.4 used,   3425.6 buff/cache
MiB Mem :  15988.5 total,  11217.4 free,   1284.3 used,   3486.9 buff/cache
MiB Mem :  15988.5 total,  11217.4 free,   1284.3 used,   3486.9 buff/cache
MiB Mem :  15988.5 total,  11217.4 free,   1284.3 used,   3486.9 buff/cache
MiB Mem :  15988.5 total,  11158.6 free,   1281.5 used,   3548.4 buff/cache
MiB Mem :  15988.5 total,  11158.6 free,   1281.5 used,   3548.4 buff/cache
MiB Mem :  15988.5 total,  11158.6 free,   1281.5 used,   3548.4 buff/cache
MiB Mem :  15988.5 total,  11098.6 free,   1280.4 used,   3609.5 buff/cache
MiB Mem :  15988.5 total,  11098.6 free,   1280.4 used,   3609.5 buff/cache
MiB Mem :  15988.5 total,  11098.6 free,   1280.4 used,   3609.5 buff/cache
MiB Mem :  15988.5 total,  11033.2 free,   1283.9 used,   3671.4 buff/cache
MiB Mem :  15988.5 total,  11033.2 free,   1283.9 used,   3671.4 buff/cache
MiB Mem :  15988.5 total,  11033.2 free,   1283.9 used,   3671.4 buff/cache
MiB Mem :  15988.5 total,  10974.4 free,   1281.5 used,   3732.6 buff/cache
MiB Mem :  15988.5 total,  10974.4 free,   1281.5 used,   3732.6 buff/cache
MiB Mem :  15988.5 total,  10974.4 free,   1281.5 used,   3732.6 buff/cache
MiB Mem :  15988.5 total,  10913.6 free,   1280.8 used,   3794.1 buff/cache
MiB Mem :  15988.5 total,  10913.6 free,   1280.8 used,   3794.1 buff/cache
MiB Mem :  15988.5 total,  10913.6 free,   1280.8 used,   3794.1 buff/cache
MiB Mem :  15988.5 total,  10849.7 free,   1282.9 used,   3855.9 buff/cache
MiB Mem :  15988.5 total,  10849.7 free,   1282.9 used,   3855.9 buff/cache
MiB Mem :  15988.5 total,  10849.7 free,   1282.9 used,   3855.9 buff/cache
MiB Mem :  15988.5 total,  10787.5 free,   1282.6 used,   3918.4 buff/cache
MiB Mem :  15988.5 total,  10787.5 free,   1282.6 used,   3918.4 buff/cache
MiB Mem :  15988.5 total,  10787.5 free,   1282.6 used,   3918.4 buff/cache
MiB Mem :  15988.5 total,  10724.1 free,   1284.5 used,   3979.9 buff/cache
MiB Mem :  15988.5 total,  10724.1 free,   1284.5 used,   3979.9 buff/cache
MiB Mem :  15988.5 total,  10724.1 free,   1284.5 used,   3979.9 buff/cache
MiB Mem :  15988.5 total,  10662.8 free,   1284.5 used,   4041.2 buff/cache
MiB Mem :  15988.5 total,  10662.8 free,   1284.5 used,   4041.2 buff/cache
MiB Mem :  15988.5 total,  10662.8 free,   1284.5 used,   4041.2 buff/cache
MiB Mem :  15988.5 total,  10601.7 free,   1284.1 used,   4102.7 buff/cache
MiB Mem :  15988.5 total,  10601.7 free,   1284.1 used,   4102.7 buff/cache
MiB Mem :  15988.5 total,  10601.7 free,   1284.1 used,   4102.7 buff/cache
MiB Mem :  15988.5 total,  10537.5 free,   1286.5 used,   4164.5 buff/cache
MiB Mem :  15988.5 total,  10537.5 free,   1286.5 used,   4164.5 buff/cache
MiB Mem :  15988.5 total,  10537.5 free,   1286.5 used,   4164.5 buff/cache
MiB Mem :  15988.5 total,  10479.1 free,   1284.0 used,   4225.5 buff/cache
MiB Mem :  15988.5 total,  10479.1 free,   1284.0 used,   4225.5 buff/cache
MiB Mem :  15988.5 total,  10479.1 free,   1284.0 used,   4225.5 buff/cache
MiB Mem :  15988.5 total,  10417.7 free,   1283.7 used,   4287.1 buff/cache
MiB Mem :  15988.5 total,  10417.7 free,   1283.7 used,   4287.1 buff/cache
MiB Mem :  15988.5 total,  10417.7 free,   1283.7 used,   4287.1 buff/cache
MiB Mem :  15988.5 total,  10355.6 free,   1284.2 used,   4348.8 buff/cache
MiB Mem :  15988.5 total,  10355.6 free,   1284.2 used,   4348.8 buff/cache
MiB Mem :  15988.5 total,  10355.6 free,   1284.2 used,   4348.8 buff/cache
MiB Mem :  15988.5 total,  10291.0 free,   1286.6 used,   4410.9 buff/cache
MiB Mem :  15988.5 total,  10291.0 free,   1286.6 used,   4410.9 buff/cache
MiB Mem :  15988.5 total,  10291.0 free,   1286.6 used,   4410.9 buff/cache
MiB Mem :  15988.5 total,  10231.5 free,   1284.2 used,   4472.8 buff/cache
MiB Mem :  15988.5 total,  10231.5 free,   1284.2 used,   4472.8 buff/cache
MiB Mem :  15988.5 total,  10231.5 free,   1284.2 used,   4472.8 buff/cache
MiB Mem :  15988.5 total,  10169.1 free,   1284.0 used,   4535.5 buff/cache
MiB Mem :  15988.5 total,  10169.1 free,   1284.0 used,   4535.5 buff/cache
MiB Mem :  15988.5 total,  10169.1 free,   1284.0 used,   4535.5 buff/cache
MiB Mem :  15988.5 total,  10094.4 free,   1297.7 used,   4596.4 buff/cache
MiB Mem :  15988.5 total,  10094.4 free,   1297.7 used,   4596.4 buff/cache
MiB Mem :  15988.5 total,  10094.4 free,   1297.7 used,   4596.4 buff/cache
MiB Mem :  15988.5 total,  10035.5 free,   1294.9 used,   4658.1 buff/cache
MiB Mem :  15988.5 total,  10035.5 free,   1294.9 used,   4658.1 buff/cache
MiB Mem :  15988.5 total,  10035.5 free,   1294.9 used,   4658.1 buff/cache
MiB Mem :  15988.5 total,   9974.2 free,   1294.7 used,   4719.5 buff/cache
MiB Mem :  15988.5 total,   9974.2 free,   1294.7 used,   4719.5 buff/cache
MiB Mem :  15988.5 total,   9974.2 free,   1294.7 used,   4719.5 buff/cache
MiB Mem :  15988.5 total,   9909.4 free,   1297.9 used,   4781.2 buff/cache
MiB Mem :  15988.5 total,   9909.4 free,   1297.9 used,   4781.2 buff/cache
MiB Mem :  15988.5 total,   9909.4 free,   1297.9 used,   4781.2 buff/cache
MiB Mem :  15988.5 total,   9849.0 free,   1296.8 used,   4842.8 buff/cache
MiB Mem :  15988.5 total,   9849.0 free,   1296.8 used,   4842.8 buff/cache
MiB Mem :  15988.5 total,   9849.0 free,   1296.8 used,   4842.8 buff/cache
MiB Mem :  15988.5 total,   9786.8 free,   1297.5 used,   4904.2 buff/cache
MiB Mem :  15988.5 total,   9786.8 free,   1297.5 used,   4904.2 buff/cache
MiB Mem :  15988.5 total,   9786.8 free,   1297.5 used,   4904.2 buff/cache
MiB Mem :  15988.5 total,   9723.8 free,   1299.1 used,   4965.6 buff/cache
MiB Mem :  15988.5 total,   9723.8 free,   1299.1 used,   4965.6 buff/cache
MiB Mem :  15988.5 total,   9723.8 free,   1299.1 used,   4965.6 buff/cache
MiB Mem :  15988.5 total,   9665.5 free,   1296.1 used,   5026.9 buff/cache
MiB Mem :  15988.5 total,   9665.5 free,   1296.1 used,   5026.9 buff/cache
MiB Mem :  15988.5 total,   9665.5 free,   1296.1 used,   5026.9 buff/cache
MiB Mem :  15988.5 total,   9605.0 free,   1295.0 used,   5088.5 buff/cache
MiB Mem :  15988.5 total,   9605.0 free,   1295.0 used,   5088.5 buff/cache
MiB Mem :  15988.5 total,   9605.0 free,   1295.0 used,   5088.5 buff/cache
MiB Mem :  15988.5 total,   9543.1 free,   1295.3 used,   5150.1 buff/cache
MiB Mem :  15988.5 total,   9543.1 free,   1295.3 used,   5150.1 buff/cache
MiB Mem :  15988.5 total,   9543.1 free,   1295.3 used,   5150.1 buff/cache
MiB Mem :  15988.5 total,   9480.6 free,   1296.8 used,   5211.1 buff/cache
MiB Mem :  15988.5 total,   9480.6 free,   1296.8 used,   5211.1 buff/cache
MiB Mem :  15988.5 total,   9480.6 free,   1296.8 used,   5211.1 buff/cache
MiB Mem :  15988.5 total,   9417.4 free,   1298.1 used,   5273.0 buff/cache
MiB Mem :  15988.5 total,   9417.4 free,   1298.1 used,   5273.0 buff/cache
MiB Mem :  15988.5 total,   9417.4 free,   1298.1 used,   5273.0 buff/cache
MiB Mem :  15988.5 total,   9358.0 free,   1296.2 used,   5334.3 buff/cache
MiB Mem :  15988.5 total,   9358.0 free,   1296.2 used,   5334.3 buff/cache
MiB Mem :  15988.5 total,   9358.0 free,   1296.2 used,   5334.3 buff/cache
MiB Mem :  15988.5 total,   9296.3 free,   1296.2 used,   5396.0 buff/cache
MiB Mem :  15988.5 total,   9296.3 free,   1296.2 used,   5396.0 buff/cache
MiB Mem :  15988.5 total,   9296.3 free,   1296.2 used,   5396.0 buff/cache
MiB Mem :  15988.5 total,   9234.3 free,   1296.2 used,   5458.0 buff/cache
MiB Mem :  15988.5 total,   9234.3 free,   1296.2 used,   5458.0 buff/cache
MiB Mem :  15988.5 total,   9234.3 free,   1296.2 used,   5458.0 buff/cache
MiB Mem :  15988.5 total,   9173.7 free,   1294.9 used,   5519.9 buff/cache
MiB Mem :  15988.5 total,   9173.7 free,   1294.9 used,   5519.9 buff/cache
MiB Mem :  15988.5 total,   9173.7 free,   1294.9 used,   5519.9 buff/cache
MiB Mem :  15988.5 total,   9110.4 free,   1296.2 used,   5581.9 buff/cache
MiB Mem :  15988.5 total,   9110.4 free,   1296.2 used,   5581.9 buff/cache
MiB Mem :  15988.5 total,   9110.4 free,   1296.2 used,   5581.9 buff/cache
MiB Mem :  15988.5 total,   9044.6 free,   1300.9 used,   5643.0 buff/cache
MiB Mem :  15988.5 total,   9044.6 free,   1300.9 used,   5643.0 buff/cache
MiB Mem :  15988.5 total,   9044.6 free,   1300.9 used,   5643.0 buff/cache
MiB Mem :  15988.5 total,   8981.6 free,   1302.0 used,   5705.0 buff/cache
MiB Mem :  15988.5 total,   8981.6 free,   1302.0 used,   5705.0 buff/cache
MiB Mem :  15988.5 total,   8981.6 free,   1302.0 used,   5705.0 buff/cache
MiB Mem :  15988.5 total,   8924.3 free,   1297.6 used,   5766.6 buff/cache
MiB Mem :  15988.5 total,   8924.3 free,   1297.6 used,   5766.6 buff/cache
MiB Mem :  15988.5 total,   8924.3 free,   1297.6 used,   5766.6 buff/cache
MiB Mem :  15988.5 total,   8863.0 free,   1297.6 used,   5827.9 buff/cache
MiB Mem :  15988.5 total,   8863.0 free,   1297.6 used,   5827.9 buff/cache
MiB Mem :  15988.5 total,   8863.0 free,   1297.6 used,   5827.9 buff/cache
MiB Mem :  15988.5 total,   8802.1 free,   1297.2 used,   5889.2 buff/cache
MiB Mem :  15988.5 total,   8802.1 free,   1297.2 used,   5889.2 buff/cache
MiB Mem :  15988.5 total,   8802.1 free,   1297.2 used,   5889.2 buff/cache
MiB Mem :  15988.5 total,   8739.5 free,   1297.9 used,   5951.1 buff/cache
MiB Mem :  15988.5 total,   8739.5 free,   1297.9 used,   5951.1 buff/cache
MiB Mem :  15988.5 total,   8739.5 free,   1297.9 used,   5951.1 buff/cache
MiB Mem :  15988.5 total,   8678.1 free,   1297.9 used,   6012.6 buff/cache
MiB Mem :  15988.5 total,   8678.1 free,   1297.9 used,   6012.6 buff/cache
MiB Mem :  15988.5 total,   8678.1 free,   1297.9 used,   6012.6 buff/cache
MiB Mem :  15988.5 total,   8616.2 free,   1298.3 used,   6073.9 buff/cache
MiB Mem :  15988.5 total,   8616.2 free,   1298.3 used,   6073.9 buff/cache
MiB Mem :  15988.5 total,   8616.2 free,   1298.3 used,   6073.9 buff/cache
MiB Mem :  15988.5 total,   8554.7 free,   1298.0 used,   6135.8 buff/cache
MiB Mem :  15988.5 total,   8554.7 free,   1298.0 used,   6135.8 buff/cache
MiB Mem :  15988.5 total,   8554.7 free,   1298.0 used,   6135.8 buff/cache
MiB Mem :  15988.5 total,   8493.6 free,   1297.6 used,   6197.3 buff/cache
MiB Mem :  15988.5 total,   8493.6 free,   1297.6 used,   6197.3 buff/cache
MiB Mem :  15988.5 total,   8493.6 free,   1297.6 used,   6197.3 buff/cache
MiB Mem :  15988.5 total,   8431.1 free,   1297.7 used,   6259.7 buff/cache
MiB Mem :  15988.5 total,   8431.1 free,   1297.7 used,   6259.7 buff/cache
MiB Mem :  15988.5 total,   8431.1 free,   1297.7 used,   6259.7 buff/cache
MiB Mem :  15988.5 total,   8368.7 free,   1298.7 used,   6321.1 buff/cache
MiB Mem :  15988.5 total,   8368.7 free,   1298.7 used,   6321.1 buff/cache
MiB Mem :  15988.5 total,   8368.7 free,   1298.7 used,   6321.1 buff/cache
MiB Mem :  15988.5 total,   8291.4 free,   1314.3 used,   6382.7 buff/cache
MiB Mem :  15988.5 total,   8291.4 free,   1314.3 used,   6382.7 buff/cache
MiB Mem :  15988.5 total,   8291.4 free,   1314.3 used,   6382.7 buff/cache
MiB Mem :  15988.5 total,   8231.1 free,   1313.6 used,   6443.9 buff/cache
MiB Mem :  15988.5 total,   8231.1 free,   1313.6 used,   6443.9 buff/cache
MiB Mem :  15988.5 total,   8231.1 free,   1313.6 used,   6443.9 buff/cache
MiB Mem :  15988.5 total,   8173.0 free,   1310.2 used,   6505.3 buff/cache
MiB Mem :  15988.5 total,   8173.0 free,   1310.2 used,   6505.3 buff/cache
MiB Mem :  15988.5 total,   8173.0 free,   1310.2 used,   6505.3 buff/cache
MiB Mem :  15988.5 total,   8113.7 free,   1307.9 used,   6566.9 buff/cache
MiB Mem :  15988.5 total,   8113.7 free,   1307.9 used,   6566.9 buff/cache
MiB Mem :  15988.5 total,   8113.7 free,   1307.9 used,   6566.9 buff/cache
MiB Mem :  15988.5 total,   8051.2 free,   1308.6 used,   6628.7 buff/cache
MiB Mem :  15988.5 total,   8051.2 free,   1308.6 used,   6628.7 buff/cache
MiB Mem :  15988.5 total,   8051.2 free,   1308.6 used,   6628.7 buff/cache
MiB Mem :  15988.5 total,   7981.6 free,   1316.2 used,   6690.7 buff/cache
MiB Mem :  15988.5 total,   7981.6 free,   1316.2 used,   6690.7 buff/cache
MiB Mem :  15988.5 total,   7981.6 free,   1316.2 used,   6690.7 buff/cache
MiB Mem :  15988.5 total,   7923.9 free,   1312.8 used,   6751.8 buff/cache
MiB Mem :  15988.5 total,   7923.9 free,   1312.8 used,   6751.8 buff/cache
MiB Mem :  15988.5 total,   7923.9 free,   1312.8 used,   6751.8 buff/cache
MiB Mem :  15988.5 total,   7864.2 free,   1310.7 used,   6813.5 buff/cache
MiB Mem :  15988.5 total,   7864.2 free,   1310.7 used,   6813.5 buff/cache
MiB Mem :  15988.5 total,   7864.2 free,   1310.7 used,   6813.5 buff/cache
MiB Mem :  15988.5 total,   7802.4 free,   1311.2 used,   6875.0 buff/cache
MiB Mem :  15988.5 total,   7802.4 free,   1311.2 used,   6875.0 buff/cache
MiB Mem :  15988.5 total,   7802.4 free,   1311.2 used,   6875.0 buff/cache
MiB Mem :  15988.5 total,   7742.6 free,   1309.7 used,   6936.2 buff/cache
MiB Mem :  15988.5 total,   7742.6 free,   1309.7 used,   6936.2 buff/cache
MiB Mem :  15988.5 total,   7742.6 free,   1309.7 used,   6936.2 buff/cache
MiB Mem :  15988.5 total,   7681.4 free,   1308.4 used,   6998.7 buff/cache
MiB Mem :  15988.5 total,   7681.4 free,   1308.4 used,   6998.7 buff/cache
MiB Mem :  15988.5 total,   7681.4 free,   1308.4 used,   6998.7 buff/cache
MiB Mem :  15988.5 total,   7618.2 free,   1309.9 used,   7060.4 buff/cache
MiB Mem :  15988.5 total,   7618.2 free,   1309.9 used,   7060.4 buff/cache
MiB Mem :  15988.5 total,   7618.2 free,   1309.9 used,   7060.4 buff/cache
MiB Mem :  15988.5 total,   7548.4 free,   1318.2 used,   7121.9 buff/cache
MiB Mem :  15988.5 total,   7548.4 free,   1318.2 used,   7121.9 buff/cache
MiB Mem :  15988.5 total,   7548.4 free,   1318.2 used,   7121.9 buff/cache
MiB Mem :  15988.5 total,   7493.4 free,   1311.7 used,   7183.4 buff/cache
MiB Mem :  15988.5 total,   7493.4 free,   1311.7 used,   7183.4 buff/cache
MiB Mem :  15988.5 total,   7493.4 free,   1311.7 used,   7183.4 buff/cache
MiB Mem :  15988.5 total,   7429.8 free,   1313.9 used,   7244.8 buff/cache
MiB Mem :  15988.5 total,   7429.8 free,   1313.9 used,   7244.8 buff/cache
MiB Mem :  15988.5 total,   7429.8 free,   1313.9 used,   7244.8 buff/cache
MiB Mem :  15988.5 total,   7371.0 free,   1310.8 used,   7306.7 buff/cache
MiB Mem :  15988.5 total,   7371.0 free,   1310.8 used,   7306.7 buff/cache
MiB Mem :  15988.5 total,   7371.0 free,   1310.8 used,   7306.7 buff/cache
MiB Mem :  15988.5 total,   7307.6 free,   1312.8 used,   7368.2 buff/cache
MiB Mem :  15988.5 total,   7307.6 free,   1312.8 used,   7368.2 buff/cache
MiB Mem :  15988.5 total,   7307.6 free,   1312.8 used,   7368.2 buff/cache
MiB Mem :  15988.5 total,   7247.6 free,   1311.1 used,   7429.8 buff/cache
MiB Mem :  15988.5 total,   7247.6 free,   1311.1 used,   7429.8 buff/cache
MiB Mem :  15988.5 total,   7247.6 free,   1311.1 used,   7429.8 buff/cache
MiB Mem :  15988.5 total,   7186.2 free,   1311.3 used,   7491.0 buff/cache
MiB Mem :  15988.5 total,   7186.2 free,   1311.3 used,   7491.0 buff/cache
MiB Mem :  15988.5 total,   7186.2 free,   1311.3 used,   7491.0 buff/cache
MiB Mem :  15988.5 total,   7123.2 free,   1313.1 used,   7552.2 buff/cache
MiB Mem :  15988.5 total,   7123.2 free,   1313.1 used,   7552.2 buff/cache
MiB Mem :  15988.5 total,   7123.2 free,   1313.1 used,   7552.2 buff/cache
MiB Mem :  15988.5 total,   7062.6 free,   1312.4 used,   7613.5 buff/cache
MiB Mem :  15988.5 total,   7062.6 free,   1312.4 used,   7613.5 buff/cache
MiB Mem :  15988.5 total,   7062.6 free,   1312.4 used,   7613.5 buff/cache
MiB Mem :  15988.5 total,   7001.6 free,   1311.8 used,   7675.1 buff/cache
MiB Mem :  15988.5 total,   7001.6 free,   1311.8 used,   7675.1 buff/cache
MiB Mem :  15988.5 total,   7001.6 free,   1311.8 used,   7675.1 buff/cache
MiB Mem :  15988.5 total,   6940.2 free,   1311.7 used,   7736.6 buff/cache
MiB Mem :  15988.5 total,   6940.2 free,   1311.7 used,   7736.6 buff/cache
MiB Mem :  15988.5 total,   6940.2 free,   1311.7 used,   7736.6 buff/cache
MiB Mem :  15988.5 total,   6877.4 free,   1312.5 used,   7798.6 buff/cache
MiB Mem :  15988.5 total,   6877.4 free,   1312.5 used,   7798.6 buff/cache
MiB Mem :  15988.5 total,   6877.4 free,   1312.5 used,   7798.6 buff/cache
MiB Mem :  15988.5 total,   6815.1 free,   1313.0 used,   7860.5 buff/cache
MiB Mem :  15988.5 total,   6815.1 free,   1313.0 used,   7860.5 buff/cache
MiB Mem :  15988.5 total,   6815.1 free,   1313.0 used,   7860.5 buff/cache
MiB Mem :  15988.5 total,   6752.1 free,   1314.3 used,   7922.1 buff/cache
MiB Mem :  15988.5 total,   6752.1 free,   1314.3 used,   7922.1 buff/cache
MiB Mem :  15988.5 total,   6711.7 free,   1313.8 used,   7963.0 buff/cache
MiB Mem :  15988.5 total,   6711.7 free,   1313.8 used,   7963.0 buff/cache
MiB Mem :  15988.5 total,   6711.7 free,   1313.8 used,   7963.0 buff/cache
MiB Mem :  15988.5 total,   6647.1 free,   1316.9 used,   8024.4 buff/cache
MiB Mem :  15988.5 total,   6647.1 free,   1316.9 used,   8024.4 buff/cache
MiB Mem :  15988.5 total,   6647.1 free,   1316.9 used,   8024.4 buff/cache
MiB Mem :  15988.5 total,   6581.9 free,   1319.8 used,   8086.8 buff/cache
MiB Mem :  15988.5 total,   6581.9 free,   1319.8 used,   8086.8 buff/cache
MiB Mem :  15988.5 total,   6581.9 free,   1319.8 used,   8086.8 buff/cache
MiB Mem :  15988.5 total,   6517.1 free,   1321.1 used,   8150.3 buff/cache
MiB Mem :  15988.5 total,   6517.1 free,   1321.1 used,   8150.3 buff/cache
MiB Mem :  15988.5 total,   6517.1 free,   1321.1 used,   8150.3 buff/cache
MiB Mem :  15988.5 total,   6452.7 free,   1321.8 used,   8214.0 buff/cache
MiB Mem :  15988.5 total,   6452.7 free,   1321.8 used,   8214.0 buff/cache
MiB Mem :  15988.5 total,   6452.7 free,   1321.8 used,   8214.0 buff/cache
MiB Mem :  15988.5 total,   6389.7 free,   1321.2 used,   8277.6 buff/cache
MiB Mem :  15988.5 total,   6389.7 free,   1321.2 used,   8277.6 buff/cache
MiB Mem :  15988.5 total,   6389.7 free,   1321.2 used,   8277.6 buff/cache
MiB Mem :  15988.5 total,   6333.0 free,   1315.4 used,   8340.1 buff/cache
MiB Mem :  15988.5 total,   6333.0 free,   1315.4 used,   8340.1 buff/cache
MiB Mem :  15988.5 total,   6333.0 free,   1315.4 used,   8340.1 buff/cache
MiB Mem :  15988.5 total,   6264.5 free,   1323.0 used,   8401.0 buff/cache
MiB Mem :  15988.5 total,   6264.5 free,   1323.0 used,   8401.0 buff/cache
MiB Mem :  15988.5 total,   6264.5 free,   1323.0 used,   8401.0 buff/cache
MiB Mem :  15988.5 total,   6209.6 free,   1315.7 used,   8463.2 buff/cache
MiB Mem :  15988.5 total,   6209.6 free,   1315.7 used,   8463.2 buff/cache
MiB Mem :  15988.5 total,   6209.6 free,   1315.7 used,   8463.2 buff/cache
MiB Mem :  15988.5 total,   6147.6 free,   1316.1 used,   8524.8 buff/cache
MiB Mem :  15988.5 total,   6147.6 free,   1316.1 used,   8524.8 buff/cache
MiB Mem :  15988.5 total,   6147.6 free,   1316.1 used,   8524.8 buff/cache
MiB Mem :  15988.5 total,   6085.4 free,   1316.9 used,   8586.2 buff/cache
MiB Mem :  15988.5 total,   6085.4 free,   1316.9 used,   8586.2 buff/cache
MiB Mem :  15988.5 total,   6085.4 free,   1316.9 used,   8586.2 buff/cache
MiB Mem :  15988.5 total,   6024.3 free,   1316.8 used,   8647.3 buff/cache
MiB Mem :  15988.5 total,   6024.3 free,   1316.8 used,   8647.3 buff/cache
MiB Mem :  15988.5 total,   6024.3 free,   1316.8 used,   8647.3 buff/cache
MiB Mem :  15988.5 total,   5960.8 free,   1318.2 used,   8709.6 buff/cache
MiB Mem :  15988.5 total,   5960.8 free,   1318.2 used,   8709.6 buff/cache
MiB Mem :  15988.5 total,   5960.8 free,   1318.2 used,   8709.6 buff/cache
MiB Mem :  15988.5 total,   5892.2 free,   1325.0 used,   8771.3 buff/cache
MiB Mem :  15988.5 total,   5892.2 free,   1325.0 used,   8771.3 buff/cache
MiB Mem :  15988.5 total,   5892.2 free,   1325.0 used,   8771.3 buff/cache
MiB Mem :  15988.5 total,   5831.7 free,   1324.4 used,   8832.4 buff/cache
MiB Mem :  15988.5 total,   5831.7 free,   1324.4 used,   8832.4 buff/cache
MiB Mem :  15988.5 total,   5831.7 free,   1324.4 used,   8832.4 buff/cache
MiB Mem :  15988.5 total,   5776.2 free,   1318.4 used,   8893.9 buff/cache
MiB Mem :  15988.5 total,   5776.2 free,   1318.4 used,   8893.9 buff/cache
MiB Mem :  15988.5 total,   5776.2 free,   1318.4 used,   8893.9 buff/cache
MiB Mem :  15988.5 total,   5713.4 free,   1319.5 used,   8955.6 buff/cache
MiB Mem :  15988.5 total,   5713.4 free,   1319.5 used,   8955.6 buff/cache
MiB Mem :  15988.5 total,   5713.4 free,   1319.5 used,   8955.6 buff/cache
MiB Mem :  15988.5 total,   5652.8 free,   1318.8 used,   9016.9 buff/cache
MiB Mem :  15988.5 total,   5652.8 free,   1318.8 used,   9016.9 buff/cache
MiB Mem :  15988.5 total,   5652.8 free,   1318.8 used,   9016.9 buff/cache
MiB Mem :  15988.5 total,   5591.3 free,   1318.8 used,   9078.5 buff/cache
MiB Mem :  15988.5 total,   5591.3 free,   1318.8 used,   9078.5 buff/cache
MiB Mem :  15988.5 total,   5591.3 free,   1318.8 used,   9078.5 buff/cache
MiB Mem :  15988.5 total,   5529.4 free,   1319.4 used,   9139.8 buff/cache
MiB Mem :  15988.5 total,   5529.4 free,   1319.4 used,   9139.8 buff/cache
MiB Mem :  15988.5 total,   5529.4 free,   1319.4 used,   9139.8 buff/cache
MiB Mem :  15988.5 total,   5464.3 free,   1323.0 used,   9201.3 buff/cache
MiB Mem :  15988.5 total,   5464.3 free,   1323.0 used,   9201.3 buff/cache
MiB Mem :  15988.5 total,   5464.3 free,   1323.0 used,   9201.3 buff/cache
MiB Mem :  15988.5 total,   5401.6 free,   1324.4 used,   9262.5 buff/cache
MiB Mem :  15988.5 total,   5401.6 free,   1324.4 used,   9262.5 buff/cache
MiB Mem :  15988.5 total,   5401.6 free,   1324.4 used,   9262.5 buff/cache
MiB Mem :  15988.5 total,   5343.5 free,   1320.7 used,   9324.3 buff/cache
MiB Mem :  15988.5 total,   5343.5 free,   1320.7 used,   9324.3 buff/cache
MiB Mem :  15988.5 total,   5343.5 free,   1320.7 used,   9324.3 buff/cache
MiB Mem :  15988.5 total,   5281.7 free,   1321.1 used,   9385.7 buff/cache
MiB Mem :  15988.5 total,   5281.7 free,   1321.1 used,   9385.7 buff/cache
MiB Mem :  15988.5 total,   5281.7 free,   1321.1 used,   9385.7 buff/cache
MiB Mem :  15988.5 total,   5220.7 free,   1320.9 used,   9446.9 buff/cache
MiB Mem :  15988.5 total,   5220.7 free,   1320.9 used,   9446.9 buff/cache
MiB Mem :  15988.5 total,   5220.7 free,   1320.9 used,   9446.9 buff/cache
MiB Mem :  15988.5 total,   5157.8 free,   1321.6 used,   9509.1 buff/cache
MiB Mem :  15988.5 total,   5157.8 free,   1321.6 used,   9509.1 buff/cache
MiB Mem :  15988.5 total,   5157.8 free,   1321.6 used,   9509.1 buff/cache
MiB Mem :  15988.5 total,   5096.4 free,   1321.7 used,   9570.4 buff/cache
MiB Mem :  15988.5 total,   5096.4 free,   1321.7 used,   9570.4 buff/cache
MiB Mem :  15988.5 total,   5096.4 free,   1321.7 used,   9570.4 buff/cache
MiB Mem :  15988.5 total,   5034.5 free,   1322.0 used,   9632.0 buff/cache
MiB Mem :  15988.5 total,   5034.5 free,   1322.0 used,   9632.0 buff/cache
MiB Mem :  15988.5 total,   5034.5 free,   1322.0 used,   9632.0 buff/cache
MiB Mem :  15988.5 total,   4972.3 free,   1323.0 used,   9693.2 buff/cache
MiB Mem :  15988.5 total,   4972.3 free,   1323.0 used,   9693.2 buff/cache
MiB Mem :  15988.5 total,   4972.3 free,   1323.0 used,   9693.2 buff/cache
MiB Mem :  15988.5 total,   4910.4 free,   1323.0 used,   9755.1 buff/cache
MiB Mem :  15988.5 total,   4910.4 free,   1323.0 used,   9755.1 buff/cache
MiB Mem :  15988.5 total,   4910.4 free,   1323.0 used,   9755.1 buff/cache
MiB Mem :  15988.5 total,   4849.5 free,   1322.7 used,   9816.3 buff/cache
MiB Mem :  15988.5 total,   4849.5 free,   1322.7 used,   9816.3 buff/cache
MiB Mem :  15988.5 total,   4849.5 free,   1322.7 used,   9816.3 buff/cache
MiB Mem :  15988.5 total,   4785.7 free,   1324.5 used,   9878.3 buff/cache
MiB Mem :  15988.5 total,   4785.7 free,   1324.5 used,   9878.3 buff/cache
MiB Mem :  15988.5 total,   4785.7 free,   1324.5 used,   9878.3 buff/cache
MiB Mem :  15988.5 total,   4722.9 free,   1325.9 used,   9939.6 buff/cache
MiB Mem :  15988.5 total,   4722.9 free,   1325.9 used,   9939.6 buff/cache
MiB Mem :  15988.5 total,   4722.9 free,   1325.9 used,   9939.6 buff/cache
MiB Mem :  15988.5 total,   4663.3 free,   1323.7 used,  10001.5 buff/cache
MiB Mem :  15988.5 total,   4663.3 free,   1323.7 used,  10001.5 buff/cache
MiB Mem :  15988.5 total,   4663.3 free,   1323.7 used,  10001.5 buff/cache
MiB Mem :  15988.5 total,   4599.3 free,   1326.2 used,  10063.0 buff/cache
MiB Mem :  15988.5 total,   4599.3 free,   1326.2 used,  10063.0 buff/cache
MiB Mem :  15988.5 total,   4599.3 free,   1326.2 used,  10063.0 buff/cache
MiB Mem :  15988.5 total,   4538.7 free,   1325.0 used,  10124.9 buff/cache
MiB Mem :  15988.5 total,   4538.7 free,   1325.0 used,  10124.9 buff/cache
MiB Mem :  15988.5 total,   4538.7 free,   1325.0 used,  10124.9 buff/cache
MiB Mem :  15988.5 total,   4477.3 free,   1324.8 used,  10186.4 buff/cache
MiB Mem :  15988.5 total,   4477.3 free,   1324.8 used,  10186.4 buff/cache
MiB Mem :  15988.5 total,   4477.3 free,   1324.8 used,  10186.4 buff/cache
MiB Mem :  15988.5 total,   4412.1 free,   1328.7 used,  10247.8 buff/cache
MiB Mem :  15988.5 total,   4412.1 free,   1328.7 used,  10247.8 buff/cache
MiB Mem :  15988.5 total,   4412.1 free,   1328.7 used,  10247.8 buff/cache
MiB Mem :  15988.5 total,   4354.0 free,   1325.6 used,  10308.8 buff/cache
MiB Mem :  15988.5 total,   4354.0 free,   1325.6 used,  10308.8 buff/cache
MiB Mem :  15988.5 total,   4354.0 free,   1325.6 used,  10308.8 buff/cache
MiB Mem :  15988.5 total,   4291.6 free,   1327.2 used,  10369.7 buff/cache
MiB Mem :  15988.5 total,   4291.6 free,   1327.2 used,  10369.7 buff/cache
MiB Mem :  15988.5 total,   4291.6 free,   1327.2 used,  10369.7 buff/cache
MiB Mem :  15988.5 total,   4229.4 free,   1327.1 used,  10432.0 buff/cache
MiB Mem :  15988.5 total,   4229.4 free,   1327.1 used,  10432.0 buff/cache
MiB Mem :  15988.5 total,   4229.4 free,   1327.1 used,  10432.0 buff/cache
MiB Mem :  15988.5 total,   4166.0 free,   1329.2 used,  10493.3 buff/cache
MiB Mem :  15988.5 total,   4166.0 free,   1329.2 used,  10493.3 buff/cache
MiB Mem :  15988.5 total,   4166.0 free,   1329.2 used,  10493.3 buff/cache
MiB Mem :  15988.5 total,   4106.4 free,   1327.8 used,  10554.3 buff/cache
MiB Mem :  15988.5 total,   4106.4 free,   1327.8 used,  10554.3 buff/cache
MiB Mem :  15988.5 total,   4106.4 free,   1327.8 used,  10554.3 buff/cache
MiB Mem :  15988.5 total,   4045.1 free,   1327.6 used,  10615.8 buff/cache
MiB Mem :  15988.5 total,   4045.1 free,   1327.6 used,  10615.8 buff/cache
MiB Mem :  15988.5 total,   4045.1 free,   1327.6 used,  10615.8 buff/cache
MiB Mem :  15988.5 total,   3985.2 free,   1325.7 used,  10677.6 buff/cache
MiB Mem :  15988.5 total,   3985.2 free,   1325.7 used,  10677.6 buff/cache
MiB Mem :  15988.5 total,   3985.2 free,   1325.7 used,  10677.6 buff/cache
MiB Mem :  15988.5 total,   3915.4 free,   1334.2 used,  10738.9 buff/cache
MiB Mem :  15988.5 total,   3915.4 free,   1334.2 used,  10738.9 buff/cache
MiB Mem :  15988.5 total,   3915.4 free,   1334.2 used,  10738.9 buff/cache
MiB Mem :  15988.5 total,   3859.5 free,   1328.7 used,  10800.3 buff/cache
MiB Mem :  15988.5 total,   3859.5 free,   1328.7 used,  10800.3 buff/cache
MiB Mem :  15988.5 total,   3859.5 free,   1328.7 used,  10800.3 buff/cache
MiB Mem :  15988.5 total,   3790.7 free,   1334.8 used,  10863.0 buff/cache
MiB Mem :  15988.5 total,   3790.7 free,   1334.8 used,  10863.0 buff/cache
MiB Mem :  15988.5 total,   3790.7 free,   1334.8 used,  10863.0 buff/cache
MiB Mem :  15988.5 total,   3735.6 free,   1328.6 used,  10924.3 buff/cache
MiB Mem :  15988.5 total,   3735.6 free,   1328.6 used,  10924.3 buff/cache
MiB Mem :  15988.5 total,   3735.6 free,   1328.6 used,  10924.3 buff/cache
MiB Mem :  15988.5 total,   3668.0 free,   1335.0 used,  10985.5 buff/cache
MiB Mem :  15988.5 total,   3668.0 free,   1335.0 used,  10985.5 buff/cache
MiB Mem :  15988.5 total,   3668.0 free,   1335.0 used,  10985.5 buff/cache
MiB Mem :  15988.5 total,   3610.9 free,   1330.5 used,  11047.2 buff/cache
MiB Mem :  15988.5 total,   3610.9 free,   1330.5 used,  11047.2 buff/cache
MiB Mem :  15988.5 total,   3610.9 free,   1330.5 used,  11047.2 buff/cache
MiB Mem :  15988.5 total,   3549.4 free,   1330.5 used,  11108.6 buff/cache
MiB Mem :  15988.5 total,   3549.4 free,   1330.5 used,  11108.6 buff/cache
MiB Mem :  15988.5 total,   3549.4 free,   1330.5 used,  11108.6 buff/cache
MiB Mem :  15988.5 total,   3484.3 free,   1334.1 used,  11170.2 buff/cache
MiB Mem :  15988.5 total,   3484.3 free,   1334.1 used,  11170.2 buff/cache
MiB Mem :  15988.5 total,   3484.3 free,   1334.1 used,  11170.2 buff/cache
MiB Mem :  15988.5 total,   3425.3 free,   1331.7 used,  11231.6 buff/cache
MiB Mem :  15988.5 total,   3425.3 free,   1331.7 used,  11231.6 buff/cache
MiB Mem :  15988.5 total,   3425.3 free,   1331.7 used,  11231.6 buff/cache
MiB Mem :  15988.5 total,   3363.3 free,   1331.8 used,  11293.4 buff/cache
MiB Mem :  15988.5 total,   3363.3 free,   1331.8 used,  11293.4 buff/cache
MiB Mem :  15988.5 total,   3363.3 free,   1331.8 used,  11293.4 buff/cache
MiB Mem :  15988.5 total,   3302.3 free,   1331.5 used,  11354.7 buff/cache
MiB Mem :  15988.5 total,   3302.3 free,   1331.5 used,  11354.7 buff/cache
MiB Mem :  15988.5 total,   3302.3 free,   1331.5 used,  11354.7 buff/cache
MiB Mem :  15988.5 total,   3240.8 free,   1331.9 used,  11415.9 buff/cache
MiB Mem :  15988.5 total,   3240.8 free,   1331.9 used,  11415.9 buff/cache
MiB Mem :  15988.5 total,   3240.8 free,   1331.9 used,  11415.9 buff/cache
MiB Mem :  15988.5 total,   3178.6 free,   1332.8 used,  11477.2 buff/cache
MiB Mem :  15988.5 total,   3178.6 free,   1332.8 used,  11477.2 buff/cache
MiB Mem :  15988.5 total,   3178.6 free,   1332.8 used,  11477.2 buff/cache
MiB Mem :  15988.5 total,   3116.3 free,   1333.4 used,  11538.9 buff/cache
MiB Mem :  15988.5 total,   3116.3 free,   1333.4 used,  11538.9 buff/cache
MiB Mem :  15988.5 total,   3116.3 free,   1333.4 used,  11538.9 buff/cache
MiB Mem :  15988.5 total,   3052.7 free,   1335.2 used,  11600.6 buff/cache
MiB Mem :  15988.5 total,   3052.7 free,   1335.2 used,  11600.6 buff/cache
MiB Mem :  15988.5 total,   3052.7 free,   1335.2 used,  11600.6 buff/cache
MiB Mem :  15988.5 total,   2991.9 free,   1334.8 used,  11661.9 buff/cache
MiB Mem :  15988.5 total,   2991.9 free,   1334.8 used,  11661.9 buff/cache
MiB Mem :  15988.5 total,   2991.9 free,   1334.8 used,  11661.9 buff/cache
MiB Mem :  15988.5 total,   2930.0 free,   1335.5 used,  11723.0 buff/cache
MiB Mem :  15988.5 total,   2930.0 free,   1335.5 used,  11723.0 buff/cache
MiB Mem :  15988.5 total,   2930.0 free,   1335.5 used,  11723.0 buff/cache
MiB Mem :  15988.5 total,   2867.7 free,   1334.9 used,  11785.9 buff/cache
MiB Mem :  15988.5 total,   2867.7 free,   1334.9 used,  11785.9 buff/cache
MiB Mem :  15988.5 total,   2867.7 free,   1334.9 used,  11785.9 buff/cache
MiB Mem :  15988.5 total,   2804.6 free,   1336.8 used,  11847.2 buff/cache
MiB Mem :  15988.5 total,   2804.6 free,   1336.8 used,  11847.2 buff/cache
MiB Mem :  15988.5 total,   2804.6 free,   1336.8 used,  11847.2 buff/cache
MiB Mem :  15988.5 total,   2743.5 free,   1336.6 used,  11908.4 buff/cache
MiB Mem :  15988.5 total,   2743.5 free,   1336.6 used,  11908.4 buff/cache
MiB Mem :  15988.5 total,   2743.5 free,   1336.6 used,  11908.4 buff/cache
MiB Mem :  15988.5 total,   2681.3 free,   1337.0 used,  11970.2 buff/cache
MiB Mem :  15988.5 total,   2681.3 free,   1337.0 used,  11970.2 buff/cache
MiB Mem :  15988.5 total,   2681.3 free,   1337.0 used,  11970.2 buff/cache
MiB Mem :  15988.5 total,   2621.0 free,   1336.3 used,  12031.2 buff/cache
MiB Mem :  15988.5 total,   2621.0 free,   1336.3 used,  12031.2 buff/cache
MiB Mem :  15988.5 total,   2621.0 free,   1336.3 used,  12031.2 buff/cache
MiB Mem :  15988.5 total,   2559.1 free,   1336.8 used,  12092.6 buff/cache
MiB Mem :  15988.5 total,   2559.1 free,   1336.8 used,  12092.6 buff/cache
MiB Mem :  15988.5 total,   2559.1 free,   1336.8 used,  12092.6 buff/cache
MiB Mem :  15988.5 total,   2495.5 free,   1337.9 used,  12155.1 buff/cache
MiB Mem :  15988.5 total,   2495.5 free,   1337.9 used,  12155.1 buff/cache
MiB Mem :  15988.5 total,   2495.5 free,   1337.9 used,  12155.1 buff/cache
MiB Mem :  15988.5 total,   2434.2 free,   1335.9 used,  12218.4 buff/cache
MiB Mem :  15988.5 total,   2434.2 free,   1335.9 used,  12218.4 buff/cache
MiB Mem :  15988.5 total,   2434.2 free,   1335.9 used,  12218.4 buff/cache
MiB Mem :  15988.5 total,   2370.6 free,   1338.4 used,  12279.5 buff/cache
MiB Mem :  15988.5 total,   2370.6 free,   1338.4 used,  12279.5 buff/cache
MiB Mem :  15988.5 total,   2370.6 free,   1338.4 used,  12279.5 buff/cache
MiB Mem :  15988.5 total,   2309.8 free,   1337.9 used,  12340.8 buff/cache
MiB Mem :  15988.5 total,   2309.8 free,   1337.9 used,  12340.8 buff/cache
MiB Mem :  15988.5 total,   2309.8 free,   1337.9 used,  12340.8 buff/cache
MiB Mem :  15988.5 total,   2248.5 free,   1338.2 used,  12401.8 buff/cache
MiB Mem :  15988.5 total,   2248.5 free,   1338.2 used,  12401.8 buff/cache
MiB Mem :  15988.5 total,   2248.5 free,   1338.2 used,  12401.8 buff/cache
MiB Mem :  15988.5 total,   2186.2 free,   1339.4 used,  12462.9 buff/cache
MiB Mem :  15988.5 total,   2186.2 free,   1339.4 used,  12462.9 buff/cache
MiB Mem :  15988.5 total,   2186.2 free,   1339.4 used,  12462.9 buff/cache
MiB Mem :  15988.5 total,   2125.3 free,   1338.6 used,  12524.6 buff/cache
MiB Mem :  15988.5 total,   2125.3 free,   1338.6 used,  12524.6 buff/cache
MiB Mem :  15988.5 total,   2125.3 free,   1338.6 used,  12524.6 buff/cache
MiB Mem :  15988.5 total,   2064.0 free,   1338.5 used,  12586.0 buff/cache
MiB Mem :  15988.5 total,   2064.0 free,   1338.5 used,  12586.0 buff/cache
MiB Mem :  15988.5 total,   2064.0 free,   1338.5 used,  12586.0 buff/cache
MiB Mem :  15988.5 total,   2046.3 free,   1337.3 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.3 free,   1337.3 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.3 free,   1337.3 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.2 free,   1337.3 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.2 free,   1337.3 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.2 free,   1337.3 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.2 free,   1337.3 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.2 free,   1337.3 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.2 free,   1337.3 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.3 free,   1337.2 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.3 free,   1337.2 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.3 free,   1337.2 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.3 free,   1337.2 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.3 free,   1337.2 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.3 free,   1337.2 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.0 free,   1337.4 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.0 free,   1337.4 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.0 free,   1337.4 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2045.8 free,   1337.7 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2045.8 free,   1337.7 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2045.8 free,   1337.7 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2045.8 free,   1337.7 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2045.8 free,   1337.7 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2045.8 free,   1337.7 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.0 free,   1337.4 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.0 free,   1337.4 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2046.0 free,   1337.4 used,  12605.0 buff/cache
MiB Mem :  15988.5 total,   2019.1 free,   1364.4 used,  12605.1 buff/cache
