MiB Mem :  15988.5 total,  14996.1 free,    582.5 used,    409.9 buff/cache
MiB Mem :  15988.5 total,  14996.1 free,    582.5 used,    409.9 buff/cache
MiB Mem :  15988.5 total,  14996.1 free,    582.5 used,    409.9 buff/cache
MiB Mem :  15988.5 total,  14970.3 free,    608.0 used,    410.3 buff/cache
MiB Mem :  15988.5 total,  14970.3 free,    608.0 used,    410.3 buff/cache
MiB Mem :  15988.5 total,  14970.3 free,    608.0 used,    410.3 buff/cache
MiB Mem :  15988.5 total,  14969.5 free,    608.7 used,    410.3 buff/cache
MiB Mem :  15988.5 total,  14969.5 free,    608.7 used,    410.3 buff/cache
MiB Mem :  15988.5 total,  14969.5 free,    608.7 used,    410.3 buff/cache
MiB Mem :  15988.5 total,  14781.6 free,    771.0 used,    435.9 buff/cache
MiB Mem :  15988.5 total,  14781.6 free,    771.0 used,    435.9 buff/cache
MiB Mem :  15988.5 total,  14781.6 free,    771.0 used,    435.9 buff/cache
MiB Mem :  15988.5 total,  14238.2 free,   1256.1 used,    494.2 buff/cache
MiB Mem :  15988.5 total,  14238.2 free,   1256.1 used,    494.2 buff/cache
MiB Mem :  15988.5 total,  14238.2 free,   1256.1 used,    494.2 buff/cache
MiB Mem :  15988.5 total,  14192.7 free,   1241.8 used,    554.0 buff/cache
MiB Mem :  15988.5 total,  14192.7 free,   1241.8 used,    554.0 buff/cache
MiB Mem :  15988.5 total,  14192.7 free,   1241.8 used,    554.0 buff/cache
MiB Mem :  15988.5 total,  14131.9 free,   1242.8 used,    613.8 buff/cache
MiB Mem :  15988.5 total,  14131.9 free,   1242.8 used,    613.8 buff/cache
MiB Mem :  15988.5 total,  14131.9 free,   1242.8 used,    613.8 buff/cache
MiB Mem :  15988.5 total,  14071.3 free,   1243.3 used,    673.9 buff/cache
MiB Mem :  15988.5 total,  14071.3 free,   1243.3 used,    673.9 buff/cache
MiB Mem :  15988.5 total,  14071.3 free,   1243.3 used,    673.9 buff/cache
MiB Mem :  15988.5 total,  14012.4 free,   1242.7 used,    733.3 buff/cache
MiB Mem :  15988.5 total,  14012.4 free,   1242.7 used,    733.3 buff/cache
MiB Mem :  15988.5 total,  14012.4 free,   1242.7 used,    733.3 buff/cache
MiB Mem :  15988.5 total,  13949.0 free,   1245.8 used,    793.7 buff/cache
MiB Mem :  15988.5 total,  13949.0 free,   1245.8 used,    793.7 buff/cache
MiB Mem :  15988.5 total,  13949.0 free,   1245.8 used,    793.7 buff/cache
MiB Mem :  15988.5 total,  13887.2 free,   1248.1 used,    853.1 buff/cache
MiB Mem :  15988.5 total,  13887.2 free,   1248.1 used,    853.1 buff/cache
MiB Mem :  15988.5 total,  13887.2 free,   1248.1 used,    853.1 buff/cache
MiB Mem :  15988.5 total,  13790.5 free,   1285.7 used,    912.3 buff/cache
MiB Mem :  15988.5 total,  13790.5 free,   1285.7 used,    912.3 buff/cache
MiB Mem :  15988.5 total,  13790.5 free,   1285.7 used,    912.3 buff/cache
MiB Mem :  15988.5 total,  13719.5 free,   1297.6 used,    971.5 buff/cache
MiB Mem :  15988.5 total,  13719.5 free,   1297.6 used,    971.5 buff/cache
MiB Mem :  15988.5 total,  13719.5 free,   1297.6 used,    971.5 buff/cache
MiB Mem :  15988.5 total,  13674.9 free,   1282.7 used,   1030.9 buff/cache
MiB Mem :  15988.5 total,  13674.9 free,   1282.7 used,   1030.9 buff/cache
MiB Mem :  15988.5 total,  13674.9 free,   1282.7 used,   1030.9 buff/cache
MiB Mem :  15988.5 total,  13594.8 free,   1302.0 used,   1091.7 buff/cache
MiB Mem :  15988.5 total,  13594.8 free,   1302.0 used,   1091.7 buff/cache
MiB Mem :  15988.5 total,  13594.8 free,   1302.0 used,   1091.7 buff/cache
MiB Mem :  15988.5 total,  13532.3 free,   1303.6 used,   1152.7 buff/cache
MiB Mem :  15988.5 total,  13532.3 free,   1303.6 used,   1152.7 buff/cache
MiB Mem :  15988.5 total,  13532.3 free,   1303.6 used,   1152.7 buff/cache
MiB Mem :  15988.5 total,  13475.8 free,   1298.9 used,   1213.7 buff/cache
MiB Mem :  15988.5 total,  13475.8 free,   1298.9 used,   1213.7 buff/cache
MiB Mem :  15988.5 total,  13475.8 free,   1298.9 used,   1213.7 buff/cache
MiB Mem :  15988.5 total,  13413.3 free,   1300.1 used,   1275.1 buff/cache
MiB Mem :  15988.5 total,  13413.3 free,   1300.1 used,   1275.1 buff/cache
MiB Mem :  15988.5 total,  13413.3 free,   1300.1 used,   1275.1 buff/cache
MiB Mem :  15988.5 total,  13352.6 free,   1299.7 used,   1336.1 buff/cache
MiB Mem :  15988.5 total,  13352.6 free,   1299.7 used,   1336.1 buff/cache
MiB Mem :  15988.5 total,  13352.6 free,   1299.7 used,   1336.1 buff/cache
MiB Mem :  15988.5 total,  13286.9 free,   1304.3 used,   1397.3 buff/cache
MiB Mem :  15988.5 total,  13286.9 free,   1304.3 used,   1397.3 buff/cache
MiB Mem :  15988.5 total,  13286.9 free,   1304.3 used,   1397.3 buff/cache
MiB Mem :  15988.5 total,  13227.2 free,   1303.7 used,   1457.6 buff/cache
MiB Mem :  15988.5 total,  13227.2 free,   1303.7 used,   1457.6 buff/cache
MiB Mem :  15988.5 total,  13227.2 free,   1303.7 used,   1457.6 buff/cache
MiB Mem :  15988.5 total,  13164.8 free,   1304.7 used,   1519.1 buff/cache
MiB Mem :  15988.5 total,  13164.8 free,   1304.7 used,   1519.1 buff/cache
MiB Mem :  15988.5 total,  13164.8 free,   1304.7 used,   1519.1 buff/cache
MiB Mem :  15988.5 total,  13103.7 free,   1304.9 used,   1579.9 buff/cache
MiB Mem :  15988.5 total,  13103.7 free,   1304.9 used,   1579.9 buff/cache
MiB Mem :  15988.5 total,  13103.7 free,   1304.9 used,   1579.9 buff/cache
MiB Mem :  15988.5 total,  13043.9 free,   1304.1 used,   1640.6 buff/cache
MiB Mem :  15988.5 total,  13043.9 free,   1304.1 used,   1640.6 buff/cache
MiB Mem :  15988.5 total,  13043.9 free,   1304.1 used,   1640.6 buff/cache
MiB Mem :  15988.5 total,  12981.1 free,   1305.5 used,   1702.0 buff/cache
MiB Mem :  15988.5 total,  12981.1 free,   1305.5 used,   1702.0 buff/cache
MiB Mem :  15988.5 total,  12981.1 free,   1305.5 used,   1702.0 buff/cache
MiB Mem :  15988.5 total,  12921.2 free,   1304.3 used,   1763.0 buff/cache
MiB Mem :  15988.5 total,  12921.2 free,   1304.3 used,   1763.0 buff/cache
MiB Mem :  15988.5 total,  12921.2 free,   1304.3 used,   1763.0 buff/cache
MiB Mem :  15988.5 total,  12857.5 free,   1307.1 used,   1823.9 buff/cache
MiB Mem :  15988.5 total,  12857.5 free,   1307.1 used,   1823.9 buff/cache
MiB Mem :  15988.5 total,  12857.5 free,   1307.1 used,   1823.9 buff/cache
MiB Mem :  15988.5 total,  12793.1 free,   1309.9 used,   1885.6 buff/cache
MiB Mem :  15988.5 total,  12793.1 free,   1309.9 used,   1885.6 buff/cache
MiB Mem :  15988.5 total,  12793.1 free,   1309.9 used,   1885.6 buff/cache
MiB Mem :  15988.5 total,  12737.4 free,   1304.6 used,   1946.5 buff/cache
MiB Mem :  15988.5 total,  12737.4 free,   1304.6 used,   1946.5 buff/cache
MiB Mem :  15988.5 total,  12737.4 free,   1304.6 used,   1946.5 buff/cache
MiB Mem :  15988.5 total,  12675.3 free,   1305.6 used,   2007.6 buff/cache
MiB Mem :  15988.5 total,  12675.3 free,   1305.6 used,   2007.6 buff/cache
MiB Mem :  15988.5 total,  12675.3 free,   1305.6 used,   2007.6 buff/cache
MiB Mem :  15988.5 total,  12614.1 free,   1305.6 used,   2068.8 buff/cache
MiB Mem :  15988.5 total,  12614.1 free,   1305.6 used,   2068.8 buff/cache
MiB Mem :  15988.5 total,  12614.1 free,   1305.6 used,   2068.8 buff/cache
MiB Mem :  15988.5 total,  12549.2 free,   1309.3 used,   2130.0 buff/cache
MiB Mem :  15988.5 total,  12549.2 free,   1309.3 used,   2130.0 buff/cache
MiB Mem :  15988.5 total,  12549.2 free,   1309.3 used,   2130.0 buff/cache
MiB Mem :  15988.5 total,  12491.0 free,   1305.9 used,   2191.7 buff/cache
MiB Mem :  15988.5 total,  12491.0 free,   1305.9 used,   2191.7 buff/cache
MiB Mem :  15988.5 total,  12491.0 free,   1305.9 used,   2191.7 buff/cache
MiB Mem :  15988.5 total,  12429.3 free,   1306.6 used,   2252.6 buff/cache
MiB Mem :  15988.5 total,  12429.3 free,   1306.6 used,   2252.6 buff/cache
MiB Mem :  15988.5 total,  12429.3 free,   1306.6 used,   2252.6 buff/cache
MiB Mem :  15988.5 total,  12365.8 free,   1308.8 used,   2313.9 buff/cache
MiB Mem :  15988.5 total,  12365.8 free,   1308.8 used,   2313.9 buff/cache
MiB Mem :  15988.5 total,  12365.8 free,   1308.8 used,   2313.9 buff/cache
MiB Mem :  15988.5 total,  12302.8 free,   1310.4 used,   2375.3 buff/cache
MiB Mem :  15988.5 total,  12302.8 free,   1310.4 used,   2375.3 buff/cache
MiB Mem :  15988.5 total,  12302.8 free,   1310.4 used,   2375.3 buff/cache
MiB Mem :  15988.5 total,  12239.9 free,   1312.4 used,   2436.2 buff/cache
MiB Mem :  15988.5 total,  12239.9 free,   1312.4 used,   2436.2 buff/cache
MiB Mem :  15988.5 total,  12239.9 free,   1312.4 used,   2436.2 buff/cache
MiB Mem :  15988.5 total,  12181.2 free,   1309.9 used,   2497.4 buff/cache
MiB Mem :  15988.5 total,  12181.2 free,   1309.9 used,   2497.4 buff/cache
MiB Mem :  15988.5 total,  12181.2 free,   1309.9 used,   2497.4 buff/cache
MiB Mem :  15988.5 total,  12114.8 free,   1315.3 used,   2558.5 buff/cache
MiB Mem :  15988.5 total,  12114.8 free,   1315.3 used,   2558.5 buff/cache
MiB Mem :  15988.5 total,  12114.8 free,   1315.3 used,   2558.5 buff/cache
MiB Mem :  15988.5 total,  12060.7 free,   1308.0 used,   2619.9 buff/cache
MiB Mem :  15988.5 total,  12060.7 free,   1308.0 used,   2619.9 buff/cache
MiB Mem :  15988.5 total,  12060.7 free,   1308.0 used,   2619.9 buff/cache
MiB Mem :  15988.5 total,  11999.0 free,   1308.4 used,   2681.1 buff/cache
MiB Mem :  15988.5 total,  11999.0 free,   1308.4 used,   2681.1 buff/cache
MiB Mem :  15988.5 total,  11999.0 free,   1308.4 used,   2681.1 buff/cache
MiB Mem :  15988.5 total,  11938.2 free,   1307.2 used,   2743.1 buff/cache
MiB Mem :  15988.5 total,  11938.2 free,   1307.2 used,   2743.1 buff/cache
MiB Mem :  15988.5 total,  11938.2 free,   1307.2 used,   2743.1 buff/cache
MiB Mem :  15988.5 total,  11866.8 free,   1316.1 used,   2805.6 buff/cache
MiB Mem :  15988.5 total,  11866.8 free,   1316.1 used,   2805.6 buff/cache
MiB Mem :  15988.5 total,  11866.8 free,   1316.1 used,   2805.6 buff/cache
MiB Mem :  15988.5 total,  11811.0 free,   1311.1 used,   2866.4 buff/cache
MiB Mem :  15988.5 total,  11811.0 free,   1311.1 used,   2866.4 buff/cache
MiB Mem :  15988.5 total,  11811.0 free,   1311.1 used,   2866.4 buff/cache
MiB Mem :  15988.5 total,  11751.7 free,   1308.9 used,   2927.9 buff/cache
MiB Mem :  15988.5 total,  11751.7 free,   1308.9 used,   2927.9 buff/cache
MiB Mem :  15988.5 total,  11751.7 free,   1308.9 used,   2927.9 buff/cache
MiB Mem :  15988.5 total,  11689.1 free,   1310.0 used,   2989.4 buff/cache
MiB Mem :  15988.5 total,  11689.1 free,   1310.0 used,   2989.4 buff/cache
MiB Mem :  15988.5 total,  11689.1 free,   1310.0 used,   2989.4 buff/cache
MiB Mem :  15988.5 total,  11628.6 free,   1309.6 used,   3050.3 buff/cache
MiB Mem :  15988.5 total,  11628.6 free,   1309.6 used,   3050.3 buff/cache
MiB Mem :  15988.5 total,  11628.6 free,   1309.6 used,   3050.3 buff/cache
MiB Mem :  15988.5 total,  11564.8 free,   1311.2 used,   3112.4 buff/cache
MiB Mem :  15988.5 total,  11564.8 free,   1311.2 used,   3112.4 buff/cache
MiB Mem :  15988.5 total,  11564.8 free,   1311.2 used,   3112.4 buff/cache
MiB Mem :  15988.5 total,  11504.8 free,   1310.1 used,   3173.6 buff/cache
MiB Mem :  15988.5 total,  11504.8 free,   1310.1 used,   3173.6 buff/cache
MiB Mem :  15988.5 total,  11504.8 free,   1310.1 used,   3173.6 buff/cache
MiB Mem :  15988.5 total,  11444.7 free,   1308.8 used,   3235.1 buff/cache
MiB Mem :  15988.5 total,  11444.7 free,   1308.8 used,   3235.1 buff/cache
MiB Mem :  15988.5 total,  11444.7 free,   1308.8 used,   3235.1 buff/cache
MiB Mem :  15988.5 total,  11378.1 free,   1313.8 used,   3296.6 buff/cache
MiB Mem :  15988.5 total,  11378.1 free,   1313.8 used,   3296.6 buff/cache
MiB Mem :  15988.5 total,  11378.1 free,   1313.8 used,   3296.6 buff/cache
MiB Mem :  15988.5 total,  11319.3 free,   1311.8 used,   3357.4 buff/cache
MiB Mem :  15988.5 total,  11319.3 free,   1311.8 used,   3357.4 buff/cache
MiB Mem :  15988.5 total,  11319.3 free,   1311.8 used,   3357.4 buff/cache
MiB Mem :  15988.5 total,  11257.8 free,   1311.3 used,   3419.4 buff/cache
MiB Mem :  15988.5 total,  11257.8 free,   1311.3 used,   3419.4 buff/cache
MiB Mem :  15988.5 total,  11257.8 free,   1311.3 used,   3419.4 buff/cache
MiB Mem :  15988.5 total,  11196.5 free,   1311.5 used,   3480.6 buff/cache
MiB Mem :  15988.5 total,  11196.5 free,   1311.5 used,   3480.6 buff/cache
MiB Mem :  15988.5 total,  11196.5 free,   1311.5 used,   3480.6 buff/cache
MiB Mem :  15988.5 total,  11134.0 free,   1312.7 used,   3541.8 buff/cache
MiB Mem :  15988.5 total,  11134.0 free,   1312.7 used,   3541.8 buff/cache
MiB Mem :  15988.5 total,  11134.0 free,   1312.7 used,   3541.8 buff/cache
MiB Mem :  15988.5 total,  11075.4 free,   1310.3 used,   3602.8 buff/cache
MiB Mem :  15988.5 total,  11075.4 free,   1310.3 used,   3602.8 buff/cache
MiB Mem :  15988.5 total,  11075.4 free,   1310.3 used,   3602.8 buff/cache
MiB Mem :  15988.5 total,  11009.4 free,   1314.4 used,   3664.7 buff/cache
MiB Mem :  15988.5 total,  11009.4 free,   1314.4 used,   3664.7 buff/cache
MiB Mem :  15988.5 total,  11009.4 free,   1314.4 used,   3664.7 buff/cache
MiB Mem :  15988.5 total,  10950.9 free,   1312.0 used,   3725.6 buff/cache
MiB Mem :  15988.5 total,  10950.9 free,   1312.0 used,   3725.6 buff/cache
MiB Mem :  15988.5 total,  10950.9 free,   1312.0 used,   3725.6 buff/cache
MiB Mem :  15988.5 total,  10883.9 free,   1317.4 used,   3787.2 buff/cache
MiB Mem :  15988.5 total,  10883.9 free,   1317.4 used,   3787.2 buff/cache
MiB Mem :  15988.5 total,  10883.9 free,   1317.4 used,   3787.2 buff/cache
MiB Mem :  15988.5 total,  10827.3 free,   1312.6 used,   3848.6 buff/cache
MiB Mem :  15988.5 total,  10827.3 free,   1312.6 used,   3848.6 buff/cache
MiB Mem :  15988.5 total,  10827.3 free,   1312.6 used,   3848.6 buff/cache
MiB Mem :  15988.5 total,  10764.9 free,   1313.4 used,   3910.2 buff/cache
MiB Mem :  15988.5 total,  10764.9 free,   1313.4 used,   3910.2 buff/cache
MiB Mem :  15988.5 total,  10764.9 free,   1313.4 used,   3910.2 buff/cache
MiB Mem :  15988.5 total,  10704.6 free,   1312.6 used,   3971.3 buff/cache
MiB Mem :  15988.5 total,  10704.6 free,   1312.6 used,   3971.3 buff/cache
MiB Mem :  15988.5 total,  10704.6 free,   1312.6 used,   3971.3 buff/cache
MiB Mem :  15988.5 total,  10643.3 free,   1312.5 used,   4032.6 buff/cache
MiB Mem :  15988.5 total,  10643.3 free,   1312.5 used,   4032.6 buff/cache
MiB Mem :  15988.5 total,  10643.3 free,   1312.5 used,   4032.6 buff/cache
MiB Mem :  15988.5 total,  10584.8 free,   1309.7 used,   4094.0 buff/cache
MiB Mem :  15988.5 total,  10584.8 free,   1309.7 used,   4094.0 buff/cache
MiB Mem :  15988.5 total,  10584.8 free,   1309.7 used,   4094.0 buff/cache
MiB Mem :  15988.5 total,  10521.8 free,   1311.6 used,   4155.1 buff/cache
MiB Mem :  15988.5 total,  10521.8 free,   1311.6 used,   4155.1 buff/cache
MiB Mem :  15988.5 total,  10521.8 free,   1311.6 used,   4155.1 buff/cache
MiB Mem :  15988.5 total,  10460.2 free,   1311.8 used,   4216.6 buff/cache
MiB Mem :  15988.5 total,  10460.2 free,   1311.8 used,   4216.6 buff/cache
MiB Mem :  15988.5 total,  10460.2 free,   1311.8 used,   4216.6 buff/cache
MiB Mem :  15988.5 total,  10397.7 free,   1313.5 used,   4277.3 buff/cache
MiB Mem :  15988.5 total,  10397.7 free,   1313.5 used,   4277.3 buff/cache
MiB Mem :  15988.5 total,  10397.7 free,   1313.5 used,   4277.3 buff/cache
MiB Mem :  15988.5 total,  10336.4 free,   1313.1 used,   4338.9 buff/cache
MiB Mem :  15988.5 total,  10336.4 free,   1313.1 used,   4338.9 buff/cache
MiB Mem :  15988.5 total,  10336.4 free,   1313.1 used,   4338.9 buff/cache
MiB Mem :  15988.5 total,  10272.8 free,   1315.3 used,   4400.5 buff/cache
MiB Mem :  15988.5 total,  10272.8 free,   1315.3 used,   4400.5 buff/cache
MiB Mem :  15988.5 total,  10272.8 free,   1315.3 used,   4400.5 buff/cache
MiB Mem :  15988.5 total,  10215.2 free,   1311.8 used,   4461.5 buff/cache
MiB Mem :  15988.5 total,  10215.2 free,   1311.8 used,   4461.5 buff/cache
MiB Mem :  15988.5 total,  10215.2 free,   1311.8 used,   4461.5 buff/cache
MiB Mem :  15988.5 total,  10144.6 free,   1319.9 used,   4524.0 buff/cache
MiB Mem :  15988.5 total,  10144.6 free,   1319.9 used,   4524.0 buff/cache
MiB Mem :  15988.5 total,  10144.6 free,   1319.9 used,   4524.0 buff/cache
MiB Mem :  15988.5 total,  10085.8 free,   1317.7 used,   4585.0 buff/cache
MiB Mem :  15988.5 total,  10085.8 free,   1317.7 used,   4585.0 buff/cache
MiB Mem :  15988.5 total,  10085.8 free,   1317.7 used,   4585.0 buff/cache
MiB Mem :  15988.5 total,  10022.3 free,   1319.8 used,   4646.4 buff/cache
MiB Mem :  15988.5 total,  10022.3 free,   1319.8 used,   4646.4 buff/cache
MiB Mem :  15988.5 total,  10022.3 free,   1319.8 used,   4646.4 buff/cache
MiB Mem :  15988.5 total,   9967.7 free,   1313.1 used,   4707.7 buff/cache
MiB Mem :  15988.5 total,   9967.7 free,   1313.1 used,   4707.7 buff/cache
MiB Mem :  15988.5 total,   9967.7 free,   1313.1 used,   4707.7 buff/cache
MiB Mem :  15988.5 total,   9903.1 free,   1316.3 used,   4769.1 buff/cache
MiB Mem :  15988.5 total,   9903.1 free,   1316.3 used,   4769.1 buff/cache
MiB Mem :  15988.5 total,   9903.1 free,   1316.3 used,   4769.1 buff/cache
MiB Mem :  15988.5 total,   9844.9 free,   1313.5 used,   4830.1 buff/cache
MiB Mem :  15988.5 total,   9844.9 free,   1313.5 used,   4830.1 buff/cache
MiB Mem :  15988.5 total,   9844.9 free,   1313.5 used,   4830.1 buff/cache
MiB Mem :  15988.5 total,   9784.7 free,   1312.6 used,   4891.2 buff/cache
MiB Mem :  15988.5 total,   9784.7 free,   1312.6 used,   4891.2 buff/cache
MiB Mem :  15988.5 total,   9784.7 free,   1312.6 used,   4891.2 buff/cache
MiB Mem :  15988.5 total,   9720.3 free,   1315.8 used,   4952.5 buff/cache
MiB Mem :  15988.5 total,   9720.3 free,   1315.8 used,   4952.5 buff/cache
MiB Mem :  15988.5 total,   9720.3 free,   1315.8 used,   4952.5 buff/cache
MiB Mem :  15988.5 total,   9661.9 free,   1313.0 used,   5013.6 buff/cache
MiB Mem :  15988.5 total,   9661.9 free,   1313.0 used,   5013.6 buff/cache
MiB Mem :  15988.5 total,   9661.9 free,   1313.0 used,   5013.6 buff/cache
MiB Mem :  15988.5 total,   9598.4 free,   1315.1 used,   5075.0 buff/cache
MiB Mem :  15988.5 total,   9598.4 free,   1315.1 used,   5075.0 buff/cache
MiB Mem :  15988.5 total,   9598.4 free,   1315.1 used,   5075.0 buff/cache
MiB Mem :  15988.5 total,   9535.6 free,   1317.1 used,   5135.7 buff/cache
MiB Mem :  15988.5 total,   9535.6 free,   1317.1 used,   5135.7 buff/cache
MiB Mem :  15988.5 total,   9535.6 free,   1317.1 used,   5135.7 buff/cache
MiB Mem :  15988.5 total,   9471.6 free,   1319.3 used,   5197.6 buff/cache
MiB Mem :  15988.5 total,   9471.6 free,   1319.3 used,   5197.6 buff/cache
MiB Mem :  15988.5 total,   9471.6 free,   1319.3 used,   5197.6 buff/cache
MiB Mem :  15988.5 total,   9411.8 free,   1317.6 used,   5259.1 buff/cache
MiB Mem :  15988.5 total,   9411.8 free,   1317.6 used,   5259.1 buff/cache
MiB Mem :  15988.5 total,   9411.8 free,   1317.6 used,   5259.1 buff/cache
MiB Mem :  15988.5 total,   9350.6 free,   1317.3 used,   5320.6 buff/cache
MiB Mem :  15988.5 total,   9350.6 free,   1317.3 used,   5320.6 buff/cache
MiB Mem :  15988.5 total,   9350.6 free,   1317.3 used,   5320.6 buff/cache
MiB Mem :  15988.5 total,   9292.9 free,   1313.7 used,   5381.8 buff/cache
MiB Mem :  15988.5 total,   9292.9 free,   1313.7 used,   5381.8 buff/cache
MiB Mem :  15988.5 total,   9292.9 free,   1313.7 used,   5381.8 buff/cache
MiB Mem :  15988.5 total,   9231.3 free,   1314.5 used,   5442.8 buff/cache
MiB Mem :  15988.5 total,   9231.3 free,   1314.5 used,   5442.8 buff/cache
MiB Mem :  15988.5 total,   9231.3 free,   1314.5 used,   5442.8 buff/cache
MiB Mem :  15988.5 total,   9169.2 free,   1315.2 used,   5504.1 buff/cache
MiB Mem :  15988.5 total,   9169.2 free,   1315.2 used,   5504.1 buff/cache
MiB Mem :  15988.5 total,   9169.2 free,   1315.2 used,   5504.1 buff/cache
MiB Mem :  15988.5 total,   9107.5 free,   1315.9 used,   5565.1 buff/cache
MiB Mem :  15988.5 total,   9107.5 free,   1315.9 used,   5565.1 buff/cache
MiB Mem :  15988.5 total,   9107.5 free,   1315.9 used,   5565.1 buff/cache
MiB Mem :  15988.5 total,   9045.7 free,   1315.8 used,   5627.0 buff/cache
MiB Mem :  15988.5 total,   9045.7 free,   1315.8 used,   5627.0 buff/cache
MiB Mem :  15988.5 total,   9045.7 free,   1315.8 used,   5627.0 buff/cache
MiB Mem :  15988.5 total,   8985.5 free,   1314.7 used,   5688.3 buff/cache
MiB Mem :  15988.5 total,   8985.5 free,   1314.7 used,   5688.3 buff/cache
MiB Mem :  15988.5 total,   8985.5 free,   1314.7 used,   5688.3 buff/cache
MiB Mem :  15988.5 total,   8924.3 free,   1314.6 used,   5749.6 buff/cache
MiB Mem :  15988.5 total,   8924.3 free,   1314.6 used,   5749.6 buff/cache
MiB Mem :  15988.5 total,   8924.3 free,   1314.6 used,   5749.6 buff/cache
MiB Mem :  15988.5 total,   8858.6 free,   1319.1 used,   5810.8 buff/cache
MiB Mem :  15988.5 total,   8858.6 free,   1319.1 used,   5810.8 buff/cache
MiB Mem :  15988.5 total,   8858.6 free,   1319.1 used,   5810.8 buff/cache
MiB Mem :  15988.5 total,   8795.5 free,   1321.0 used,   5872.1 buff/cache
MiB Mem :  15988.5 total,   8795.5 free,   1321.0 used,   5872.1 buff/cache
MiB Mem :  15988.5 total,   8795.5 free,   1321.0 used,   5872.1 buff/cache
MiB Mem :  15988.5 total,   8738.5 free,   1316.5 used,   5933.5 buff/cache
MiB Mem :  15988.5 total,   8738.5 free,   1316.5 used,   5933.5 buff/cache
MiB Mem :  15988.5 total,   8690.8 free,   1323.2 used,   5974.5 buff/cache
MiB Mem :  15988.5 total,   8690.8 free,   1323.2 used,   5974.5 buff/cache
MiB Mem :  15988.5 total,   8690.8 free,   1323.2 used,   5974.5 buff/cache
MiB Mem :  15988.5 total,   8631.8 free,   1321.3 used,   6035.4 buff/cache
MiB Mem :  15988.5 total,   8631.8 free,   1321.3 used,   6035.4 buff/cache
MiB Mem :  15988.5 total,   8631.8 free,   1321.3 used,   6035.4 buff/cache
MiB Mem :  15988.5 total,   8569.5 free,   1321.6 used,   6097.5 buff/cache
MiB Mem :  15988.5 total,   8569.5 free,   1321.6 used,   6097.5 buff/cache
MiB Mem :  15988.5 total,   8569.5 free,   1321.6 used,   6097.5 buff/cache
MiB Mem :  15988.5 total,   8507.9 free,   1323.0 used,   6157.5 buff/cache
MiB Mem :  15988.5 total,   8507.9 free,   1323.0 used,   6157.5 buff/cache
MiB Mem :  15988.5 total,   8507.9 free,   1323.0 used,   6157.5 buff/cache
MiB Mem :  15988.5 total,   8452.2 free,   1317.0 used,   6219.3 buff/cache
MiB Mem :  15988.5 total,   8452.2 free,   1317.0 used,   6219.3 buff/cache
MiB Mem :  15988.5 total,   8452.2 free,   1317.0 used,   6219.3 buff/cache
MiB Mem :  15988.5 total,   8391.3 free,   1316.4 used,   6280.8 buff/cache
MiB Mem :  15988.5 total,   8391.3 free,   1316.4 used,   6280.8 buff/cache
MiB Mem :  15988.5 total,   8391.3 free,   1316.4 used,   6280.8 buff/cache
MiB Mem :  15988.5 total,   8305.1 free,   1341.4 used,   6342.0 buff/cache
MiB Mem :  15988.5 total,   8305.1 free,   1341.4 used,   6342.0 buff/cache
MiB Mem :  15988.5 total,   8305.1 free,   1341.4 used,   6342.0 buff/cache
MiB Mem :  15988.5 total,   8247.7 free,   1337.8 used,   6403.0 buff/cache
MiB Mem :  15988.5 total,   8247.7 free,   1337.8 used,   6403.0 buff/cache
MiB Mem :  15988.5 total,   8247.7 free,   1337.8 used,   6403.0 buff/cache
MiB Mem :  15988.5 total,   8185.0 free,   1339.4 used,   6464.2 buff/cache
MiB Mem :  15988.5 total,   8185.0 free,   1339.4 used,   6464.2 buff/cache
MiB Mem :  15988.5 total,   8185.0 free,   1339.4 used,   6464.2 buff/cache
MiB Mem :  15988.5 total,   8124.3 free,   1339.0 used,   6525.2 buff/cache
MiB Mem :  15988.5 total,   8124.3 free,   1339.0 used,   6525.2 buff/cache
MiB Mem :  15988.5 total,   8124.3 free,   1339.0 used,   6525.2 buff/cache
MiB Mem :  15988.5 total,   8065.9 free,   1336.2 used,   6586.4 buff/cache
MiB Mem :  15988.5 total,   8065.9 free,   1336.2 used,   6586.4 buff/cache
MiB Mem :  15988.5 total,   8065.9 free,   1336.2 used,   6586.4 buff/cache
MiB Mem :  15988.5 total,   8000.8 free,   1340.0 used,   6647.7 buff/cache
MiB Mem :  15988.5 total,   8000.8 free,   1340.0 used,   6647.7 buff/cache
MiB Mem :  15988.5 total,   8000.8 free,   1340.0 used,   6647.7 buff/cache
MiB Mem :  15988.5 total,   7933.1 free,   1345.7 used,   6709.7 buff/cache
MiB Mem :  15988.5 total,   7933.1 free,   1345.7 used,   6709.7 buff/cache
MiB Mem :  15988.5 total,   7933.1 free,   1345.7 used,   6709.7 buff/cache
MiB Mem :  15988.5 total,   7879.9 free,   1337.8 used,   6770.8 buff/cache
MiB Mem :  15988.5 total,   7879.9 free,   1337.8 used,   6770.8 buff/cache
MiB Mem :  15988.5 total,   7879.9 free,   1337.8 used,   6770.8 buff/cache
MiB Mem :  15988.5 total,   7817.0 free,   1339.5 used,   6832.1 buff/cache
MiB Mem :  15988.5 total,   7817.0 free,   1339.5 used,   6832.1 buff/cache
MiB Mem :  15988.5 total,   7817.0 free,   1339.5 used,   6832.1 buff/cache
MiB Mem :  15988.5 total,   7759.5 free,   1335.5 used,   6893.4 buff/cache
MiB Mem :  15988.5 total,   7759.5 free,   1335.5 used,   6893.4 buff/cache
MiB Mem :  15988.5 total,   7759.5 free,   1335.5 used,   6893.4 buff/cache
MiB Mem :  15988.5 total,   7697.1 free,   1337.0 used,   6954.4 buff/cache
MiB Mem :  15988.5 total,   7697.1 free,   1337.0 used,   6954.4 buff/cache
MiB Mem :  15988.5 total,   7697.1 free,   1337.0 used,   6954.4 buff/cache
MiB Mem :  15988.5 total,   7634.2 free,   1338.6 used,   7015.7 buff/cache
MiB Mem :  15988.5 total,   7634.2 free,   1338.6 used,   7015.7 buff/cache
MiB Mem :  15988.5 total,   7634.2 free,   1338.6 used,   7015.7 buff/cache
MiB Mem :  15988.5 total,   7573.5 free,   1338.2 used,   7076.8 buff/cache
MiB Mem :  15988.5 total,   7573.5 free,   1338.2 used,   7076.8 buff/cache
MiB Mem :  15988.5 total,   7573.5 free,   1338.2 used,   7076.8 buff/cache
MiB Mem :  15988.5 total,   7509.3 free,   1341.9 used,   7137.3 buff/cache
MiB Mem :  15988.5 total,   7509.3 free,   1341.9 used,   7137.3 buff/cache
MiB Mem :  15988.5 total,   7509.3 free,   1341.9 used,   7137.3 buff/cache
MiB Mem :  15988.5 total,   7450.1 free,   1339.8 used,   7198.6 buff/cache
MiB Mem :  15988.5 total,   7450.1 free,   1339.8 used,   7198.6 buff/cache
MiB Mem :  15988.5 total,   7450.1 free,   1339.8 used,   7198.6 buff/cache
MiB Mem :  15988.5 total,   7383.5 free,   1345.1 used,   7259.9 buff/cache
MiB Mem :  15988.5 total,   7383.5 free,   1345.1 used,   7259.9 buff/cache
MiB Mem :  15988.5 total,   7383.5 free,   1345.1 used,   7259.9 buff/cache
MiB Mem :  15988.5 total,   7329.0 free,   1338.3 used,   7321.1 buff/cache
MiB Mem :  15988.5 total,   7329.0 free,   1338.3 used,   7321.1 buff/cache
MiB Mem :  15988.5 total,   7329.0 free,   1338.3 used,   7321.1 buff/cache
MiB Mem :  15988.5 total,   7268.0 free,   1338.9 used,   7381.5 buff/cache
MiB Mem :  15988.5 total,   7268.0 free,   1338.9 used,   7381.5 buff/cache
MiB Mem :  15988.5 total,   7268.0 free,   1338.9 used,   7381.5 buff/cache
MiB Mem :  15988.5 total,   7206.2 free,   1339.7 used,   7442.7 buff/cache
MiB Mem :  15988.5 total,   7206.2 free,   1339.7 used,   7442.7 buff/cache
MiB Mem :  15988.5 total,   7206.2 free,   1339.7 used,   7442.7 buff/cache
MiB Mem :  15988.5 total,   7139.4 free,   1345.1 used,   7504.0 buff/cache
MiB Mem :  15988.5 total,   7139.4 free,   1345.1 used,   7504.0 buff/cache
MiB Mem :  15988.5 total,   7139.4 free,   1345.1 used,   7504.0 buff/cache
MiB Mem :  15988.5 total,   7085.0 free,   1338.4 used,   7565.2 buff/cache
MiB Mem :  15988.5 total,   7085.0 free,   1338.4 used,   7565.2 buff/cache
MiB Mem :  15988.5 total,   7085.0 free,   1338.4 used,   7565.2 buff/cache
MiB Mem :  15988.5 total,   7025.0 free,   1337.8 used,   7625.7 buff/cache
MiB Mem :  15988.5 total,   7025.0 free,   1337.8 used,   7625.7 buff/cache
MiB Mem :  15988.5 total,   7025.0 free,   1337.8 used,   7625.7 buff/cache
MiB Mem :  15988.5 total,   6962.3 free,   1339.4 used,   7686.8 buff/cache
MiB Mem :  15988.5 total,   6962.3 free,   1339.4 used,   7686.8 buff/cache
MiB Mem :  15988.5 total,   6962.3 free,   1339.4 used,   7686.8 buff/cache
MiB Mem :  15988.5 total,   6901.1 free,   1339.5 used,   7747.9 buff/cache
MiB Mem :  15988.5 total,   6901.1 free,   1339.5 used,   7747.9 buff/cache
MiB Mem :  15988.5 total,   6901.1 free,   1339.5 used,   7747.9 buff/cache
MiB Mem :  15988.5 total,   6832.8 free,   1347.0 used,   7808.7 buff/cache
MiB Mem :  15988.5 total,   6832.8 free,   1347.0 used,   7808.7 buff/cache
MiB Mem :  15988.5 total,   6832.8 free,   1347.0 used,   7808.7 buff/cache
MiB Mem :  15988.5 total,   6779.0 free,   1339.7 used,   7869.9 buff/cache
MiB Mem :  15988.5 total,   6779.0 free,   1339.7 used,   7869.9 buff/cache
MiB Mem :  15988.5 total,   6779.0 free,   1339.7 used,   7869.9 buff/cache
MiB Mem :  15988.5 total,   6718.3 free,   1338.9 used,   7931.4 buff/cache
MiB Mem :  15988.5 total,   6718.3 free,   1338.9 used,   7931.4 buff/cache
MiB Mem :  15988.5 total,   6718.3 free,   1338.9 used,   7931.4 buff/cache
MiB Mem :  15988.5 total,   6653.7 free,   1342.0 used,   7992.8 buff/cache
MiB Mem :  15988.5 total,   6653.7 free,   1342.0 used,   7992.8 buff/cache
MiB Mem :  15988.5 total,   6653.7 free,   1342.0 used,   7992.8 buff/cache
MiB Mem :  15988.5 total,   6593.0 free,   1341.1 used,   8054.4 buff/cache
MiB Mem :  15988.5 total,   6593.0 free,   1341.1 used,   8054.4 buff/cache
MiB Mem :  15988.5 total,   6593.0 free,   1341.1 used,   8054.4 buff/cache
MiB Mem :  15988.5 total,   6529.1 free,   1344.0 used,   8115.4 buff/cache
MiB Mem :  15988.5 total,   6529.1 free,   1344.0 used,   8115.4 buff/cache
MiB Mem :  15988.5 total,   6529.1 free,   1344.0 used,   8115.4 buff/cache
MiB Mem :  15988.5 total,   6470.1 free,   1341.9 used,   8176.5 buff/cache
MiB Mem :  15988.5 total,   6470.1 free,   1341.9 used,   8176.5 buff/cache
MiB Mem :  15988.5 total,   6470.1 free,   1341.9 used,   8176.5 buff/cache
MiB Mem :  15988.5 total,   6406.5 free,   1344.2 used,   8237.9 buff/cache
MiB Mem :  15988.5 total,   6406.5 free,   1344.2 used,   8237.9 buff/cache
MiB Mem :  15988.5 total,   6406.5 free,   1344.2 used,   8237.9 buff/cache
MiB Mem :  15988.5 total,   6351.7 free,   1337.7 used,   8299.1 buff/cache
MiB Mem :  15988.5 total,   6351.7 free,   1337.7 used,   8299.1 buff/cache
MiB Mem :  15988.5 total,   6351.7 free,   1337.7 used,   8299.1 buff/cache
MiB Mem :  15988.5 total,   6282.9 free,   1345.4 used,   8360.2 buff/cache
MiB Mem :  15988.5 total,   6282.9 free,   1345.4 used,   8360.2 buff/cache
MiB Mem :  15988.5 total,   6282.9 free,   1345.4 used,   8360.2 buff/cache
MiB Mem :  15988.5 total,   6223.6 free,   1343.4 used,   8421.5 buff/cache
MiB Mem :  15988.5 total,   6223.6 free,   1343.4 used,   8421.5 buff/cache
MiB Mem :  15988.5 total,   6223.6 free,   1343.4 used,   8421.5 buff/cache
MiB Mem :  15988.5 total,   6164.2 free,   1341.7 used,   8482.6 buff/cache
MiB Mem :  15988.5 total,   6164.2 free,   1341.7 used,   8482.6 buff/cache
MiB Mem :  15988.5 total,   6164.2 free,   1341.7 used,   8482.6 buff/cache
MiB Mem :  15988.5 total,   6103.1 free,   1341.3 used,   8544.2 buff/cache
MiB Mem :  15988.5 total,   6103.1 free,   1341.3 used,   8544.2 buff/cache
MiB Mem :  15988.5 total,   6103.1 free,   1341.3 used,   8544.2 buff/cache
MiB Mem :  15988.5 total,   6038.3 free,   1345.3 used,   8604.8 buff/cache
MiB Mem :  15988.5 total,   6038.3 free,   1345.3 used,   8604.8 buff/cache
MiB Mem :  15988.5 total,   6038.3 free,   1345.3 used,   8604.8 buff/cache
MiB Mem :  15988.5 total,   5978.1 free,   1344.0 used,   8666.4 buff/cache
MiB Mem :  15988.5 total,   5978.1 free,   1344.0 used,   8666.4 buff/cache
MiB Mem :  15988.5 total,   5978.1 free,   1344.0 used,   8666.4 buff/cache
MiB Mem :  15988.5 total,   5912.8 free,   1348.2 used,   8727.6 buff/cache
MiB Mem :  15988.5 total,   5912.8 free,   1348.2 used,   8727.6 buff/cache
MiB Mem :  15988.5 total,   5912.8 free,   1348.2 used,   8727.6 buff/cache
MiB Mem :  15988.5 total,   5852.3 free,   1347.3 used,   8788.9 buff/cache
MiB Mem :  15988.5 total,   5852.3 free,   1347.3 used,   8788.9 buff/cache
MiB Mem :  15988.5 total,   5852.3 free,   1347.3 used,   8788.9 buff/cache
MiB Mem :  15988.5 total,   5791.2 free,   1347.3 used,   8850.0 buff/cache
MiB Mem :  15988.5 total,   5791.2 free,   1347.3 used,   8850.0 buff/cache
MiB Mem :  15988.5 total,   5791.2 free,   1347.3 used,   8850.0 buff/cache
MiB Mem :  15988.5 total,   5733.0 free,   1344.6 used,   8910.9 buff/cache
MiB Mem :  15988.5 total,   5733.0 free,   1344.6 used,   8910.9 buff/cache
MiB Mem :  15988.5 total,   5733.0 free,   1344.6 used,   8910.9 buff/cache
MiB Mem :  15988.5 total,   5670.7 free,   1345.6 used,   8972.2 buff/cache
MiB Mem :  15988.5 total,   5670.7 free,   1345.6 used,   8972.2 buff/cache
MiB Mem :  15988.5 total,   5670.7 free,   1345.6 used,   8972.2 buff/cache
MiB Mem :  15988.5 total,   5607.2 free,   1347.8 used,   9033.5 buff/cache
MiB Mem :  15988.5 total,   5607.2 free,   1347.8 used,   9033.5 buff/cache
MiB Mem :  15988.5 total,   5607.2 free,   1347.8 used,   9033.5 buff/cache
MiB Mem :  15988.5 total,   5547.9 free,   1345.9 used,   9094.7 buff/cache
MiB Mem :  15988.5 total,   5547.9 free,   1345.9 used,   9094.7 buff/cache
MiB Mem :  15988.5 total,   5547.9 free,   1345.9 used,   9094.7 buff/cache
MiB Mem :  15988.5 total,   5485.9 free,   1346.6 used,   9156.0 buff/cache
MiB Mem :  15988.5 total,   5485.9 free,   1346.6 used,   9156.0 buff/cache
MiB Mem :  15988.5 total,   5485.9 free,   1346.6 used,   9156.0 buff/cache
MiB Mem :  15988.5 total,   5425.6 free,   1345.8 used,   9217.1 buff/cache
MiB Mem :  15988.5 total,   5425.6 free,   1345.8 used,   9217.1 buff/cache
MiB Mem :  15988.5 total,   5425.6 free,   1345.8 used,   9217.1 buff/cache
MiB Mem :  15988.5 total,   5364.5 free,   1345.9 used,   9278.1 buff/cache
MiB Mem :  15988.5 total,   5364.5 free,   1345.9 used,   9278.1 buff/cache
MiB Mem :  15988.5 total,   5364.5 free,   1345.9 used,   9278.1 buff/cache
MiB Mem :  15988.5 total,   5300.8 free,   1348.8 used,   9338.9 buff/cache
MiB Mem :  15988.5 total,   5300.8 free,   1348.8 used,   9338.9 buff/cache
MiB Mem :  15988.5 total,   5300.8 free,   1348.8 used,   9338.9 buff/cache
MiB Mem :  15988.5 total,   5235.5 free,   1352.9 used,   9400.1 buff/cache
MiB Mem :  15988.5 total,   5235.5 free,   1352.9 used,   9400.1 buff/cache
MiB Mem :  15988.5 total,   5235.5 free,   1352.9 used,   9400.1 buff/cache
MiB Mem :  15988.5 total,   5180.3 free,   1346.6 used,   9461.6 buff/cache
MiB Mem :  15988.5 total,   5180.3 free,   1346.6 used,   9461.6 buff/cache
MiB Mem :  15988.5 total,   5180.3 free,   1346.6 used,   9461.6 buff/cache
MiB Mem :  15988.5 total,   5118.5 free,   1347.1 used,   9523.0 buff/cache
MiB Mem :  15988.5 total,   5118.5 free,   1347.1 used,   9523.0 buff/cache
MiB Mem :  15988.5 total,   5118.5 free,   1347.1 used,   9523.0 buff/cache
MiB Mem :  15988.5 total,   5057.3 free,   1347.5 used,   9583.7 buff/cache
MiB Mem :  15988.5 total,   5057.3 free,   1347.5 used,   9583.7 buff/cache
MiB Mem :  15988.5 total,   5057.3 free,   1347.5 used,   9583.7 buff/cache
MiB Mem :  15988.5 total,   4996.1 free,   1347.2 used,   9645.2 buff/cache
MiB Mem :  15988.5 total,   4996.1 free,   1347.2 used,   9645.2 buff/cache
MiB Mem :  15988.5 total,   4996.1 free,   1347.2 used,   9645.2 buff/cache
MiB Mem :  15988.5 total,   4933.3 free,   1348.7 used,   9706.5 buff/cache
MiB Mem :  15988.5 total,   4933.3 free,   1348.7 used,   9706.5 buff/cache
MiB Mem :  15988.5 total,   4933.3 free,   1348.7 used,   9706.5 buff/cache
MiB Mem :  15988.5 total,   4867.0 free,   1353.6 used,   9767.9 buff/cache
MiB Mem :  15988.5 total,   4867.0 free,   1353.6 used,   9767.9 buff/cache
MiB Mem :  15988.5 total,   4867.0 free,   1353.6 used,   9767.9 buff/cache
MiB Mem :  15988.5 total,   4806.3 free,   1353.3 used,   9828.9 buff/cache
MiB Mem :  15988.5 total,   4806.3 free,   1353.3 used,   9828.9 buff/cache
MiB Mem :  15988.5 total,   4806.3 free,   1353.3 used,   9828.9 buff/cache
MiB Mem :  15988.5 total,   4747.0 free,   1351.1 used,   9890.4 buff/cache
MiB Mem :  15988.5 total,   4747.0 free,   1351.1 used,   9890.4 buff/cache
MiB Mem :  15988.5 total,   4707.3 free,   1349.9 used,   9931.3 buff/cache
MiB Mem :  15988.5 total,   4707.3 free,   1349.9 used,   9931.3 buff/cache
MiB Mem :  15988.5 total,   4707.3 free,   1349.9 used,   9931.3 buff/cache
MiB Mem :  15988.5 total,   4645.6 free,   1350.6 used,   9992.3 buff/cache
MiB Mem :  15988.5 total,   4645.6 free,   1350.6 used,   9992.3 buff/cache
MiB Mem :  15988.5 total,   4645.6 free,   1350.6 used,   9992.3 buff/cache
MiB Mem :  15988.5 total,   4575.7 free,   1359.6 used,  10053.2 buff/cache
MiB Mem :  15988.5 total,   4575.7 free,   1359.6 used,  10053.2 buff/cache
MiB Mem :  15988.5 total,   4575.7 free,   1359.6 used,  10053.2 buff/cache
MiB Mem :  15988.5 total,   4523.9 free,   1350.3 used,  10114.3 buff/cache
MiB Mem :  15988.5 total,   4523.9 free,   1350.3 used,  10114.3 buff/cache
MiB Mem :  15988.5 total,   4523.9 free,   1350.3 used,  10114.3 buff/cache
MiB Mem :  15988.5 total,   4461.5 free,   1351.2 used,  10175.7 buff/cache
MiB Mem :  15988.5 total,   4461.5 free,   1351.2 used,  10175.7 buff/cache
MiB Mem :  15988.5 total,   4461.5 free,   1351.2 used,  10175.7 buff/cache
MiB Mem :  15988.5 total,   4400.6 free,   1351.2 used,  10236.7 buff/cache
MiB Mem :  15988.5 total,   4400.6 free,   1351.2 used,  10236.7 buff/cache
MiB Mem :  15988.5 total,   4400.6 free,   1351.2 used,  10236.7 buff/cache
MiB Mem :  15988.5 total,   4334.6 free,   1355.9 used,  10298.0 buff/cache
MiB Mem :  15988.5 total,   4334.6 free,   1355.9 used,  10298.0 buff/cache
MiB Mem :  15988.5 total,   4334.6 free,   1355.9 used,  10298.0 buff/cache
MiB Mem :  15988.5 total,   4277.9 free,   1351.6 used,  10359.0 buff/cache
MiB Mem :  15988.5 total,   4277.9 free,   1351.6 used,  10359.0 buff/cache
MiB Mem :  15988.5 total,   4277.9 free,   1351.6 used,  10359.0 buff/cache
MiB Mem :  15988.5 total,   4213.6 free,   1354.8 used,  10420.1 buff/cache
MiB Mem :  15988.5 total,   4213.6 free,   1354.8 used,  10420.1 buff/cache
MiB Mem :  15988.5 total,   4213.6 free,   1354.8 used,  10420.1 buff/cache
MiB Mem :  15988.5 total,   4153.8 free,   1353.2 used,  10481.5 buff/cache
MiB Mem :  15988.5 total,   4153.8 free,   1353.2 used,  10481.5 buff/cache
MiB Mem :  15988.5 total,   4153.8 free,   1353.2 used,  10481.5 buff/cache
MiB Mem :  15988.5 total,   4087.7 free,   1358.0 used,  10542.8 buff/cache
MiB Mem :  15988.5 total,   4087.7 free,   1358.0 used,  10542.8 buff/cache
MiB Mem :  15988.5 total,   4087.7 free,   1358.0 used,  10542.8 buff/cache
MiB Mem :  15988.5 total,   4031.5 free,   1353.2 used,  10603.8 buff/cache
MiB Mem :  15988.5 total,   4031.5 free,   1353.2 used,  10603.8 buff/cache
MiB Mem :  15988.5 total,   4031.5 free,   1353.2 used,  10603.8 buff/cache
MiB Mem :  15988.5 total,   3970.0 free,   1353.5 used,  10665.0 buff/cache
MiB Mem :  15988.5 total,   3970.0 free,   1353.5 used,  10665.0 buff/cache
MiB Mem :  15988.5 total,   3970.0 free,   1353.5 used,  10665.0 buff/cache
MiB Mem :  15988.5 total,   3908.1 free,   1354.5 used,  10725.9 buff/cache
MiB Mem :  15988.5 total,   3908.1 free,   1354.5 used,  10725.9 buff/cache
MiB Mem :  15988.5 total,   3908.1 free,   1354.5 used,  10725.9 buff/cache
MiB Mem :  15988.5 total,   3846.3 free,   1355.3 used,  10786.9 buff/cache
MiB Mem :  15988.5 total,   3846.3 free,   1355.3 used,  10786.9 buff/cache
MiB Mem :  15988.5 total,   3846.3 free,   1355.3 used,  10786.9 buff/cache
MiB Mem :  15988.5 total,   3781.4 free,   1358.7 used,  10848.5 buff/cache
MiB Mem :  15988.5 total,   3781.4 free,   1358.7 used,  10848.5 buff/cache
MiB Mem :  15988.5 total,   3781.4 free,   1358.7 used,  10848.5 buff/cache
MiB Mem :  15988.5 total,   3723.8 free,   1355.2 used,  10909.4 buff/cache
MiB Mem :  15988.5 total,   3723.8 free,   1355.2 used,  10909.4 buff/cache
MiB Mem :  15988.5 total,   3723.8 free,   1355.2 used,  10909.4 buff/cache
MiB Mem :  15988.5 total,   3658.9 free,   1359.1 used,  10970.5 buff/cache
MiB Mem :  15988.5 total,   3658.9 free,   1359.1 used,  10970.5 buff/cache
MiB Mem :  15988.5 total,   3658.9 free,   1359.1 used,  10970.5 buff/cache
MiB Mem :  15988.5 total,   3594.1 free,   1362.1 used,  11032.4 buff/cache
MiB Mem :  15988.5 total,   3594.1 free,   1362.1 used,  11032.4 buff/cache
MiB Mem :  15988.5 total,   3594.1 free,   1362.1 used,  11032.4 buff/cache
MiB Mem :  15988.5 total,   3541.7 free,   1353.3 used,  11093.5 buff/cache
MiB Mem :  15988.5 total,   3541.7 free,   1353.3 used,  11093.5 buff/cache
MiB Mem :  15988.5 total,   3541.7 free,   1353.3 used,  11093.5 buff/cache
MiB Mem :  15988.5 total,   3477.9 free,   1356.2 used,  11154.3 buff/cache
MiB Mem :  15988.5 total,   3477.9 free,   1356.2 used,  11154.3 buff/cache
MiB Mem :  15988.5 total,   3477.9 free,   1356.2 used,  11154.3 buff/cache
MiB Mem :  15988.5 total,   3416.7 free,   1356.5 used,  11215.4 buff/cache
MiB Mem :  15988.5 total,   3416.7 free,   1356.5 used,  11215.4 buff/cache
MiB Mem :  15988.5 total,   3416.7 free,   1356.5 used,  11215.4 buff/cache
MiB Mem :  15988.5 total,   3355.9 free,   1356.2 used,  11276.4 buff/cache
MiB Mem :  15988.5 total,   3355.9 free,   1356.2 used,  11276.4 buff/cache
MiB Mem :  15988.5 total,   3355.9 free,   1356.2 used,  11276.4 buff/cache
MiB Mem :  15988.5 total,   3292.4 free,   1358.1 used,  11338.0 buff/cache
MiB Mem :  15988.5 total,   3292.4 free,   1358.1 used,  11338.0 buff/cache
MiB Mem :  15988.5 total,   3292.4 free,   1358.1 used,  11338.0 buff/cache
MiB Mem :  15988.5 total,   3231.8 free,   1357.6 used,  11399.1 buff/cache
MiB Mem :  15988.5 total,   3231.8 free,   1357.6 used,  11399.1 buff/cache
MiB Mem :  15988.5 total,   3231.8 free,   1357.6 used,  11399.1 buff/cache
MiB Mem :  15988.5 total,   3168.6 free,   1360.0 used,  11459.9 buff/cache
MiB Mem :  15988.5 total,   3168.6 free,   1360.0 used,  11459.9 buff/cache
MiB Mem :  15988.5 total,   3168.6 free,   1360.0 used,  11459.9 buff/cache
MiB Mem :  15988.5 total,   3105.7 free,   1361.7 used,  11521.1 buff/cache
MiB Mem :  15988.5 total,   3105.7 free,   1361.7 used,  11521.1 buff/cache
MiB Mem :  15988.5 total,   3105.7 free,   1361.7 used,  11521.1 buff/cache
MiB Mem :  15988.5 total,   3046.5 free,   1359.3 used,  11582.7 buff/cache
MiB Mem :  15988.5 total,   3046.5 free,   1359.3 used,  11582.7 buff/cache
MiB Mem :  15988.5 total,   3046.5 free,   1359.3 used,  11582.7 buff/cache
MiB Mem :  15988.5 total,   2985.6 free,   1359.5 used,  11643.5 buff/cache
MiB Mem :  15988.5 total,   2985.6 free,   1359.5 used,  11643.5 buff/cache
MiB Mem :  15988.5 total,   2985.6 free,   1359.5 used,  11643.5 buff/cache
MiB Mem :  15988.5 total,   2922.9 free,   1360.9 used,  11704.7 buff/cache
MiB Mem :  15988.5 total,   2922.9 free,   1360.9 used,  11704.7 buff/cache
MiB Mem :  15988.5 total,   2922.9 free,   1360.9 used,  11704.7 buff/cache
MiB Mem :  15988.5 total,   2861.1 free,   1361.3 used,  11766.1 buff/cache
MiB Mem :  15988.5 total,   2861.1 free,   1361.3 used,  11766.1 buff/cache
MiB Mem :  15988.5 total,   2861.1 free,   1361.3 used,  11766.1 buff/cache
MiB Mem :  15988.5 total,   2798.0 free,   1363.7 used,  11826.9 buff/cache
MiB Mem :  15988.5 total,   2798.0 free,   1363.7 used,  11826.9 buff/cache
MiB Mem :  15988.5 total,   2798.0 free,   1363.7 used,  11826.9 buff/cache
MiB Mem :  15988.5 total,   2739.0 free,   1361.7 used,  11887.9 buff/cache
MiB Mem :  15988.5 total,   2739.0 free,   1361.7 used,  11887.9 buff/cache
MiB Mem :  15988.5 total,   2739.0 free,   1361.7 used,  11887.9 buff/cache
MiB Mem :  15988.5 total,   2675.9 free,   1363.3 used,  11949.3 buff/cache
MiB Mem :  15988.5 total,   2675.9 free,   1363.3 used,  11949.3 buff/cache
MiB Mem :  15988.5 total,   2675.9 free,   1363.3 used,  11949.3 buff/cache
MiB Mem :  15988.5 total,   2616.0 free,   1362.6 used,  12009.9 buff/cache
MiB Mem :  15988.5 total,   2616.0 free,   1362.6 used,  12009.9 buff/cache
MiB Mem :  15988.5 total,   2616.0 free,   1362.6 used,  12009.9 buff/cache
MiB Mem :  15988.5 total,   2552.1 free,   1365.3 used,  12071.2 buff/cache
MiB Mem :  15988.5 total,   2552.1 free,   1365.3 used,  12071.2 buff/cache
MiB Mem :  15988.5 total,   2552.1 free,   1365.3 used,  12071.2 buff/cache
MiB Mem :  15988.5 total,   2493.9 free,   1362.1 used,  12132.6 buff/cache
MiB Mem :  15988.5 total,   2493.9 free,   1362.1 used,  12132.6 buff/cache
MiB Mem :  15988.5 total,   2493.9 free,   1362.1 used,  12132.6 buff/cache
MiB Mem :  15988.5 total,   2431.5 free,   1363.6 used,  12193.5 buff/cache
MiB Mem :  15988.5 total,   2431.5 free,   1363.6 used,  12193.5 buff/cache
MiB Mem :  15988.5 total,   2431.5 free,   1363.6 used,  12193.5 buff/cache
MiB Mem :  15988.5 total,   2370.1 free,   1363.4 used,  12255.1 buff/cache
MiB Mem :  15988.5 total,   2370.1 free,   1363.4 used,  12255.1 buff/cache
MiB Mem :  15988.5 total,   2370.1 free,   1363.4 used,  12255.1 buff/cache
MiB Mem :  15988.5 total,   2307.3 free,   1365.1 used,  12316.1 buff/cache
MiB Mem :  15988.5 total,   2307.3 free,   1365.1 used,  12316.1 buff/cache
MiB Mem :  15988.5 total,   2307.3 free,   1365.1 used,  12316.1 buff/cache
MiB Mem :  15988.5 total,   2246.8 free,   1364.5 used,  12377.3 buff/cache
MiB Mem :  15988.5 total,   2246.8 free,   1364.5 used,  12377.3 buff/cache
MiB Mem :  15988.5 total,   2246.8 free,   1364.5 used,  12377.3 buff/cache
MiB Mem :  15988.5 total,   2184.7 free,   1365.5 used,  12438.3 buff/cache
MiB Mem :  15988.5 total,   2184.7 free,   1365.5 used,  12438.3 buff/cache
MiB Mem :  15988.5 total,   2184.7 free,   1365.5 used,  12438.3 buff/cache
MiB Mem :  15988.5 total,   2123.2 free,   1365.9 used,  12499.4 buff/cache
MiB Mem :  15988.5 total,   2123.2 free,   1365.9 used,  12499.4 buff/cache
MiB Mem :  15988.5 total,   2123.2 free,   1365.9 used,  12499.4 buff/cache
MiB Mem :  15988.5 total,   2095.9 free,   1364.9 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2095.9 free,   1364.9 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2095.9 free,   1364.9 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.5 free,   1364.3 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.5 free,   1364.3 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.5 free,   1364.3 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2097.2 free,   1363.6 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2097.2 free,   1363.6 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2097.2 free,   1363.6 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2094.8 free,   1366.1 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2094.8 free,   1366.1 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2094.8 free,   1366.1 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2096.3 free,   1364.5 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2094.6 free,   1366.2 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2094.6 free,   1366.2 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2094.6 free,   1366.2 used,  12527.7 buff/cache
MiB Mem :  15988.5 total,   2093.2 free,   1367.6 used,  12527.7 buff/cache
