MiB Mem :  15988.5 total,  15094.3 free,    541.3 used,    352.9 buff/cache
MiB Mem :  15988.5 total,  15094.3 free,    541.3 used,    352.9 buff/cache
MiB Mem :  15988.5 total,  15094.3 free,    541.3 used,    352.9 buff/cache
MiB Mem :  15988.5 total,  15093.3 free,    542.0 used,    353.1 buff/cache
MiB Mem :  15988.5 total,  15093.3 free,    542.0 used,    353.1 buff/cache
MiB Mem :  15988.5 total,  15093.3 free,    542.0 used,    353.1 buff/cache
MiB Mem :  15988.5 total,  15093.3 free,    542.0 used,    353.1 buff/cache
MiB Mem :  15988.5 total,  15093.3 free,    542.0 used,    353.1 buff/cache
MiB Mem :  15988.5 total,  15093.3 free,    542.0 used,    353.1 buff/cache
MiB Mem :  15988.5 total,  15051.0 free,    580.9 used,    356.6 buff/cache
MiB Mem :  15988.5 total,  15051.0 free,    580.9 used,    356.6 buff/cache
MiB Mem :  15988.5 total,  15051.0 free,    580.9 used,    356.6 buff/cache
MiB Mem :  15988.5 total,  14477.4 free,   1061.0 used,    450.2 buff/cache
MiB Mem :  15988.5 total,  14477.4 free,   1061.0 used,    450.2 buff/cache
MiB Mem :  15988.5 total,  14477.4 free,   1061.0 used,    450.2 buff/cache
MiB Mem :  15988.5 total,  14253.6 free,   1199.6 used,    535.3 buff/cache
MiB Mem :  15988.5 total,  14253.6 free,   1199.6 used,    535.3 buff/cache
MiB Mem :  15988.5 total,  14253.6 free,   1199.6 used,    535.3 buff/cache
MiB Mem :  15988.5 total,  14172.6 free,   1194.5 used,    621.4 buff/cache
MiB Mem :  15988.5 total,  14172.6 free,   1194.5 used,    621.4 buff/cache
MiB Mem :  15988.5 total,  14172.6 free,   1194.5 used,    621.4 buff/cache
MiB Mem :  15988.5 total,  14084.9 free,   1195.9 used,    707.7 buff/cache
MiB Mem :  15988.5 total,  14084.9 free,   1195.9 used,    707.7 buff/cache
MiB Mem :  15988.5 total,  14084.9 free,   1195.9 used,    707.7 buff/cache
MiB Mem :  15988.5 total,  14000.6 free,   1194.1 used,    793.8 buff/cache
MiB Mem :  15988.5 total,  14000.6 free,   1194.1 used,    793.8 buff/cache
MiB Mem :  15988.5 total,  14000.6 free,   1194.1 used,    793.8 buff/cache
MiB Mem :  15988.5 total,  13913.0 free,   1195.3 used,    880.2 buff/cache
MiB Mem :  15988.5 total,  13913.0 free,   1195.3 used,    880.2 buff/cache
MiB Mem :  15988.5 total,  13913.0 free,   1195.3 used,    880.2 buff/cache
MiB Mem :  15988.5 total,  13826.8 free,   1195.1 used,    966.6 buff/cache
MiB Mem :  15988.5 total,  13826.8 free,   1195.1 used,    966.6 buff/cache
MiB Mem :  15988.5 total,  13826.8 free,   1195.1 used,    966.6 buff/cache
MiB Mem :  15988.5 total,  13738.9 free,   1197.1 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13738.9 free,   1197.1 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13738.9 free,   1197.1 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13652.8 free,   1197.7 used,   1138.0 buff/cache
MiB Mem :  15988.5 total,  13652.8 free,   1197.7 used,   1138.0 buff/cache
MiB Mem :  15988.5 total,  13652.8 free,   1197.7 used,   1138.0 buff/cache
MiB Mem :  15988.5 total,  13564.7 free,   1198.9 used,   1224.9 buff/cache
MiB Mem :  15988.5 total,  13564.7 free,   1198.9 used,   1224.9 buff/cache
MiB Mem :  15988.5 total,  13564.7 free,   1198.9 used,   1224.9 buff/cache
MiB Mem :  15988.5 total,  13478.9 free,   1198.5 used,   1311.1 buff/cache
MiB Mem :  15988.5 total,  13478.9 free,   1198.5 used,   1311.1 buff/cache
MiB Mem :  15988.5 total,  13478.9 free,   1198.5 used,   1311.1 buff/cache
MiB Mem :  15988.5 total,  13390.8 free,   1200.5 used,   1397.1 buff/cache
MiB Mem :  15988.5 total,  13390.8 free,   1200.5 used,   1397.1 buff/cache
MiB Mem :  15988.5 total,  13390.8 free,   1200.5 used,   1397.1 buff/cache
MiB Mem :  15988.5 total,  13291.9 free,   1212.8 used,   1483.7 buff/cache
MiB Mem :  15988.5 total,  13291.9 free,   1212.8 used,   1483.7 buff/cache
MiB Mem :  15988.5 total,  13291.9 free,   1212.8 used,   1483.7 buff/cache
MiB Mem :  15988.5 total,  13205.8 free,   1213.0 used,   1569.7 buff/cache
MiB Mem :  15988.5 total,  13205.8 free,   1213.0 used,   1569.7 buff/cache
MiB Mem :  15988.5 total,  13205.8 free,   1213.0 used,   1569.7 buff/cache
MiB Mem :  15988.5 total,  13123.4 free,   1209.5 used,   1655.6 buff/cache
MiB Mem :  15988.5 total,  13123.4 free,   1209.5 used,   1655.6 buff/cache
MiB Mem :  15988.5 total,  13123.4 free,   1209.5 used,   1655.6 buff/cache
MiB Mem :  15988.5 total,  13035.9 free,   1210.8 used,   1741.9 buff/cache
MiB Mem :  15988.5 total,  13035.9 free,   1210.8 used,   1741.9 buff/cache
MiB Mem :  15988.5 total,  13035.9 free,   1210.8 used,   1741.9 buff/cache
MiB Mem :  15988.5 total,  12950.4 free,   1209.7 used,   1828.3 buff/cache
MiB Mem :  15988.5 total,  12950.4 free,   1209.7 used,   1828.3 buff/cache
MiB Mem :  15988.5 total,  12950.4 free,   1209.7 used,   1828.3 buff/cache
MiB Mem :  15988.5 total,  12864.6 free,   1209.5 used,   1914.4 buff/cache
MiB Mem :  15988.5 total,  12864.6 free,   1209.5 used,   1914.4 buff/cache
MiB Mem :  15988.5 total,  12864.6 free,   1209.5 used,   1914.4 buff/cache
MiB Mem :  15988.5 total,  12775.8 free,   1211.7 used,   2001.0 buff/cache
MiB Mem :  15988.5 total,  12775.8 free,   1211.7 used,   2001.0 buff/cache
MiB Mem :  15988.5 total,  12775.8 free,   1211.7 used,   2001.0 buff/cache
MiB Mem :  15988.5 total,  12691.1 free,   1210.1 used,   2087.2 buff/cache
MiB Mem :  15988.5 total,  12691.1 free,   1210.1 used,   2087.2 buff/cache
MiB Mem :  15988.5 total,  12691.1 free,   1210.1 used,   2087.2 buff/cache
MiB Mem :  15988.5 total,  12600.7 free,   1213.8 used,   2174.0 buff/cache
MiB Mem :  15988.5 total,  12600.7 free,   1213.8 used,   2174.0 buff/cache
MiB Mem :  15988.5 total,  12600.7 free,   1213.8 used,   2174.0 buff/cache
MiB Mem :  15988.5 total,  12516.1 free,   1212.0 used,   2260.4 buff/cache
MiB Mem :  15988.5 total,  12516.1 free,   1212.0 used,   2260.4 buff/cache
MiB Mem :  15988.5 total,  12516.1 free,   1212.0 used,   2260.4 buff/cache
MiB Mem :  15988.5 total,  12427.3 free,   1214.6 used,   2346.6 buff/cache
MiB Mem :  15988.5 total,  12427.3 free,   1214.6 used,   2346.6 buff/cache
MiB Mem :  15988.5 total,  12427.3 free,   1214.6 used,   2346.6 buff/cache
MiB Mem :  15988.5 total,  12340.1 free,   1215.8 used,   2432.6 buff/cache
MiB Mem :  15988.5 total,  12340.1 free,   1215.8 used,   2432.6 buff/cache
MiB Mem :  15988.5 total,  12340.1 free,   1215.8 used,   2432.6 buff/cache
MiB Mem :  15988.5 total,  12242.0 free,   1227.7 used,   2518.8 buff/cache
MiB Mem :  15988.5 total,  12242.0 free,   1227.7 used,   2518.8 buff/cache
MiB Mem :  15988.5 total,  12242.0 free,   1227.7 used,   2518.8 buff/cache
MiB Mem :  15988.5 total,  12152.7 free,   1231.3 used,   2604.5 buff/cache
MiB Mem :  15988.5 total,  12152.7 free,   1231.3 used,   2604.5 buff/cache
MiB Mem :  15988.5 total,  12152.7 free,   1231.3 used,   2604.5 buff/cache
MiB Mem :  15988.5 total,  12071.6 free,   1226.4 used,   2690.5 buff/cache
MiB Mem :  15988.5 total,  12071.6 free,   1226.4 used,   2690.5 buff/cache
MiB Mem :  15988.5 total,  12071.6 free,   1226.4 used,   2690.5 buff/cache
MiB Mem :  15988.5 total,  11990.3 free,   1221.3 used,   2776.9 buff/cache
MiB Mem :  15988.5 total,  11990.3 free,   1221.3 used,   2776.9 buff/cache
MiB Mem :  15988.5 total,  11990.3 free,   1221.3 used,   2776.9 buff/cache
MiB Mem :  15988.5 total,  11904.3 free,   1221.4 used,   2862.9 buff/cache
MiB Mem :  15988.5 total,  11904.3 free,   1221.4 used,   2862.9 buff/cache
MiB Mem :  15988.5 total,  11904.3 free,   1221.4 used,   2862.9 buff/cache
MiB Mem :  15988.5 total,  11817.2 free,   1222.0 used,   2949.3 buff/cache
MiB Mem :  15988.5 total,  11817.2 free,   1222.0 used,   2949.3 buff/cache
MiB Mem :  15988.5 total,  11817.2 free,   1222.0 used,   2949.3 buff/cache
MiB Mem :  15988.5 total,  11731.3 free,   1221.9 used,   3035.3 buff/cache
MiB Mem :  15988.5 total,  11731.3 free,   1221.9 used,   3035.3 buff/cache
MiB Mem :  15988.5 total,  11731.3 free,   1221.9 used,   3035.3 buff/cache
MiB Mem :  15988.5 total,  11644.7 free,   1222.7 used,   3121.2 buff/cache
MiB Mem :  15988.5 total,  11644.7 free,   1222.7 used,   3121.2 buff/cache
MiB Mem :  15988.5 total,  11644.7 free,   1222.7 used,   3121.2 buff/cache
MiB Mem :  15988.5 total,  11554.8 free,   1225.9 used,   3207.8 buff/cache
MiB Mem :  15988.5 total,  11554.8 free,   1225.9 used,   3207.8 buff/cache
MiB Mem :  15988.5 total,  11554.8 free,   1225.9 used,   3207.8 buff/cache
MiB Mem :  15988.5 total,  11467.0 free,   1227.3 used,   3294.2 buff/cache
MiB Mem :  15988.5 total,  11467.0 free,   1227.3 used,   3294.2 buff/cache
MiB Mem :  15988.5 total,  11467.0 free,   1227.3 used,   3294.2 buff/cache
MiB Mem :  15988.5 total,  11384.0 free,   1224.6 used,   3380.0 buff/cache
MiB Mem :  15988.5 total,  11384.0 free,   1224.6 used,   3380.0 buff/cache
MiB Mem :  15988.5 total,  11384.0 free,   1224.6 used,   3380.0 buff/cache
MiB Mem :  15988.5 total,  11291.5 free,   1230.8 used,   3466.2 buff/cache
MiB Mem :  15988.5 total,  11291.5 free,   1230.8 used,   3466.2 buff/cache
MiB Mem :  15988.5 total,  11291.5 free,   1230.8 used,   3466.2 buff/cache
MiB Mem :  15988.5 total,  11203.7 free,   1232.2 used,   3552.7 buff/cache
MiB Mem :  15988.5 total,  11203.7 free,   1232.2 used,   3552.7 buff/cache
MiB Mem :  15988.5 total,  11203.7 free,   1232.2 used,   3552.7 buff/cache
MiB Mem :  15988.5 total,  11123.0 free,   1226.7 used,   3638.9 buff/cache
MiB Mem :  15988.5 total,  11123.0 free,   1226.7 used,   3638.9 buff/cache
MiB Mem :  15988.5 total,  11123.0 free,   1226.7 used,   3638.9 buff/cache
MiB Mem :  15988.5 total,  11037.8 free,   1225.7 used,   3725.1 buff/cache
MiB Mem :  15988.5 total,  11037.8 free,   1225.7 used,   3725.1 buff/cache
MiB Mem :  15988.5 total,  11037.8 free,   1225.7 used,   3725.1 buff/cache
MiB Mem :  15988.5 total,  10951.6 free,   1226.0 used,   3810.9 buff/cache
MiB Mem :  15988.5 total,  10951.6 free,   1226.0 used,   3810.9 buff/cache
MiB Mem :  15988.5 total,  10951.6 free,   1226.0 used,   3810.9 buff/cache
MiB Mem :  15988.5 total,  10863.6 free,   1227.7 used,   3897.2 buff/cache
MiB Mem :  15988.5 total,  10863.6 free,   1227.7 used,   3897.2 buff/cache
MiB Mem :  15988.5 total,  10863.6 free,   1227.7 used,   3897.2 buff/cache
MiB Mem :  15988.5 total,  10777.2 free,   1228.2 used,   3983.1 buff/cache
MiB Mem :  15988.5 total,  10777.2 free,   1228.2 used,   3983.1 buff/cache
MiB Mem :  15988.5 total,  10777.2 free,   1228.2 used,   3983.1 buff/cache
MiB Mem :  15988.5 total,  10691.0 free,   1229.0 used,   4068.5 buff/cache
MiB Mem :  15988.5 total,  10691.0 free,   1229.0 used,   4068.5 buff/cache
MiB Mem :  15988.5 total,  10691.0 free,   1229.0 used,   4068.5 buff/cache
MiB Mem :  15988.5 total,  10601.2 free,   1232.4 used,   4154.9 buff/cache
MiB Mem :  15988.5 total,  10601.2 free,   1232.4 used,   4154.9 buff/cache
MiB Mem :  15988.5 total,  10601.2 free,   1232.4 used,   4154.9 buff/cache
MiB Mem :  15988.5 total,  10517.6 free,   1229.9 used,   4241.0 buff/cache
MiB Mem :  15988.5 total,  10517.6 free,   1229.9 used,   4241.0 buff/cache
MiB Mem :  15988.5 total,  10517.6 free,   1229.9 used,   4241.0 buff/cache
MiB Mem :  15988.5 total,  10432.0 free,   1229.6 used,   4326.8 buff/cache
MiB Mem :  15988.5 total,  10432.0 free,   1229.6 used,   4326.8 buff/cache
MiB Mem :  15988.5 total,  10432.0 free,   1229.6 used,   4326.8 buff/cache
MiB Mem :  15988.5 total,  10345.5 free,   1230.4 used,   4412.5 buff/cache
MiB Mem :  15988.5 total,  10345.5 free,   1230.4 used,   4412.5 buff/cache
MiB Mem :  15988.5 total,  10345.5 free,   1230.4 used,   4412.5 buff/cache
MiB Mem :  15988.5 total,  10257.9 free,   1231.9 used,   4498.7 buff/cache
MiB Mem :  15988.5 total,  10257.9 free,   1231.9 used,   4498.7 buff/cache
MiB Mem :  15988.5 total,  10257.9 free,   1231.9 used,   4498.7 buff/cache
MiB Mem :  15988.5 total,  10172.9 free,   1230.4 used,   4585.2 buff/cache
MiB Mem :  15988.5 total,  10172.9 free,   1230.4 used,   4585.2 buff/cache
MiB Mem :  15988.5 total,  10172.9 free,   1230.4 used,   4585.2 buff/cache
MiB Mem :  15988.5 total,  10083.1 free,   1234.4 used,   4671.0 buff/cache
MiB Mem :  15988.5 total,  10083.1 free,   1234.4 used,   4671.0 buff/cache
MiB Mem :  15988.5 total,  10083.1 free,   1234.4 used,   4671.0 buff/cache
MiB Mem :  15988.5 total,   9998.0 free,   1233.8 used,   4756.7 buff/cache
MiB Mem :  15988.5 total,   9998.0 free,   1233.8 used,   4756.7 buff/cache
MiB Mem :  15988.5 total,   9998.0 free,   1233.8 used,   4756.7 buff/cache
MiB Mem :  15988.5 total,   9913.2 free,   1232.5 used,   4842.8 buff/cache
MiB Mem :  15988.5 total,   9913.2 free,   1232.5 used,   4842.8 buff/cache
MiB Mem :  15988.5 total,   9913.2 free,   1232.5 used,   4842.8 buff/cache
MiB Mem :  15988.5 total,   9826.9 free,   1232.4 used,   4929.2 buff/cache
MiB Mem :  15988.5 total,   9826.9 free,   1232.4 used,   4929.2 buff/cache
MiB Mem :  15988.5 total,   9826.9 free,   1232.4 used,   4929.2 buff/cache
MiB Mem :  15988.5 total,   9734.9 free,   1238.1 used,   5015.5 buff/cache
MiB Mem :  15988.5 total,   9734.9 free,   1238.1 used,   5015.5 buff/cache
MiB Mem :  15988.5 total,   9734.9 free,   1238.1 used,   5015.5 buff/cache
MiB Mem :  15988.5 total,   9653.4 free,   1233.3 used,   5101.8 buff/cache
MiB Mem :  15988.5 total,   9653.4 free,   1233.3 used,   5101.8 buff/cache
MiB Mem :  15988.5 total,   9653.4 free,   1233.3 used,   5101.8 buff/cache
MiB Mem :  15988.5 total,   9567.0 free,   1233.9 used,   5187.6 buff/cache
MiB Mem :  15988.5 total,   9567.0 free,   1233.9 used,   5187.6 buff/cache
MiB Mem :  15988.5 total,   9567.0 free,   1233.9 used,   5187.6 buff/cache
MiB Mem :  15988.5 total,   9478.8 free,   1235.6 used,   5274.1 buff/cache
MiB Mem :  15988.5 total,   9478.8 free,   1235.6 used,   5274.1 buff/cache
MiB Mem :  15988.5 total,   9478.8 free,   1235.6 used,   5274.1 buff/cache
MiB Mem :  15988.5 total,   9392.2 free,   1235.8 used,   5360.5 buff/cache
MiB Mem :  15988.5 total,   9392.2 free,   1235.8 used,   5360.5 buff/cache
MiB Mem :  15988.5 total,   9392.2 free,   1235.8 used,   5360.5 buff/cache
MiB Mem :  15988.5 total,   9302.8 free,   1239.0 used,   5446.8 buff/cache
MiB Mem :  15988.5 total,   9302.8 free,   1239.0 used,   5446.8 buff/cache
MiB Mem :  15988.5 total,   9302.8 free,   1239.0 used,   5446.8 buff/cache
MiB Mem :  15988.5 total,   9219.0 free,   1236.8 used,   5532.7 buff/cache
MiB Mem :  15988.5 total,   9219.0 free,   1236.8 used,   5532.7 buff/cache
MiB Mem :  15988.5 total,   9219.0 free,   1236.8 used,   5532.7 buff/cache
MiB Mem :  15988.5 total,   9131.4 free,   1238.4 used,   5618.7 buff/cache
MiB Mem :  15988.5 total,   9131.4 free,   1238.4 used,   5618.7 buff/cache
MiB Mem :  15988.5 total,   9131.4 free,   1238.4 used,   5618.7 buff/cache
MiB Mem :  15988.5 total,   9046.1 free,   1237.4 used,   5705.0 buff/cache
MiB Mem :  15988.5 total,   9046.1 free,   1237.4 used,   5705.0 buff/cache
MiB Mem :  15988.5 total,   9046.1 free,   1237.4 used,   5705.0 buff/cache
MiB Mem :  15988.5 total,   8958.5 free,   1238.9 used,   5791.2 buff/cache
MiB Mem :  15988.5 total,   8958.5 free,   1238.9 used,   5791.2 buff/cache
MiB Mem :  15988.5 total,   8958.5 free,   1238.9 used,   5791.2 buff/cache
MiB Mem :  15988.5 total,   8872.4 free,   1238.7 used,   5877.4 buff/cache
MiB Mem :  15988.5 total,   8872.4 free,   1238.7 used,   5877.4 buff/cache
MiB Mem :  15988.5 total,   8872.4 free,   1238.7 used,   5877.4 buff/cache
MiB Mem :  15988.5 total,   8780.9 free,   1244.0 used,   5963.6 buff/cache
MiB Mem :  15988.5 total,   8780.9 free,   1244.0 used,   5963.6 buff/cache
MiB Mem :  15988.5 total,   8780.9 free,   1244.0 used,   5963.6 buff/cache
MiB Mem :  15988.5 total,   8699.2 free,   1239.5 used,   6049.8 buff/cache
MiB Mem :  15988.5 total,   8699.2 free,   1239.5 used,   6049.8 buff/cache
MiB Mem :  15988.5 total,   8699.2 free,   1239.5 used,   6049.8 buff/cache
MiB Mem :  15988.5 total,   8609.6 free,   1243.4 used,   6135.6 buff/cache
MiB Mem :  15988.5 total,   8609.6 free,   1243.4 used,   6135.6 buff/cache
MiB Mem :  15988.5 total,   8609.6 free,   1243.4 used,   6135.6 buff/cache
MiB Mem :  15988.5 total,   8524.5 free,   1242.0 used,   6222.0 buff/cache
MiB Mem :  15988.5 total,   8524.5 free,   1242.0 used,   6222.0 buff/cache
MiB Mem :  15988.5 total,   8524.5 free,   1242.0 used,   6222.0 buff/cache
MiB Mem :  15988.5 total,   8438.1 free,   1242.1 used,   6308.4 buff/cache
MiB Mem :  15988.5 total,   8438.1 free,   1242.1 used,   6308.4 buff/cache
MiB Mem :  15988.5 total,   8438.1 free,   1242.1 used,   6308.4 buff/cache
MiB Mem :  15988.5 total,   8352.0 free,   1242.2 used,   6394.3 buff/cache
MiB Mem :  15988.5 total,   8352.0 free,   1242.2 used,   6394.3 buff/cache
MiB Mem :  15988.5 total,   8352.0 free,   1242.2 used,   6394.3 buff/cache
MiB Mem :  15988.5 total,   8263.4 free,   1244.3 used,   6480.8 buff/cache
MiB Mem :  15988.5 total,   8263.4 free,   1244.3 used,   6480.8 buff/cache
MiB Mem :  15988.5 total,   8263.4 free,   1244.3 used,   6480.8 buff/cache
MiB Mem :  15988.5 total,   8175.9 free,   1245.9 used,   6566.7 buff/cache
MiB Mem :  15988.5 total,   8175.9 free,   1245.9 used,   6566.7 buff/cache
MiB Mem :  15988.5 total,   8175.9 free,   1245.9 used,   6566.7 buff/cache
MiB Mem :  15988.5 total,   8091.1 free,   1244.4 used,   6653.0 buff/cache
MiB Mem :  15988.5 total,   8091.1 free,   1244.4 used,   6653.0 buff/cache
MiB Mem :  15988.5 total,   8091.1 free,   1244.4 used,   6653.0 buff/cache
MiB Mem :  15988.5 total,   8008.3 free,   1241.9 used,   6738.4 buff/cache
MiB Mem :  15988.5 total,   8008.3 free,   1241.9 used,   6738.4 buff/cache
MiB Mem :  15988.5 total,   8008.3 free,   1241.9 used,   6738.4 buff/cache
MiB Mem :  15988.5 total,   7920.8 free,   1242.9 used,   6824.8 buff/cache
MiB Mem :  15988.5 total,   7920.8 free,   1242.9 used,   6824.8 buff/cache
MiB Mem :  15988.5 total,   7920.8 free,   1242.9 used,   6824.8 buff/cache
MiB Mem :  15988.5 total,   7828.9 free,   1248.6 used,   6911.0 buff/cache
MiB Mem :  15988.5 total,   7828.9 free,   1248.6 used,   6911.0 buff/cache
MiB Mem :  15988.5 total,   7828.9 free,   1248.6 used,   6911.0 buff/cache
MiB Mem :  15988.5 total,   7743.9 free,   1247.1 used,   6997.5 buff/cache
MiB Mem :  15988.5 total,   7743.9 free,   1247.1 used,   6997.5 buff/cache
MiB Mem :  15988.5 total,   7743.9 free,   1247.1 used,   6997.5 buff/cache
MiB Mem :  15988.5 total,   7646.9 free,   1258.1 used,   7083.5 buff/cache
MiB Mem :  15988.5 total,   7646.9 free,   1258.1 used,   7083.5 buff/cache
MiB Mem :  15988.5 total,   7646.9 free,   1258.1 used,   7083.5 buff/cache
MiB Mem :  15988.5 total,   7558.5 free,   1260.5 used,   7169.5 buff/cache
MiB Mem :  15988.5 total,   7558.5 free,   1260.5 used,   7169.5 buff/cache
MiB Mem :  15988.5 total,   7558.5 free,   1260.5 used,   7169.5 buff/cache
MiB Mem :  15988.5 total,   7473.1 free,   1259.8 used,   7255.7 buff/cache
MiB Mem :  15988.5 total,   7473.1 free,   1259.8 used,   7255.7 buff/cache
MiB Mem :  15988.5 total,   7473.1 free,   1259.8 used,   7255.7 buff/cache
MiB Mem :  15988.5 total,   7394.9 free,   1251.8 used,   7341.9 buff/cache
MiB Mem :  15988.5 total,   7394.9 free,   1251.8 used,   7341.9 buff/cache
MiB Mem :  15988.5 total,   7394.9 free,   1251.8 used,   7341.9 buff/cache
MiB Mem :  15988.5 total,   7309.0 free,   1251.3 used,   7428.1 buff/cache
MiB Mem :  15988.5 total,   7309.0 free,   1251.3 used,   7428.1 buff/cache
MiB Mem :  15988.5 total,   7255.8 free,   1247.3 used,   7485.3 buff/cache
MiB Mem :  15988.5 total,   7255.8 free,   1247.3 used,   7485.3 buff/cache
MiB Mem :  15988.5 total,   7255.8 free,   1247.3 used,   7485.3 buff/cache
MiB Mem :  15988.5 total,   7167.8 free,   1249.1 used,   7571.6 buff/cache
MiB Mem :  15988.5 total,   7167.8 free,   1249.1 used,   7571.6 buff/cache
MiB Mem :  15988.5 total,   7167.8 free,   1249.1 used,   7571.6 buff/cache
MiB Mem :  15988.5 total,   7081.3 free,   1249.5 used,   7657.7 buff/cache
MiB Mem :  15988.5 total,   7081.3 free,   1249.5 used,   7657.7 buff/cache
MiB Mem :  15988.5 total,   7081.3 free,   1249.5 used,   7657.7 buff/cache
MiB Mem :  15988.5 total,   6993.5 free,   1251.3 used,   7743.7 buff/cache
MiB Mem :  15988.5 total,   6993.5 free,   1251.3 used,   7743.7 buff/cache
MiB Mem :  15988.5 total,   6993.5 free,   1251.3 used,   7743.7 buff/cache
MiB Mem :  15988.5 total,   6907.3 free,   1250.9 used,   7830.3 buff/cache
MiB Mem :  15988.5 total,   6907.3 free,   1250.9 used,   7830.3 buff/cache
MiB Mem :  15988.5 total,   6907.3 free,   1250.9 used,   7830.3 buff/cache
MiB Mem :  15988.5 total,   6820.6 free,   1251.2 used,   7916.7 buff/cache
MiB Mem :  15988.5 total,   6820.6 free,   1251.2 used,   7916.7 buff/cache
MiB Mem :  15988.5 total,   6820.6 free,   1251.2 used,   7916.7 buff/cache
MiB Mem :  15988.5 total,   6734.3 free,   1251.4 used,   8002.8 buff/cache
MiB Mem :  15988.5 total,   6734.3 free,   1251.4 used,   8002.8 buff/cache
MiB Mem :  15988.5 total,   6734.3 free,   1251.4 used,   8002.8 buff/cache
MiB Mem :  15988.5 total,   6647.8 free,   1251.9 used,   8088.8 buff/cache
MiB Mem :  15988.5 total,   6647.8 free,   1251.9 used,   8088.8 buff/cache
MiB Mem :  15988.5 total,   6647.8 free,   1251.9 used,   8088.8 buff/cache
MiB Mem :  15988.5 total,   6559.1 free,   1254.2 used,   8175.2 buff/cache
MiB Mem :  15988.5 total,   6559.1 free,   1254.2 used,   8175.2 buff/cache
MiB Mem :  15988.5 total,   6559.1 free,   1254.2 used,   8175.2 buff/cache
MiB Mem :  15988.5 total,   6473.9 free,   1253.3 used,   8261.2 buff/cache
MiB Mem :  15988.5 total,   6473.9 free,   1253.3 used,   8261.2 buff/cache
MiB Mem :  15988.5 total,   6473.9 free,   1253.3 used,   8261.2 buff/cache
MiB Mem :  15988.5 total,   6386.3 free,   1255.0 used,   8347.2 buff/cache
MiB Mem :  15988.5 total,   6386.3 free,   1255.0 used,   8347.2 buff/cache
MiB Mem :  15988.5 total,   6386.3 free,   1255.0 used,   8347.2 buff/cache
MiB Mem :  15988.5 total,   6302.4 free,   1252.7 used,   8433.4 buff/cache
MiB Mem :  15988.5 total,   6302.4 free,   1252.7 used,   8433.4 buff/cache
MiB Mem :  15988.5 total,   6302.4 free,   1252.7 used,   8433.4 buff/cache
MiB Mem :  15988.5 total,   6215.4 free,   1253.4 used,   8519.7 buff/cache
MiB Mem :  15988.5 total,   6215.4 free,   1253.4 used,   8519.7 buff/cache
MiB Mem :  15988.5 total,   6215.4 free,   1253.4 used,   8519.7 buff/cache
MiB Mem :  15988.5 total,   6129.0 free,   1253.0 used,   8606.5 buff/cache
MiB Mem :  15988.5 total,   6129.0 free,   1253.0 used,   8606.5 buff/cache
MiB Mem :  15988.5 total,   6129.0 free,   1253.0 used,   8606.5 buff/cache
MiB Mem :  15988.5 total,   6035.0 free,   1261.0 used,   8692.5 buff/cache
MiB Mem :  15988.5 total,   6035.0 free,   1261.0 used,   8692.5 buff/cache
MiB Mem :  15988.5 total,   6035.0 free,   1261.0 used,   8692.5 buff/cache
MiB Mem :  15988.5 total,   5955.4 free,   1254.8 used,   8778.4 buff/cache
MiB Mem :  15988.5 total,   5955.4 free,   1254.8 used,   8778.4 buff/cache
MiB Mem :  15988.5 total,   5955.4 free,   1254.8 used,   8778.4 buff/cache
MiB Mem :  15988.5 total,   5867.1 free,   1257.1 used,   8864.3 buff/cache
MiB Mem :  15988.5 total,   5867.1 free,   1257.1 used,   8864.3 buff/cache
MiB Mem :  15988.5 total,   5867.1 free,   1257.1 used,   8864.3 buff/cache
MiB Mem :  15988.5 total,   5783.2 free,   1255.0 used,   8950.3 buff/cache
MiB Mem :  15988.5 total,   5783.2 free,   1255.0 used,   8950.3 buff/cache
MiB Mem :  15988.5 total,   5783.2 free,   1255.0 used,   8950.3 buff/cache
MiB Mem :  15988.5 total,   5688.7 free,   1263.6 used,   9036.3 buff/cache
MiB Mem :  15988.5 total,   5688.7 free,   1263.6 used,   9036.3 buff/cache
MiB Mem :  15988.5 total,   5688.7 free,   1263.6 used,   9036.3 buff/cache
MiB Mem :  15988.5 total,   5606.9 free,   1258.8 used,   9122.8 buff/cache
MiB Mem :  15988.5 total,   5606.9 free,   1258.8 used,   9122.8 buff/cache
MiB Mem :  15988.5 total,   5606.9 free,   1258.8 used,   9122.8 buff/cache
MiB Mem :  15988.5 total,   5521.7 free,   1258.0 used,   9208.8 buff/cache
MiB Mem :  15988.5 total,   5521.7 free,   1258.0 used,   9208.8 buff/cache
MiB Mem :  15988.5 total,   5521.7 free,   1258.0 used,   9208.8 buff/cache
MiB Mem :  15988.5 total,   5437.8 free,   1255.8 used,   9294.9 buff/cache
MiB Mem :  15988.5 total,   5437.8 free,   1255.8 used,   9294.9 buff/cache
MiB Mem :  15988.5 total,   5437.8 free,   1255.8 used,   9294.9 buff/cache
MiB Mem :  15988.5 total,   5347.9 free,   1259.4 used,   9381.2 buff/cache
MiB Mem :  15988.5 total,   5347.9 free,   1259.4 used,   9381.2 buff/cache
MiB Mem :  15988.5 total,   5347.9 free,   1259.4 used,   9381.2 buff/cache
MiB Mem :  15988.5 total,   5256.5 free,   1264.7 used,   9467.3 buff/cache
MiB Mem :  15988.5 total,   5256.5 free,   1264.7 used,   9467.3 buff/cache
MiB Mem :  15988.5 total,   5256.5 free,   1264.7 used,   9467.3 buff/cache
MiB Mem :  15988.5 total,   5173.9 free,   1261.0 used,   9553.5 buff/cache
MiB Mem :  15988.5 total,   5173.9 free,   1261.0 used,   9553.5 buff/cache
MiB Mem :  15988.5 total,   5173.9 free,   1261.0 used,   9553.5 buff/cache
MiB Mem :  15988.5 total,   5083.8 free,   1265.0 used,   9639.7 buff/cache
MiB Mem :  15988.5 total,   5083.8 free,   1265.0 used,   9639.7 buff/cache
MiB Mem :  15988.5 total,   5083.8 free,   1265.0 used,   9639.7 buff/cache
MiB Mem :  15988.5 total,   5002.2 free,   1260.7 used,   9725.5 buff/cache
MiB Mem :  15988.5 total,   5002.2 free,   1260.7 used,   9725.5 buff/cache
MiB Mem :  15988.5 total,   5002.2 free,   1260.7 used,   9725.5 buff/cache
MiB Mem :  15988.5 total,   4915.8 free,   1260.7 used,   9812.0 buff/cache
MiB Mem :  15988.5 total,   4915.8 free,   1260.7 used,   9812.0 buff/cache
MiB Mem :  15988.5 total,   4915.8 free,   1260.7 used,   9812.0 buff/cache
MiB Mem :  15988.5 total,   4826.2 free,   1264.3 used,   9897.9 buff/cache
MiB Mem :  15988.5 total,   4826.2 free,   1264.3 used,   9897.9 buff/cache
MiB Mem :  15988.5 total,   4826.2 free,   1264.3 used,   9897.9 buff/cache
MiB Mem :  15988.5 total,   4742.6 free,   1262.0 used,   9983.8 buff/cache
MiB Mem :  15988.5 total,   4742.6 free,   1262.0 used,   9983.8 buff/cache
MiB Mem :  15988.5 total,   4742.6 free,   1262.0 used,   9983.8 buff/cache
MiB Mem :  15988.5 total,   4656.0 free,   1261.5 used,  10071.0 buff/cache
MiB Mem :  15988.5 total,   4656.0 free,   1261.5 used,  10071.0 buff/cache
MiB Mem :  15988.5 total,   4656.0 free,   1261.5 used,  10071.0 buff/cache
MiB Mem :  15988.5 total,   4569.7 free,   1262.1 used,  10156.7 buff/cache
MiB Mem :  15988.5 total,   4569.7 free,   1262.1 used,  10156.7 buff/cache
MiB Mem :  15988.5 total,   4569.7 free,   1262.1 used,  10156.7 buff/cache
MiB Mem :  15988.5 total,   4468.4 free,   1277.3 used,  10242.9 buff/cache
MiB Mem :  15988.5 total,   4468.4 free,   1277.3 used,  10242.9 buff/cache
MiB Mem :  15988.5 total,   4468.4 free,   1277.3 used,  10242.9 buff/cache
MiB Mem :  15988.5 total,   4387.5 free,   1271.8 used,  10329.1 buff/cache
MiB Mem :  15988.5 total,   4387.5 free,   1271.8 used,  10329.1 buff/cache
MiB Mem :  15988.5 total,   4387.5 free,   1271.8 used,  10329.1 buff/cache
MiB Mem :  15988.5 total,   4303.2 free,   1270.3 used,  10414.9 buff/cache
MiB Mem :  15988.5 total,   4303.2 free,   1270.3 used,  10414.9 buff/cache
MiB Mem :  15988.5 total,   4303.2 free,   1270.3 used,  10414.9 buff/cache
MiB Mem :  15988.5 total,   4215.5 free,   1272.6 used,  10500.4 buff/cache
MiB Mem :  15988.5 total,   4215.5 free,   1272.6 used,  10500.4 buff/cache
MiB Mem :  15988.5 total,   4215.5 free,   1272.6 used,  10500.4 buff/cache
MiB Mem :  15988.5 total,   4130.3 free,   1271.3 used,  10586.9 buff/cache
MiB Mem :  15988.5 total,   4130.3 free,   1271.3 used,  10586.9 buff/cache
MiB Mem :  15988.5 total,   4130.3 free,   1271.3 used,  10586.9 buff/cache
MiB Mem :  15988.5 total,   4044.0 free,   1271.4 used,  10673.1 buff/cache
MiB Mem :  15988.5 total,   4044.0 free,   1271.4 used,  10673.1 buff/cache
MiB Mem :  15988.5 total,   4044.0 free,   1271.4 used,  10673.1 buff/cache
MiB Mem :  15988.5 total,   3957.8 free,   1271.9 used,  10758.8 buff/cache
MiB Mem :  15988.5 total,   3957.8 free,   1271.9 used,  10758.8 buff/cache
MiB Mem :  15988.5 total,   3957.8 free,   1271.9 used,  10758.8 buff/cache
MiB Mem :  15988.5 total,   3870.5 free,   1273.1 used,  10844.9 buff/cache
MiB Mem :  15988.5 total,   3870.5 free,   1273.1 used,  10844.9 buff/cache
MiB Mem :  15988.5 total,   3870.5 free,   1273.1 used,  10844.9 buff/cache
MiB Mem :  15988.5 total,   3767.3 free,   1290.4 used,  10930.8 buff/cache
MiB Mem :  15988.5 total,   3767.3 free,   1290.4 used,  10930.8 buff/cache
MiB Mem :  15988.5 total,   3767.3 free,   1290.4 used,  10930.8 buff/cache
MiB Mem :  15988.5 total,   3679.1 free,   1292.0 used,  11017.4 buff/cache
MiB Mem :  15988.5 total,   3679.1 free,   1292.0 used,  11017.4 buff/cache
MiB Mem :  15988.5 total,   3679.1 free,   1292.0 used,  11017.4 buff/cache
MiB Mem :  15988.5 total,   3594.7 free,   1290.3 used,  11103.5 buff/cache
MiB Mem :  15988.5 total,   3594.7 free,   1290.3 used,  11103.5 buff/cache
MiB Mem :  15988.5 total,   3594.7 free,   1290.3 used,  11103.5 buff/cache
MiB Mem :  15988.5 total,   3505.1 free,   1294.0 used,  11189.4 buff/cache
MiB Mem :  15988.5 total,   3505.1 free,   1294.0 used,  11189.4 buff/cache
MiB Mem :  15988.5 total,   3505.1 free,   1294.0 used,  11189.4 buff/cache
MiB Mem :  15988.5 total,   3418.4 free,   1294.1 used,  11276.0 buff/cache
MiB Mem :  15988.5 total,   3418.4 free,   1294.1 used,  11276.0 buff/cache
MiB Mem :  15988.5 total,   3418.4 free,   1294.1 used,  11276.0 buff/cache
MiB Mem :  15988.5 total,   3331.9 free,   1294.2 used,  11362.4 buff/cache
MiB Mem :  15988.5 total,   3331.9 free,   1294.2 used,  11362.4 buff/cache
MiB Mem :  15988.5 total,   3331.9 free,   1294.2 used,  11362.4 buff/cache
MiB Mem :  15988.5 total,   3248.2 free,   1292.2 used,  11448.1 buff/cache
MiB Mem :  15988.5 total,   3248.2 free,   1292.2 used,  11448.1 buff/cache
MiB Mem :  15988.5 total,   3248.2 free,   1292.2 used,  11448.1 buff/cache
MiB Mem :  15988.5 total,   3162.7 free,   1291.1 used,  11534.7 buff/cache
MiB Mem :  15988.5 total,   3162.7 free,   1291.1 used,  11534.7 buff/cache
MiB Mem :  15988.5 total,   3162.7 free,   1291.1 used,  11534.7 buff/cache
MiB Mem :  15988.5 total,   3074.2 free,   1293.6 used,  11620.6 buff/cache
MiB Mem :  15988.5 total,   3074.2 free,   1293.6 used,  11620.6 buff/cache
MiB Mem :  15988.5 total,   3074.2 free,   1293.6 used,  11620.6 buff/cache
MiB Mem :  15988.5 total,   2975.8 free,   1305.5 used,  11707.2 buff/cache
MiB Mem :  15988.5 total,   2975.8 free,   1305.5 used,  11707.2 buff/cache
MiB Mem :  15988.5 total,   2975.8 free,   1305.5 used,  11707.2 buff/cache
MiB Mem :  15988.5 total,   2888.7 free,   1306.3 used,  11793.5 buff/cache
MiB Mem :  15988.5 total,   2888.7 free,   1306.3 used,  11793.5 buff/cache
MiB Mem :  15988.5 total,   2888.7 free,   1306.3 used,  11793.5 buff/cache
MiB Mem :  15988.5 total,   2801.0 free,   1307.8 used,  11879.7 buff/cache
MiB Mem :  15988.5 total,   2801.0 free,   1307.8 used,  11879.7 buff/cache
MiB Mem :  15988.5 total,   2801.0 free,   1307.8 used,  11879.7 buff/cache
MiB Mem :  15988.5 total,   2715.0 free,   1307.6 used,  11965.9 buff/cache
MiB Mem :  15988.5 total,   2715.0 free,   1307.6 used,  11965.9 buff/cache
MiB Mem :  15988.5 total,   2715.0 free,   1307.6 used,  11965.9 buff/cache
MiB Mem :  15988.5 total,   2628.4 free,   1307.5 used,  12052.5 buff/cache
MiB Mem :  15988.5 total,   2628.4 free,   1307.5 used,  12052.5 buff/cache
MiB Mem :  15988.5 total,   2628.4 free,   1307.5 used,  12052.5 buff/cache
MiB Mem :  15988.5 total,   2540.7 free,   1309.1 used,  12138.7 buff/cache
MiB Mem :  15988.5 total,   2540.7 free,   1309.1 used,  12138.7 buff/cache
MiB Mem :  15988.5 total,   2540.7 free,   1309.1 used,  12138.7 buff/cache
MiB Mem :  15988.5 total,   2454.1 free,   1310.0 used,  12224.4 buff/cache
MiB Mem :  15988.5 total,   2454.1 free,   1310.0 used,  12224.4 buff/cache
MiB Mem :  15988.5 total,   2454.1 free,   1310.0 used,  12224.4 buff/cache
MiB Mem :  15988.5 total,   2368.3 free,   1309.5 used,  12310.7 buff/cache
MiB Mem :  15988.5 total,   2368.3 free,   1309.5 used,  12310.7 buff/cache
MiB Mem :  15988.5 total,   2368.3 free,   1309.5 used,  12310.7 buff/cache
MiB Mem :  15988.5 total,   2283.0 free,   1308.7 used,  12396.8 buff/cache
MiB Mem :  15988.5 total,   2283.0 free,   1308.7 used,  12396.8 buff/cache
MiB Mem :  15988.5 total,   2283.0 free,   1308.7 used,  12396.8 buff/cache
MiB Mem :  15988.5 total,   2190.0 free,   1316.0 used,  12482.5 buff/cache
MiB Mem :  15988.5 total,   2190.0 free,   1316.0 used,  12482.5 buff/cache
MiB Mem :  15988.5 total,   2190.0 free,   1316.0 used,  12482.5 buff/cache
MiB Mem :  15988.5 total,   2103.9 free,   1315.9 used,  12568.7 buff/cache
MiB Mem :  15988.5 total,   2103.9 free,   1315.9 used,  12568.7 buff/cache
MiB Mem :  15988.5 total,   2103.9 free,   1315.9 used,  12568.7 buff/cache
MiB Mem :  15988.5 total,   2017.9 free,   1316.2 used,  12654.4 buff/cache
MiB Mem :  15988.5 total,   2017.9 free,   1316.2 used,  12654.4 buff/cache
MiB Mem :  15988.5 total,   2017.9 free,   1316.2 used,  12654.4 buff/cache
MiB Mem :  15988.5 total,   1929.8 free,   1318.0 used,  12740.6 buff/cache
MiB Mem :  15988.5 total,   1929.8 free,   1318.0 used,  12740.6 buff/cache
MiB Mem :  15988.5 total,   1929.8 free,   1318.0 used,  12740.6 buff/cache
MiB Mem :  15988.5 total,   1844.5 free,   1317.6 used,  12826.5 buff/cache
MiB Mem :  15988.5 total,   1844.5 free,   1317.6 used,  12826.5 buff/cache
MiB Mem :  15988.5 total,   1844.5 free,   1317.6 used,  12826.5 buff/cache
MiB Mem :  15988.5 total,   1757.5 free,   1318.3 used,  12912.7 buff/cache
MiB Mem :  15988.5 total,   1757.5 free,   1318.3 used,  12912.7 buff/cache
MiB Mem :  15988.5 total,   1699.5 free,   1319.5 used,  12969.4 buff/cache
MiB Mem :  15988.5 total,   1699.5 free,   1319.5 used,  12969.4 buff/cache
MiB Mem :  15988.5 total,   1699.5 free,   1319.5 used,  12969.4 buff/cache
MiB Mem :  15988.5 total,   1615.2 free,   1317.8 used,  13055.6 buff/cache
MiB Mem :  15988.5 total,   1615.2 free,   1317.8 used,  13055.6 buff/cache
MiB Mem :  15988.5 total,   1615.2 free,   1317.8 used,  13055.6 buff/cache
MiB Mem :  15988.5 total,   1527.1 free,   1319.7 used,  13141.7 buff/cache
MiB Mem :  15988.5 total,   1527.1 free,   1319.7 used,  13141.7 buff/cache
MiB Mem :  15988.5 total,   1527.1 free,   1319.7 used,  13141.7 buff/cache
MiB Mem :  15988.5 total,   1440.9 free,   1319.5 used,  13228.1 buff/cache
MiB Mem :  15988.5 total,   1440.9 free,   1319.5 used,  13228.1 buff/cache
MiB Mem :  15988.5 total,   1440.9 free,   1319.5 used,  13228.1 buff/cache
MiB Mem :  15988.5 total,   1347.3 free,   1326.9 used,  13314.4 buff/cache
MiB Mem :  15988.5 total,   1347.3 free,   1326.9 used,  13314.4 buff/cache
MiB Mem :  15988.5 total,   1347.3 free,   1326.9 used,  13314.4 buff/cache
MiB Mem :  15988.5 total,   1258.9 free,   1329.5 used,  13400.1 buff/cache
MiB Mem :  15988.5 total,   1258.9 free,   1329.5 used,  13400.1 buff/cache
MiB Mem :  15988.5 total,   1258.9 free,   1329.5 used,  13400.1 buff/cache
MiB Mem :  15988.5 total,   1173.3 free,   1329.4 used,  13485.8 buff/cache
MiB Mem :  15988.5 total,   1173.3 free,   1329.4 used,  13485.8 buff/cache
MiB Mem :  15988.5 total,   1173.3 free,   1329.4 used,  13485.8 buff/cache
MiB Mem :  15988.5 total,   1086.0 free,   1330.0 used,  13572.5 buff/cache
MiB Mem :  15988.5 total,   1086.0 free,   1330.0 used,  13572.5 buff/cache
MiB Mem :  15988.5 total,   1086.0 free,   1330.0 used,  13572.5 buff/cache
MiB Mem :  15988.5 total,    999.5 free,   1330.5 used,  13658.5 buff/cache
MiB Mem :  15988.5 total,    999.5 free,   1330.5 used,  13658.5 buff/cache
MiB Mem :  15988.5 total,    999.5 free,   1330.5 used,  13658.5 buff/cache
MiB Mem :  15988.5 total,    913.0 free,   1330.9 used,  13744.6 buff/cache
MiB Mem :  15988.5 total,    913.0 free,   1330.9 used,  13744.6 buff/cache
MiB Mem :  15988.5 total,    913.0 free,   1330.9 used,  13744.6 buff/cache
MiB Mem :  15988.5 total,    826.9 free,   1330.3 used,  13831.3 buff/cache
MiB Mem :  15988.5 total,    826.9 free,   1330.3 used,  13831.3 buff/cache
MiB Mem :  15988.5 total,    826.9 free,   1330.3 used,  13831.3 buff/cache
MiB Mem :  15988.5 total,    739.3 free,   1332.0 used,  13917.2 buff/cache
MiB Mem :  15988.5 total,    739.3 free,   1332.0 used,  13917.2 buff/cache
MiB Mem :  15988.5 total,    739.3 free,   1332.0 used,  13917.2 buff/cache
MiB Mem :  15988.5 total,    653.6 free,   1331.5 used,  14003.5 buff/cache
MiB Mem :  15988.5 total,    653.6 free,   1331.5 used,  14003.5 buff/cache
MiB Mem :  15988.5 total,    653.6 free,   1331.5 used,  14003.5 buff/cache
MiB Mem :  15988.5 total,    566.7 free,   1332.1 used,  14089.8 buff/cache
MiB Mem :  15988.5 total,    566.7 free,   1332.1 used,  14089.8 buff/cache
MiB Mem :  15988.5 total,    566.7 free,   1332.1 used,  14089.8 buff/cache
MiB Mem :  15988.5 total,    480.4 free,   1332.4 used,  14175.7 buff/cache
MiB Mem :  15988.5 total,    480.4 free,   1332.4 used,  14175.7 buff/cache
MiB Mem :  15988.5 total,    480.4 free,   1332.4 used,  14175.7 buff/cache
MiB Mem :  15988.5 total,    392.6 free,   1333.8 used,  14262.2 buff/cache
MiB Mem :  15988.5 total,    392.6 free,   1333.8 used,  14262.2 buff/cache
MiB Mem :  15988.5 total,    392.6 free,   1333.8 used,  14262.2 buff/cache
MiB Mem :  15988.5 total,    307.1 free,   1333.3 used,  14348.1 buff/cache
MiB Mem :  15988.5 total,    307.1 free,   1333.3 used,  14348.1 buff/cache
MiB Mem :  15988.5 total,    307.1 free,   1333.3 used,  14348.1 buff/cache
MiB Mem :  15988.5 total,    221.2 free,   1333.5 used,  14433.8 buff/cache
MiB Mem :  15988.5 total,    221.2 free,   1333.5 used,  14433.8 buff/cache
MiB Mem :  15988.5 total,    221.2 free,   1333.5 used,  14433.8 buff/cache
MiB Mem :  15988.5 total,    165.1 free,   1328.2 used,  14495.2 buff/cache
MiB Mem :  15988.5 total,    165.1 free,   1328.2 used,  14495.2 buff/cache
MiB Mem :  15988.5 total,    165.1 free,   1328.2 used,  14495.2 buff/cache
MiB Mem :  15988.5 total,    155.1 free,   1324.4 used,  14509.0 buff/cache
MiB Mem :  15988.5 total,    155.1 free,   1324.4 used,  14509.0 buff/cache
MiB Mem :  15988.5 total,    155.1 free,   1324.4 used,  14509.0 buff/cache
MiB Mem :  15988.5 total,    176.7 free,   1321.5 used,  14490.3 buff/cache
MiB Mem :  15988.5 total,    176.7 free,   1321.5 used,  14490.3 buff/cache
MiB Mem :  15988.5 total,    176.7 free,   1321.5 used,  14490.3 buff/cache
MiB Mem :  15988.5 total,    182.3 free,   1329.9 used,  14476.3 buff/cache
MiB Mem :  15988.5 total,    182.3 free,   1329.9 used,  14476.3 buff/cache
MiB Mem :  15988.5 total,    182.3 free,   1329.9 used,  14476.3 buff/cache
MiB Mem :  15988.5 total,    192.4 free,   1327.1 used,  14469.1 buff/cache
MiB Mem :  15988.5 total,    192.4 free,   1327.1 used,  14469.1 buff/cache
MiB Mem :  15988.5 total,    192.4 free,   1327.1 used,  14469.1 buff/cache
MiB Mem :  15988.5 total,    205.5 free,   1320.9 used,  14462.0 buff/cache
MiB Mem :  15988.5 total,    205.5 free,   1320.9 used,  14462.0 buff/cache
MiB Mem :  15988.5 total,    205.5 free,   1320.9 used,  14462.0 buff/cache
MiB Mem :  15988.5 total,    211.8 free,   1322.4 used,  14454.3 buff/cache
MiB Mem :  15988.5 total,    211.8 free,   1322.4 used,  14454.3 buff/cache
MiB Mem :  15988.5 total,    211.8 free,   1322.4 used,  14454.3 buff/cache
MiB Mem :  15988.5 total,    213.1 free,   1331.4 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    213.1 free,   1331.4 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    213.1 free,   1331.4 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    222.3 free,   1325.0 used,  14441.1 buff/cache
MiB Mem :  15988.5 total,    222.3 free,   1325.0 used,  14441.1 buff/cache
MiB Mem :  15988.5 total,    222.3 free,   1325.0 used,  14441.1 buff/cache
MiB Mem :  15988.5 total,    233.1 free,   1332.1 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    233.1 free,   1332.1 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    233.1 free,   1332.1 used,  14423.4 buff/cache
MiB Mem :  15988.5 total,    270.3 free,   1318.3 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    270.3 free,   1318.3 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    270.3 free,   1318.3 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    252.2 free,   1333.0 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    252.2 free,   1333.0 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    252.2 free,   1333.0 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    258.1 free,   1320.6 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    258.1 free,   1320.6 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    258.1 free,   1320.6 used,  14409.7 buff/cache
MiB Mem :  15988.5 total,    259.4 free,   1327.7 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    259.4 free,   1327.7 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    259.4 free,   1327.7 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1326.1 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1326.1 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    278.0 free,   1326.1 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1325.2 used,  14380.3 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1325.2 used,  14380.3 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1325.2 used,  14380.3 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1329.5 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1329.5 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1329.5 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1329.5 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1329.5 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1329.5 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1331.9 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1331.9 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1331.9 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1330.4 used,  14356.5 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1330.4 used,  14356.5 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1330.4 used,  14356.5 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1330.7 used,  14372.6 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1330.7 used,  14372.6 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1330.7 used,  14372.6 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1333.2 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1333.2 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1333.2 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1335.1 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1335.1 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1335.1 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1335.3 used,  14362.8 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1335.3 used,  14362.8 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1335.3 used,  14362.8 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1335.8 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1335.8 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1335.8 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1339.3 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1339.3 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1339.3 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1335.5 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1335.5 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1335.5 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1334.7 used,  14360.0 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1334.7 used,  14360.0 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1334.7 used,  14360.0 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1336.3 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1336.3 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1336.3 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1335.7 used,  14369.3 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1335.7 used,  14369.3 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1335.7 used,  14369.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1331.0 used,  14365.5 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1331.0 used,  14365.5 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1331.0 used,  14365.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1336.6 used,  14361.1 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1336.6 used,  14361.1 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1336.6 used,  14361.1 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1340.1 used,  14365.9 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1340.1 used,  14365.9 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1340.1 used,  14365.9 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1337.1 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1337.1 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1337.1 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1336.8 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1336.8 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1336.8 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1339.8 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1339.8 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1339.8 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1339.7 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1339.7 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1339.7 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1334.8 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1334.8 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1334.8 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1341.4 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1341.4 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1341.4 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.6 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.5 used,  14359.5 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1341.5 used,  14359.5 buff/cache
