MiB Mem :  15988.5 total,  15099.7 free,    526.2 used,    362.6 buff/cache
MiB Mem :  15988.5 total,  15099.7 free,    526.2 used,    362.6 buff/cache
MiB Mem :  15988.5 total,  15099.7 free,    526.2 used,    362.6 buff/cache
MiB Mem :  15988.5 total,  15099.4 free,    526.4 used,    362.6 buff/cache
MiB Mem :  15988.5 total,  15099.4 free,    526.4 used,    362.6 buff/cache
MiB Mem :  15988.5 total,  15099.4 free,    526.4 used,    362.6 buff/cache
MiB Mem :  15988.5 total,  15099.2 free,    526.7 used,    362.6 buff/cache
MiB Mem :  15988.5 total,  15099.2 free,    526.7 used,    362.6 buff/cache
MiB Mem :  15988.5 total,  15099.2 free,    526.7 used,    362.6 buff/cache
MiB Mem :  15988.5 total,  15030.3 free,    584.0 used,    374.2 buff/cache
MiB Mem :  15988.5 total,  15030.3 free,    584.0 used,    374.2 buff/cache
MiB Mem :  15988.5 total,  14564.4 free,    984.1 used,    439.9 buff/cache
MiB Mem :  15988.5 total,  14564.4 free,    984.1 used,    439.9 buff/cache
MiB Mem :  15988.5 total,  14564.4 free,    984.1 used,    439.9 buff/cache
MiB Mem :  15988.5 total,  14282.5 free,   1180.2 used,    525.7 buff/cache
MiB Mem :  15988.5 total,  14282.5 free,   1180.2 used,    525.7 buff/cache
MiB Mem :  15988.5 total,  14282.5 free,   1180.2 used,    525.7 buff/cache
MiB Mem :  15988.5 total,  14199.8 free,   1176.3 used,    612.4 buff/cache
MiB Mem :  15988.5 total,  14199.8 free,   1176.3 used,    612.4 buff/cache
MiB Mem :  15988.5 total,  14199.8 free,   1176.3 used,    612.4 buff/cache
MiB Mem :  15988.5 total,  14110.6 free,   1179.1 used,    698.8 buff/cache
MiB Mem :  15988.5 total,  14110.6 free,   1179.1 used,    698.8 buff/cache
MiB Mem :  15988.5 total,  14110.6 free,   1179.1 used,    698.8 buff/cache
MiB Mem :  15988.5 total,  14017.5 free,   1185.6 used,    785.4 buff/cache
MiB Mem :  15988.5 total,  14017.5 free,   1185.6 used,    785.4 buff/cache
MiB Mem :  15988.5 total,  14017.5 free,   1185.6 used,    785.4 buff/cache
MiB Mem :  15988.5 total,  13936.3 free,   1180.2 used,    872.0 buff/cache
MiB Mem :  15988.5 total,  13936.3 free,   1180.2 used,    872.0 buff/cache
MiB Mem :  15988.5 total,  13936.3 free,   1180.2 used,    872.0 buff/cache
MiB Mem :  15988.5 total,  13850.2 free,   1179.7 used,    958.7 buff/cache
MiB Mem :  15988.5 total,  13850.2 free,   1179.7 used,    958.7 buff/cache
MiB Mem :  15988.5 total,  13850.2 free,   1179.7 used,    958.7 buff/cache
MiB Mem :  15988.5 total,  13761.7 free,   1181.0 used,   1045.8 buff/cache
MiB Mem :  15988.5 total,  13761.7 free,   1181.0 used,   1045.8 buff/cache
MiB Mem :  15988.5 total,  13761.7 free,   1181.0 used,   1045.8 buff/cache
MiB Mem :  15988.5 total,  13672.4 free,   1183.8 used,   1132.4 buff/cache
MiB Mem :  15988.5 total,  13672.4 free,   1183.8 used,   1132.4 buff/cache
MiB Mem :  15988.5 total,  13672.4 free,   1183.8 used,   1132.4 buff/cache
MiB Mem :  15988.5 total,  13587.9 free,   1181.8 used,   1218.8 buff/cache
MiB Mem :  15988.5 total,  13587.9 free,   1181.8 used,   1218.8 buff/cache
MiB Mem :  15988.5 total,  13587.9 free,   1181.8 used,   1218.8 buff/cache
MiB Mem :  15988.5 total,  13498.3 free,   1185.1 used,   1305.1 buff/cache
MiB Mem :  15988.5 total,  13498.3 free,   1185.1 used,   1305.1 buff/cache
MiB Mem :  15988.5 total,  13498.3 free,   1185.1 used,   1305.1 buff/cache
MiB Mem :  15988.5 total,  13410.1 free,   1186.8 used,   1391.6 buff/cache
MiB Mem :  15988.5 total,  13410.1 free,   1186.8 used,   1391.6 buff/cache
MiB Mem :  15988.5 total,  13410.1 free,   1186.8 used,   1391.6 buff/cache
MiB Mem :  15988.5 total,  13311.2 free,   1199.2 used,   1478.1 buff/cache
MiB Mem :  15988.5 total,  13311.2 free,   1199.2 used,   1478.1 buff/cache
MiB Mem :  15988.5 total,  13311.2 free,   1199.2 used,   1478.1 buff/cache
MiB Mem :  15988.5 total,  13230.4 free,   1193.2 used,   1564.9 buff/cache
MiB Mem :  15988.5 total,  13230.4 free,   1193.2 used,   1564.9 buff/cache
MiB Mem :  15988.5 total,  13230.4 free,   1193.2 used,   1564.9 buff/cache
MiB Mem :  15988.5 total,  13141.8 free,   1194.9 used,   1651.7 buff/cache
MiB Mem :  15988.5 total,  13141.8 free,   1194.9 used,   1651.7 buff/cache
MiB Mem :  15988.5 total,  13141.8 free,   1194.9 used,   1651.7 buff/cache
MiB Mem :  15988.5 total,  13058.6 free,   1191.4 used,   1738.5 buff/cache
MiB Mem :  15988.5 total,  13058.6 free,   1191.4 used,   1738.5 buff/cache
MiB Mem :  15988.5 total,  13058.6 free,   1191.4 used,   1738.5 buff/cache
MiB Mem :  15988.5 total,  12965.4 free,   1198.4 used,   1824.7 buff/cache
MiB Mem :  15988.5 total,  12965.4 free,   1198.4 used,   1824.7 buff/cache
MiB Mem :  15988.5 total,  12965.4 free,   1198.4 used,   1824.7 buff/cache
MiB Mem :  15988.5 total,  12881.8 free,   1195.6 used,   1911.2 buff/cache
MiB Mem :  15988.5 total,  12881.8 free,   1195.6 used,   1911.2 buff/cache
MiB Mem :  15988.5 total,  12881.8 free,   1195.6 used,   1911.2 buff/cache
MiB Mem :  15988.5 total,  12793.5 free,   1197.7 used,   1997.3 buff/cache
MiB Mem :  15988.5 total,  12793.5 free,   1197.7 used,   1997.3 buff/cache
MiB Mem :  15988.5 total,  12793.5 free,   1197.7 used,   1997.3 buff/cache
MiB Mem :  15988.5 total,  12703.0 free,   1201.6 used,   2083.9 buff/cache
MiB Mem :  15988.5 total,  12703.0 free,   1201.6 used,   2083.9 buff/cache
MiB Mem :  15988.5 total,  12703.0 free,   1201.6 used,   2083.9 buff/cache
MiB Mem :  15988.5 total,  12619.5 free,   1198.2 used,   2170.8 buff/cache
MiB Mem :  15988.5 total,  12619.5 free,   1198.2 used,   2170.8 buff/cache
MiB Mem :  15988.5 total,  12619.5 free,   1198.2 used,   2170.8 buff/cache
MiB Mem :  15988.5 total,  12526.4 free,   1204.8 used,   2257.2 buff/cache
MiB Mem :  15988.5 total,  12526.4 free,   1204.8 used,   2257.2 buff/cache
MiB Mem :  15988.5 total,  12526.4 free,   1204.8 used,   2257.2 buff/cache
MiB Mem :  15988.5 total,  12445.0 free,   1199.4 used,   2344.1 buff/cache
MiB Mem :  15988.5 total,  12445.0 free,   1199.4 used,   2344.1 buff/cache
MiB Mem :  15988.5 total,  12445.0 free,   1199.4 used,   2344.1 buff/cache
MiB Mem :  15988.5 total,  12356.5 free,   1201.3 used,   2430.7 buff/cache
MiB Mem :  15988.5 total,  12356.5 free,   1201.3 used,   2430.7 buff/cache
MiB Mem :  15988.5 total,  12356.5 free,   1201.3 used,   2430.7 buff/cache
MiB Mem :  15988.5 total,  12271.8 free,   1199.3 used,   2517.4 buff/cache
MiB Mem :  15988.5 total,  12271.8 free,   1199.3 used,   2517.4 buff/cache
MiB Mem :  15988.5 total,  12271.8 free,   1199.3 used,   2517.4 buff/cache
MiB Mem :  15988.5 total,  12181.8 free,   1202.8 used,   2603.9 buff/cache
MiB Mem :  15988.5 total,  12181.8 free,   1202.8 used,   2603.9 buff/cache
MiB Mem :  15988.5 total,  12181.8 free,   1202.8 used,   2603.9 buff/cache
MiB Mem :  15988.5 total,  12097.2 free,   1200.9 used,   2690.4 buff/cache
MiB Mem :  15988.5 total,  12097.2 free,   1200.9 used,   2690.4 buff/cache
MiB Mem :  15988.5 total,  12097.2 free,   1200.9 used,   2690.4 buff/cache
MiB Mem :  15988.5 total,  12010.3 free,   1201.4 used,   2776.8 buff/cache
MiB Mem :  15988.5 total,  12010.3 free,   1201.4 used,   2776.8 buff/cache
MiB Mem :  15988.5 total,  12010.3 free,   1201.4 used,   2776.8 buff/cache
MiB Mem :  15988.5 total,  11921.8 free,   1203.3 used,   2863.4 buff/cache
MiB Mem :  15988.5 total,  11921.8 free,   1203.3 used,   2863.4 buff/cache
MiB Mem :  15988.5 total,  11921.8 free,   1203.3 used,   2863.4 buff/cache
MiB Mem :  15988.5 total,  11836.3 free,   1202.2 used,   2950.0 buff/cache
MiB Mem :  15988.5 total,  11836.3 free,   1202.2 used,   2950.0 buff/cache
MiB Mem :  15988.5 total,  11836.3 free,   1202.2 used,   2950.0 buff/cache
MiB Mem :  15988.5 total,  11747.9 free,   1204.3 used,   3036.3 buff/cache
MiB Mem :  15988.5 total,  11747.9 free,   1204.3 used,   3036.3 buff/cache
MiB Mem :  15988.5 total,  11747.9 free,   1204.3 used,   3036.3 buff/cache
MiB Mem :  15988.5 total,  11659.6 free,   1206.1 used,   3122.8 buff/cache
MiB Mem :  15988.5 total,  11659.6 free,   1206.1 used,   3122.8 buff/cache
MiB Mem :  15988.5 total,  11659.6 free,   1206.1 used,   3122.8 buff/cache
MiB Mem :  15988.5 total,  11570.1 free,   1208.6 used,   3209.8 buff/cache
MiB Mem :  15988.5 total,  11570.1 free,   1208.6 used,   3209.8 buff/cache
MiB Mem :  15988.5 total,  11570.1 free,   1208.6 used,   3209.8 buff/cache
MiB Mem :  15988.5 total,  11488.4 free,   1204.0 used,   3296.1 buff/cache
MiB Mem :  15988.5 total,  11488.4 free,   1204.0 used,   3296.1 buff/cache
MiB Mem :  15988.5 total,  11488.4 free,   1204.0 used,   3296.1 buff/cache
MiB Mem :  15988.5 total,  11394.5 free,   1211.2 used,   3382.8 buff/cache
MiB Mem :  15988.5 total,  11394.5 free,   1211.2 used,   3382.8 buff/cache
MiB Mem :  15988.5 total,  11394.5 free,   1211.2 used,   3382.8 buff/cache
MiB Mem :  15988.5 total,  11314.2 free,   1205.2 used,   3469.2 buff/cache
MiB Mem :  15988.5 total,  11314.2 free,   1205.2 used,   3469.2 buff/cache
MiB Mem :  15988.5 total,  11314.2 free,   1205.2 used,   3469.2 buff/cache
MiB Mem :  15988.5 total,  11225.3 free,   1207.9 used,   3555.3 buff/cache
MiB Mem :  15988.5 total,  11225.3 free,   1207.9 used,   3555.3 buff/cache
MiB Mem :  15988.5 total,  11225.3 free,   1207.9 used,   3555.3 buff/cache
MiB Mem :  15988.5 total,  11138.5 free,   1207.4 used,   3642.6 buff/cache
MiB Mem :  15988.5 total,  11138.5 free,   1207.4 used,   3642.6 buff/cache
MiB Mem :  15988.5 total,  11138.5 free,   1207.4 used,   3642.6 buff/cache
MiB Mem :  15988.5 total,  11049.2 free,   1210.6 used,   3728.7 buff/cache
MiB Mem :  15988.5 total,  11049.2 free,   1210.6 used,   3728.7 buff/cache
MiB Mem :  15988.5 total,  11049.2 free,   1210.6 used,   3728.7 buff/cache
MiB Mem :  15988.5 total,  10965.6 free,   1207.8 used,   3815.1 buff/cache
MiB Mem :  15988.5 total,  10965.6 free,   1207.8 used,   3815.1 buff/cache
MiB Mem :  15988.5 total,  10965.6 free,   1207.8 used,   3815.1 buff/cache
MiB Mem :  15988.5 total,  10878.4 free,   1208.1 used,   3902.0 buff/cache
MiB Mem :  15988.5 total,  10878.4 free,   1208.1 used,   3902.0 buff/cache
MiB Mem :  15988.5 total,  10878.4 free,   1208.1 used,   3902.0 buff/cache
MiB Mem :  15988.5 total,  10791.9 free,   1208.4 used,   3988.2 buff/cache
MiB Mem :  15988.5 total,  10791.9 free,   1208.4 used,   3988.2 buff/cache
MiB Mem :  15988.5 total,  10791.9 free,   1208.4 used,   3988.2 buff/cache
MiB Mem :  15988.5 total,  10703.4 free,   1210.4 used,   4074.7 buff/cache
MiB Mem :  15988.5 total,  10703.4 free,   1210.4 used,   4074.7 buff/cache
MiB Mem :  15988.5 total,  10703.4 free,   1210.4 used,   4074.7 buff/cache
MiB Mem :  15988.5 total,  10617.1 free,   1210.3 used,   4161.0 buff/cache
MiB Mem :  15988.5 total,  10617.1 free,   1210.3 used,   4161.0 buff/cache
MiB Mem :  15988.5 total,  10617.1 free,   1210.3 used,   4161.0 buff/cache
MiB Mem :  15988.5 total,  10531.9 free,   1209.0 used,   4247.6 buff/cache
MiB Mem :  15988.5 total,  10531.9 free,   1209.0 used,   4247.6 buff/cache
MiB Mem :  15988.5 total,  10531.9 free,   1209.0 used,   4247.6 buff/cache
MiB Mem :  15988.5 total,  10443.8 free,   1210.9 used,   4333.8 buff/cache
MiB Mem :  15988.5 total,  10443.8 free,   1210.9 used,   4333.8 buff/cache
MiB Mem :  15988.5 total,  10443.8 free,   1210.9 used,   4333.8 buff/cache
MiB Mem :  15988.5 total,  10356.1 free,   1212.4 used,   4420.0 buff/cache
MiB Mem :  15988.5 total,  10356.1 free,   1212.4 used,   4420.0 buff/cache
MiB Mem :  15988.5 total,  10356.1 free,   1212.4 used,   4420.0 buff/cache
MiB Mem :  15988.5 total,  10271.5 free,   1210.9 used,   4506.1 buff/cache
MiB Mem :  15988.5 total,  10271.5 free,   1210.9 used,   4506.1 buff/cache
MiB Mem :  15988.5 total,  10271.5 free,   1210.9 used,   4506.1 buff/cache
MiB Mem :  15988.5 total,  10184.1 free,   1211.1 used,   4593.3 buff/cache
MiB Mem :  15988.5 total,  10184.1 free,   1211.1 used,   4593.3 buff/cache
MiB Mem :  15988.5 total,  10184.1 free,   1211.1 used,   4593.3 buff/cache
MiB Mem :  15988.5 total,  10093.8 free,   1215.1 used,   4679.5 buff/cache
MiB Mem :  15988.5 total,  10093.8 free,   1215.1 used,   4679.5 buff/cache
MiB Mem :  15988.5 total,  10093.8 free,   1215.1 used,   4679.5 buff/cache
MiB Mem :  15988.5 total,  10008.6 free,   1213.8 used,   4766.1 buff/cache
MiB Mem :  15988.5 total,  10008.6 free,   1213.8 used,   4766.1 buff/cache
MiB Mem :  15988.5 total,  10008.6 free,   1213.8 used,   4766.1 buff/cache
MiB Mem :  15988.5 total,   9920.9 free,   1215.1 used,   4852.5 buff/cache
MiB Mem :  15988.5 total,   9920.9 free,   1215.1 used,   4852.5 buff/cache
MiB Mem :  15988.5 total,   9920.9 free,   1215.1 used,   4852.5 buff/cache
MiB Mem :  15988.5 total,   9833.3 free,   1216.2 used,   4939.0 buff/cache
MiB Mem :  15988.5 total,   9833.3 free,   1216.2 used,   4939.0 buff/cache
MiB Mem :  15988.5 total,   9833.3 free,   1216.2 used,   4939.0 buff/cache
MiB Mem :  15988.5 total,   9745.4 free,   1217.3 used,   5025.8 buff/cache
MiB Mem :  15988.5 total,   9745.4 free,   1217.3 used,   5025.8 buff/cache
MiB Mem :  15988.5 total,   9745.4 free,   1217.3 used,   5025.8 buff/cache
MiB Mem :  15988.5 total,   9660.6 free,   1216.1 used,   5111.8 buff/cache
MiB Mem :  15988.5 total,   9660.6 free,   1216.1 used,   5111.8 buff/cache
MiB Mem :  15988.5 total,   9660.6 free,   1216.1 used,   5111.8 buff/cache
MiB Mem :  15988.5 total,   9567.5 free,   1222.4 used,   5198.6 buff/cache
MiB Mem :  15988.5 total,   9567.5 free,   1222.4 used,   5198.6 buff/cache
MiB Mem :  15988.5 total,   9567.5 free,   1222.4 used,   5198.6 buff/cache
MiB Mem :  15988.5 total,   9485.5 free,   1218.2 used,   5284.8 buff/cache
MiB Mem :  15988.5 total,   9485.5 free,   1218.2 used,   5284.8 buff/cache
MiB Mem :  15988.5 total,   9485.5 free,   1218.2 used,   5284.8 buff/cache
MiB Mem :  15988.5 total,   9400.4 free,   1216.8 used,   5371.3 buff/cache
MiB Mem :  15988.5 total,   9400.4 free,   1216.8 used,   5371.3 buff/cache
MiB Mem :  15988.5 total,   9400.4 free,   1216.8 used,   5371.3 buff/cache
MiB Mem :  15988.5 total,   9312.2 free,   1218.3 used,   5458.1 buff/cache
MiB Mem :  15988.5 total,   9312.2 free,   1218.3 used,   5458.1 buff/cache
MiB Mem :  15988.5 total,   9312.2 free,   1218.3 used,   5458.1 buff/cache
MiB Mem :  15988.5 total,   9227.4 free,   1217.2 used,   5543.9 buff/cache
MiB Mem :  15988.5 total,   9227.4 free,   1217.2 used,   5543.9 buff/cache
MiB Mem :  15988.5 total,   9227.4 free,   1217.2 used,   5543.9 buff/cache
MiB Mem :  15988.5 total,   9137.7 free,   1220.2 used,   5630.6 buff/cache
MiB Mem :  15988.5 total,   9137.7 free,   1220.2 used,   5630.6 buff/cache
MiB Mem :  15988.5 total,   9137.7 free,   1220.2 used,   5630.6 buff/cache
MiB Mem :  15988.5 total,   9053.3 free,   1218.5 used,   5716.6 buff/cache
MiB Mem :  15988.5 total,   9053.3 free,   1218.5 used,   5716.6 buff/cache
MiB Mem :  15988.5 total,   9053.3 free,   1218.5 used,   5716.6 buff/cache
MiB Mem :  15988.5 total,   8966.2 free,   1218.9 used,   5803.4 buff/cache
MiB Mem :  15988.5 total,   8966.2 free,   1218.9 used,   5803.4 buff/cache
MiB Mem :  15988.5 total,   8966.2 free,   1218.9 used,   5803.4 buff/cache
MiB Mem :  15988.5 total,   8879.3 free,   1219.8 used,   5889.4 buff/cache
MiB Mem :  15988.5 total,   8879.3 free,   1219.8 used,   5889.4 buff/cache
MiB Mem :  15988.5 total,   8879.3 free,   1219.8 used,   5889.4 buff/cache
MiB Mem :  15988.5 total,   8792.4 free,   1219.9 used,   5976.2 buff/cache
MiB Mem :  15988.5 total,   8792.4 free,   1219.9 used,   5976.2 buff/cache
MiB Mem :  15988.5 total,   8792.4 free,   1219.9 used,   5976.2 buff/cache
MiB Mem :  15988.5 total,   8704.1 free,   1222.1 used,   6062.3 buff/cache
MiB Mem :  15988.5 total,   8704.1 free,   1222.1 used,   6062.3 buff/cache
MiB Mem :  15988.5 total,   8704.1 free,   1222.1 used,   6062.3 buff/cache
MiB Mem :  15988.5 total,   8618.4 free,   1221.4 used,   6148.7 buff/cache
MiB Mem :  15988.5 total,   8618.4 free,   1221.4 used,   6148.7 buff/cache
MiB Mem :  15988.5 total,   8618.4 free,   1221.4 used,   6148.7 buff/cache
MiB Mem :  15988.5 total,   8532.0 free,   1221.3 used,   6235.1 buff/cache
MiB Mem :  15988.5 total,   8532.0 free,   1221.3 used,   6235.1 buff/cache
MiB Mem :  15988.5 total,   8532.0 free,   1221.3 used,   6235.1 buff/cache
MiB Mem :  15988.5 total,   8443.0 free,   1223.8 used,   6321.7 buff/cache
MiB Mem :  15988.5 total,   8443.0 free,   1223.8 used,   6321.7 buff/cache
MiB Mem :  15988.5 total,   8386.8 free,   1222.3 used,   6379.4 buff/cache
MiB Mem :  15988.5 total,   8386.8 free,   1222.3 used,   6379.4 buff/cache
MiB Mem :  15988.5 total,   8386.8 free,   1222.3 used,   6379.4 buff/cache
MiB Mem :  15988.5 total,   8295.6 free,   1226.6 used,   6466.3 buff/cache
MiB Mem :  15988.5 total,   8295.6 free,   1226.6 used,   6466.3 buff/cache
MiB Mem :  15988.5 total,   8295.6 free,   1226.6 used,   6466.3 buff/cache
MiB Mem :  15988.5 total,   8211.5 free,   1224.3 used,   6552.7 buff/cache
MiB Mem :  15988.5 total,   8211.5 free,   1224.3 used,   6552.7 buff/cache
MiB Mem :  15988.5 total,   8211.5 free,   1224.3 used,   6552.7 buff/cache
MiB Mem :  15988.5 total,   8119.5 free,   1230.0 used,   6639.0 buff/cache
MiB Mem :  15988.5 total,   8119.5 free,   1230.0 used,   6639.0 buff/cache
MiB Mem :  15988.5 total,   8119.5 free,   1230.0 used,   6639.0 buff/cache
MiB Mem :  15988.5 total,   8037.3 free,   1225.8 used,   6725.4 buff/cache
MiB Mem :  15988.5 total,   8037.3 free,   1225.8 used,   6725.4 buff/cache
MiB Mem :  15988.5 total,   8037.3 free,   1225.8 used,   6725.4 buff/cache
MiB Mem :  15988.5 total,   7951.6 free,   1225.3 used,   6811.6 buff/cache
MiB Mem :  15988.5 total,   7951.6 free,   1225.3 used,   6811.6 buff/cache
MiB Mem :  15988.5 total,   7951.6 free,   1225.3 used,   6811.6 buff/cache
MiB Mem :  15988.5 total,   7863.8 free,   1226.2 used,   6898.4 buff/cache
MiB Mem :  15988.5 total,   7863.8 free,   1226.2 used,   6898.4 buff/cache
MiB Mem :  15988.5 total,   7863.8 free,   1226.2 used,   6898.4 buff/cache
MiB Mem :  15988.5 total,   7774.7 free,   1229.5 used,   6984.3 buff/cache
MiB Mem :  15988.5 total,   7774.7 free,   1229.5 used,   6984.3 buff/cache
MiB Mem :  15988.5 total,   7774.7 free,   1229.5 used,   6984.3 buff/cache
MiB Mem :  15988.5 total,   7687.5 free,   1229.8 used,   7071.2 buff/cache
MiB Mem :  15988.5 total,   7687.5 free,   1229.8 used,   7071.2 buff/cache
MiB Mem :  15988.5 total,   7687.5 free,   1229.8 used,   7071.2 buff/cache
MiB Mem :  15988.5 total,   7604.7 free,   1225.7 used,   7158.1 buff/cache
MiB Mem :  15988.5 total,   7604.7 free,   1225.7 used,   7158.1 buff/cache
MiB Mem :  15988.5 total,   7604.7 free,   1225.7 used,   7158.1 buff/cache
MiB Mem :  15988.5 total,   7499.9 free,   1244.7 used,   7243.9 buff/cache
MiB Mem :  15988.5 total,   7499.9 free,   1244.7 used,   7243.9 buff/cache
MiB Mem :  15988.5 total,   7499.9 free,   1244.7 used,   7243.9 buff/cache
MiB Mem :  15988.5 total,   7421.9 free,   1235.9 used,   7330.7 buff/cache
MiB Mem :  15988.5 total,   7421.9 free,   1235.9 used,   7330.7 buff/cache
MiB Mem :  15988.5 total,   7421.9 free,   1235.9 used,   7330.7 buff/cache
MiB Mem :  15988.5 total,   7332.6 free,   1238.9 used,   7417.0 buff/cache
MiB Mem :  15988.5 total,   7332.6 free,   1238.9 used,   7417.0 buff/cache
MiB Mem :  15988.5 total,   7332.6 free,   1238.9 used,   7417.0 buff/cache
MiB Mem :  15988.5 total,   7243.6 free,   1241.2 used,   7503.6 buff/cache
MiB Mem :  15988.5 total,   7243.6 free,   1241.2 used,   7503.6 buff/cache
MiB Mem :  15988.5 total,   7243.6 free,   1241.2 used,   7503.6 buff/cache
MiB Mem :  15988.5 total,   7170.2 free,   1228.6 used,   7589.7 buff/cache
MiB Mem :  15988.5 total,   7170.2 free,   1228.6 used,   7589.7 buff/cache
MiB Mem :  15988.5 total,   7170.2 free,   1228.6 used,   7589.7 buff/cache
MiB Mem :  15988.5 total,   7079.7 free,   1232.4 used,   7676.3 buff/cache
MiB Mem :  15988.5 total,   7079.7 free,   1232.4 used,   7676.3 buff/cache
MiB Mem :  15988.5 total,   7079.7 free,   1232.4 used,   7676.3 buff/cache
MiB Mem :  15988.5 total,   6989.2 free,   1236.8 used,   7762.5 buff/cache
MiB Mem :  15988.5 total,   6989.2 free,   1236.8 used,   7762.5 buff/cache
MiB Mem :  15988.5 total,   6989.2 free,   1236.8 used,   7762.5 buff/cache
MiB Mem :  15988.5 total,   6907.9 free,   1231.5 used,   7849.1 buff/cache
MiB Mem :  15988.5 total,   6907.9 free,   1231.5 used,   7849.1 buff/cache
MiB Mem :  15988.5 total,   6907.9 free,   1231.5 used,   7849.1 buff/cache
MiB Mem :  15988.5 total,   6820.1 free,   1232.8 used,   7935.6 buff/cache
MiB Mem :  15988.5 total,   6820.1 free,   1232.8 used,   7935.6 buff/cache
MiB Mem :  15988.5 total,   6820.1 free,   1232.8 used,   7935.6 buff/cache
MiB Mem :  15988.5 total,   6728.8 free,   1237.7 used,   8022.0 buff/cache
MiB Mem :  15988.5 total,   6728.8 free,   1237.7 used,   8022.0 buff/cache
MiB Mem :  15988.5 total,   6728.8 free,   1237.7 used,   8022.0 buff/cache
MiB Mem :  15988.5 total,   6645.6 free,   1234.4 used,   8108.5 buff/cache
MiB Mem :  15988.5 total,   6645.6 free,   1234.4 used,   8108.5 buff/cache
MiB Mem :  15988.5 total,   6645.6 free,   1234.4 used,   8108.5 buff/cache
MiB Mem :  15988.5 total,   6555.9 free,   1237.2 used,   8195.4 buff/cache
MiB Mem :  15988.5 total,   6555.9 free,   1237.2 used,   8195.4 buff/cache
MiB Mem :  15988.5 total,   6555.9 free,   1237.2 used,   8195.4 buff/cache
MiB Mem :  15988.5 total,   6472.4 free,   1234.9 used,   8281.2 buff/cache
MiB Mem :  15988.5 total,   6472.4 free,   1234.9 used,   8281.2 buff/cache
MiB Mem :  15988.5 total,   6472.4 free,   1234.9 used,   8281.2 buff/cache
MiB Mem :  15988.5 total,   6387.9 free,   1233.1 used,   8367.5 buff/cache
MiB Mem :  15988.5 total,   6387.9 free,   1233.1 used,   8367.5 buff/cache
MiB Mem :  15988.5 total,   6387.9 free,   1233.1 used,   8367.5 buff/cache
MiB Mem :  15988.5 total,   6300.4 free,   1233.9 used,   8454.2 buff/cache
MiB Mem :  15988.5 total,   6300.4 free,   1233.9 used,   8454.2 buff/cache
MiB Mem :  15988.5 total,   6300.4 free,   1233.9 used,   8454.2 buff/cache
MiB Mem :  15988.5 total,   6213.9 free,   1234.0 used,   8540.5 buff/cache
MiB Mem :  15988.5 total,   6213.9 free,   1234.0 used,   8540.5 buff/cache
MiB Mem :  15988.5 total,   6213.9 free,   1234.0 used,   8540.5 buff/cache
MiB Mem :  15988.5 total,   6121.4 free,   1239.6 used,   8627.5 buff/cache
MiB Mem :  15988.5 total,   6121.4 free,   1239.6 used,   8627.5 buff/cache
MiB Mem :  15988.5 total,   6121.4 free,   1239.6 used,   8627.5 buff/cache
MiB Mem :  15988.5 total,   6039.4 free,   1235.5 used,   8713.6 buff/cache
MiB Mem :  15988.5 total,   6039.4 free,   1235.5 used,   8713.6 buff/cache
MiB Mem :  15988.5 total,   6039.4 free,   1235.5 used,   8713.6 buff/cache
MiB Mem :  15988.5 total,   5948.2 free,   1240.1 used,   8800.2 buff/cache
MiB Mem :  15988.5 total,   5948.2 free,   1240.1 used,   8800.2 buff/cache
MiB Mem :  15988.5 total,   5948.2 free,   1240.1 used,   8800.2 buff/cache
MiB Mem :  15988.5 total,   5865.4 free,   1236.2 used,   8886.9 buff/cache
MiB Mem :  15988.5 total,   5865.4 free,   1236.2 used,   8886.9 buff/cache
MiB Mem :  15988.5 total,   5865.4 free,   1236.2 used,   8886.9 buff/cache
MiB Mem :  15988.5 total,   5778.4 free,   1236.4 used,   8973.7 buff/cache
MiB Mem :  15988.5 total,   5778.4 free,   1236.4 used,   8973.7 buff/cache
MiB Mem :  15988.5 total,   5778.4 free,   1236.4 used,   8973.7 buff/cache
MiB Mem :  15988.5 total,   5692.1 free,   1236.3 used,   9060.1 buff/cache
MiB Mem :  15988.5 total,   5692.1 free,   1236.3 used,   9060.1 buff/cache
MiB Mem :  15988.5 total,   5692.1 free,   1236.3 used,   9060.1 buff/cache
MiB Mem :  15988.5 total,   5602.3 free,   1239.5 used,   9146.7 buff/cache
MiB Mem :  15988.5 total,   5602.3 free,   1239.5 used,   9146.7 buff/cache
MiB Mem :  15988.5 total,   5602.3 free,   1239.5 used,   9146.7 buff/cache
MiB Mem :  15988.5 total,   5517.6 free,   1237.7 used,   9233.2 buff/cache
MiB Mem :  15988.5 total,   5517.6 free,   1237.7 used,   9233.2 buff/cache
MiB Mem :  15988.5 total,   5517.6 free,   1237.7 used,   9233.2 buff/cache
MiB Mem :  15988.5 total,   5430.5 free,   1238.0 used,   9320.0 buff/cache
MiB Mem :  15988.5 total,   5430.5 free,   1238.0 used,   9320.0 buff/cache
MiB Mem :  15988.5 total,   5430.5 free,   1238.0 used,   9320.0 buff/cache
MiB Mem :  15988.5 total,   5344.5 free,   1237.8 used,   9406.2 buff/cache
MiB Mem :  15988.5 total,   5344.5 free,   1237.8 used,   9406.2 buff/cache
MiB Mem :  15988.5 total,   5344.5 free,   1237.8 used,   9406.2 buff/cache
MiB Mem :  15988.5 total,   5256.8 free,   1238.9 used,   9492.8 buff/cache
MiB Mem :  15988.5 total,   5256.8 free,   1238.9 used,   9492.8 buff/cache
MiB Mem :  15988.5 total,   5256.8 free,   1238.9 used,   9492.8 buff/cache
MiB Mem :  15988.5 total,   5169.6 free,   1239.6 used,   9579.3 buff/cache
MiB Mem :  15988.5 total,   5169.6 free,   1239.6 used,   9579.3 buff/cache
MiB Mem :  15988.5 total,   5169.6 free,   1239.6 used,   9579.3 buff/cache
MiB Mem :  15988.5 total,   5080.5 free,   1242.3 used,   9665.7 buff/cache
MiB Mem :  15988.5 total,   5080.5 free,   1242.3 used,   9665.7 buff/cache
MiB Mem :  15988.5 total,   5080.5 free,   1242.3 used,   9665.7 buff/cache
MiB Mem :  15988.5 total,   4995.1 free,   1241.1 used,   9752.3 buff/cache
MiB Mem :  15988.5 total,   4995.1 free,   1241.1 used,   9752.3 buff/cache
MiB Mem :  15988.5 total,   4995.1 free,   1241.1 used,   9752.3 buff/cache
MiB Mem :  15988.5 total,   4908.5 free,   1241.5 used,   9838.4 buff/cache
MiB Mem :  15988.5 total,   4908.5 free,   1241.5 used,   9838.4 buff/cache
MiB Mem :  15988.5 total,   4908.5 free,   1241.5 used,   9838.4 buff/cache
MiB Mem :  15988.5 total,   4817.0 free,   1246.1 used,   9925.3 buff/cache
MiB Mem :  15988.5 total,   4817.0 free,   1246.1 used,   9925.3 buff/cache
MiB Mem :  15988.5 total,   4817.0 free,   1246.1 used,   9925.3 buff/cache
MiB Mem :  15988.5 total,   4732.1 free,   1244.4 used,  10012.0 buff/cache
MiB Mem :  15988.5 total,   4732.1 free,   1244.4 used,  10012.0 buff/cache
MiB Mem :  15988.5 total,   4732.1 free,   1244.4 used,  10012.0 buff/cache
MiB Mem :  15988.5 total,   4649.3 free,   1241.1 used,  10098.1 buff/cache
MiB Mem :  15988.5 total,   4649.3 free,   1241.1 used,  10098.1 buff/cache
MiB Mem :  15988.5 total,   4649.3 free,   1241.1 used,  10098.1 buff/cache
MiB Mem :  15988.5 total,   4562.0 free,   1241.8 used,  10184.8 buff/cache
MiB Mem :  15988.5 total,   4562.0 free,   1241.8 used,  10184.8 buff/cache
MiB Mem :  15988.5 total,   4562.0 free,   1241.8 used,  10184.8 buff/cache
MiB Mem :  15988.5 total,   4475.0 free,   1242.5 used,  10271.1 buff/cache
MiB Mem :  15988.5 total,   4475.0 free,   1242.5 used,  10271.1 buff/cache
MiB Mem :  15988.5 total,   4475.0 free,   1242.5 used,  10271.1 buff/cache
MiB Mem :  15988.5 total,   4389.1 free,   1242.1 used,  10357.4 buff/cache
MiB Mem :  15988.5 total,   4389.1 free,   1242.1 used,  10357.4 buff/cache
MiB Mem :  15988.5 total,   4389.1 free,   1242.1 used,  10357.4 buff/cache
MiB Mem :  15988.5 total,   4301.2 free,   1243.8 used,  10443.5 buff/cache
MiB Mem :  15988.5 total,   4301.2 free,   1243.8 used,  10443.5 buff/cache
MiB Mem :  15988.5 total,   4301.2 free,   1243.8 used,  10443.5 buff/cache
MiB Mem :  15988.5 total,   4212.0 free,   1245.9 used,  10530.6 buff/cache
MiB Mem :  15988.5 total,   4212.0 free,   1245.9 used,  10530.6 buff/cache
MiB Mem :  15988.5 total,   4212.0 free,   1245.9 used,  10530.6 buff/cache
MiB Mem :  15988.5 total,   4126.3 free,   1245.6 used,  10616.7 buff/cache
MiB Mem :  15988.5 total,   4126.3 free,   1245.6 used,  10616.7 buff/cache
MiB Mem :  15988.5 total,   4126.3 free,   1245.6 used,  10616.7 buff/cache
MiB Mem :  15988.5 total,   4040.5 free,   1244.7 used,  10703.3 buff/cache
MiB Mem :  15988.5 total,   4040.5 free,   1244.7 used,  10703.3 buff/cache
MiB Mem :  15988.5 total,   4040.5 free,   1244.7 used,  10703.3 buff/cache
MiB Mem :  15988.5 total,   3952.3 free,   1246.7 used,  10789.5 buff/cache
MiB Mem :  15988.5 total,   3952.3 free,   1246.7 used,  10789.5 buff/cache
MiB Mem :  15988.5 total,   3952.3 free,   1246.7 used,  10789.5 buff/cache
MiB Mem :  15988.5 total,   3865.6 free,   1247.3 used,  10875.5 buff/cache
MiB Mem :  15988.5 total,   3865.6 free,   1247.3 used,  10875.5 buff/cache
MiB Mem :  15988.5 total,   3865.6 free,   1247.3 used,  10875.5 buff/cache
MiB Mem :  15988.5 total,   3775.8 free,   1250.6 used,  10962.1 buff/cache
MiB Mem :  15988.5 total,   3775.8 free,   1250.6 used,  10962.1 buff/cache
MiB Mem :  15988.5 total,   3775.8 free,   1250.6 used,  10962.1 buff/cache
MiB Mem :  15988.5 total,   3686.6 free,   1253.3 used,  11048.6 buff/cache
MiB Mem :  15988.5 total,   3686.6 free,   1253.3 used,  11048.6 buff/cache
MiB Mem :  15988.5 total,   3686.6 free,   1253.3 used,  11048.6 buff/cache
MiB Mem :  15988.5 total,   3602.2 free,   1251.0 used,  11135.3 buff/cache
MiB Mem :  15988.5 total,   3602.2 free,   1251.0 used,  11135.3 buff/cache
MiB Mem :  15988.5 total,   3602.2 free,   1251.0 used,  11135.3 buff/cache
MiB Mem :  15988.5 total,   3510.4 free,   1256.2 used,  11221.9 buff/cache
MiB Mem :  15988.5 total,   3510.4 free,   1256.2 used,  11221.9 buff/cache
MiB Mem :  15988.5 total,   3510.4 free,   1256.2 used,  11221.9 buff/cache
MiB Mem :  15988.5 total,   3420.7 free,   1259.5 used,  11308.3 buff/cache
MiB Mem :  15988.5 total,   3420.7 free,   1259.5 used,  11308.3 buff/cache
MiB Mem :  15988.5 total,   3420.7 free,   1259.5 used,  11308.3 buff/cache
MiB Mem :  15988.5 total,   3342.1 free,   1251.5 used,  11394.9 buff/cache
MiB Mem :  15988.5 total,   3342.1 free,   1251.5 used,  11394.9 buff/cache
MiB Mem :  15988.5 total,   3342.1 free,   1251.5 used,  11394.9 buff/cache
MiB Mem :  15988.5 total,   3250.2 free,   1256.6 used,  11481.7 buff/cache
MiB Mem :  15988.5 total,   3250.2 free,   1256.6 used,  11481.7 buff/cache
MiB Mem :  15988.5 total,   3250.2 free,   1256.6 used,  11481.7 buff/cache
MiB Mem :  15988.5 total,   3168.2 free,   1252.4 used,  11567.9 buff/cache
MiB Mem :  15988.5 total,   3168.2 free,   1252.4 used,  11567.9 buff/cache
MiB Mem :  15988.5 total,   3168.2 free,   1252.4 used,  11567.9 buff/cache
MiB Mem :  15988.5 total,   3078.2 free,   1255.7 used,  11654.5 buff/cache
MiB Mem :  15988.5 total,   3078.2 free,   1255.7 used,  11654.5 buff/cache
MiB Mem :  15988.5 total,   3078.2 free,   1255.7 used,  11654.5 buff/cache
MiB Mem :  15988.5 total,   2986.4 free,   1260.7 used,  11741.4 buff/cache
MiB Mem :  15988.5 total,   2986.4 free,   1260.7 used,  11741.4 buff/cache
MiB Mem :  15988.5 total,   2986.4 free,   1260.7 used,  11741.4 buff/cache
MiB Mem :  15988.5 total,   2896.5 free,   1264.4 used,  11827.6 buff/cache
MiB Mem :  15988.5 total,   2896.5 free,   1264.4 used,  11827.6 buff/cache
MiB Mem :  15988.5 total,   2896.5 free,   1264.4 used,  11827.6 buff/cache
MiB Mem :  15988.5 total,   2808.3 free,   1266.6 used,  11913.6 buff/cache
MiB Mem :  15988.5 total,   2808.3 free,   1266.6 used,  11913.6 buff/cache
MiB Mem :  15988.5 total,   2808.3 free,   1266.6 used,  11913.6 buff/cache
MiB Mem :  15988.5 total,   2722.4 free,   1265.4 used,  12000.6 buff/cache
MiB Mem :  15988.5 total,   2722.4 free,   1265.4 used,  12000.6 buff/cache
MiB Mem :  15988.5 total,   2722.4 free,   1265.4 used,  12000.6 buff/cache
MiB Mem :  15988.5 total,   2635.0 free,   1266.6 used,  12086.8 buff/cache
MiB Mem :  15988.5 total,   2635.0 free,   1266.6 used,  12086.8 buff/cache
MiB Mem :  15988.5 total,   2635.0 free,   1266.6 used,  12086.8 buff/cache
MiB Mem :  15988.5 total,   2547.7 free,   1267.3 used,  12173.5 buff/cache
MiB Mem :  15988.5 total,   2547.7 free,   1267.3 used,  12173.5 buff/cache
MiB Mem :  15988.5 total,   2490.2 free,   1266.9 used,  12231.5 buff/cache
MiB Mem :  15988.5 total,   2490.2 free,   1266.9 used,  12231.5 buff/cache
MiB Mem :  15988.5 total,   2490.2 free,   1266.9 used,  12231.5 buff/cache
MiB Mem :  15988.5 total,   2404.2 free,   1266.5 used,  12317.8 buff/cache
MiB Mem :  15988.5 total,   2404.2 free,   1266.5 used,  12317.8 buff/cache
MiB Mem :  15988.5 total,   2404.2 free,   1266.5 used,  12317.8 buff/cache
MiB Mem :  15988.5 total,   2316.5 free,   1267.5 used,  12404.4 buff/cache
MiB Mem :  15988.5 total,   2316.5 free,   1267.5 used,  12404.4 buff/cache
MiB Mem :  15988.5 total,   2316.5 free,   1267.5 used,  12404.4 buff/cache
MiB Mem :  15988.5 total,   2229.4 free,   1268.7 used,  12490.4 buff/cache
MiB Mem :  15988.5 total,   2229.4 free,   1268.7 used,  12490.4 buff/cache
MiB Mem :  15988.5 total,   2229.4 free,   1268.7 used,  12490.4 buff/cache
MiB Mem :  15988.5 total,   2143.7 free,   1268.1 used,  12576.8 buff/cache
MiB Mem :  15988.5 total,   2143.7 free,   1268.1 used,  12576.8 buff/cache
MiB Mem :  15988.5 total,   2143.7 free,   1268.1 used,  12576.8 buff/cache
MiB Mem :  15988.5 total,   2055.4 free,   1269.8 used,  12663.3 buff/cache
MiB Mem :  15988.5 total,   2055.4 free,   1269.8 used,  12663.3 buff/cache
MiB Mem :  15988.5 total,   2055.4 free,   1269.8 used,  12663.3 buff/cache
MiB Mem :  15988.5 total,   1970.9 free,   1268.1 used,  12749.5 buff/cache
MiB Mem :  15988.5 total,   1970.9 free,   1268.1 used,  12749.5 buff/cache
MiB Mem :  15988.5 total,   1970.9 free,   1268.1 used,  12749.5 buff/cache
MiB Mem :  15988.5 total,   1881.9 free,   1270.7 used,  12836.0 buff/cache
MiB Mem :  15988.5 total,   1881.9 free,   1270.7 used,  12836.0 buff/cache
MiB Mem :  15988.5 total,   1881.9 free,   1270.7 used,  12836.0 buff/cache
MiB Mem :  15988.5 total,   1794.1 free,   1272.8 used,  12921.6 buff/cache
MiB Mem :  15988.5 total,   1794.1 free,   1272.8 used,  12921.6 buff/cache
MiB Mem :  15988.5 total,   1794.1 free,   1272.8 used,  12921.6 buff/cache
MiB Mem :  15988.5 total,   1708.8 free,   1271.2 used,  13008.5 buff/cache
MiB Mem :  15988.5 total,   1708.8 free,   1271.2 used,  13008.5 buff/cache
MiB Mem :  15988.5 total,   1708.8 free,   1271.2 used,  13008.5 buff/cache
MiB Mem :  15988.5 total,   1621.9 free,   1272.0 used,  13094.6 buff/cache
MiB Mem :  15988.5 total,   1621.9 free,   1272.0 used,  13094.6 buff/cache
MiB Mem :  15988.5 total,   1621.9 free,   1272.0 used,  13094.6 buff/cache
MiB Mem :  15988.5 total,   1534.5 free,   1272.6 used,  13181.4 buff/cache
MiB Mem :  15988.5 total,   1534.5 free,   1272.6 used,  13181.4 buff/cache
MiB Mem :  15988.5 total,   1534.5 free,   1272.6 used,  13181.4 buff/cache
MiB Mem :  15988.5 total,   1448.0 free,   1272.6 used,  13267.8 buff/cache
MiB Mem :  15988.5 total,   1448.0 free,   1272.6 used,  13267.8 buff/cache
MiB Mem :  15988.5 total,   1448.0 free,   1272.6 used,  13267.8 buff/cache
MiB Mem :  15988.5 total,   1359.9 free,   1274.0 used,  13354.6 buff/cache
MiB Mem :  15988.5 total,   1359.9 free,   1274.0 used,  13354.6 buff/cache
MiB Mem :  15988.5 total,   1359.9 free,   1274.0 used,  13354.6 buff/cache
MiB Mem :  15988.5 total,   1267.7 free,   1280.1 used,  13440.7 buff/cache
MiB Mem :  15988.5 total,   1267.7 free,   1280.1 used,  13440.7 buff/cache
MiB Mem :  15988.5 total,   1267.7 free,   1280.1 used,  13440.7 buff/cache
MiB Mem :  15988.5 total,   1182.1 free,   1279.5 used,  13526.9 buff/cache
MiB Mem :  15988.5 total,   1182.1 free,   1279.5 used,  13526.9 buff/cache
MiB Mem :  15988.5 total,   1182.1 free,   1279.5 used,  13526.9 buff/cache
MiB Mem :  15988.5 total,   1095.4 free,   1279.5 used,  13613.6 buff/cache
MiB Mem :  15988.5 total,   1095.4 free,   1279.5 used,  13613.6 buff/cache
MiB Mem :  15988.5 total,   1095.4 free,   1279.5 used,  13613.6 buff/cache
MiB Mem :  15988.5 total,   1008.4 free,   1280.4 used,  13699.8 buff/cache
MiB Mem :  15988.5 total,   1008.4 free,   1280.4 used,  13699.8 buff/cache
MiB Mem :  15988.5 total,   1008.4 free,   1280.4 used,  13699.8 buff/cache
MiB Mem :  15988.5 total,    920.8 free,   1281.5 used,  13786.2 buff/cache
MiB Mem :  15988.5 total,    920.8 free,   1281.5 used,  13786.2 buff/cache
MiB Mem :  15988.5 total,    920.8 free,   1281.5 used,  13786.2 buff/cache
MiB Mem :  15988.5 total,    834.9 free,   1281.0 used,  13872.6 buff/cache
MiB Mem :  15988.5 total,    834.9 free,   1281.0 used,  13872.6 buff/cache
MiB Mem :  15988.5 total,    834.9 free,   1281.0 used,  13872.6 buff/cache
MiB Mem :  15988.5 total,    747.2 free,   1282.2 used,  13959.0 buff/cache
MiB Mem :  15988.5 total,    747.2 free,   1282.2 used,  13959.0 buff/cache
MiB Mem :  15988.5 total,    747.2 free,   1282.2 used,  13959.0 buff/cache
MiB Mem :  15988.5 total,    659.7 free,   1283.1 used,  14045.7 buff/cache
MiB Mem :  15988.5 total,    659.7 free,   1283.1 used,  14045.7 buff/cache
MiB Mem :  15988.5 total,    659.7 free,   1283.1 used,  14045.7 buff/cache
MiB Mem :  15988.5 total,    572.4 free,   1284.2 used,  14131.9 buff/cache
MiB Mem :  15988.5 total,    572.4 free,   1284.2 used,  14131.9 buff/cache
MiB Mem :  15988.5 total,    572.4 free,   1284.2 used,  14131.9 buff/cache
MiB Mem :  15988.5 total,    486.3 free,   1283.8 used,  14218.4 buff/cache
MiB Mem :  15988.5 total,    486.3 free,   1283.8 used,  14218.4 buff/cache
MiB Mem :  15988.5 total,    486.3 free,   1283.8 used,  14218.4 buff/cache
MiB Mem :  15988.5 total,    400.1 free,   1283.4 used,  14305.0 buff/cache
MiB Mem :  15988.5 total,    400.1 free,   1283.4 used,  14305.0 buff/cache
MiB Mem :  15988.5 total,    400.1 free,   1283.4 used,  14305.0 buff/cache
MiB Mem :  15988.5 total,    313.4 free,   1283.3 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    313.4 free,   1283.3 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    313.4 free,   1283.3 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1284.8 used,  14478.1 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1284.8 used,  14478.1 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1284.8 used,  14478.1 buff/cache
MiB Mem :  15988.5 total,    159.8 free,   1277.0 used,  14551.8 buff/cache
MiB Mem :  15988.5 total,    159.8 free,   1277.0 used,  14551.8 buff/cache
MiB Mem :  15988.5 total,    159.8 free,   1277.0 used,  14551.8 buff/cache
MiB Mem :  15988.5 total,    171.5 free,   1280.4 used,  14536.6 buff/cache
MiB Mem :  15988.5 total,    171.5 free,   1280.4 used,  14536.6 buff/cache
MiB Mem :  15988.5 total,    171.5 free,   1280.4 used,  14536.6 buff/cache
MiB Mem :  15988.5 total,    187.7 free,   1279.9 used,  14520.9 buff/cache
MiB Mem :  15988.5 total,    187.7 free,   1279.9 used,  14520.9 buff/cache
MiB Mem :  15988.5 total,    187.7 free,   1279.9 used,  14520.9 buff/cache
MiB Mem :  15988.5 total,    188.5 free,   1289.5 used,  14510.5 buff/cache
MiB Mem :  15988.5 total,    188.5 free,   1289.5 used,  14510.5 buff/cache
MiB Mem :  15988.5 total,    188.5 free,   1289.5 used,  14510.5 buff/cache
MiB Mem :  15988.5 total,    204.3 free,   1275.9 used,  14508.3 buff/cache
MiB Mem :  15988.5 total,    204.3 free,   1275.9 used,  14508.3 buff/cache
MiB Mem :  15988.5 total,    204.3 free,   1275.9 used,  14508.3 buff/cache
MiB Mem :  15988.5 total,    204.8 free,   1277.6 used,  14506.2 buff/cache
MiB Mem :  15988.5 total,    204.8 free,   1277.6 used,  14506.2 buff/cache
MiB Mem :  15988.5 total,    204.8 free,   1277.6 used,  14506.2 buff/cache
MiB Mem :  15988.5 total,    207.4 free,   1277.4 used,  14503.7 buff/cache
MiB Mem :  15988.5 total,    207.4 free,   1277.4 used,  14503.7 buff/cache
MiB Mem :  15988.5 total,    207.4 free,   1277.4 used,  14503.7 buff/cache
MiB Mem :  15988.5 total,    200.8 free,   1285.3 used,  14502.4 buff/cache
MiB Mem :  15988.5 total,    200.8 free,   1285.3 used,  14502.4 buff/cache
MiB Mem :  15988.5 total,    200.8 free,   1285.3 used,  14502.4 buff/cache
MiB Mem :  15988.5 total,    231.1 free,   1279.3 used,  14478.0 buff/cache
MiB Mem :  15988.5 total,    231.1 free,   1279.3 used,  14478.0 buff/cache
MiB Mem :  15988.5 total,    231.1 free,   1279.3 used,  14478.0 buff/cache
MiB Mem :  15988.5 total,    235.2 free,   1274.9 used,  14478.4 buff/cache
MiB Mem :  15988.5 total,    235.2 free,   1274.9 used,  14478.4 buff/cache
MiB Mem :  15988.5 total,    235.2 free,   1274.9 used,  14478.4 buff/cache
MiB Mem :  15988.5 total,    232.7 free,   1282.5 used,  14473.3 buff/cache
MiB Mem :  15988.5 total,    232.7 free,   1282.5 used,  14473.3 buff/cache
MiB Mem :  15988.5 total,    232.7 free,   1282.5 used,  14473.3 buff/cache
MiB Mem :  15988.5 total,    235.1 free,   1286.9 used,  14466.5 buff/cache
MiB Mem :  15988.5 total,    235.1 free,   1286.9 used,  14466.5 buff/cache
MiB Mem :  15988.5 total,    235.1 free,   1286.9 used,  14466.5 buff/cache
MiB Mem :  15988.5 total,    247.4 free,   1284.8 used,  14456.3 buff/cache
MiB Mem :  15988.5 total,    247.4 free,   1284.8 used,  14456.3 buff/cache
MiB Mem :  15988.5 total,    247.4 free,   1284.8 used,  14456.3 buff/cache
MiB Mem :  15988.5 total,    262.3 free,   1285.5 used,  14440.7 buff/cache
MiB Mem :  15988.5 total,    262.3 free,   1285.5 used,  14440.7 buff/cache
MiB Mem :  15988.5 total,    262.3 free,   1285.5 used,  14440.7 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1284.7 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1284.7 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1284.7 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1286.9 used,  14418.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1286.9 used,  14418.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1286.9 used,  14418.7 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1288.1 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1288.1 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1288.1 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1287.8 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1287.8 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1287.8 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1283.8 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1283.8 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1283.8 used,  14417.2 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1280.6 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1280.6 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1280.6 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    304.3 free,   1277.9 used,  14406.3 buff/cache
MiB Mem :  15988.5 total,    304.3 free,   1277.9 used,  14406.3 buff/cache
MiB Mem :  15988.5 total,    304.3 free,   1277.9 used,  14406.3 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1282.6 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1282.6 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1282.6 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1280.4 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1280.4 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1280.4 used,  14411.9 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1284.9 used,  14405.6 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1284.9 used,  14405.6 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1284.9 used,  14405.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1287.4 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1287.4 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1287.4 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1280.6 used,  14414.1 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1280.6 used,  14414.1 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1280.6 used,  14414.1 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1286.7 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1286.7 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1286.7 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1281.2 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1281.2 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1281.2 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1288.2 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1288.2 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1288.2 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1290.5 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1290.5 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1290.5 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1284.6 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1284.6 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1284.6 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1289.1 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1289.1 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1289.1 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1286.2 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1286.2 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1286.2 used,  14419.0 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1281.5 used,  14405.3 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1281.5 used,  14405.3 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1281.5 used,  14405.3 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1284.3 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1284.3 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1284.3 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1285.8 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1285.8 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1285.8 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1288.1 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1288.1 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1288.1 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1282.1 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1282.1 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1282.1 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1288.0 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1288.0 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1288.0 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1288.9 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1288.9 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1288.9 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1285.0 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1285.0 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1285.0 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1284.3 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1284.3 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1284.3 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1284.1 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1284.1 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1284.1 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1284.6 used,  14412.8 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1284.6 used,  14412.8 buff/cache
MiB Mem :  15988.5 total,    318.1 free,   1286.5 used,  14383.9 buff/cache
