MiB Mem :  15988.5 total,  15115.2 free,    521.2 used,    352.1 buff/cache
MiB Mem :  15988.5 total,  15115.2 free,    521.2 used,    352.1 buff/cache
MiB Mem :  15988.5 total,  15115.2 free,    521.2 used,    352.1 buff/cache
MiB Mem :  15988.5 total,  15114.5 free,    521.5 used,    352.5 buff/cache
MiB Mem :  15988.5 total,  15114.5 free,    521.5 used,    352.5 buff/cache
MiB Mem :  15988.5 total,  15114.5 free,    521.5 used,    352.5 buff/cache
MiB Mem :  15988.5 total,  15114.5 free,    521.5 used,    352.5 buff/cache
MiB Mem :  15988.5 total,  15114.5 free,    521.5 used,    352.5 buff/cache
MiB Mem :  15988.5 total,  15102.9 free,    532.9 used,    352.7 buff/cache
MiB Mem :  15988.5 total,  15102.9 free,    532.9 used,    352.7 buff/cache
MiB Mem :  15988.5 total,  15102.9 free,    532.9 used,    352.7 buff/cache
MiB Mem :  15988.5 total,  14586.4 free,    972.4 used,    429.7 buff/cache
MiB Mem :  15988.5 total,  14586.4 free,    972.4 used,    429.7 buff/cache
MiB Mem :  15988.5 total,  14586.4 free,    972.4 used,    429.7 buff/cache
MiB Mem :  15988.5 total,  14302.5 free,   1170.2 used,    515.7 buff/cache
MiB Mem :  15988.5 total,  14302.5 free,   1170.2 used,    515.7 buff/cache
MiB Mem :  15988.5 total,  14302.5 free,   1170.2 used,    515.7 buff/cache
MiB Mem :  15988.5 total,  14213.1 free,   1172.3 used,    603.1 buff/cache
MiB Mem :  15988.5 total,  14213.1 free,   1172.3 used,    603.1 buff/cache
MiB Mem :  15988.5 total,  14213.1 free,   1172.3 used,    603.1 buff/cache
MiB Mem :  15988.5 total,  14126.1 free,   1172.9 used,    689.5 buff/cache
MiB Mem :  15988.5 total,  14126.1 free,   1172.9 used,    689.5 buff/cache
MiB Mem :  15988.5 total,  14126.1 free,   1172.9 used,    689.5 buff/cache
MiB Mem :  15988.5 total,  14036.7 free,   1174.9 used,    776.9 buff/cache
MiB Mem :  15988.5 total,  14036.7 free,   1174.9 used,    776.9 buff/cache
MiB Mem :  15988.5 total,  14036.7 free,   1174.9 used,    776.9 buff/cache
MiB Mem :  15988.5 total,  13951.8 free,   1173.2 used,    863.5 buff/cache
MiB Mem :  15988.5 total,  13951.8 free,   1173.2 used,    863.5 buff/cache
MiB Mem :  15988.5 total,  13951.8 free,   1173.2 used,    863.5 buff/cache
MiB Mem :  15988.5 total,  13861.9 free,   1176.0 used,    950.6 buff/cache
MiB Mem :  15988.5 total,  13861.9 free,   1176.0 used,    950.6 buff/cache
MiB Mem :  15988.5 total,  13861.9 free,   1176.0 used,    950.6 buff/cache
MiB Mem :  15988.5 total,  13775.8 free,   1174.6 used,   1038.1 buff/cache
MiB Mem :  15988.5 total,  13775.8 free,   1174.6 used,   1038.1 buff/cache
MiB Mem :  15988.5 total,  13775.8 free,   1174.6 used,   1038.1 buff/cache
MiB Mem :  15988.5 total,  13689.3 free,   1174.7 used,   1124.5 buff/cache
MiB Mem :  15988.5 total,  13689.3 free,   1174.7 used,   1124.5 buff/cache
MiB Mem :  15988.5 total,  13689.3 free,   1174.7 used,   1124.5 buff/cache
MiB Mem :  15988.5 total,  13600.9 free,   1176.3 used,   1211.3 buff/cache
MiB Mem :  15988.5 total,  13600.9 free,   1176.3 used,   1211.3 buff/cache
MiB Mem :  15988.5 total,  13600.9 free,   1176.3 used,   1211.3 buff/cache
MiB Mem :  15988.5 total,  13512.9 free,   1178.0 used,   1297.6 buff/cache
MiB Mem :  15988.5 total,  13512.9 free,   1178.0 used,   1297.6 buff/cache
MiB Mem :  15988.5 total,  13512.9 free,   1178.0 used,   1297.6 buff/cache
MiB Mem :  15988.5 total,  13419.9 free,   1184.3 used,   1384.3 buff/cache
MiB Mem :  15988.5 total,  13419.9 free,   1184.3 used,   1384.3 buff/cache
MiB Mem :  15988.5 total,  13419.9 free,   1184.3 used,   1384.3 buff/cache
MiB Mem :  15988.5 total,  13324.5 free,   1193.5 used,   1470.5 buff/cache
MiB Mem :  15988.5 total,  13324.5 free,   1193.5 used,   1470.5 buff/cache
MiB Mem :  15988.5 total,  13324.5 free,   1193.5 used,   1470.5 buff/cache
MiB Mem :  15988.5 total,  13240.0 free,   1190.7 used,   1557.8 buff/cache
MiB Mem :  15988.5 total,  13240.0 free,   1190.7 used,   1557.8 buff/cache
MiB Mem :  15988.5 total,  13240.0 free,   1190.7 used,   1557.8 buff/cache
MiB Mem :  15988.5 total,  13148.5 free,   1195.1 used,   1644.9 buff/cache
MiB Mem :  15988.5 total,  13148.5 free,   1195.1 used,   1644.9 buff/cache
MiB Mem :  15988.5 total,  13148.5 free,   1195.1 used,   1644.9 buff/cache
MiB Mem :  15988.5 total,  13066.2 free,   1191.1 used,   1731.2 buff/cache
MiB Mem :  15988.5 total,  13066.2 free,   1191.1 used,   1731.2 buff/cache
MiB Mem :  15988.5 total,  13066.2 free,   1191.1 used,   1731.2 buff/cache
MiB Mem :  15988.5 total,  12979.4 free,   1191.8 used,   1817.3 buff/cache
MiB Mem :  15988.5 total,  12979.4 free,   1191.8 used,   1817.3 buff/cache
MiB Mem :  15988.5 total,  12979.4 free,   1191.8 used,   1817.3 buff/cache
MiB Mem :  15988.5 total,  12892.2 free,   1191.9 used,   1904.4 buff/cache
MiB Mem :  15988.5 total,  12892.2 free,   1191.9 used,   1904.4 buff/cache
MiB Mem :  15988.5 total,  12892.2 free,   1191.9 used,   1904.4 buff/cache
MiB Mem :  15988.5 total,  12804.2 free,   1193.3 used,   1990.9 buff/cache
MiB Mem :  15988.5 total,  12804.2 free,   1193.3 used,   1990.9 buff/cache
MiB Mem :  15988.5 total,  12804.2 free,   1193.3 used,   1990.9 buff/cache
MiB Mem :  15988.5 total,  12717.1 free,   1193.4 used,   2078.0 buff/cache
MiB Mem :  15988.5 total,  12717.1 free,   1193.4 used,   2078.0 buff/cache
MiB Mem :  15988.5 total,  12717.1 free,   1193.4 used,   2078.0 buff/cache
MiB Mem :  15988.5 total,  12628.7 free,   1195.1 used,   2164.7 buff/cache
MiB Mem :  15988.5 total,  12628.7 free,   1195.1 used,   2164.7 buff/cache
MiB Mem :  15988.5 total,  12628.7 free,   1195.1 used,   2164.7 buff/cache
MiB Mem :  15988.5 total,  12543.2 free,   1194.0 used,   2251.2 buff/cache
MiB Mem :  15988.5 total,  12543.2 free,   1194.0 used,   2251.2 buff/cache
MiB Mem :  15988.5 total,  12543.2 free,   1194.0 used,   2251.2 buff/cache
MiB Mem :  15988.5 total,  12456.1 free,   1194.3 used,   2338.2 buff/cache
MiB Mem :  15988.5 total,  12456.1 free,   1194.3 used,   2338.2 buff/cache
MiB Mem :  15988.5 total,  12456.1 free,   1194.3 used,   2338.2 buff/cache
MiB Mem :  15988.5 total,  12367.4 free,   1196.4 used,   2424.7 buff/cache
MiB Mem :  15988.5 total,  12367.4 free,   1196.4 used,   2424.7 buff/cache
MiB Mem :  15988.5 total,  12367.4 free,   1196.4 used,   2424.7 buff/cache
MiB Mem :  15988.5 total,  12278.7 free,   1198.5 used,   2511.3 buff/cache
MiB Mem :  15988.5 total,  12278.7 free,   1198.5 used,   2511.3 buff/cache
MiB Mem :  15988.5 total,  12278.7 free,   1198.5 used,   2511.3 buff/cache
MiB Mem :  15988.5 total,  12190.3 free,   1199.6 used,   2598.6 buff/cache
MiB Mem :  15988.5 total,  12190.3 free,   1199.6 used,   2598.6 buff/cache
MiB Mem :  15988.5 total,  12190.3 free,   1199.6 used,   2598.6 buff/cache
MiB Mem :  15988.5 total,  12105.2 free,   1198.0 used,   2685.3 buff/cache
MiB Mem :  15988.5 total,  12105.2 free,   1198.0 used,   2685.3 buff/cache
MiB Mem :  15988.5 total,  12105.2 free,   1198.0 used,   2685.3 buff/cache
MiB Mem :  15988.5 total,  12016.3 free,   1200.2 used,   2772.0 buff/cache
MiB Mem :  15988.5 total,  12016.3 free,   1200.2 used,   2772.0 buff/cache
MiB Mem :  15988.5 total,  12016.3 free,   1200.2 used,   2772.0 buff/cache
MiB Mem :  15988.5 total,  11930.7 free,   1198.7 used,   2859.1 buff/cache
MiB Mem :  15988.5 total,  11930.7 free,   1198.7 used,   2859.1 buff/cache
MiB Mem :  15988.5 total,  11930.7 free,   1198.7 used,   2859.1 buff/cache
MiB Mem :  15988.5 total,  11840.2 free,   1202.9 used,   2945.4 buff/cache
MiB Mem :  15988.5 total,  11840.2 free,   1202.9 used,   2945.4 buff/cache
MiB Mem :  15988.5 total,  11840.2 free,   1202.9 used,   2945.4 buff/cache
MiB Mem :  15988.5 total,  11756.1 free,   1199.7 used,   3032.7 buff/cache
MiB Mem :  15988.5 total,  11756.1 free,   1199.7 used,   3032.7 buff/cache
MiB Mem :  15988.5 total,  11756.1 free,   1199.7 used,   3032.7 buff/cache
MiB Mem :  15988.5 total,  11670.0 free,   1199.7 used,   3118.8 buff/cache
MiB Mem :  15988.5 total,  11670.0 free,   1199.7 used,   3118.8 buff/cache
MiB Mem :  15988.5 total,  11670.0 free,   1199.7 used,   3118.8 buff/cache
MiB Mem :  15988.5 total,  11582.5 free,   1201.2 used,   3204.8 buff/cache
MiB Mem :  15988.5 total,  11582.5 free,   1201.2 used,   3204.8 buff/cache
MiB Mem :  15988.5 total,  11582.5 free,   1201.2 used,   3204.8 buff/cache
MiB Mem :  15988.5 total,  11495.6 free,   1201.2 used,   3291.7 buff/cache
MiB Mem :  15988.5 total,  11495.6 free,   1201.2 used,   3291.7 buff/cache
MiB Mem :  15988.5 total,  11495.6 free,   1201.2 used,   3291.7 buff/cache
MiB Mem :  15988.5 total,  11408.8 free,   1201.4 used,   3378.3 buff/cache
MiB Mem :  15988.5 total,  11408.8 free,   1201.4 used,   3378.3 buff/cache
MiB Mem :  15988.5 total,  11408.8 free,   1201.4 used,   3378.3 buff/cache
MiB Mem :  15988.5 total,  11315.4 free,   1207.5 used,   3465.6 buff/cache
MiB Mem :  15988.5 total,  11315.4 free,   1207.5 used,   3465.6 buff/cache
MiB Mem :  15988.5 total,  11315.4 free,   1207.5 used,   3465.6 buff/cache
MiB Mem :  15988.5 total,  11233.8 free,   1202.3 used,   3552.4 buff/cache
MiB Mem :  15988.5 total,  11233.8 free,   1202.3 used,   3552.4 buff/cache
MiB Mem :  15988.5 total,  11233.8 free,   1202.3 used,   3552.4 buff/cache
MiB Mem :  15988.5 total,  11147.0 free,   1202.5 used,   3639.0 buff/cache
MiB Mem :  15988.5 total,  11147.0 free,   1202.5 used,   3639.0 buff/cache
MiB Mem :  15988.5 total,  11147.0 free,   1202.5 used,   3639.0 buff/cache
MiB Mem :  15988.5 total,  11058.7 free,   1204.5 used,   3725.3 buff/cache
MiB Mem :  15988.5 total,  11058.7 free,   1204.5 used,   3725.3 buff/cache
MiB Mem :  15988.5 total,  11058.7 free,   1204.5 used,   3725.3 buff/cache
MiB Mem :  15988.5 total,  10972.5 free,   1204.2 used,   3811.9 buff/cache
MiB Mem :  15988.5 total,  10972.5 free,   1204.2 used,   3811.9 buff/cache
MiB Mem :  15988.5 total,  10972.5 free,   1204.2 used,   3811.9 buff/cache
MiB Mem :  15988.5 total,  10886.1 free,   1204.2 used,   3898.2 buff/cache
MiB Mem :  15988.5 total,  10886.1 free,   1204.2 used,   3898.2 buff/cache
MiB Mem :  15988.5 total,  10886.1 free,   1204.2 used,   3898.2 buff/cache
MiB Mem :  15988.5 total,  10799.2 free,   1204.5 used,   3984.8 buff/cache
MiB Mem :  15988.5 total,  10799.2 free,   1204.5 used,   3984.8 buff/cache
MiB Mem :  15988.5 total,  10799.2 free,   1204.5 used,   3984.8 buff/cache
MiB Mem :  15988.5 total,  10711.9 free,   1205.6 used,   4071.1 buff/cache
MiB Mem :  15988.5 total,  10711.9 free,   1205.6 used,   4071.1 buff/cache
MiB Mem :  15988.5 total,  10711.9 free,   1205.6 used,   4071.1 buff/cache
MiB Mem :  15988.5 total,  10624.5 free,   1206.3 used,   4157.7 buff/cache
MiB Mem :  15988.5 total,  10624.5 free,   1206.3 used,   4157.7 buff/cache
MiB Mem :  15988.5 total,  10624.5 free,   1206.3 used,   4157.7 buff/cache
MiB Mem :  15988.5 total,  10537.4 free,   1206.7 used,   4244.4 buff/cache
MiB Mem :  15988.5 total,  10537.4 free,   1206.7 used,   4244.4 buff/cache
MiB Mem :  15988.5 total,  10537.4 free,   1206.7 used,   4244.4 buff/cache
MiB Mem :  15988.5 total,  10447.8 free,   1210.0 used,   4330.8 buff/cache
MiB Mem :  15988.5 total,  10447.8 free,   1210.0 used,   4330.8 buff/cache
MiB Mem :  15988.5 total,  10447.8 free,   1210.0 used,   4330.8 buff/cache
MiB Mem :  15988.5 total,  10364.1 free,   1207.1 used,   4417.2 buff/cache
MiB Mem :  15988.5 total,  10364.1 free,   1207.1 used,   4417.2 buff/cache
MiB Mem :  15988.5 total,  10364.1 free,   1207.1 used,   4417.2 buff/cache
MiB Mem :  15988.5 total,  10272.1 free,   1212.2 used,   4504.3 buff/cache
MiB Mem :  15988.5 total,  10272.1 free,   1212.2 used,   4504.3 buff/cache
MiB Mem :  15988.5 total,  10272.1 free,   1212.2 used,   4504.3 buff/cache
MiB Mem :  15988.5 total,  10188.7 free,   1208.8 used,   4591.0 buff/cache
MiB Mem :  15988.5 total,  10188.7 free,   1208.8 used,   4591.0 buff/cache
MiB Mem :  15988.5 total,  10188.7 free,   1208.8 used,   4591.0 buff/cache
MiB Mem :  15988.5 total,  10101.8 free,   1209.0 used,   4677.8 buff/cache
MiB Mem :  15988.5 total,  10101.8 free,   1209.0 used,   4677.8 buff/cache
MiB Mem :  15988.5 total,  10101.8 free,   1209.0 used,   4677.8 buff/cache
MiB Mem :  15988.5 total,  10014.5 free,   1210.3 used,   4763.7 buff/cache
MiB Mem :  15988.5 total,  10014.5 free,   1210.3 used,   4763.7 buff/cache
MiB Mem :  15988.5 total,  10014.5 free,   1210.3 used,   4763.7 buff/cache
MiB Mem :  15988.5 total,   9927.8 free,   1209.7 used,   4851.0 buff/cache
MiB Mem :  15988.5 total,   9927.8 free,   1209.7 used,   4851.0 buff/cache
MiB Mem :  15988.5 total,   9927.8 free,   1209.7 used,   4851.0 buff/cache
MiB Mem :  15988.5 total,   9841.0 free,   1209.9 used,   4937.6 buff/cache
MiB Mem :  15988.5 total,   9841.0 free,   1209.9 used,   4937.6 buff/cache
MiB Mem :  15988.5 total,   9841.0 free,   1209.9 used,   4937.6 buff/cache
MiB Mem :  15988.5 total,   9746.4 free,   1218.0 used,   5024.2 buff/cache
MiB Mem :  15988.5 total,   9746.4 free,   1218.0 used,   5024.2 buff/cache
MiB Mem :  15988.5 total,   9746.4 free,   1218.0 used,   5024.2 buff/cache
MiB Mem :  15988.5 total,   9665.4 free,   1212.7 used,   5110.4 buff/cache
MiB Mem :  15988.5 total,   9665.4 free,   1212.7 used,   5110.4 buff/cache
MiB Mem :  15988.5 total,   9665.4 free,   1212.7 used,   5110.4 buff/cache
MiB Mem :  15988.5 total,   9578.9 free,   1212.9 used,   5196.7 buff/cache
MiB Mem :  15988.5 total,   9578.9 free,   1212.9 used,   5196.7 buff/cache
MiB Mem :  15988.5 total,   9578.9 free,   1212.9 used,   5196.7 buff/cache
MiB Mem :  15988.5 total,   9493.4 free,   1211.6 used,   5283.5 buff/cache
MiB Mem :  15988.5 total,   9493.4 free,   1211.6 used,   5283.5 buff/cache
MiB Mem :  15988.5 total,   9493.4 free,   1211.6 used,   5283.5 buff/cache
MiB Mem :  15988.5 total,   9405.6 free,   1213.3 used,   5369.7 buff/cache
MiB Mem :  15988.5 total,   9405.6 free,   1213.3 used,   5369.7 buff/cache
MiB Mem :  15988.5 total,   9405.6 free,   1213.3 used,   5369.7 buff/cache
MiB Mem :  15988.5 total,   9319.2 free,   1213.1 used,   5456.2 buff/cache
MiB Mem :  15988.5 total,   9319.2 free,   1213.1 used,   5456.2 buff/cache
MiB Mem :  15988.5 total,   9319.2 free,   1213.1 used,   5456.2 buff/cache
MiB Mem :  15988.5 total,   9231.7 free,   1214.6 used,   5542.3 buff/cache
MiB Mem :  15988.5 total,   9231.7 free,   1214.6 used,   5542.3 buff/cache
MiB Mem :  15988.5 total,   9231.7 free,   1214.6 used,   5542.3 buff/cache
MiB Mem :  15988.5 total,   9144.1 free,   1215.4 used,   5629.0 buff/cache
MiB Mem :  15988.5 total,   9144.1 free,   1215.4 used,   5629.0 buff/cache
MiB Mem :  15988.5 total,   9144.1 free,   1215.4 used,   5629.0 buff/cache
MiB Mem :  15988.5 total,   9057.2 free,   1216.1 used,   5715.2 buff/cache
MiB Mem :  15988.5 total,   9057.2 free,   1216.1 used,   5715.2 buff/cache
MiB Mem :  15988.5 total,   9057.2 free,   1216.1 used,   5715.2 buff/cache
MiB Mem :  15988.5 total,   8970.5 free,   1216.4 used,   5801.6 buff/cache
MiB Mem :  15988.5 total,   8970.5 free,   1216.4 used,   5801.6 buff/cache
MiB Mem :  15988.5 total,   8970.5 free,   1216.4 used,   5801.6 buff/cache
MiB Mem :  15988.5 total,   8882.6 free,   1217.8 used,   5888.2 buff/cache
MiB Mem :  15988.5 total,   8882.6 free,   1217.8 used,   5888.2 buff/cache
MiB Mem :  15988.5 total,   8882.6 free,   1217.8 used,   5888.2 buff/cache
MiB Mem :  15988.5 total,   8791.1 free,   1222.8 used,   5974.6 buff/cache
MiB Mem :  15988.5 total,   8791.1 free,   1222.8 used,   5974.6 buff/cache
MiB Mem :  15988.5 total,   8791.1 free,   1222.8 used,   5974.6 buff/cache
MiB Mem :  15988.5 total,   8710.7 free,   1216.4 used,   6061.4 buff/cache
MiB Mem :  15988.5 total,   8710.7 free,   1216.4 used,   6061.4 buff/cache
MiB Mem :  15988.5 total,   8710.7 free,   1216.4 used,   6061.4 buff/cache
MiB Mem :  15988.5 total,   8622.8 free,   1218.1 used,   6147.6 buff/cache
MiB Mem :  15988.5 total,   8622.8 free,   1218.1 used,   6147.6 buff/cache
MiB Mem :  15988.5 total,   8622.8 free,   1218.1 used,   6147.6 buff/cache
MiB Mem :  15988.5 total,   8535.7 free,   1218.0 used,   6234.9 buff/cache
MiB Mem :  15988.5 total,   8535.7 free,   1218.0 used,   6234.9 buff/cache
MiB Mem :  15988.5 total,   8535.7 free,   1218.0 used,   6234.9 buff/cache
MiB Mem :  15988.5 total,   8449.0 free,   1218.8 used,   6320.7 buff/cache
MiB Mem :  15988.5 total,   8449.0 free,   1218.8 used,   6320.7 buff/cache
MiB Mem :  15988.5 total,   8390.3 free,   1219.3 used,   6379.0 buff/cache
MiB Mem :  15988.5 total,   8390.3 free,   1219.3 used,   6379.0 buff/cache
MiB Mem :  15988.5 total,   8390.3 free,   1219.3 used,   6379.0 buff/cache
MiB Mem :  15988.5 total,   8303.1 free,   1219.5 used,   6465.9 buff/cache
MiB Mem :  15988.5 total,   8303.1 free,   1219.5 used,   6465.9 buff/cache
MiB Mem :  15988.5 total,   8303.1 free,   1219.5 used,   6465.9 buff/cache
MiB Mem :  15988.5 total,   8211.8 free,   1223.8 used,   6552.9 buff/cache
MiB Mem :  15988.5 total,   8211.8 free,   1223.8 used,   6552.9 buff/cache
MiB Mem :  15988.5 total,   8211.8 free,   1223.8 used,   6552.9 buff/cache
MiB Mem :  15988.5 total,   8129.3 free,   1220.2 used,   6639.1 buff/cache
MiB Mem :  15988.5 total,   8129.3 free,   1220.2 used,   6639.1 buff/cache
MiB Mem :  15988.5 total,   8129.3 free,   1220.2 used,   6639.1 buff/cache
MiB Mem :  15988.5 total,   8040.5 free,   1222.5 used,   6725.6 buff/cache
MiB Mem :  15988.5 total,   8040.5 free,   1222.5 used,   6725.6 buff/cache
MiB Mem :  15988.5 total,   8040.5 free,   1222.5 used,   6725.6 buff/cache
MiB Mem :  15988.5 total,   7955.2 free,   1221.0 used,   6812.2 buff/cache
MiB Mem :  15988.5 total,   7955.2 free,   1221.0 used,   6812.2 buff/cache
MiB Mem :  15988.5 total,   7955.2 free,   1221.0 used,   6812.2 buff/cache
MiB Mem :  15988.5 total,   7868.4 free,   1221.3 used,   6898.8 buff/cache
MiB Mem :  15988.5 total,   7868.4 free,   1221.3 used,   6898.8 buff/cache
MiB Mem :  15988.5 total,   7868.4 free,   1221.3 used,   6898.8 buff/cache
MiB Mem :  15988.5 total,   7781.8 free,   1221.8 used,   6984.9 buff/cache
MiB Mem :  15988.5 total,   7781.8 free,   1221.8 used,   6984.9 buff/cache
MiB Mem :  15988.5 total,   7781.8 free,   1221.8 used,   6984.9 buff/cache
MiB Mem :  15988.5 total,   7693.6 free,   1223.1 used,   7071.8 buff/cache
MiB Mem :  15988.5 total,   7693.6 free,   1223.1 used,   7071.8 buff/cache
MiB Mem :  15988.5 total,   7693.6 free,   1223.1 used,   7071.8 buff/cache
MiB Mem :  15988.5 total,   7607.1 free,   1223.1 used,   7158.3 buff/cache
MiB Mem :  15988.5 total,   7607.1 free,   1223.1 used,   7158.3 buff/cache
MiB Mem :  15988.5 total,   7607.1 free,   1223.1 used,   7158.3 buff/cache
MiB Mem :  15988.5 total,   7508.8 free,   1234.8 used,   7244.9 buff/cache
MiB Mem :  15988.5 total,   7508.8 free,   1234.8 used,   7244.9 buff/cache
MiB Mem :  15988.5 total,   7508.8 free,   1234.8 used,   7244.9 buff/cache
MiB Mem :  15988.5 total,   7426.6 free,   1230.3 used,   7331.5 buff/cache
MiB Mem :  15988.5 total,   7426.6 free,   1230.3 used,   7331.5 buff/cache
MiB Mem :  15988.5 total,   7426.6 free,   1230.3 used,   7331.5 buff/cache
MiB Mem :  15988.5 total,   7346.4 free,   1224.1 used,   7418.0 buff/cache
MiB Mem :  15988.5 total,   7346.4 free,   1224.1 used,   7418.0 buff/cache
MiB Mem :  15988.5 total,   7346.4 free,   1224.1 used,   7418.0 buff/cache
MiB Mem :  15988.5 total,   7257.2 free,   1226.9 used,   7504.4 buff/cache
MiB Mem :  15988.5 total,   7257.2 free,   1226.9 used,   7504.4 buff/cache
MiB Mem :  15988.5 total,   7257.2 free,   1226.9 used,   7504.4 buff/cache
MiB Mem :  15988.5 total,   7173.6 free,   1223.3 used,   7591.6 buff/cache
MiB Mem :  15988.5 total,   7173.6 free,   1223.3 used,   7591.6 buff/cache
MiB Mem :  15988.5 total,   7173.6 free,   1223.3 used,   7591.6 buff/cache
MiB Mem :  15988.5 total,   7086.7 free,   1224.0 used,   7677.9 buff/cache
MiB Mem :  15988.5 total,   7086.7 free,   1224.0 used,   7677.9 buff/cache
MiB Mem :  15988.5 total,   7086.7 free,   1224.0 used,   7677.9 buff/cache
MiB Mem :  15988.5 total,   6999.7 free,   1224.7 used,   7764.1 buff/cache
MiB Mem :  15988.5 total,   6999.7 free,   1224.7 used,   7764.1 buff/cache
MiB Mem :  15988.5 total,   6999.7 free,   1224.7 used,   7764.1 buff/cache
MiB Mem :  15988.5 total,   6912.1 free,   1225.6 used,   7850.8 buff/cache
MiB Mem :  15988.5 total,   6912.1 free,   1225.6 used,   7850.8 buff/cache
MiB Mem :  15988.5 total,   6912.1 free,   1225.6 used,   7850.8 buff/cache
MiB Mem :  15988.5 total,   6825.4 free,   1225.5 used,   7937.6 buff/cache
MiB Mem :  15988.5 total,   6825.4 free,   1225.5 used,   7937.6 buff/cache
MiB Mem :  15988.5 total,   6825.4 free,   1225.5 used,   7937.6 buff/cache
MiB Mem :  15988.5 total,   6737.0 free,   1227.0 used,   8024.5 buff/cache
MiB Mem :  15988.5 total,   6737.0 free,   1227.0 used,   8024.5 buff/cache
MiB Mem :  15988.5 total,   6737.0 free,   1227.0 used,   8024.5 buff/cache
MiB Mem :  15988.5 total,   6651.1 free,   1226.1 used,   8111.3 buff/cache
MiB Mem :  15988.5 total,   6651.1 free,   1226.1 used,   8111.3 buff/cache
MiB Mem :  15988.5 total,   6651.1 free,   1226.1 used,   8111.3 buff/cache
MiB Mem :  15988.5 total,   6561.2 free,   1229.4 used,   8197.9 buff/cache
MiB Mem :  15988.5 total,   6561.2 free,   1229.4 used,   8197.9 buff/cache
MiB Mem :  15988.5 total,   6561.2 free,   1229.4 used,   8197.9 buff/cache
MiB Mem :  15988.5 total,   6476.5 free,   1227.4 used,   8284.6 buff/cache
MiB Mem :  15988.5 total,   6476.5 free,   1227.4 used,   8284.6 buff/cache
MiB Mem :  15988.5 total,   6476.5 free,   1227.4 used,   8284.6 buff/cache
MiB Mem :  15988.5 total,   6389.5 free,   1228.0 used,   8371.0 buff/cache
MiB Mem :  15988.5 total,   6389.5 free,   1228.0 used,   8371.0 buff/cache
MiB Mem :  15988.5 total,   6389.5 free,   1228.0 used,   8371.0 buff/cache
MiB Mem :  15988.5 total,   6302.4 free,   1228.5 used,   8457.6 buff/cache
MiB Mem :  15988.5 total,   6302.4 free,   1228.5 used,   8457.6 buff/cache
MiB Mem :  15988.5 total,   6302.4 free,   1228.5 used,   8457.6 buff/cache
MiB Mem :  15988.5 total,   6215.1 free,   1228.7 used,   8544.6 buff/cache
MiB Mem :  15988.5 total,   6215.1 free,   1228.7 used,   8544.6 buff/cache
MiB Mem :  15988.5 total,   6215.1 free,   1228.7 used,   8544.6 buff/cache
MiB Mem :  15988.5 total,   6128.3 free,   1229.1 used,   8631.1 buff/cache
MiB Mem :  15988.5 total,   6128.3 free,   1229.1 used,   8631.1 buff/cache
MiB Mem :  15988.5 total,   6128.3 free,   1229.1 used,   8631.1 buff/cache
MiB Mem :  15988.5 total,   6036.3 free,   1234.4 used,   8717.9 buff/cache
MiB Mem :  15988.5 total,   6036.3 free,   1234.4 used,   8717.9 buff/cache
MiB Mem :  15988.5 total,   6036.3 free,   1234.4 used,   8717.9 buff/cache
MiB Mem :  15988.5 total,   5955.4 free,   1229.2 used,   8804.0 buff/cache
MiB Mem :  15988.5 total,   5955.4 free,   1229.2 used,   8804.0 buff/cache
MiB Mem :  15988.5 total,   5955.4 free,   1229.2 used,   8804.0 buff/cache
MiB Mem :  15988.5 total,   5865.6 free,   1231.5 used,   8891.3 buff/cache
MiB Mem :  15988.5 total,   5865.6 free,   1231.5 used,   8891.3 buff/cache
MiB Mem :  15988.5 total,   5865.6 free,   1231.5 used,   8891.3 buff/cache
MiB Mem :  15988.5 total,   5780.7 free,   1230.2 used,   8977.6 buff/cache
MiB Mem :  15988.5 total,   5780.7 free,   1230.2 used,   8977.6 buff/cache
MiB Mem :  15988.5 total,   5780.7 free,   1230.2 used,   8977.6 buff/cache
MiB Mem :  15988.5 total,   5692.2 free,   1231.8 used,   9064.5 buff/cache
MiB Mem :  15988.5 total,   5692.2 free,   1231.8 used,   9064.5 buff/cache
MiB Mem :  15988.5 total,   5692.2 free,   1231.8 used,   9064.5 buff/cache
MiB Mem :  15988.5 total,   5598.7 free,   1238.8 used,   9151.0 buff/cache
MiB Mem :  15988.5 total,   5598.7 free,   1238.8 used,   9151.0 buff/cache
MiB Mem :  15988.5 total,   5598.7 free,   1238.8 used,   9151.0 buff/cache
MiB Mem :  15988.5 total,   5517.5 free,   1233.2 used,   9237.8 buff/cache
MiB Mem :  15988.5 total,   5517.5 free,   1233.2 used,   9237.8 buff/cache
MiB Mem :  15988.5 total,   5517.5 free,   1233.2 used,   9237.8 buff/cache
MiB Mem :  15988.5 total,   5431.0 free,   1233.4 used,   9324.1 buff/cache
MiB Mem :  15988.5 total,   5431.0 free,   1233.4 used,   9324.1 buff/cache
MiB Mem :  15988.5 total,   5431.0 free,   1233.4 used,   9324.1 buff/cache
MiB Mem :  15988.5 total,   5344.3 free,   1233.5 used,   9410.7 buff/cache
MiB Mem :  15988.5 total,   5344.3 free,   1233.5 used,   9410.7 buff/cache
MiB Mem :  15988.5 total,   5344.3 free,   1233.5 used,   9410.7 buff/cache
MiB Mem :  15988.5 total,   5256.8 free,   1234.0 used,   9497.7 buff/cache
MiB Mem :  15988.5 total,   5256.8 free,   1234.0 used,   9497.7 buff/cache
MiB Mem :  15988.5 total,   5256.8 free,   1234.0 used,   9497.7 buff/cache
MiB Mem :  15988.5 total,   5168.3 free,   1235.9 used,   9584.3 buff/cache
MiB Mem :  15988.5 total,   5168.3 free,   1235.9 used,   9584.3 buff/cache
MiB Mem :  15988.5 total,   5168.3 free,   1235.9 used,   9584.3 buff/cache
MiB Mem :  15988.5 total,   5083.1 free,   1234.7 used,   9670.7 buff/cache
MiB Mem :  15988.5 total,   5083.1 free,   1234.7 used,   9670.7 buff/cache
MiB Mem :  15988.5 total,   5083.1 free,   1234.7 used,   9670.7 buff/cache
MiB Mem :  15988.5 total,   4991.1 free,   1240.0 used,   9757.4 buff/cache
MiB Mem :  15988.5 total,   4991.1 free,   1240.0 used,   9757.4 buff/cache
MiB Mem :  15988.5 total,   4991.1 free,   1240.0 used,   9757.4 buff/cache
MiB Mem :  15988.5 total,   4908.7 free,   1235.9 used,   9843.9 buff/cache
MiB Mem :  15988.5 total,   4908.7 free,   1235.9 used,   9843.9 buff/cache
MiB Mem :  15988.5 total,   4908.7 free,   1235.9 used,   9843.9 buff/cache
MiB Mem :  15988.5 total,   4820.8 free,   1236.7 used,   9931.0 buff/cache
MiB Mem :  15988.5 total,   4820.8 free,   1236.7 used,   9931.0 buff/cache
MiB Mem :  15988.5 total,   4820.8 free,   1236.7 used,   9931.0 buff/cache
MiB Mem :  15988.5 total,   4734.9 free,   1236.2 used,  10017.4 buff/cache
MiB Mem :  15988.5 total,   4734.9 free,   1236.2 used,  10017.4 buff/cache
MiB Mem :  15988.5 total,   4734.9 free,   1236.2 used,  10017.4 buff/cache
MiB Mem :  15988.5 total,   4648.3 free,   1236.2 used,  10104.0 buff/cache
MiB Mem :  15988.5 total,   4648.3 free,   1236.2 used,  10104.0 buff/cache
MiB Mem :  15988.5 total,   4648.3 free,   1236.2 used,  10104.0 buff/cache
MiB Mem :  15988.5 total,   4557.9 free,   1239.6 used,  10191.0 buff/cache
MiB Mem :  15988.5 total,   4557.9 free,   1239.6 used,  10191.0 buff/cache
MiB Mem :  15988.5 total,   4557.9 free,   1239.6 used,  10191.0 buff/cache
MiB Mem :  15988.5 total,   4469.3 free,   1242.2 used,  10277.0 buff/cache
MiB Mem :  15988.5 total,   4469.3 free,   1242.2 used,  10277.0 buff/cache
MiB Mem :  15988.5 total,   4469.3 free,   1242.2 used,  10277.0 buff/cache
MiB Mem :  15988.5 total,   4385.3 free,   1239.4 used,  10363.8 buff/cache
MiB Mem :  15988.5 total,   4385.3 free,   1239.4 used,  10363.8 buff/cache
MiB Mem :  15988.5 total,   4385.3 free,   1239.4 used,  10363.8 buff/cache
MiB Mem :  15988.5 total,   4298.9 free,   1239.3 used,  10450.3 buff/cache
MiB Mem :  15988.5 total,   4298.9 free,   1239.3 used,  10450.3 buff/cache
MiB Mem :  15988.5 total,   4298.9 free,   1239.3 used,  10450.3 buff/cache
MiB Mem :  15988.5 total,   4211.5 free,   1240.2 used,  10536.9 buff/cache
MiB Mem :  15988.5 total,   4211.5 free,   1240.2 used,  10536.9 buff/cache
MiB Mem :  15988.5 total,   4211.5 free,   1240.2 used,  10536.9 buff/cache
MiB Mem :  15988.5 total,   4119.8 free,   1245.4 used,  10623.3 buff/cache
MiB Mem :  15988.5 total,   4119.8 free,   1245.4 used,  10623.3 buff/cache
MiB Mem :  15988.5 total,   4119.8 free,   1245.4 used,  10623.3 buff/cache
MiB Mem :  15988.5 total,   4037.0 free,   1241.3 used,  10710.2 buff/cache
MiB Mem :  15988.5 total,   4037.0 free,   1241.3 used,  10710.2 buff/cache
MiB Mem :  15988.5 total,   4037.0 free,   1241.3 used,  10710.2 buff/cache
MiB Mem :  15988.5 total,   3947.3 free,   1244.5 used,  10796.7 buff/cache
MiB Mem :  15988.5 total,   3947.3 free,   1244.5 used,  10796.7 buff/cache
MiB Mem :  15988.5 total,   3947.3 free,   1244.5 used,  10796.7 buff/cache
MiB Mem :  15988.5 total,   3862.3 free,   1243.5 used,  10882.6 buff/cache
MiB Mem :  15988.5 total,   3862.3 free,   1243.5 used,  10882.6 buff/cache
MiB Mem :  15988.5 total,   3862.3 free,   1243.5 used,  10882.6 buff/cache
MiB Mem :  15988.5 total,   3774.5 free,   1245.0 used,  10969.0 buff/cache
MiB Mem :  15988.5 total,   3774.5 free,   1245.0 used,  10969.0 buff/cache
MiB Mem :  15988.5 total,   3774.5 free,   1245.0 used,  10969.0 buff/cache
MiB Mem :  15988.5 total,   3679.6 free,   1253.1 used,  11055.8 buff/cache
MiB Mem :  15988.5 total,   3679.6 free,   1253.1 used,  11055.8 buff/cache
MiB Mem :  15988.5 total,   3679.6 free,   1253.1 used,  11055.8 buff/cache
MiB Mem :  15988.5 total,   3600.3 free,   1245.9 used,  11142.3 buff/cache
MiB Mem :  15988.5 total,   3600.3 free,   1245.9 used,  11142.3 buff/cache
MiB Mem :  15988.5 total,   3600.3 free,   1245.9 used,  11142.3 buff/cache
MiB Mem :  15988.5 total,   3512.9 free,   1246.7 used,  11228.9 buff/cache
MiB Mem :  15988.5 total,   3512.9 free,   1246.7 used,  11228.9 buff/cache
MiB Mem :  15988.5 total,   3512.9 free,   1246.7 used,  11228.9 buff/cache
MiB Mem :  15988.5 total,   3421.9 free,   1251.1 used,  11315.5 buff/cache
MiB Mem :  15988.5 total,   3421.9 free,   1251.1 used,  11315.5 buff/cache
MiB Mem :  15988.5 total,   3421.9 free,   1251.1 used,  11315.5 buff/cache
MiB Mem :  15988.5 total,   3338.1 free,   1248.0 used,  11402.4 buff/cache
MiB Mem :  15988.5 total,   3338.1 free,   1248.0 used,  11402.4 buff/cache
MiB Mem :  15988.5 total,   3338.1 free,   1248.0 used,  11402.4 buff/cache
MiB Mem :  15988.5 total,   3251.7 free,   1247.6 used,  11489.2 buff/cache
MiB Mem :  15988.5 total,   3251.7 free,   1247.6 used,  11489.2 buff/cache
MiB Mem :  15988.5 total,   3251.7 free,   1247.6 used,  11489.2 buff/cache
MiB Mem :  15988.5 total,   3164.0 free,   1249.0 used,  11575.6 buff/cache
MiB Mem :  15988.5 total,   3164.0 free,   1249.0 used,  11575.6 buff/cache
MiB Mem :  15988.5 total,   3164.0 free,   1249.0 used,  11575.6 buff/cache
MiB Mem :  15988.5 total,   3077.7 free,   1248.4 used,  11662.4 buff/cache
MiB Mem :  15988.5 total,   3077.7 free,   1248.4 used,  11662.4 buff/cache
MiB Mem :  15988.5 total,   3077.7 free,   1248.4 used,  11662.4 buff/cache
MiB Mem :  15988.5 total,   2978.3 free,   1261.0 used,  11749.2 buff/cache
MiB Mem :  15988.5 total,   2978.3 free,   1261.0 used,  11749.2 buff/cache
MiB Mem :  15988.5 total,   2978.3 free,   1261.0 used,  11749.2 buff/cache
MiB Mem :  15988.5 total,   2891.0 free,   1261.6 used,  11835.9 buff/cache
MiB Mem :  15988.5 total,   2891.0 free,   1261.6 used,  11835.9 buff/cache
MiB Mem :  15988.5 total,   2891.0 free,   1261.6 used,  11835.9 buff/cache
MiB Mem :  15988.5 total,   2805.3 free,   1260.7 used,  11922.5 buff/cache
MiB Mem :  15988.5 total,   2805.3 free,   1260.7 used,  11922.5 buff/cache
MiB Mem :  15988.5 total,   2805.3 free,   1260.7 used,  11922.5 buff/cache
MiB Mem :  15988.5 total,   2718.7 free,   1260.4 used,  12009.3 buff/cache
MiB Mem :  15988.5 total,   2718.7 free,   1260.4 used,  12009.3 buff/cache
MiB Mem :  15988.5 total,   2718.7 free,   1260.4 used,  12009.3 buff/cache
MiB Mem :  15988.5 total,   2629.6 free,   1262.8 used,  12096.2 buff/cache
MiB Mem :  15988.5 total,   2629.6 free,   1262.8 used,  12096.2 buff/cache
MiB Mem :  15988.5 total,   2629.6 free,   1262.8 used,  12096.2 buff/cache
MiB Mem :  15988.5 total,   2544.0 free,   1261.6 used,  12183.0 buff/cache
MiB Mem :  15988.5 total,   2544.0 free,   1261.6 used,  12183.0 buff/cache
MiB Mem :  15988.5 total,   2544.0 free,   1261.6 used,  12183.0 buff/cache
MiB Mem :  15988.5 total,   2456.7 free,   1262.6 used,  12269.2 buff/cache
MiB Mem :  15988.5 total,   2456.7 free,   1262.6 used,  12269.2 buff/cache
MiB Mem :  15988.5 total,   2456.7 free,   1262.6 used,  12269.2 buff/cache
MiB Mem :  15988.5 total,   2369.3 free,   1263.3 used,  12355.9 buff/cache
MiB Mem :  15988.5 total,   2369.3 free,   1263.3 used,  12355.9 buff/cache
MiB Mem :  15988.5 total,   2311.8 free,   1263.0 used,  12413.6 buff/cache
MiB Mem :  15988.5 total,   2311.8 free,   1263.0 used,  12413.6 buff/cache
MiB Mem :  15988.5 total,   2311.8 free,   1263.0 used,  12413.6 buff/cache
MiB Mem :  15988.5 total,   2224.6 free,   1263.6 used,  12500.4 buff/cache
MiB Mem :  15988.5 total,   2224.6 free,   1263.6 used,  12500.4 buff/cache
MiB Mem :  15988.5 total,   2224.6 free,   1263.6 used,  12500.4 buff/cache
MiB Mem :  15988.5 total,   2137.1 free,   1264.8 used,  12586.6 buff/cache
MiB Mem :  15988.5 total,   2137.1 free,   1264.8 used,  12586.6 buff/cache
MiB Mem :  15988.5 total,   2137.1 free,   1264.8 used,  12586.6 buff/cache
MiB Mem :  15988.5 total,   2048.5 free,   1266.7 used,  12673.3 buff/cache
MiB Mem :  15988.5 total,   2048.5 free,   1266.7 used,  12673.3 buff/cache
MiB Mem :  15988.5 total,   2048.5 free,   1266.7 used,  12673.3 buff/cache
MiB Mem :  15988.5 total,   1962.2 free,   1266.4 used,  12759.9 buff/cache
MiB Mem :  15988.5 total,   1962.2 free,   1266.4 used,  12759.9 buff/cache
MiB Mem :  15988.5 total,   1962.2 free,   1266.4 used,  12759.9 buff/cache
MiB Mem :  15988.5 total,   1874.4 free,   1267.4 used,  12846.7 buff/cache
MiB Mem :  15988.5 total,   1874.4 free,   1267.4 used,  12846.7 buff/cache
MiB Mem :  15988.5 total,   1874.4 free,   1267.4 used,  12846.7 buff/cache
MiB Mem :  15988.5 total,   1787.2 free,   1268.1 used,  12933.2 buff/cache
MiB Mem :  15988.5 total,   1787.2 free,   1268.1 used,  12933.2 buff/cache
MiB Mem :  15988.5 total,   1787.2 free,   1268.1 used,  12933.2 buff/cache
MiB Mem :  15988.5 total,   1699.3 free,   1269.7 used,  13019.5 buff/cache
MiB Mem :  15988.5 total,   1699.3 free,   1269.7 used,  13019.5 buff/cache
MiB Mem :  15988.5 total,   1699.3 free,   1269.7 used,  13019.5 buff/cache
MiB Mem :  15988.5 total,   1613.2 free,   1269.2 used,  13106.1 buff/cache
MiB Mem :  15988.5 total,   1613.2 free,   1269.2 used,  13106.1 buff/cache
MiB Mem :  15988.5 total,   1613.2 free,   1269.2 used,  13106.1 buff/cache
MiB Mem :  15988.5 total,   1525.6 free,   1270.5 used,  13192.5 buff/cache
MiB Mem :  15988.5 total,   1525.6 free,   1270.5 used,  13192.5 buff/cache
MiB Mem :  15988.5 total,   1525.6 free,   1270.5 used,  13192.5 buff/cache
MiB Mem :  15988.5 total,   1439.9 free,   1269.5 used,  13279.1 buff/cache
MiB Mem :  15988.5 total,   1439.9 free,   1269.5 used,  13279.1 buff/cache
MiB Mem :  15988.5 total,   1439.9 free,   1269.5 used,  13279.1 buff/cache
MiB Mem :  15988.5 total,   1352.4 free,   1270.6 used,  13365.5 buff/cache
MiB Mem :  15988.5 total,   1352.4 free,   1270.6 used,  13365.5 buff/cache
MiB Mem :  15988.5 total,   1352.4 free,   1270.6 used,  13365.5 buff/cache
MiB Mem :  15988.5 total,   1263.4 free,   1272.9 used,  13452.2 buff/cache
MiB Mem :  15988.5 total,   1263.4 free,   1272.9 used,  13452.2 buff/cache
MiB Mem :  15988.5 total,   1263.4 free,   1272.9 used,  13452.2 buff/cache
MiB Mem :  15988.5 total,   1178.8 free,   1271.3 used,  13538.4 buff/cache
MiB Mem :  15988.5 total,   1178.8 free,   1271.3 used,  13538.4 buff/cache
MiB Mem :  15988.5 total,   1178.8 free,   1271.3 used,  13538.4 buff/cache
MiB Mem :  15988.5 total,   1091.0 free,   1272.8 used,  13624.7 buff/cache
MiB Mem :  15988.5 total,   1091.0 free,   1272.8 used,  13624.7 buff/cache
MiB Mem :  15988.5 total,   1091.0 free,   1272.8 used,  13624.7 buff/cache
MiB Mem :  15988.5 total,   1004.1 free,   1272.9 used,  13711.5 buff/cache
MiB Mem :  15988.5 total,   1004.1 free,   1272.9 used,  13711.5 buff/cache
MiB Mem :  15988.5 total,   1004.1 free,   1272.9 used,  13711.5 buff/cache
MiB Mem :  15988.5 total,    917.1 free,   1273.4 used,  13798.1 buff/cache
MiB Mem :  15988.5 total,    917.1 free,   1273.4 used,  13798.1 buff/cache
MiB Mem :  15988.5 total,    917.1 free,   1273.4 used,  13798.1 buff/cache
MiB Mem :  15988.5 total,    830.7 free,   1273.6 used,  13884.2 buff/cache
MiB Mem :  15988.5 total,    830.7 free,   1273.6 used,  13884.2 buff/cache
MiB Mem :  15988.5 total,    830.7 free,   1273.6 used,  13884.2 buff/cache
MiB Mem :  15988.5 total,    742.5 free,   1275.0 used,  13971.0 buff/cache
MiB Mem :  15988.5 total,    742.5 free,   1275.0 used,  13971.0 buff/cache
MiB Mem :  15988.5 total,    742.5 free,   1275.0 used,  13971.0 buff/cache
MiB Mem :  15988.5 total,    657.0 free,   1274.0 used,  14057.5 buff/cache
MiB Mem :  15988.5 total,    657.0 free,   1274.0 used,  14057.5 buff/cache
MiB Mem :  15988.5 total,    657.0 free,   1274.0 used,  14057.5 buff/cache
MiB Mem :  15988.5 total,    569.2 free,   1275.2 used,  14144.1 buff/cache
MiB Mem :  15988.5 total,    569.2 free,   1275.2 used,  14144.1 buff/cache
MiB Mem :  15988.5 total,    569.2 free,   1275.2 used,  14144.1 buff/cache
MiB Mem :  15988.5 total,    481.9 free,   1275.4 used,  14231.2 buff/cache
MiB Mem :  15988.5 total,    481.9 free,   1275.4 used,  14231.2 buff/cache
MiB Mem :  15988.5 total,    481.9 free,   1275.4 used,  14231.2 buff/cache
MiB Mem :  15988.5 total,    395.4 free,   1275.5 used,  14317.7 buff/cache
MiB Mem :  15988.5 total,    395.4 free,   1275.5 used,  14317.7 buff/cache
MiB Mem :  15988.5 total,    395.4 free,   1275.5 used,  14317.7 buff/cache
MiB Mem :  15988.5 total,    309.0 free,   1275.6 used,  14404.0 buff/cache
MiB Mem :  15988.5 total,    309.0 free,   1275.6 used,  14404.0 buff/cache
MiB Mem :  15988.5 total,    309.0 free,   1275.6 used,  14404.0 buff/cache
MiB Mem :  15988.5 total,    222.5 free,   1275.2 used,  14490.8 buff/cache
MiB Mem :  15988.5 total,    222.5 free,   1275.2 used,  14490.8 buff/cache
MiB Mem :  15988.5 total,    222.5 free,   1275.2 used,  14490.8 buff/cache
MiB Mem :  15988.5 total,    158.6 free,   1265.7 used,  14564.1 buff/cache
MiB Mem :  15988.5 total,    158.6 free,   1265.7 used,  14564.1 buff/cache
MiB Mem :  15988.5 total,    158.6 free,   1265.7 used,  14564.1 buff/cache
MiB Mem :  15988.5 total,    158.1 free,   1274.2 used,  14556.2 buff/cache
MiB Mem :  15988.5 total,    158.1 free,   1274.2 used,  14556.2 buff/cache
MiB Mem :  15988.5 total,    158.1 free,   1274.2 used,  14556.2 buff/cache
MiB Mem :  15988.5 total,    166.3 free,   1277.7 used,  14544.5 buff/cache
MiB Mem :  15988.5 total,    166.3 free,   1277.7 used,  14544.5 buff/cache
MiB Mem :  15988.5 total,    166.3 free,   1277.7 used,  14544.5 buff/cache
MiB Mem :  15988.5 total,    191.3 free,   1279.4 used,  14517.8 buff/cache
MiB Mem :  15988.5 total,    191.3 free,   1279.4 used,  14517.8 buff/cache
MiB Mem :  15988.5 total,    191.3 free,   1279.4 used,  14517.8 buff/cache
MiB Mem :  15988.5 total,    212.8 free,   1283.7 used,  14492.0 buff/cache
MiB Mem :  15988.5 total,    212.8 free,   1283.7 used,  14492.0 buff/cache
MiB Mem :  15988.5 total,    212.8 free,   1283.7 used,  14492.0 buff/cache
MiB Mem :  15988.5 total,    240.8 free,   1279.7 used,  14468.1 buff/cache
MiB Mem :  15988.5 total,    240.8 free,   1279.7 used,  14468.1 buff/cache
MiB Mem :  15988.5 total,    240.8 free,   1279.7 used,  14468.1 buff/cache
MiB Mem :  15988.5 total,    257.2 free,   1277.0 used,  14454.4 buff/cache
MiB Mem :  15988.5 total,    257.2 free,   1277.0 used,  14454.4 buff/cache
MiB Mem :  15988.5 total,    257.2 free,   1277.0 used,  14454.4 buff/cache
MiB Mem :  15988.5 total,    266.3 free,   1274.2 used,  14448.0 buff/cache
MiB Mem :  15988.5 total,    266.3 free,   1274.2 used,  14448.0 buff/cache
MiB Mem :  15988.5 total,    266.3 free,   1274.2 used,  14448.0 buff/cache
MiB Mem :  15988.5 total,    307.8 free,   1249.7 used,  14431.1 buff/cache
MiB Mem :  15988.5 total,    307.8 free,   1249.7 used,  14431.1 buff/cache
MiB Mem :  15988.5 total,    307.8 free,   1249.7 used,  14431.1 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1267.5 used,  14435.6 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1267.5 used,  14435.6 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1267.5 used,  14435.6 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1271.6 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1271.6 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1271.6 used,  14427.8 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1270.4 used,  14429.0 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1270.4 used,  14429.0 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1270.4 used,  14429.0 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1272.2 used,  14429.8 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1272.2 used,  14429.8 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1272.2 used,  14429.8 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1273.5 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1273.5 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1273.5 used,  14421.9 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1271.1 used,  14425.7 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1271.1 used,  14425.7 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1271.1 used,  14425.7 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1270.5 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1270.5 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1270.5 used,  14421.1 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1275.4 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1275.4 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1275.4 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1271.9 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1271.9 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1271.9 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1272.7 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1272.7 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1272.7 used,  14424.1 buff/cache
MiB Mem :  15988.5 total,    307.6 free,   1271.7 used,  14409.3 buff/cache
MiB Mem :  15988.5 total,    307.6 free,   1271.7 used,  14409.3 buff/cache
MiB Mem :  15988.5 total,    307.6 free,   1271.7 used,  14409.3 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1278.4 used,  14414.0 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1278.4 used,  14414.0 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1278.4 used,  14414.0 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1278.8 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1278.8 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1278.8 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1277.5 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1277.5 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1277.5 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1280.4 used,  14427.5 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1280.4 used,  14427.5 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1280.4 used,  14427.5 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1279.0 used,  14426.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1279.0 used,  14426.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1279.0 used,  14426.0 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1280.2 used,  14410.1 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1280.2 used,  14410.1 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1280.2 used,  14410.1 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1279.0 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1279.0 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1279.0 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1279.6 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1279.6 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1279.6 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1281.2 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1281.2 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1281.2 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1282.7 used,  14420.8 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1282.7 used,  14420.8 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1282.7 used,  14420.8 buff/cache
MiB Mem :  15988.5 total,    304.2 free,   1280.6 used,  14403.7 buff/cache
MiB Mem :  15988.5 total,    304.2 free,   1280.6 used,  14403.7 buff/cache
MiB Mem :  15988.5 total,    304.2 free,   1280.6 used,  14403.7 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1282.1 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1282.1 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1282.1 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1279.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1279.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1279.7 used,  14416.3 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1281.2 used,  14421.0 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1281.2 used,  14421.0 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1281.2 used,  14421.0 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1278.6 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1278.6 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1278.6 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1278.8 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1278.8 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1278.8 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1278.4 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1278.4 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1278.4 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1275.3 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1275.3 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1275.3 used,  14420.0 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1268.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1268.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1268.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1270.9 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1270.9 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1270.9 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1275.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1275.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1275.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1273.8 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1273.8 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1273.8 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1267.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1267.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    300.9 free,   1267.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1267.9 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1267.9 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1267.9 used,  14420.1 buff/cache
