MiB Mem :  15988.5 total,  14976.6 free,    547.8 used,    464.1 buff/cache
MiB Mem :  15988.5 total,  14976.6 free,    547.8 used,    464.1 buff/cache
MiB Mem :  15988.5 total,  14976.6 free,    547.8 used,    464.1 buff/cache
MiB Mem :  15988.5 total,  14974.0 free,    550.0 used,    464.6 buff/cache
MiB Mem :  15988.5 total,  14974.0 free,    550.0 used,    464.6 buff/cache
MiB Mem :  15988.5 total,  14974.0 free,    550.0 used,    464.6 buff/cache
MiB Mem :  15988.5 total,  14973.2 free,    550.7 used,    464.6 buff/cache
MiB Mem :  15988.5 total,  14973.2 free,    550.7 used,    464.6 buff/cache
MiB Mem :  15988.5 total,  14973.2 free,    550.7 used,    464.6 buff/cache
MiB Mem :  15988.5 total,  14902.7 free,    612.0 used,    473.8 buff/cache
MiB Mem :  15988.5 total,  14902.7 free,    612.0 used,    473.8 buff/cache
MiB Mem :  15988.5 total,  14902.7 free,    612.0 used,    473.8 buff/cache
MiB Mem :  15988.5 total,  14401.1 free,   1020.7 used,    566.7 buff/cache
MiB Mem :  15988.5 total,  14401.1 free,   1020.7 used,    566.7 buff/cache
MiB Mem :  15988.5 total,  14401.1 free,   1020.7 used,    566.7 buff/cache
MiB Mem :  15988.5 total,  14125.9 free,   1212.5 used,    650.1 buff/cache
MiB Mem :  15988.5 total,  14125.9 free,   1212.5 used,    650.1 buff/cache
MiB Mem :  15988.5 total,  14125.9 free,   1212.5 used,    650.1 buff/cache
MiB Mem :  15988.5 total,  14036.5 free,   1217.1 used,    734.9 buff/cache
MiB Mem :  15988.5 total,  14036.5 free,   1217.1 used,    734.9 buff/cache
MiB Mem :  15988.5 total,  14036.5 free,   1217.1 used,    734.9 buff/cache
MiB Mem :  15988.5 total,  13963.9 free,   1204.9 used,    819.7 buff/cache
MiB Mem :  15988.5 total,  13963.9 free,   1204.9 used,    819.7 buff/cache
MiB Mem :  15988.5 total,  13963.9 free,   1204.9 used,    819.7 buff/cache
MiB Mem :  15988.5 total,  13875.5 free,   1208.6 used,    904.4 buff/cache
MiB Mem :  15988.5 total,  13875.5 free,   1208.6 used,    904.4 buff/cache
MiB Mem :  15988.5 total,  13820.1 free,   1207.9 used,    960.5 buff/cache
MiB Mem :  15988.5 total,  13820.1 free,   1207.9 used,    960.5 buff/cache
MiB Mem :  15988.5 total,  13820.1 free,   1207.9 used,    960.5 buff/cache
MiB Mem :  15988.5 total,  13739.9 free,   1203.4 used,   1045.3 buff/cache
MiB Mem :  15988.5 total,  13739.9 free,   1203.4 used,   1045.3 buff/cache
MiB Mem :  15988.5 total,  13739.9 free,   1203.4 used,   1045.3 buff/cache
MiB Mem :  15988.5 total,  13649.3 free,   1209.3 used,   1129.9 buff/cache
MiB Mem :  15988.5 total,  13649.3 free,   1209.3 used,   1129.9 buff/cache
MiB Mem :  15988.5 total,  13649.3 free,   1209.3 used,   1129.9 buff/cache
MiB Mem :  15988.5 total,  13564.6 free,   1209.7 used,   1214.2 buff/cache
MiB Mem :  15988.5 total,  13564.6 free,   1209.7 used,   1214.2 buff/cache
MiB Mem :  15988.5 total,  13564.6 free,   1209.7 used,   1214.2 buff/cache
MiB Mem :  15988.5 total,  13478.6 free,   1211.0 used,   1298.9 buff/cache
MiB Mem :  15988.5 total,  13478.6 free,   1211.0 used,   1298.9 buff/cache
MiB Mem :  15988.5 total,  13478.6 free,   1211.0 used,   1298.9 buff/cache
MiB Mem :  15988.5 total,  13394.9 free,   1210.3 used,   1383.3 buff/cache
MiB Mem :  15988.5 total,  13394.9 free,   1210.3 used,   1383.3 buff/cache
MiB Mem :  15988.5 total,  13394.9 free,   1210.3 used,   1383.3 buff/cache
MiB Mem :  15988.5 total,  13300.9 free,   1219.8 used,   1467.8 buff/cache
MiB Mem :  15988.5 total,  13300.9 free,   1219.8 used,   1467.8 buff/cache
MiB Mem :  15988.5 total,  13300.9 free,   1219.8 used,   1467.8 buff/cache
MiB Mem :  15988.5 total,  13206.0 free,   1230.3 used,   1552.2 buff/cache
MiB Mem :  15988.5 total,  13206.0 free,   1230.3 used,   1552.2 buff/cache
MiB Mem :  15988.5 total,  13206.0 free,   1230.3 used,   1552.2 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1225.5 used,   1636.8 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1225.5 used,   1636.8 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1225.5 used,   1636.8 buff/cache
MiB Mem :  15988.5 total,  13042.0 free,   1224.3 used,   1722.2 buff/cache
MiB Mem :  15988.5 total,  13042.0 free,   1224.3 used,   1722.2 buff/cache
MiB Mem :  15988.5 total,  13042.0 free,   1224.3 used,   1722.2 buff/cache
MiB Mem :  15988.5 total,  12956.2 free,   1225.6 used,   1806.6 buff/cache
MiB Mem :  15988.5 total,  12956.2 free,   1225.6 used,   1806.6 buff/cache
MiB Mem :  15988.5 total,  12956.2 free,   1225.6 used,   1806.6 buff/cache
MiB Mem :  15988.5 total,  12862.8 free,   1234.7 used,   1891.0 buff/cache
MiB Mem :  15988.5 total,  12862.8 free,   1234.7 used,   1891.0 buff/cache
MiB Mem :  15988.5 total,  12862.8 free,   1234.7 used,   1891.0 buff/cache
MiB Mem :  15988.5 total,  12780.6 free,   1231.9 used,   1976.0 buff/cache
MiB Mem :  15988.5 total,  12780.6 free,   1231.9 used,   1976.0 buff/cache
MiB Mem :  15988.5 total,  12780.6 free,   1231.9 used,   1976.0 buff/cache
MiB Mem :  15988.5 total,  12694.9 free,   1233.0 used,   2060.6 buff/cache
MiB Mem :  15988.5 total,  12694.9 free,   1233.0 used,   2060.6 buff/cache
MiB Mem :  15988.5 total,  12694.9 free,   1233.0 used,   2060.6 buff/cache
MiB Mem :  15988.5 total,  12610.1 free,   1233.2 used,   2145.2 buff/cache
MiB Mem :  15988.5 total,  12610.1 free,   1233.2 used,   2145.2 buff/cache
MiB Mem :  15988.5 total,  12610.1 free,   1233.2 used,   2145.2 buff/cache
MiB Mem :  15988.5 total,  12523.9 free,   1234.5 used,   2230.2 buff/cache
MiB Mem :  15988.5 total,  12523.9 free,   1234.5 used,   2230.2 buff/cache
MiB Mem :  15988.5 total,  12523.9 free,   1234.5 used,   2230.2 buff/cache
MiB Mem :  15988.5 total,  12436.7 free,   1237.3 used,   2314.5 buff/cache
MiB Mem :  15988.5 total,  12436.7 free,   1237.3 used,   2314.5 buff/cache
MiB Mem :  15988.5 total,  12436.7 free,   1237.3 used,   2314.5 buff/cache
MiB Mem :  15988.5 total,  12353.3 free,   1236.0 used,   2399.2 buff/cache
MiB Mem :  15988.5 total,  12353.3 free,   1236.0 used,   2399.2 buff/cache
MiB Mem :  15988.5 total,  12353.3 free,   1236.0 used,   2399.2 buff/cache
MiB Mem :  15988.5 total,  12268.6 free,   1235.7 used,   2484.2 buff/cache
MiB Mem :  15988.5 total,  12268.6 free,   1235.7 used,   2484.2 buff/cache
MiB Mem :  15988.5 total,  12268.6 free,   1235.7 used,   2484.2 buff/cache
MiB Mem :  15988.5 total,  12182.4 free,   1237.4 used,   2568.7 buff/cache
MiB Mem :  15988.5 total,  12182.4 free,   1237.4 used,   2568.7 buff/cache
MiB Mem :  15988.5 total,  12182.4 free,   1237.4 used,   2568.7 buff/cache
MiB Mem :  15988.5 total,  12094.0 free,   1241.3 used,   2653.3 buff/cache
MiB Mem :  15988.5 total,  12094.0 free,   1241.3 used,   2653.3 buff/cache
MiB Mem :  15988.5 total,  12094.0 free,   1241.3 used,   2653.3 buff/cache
MiB Mem :  15988.5 total,  12010.6 free,   1240.5 used,   2737.4 buff/cache
MiB Mem :  15988.5 total,  12010.6 free,   1240.5 used,   2737.4 buff/cache
MiB Mem :  15988.5 total,  12010.6 free,   1240.5 used,   2737.4 buff/cache
MiB Mem :  15988.5 total,  11923.9 free,   1242.0 used,   2822.6 buff/cache
MiB Mem :  15988.5 total,  11923.9 free,   1242.0 used,   2822.6 buff/cache
MiB Mem :  15988.5 total,  11923.9 free,   1242.0 used,   2822.6 buff/cache
MiB Mem :  15988.5 total,  11839.7 free,   1242.1 used,   2906.7 buff/cache
MiB Mem :  15988.5 total,  11839.7 free,   1242.1 used,   2906.7 buff/cache
MiB Mem :  15988.5 total,  11839.7 free,   1242.1 used,   2906.7 buff/cache
MiB Mem :  15988.5 total,  11755.0 free,   1241.8 used,   2991.7 buff/cache
MiB Mem :  15988.5 total,  11755.0 free,   1241.8 used,   2991.7 buff/cache
MiB Mem :  15988.5 total,  11755.0 free,   1241.8 used,   2991.7 buff/cache
MiB Mem :  15988.5 total,  11671.8 free,   1240.3 used,   3076.5 buff/cache
MiB Mem :  15988.5 total,  11671.8 free,   1240.3 used,   3076.5 buff/cache
MiB Mem :  15988.5 total,  11671.8 free,   1240.3 used,   3076.5 buff/cache
MiB Mem :  15988.5 total,  11586.2 free,   1241.4 used,   3160.9 buff/cache
MiB Mem :  15988.5 total,  11586.2 free,   1241.4 used,   3160.9 buff/cache
MiB Mem :  15988.5 total,  11586.2 free,   1241.4 used,   3160.9 buff/cache
MiB Mem :  15988.5 total,  11503.5 free,   1239.7 used,   3245.3 buff/cache
MiB Mem :  15988.5 total,  11503.5 free,   1239.7 used,   3245.3 buff/cache
MiB Mem :  15988.5 total,  11503.5 free,   1239.7 used,   3245.3 buff/cache
MiB Mem :  15988.5 total,  11418.5 free,   1240.3 used,   3329.8 buff/cache
MiB Mem :  15988.5 total,  11418.5 free,   1240.3 used,   3329.8 buff/cache
MiB Mem :  15988.5 total,  11418.5 free,   1240.3 used,   3329.8 buff/cache
MiB Mem :  15988.5 total,  11331.8 free,   1242.3 used,   3414.4 buff/cache
MiB Mem :  15988.5 total,  11331.8 free,   1242.3 used,   3414.4 buff/cache
MiB Mem :  15988.5 total,  11331.8 free,   1242.3 used,   3414.4 buff/cache
MiB Mem :  15988.5 total,  11246.3 free,   1243.2 used,   3499.1 buff/cache
MiB Mem :  15988.5 total,  11246.3 free,   1243.2 used,   3499.1 buff/cache
MiB Mem :  15988.5 total,  11246.3 free,   1243.2 used,   3499.1 buff/cache
MiB Mem :  15988.5 total,  11159.2 free,   1245.6 used,   3583.7 buff/cache
MiB Mem :  15988.5 total,  11159.2 free,   1245.6 used,   3583.7 buff/cache
MiB Mem :  15988.5 total,  11159.2 free,   1245.6 used,   3583.7 buff/cache
MiB Mem :  15988.5 total,  11076.6 free,   1244.0 used,   3668.0 buff/cache
MiB Mem :  15988.5 total,  11076.6 free,   1244.0 used,   3668.0 buff/cache
MiB Mem :  15988.5 total,  11076.6 free,   1244.0 used,   3668.0 buff/cache
MiB Mem :  15988.5 total,  10990.2 free,   1245.9 used,   3752.4 buff/cache
MiB Mem :  15988.5 total,  10990.2 free,   1245.9 used,   3752.4 buff/cache
MiB Mem :  15988.5 total,  10990.2 free,   1245.9 used,   3752.4 buff/cache
MiB Mem :  15988.5 total,  10907.3 free,   1243.9 used,   3837.3 buff/cache
MiB Mem :  15988.5 total,  10907.3 free,   1243.9 used,   3837.3 buff/cache
MiB Mem :  15988.5 total,  10907.3 free,   1243.9 used,   3837.3 buff/cache
MiB Mem :  15988.5 total,  10822.9 free,   1243.8 used,   3921.7 buff/cache
MiB Mem :  15988.5 total,  10822.9 free,   1243.8 used,   3921.7 buff/cache
MiB Mem :  15988.5 total,  10822.9 free,   1243.8 used,   3921.7 buff/cache
MiB Mem :  15988.5 total,  10737.7 free,   1244.2 used,   4006.7 buff/cache
MiB Mem :  15988.5 total,  10737.7 free,   1244.2 used,   4006.7 buff/cache
MiB Mem :  15988.5 total,  10737.7 free,   1244.2 used,   4006.7 buff/cache
MiB Mem :  15988.5 total,  10646.2 free,   1251.0 used,   4091.3 buff/cache
MiB Mem :  15988.5 total,  10646.2 free,   1251.0 used,   4091.3 buff/cache
MiB Mem :  15988.5 total,  10646.2 free,   1251.0 used,   4091.3 buff/cache
MiB Mem :  15988.5 total,  10567.9 free,   1245.1 used,   4175.5 buff/cache
MiB Mem :  15988.5 total,  10567.9 free,   1245.1 used,   4175.5 buff/cache
MiB Mem :  15988.5 total,  10567.9 free,   1245.1 used,   4175.5 buff/cache
MiB Mem :  15988.5 total,  10481.1 free,   1247.2 used,   4260.2 buff/cache
MiB Mem :  15988.5 total,  10481.1 free,   1247.2 used,   4260.2 buff/cache
MiB Mem :  15988.5 total,  10481.1 free,   1247.2 used,   4260.2 buff/cache
MiB Mem :  15988.5 total,  10397.8 free,   1245.9 used,   4344.8 buff/cache
MiB Mem :  15988.5 total,  10397.8 free,   1245.9 used,   4344.8 buff/cache
MiB Mem :  15988.5 total,  10397.8 free,   1245.9 used,   4344.8 buff/cache
MiB Mem :  15988.5 total,  10312.6 free,   1247.0 used,   4428.9 buff/cache
MiB Mem :  15988.5 total,  10312.6 free,   1247.0 used,   4428.9 buff/cache
MiB Mem :  15988.5 total,  10312.6 free,   1247.0 used,   4428.9 buff/cache
MiB Mem :  15988.5 total,  10228.0 free,   1247.3 used,   4513.2 buff/cache
MiB Mem :  15988.5 total,  10228.0 free,   1247.3 used,   4513.2 buff/cache
MiB Mem :  15988.5 total,  10228.0 free,   1247.3 used,   4513.2 buff/cache
MiB Mem :  15988.5 total,  10143.8 free,   1247.3 used,   4597.4 buff/cache
MiB Mem :  15988.5 total,  10143.8 free,   1247.3 used,   4597.4 buff/cache
MiB Mem :  15988.5 total,  10143.8 free,   1247.3 used,   4597.4 buff/cache
MiB Mem :  15988.5 total,  10058.0 free,   1248.3 used,   4682.2 buff/cache
MiB Mem :  15988.5 total,  10058.0 free,   1248.3 used,   4682.2 buff/cache
MiB Mem :  15988.5 total,  10058.0 free,   1248.3 used,   4682.2 buff/cache
MiB Mem :  15988.5 total,   9969.4 free,   1252.6 used,   4766.5 buff/cache
MiB Mem :  15988.5 total,   9969.4 free,   1252.6 used,   4766.5 buff/cache
MiB Mem :  15988.5 total,   9969.4 free,   1252.6 used,   4766.5 buff/cache
MiB Mem :  15988.5 total,   9888.2 free,   1249.2 used,   4851.1 buff/cache
MiB Mem :  15988.5 total,   9888.2 free,   1249.2 used,   4851.1 buff/cache
MiB Mem :  15988.5 total,   9888.2 free,   1249.2 used,   4851.1 buff/cache
MiB Mem :  15988.5 total,   9803.9 free,   1249.2 used,   4935.3 buff/cache
MiB Mem :  15988.5 total,   9803.9 free,   1249.2 used,   4935.3 buff/cache
MiB Mem :  15988.5 total,   9803.9 free,   1249.2 used,   4935.3 buff/cache
MiB Mem :  15988.5 total,   9715.8 free,   1252.7 used,   5020.0 buff/cache
MiB Mem :  15988.5 total,   9715.8 free,   1252.7 used,   5020.0 buff/cache
MiB Mem :  15988.5 total,   9715.8 free,   1252.7 used,   5020.0 buff/cache
MiB Mem :  15988.5 total,   9633.2 free,   1251.2 used,   5104.1 buff/cache
MiB Mem :  15988.5 total,   9633.2 free,   1251.2 used,   5104.1 buff/cache
MiB Mem :  15988.5 total,   9633.2 free,   1251.2 used,   5104.1 buff/cache
MiB Mem :  15988.5 total,   9544.9 free,   1254.3 used,   5189.3 buff/cache
MiB Mem :  15988.5 total,   9544.9 free,   1254.3 used,   5189.3 buff/cache
MiB Mem :  15988.5 total,   9544.9 free,   1254.3 used,   5189.3 buff/cache
MiB Mem :  15988.5 total,   9461.5 free,   1253.2 used,   5273.8 buff/cache
MiB Mem :  15988.5 total,   9461.5 free,   1253.2 used,   5273.8 buff/cache
MiB Mem :  15988.5 total,   9461.5 free,   1253.2 used,   5273.8 buff/cache
MiB Mem :  15988.5 total,   9378.4 free,   1251.8 used,   5358.3 buff/cache
MiB Mem :  15988.5 total,   9378.4 free,   1251.8 used,   5358.3 buff/cache
MiB Mem :  15988.5 total,   9378.4 free,   1251.8 used,   5358.3 buff/cache
MiB Mem :  15988.5 total,   9293.1 free,   1252.4 used,   5443.0 buff/cache
MiB Mem :  15988.5 total,   9293.1 free,   1252.4 used,   5443.0 buff/cache
MiB Mem :  15988.5 total,   9293.1 free,   1252.4 used,   5443.0 buff/cache
MiB Mem :  15988.5 total,   9209.1 free,   1252.3 used,   5527.1 buff/cache
MiB Mem :  15988.5 total,   9209.1 free,   1252.3 used,   5527.1 buff/cache
MiB Mem :  15988.5 total,   9209.1 free,   1252.3 used,   5527.1 buff/cache
MiB Mem :  15988.5 total,   9123.5 free,   1253.2 used,   5611.7 buff/cache
MiB Mem :  15988.5 total,   9123.5 free,   1253.2 used,   5611.7 buff/cache
MiB Mem :  15988.5 total,   9123.5 free,   1253.2 used,   5611.7 buff/cache
MiB Mem :  15988.5 total,   9039.6 free,   1253.1 used,   5695.8 buff/cache
MiB Mem :  15988.5 total,   9039.6 free,   1253.1 used,   5695.8 buff/cache
MiB Mem :  15988.5 total,   9039.6 free,   1253.1 used,   5695.8 buff/cache
MiB Mem :  15988.5 total,   8954.6 free,   1253.1 used,   5780.9 buff/cache
MiB Mem :  15988.5 total,   8954.6 free,   1253.1 used,   5780.9 buff/cache
MiB Mem :  15988.5 total,   8954.6 free,   1253.1 used,   5780.9 buff/cache
MiB Mem :  15988.5 total,   8867.2 free,   1256.0 used,   5865.3 buff/cache
MiB Mem :  15988.5 total,   8867.2 free,   1256.0 used,   5865.3 buff/cache
MiB Mem :  15988.5 total,   8867.2 free,   1256.0 used,   5865.3 buff/cache
MiB Mem :  15988.5 total,   8783.8 free,   1254.9 used,   5949.9 buff/cache
MiB Mem :  15988.5 total,   8783.8 free,   1254.9 used,   5949.9 buff/cache
MiB Mem :  15988.5 total,   8783.8 free,   1254.9 used,   5949.9 buff/cache
MiB Mem :  15988.5 total,   8700.2 free,   1254.0 used,   6034.3 buff/cache
MiB Mem :  15988.5 total,   8700.2 free,   1254.0 used,   6034.3 buff/cache
MiB Mem :  15988.5 total,   8700.2 free,   1254.0 used,   6034.3 buff/cache
MiB Mem :  15988.5 total,   8612.9 free,   1256.7 used,   6118.9 buff/cache
MiB Mem :  15988.5 total,   8612.9 free,   1256.7 used,   6118.9 buff/cache
MiB Mem :  15988.5 total,   8554.2 free,   1259.2 used,   6175.1 buff/cache
MiB Mem :  15988.5 total,   8554.2 free,   1259.2 used,   6175.1 buff/cache
MiB Mem :  15988.5 total,   8554.2 free,   1259.2 used,   6175.1 buff/cache
MiB Mem :  15988.5 total,   8472.4 free,   1256.6 used,   6259.5 buff/cache
MiB Mem :  15988.5 total,   8472.4 free,   1256.6 used,   6259.5 buff/cache
MiB Mem :  15988.5 total,   8472.4 free,   1256.6 used,   6259.5 buff/cache
MiB Mem :  15988.5 total,   8387.3 free,   1257.2 used,   6344.1 buff/cache
MiB Mem :  15988.5 total,   8387.3 free,   1257.2 used,   6344.1 buff/cache
MiB Mem :  15988.5 total,   8387.3 free,   1257.2 used,   6344.1 buff/cache
MiB Mem :  15988.5 total,   8300.8 free,   1259.0 used,   6428.7 buff/cache
MiB Mem :  15988.5 total,   8300.8 free,   1259.0 used,   6428.7 buff/cache
MiB Mem :  15988.5 total,   8300.8 free,   1259.0 used,   6428.7 buff/cache
MiB Mem :  15988.5 total,   8216.9 free,   1258.4 used,   6513.3 buff/cache
MiB Mem :  15988.5 total,   8216.9 free,   1258.4 used,   6513.3 buff/cache
MiB Mem :  15988.5 total,   8216.9 free,   1258.4 used,   6513.3 buff/cache
MiB Mem :  15988.5 total,   8134.1 free,   1256.9 used,   6597.5 buff/cache
MiB Mem :  15988.5 total,   8134.1 free,   1256.9 used,   6597.5 buff/cache
MiB Mem :  15988.5 total,   8134.1 free,   1256.9 used,   6597.5 buff/cache
MiB Mem :  15988.5 total,   8046.5 free,   1260.2 used,   6681.9 buff/cache
MiB Mem :  15988.5 total,   8046.5 free,   1260.2 used,   6681.9 buff/cache
MiB Mem :  15988.5 total,   8046.5 free,   1260.2 used,   6681.9 buff/cache
MiB Mem :  15988.5 total,   7960.2 free,   1261.7 used,   6766.7 buff/cache
MiB Mem :  15988.5 total,   7960.2 free,   1261.7 used,   6766.7 buff/cache
MiB Mem :  15988.5 total,   7960.2 free,   1261.7 used,   6766.7 buff/cache
MiB Mem :  15988.5 total,   7878.1 free,   1259.0 used,   6851.5 buff/cache
MiB Mem :  15988.5 total,   7878.1 free,   1259.0 used,   6851.5 buff/cache
MiB Mem :  15988.5 total,   7878.1 free,   1259.0 used,   6851.5 buff/cache
MiB Mem :  15988.5 total,   7793.4 free,   1259.1 used,   6936.0 buff/cache
MiB Mem :  15988.5 total,   7793.4 free,   1259.1 used,   6936.0 buff/cache
MiB Mem :  15988.5 total,   7793.4 free,   1259.1 used,   6936.0 buff/cache
MiB Mem :  15988.5 total,   7707.5 free,   1261.0 used,   7020.0 buff/cache
MiB Mem :  15988.5 total,   7707.5 free,   1261.0 used,   7020.0 buff/cache
MiB Mem :  15988.5 total,   7707.5 free,   1261.0 used,   7020.0 buff/cache
MiB Mem :  15988.5 total,   7622.8 free,   1261.0 used,   7104.8 buff/cache
MiB Mem :  15988.5 total,   7622.8 free,   1261.0 used,   7104.8 buff/cache
MiB Mem :  15988.5 total,   7622.8 free,   1261.0 used,   7104.8 buff/cache
MiB Mem :  15988.5 total,   7537.9 free,   1261.5 used,   7189.2 buff/cache
MiB Mem :  15988.5 total,   7537.9 free,   1261.5 used,   7189.2 buff/cache
MiB Mem :  15988.5 total,   7537.9 free,   1261.5 used,   7189.2 buff/cache
MiB Mem :  15988.5 total,   7452.8 free,   1262.0 used,   7273.7 buff/cache
MiB Mem :  15988.5 total,   7452.8 free,   1262.0 used,   7273.7 buff/cache
MiB Mem :  15988.5 total,   7452.8 free,   1262.0 used,   7273.7 buff/cache
MiB Mem :  15988.5 total,   7368.2 free,   1262.3 used,   7358.0 buff/cache
MiB Mem :  15988.5 total,   7368.2 free,   1262.3 used,   7358.0 buff/cache
MiB Mem :  15988.5 total,   7368.2 free,   1262.3 used,   7358.0 buff/cache
MiB Mem :  15988.5 total,   7280.5 free,   1266.3 used,   7441.8 buff/cache
MiB Mem :  15988.5 total,   7280.5 free,   1266.3 used,   7441.8 buff/cache
MiB Mem :  15988.5 total,   7280.5 free,   1266.3 used,   7441.8 buff/cache
MiB Mem :  15988.5 total,   7201.4 free,   1260.5 used,   7526.6 buff/cache
MiB Mem :  15988.5 total,   7201.4 free,   1260.5 used,   7526.6 buff/cache
MiB Mem :  15988.5 total,   7201.4 free,   1260.5 used,   7526.6 buff/cache
MiB Mem :  15988.5 total,   7115.8 free,   1261.6 used,   7611.1 buff/cache
MiB Mem :  15988.5 total,   7115.8 free,   1261.6 used,   7611.1 buff/cache
MiB Mem :  15988.5 total,   7115.8 free,   1261.6 used,   7611.1 buff/cache
MiB Mem :  15988.5 total,   7031.2 free,   1261.6 used,   7695.7 buff/cache
MiB Mem :  15988.5 total,   7031.2 free,   1261.6 used,   7695.7 buff/cache
MiB Mem :  15988.5 total,   7031.2 free,   1261.6 used,   7695.7 buff/cache
MiB Mem :  15988.5 total,   6948.7 free,   1259.9 used,   7779.9 buff/cache
MiB Mem :  15988.5 total,   6948.7 free,   1259.9 used,   7779.9 buff/cache
MiB Mem :  15988.5 total,   6948.7 free,   1259.9 used,   7779.9 buff/cache
MiB Mem :  15988.5 total,   6853.7 free,   1270.7 used,   7864.1 buff/cache
MiB Mem :  15988.5 total,   6853.7 free,   1270.7 used,   7864.1 buff/cache
MiB Mem :  15988.5 total,   6853.7 free,   1270.7 used,   7864.1 buff/cache
MiB Mem :  15988.5 total,   6769.6 free,   1270.1 used,   7948.9 buff/cache
MiB Mem :  15988.5 total,   6769.6 free,   1270.1 used,   7948.9 buff/cache
MiB Mem :  15988.5 total,   6769.6 free,   1270.1 used,   7948.9 buff/cache
MiB Mem :  15988.5 total,   6684.0 free,   1271.4 used,   8033.0 buff/cache
MiB Mem :  15988.5 total,   6684.0 free,   1271.4 used,   8033.0 buff/cache
MiB Mem :  15988.5 total,   6684.0 free,   1271.4 used,   8033.0 buff/cache
MiB Mem :  15988.5 total,   6598.4 free,   1272.4 used,   8117.7 buff/cache
MiB Mem :  15988.5 total,   6598.4 free,   1272.4 used,   8117.7 buff/cache
MiB Mem :  15988.5 total,   6598.4 free,   1272.4 used,   8117.7 buff/cache
MiB Mem :  15988.5 total,   6513.2 free,   1273.0 used,   8202.2 buff/cache
MiB Mem :  15988.5 total,   6513.2 free,   1273.0 used,   8202.2 buff/cache
MiB Mem :  15988.5 total,   6513.2 free,   1273.0 used,   8202.2 buff/cache
MiB Mem :  15988.5 total,   6428.9 free,   1272.8 used,   8286.8 buff/cache
MiB Mem :  15988.5 total,   6428.9 free,   1272.8 used,   8286.8 buff/cache
MiB Mem :  15988.5 total,   6428.9 free,   1272.8 used,   8286.8 buff/cache
MiB Mem :  15988.5 total,   6344.1 free,   1273.0 used,   8371.4 buff/cache
MiB Mem :  15988.5 total,   6344.1 free,   1273.0 used,   8371.4 buff/cache
MiB Mem :  15988.5 total,   6344.1 free,   1273.0 used,   8371.4 buff/cache
MiB Mem :  15988.5 total,   6259.9 free,   1272.7 used,   8455.9 buff/cache
MiB Mem :  15988.5 total,   6259.9 free,   1272.7 used,   8455.9 buff/cache
MiB Mem :  15988.5 total,   6259.9 free,   1272.7 used,   8455.9 buff/cache
MiB Mem :  15988.5 total,   6175.4 free,   1273.1 used,   8539.9 buff/cache
MiB Mem :  15988.5 total,   6175.4 free,   1273.1 used,   8539.9 buff/cache
MiB Mem :  15988.5 total,   6175.4 free,   1273.1 used,   8539.9 buff/cache
MiB Mem :  15988.5 total,   6086.2 free,   1278.0 used,   8624.4 buff/cache
MiB Mem :  15988.5 total,   6086.2 free,   1278.0 used,   8624.4 buff/cache
MiB Mem :  15988.5 total,   6086.2 free,   1278.0 used,   8624.4 buff/cache
MiB Mem :  15988.5 total,   6002.7 free,   1277.2 used,   8708.6 buff/cache
MiB Mem :  15988.5 total,   6002.7 free,   1277.2 used,   8708.6 buff/cache
MiB Mem :  15988.5 total,   6002.7 free,   1277.2 used,   8708.6 buff/cache
MiB Mem :  15988.5 total,   5915.1 free,   1280.3 used,   8793.2 buff/cache
MiB Mem :  15988.5 total,   5915.1 free,   1280.3 used,   8793.2 buff/cache
MiB Mem :  15988.5 total,   5915.1 free,   1280.3 used,   8793.2 buff/cache
MiB Mem :  15988.5 total,   5832.3 free,   1278.5 used,   8877.7 buff/cache
MiB Mem :  15988.5 total,   5832.3 free,   1278.5 used,   8877.7 buff/cache
MiB Mem :  15988.5 total,   5832.3 free,   1278.5 used,   8877.7 buff/cache
MiB Mem :  15988.5 total,   5746.4 free,   1280.0 used,   8962.1 buff/cache
MiB Mem :  15988.5 total,   5746.4 free,   1280.0 used,   8962.1 buff/cache
MiB Mem :  15988.5 total,   5746.4 free,   1280.0 used,   8962.1 buff/cache
MiB Mem :  15988.5 total,   5661.3 free,   1281.0 used,   9046.2 buff/cache
MiB Mem :  15988.5 total,   5661.3 free,   1281.0 used,   9046.2 buff/cache
MiB Mem :  15988.5 total,   5661.3 free,   1281.0 used,   9046.2 buff/cache
MiB Mem :  15988.5 total,   5579.1 free,   1278.4 used,   9131.1 buff/cache
MiB Mem :  15988.5 total,   5579.1 free,   1278.4 used,   9131.1 buff/cache
MiB Mem :  15988.5 total,   5579.1 free,   1278.4 used,   9131.1 buff/cache
MiB Mem :  15988.5 total,   5493.5 free,   1279.6 used,   9215.4 buff/cache
MiB Mem :  15988.5 total,   5493.5 free,   1279.6 used,   9215.4 buff/cache
MiB Mem :  15988.5 total,   5493.5 free,   1279.6 used,   9215.4 buff/cache
MiB Mem :  15988.5 total,   5408.1 free,   1280.6 used,   9299.8 buff/cache
MiB Mem :  15988.5 total,   5408.1 free,   1280.6 used,   9299.8 buff/cache
MiB Mem :  15988.5 total,   5408.1 free,   1280.6 used,   9299.8 buff/cache
MiB Mem :  15988.5 total,   5322.4 free,   1281.8 used,   9384.3 buff/cache
MiB Mem :  15988.5 total,   5322.4 free,   1281.8 used,   9384.3 buff/cache
MiB Mem :  15988.5 total,   5322.4 free,   1281.8 used,   9384.3 buff/cache
MiB Mem :  15988.5 total,   5237.1 free,   1283.1 used,   9468.3 buff/cache
MiB Mem :  15988.5 total,   5237.1 free,   1283.1 used,   9468.3 buff/cache
MiB Mem :  15988.5 total,   5237.1 free,   1283.1 used,   9468.3 buff/cache
MiB Mem :  15988.5 total,   5152.6 free,   1283.2 used,   9552.7 buff/cache
MiB Mem :  15988.5 total,   5152.6 free,   1283.2 used,   9552.7 buff/cache
MiB Mem :  15988.5 total,   5152.6 free,   1283.2 used,   9552.7 buff/cache
MiB Mem :  15988.5 total,   5067.7 free,   1283.3 used,   9637.5 buff/cache
MiB Mem :  15988.5 total,   5067.7 free,   1283.3 used,   9637.5 buff/cache
MiB Mem :  15988.5 total,   5067.7 free,   1283.3 used,   9637.5 buff/cache
MiB Mem :  15988.5 total,   4982.0 free,   1285.0 used,   9721.6 buff/cache
MiB Mem :  15988.5 total,   4982.0 free,   1285.0 used,   9721.6 buff/cache
MiB Mem :  15988.5 total,   4982.0 free,   1285.0 used,   9721.6 buff/cache
MiB Mem :  15988.5 total,   4899.0 free,   1283.4 used,   9806.1 buff/cache
MiB Mem :  15988.5 total,   4899.0 free,   1283.4 used,   9806.1 buff/cache
MiB Mem :  15988.5 total,   4899.0 free,   1283.4 used,   9806.1 buff/cache
MiB Mem :  15988.5 total,   4807.3 free,   1290.7 used,   9890.6 buff/cache
MiB Mem :  15988.5 total,   4807.3 free,   1290.7 used,   9890.6 buff/cache
MiB Mem :  15988.5 total,   4807.3 free,   1290.7 used,   9890.6 buff/cache
MiB Mem :  15988.5 total,   4728.7 free,   1284.7 used,   9975.1 buff/cache
MiB Mem :  15988.5 total,   4728.7 free,   1284.7 used,   9975.1 buff/cache
MiB Mem :  15988.5 total,   4728.7 free,   1284.7 used,   9975.1 buff/cache
MiB Mem :  15988.5 total,   4643.3 free,   1285.6 used,  10059.6 buff/cache
MiB Mem :  15988.5 total,   4643.3 free,   1285.6 used,  10059.6 buff/cache
MiB Mem :  15988.5 total,   4643.3 free,   1285.6 used,  10059.6 buff/cache
MiB Mem :  15988.5 total,   4558.7 free,   1286.2 used,  10143.7 buff/cache
MiB Mem :  15988.5 total,   4558.7 free,   1286.2 used,  10143.7 buff/cache
MiB Mem :  15988.5 total,   4558.7 free,   1286.2 used,  10143.7 buff/cache
MiB Mem :  15988.5 total,   4472.2 free,   1287.7 used,  10228.6 buff/cache
MiB Mem :  15988.5 total,   4472.2 free,   1287.7 used,  10228.6 buff/cache
MiB Mem :  15988.5 total,   4472.2 free,   1287.7 used,  10228.6 buff/cache
MiB Mem :  15988.5 total,   4388.6 free,   1287.2 used,  10312.7 buff/cache
MiB Mem :  15988.5 total,   4388.6 free,   1287.2 used,  10312.7 buff/cache
MiB Mem :  15988.5 total,   4388.6 free,   1287.2 used,  10312.7 buff/cache
MiB Mem :  15988.5 total,   4301.3 free,   1289.8 used,  10397.5 buff/cache
MiB Mem :  15988.5 total,   4301.3 free,   1289.8 used,  10397.5 buff/cache
MiB Mem :  15988.5 total,   4301.3 free,   1289.8 used,  10397.5 buff/cache
MiB Mem :  15988.5 total,   4212.2 free,   1294.3 used,  10482.0 buff/cache
MiB Mem :  15988.5 total,   4212.2 free,   1294.3 used,  10482.0 buff/cache
MiB Mem :  15988.5 total,   4212.2 free,   1294.3 used,  10482.0 buff/cache
MiB Mem :  15988.5 total,   4126.1 free,   1295.8 used,  10566.6 buff/cache
MiB Mem :  15988.5 total,   4126.1 free,   1295.8 used,  10566.6 buff/cache
MiB Mem :  15988.5 total,   4126.1 free,   1295.8 used,  10566.6 buff/cache
MiB Mem :  15988.5 total,   4044.3 free,   1293.4 used,  10650.8 buff/cache
MiB Mem :  15988.5 total,   4044.3 free,   1293.4 used,  10650.8 buff/cache
MiB Mem :  15988.5 total,   4044.3 free,   1293.4 used,  10650.8 buff/cache
MiB Mem :  15988.5 total,   3957.6 free,   1295.7 used,  10735.2 buff/cache
MiB Mem :  15988.5 total,   3957.6 free,   1295.7 used,  10735.2 buff/cache
MiB Mem :  15988.5 total,   3957.6 free,   1295.7 used,  10735.2 buff/cache
MiB Mem :  15988.5 total,   3874.2 free,   1295.5 used,  10818.8 buff/cache
MiB Mem :  15988.5 total,   3874.2 free,   1295.5 used,  10818.8 buff/cache
MiB Mem :  15988.5 total,   3874.2 free,   1295.5 used,  10818.8 buff/cache
MiB Mem :  15988.5 total,   3784.6 free,   1299.8 used,  10904.1 buff/cache
MiB Mem :  15988.5 total,   3784.6 free,   1299.8 used,  10904.1 buff/cache
MiB Mem :  15988.5 total,   3784.6 free,   1299.8 used,  10904.1 buff/cache
MiB Mem :  15988.5 total,   3704.0 free,   1296.7 used,  10987.8 buff/cache
MiB Mem :  15988.5 total,   3704.0 free,   1296.7 used,  10987.8 buff/cache
MiB Mem :  15988.5 total,   3704.0 free,   1296.7 used,  10987.8 buff/cache
MiB Mem :  15988.5 total,   3620.2 free,   1295.9 used,  11072.4 buff/cache
MiB Mem :  15988.5 total,   3620.2 free,   1295.9 used,  11072.4 buff/cache
MiB Mem :  15988.5 total,   3620.2 free,   1295.9 used,  11072.4 buff/cache
MiB Mem :  15988.5 total,   3530.3 free,   1301.4 used,  11156.8 buff/cache
MiB Mem :  15988.5 total,   3530.3 free,   1301.4 used,  11156.8 buff/cache
MiB Mem :  15988.5 total,   3530.3 free,   1301.4 used,  11156.8 buff/cache
MiB Mem :  15988.5 total,   3448.2 free,   1299.2 used,  11241.1 buff/cache
MiB Mem :  15988.5 total,   3448.2 free,   1299.2 used,  11241.1 buff/cache
MiB Mem :  15988.5 total,   3448.2 free,   1299.2 used,  11241.1 buff/cache
MiB Mem :  15988.5 total,   3362.2 free,   1300.4 used,  11325.9 buff/cache
MiB Mem :  15988.5 total,   3362.2 free,   1300.4 used,  11325.9 buff/cache
MiB Mem :  15988.5 total,   3362.2 free,   1300.4 used,  11325.9 buff/cache
MiB Mem :  15988.5 total,   3278.3 free,   1300.3 used,  11409.9 buff/cache
MiB Mem :  15988.5 total,   3278.3 free,   1300.3 used,  11409.9 buff/cache
MiB Mem :  15988.5 total,   3278.3 free,   1300.3 used,  11409.9 buff/cache
MiB Mem :  15988.5 total,   3194.1 free,   1300.4 used,  11494.0 buff/cache
MiB Mem :  15988.5 total,   3194.1 free,   1300.4 used,  11494.0 buff/cache
MiB Mem :  15988.5 total,   3194.1 free,   1300.4 used,  11494.0 buff/cache
MiB Mem :  15988.5 total,   3108.6 free,   1301.2 used,  11578.7 buff/cache
MiB Mem :  15988.5 total,   3108.6 free,   1301.2 used,  11578.7 buff/cache
MiB Mem :  15988.5 total,   3108.6 free,   1301.2 used,  11578.7 buff/cache
MiB Mem :  15988.5 total,   3015.9 free,   1309.5 used,  11663.2 buff/cache
MiB Mem :  15988.5 total,   3015.9 free,   1309.5 used,  11663.2 buff/cache
MiB Mem :  15988.5 total,   3015.9 free,   1309.5 used,  11663.2 buff/cache
MiB Mem :  15988.5 total,   2931.4 free,   1309.4 used,  11747.7 buff/cache
MiB Mem :  15988.5 total,   2931.4 free,   1309.4 used,  11747.7 buff/cache
MiB Mem :  15988.5 total,   2931.4 free,   1309.4 used,  11747.7 buff/cache
MiB Mem :  15988.5 total,   2847.0 free,   1309.1 used,  11832.4 buff/cache
MiB Mem :  15988.5 total,   2847.0 free,   1309.1 used,  11832.4 buff/cache
MiB Mem :  15988.5 total,   2847.0 free,   1309.1 used,  11832.4 buff/cache
MiB Mem :  15988.5 total,   2761.9 free,   1310.2 used,  11916.4 buff/cache
MiB Mem :  15988.5 total,   2761.9 free,   1310.2 used,  11916.4 buff/cache
MiB Mem :  15988.5 total,   2761.9 free,   1310.2 used,  11916.4 buff/cache
MiB Mem :  15988.5 total,   2677.4 free,   1310.2 used,  12000.9 buff/cache
MiB Mem :  15988.5 total,   2677.4 free,   1310.2 used,  12000.9 buff/cache
MiB Mem :  15988.5 total,   2677.4 free,   1310.2 used,  12000.9 buff/cache
MiB Mem :  15988.5 total,   2591.0 free,   1312.5 used,  12085.0 buff/cache
MiB Mem :  15988.5 total,   2591.0 free,   1312.5 used,  12085.0 buff/cache
MiB Mem :  15988.5 total,   2591.0 free,   1312.5 used,  12085.0 buff/cache
MiB Mem :  15988.5 total,   2506.6 free,   1312.1 used,  12169.9 buff/cache
MiB Mem :  15988.5 total,   2506.6 free,   1312.1 used,  12169.9 buff/cache
MiB Mem :  15988.5 total,   2506.6 free,   1312.1 used,  12169.9 buff/cache
MiB Mem :  15988.5 total,   2422.5 free,   1311.8 used,  12254.2 buff/cache
MiB Mem :  15988.5 total,   2422.5 free,   1311.8 used,  12254.2 buff/cache
MiB Mem :  15988.5 total,   2422.5 free,   1311.8 used,  12254.2 buff/cache
MiB Mem :  15988.5 total,   2337.7 free,   1312.2 used,  12338.6 buff/cache
MiB Mem :  15988.5 total,   2337.7 free,   1312.2 used,  12338.6 buff/cache
MiB Mem :  15988.5 total,   2337.7 free,   1312.2 used,  12338.6 buff/cache
MiB Mem :  15988.5 total,   2251.6 free,   1314.2 used,  12422.7 buff/cache
MiB Mem :  15988.5 total,   2251.6 free,   1314.2 used,  12422.7 buff/cache
MiB Mem :  15988.5 total,   2251.6 free,   1314.2 used,  12422.7 buff/cache
MiB Mem :  15988.5 total,   2167.4 free,   1313.8 used,  12507.3 buff/cache
MiB Mem :  15988.5 total,   2167.4 free,   1313.8 used,  12507.3 buff/cache
MiB Mem :  15988.5 total,   2167.4 free,   1313.8 used,  12507.3 buff/cache
MiB Mem :  15988.5 total,   2082.7 free,   1314.2 used,  12591.6 buff/cache
MiB Mem :  15988.5 total,   2082.7 free,   1314.2 used,  12591.6 buff/cache
MiB Mem :  15988.5 total,   2082.7 free,   1314.2 used,  12591.6 buff/cache
MiB Mem :  15988.5 total,   1997.7 free,   1315.5 used,  12675.3 buff/cache
MiB Mem :  15988.5 total,   1997.7 free,   1315.5 used,  12675.3 buff/cache
MiB Mem :  15988.5 total,   1997.7 free,   1315.5 used,  12675.3 buff/cache
MiB Mem :  15988.5 total,   1905.4 free,   1322.6 used,  12760.5 buff/cache
MiB Mem :  15988.5 total,   1905.4 free,   1322.6 used,  12760.5 buff/cache
MiB Mem :  15988.5 total,   1905.4 free,   1322.6 used,  12760.5 buff/cache
MiB Mem :  15988.5 total,   1820.5 free,   1323.3 used,  12844.7 buff/cache
MiB Mem :  15988.5 total,   1820.5 free,   1323.3 used,  12844.7 buff/cache
MiB Mem :  15988.5 total,   1820.5 free,   1323.3 used,  12844.7 buff/cache
MiB Mem :  15988.5 total,   1735.3 free,   1324.4 used,  12928.8 buff/cache
MiB Mem :  15988.5 total,   1735.3 free,   1324.4 used,  12928.8 buff/cache
MiB Mem :  15988.5 total,   1735.3 free,   1324.4 used,  12928.8 buff/cache
MiB Mem :  15988.5 total,   1650.8 free,   1324.5 used,  13013.2 buff/cache
MiB Mem :  15988.5 total,   1650.8 free,   1324.5 used,  13013.2 buff/cache
MiB Mem :  15988.5 total,   1650.8 free,   1324.5 used,  13013.2 buff/cache
MiB Mem :  15988.5 total,   1566.7 free,   1324.7 used,  13097.1 buff/cache
MiB Mem :  15988.5 total,   1566.7 free,   1324.7 used,  13097.1 buff/cache
MiB Mem :  15988.5 total,   1566.7 free,   1324.7 used,  13097.1 buff/cache
MiB Mem :  15988.5 total,   1482.5 free,   1324.6 used,  13181.4 buff/cache
MiB Mem :  15988.5 total,   1482.5 free,   1324.6 used,  13181.4 buff/cache
MiB Mem :  15988.5 total,   1482.5 free,   1324.6 used,  13181.4 buff/cache
MiB Mem :  15988.5 total,   1398.1 free,   1324.6 used,  13265.7 buff/cache
MiB Mem :  15988.5 total,   1398.1 free,   1324.6 used,  13265.7 buff/cache
MiB Mem :  15988.5 total,   1398.1 free,   1324.6 used,  13265.7 buff/cache
MiB Mem :  15988.5 total,   1312.7 free,   1325.0 used,  13350.8 buff/cache
MiB Mem :  15988.5 total,   1312.7 free,   1325.0 used,  13350.8 buff/cache
MiB Mem :  15988.5 total,   1312.7 free,   1325.0 used,  13350.8 buff/cache
MiB Mem :  15988.5 total,   1228.6 free,   1325.1 used,  13434.8 buff/cache
MiB Mem :  15988.5 total,   1228.6 free,   1325.1 used,  13434.8 buff/cache
MiB Mem :  15988.5 total,   1228.6 free,   1325.1 used,  13434.8 buff/cache
MiB Mem :  15988.5 total,   1141.3 free,   1328.2 used,  13519.0 buff/cache
MiB Mem :  15988.5 total,   1141.3 free,   1328.2 used,  13519.0 buff/cache
MiB Mem :  15988.5 total,   1141.3 free,   1328.2 used,  13519.0 buff/cache
MiB Mem :  15988.5 total,   1057.7 free,   1327.1 used,  13603.7 buff/cache
MiB Mem :  15988.5 total,   1057.7 free,   1327.1 used,  13603.7 buff/cache
MiB Mem :  15988.5 total,   1057.7 free,   1327.1 used,  13603.7 buff/cache
MiB Mem :  15988.5 total,    972.7 free,   1327.9 used,  13687.9 buff/cache
MiB Mem :  15988.5 total,    972.7 free,   1327.9 used,  13687.9 buff/cache
MiB Mem :  15988.5 total,    972.7 free,   1327.9 used,  13687.9 buff/cache
MiB Mem :  15988.5 total,    889.0 free,   1327.7 used,  13771.8 buff/cache
MiB Mem :  15988.5 total,    889.0 free,   1327.7 used,  13771.8 buff/cache
MiB Mem :  15988.5 total,    889.0 free,   1327.7 used,  13771.8 buff/cache
MiB Mem :  15988.5 total,    802.7 free,   1329.4 used,  13856.4 buff/cache
MiB Mem :  15988.5 total,    802.7 free,   1329.4 used,  13856.4 buff/cache
MiB Mem :  15988.5 total,    802.7 free,   1329.4 used,  13856.4 buff/cache
MiB Mem :  15988.5 total,    719.6 free,   1328.2 used,  13940.7 buff/cache
MiB Mem :  15988.5 total,    719.6 free,   1328.2 used,  13940.7 buff/cache
MiB Mem :  15988.5 total,    719.6 free,   1328.2 used,  13940.7 buff/cache
MiB Mem :  15988.5 total,    634.6 free,   1329.1 used,  14024.8 buff/cache
MiB Mem :  15988.5 total,    634.6 free,   1329.1 used,  14024.8 buff/cache
MiB Mem :  15988.5 total,    634.6 free,   1329.1 used,  14024.8 buff/cache
MiB Mem :  15988.5 total,    549.9 free,   1329.5 used,  14109.1 buff/cache
MiB Mem :  15988.5 total,    549.9 free,   1329.5 used,  14109.1 buff/cache
MiB Mem :  15988.5 total,    549.9 free,   1329.5 used,  14109.1 buff/cache
MiB Mem :  15988.5 total,    464.7 free,   1330.4 used,  14193.5 buff/cache
MiB Mem :  15988.5 total,    464.7 free,   1330.4 used,  14193.5 buff/cache
MiB Mem :  15988.5 total,    464.7 free,   1330.4 used,  14193.5 buff/cache
MiB Mem :  15988.5 total,    379.1 free,   1331.4 used,  14278.0 buff/cache
MiB Mem :  15988.5 total,    379.1 free,   1331.4 used,  14278.0 buff/cache
MiB Mem :  15988.5 total,    379.1 free,   1331.4 used,  14278.0 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1328.9 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1328.9 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1328.9 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    210.9 free,   1330.7 used,  14446.9 buff/cache
MiB Mem :  15988.5 total,    210.9 free,   1330.7 used,  14446.9 buff/cache
MiB Mem :  15988.5 total,    210.9 free,   1330.7 used,  14446.9 buff/cache
MiB Mem :  15988.5 total,    158.9 free,   1326.2 used,  14503.4 buff/cache
MiB Mem :  15988.5 total,    158.9 free,   1326.2 used,  14503.4 buff/cache
MiB Mem :  15988.5 total,    158.9 free,   1326.2 used,  14503.4 buff/cache
MiB Mem :  15988.5 total,    185.9 free,   1320.4 used,  14482.3 buff/cache
MiB Mem :  15988.5 total,    185.9 free,   1320.4 used,  14482.3 buff/cache
MiB Mem :  15988.5 total,    185.9 free,   1320.4 used,  14482.3 buff/cache
MiB Mem :  15988.5 total,    173.9 free,   1321.7 used,  14492.9 buff/cache
MiB Mem :  15988.5 total,    173.9 free,   1321.7 used,  14492.9 buff/cache
MiB Mem :  15988.5 total,    173.9 free,   1321.7 used,  14492.9 buff/cache
MiB Mem :  15988.5 total,    180.2 free,   1326.5 used,  14481.8 buff/cache
MiB Mem :  15988.5 total,    180.2 free,   1326.5 used,  14481.8 buff/cache
MiB Mem :  15988.5 total,    180.2 free,   1326.5 used,  14481.8 buff/cache
MiB Mem :  15988.5 total,    203.3 free,   1320.2 used,  14465.1 buff/cache
MiB Mem :  15988.5 total,    203.3 free,   1320.2 used,  14465.1 buff/cache
MiB Mem :  15988.5 total,    203.3 free,   1320.2 used,  14465.1 buff/cache
MiB Mem :  15988.5 total,    193.7 free,   1325.2 used,  14469.7 buff/cache
MiB Mem :  15988.5 total,    193.7 free,   1325.2 used,  14469.7 buff/cache
MiB Mem :  15988.5 total,    193.7 free,   1325.2 used,  14469.7 buff/cache
MiB Mem :  15988.5 total,    215.8 free,   1331.3 used,  14441.4 buff/cache
MiB Mem :  15988.5 total,    215.8 free,   1331.3 used,  14441.4 buff/cache
MiB Mem :  15988.5 total,    215.8 free,   1331.3 used,  14441.4 buff/cache
MiB Mem :  15988.5 total,    220.9 free,   1329.5 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    220.9 free,   1329.5 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    220.9 free,   1329.5 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    226.1 free,   1333.8 used,  14428.6 buff/cache
MiB Mem :  15988.5 total,    226.1 free,   1333.8 used,  14428.6 buff/cache
MiB Mem :  15988.5 total,    226.1 free,   1333.8 used,  14428.6 buff/cache
MiB Mem :  15988.5 total,    243.1 free,   1332.6 used,  14412.9 buff/cache
MiB Mem :  15988.5 total,    243.1 free,   1332.6 used,  14412.9 buff/cache
MiB Mem :  15988.5 total,    243.1 free,   1332.6 used,  14412.9 buff/cache
MiB Mem :  15988.5 total,    227.5 free,   1330.1 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    227.5 free,   1330.1 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    227.5 free,   1330.1 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    255.3 free,   1330.0 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    255.3 free,   1330.0 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    255.3 free,   1330.0 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    254.9 free,   1327.2 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    254.9 free,   1327.2 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    254.9 free,   1327.2 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    257.3 free,   1329.2 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    257.3 free,   1329.2 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    257.3 free,   1329.2 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    268.1 free,   1323.0 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    268.1 free,   1323.0 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    268.1 free,   1323.0 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    267.2 free,   1328.3 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    267.2 free,   1328.3 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    267.2 free,   1328.3 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    276.7 free,   1329.0 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    276.7 free,   1329.0 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    276.7 free,   1329.0 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    272.1 free,   1329.4 used,  14387.0 buff/cache
MiB Mem :  15988.5 total,    272.1 free,   1329.4 used,  14387.0 buff/cache
MiB Mem :  15988.5 total,    272.1 free,   1329.4 used,  14387.0 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1332.2 used,  14374.6 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1332.2 used,  14374.6 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1332.2 used,  14374.6 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1332.9 used,  14372.3 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1332.9 used,  14372.3 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1332.9 used,  14372.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1332.3 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1332.3 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1332.3 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1332.6 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1332.6 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1332.6 used,  14361.7 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1328.1 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1328.1 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1328.1 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1326.2 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1326.2 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1326.2 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1331.5 used,  14369.0 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1331.5 used,  14369.0 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1331.5 used,  14369.0 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1335.3 used,  14368.2 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1335.3 used,  14368.2 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1335.3 used,  14368.2 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1332.3 used,  14367.8 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1332.3 used,  14367.8 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1332.3 used,  14367.8 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1328.8 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1328.8 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1328.8 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1328.2 used,  14369.3 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1328.2 used,  14369.3 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1328.2 used,  14369.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1325.1 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1325.1 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1327.4 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1327.4 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1327.4 used,  14370.2 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1324.5 used,  14372.7 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1324.5 used,  14372.7 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1324.5 used,  14372.7 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1327.5 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1327.5 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1327.5 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1333.6 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1333.6 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1333.6 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1332.3 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1332.3 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1332.3 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1325.8 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1325.8 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1325.8 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.6 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.6 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.6 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1329.6 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1329.6 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1329.6 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1328.4 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1328.4 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1328.4 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.5 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.5 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.5 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1333.9 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1333.9 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1333.9 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1333.8 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1333.8 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1333.8 used,  14370.5 buff/cache
