MiB Mem :  15988.5 total,  14685.8 free,    551.6 used,    751.2 buff/cache
MiB Mem :  15988.5 total,  14685.8 free,    551.6 used,    751.2 buff/cache
MiB Mem :  15988.5 total,  14685.8 free,    551.6 used,    751.2 buff/cache
MiB Mem :  15988.5 total,  14677.7 free,    559.5 used,    751.4 buff/cache
MiB Mem :  15988.5 total,  14677.7 free,    559.5 used,    751.4 buff/cache
MiB Mem :  15988.5 total,  14677.7 free,    559.5 used,    751.4 buff/cache
MiB Mem :  15988.5 total,  14677.4 free,    559.7 used,    751.4 buff/cache
MiB Mem :  15988.5 total,  14677.4 free,    559.7 used,    751.4 buff/cache
MiB Mem :  15988.5 total,  14677.4 free,    559.7 used,    751.4 buff/cache
MiB Mem :  15988.5 total,  14582.9 free,    645.9 used,    759.7 buff/cache
MiB Mem :  15988.5 total,  14582.9 free,    645.9 used,    759.7 buff/cache
MiB Mem :  15988.5 total,  14582.9 free,    645.9 used,    759.7 buff/cache
MiB Mem :  15988.5 total,  14181.7 free,   1031.9 used,    774.9 buff/cache
MiB Mem :  15988.5 total,  14181.7 free,   1031.9 used,    774.9 buff/cache
MiB Mem :  15988.5 total,  14181.7 free,   1031.9 used,    774.9 buff/cache
MiB Mem :  15988.5 total,  13992.1 free,   1206.3 used,    790.1 buff/cache
MiB Mem :  15988.5 total,  13992.1 free,   1206.3 used,    790.1 buff/cache
MiB Mem :  15988.5 total,  13992.1 free,   1206.3 used,    790.1 buff/cache
MiB Mem :  15988.5 total,  13964.6 free,   1218.0 used,    805.9 buff/cache
MiB Mem :  15988.5 total,  13964.6 free,   1218.0 used,    805.9 buff/cache
MiB Mem :  15988.5 total,  13964.6 free,   1218.0 used,    805.9 buff/cache
MiB Mem :  15988.5 total,  13948.0 free,   1218.9 used,    821.6 buff/cache
MiB Mem :  15988.5 total,  13948.0 free,   1218.9 used,    821.6 buff/cache
MiB Mem :  15988.5 total,  13948.0 free,   1218.9 used,    821.6 buff/cache
MiB Mem :  15988.5 total,  13931.6 free,   1219.8 used,    837.2 buff/cache
MiB Mem :  15988.5 total,  13931.6 free,   1219.8 used,    837.2 buff/cache
MiB Mem :  15988.5 total,  13931.6 free,   1219.8 used,    837.2 buff/cache
MiB Mem :  15988.5 total,  13916.4 free,   1219.3 used,    852.8 buff/cache
MiB Mem :  15988.5 total,  13916.4 free,   1219.3 used,    852.8 buff/cache
MiB Mem :  15988.5 total,  13916.4 free,   1219.3 used,    852.8 buff/cache
MiB Mem :  15988.5 total,  13908.0 free,   1212.6 used,    867.9 buff/cache
MiB Mem :  15988.5 total,  13908.0 free,   1212.6 used,    867.9 buff/cache
MiB Mem :  15988.5 total,  13908.0 free,   1212.6 used,    867.9 buff/cache
MiB Mem :  15988.5 total,  13882.2 free,   1222.8 used,    883.5 buff/cache
MiB Mem :  15988.5 total,  13882.2 free,   1222.8 used,    883.5 buff/cache
MiB Mem :  15988.5 total,  13882.2 free,   1222.8 used,    883.5 buff/cache
MiB Mem :  15988.5 total,  13868.7 free,   1220.6 used,    899.2 buff/cache
MiB Mem :  15988.5 total,  13868.7 free,   1220.6 used,    899.2 buff/cache
MiB Mem :  15988.5 total,  13868.7 free,   1220.6 used,    899.2 buff/cache
MiB Mem :  15988.5 total,  13851.9 free,   1222.1 used,    914.5 buff/cache
MiB Mem :  15988.5 total,  13851.9 free,   1222.1 used,    914.5 buff/cache
MiB Mem :  15988.5 total,  13851.9 free,   1222.1 used,    914.5 buff/cache
MiB Mem :  15988.5 total,  13835.7 free,   1222.4 used,    930.4 buff/cache
MiB Mem :  15988.5 total,  13835.7 free,   1222.4 used,    930.4 buff/cache
MiB Mem :  15988.5 total,  13835.7 free,   1222.4 used,    930.4 buff/cache
MiB Mem :  15988.5 total,  13822.4 free,   1219.8 used,    946.3 buff/cache
MiB Mem :  15988.5 total,  13822.4 free,   1219.8 used,    946.3 buff/cache
MiB Mem :  15988.5 total,  13822.4 free,   1219.8 used,    946.3 buff/cache
MiB Mem :  15988.5 total,  13811.8 free,   1214.4 used,    962.3 buff/cache
MiB Mem :  15988.5 total,  13811.8 free,   1214.4 used,    962.3 buff/cache
MiB Mem :  15988.5 total,  13811.8 free,   1214.4 used,    962.3 buff/cache
MiB Mem :  15988.5 total,  13786.4 free,   1223.9 used,    978.2 buff/cache
MiB Mem :  15988.5 total,  13786.4 free,   1223.9 used,    978.2 buff/cache
MiB Mem :  15988.5 total,  13786.4 free,   1223.9 used,    978.2 buff/cache
MiB Mem :  15988.5 total,  13779.2 free,   1215.2 used,    994.2 buff/cache
MiB Mem :  15988.5 total,  13779.2 free,   1215.2 used,    994.2 buff/cache
MiB Mem :  15988.5 total,  13779.2 free,   1215.2 used,    994.2 buff/cache
MiB Mem :  15988.5 total,  13756.1 free,   1222.5 used,   1010.0 buff/cache
MiB Mem :  15988.5 total,  13756.1 free,   1222.5 used,   1010.0 buff/cache
MiB Mem :  15988.5 total,  13756.1 free,   1222.5 used,   1010.0 buff/cache
MiB Mem :  15988.5 total,  13737.4 free,   1225.2 used,   1025.8 buff/cache
MiB Mem :  15988.5 total,  13737.4 free,   1225.2 used,   1025.8 buff/cache
MiB Mem :  15988.5 total,  13737.4 free,   1225.2 used,   1025.8 buff/cache
MiB Mem :  15988.5 total,  13723.2 free,   1223.4 used,   1041.9 buff/cache
MiB Mem :  15988.5 total,  13723.2 free,   1223.4 used,   1041.9 buff/cache
MiB Mem :  15988.5 total,  13723.2 free,   1223.4 used,   1041.9 buff/cache
MiB Mem :  15988.5 total,  13715.4 free,   1220.5 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13715.4 free,   1220.5 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13715.4 free,   1220.5 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13715.7 free,   1220.3 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13715.7 free,   1220.3 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13715.7 free,   1220.3 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13715.7 free,   1220.2 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13715.7 free,   1220.2 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13715.7 free,   1220.2 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.0 free,   1219.9 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.2 free,   1219.7 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.2 free,   1219.7 used,   1052.6 buff/cache
MiB Mem :  15988.5 total,  13716.2 free,   1219.7 used,   1052.6 buff/cache
