%Cpu(s):  0.0 us,  1.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.5 us,  0.2 sy,  0.0 ni, 94.0 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  1.5 us,  0.0 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 42.2 us,  3.7 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s): 59.8 us, 11.1 sy,  0.0 ni, 27.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 58.0 us, 11.9 sy,  0.0 ni, 27.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.4 us,  8.8 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 16.4 us,  9.1 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.4 us,  9.6 sy,  0.0 ni, 69.2 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 15.1 us,  9.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 18.6 us, 10.4 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.0 us,  8.6 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.6 us,  8.1 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.3 us,  8.2 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.4 us,  9.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  9.4 us,  9.8 sy,  0.0 ni, 79.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 10.0 us,  8.9 sy,  0.0 ni, 79.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.0 us,  8.8 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s):  9.7 us,  9.5 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s):  9.5 us,  9.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.1 us,  8.8 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.1 us,  8.6 sy,  0.0 ni, 79.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 10.2 us,  9.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.9 us,  9.3 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.8 us,  7.0 sy,  0.0 ni, 79.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.0 us, 10.1 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.1 us,  9.4 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.0 us,  9.5 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 10.3 us,  8.3 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.7 us,  9.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  9.8 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.9 us,  9.5 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.4 us,  9.1 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.2 us,  9.6 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.0 us,  8.9 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s):  9.6 us, 10.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 10.6 us,  8.9 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.7 us,  9.1 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.6 us,  9.4 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.2 us,  9.8 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.2 us,  8.6 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.7 us,  8.1 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s):  9.2 us,  9.3 sy,  0.0 ni, 78.9 id,  1.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.4 us, 10.0 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 10.4 us,  8.0 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s):  9.7 us,  9.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 10.1 us,  9.0 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 10.1 us,  9.6 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.4 us,  9.4 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.2 us, 10.0 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.4 us,  9.5 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 10.1 us,  9.5 sy,  0.0 ni, 79.2 id,  0.1 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.2 us, 10.7 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.1 us,  9.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.6 us,  9.6 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.2 us,  8.3 sy,  0.0 ni, 78.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.2 us,  8.6 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  9.5 us,  9.5 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.0 us,  8.4 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 10.7 us, 10.2 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.1 us,  9.3 sy,  0.0 ni, 78.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.5 sy,  0.0 ni, 98.4 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
