%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  0.5 sy,  0.0 ni, 93.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.1 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 40.3 us,  3.1 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s): 63.6 us,  7.9 sy,  0.0 ni, 26.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 56.6 us,  9.9 sy,  0.0 ni, 31.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.0 us,  9.4 sy,  0.0 ni, 67.8 id,  0.3 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.5 us,  8.9 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 29.6 us, 11.0 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 23.3 us,  9.2 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.4 us, 11.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.5 us, 11.4 sy,  0.0 ni, 75.4 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.8 us,  9.7 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.4 us,  9.4 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.7 us,  8.7 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 11.6 us,  9.3 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.6 us,  9.1 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.0 us, 10.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.1 us, 10.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.2 us,  9.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.3 us,  9.7 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.7 us, 10.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 14.2 us,  9.2 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.6 us, 10.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.3 us,  9.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.9 us,  9.7 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 11.0 us,  9.4 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.3 us,  9.6 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.0 us, 10.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.1 us,  9.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.6 us, 10.0 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.1 us, 10.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 10.8 us,  9.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 10.2 us,  9.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s):  9.9 us,  9.3 sy,  0.0 ni, 78.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 10.1 us, 10.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 11.8 us,  8.6 sy,  0.0 ni, 77.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.7 us,  9.7 sy,  0.0 ni, 75.9 id,  1.2 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.9 us,  8.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 10.0 us,  9.6 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.2 us,  9.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.7 us,  8.5 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.7 us,  9.0 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.8 us,  9.4 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 10.8 us, 10.3 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.0 us,  9.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.2 us,  9.8 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.5 us, 10.5 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 11.0 us,  8.4 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 12.1 us, 10.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.0 us, 10.6 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 10.9 us, 10.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.5 us, 10.1 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.2 us,  9.0 sy,  0.0 ni, 77.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.3 us,  9.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.6 us,  9.3 sy,  0.0 ni, 78.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.5 us,  9.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.9 us,  9.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.1 us,  9.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.5 us,  9.7 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 10.6 us,  9.7 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.5 sy,  0.0 ni, 99.0 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  0.7 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
