%Cpu(s):  0.8 us,  0.0 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.8 us,  0.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  0.2 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 41.1 us,  3.2 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 63.1 us,  8.8 sy,  0.0 ni, 26.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 60.8 us, 10.8 sy,  0.0 ni, 25.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 49.2 us, 10.9 sy,  0.0 ni, 37.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 25.5 us,  9.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 22.9 us, 11.1 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 27.4 us, 11.0 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.4 st
%Cpu(s): 24.5 us, 11.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 19.9 us, 10.0 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 14.9 us, 10.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.4 st
%Cpu(s): 13.7 us, 11.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.0 us, 10.5 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 19.2 us, 11.1 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 15.5 us, 11.4 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.9 us, 10.7 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 13.8 us, 10.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 20.0 us, 11.3 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 14.6 us, 11.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 14.5 us, 10.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.1 us,  9.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.5 us, 10.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 13.7 us, 10.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 13.1 us, 11.1 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 13.1 us, 10.8 sy,  0.0 ni, 73.3 id,  0.1 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 13.2 us, 10.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.3 us, 10.2 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 13.4 us, 11.4 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 14.2 us, 10.0 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 14.0 us, 10.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 14.8 us, 10.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.4 us, 10.2 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 14.1 us, 10.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.7 us, 10.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.7 us, 10.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 12.6 us, 11.2 sy,  0.0 ni, 73.3 id,  0.4 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 12.5 us, 10.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 14.2 us, 10.8 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 15.2 us, 10.6 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.4 st
%Cpu(s): 13.6 us, 10.3 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 13.0 us, 10.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 14.1 us, 10.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.0 us, 11.3 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 12.6 us, 10.6 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 12.5 us, 11.2 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.5 us,  9.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 14.2 us, 10.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 14.5 us, 10.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.4 us,  9.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 14.1 us, 10.3 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 13.3 us, 10.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 14.3 us, 10.2 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 12.4 us, 10.7 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 13.3 us, 10.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 14.7 us, 10.6 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 13.1 us, 10.9 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.6 us, 10.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.4 us, 11.5 sy,  0.0 ni, 72.7 id,  0.1 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 15.9 us,  9.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.4 sy,  0.0 ni, 98.9 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
