MiB Mem :  15988.5 total,  14889.5 free,    574.1 used,    524.9 buff/cache
MiB Mem :  15988.5 total,  14889.5 free,    574.1 used,    524.9 buff/cache
MiB Mem :  15988.5 total,  14889.5 free,    574.1 used,    524.9 buff/cache
MiB Mem :  15988.5 total,  14861.5 free,    601.9 used,    525.1 buff/cache
MiB Mem :  15988.5 total,  14861.5 free,    601.9 used,    525.1 buff/cache
MiB Mem :  15988.5 total,  14861.5 free,    601.9 used,    525.1 buff/cache
MiB Mem :  15988.5 total,  14880.3 free,    583.1 used,    525.1 buff/cache
MiB Mem :  15988.5 total,  14880.3 free,    583.1 used,    525.1 buff/cache
MiB Mem :  15988.5 total,  14880.3 free,    583.1 used,    525.1 buff/cache
MiB Mem :  15988.5 total,  14831.2 free,    626.1 used,    531.2 buff/cache
MiB Mem :  15988.5 total,  14831.2 free,    626.1 used,    531.2 buff/cache
MiB Mem :  15988.5 total,  14831.2 free,    626.1 used,    531.2 buff/cache
MiB Mem :  15988.5 total,  14316.6 free,   1111.8 used,    560.1 buff/cache
MiB Mem :  15988.5 total,  14316.6 free,   1111.8 used,    560.1 buff/cache
MiB Mem :  15988.5 total,  14316.6 free,   1111.8 used,    560.1 buff/cache
MiB Mem :  15988.5 total,  14172.9 free,   1224.4 used,    591.3 buff/cache
MiB Mem :  15988.5 total,  14172.9 free,   1224.4 used,    591.3 buff/cache
MiB Mem :  15988.5 total,  14172.9 free,   1224.4 used,    591.3 buff/cache
MiB Mem :  15988.5 total,  14121.4 free,   1244.4 used,    622.7 buff/cache
MiB Mem :  15988.5 total,  14121.4 free,   1244.4 used,    622.7 buff/cache
MiB Mem :  15988.5 total,  14121.4 free,   1244.4 used,    622.7 buff/cache
MiB Mem :  15988.5 total,  14096.7 free,   1238.3 used,    653.5 buff/cache
MiB Mem :  15988.5 total,  14096.7 free,   1238.3 used,    653.5 buff/cache
MiB Mem :  15988.5 total,  14096.7 free,   1238.3 used,    653.5 buff/cache
MiB Mem :  15988.5 total,  14063.9 free,   1240.3 used,    684.3 buff/cache
MiB Mem :  15988.5 total,  14063.9 free,   1240.3 used,    684.3 buff/cache
MiB Mem :  15988.5 total,  14063.9 free,   1240.3 used,    684.3 buff/cache
MiB Mem :  15988.5 total,  14038.7 free,   1234.5 used,    715.3 buff/cache
MiB Mem :  15988.5 total,  14038.7 free,   1234.5 used,    715.3 buff/cache
MiB Mem :  15988.5 total,  14038.7 free,   1234.5 used,    715.3 buff/cache
MiB Mem :  15988.5 total,  13998.6 free,   1243.0 used,    746.9 buff/cache
MiB Mem :  15988.5 total,  13998.6 free,   1243.0 used,    746.9 buff/cache
MiB Mem :  15988.5 total,  13998.6 free,   1243.0 used,    746.9 buff/cache
MiB Mem :  15988.5 total,  13962.6 free,   1247.3 used,    778.6 buff/cache
MiB Mem :  15988.5 total,  13962.6 free,   1247.3 used,    778.6 buff/cache
MiB Mem :  15988.5 total,  13962.6 free,   1247.3 used,    778.6 buff/cache
MiB Mem :  15988.5 total,  13934.8 free,   1243.5 used,    810.3 buff/cache
MiB Mem :  15988.5 total,  13934.8 free,   1243.5 used,    810.3 buff/cache
MiB Mem :  15988.5 total,  13934.8 free,   1243.5 used,    810.3 buff/cache
MiB Mem :  15988.5 total,  13899.1 free,   1247.1 used,    842.3 buff/cache
MiB Mem :  15988.5 total,  13899.1 free,   1247.1 used,    842.3 buff/cache
MiB Mem :  15988.5 total,  13899.1 free,   1247.1 used,    842.3 buff/cache
MiB Mem :  15988.5 total,  13869.9 free,   1244.2 used,    874.4 buff/cache
MiB Mem :  15988.5 total,  13869.9 free,   1244.2 used,    874.4 buff/cache
MiB Mem :  15988.5 total,  13847.6 free,   1245.3 used,    895.6 buff/cache
MiB Mem :  15988.5 total,  13847.6 free,   1245.3 used,    895.6 buff/cache
MiB Mem :  15988.5 total,  13847.6 free,   1245.3 used,    895.6 buff/cache
MiB Mem :  15988.5 total,  13816.1 free,   1245.0 used,    927.4 buff/cache
MiB Mem :  15988.5 total,  13816.1 free,   1245.0 used,    927.4 buff/cache
MiB Mem :  15988.5 total,  13816.1 free,   1245.0 used,    927.4 buff/cache
MiB Mem :  15988.5 total,  13783.5 free,   1245.9 used,    959.2 buff/cache
MiB Mem :  15988.5 total,  13783.5 free,   1245.9 used,    959.2 buff/cache
MiB Mem :  15988.5 total,  13783.5 free,   1245.9 used,    959.2 buff/cache
MiB Mem :  15988.5 total,  13750.2 free,   1247.3 used,    991.0 buff/cache
MiB Mem :  15988.5 total,  13750.2 free,   1247.3 used,    991.0 buff/cache
MiB Mem :  15988.5 total,  13750.2 free,   1247.3 used,    991.0 buff/cache
MiB Mem :  15988.5 total,  13718.4 free,   1247.4 used,   1022.7 buff/cache
MiB Mem :  15988.5 total,  13718.4 free,   1247.4 used,   1022.7 buff/cache
MiB Mem :  15988.5 total,  13718.4 free,   1247.4 used,   1022.7 buff/cache
MiB Mem :  15988.5 total,  13685.8 free,   1247.9 used,   1054.8 buff/cache
MiB Mem :  15988.5 total,  13685.8 free,   1247.9 used,   1054.8 buff/cache
MiB Mem :  15988.5 total,  13685.8 free,   1247.9 used,   1054.8 buff/cache
MiB Mem :  15988.5 total,  13653.4 free,   1248.3 used,   1086.8 buff/cache
MiB Mem :  15988.5 total,  13653.4 free,   1248.3 used,   1086.8 buff/cache
MiB Mem :  15988.5 total,  13653.4 free,   1248.3 used,   1086.8 buff/cache
MiB Mem :  15988.5 total,  13621.0 free,   1248.9 used,   1118.6 buff/cache
MiB Mem :  15988.5 total,  13621.0 free,   1248.9 used,   1118.6 buff/cache
MiB Mem :  15988.5 total,  13621.0 free,   1248.9 used,   1118.6 buff/cache
MiB Mem :  15988.5 total,  13587.6 free,   1250.5 used,   1150.4 buff/cache
MiB Mem :  15988.5 total,  13587.6 free,   1250.5 used,   1150.4 buff/cache
MiB Mem :  15988.5 total,  13587.6 free,   1250.5 used,   1150.4 buff/cache
MiB Mem :  15988.5 total,  13557.0 free,   1249.5 used,   1182.0 buff/cache
MiB Mem :  15988.5 total,  13557.0 free,   1249.5 used,   1182.0 buff/cache
MiB Mem :  15988.5 total,  13557.0 free,   1249.5 used,   1182.0 buff/cache
MiB Mem :  15988.5 total,  13523.1 free,   1251.5 used,   1213.9 buff/cache
MiB Mem :  15988.5 total,  13523.1 free,   1251.5 used,   1213.9 buff/cache
MiB Mem :  15988.5 total,  13523.1 free,   1251.5 used,   1213.9 buff/cache
MiB Mem :  15988.5 total,  13489.9 free,   1253.0 used,   1245.7 buff/cache
MiB Mem :  15988.5 total,  13489.9 free,   1253.0 used,   1245.7 buff/cache
MiB Mem :  15988.5 total,  13489.9 free,   1253.0 used,   1245.7 buff/cache
MiB Mem :  15988.5 total,  13459.2 free,   1252.0 used,   1277.3 buff/cache
MiB Mem :  15988.5 total,  13459.2 free,   1252.0 used,   1277.3 buff/cache
MiB Mem :  15988.5 total,  13459.2 free,   1252.0 used,   1277.3 buff/cache
MiB Mem :  15988.5 total,  13426.7 free,   1252.7 used,   1309.1 buff/cache
MiB Mem :  15988.5 total,  13426.7 free,   1252.7 used,   1309.1 buff/cache
MiB Mem :  15988.5 total,  13426.7 free,   1252.7 used,   1309.1 buff/cache
MiB Mem :  15988.5 total,  13394.2 free,   1253.0 used,   1341.3 buff/cache
MiB Mem :  15988.5 total,  13394.2 free,   1253.0 used,   1341.3 buff/cache
MiB Mem :  15988.5 total,  13394.2 free,   1253.0 used,   1341.3 buff/cache
MiB Mem :  15988.5 total,  13361.3 free,   1254.1 used,   1373.1 buff/cache
MiB Mem :  15988.5 total,  13361.3 free,   1254.1 used,   1373.1 buff/cache
MiB Mem :  15988.5 total,  13361.3 free,   1254.1 used,   1373.1 buff/cache
MiB Mem :  15988.5 total,  13330.8 free,   1253.0 used,   1404.7 buff/cache
MiB Mem :  15988.5 total,  13330.8 free,   1253.0 used,   1404.7 buff/cache
MiB Mem :  15988.5 total,  13330.8 free,   1253.0 used,   1404.7 buff/cache
MiB Mem :  15988.5 total,  13297.9 free,   1254.1 used,   1436.5 buff/cache
MiB Mem :  15988.5 total,  13297.9 free,   1254.1 used,   1436.5 buff/cache
MiB Mem :  15988.5 total,  13297.9 free,   1254.1 used,   1436.5 buff/cache
MiB Mem :  15988.5 total,  13259.8 free,   1260.2 used,   1468.5 buff/cache
MiB Mem :  15988.5 total,  13259.8 free,   1260.2 used,   1468.5 buff/cache
MiB Mem :  15988.5 total,  13259.8 free,   1260.2 used,   1468.5 buff/cache
MiB Mem :  15988.5 total,  13232.1 free,   1256.3 used,   1500.1 buff/cache
MiB Mem :  15988.5 total,  13232.1 free,   1256.3 used,   1500.1 buff/cache
MiB Mem :  15988.5 total,  13232.1 free,   1256.3 used,   1500.1 buff/cache
MiB Mem :  15988.5 total,  13201.8 free,   1254.8 used,   1531.9 buff/cache
MiB Mem :  15988.5 total,  13201.8 free,   1254.8 used,   1531.9 buff/cache
MiB Mem :  15988.5 total,  13201.8 free,   1254.8 used,   1531.9 buff/cache
MiB Mem :  15988.5 total,  13169.8 free,   1254.7 used,   1564.0 buff/cache
MiB Mem :  15988.5 total,  13169.8 free,   1254.7 used,   1564.0 buff/cache
MiB Mem :  15988.5 total,  13169.8 free,   1254.7 used,   1564.0 buff/cache
MiB Mem :  15988.5 total,  13126.2 free,   1266.5 used,   1595.8 buff/cache
MiB Mem :  15988.5 total,  13126.2 free,   1266.5 used,   1595.8 buff/cache
MiB Mem :  15988.5 total,  13126.2 free,   1266.5 used,   1595.8 buff/cache
MiB Mem :  15988.5 total,  13095.5 free,   1265.2 used,   1627.8 buff/cache
MiB Mem :  15988.5 total,  13095.5 free,   1265.2 used,   1627.8 buff/cache
MiB Mem :  15988.5 total,  13095.5 free,   1265.2 used,   1627.8 buff/cache
MiB Mem :  15988.5 total,  13060.8 free,   1267.9 used,   1659.8 buff/cache
MiB Mem :  15988.5 total,  13060.8 free,   1267.9 used,   1659.8 buff/cache
MiB Mem :  15988.5 total,  13060.8 free,   1267.9 used,   1659.8 buff/cache
MiB Mem :  15988.5 total,  13031.4 free,   1265.6 used,   1691.5 buff/cache
MiB Mem :  15988.5 total,  13031.4 free,   1265.6 used,   1691.5 buff/cache
MiB Mem :  15988.5 total,  13031.4 free,   1265.6 used,   1691.5 buff/cache
MiB Mem :  15988.5 total,  12999.7 free,   1265.3 used,   1723.5 buff/cache
MiB Mem :  15988.5 total,  12999.7 free,   1265.3 used,   1723.5 buff/cache
MiB Mem :  15988.5 total,  12999.7 free,   1265.3 used,   1723.5 buff/cache
MiB Mem :  15988.5 total,  12966.4 free,   1266.9 used,   1755.2 buff/cache
MiB Mem :  15988.5 total,  12966.4 free,   1266.9 used,   1755.2 buff/cache
MiB Mem :  15988.5 total,  12966.4 free,   1266.9 used,   1755.2 buff/cache
MiB Mem :  15988.5 total,  12934.5 free,   1266.7 used,   1787.2 buff/cache
MiB Mem :  15988.5 total,  12934.5 free,   1266.7 used,   1787.2 buff/cache
MiB Mem :  15988.5 total,  12934.5 free,   1266.7 used,   1787.2 buff/cache
MiB Mem :  15988.5 total,  12901.5 free,   1268.1 used,   1818.9 buff/cache
MiB Mem :  15988.5 total,  12901.5 free,   1268.1 used,   1818.9 buff/cache
MiB Mem :  15988.5 total,  12901.5 free,   1268.1 used,   1818.9 buff/cache
MiB Mem :  15988.5 total,  12866.5 free,   1271.0 used,   1851.0 buff/cache
MiB Mem :  15988.5 total,  12866.5 free,   1271.0 used,   1851.0 buff/cache
MiB Mem :  15988.5 total,  12866.5 free,   1271.0 used,   1851.0 buff/cache
MiB Mem :  15988.5 total,  12836.9 free,   1268.9 used,   1882.7 buff/cache
MiB Mem :  15988.5 total,  12836.9 free,   1268.9 used,   1882.7 buff/cache
MiB Mem :  15988.5 total,  12836.9 free,   1268.9 used,   1882.7 buff/cache
MiB Mem :  15988.5 total,  12805.4 free,   1268.2 used,   1914.9 buff/cache
MiB Mem :  15988.5 total,  12805.4 free,   1268.2 used,   1914.9 buff/cache
MiB Mem :  15988.5 total,  12805.4 free,   1268.2 used,   1914.9 buff/cache
MiB Mem :  15988.5 total,  12775.2 free,   1266.6 used,   1946.8 buff/cache
MiB Mem :  15988.5 total,  12775.2 free,   1266.6 used,   1946.8 buff/cache
MiB Mem :  15988.5 total,  12775.2 free,   1266.6 used,   1946.8 buff/cache
MiB Mem :  15988.5 total,  12740.5 free,   1269.4 used,   1978.6 buff/cache
MiB Mem :  15988.5 total,  12740.5 free,   1269.4 used,   1978.6 buff/cache
MiB Mem :  15988.5 total,  12740.5 free,   1269.4 used,   1978.6 buff/cache
MiB Mem :  15988.5 total,  12709.8 free,   1268.1 used,   2010.6 buff/cache
MiB Mem :  15988.5 total,  12709.8 free,   1268.1 used,   2010.6 buff/cache
MiB Mem :  15988.5 total,  12709.8 free,   1268.1 used,   2010.6 buff/cache
MiB Mem :  15988.5 total,  12678.1 free,   1268.8 used,   2041.6 buff/cache
MiB Mem :  15988.5 total,  12678.1 free,   1268.8 used,   2041.6 buff/cache
MiB Mem :  15988.5 total,  12678.1 free,   1268.8 used,   2041.6 buff/cache
MiB Mem :  15988.5 total,  12644.1 free,   1270.0 used,   2074.3 buff/cache
MiB Mem :  15988.5 total,  12644.1 free,   1270.0 used,   2074.3 buff/cache
MiB Mem :  15988.5 total,  12644.1 free,   1270.0 used,   2074.3 buff/cache
MiB Mem :  15988.5 total,  12614.1 free,   1268.3 used,   2106.1 buff/cache
MiB Mem :  15988.5 total,  12614.1 free,   1268.3 used,   2106.1 buff/cache
MiB Mem :  15988.5 total,  12614.1 free,   1268.3 used,   2106.1 buff/cache
MiB Mem :  15988.5 total,  12580.8 free,   1269.3 used,   2138.4 buff/cache
MiB Mem :  15988.5 total,  12580.8 free,   1269.3 used,   2138.4 buff/cache
MiB Mem :  15988.5 total,  12580.8 free,   1269.3 used,   2138.4 buff/cache
MiB Mem :  15988.5 total,  12547.0 free,   1271.5 used,   2170.0 buff/cache
MiB Mem :  15988.5 total,  12547.0 free,   1271.5 used,   2170.0 buff/cache
MiB Mem :  15988.5 total,  12547.0 free,   1271.5 used,   2170.0 buff/cache
MiB Mem :  15988.5 total,  12516.6 free,   1269.8 used,   2202.0 buff/cache
MiB Mem :  15988.5 total,  12516.6 free,   1269.8 used,   2202.0 buff/cache
MiB Mem :  15988.5 total,  12516.6 free,   1269.8 used,   2202.0 buff/cache
MiB Mem :  15988.5 total,  12484.3 free,   1270.7 used,   2233.5 buff/cache
MiB Mem :  15988.5 total,  12484.3 free,   1270.7 used,   2233.5 buff/cache
MiB Mem :  15988.5 total,  12484.3 free,   1270.7 used,   2233.5 buff/cache
MiB Mem :  15988.5 total,  12452.4 free,   1270.5 used,   2265.6 buff/cache
MiB Mem :  15988.5 total,  12452.4 free,   1270.5 used,   2265.6 buff/cache
MiB Mem :  15988.5 total,  12452.4 free,   1270.5 used,   2265.6 buff/cache
MiB Mem :  15988.5 total,  12417.9 free,   1273.2 used,   2297.3 buff/cache
MiB Mem :  15988.5 total,  12417.9 free,   1273.2 used,   2297.3 buff/cache
MiB Mem :  15988.5 total,  12417.9 free,   1273.2 used,   2297.3 buff/cache
MiB Mem :  15988.5 total,  12388.1 free,   1270.8 used,   2329.5 buff/cache
MiB Mem :  15988.5 total,  12388.1 free,   1270.8 used,   2329.5 buff/cache
MiB Mem :  15988.5 total,  12388.1 free,   1270.8 used,   2329.5 buff/cache
MiB Mem :  15988.5 total,  12354.9 free,   1272.4 used,   2361.2 buff/cache
MiB Mem :  15988.5 total,  12354.9 free,   1272.4 used,   2361.2 buff/cache
MiB Mem :  15988.5 total,  12354.9 free,   1272.4 used,   2361.2 buff/cache
MiB Mem :  15988.5 total,  12316.3 free,   1279.4 used,   2392.9 buff/cache
MiB Mem :  15988.5 total,  12316.3 free,   1279.4 used,   2392.9 buff/cache
MiB Mem :  15988.5 total,  12316.3 free,   1279.4 used,   2392.9 buff/cache
MiB Mem :  15988.5 total,  12292.8 free,   1270.4 used,   2425.3 buff/cache
MiB Mem :  15988.5 total,  12292.8 free,   1270.4 used,   2425.3 buff/cache
MiB Mem :  15988.5 total,  12292.8 free,   1270.4 used,   2425.3 buff/cache
MiB Mem :  15988.5 total,  12256.1 free,   1275.4 used,   2457.0 buff/cache
MiB Mem :  15988.5 total,  12256.1 free,   1275.4 used,   2457.0 buff/cache
MiB Mem :  15988.5 total,  12256.1 free,   1275.4 used,   2457.0 buff/cache
MiB Mem :  15988.5 total,  12224.9 free,   1274.6 used,   2489.0 buff/cache
MiB Mem :  15988.5 total,  12224.9 free,   1274.6 used,   2489.0 buff/cache
MiB Mem :  15988.5 total,  12224.9 free,   1274.6 used,   2489.0 buff/cache
MiB Mem :  15988.5 total,  12192.3 free,   1275.1 used,   2521.1 buff/cache
MiB Mem :  15988.5 total,  12192.3 free,   1275.1 used,   2521.1 buff/cache
MiB Mem :  15988.5 total,  12192.3 free,   1275.1 used,   2521.1 buff/cache
MiB Mem :  15988.5 total,  12163.5 free,   1272.2 used,   2552.8 buff/cache
MiB Mem :  15988.5 total,  12163.5 free,   1272.2 used,   2552.8 buff/cache
MiB Mem :  15988.5 total,  12163.5 free,   1272.2 used,   2552.8 buff/cache
MiB Mem :  15988.5 total,  12131.4 free,   1272.4 used,   2584.7 buff/cache
MiB Mem :  15988.5 total,  12131.4 free,   1272.4 used,   2584.7 buff/cache
MiB Mem :  15988.5 total,  12131.4 free,   1272.4 used,   2584.7 buff/cache
MiB Mem :  15988.5 total,  12097.7 free,   1274.5 used,   2616.3 buff/cache
MiB Mem :  15988.5 total,  12097.7 free,   1274.5 used,   2616.3 buff/cache
MiB Mem :  15988.5 total,  12097.7 free,   1274.5 used,   2616.3 buff/cache
MiB Mem :  15988.5 total,  12064.4 free,   1275.4 used,   2648.6 buff/cache
MiB Mem :  15988.5 total,  12064.4 free,   1275.4 used,   2648.6 buff/cache
MiB Mem :  15988.5 total,  12064.4 free,   1275.4 used,   2648.6 buff/cache
MiB Mem :  15988.5 total,  12034.8 free,   1273.4 used,   2680.3 buff/cache
MiB Mem :  15988.5 total,  12034.8 free,   1273.4 used,   2680.3 buff/cache
MiB Mem :  15988.5 total,  12034.8 free,   1273.4 used,   2680.3 buff/cache
MiB Mem :  15988.5 total,  11999.2 free,   1277.0 used,   2712.3 buff/cache
MiB Mem :  15988.5 total,  11999.2 free,   1277.0 used,   2712.3 buff/cache
MiB Mem :  15988.5 total,  11999.2 free,   1277.0 used,   2712.3 buff/cache
MiB Mem :  15988.5 total,  11969.0 free,   1275.3 used,   2744.2 buff/cache
MiB Mem :  15988.5 total,  11969.0 free,   1275.3 used,   2744.2 buff/cache
MiB Mem :  15988.5 total,  11969.0 free,   1275.3 used,   2744.2 buff/cache
MiB Mem :  15988.5 total,  11932.6 free,   1279.8 used,   2776.1 buff/cache
MiB Mem :  15988.5 total,  11932.6 free,   1279.8 used,   2776.1 buff/cache
MiB Mem :  15988.5 total,  11932.6 free,   1279.8 used,   2776.1 buff/cache
MiB Mem :  15988.5 total,  11899.5 free,   1281.3 used,   2807.8 buff/cache
MiB Mem :  15988.5 total,  11899.5 free,   1281.3 used,   2807.8 buff/cache
MiB Mem :  15988.5 total,  11899.5 free,   1281.3 used,   2807.8 buff/cache
MiB Mem :  15988.5 total,  11875.0 free,   1274.2 used,   2839.3 buff/cache
MiB Mem :  15988.5 total,  11875.0 free,   1274.2 used,   2839.3 buff/cache
MiB Mem :  15988.5 total,  11875.0 free,   1274.2 used,   2839.3 buff/cache
MiB Mem :  15988.5 total,  11841.4 free,   1275.4 used,   2871.7 buff/cache
MiB Mem :  15988.5 total,  11841.4 free,   1275.4 used,   2871.7 buff/cache
MiB Mem :  15988.5 total,  11841.4 free,   1275.4 used,   2871.7 buff/cache
MiB Mem :  15988.5 total,  11809.8 free,   1275.1 used,   2903.6 buff/cache
MiB Mem :  15988.5 total,  11809.8 free,   1275.1 used,   2903.6 buff/cache
MiB Mem :  15988.5 total,  11809.8 free,   1275.1 used,   2903.6 buff/cache
MiB Mem :  15988.5 total,  11769.6 free,   1283.5 used,   2935.4 buff/cache
MiB Mem :  15988.5 total,  11769.6 free,   1283.5 used,   2935.4 buff/cache
MiB Mem :  15988.5 total,  11769.6 free,   1283.5 used,   2935.4 buff/cache
MiB Mem :  15988.5 total,  11743.9 free,   1277.2 used,   2967.4 buff/cache
MiB Mem :  15988.5 total,  11743.9 free,   1277.2 used,   2967.4 buff/cache
MiB Mem :  15988.5 total,  11743.9 free,   1277.2 used,   2967.4 buff/cache
MiB Mem :  15988.5 total,  11711.8 free,   1277.4 used,   2999.4 buff/cache
MiB Mem :  15988.5 total,  11711.8 free,   1277.4 used,   2999.4 buff/cache
MiB Mem :  15988.5 total,  11711.8 free,   1277.4 used,   2999.4 buff/cache
MiB Mem :  15988.5 total,  11680.4 free,   1277.0 used,   3031.1 buff/cache
MiB Mem :  15988.5 total,  11680.4 free,   1277.0 used,   3031.1 buff/cache
MiB Mem :  15988.5 total,  11680.4 free,   1277.0 used,   3031.1 buff/cache
MiB Mem :  15988.5 total,  11641.6 free,   1283.7 used,   3063.2 buff/cache
MiB Mem :  15988.5 total,  11641.6 free,   1283.7 used,   3063.2 buff/cache
MiB Mem :  15988.5 total,  11641.6 free,   1283.7 used,   3063.2 buff/cache
MiB Mem :  15988.5 total,  11615.9 free,   1277.3 used,   3095.3 buff/cache
MiB Mem :  15988.5 total,  11615.9 free,   1277.3 used,   3095.3 buff/cache
MiB Mem :  15988.5 total,  11615.9 free,   1277.3 used,   3095.3 buff/cache
MiB Mem :  15988.5 total,  11581.1 free,   1280.1 used,   3127.3 buff/cache
MiB Mem :  15988.5 total,  11581.1 free,   1280.1 used,   3127.3 buff/cache
MiB Mem :  15988.5 total,  11581.1 free,   1280.1 used,   3127.3 buff/cache
MiB Mem :  15988.5 total,  11549.7 free,   1279.6 used,   3159.2 buff/cache
MiB Mem :  15988.5 total,  11549.7 free,   1279.6 used,   3159.2 buff/cache
MiB Mem :  15988.5 total,  11549.7 free,   1279.6 used,   3159.2 buff/cache
MiB Mem :  15988.5 total,  11518.9 free,   1278.7 used,   3190.9 buff/cache
MiB Mem :  15988.5 total,  11518.9 free,   1278.7 used,   3190.9 buff/cache
MiB Mem :  15988.5 total,  11518.9 free,   1278.7 used,   3190.9 buff/cache
MiB Mem :  15988.5 total,  11486.7 free,   1279.2 used,   3222.7 buff/cache
MiB Mem :  15988.5 total,  11486.7 free,   1279.2 used,   3222.7 buff/cache
MiB Mem :  15988.5 total,  11486.7 free,   1279.2 used,   3222.7 buff/cache
MiB Mem :  15988.5 total,  11456.0 free,   1278.0 used,   3254.5 buff/cache
MiB Mem :  15988.5 total,  11456.0 free,   1278.0 used,   3254.5 buff/cache
MiB Mem :  15988.5 total,  11456.0 free,   1278.0 used,   3254.5 buff/cache
MiB Mem :  15988.5 total,  11417.6 free,   1284.3 used,   3286.6 buff/cache
MiB Mem :  15988.5 total,  11417.6 free,   1284.3 used,   3286.6 buff/cache
MiB Mem :  15988.5 total,  11417.6 free,   1284.3 used,   3286.6 buff/cache
MiB Mem :  15988.5 total,  11391.2 free,   1278.7 used,   3318.6 buff/cache
MiB Mem :  15988.5 total,  11391.2 free,   1278.7 used,   3318.6 buff/cache
MiB Mem :  15988.5 total,  11391.2 free,   1278.7 used,   3318.6 buff/cache
MiB Mem :  15988.5 total,  11357.8 free,   1280.4 used,   3350.3 buff/cache
MiB Mem :  15988.5 total,  11357.8 free,   1280.4 used,   3350.3 buff/cache
MiB Mem :  15988.5 total,  11357.8 free,   1280.4 used,   3350.3 buff/cache
MiB Mem :  15988.5 total,  11327.4 free,   1278.8 used,   3382.3 buff/cache
MiB Mem :  15988.5 total,  11327.4 free,   1278.8 used,   3382.3 buff/cache
MiB Mem :  15988.5 total,  11327.4 free,   1278.8 used,   3382.3 buff/cache
MiB Mem :  15988.5 total,  11293.5 free,   1280.9 used,   3414.1 buff/cache
MiB Mem :  15988.5 total,  11293.5 free,   1280.9 used,   3414.1 buff/cache
MiB Mem :  15988.5 total,  11293.5 free,   1280.9 used,   3414.1 buff/cache
MiB Mem :  15988.5 total,  11262.1 free,   1280.3 used,   3446.1 buff/cache
MiB Mem :  15988.5 total,  11262.1 free,   1280.3 used,   3446.1 buff/cache
MiB Mem :  15988.5 total,  11262.1 free,   1280.3 used,   3446.1 buff/cache
MiB Mem :  15988.5 total,  11229.3 free,   1281.2 used,   3478.0 buff/cache
MiB Mem :  15988.5 total,  11229.3 free,   1281.2 used,   3478.0 buff/cache
MiB Mem :  15988.5 total,  11229.3 free,   1281.2 used,   3478.0 buff/cache
MiB Mem :  15988.5 total,  11196.1 free,   1282.4 used,   3510.0 buff/cache
MiB Mem :  15988.5 total,  11196.1 free,   1282.4 used,   3510.0 buff/cache
MiB Mem :  15988.5 total,  11196.1 free,   1282.4 used,   3510.0 buff/cache
MiB Mem :  15988.5 total,  11165.7 free,   1281.2 used,   3541.7 buff/cache
MiB Mem :  15988.5 total,  11165.7 free,   1281.2 used,   3541.7 buff/cache
MiB Mem :  15988.5 total,  11165.7 free,   1281.2 used,   3541.7 buff/cache
MiB Mem :  15988.5 total,  11128.7 free,   1286.1 used,   3573.7 buff/cache
MiB Mem :  15988.5 total,  11128.7 free,   1286.1 used,   3573.7 buff/cache
MiB Mem :  15988.5 total,  11128.7 free,   1286.1 used,   3573.7 buff/cache
MiB Mem :  15988.5 total,  11100.4 free,   1282.6 used,   3605.5 buff/cache
MiB Mem :  15988.5 total,  11100.4 free,   1282.6 used,   3605.5 buff/cache
MiB Mem :  15988.5 total,  11100.4 free,   1282.6 used,   3605.5 buff/cache
MiB Mem :  15988.5 total,  11069.6 free,   1281.4 used,   3637.5 buff/cache
MiB Mem :  15988.5 total,  11069.6 free,   1281.4 used,   3637.5 buff/cache
MiB Mem :  15988.5 total,  11069.6 free,   1281.4 used,   3637.5 buff/cache
MiB Mem :  15988.5 total,  11036.5 free,   1282.6 used,   3669.4 buff/cache
MiB Mem :  15988.5 total,  11036.5 free,   1282.6 used,   3669.4 buff/cache
MiB Mem :  15988.5 total,  11036.5 free,   1282.6 used,   3669.4 buff/cache
MiB Mem :  15988.5 total,  11002.4 free,   1285.0 used,   3701.1 buff/cache
MiB Mem :  15988.5 total,  11002.4 free,   1285.0 used,   3701.1 buff/cache
MiB Mem :  15988.5 total,  11002.4 free,   1285.0 used,   3701.1 buff/cache
MiB Mem :  15988.5 total,  10972.9 free,   1282.4 used,   3733.2 buff/cache
MiB Mem :  15988.5 total,  10972.9 free,   1282.4 used,   3733.2 buff/cache
MiB Mem :  15988.5 total,  10972.9 free,   1282.4 used,   3733.2 buff/cache
MiB Mem :  15988.5 total,  10941.9 free,   1281.8 used,   3764.9 buff/cache
MiB Mem :  15988.5 total,  10941.9 free,   1281.8 used,   3764.9 buff/cache
MiB Mem :  15988.5 total,  10941.9 free,   1281.8 used,   3764.9 buff/cache
MiB Mem :  15988.5 total,  10907.9 free,   1283.9 used,   3796.6 buff/cache
MiB Mem :  15988.5 total,  10907.9 free,   1283.9 used,   3796.6 buff/cache
MiB Mem :  15988.5 total,  10907.9 free,   1283.9 used,   3796.6 buff/cache
MiB Mem :  15988.5 total,  10877.4 free,   1282.5 used,   3828.6 buff/cache
MiB Mem :  15988.5 total,  10877.4 free,   1282.5 used,   3828.6 buff/cache
MiB Mem :  15988.5 total,  10877.4 free,   1282.5 used,   3828.6 buff/cache
MiB Mem :  15988.5 total,  10845.1 free,   1282.7 used,   3860.7 buff/cache
MiB Mem :  15988.5 total,  10845.1 free,   1282.7 used,   3860.7 buff/cache
MiB Mem :  15988.5 total,  10845.1 free,   1282.7 used,   3860.7 buff/cache
MiB Mem :  15988.5 total,  10810.2 free,   1285.9 used,   3892.5 buff/cache
MiB Mem :  15988.5 total,  10810.2 free,   1285.9 used,   3892.5 buff/cache
MiB Mem :  15988.5 total,  10810.2 free,   1285.9 used,   3892.5 buff/cache
MiB Mem :  15988.5 total,  10780.6 free,   1283.3 used,   3924.6 buff/cache
MiB Mem :  15988.5 total,  10780.6 free,   1283.3 used,   3924.6 buff/cache
MiB Mem :  15988.5 total,  10780.6 free,   1283.3 used,   3924.6 buff/cache
MiB Mem :  15988.5 total,  10747.5 free,   1285.0 used,   3956.0 buff/cache
MiB Mem :  15988.5 total,  10747.5 free,   1285.0 used,   3956.0 buff/cache
MiB Mem :  15988.5 total,  10747.5 free,   1285.0 used,   3956.0 buff/cache
MiB Mem :  15988.5 total,  10715.7 free,   1284.6 used,   3988.2 buff/cache
MiB Mem :  15988.5 total,  10715.7 free,   1284.6 used,   3988.2 buff/cache
MiB Mem :  15988.5 total,  10715.7 free,   1284.6 used,   3988.2 buff/cache
MiB Mem :  15988.5 total,  10683.5 free,   1285.2 used,   4019.8 buff/cache
MiB Mem :  15988.5 total,  10683.5 free,   1285.2 used,   4019.8 buff/cache
MiB Mem :  15988.5 total,  10683.5 free,   1285.2 used,   4019.8 buff/cache
MiB Mem :  15988.5 total,  10653.8 free,   1283.0 used,   4051.7 buff/cache
MiB Mem :  15988.5 total,  10653.8 free,   1283.0 used,   4051.7 buff/cache
MiB Mem :  15988.5 total,  10653.8 free,   1283.0 used,   4051.7 buff/cache
MiB Mem :  15988.5 total,  10619.7 free,   1285.0 used,   4083.8 buff/cache
MiB Mem :  15988.5 total,  10619.7 free,   1285.0 used,   4083.8 buff/cache
MiB Mem :  15988.5 total,  10619.7 free,   1285.0 used,   4083.8 buff/cache
MiB Mem :  15988.5 total,  10587.7 free,   1284.9 used,   4115.9 buff/cache
MiB Mem :  15988.5 total,  10587.7 free,   1284.9 used,   4115.9 buff/cache
MiB Mem :  15988.5 total,  10587.7 free,   1284.9 used,   4115.9 buff/cache
MiB Mem :  15988.5 total,  10553.8 free,   1287.3 used,   4147.4 buff/cache
MiB Mem :  15988.5 total,  10553.8 free,   1287.3 used,   4147.4 buff/cache
MiB Mem :  15988.5 total,  10553.8 free,   1287.3 used,   4147.4 buff/cache
MiB Mem :  15988.5 total,  10524.0 free,   1285.1 used,   4179.4 buff/cache
MiB Mem :  15988.5 total,  10524.0 free,   1285.1 used,   4179.4 buff/cache
MiB Mem :  15988.5 total,  10524.0 free,   1285.1 used,   4179.4 buff/cache
MiB Mem :  15988.5 total,  10490.7 free,   1286.4 used,   4211.4 buff/cache
MiB Mem :  15988.5 total,  10490.7 free,   1286.4 used,   4211.4 buff/cache
MiB Mem :  15988.5 total,  10490.7 free,   1286.4 used,   4211.4 buff/cache
MiB Mem :  15988.5 total,  10459.7 free,   1285.7 used,   4243.1 buff/cache
MiB Mem :  15988.5 total,  10459.7 free,   1285.7 used,   4243.1 buff/cache
MiB Mem :  15988.5 total,  10459.7 free,   1285.7 used,   4243.1 buff/cache
MiB Mem :  15988.5 total,  10426.6 free,   1286.8 used,   4275.2 buff/cache
MiB Mem :  15988.5 total,  10426.6 free,   1286.8 used,   4275.2 buff/cache
MiB Mem :  15988.5 total,  10426.6 free,   1286.8 used,   4275.2 buff/cache
MiB Mem :  15988.5 total,  10395.1 free,   1286.5 used,   4307.0 buff/cache
MiB Mem :  15988.5 total,  10395.1 free,   1286.5 used,   4307.0 buff/cache
MiB Mem :  15988.5 total,  10395.1 free,   1286.5 used,   4307.0 buff/cache
MiB Mem :  15988.5 total,  10361.3 free,   1288.2 used,   4339.0 buff/cache
MiB Mem :  15988.5 total,  10361.3 free,   1288.2 used,   4339.0 buff/cache
MiB Mem :  15988.5 total,  10361.3 free,   1288.2 used,   4339.0 buff/cache
MiB Mem :  15988.5 total,  10327.9 free,   1289.6 used,   4371.0 buff/cache
MiB Mem :  15988.5 total,  10327.9 free,   1289.6 used,   4371.0 buff/cache
MiB Mem :  15988.5 total,  10327.9 free,   1289.6 used,   4371.0 buff/cache
MiB Mem :  15988.5 total,  10298.2 free,   1287.6 used,   4402.7 buff/cache
MiB Mem :  15988.5 total,  10298.2 free,   1287.6 used,   4402.7 buff/cache
MiB Mem :  15988.5 total,  10298.2 free,   1287.6 used,   4402.7 buff/cache
MiB Mem :  15988.5 total,  10259.4 free,   1294.4 used,   4434.7 buff/cache
MiB Mem :  15988.5 total,  10259.4 free,   1294.4 used,   4434.7 buff/cache
MiB Mem :  15988.5 total,  10259.4 free,   1294.4 used,   4434.7 buff/cache
MiB Mem :  15988.5 total,  10234.7 free,   1287.1 used,   4466.7 buff/cache
MiB Mem :  15988.5 total,  10234.7 free,   1287.1 used,   4466.7 buff/cache
MiB Mem :  15988.5 total,  10234.7 free,   1287.1 used,   4466.7 buff/cache
MiB Mem :  15988.5 total,  10201.4 free,   1288.4 used,   4498.7 buff/cache
MiB Mem :  15988.5 total,  10201.4 free,   1288.4 used,   4498.7 buff/cache
MiB Mem :  15988.5 total,  10201.4 free,   1288.4 used,   4498.7 buff/cache
MiB Mem :  15988.5 total,  10171.4 free,   1287.0 used,   4530.0 buff/cache
MiB Mem :  15988.5 total,  10171.4 free,   1287.0 used,   4530.0 buff/cache
MiB Mem :  15988.5 total,  10171.4 free,   1287.0 used,   4530.0 buff/cache
MiB Mem :  15988.5 total,  10138.3 free,   1287.8 used,   4562.4 buff/cache
MiB Mem :  15988.5 total,  10138.3 free,   1287.8 used,   4562.4 buff/cache
MiB Mem :  15988.5 total,  10138.3 free,   1287.8 used,   4562.4 buff/cache
MiB Mem :  15988.5 total,  10104.5 free,   1290.3 used,   4593.8 buff/cache
MiB Mem :  15988.5 total,  10104.5 free,   1290.3 used,   4593.8 buff/cache
MiB Mem :  15988.5 total,  10104.5 free,   1290.3 used,   4593.8 buff/cache
MiB Mem :  15988.5 total,  10070.9 free,   1291.7 used,   4625.9 buff/cache
MiB Mem :  15988.5 total,  10070.9 free,   1291.7 used,   4625.9 buff/cache
MiB Mem :  15988.5 total,  10070.9 free,   1291.7 used,   4625.9 buff/cache
MiB Mem :  15988.5 total,  10039.5 free,   1291.3 used,   4657.7 buff/cache
MiB Mem :  15988.5 total,  10039.5 free,   1291.3 used,   4657.7 buff/cache
MiB Mem :  15988.5 total,  10039.5 free,   1291.3 used,   4657.7 buff/cache
MiB Mem :  15988.5 total,  10003.0 free,   1295.5 used,   4690.0 buff/cache
MiB Mem :  15988.5 total,  10003.0 free,   1295.5 used,   4690.0 buff/cache
MiB Mem :  15988.5 total,  10003.0 free,   1295.5 used,   4690.0 buff/cache
MiB Mem :  15988.5 total,   9977.3 free,   1289.3 used,   4721.9 buff/cache
MiB Mem :  15988.5 total,   9977.3 free,   1289.3 used,   4721.9 buff/cache
MiB Mem :  15988.5 total,   9977.3 free,   1289.3 used,   4721.9 buff/cache
MiB Mem :  15988.5 total,   9944.9 free,   1289.9 used,   4753.6 buff/cache
MiB Mem :  15988.5 total,   9944.9 free,   1289.9 used,   4753.6 buff/cache
MiB Mem :  15988.5 total,   9944.9 free,   1289.9 used,   4753.6 buff/cache
MiB Mem :  15988.5 total,   9912.6 free,   1290.3 used,   4785.5 buff/cache
MiB Mem :  15988.5 total,   9912.6 free,   1290.3 used,   4785.5 buff/cache
MiB Mem :  15988.5 total,   9912.6 free,   1290.3 used,   4785.5 buff/cache
MiB Mem :  15988.5 total,   9878.8 free,   1292.2 used,   4817.5 buff/cache
MiB Mem :  15988.5 total,   9878.8 free,   1292.2 used,   4817.5 buff/cache
MiB Mem :  15988.5 total,   9878.8 free,   1292.2 used,   4817.5 buff/cache
MiB Mem :  15988.5 total,   9845.7 free,   1293.4 used,   4849.4 buff/cache
MiB Mem :  15988.5 total,   9845.7 free,   1293.4 used,   4849.4 buff/cache
MiB Mem :  15988.5 total,   9845.7 free,   1293.4 used,   4849.4 buff/cache
MiB Mem :  15988.5 total,   9814.5 free,   1292.6 used,   4881.4 buff/cache
MiB Mem :  15988.5 total,   9814.5 free,   1292.6 used,   4881.4 buff/cache
MiB Mem :  15988.5 total,   9814.5 free,   1292.6 used,   4881.4 buff/cache
MiB Mem :  15988.5 total,   9786.0 free,   1289.1 used,   4913.4 buff/cache
MiB Mem :  15988.5 total,   9786.0 free,   1289.1 used,   4913.4 buff/cache
MiB Mem :  15988.5 total,   9786.0 free,   1289.1 used,   4913.4 buff/cache
MiB Mem :  15988.5 total,   9746.9 free,   1296.7 used,   4944.9 buff/cache
MiB Mem :  15988.5 total,   9746.9 free,   1296.7 used,   4944.9 buff/cache
MiB Mem :  15988.5 total,   9746.9 free,   1296.7 used,   4944.9 buff/cache
MiB Mem :  15988.5 total,   9720.2 free,   1291.4 used,   4977.0 buff/cache
MiB Mem :  15988.5 total,   9720.2 free,   1291.4 used,   4977.0 buff/cache
MiB Mem :  15988.5 total,   9720.2 free,   1291.4 used,   4977.0 buff/cache
MiB Mem :  15988.5 total,   9688.5 free,   1291.0 used,   5009.0 buff/cache
MiB Mem :  15988.5 total,   9688.5 free,   1291.0 used,   5009.0 buff/cache
MiB Mem :  15988.5 total,   9688.5 free,   1291.0 used,   5009.0 buff/cache
MiB Mem :  15988.5 total,   9655.6 free,   1292.2 used,   5040.7 buff/cache
MiB Mem :  15988.5 total,   9655.6 free,   1292.2 used,   5040.7 buff/cache
MiB Mem :  15988.5 total,   9634.5 free,   1292.2 used,   5061.8 buff/cache
MiB Mem :  15988.5 total,   9634.5 free,   1292.2 used,   5061.8 buff/cache
MiB Mem :  15988.5 total,   9634.5 free,   1292.2 used,   5061.8 buff/cache
MiB Mem :  15988.5 total,   9603.0 free,   1291.7 used,   5093.9 buff/cache
MiB Mem :  15988.5 total,   9603.0 free,   1291.7 used,   5093.9 buff/cache
MiB Mem :  15988.5 total,   9603.0 free,   1291.7 used,   5093.9 buff/cache
MiB Mem :  15988.5 total,   9565.9 free,   1296.8 used,   5125.8 buff/cache
MiB Mem :  15988.5 total,   9565.9 free,   1296.8 used,   5125.8 buff/cache
MiB Mem :  15988.5 total,   9565.9 free,   1296.8 used,   5125.8 buff/cache
MiB Mem :  15988.5 total,   9538.2 free,   1292.6 used,   5157.8 buff/cache
MiB Mem :  15988.5 total,   9538.2 free,   1292.6 used,   5157.8 buff/cache
MiB Mem :  15988.5 total,   9538.2 free,   1292.6 used,   5157.8 buff/cache
MiB Mem :  15988.5 total,   9505.8 free,   1293.2 used,   5189.5 buff/cache
MiB Mem :  15988.5 total,   9505.8 free,   1293.2 used,   5189.5 buff/cache
MiB Mem :  15988.5 total,   9505.8 free,   1293.2 used,   5189.5 buff/cache
MiB Mem :  15988.5 total,   9472.7 free,   1294.6 used,   5221.2 buff/cache
MiB Mem :  15988.5 total,   9472.7 free,   1294.6 used,   5221.2 buff/cache
MiB Mem :  15988.5 total,   9472.7 free,   1294.6 used,   5221.2 buff/cache
MiB Mem :  15988.5 total,   9441.8 free,   1293.2 used,   5253.5 buff/cache
MiB Mem :  15988.5 total,   9441.8 free,   1293.2 used,   5253.5 buff/cache
MiB Mem :  15988.5 total,   9441.8 free,   1293.2 used,   5253.5 buff/cache
MiB Mem :  15988.5 total,   9409.4 free,   1293.5 used,   5285.7 buff/cache
MiB Mem :  15988.5 total,   9409.4 free,   1293.5 used,   5285.7 buff/cache
MiB Mem :  15988.5 total,   9409.4 free,   1293.5 used,   5285.7 buff/cache
MiB Mem :  15988.5 total,   9377.5 free,   1293.6 used,   5317.4 buff/cache
MiB Mem :  15988.5 total,   9377.5 free,   1293.6 used,   5317.4 buff/cache
MiB Mem :  15988.5 total,   9377.5 free,   1293.6 used,   5317.4 buff/cache
MiB Mem :  15988.5 total,   9343.1 free,   1296.0 used,   5349.4 buff/cache
MiB Mem :  15988.5 total,   9343.1 free,   1296.0 used,   5349.4 buff/cache
MiB Mem :  15988.5 total,   9343.1 free,   1296.0 used,   5349.4 buff/cache
MiB Mem :  15988.5 total,   9311.3 free,   1296.0 used,   5381.2 buff/cache
MiB Mem :  15988.5 total,   9311.3 free,   1296.0 used,   5381.2 buff/cache
MiB Mem :  15988.5 total,   9311.3 free,   1296.0 used,   5381.2 buff/cache
MiB Mem :  15988.5 total,   9280.8 free,   1294.8 used,   5412.9 buff/cache
MiB Mem :  15988.5 total,   9280.8 free,   1294.8 used,   5412.9 buff/cache
MiB Mem :  15988.5 total,   9280.8 free,   1294.8 used,   5412.9 buff/cache
MiB Mem :  15988.5 total,   9249.2 free,   1294.3 used,   5445.1 buff/cache
MiB Mem :  15988.5 total,   9249.2 free,   1294.3 used,   5445.1 buff/cache
MiB Mem :  15988.5 total,   9249.2 free,   1294.3 used,   5445.1 buff/cache
MiB Mem :  15988.5 total,   9217.5 free,   1294.1 used,   5476.9 buff/cache
MiB Mem :  15988.5 total,   9217.5 free,   1294.1 used,   5476.9 buff/cache
MiB Mem :  15988.5 total,   9217.5 free,   1294.1 used,   5476.9 buff/cache
MiB Mem :  15988.5 total,   9185.0 free,   1294.8 used,   5508.7 buff/cache
MiB Mem :  15988.5 total,   9185.0 free,   1294.8 used,   5508.7 buff/cache
MiB Mem :  15988.5 total,   9185.0 free,   1294.8 used,   5508.7 buff/cache
MiB Mem :  15988.5 total,   9150.8 free,   1297.1 used,   5540.6 buff/cache
MiB Mem :  15988.5 total,   9150.8 free,   1297.1 used,   5540.6 buff/cache
MiB Mem :  15988.5 total,   9150.8 free,   1297.1 used,   5540.6 buff/cache
MiB Mem :  15988.5 total,   9115.0 free,   1300.9 used,   5572.6 buff/cache
MiB Mem :  15988.5 total,   9115.0 free,   1300.9 used,   5572.6 buff/cache
MiB Mem :  15988.5 total,   9115.0 free,   1300.9 used,   5572.6 buff/cache
MiB Mem :  15988.5 total,   9088.5 free,   1295.6 used,   5604.5 buff/cache
MiB Mem :  15988.5 total,   9088.5 free,   1295.6 used,   5604.5 buff/cache
MiB Mem :  15988.5 total,   9088.5 free,   1295.6 used,   5604.5 buff/cache
MiB Mem :  15988.5 total,   9056.9 free,   1295.4 used,   5636.2 buff/cache
MiB Mem :  15988.5 total,   9056.9 free,   1295.4 used,   5636.2 buff/cache
MiB Mem :  15988.5 total,   9056.9 free,   1295.4 used,   5636.2 buff/cache
MiB Mem :  15988.5 total,   9023.5 free,   1297.1 used,   5667.9 buff/cache
MiB Mem :  15988.5 total,   9023.5 free,   1297.1 used,   5667.9 buff/cache
MiB Mem :  15988.5 total,   9023.5 free,   1297.1 used,   5667.9 buff/cache
MiB Mem :  15988.5 total,   8991.5 free,   1296.9 used,   5700.2 buff/cache
MiB Mem :  15988.5 total,   8991.5 free,   1296.9 used,   5700.2 buff/cache
MiB Mem :  15988.5 total,   8991.5 free,   1296.9 used,   5700.2 buff/cache
MiB Mem :  15988.5 total,   8960.1 free,   1296.6 used,   5731.8 buff/cache
MiB Mem :  15988.5 total,   8960.1 free,   1296.6 used,   5731.8 buff/cache
MiB Mem :  15988.5 total,   8960.1 free,   1296.6 used,   5731.8 buff/cache
MiB Mem :  15988.5 total,   8928.3 free,   1296.8 used,   5763.5 buff/cache
MiB Mem :  15988.5 total,   8928.3 free,   1296.8 used,   5763.5 buff/cache
MiB Mem :  15988.5 total,   8928.3 free,   1296.8 used,   5763.5 buff/cache
MiB Mem :  15988.5 total,   8894.8 free,   1298.1 used,   5795.6 buff/cache
MiB Mem :  15988.5 total,   8894.8 free,   1298.1 used,   5795.6 buff/cache
MiB Mem :  15988.5 total,   8894.8 free,   1298.1 used,   5795.6 buff/cache
MiB Mem :  15988.5 total,   8863.2 free,   1297.6 used,   5827.7 buff/cache
MiB Mem :  15988.5 total,   8863.2 free,   1297.6 used,   5827.7 buff/cache
MiB Mem :  15988.5 total,   8863.2 free,   1297.6 used,   5827.7 buff/cache
MiB Mem :  15988.5 total,   8832.7 free,   1296.3 used,   5859.5 buff/cache
MiB Mem :  15988.5 total,   8832.7 free,   1296.3 used,   5859.5 buff/cache
MiB Mem :  15988.5 total,   8832.7 free,   1296.3 used,   5859.5 buff/cache
MiB Mem :  15988.5 total,   8796.4 free,   1300.5 used,   5891.6 buff/cache
MiB Mem :  15988.5 total,   8796.4 free,   1300.5 used,   5891.6 buff/cache
MiB Mem :  15988.5 total,   8796.4 free,   1300.5 used,   5891.6 buff/cache
MiB Mem :  15988.5 total,   8760.5 free,   1304.4 used,   5923.6 buff/cache
MiB Mem :  15988.5 total,   8760.5 free,   1304.4 used,   5923.6 buff/cache
MiB Mem :  15988.5 total,   8760.5 free,   1304.4 used,   5923.6 buff/cache
MiB Mem :  15988.5 total,   8735.3 free,   1297.8 used,   5955.3 buff/cache
MiB Mem :  15988.5 total,   8735.3 free,   1297.8 used,   5955.3 buff/cache
MiB Mem :  15988.5 total,   8735.3 free,   1297.8 used,   5955.3 buff/cache
MiB Mem :  15988.5 total,   8701.2 free,   1300.0 used,   5987.3 buff/cache
MiB Mem :  15988.5 total,   8701.2 free,   1300.0 used,   5987.3 buff/cache
MiB Mem :  15988.5 total,   8701.2 free,   1300.0 used,   5987.3 buff/cache
MiB Mem :  15988.5 total,   8671.6 free,   1297.6 used,   6019.3 buff/cache
MiB Mem :  15988.5 total,   8671.6 free,   1297.6 used,   6019.3 buff/cache
MiB Mem :  15988.5 total,   8671.6 free,   1297.6 used,   6019.3 buff/cache
MiB Mem :  15988.5 total,   8638.3 free,   1299.6 used,   6050.6 buff/cache
MiB Mem :  15988.5 total,   8638.3 free,   1299.6 used,   6050.6 buff/cache
MiB Mem :  15988.5 total,   8638.3 free,   1299.6 used,   6050.6 buff/cache
MiB Mem :  15988.5 total,   8605.4 free,   1300.1 used,   6083.0 buff/cache
MiB Mem :  15988.5 total,   8605.4 free,   1300.1 used,   6083.0 buff/cache
MiB Mem :  15988.5 total,   8605.4 free,   1300.1 used,   6083.0 buff/cache
MiB Mem :  15988.5 total,   8572.2 free,   1301.6 used,   6114.8 buff/cache
MiB Mem :  15988.5 total,   8572.2 free,   1301.6 used,   6114.8 buff/cache
MiB Mem :  15988.5 total,   8572.2 free,   1301.6 used,   6114.8 buff/cache
MiB Mem :  15988.5 total,   8542.2 free,   1299.5 used,   6146.9 buff/cache
MiB Mem :  15988.5 total,   8542.2 free,   1299.5 used,   6146.9 buff/cache
MiB Mem :  15988.5 total,   8542.2 free,   1299.5 used,   6146.9 buff/cache
MiB Mem :  15988.5 total,   8496.0 free,   1313.8 used,   6178.7 buff/cache
MiB Mem :  15988.5 total,   8496.0 free,   1313.8 used,   6178.7 buff/cache
MiB Mem :  15988.5 total,   8496.0 free,   1313.8 used,   6178.7 buff/cache
MiB Mem :  15988.5 total,   8471.6 free,   1306.3 used,   6210.6 buff/cache
MiB Mem :  15988.5 total,   8471.6 free,   1306.3 used,   6210.6 buff/cache
MiB Mem :  15988.5 total,   8471.6 free,   1306.3 used,   6210.6 buff/cache
MiB Mem :  15988.5 total,   8436.8 free,   1309.2 used,   6242.5 buff/cache
MiB Mem :  15988.5 total,   8436.8 free,   1309.2 used,   6242.5 buff/cache
MiB Mem :  15988.5 total,   8436.8 free,   1309.2 used,   6242.5 buff/cache
MiB Mem :  15988.5 total,   8406.7 free,   1308.1 used,   6273.7 buff/cache
MiB Mem :  15988.5 total,   8406.7 free,   1308.1 used,   6273.7 buff/cache
MiB Mem :  15988.5 total,   8406.7 free,   1308.1 used,   6273.7 buff/cache
MiB Mem :  15988.5 total,   8368.2 free,   1314.3 used,   6306.0 buff/cache
MiB Mem :  15988.5 total,   8368.2 free,   1314.3 used,   6306.0 buff/cache
MiB Mem :  15988.5 total,   8368.2 free,   1314.3 used,   6306.0 buff/cache
MiB Mem :  15988.5 total,   8342.0 free,   1308.2 used,   6338.3 buff/cache
MiB Mem :  15988.5 total,   8342.0 free,   1308.2 used,   6338.3 buff/cache
MiB Mem :  15988.5 total,   8342.0 free,   1308.2 used,   6338.3 buff/cache
MiB Mem :  15988.5 total,   8310.3 free,   1308.0 used,   6370.2 buff/cache
MiB Mem :  15988.5 total,   8310.3 free,   1308.0 used,   6370.2 buff/cache
MiB Mem :  15988.5 total,   8310.3 free,   1308.0 used,   6370.2 buff/cache
MiB Mem :  15988.5 total,   8277.8 free,   1308.8 used,   6401.9 buff/cache
MiB Mem :  15988.5 total,   8277.8 free,   1308.8 used,   6401.9 buff/cache
MiB Mem :  15988.5 total,   8277.8 free,   1308.8 used,   6401.9 buff/cache
MiB Mem :  15988.5 total,   8246.0 free,   1308.6 used,   6433.9 buff/cache
MiB Mem :  15988.5 total,   8246.0 free,   1308.6 used,   6433.9 buff/cache
MiB Mem :  15988.5 total,   8246.0 free,   1308.6 used,   6433.9 buff/cache
MiB Mem :  15988.5 total,   8212.9 free,   1309.8 used,   6465.8 buff/cache
MiB Mem :  15988.5 total,   8212.9 free,   1309.8 used,   6465.8 buff/cache
MiB Mem :  15988.5 total,   8212.9 free,   1309.8 used,   6465.8 buff/cache
MiB Mem :  15988.5 total,   8181.8 free,   1309.0 used,   6497.7 buff/cache
MiB Mem :  15988.5 total,   8181.8 free,   1309.0 used,   6497.7 buff/cache
MiB Mem :  15988.5 total,   8181.8 free,   1309.0 used,   6497.7 buff/cache
MiB Mem :  15988.5 total,   8146.5 free,   1312.9 used,   6529.1 buff/cache
MiB Mem :  15988.5 total,   8146.5 free,   1312.9 used,   6529.1 buff/cache
MiB Mem :  15988.5 total,   8146.5 free,   1312.9 used,   6529.1 buff/cache
MiB Mem :  15988.5 total,   8116.0 free,   1310.9 used,   6561.5 buff/cache
MiB Mem :  15988.5 total,   8116.0 free,   1310.9 used,   6561.5 buff/cache
MiB Mem :  15988.5 total,   8116.0 free,   1310.9 used,   6561.5 buff/cache
MiB Mem :  15988.5 total,   8084.3 free,   1310.9 used,   6593.4 buff/cache
MiB Mem :  15988.5 total,   8084.3 free,   1310.9 used,   6593.4 buff/cache
MiB Mem :  15988.5 total,   8084.3 free,   1310.9 used,   6593.4 buff/cache
MiB Mem :  15988.5 total,   8046.9 free,   1316.3 used,   6625.3 buff/cache
MiB Mem :  15988.5 total,   8046.9 free,   1316.3 used,   6625.3 buff/cache
MiB Mem :  15988.5 total,   8046.9 free,   1316.3 used,   6625.3 buff/cache
MiB Mem :  15988.5 total,   8018.4 free,   1313.4 used,   6656.7 buff/cache
MiB Mem :  15988.5 total,   8018.4 free,   1313.4 used,   6656.7 buff/cache
MiB Mem :  15988.5 total,   8018.4 free,   1313.4 used,   6656.7 buff/cache
MiB Mem :  15988.5 total,   7988.7 free,   1311.3 used,   6688.5 buff/cache
MiB Mem :  15988.5 total,   7988.7 free,   1311.3 used,   6688.5 buff/cache
MiB Mem :  15988.5 total,   7988.7 free,   1311.3 used,   6688.5 buff/cache
MiB Mem :  15988.5 total,   7957.3 free,   1310.3 used,   6720.9 buff/cache
MiB Mem :  15988.5 total,   7957.3 free,   1310.3 used,   6720.9 buff/cache
MiB Mem :  15988.5 total,   7957.3 free,   1310.3 used,   6720.9 buff/cache
MiB Mem :  15988.5 total,   7922.3 free,   1313.2 used,   6753.0 buff/cache
MiB Mem :  15988.5 total,   7922.3 free,   1313.2 used,   6753.0 buff/cache
MiB Mem :  15988.5 total,   7922.3 free,   1313.2 used,   6753.0 buff/cache
MiB Mem :  15988.5 total,   7892.3 free,   1311.6 used,   6784.5 buff/cache
MiB Mem :  15988.5 total,   7892.3 free,   1311.6 used,   6784.5 buff/cache
MiB Mem :  15988.5 total,   7892.3 free,   1311.6 used,   6784.5 buff/cache
MiB Mem :  15988.5 total,   7859.5 free,   1312.6 used,   6816.5 buff/cache
MiB Mem :  15988.5 total,   7859.5 free,   1312.6 used,   6816.5 buff/cache
MiB Mem :  15988.5 total,   7859.5 free,   1312.6 used,   6816.5 buff/cache
MiB Mem :  15988.5 total,   7842.9 free,   1312.4 used,   6833.2 buff/cache
MiB Mem :  15988.5 total,   7842.9 free,   1312.4 used,   6833.2 buff/cache
MiB Mem :  15988.5 total,   7842.9 free,   1312.4 used,   6833.2 buff/cache
MiB Mem :  15988.5 total,   7841.4 free,   1313.9 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7841.4 free,   1313.9 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7841.4 free,   1313.9 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.1 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.1 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.1 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.1 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.1 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.1 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
MiB Mem :  15988.5 total,   7842.2 free,   1313.0 used,   6833.3 buff/cache
