MiB Mem :  15988.5 total,  14897.5 free,    555.1 used,    535.9 buff/cache
MiB Mem :  15988.5 total,  14897.5 free,    555.1 used,    535.9 buff/cache
MiB Mem :  15988.5 total,  14897.5 free,    555.1 used,    535.9 buff/cache
MiB Mem :  15988.5 total,  14874.9 free,    577.5 used,    536.1 buff/cache
MiB Mem :  15988.5 total,  14874.9 free,    577.5 used,    536.1 buff/cache
MiB Mem :  15988.5 total,  14874.9 free,    577.5 used,    536.1 buff/cache
MiB Mem :  15988.5 total,  14878.1 free,    574.3 used,    536.1 buff/cache
MiB Mem :  15988.5 total,  14878.1 free,    574.3 used,    536.1 buff/cache
MiB Mem :  15988.5 total,  14878.1 free,    574.3 used,    536.1 buff/cache
MiB Mem :  15988.5 total,  14836.2 free,    609.6 used,    542.8 buff/cache
MiB Mem :  15988.5 total,  14836.2 free,    609.6 used,    542.8 buff/cache
MiB Mem :  15988.5 total,  14836.2 free,    609.6 used,    542.8 buff/cache
MiB Mem :  15988.5 total,  14370.6 free,   1044.9 used,    573.1 buff/cache
MiB Mem :  15988.5 total,  14370.6 free,   1044.9 used,    573.1 buff/cache
MiB Mem :  15988.5 total,  14370.6 free,   1044.9 used,    573.1 buff/cache
MiB Mem :  15988.5 total,  14178.8 free,   1205.4 used,    604.3 buff/cache
MiB Mem :  15988.5 total,  14178.8 free,   1205.4 used,    604.3 buff/cache
MiB Mem :  15988.5 total,  14178.8 free,   1205.4 used,    604.3 buff/cache
MiB Mem :  15988.5 total,  14141.8 free,   1211.4 used,    635.4 buff/cache
MiB Mem :  15988.5 total,  14141.8 free,   1211.4 used,    635.4 buff/cache
MiB Mem :  15988.5 total,  14141.8 free,   1211.4 used,    635.4 buff/cache
MiB Mem :  15988.5 total,  14108.8 free,   1213.1 used,    666.6 buff/cache
MiB Mem :  15988.5 total,  14108.8 free,   1213.1 used,    666.6 buff/cache
MiB Mem :  15988.5 total,  14108.8 free,   1213.1 used,    666.6 buff/cache
MiB Mem :  15988.5 total,  14084.5 free,   1206.4 used,    697.6 buff/cache
MiB Mem :  15988.5 total,  14084.5 free,   1206.4 used,    697.6 buff/cache
MiB Mem :  15988.5 total,  14084.5 free,   1206.4 used,    697.6 buff/cache
MiB Mem :  15988.5 total,  14049.6 free,   1210.1 used,    728.8 buff/cache
MiB Mem :  15988.5 total,  14049.6 free,   1210.1 used,    728.8 buff/cache
MiB Mem :  15988.5 total,  14049.6 free,   1210.1 used,    728.8 buff/cache
MiB Mem :  15988.5 total,  14015.5 free,   1212.2 used,    760.9 buff/cache
MiB Mem :  15988.5 total,  14015.5 free,   1212.2 used,    760.9 buff/cache
MiB Mem :  15988.5 total,  14015.5 free,   1212.2 used,    760.9 buff/cache
MiB Mem :  15988.5 total,  13985.3 free,   1210.6 used,    792.5 buff/cache
MiB Mem :  15988.5 total,  13985.3 free,   1210.6 used,    792.5 buff/cache
MiB Mem :  15988.5 total,  13985.3 free,   1210.6 used,    792.5 buff/cache
MiB Mem :  15988.5 total,  13952.1 free,   1212.3 used,    824.1 buff/cache
MiB Mem :  15988.5 total,  13952.1 free,   1212.3 used,    824.1 buff/cache
MiB Mem :  15988.5 total,  13952.1 free,   1212.3 used,    824.1 buff/cache
MiB Mem :  15988.5 total,  13920.8 free,   1211.7 used,    856.0 buff/cache
MiB Mem :  15988.5 total,  13920.8 free,   1211.7 used,    856.0 buff/cache
MiB Mem :  15988.5 total,  13898.9 free,   1212.3 used,    877.3 buff/cache
MiB Mem :  15988.5 total,  13898.9 free,   1212.3 used,    877.3 buff/cache
MiB Mem :  15988.5 total,  13898.9 free,   1212.3 used,    877.3 buff/cache
MiB Mem :  15988.5 total,  13865.1 free,   1214.3 used,    909.2 buff/cache
MiB Mem :  15988.5 total,  13865.1 free,   1214.3 used,    909.2 buff/cache
MiB Mem :  15988.5 total,  13865.1 free,   1214.3 used,    909.2 buff/cache
MiB Mem :  15988.5 total,  13834.0 free,   1213.5 used,    941.0 buff/cache
MiB Mem :  15988.5 total,  13834.0 free,   1213.5 used,    941.0 buff/cache
MiB Mem :  15988.5 total,  13834.0 free,   1213.5 used,    941.0 buff/cache
MiB Mem :  15988.5 total,  13800.9 free,   1215.1 used,    972.5 buff/cache
MiB Mem :  15988.5 total,  13800.9 free,   1215.1 used,    972.5 buff/cache
MiB Mem :  15988.5 total,  13800.9 free,   1215.1 used,    972.5 buff/cache
MiB Mem :  15988.5 total,  13769.5 free,   1214.6 used,   1004.4 buff/cache
MiB Mem :  15988.5 total,  13769.5 free,   1214.6 used,   1004.4 buff/cache
MiB Mem :  15988.5 total,  13769.5 free,   1214.6 used,   1004.4 buff/cache
MiB Mem :  15988.5 total,  13737.8 free,   1214.4 used,   1036.3 buff/cache
MiB Mem :  15988.5 total,  13737.8 free,   1214.4 used,   1036.3 buff/cache
MiB Mem :  15988.5 total,  13737.8 free,   1214.4 used,   1036.3 buff/cache
MiB Mem :  15988.5 total,  13703.5 free,   1217.0 used,   1068.0 buff/cache
MiB Mem :  15988.5 total,  13703.5 free,   1217.0 used,   1068.0 buff/cache
MiB Mem :  15988.5 total,  13703.5 free,   1217.0 used,   1068.0 buff/cache
MiB Mem :  15988.5 total,  13673.2 free,   1215.1 used,   1100.2 buff/cache
MiB Mem :  15988.5 total,  13673.2 free,   1215.1 used,   1100.2 buff/cache
MiB Mem :  15988.5 total,  13673.2 free,   1215.1 used,   1100.2 buff/cache
MiB Mem :  15988.5 total,  13640.9 free,   1215.8 used,   1131.8 buff/cache
MiB Mem :  15988.5 total,  13640.9 free,   1215.8 used,   1131.8 buff/cache
MiB Mem :  15988.5 total,  13640.9 free,   1215.8 used,   1131.8 buff/cache
MiB Mem :  15988.5 total,  13607.9 free,   1217.2 used,   1163.4 buff/cache
MiB Mem :  15988.5 total,  13607.9 free,   1217.2 used,   1163.4 buff/cache
MiB Mem :  15988.5 total,  13607.9 free,   1217.2 used,   1163.4 buff/cache
MiB Mem :  15988.5 total,  13573.9 free,   1219.3 used,   1195.3 buff/cache
MiB Mem :  15988.5 total,  13573.9 free,   1219.3 used,   1195.3 buff/cache
MiB Mem :  15988.5 total,  13573.9 free,   1219.3 used,   1195.3 buff/cache
MiB Mem :  15988.5 total,  13543.0 free,   1218.3 used,   1227.2 buff/cache
MiB Mem :  15988.5 total,  13543.0 free,   1218.3 used,   1227.2 buff/cache
MiB Mem :  15988.5 total,  13543.0 free,   1218.3 used,   1227.2 buff/cache
MiB Mem :  15988.5 total,  13512.2 free,   1217.2 used,   1259.1 buff/cache
MiB Mem :  15988.5 total,  13512.2 free,   1217.2 used,   1259.1 buff/cache
MiB Mem :  15988.5 total,  13512.2 free,   1217.2 used,   1259.1 buff/cache
MiB Mem :  15988.5 total,  13478.7 free,   1218.9 used,   1290.9 buff/cache
MiB Mem :  15988.5 total,  13478.7 free,   1218.9 used,   1290.9 buff/cache
MiB Mem :  15988.5 total,  13478.7 free,   1218.9 used,   1290.9 buff/cache
MiB Mem :  15988.5 total,  13445.9 free,   1220.1 used,   1322.5 buff/cache
MiB Mem :  15988.5 total,  13445.9 free,   1220.1 used,   1322.5 buff/cache
MiB Mem :  15988.5 total,  13445.9 free,   1220.1 used,   1322.5 buff/cache
MiB Mem :  15988.5 total,  13414.2 free,   1219.8 used,   1354.5 buff/cache
MiB Mem :  15988.5 total,  13414.2 free,   1219.8 used,   1354.5 buff/cache
MiB Mem :  15988.5 total,  13414.2 free,   1219.8 used,   1354.5 buff/cache
MiB Mem :  15988.5 total,  13381.4 free,   1220.8 used,   1386.3 buff/cache
MiB Mem :  15988.5 total,  13381.4 free,   1220.8 used,   1386.3 buff/cache
MiB Mem :  15988.5 total,  13381.4 free,   1220.8 used,   1386.3 buff/cache
MiB Mem :  15988.5 total,  13350.0 free,   1220.3 used,   1418.2 buff/cache
MiB Mem :  15988.5 total,  13350.0 free,   1220.3 used,   1418.2 buff/cache
MiB Mem :  15988.5 total,  13350.0 free,   1220.3 used,   1418.2 buff/cache
MiB Mem :  15988.5 total,  13317.7 free,   1221.1 used,   1449.7 buff/cache
MiB Mem :  15988.5 total,  13317.7 free,   1221.1 used,   1449.7 buff/cache
MiB Mem :  15988.5 total,  13317.7 free,   1221.1 used,   1449.7 buff/cache
MiB Mem :  15988.5 total,  13284.1 free,   1222.6 used,   1481.7 buff/cache
MiB Mem :  15988.5 total,  13284.1 free,   1222.6 used,   1481.7 buff/cache
MiB Mem :  15988.5 total,  13284.1 free,   1222.6 used,   1481.7 buff/cache
MiB Mem :  15988.5 total,  13253.5 free,   1221.6 used,   1513.4 buff/cache
MiB Mem :  15988.5 total,  13253.5 free,   1221.6 used,   1513.4 buff/cache
MiB Mem :  15988.5 total,  13253.5 free,   1221.6 used,   1513.4 buff/cache
MiB Mem :  15988.5 total,  13219.9 free,   1223.5 used,   1545.1 buff/cache
MiB Mem :  15988.5 total,  13219.9 free,   1223.5 used,   1545.1 buff/cache
MiB Mem :  15988.5 total,  13219.9 free,   1223.5 used,   1545.1 buff/cache
MiB Mem :  15988.5 total,  13187.3 free,   1223.8 used,   1577.4 buff/cache
MiB Mem :  15988.5 total,  13187.3 free,   1223.8 used,   1577.4 buff/cache
MiB Mem :  15988.5 total,  13187.3 free,   1223.8 used,   1577.4 buff/cache
MiB Mem :  15988.5 total,  13126.6 free,   1252.8 used,   1609.0 buff/cache
MiB Mem :  15988.5 total,  13126.6 free,   1252.8 used,   1609.0 buff/cache
MiB Mem :  15988.5 total,  13126.6 free,   1252.8 used,   1609.0 buff/cache
MiB Mem :  15988.5 total,  13094.9 free,   1252.6 used,   1641.0 buff/cache
MiB Mem :  15988.5 total,  13094.9 free,   1252.6 used,   1641.0 buff/cache
MiB Mem :  15988.5 total,  13094.9 free,   1252.6 used,   1641.0 buff/cache
MiB Mem :  15988.5 total,  13075.3 free,   1240.7 used,   1672.6 buff/cache
MiB Mem :  15988.5 total,  13075.3 free,   1240.7 used,   1672.6 buff/cache
MiB Mem :  15988.5 total,  13075.3 free,   1240.7 used,   1672.6 buff/cache
MiB Mem :  15988.5 total,  13043.4 free,   1240.2 used,   1704.9 buff/cache
MiB Mem :  15988.5 total,  13043.4 free,   1240.2 used,   1704.9 buff/cache
MiB Mem :  15988.5 total,  13043.4 free,   1240.2 used,   1704.9 buff/cache
MiB Mem :  15988.5 total,  13010.2 free,   1241.8 used,   1736.5 buff/cache
MiB Mem :  15988.5 total,  13010.2 free,   1241.8 used,   1736.5 buff/cache
MiB Mem :  15988.5 total,  13010.2 free,   1241.8 used,   1736.5 buff/cache
MiB Mem :  15988.5 total,  12974.9 free,   1245.0 used,   1768.6 buff/cache
MiB Mem :  15988.5 total,  12974.9 free,   1245.0 used,   1768.6 buff/cache
MiB Mem :  15988.5 total,  12974.9 free,   1245.0 used,   1768.6 buff/cache
MiB Mem :  15988.5 total,  12947.6 free,   1240.2 used,   1800.7 buff/cache
MiB Mem :  15988.5 total,  12947.6 free,   1240.2 used,   1800.7 buff/cache
MiB Mem :  15988.5 total,  12947.6 free,   1240.2 used,   1800.7 buff/cache
MiB Mem :  15988.5 total,  12913.8 free,   1242.4 used,   1832.4 buff/cache
MiB Mem :  15988.5 total,  12913.8 free,   1242.4 used,   1832.4 buff/cache
MiB Mem :  15988.5 total,  12913.8 free,   1242.4 used,   1832.4 buff/cache
MiB Mem :  15988.5 total,  12882.7 free,   1241.3 used,   1864.5 buff/cache
MiB Mem :  15988.5 total,  12882.7 free,   1241.3 used,   1864.5 buff/cache
MiB Mem :  15988.5 total,  12882.7 free,   1241.3 used,   1864.5 buff/cache
MiB Mem :  15988.5 total,  12852.5 free,   1240.0 used,   1896.0 buff/cache
MiB Mem :  15988.5 total,  12852.5 free,   1240.0 used,   1896.0 buff/cache
MiB Mem :  15988.5 total,  12852.5 free,   1240.0 used,   1896.0 buff/cache
MiB Mem :  15988.5 total,  12820.0 free,   1240.5 used,   1928.1 buff/cache
MiB Mem :  15988.5 total,  12820.0 free,   1240.5 used,   1928.1 buff/cache
MiB Mem :  15988.5 total,  12820.0 free,   1240.5 used,   1928.1 buff/cache
MiB Mem :  15988.5 total,  12786.8 free,   1241.6 used,   1960.1 buff/cache
MiB Mem :  15988.5 total,  12786.8 free,   1241.6 used,   1960.1 buff/cache
MiB Mem :  15988.5 total,  12786.8 free,   1241.6 used,   1960.1 buff/cache
MiB Mem :  15988.5 total,  12754.9 free,   1241.6 used,   1992.1 buff/cache
MiB Mem :  15988.5 total,  12754.9 free,   1241.6 used,   1992.1 buff/cache
MiB Mem :  15988.5 total,  12754.9 free,   1241.6 used,   1992.1 buff/cache
MiB Mem :  15988.5 total,  12722.8 free,   1241.8 used,   2023.9 buff/cache
MiB Mem :  15988.5 total,  12722.8 free,   1241.8 used,   2023.9 buff/cache
MiB Mem :  15988.5 total,  12722.8 free,   1241.8 used,   2023.9 buff/cache
MiB Mem :  15988.5 total,  12689.6 free,   1243.1 used,   2055.7 buff/cache
MiB Mem :  15988.5 total,  12689.6 free,   1243.1 used,   2055.7 buff/cache
MiB Mem :  15988.5 total,  12689.6 free,   1243.1 used,   2055.7 buff/cache
MiB Mem :  15988.5 total,  12658.9 free,   1242.0 used,   2087.6 buff/cache
MiB Mem :  15988.5 total,  12658.9 free,   1242.0 used,   2087.6 buff/cache
MiB Mem :  15988.5 total,  12658.9 free,   1242.0 used,   2087.6 buff/cache
MiB Mem :  15988.5 total,  12618.8 free,   1250.3 used,   2119.4 buff/cache
MiB Mem :  15988.5 total,  12618.8 free,   1250.3 used,   2119.4 buff/cache
MiB Mem :  15988.5 total,  12618.8 free,   1250.3 used,   2119.4 buff/cache
MiB Mem :  15988.5 total,  12592.5 free,   1244.8 used,   2151.2 buff/cache
MiB Mem :  15988.5 total,  12592.5 free,   1244.8 used,   2151.2 buff/cache
MiB Mem :  15988.5 total,  12592.5 free,   1244.8 used,   2151.2 buff/cache
MiB Mem :  15988.5 total,  12556.9 free,   1248.6 used,   2183.0 buff/cache
MiB Mem :  15988.5 total,  12556.9 free,   1248.6 used,   2183.0 buff/cache
MiB Mem :  15988.5 total,  12556.9 free,   1248.6 used,   2183.0 buff/cache
MiB Mem :  15988.5 total,  12530.4 free,   1242.9 used,   2215.2 buff/cache
MiB Mem :  15988.5 total,  12530.4 free,   1242.9 used,   2215.2 buff/cache
MiB Mem :  15988.5 total,  12530.4 free,   1242.9 used,   2215.2 buff/cache
MiB Mem :  15988.5 total,  12497.7 free,   1243.4 used,   2247.4 buff/cache
MiB Mem :  15988.5 total,  12497.7 free,   1243.4 used,   2247.4 buff/cache
MiB Mem :  15988.5 total,  12497.7 free,   1243.4 used,   2247.4 buff/cache
MiB Mem :  15988.5 total,  12466.0 free,   1243.7 used,   2278.8 buff/cache
MiB Mem :  15988.5 total,  12466.0 free,   1243.7 used,   2278.8 buff/cache
MiB Mem :  15988.5 total,  12466.0 free,   1243.7 used,   2278.8 buff/cache
MiB Mem :  15988.5 total,  12431.9 free,   1245.8 used,   2310.8 buff/cache
MiB Mem :  15988.5 total,  12431.9 free,   1245.8 used,   2310.8 buff/cache
MiB Mem :  15988.5 total,  12431.9 free,   1245.8 used,   2310.8 buff/cache
MiB Mem :  15988.5 total,  12402.5 free,   1243.0 used,   2343.0 buff/cache
MiB Mem :  15988.5 total,  12402.5 free,   1243.0 used,   2343.0 buff/cache
MiB Mem :  15988.5 total,  12402.5 free,   1243.0 used,   2343.0 buff/cache
MiB Mem :  15988.5 total,  12370.3 free,   1243.8 used,   2374.4 buff/cache
MiB Mem :  15988.5 total,  12370.3 free,   1243.8 used,   2374.4 buff/cache
MiB Mem :  15988.5 total,  12370.3 free,   1243.8 used,   2374.4 buff/cache
MiB Mem :  15988.5 total,  12338.5 free,   1243.3 used,   2406.7 buff/cache
MiB Mem :  15988.5 total,  12338.5 free,   1243.3 used,   2406.7 buff/cache
MiB Mem :  15988.5 total,  12338.5 free,   1243.3 used,   2406.7 buff/cache
MiB Mem :  15988.5 total,  12307.2 free,   1242.7 used,   2438.6 buff/cache
MiB Mem :  15988.5 total,  12307.2 free,   1242.7 used,   2438.6 buff/cache
MiB Mem :  15988.5 total,  12307.2 free,   1242.7 used,   2438.6 buff/cache
MiB Mem :  15988.5 total,  12269.7 free,   1248.2 used,   2470.6 buff/cache
MiB Mem :  15988.5 total,  12269.7 free,   1248.2 used,   2470.6 buff/cache
MiB Mem :  15988.5 total,  12269.7 free,   1248.2 used,   2470.6 buff/cache
MiB Mem :  15988.5 total,  12242.0 free,   1244.1 used,   2502.4 buff/cache
MiB Mem :  15988.5 total,  12242.0 free,   1244.1 used,   2502.4 buff/cache
MiB Mem :  15988.5 total,  12242.0 free,   1244.1 used,   2502.4 buff/cache
MiB Mem :  15988.5 total,  12209.4 free,   1244.9 used,   2534.3 buff/cache
MiB Mem :  15988.5 total,  12209.4 free,   1244.9 used,   2534.3 buff/cache
MiB Mem :  15988.5 total,  12209.4 free,   1244.9 used,   2534.3 buff/cache
MiB Mem :  15988.5 total,  12177.2 free,   1245.2 used,   2566.1 buff/cache
MiB Mem :  15988.5 total,  12177.2 free,   1245.2 used,   2566.1 buff/cache
MiB Mem :  15988.5 total,  12177.2 free,   1245.2 used,   2566.1 buff/cache
MiB Mem :  15988.5 total,  12145.3 free,   1245.3 used,   2597.9 buff/cache
MiB Mem :  15988.5 total,  12145.3 free,   1245.3 used,   2597.9 buff/cache
MiB Mem :  15988.5 total,  12145.3 free,   1245.3 used,   2597.9 buff/cache
MiB Mem :  15988.5 total,  12113.3 free,   1245.4 used,   2629.8 buff/cache
MiB Mem :  15988.5 total,  12113.3 free,   1245.4 used,   2629.8 buff/cache
MiB Mem :  15988.5 total,  12113.3 free,   1245.4 used,   2629.8 buff/cache
MiB Mem :  15988.5 total,  12081.3 free,   1245.5 used,   2661.7 buff/cache
MiB Mem :  15988.5 total,  12081.3 free,   1245.5 used,   2661.7 buff/cache
MiB Mem :  15988.5 total,  12081.3 free,   1245.5 used,   2661.7 buff/cache
MiB Mem :  15988.5 total,  12045.2 free,   1249.9 used,   2693.4 buff/cache
MiB Mem :  15988.5 total,  12045.2 free,   1249.9 used,   2693.4 buff/cache
MiB Mem :  15988.5 total,  12045.2 free,   1249.9 used,   2693.4 buff/cache
MiB Mem :  15988.5 total,  12018.2 free,   1245.0 used,   2725.3 buff/cache
MiB Mem :  15988.5 total,  12018.2 free,   1245.0 used,   2725.3 buff/cache
MiB Mem :  15988.5 total,  12018.2 free,   1245.0 used,   2725.3 buff/cache
MiB Mem :  15988.5 total,  11980.2 free,   1250.9 used,   2757.4 buff/cache
MiB Mem :  15988.5 total,  11980.2 free,   1250.9 used,   2757.4 buff/cache
MiB Mem :  15988.5 total,  11980.2 free,   1250.9 used,   2757.4 buff/cache
MiB Mem :  15988.5 total,  11952.1 free,   1247.2 used,   2789.2 buff/cache
MiB Mem :  15988.5 total,  11952.1 free,   1247.2 used,   2789.2 buff/cache
MiB Mem :  15988.5 total,  11952.1 free,   1247.2 used,   2789.2 buff/cache
MiB Mem :  15988.5 total,  11918.7 free,   1248.8 used,   2821.0 buff/cache
MiB Mem :  15988.5 total,  11918.7 free,   1248.8 used,   2821.0 buff/cache
MiB Mem :  15988.5 total,  11918.7 free,   1248.8 used,   2821.0 buff/cache
MiB Mem :  15988.5 total,  11887.8 free,   1247.9 used,   2852.8 buff/cache
MiB Mem :  15988.5 total,  11887.8 free,   1247.9 used,   2852.8 buff/cache
MiB Mem :  15988.5 total,  11887.8 free,   1247.9 used,   2852.8 buff/cache
MiB Mem :  15988.5 total,  11856.3 free,   1247.9 used,   2884.3 buff/cache
MiB Mem :  15988.5 total,  11856.3 free,   1247.9 used,   2884.3 buff/cache
MiB Mem :  15988.5 total,  11856.3 free,   1247.9 used,   2884.3 buff/cache
MiB Mem :  15988.5 total,  11824.5 free,   1247.0 used,   2917.0 buff/cache
MiB Mem :  15988.5 total,  11824.5 free,   1247.0 used,   2917.0 buff/cache
MiB Mem :  15988.5 total,  11824.5 free,   1247.0 used,   2917.0 buff/cache
MiB Mem :  15988.5 total,  11792.5 free,   1247.4 used,   2948.6 buff/cache
MiB Mem :  15988.5 total,  11792.5 free,   1247.4 used,   2948.6 buff/cache
MiB Mem :  15988.5 total,  11792.5 free,   1247.4 used,   2948.6 buff/cache
MiB Mem :  15988.5 total,  11755.5 free,   1252.3 used,   2980.6 buff/cache
MiB Mem :  15988.5 total,  11755.5 free,   1252.3 used,   2980.6 buff/cache
MiB Mem :  15988.5 total,  11755.5 free,   1252.3 used,   2980.6 buff/cache
MiB Mem :  15988.5 total,  11728.8 free,   1247.4 used,   3012.4 buff/cache
MiB Mem :  15988.5 total,  11728.8 free,   1247.4 used,   3012.4 buff/cache
MiB Mem :  15988.5 total,  11728.8 free,   1247.4 used,   3012.4 buff/cache
MiB Mem :  15988.5 total,  11690.7 free,   1253.6 used,   3044.2 buff/cache
MiB Mem :  15988.5 total,  11690.7 free,   1253.6 used,   3044.2 buff/cache
MiB Mem :  15988.5 total,  11690.7 free,   1253.6 used,   3044.2 buff/cache
MiB Mem :  15988.5 total,  11663.2 free,   1249.0 used,   3076.3 buff/cache
MiB Mem :  15988.5 total,  11663.2 free,   1249.0 used,   3076.3 buff/cache
MiB Mem :  15988.5 total,  11663.2 free,   1249.0 used,   3076.3 buff/cache
MiB Mem :  15988.5 total,  11629.7 free,   1250.7 used,   3108.1 buff/cache
MiB Mem :  15988.5 total,  11629.7 free,   1250.7 used,   3108.1 buff/cache
MiB Mem :  15988.5 total,  11629.7 free,   1250.7 used,   3108.1 buff/cache
MiB Mem :  15988.5 total,  11594.0 free,   1254.7 used,   3139.8 buff/cache
MiB Mem :  15988.5 total,  11594.0 free,   1254.7 used,   3139.8 buff/cache
MiB Mem :  15988.5 total,  11576.1 free,   1251.1 used,   3161.2 buff/cache
MiB Mem :  15988.5 total,  11576.1 free,   1251.1 used,   3161.2 buff/cache
MiB Mem :  15988.5 total,  11576.1 free,   1251.1 used,   3161.2 buff/cache
MiB Mem :  15988.5 total,  11545.0 free,   1250.6 used,   3192.9 buff/cache
MiB Mem :  15988.5 total,  11545.0 free,   1250.6 used,   3192.9 buff/cache
MiB Mem :  15988.5 total,  11545.0 free,   1250.6 used,   3192.9 buff/cache
MiB Mem :  15988.5 total,  11515.4 free,   1248.2 used,   3225.0 buff/cache
MiB Mem :  15988.5 total,  11515.4 free,   1248.2 used,   3225.0 buff/cache
MiB Mem :  15988.5 total,  11515.4 free,   1248.2 used,   3225.0 buff/cache
MiB Mem :  15988.5 total,  11478.8 free,   1252.7 used,   3256.9 buff/cache
MiB Mem :  15988.5 total,  11478.8 free,   1252.7 used,   3256.9 buff/cache
MiB Mem :  15988.5 total,  11478.8 free,   1252.7 used,   3256.9 buff/cache
MiB Mem :  15988.5 total,  11449.5 free,   1250.5 used,   3288.6 buff/cache
MiB Mem :  15988.5 total,  11449.5 free,   1250.5 used,   3288.6 buff/cache
MiB Mem :  15988.5 total,  11449.5 free,   1250.5 used,   3288.6 buff/cache
MiB Mem :  15988.5 total,  11417.6 free,   1250.4 used,   3320.4 buff/cache
MiB Mem :  15988.5 total,  11417.6 free,   1250.4 used,   3320.4 buff/cache
MiB Mem :  15988.5 total,  11417.6 free,   1250.4 used,   3320.4 buff/cache
MiB Mem :  15988.5 total,  11386.6 free,   1249.6 used,   3352.4 buff/cache
MiB Mem :  15988.5 total,  11386.6 free,   1249.6 used,   3352.4 buff/cache
MiB Mem :  15988.5 total,  11386.6 free,   1249.6 used,   3352.4 buff/cache
MiB Mem :  15988.5 total,  11351.5 free,   1252.5 used,   3384.5 buff/cache
MiB Mem :  15988.5 total,  11351.5 free,   1252.5 used,   3384.5 buff/cache
MiB Mem :  15988.5 total,  11351.5 free,   1252.5 used,   3384.5 buff/cache
MiB Mem :  15988.5 total,  11314.8 free,   1257.7 used,   3416.0 buff/cache
MiB Mem :  15988.5 total,  11314.8 free,   1257.7 used,   3416.0 buff/cache
MiB Mem :  15988.5 total,  11314.8 free,   1257.7 used,   3416.0 buff/cache
MiB Mem :  15988.5 total,  11289.7 free,   1250.9 used,   3447.9 buff/cache
MiB Mem :  15988.5 total,  11289.7 free,   1250.9 used,   3447.9 buff/cache
MiB Mem :  15988.5 total,  11289.7 free,   1250.9 used,   3447.9 buff/cache
MiB Mem :  15988.5 total,  11257.5 free,   1251.0 used,   3480.0 buff/cache
MiB Mem :  15988.5 total,  11257.5 free,   1251.0 used,   3480.0 buff/cache
MiB Mem :  15988.5 total,  11257.5 free,   1251.0 used,   3480.0 buff/cache
MiB Mem :  15988.5 total,  11225.2 free,   1251.5 used,   3511.8 buff/cache
MiB Mem :  15988.5 total,  11225.2 free,   1251.5 used,   3511.8 buff/cache
MiB Mem :  15988.5 total,  11225.2 free,   1251.5 used,   3511.8 buff/cache
MiB Mem :  15988.5 total,  11192.8 free,   1251.9 used,   3543.8 buff/cache
MiB Mem :  15988.5 total,  11192.8 free,   1251.9 used,   3543.8 buff/cache
MiB Mem :  15988.5 total,  11192.8 free,   1251.9 used,   3543.8 buff/cache
MiB Mem :  15988.5 total,  11160.6 free,   1252.6 used,   3575.3 buff/cache
MiB Mem :  15988.5 total,  11160.6 free,   1252.6 used,   3575.3 buff/cache
MiB Mem :  15988.5 total,  11160.6 free,   1252.6 used,   3575.3 buff/cache
MiB Mem :  15988.5 total,  11128.3 free,   1252.7 used,   3607.6 buff/cache
MiB Mem :  15988.5 total,  11128.3 free,   1252.7 used,   3607.6 buff/cache
MiB Mem :  15988.5 total,  11128.3 free,   1252.7 used,   3607.6 buff/cache
MiB Mem :  15988.5 total,  11095.9 free,   1253.2 used,   3639.3 buff/cache
MiB Mem :  15988.5 total,  11095.9 free,   1253.2 used,   3639.3 buff/cache
MiB Mem :  15988.5 total,  11095.9 free,   1253.2 used,   3639.3 buff/cache
MiB Mem :  15988.5 total,  11063.9 free,   1253.5 used,   3671.1 buff/cache
MiB Mem :  15988.5 total,  11063.9 free,   1253.5 used,   3671.1 buff/cache
MiB Mem :  15988.5 total,  11063.9 free,   1253.5 used,   3671.1 buff/cache
MiB Mem :  15988.5 total,  11031.9 free,   1253.7 used,   3702.9 buff/cache
MiB Mem :  15988.5 total,  11031.9 free,   1253.7 used,   3702.9 buff/cache
MiB Mem :  15988.5 total,  11031.9 free,   1253.7 used,   3702.9 buff/cache
MiB Mem :  15988.5 total,  10998.9 free,   1254.6 used,   3735.0 buff/cache
MiB Mem :  15988.5 total,  10998.9 free,   1254.6 used,   3735.0 buff/cache
MiB Mem :  15988.5 total,  10998.9 free,   1254.6 used,   3735.0 buff/cache
MiB Mem :  15988.5 total,  10968.5 free,   1252.9 used,   3767.2 buff/cache
MiB Mem :  15988.5 total,  10968.5 free,   1252.9 used,   3767.2 buff/cache
MiB Mem :  15988.5 total,  10968.5 free,   1252.9 used,   3767.2 buff/cache
MiB Mem :  15988.5 total,  10935.0 free,   1254.7 used,   3798.8 buff/cache
MiB Mem :  15988.5 total,  10935.0 free,   1254.7 used,   3798.8 buff/cache
MiB Mem :  15988.5 total,  10935.0 free,   1254.7 used,   3798.8 buff/cache
MiB Mem :  15988.5 total,  10903.7 free,   1254.2 used,   3830.7 buff/cache
MiB Mem :  15988.5 total,  10903.7 free,   1254.2 used,   3830.7 buff/cache
MiB Mem :  15988.5 total,  10903.7 free,   1254.2 used,   3830.7 buff/cache
MiB Mem :  15988.5 total,  10872.5 free,   1253.8 used,   3862.2 buff/cache
MiB Mem :  15988.5 total,  10872.5 free,   1253.8 used,   3862.2 buff/cache
MiB Mem :  15988.5 total,  10872.5 free,   1253.8 used,   3862.2 buff/cache
MiB Mem :  15988.5 total,  10839.5 free,   1254.5 used,   3894.6 buff/cache
MiB Mem :  15988.5 total,  10839.5 free,   1254.5 used,   3894.6 buff/cache
MiB Mem :  15988.5 total,  10839.5 free,   1254.5 used,   3894.6 buff/cache
MiB Mem :  15988.5 total,  10799.9 free,   1262.2 used,   3926.4 buff/cache
MiB Mem :  15988.5 total,  10799.9 free,   1262.2 used,   3926.4 buff/cache
MiB Mem :  15988.5 total,  10799.9 free,   1262.2 used,   3926.4 buff/cache
MiB Mem :  15988.5 total,  10771.6 free,   1258.7 used,   3958.3 buff/cache
MiB Mem :  15988.5 total,  10771.6 free,   1258.7 used,   3958.3 buff/cache
MiB Mem :  15988.5 total,  10771.6 free,   1258.7 used,   3958.3 buff/cache
MiB Mem :  15988.5 total,  10742.9 free,   1255.5 used,   3990.1 buff/cache
MiB Mem :  15988.5 total,  10742.9 free,   1255.5 used,   3990.1 buff/cache
MiB Mem :  15988.5 total,  10742.9 free,   1255.5 used,   3990.1 buff/cache
MiB Mem :  15988.5 total,  10710.6 free,   1255.9 used,   4022.0 buff/cache
MiB Mem :  15988.5 total,  10710.6 free,   1255.9 used,   4022.0 buff/cache
MiB Mem :  15988.5 total,  10710.6 free,   1255.9 used,   4022.0 buff/cache
MiB Mem :  15988.5 total,  10675.6 free,   1259.1 used,   4053.8 buff/cache
MiB Mem :  15988.5 total,  10675.6 free,   1259.1 used,   4053.8 buff/cache
MiB Mem :  15988.5 total,  10675.6 free,   1259.1 used,   4053.8 buff/cache
MiB Mem :  15988.5 total,  10646.0 free,   1256.9 used,   4085.6 buff/cache
MiB Mem :  15988.5 total,  10646.0 free,   1256.9 used,   4085.6 buff/cache
MiB Mem :  15988.5 total,  10646.0 free,   1256.9 used,   4085.6 buff/cache
MiB Mem :  15988.5 total,  10614.3 free,   1256.3 used,   4117.8 buff/cache
MiB Mem :  15988.5 total,  10614.3 free,   1256.3 used,   4117.8 buff/cache
MiB Mem :  15988.5 total,  10614.3 free,   1256.3 used,   4117.8 buff/cache
MiB Mem :  15988.5 total,  10582.1 free,   1257.0 used,   4149.4 buff/cache
MiB Mem :  15988.5 total,  10582.1 free,   1257.0 used,   4149.4 buff/cache
MiB Mem :  15988.5 total,  10582.1 free,   1257.0 used,   4149.4 buff/cache
MiB Mem :  15988.5 total,  10549.2 free,   1258.2 used,   4181.1 buff/cache
MiB Mem :  15988.5 total,  10549.2 free,   1258.2 used,   4181.1 buff/cache
MiB Mem :  15988.5 total,  10549.2 free,   1258.2 used,   4181.1 buff/cache
MiB Mem :  15988.5 total,  10516.6 free,   1259.0 used,   4212.9 buff/cache
MiB Mem :  15988.5 total,  10516.6 free,   1259.0 used,   4212.9 buff/cache
MiB Mem :  15988.5 total,  10516.6 free,   1259.0 used,   4212.9 buff/cache
MiB Mem :  15988.5 total,  10480.5 free,   1262.9 used,   4245.1 buff/cache
MiB Mem :  15988.5 total,  10480.5 free,   1262.9 used,   4245.1 buff/cache
MiB Mem :  15988.5 total,  10480.5 free,   1262.9 used,   4245.1 buff/cache
MiB Mem :  15988.5 total,  10447.0 free,   1264.3 used,   4277.2 buff/cache
MiB Mem :  15988.5 total,  10447.0 free,   1264.3 used,   4277.2 buff/cache
MiB Mem :  15988.5 total,  10447.0 free,   1264.3 used,   4277.2 buff/cache
MiB Mem :  15988.5 total,  10423.3 free,   1256.1 used,   4309.1 buff/cache
MiB Mem :  15988.5 total,  10423.3 free,   1256.1 used,   4309.1 buff/cache
MiB Mem :  15988.5 total,  10423.3 free,   1256.1 used,   4309.1 buff/cache
MiB Mem :  15988.5 total,  10389.9 free,   1258.0 used,   4340.7 buff/cache
MiB Mem :  15988.5 total,  10389.9 free,   1258.0 used,   4340.7 buff/cache
MiB Mem :  15988.5 total,  10389.9 free,   1258.0 used,   4340.7 buff/cache
MiB Mem :  15988.5 total,  10358.4 free,   1257.5 used,   4372.6 buff/cache
MiB Mem :  15988.5 total,  10358.4 free,   1257.5 used,   4372.6 buff/cache
MiB Mem :  15988.5 total,  10358.4 free,   1257.5 used,   4372.6 buff/cache
MiB Mem :  15988.5 total,  10322.4 free,   1261.3 used,   4404.8 buff/cache
MiB Mem :  15988.5 total,  10322.4 free,   1261.3 used,   4404.8 buff/cache
MiB Mem :  15988.5 total,  10322.4 free,   1261.3 used,   4404.8 buff/cache
MiB Mem :  15988.5 total,  10293.9 free,   1258.2 used,   4436.5 buff/cache
MiB Mem :  15988.5 total,  10293.9 free,   1258.2 used,   4436.5 buff/cache
MiB Mem :  15988.5 total,  10293.9 free,   1258.2 used,   4436.5 buff/cache
MiB Mem :  15988.5 total,  10260.7 free,   1259.8 used,   4468.0 buff/cache
MiB Mem :  15988.5 total,  10260.7 free,   1259.8 used,   4468.0 buff/cache
MiB Mem :  15988.5 total,  10260.7 free,   1259.8 used,   4468.0 buff/cache
MiB Mem :  15988.5 total,  10226.6 free,   1261.8 used,   4500.0 buff/cache
MiB Mem :  15988.5 total,  10226.6 free,   1261.8 used,   4500.0 buff/cache
MiB Mem :  15988.5 total,  10226.6 free,   1261.8 used,   4500.0 buff/cache
MiB Mem :  15988.5 total,  10194.9 free,   1261.3 used,   4532.3 buff/cache
MiB Mem :  15988.5 total,  10194.9 free,   1261.3 used,   4532.3 buff/cache
MiB Mem :  15988.5 total,  10194.9 free,   1261.3 used,   4532.3 buff/cache
MiB Mem :  15988.5 total,  10163.9 free,   1260.9 used,   4563.7 buff/cache
MiB Mem :  15988.5 total,  10163.9 free,   1260.9 used,   4563.7 buff/cache
MiB Mem :  15988.5 total,  10163.9 free,   1260.9 used,   4563.7 buff/cache
MiB Mem :  15988.5 total,  10133.6 free,   1259.0 used,   4595.9 buff/cache
MiB Mem :  15988.5 total,  10133.6 free,   1259.0 used,   4595.9 buff/cache
MiB Mem :  15988.5 total,  10133.6 free,   1259.0 used,   4595.9 buff/cache
MiB Mem :  15988.5 total,  10102.1 free,   1258.8 used,   4627.6 buff/cache
MiB Mem :  15988.5 total,  10102.1 free,   1258.8 used,   4627.6 buff/cache
MiB Mem :  15988.5 total,  10102.1 free,   1258.8 used,   4627.6 buff/cache
MiB Mem :  15988.5 total,  10064.5 free,   1264.3 used,   4659.7 buff/cache
MiB Mem :  15988.5 total,  10064.5 free,   1264.3 used,   4659.7 buff/cache
MiB Mem :  15988.5 total,  10064.5 free,   1264.3 used,   4659.7 buff/cache
MiB Mem :  15988.5 total,  10035.0 free,   1262.1 used,   4691.4 buff/cache
MiB Mem :  15988.5 total,  10035.0 free,   1262.1 used,   4691.4 buff/cache
MiB Mem :  15988.5 total,  10035.0 free,   1262.1 used,   4691.4 buff/cache
MiB Mem :  15988.5 total,  10001.0 free,   1263.8 used,   4723.7 buff/cache
MiB Mem :  15988.5 total,  10001.0 free,   1263.8 used,   4723.7 buff/cache
MiB Mem :  15988.5 total,  10001.0 free,   1263.8 used,   4723.7 buff/cache
MiB Mem :  15988.5 total,   9971.6 free,   1261.4 used,   4755.5 buff/cache
MiB Mem :  15988.5 total,   9971.6 free,   1261.4 used,   4755.5 buff/cache
MiB Mem :  15988.5 total,   9971.6 free,   1261.4 used,   4755.5 buff/cache
MiB Mem :  15988.5 total,   9940.5 free,   1260.8 used,   4787.2 buff/cache
MiB Mem :  15988.5 total,   9940.5 free,   1260.8 used,   4787.2 buff/cache
MiB Mem :  15988.5 total,   9940.5 free,   1260.8 used,   4787.2 buff/cache
MiB Mem :  15988.5 total,   9907.4 free,   1261.8 used,   4819.3 buff/cache
MiB Mem :  15988.5 total,   9907.4 free,   1261.8 used,   4819.3 buff/cache
MiB Mem :  15988.5 total,   9907.4 free,   1261.8 used,   4819.3 buff/cache
MiB Mem :  15988.5 total,   9873.2 free,   1264.1 used,   4851.3 buff/cache
MiB Mem :  15988.5 total,   9873.2 free,   1264.1 used,   4851.3 buff/cache
MiB Mem :  15988.5 total,   9873.2 free,   1264.1 used,   4851.3 buff/cache
MiB Mem :  15988.5 total,   9842.7 free,   1262.8 used,   4883.0 buff/cache
MiB Mem :  15988.5 total,   9842.7 free,   1262.8 used,   4883.0 buff/cache
MiB Mem :  15988.5 total,   9842.7 free,   1262.8 used,   4883.0 buff/cache
MiB Mem :  15988.5 total,   9809.2 free,   1264.5 used,   4914.9 buff/cache
MiB Mem :  15988.5 total,   9809.2 free,   1264.5 used,   4914.9 buff/cache
MiB Mem :  15988.5 total,   9809.2 free,   1264.5 used,   4914.9 buff/cache
MiB Mem :  15988.5 total,   9777.6 free,   1264.1 used,   4946.8 buff/cache
MiB Mem :  15988.5 total,   9777.6 free,   1264.1 used,   4946.8 buff/cache
MiB Mem :  15988.5 total,   9777.6 free,   1264.1 used,   4946.8 buff/cache
MiB Mem :  15988.5 total,   9745.4 free,   1264.7 used,   4978.4 buff/cache
MiB Mem :  15988.5 total,   9745.4 free,   1264.7 used,   4978.4 buff/cache
MiB Mem :  15988.5 total,   9745.4 free,   1264.7 used,   4978.4 buff/cache
MiB Mem :  15988.5 total,   9713.1 free,   1265.0 used,   5010.4 buff/cache
MiB Mem :  15988.5 total,   9713.1 free,   1265.0 used,   5010.4 buff/cache
MiB Mem :  15988.5 total,   9713.1 free,   1265.0 used,   5010.4 buff/cache
MiB Mem :  15988.5 total,   9680.7 free,   1265.3 used,   5042.5 buff/cache
MiB Mem :  15988.5 total,   9680.7 free,   1265.3 used,   5042.5 buff/cache
MiB Mem :  15988.5 total,   9680.7 free,   1265.3 used,   5042.5 buff/cache
MiB Mem :  15988.5 total,   9650.2 free,   1264.2 used,   5074.1 buff/cache
MiB Mem :  15988.5 total,   9650.2 free,   1264.2 used,   5074.1 buff/cache
MiB Mem :  15988.5 total,   9650.2 free,   1264.2 used,   5074.1 buff/cache
MiB Mem :  15988.5 total,   9611.7 free,   1270.4 used,   5106.3 buff/cache
MiB Mem :  15988.5 total,   9611.7 free,   1270.4 used,   5106.3 buff/cache
MiB Mem :  15988.5 total,   9611.7 free,   1270.4 used,   5106.3 buff/cache
MiB Mem :  15988.5 total,   9585.5 free,   1265.2 used,   5137.9 buff/cache
MiB Mem :  15988.5 total,   9585.5 free,   1265.2 used,   5137.9 buff/cache
MiB Mem :  15988.5 total,   9585.5 free,   1265.2 used,   5137.9 buff/cache
MiB Mem :  15988.5 total,   9554.1 free,   1264.5 used,   5170.0 buff/cache
MiB Mem :  15988.5 total,   9554.1 free,   1264.5 used,   5170.0 buff/cache
MiB Mem :  15988.5 total,   9554.1 free,   1264.5 used,   5170.0 buff/cache
MiB Mem :  15988.5 total,   9515.5 free,   1271.3 used,   5201.6 buff/cache
MiB Mem :  15988.5 total,   9515.5 free,   1271.3 used,   5201.6 buff/cache
MiB Mem :  15988.5 total,   9515.5 free,   1271.3 used,   5201.6 buff/cache
MiB Mem :  15988.5 total,   9490.6 free,   1264.5 used,   5233.4 buff/cache
MiB Mem :  15988.5 total,   9490.6 free,   1264.5 used,   5233.4 buff/cache
MiB Mem :  15988.5 total,   9490.6 free,   1264.5 used,   5233.4 buff/cache
MiB Mem :  15988.5 total,   9457.9 free,   1264.9 used,   5265.7 buff/cache
MiB Mem :  15988.5 total,   9457.9 free,   1264.9 used,   5265.7 buff/cache
MiB Mem :  15988.5 total,   9457.9 free,   1264.9 used,   5265.7 buff/cache
MiB Mem :  15988.5 total,   9426.6 free,   1264.1 used,   5297.8 buff/cache
MiB Mem :  15988.5 total,   9426.6 free,   1264.1 used,   5297.8 buff/cache
MiB Mem :  15988.5 total,   9426.6 free,   1264.1 used,   5297.8 buff/cache
MiB Mem :  15988.5 total,   9393.2 free,   1265.9 used,   5329.5 buff/cache
MiB Mem :  15988.5 total,   9393.2 free,   1265.9 used,   5329.5 buff/cache
MiB Mem :  15988.5 total,   9393.2 free,   1265.9 used,   5329.5 buff/cache
MiB Mem :  15988.5 total,   9357.3 free,   1270.1 used,   5361.1 buff/cache
MiB Mem :  15988.5 total,   9357.3 free,   1270.1 used,   5361.1 buff/cache
MiB Mem :  15988.5 total,   9357.3 free,   1270.1 used,   5361.1 buff/cache
MiB Mem :  15988.5 total,   9329.6 free,   1266.1 used,   5392.9 buff/cache
MiB Mem :  15988.5 total,   9329.6 free,   1266.1 used,   5392.9 buff/cache
MiB Mem :  15988.5 total,   9329.6 free,   1266.1 used,   5392.9 buff/cache
MiB Mem :  15988.5 total,   9295.6 free,   1268.0 used,   5424.9 buff/cache
MiB Mem :  15988.5 total,   9295.6 free,   1268.0 used,   5424.9 buff/cache
MiB Mem :  15988.5 total,   9295.6 free,   1268.0 used,   5424.9 buff/cache
MiB Mem :  15988.5 total,   9263.3 free,   1268.4 used,   5456.8 buff/cache
MiB Mem :  15988.5 total,   9263.3 free,   1268.4 used,   5456.8 buff/cache
MiB Mem :  15988.5 total,   9263.3 free,   1268.4 used,   5456.8 buff/cache
MiB Mem :  15988.5 total,   9227.0 free,   1272.7 used,   5488.9 buff/cache
MiB Mem :  15988.5 total,   9227.0 free,   1272.7 used,   5488.9 buff/cache
MiB Mem :  15988.5 total,   9227.0 free,   1272.7 used,   5488.9 buff/cache
MiB Mem :  15988.5 total,   9198.5 free,   1269.3 used,   5520.7 buff/cache
MiB Mem :  15988.5 total,   9198.5 free,   1269.3 used,   5520.7 buff/cache
MiB Mem :  15988.5 total,   9198.5 free,   1269.3 used,   5520.7 buff/cache
MiB Mem :  15988.5 total,   9168.7 free,   1267.4 used,   5552.4 buff/cache
MiB Mem :  15988.5 total,   9168.7 free,   1267.4 used,   5552.4 buff/cache
MiB Mem :  15988.5 total,   9168.7 free,   1267.4 used,   5552.4 buff/cache
MiB Mem :  15988.5 total,   9137.5 free,   1266.6 used,   5584.4 buff/cache
MiB Mem :  15988.5 total,   9137.5 free,   1266.6 used,   5584.4 buff/cache
MiB Mem :  15988.5 total,   9137.5 free,   1266.6 used,   5584.4 buff/cache
MiB Mem :  15988.5 total,   9101.3 free,   1270.9 used,   5616.3 buff/cache
MiB Mem :  15988.5 total,   9101.3 free,   1270.9 used,   5616.3 buff/cache
MiB Mem :  15988.5 total,   9101.3 free,   1270.9 used,   5616.3 buff/cache
MiB Mem :  15988.5 total,   9072.0 free,   1268.0 used,   5648.5 buff/cache
MiB Mem :  15988.5 total,   9072.0 free,   1268.0 used,   5648.5 buff/cache
MiB Mem :  15988.5 total,   9072.0 free,   1268.0 used,   5648.5 buff/cache
MiB Mem :  15988.5 total,   9035.8 free,   1272.8 used,   5679.9 buff/cache
MiB Mem :  15988.5 total,   9035.8 free,   1272.8 used,   5679.9 buff/cache
MiB Mem :  15988.5 total,   9035.8 free,   1272.8 used,   5679.9 buff/cache
MiB Mem :  15988.5 total,   9001.8 free,   1274.6 used,   5712.1 buff/cache
MiB Mem :  15988.5 total,   9001.8 free,   1274.6 used,   5712.1 buff/cache
MiB Mem :  15988.5 total,   9001.8 free,   1274.6 used,   5712.1 buff/cache
MiB Mem :  15988.5 total,   8976.2 free,   1268.4 used,   5743.9 buff/cache
MiB Mem :  15988.5 total,   8976.2 free,   1268.4 used,   5743.9 buff/cache
MiB Mem :  15988.5 total,   8976.2 free,   1268.4 used,   5743.9 buff/cache
MiB Mem :  15988.5 total,   8943.5 free,   1269.4 used,   5775.6 buff/cache
MiB Mem :  15988.5 total,   8943.5 free,   1269.4 used,   5775.6 buff/cache
MiB Mem :  15988.5 total,   8943.5 free,   1269.4 used,   5775.6 buff/cache
MiB Mem :  15988.5 total,   8912.3 free,   1268.6 used,   5807.6 buff/cache
MiB Mem :  15988.5 total,   8912.3 free,   1268.6 used,   5807.6 buff/cache
MiB Mem :  15988.5 total,   8912.3 free,   1268.6 used,   5807.6 buff/cache
MiB Mem :  15988.5 total,   8880.0 free,   1269.2 used,   5839.2 buff/cache
MiB Mem :  15988.5 total,   8880.0 free,   1269.2 used,   5839.2 buff/cache
MiB Mem :  15988.5 total,   8880.0 free,   1269.2 used,   5839.2 buff/cache
MiB Mem :  15988.5 total,   8840.9 free,   1276.1 used,   5871.5 buff/cache
MiB Mem :  15988.5 total,   8840.9 free,   1276.1 used,   5871.5 buff/cache
MiB Mem :  15988.5 total,   8840.9 free,   1276.1 used,   5871.5 buff/cache
MiB Mem :  15988.5 total,   8809.8 free,   1275.4 used,   5903.3 buff/cache
MiB Mem :  15988.5 total,   8809.8 free,   1275.4 used,   5903.3 buff/cache
MiB Mem :  15988.5 total,   8809.8 free,   1275.4 used,   5903.3 buff/cache
MiB Mem :  15988.5 total,   8783.6 free,   1269.6 used,   5935.3 buff/cache
MiB Mem :  15988.5 total,   8783.6 free,   1269.6 used,   5935.3 buff/cache
MiB Mem :  15988.5 total,   8783.6 free,   1269.6 used,   5935.3 buff/cache
MiB Mem :  15988.5 total,   8752.0 free,   1269.3 used,   5967.2 buff/cache
MiB Mem :  15988.5 total,   8752.0 free,   1269.3 used,   5967.2 buff/cache
MiB Mem :  15988.5 total,   8752.0 free,   1269.3 used,   5967.2 buff/cache
MiB Mem :  15988.5 total,   8713.3 free,   1276.2 used,   5999.0 buff/cache
MiB Mem :  15988.5 total,   8713.3 free,   1276.2 used,   5999.0 buff/cache
MiB Mem :  15988.5 total,   8713.3 free,   1276.2 used,   5999.0 buff/cache
MiB Mem :  15988.5 total,   8686.9 free,   1270.6 used,   6031.1 buff/cache
MiB Mem :  15988.5 total,   8686.9 free,   1270.6 used,   6031.1 buff/cache
MiB Mem :  15988.5 total,   8686.9 free,   1270.6 used,   6031.1 buff/cache
MiB Mem :  15988.5 total,   8654.2 free,   1271.5 used,   6062.7 buff/cache
MiB Mem :  15988.5 total,   8654.2 free,   1271.5 used,   6062.7 buff/cache
MiB Mem :  15988.5 total,   8654.2 free,   1271.5 used,   6062.7 buff/cache
MiB Mem :  15988.5 total,   8621.3 free,   1273.0 used,   6094.2 buff/cache
MiB Mem :  15988.5 total,   8621.3 free,   1273.0 used,   6094.2 buff/cache
MiB Mem :  15988.5 total,   8621.3 free,   1273.0 used,   6094.2 buff/cache
MiB Mem :  15988.5 total,   8590.7 free,   1271.2 used,   6126.6 buff/cache
MiB Mem :  15988.5 total,   8590.7 free,   1271.2 used,   6126.6 buff/cache
MiB Mem :  15988.5 total,   8590.7 free,   1271.2 used,   6126.6 buff/cache
MiB Mem :  15988.5 total,   8556.2 free,   1274.0 used,   6158.3 buff/cache
MiB Mem :  15988.5 total,   8556.2 free,   1274.0 used,   6158.3 buff/cache
MiB Mem :  15988.5 total,   8556.2 free,   1274.0 used,   6158.3 buff/cache
MiB Mem :  15988.5 total,   8515.7 free,   1282.8 used,   6190.0 buff/cache
MiB Mem :  15988.5 total,   8515.7 free,   1282.8 used,   6190.0 buff/cache
MiB Mem :  15988.5 total,   8515.7 free,   1282.8 used,   6190.0 buff/cache
MiB Mem :  15988.5 total,   8483.8 free,   1282.7 used,   6222.0 buff/cache
MiB Mem :  15988.5 total,   8483.8 free,   1282.7 used,   6222.0 buff/cache
MiB Mem :  15988.5 total,   8483.8 free,   1282.7 used,   6222.0 buff/cache
MiB Mem :  15988.5 total,   8450.8 free,   1283.6 used,   6254.1 buff/cache
MiB Mem :  15988.5 total,   8450.8 free,   1283.6 used,   6254.1 buff/cache
MiB Mem :  15988.5 total,   8450.8 free,   1283.6 used,   6254.1 buff/cache
MiB Mem :  15988.5 total,   8418.1 free,   1284.6 used,   6285.8 buff/cache
MiB Mem :  15988.5 total,   8418.1 free,   1284.6 used,   6285.8 buff/cache
MiB Mem :  15988.5 total,   8418.1 free,   1284.6 used,   6285.8 buff/cache
MiB Mem :  15988.5 total,   8386.8 free,   1283.8 used,   6317.9 buff/cache
MiB Mem :  15988.5 total,   8386.8 free,   1283.8 used,   6317.9 buff/cache
MiB Mem :  15988.5 total,   8386.8 free,   1283.8 used,   6317.9 buff/cache
MiB Mem :  15988.5 total,   8353.6 free,   1285.0 used,   6349.9 buff/cache
MiB Mem :  15988.5 total,   8353.6 free,   1285.0 used,   6349.9 buff/cache
MiB Mem :  15988.5 total,   8353.6 free,   1285.0 used,   6349.9 buff/cache
MiB Mem :  15988.5 total,   8322.6 free,   1284.2 used,   6381.7 buff/cache
MiB Mem :  15988.5 total,   8322.6 free,   1284.2 used,   6381.7 buff/cache
MiB Mem :  15988.5 total,   8322.6 free,   1284.2 used,   6381.7 buff/cache
MiB Mem :  15988.5 total,   8286.2 free,   1288.7 used,   6413.6 buff/cache
MiB Mem :  15988.5 total,   8286.2 free,   1288.7 used,   6413.6 buff/cache
MiB Mem :  15988.5 total,   8286.2 free,   1288.7 used,   6413.6 buff/cache
MiB Mem :  15988.5 total,   8257.2 free,   1285.7 used,   6445.6 buff/cache
MiB Mem :  15988.5 total,   8257.2 free,   1285.7 used,   6445.6 buff/cache
MiB Mem :  15988.5 total,   8257.2 free,   1285.7 used,   6445.6 buff/cache
MiB Mem :  15988.5 total,   8225.5 free,   1285.8 used,   6477.2 buff/cache
MiB Mem :  15988.5 total,   8225.5 free,   1285.8 used,   6477.2 buff/cache
MiB Mem :  15988.5 total,   8225.5 free,   1285.8 used,   6477.2 buff/cache
MiB Mem :  15988.5 total,   8193.4 free,   1285.9 used,   6509.2 buff/cache
MiB Mem :  15988.5 total,   8193.4 free,   1285.9 used,   6509.2 buff/cache
MiB Mem :  15988.5 total,   8193.4 free,   1285.9 used,   6509.2 buff/cache
MiB Mem :  15988.5 total,   8159.8 free,   1287.8 used,   6540.9 buff/cache
MiB Mem :  15988.5 total,   8159.8 free,   1287.8 used,   6540.9 buff/cache
MiB Mem :  15988.5 total,   8159.8 free,   1287.8 used,   6540.9 buff/cache
MiB Mem :  15988.5 total,   8125.3 free,   1290.1 used,   6573.1 buff/cache
MiB Mem :  15988.5 total,   8125.3 free,   1290.1 used,   6573.1 buff/cache
MiB Mem :  15988.5 total,   8125.3 free,   1290.1 used,   6573.1 buff/cache
MiB Mem :  15988.5 total,   8096.8 free,   1286.9 used,   6604.8 buff/cache
MiB Mem :  15988.5 total,   8096.8 free,   1286.9 used,   6604.8 buff/cache
MiB Mem :  15988.5 total,   8096.8 free,   1286.9 used,   6604.8 buff/cache
MiB Mem :  15988.5 total,   8060.3 free,   1291.5 used,   6636.7 buff/cache
MiB Mem :  15988.5 total,   8060.3 free,   1291.5 used,   6636.7 buff/cache
MiB Mem :  15988.5 total,   8060.3 free,   1291.5 used,   6636.7 buff/cache
MiB Mem :  15988.5 total,   8033.0 free,   1287.5 used,   6668.1 buff/cache
MiB Mem :  15988.5 total,   8033.0 free,   1287.5 used,   6668.1 buff/cache
MiB Mem :  15988.5 total,   8033.0 free,   1287.5 used,   6668.1 buff/cache
MiB Mem :  15988.5 total,   8001.4 free,   1286.4 used,   6700.7 buff/cache
MiB Mem :  15988.5 total,   8001.4 free,   1286.4 used,   6700.7 buff/cache
MiB Mem :  15988.5 total,   8001.4 free,   1286.4 used,   6700.7 buff/cache
MiB Mem :  15988.5 total,   7969.0 free,   1287.1 used,   6732.3 buff/cache
MiB Mem :  15988.5 total,   7969.0 free,   1287.1 used,   6732.3 buff/cache
MiB Mem :  15988.5 total,   7969.0 free,   1287.1 used,   6732.3 buff/cache
MiB Mem :  15988.5 total,   7937.6 free,   1286.6 used,   6764.3 buff/cache
MiB Mem :  15988.5 total,   7937.6 free,   1286.6 used,   6764.3 buff/cache
MiB Mem :  15988.5 total,   7937.6 free,   1286.6 used,   6764.3 buff/cache
MiB Mem :  15988.5 total,   7904.6 free,   1287.7 used,   6796.2 buff/cache
MiB Mem :  15988.5 total,   7904.6 free,   1287.7 used,   6796.2 buff/cache
MiB Mem :  15988.5 total,   7904.6 free,   1287.7 used,   6796.2 buff/cache
MiB Mem :  15988.5 total,   7872.0 free,   1288.4 used,   6828.1 buff/cache
MiB Mem :  15988.5 total,   7872.0 free,   1288.4 used,   6828.1 buff/cache
MiB Mem :  15988.5 total,   7872.0 free,   1288.4 used,   6828.1 buff/cache
MiB Mem :  15988.5 total,   7851.4 free,   1289.8 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.4 free,   1289.8 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.4 free,   1289.8 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7849.7 free,   1291.4 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7849.7 free,   1291.4 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7849.7 free,   1291.4 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.7 free,   1289.4 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.7 free,   1289.4 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.7 free,   1289.4 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7850.1 free,   1291.0 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7850.1 free,   1291.0 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7850.1 free,   1291.0 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7850.1 free,   1291.0 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7850.1 free,   1291.0 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7850.1 free,   1291.0 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7852.2 free,   1288.9 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7852.2 free,   1288.9 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7852.2 free,   1288.9 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.2 free,   1289.9 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.2 free,   1289.9 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.2 free,   1289.9 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.5 free,   1289.6 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.5 free,   1289.6 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.5 free,   1289.6 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.5 free,   1289.6 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.5 free,   1289.6 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.5 free,   1289.6 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.2 free,   1289.8 used,   6847.4 buff/cache
MiB Mem :  15988.5 total,   7851.2 free,   1289.8 used,   6847.4 buff/cache
