%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.2 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.4 us,  0.2 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.1 us,  1.0 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 65.7 us,  4.5 sy,  0.0 ni, 28.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 54.3 us,  7.5 sy,  0.0 ni, 36.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 48.3 us, 12.4 sy,  0.0 ni, 35.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 31.0 us, 15.6 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 30.8 us, 15.6 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 28.6 us, 17.0 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 28.9 us, 18.5 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 35.2 us, 17.2 sy,  0.0 ni, 44.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 23.3 us, 17.6 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 20.7 us, 17.6 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.1 us, 17.2 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 20.6 us, 18.1 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 21.4 us, 17.4 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 24.2 us, 17.4 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 32.3 us, 17.9 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.0 us, 18.6 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.2 us, 16.2 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 21.6 us, 17.1 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.6 us, 18.6 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.9 us, 17.8 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 20.7 us, 17.7 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 22.2 us, 18.0 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 21.4 us, 17.7 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 24.0 us, 17.0 sy,  0.0 ni, 54.7 id,  0.3 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 24.6 us, 16.4 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 22.0 us, 17.1 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 20.7 us, 18.1 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.5 us, 17.9 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.8 us, 18.1 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 20.6 us, 16.0 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 21.1 us, 17.8 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.9 us, 17.3 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 22.0 us, 18.0 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 21.0 us, 17.7 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.1 us, 16.7 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  4.7 si,  0.3 st
%Cpu(s): 22.1 us, 17.0 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 22.9 us, 17.2 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.3 us, 19.5 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 21.2 us, 17.5 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 22.0 us, 17.5 sy,  0.0 ni, 55.6 id,  1.1 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 21.5 us, 17.0 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 21.5 us, 18.2 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 22.1 us, 18.2 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 22.4 us, 15.8 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 21.4 us, 16.8 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 21.2 us, 17.3 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 21.6 us, 18.3 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.5 us, 17.2 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 21.2 us, 17.6 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 21.4 us, 18.1 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.5 us, 19.0 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 18.3 us, 19.9 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 20.3 us, 17.5 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.8 us, 17.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 19.9 us, 19.3 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 20.9 us, 20.1 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.6 us, 16.8 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 21.3 us, 18.8 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 21.9 us, 16.8 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 22.3 us, 16.8 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 22.9 us, 18.1 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 20.8 us, 16.6 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 21.1 us, 19.1 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 19.8 us, 17.2 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.1 us, 18.3 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 21.6 us, 17.2 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 21.7 us, 15.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.0 us, 17.3 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 22.4 us, 17.7 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 21.5 us, 18.6 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 21.5 us, 18.3 sy,  0.0 ni, 55.8 id,  1.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 20.7 us, 18.9 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.4 us, 17.1 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 22.3 us, 17.9 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 22.1 us, 18.6 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 20.5 us, 16.8 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 21.3 us, 18.4 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.9 us, 17.8 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 24.1 us, 17.0 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 20.5 us, 18.8 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 23.9 us, 16.6 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.0 us, 17.0 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.4 us, 18.0 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 20.2 us, 18.7 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.8 us, 18.9 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.5 us, 19.1 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 21.8 us, 18.3 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 22.3 us, 18.6 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.1 us, 18.6 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.6 us, 15.8 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 22.5 us, 17.9 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 21.9 us, 15.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 19.3 us, 18.6 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 21.4 us, 17.9 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.1 us, 16.5 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 21.5 us, 17.5 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 20.7 us, 17.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 21.2 us, 17.9 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 20.5 us, 17.4 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 24.4 us, 16.9 sy,  0.0 ni, 53.4 id,  0.5 wa,  0.0 hi,  4.6 si,  0.3 st
%Cpu(s): 25.4 us, 16.8 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 21.8 us, 18.0 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.2 us, 17.5 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 22.7 us, 16.0 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.6 us, 17.3 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 21.8 us, 17.4 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 21.5 us, 16.4 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 21.5 us, 18.1 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.2 us, 18.2 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 23.5 us, 18.4 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 21.7 us, 17.4 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.3 us, 17.8 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.0 us, 16.6 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.4 us, 19.2 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.3 us, 17.8 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.5 us, 17.3 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 23.3 us, 18.5 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.9 us, 18.4 sy,  0.0 ni, 55.9 id,  0.1 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.7 us, 17.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 19.6 us, 19.0 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 22.3 us, 18.0 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 20.5 us, 17.5 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 20.6 us, 19.3 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.9 us, 19.1 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.6 us, 17.2 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 20.4 us, 17.3 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.5 us, 18.7 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.4 us, 17.7 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 22.7 us, 18.2 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.8 us, 18.3 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.2 us, 16.8 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 23.1 us, 16.9 sy,  0.0 ni, 56.0 id,  0.3 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 21.8 us, 18.1 sy,  0.0 ni, 56.1 id,  0.4 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.5 us, 18.0 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 20.9 us, 17.9 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 22.3 us, 18.0 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.1 us, 17.4 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.4 us, 17.1 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 21.5 us, 18.5 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 22.2 us, 17.8 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.9 us, 18.1 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 21.3 us, 16.8 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.1 us, 18.2 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 23.5 us, 18.2 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.9 us, 17.2 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 22.5 us, 16.9 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 20.2 us, 19.0 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.1 us, 16.9 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 23.5 us, 16.3 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.1 us, 17.7 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 21.8 us, 17.8 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.8 us, 18.7 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 21.0 us, 18.0 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 20.5 us, 17.2 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 21.7 us, 18.9 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 21.0 us, 18.2 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.8 us, 18.5 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 21.2 us, 17.8 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.6 us, 16.9 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 22.0 us, 17.2 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.9 us, 16.8 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 20.5 us, 19.0 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 21.0 us, 18.0 sy,  0.0 ni, 55.7 id,  0.9 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 20.5 us, 18.2 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.3 us, 18.0 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 23.5 us, 17.7 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 20.6 us, 18.6 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 18.8 us, 18.0 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 21.4 us, 17.7 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.2 us, 18.9 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.4 us, 18.2 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 21.7 us, 18.0 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 22.7 us, 16.3 sy,  0.0 ni, 57.3 id,  0.1 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 22.1 us, 16.1 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.6 us, 18.2 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 21.9 us, 17.3 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.1 us, 17.5 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 21.8 us, 18.5 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 20.9 us, 19.9 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 22.1 us, 17.3 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 21.7 us, 17.2 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 21.2 us, 17.7 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 20.0 us, 17.3 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 20.7 us, 18.6 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 23.5 us, 17.8 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.7 us, 17.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.4 us, 16.3 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.2 us, 18.6 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 21.7 us, 17.6 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.8 us, 16.4 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 22.7 us, 16.8 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.3 us, 17.9 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 22.0 us, 17.1 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 20.6 us, 19.2 sy,  0.0 ni, 56.0 id,  0.8 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 21.6 us, 18.2 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 19.8 us, 17.9 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.4 us, 17.1 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.6 us, 17.0 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 19.1 us, 18.5 sy,  0.0 ni, 58.4 id,  0.1 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 19.2 us, 17.9 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 22.5 us, 17.1 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 21.1 us, 17.6 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.7 us, 17.6 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.1 us, 17.6 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 23.0 us, 18.0 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 21.9 us, 17.6 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.5 us, 17.4 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.2 us, 19.1 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 21.5 us, 16.3 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 19.9 us, 18.5 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 21.8 us, 16.3 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 21.3 us, 18.0 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 22.3 us, 15.4 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 20.6 us, 18.4 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 21.6 us, 18.8 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 23.1 us, 17.9 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 21.9 us, 17.4 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.1 us, 17.2 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.4 us, 18.1 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 22.4 us, 17.6 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 22.4 us, 18.1 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.4 us, 18.1 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 23.1 us, 17.4 sy,  0.0 ni, 56.3 id,  0.1 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 20.6 us, 17.4 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.7 us, 17.5 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 20.7 us, 18.3 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 22.5 us, 17.4 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 22.2 us, 16.6 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 21.2 us, 15.6 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 22.9 us, 17.4 sy,  0.0 ni, 55.3 id,  0.8 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 19.7 us, 17.5 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.2 us, 17.7 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 23.0 us, 17.2 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 22.5 us, 17.3 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.9 us, 16.1 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 21.8 us, 18.5 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 22.7 us, 15.6 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 21.6 us, 17.3 sy,  0.0 ni, 57.8 id,  0.1 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 23.3 us, 16.6 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 21.8 us, 16.5 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.1 us, 16.8 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 22.7 us, 17.3 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 23.6 us, 17.5 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.6 us, 20.9 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.8 us, 18.6 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.5 us, 18.1 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 20.6 us, 17.4 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.2 us, 16.5 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 22.0 us, 18.2 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 21.2 us, 18.7 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 21.1 us, 17.9 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 21.7 us, 17.9 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.9 us, 16.9 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 22.6 us, 19.0 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 23.4 us, 16.6 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.7 us, 17.6 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 20.4 us, 17.8 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 21.0 us, 16.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 23.8 us, 17.6 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.1 us, 16.9 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 20.9 us, 18.2 sy,  0.0 ni, 56.4 id,  0.7 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 21.7 us, 17.5 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 23.3 us, 17.4 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 22.2 us, 19.2 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.1 us, 16.4 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 21.8 us, 19.3 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 22.8 us, 17.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 21.4 us, 17.9 sy,  0.0 ni, 57.4 id,  0.1 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 22.4 us, 18.4 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 22.1 us, 18.2 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 20.6 us, 17.5 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 21.4 us, 17.8 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.7 us, 18.3 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.5 us, 17.9 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 20.8 us, 18.9 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 21.8 us, 18.0 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.5 us, 17.6 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 22.6 us, 17.3 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 20.2 us, 17.2 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.7 us, 18.2 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 22.1 us, 16.4 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.9 us, 17.7 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 20.7 us, 17.1 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 23.3 us, 17.7 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 20.2 us, 18.2 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 19.8 us, 17.0 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 23.3 us, 18.3 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 21.1 us, 18.6 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.2 us, 17.7 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 19.9 us, 18.4 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.9 us, 17.8 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 20.9 us, 18.6 sy,  0.0 ni, 56.2 id,  0.7 wa,  0.0 hi,  3.3 si,  0.4 st
%Cpu(s): 21.9 us, 16.8 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 21.7 us, 16.7 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 20.7 us, 18.2 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 21.4 us, 18.8 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 24.2 us, 17.2 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 20.6 us, 17.7 sy,  0.0 ni, 58.1 id,  0.1 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.4 us, 17.9 sy,  0.0 ni, 55.8 id,  0.1 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 20.7 us, 17.9 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 23.6 us, 17.2 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 21.2 us, 18.3 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 22.3 us, 17.6 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 19.6 us, 19.3 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 20.3 us, 19.6 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 21.5 us, 16.1 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 21.5 us, 18.2 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 21.4 us, 17.1 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 20.2 us, 18.2 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.1 us, 18.2 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 23.0 us, 17.5 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.6 us, 18.9 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 22.4 us, 18.6 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 22.1 us, 17.8 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 20.2 us, 18.5 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 21.9 us, 18.4 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.7 us, 17.8 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.2 us, 17.3 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 22.8 us, 17.2 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 20.9 us, 17.8 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 23.0 us, 19.0 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 20.4 us, 18.2 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 21.7 us, 19.0 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 21.3 us, 18.5 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 23.7 us, 17.5 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.3 us, 17.3 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.4 us, 16.9 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 20.6 us, 18.7 sy,  0.0 ni, 55.7 id,  0.1 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 22.2 us, 18.0 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 22.7 us, 18.7 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 21.9 us, 16.3 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 21.9 us, 17.6 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 23.1 us, 18.4 sy,  0.0 ni, 54.2 id,  0.5 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.4 us, 18.0 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 22.4 us, 18.3 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 20.5 us, 18.3 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 21.0 us, 18.9 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.1 us, 18.5 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 22.2 us, 18.3 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 23.7 us, 17.4 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 21.2 us, 18.8 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 20.5 us, 19.6 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.7 us, 18.1 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 22.0 us, 17.4 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 23.4 us, 18.2 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 20.7 us, 17.8 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.0 us, 19.8 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.8 us, 16.3 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 22.7 us, 17.4 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.4 us, 18.3 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.3 us, 18.9 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.5 us, 19.3 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 22.0 us, 17.4 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 22.4 us, 18.8 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 22.0 us, 17.6 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 22.9 us, 19.1 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 22.7 us, 19.0 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.8 us, 19.2 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 21.6 us, 17.7 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.2 us, 17.8 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 23.4 us, 18.3 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 24.2 us, 17.3 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.1 us, 19.4 sy,  0.0 ni, 54.3 id,  0.6 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 22.9 us, 17.6 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 23.4 us, 17.0 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 19.9 us, 20.5 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.8 us, 18.1 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.9 us, 16.6 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 23.4 us, 18.8 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 21.4 us, 18.9 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.3 us, 19.1 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.0 us, 17.1 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 21.9 us, 16.6 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.6 us, 18.7 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 22.7 us, 18.4 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 22.0 us, 17.4 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 20.4 us, 19.0 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 21.1 us, 18.6 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 22.1 us, 18.1 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 22.1 us, 18.5 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 22.1 us, 17.0 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 22.0 us, 18.4 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.4 us, 18.8 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 23.3 us, 18.5 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 21.6 us, 19.0 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.8 us, 19.0 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 20.5 us, 18.0 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.4 us, 17.1 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 19.9 us, 19.1 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 22.9 us, 18.0 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 22.0 us, 17.3 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 22.0 us, 17.1 sy,  0.0 ni, 57.6 id,  0.1 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 22.2 us, 17.5 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 21.4 us, 18.6 sy,  0.0 ni, 55.9 id,  0.8 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 21.7 us, 17.9 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.1 us, 18.3 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 23.1 us, 19.1 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 20.9 us, 18.8 sy,  0.0 ni, 56.7 id,  0.1 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 21.5 us, 17.6 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 21.7 us, 17.8 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.7 us, 18.3 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 23.7 us, 19.1 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.9 us, 17.5 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 20.6 us, 15.7 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.8 us, 16.9 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 20.5 us, 18.1 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 21.7 us, 18.4 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.1 us, 17.4 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.4 us, 17.4 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 21.8 us, 18.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 21.9 us, 17.9 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 23.4 us, 18.0 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.8 us, 18.2 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 23.3 us, 17.2 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 21.9 us, 17.8 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 22.3 us, 18.4 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 20.9 us, 18.1 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.8 us, 17.2 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.9 us, 18.3 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.2 us, 18.4 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 21.8 us, 18.9 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 19.6 us, 18.8 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 21.4 us, 17.7 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 20.8 us, 17.3 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.7 us, 18.5 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.8 us, 19.8 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 21.1 us, 18.0 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 21.9 us, 17.6 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 21.4 us, 17.8 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 20.7 us, 19.1 sy,  0.0 ni, 55.5 id,  0.7 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 21.7 us, 17.7 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 20.4 us, 18.5 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.8 us, 18.5 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 22.2 us, 19.0 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.1 us, 17.8 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 22.0 us, 18.8 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.7 us, 17.3 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 21.2 us, 17.7 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 23.9 us, 16.8 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 21.0 us, 18.5 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 22.5 us, 17.9 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.9 us, 18.6 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 22.3 us, 19.0 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 19.9 us, 19.1 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 20.0 us, 18.8 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 22.1 us, 17.6 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 20.2 us, 17.9 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 20.9 us, 19.0 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.6 us, 17.7 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 23.6 us, 18.1 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 22.1 us, 18.9 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 22.2 us, 17.9 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 21.6 us, 18.5 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.0 us, 19.1 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 22.3 us, 17.9 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 20.5 us, 18.5 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 23.1 us, 18.3 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.3 us, 17.2 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 21.3 us, 19.5 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.7 us, 20.2 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 21.8 us, 17.8 sy,  0.0 ni, 55.1 id,  0.6 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 22.1 us, 18.4 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 21.6 us, 18.6 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.4 us, 17.5 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  4.8 si,  0.1 st
%Cpu(s): 20.3 us, 18.1 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 20.8 us, 17.4 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.5 us, 17.9 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.1 us, 18.0 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.5 us, 17.4 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.2 us, 18.5 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 21.4 us, 18.4 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 21.2 us, 17.5 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 21.2 us, 17.3 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 21.3 us, 18.4 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 23.5 us, 16.8 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.3 us, 18.8 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 23.3 us, 18.1 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.4 us, 17.8 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  4.8 si,  0.3 st
%Cpu(s): 20.9 us, 19.1 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 22.5 us, 18.4 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 22.6 us, 18.9 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.8 us, 18.8 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 24.1 us, 17.0 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.3 us, 17.9 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.7 us, 19.9 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 23.0 us, 17.2 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 22.1 us, 17.9 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 21.8 us, 17.3 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 22.6 us, 19.4 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 22.1 us, 17.9 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.4 us, 17.6 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 21.7 us, 18.9 sy,  0.0 ni, 55.1 id,  0.5 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.4 us, 18.9 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 22.0 us, 18.1 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 20.4 us, 18.9 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 22.6 us, 19.8 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 22.4 us, 18.7 sy,  0.0 ni, 55.2 id,  0.1 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 20.7 us, 18.9 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 22.5 us, 16.7 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 23.4 us, 16.2 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 19.8 us, 18.8 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 21.2 us, 18.6 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 20.7 us, 19.7 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 20.8 us, 18.7 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 22.6 us, 17.4 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.4 us, 18.8 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.5 us, 19.5 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.3 us, 18.0 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 22.2 us, 17.5 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 22.8 us, 19.1 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 22.3 us, 18.0 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 21.3 us, 17.3 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 22.5 us, 17.4 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.1 us, 17.4 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 21.1 us, 18.8 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 21.8 us, 18.5 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 23.4 us, 18.1 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 20.3 us, 20.1 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 21.0 us, 18.8 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.9 us, 19.2 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 22.3 us, 17.4 sy,  0.0 ni, 56.6 id,  0.1 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.5 us, 18.0 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.6 us, 17.6 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 20.5 us, 17.8 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 21.4 us, 17.8 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 23.5 us, 17.5 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.6 us, 19.8 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 21.5 us, 17.3 sy,  0.0 ni, 56.2 id,  0.9 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 21.4 us, 19.7 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 24.7 us, 18.9 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 22.1 us, 17.4 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 21.1 us, 18.5 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 20.4 us, 19.5 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 22.7 us, 20.5 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 21.6 us, 17.8 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 22.0 us, 19.5 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 22.4 us, 17.5 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 22.2 us, 19.2 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 22.4 us, 17.2 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 22.1 us, 17.2 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 23.6 us, 16.1 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 23.7 us, 18.1 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 22.6 us, 17.3 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 23.0 us, 19.4 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 23.1 us, 17.4 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.1 us, 16.8 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 21.2 us, 19.0 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 23.4 us, 19.1 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.8 us, 17.0 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 22.4 us, 19.3 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.9 us, 18.1 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 22.3 us, 16.8 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 20.6 us, 17.7 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 22.9 us, 17.9 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 23.9 us, 18.8 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 22.7 us, 16.5 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 22.2 us, 18.9 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.0 us, 20.0 sy,  0.0 ni, 54.6 id,  0.7 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 21.2 us, 17.7 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.1 us, 18.6 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 22.2 us, 17.1 sy,  0.0 ni, 56.9 id,  0.1 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 22.4 us, 16.6 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 22.7 us, 17.8 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.9 us, 20.6 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 23.8 us, 17.9 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 23.3 us, 17.9 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 23.5 us, 17.1 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 22.2 us, 19.2 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.0 us, 18.2 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 23.5 us, 19.2 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 22.1 us, 17.8 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 21.4 us, 18.3 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 23.6 us, 17.4 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 22.4 us, 16.9 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 23.8 us, 17.4 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 21.7 us, 18.6 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.4 us, 17.0 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 21.9 us, 16.6 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 22.3 us, 18.1 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.0 us, 18.4 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 24.1 us, 18.6 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 24.0 us, 17.6 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 22.3 us, 17.8 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 22.1 us, 17.9 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 21.7 us, 17.5 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 19.6 us, 18.0 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.5 us, 17.9 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 20.7 us, 17.5 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  4.6 si,  0.3 st
%Cpu(s): 22.1 us, 18.8 sy,  0.0 ni, 54.4 id,  0.8 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 20.3 us, 19.3 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 23.2 us, 17.1 sy,  0.0 ni, 55.2 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 23.0 us, 17.5 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.4 st
%Cpu(s): 23.4 us, 18.0 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 22.6 us, 18.4 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 19.1 us,  7.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
