%Cpu(s):  0.8 us,  0.0 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.2 us,  0.2 sy,  0.0 ni, 93.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 39.5 us,  3.3 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 55.5 us,  5.5 sy,  0.0 ni, 38.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 54.1 us, 10.0 sy,  0.0 ni, 33.1 id,  0.1 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.9 us, 17.8 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.6 st
%Cpu(s): 26.5 us, 18.8 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 24.0 us, 19.9 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.5 st
%Cpu(s): 25.4 us, 18.9 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.8 us, 19.2 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 23.3 us, 20.9 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 23.7 us, 18.9 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.7 us, 19.1 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.1 us, 17.4 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 24.4 us, 20.6 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.4 us, 18.3 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.7 si,  0.3 st
%Cpu(s): 25.3 us, 18.0 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.2 us, 18.7 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 24.6 us, 19.8 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.9 us, 15.3 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 25.8 us, 17.6 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 27.1 us, 18.3 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 24.3 us, 17.3 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 26.9 us, 18.7 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 29.0 us, 17.3 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 35.1 us, 17.0 sy,  0.0 ni, 44.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 33.7 us, 16.9 sy,  0.0 ni, 44.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 26.6 us, 19.7 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.9 us, 18.4 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 26.5 us, 20.6 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 24.2 us, 18.3 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.2 us, 22.5 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.2 us, 19.6 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 26.3 us, 20.0 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 26.3 us, 18.5 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 25.1 us, 19.7 sy,  0.0 ni, 49.6 id,  1.9 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 26.5 us, 19.9 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 24.6 us, 19.8 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 25.3 us, 19.6 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 25.1 us, 18.8 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 26.2 us, 19.4 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 25.5 us, 20.5 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.5 us, 18.0 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 24.2 us, 20.1 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 25.7 us, 20.0 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.6 si,  0.3 st
%Cpu(s): 26.9 us, 19.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 25.8 us, 18.9 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 26.4 us, 21.3 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 24.6 us, 20.6 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 25.5 us, 19.1 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 23.7 us, 20.5 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.4 st
%Cpu(s): 25.6 us, 19.0 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 25.4 us, 19.9 sy,  0.0 ni, 49.7 id,  0.1 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 25.2 us, 19.8 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.3 us, 18.4 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 24.5 us, 18.2 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 27.4 us, 20.7 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 24.9 us, 19.5 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.0 us, 19.9 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 24.9 us, 17.4 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.5 us, 18.8 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 24.5 us, 19.4 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.0 us, 18.1 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 26.4 us, 18.0 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 25.6 us, 18.0 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 27.6 us, 19.8 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 24.9 us, 20.9 sy,  0.0 ni, 48.3 id,  1.5 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 27.3 us, 18.0 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 27.2 us, 19.0 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 35.2 us, 16.1 sy,  0.0 ni, 45.2 id,  0.1 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 29.3 us, 18.0 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 24.2 us, 18.8 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 23.8 us, 19.6 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 24.3 us, 19.9 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.4 st
%Cpu(s): 31.7 us, 17.6 sy,  0.0 ni, 45.3 id,  0.0 wa,  0.0 hi,  5.1 si,  0.3 st
%Cpu(s): 25.4 us, 21.0 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 24.7 us, 18.1 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.9 us, 20.2 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 24.5 us, 17.9 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.1 st
%Cpu(s): 24.8 us, 17.9 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  5.1 si,  0.5 st
%Cpu(s): 23.4 us, 19.7 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.4 us, 19.5 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 27.5 us, 18.2 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 24.6 us, 18.7 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 26.5 us, 19.6 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 26.2 us, 19.9 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.4 st
%Cpu(s): 28.2 us, 17.8 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.7 us, 20.7 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 26.6 us, 16.9 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.5 st
%Cpu(s): 24.0 us, 22.2 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 24.6 us, 20.0 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 27.8 us, 20.7 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 24.7 us, 20.2 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 25.0 us, 19.6 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 26.0 us, 18.2 sy,  0.0 ni, 51.2 id,  0.1 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 25.5 us, 20.3 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 25.5 us, 19.1 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 26.4 us, 21.3 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 27.0 us, 19.5 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.7 us, 19.2 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 26.6 us, 18.5 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 24.1 us, 19.5 sy,  0.0 ni, 51.2 id,  0.5 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 24.1 us, 20.7 sy,  0.0 ni, 49.8 id,  0.8 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 24.8 us, 18.7 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.4 st
%Cpu(s): 24.0 us, 18.9 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  4.8 si,  0.1 st
%Cpu(s): 27.0 us, 18.3 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 26.6 us, 19.0 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 27.3 us, 18.7 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 26.4 us, 19.5 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 25.0 us, 19.8 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.4 st
%Cpu(s): 28.4 us, 18.6 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 24.5 us, 19.0 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 25.5 us, 19.5 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 24.7 us, 21.0 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.6 si,  0.3 st
%Cpu(s): 26.3 us, 21.6 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 24.2 us, 19.9 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.4 st
%Cpu(s): 26.0 us, 19.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 24.3 us, 19.5 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 26.8 us, 20.8 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.6 us, 21.2 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 26.2 us, 17.5 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 22.9 us, 18.9 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.3 us, 19.1 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 26.8 us, 19.8 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 27.4 us, 20.0 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 25.8 us, 21.3 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.8 us, 20.9 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 25.3 us, 16.9 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 27.0 us, 19.3 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 27.2 us, 20.1 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.0 us, 20.0 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 25.5 us, 18.7 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 23.2 us, 20.6 sy,  0.0 ni, 50.1 id,  1.4 wa,  0.0 hi,  4.3 si,  0.4 st
%Cpu(s): 27.2 us, 19.9 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 26.7 us, 20.2 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 24.2 us, 19.3 sy,  0.0 ni, 52.6 id,  0.1 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 24.6 us, 19.8 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 26.0 us, 19.9 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 24.6 us, 20.3 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 24.5 us, 19.5 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 24.7 us, 18.5 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  4.4 si,  0.4 st
%Cpu(s): 23.9 us, 19.9 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 25.0 us, 18.4 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 23.4 us, 19.5 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 28.4 us, 18.4 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.8 us, 20.8 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 25.8 us, 19.6 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.4 si,  0.5 st
%Cpu(s): 25.9 us, 20.6 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.3 us, 18.6 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 26.0 us, 20.1 sy,  0.0 ni, 49.3 id,  0.1 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.7 us, 19.5 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 28.1 us, 20.9 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 25.4 us, 21.4 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 26.7 us, 19.2 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 25.3 us, 19.1 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 26.1 us, 19.1 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 24.4 us, 20.1 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 25.4 us, 18.7 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 26.6 us, 19.8 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 27.6 us, 20.1 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 25.7 us, 18.5 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 25.2 us, 20.3 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 27.2 us, 18.4 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 25.3 us, 20.2 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 25.8 us, 20.1 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.5 st
%Cpu(s): 24.8 us, 18.1 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  4.9 si,  0.1 st
%Cpu(s): 24.5 us, 19.7 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.3 st
%Cpu(s): 24.5 us, 17.5 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 24.1 us, 21.2 sy,  0.0 ni, 49.0 id,  1.4 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 25.7 us, 18.7 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 25.6 us, 20.5 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 27.0 us, 20.2 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.8 us, 19.1 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 23.1 us, 18.3 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 27.5 us, 17.9 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 27.5 us, 18.0 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 23.8 us, 19.2 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 24.8 us, 19.5 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 24.7 us, 17.4 sy,  0.0 ni, 52.2 id,  0.1 wa,  0.0 hi,  5.1 si,  0.5 st
%Cpu(s): 24.1 us, 18.3 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  4.3 si,  0.5 st
%Cpu(s): 25.4 us, 21.3 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 24.0 us, 19.0 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 24.5 us, 20.8 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.6 us, 21.6 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 27.4 us, 18.5 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 25.6 us, 18.7 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  5.2 si,  0.1 st
%Cpu(s): 25.2 us, 19.7 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 24.5 us, 20.0 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 24.8 us, 20.8 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 24.8 us, 19.6 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.8 us, 18.9 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.5 st
%Cpu(s): 24.1 us, 19.9 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 26.1 us, 17.6 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 28.1 us, 20.3 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 28.4 us, 19.5 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 28.6 us, 20.3 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.0 us, 20.2 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 24.9 us, 18.1 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  4.6 si,  0.3 st
%Cpu(s): 25.2 us, 19.0 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 26.8 us, 18.9 sy,  0.0 ni, 49.2 id,  1.6 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 24.3 us, 18.6 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 25.8 us, 18.8 sy,  0.0 ni, 51.5 id,  0.1 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 25.2 us, 18.3 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 25.0 us, 19.1 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.4 us, 19.9 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.4 st
%Cpu(s): 24.5 us, 19.5 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.4 st
%Cpu(s): 24.3 us, 20.2 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 25.9 us, 18.8 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 26.5 us, 18.8 sy,  0.0 ni, 50.1 id,  0.1 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 24.1 us, 21.1 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.1 us, 20.1 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 27.6 us, 19.5 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 25.2 us, 20.8 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 26.0 us, 18.5 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.1 us, 20.4 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.0 us, 19.1 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.6 us, 18.8 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 25.3 us, 20.7 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 27.5 us, 18.6 sy,  0.0 ni, 50.1 id,  0.1 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 23.9 us, 19.5 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 24.2 us, 21.1 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.2 us, 19.3 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 28.2 us, 20.3 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.8 us, 20.6 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 25.5 us, 20.0 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 24.4 us, 19.5 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.6 us, 17.6 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.3 st
%Cpu(s): 26.5 us, 20.4 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 27.6 us, 20.4 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.5 us, 20.6 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 26.7 us, 20.5 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 26.4 us, 18.0 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 25.1 us, 19.2 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.4 st
%Cpu(s): 25.3 us, 19.2 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 27.2 us, 20.0 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.6 us, 20.0 sy,  0.0 ni, 49.2 id,  1.0 wa,  0.0 hi,  3.8 si,  0.5 st
%Cpu(s): 26.8 us, 20.6 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 26.3 us, 19.4 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.5 us, 21.1 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 25.1 us, 19.6 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 27.4 us, 18.5 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.5 us, 20.2 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  5.0 si,  0.1 st
%Cpu(s): 25.6 us, 19.8 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 24.7 us, 18.6 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 24.2 us, 16.9 sy,  0.0 ni, 54.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 26.7 us, 18.6 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 26.0 us, 18.3 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.3 us, 19.3 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 27.5 us, 20.9 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 25.3 us, 19.7 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 27.7 us, 19.0 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 25.0 us, 19.2 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 24.0 us, 20.8 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.1 us, 18.8 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 26.8 us, 19.7 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.1 us, 18.3 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 26.6 us, 19.8 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 26.2 us, 20.1 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 23.9 us, 20.7 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.7 us, 19.5 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.7 us, 19.4 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 25.6 us, 20.4 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.0 us, 18.9 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 25.6 us, 19.7 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 26.9 us, 18.3 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 25.0 us, 19.8 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  4.9 si,  0.1 st
%Cpu(s): 24.3 us, 19.1 sy,  0.0 ni, 51.1 id,  1.6 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 27.1 us, 19.0 sy,  0.0 ni, 50.3 id,  0.1 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 27.0 us, 18.3 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 25.5 us, 19.3 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 25.6 us, 18.1 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 26.3 us, 18.6 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 25.5 us, 19.7 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 24.7 us, 18.2 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.5 us, 19.6 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  4.6 si,  0.3 st
%Cpu(s): 24.4 us, 18.7 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 28.5 us, 19.8 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 27.0 us, 19.5 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 23.7 us, 19.5 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  4.7 si,  0.5 st
%Cpu(s): 26.7 us, 18.9 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 24.8 us, 19.9 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 25.3 us, 21.2 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 26.2 us, 18.8 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.2 us, 17.1 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.4 st
%Cpu(s): 24.2 us, 20.4 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 25.4 us, 18.0 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 26.5 us, 20.9 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 28.2 us, 18.0 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 26.8 us, 19.2 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 25.4 us, 18.6 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.5 us, 18.3 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  4.6 si,  0.3 st
%Cpu(s): 25.8 us, 18.4 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 27.2 us, 20.1 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 30.9 us, 17.3 sy,  0.0 ni, 47.8 id,  0.1 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 31.4 us, 15.8 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 24.5 us, 19.1 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 25.3 us, 19.4 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 26.3 us, 19.3 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 27.1 us, 21.5 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.1 us, 19.3 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  4.3 si,  0.4 st
%Cpu(s): 27.2 us, 17.9 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.0 us, 19.3 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 25.1 us, 18.9 sy,  0.0 ni, 51.1 id,  2.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 26.0 us, 17.7 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.4 st
%Cpu(s): 26.6 us, 20.0 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 23.3 us, 19.8 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.9 us, 19.4 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 24.5 us, 19.5 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.4 us, 20.4 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.5 st
%Cpu(s): 26.7 us, 19.2 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 25.8 us, 19.1 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 25.6 us, 20.0 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 27.0 us, 18.3 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 26.7 us, 19.0 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 27.4 us, 20.0 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.8 us, 17.7 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 24.9 us, 19.7 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 25.1 us, 18.5 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 27.5 us, 18.2 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 25.8 us, 16.9 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 27.1 us, 19.2 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 26.4 us, 19.1 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 24.5 us, 17.6 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 26.2 us, 18.8 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 24.3 us, 20.2 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 27.1 us, 19.5 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 28.1 us, 18.6 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 26.1 us, 20.1 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 26.1 us, 19.6 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.8 us, 18.7 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 26.5 us, 18.0 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 25.9 us, 19.2 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 25.7 us, 19.2 sy,  0.0 ni, 50.2 id,  0.8 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 24.5 us, 20.2 sy,  0.0 ni, 50.2 id,  0.5 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 25.1 us, 18.5 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 28.1 us, 19.6 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.5 us, 20.5 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 27.1 us, 18.3 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 26.8 us, 19.7 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 27.8 us, 20.7 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.1 us, 20.8 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 24.4 us, 18.8 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 25.1 us, 19.9 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 23.5 us, 19.3 sy,  0.0 ni, 52.3 id,  0.1 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 26.4 us, 18.7 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.4 st
%Cpu(s): 28.1 us, 18.8 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 25.9 us, 19.3 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 25.9 us, 18.4 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 28.0 us, 18.3 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.4 st
%Cpu(s): 24.8 us, 19.9 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 26.7 us, 19.0 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.8 si,  0.3 st
%Cpu(s): 27.6 us, 18.5 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 25.3 us, 18.7 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  5.2 si,  0.1 st
%Cpu(s): 27.2 us, 18.9 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 23.7 us, 19.5 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  4.8 si,  0.1 st
%Cpu(s): 26.4 us, 19.1 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 24.7 us, 19.9 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 26.0 us, 18.8 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 23.8 us, 19.4 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  4.5 si,  0.6 st
%Cpu(s): 26.2 us, 18.6 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 25.6 us, 18.6 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.5 st
%Cpu(s): 26.2 us, 20.8 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 27.0 us, 19.5 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.4 st
%Cpu(s): 27.2 us, 20.5 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.5 us, 20.4 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 26.1 us, 18.3 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  5.2 si,  0.4 st
%Cpu(s): 25.4 us, 17.6 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 24.4 us, 17.4 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 22.4 us, 19.4 sy,  0.0 ni, 52.5 id,  1.2 wa,  0.0 hi,  3.7 si,  0.8 st
%Cpu(s): 26.5 us, 18.9 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 24.6 us, 20.8 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 25.5 us, 20.7 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 25.4 us, 17.6 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 25.3 us, 19.6 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 24.8 us, 19.3 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.8 us, 19.0 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  4.5 si,  0.5 st
%Cpu(s): 25.1 us, 19.0 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.6 us, 19.1 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 26.9 us, 21.2 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 27.2 us, 21.2 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 24.8 us, 18.7 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 27.3 us, 18.1 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 24.7 us, 19.2 sy,  0.0 ni, 51.3 id,  0.1 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 25.0 us, 17.6 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 24.4 us, 18.4 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 24.8 us, 20.6 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 27.8 us, 19.0 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 28.1 us, 18.6 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 26.3 us, 18.9 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 28.0 us, 20.2 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 26.1 us, 19.6 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 26.9 us, 19.3 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 26.8 us, 19.7 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 25.1 us, 20.1 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 25.2 us, 20.4 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 25.7 us, 19.5 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 27.5 us, 18.9 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.3 us, 19.9 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 26.7 us, 18.9 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.6 si,  0.3 st
%Cpu(s): 24.8 us, 18.2 sy,  0.0 ni, 51.3 id,  1.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 25.7 us, 19.2 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 28.5 us, 19.1 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 27.5 us, 19.6 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 27.2 us, 17.6 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.4 st
%Cpu(s): 26.8 us, 20.1 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 25.2 us, 19.1 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.9 us, 18.9 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.9 us, 19.0 sy,  0.0 ni, 49.6 id,  0.1 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 27.3 us, 19.8 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 24.7 us, 19.1 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 26.2 us, 17.5 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.4 st
%Cpu(s): 27.5 us, 18.3 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 26.1 us, 20.2 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 26.6 us, 17.8 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.8 us, 19.2 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 25.8 us, 19.9 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 26.5 us, 19.7 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.1 us, 20.8 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 26.0 us, 20.4 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 28.8 us, 20.8 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 26.1 us, 19.9 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 27.2 us, 19.3 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 26.9 us, 20.1 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 24.6 us, 20.2 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 24.9 us, 19.7 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 26.9 us, 18.9 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 27.1 us, 20.5 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 27.9 us, 19.1 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 26.4 us, 17.9 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 25.0 us, 20.3 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.4 st
%Cpu(s): 24.0 us, 19.0 sy,  0.0 ni, 50.4 id,  1.7 wa,  0.0 hi,  4.4 si,  0.6 st
%Cpu(s): 26.9 us, 19.4 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.6 us, 21.1 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 27.7 us, 19.5 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 25.0 us, 18.8 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.4 us, 18.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  5.2 si,  0.1 st
%Cpu(s): 25.0 us, 19.6 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 27.3 us, 18.4 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 27.4 us, 18.9 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.5 us, 18.6 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 27.2 us, 18.7 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.5 us, 19.2 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 24.7 us, 17.2 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  4.9 si,  0.1 st
%Cpu(s): 26.0 us, 19.6 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 26.0 us, 20.5 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.7 us, 20.7 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 25.9 us, 19.0 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 24.7 us, 18.3 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 24.1 us, 19.3 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 27.2 us, 16.6 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  4.7 si,  0.5 st
%Cpu(s): 26.2 us, 19.5 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 25.2 us, 19.3 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 24.3 us, 18.9 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 27.3 us, 18.5 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 25.9 us, 18.9 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 25.1 us, 19.4 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 25.5 us, 18.1 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 24.8 us, 17.7 sy,  0.0 ni, 54.4 id,  0.1 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 27.6 us, 18.1 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 26.4 us, 18.4 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 26.6 us, 19.2 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 25.4 us, 20.6 sy,  0.0 ni, 48.7 id,  0.9 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.7 us, 20.0 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 25.4 us, 18.3 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 26.5 us, 20.7 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 26.2 us, 20.1 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 27.2 us, 16.4 sy,  0.0 ni, 51.8 id,  0.1 wa,  0.0 hi,  4.2 si,  0.4 st
%Cpu(s): 26.1 us, 20.3 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.4 st
%Cpu(s): 27.2 us, 20.3 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 25.4 us, 16.5 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 26.0 us, 21.1 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 26.4 us, 17.0 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 26.3 us, 18.7 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 23.1 us, 17.3 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.1 us, 18.7 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 24.4 us, 19.8 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 25.2 us, 18.3 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 25.8 us, 19.4 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 25.7 us, 19.3 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.2 si,  0.4 st
%Cpu(s): 28.1 us, 17.5 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 23.7 us, 21.2 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 24.6 us, 19.5 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 24.5 us, 18.5 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 26.4 us, 18.7 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 26.3 us, 19.5 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.4 us, 19.5 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.5 si,  0.3 st
%Cpu(s): 28.2 us, 18.7 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 24.2 us, 21.0 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 26.0 us, 17.5 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 27.7 us, 19.9 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 25.9 us, 18.1 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 28.0 us, 18.3 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 27.3 us, 19.3 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.6 us, 18.1 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 24.0 us, 17.9 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  4.8 si,  0.3 st
%Cpu(s): 26.7 us, 18.7 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 27.3 us, 17.3 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 22.7 us, 19.4 sy,  0.0 ni, 51.8 id,  1.2 wa,  0.0 hi,  4.5 si,  0.4 st
%Cpu(s): 27.2 us, 17.9 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 25.8 us, 17.8 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 26.3 us, 19.5 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 26.3 us, 19.1 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 26.5 us, 18.2 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.4 st
%Cpu(s): 24.7 us, 19.6 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 25.3 us, 20.5 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  5.3 si,  0.0 st
%Cpu(s): 26.2 us, 18.8 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 27.3 us, 20.9 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 24.8 us, 19.7 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 23.1 us, 20.2 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 24.9 us, 17.3 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 27.4 us, 20.0 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.4 us, 19.5 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 26.0 us, 18.9 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 26.1 us, 20.0 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 26.2 us, 19.3 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 24.4 us, 18.0 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 23.6 us, 19.5 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 25.9 us, 19.6 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 26.2 us, 19.6 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 27.6 us, 18.5 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 24.3 us, 18.2 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 24.6 us, 19.5 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 25.7 us, 20.3 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 23.6 us, 17.4 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 24.9 us, 20.2 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 24.1 us, 17.4 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 26.8 us, 20.4 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 24.1 us, 19.2 sy,  0.0 ni, 52.7 id,  0.1 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 24.4 us, 19.1 sy,  0.0 ni, 50.3 id,  1.7 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 27.9 us, 19.8 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 27.7 us, 17.7 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 24.7 us, 19.2 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 24.3 us, 19.7 sy,  0.0 ni, 50.4 id,  0.3 wa,  0.0 hi,  5.1 si,  0.3 st
%Cpu(s): 25.0 us, 18.5 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 25.9 us, 20.1 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.9 us, 20.0 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.8 us, 18.7 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 25.8 us, 19.3 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 27.8 us, 19.6 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.3 us, 20.0 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 24.3 us, 19.1 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.5 st
%Cpu(s): 24.3 us, 19.3 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 24.0 us, 20.1 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 27.3 us, 21.1 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.7 us, 19.2 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.4 st
%Cpu(s): 25.8 us, 20.7 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.1 us, 19.7 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.6 us, 20.3 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  5.0 si,  0.4 st
%Cpu(s): 23.3 us, 18.1 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.4 st
%Cpu(s): 25.8 us, 19.6 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 25.4 us, 17.7 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 24.4 us, 19.2 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.4 st
%Cpu(s): 23.2 us, 21.6 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 25.0 us, 19.4 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 23.9 us, 18.3 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  4.8 si,  0.1 st
%Cpu(s): 24.3 us, 17.6 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 25.0 us, 18.3 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 25.9 us, 18.6 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 24.8 us, 17.8 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 23.5 us, 19.4 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 26.9 us, 18.4 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 27.1 us, 18.3 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 21.7 us, 18.7 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 26.2 us, 19.8 sy,  0.0 ni, 49.0 id,  0.8 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 24.1 us, 19.4 sy,  0.0 ni, 52.6 id,  0.5 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 25.3 us, 18.2 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 27.6 us, 18.4 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.0 us, 18.1 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  4.8 si,  0.4 st
%Cpu(s): 27.5 us, 19.6 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 25.6 us, 19.0 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 24.9 us, 20.2 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 26.4 us, 18.7 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.4 st
%Cpu(s): 27.4 us, 17.3 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 24.6 us, 19.0 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  5.5 si,  0.1 st
%Cpu(s): 25.4 us, 19.5 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 25.2 us, 19.6 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 26.3 us, 19.3 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 24.7 us, 18.2 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.4 st
%Cpu(s): 26.1 us, 18.7 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 25.4 us, 18.3 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 23.3 us, 19.1 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  4.5 si,  0.4 st
%Cpu(s): 27.0 us, 19.4 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.8 si,  0.1 st
%Cpu(s): 25.2 us, 18.6 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 26.6 us, 18.0 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.7 us, 18.6 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.6 us, 19.3 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.5 st
%Cpu(s): 23.5 us, 17.6 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 27.5 us, 20.3 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 27.2 us, 20.9 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 26.1 us, 19.0 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 23.9 us, 18.7 sy,  0.0 ni, 53.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 25.3 us, 20.5 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 25.0 us, 19.3 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.7 us, 20.5 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 22.8 us, 18.5 sy,  0.0 ni, 53.3 id,  1.6 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 28.0 us, 20.4 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.9 us, 19.8 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s):  6.0 us,  2.9 sy,  0.0 ni, 90.4 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.4 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
