MiB Mem :  15988.5 total,  15000.6 free,    582.9 used,    405.0 buff/cache
MiB Mem :  15988.5 total,  15000.6 free,    582.9 used,    405.0 buff/cache
MiB Mem :  15988.5 total,  15000.6 free,    582.9 used,    405.0 buff/cache
MiB Mem :  15988.5 total,  14993.2 free,    590.2 used,    405.2 buff/cache
MiB Mem :  15988.5 total,  14993.2 free,    590.2 used,    405.2 buff/cache
MiB Mem :  15988.5 total,  14993.2 free,    590.2 used,    405.2 buff/cache
MiB Mem :  15988.5 total,  15008.5 free,    574.8 used,    405.2 buff/cache
MiB Mem :  15988.5 total,  15008.5 free,    574.8 used,    405.2 buff/cache
MiB Mem :  15988.5 total,  15008.5 free,    574.8 used,    405.2 buff/cache
MiB Mem :  15988.5 total,  14886.0 free,    680.2 used,    422.3 buff/cache
MiB Mem :  15988.5 total,  14886.0 free,    680.2 used,    422.3 buff/cache
MiB Mem :  15988.5 total,  14886.0 free,    680.2 used,    422.3 buff/cache
MiB Mem :  15988.5 total,  14310.5 free,   1211.0 used,    467.1 buff/cache
MiB Mem :  15988.5 total,  14310.5 free,   1211.0 used,    467.1 buff/cache
MiB Mem :  15988.5 total,  14310.5 free,   1211.0 used,    467.1 buff/cache
MiB Mem :  15988.5 total,  14253.1 free,   1222.1 used,    513.3 buff/cache
MiB Mem :  15988.5 total,  14253.1 free,   1222.1 used,    513.3 buff/cache
MiB Mem :  15988.5 total,  14253.1 free,   1222.1 used,    513.3 buff/cache
MiB Mem :  15988.5 total,  14205.3 free,   1223.6 used,    559.6 buff/cache
MiB Mem :  15988.5 total,  14205.3 free,   1223.6 used,    559.6 buff/cache
MiB Mem :  15988.5 total,  14205.3 free,   1223.6 used,    559.6 buff/cache
MiB Mem :  15988.5 total,  14160.8 free,   1221.2 used,    606.5 buff/cache
MiB Mem :  15988.5 total,  14160.8 free,   1221.2 used,    606.5 buff/cache
MiB Mem :  15988.5 total,  14160.8 free,   1221.2 used,    606.5 buff/cache
MiB Mem :  15988.5 total,  14114.5 free,   1221.1 used,    652.9 buff/cache
MiB Mem :  15988.5 total,  14114.5 free,   1221.1 used,    652.9 buff/cache
MiB Mem :  15988.5 total,  14114.5 free,   1221.1 used,    652.9 buff/cache
MiB Mem :  15988.5 total,  14071.6 free,   1218.0 used,    698.9 buff/cache
MiB Mem :  15988.5 total,  14071.6 free,   1218.0 used,    698.9 buff/cache
MiB Mem :  15988.5 total,  14071.6 free,   1218.0 used,    698.9 buff/cache
MiB Mem :  15988.5 total,  14024.9 free,   1218.3 used,    745.3 buff/cache
MiB Mem :  15988.5 total,  14024.9 free,   1218.3 used,    745.3 buff/cache
MiB Mem :  15988.5 total,  14024.9 free,   1218.3 used,    745.3 buff/cache
MiB Mem :  15988.5 total,  13954.1 free,   1243.0 used,    791.4 buff/cache
MiB Mem :  15988.5 total,  13954.1 free,   1243.0 used,    791.4 buff/cache
MiB Mem :  15988.5 total,  13954.1 free,   1243.0 used,    791.4 buff/cache
MiB Mem :  15988.5 total,  13904.9 free,   1245.4 used,    838.2 buff/cache
MiB Mem :  15988.5 total,  13904.9 free,   1245.4 used,    838.2 buff/cache
MiB Mem :  15988.5 total,  13904.9 free,   1245.4 used,    838.2 buff/cache
MiB Mem :  15988.5 total,  13861.2 free,   1242.6 used,    884.7 buff/cache
MiB Mem :  15988.5 total,  13861.2 free,   1242.6 used,    884.7 buff/cache
MiB Mem :  15988.5 total,  13861.2 free,   1242.6 used,    884.7 buff/cache
MiB Mem :  15988.5 total,  13811.7 free,   1245.6 used,    931.2 buff/cache
MiB Mem :  15988.5 total,  13811.7 free,   1245.6 used,    931.2 buff/cache
MiB Mem :  15988.5 total,  13811.7 free,   1245.6 used,    931.2 buff/cache
MiB Mem :  15988.5 total,  13761.7 free,   1249.2 used,    977.6 buff/cache
MiB Mem :  15988.5 total,  13761.7 free,   1249.2 used,    977.6 buff/cache
MiB Mem :  15988.5 total,  13761.7 free,   1249.2 used,    977.6 buff/cache
MiB Mem :  15988.5 total,  13709.0 free,   1254.5 used,   1025.1 buff/cache
MiB Mem :  15988.5 total,  13709.0 free,   1254.5 used,   1025.1 buff/cache
MiB Mem :  15988.5 total,  13709.0 free,   1254.5 used,   1025.1 buff/cache
MiB Mem :  15988.5 total,  13669.1 free,   1246.6 used,   1072.8 buff/cache
MiB Mem :  15988.5 total,  13669.1 free,   1246.6 used,   1072.8 buff/cache
MiB Mem :  15988.5 total,  13669.1 free,   1246.6 used,   1072.8 buff/cache
MiB Mem :  15988.5 total,  13622.7 free,   1245.5 used,   1120.2 buff/cache
MiB Mem :  15988.5 total,  13622.7 free,   1245.5 used,   1120.2 buff/cache
MiB Mem :  15988.5 total,  13591.0 free,   1244.9 used,   1152.6 buff/cache
MiB Mem :  15988.5 total,  13591.0 free,   1244.9 used,   1152.6 buff/cache
MiB Mem :  15988.5 total,  13591.0 free,   1244.9 used,   1152.6 buff/cache
MiB Mem :  15988.5 total,  13540.8 free,   1248.2 used,   1199.5 buff/cache
MiB Mem :  15988.5 total,  13540.8 free,   1248.2 used,   1199.5 buff/cache
MiB Mem :  15988.5 total,  13540.8 free,   1248.2 used,   1199.5 buff/cache
MiB Mem :  15988.5 total,  13494.6 free,   1246.2 used,   1247.6 buff/cache
MiB Mem :  15988.5 total,  13494.6 free,   1246.2 used,   1247.6 buff/cache
MiB Mem :  15988.5 total,  13494.6 free,   1246.2 used,   1247.6 buff/cache
MiB Mem :  15988.5 total,  13444.6 free,   1248.7 used,   1295.2 buff/cache
MiB Mem :  15988.5 total,  13444.6 free,   1248.7 used,   1295.2 buff/cache
MiB Mem :  15988.5 total,  13444.6 free,   1248.7 used,   1295.2 buff/cache
MiB Mem :  15988.5 total,  13399.8 free,   1245.8 used,   1343.0 buff/cache
MiB Mem :  15988.5 total,  13399.8 free,   1245.8 used,   1343.0 buff/cache
MiB Mem :  15988.5 total,  13399.8 free,   1245.8 used,   1343.0 buff/cache
MiB Mem :  15988.5 total,  13350.9 free,   1246.9 used,   1390.7 buff/cache
MiB Mem :  15988.5 total,  13350.9 free,   1246.9 used,   1390.7 buff/cache
MiB Mem :  15988.5 total,  13350.9 free,   1246.9 used,   1390.7 buff/cache
MiB Mem :  15988.5 total,  13297.4 free,   1252.7 used,   1438.5 buff/cache
MiB Mem :  15988.5 total,  13297.4 free,   1252.7 used,   1438.5 buff/cache
MiB Mem :  15988.5 total,  13297.4 free,   1252.7 used,   1438.5 buff/cache
MiB Mem :  15988.5 total,  13219.8 free,   1283.1 used,   1485.7 buff/cache
MiB Mem :  15988.5 total,  13219.8 free,   1283.1 used,   1485.7 buff/cache
MiB Mem :  15988.5 total,  13219.8 free,   1283.1 used,   1485.7 buff/cache
MiB Mem :  15988.5 total,  13179.4 free,   1275.8 used,   1533.3 buff/cache
MiB Mem :  15988.5 total,  13179.4 free,   1275.8 used,   1533.3 buff/cache
MiB Mem :  15988.5 total,  13179.4 free,   1275.8 used,   1533.3 buff/cache
MiB Mem :  15988.5 total,  13130.4 free,   1276.6 used,   1581.5 buff/cache
MiB Mem :  15988.5 total,  13130.4 free,   1276.6 used,   1581.5 buff/cache
MiB Mem :  15988.5 total,  13130.4 free,   1276.6 used,   1581.5 buff/cache
MiB Mem :  15988.5 total,  13076.4 free,   1283.1 used,   1629.0 buff/cache
MiB Mem :  15988.5 total,  13076.4 free,   1283.1 used,   1629.0 buff/cache
MiB Mem :  15988.5 total,  13076.4 free,   1283.1 used,   1629.0 buff/cache
MiB Mem :  15988.5 total,  13039.2 free,   1272.9 used,   1676.4 buff/cache
MiB Mem :  15988.5 total,  13039.2 free,   1272.9 used,   1676.4 buff/cache
MiB Mem :  15988.5 total,  13039.2 free,   1272.9 used,   1676.4 buff/cache
MiB Mem :  15988.5 total,  12983.2 free,   1280.8 used,   1724.5 buff/cache
MiB Mem :  15988.5 total,  12983.2 free,   1280.8 used,   1724.5 buff/cache
MiB Mem :  15988.5 total,  12983.2 free,   1280.8 used,   1724.5 buff/cache
MiB Mem :  15988.5 total,  12941.5 free,   1275.0 used,   1772.0 buff/cache
MiB Mem :  15988.5 total,  12941.5 free,   1275.0 used,   1772.0 buff/cache
MiB Mem :  15988.5 total,  12941.5 free,   1275.0 used,   1772.0 buff/cache
MiB Mem :  15988.5 total,  12886.1 free,   1282.5 used,   1819.9 buff/cache
MiB Mem :  15988.5 total,  12886.1 free,   1282.5 used,   1819.9 buff/cache
MiB Mem :  15988.5 total,  12886.1 free,   1282.5 used,   1819.9 buff/cache
MiB Mem :  15988.5 total,  12841.2 free,   1280.1 used,   1867.2 buff/cache
MiB Mem :  15988.5 total,  12841.2 free,   1280.1 used,   1867.2 buff/cache
MiB Mem :  15988.5 total,  12841.2 free,   1280.1 used,   1867.2 buff/cache
MiB Mem :  15988.5 total,  12786.5 free,   1287.2 used,   1914.8 buff/cache
MiB Mem :  15988.5 total,  12786.5 free,   1287.2 used,   1914.8 buff/cache
MiB Mem :  15988.5 total,  12786.5 free,   1287.2 used,   1914.8 buff/cache
MiB Mem :  15988.5 total,  12749.0 free,   1276.4 used,   1963.1 buff/cache
MiB Mem :  15988.5 total,  12749.0 free,   1276.4 used,   1963.1 buff/cache
MiB Mem :  15988.5 total,  12749.0 free,   1276.4 used,   1963.1 buff/cache
MiB Mem :  15988.5 total,  12694.0 free,   1283.4 used,   2011.1 buff/cache
MiB Mem :  15988.5 total,  12694.0 free,   1283.4 used,   2011.1 buff/cache
MiB Mem :  15988.5 total,  12694.0 free,   1283.4 used,   2011.1 buff/cache
MiB Mem :  15988.5 total,  12652.1 free,   1277.9 used,   2058.5 buff/cache
MiB Mem :  15988.5 total,  12652.1 free,   1277.9 used,   2058.5 buff/cache
MiB Mem :  15988.5 total,  12652.1 free,   1277.9 used,   2058.5 buff/cache
MiB Mem :  15988.5 total,  12605.0 free,   1277.2 used,   2106.3 buff/cache
MiB Mem :  15988.5 total,  12605.0 free,   1277.2 used,   2106.3 buff/cache
MiB Mem :  15988.5 total,  12605.0 free,   1277.2 used,   2106.3 buff/cache
MiB Mem :  15988.5 total,  12556.1 free,   1278.2 used,   2154.2 buff/cache
MiB Mem :  15988.5 total,  12556.1 free,   1278.2 used,   2154.2 buff/cache
MiB Mem :  15988.5 total,  12556.1 free,   1278.2 used,   2154.2 buff/cache
MiB Mem :  15988.5 total,  12510.6 free,   1275.8 used,   2202.1 buff/cache
MiB Mem :  15988.5 total,  12510.6 free,   1275.8 used,   2202.1 buff/cache
MiB Mem :  15988.5 total,  12510.6 free,   1275.8 used,   2202.1 buff/cache
MiB Mem :  15988.5 total,  12460.2 free,   1278.6 used,   2249.8 buff/cache
MiB Mem :  15988.5 total,  12460.2 free,   1278.6 used,   2249.8 buff/cache
MiB Mem :  15988.5 total,  12460.2 free,   1278.6 used,   2249.8 buff/cache
MiB Mem :  15988.5 total,  12410.8 free,   1280.3 used,   2297.5 buff/cache
MiB Mem :  15988.5 total,  12410.8 free,   1280.3 used,   2297.5 buff/cache
MiB Mem :  15988.5 total,  12410.8 free,   1280.3 used,   2297.5 buff/cache
MiB Mem :  15988.5 total,  12362.6 free,   1280.2 used,   2345.7 buff/cache
MiB Mem :  15988.5 total,  12362.6 free,   1280.2 used,   2345.7 buff/cache
MiB Mem :  15988.5 total,  12362.6 free,   1280.2 used,   2345.7 buff/cache
MiB Mem :  15988.5 total,  12313.6 free,   1281.7 used,   2393.2 buff/cache
MiB Mem :  15988.5 total,  12313.6 free,   1281.7 used,   2393.2 buff/cache
MiB Mem :  15988.5 total,  12313.6 free,   1281.7 used,   2393.2 buff/cache
MiB Mem :  15988.5 total,  12265.2 free,   1282.7 used,   2440.7 buff/cache
MiB Mem :  15988.5 total,  12265.2 free,   1282.7 used,   2440.7 buff/cache
MiB Mem :  15988.5 total,  12265.2 free,   1282.7 used,   2440.7 buff/cache
MiB Mem :  15988.5 total,  12215.6 free,   1284.0 used,   2488.9 buff/cache
MiB Mem :  15988.5 total,  12215.6 free,   1284.0 used,   2488.9 buff/cache
MiB Mem :  15988.5 total,  12215.6 free,   1284.0 used,   2488.9 buff/cache
MiB Mem :  15988.5 total,  12172.0 free,   1280.2 used,   2536.3 buff/cache
MiB Mem :  15988.5 total,  12172.0 free,   1280.2 used,   2536.3 buff/cache
MiB Mem :  15988.5 total,  12172.0 free,   1280.2 used,   2536.3 buff/cache
MiB Mem :  15988.5 total,  12119.4 free,   1284.8 used,   2584.4 buff/cache
MiB Mem :  15988.5 total,  12119.4 free,   1284.8 used,   2584.4 buff/cache
MiB Mem :  15988.5 total,  12119.4 free,   1284.8 used,   2584.4 buff/cache
MiB Mem :  15988.5 total,  12070.3 free,   1286.1 used,   2632.1 buff/cache
MiB Mem :  15988.5 total,  12070.3 free,   1286.1 used,   2632.1 buff/cache
MiB Mem :  15988.5 total,  12070.3 free,   1286.1 used,   2632.1 buff/cache
MiB Mem :  15988.5 total,  12031.6 free,   1277.4 used,   2679.5 buff/cache
MiB Mem :  15988.5 total,  12031.6 free,   1277.4 used,   2679.5 buff/cache
MiB Mem :  15988.5 total,  12031.6 free,   1277.4 used,   2679.5 buff/cache
MiB Mem :  15988.5 total,  11983.5 free,   1277.3 used,   2727.7 buff/cache
MiB Mem :  15988.5 total,  11983.5 free,   1277.3 used,   2727.7 buff/cache
MiB Mem :  15988.5 total,  11983.5 free,   1277.3 used,   2727.7 buff/cache
MiB Mem :  15988.5 total,  11930.6 free,   1282.4 used,   2775.5 buff/cache
MiB Mem :  15988.5 total,  11930.6 free,   1282.4 used,   2775.5 buff/cache
MiB Mem :  15988.5 total,  11930.6 free,   1282.4 used,   2775.5 buff/cache
MiB Mem :  15988.5 total,  11885.1 free,   1280.4 used,   2823.0 buff/cache
MiB Mem :  15988.5 total,  11885.1 free,   1280.4 used,   2823.0 buff/cache
MiB Mem :  15988.5 total,  11885.1 free,   1280.4 used,   2823.0 buff/cache
MiB Mem :  15988.5 total,  11838.2 free,   1279.5 used,   2870.7 buff/cache
MiB Mem :  15988.5 total,  11838.2 free,   1279.5 used,   2870.7 buff/cache
MiB Mem :  15988.5 total,  11838.2 free,   1279.5 used,   2870.7 buff/cache
MiB Mem :  15988.5 total,  11790.1 free,   1279.7 used,   2918.7 buff/cache
MiB Mem :  15988.5 total,  11790.1 free,   1279.7 used,   2918.7 buff/cache
MiB Mem :  15988.5 total,  11790.1 free,   1279.7 used,   2918.7 buff/cache
MiB Mem :  15988.5 total,  11738.5 free,   1283.6 used,   2966.4 buff/cache
MiB Mem :  15988.5 total,  11738.5 free,   1283.6 used,   2966.4 buff/cache
MiB Mem :  15988.5 total,  11738.5 free,   1283.6 used,   2966.4 buff/cache
MiB Mem :  15988.5 total,  11683.7 free,   1290.2 used,   3014.6 buff/cache
MiB Mem :  15988.5 total,  11683.7 free,   1290.2 used,   3014.6 buff/cache
MiB Mem :  15988.5 total,  11683.7 free,   1290.2 used,   3014.6 buff/cache
MiB Mem :  15988.5 total,  11646.2 free,   1279.6 used,   3062.6 buff/cache
MiB Mem :  15988.5 total,  11646.2 free,   1279.6 used,   3062.6 buff/cache
MiB Mem :  15988.5 total,  11646.2 free,   1279.6 used,   3062.6 buff/cache
MiB Mem :  15988.5 total,  11597.4 free,   1280.8 used,   3110.4 buff/cache
MiB Mem :  15988.5 total,  11597.4 free,   1280.8 used,   3110.4 buff/cache
MiB Mem :  15988.5 total,  11597.4 free,   1280.8 used,   3110.4 buff/cache
MiB Mem :  15988.5 total,  11542.9 free,   1287.5 used,   3158.2 buff/cache
MiB Mem :  15988.5 total,  11542.9 free,   1287.5 used,   3158.2 buff/cache
MiB Mem :  15988.5 total,  11542.9 free,   1287.5 used,   3158.2 buff/cache
MiB Mem :  15988.5 total,  11501.4 free,   1280.8 used,   3206.2 buff/cache
MiB Mem :  15988.5 total,  11501.4 free,   1280.8 used,   3206.2 buff/cache
MiB Mem :  15988.5 total,  11501.4 free,   1280.8 used,   3206.2 buff/cache
MiB Mem :  15988.5 total,  11453.4 free,   1282.1 used,   3253.0 buff/cache
MiB Mem :  15988.5 total,  11453.4 free,   1282.1 used,   3253.0 buff/cache
MiB Mem :  15988.5 total,  11453.4 free,   1282.1 used,   3253.0 buff/cache
MiB Mem :  15988.5 total,  11402.9 free,   1284.4 used,   3301.2 buff/cache
MiB Mem :  15988.5 total,  11402.9 free,   1284.4 used,   3301.2 buff/cache
MiB Mem :  15988.5 total,  11402.9 free,   1284.4 used,   3301.2 buff/cache
MiB Mem :  15988.5 total,  11357.3 free,   1282.0 used,   3349.2 buff/cache
MiB Mem :  15988.5 total,  11357.3 free,   1282.0 used,   3349.2 buff/cache
MiB Mem :  15988.5 total,  11357.3 free,   1282.0 used,   3349.2 buff/cache
MiB Mem :  15988.5 total,  11304.6 free,   1286.7 used,   3397.2 buff/cache
MiB Mem :  15988.5 total,  11304.6 free,   1286.7 used,   3397.2 buff/cache
MiB Mem :  15988.5 total,  11304.6 free,   1286.7 used,   3397.2 buff/cache
MiB Mem :  15988.5 total,  11259.3 free,   1284.3 used,   3444.9 buff/cache
MiB Mem :  15988.5 total,  11259.3 free,   1284.3 used,   3444.9 buff/cache
MiB Mem :  15988.5 total,  11259.3 free,   1284.3 used,   3444.9 buff/cache
MiB Mem :  15988.5 total,  11214.0 free,   1281.7 used,   3492.7 buff/cache
MiB Mem :  15988.5 total,  11214.0 free,   1281.7 used,   3492.7 buff/cache
MiB Mem :  15988.5 total,  11214.0 free,   1281.7 used,   3492.7 buff/cache
MiB Mem :  15988.5 total,  11166.5 free,   1281.5 used,   3540.5 buff/cache
MiB Mem :  15988.5 total,  11166.5 free,   1281.5 used,   3540.5 buff/cache
MiB Mem :  15988.5 total,  11166.5 free,   1281.5 used,   3540.5 buff/cache
MiB Mem :  15988.5 total,  11118.9 free,   1281.4 used,   3588.2 buff/cache
MiB Mem :  15988.5 total,  11118.9 free,   1281.4 used,   3588.2 buff/cache
MiB Mem :  15988.5 total,  11118.9 free,   1281.4 used,   3588.2 buff/cache
MiB Mem :  15988.5 total,  11068.8 free,   1283.4 used,   3636.3 buff/cache
MiB Mem :  15988.5 total,  11068.8 free,   1283.4 used,   3636.3 buff/cache
MiB Mem :  15988.5 total,  11068.8 free,   1283.4 used,   3636.3 buff/cache
MiB Mem :  15988.5 total,  11020.6 free,   1284.2 used,   3683.7 buff/cache
MiB Mem :  15988.5 total,  11020.6 free,   1284.2 used,   3683.7 buff/cache
MiB Mem :  15988.5 total,  11020.6 free,   1284.2 used,   3683.7 buff/cache
MiB Mem :  15988.5 total,  10972.5 free,   1284.4 used,   3731.6 buff/cache
MiB Mem :  15988.5 total,  10972.5 free,   1284.4 used,   3731.6 buff/cache
MiB Mem :  15988.5 total,  10972.5 free,   1284.4 used,   3731.6 buff/cache
MiB Mem :  15988.5 total,  10920.9 free,   1287.9 used,   3779.7 buff/cache
MiB Mem :  15988.5 total,  10920.9 free,   1287.9 used,   3779.7 buff/cache
MiB Mem :  15988.5 total,  10920.9 free,   1287.9 used,   3779.7 buff/cache
MiB Mem :  15988.5 total,  10876.8 free,   1284.4 used,   3827.4 buff/cache
MiB Mem :  15988.5 total,  10876.8 free,   1284.4 used,   3827.4 buff/cache
MiB Mem :  15988.5 total,  10876.8 free,   1284.4 used,   3827.4 buff/cache
MiB Mem :  15988.5 total,  10820.8 free,   1292.7 used,   3874.9 buff/cache
MiB Mem :  15988.5 total,  10820.8 free,   1292.7 used,   3874.9 buff/cache
MiB Mem :  15988.5 total,  10820.8 free,   1292.7 used,   3874.9 buff/cache
MiB Mem :  15988.5 total,  10778.0 free,   1287.6 used,   3923.0 buff/cache
MiB Mem :  15988.5 total,  10778.0 free,   1287.6 used,   3923.0 buff/cache
MiB Mem :  15988.5 total,  10778.0 free,   1287.6 used,   3923.0 buff/cache
MiB Mem :  15988.5 total,  10733.5 free,   1284.3 used,   3970.7 buff/cache
MiB Mem :  15988.5 total,  10733.5 free,   1284.3 used,   3970.7 buff/cache
MiB Mem :  15988.5 total,  10733.5 free,   1284.3 used,   3970.7 buff/cache
MiB Mem :  15988.5 total,  10677.0 free,   1292.9 used,   4018.6 buff/cache
MiB Mem :  15988.5 total,  10677.0 free,   1292.9 used,   4018.6 buff/cache
MiB Mem :  15988.5 total,  10644.8 free,   1293.2 used,   4050.5 buff/cache
MiB Mem :  15988.5 total,  10644.8 free,   1293.2 used,   4050.5 buff/cache
MiB Mem :  15988.5 total,  10644.8 free,   1293.2 used,   4050.5 buff/cache
MiB Mem :  15988.5 total,  10601.9 free,   1288.1 used,   4098.4 buff/cache
MiB Mem :  15988.5 total,  10601.9 free,   1288.1 used,   4098.4 buff/cache
MiB Mem :  15988.5 total,  10601.9 free,   1288.1 used,   4098.4 buff/cache
MiB Mem :  15988.5 total,  10555.0 free,   1287.8 used,   4145.6 buff/cache
MiB Mem :  15988.5 total,  10555.0 free,   1287.8 used,   4145.6 buff/cache
MiB Mem :  15988.5 total,  10555.0 free,   1287.8 used,   4145.6 buff/cache
MiB Mem :  15988.5 total,  10508.0 free,   1286.3 used,   4194.2 buff/cache
MiB Mem :  15988.5 total,  10508.0 free,   1286.3 used,   4194.2 buff/cache
MiB Mem :  15988.5 total,  10508.0 free,   1286.3 used,   4194.2 buff/cache
MiB Mem :  15988.5 total,  10456.8 free,   1290.1 used,   4241.6 buff/cache
MiB Mem :  15988.5 total,  10456.8 free,   1290.1 used,   4241.6 buff/cache
MiB Mem :  15988.5 total,  10456.8 free,   1290.1 used,   4241.6 buff/cache
MiB Mem :  15988.5 total,  10412.2 free,   1287.0 used,   4289.3 buff/cache
MiB Mem :  15988.5 total,  10412.2 free,   1287.0 used,   4289.3 buff/cache
MiB Mem :  15988.5 total,  10412.2 free,   1287.0 used,   4289.3 buff/cache
MiB Mem :  15988.5 total,  10365.0 free,   1285.9 used,   4337.6 buff/cache
MiB Mem :  15988.5 total,  10365.0 free,   1285.9 used,   4337.6 buff/cache
MiB Mem :  15988.5 total,  10365.0 free,   1285.9 used,   4337.6 buff/cache
MiB Mem :  15988.5 total,  10311.2 free,   1292.6 used,   4384.7 buff/cache
MiB Mem :  15988.5 total,  10311.2 free,   1292.6 used,   4384.7 buff/cache
MiB Mem :  15988.5 total,  10311.2 free,   1292.6 used,   4384.7 buff/cache
MiB Mem :  15988.5 total,  10267.0 free,   1288.9 used,   4432.6 buff/cache
MiB Mem :  15988.5 total,  10267.0 free,   1288.9 used,   4432.6 buff/cache
MiB Mem :  15988.5 total,  10267.0 free,   1288.9 used,   4432.6 buff/cache
MiB Mem :  15988.5 total,  10218.5 free,   1289.3 used,   4480.8 buff/cache
MiB Mem :  15988.5 total,  10218.5 free,   1289.3 used,   4480.8 buff/cache
MiB Mem :  15988.5 total,  10218.5 free,   1289.3 used,   4480.8 buff/cache
MiB Mem :  15988.5 total,  10171.1 free,   1289.0 used,   4528.4 buff/cache
MiB Mem :  15988.5 total,  10171.1 free,   1289.0 used,   4528.4 buff/cache
MiB Mem :  15988.5 total,  10171.1 free,   1289.0 used,   4528.4 buff/cache
MiB Mem :  15988.5 total,  10124.7 free,   1288.1 used,   4575.8 buff/cache
MiB Mem :  15988.5 total,  10124.7 free,   1288.1 used,   4575.8 buff/cache
MiB Mem :  15988.5 total,  10124.7 free,   1288.1 used,   4575.8 buff/cache
MiB Mem :  15988.5 total,  10078.4 free,   1286.3 used,   4623.9 buff/cache
MiB Mem :  15988.5 total,  10078.4 free,   1286.3 used,   4623.9 buff/cache
MiB Mem :  15988.5 total,  10078.4 free,   1286.3 used,   4623.9 buff/cache
MiB Mem :  15988.5 total,  10029.3 free,   1287.5 used,   4671.7 buff/cache
MiB Mem :  15988.5 total,  10029.3 free,   1287.5 used,   4671.7 buff/cache
MiB Mem :  15988.5 total,  10029.3 free,   1287.5 used,   4671.7 buff/cache
MiB Mem :  15988.5 total,   9984.9 free,   1283.7 used,   4719.9 buff/cache
MiB Mem :  15988.5 total,   9984.9 free,   1283.7 used,   4719.9 buff/cache
MiB Mem :  15988.5 total,   9984.9 free,   1283.7 used,   4719.9 buff/cache
MiB Mem :  15988.5 total,   9933.2 free,   1288.3 used,   4767.0 buff/cache
MiB Mem :  15988.5 total,   9933.2 free,   1288.3 used,   4767.0 buff/cache
MiB Mem :  15988.5 total,   9933.2 free,   1288.3 used,   4767.0 buff/cache
MiB Mem :  15988.5 total,   9884.6 free,   1288.6 used,   4815.3 buff/cache
MiB Mem :  15988.5 total,   9884.6 free,   1288.6 used,   4815.3 buff/cache
MiB Mem :  15988.5 total,   9884.6 free,   1288.6 used,   4815.3 buff/cache
MiB Mem :  15988.5 total,   9840.7 free,   1284.6 used,   4863.2 buff/cache
MiB Mem :  15988.5 total,   9840.7 free,   1284.6 used,   4863.2 buff/cache
MiB Mem :  15988.5 total,   9840.7 free,   1284.6 used,   4863.2 buff/cache
MiB Mem :  15988.5 total,   9785.1 free,   1292.9 used,   4910.5 buff/cache
MiB Mem :  15988.5 total,   9785.1 free,   1292.9 used,   4910.5 buff/cache
MiB Mem :  15988.5 total,   9785.1 free,   1292.9 used,   4910.5 buff/cache
MiB Mem :  15988.5 total,   9737.2 free,   1292.4 used,   4958.9 buff/cache
MiB Mem :  15988.5 total,   9737.2 free,   1292.4 used,   4958.9 buff/cache
MiB Mem :  15988.5 total,   9737.2 free,   1292.4 used,   4958.9 buff/cache
MiB Mem :  15988.5 total,   9691.0 free,   1291.3 used,   5006.2 buff/cache
MiB Mem :  15988.5 total,   9691.0 free,   1291.3 used,   5006.2 buff/cache
MiB Mem :  15988.5 total,   9691.0 free,   1291.3 used,   5006.2 buff/cache
MiB Mem :  15988.5 total,   9625.5 free,   1309.1 used,   5053.9 buff/cache
MiB Mem :  15988.5 total,   9625.5 free,   1309.1 used,   5053.9 buff/cache
MiB Mem :  15988.5 total,   9625.5 free,   1309.1 used,   5053.9 buff/cache
MiB Mem :  15988.5 total,   9577.6 free,   1309.0 used,   5101.9 buff/cache
MiB Mem :  15988.5 total,   9577.6 free,   1309.0 used,   5101.9 buff/cache
MiB Mem :  15988.5 total,   9577.6 free,   1309.0 used,   5101.9 buff/cache
MiB Mem :  15988.5 total,   9524.9 free,   1314.2 used,   5149.5 buff/cache
MiB Mem :  15988.5 total,   9524.9 free,   1314.2 used,   5149.5 buff/cache
MiB Mem :  15988.5 total,   9524.9 free,   1314.2 used,   5149.5 buff/cache
MiB Mem :  15988.5 total,   9490.8 free,   1300.6 used,   5197.1 buff/cache
MiB Mem :  15988.5 total,   9490.8 free,   1300.6 used,   5197.1 buff/cache
MiB Mem :  15988.5 total,   9490.8 free,   1300.6 used,   5197.1 buff/cache
MiB Mem :  15988.5 total,   9446.2 free,   1297.2 used,   5245.0 buff/cache
MiB Mem :  15988.5 total,   9446.2 free,   1297.2 used,   5245.0 buff/cache
MiB Mem :  15988.5 total,   9446.2 free,   1297.2 used,   5245.0 buff/cache
MiB Mem :  15988.5 total,   9395.9 free,   1300.0 used,   5292.7 buff/cache
MiB Mem :  15988.5 total,   9395.9 free,   1300.0 used,   5292.7 buff/cache
MiB Mem :  15988.5 total,   9395.9 free,   1300.0 used,   5292.7 buff/cache
MiB Mem :  15988.5 total,   9350.6 free,   1297.2 used,   5340.7 buff/cache
MiB Mem :  15988.5 total,   9350.6 free,   1297.2 used,   5340.7 buff/cache
MiB Mem :  15988.5 total,   9350.6 free,   1297.2 used,   5340.7 buff/cache
MiB Mem :  15988.5 total,   9295.0 free,   1304.8 used,   5388.7 buff/cache
MiB Mem :  15988.5 total,   9295.0 free,   1304.8 used,   5388.7 buff/cache
MiB Mem :  15988.5 total,   9295.0 free,   1304.8 used,   5388.7 buff/cache
MiB Mem :  15988.5 total,   9254.0 free,   1298.2 used,   5436.3 buff/cache
MiB Mem :  15988.5 total,   9254.0 free,   1298.2 used,   5436.3 buff/cache
MiB Mem :  15988.5 total,   9254.0 free,   1298.2 used,   5436.3 buff/cache
MiB Mem :  15988.5 total,   9206.4 free,   1298.3 used,   5483.8 buff/cache
MiB Mem :  15988.5 total,   9206.4 free,   1298.3 used,   5483.8 buff/cache
MiB Mem :  15988.5 total,   9206.4 free,   1298.3 used,   5483.8 buff/cache
MiB Mem :  15988.5 total,   9155.6 free,   1301.1 used,   5531.8 buff/cache
MiB Mem :  15988.5 total,   9155.6 free,   1301.1 used,   5531.8 buff/cache
MiB Mem :  15988.5 total,   9155.6 free,   1301.1 used,   5531.8 buff/cache
MiB Mem :  15988.5 total,   9108.1 free,   1300.9 used,   5579.5 buff/cache
MiB Mem :  15988.5 total,   9108.1 free,   1300.9 used,   5579.5 buff/cache
MiB Mem :  15988.5 total,   9108.1 free,   1300.9 used,   5579.5 buff/cache
MiB Mem :  15988.5 total,   9062.4 free,   1298.5 used,   5627.6 buff/cache
MiB Mem :  15988.5 total,   9062.4 free,   1298.5 used,   5627.6 buff/cache
MiB Mem :  15988.5 total,   9062.4 free,   1298.5 used,   5627.6 buff/cache
MiB Mem :  15988.5 total,   9010.2 free,   1303.1 used,   5675.3 buff/cache
MiB Mem :  15988.5 total,   9010.2 free,   1303.1 used,   5675.3 buff/cache
MiB Mem :  15988.5 total,   9010.2 free,   1303.1 used,   5675.3 buff/cache
MiB Mem :  15988.5 total,   8966.4 free,   1298.9 used,   5723.2 buff/cache
MiB Mem :  15988.5 total,   8966.4 free,   1298.9 used,   5723.2 buff/cache
MiB Mem :  15988.5 total,   8966.4 free,   1298.9 used,   5723.2 buff/cache
MiB Mem :  15988.5 total,   8917.7 free,   1299.8 used,   5771.0 buff/cache
MiB Mem :  15988.5 total,   8917.7 free,   1299.8 used,   5771.0 buff/cache
MiB Mem :  15988.5 total,   8917.7 free,   1299.8 used,   5771.0 buff/cache
MiB Mem :  15988.5 total,   8869.7 free,   1299.7 used,   5819.1 buff/cache
MiB Mem :  15988.5 total,   8869.7 free,   1299.7 used,   5819.1 buff/cache
MiB Mem :  15988.5 total,   8869.7 free,   1299.7 used,   5819.1 buff/cache
MiB Mem :  15988.5 total,   8821.2 free,   1300.5 used,   5866.9 buff/cache
MiB Mem :  15988.5 total,   8821.2 free,   1300.5 used,   5866.9 buff/cache
MiB Mem :  15988.5 total,   8821.2 free,   1300.5 used,   5866.9 buff/cache
MiB Mem :  15988.5 total,   8768.7 free,   1305.7 used,   5914.1 buff/cache
MiB Mem :  15988.5 total,   8768.7 free,   1305.7 used,   5914.1 buff/cache
MiB Mem :  15988.5 total,   8768.7 free,   1305.7 used,   5914.1 buff/cache
MiB Mem :  15988.5 total,   8726.8 free,   1299.4 used,   5962.3 buff/cache
MiB Mem :  15988.5 total,   8726.8 free,   1299.4 used,   5962.3 buff/cache
MiB Mem :  15988.5 total,   8726.8 free,   1299.4 used,   5962.3 buff/cache
MiB Mem :  15988.5 total,   8678.0 free,   1300.5 used,   6010.1 buff/cache
MiB Mem :  15988.5 total,   8678.0 free,   1300.5 used,   6010.1 buff/cache
MiB Mem :  15988.5 total,   8678.0 free,   1300.5 used,   6010.1 buff/cache
MiB Mem :  15988.5 total,   8629.9 free,   1300.8 used,   6057.8 buff/cache
MiB Mem :  15988.5 total,   8629.9 free,   1300.8 used,   6057.8 buff/cache
MiB Mem :  15988.5 total,   8629.9 free,   1300.8 used,   6057.8 buff/cache
MiB Mem :  15988.5 total,   8575.4 free,   1307.7 used,   6105.4 buff/cache
MiB Mem :  15988.5 total,   8575.4 free,   1307.7 used,   6105.4 buff/cache
MiB Mem :  15988.5 total,   8575.4 free,   1307.7 used,   6105.4 buff/cache
MiB Mem :  15988.5 total,   8533.0 free,   1302.3 used,   6153.2 buff/cache
MiB Mem :  15988.5 total,   8533.0 free,   1302.3 used,   6153.2 buff/cache
MiB Mem :  15988.5 total,   8533.0 free,   1302.3 used,   6153.2 buff/cache
MiB Mem :  15988.5 total,   8478.9 free,   1308.7 used,   6200.9 buff/cache
MiB Mem :  15988.5 total,   8478.9 free,   1308.7 used,   6200.9 buff/cache
MiB Mem :  15988.5 total,   8478.9 free,   1308.7 used,   6200.9 buff/cache
MiB Mem :  15988.5 total,   8438.7 free,   1301.0 used,   6248.8 buff/cache
MiB Mem :  15988.5 total,   8438.7 free,   1301.0 used,   6248.8 buff/cache
MiB Mem :  15988.5 total,   8438.7 free,   1301.0 used,   6248.8 buff/cache
MiB Mem :  15988.5 total,   8387.9 free,   1303.6 used,   6296.9 buff/cache
MiB Mem :  15988.5 total,   8387.9 free,   1303.6 used,   6296.9 buff/cache
MiB Mem :  15988.5 total,   8387.9 free,   1303.6 used,   6296.9 buff/cache
MiB Mem :  15988.5 total,   8340.3 free,   1303.9 used,   6344.3 buff/cache
MiB Mem :  15988.5 total,   8340.3 free,   1303.9 used,   6344.3 buff/cache
MiB Mem :  15988.5 total,   8340.3 free,   1303.9 used,   6344.3 buff/cache
MiB Mem :  15988.5 total,   8293.3 free,   1302.6 used,   6392.6 buff/cache
MiB Mem :  15988.5 total,   8293.3 free,   1302.6 used,   6392.6 buff/cache
MiB Mem :  15988.5 total,   8293.3 free,   1302.6 used,   6392.6 buff/cache
MiB Mem :  15988.5 total,   8246.2 free,   1302.1 used,   6440.2 buff/cache
MiB Mem :  15988.5 total,   8246.2 free,   1302.1 used,   6440.2 buff/cache
MiB Mem :  15988.5 total,   8246.2 free,   1302.1 used,   6440.2 buff/cache
MiB Mem :  15988.5 total,   8195.6 free,   1304.9 used,   6487.9 buff/cache
MiB Mem :  15988.5 total,   8195.6 free,   1304.9 used,   6487.9 buff/cache
MiB Mem :  15988.5 total,   8195.6 free,   1304.9 used,   6487.9 buff/cache
MiB Mem :  15988.5 total,   8150.2 free,   1302.5 used,   6535.8 buff/cache
MiB Mem :  15988.5 total,   8150.2 free,   1302.5 used,   6535.8 buff/cache
MiB Mem :  15988.5 total,   8150.2 free,   1302.5 used,   6535.8 buff/cache
MiB Mem :  15988.5 total,   8099.5 free,   1304.9 used,   6584.1 buff/cache
MiB Mem :  15988.5 total,   8099.5 free,   1304.9 used,   6584.1 buff/cache
MiB Mem :  15988.5 total,   8099.5 free,   1304.9 used,   6584.1 buff/cache
MiB Mem :  15988.5 total,   8056.2 free,   1300.6 used,   6631.7 buff/cache
MiB Mem :  15988.5 total,   8056.2 free,   1300.6 used,   6631.7 buff/cache
MiB Mem :  15988.5 total,   8056.2 free,   1300.6 used,   6631.7 buff/cache
MiB Mem :  15988.5 total,   8006.7 free,   1302.1 used,   6679.8 buff/cache
MiB Mem :  15988.5 total,   8006.7 free,   1302.1 used,   6679.8 buff/cache
MiB Mem :  15988.5 total,   8006.7 free,   1302.1 used,   6679.8 buff/cache
MiB Mem :  15988.5 total,   7957.2 free,   1304.4 used,   6727.0 buff/cache
MiB Mem :  15988.5 total,   7957.2 free,   1304.4 used,   6727.0 buff/cache
MiB Mem :  15988.5 total,   7957.2 free,   1304.4 used,   6727.0 buff/cache
MiB Mem :  15988.5 total,   7911.6 free,   1301.5 used,   6775.4 buff/cache
MiB Mem :  15988.5 total,   7911.6 free,   1301.5 used,   6775.4 buff/cache
MiB Mem :  15988.5 total,   7911.6 free,   1301.5 used,   6775.4 buff/cache
MiB Mem :  15988.5 total,   7862.2 free,   1303.4 used,   6822.9 buff/cache
MiB Mem :  15988.5 total,   7862.2 free,   1303.4 used,   6822.9 buff/cache
MiB Mem :  15988.5 total,   7862.2 free,   1303.4 used,   6822.9 buff/cache
MiB Mem :  15988.5 total,   7814.7 free,   1302.7 used,   6871.0 buff/cache
MiB Mem :  15988.5 total,   7814.7 free,   1302.7 used,   6871.0 buff/cache
MiB Mem :  15988.5 total,   7814.7 free,   1302.7 used,   6871.0 buff/cache
MiB Mem :  15988.5 total,   7764.5 free,   1305.6 used,   6918.4 buff/cache
MiB Mem :  15988.5 total,   7764.5 free,   1305.6 used,   6918.4 buff/cache
MiB Mem :  15988.5 total,   7732.8 free,   1305.1 used,   6950.6 buff/cache
MiB Mem :  15988.5 total,   7732.8 free,   1305.1 used,   6950.6 buff/cache
MiB Mem :  15988.5 total,   7732.8 free,   1305.1 used,   6950.6 buff/cache
MiB Mem :  15988.5 total,   7684.1 free,   1306.1 used,   6998.3 buff/cache
MiB Mem :  15988.5 total,   7684.1 free,   1306.1 used,   6998.3 buff/cache
MiB Mem :  15988.5 total,   7684.1 free,   1306.1 used,   6998.3 buff/cache
MiB Mem :  15988.5 total,   7635.4 free,   1306.6 used,   7046.5 buff/cache
MiB Mem :  15988.5 total,   7635.4 free,   1306.6 used,   7046.5 buff/cache
MiB Mem :  15988.5 total,   7635.4 free,   1306.6 used,   7046.5 buff/cache
MiB Mem :  15988.5 total,   7588.7 free,   1305.4 used,   7094.4 buff/cache
MiB Mem :  15988.5 total,   7588.7 free,   1305.4 used,   7094.4 buff/cache
MiB Mem :  15988.5 total,   7588.7 free,   1305.4 used,   7094.4 buff/cache
MiB Mem :  15988.5 total,   7538.8 free,   1307.7 used,   7141.9 buff/cache
MiB Mem :  15988.5 total,   7538.8 free,   1307.7 used,   7141.9 buff/cache
MiB Mem :  15988.5 total,   7538.8 free,   1307.7 used,   7141.9 buff/cache
MiB Mem :  15988.5 total,   7489.6 free,   1309.0 used,   7189.9 buff/cache
MiB Mem :  15988.5 total,   7489.6 free,   1309.0 used,   7189.9 buff/cache
MiB Mem :  15988.5 total,   7489.6 free,   1309.0 used,   7189.9 buff/cache
MiB Mem :  15988.5 total,   7445.5 free,   1305.6 used,   7237.4 buff/cache
MiB Mem :  15988.5 total,   7445.5 free,   1305.6 used,   7237.4 buff/cache
MiB Mem :  15988.5 total,   7445.5 free,   1305.6 used,   7237.4 buff/cache
MiB Mem :  15988.5 total,   7401.7 free,   1301.3 used,   7285.5 buff/cache
MiB Mem :  15988.5 total,   7401.7 free,   1301.3 used,   7285.5 buff/cache
MiB Mem :  15988.5 total,   7401.7 free,   1301.3 used,   7285.5 buff/cache
MiB Mem :  15988.5 total,   7350.9 free,   1304.0 used,   7333.6 buff/cache
MiB Mem :  15988.5 total,   7350.9 free,   1304.0 used,   7333.6 buff/cache
MiB Mem :  15988.5 total,   7350.9 free,   1304.0 used,   7333.6 buff/cache
MiB Mem :  15988.5 total,   7298.2 free,   1309.3 used,   7381.0 buff/cache
MiB Mem :  15988.5 total,   7298.2 free,   1309.3 used,   7381.0 buff/cache
MiB Mem :  15988.5 total,   7298.2 free,   1309.3 used,   7381.0 buff/cache
MiB Mem :  15988.5 total,   7255.0 free,   1304.7 used,   7428.8 buff/cache
MiB Mem :  15988.5 total,   7255.0 free,   1304.7 used,   7428.8 buff/cache
MiB Mem :  15988.5 total,   7255.0 free,   1304.7 used,   7428.8 buff/cache
MiB Mem :  15988.5 total,   7207.4 free,   1304.2 used,   7476.9 buff/cache
MiB Mem :  15988.5 total,   7207.4 free,   1304.2 used,   7476.9 buff/cache
MiB Mem :  15988.5 total,   7207.4 free,   1304.2 used,   7476.9 buff/cache
MiB Mem :  15988.5 total,   7157.5 free,   1306.5 used,   7524.5 buff/cache
MiB Mem :  15988.5 total,   7157.5 free,   1306.5 used,   7524.5 buff/cache
MiB Mem :  15988.5 total,   7157.5 free,   1306.5 used,   7524.5 buff/cache
MiB Mem :  15988.5 total,   7110.3 free,   1305.6 used,   7572.6 buff/cache
MiB Mem :  15988.5 total,   7110.3 free,   1305.6 used,   7572.6 buff/cache
MiB Mem :  15988.5 total,   7110.3 free,   1305.6 used,   7572.6 buff/cache
MiB Mem :  15988.5 total,   7061.2 free,   1307.0 used,   7620.4 buff/cache
MiB Mem :  15988.5 total,   7061.2 free,   1307.0 used,   7620.4 buff/cache
MiB Mem :  15988.5 total,   7061.2 free,   1307.0 used,   7620.4 buff/cache
MiB Mem :  15988.5 total,   7012.9 free,   1307.7 used,   7667.9 buff/cache
MiB Mem :  15988.5 total,   7012.9 free,   1307.7 used,   7667.9 buff/cache
MiB Mem :  15988.5 total,   7012.9 free,   1307.7 used,   7667.9 buff/cache
MiB Mem :  15988.5 total,   6965.9 free,   1306.7 used,   7715.8 buff/cache
MiB Mem :  15988.5 total,   6965.9 free,   1306.7 used,   7715.8 buff/cache
MiB Mem :  15988.5 total,   6965.9 free,   1306.7 used,   7715.8 buff/cache
MiB Mem :  15988.5 total,   6918.9 free,   1305.7 used,   7764.0 buff/cache
MiB Mem :  15988.5 total,   6918.9 free,   1305.7 used,   7764.0 buff/cache
MiB Mem :  15988.5 total,   6918.9 free,   1305.7 used,   7764.0 buff/cache
MiB Mem :  15988.5 total,   6871.5 free,   1305.5 used,   7811.5 buff/cache
MiB Mem :  15988.5 total,   6871.5 free,   1305.5 used,   7811.5 buff/cache
MiB Mem :  15988.5 total,   6871.5 free,   1305.5 used,   7811.5 buff/cache
MiB Mem :  15988.5 total,   6823.8 free,   1305.4 used,   7859.3 buff/cache
MiB Mem :  15988.5 total,   6823.8 free,   1305.4 used,   7859.3 buff/cache
MiB Mem :  15988.5 total,   6823.8 free,   1305.4 used,   7859.3 buff/cache
MiB Mem :  15988.5 total,   6774.2 free,   1306.8 used,   7907.5 buff/cache
MiB Mem :  15988.5 total,   6774.2 free,   1306.8 used,   7907.5 buff/cache
MiB Mem :  15988.5 total,   6774.2 free,   1306.8 used,   7907.5 buff/cache
MiB Mem :  15988.5 total,   6727.5 free,   1305.9 used,   7955.1 buff/cache
MiB Mem :  15988.5 total,   6727.5 free,   1305.9 used,   7955.1 buff/cache
MiB Mem :  15988.5 total,   6727.5 free,   1305.9 used,   7955.1 buff/cache
MiB Mem :  15988.5 total,   6678.9 free,   1306.9 used,   8002.7 buff/cache
MiB Mem :  15988.5 total,   6678.9 free,   1306.9 used,   8002.7 buff/cache
MiB Mem :  15988.5 total,   6678.9 free,   1306.9 used,   8002.7 buff/cache
MiB Mem :  15988.5 total,   6631.1 free,   1306.7 used,   8050.7 buff/cache
MiB Mem :  15988.5 total,   6631.1 free,   1306.7 used,   8050.7 buff/cache
MiB Mem :  15988.5 total,   6631.1 free,   1306.7 used,   8050.7 buff/cache
MiB Mem :  15988.5 total,   6577.0 free,   1313.0 used,   8098.5 buff/cache
MiB Mem :  15988.5 total,   6577.0 free,   1313.0 used,   8098.5 buff/cache
MiB Mem :  15988.5 total,   6577.0 free,   1313.0 used,   8098.5 buff/cache
MiB Mem :  15988.5 total,   6536.2 free,   1305.9 used,   8146.5 buff/cache
MiB Mem :  15988.5 total,   6536.2 free,   1305.9 used,   8146.5 buff/cache
MiB Mem :  15988.5 total,   6536.2 free,   1305.9 used,   8146.5 buff/cache
MiB Mem :  15988.5 total,   6485.4 free,   1309.3 used,   8193.9 buff/cache
MiB Mem :  15988.5 total,   6485.4 free,   1309.3 used,   8193.9 buff/cache
MiB Mem :  15988.5 total,   6485.4 free,   1309.3 used,   8193.9 buff/cache
MiB Mem :  15988.5 total,   6437.9 free,   1309.0 used,   8241.7 buff/cache
MiB Mem :  15988.5 total,   6437.9 free,   1309.0 used,   8241.7 buff/cache
MiB Mem :  15988.5 total,   6437.9 free,   1309.0 used,   8241.7 buff/cache
MiB Mem :  15988.5 total,   6389.2 free,   1309.7 used,   8289.6 buff/cache
MiB Mem :  15988.5 total,   6389.2 free,   1309.7 used,   8289.6 buff/cache
MiB Mem :  15988.5 total,   6389.2 free,   1309.7 used,   8289.6 buff/cache
MiB Mem :  15988.5 total,   6342.1 free,   1309.1 used,   8337.4 buff/cache
MiB Mem :  15988.5 total,   6342.1 free,   1309.1 used,   8337.4 buff/cache
MiB Mem :  15988.5 total,   6342.1 free,   1309.1 used,   8337.4 buff/cache
MiB Mem :  15988.5 total,   6295.2 free,   1307.9 used,   8385.4 buff/cache
MiB Mem :  15988.5 total,   6295.2 free,   1307.9 used,   8385.4 buff/cache
MiB Mem :  15988.5 total,   6295.2 free,   1307.9 used,   8385.4 buff/cache
MiB Mem :  15988.5 total,   6246.0 free,   1309.2 used,   8433.3 buff/cache
MiB Mem :  15988.5 total,   6246.0 free,   1309.2 used,   8433.3 buff/cache
MiB Mem :  15988.5 total,   6246.0 free,   1309.2 used,   8433.3 buff/cache
MiB Mem :  15988.5 total,   6196.0 free,   1311.7 used,   8480.9 buff/cache
MiB Mem :  15988.5 total,   6196.0 free,   1311.7 used,   8480.9 buff/cache
MiB Mem :  15988.5 total,   6196.0 free,   1311.7 used,   8480.9 buff/cache
MiB Mem :  15988.5 total,   6148.0 free,   1311.8 used,   8528.7 buff/cache
MiB Mem :  15988.5 total,   6148.0 free,   1311.8 used,   8528.7 buff/cache
MiB Mem :  15988.5 total,   6148.0 free,   1311.8 used,   8528.7 buff/cache
MiB Mem :  15988.5 total,   6102.2 free,   1309.8 used,   8576.5 buff/cache
MiB Mem :  15988.5 total,   6102.2 free,   1309.8 used,   8576.5 buff/cache
MiB Mem :  15988.5 total,   6102.2 free,   1309.8 used,   8576.5 buff/cache
MiB Mem :  15988.5 total,   6054.6 free,   1310.0 used,   8624.0 buff/cache
MiB Mem :  15988.5 total,   6054.6 free,   1310.0 used,   8624.0 buff/cache
MiB Mem :  15988.5 total,   6054.6 free,   1310.0 used,   8624.0 buff/cache
MiB Mem :  15988.5 total,   6004.4 free,   1311.7 used,   8672.4 buff/cache
MiB Mem :  15988.5 total,   6004.4 free,   1311.7 used,   8672.4 buff/cache
MiB Mem :  15988.5 total,   6004.4 free,   1311.7 used,   8672.4 buff/cache
MiB Mem :  15988.5 total,   5957.0 free,   1311.5 used,   8720.0 buff/cache
MiB Mem :  15988.5 total,   5957.0 free,   1311.5 used,   8720.0 buff/cache
MiB Mem :  15988.5 total,   5957.0 free,   1311.5 used,   8720.0 buff/cache
MiB Mem :  15988.5 total,   5901.2 free,   1319.6 used,   8767.7 buff/cache
MiB Mem :  15988.5 total,   5901.2 free,   1319.6 used,   8767.7 buff/cache
MiB Mem :  15988.5 total,   5901.2 free,   1319.6 used,   8767.7 buff/cache
MiB Mem :  15988.5 total,   5856.6 free,   1316.5 used,   8815.4 buff/cache
MiB Mem :  15988.5 total,   5856.6 free,   1316.5 used,   8815.4 buff/cache
MiB Mem :  15988.5 total,   5856.6 free,   1316.5 used,   8815.4 buff/cache
MiB Mem :  15988.5 total,   5815.5 free,   1309.6 used,   8863.4 buff/cache
MiB Mem :  15988.5 total,   5815.5 free,   1309.6 used,   8863.4 buff/cache
MiB Mem :  15988.5 total,   5815.5 free,   1309.6 used,   8863.4 buff/cache
MiB Mem :  15988.5 total,   5758.9 free,   1318.7 used,   8910.9 buff/cache
MiB Mem :  15988.5 total,   5758.9 free,   1318.7 used,   8910.9 buff/cache
MiB Mem :  15988.5 total,   5758.9 free,   1318.7 used,   8910.9 buff/cache
MiB Mem :  15988.5 total,   5715.9 free,   1314.0 used,   8958.6 buff/cache
MiB Mem :  15988.5 total,   5715.9 free,   1314.0 used,   8958.6 buff/cache
MiB Mem :  15988.5 total,   5715.9 free,   1314.0 used,   8958.6 buff/cache
MiB Mem :  15988.5 total,   5670.8 free,   1311.2 used,   9006.5 buff/cache
MiB Mem :  15988.5 total,   5670.8 free,   1311.2 used,   9006.5 buff/cache
MiB Mem :  15988.5 total,   5670.8 free,   1311.2 used,   9006.5 buff/cache
MiB Mem :  15988.5 total,   5617.2 free,   1317.1 used,   9054.2 buff/cache
MiB Mem :  15988.5 total,   5617.2 free,   1317.1 used,   9054.2 buff/cache
MiB Mem :  15988.5 total,   5617.2 free,   1317.1 used,   9054.2 buff/cache
MiB Mem :  15988.5 total,   5575.4 free,   1311.1 used,   9102.1 buff/cache
MiB Mem :  15988.5 total,   5575.4 free,   1311.1 used,   9102.1 buff/cache
MiB Mem :  15988.5 total,   5575.4 free,   1311.1 used,   9102.1 buff/cache
MiB Mem :  15988.5 total,   5522.6 free,   1316.1 used,   9149.9 buff/cache
MiB Mem :  15988.5 total,   5522.6 free,   1316.1 used,   9149.9 buff/cache
MiB Mem :  15988.5 total,   5522.6 free,   1316.1 used,   9149.9 buff/cache
MiB Mem :  15988.5 total,   5478.0 free,   1312.8 used,   9197.7 buff/cache
MiB Mem :  15988.5 total,   5478.0 free,   1312.8 used,   9197.7 buff/cache
MiB Mem :  15988.5 total,   5478.0 free,   1312.8 used,   9197.7 buff/cache
MiB Mem :  15988.5 total,   5429.3 free,   1313.4 used,   9245.8 buff/cache
MiB Mem :  15988.5 total,   5429.3 free,   1313.4 used,   9245.8 buff/cache
MiB Mem :  15988.5 total,   5429.3 free,   1313.4 used,   9245.8 buff/cache
MiB Mem :  15988.5 total,   5381.0 free,   1314.4 used,   9293.1 buff/cache
MiB Mem :  15988.5 total,   5381.0 free,   1314.4 used,   9293.1 buff/cache
MiB Mem :  15988.5 total,   5381.0 free,   1314.4 used,   9293.1 buff/cache
MiB Mem :  15988.5 total,   5332.7 free,   1314.6 used,   9341.2 buff/cache
MiB Mem :  15988.5 total,   5332.7 free,   1314.6 used,   9341.2 buff/cache
MiB Mem :  15988.5 total,   5332.7 free,   1314.6 used,   9341.2 buff/cache
MiB Mem :  15988.5 total,   5284.2 free,   1315.0 used,   9389.2 buff/cache
MiB Mem :  15988.5 total,   5284.2 free,   1315.0 used,   9389.2 buff/cache
MiB Mem :  15988.5 total,   5284.2 free,   1315.0 used,   9389.2 buff/cache
MiB Mem :  15988.5 total,   5237.8 free,   1313.5 used,   9437.1 buff/cache
MiB Mem :  15988.5 total,   5237.8 free,   1313.5 used,   9437.1 buff/cache
MiB Mem :  15988.5 total,   5237.8 free,   1313.5 used,   9437.1 buff/cache
MiB Mem :  15988.5 total,   5190.8 free,   1313.2 used,   9484.5 buff/cache
MiB Mem :  15988.5 total,   5190.8 free,   1313.2 used,   9484.5 buff/cache
MiB Mem :  15988.5 total,   5190.8 free,   1313.2 used,   9484.5 buff/cache
MiB Mem :  15988.5 total,   5142.3 free,   1313.8 used,   9532.4 buff/cache
MiB Mem :  15988.5 total,   5142.3 free,   1313.8 used,   9532.4 buff/cache
MiB Mem :  15988.5 total,   5142.3 free,   1313.8 used,   9532.4 buff/cache
MiB Mem :  15988.5 total,   5090.8 free,   1317.6 used,   9580.1 buff/cache
MiB Mem :  15988.5 total,   5090.8 free,   1317.6 used,   9580.1 buff/cache
MiB Mem :  15988.5 total,   5090.8 free,   1317.6 used,   9580.1 buff/cache
MiB Mem :  15988.5 total,   5036.8 free,   1323.7 used,   9628.1 buff/cache
MiB Mem :  15988.5 total,   5036.8 free,   1323.7 used,   9628.1 buff/cache
MiB Mem :  15988.5 total,   5036.8 free,   1323.7 used,   9628.1 buff/cache
MiB Mem :  15988.5 total,   4995.4 free,   1317.1 used,   9675.9 buff/cache
MiB Mem :  15988.5 total,   4995.4 free,   1317.1 used,   9675.9 buff/cache
MiB Mem :  15988.5 total,   4995.4 free,   1317.1 used,   9675.9 buff/cache
MiB Mem :  15988.5 total,   4950.2 free,   1314.8 used,   9723.6 buff/cache
MiB Mem :  15988.5 total,   4950.2 free,   1314.8 used,   9723.6 buff/cache
MiB Mem :  15988.5 total,   4950.2 free,   1314.8 used,   9723.6 buff/cache
MiB Mem :  15988.5 total,   4900.7 free,   1316.7 used,   9771.1 buff/cache
MiB Mem :  15988.5 total,   4900.7 free,   1316.7 used,   9771.1 buff/cache
MiB Mem :  15988.5 total,   4900.7 free,   1316.7 used,   9771.1 buff/cache
MiB Mem :  15988.5 total,   4852.9 free,   1316.2 used,   9819.4 buff/cache
MiB Mem :  15988.5 total,   4852.9 free,   1316.2 used,   9819.4 buff/cache
MiB Mem :  15988.5 total,   4806.9 free,   1331.5 used,   9850.1 buff/cache
MiB Mem :  15988.5 total,   4806.9 free,   1331.5 used,   9850.1 buff/cache
MiB Mem :  15988.5 total,   4806.9 free,   1331.5 used,   9850.1 buff/cache
MiB Mem :  15988.5 total,   4804.3 free,   1333.1 used,   9851.1 buff/cache
MiB Mem :  15988.5 total,   4804.3 free,   1333.1 used,   9851.1 buff/cache
MiB Mem :  15988.5 total,   4804.3 free,   1333.1 used,   9851.1 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1333.3 used,   9851.1 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1333.3 used,   9851.1 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1333.3 used,   9851.1 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1333.3 used,   9851.1 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1333.3 used,   9851.1 buff/cache
MiB Mem :  15988.5 total,   4804.1 free,   1333.3 used,   9851.1 buff/cache
MiB Mem :  15988.5 total,   4811.8 free,   1325.6 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.8 free,   1325.6 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.8 free,   1325.6 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.8 free,   1325.6 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.8 free,   1325.6 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.8 free,   1325.6 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.6 free,   1325.8 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.6 free,   1325.8 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.6 free,   1325.8 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.3 free,   1326.0 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.3 free,   1326.0 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.3 free,   1326.0 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4809.6 free,   1327.7 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4809.6 free,   1327.7 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4809.6 free,   1327.7 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.2 free,   1326.2 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.2 free,   1326.2 used,   9851.2 buff/cache
MiB Mem :  15988.5 total,   4811.2 free,   1326.2 used,   9851.2 buff/cache
