MiB Mem :  15988.5 total,  14913.0 free,    576.3 used,    499.1 buff/cache
MiB Mem :  15988.5 total,  14913.0 free,    576.3 used,    499.1 buff/cache
MiB Mem :  15988.5 total,  14913.0 free,    576.3 used,    499.1 buff/cache
MiB Mem :  15988.5 total,  14904.7 free,    584.4 used,    499.4 buff/cache
MiB Mem :  15988.5 total,  14904.7 free,    584.4 used,    499.4 buff/cache
MiB Mem :  15988.5 total,  14904.7 free,    584.4 used,    499.4 buff/cache
MiB Mem :  15988.5 total,  14904.7 free,    584.4 used,    499.4 buff/cache
MiB Mem :  15988.5 total,  14904.7 free,    584.4 used,    499.4 buff/cache
MiB Mem :  15988.5 total,  14904.7 free,    584.4 used,    499.4 buff/cache
MiB Mem :  15988.5 total,  14840.5 free,    637.1 used,    510.9 buff/cache
MiB Mem :  15988.5 total,  14840.5 free,    637.1 used,    510.9 buff/cache
MiB Mem :  15988.5 total,  14840.5 free,    637.1 used,    510.9 buff/cache
MiB Mem :  15988.5 total,  14263.2 free,   1169.5 used,    555.8 buff/cache
MiB Mem :  15988.5 total,  14263.2 free,   1169.5 used,    555.8 buff/cache
MiB Mem :  15988.5 total,  14263.2 free,   1169.5 used,    555.8 buff/cache
MiB Mem :  15988.5 total,  14170.7 free,   1215.6 used,    602.3 buff/cache
MiB Mem :  15988.5 total,  14170.7 free,   1215.6 used,    602.3 buff/cache
MiB Mem :  15988.5 total,  14170.7 free,   1215.6 used,    602.3 buff/cache
MiB Mem :  15988.5 total,  14113.9 free,   1226.1 used,    648.6 buff/cache
MiB Mem :  15988.5 total,  14113.9 free,   1226.1 used,    648.6 buff/cache
MiB Mem :  15988.5 total,  14113.9 free,   1226.1 used,    648.6 buff/cache
MiB Mem :  15988.5 total,  14069.7 free,   1224.1 used,    694.8 buff/cache
MiB Mem :  15988.5 total,  14069.7 free,   1224.1 used,    694.8 buff/cache
MiB Mem :  15988.5 total,  14069.7 free,   1224.1 used,    694.8 buff/cache
MiB Mem :  15988.5 total,  14021.3 free,   1225.3 used,    741.9 buff/cache
MiB Mem :  15988.5 total,  14021.3 free,   1225.3 used,    741.9 buff/cache
MiB Mem :  15988.5 total,  14021.3 free,   1225.3 used,    741.9 buff/cache
MiB Mem :  15988.5 total,  13962.4 free,   1236.5 used,    789.6 buff/cache
MiB Mem :  15988.5 total,  13962.4 free,   1236.5 used,    789.6 buff/cache
MiB Mem :  15988.5 total,  13962.4 free,   1236.5 used,    789.6 buff/cache
MiB Mem :  15988.5 total,  13910.6 free,   1240.6 used,    837.3 buff/cache
MiB Mem :  15988.5 total,  13910.6 free,   1240.6 used,    837.3 buff/cache
MiB Mem :  15988.5 total,  13910.6 free,   1240.6 used,    837.3 buff/cache
MiB Mem :  15988.5 total,  13866.5 free,   1237.4 used,    884.6 buff/cache
MiB Mem :  15988.5 total,  13866.5 free,   1237.4 used,    884.6 buff/cache
MiB Mem :  15988.5 total,  13866.5 free,   1237.4 used,    884.6 buff/cache
MiB Mem :  15988.5 total,  13816.8 free,   1239.2 used,    932.5 buff/cache
MiB Mem :  15988.5 total,  13816.8 free,   1239.2 used,    932.5 buff/cache
MiB Mem :  15988.5 total,  13816.8 free,   1239.2 used,    932.5 buff/cache
MiB Mem :  15988.5 total,  13769.9 free,   1238.6 used,    980.0 buff/cache
MiB Mem :  15988.5 total,  13769.9 free,   1238.6 used,    980.0 buff/cache
MiB Mem :  15988.5 total,  13769.9 free,   1238.6 used,    980.0 buff/cache
MiB Mem :  15988.5 total,  13721.1 free,   1239.6 used,   1027.8 buff/cache
MiB Mem :  15988.5 total,  13721.1 free,   1239.6 used,   1027.8 buff/cache
MiB Mem :  15988.5 total,  13721.1 free,   1239.6 used,   1027.8 buff/cache
MiB Mem :  15988.5 total,  13672.6 free,   1240.6 used,   1075.3 buff/cache
MiB Mem :  15988.5 total,  13672.6 free,   1240.6 used,   1075.3 buff/cache
MiB Mem :  15988.5 total,  13672.6 free,   1240.6 used,   1075.3 buff/cache
MiB Mem :  15988.5 total,  13624.0 free,   1241.1 used,   1123.5 buff/cache
MiB Mem :  15988.5 total,  13624.0 free,   1241.1 used,   1123.5 buff/cache
MiB Mem :  15988.5 total,  13624.0 free,   1241.1 used,   1123.5 buff/cache
MiB Mem :  15988.5 total,  13576.5 free,   1240.7 used,   1171.3 buff/cache
MiB Mem :  15988.5 total,  13576.5 free,   1240.7 used,   1171.3 buff/cache
MiB Mem :  15988.5 total,  13576.5 free,   1240.7 used,   1171.3 buff/cache
MiB Mem :  15988.5 total,  13529.6 free,   1240.2 used,   1218.7 buff/cache
MiB Mem :  15988.5 total,  13529.6 free,   1240.2 used,   1218.7 buff/cache
MiB Mem :  15988.5 total,  13529.6 free,   1240.2 used,   1218.7 buff/cache
MiB Mem :  15988.5 total,  13478.8 free,   1242.9 used,   1266.8 buff/cache
MiB Mem :  15988.5 total,  13478.8 free,   1242.9 used,   1266.8 buff/cache
MiB Mem :  15988.5 total,  13478.8 free,   1242.9 used,   1266.8 buff/cache
MiB Mem :  15988.5 total,  13432.6 free,   1241.6 used,   1314.3 buff/cache
MiB Mem :  15988.5 total,  13432.6 free,   1241.6 used,   1314.3 buff/cache
MiB Mem :  15988.5 total,  13432.6 free,   1241.6 used,   1314.3 buff/cache
MiB Mem :  15988.5 total,  13385.9 free,   1240.9 used,   1361.7 buff/cache
MiB Mem :  15988.5 total,  13385.9 free,   1240.9 used,   1361.7 buff/cache
MiB Mem :  15988.5 total,  13385.9 free,   1240.9 used,   1361.7 buff/cache
MiB Mem :  15988.5 total,  13335.9 free,   1243.1 used,   1409.5 buff/cache
MiB Mem :  15988.5 total,  13335.9 free,   1243.1 used,   1409.5 buff/cache
MiB Mem :  15988.5 total,  13335.9 free,   1243.1 used,   1409.5 buff/cache
MiB Mem :  15988.5 total,  13286.8 free,   1244.1 used,   1457.6 buff/cache
MiB Mem :  15988.5 total,  13286.8 free,   1244.1 used,   1457.6 buff/cache
MiB Mem :  15988.5 total,  13286.8 free,   1244.1 used,   1457.6 buff/cache
MiB Mem :  15988.5 total,  13240.0 free,   1243.3 used,   1505.2 buff/cache
MiB Mem :  15988.5 total,  13240.0 free,   1243.3 used,   1505.2 buff/cache
MiB Mem :  15988.5 total,  13240.0 free,   1243.3 used,   1505.2 buff/cache
MiB Mem :  15988.5 total,  13162.1 free,   1274.3 used,   1552.1 buff/cache
MiB Mem :  15988.5 total,  13162.1 free,   1274.3 used,   1552.1 buff/cache
MiB Mem :  15988.5 total,  13162.1 free,   1274.3 used,   1552.1 buff/cache
MiB Mem :  15988.5 total,  13126.9 free,   1261.7 used,   1600.0 buff/cache
MiB Mem :  15988.5 total,  13126.9 free,   1261.7 used,   1600.0 buff/cache
MiB Mem :  15988.5 total,  13126.9 free,   1261.7 used,   1600.0 buff/cache
MiB Mem :  15988.5 total,  13072.1 free,   1268.6 used,   1647.8 buff/cache
MiB Mem :  15988.5 total,  13072.1 free,   1268.6 used,   1647.8 buff/cache
MiB Mem :  15988.5 total,  13072.1 free,   1268.6 used,   1647.8 buff/cache
MiB Mem :  15988.5 total,  13029.4 free,   1263.5 used,   1695.6 buff/cache
MiB Mem :  15988.5 total,  13029.4 free,   1263.5 used,   1695.6 buff/cache
MiB Mem :  15988.5 total,  13029.4 free,   1263.5 used,   1695.6 buff/cache
MiB Mem :  15988.5 total,  12981.6 free,   1263.9 used,   1743.0 buff/cache
MiB Mem :  15988.5 total,  12981.6 free,   1263.9 used,   1743.0 buff/cache
MiB Mem :  15988.5 total,  12981.6 free,   1263.9 used,   1743.0 buff/cache
MiB Mem :  15988.5 total,  12931.3 free,   1265.9 used,   1791.3 buff/cache
MiB Mem :  15988.5 total,  12931.3 free,   1265.9 used,   1791.3 buff/cache
MiB Mem :  15988.5 total,  12931.3 free,   1265.9 used,   1791.3 buff/cache
MiB Mem :  15988.5 total,  12884.5 free,   1265.3 used,   1838.7 buff/cache
MiB Mem :  15988.5 total,  12884.5 free,   1265.3 used,   1838.7 buff/cache
MiB Mem :  15988.5 total,  12884.5 free,   1265.3 used,   1838.7 buff/cache
MiB Mem :  15988.5 total,  12837.6 free,   1264.3 used,   1886.5 buff/cache
MiB Mem :  15988.5 total,  12837.6 free,   1264.3 used,   1886.5 buff/cache
MiB Mem :  15988.5 total,  12837.6 free,   1264.3 used,   1886.5 buff/cache
MiB Mem :  15988.5 total,  12787.9 free,   1266.1 used,   1934.5 buff/cache
MiB Mem :  15988.5 total,  12787.9 free,   1266.1 used,   1934.5 buff/cache
MiB Mem :  15988.5 total,  12787.9 free,   1266.1 used,   1934.5 buff/cache
MiB Mem :  15988.5 total,  12741.1 free,   1265.6 used,   1981.8 buff/cache
MiB Mem :  15988.5 total,  12741.1 free,   1265.6 used,   1981.8 buff/cache
MiB Mem :  15988.5 total,  12741.1 free,   1265.6 used,   1981.8 buff/cache
MiB Mem :  15988.5 total,  12691.4 free,   1267.3 used,   2029.8 buff/cache
MiB Mem :  15988.5 total,  12691.4 free,   1267.3 used,   2029.8 buff/cache
MiB Mem :  15988.5 total,  12691.4 free,   1267.3 used,   2029.8 buff/cache
MiB Mem :  15988.5 total,  12646.9 free,   1264.2 used,   2077.4 buff/cache
MiB Mem :  15988.5 total,  12646.9 free,   1264.2 used,   2077.4 buff/cache
MiB Mem :  15988.5 total,  12646.9 free,   1264.2 used,   2077.4 buff/cache
MiB Mem :  15988.5 total,  12598.3 free,   1265.1 used,   2125.2 buff/cache
MiB Mem :  15988.5 total,  12598.3 free,   1265.1 used,   2125.2 buff/cache
MiB Mem :  15988.5 total,  12598.3 free,   1265.1 used,   2125.2 buff/cache
MiB Mem :  15988.5 total,  12548.7 free,   1266.6 used,   2173.2 buff/cache
MiB Mem :  15988.5 total,  12548.7 free,   1266.6 used,   2173.2 buff/cache
MiB Mem :  15988.5 total,  12548.7 free,   1266.6 used,   2173.2 buff/cache
MiB Mem :  15988.5 total,  12494.4 free,   1272.9 used,   2221.2 buff/cache
MiB Mem :  15988.5 total,  12494.4 free,   1272.9 used,   2221.2 buff/cache
MiB Mem :  15988.5 total,  12494.4 free,   1272.9 used,   2221.2 buff/cache
MiB Mem :  15988.5 total,  12455.3 free,   1264.5 used,   2268.8 buff/cache
MiB Mem :  15988.5 total,  12455.3 free,   1264.5 used,   2268.8 buff/cache
MiB Mem :  15988.5 total,  12455.3 free,   1264.5 used,   2268.8 buff/cache
MiB Mem :  15988.5 total,  12405.9 free,   1266.5 used,   2316.1 buff/cache
MiB Mem :  15988.5 total,  12405.9 free,   1266.5 used,   2316.1 buff/cache
MiB Mem :  15988.5 total,  12405.9 free,   1266.5 used,   2316.1 buff/cache
MiB Mem :  15988.5 total,  12355.7 free,   1268.5 used,   2364.3 buff/cache
MiB Mem :  15988.5 total,  12355.7 free,   1268.5 used,   2364.3 buff/cache
MiB Mem :  15988.5 total,  12355.7 free,   1268.5 used,   2364.3 buff/cache
MiB Mem :  15988.5 total,  12308.4 free,   1267.8 used,   2412.3 buff/cache
MiB Mem :  15988.5 total,  12308.4 free,   1267.8 used,   2412.3 buff/cache
MiB Mem :  15988.5 total,  12308.4 free,   1267.8 used,   2412.3 buff/cache
MiB Mem :  15988.5 total,  12262.2 free,   1266.2 used,   2460.1 buff/cache
MiB Mem :  15988.5 total,  12262.2 free,   1266.2 used,   2460.1 buff/cache
MiB Mem :  15988.5 total,  12262.2 free,   1266.2 used,   2460.1 buff/cache
MiB Mem :  15988.5 total,  12210.9 free,   1269.9 used,   2507.8 buff/cache
MiB Mem :  15988.5 total,  12210.9 free,   1269.9 used,   2507.8 buff/cache
MiB Mem :  15988.5 total,  12210.9 free,   1269.9 used,   2507.8 buff/cache
MiB Mem :  15988.5 total,  12162.6 free,   1270.5 used,   2555.4 buff/cache
MiB Mem :  15988.5 total,  12162.6 free,   1270.5 used,   2555.4 buff/cache
MiB Mem :  15988.5 total,  12162.6 free,   1270.5 used,   2555.4 buff/cache
MiB Mem :  15988.5 total,  12118.5 free,   1266.6 used,   2603.4 buff/cache
MiB Mem :  15988.5 total,  12118.5 free,   1266.6 used,   2603.4 buff/cache
MiB Mem :  15988.5 total,  12118.5 free,   1266.6 used,   2603.4 buff/cache
MiB Mem :  15988.5 total,  12070.8 free,   1266.9 used,   2650.8 buff/cache
MiB Mem :  15988.5 total,  12070.8 free,   1266.9 used,   2650.8 buff/cache
MiB Mem :  15988.5 total,  12070.8 free,   1266.9 used,   2650.8 buff/cache
MiB Mem :  15988.5 total,  12022.2 free,   1267.7 used,   2698.6 buff/cache
MiB Mem :  15988.5 total,  12022.2 free,   1267.7 used,   2698.6 buff/cache
MiB Mem :  15988.5 total,  12022.2 free,   1267.7 used,   2698.6 buff/cache
MiB Mem :  15988.5 total,  11974.1 free,   1267.6 used,   2746.8 buff/cache
MiB Mem :  15988.5 total,  11974.1 free,   1267.6 used,   2746.8 buff/cache
MiB Mem :  15988.5 total,  11974.1 free,   1267.6 used,   2746.8 buff/cache
MiB Mem :  15988.5 total,  11924.6 free,   1269.4 used,   2794.5 buff/cache
MiB Mem :  15988.5 total,  11924.6 free,   1269.4 used,   2794.5 buff/cache
MiB Mem :  15988.5 total,  11924.6 free,   1269.4 used,   2794.5 buff/cache
MiB Mem :  15988.5 total,  11877.9 free,   1268.3 used,   2842.4 buff/cache
MiB Mem :  15988.5 total,  11877.9 free,   1268.3 used,   2842.4 buff/cache
MiB Mem :  15988.5 total,  11877.9 free,   1268.3 used,   2842.4 buff/cache
MiB Mem :  15988.5 total,  11830.1 free,   1268.2 used,   2890.2 buff/cache
MiB Mem :  15988.5 total,  11830.1 free,   1268.2 used,   2890.2 buff/cache
MiB Mem :  15988.5 total,  11830.1 free,   1268.2 used,   2890.2 buff/cache
MiB Mem :  15988.5 total,  11782.9 free,   1267.4 used,   2938.2 buff/cache
MiB Mem :  15988.5 total,  11782.9 free,   1267.4 used,   2938.2 buff/cache
MiB Mem :  15988.5 total,  11782.9 free,   1267.4 used,   2938.2 buff/cache
MiB Mem :  15988.5 total,  11733.8 free,   1268.9 used,   2985.8 buff/cache
MiB Mem :  15988.5 total,  11733.8 free,   1268.9 used,   2985.8 buff/cache
MiB Mem :  15988.5 total,  11733.8 free,   1268.9 used,   2985.8 buff/cache
MiB Mem :  15988.5 total,  11683.7 free,   1271.4 used,   3033.5 buff/cache
MiB Mem :  15988.5 total,  11683.7 free,   1271.4 used,   3033.5 buff/cache
MiB Mem :  15988.5 total,  11683.7 free,   1271.4 used,   3033.5 buff/cache
MiB Mem :  15988.5 total,  11638.8 free,   1268.5 used,   3081.2 buff/cache
MiB Mem :  15988.5 total,  11638.8 free,   1268.5 used,   3081.2 buff/cache
MiB Mem :  15988.5 total,  11638.8 free,   1268.5 used,   3081.2 buff/cache
MiB Mem :  15988.5 total,  11590.3 free,   1269.2 used,   3129.0 buff/cache
MiB Mem :  15988.5 total,  11590.3 free,   1269.2 used,   3129.0 buff/cache
MiB Mem :  15988.5 total,  11590.3 free,   1269.2 used,   3129.0 buff/cache
MiB Mem :  15988.5 total,  11542.8 free,   1268.9 used,   3176.8 buff/cache
MiB Mem :  15988.5 total,  11542.8 free,   1268.9 used,   3176.8 buff/cache
MiB Mem :  15988.5 total,  11542.8 free,   1268.9 used,   3176.8 buff/cache
MiB Mem :  15988.5 total,  11486.9 free,   1276.8 used,   3224.7 buff/cache
MiB Mem :  15988.5 total,  11486.9 free,   1276.8 used,   3224.7 buff/cache
MiB Mem :  15988.5 total,  11486.9 free,   1276.8 used,   3224.7 buff/cache
MiB Mem :  15988.5 total,  11444.1 free,   1271.8 used,   3272.6 buff/cache
MiB Mem :  15988.5 total,  11444.1 free,   1271.8 used,   3272.6 buff/cache
MiB Mem :  15988.5 total,  11444.1 free,   1271.8 used,   3272.6 buff/cache
MiB Mem :  15988.5 total,  11396.0 free,   1272.1 used,   3320.3 buff/cache
MiB Mem :  15988.5 total,  11396.0 free,   1272.1 used,   3320.3 buff/cache
MiB Mem :  15988.5 total,  11396.0 free,   1272.1 used,   3320.3 buff/cache
MiB Mem :  15988.5 total,  11348.5 free,   1271.7 used,   3368.3 buff/cache
MiB Mem :  15988.5 total,  11348.5 free,   1271.7 used,   3368.3 buff/cache
MiB Mem :  15988.5 total,  11348.5 free,   1271.7 used,   3368.3 buff/cache
MiB Mem :  15988.5 total,  11303.2 free,   1269.0 used,   3416.3 buff/cache
MiB Mem :  15988.5 total,  11303.2 free,   1269.0 used,   3416.3 buff/cache
MiB Mem :  15988.5 total,  11303.2 free,   1269.0 used,   3416.3 buff/cache
MiB Mem :  15988.5 total,  11250.8 free,   1274.4 used,   3463.3 buff/cache
MiB Mem :  15988.5 total,  11250.8 free,   1274.4 used,   3463.3 buff/cache
MiB Mem :  15988.5 total,  11250.8 free,   1274.4 used,   3463.3 buff/cache
MiB Mem :  15988.5 total,  11207.2 free,   1269.3 used,   3512.0 buff/cache
MiB Mem :  15988.5 total,  11207.2 free,   1269.3 used,   3512.0 buff/cache
MiB Mem :  15988.5 total,  11207.2 free,   1269.3 used,   3512.0 buff/cache
MiB Mem :  15988.5 total,  11153.6 free,   1275.3 used,   3559.6 buff/cache
MiB Mem :  15988.5 total,  11153.6 free,   1275.3 used,   3559.6 buff/cache
MiB Mem :  15988.5 total,  11153.6 free,   1275.3 used,   3559.6 buff/cache
MiB Mem :  15988.5 total,  11106.2 free,   1275.1 used,   3607.2 buff/cache
MiB Mem :  15988.5 total,  11106.2 free,   1275.1 used,   3607.2 buff/cache
MiB Mem :  15988.5 total,  11106.2 free,   1275.1 used,   3607.2 buff/cache
MiB Mem :  15988.5 total,  11061.5 free,   1272.0 used,   3655.0 buff/cache
MiB Mem :  15988.5 total,  11061.5 free,   1272.0 used,   3655.0 buff/cache
MiB Mem :  15988.5 total,  11061.5 free,   1272.0 used,   3655.0 buff/cache
MiB Mem :  15988.5 total,  11013.2 free,   1272.7 used,   3702.6 buff/cache
MiB Mem :  15988.5 total,  11013.2 free,   1272.7 used,   3702.6 buff/cache
MiB Mem :  15988.5 total,  11013.2 free,   1272.7 used,   3702.6 buff/cache
MiB Mem :  15988.5 total,  10967.1 free,   1271.1 used,   3750.3 buff/cache
MiB Mem :  15988.5 total,  10967.1 free,   1271.1 used,   3750.3 buff/cache
MiB Mem :  15988.5 total,  10967.1 free,   1271.1 used,   3750.3 buff/cache
MiB Mem :  15988.5 total,  10916.5 free,   1273.4 used,   3798.6 buff/cache
MiB Mem :  15988.5 total,  10916.5 free,   1273.4 used,   3798.6 buff/cache
MiB Mem :  15988.5 total,  10916.5 free,   1273.4 used,   3798.6 buff/cache
MiB Mem :  15988.5 total,  10869.8 free,   1272.5 used,   3846.3 buff/cache
MiB Mem :  15988.5 total,  10869.8 free,   1272.5 used,   3846.3 buff/cache
MiB Mem :  15988.5 total,  10869.8 free,   1272.5 used,   3846.3 buff/cache
MiB Mem :  15988.5 total,  10821.8 free,   1272.7 used,   3894.0 buff/cache
MiB Mem :  15988.5 total,  10821.8 free,   1272.7 used,   3894.0 buff/cache
MiB Mem :  15988.5 total,  10821.8 free,   1272.7 used,   3894.0 buff/cache
MiB Mem :  15988.5 total,  10773.4 free,   1273.5 used,   3941.6 buff/cache
MiB Mem :  15988.5 total,  10773.4 free,   1273.5 used,   3941.6 buff/cache
MiB Mem :  15988.5 total,  10773.4 free,   1273.5 used,   3941.6 buff/cache
MiB Mem :  15988.5 total,  10724.2 free,   1274.7 used,   3989.7 buff/cache
MiB Mem :  15988.5 total,  10724.2 free,   1274.7 used,   3989.7 buff/cache
MiB Mem :  15988.5 total,  10724.2 free,   1274.7 used,   3989.7 buff/cache
MiB Mem :  15988.5 total,  10676.7 free,   1274.2 used,   4037.6 buff/cache
MiB Mem :  15988.5 total,  10676.7 free,   1274.2 used,   4037.6 buff/cache
MiB Mem :  15988.5 total,  10676.7 free,   1274.2 used,   4037.6 buff/cache
MiB Mem :  15988.5 total,  10630.0 free,   1273.4 used,   4085.1 buff/cache
MiB Mem :  15988.5 total,  10630.0 free,   1273.4 used,   4085.1 buff/cache
MiB Mem :  15988.5 total,  10630.0 free,   1273.4 used,   4085.1 buff/cache
MiB Mem :  15988.5 total,  10581.8 free,   1273.5 used,   4133.2 buff/cache
MiB Mem :  15988.5 total,  10581.8 free,   1273.5 used,   4133.2 buff/cache
MiB Mem :  15988.5 total,  10581.8 free,   1273.5 used,   4133.2 buff/cache
MiB Mem :  15988.5 total,  10525.6 free,   1282.3 used,   4180.6 buff/cache
MiB Mem :  15988.5 total,  10525.6 free,   1282.3 used,   4180.6 buff/cache
MiB Mem :  15988.5 total,  10525.6 free,   1282.3 used,   4180.6 buff/cache
MiB Mem :  15988.5 total,  10484.9 free,   1275.1 used,   4228.5 buff/cache
MiB Mem :  15988.5 total,  10484.9 free,   1275.1 used,   4228.5 buff/cache
MiB Mem :  15988.5 total,  10484.9 free,   1275.1 used,   4228.5 buff/cache
MiB Mem :  15988.5 total,  10437.2 free,   1274.9 used,   4276.4 buff/cache
MiB Mem :  15988.5 total,  10437.2 free,   1274.9 used,   4276.4 buff/cache
MiB Mem :  15988.5 total,  10437.2 free,   1274.9 used,   4276.4 buff/cache
MiB Mem :  15988.5 total,  10389.1 free,   1275.4 used,   4324.0 buff/cache
MiB Mem :  15988.5 total,  10389.1 free,   1275.4 used,   4324.0 buff/cache
MiB Mem :  15988.5 total,  10389.1 free,   1275.4 used,   4324.0 buff/cache
MiB Mem :  15988.5 total,  10338.3 free,   1278.2 used,   4371.9 buff/cache
MiB Mem :  15988.5 total,  10338.3 free,   1278.2 used,   4371.9 buff/cache
MiB Mem :  15988.5 total,  10338.3 free,   1278.2 used,   4371.9 buff/cache
MiB Mem :  15988.5 total,  10289.8 free,   1279.2 used,   4419.5 buff/cache
MiB Mem :  15988.5 total,  10289.8 free,   1279.2 used,   4419.5 buff/cache
MiB Mem :  15988.5 total,  10289.8 free,   1279.2 used,   4419.5 buff/cache
MiB Mem :  15988.5 total,  10239.7 free,   1281.4 used,   4467.4 buff/cache
MiB Mem :  15988.5 total,  10239.7 free,   1281.4 used,   4467.4 buff/cache
MiB Mem :  15988.5 total,  10239.7 free,   1281.4 used,   4467.4 buff/cache
MiB Mem :  15988.5 total,  10188.7 free,   1285.0 used,   4514.8 buff/cache
MiB Mem :  15988.5 total,  10188.7 free,   1285.0 used,   4514.8 buff/cache
MiB Mem :  15988.5 total,  10188.7 free,   1285.0 used,   4514.8 buff/cache
MiB Mem :  15988.5 total,  10132.8 free,   1292.9 used,   4562.7 buff/cache
MiB Mem :  15988.5 total,  10132.8 free,   1292.9 used,   4562.7 buff/cache
MiB Mem :  15988.5 total,  10132.8 free,   1292.9 used,   4562.7 buff/cache
MiB Mem :  15988.5 total,  10087.4 free,   1290.6 used,   4610.6 buff/cache
MiB Mem :  15988.5 total,  10087.4 free,   1290.6 used,   4610.6 buff/cache
MiB Mem :  15988.5 total,  10087.4 free,   1290.6 used,   4610.6 buff/cache
MiB Mem :  15988.5 total,  10038.9 free,   1290.8 used,   4658.8 buff/cache
MiB Mem :  15988.5 total,  10038.9 free,   1290.8 used,   4658.8 buff/cache
MiB Mem :  15988.5 total,  10038.9 free,   1290.8 used,   4658.8 buff/cache
MiB Mem :  15988.5 total,   9987.1 free,   1295.2 used,   4706.2 buff/cache
MiB Mem :  15988.5 total,   9987.1 free,   1295.2 used,   4706.2 buff/cache
MiB Mem :  15988.5 total,   9987.1 free,   1295.2 used,   4706.2 buff/cache
MiB Mem :  15988.5 total,   9942.6 free,   1292.1 used,   4753.8 buff/cache
MiB Mem :  15988.5 total,   9942.6 free,   1292.1 used,   4753.8 buff/cache
MiB Mem :  15988.5 total,   9942.6 free,   1292.1 used,   4753.8 buff/cache
MiB Mem :  15988.5 total,   9900.7 free,   1285.7 used,   4802.1 buff/cache
MiB Mem :  15988.5 total,   9900.7 free,   1285.7 used,   4802.1 buff/cache
MiB Mem :  15988.5 total,   9900.7 free,   1285.7 used,   4802.1 buff/cache
MiB Mem :  15988.5 total,   9851.5 free,   1287.1 used,   4849.9 buff/cache
MiB Mem :  15988.5 total,   9851.5 free,   1287.1 used,   4849.9 buff/cache
MiB Mem :  15988.5 total,   9851.5 free,   1287.1 used,   4849.9 buff/cache
MiB Mem :  15988.5 total,   9795.8 free,   1295.1 used,   4897.6 buff/cache
MiB Mem :  15988.5 total,   9795.8 free,   1295.1 used,   4897.6 buff/cache
MiB Mem :  15988.5 total,   9795.8 free,   1295.1 used,   4897.6 buff/cache
MiB Mem :  15988.5 total,   9755.3 free,   1288.2 used,   4945.0 buff/cache
MiB Mem :  15988.5 total,   9755.3 free,   1288.2 used,   4945.0 buff/cache
MiB Mem :  15988.5 total,   9755.3 free,   1288.2 used,   4945.0 buff/cache
MiB Mem :  15988.5 total,   9706.9 free,   1288.9 used,   4992.7 buff/cache
MiB Mem :  15988.5 total,   9706.9 free,   1288.9 used,   4992.7 buff/cache
MiB Mem :  15988.5 total,   9706.9 free,   1288.9 used,   4992.7 buff/cache
MiB Mem :  15988.5 total,   9656.2 free,   1291.6 used,   5040.8 buff/cache
MiB Mem :  15988.5 total,   9656.2 free,   1291.6 used,   5040.8 buff/cache
MiB Mem :  15988.5 total,   9656.2 free,   1291.6 used,   5040.8 buff/cache
MiB Mem :  15988.5 total,   9607.8 free,   1291.8 used,   5088.9 buff/cache
MiB Mem :  15988.5 total,   9607.8 free,   1291.8 used,   5088.9 buff/cache
MiB Mem :  15988.5 total,   9607.8 free,   1291.8 used,   5088.9 buff/cache
MiB Mem :  15988.5 total,   9560.2 free,   1291.7 used,   5136.7 buff/cache
MiB Mem :  15988.5 total,   9560.2 free,   1291.7 used,   5136.7 buff/cache
MiB Mem :  15988.5 total,   9560.2 free,   1291.7 used,   5136.7 buff/cache
MiB Mem :  15988.5 total,   9513.0 free,   1291.3 used,   5184.3 buff/cache
MiB Mem :  15988.5 total,   9513.0 free,   1291.3 used,   5184.3 buff/cache
MiB Mem :  15988.5 total,   9513.0 free,   1291.3 used,   5184.3 buff/cache
MiB Mem :  15988.5 total,   9464.0 free,   1292.7 used,   5231.8 buff/cache
MiB Mem :  15988.5 total,   9464.0 free,   1292.7 used,   5231.8 buff/cache
MiB Mem :  15988.5 total,   9464.0 free,   1292.7 used,   5231.8 buff/cache
MiB Mem :  15988.5 total,   9417.1 free,   1291.4 used,   5280.0 buff/cache
MiB Mem :  15988.5 total,   9417.1 free,   1291.4 used,   5280.0 buff/cache
MiB Mem :  15988.5 total,   9417.1 free,   1291.4 used,   5280.0 buff/cache
MiB Mem :  15988.5 total,   9368.8 free,   1292.0 used,   5327.7 buff/cache
MiB Mem :  15988.5 total,   9368.8 free,   1292.0 used,   5327.7 buff/cache
MiB Mem :  15988.5 total,   9368.8 free,   1292.0 used,   5327.7 buff/cache
MiB Mem :  15988.5 total,   9320.8 free,   1292.8 used,   5374.9 buff/cache
MiB Mem :  15988.5 total,   9320.8 free,   1292.8 used,   5374.9 buff/cache
MiB Mem :  15988.5 total,   9320.8 free,   1292.8 used,   5374.9 buff/cache
MiB Mem :  15988.5 total,   9270.6 free,   1294.6 used,   5423.3 buff/cache
MiB Mem :  15988.5 total,   9270.6 free,   1294.6 used,   5423.3 buff/cache
MiB Mem :  15988.5 total,   9270.6 free,   1294.6 used,   5423.3 buff/cache
MiB Mem :  15988.5 total,   9217.5 free,   1299.9 used,   5471.1 buff/cache
MiB Mem :  15988.5 total,   9217.5 free,   1299.9 used,   5471.1 buff/cache
MiB Mem :  15988.5 total,   9217.5 free,   1299.9 used,   5471.1 buff/cache
MiB Mem :  15988.5 total,   9174.1 free,   1295.6 used,   5518.8 buff/cache
MiB Mem :  15988.5 total,   9174.1 free,   1295.6 used,   5518.8 buff/cache
MiB Mem :  15988.5 total,   9174.1 free,   1295.6 used,   5518.8 buff/cache
MiB Mem :  15988.5 total,   9129.1 free,   1293.0 used,   5566.4 buff/cache
MiB Mem :  15988.5 total,   9129.1 free,   1293.0 used,   5566.4 buff/cache
MiB Mem :  15988.5 total,   9129.1 free,   1293.0 used,   5566.4 buff/cache
MiB Mem :  15988.5 total,   9077.1 free,   1296.9 used,   5614.5 buff/cache
MiB Mem :  15988.5 total,   9077.1 free,   1296.9 used,   5614.5 buff/cache
MiB Mem :  15988.5 total,   9077.1 free,   1296.9 used,   5614.5 buff/cache
MiB Mem :  15988.5 total,   9032.1 free,   1294.5 used,   5661.9 buff/cache
MiB Mem :  15988.5 total,   9032.1 free,   1294.5 used,   5661.9 buff/cache
MiB Mem :  15988.5 total,   9032.1 free,   1294.5 used,   5661.9 buff/cache
MiB Mem :  15988.5 total,   8984.7 free,   1294.1 used,   5709.6 buff/cache
MiB Mem :  15988.5 total,   8984.7 free,   1294.1 used,   5709.6 buff/cache
MiB Mem :  15988.5 total,   8984.7 free,   1294.1 used,   5709.6 buff/cache
MiB Mem :  15988.5 total,   8933.6 free,   1297.0 used,   5757.9 buff/cache
MiB Mem :  15988.5 total,   8933.6 free,   1297.0 used,   5757.9 buff/cache
MiB Mem :  15988.5 total,   8933.6 free,   1297.0 used,   5757.9 buff/cache
MiB Mem :  15988.5 total,   8887.6 free,   1295.8 used,   5805.2 buff/cache
MiB Mem :  15988.5 total,   8887.6 free,   1295.8 used,   5805.2 buff/cache
MiB Mem :  15988.5 total,   8887.6 free,   1295.8 used,   5805.2 buff/cache
MiB Mem :  15988.5 total,   8841.1 free,   1294.0 used,   5853.3 buff/cache
MiB Mem :  15988.5 total,   8841.1 free,   1294.0 used,   5853.3 buff/cache
MiB Mem :  15988.5 total,   8841.1 free,   1294.0 used,   5853.3 buff/cache
MiB Mem :  15988.5 total,   8791.8 free,   1296.1 used,   5900.6 buff/cache
MiB Mem :  15988.5 total,   8791.8 free,   1296.1 used,   5900.6 buff/cache
MiB Mem :  15988.5 total,   8791.8 free,   1296.1 used,   5900.6 buff/cache
MiB Mem :  15988.5 total,   8741.0 free,   1298.7 used,   5948.8 buff/cache
MiB Mem :  15988.5 total,   8741.0 free,   1298.7 used,   5948.8 buff/cache
MiB Mem :  15988.5 total,   8741.0 free,   1298.7 used,   5948.8 buff/cache
MiB Mem :  15988.5 total,   8695.9 free,   1296.2 used,   5996.4 buff/cache
MiB Mem :  15988.5 total,   8695.9 free,   1296.2 used,   5996.4 buff/cache
MiB Mem :  15988.5 total,   8665.0 free,   1295.0 used,   6028.5 buff/cache
MiB Mem :  15988.5 total,   8665.0 free,   1295.0 used,   6028.5 buff/cache
MiB Mem :  15988.5 total,   8665.0 free,   1295.0 used,   6028.5 buff/cache
MiB Mem :  15988.5 total,   8616.5 free,   1296.2 used,   6075.8 buff/cache
MiB Mem :  15988.5 total,   8616.5 free,   1296.2 used,   6075.8 buff/cache
MiB Mem :  15988.5 total,   8616.5 free,   1296.2 used,   6075.8 buff/cache
MiB Mem :  15988.5 total,   8566.7 free,   1298.0 used,   6123.9 buff/cache
MiB Mem :  15988.5 total,   8566.7 free,   1298.0 used,   6123.9 buff/cache
MiB Mem :  15988.5 total,   8566.7 free,   1298.0 used,   6123.9 buff/cache
MiB Mem :  15988.5 total,   8519.4 free,   1297.1 used,   6172.0 buff/cache
MiB Mem :  15988.5 total,   8519.4 free,   1297.1 used,   6172.0 buff/cache
MiB Mem :  15988.5 total,   8519.4 free,   1297.1 used,   6172.0 buff/cache
MiB Mem :  15988.5 total,   8470.8 free,   1298.1 used,   6219.7 buff/cache
MiB Mem :  15988.5 total,   8470.8 free,   1298.1 used,   6219.7 buff/cache
MiB Mem :  15988.5 total,   8470.8 free,   1298.1 used,   6219.7 buff/cache
MiB Mem :  15988.5 total,   8419.0 free,   1302.1 used,   6267.3 buff/cache
MiB Mem :  15988.5 total,   8419.0 free,   1302.1 used,   6267.3 buff/cache
MiB Mem :  15988.5 total,   8419.0 free,   1302.1 used,   6267.3 buff/cache
MiB Mem :  15988.5 total,   8370.0 free,   1303.7 used,   6314.8 buff/cache
MiB Mem :  15988.5 total,   8370.0 free,   1303.7 used,   6314.8 buff/cache
MiB Mem :  15988.5 total,   8370.0 free,   1303.7 used,   6314.8 buff/cache
MiB Mem :  15988.5 total,   8326.1 free,   1299.6 used,   6362.9 buff/cache
MiB Mem :  15988.5 total,   8326.1 free,   1299.6 used,   6362.9 buff/cache
MiB Mem :  15988.5 total,   8326.1 free,   1299.6 used,   6362.9 buff/cache
MiB Mem :  15988.5 total,   8280.8 free,   1297.0 used,   6410.7 buff/cache
MiB Mem :  15988.5 total,   8280.8 free,   1297.0 used,   6410.7 buff/cache
MiB Mem :  15988.5 total,   8280.8 free,   1297.0 used,   6410.7 buff/cache
MiB Mem :  15988.5 total,   8232.6 free,   1297.4 used,   6458.5 buff/cache
MiB Mem :  15988.5 total,   8232.6 free,   1297.4 used,   6458.5 buff/cache
MiB Mem :  15988.5 total,   8232.6 free,   1297.4 used,   6458.5 buff/cache
MiB Mem :  15988.5 total,   8184.7 free,   1297.4 used,   6506.4 buff/cache
MiB Mem :  15988.5 total,   8184.7 free,   1297.4 used,   6506.4 buff/cache
MiB Mem :  15988.5 total,   8184.7 free,   1297.4 used,   6506.4 buff/cache
MiB Mem :  15988.5 total,   8129.5 free,   1305.1 used,   6554.0 buff/cache
MiB Mem :  15988.5 total,   8129.5 free,   1305.1 used,   6554.0 buff/cache
MiB Mem :  15988.5 total,   8129.5 free,   1305.1 used,   6554.0 buff/cache
MiB Mem :  15988.5 total,   8088.4 free,   1298.3 used,   6601.8 buff/cache
MiB Mem :  15988.5 total,   8088.4 free,   1298.3 used,   6601.8 buff/cache
MiB Mem :  15988.5 total,   8088.4 free,   1298.3 used,   6601.8 buff/cache
MiB Mem :  15988.5 total,   8035.2 free,   1303.6 used,   6649.7 buff/cache
MiB Mem :  15988.5 total,   8035.2 free,   1303.6 used,   6649.7 buff/cache
MiB Mem :  15988.5 total,   8035.2 free,   1303.6 used,   6649.7 buff/cache
MiB Mem :  15988.5 total,   7991.7 free,   1299.2 used,   6697.6 buff/cache
MiB Mem :  15988.5 total,   7991.7 free,   1299.2 used,   6697.6 buff/cache
MiB Mem :  15988.5 total,   7991.7 free,   1299.2 used,   6697.6 buff/cache
MiB Mem :  15988.5 total,   7945.4 free,   1297.9 used,   6745.2 buff/cache
MiB Mem :  15988.5 total,   7945.4 free,   1297.9 used,   6745.2 buff/cache
MiB Mem :  15988.5 total,   7945.4 free,   1297.9 used,   6745.2 buff/cache
MiB Mem :  15988.5 total,   7896.4 free,   1298.9 used,   6793.2 buff/cache
MiB Mem :  15988.5 total,   7896.4 free,   1298.9 used,   6793.2 buff/cache
MiB Mem :  15988.5 total,   7896.4 free,   1298.9 used,   6793.2 buff/cache
MiB Mem :  15988.5 total,   7849.2 free,   1298.4 used,   6840.9 buff/cache
MiB Mem :  15988.5 total,   7849.2 free,   1298.4 used,   6840.9 buff/cache
MiB Mem :  15988.5 total,   7849.2 free,   1298.4 used,   6840.9 buff/cache
MiB Mem :  15988.5 total,   7797.6 free,   1302.0 used,   6888.8 buff/cache
MiB Mem :  15988.5 total,   7797.6 free,   1302.0 used,   6888.8 buff/cache
MiB Mem :  15988.5 total,   7797.6 free,   1302.0 used,   6888.8 buff/cache
MiB Mem :  15988.5 total,   7752.6 free,   1299.7 used,   6936.2 buff/cache
MiB Mem :  15988.5 total,   7752.6 free,   1299.7 used,   6936.2 buff/cache
MiB Mem :  15988.5 total,   7752.6 free,   1299.7 used,   6936.2 buff/cache
MiB Mem :  15988.5 total,   7701.3 free,   1303.0 used,   6984.2 buff/cache
MiB Mem :  15988.5 total,   7701.3 free,   1303.0 used,   6984.2 buff/cache
MiB Mem :  15988.5 total,   7701.3 free,   1303.0 used,   6984.2 buff/cache
MiB Mem :  15988.5 total,   7654.6 free,   1301.8 used,   7032.2 buff/cache
MiB Mem :  15988.5 total,   7654.6 free,   1301.8 used,   7032.2 buff/cache
MiB Mem :  15988.5 total,   7654.6 free,   1301.8 used,   7032.2 buff/cache
MiB Mem :  15988.5 total,   7608.4 free,   1300.4 used,   7079.7 buff/cache
MiB Mem :  15988.5 total,   7608.4 free,   1300.4 used,   7079.7 buff/cache
MiB Mem :  15988.5 total,   7608.4 free,   1300.4 used,   7079.7 buff/cache
MiB Mem :  15988.5 total,   7558.9 free,   1302.2 used,   7127.5 buff/cache
MiB Mem :  15988.5 total,   7558.9 free,   1302.2 used,   7127.5 buff/cache
MiB Mem :  15988.5 total,   7558.9 free,   1302.2 used,   7127.5 buff/cache
MiB Mem :  15988.5 total,   7511.5 free,   1301.7 used,   7175.3 buff/cache
MiB Mem :  15988.5 total,   7511.5 free,   1301.7 used,   7175.3 buff/cache
MiB Mem :  15988.5 total,   7511.5 free,   1301.7 used,   7175.3 buff/cache
MiB Mem :  15988.5 total,   7465.3 free,   1300.2 used,   7223.0 buff/cache
MiB Mem :  15988.5 total,   7465.3 free,   1300.2 used,   7223.0 buff/cache
MiB Mem :  15988.5 total,   7465.3 free,   1300.2 used,   7223.0 buff/cache
MiB Mem :  15988.5 total,   7409.1 free,   1309.0 used,   7270.4 buff/cache
MiB Mem :  15988.5 total,   7409.1 free,   1309.0 used,   7270.4 buff/cache
MiB Mem :  15988.5 total,   7409.1 free,   1309.0 used,   7270.4 buff/cache
MiB Mem :  15988.5 total,   7366.6 free,   1303.6 used,   7318.3 buff/cache
MiB Mem :  15988.5 total,   7366.6 free,   1303.6 used,   7318.3 buff/cache
MiB Mem :  15988.5 total,   7366.6 free,   1303.6 used,   7318.3 buff/cache
MiB Mem :  15988.5 total,   7319.8 free,   1302.6 used,   7366.1 buff/cache
MiB Mem :  15988.5 total,   7319.8 free,   1302.6 used,   7366.1 buff/cache
MiB Mem :  15988.5 total,   7319.8 free,   1302.6 used,   7366.1 buff/cache
MiB Mem :  15988.5 total,   7272.7 free,   1302.1 used,   7413.8 buff/cache
MiB Mem :  15988.5 total,   7272.7 free,   1302.1 used,   7413.8 buff/cache
MiB Mem :  15988.5 total,   7272.7 free,   1302.1 used,   7413.8 buff/cache
MiB Mem :  15988.5 total,   7223.4 free,   1303.2 used,   7461.9 buff/cache
MiB Mem :  15988.5 total,   7223.4 free,   1303.2 used,   7461.9 buff/cache
MiB Mem :  15988.5 total,   7223.4 free,   1303.2 used,   7461.9 buff/cache
MiB Mem :  15988.5 total,   7175.7 free,   1303.1 used,   7509.8 buff/cache
MiB Mem :  15988.5 total,   7175.7 free,   1303.1 used,   7509.8 buff/cache
MiB Mem :  15988.5 total,   7175.7 free,   1303.1 used,   7509.8 buff/cache
MiB Mem :  15988.5 total,   7125.8 free,   1305.2 used,   7557.5 buff/cache
MiB Mem :  15988.5 total,   7125.8 free,   1305.2 used,   7557.5 buff/cache
MiB Mem :  15988.5 total,   7125.8 free,   1305.2 used,   7557.5 buff/cache
MiB Mem :  15988.5 total,   7076.6 free,   1306.5 used,   7605.3 buff/cache
MiB Mem :  15988.5 total,   7076.6 free,   1306.5 used,   7605.3 buff/cache
MiB Mem :  15988.5 total,   7076.6 free,   1306.5 used,   7605.3 buff/cache
MiB Mem :  15988.5 total,   7032.1 free,   1303.7 used,   7652.8 buff/cache
MiB Mem :  15988.5 total,   7032.1 free,   1303.7 used,   7652.8 buff/cache
MiB Mem :  15988.5 total,   7032.1 free,   1303.7 used,   7652.8 buff/cache
MiB Mem :  15988.5 total,   6982.1 free,   1305.9 used,   7700.5 buff/cache
MiB Mem :  15988.5 total,   6982.1 free,   1305.9 used,   7700.5 buff/cache
MiB Mem :  15988.5 total,   6982.1 free,   1305.9 used,   7700.5 buff/cache
MiB Mem :  15988.5 total,   6927.8 free,   1312.1 used,   7748.7 buff/cache
MiB Mem :  15988.5 total,   6927.8 free,   1312.1 used,   7748.7 buff/cache
MiB Mem :  15988.5 total,   6927.8 free,   1312.1 used,   7748.7 buff/cache
MiB Mem :  15988.5 total,   6888.4 free,   1303.9 used,   7796.2 buff/cache
MiB Mem :  15988.5 total,   6888.4 free,   1303.9 used,   7796.2 buff/cache
MiB Mem :  15988.5 total,   6888.4 free,   1303.9 used,   7796.2 buff/cache
MiB Mem :  15988.5 total,   6829.9 free,   1314.6 used,   7844.1 buff/cache
MiB Mem :  15988.5 total,   6829.9 free,   1314.6 used,   7844.1 buff/cache
MiB Mem :  15988.5 total,   6829.9 free,   1314.6 used,   7844.1 buff/cache
MiB Mem :  15988.5 total,   6783.7 free,   1313.2 used,   7891.6 buff/cache
MiB Mem :  15988.5 total,   6783.7 free,   1313.2 used,   7891.6 buff/cache
MiB Mem :  15988.5 total,   6783.7 free,   1313.2 used,   7891.6 buff/cache
MiB Mem :  15988.5 total,   6739.8 free,   1309.4 used,   7939.3 buff/cache
MiB Mem :  15988.5 total,   6739.8 free,   1309.4 used,   7939.3 buff/cache
MiB Mem :  15988.5 total,   6739.8 free,   1309.4 used,   7939.3 buff/cache
MiB Mem :  15988.5 total,   6691.5 free,   1310.0 used,   7987.0 buff/cache
MiB Mem :  15988.5 total,   6691.5 free,   1310.0 used,   7987.0 buff/cache
MiB Mem :  15988.5 total,   6691.5 free,   1310.0 used,   7987.0 buff/cache
MiB Mem :  15988.5 total,   6644.2 free,   1309.6 used,   8034.7 buff/cache
MiB Mem :  15988.5 total,   6644.2 free,   1309.6 used,   8034.7 buff/cache
MiB Mem :  15988.5 total,   6644.2 free,   1309.6 used,   8034.7 buff/cache
MiB Mem :  15988.5 total,   6596.8 free,   1309.4 used,   8082.3 buff/cache
MiB Mem :  15988.5 total,   6596.8 free,   1309.4 used,   8082.3 buff/cache
MiB Mem :  15988.5 total,   6596.8 free,   1309.4 used,   8082.3 buff/cache
MiB Mem :  15988.5 total,   6542.0 free,   1316.3 used,   8130.2 buff/cache
MiB Mem :  15988.5 total,   6542.0 free,   1316.3 used,   8130.2 buff/cache
MiB Mem :  15988.5 total,   6542.0 free,   1316.3 used,   8130.2 buff/cache
MiB Mem :  15988.5 total,   6502.5 free,   1308.0 used,   8178.0 buff/cache
MiB Mem :  15988.5 total,   6502.5 free,   1308.0 used,   8178.0 buff/cache
MiB Mem :  15988.5 total,   6502.5 free,   1308.0 used,   8178.0 buff/cache
MiB Mem :  15988.5 total,   6445.2 free,   1317.7 used,   8225.7 buff/cache
MiB Mem :  15988.5 total,   6445.2 free,   1317.7 used,   8225.7 buff/cache
MiB Mem :  15988.5 total,   6445.2 free,   1317.7 used,   8225.7 buff/cache
MiB Mem :  15988.5 total,   6405.1 free,   1310.2 used,   8273.3 buff/cache
MiB Mem :  15988.5 total,   6405.1 free,   1310.2 used,   8273.3 buff/cache
MiB Mem :  15988.5 total,   6405.1 free,   1310.2 used,   8273.3 buff/cache
MiB Mem :  15988.5 total,   6354.8 free,   1312.3 used,   8321.5 buff/cache
MiB Mem :  15988.5 total,   6354.8 free,   1312.3 used,   8321.5 buff/cache
MiB Mem :  15988.5 total,   6354.8 free,   1312.3 used,   8321.5 buff/cache
MiB Mem :  15988.5 total,   6308.9 free,   1310.9 used,   8368.8 buff/cache
MiB Mem :  15988.5 total,   6308.9 free,   1310.9 used,   8368.8 buff/cache
MiB Mem :  15988.5 total,   6308.9 free,   1310.9 used,   8368.8 buff/cache
MiB Mem :  15988.5 total,   6260.4 free,   1311.3 used,   8416.9 buff/cache
MiB Mem :  15988.5 total,   6260.4 free,   1311.3 used,   8416.9 buff/cache
MiB Mem :  15988.5 total,   6260.4 free,   1311.3 used,   8416.9 buff/cache
MiB Mem :  15988.5 total,   6213.3 free,   1310.5 used,   8464.7 buff/cache
MiB Mem :  15988.5 total,   6213.3 free,   1310.5 used,   8464.7 buff/cache
MiB Mem :  15988.5 total,   6213.3 free,   1310.5 used,   8464.7 buff/cache
MiB Mem :  15988.5 total,   6159.4 free,   1316.5 used,   8512.6 buff/cache
MiB Mem :  15988.5 total,   6159.4 free,   1316.5 used,   8512.6 buff/cache
MiB Mem :  15988.5 total,   6159.4 free,   1316.5 used,   8512.6 buff/cache
MiB Mem :  15988.5 total,   6117.5 free,   1310.9 used,   8560.2 buff/cache
MiB Mem :  15988.5 total,   6117.5 free,   1310.9 used,   8560.2 buff/cache
MiB Mem :  15988.5 total,   6117.5 free,   1310.9 used,   8560.2 buff/cache
MiB Mem :  15988.5 total,   6062.0 free,   1318.6 used,   8607.9 buff/cache
MiB Mem :  15988.5 total,   6062.0 free,   1318.6 used,   8607.9 buff/cache
MiB Mem :  15988.5 total,   6062.0 free,   1318.6 used,   8607.9 buff/cache
MiB Mem :  15988.5 total,   6014.1 free,   1318.8 used,   8655.7 buff/cache
MiB Mem :  15988.5 total,   6014.1 free,   1318.8 used,   8655.7 buff/cache
MiB Mem :  15988.5 total,   6014.1 free,   1318.8 used,   8655.7 buff/cache
MiB Mem :  15988.5 total,   5964.5 free,   1320.5 used,   8703.6 buff/cache
MiB Mem :  15988.5 total,   5964.5 free,   1320.5 used,   8703.6 buff/cache
MiB Mem :  15988.5 total,   5964.5 free,   1320.5 used,   8703.6 buff/cache
MiB Mem :  15988.5 total,   5923.2 free,   1314.0 used,   8751.4 buff/cache
MiB Mem :  15988.5 total,   5923.2 free,   1314.0 used,   8751.4 buff/cache
MiB Mem :  15988.5 total,   5923.2 free,   1314.0 used,   8751.4 buff/cache
MiB Mem :  15988.5 total,   5867.9 free,   1321.5 used,   8799.1 buff/cache
MiB Mem :  15988.5 total,   5867.9 free,   1321.5 used,   8799.1 buff/cache
MiB Mem :  15988.5 total,   5867.9 free,   1321.5 used,   8799.1 buff/cache
MiB Mem :  15988.5 total,   5823.4 free,   1318.2 used,   8846.9 buff/cache
MiB Mem :  15988.5 total,   5823.4 free,   1318.2 used,   8846.9 buff/cache
MiB Mem :  15988.5 total,   5823.4 free,   1318.2 used,   8846.9 buff/cache
MiB Mem :  15988.5 total,   5773.0 free,   1320.7 used,   8894.8 buff/cache
MiB Mem :  15988.5 total,   5773.0 free,   1320.7 used,   8894.8 buff/cache
MiB Mem :  15988.5 total,   5773.0 free,   1320.7 used,   8894.8 buff/cache
MiB Mem :  15988.5 total,   5726.8 free,   1319.6 used,   8942.1 buff/cache
MiB Mem :  15988.5 total,   5726.8 free,   1319.6 used,   8942.1 buff/cache
MiB Mem :  15988.5 total,   5726.8 free,   1319.6 used,   8942.1 buff/cache
MiB Mem :  15988.5 total,   5673.7 free,   1324.8 used,   8990.0 buff/cache
MiB Mem :  15988.5 total,   5673.7 free,   1324.8 used,   8990.0 buff/cache
MiB Mem :  15988.5 total,   5673.7 free,   1324.8 used,   8990.0 buff/cache
MiB Mem :  15988.5 total,   5620.9 free,   1329.9 used,   9037.7 buff/cache
MiB Mem :  15988.5 total,   5620.9 free,   1329.9 used,   9037.7 buff/cache
MiB Mem :  15988.5 total,   5620.9 free,   1329.9 used,   9037.7 buff/cache
MiB Mem :  15988.5 total,   5576.6 free,   1326.3 used,   9085.6 buff/cache
MiB Mem :  15988.5 total,   5576.6 free,   1326.3 used,   9085.6 buff/cache
MiB Mem :  15988.5 total,   5546.0 free,   1325.1 used,   9117.4 buff/cache
MiB Mem :  15988.5 total,   5546.0 free,   1325.1 used,   9117.4 buff/cache
MiB Mem :  15988.5 total,   5546.0 free,   1325.1 used,   9117.4 buff/cache
MiB Mem :  15988.5 total,   5490.6 free,   1333.0 used,   9165.0 buff/cache
MiB Mem :  15988.5 total,   5490.6 free,   1333.0 used,   9165.0 buff/cache
MiB Mem :  15988.5 total,   5490.6 free,   1333.0 used,   9165.0 buff/cache
MiB Mem :  15988.5 total,   5449.1 free,   1326.7 used,   9212.8 buff/cache
MiB Mem :  15988.5 total,   5449.1 free,   1326.7 used,   9212.8 buff/cache
MiB Mem :  15988.5 total,   5449.1 free,   1326.7 used,   9212.8 buff/cache
MiB Mem :  15988.5 total,   5401.0 free,   1326.9 used,   9260.7 buff/cache
MiB Mem :  15988.5 total,   5401.0 free,   1326.9 used,   9260.7 buff/cache
MiB Mem :  15988.5 total,   5401.0 free,   1326.9 used,   9260.7 buff/cache
MiB Mem :  15988.5 total,   5345.4 free,   1335.1 used,   9308.0 buff/cache
MiB Mem :  15988.5 total,   5345.4 free,   1335.1 used,   9308.0 buff/cache
MiB Mem :  15988.5 total,   5345.4 free,   1335.1 used,   9308.0 buff/cache
MiB Mem :  15988.5 total,   5297.5 free,   1334.7 used,   9356.3 buff/cache
MiB Mem :  15988.5 total,   5297.5 free,   1334.7 used,   9356.3 buff/cache
MiB Mem :  15988.5 total,   5297.5 free,   1334.7 used,   9356.3 buff/cache
MiB Mem :  15988.5 total,   5257.5 free,   1326.9 used,   9404.0 buff/cache
MiB Mem :  15988.5 total,   5257.5 free,   1326.9 used,   9404.0 buff/cache
MiB Mem :  15988.5 total,   5257.5 free,   1326.9 used,   9404.0 buff/cache
MiB Mem :  15988.5 total,   5209.1 free,   1328.0 used,   9451.4 buff/cache
MiB Mem :  15988.5 total,   5209.1 free,   1328.0 used,   9451.4 buff/cache
MiB Mem :  15988.5 total,   5209.1 free,   1328.0 used,   9451.4 buff/cache
MiB Mem :  15988.5 total,   5160.1 free,   1329.0 used,   9499.5 buff/cache
MiB Mem :  15988.5 total,   5160.1 free,   1329.0 used,   9499.5 buff/cache
MiB Mem :  15988.5 total,   5160.1 free,   1329.0 used,   9499.5 buff/cache
MiB Mem :  15988.5 total,   5108.1 free,   1333.3 used,   9547.2 buff/cache
MiB Mem :  15988.5 total,   5108.1 free,   1333.3 used,   9547.2 buff/cache
MiB Mem :  15988.5 total,   5108.1 free,   1333.3 used,   9547.2 buff/cache
MiB Mem :  15988.5 total,   5056.3 free,   1337.1 used,   9595.1 buff/cache
MiB Mem :  15988.5 total,   5056.3 free,   1337.1 used,   9595.1 buff/cache
MiB Mem :  15988.5 total,   5056.3 free,   1337.1 used,   9595.1 buff/cache
MiB Mem :  15988.5 total,   5009.2 free,   1336.7 used,   9642.6 buff/cache
MiB Mem :  15988.5 total,   5009.2 free,   1336.7 used,   9642.6 buff/cache
MiB Mem :  15988.5 total,   5009.2 free,   1336.7 used,   9642.6 buff/cache
MiB Mem :  15988.5 total,   4968.2 free,   1329.9 used,   9690.4 buff/cache
MiB Mem :  15988.5 total,   4968.2 free,   1329.9 used,   9690.4 buff/cache
MiB Mem :  15988.5 total,   4968.2 free,   1329.9 used,   9690.4 buff/cache
MiB Mem :  15988.5 total,   4920.6 free,   1329.9 used,   9738.1 buff/cache
MiB Mem :  15988.5 total,   4920.6 free,   1329.9 used,   9738.1 buff/cache
MiB Mem :  15988.5 total,   4920.6 free,   1329.9 used,   9738.1 buff/cache
MiB Mem :  15988.5 total,   4873.1 free,   1329.6 used,   9785.7 buff/cache
MiB Mem :  15988.5 total,   4873.1 free,   1329.6 used,   9785.7 buff/cache
MiB Mem :  15988.5 total,   4873.1 free,   1329.6 used,   9785.7 buff/cache
MiB Mem :  15988.5 total,   4824.2 free,   1330.7 used,   9833.6 buff/cache
MiB Mem :  15988.5 total,   4824.2 free,   1330.7 used,   9833.6 buff/cache
MiB Mem :  15988.5 total,   4824.2 free,   1330.7 used,   9833.6 buff/cache
MiB Mem :  15988.5 total,   4770.6 free,   1336.3 used,   9881.7 buff/cache
MiB Mem :  15988.5 total,   4770.6 free,   1336.3 used,   9881.7 buff/cache
MiB Mem :  15988.5 total,   4770.6 free,   1336.3 used,   9881.7 buff/cache
MiB Mem :  15988.5 total,   4729.1 free,   1330.4 used,   9929.0 buff/cache
MiB Mem :  15988.5 total,   4729.1 free,   1330.4 used,   9929.0 buff/cache
MiB Mem :  15988.5 total,   4729.1 free,   1330.4 used,   9929.0 buff/cache
MiB Mem :  15988.5 total,   4709.2 free,   1327.4 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.2 free,   1327.4 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.2 free,   1327.4 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4708.9 free,   1327.6 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4708.9 free,   1327.6 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4708.9 free,   1327.6 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.5 free,   1327.0 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.5 free,   1327.0 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.5 free,   1327.0 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.5 free,   1327.0 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.5 free,   1327.0 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.5 free,   1327.0 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.5 free,   1327.0 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.5 free,   1327.0 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.5 free,   1327.0 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4709.3 free,   1327.2 used,   9952.0 buff/cache
MiB Mem :  15988.5 total,   4707.3 free,   1329.2 used,   9952.0 buff/cache
