MiB Mem :  15988.5 total,  14887.5 free,    560.6 used,    540.4 buff/cache
MiB Mem :  15988.5 total,  14887.5 free,    560.6 used,    540.4 buff/cache
MiB Mem :  15988.5 total,  14887.5 free,    560.6 used,    540.4 buff/cache
MiB Mem :  15988.5 total,  14885.3 free,    562.6 used,    540.6 buff/cache
MiB Mem :  15988.5 total,  14885.3 free,    562.6 used,    540.6 buff/cache
MiB Mem :  15988.5 total,  14885.3 free,    562.6 used,    540.6 buff/cache
MiB Mem :  15988.5 total,  14885.3 free,    562.6 used,    540.6 buff/cache
MiB Mem :  15988.5 total,  14885.3 free,    562.6 used,    540.6 buff/cache
MiB Mem :  15988.5 total,  14885.3 free,    562.6 used,    540.6 buff/cache
MiB Mem :  15988.5 total,  14802.8 free,    634.2 used,    551.5 buff/cache
MiB Mem :  15988.5 total,  14802.8 free,    634.2 used,    551.5 buff/cache
MiB Mem :  15988.5 total,  14802.8 free,    634.2 used,    551.5 buff/cache
MiB Mem :  15988.5 total,  14175.8 free,   1216.2 used,    596.5 buff/cache
MiB Mem :  15988.5 total,  14175.8 free,   1216.2 used,    596.5 buff/cache
MiB Mem :  15988.5 total,  14175.8 free,   1216.2 used,    596.5 buff/cache
MiB Mem :  15988.5 total,  14129.6 free,   1215.8 used,    643.1 buff/cache
MiB Mem :  15988.5 total,  14129.6 free,   1215.8 used,    643.1 buff/cache
MiB Mem :  15988.5 total,  14129.6 free,   1215.8 used,    643.1 buff/cache
MiB Mem :  15988.5 total,  14064.6 free,   1234.5 used,    689.4 buff/cache
MiB Mem :  15988.5 total,  14064.6 free,   1234.5 used,    689.4 buff/cache
MiB Mem :  15988.5 total,  14064.6 free,   1234.5 used,    689.4 buff/cache
MiB Mem :  15988.5 total,  14014.3 free,   1238.4 used,    735.8 buff/cache
MiB Mem :  15988.5 total,  14014.3 free,   1238.4 used,    735.8 buff/cache
MiB Mem :  15988.5 total,  14014.3 free,   1238.4 used,    735.8 buff/cache
MiB Mem :  15988.5 total,  13961.2 free,   1244.5 used,    782.8 buff/cache
MiB Mem :  15988.5 total,  13961.2 free,   1244.5 used,    782.8 buff/cache
MiB Mem :  15988.5 total,  13961.2 free,   1244.5 used,    782.8 buff/cache
MiB Mem :  15988.5 total,  13920.8 free,   1237.3 used,    830.4 buff/cache
MiB Mem :  15988.5 total,  13920.8 free,   1237.3 used,    830.4 buff/cache
MiB Mem :  15988.5 total,  13920.8 free,   1237.3 used,    830.4 buff/cache
MiB Mem :  15988.5 total,  13863.5 free,   1247.0 used,    878.1 buff/cache
MiB Mem :  15988.5 total,  13863.5 free,   1247.0 used,    878.1 buff/cache
MiB Mem :  15988.5 total,  13863.5 free,   1247.0 used,    878.1 buff/cache
MiB Mem :  15988.5 total,  13822.1 free,   1240.8 used,    925.7 buff/cache
MiB Mem :  15988.5 total,  13822.1 free,   1240.8 used,    925.7 buff/cache
MiB Mem :  15988.5 total,  13822.1 free,   1240.8 used,    925.7 buff/cache
MiB Mem :  15988.5 total,  13769.8 free,   1245.5 used,    973.2 buff/cache
MiB Mem :  15988.5 total,  13769.8 free,   1245.5 used,    973.2 buff/cache
MiB Mem :  15988.5 total,  13769.8 free,   1245.5 used,    973.2 buff/cache
MiB Mem :  15988.5 total,  13727.7 free,   1240.1 used,   1020.7 buff/cache
MiB Mem :  15988.5 total,  13727.7 free,   1240.1 used,   1020.7 buff/cache
MiB Mem :  15988.5 total,  13727.7 free,   1240.1 used,   1020.7 buff/cache
MiB Mem :  15988.5 total,  13679.8 free,   1239.9 used,   1068.8 buff/cache
MiB Mem :  15988.5 total,  13679.8 free,   1239.9 used,   1068.8 buff/cache
MiB Mem :  15988.5 total,  13679.8 free,   1239.9 used,   1068.8 buff/cache
MiB Mem :  15988.5 total,  13630.1 free,   1242.0 used,   1116.4 buff/cache
MiB Mem :  15988.5 total,  13630.1 free,   1242.0 used,   1116.4 buff/cache
MiB Mem :  15988.5 total,  13630.1 free,   1242.0 used,   1116.4 buff/cache
MiB Mem :  15988.5 total,  13575.2 free,   1249.4 used,   1164.0 buff/cache
MiB Mem :  15988.5 total,  13575.2 free,   1249.4 used,   1164.0 buff/cache
MiB Mem :  15988.5 total,  13575.2 free,   1249.4 used,   1164.0 buff/cache
MiB Mem :  15988.5 total,  13529.4 free,   1247.3 used,   1211.8 buff/cache
MiB Mem :  15988.5 total,  13529.4 free,   1247.3 used,   1211.8 buff/cache
MiB Mem :  15988.5 total,  13529.4 free,   1247.3 used,   1211.8 buff/cache
MiB Mem :  15988.5 total,  13484.4 free,   1244.9 used,   1259.2 buff/cache
MiB Mem :  15988.5 total,  13484.4 free,   1244.9 used,   1259.2 buff/cache
MiB Mem :  15988.5 total,  13484.4 free,   1244.9 used,   1259.2 buff/cache
MiB Mem :  15988.5 total,  13438.4 free,   1243.0 used,   1307.1 buff/cache
MiB Mem :  15988.5 total,  13438.4 free,   1243.0 used,   1307.1 buff/cache
MiB Mem :  15988.5 total,  13438.4 free,   1243.0 used,   1307.1 buff/cache
MiB Mem :  15988.5 total,  13387.4 free,   1246.0 used,   1355.0 buff/cache
MiB Mem :  15988.5 total,  13387.4 free,   1246.0 used,   1355.0 buff/cache
MiB Mem :  15988.5 total,  13387.4 free,   1246.0 used,   1355.0 buff/cache
MiB Mem :  15988.5 total,  13340.6 free,   1245.8 used,   1402.1 buff/cache
MiB Mem :  15988.5 total,  13340.6 free,   1245.8 used,   1402.1 buff/cache
MiB Mem :  15988.5 total,  13340.6 free,   1245.8 used,   1402.1 buff/cache
MiB Mem :  15988.5 total,  13290.7 free,   1247.8 used,   1450.1 buff/cache
MiB Mem :  15988.5 total,  13290.7 free,   1247.8 used,   1450.1 buff/cache
MiB Mem :  15988.5 total,  13290.7 free,   1247.8 used,   1450.1 buff/cache
MiB Mem :  15988.5 total,  13243.5 free,   1246.9 used,   1498.1 buff/cache
MiB Mem :  15988.5 total,  13243.5 free,   1246.9 used,   1498.1 buff/cache
MiB Mem :  15988.5 total,  13243.5 free,   1246.9 used,   1498.1 buff/cache
MiB Mem :  15988.5 total,  13198.7 free,   1244.3 used,   1545.5 buff/cache
MiB Mem :  15988.5 total,  13198.7 free,   1244.3 used,   1545.5 buff/cache
MiB Mem :  15988.5 total,  13198.7 free,   1244.3 used,   1545.5 buff/cache
MiB Mem :  15988.5 total,  13145.8 free,   1250.4 used,   1592.3 buff/cache
MiB Mem :  15988.5 total,  13145.8 free,   1250.4 used,   1592.3 buff/cache
MiB Mem :  15988.5 total,  13145.8 free,   1250.4 used,   1592.3 buff/cache
MiB Mem :  15988.5 total,  13089.8 free,   1258.2 used,   1640.5 buff/cache
MiB Mem :  15988.5 total,  13089.8 free,   1258.2 used,   1640.5 buff/cache
MiB Mem :  15988.5 total,  13089.8 free,   1258.2 used,   1640.5 buff/cache
MiB Mem :  15988.5 total,  13046.9 free,   1253.4 used,   1688.2 buff/cache
MiB Mem :  15988.5 total,  13046.9 free,   1253.4 used,   1688.2 buff/cache
MiB Mem :  15988.5 total,  13046.9 free,   1253.4 used,   1688.2 buff/cache
MiB Mem :  15988.5 total,  12999.3 free,   1253.2 used,   1736.1 buff/cache
MiB Mem :  15988.5 total,  12999.3 free,   1253.2 used,   1736.1 buff/cache
MiB Mem :  15988.5 total,  12999.3 free,   1253.2 used,   1736.1 buff/cache
MiB Mem :  15988.5 total,  12949.2 free,   1255.3 used,   1784.0 buff/cache
MiB Mem :  15988.5 total,  12949.2 free,   1255.3 used,   1784.0 buff/cache
MiB Mem :  15988.5 total,  12949.2 free,   1255.3 used,   1784.0 buff/cache
MiB Mem :  15988.5 total,  12902.9 free,   1253.9 used,   1831.8 buff/cache
MiB Mem :  15988.5 total,  12902.9 free,   1253.9 used,   1831.8 buff/cache
MiB Mem :  15988.5 total,  12902.9 free,   1253.9 used,   1831.8 buff/cache
MiB Mem :  15988.5 total,  12853.4 free,   1255.4 used,   1879.7 buff/cache
MiB Mem :  15988.5 total,  12853.4 free,   1255.4 used,   1879.7 buff/cache
MiB Mem :  15988.5 total,  12853.4 free,   1255.4 used,   1879.7 buff/cache
MiB Mem :  15988.5 total,  12806.5 free,   1254.6 used,   1927.5 buff/cache
MiB Mem :  15988.5 total,  12806.5 free,   1254.6 used,   1927.5 buff/cache
MiB Mem :  15988.5 total,  12806.5 free,   1254.6 used,   1927.5 buff/cache
MiB Mem :  15988.5 total,  12757.8 free,   1255.6 used,   1975.1 buff/cache
MiB Mem :  15988.5 total,  12757.8 free,   1255.6 used,   1975.1 buff/cache
MiB Mem :  15988.5 total,  12757.8 free,   1255.6 used,   1975.1 buff/cache
MiB Mem :  15988.5 total,  12711.4 free,   1254.3 used,   2022.8 buff/cache
MiB Mem :  15988.5 total,  12711.4 free,   1254.3 used,   2022.8 buff/cache
MiB Mem :  15988.5 total,  12711.4 free,   1254.3 used,   2022.8 buff/cache
MiB Mem :  15988.5 total,  12655.3 free,   1262.5 used,   2070.8 buff/cache
MiB Mem :  15988.5 total,  12655.3 free,   1262.5 used,   2070.8 buff/cache
MiB Mem :  15988.5 total,  12655.3 free,   1262.5 used,   2070.8 buff/cache
MiB Mem :  15988.5 total,  12615.2 free,   1255.0 used,   2118.2 buff/cache
MiB Mem :  15988.5 total,  12615.2 free,   1255.0 used,   2118.2 buff/cache
MiB Mem :  15988.5 total,  12615.2 free,   1255.0 used,   2118.2 buff/cache
MiB Mem :  15988.5 total,  12564.0 free,   1258.1 used,   2166.4 buff/cache
MiB Mem :  15988.5 total,  12564.0 free,   1258.1 used,   2166.4 buff/cache
MiB Mem :  15988.5 total,  12564.0 free,   1258.1 used,   2166.4 buff/cache
MiB Mem :  15988.5 total,  12518.4 free,   1256.2 used,   2214.0 buff/cache
MiB Mem :  15988.5 total,  12518.4 free,   1256.2 used,   2214.0 buff/cache
MiB Mem :  15988.5 total,  12518.4 free,   1256.2 used,   2214.0 buff/cache
MiB Mem :  15988.5 total,  12471.2 free,   1255.6 used,   2261.6 buff/cache
MiB Mem :  15988.5 total,  12471.2 free,   1255.6 used,   2261.6 buff/cache
MiB Mem :  15988.5 total,  12471.2 free,   1255.6 used,   2261.6 buff/cache
MiB Mem :  15988.5 total,  12415.9 free,   1263.1 used,   2309.5 buff/cache
MiB Mem :  15988.5 total,  12415.9 free,   1263.1 used,   2309.5 buff/cache
MiB Mem :  15988.5 total,  12415.9 free,   1263.1 used,   2309.5 buff/cache
MiB Mem :  15988.5 total,  12373.5 free,   1257.3 used,   2357.6 buff/cache
MiB Mem :  15988.5 total,  12373.5 free,   1257.3 used,   2357.6 buff/cache
MiB Mem :  15988.5 total,  12373.5 free,   1257.3 used,   2357.6 buff/cache
MiB Mem :  15988.5 total,  12327.3 free,   1256.0 used,   2405.2 buff/cache
MiB Mem :  15988.5 total,  12327.3 free,   1256.0 used,   2405.2 buff/cache
MiB Mem :  15988.5 total,  12327.3 free,   1256.0 used,   2405.2 buff/cache
MiB Mem :  15988.5 total,  12271.6 free,   1263.8 used,   2453.1 buff/cache
MiB Mem :  15988.5 total,  12271.6 free,   1263.8 used,   2453.1 buff/cache
MiB Mem :  15988.5 total,  12271.6 free,   1263.8 used,   2453.1 buff/cache
MiB Mem :  15988.5 total,  12231.2 free,   1256.8 used,   2500.5 buff/cache
MiB Mem :  15988.5 total,  12231.2 free,   1256.8 used,   2500.5 buff/cache
MiB Mem :  15988.5 total,  12231.2 free,   1256.8 used,   2500.5 buff/cache
MiB Mem :  15988.5 total,  12183.7 free,   1256.4 used,   2548.4 buff/cache
MiB Mem :  15988.5 total,  12183.7 free,   1256.4 used,   2548.4 buff/cache
MiB Mem :  15988.5 total,  12183.7 free,   1256.4 used,   2548.4 buff/cache
MiB Mem :  15988.5 total,  12133.7 free,   1258.5 used,   2596.4 buff/cache
MiB Mem :  15988.5 total,  12133.7 free,   1258.5 used,   2596.4 buff/cache
MiB Mem :  15988.5 total,  12133.7 free,   1258.5 used,   2596.4 buff/cache
MiB Mem :  15988.5 total,  12078.9 free,   1265.7 used,   2643.9 buff/cache
MiB Mem :  15988.5 total,  12078.9 free,   1265.7 used,   2643.9 buff/cache
MiB Mem :  15988.5 total,  12078.9 free,   1265.7 used,   2643.9 buff/cache
MiB Mem :  15988.5 total,  12040.3 free,   1256.7 used,   2691.5 buff/cache
MiB Mem :  15988.5 total,  12040.3 free,   1256.7 used,   2691.5 buff/cache
MiB Mem :  15988.5 total,  12040.3 free,   1256.7 used,   2691.5 buff/cache
MiB Mem :  15988.5 total,  11984.3 free,   1264.7 used,   2739.5 buff/cache
MiB Mem :  15988.5 total,  11984.3 free,   1264.7 used,   2739.5 buff/cache
MiB Mem :  15988.5 total,  11984.3 free,   1264.7 used,   2739.5 buff/cache
MiB Mem :  15988.5 total,  11941.6 free,   1259.2 used,   2787.7 buff/cache
MiB Mem :  15988.5 total,  11941.6 free,   1259.2 used,   2787.7 buff/cache
MiB Mem :  15988.5 total,  11941.6 free,   1259.2 used,   2787.7 buff/cache
MiB Mem :  15988.5 total,  11888.6 free,   1264.5 used,   2835.4 buff/cache
MiB Mem :  15988.5 total,  11888.6 free,   1264.5 used,   2835.4 buff/cache
MiB Mem :  15988.5 total,  11888.6 free,   1264.5 used,   2835.4 buff/cache
MiB Mem :  15988.5 total,  11846.8 free,   1258.7 used,   2883.0 buff/cache
MiB Mem :  15988.5 total,  11846.8 free,   1258.7 used,   2883.0 buff/cache
MiB Mem :  15988.5 total,  11846.8 free,   1258.7 used,   2883.0 buff/cache
MiB Mem :  15988.5 total,  11791.9 free,   1265.9 used,   2930.7 buff/cache
MiB Mem :  15988.5 total,  11791.9 free,   1265.9 used,   2930.7 buff/cache
MiB Mem :  15988.5 total,  11791.9 free,   1265.9 used,   2930.7 buff/cache
MiB Mem :  15988.5 total,  11751.6 free,   1258.3 used,   2978.6 buff/cache
MiB Mem :  15988.5 total,  11751.6 free,   1258.3 used,   2978.6 buff/cache
MiB Mem :  15988.5 total,  11751.6 free,   1258.3 used,   2978.6 buff/cache
MiB Mem :  15988.5 total,  11703.1 free,   1258.7 used,   3026.6 buff/cache
MiB Mem :  15988.5 total,  11703.1 free,   1258.7 used,   3026.6 buff/cache
MiB Mem :  15988.5 total,  11703.1 free,   1258.7 used,   3026.6 buff/cache
MiB Mem :  15988.5 total,  11655.0 free,   1259.1 used,   3074.4 buff/cache
MiB Mem :  15988.5 total,  11655.0 free,   1259.1 used,   3074.4 buff/cache
MiB Mem :  15988.5 total,  11655.0 free,   1259.1 used,   3074.4 buff/cache
MiB Mem :  15988.5 total,  11607.8 free,   1258.6 used,   3122.2 buff/cache
MiB Mem :  15988.5 total,  11607.8 free,   1258.6 used,   3122.2 buff/cache
MiB Mem :  15988.5 total,  11607.8 free,   1258.6 used,   3122.2 buff/cache
MiB Mem :  15988.5 total,  11554.3 free,   1264.1 used,   3170.1 buff/cache
MiB Mem :  15988.5 total,  11554.3 free,   1264.1 used,   3170.1 buff/cache
MiB Mem :  15988.5 total,  11519.2 free,   1267.7 used,   3201.6 buff/cache
MiB Mem :  15988.5 total,  11519.2 free,   1267.7 used,   3201.6 buff/cache
MiB Mem :  15988.5 total,  11519.2 free,   1267.7 used,   3201.6 buff/cache
MiB Mem :  15988.5 total,  11478.8 free,   1260.4 used,   3249.3 buff/cache
MiB Mem :  15988.5 total,  11478.8 free,   1260.4 used,   3249.3 buff/cache
MiB Mem :  15988.5 total,  11478.8 free,   1260.4 used,   3249.3 buff/cache
MiB Mem :  15988.5 total,  11431.6 free,   1259.4 used,   3297.5 buff/cache
MiB Mem :  15988.5 total,  11431.6 free,   1259.4 used,   3297.5 buff/cache
MiB Mem :  15988.5 total,  11431.6 free,   1259.4 used,   3297.5 buff/cache
MiB Mem :  15988.5 total,  11380.2 free,   1263.5 used,   3344.7 buff/cache
MiB Mem :  15988.5 total,  11380.2 free,   1263.5 used,   3344.7 buff/cache
MiB Mem :  15988.5 total,  11380.2 free,   1263.5 used,   3344.7 buff/cache
MiB Mem :  15988.5 total,  11333.2 free,   1262.0 used,   3393.3 buff/cache
MiB Mem :  15988.5 total,  11333.2 free,   1262.0 used,   3393.3 buff/cache
MiB Mem :  15988.5 total,  11333.2 free,   1262.0 used,   3393.3 buff/cache
MiB Mem :  15988.5 total,  11287.4 free,   1260.8 used,   3440.4 buff/cache
MiB Mem :  15988.5 total,  11287.4 free,   1260.8 used,   3440.4 buff/cache
MiB Mem :  15988.5 total,  11287.4 free,   1260.8 used,   3440.4 buff/cache
MiB Mem :  15988.5 total,  11239.3 free,   1260.7 used,   3488.5 buff/cache
MiB Mem :  15988.5 total,  11239.3 free,   1260.7 used,   3488.5 buff/cache
MiB Mem :  15988.5 total,  11239.3 free,   1260.7 used,   3488.5 buff/cache
MiB Mem :  15988.5 total,  11192.2 free,   1259.7 used,   3536.6 buff/cache
MiB Mem :  15988.5 total,  11192.2 free,   1259.7 used,   3536.6 buff/cache
MiB Mem :  15988.5 total,  11192.2 free,   1259.7 used,   3536.6 buff/cache
MiB Mem :  15988.5 total,  11142.7 free,   1261.6 used,   3584.2 buff/cache
MiB Mem :  15988.5 total,  11142.7 free,   1261.6 used,   3584.2 buff/cache
MiB Mem :  15988.5 total,  11142.7 free,   1261.6 used,   3584.2 buff/cache
MiB Mem :  15988.5 total,  11097.1 free,   1259.4 used,   3632.0 buff/cache
MiB Mem :  15988.5 total,  11097.1 free,   1259.4 used,   3632.0 buff/cache
MiB Mem :  15988.5 total,  11097.1 free,   1259.4 used,   3632.0 buff/cache
MiB Mem :  15988.5 total,  11047.6 free,   1261.3 used,   3679.6 buff/cache
MiB Mem :  15988.5 total,  11047.6 free,   1261.3 used,   3679.6 buff/cache
MiB Mem :  15988.5 total,  11047.6 free,   1261.3 used,   3679.6 buff/cache
MiB Mem :  15988.5 total,  11000.2 free,   1260.9 used,   3727.4 buff/cache
MiB Mem :  15988.5 total,  11000.2 free,   1260.9 used,   3727.4 buff/cache
MiB Mem :  15988.5 total,  11000.2 free,   1260.9 used,   3727.4 buff/cache
MiB Mem :  15988.5 total,  10950.4 free,   1262.4 used,   3775.7 buff/cache
MiB Mem :  15988.5 total,  10950.4 free,   1262.4 used,   3775.7 buff/cache
MiB Mem :  15988.5 total,  10950.4 free,   1262.4 used,   3775.7 buff/cache
MiB Mem :  15988.5 total,  10895.6 free,   1269.9 used,   3823.0 buff/cache
MiB Mem :  15988.5 total,  10895.6 free,   1269.9 used,   3823.0 buff/cache
MiB Mem :  15988.5 total,  10895.6 free,   1269.9 used,   3823.0 buff/cache
MiB Mem :  15988.5 total,  10855.6 free,   1262.6 used,   3870.2 buff/cache
MiB Mem :  15988.5 total,  10855.6 free,   1262.6 used,   3870.2 buff/cache
MiB Mem :  15988.5 total,  10855.6 free,   1262.6 used,   3870.2 buff/cache
MiB Mem :  15988.5 total,  10806.8 free,   1262.9 used,   3918.8 buff/cache
MiB Mem :  15988.5 total,  10806.8 free,   1262.9 used,   3918.8 buff/cache
MiB Mem :  15988.5 total,  10806.8 free,   1262.9 used,   3918.8 buff/cache
MiB Mem :  15988.5 total,  10755.1 free,   1266.8 used,   3966.6 buff/cache
MiB Mem :  15988.5 total,  10755.1 free,   1266.8 used,   3966.6 buff/cache
MiB Mem :  15988.5 total,  10755.1 free,   1266.8 used,   3966.6 buff/cache
MiB Mem :  15988.5 total,  10711.5 free,   1262.6 used,   4014.5 buff/cache
MiB Mem :  15988.5 total,  10711.5 free,   1262.6 used,   4014.5 buff/cache
MiB Mem :  15988.5 total,  10711.5 free,   1262.6 used,   4014.5 buff/cache
MiB Mem :  15988.5 total,  10661.8 free,   1264.5 used,   4062.2 buff/cache
MiB Mem :  15988.5 total,  10661.8 free,   1264.5 used,   4062.2 buff/cache
MiB Mem :  15988.5 total,  10661.8 free,   1264.5 used,   4062.2 buff/cache
MiB Mem :  15988.5 total,  10612.3 free,   1266.4 used,   4109.8 buff/cache
MiB Mem :  15988.5 total,  10612.3 free,   1266.4 used,   4109.8 buff/cache
MiB Mem :  15988.5 total,  10612.3 free,   1266.4 used,   4109.8 buff/cache
MiB Mem :  15988.5 total,  10567.2 free,   1263.5 used,   4157.8 buff/cache
MiB Mem :  15988.5 total,  10567.2 free,   1263.5 used,   4157.8 buff/cache
MiB Mem :  15988.5 total,  10567.2 free,   1263.5 used,   4157.8 buff/cache
MiB Mem :  15988.5 total,  10517.3 free,   1265.8 used,   4205.3 buff/cache
MiB Mem :  15988.5 total,  10517.3 free,   1265.8 used,   4205.3 buff/cache
MiB Mem :  15988.5 total,  10517.3 free,   1265.8 used,   4205.3 buff/cache
MiB Mem :  15988.5 total,  10470.5 free,   1264.7 used,   4253.3 buff/cache
MiB Mem :  15988.5 total,  10470.5 free,   1264.7 used,   4253.3 buff/cache
MiB Mem :  15988.5 total,  10470.5 free,   1264.7 used,   4253.3 buff/cache
MiB Mem :  15988.5 total,  10423.0 free,   1264.3 used,   4301.1 buff/cache
MiB Mem :  15988.5 total,  10423.0 free,   1264.3 used,   4301.1 buff/cache
MiB Mem :  15988.5 total,  10423.0 free,   1264.3 used,   4301.1 buff/cache
MiB Mem :  15988.5 total,  10369.3 free,   1270.4 used,   4348.8 buff/cache
MiB Mem :  15988.5 total,  10369.3 free,   1270.4 used,   4348.8 buff/cache
MiB Mem :  15988.5 total,  10369.3 free,   1270.4 used,   4348.8 buff/cache
MiB Mem :  15988.5 total,  10327.0 free,   1265.2 used,   4396.3 buff/cache
MiB Mem :  15988.5 total,  10327.0 free,   1265.2 used,   4396.3 buff/cache
MiB Mem :  15988.5 total,  10327.0 free,   1265.2 used,   4396.3 buff/cache
MiB Mem :  15988.5 total,  10279.3 free,   1264.7 used,   4444.6 buff/cache
MiB Mem :  15988.5 total,  10279.3 free,   1264.7 used,   4444.6 buff/cache
MiB Mem :  15988.5 total,  10279.3 free,   1264.7 used,   4444.6 buff/cache
MiB Mem :  15988.5 total,  10231.6 free,   1264.9 used,   4491.9 buff/cache
MiB Mem :  15988.5 total,  10231.6 free,   1264.9 used,   4491.9 buff/cache
MiB Mem :  15988.5 total,  10231.6 free,   1264.9 used,   4491.9 buff/cache
MiB Mem :  15988.5 total,  10181.6 free,   1266.9 used,   4539.9 buff/cache
MiB Mem :  15988.5 total,  10181.6 free,   1266.9 used,   4539.9 buff/cache
MiB Mem :  15988.5 total,  10181.6 free,   1266.9 used,   4539.9 buff/cache
MiB Mem :  15988.5 total,  10129.9 free,   1270.7 used,   4588.0 buff/cache
MiB Mem :  15988.5 total,  10129.9 free,   1270.7 used,   4588.0 buff/cache
MiB Mem :  15988.5 total,  10129.9 free,   1270.7 used,   4588.0 buff/cache
MiB Mem :  15988.5 total,  10087.6 free,   1265.4 used,   4635.5 buff/cache
MiB Mem :  15988.5 total,  10087.6 free,   1265.4 used,   4635.5 buff/cache
MiB Mem :  15988.5 total,  10087.6 free,   1265.4 used,   4635.5 buff/cache
MiB Mem :  15988.5 total,  10037.6 free,   1267.5 used,   4683.3 buff/cache
MiB Mem :  15988.5 total,  10037.6 free,   1267.5 used,   4683.3 buff/cache
MiB Mem :  15988.5 total,  10037.6 free,   1267.5 used,   4683.3 buff/cache
MiB Mem :  15988.5 total,   9991.4 free,   1265.9 used,   4731.2 buff/cache
MiB Mem :  15988.5 total,   9991.4 free,   1265.9 used,   4731.2 buff/cache
MiB Mem :  15988.5 total,   9991.4 free,   1265.9 used,   4731.2 buff/cache
MiB Mem :  15988.5 total,   9940.9 free,   1268.6 used,   4779.0 buff/cache
MiB Mem :  15988.5 total,   9940.9 free,   1268.6 used,   4779.0 buff/cache
MiB Mem :  15988.5 total,   9940.9 free,   1268.6 used,   4779.0 buff/cache
MiB Mem :  15988.5 total,   9888.7 free,   1273.0 used,   4826.9 buff/cache
MiB Mem :  15988.5 total,   9888.7 free,   1273.0 used,   4826.9 buff/cache
MiB Mem :  15988.5 total,   9888.7 free,   1273.0 used,   4826.9 buff/cache
MiB Mem :  15988.5 total,   9846.2 free,   1267.7 used,   4874.6 buff/cache
MiB Mem :  15988.5 total,   9846.2 free,   1267.7 used,   4874.6 buff/cache
MiB Mem :  15988.5 total,   9846.2 free,   1267.7 used,   4874.6 buff/cache
MiB Mem :  15988.5 total,   9792.8 free,   1273.1 used,   4922.6 buff/cache
MiB Mem :  15988.5 total,   9792.8 free,   1273.1 used,   4922.6 buff/cache
MiB Mem :  15988.5 total,   9792.8 free,   1273.1 used,   4922.6 buff/cache
MiB Mem :  15988.5 total,   9746.2 free,   1271.7 used,   4970.6 buff/cache
MiB Mem :  15988.5 total,   9746.2 free,   1271.7 used,   4970.6 buff/cache
MiB Mem :  15988.5 total,   9746.2 free,   1271.7 used,   4970.6 buff/cache
MiB Mem :  15988.5 total,   9700.0 free,   1270.4 used,   5018.2 buff/cache
MiB Mem :  15988.5 total,   9700.0 free,   1270.4 used,   5018.2 buff/cache
MiB Mem :  15988.5 total,   9700.0 free,   1270.4 used,   5018.2 buff/cache
MiB Mem :  15988.5 total,   9648.7 free,   1273.5 used,   5066.4 buff/cache
MiB Mem :  15988.5 total,   9648.7 free,   1273.5 used,   5066.4 buff/cache
MiB Mem :  15988.5 total,   9648.7 free,   1273.5 used,   5066.4 buff/cache
MiB Mem :  15988.5 total,   9601.9 free,   1273.1 used,   5113.6 buff/cache
MiB Mem :  15988.5 total,   9601.9 free,   1273.1 used,   5113.6 buff/cache
MiB Mem :  15988.5 total,   9601.9 free,   1273.1 used,   5113.6 buff/cache
MiB Mem :  15988.5 total,   9556.8 free,   1270.0 used,   5161.8 buff/cache
MiB Mem :  15988.5 total,   9556.8 free,   1270.0 used,   5161.8 buff/cache
MiB Mem :  15988.5 total,   9556.8 free,   1270.0 used,   5161.8 buff/cache
MiB Mem :  15988.5 total,   9507.3 free,   1271.7 used,   5209.4 buff/cache
MiB Mem :  15988.5 total,   9507.3 free,   1271.7 used,   5209.4 buff/cache
MiB Mem :  15988.5 total,   9507.3 free,   1271.7 used,   5209.4 buff/cache
MiB Mem :  15988.5 total,   9460.6 free,   1270.5 used,   5257.4 buff/cache
MiB Mem :  15988.5 total,   9460.6 free,   1270.5 used,   5257.4 buff/cache
MiB Mem :  15988.5 total,   9460.6 free,   1270.5 used,   5257.4 buff/cache
MiB Mem :  15988.5 total,   9411.4 free,   1272.0 used,   5305.1 buff/cache
MiB Mem :  15988.5 total,   9411.4 free,   1272.0 used,   5305.1 buff/cache
MiB Mem :  15988.5 total,   9411.4 free,   1272.0 used,   5305.1 buff/cache
MiB Mem :  15988.5 total,   9362.5 free,   1273.2 used,   5352.8 buff/cache
MiB Mem :  15988.5 total,   9362.5 free,   1273.2 used,   5352.8 buff/cache
MiB Mem :  15988.5 total,   9362.5 free,   1273.2 used,   5352.8 buff/cache
MiB Mem :  15988.5 total,   9315.7 free,   1272.3 used,   5400.6 buff/cache
MiB Mem :  15988.5 total,   9315.7 free,   1272.3 used,   5400.6 buff/cache
MiB Mem :  15988.5 total,   9315.7 free,   1272.3 used,   5400.6 buff/cache
MiB Mem :  15988.5 total,   9263.5 free,   1276.4 used,   5448.7 buff/cache
MiB Mem :  15988.5 total,   9263.5 free,   1276.4 used,   5448.7 buff/cache
MiB Mem :  15988.5 total,   9263.5 free,   1276.4 used,   5448.7 buff/cache
MiB Mem :  15988.5 total,   9219.9 free,   1272.0 used,   5496.6 buff/cache
MiB Mem :  15988.5 total,   9219.9 free,   1272.0 used,   5496.6 buff/cache
MiB Mem :  15988.5 total,   9219.9 free,   1272.0 used,   5496.6 buff/cache
MiB Mem :  15988.5 total,   9171.3 free,   1273.1 used,   5544.1 buff/cache
MiB Mem :  15988.5 total,   9171.3 free,   1273.1 used,   5544.1 buff/cache
MiB Mem :  15988.5 total,   9171.3 free,   1273.1 used,   5544.1 buff/cache
MiB Mem :  15988.5 total,   9123.9 free,   1273.0 used,   5591.7 buff/cache
MiB Mem :  15988.5 total,   9123.9 free,   1273.0 used,   5591.7 buff/cache
MiB Mem :  15988.5 total,   9123.9 free,   1273.0 used,   5591.7 buff/cache
MiB Mem :  15988.5 total,   9075.0 free,   1273.8 used,   5639.7 buff/cache
MiB Mem :  15988.5 total,   9075.0 free,   1273.8 used,   5639.7 buff/cache
MiB Mem :  15988.5 total,   9075.0 free,   1273.8 used,   5639.7 buff/cache
MiB Mem :  15988.5 total,   9028.3 free,   1272.7 used,   5687.6 buff/cache
MiB Mem :  15988.5 total,   9028.3 free,   1272.7 used,   5687.6 buff/cache
MiB Mem :  15988.5 total,   9028.3 free,   1272.7 used,   5687.6 buff/cache
MiB Mem :  15988.5 total,   8980.1 free,   1273.2 used,   5735.2 buff/cache
MiB Mem :  15988.5 total,   8980.1 free,   1273.2 used,   5735.2 buff/cache
MiB Mem :  15988.5 total,   8980.1 free,   1273.2 used,   5735.2 buff/cache
MiB Mem :  15988.5 total,   8932.0 free,   1273.3 used,   5783.2 buff/cache
MiB Mem :  15988.5 total,   8932.0 free,   1273.3 used,   5783.2 buff/cache
MiB Mem :  15988.5 total,   8932.0 free,   1273.3 used,   5783.2 buff/cache
MiB Mem :  15988.5 total,   8883.0 free,   1274.3 used,   5831.2 buff/cache
MiB Mem :  15988.5 total,   8883.0 free,   1274.3 used,   5831.2 buff/cache
MiB Mem :  15988.5 total,   8883.0 free,   1274.3 used,   5831.2 buff/cache
MiB Mem :  15988.5 total,   8835.0 free,   1274.6 used,   5878.9 buff/cache
MiB Mem :  15988.5 total,   8835.0 free,   1274.6 used,   5878.9 buff/cache
MiB Mem :  15988.5 total,   8835.0 free,   1274.6 used,   5878.9 buff/cache
MiB Mem :  15988.5 total,   8786.2 free,   1275.5 used,   5926.8 buff/cache
MiB Mem :  15988.5 total,   8786.2 free,   1275.5 used,   5926.8 buff/cache
MiB Mem :  15988.5 total,   8786.2 free,   1275.5 used,   5926.8 buff/cache
MiB Mem :  15988.5 total,   8731.9 free,   1282.1 used,   5974.5 buff/cache
MiB Mem :  15988.5 total,   8731.9 free,   1282.1 used,   5974.5 buff/cache
MiB Mem :  15988.5 total,   8731.9 free,   1282.1 used,   5974.5 buff/cache
MiB Mem :  15988.5 total,   8690.2 free,   1276.1 used,   6022.2 buff/cache
MiB Mem :  15988.5 total,   8690.2 free,   1276.1 used,   6022.2 buff/cache
MiB Mem :  15988.5 total,   8690.2 free,   1276.1 used,   6022.2 buff/cache
MiB Mem :  15988.5 total,   8637.6 free,   1281.0 used,   6069.9 buff/cache
MiB Mem :  15988.5 total,   8637.6 free,   1281.0 used,   6069.9 buff/cache
MiB Mem :  15988.5 total,   8637.6 free,   1281.0 used,   6069.9 buff/cache
MiB Mem :  15988.5 total,   8588.1 free,   1282.4 used,   6118.0 buff/cache
MiB Mem :  15988.5 total,   8588.1 free,   1282.4 used,   6118.0 buff/cache
MiB Mem :  15988.5 total,   8588.1 free,   1282.4 used,   6118.0 buff/cache
MiB Mem :  15988.5 total,   8546.9 free,   1276.0 used,   6165.7 buff/cache
MiB Mem :  15988.5 total,   8546.9 free,   1276.0 used,   6165.7 buff/cache
MiB Mem :  15988.5 total,   8546.9 free,   1276.0 used,   6165.7 buff/cache
MiB Mem :  15988.5 total,   8498.0 free,   1276.9 used,   6213.6 buff/cache
MiB Mem :  15988.5 total,   8498.0 free,   1276.9 used,   6213.6 buff/cache
MiB Mem :  15988.5 total,   8498.0 free,   1276.9 used,   6213.6 buff/cache
MiB Mem :  15988.5 total,   8446.7 free,   1280.4 used,   6261.4 buff/cache
MiB Mem :  15988.5 total,   8446.7 free,   1280.4 used,   6261.4 buff/cache
MiB Mem :  15988.5 total,   8446.7 free,   1280.4 used,   6261.4 buff/cache
MiB Mem :  15988.5 total,   8400.1 free,   1279.2 used,   6309.2 buff/cache
MiB Mem :  15988.5 total,   8400.1 free,   1279.2 used,   6309.2 buff/cache
MiB Mem :  15988.5 total,   8371.3 free,   1276.1 used,   6341.1 buff/cache
MiB Mem :  15988.5 total,   8371.3 free,   1276.1 used,   6341.1 buff/cache
MiB Mem :  15988.5 total,   8371.3 free,   1276.1 used,   6341.1 buff/cache
MiB Mem :  15988.5 total,   8321.9 free,   1277.9 used,   6388.7 buff/cache
MiB Mem :  15988.5 total,   8321.9 free,   1277.9 used,   6388.7 buff/cache
MiB Mem :  15988.5 total,   8321.9 free,   1277.9 used,   6388.7 buff/cache
MiB Mem :  15988.5 total,   8273.9 free,   1278.0 used,   6436.6 buff/cache
MiB Mem :  15988.5 total,   8273.9 free,   1278.0 used,   6436.6 buff/cache
MiB Mem :  15988.5 total,   8273.9 free,   1278.0 used,   6436.6 buff/cache
MiB Mem :  15988.5 total,   8226.5 free,   1277.4 used,   6484.6 buff/cache
MiB Mem :  15988.5 total,   8226.5 free,   1277.4 used,   6484.6 buff/cache
MiB Mem :  15988.5 total,   8226.5 free,   1277.4 used,   6484.6 buff/cache
MiB Mem :  15988.5 total,   8173.4 free,   1282.9 used,   6532.2 buff/cache
MiB Mem :  15988.5 total,   8173.4 free,   1282.9 used,   6532.2 buff/cache
MiB Mem :  15988.5 total,   8173.4 free,   1282.9 used,   6532.2 buff/cache
MiB Mem :  15988.5 total,   8131.0 free,   1277.9 used,   6579.6 buff/cache
MiB Mem :  15988.5 total,   8131.0 free,   1277.9 used,   6579.6 buff/cache
MiB Mem :  15988.5 total,   8131.0 free,   1277.9 used,   6579.6 buff/cache
MiB Mem :  15988.5 total,   8083.1 free,   1277.5 used,   6627.9 buff/cache
MiB Mem :  15988.5 total,   8083.1 free,   1277.5 used,   6627.9 buff/cache
MiB Mem :  15988.5 total,   8083.1 free,   1277.5 used,   6627.9 buff/cache
MiB Mem :  15988.5 total,   8035.0 free,   1278.1 used,   6675.4 buff/cache
MiB Mem :  15988.5 total,   8035.0 free,   1278.1 used,   6675.4 buff/cache
MiB Mem :  15988.5 total,   8035.0 free,   1278.1 used,   6675.4 buff/cache
MiB Mem :  15988.5 total,   7986.4 free,   1278.5 used,   6723.6 buff/cache
MiB Mem :  15988.5 total,   7986.4 free,   1278.5 used,   6723.6 buff/cache
MiB Mem :  15988.5 total,   7986.4 free,   1278.5 used,   6723.6 buff/cache
MiB Mem :  15988.5 total,   7932.4 free,   1284.8 used,   6771.3 buff/cache
MiB Mem :  15988.5 total,   7932.4 free,   1284.8 used,   6771.3 buff/cache
MiB Mem :  15988.5 total,   7932.4 free,   1284.8 used,   6771.3 buff/cache
MiB Mem :  15988.5 total,   7889.0 free,   1280.6 used,   6818.9 buff/cache
MiB Mem :  15988.5 total,   7889.0 free,   1280.6 used,   6818.9 buff/cache
MiB Mem :  15988.5 total,   7889.0 free,   1280.6 used,   6818.9 buff/cache
MiB Mem :  15988.5 total,   7841.5 free,   1280.8 used,   6866.2 buff/cache
MiB Mem :  15988.5 total,   7841.5 free,   1280.8 used,   6866.2 buff/cache
MiB Mem :  15988.5 total,   7841.5 free,   1280.8 used,   6866.2 buff/cache
MiB Mem :  15988.5 total,   7790.4 free,   1283.8 used,   6914.3 buff/cache
MiB Mem :  15988.5 total,   7790.4 free,   1283.8 used,   6914.3 buff/cache
MiB Mem :  15988.5 total,   7790.4 free,   1283.8 used,   6914.3 buff/cache
MiB Mem :  15988.5 total,   7745.7 free,   1280.7 used,   6962.1 buff/cache
MiB Mem :  15988.5 total,   7745.7 free,   1280.7 used,   6962.1 buff/cache
MiB Mem :  15988.5 total,   7745.7 free,   1280.7 used,   6962.1 buff/cache
MiB Mem :  15988.5 total,   7693.0 free,   1285.4 used,   7010.1 buff/cache
MiB Mem :  15988.5 total,   7693.0 free,   1285.4 used,   7010.1 buff/cache
MiB Mem :  15988.5 total,   7693.0 free,   1285.4 used,   7010.1 buff/cache
MiB Mem :  15988.5 total,   7648.6 free,   1282.5 used,   7057.4 buff/cache
MiB Mem :  15988.5 total,   7648.6 free,   1282.5 used,   7057.4 buff/cache
MiB Mem :  15988.5 total,   7648.6 free,   1282.5 used,   7057.4 buff/cache
MiB Mem :  15988.5 total,   7600.2 free,   1282.9 used,   7105.5 buff/cache
MiB Mem :  15988.5 total,   7600.2 free,   1282.9 used,   7105.5 buff/cache
MiB Mem :  15988.5 total,   7600.2 free,   1282.9 used,   7105.5 buff/cache
MiB Mem :  15988.5 total,   7552.0 free,   1283.3 used,   7153.3 buff/cache
MiB Mem :  15988.5 total,   7552.0 free,   1283.3 used,   7153.3 buff/cache
MiB Mem :  15988.5 total,   7552.0 free,   1283.3 used,   7153.3 buff/cache
MiB Mem :  15988.5 total,   7506.2 free,   1281.3 used,   7200.9 buff/cache
MiB Mem :  15988.5 total,   7506.2 free,   1281.3 used,   7200.9 buff/cache
MiB Mem :  15988.5 total,   7506.2 free,   1281.3 used,   7200.9 buff/cache
MiB Mem :  15988.5 total,   7454.4 free,   1285.3 used,   7248.8 buff/cache
MiB Mem :  15988.5 total,   7454.4 free,   1285.3 used,   7248.8 buff/cache
MiB Mem :  15988.5 total,   7454.4 free,   1285.3 used,   7248.8 buff/cache
MiB Mem :  15988.5 total,   7404.8 free,   1287.6 used,   7296.1 buff/cache
MiB Mem :  15988.5 total,   7404.8 free,   1287.6 used,   7296.1 buff/cache
MiB Mem :  15988.5 total,   7404.8 free,   1287.6 used,   7296.1 buff/cache
MiB Mem :  15988.5 total,   7361.1 free,   1282.8 used,   7344.6 buff/cache
MiB Mem :  15988.5 total,   7361.1 free,   1282.8 used,   7344.6 buff/cache
MiB Mem :  15988.5 total,   7361.1 free,   1282.8 used,   7344.6 buff/cache
MiB Mem :  15988.5 total,   7313.2 free,   1283.3 used,   7392.0 buff/cache
MiB Mem :  15988.5 total,   7313.2 free,   1283.3 used,   7392.0 buff/cache
MiB Mem :  15988.5 total,   7313.2 free,   1283.3 used,   7392.0 buff/cache
MiB Mem :  15988.5 total,   7265.4 free,   1283.4 used,   7439.7 buff/cache
MiB Mem :  15988.5 total,   7265.4 free,   1283.4 used,   7439.7 buff/cache
MiB Mem :  15988.5 total,   7265.4 free,   1283.4 used,   7439.7 buff/cache
MiB Mem :  15988.5 total,   7217.4 free,   1283.6 used,   7487.5 buff/cache
MiB Mem :  15988.5 total,   7217.4 free,   1283.6 used,   7487.5 buff/cache
MiB Mem :  15988.5 total,   7217.4 free,   1283.6 used,   7487.5 buff/cache
MiB Mem :  15988.5 total,   7166.4 free,   1286.8 used,   7535.3 buff/cache
MiB Mem :  15988.5 total,   7166.4 free,   1286.8 used,   7535.3 buff/cache
MiB Mem :  15988.5 total,   7166.4 free,   1286.8 used,   7535.3 buff/cache
MiB Mem :  15988.5 total,   7120.7 free,   1284.9 used,   7582.9 buff/cache
MiB Mem :  15988.5 total,   7120.7 free,   1284.9 used,   7582.9 buff/cache
MiB Mem :  15988.5 total,   7120.7 free,   1284.9 used,   7582.9 buff/cache
MiB Mem :  15988.5 total,   7071.5 free,   1286.2 used,   7630.8 buff/cache
MiB Mem :  15988.5 total,   7071.5 free,   1286.2 used,   7630.8 buff/cache
MiB Mem :  15988.5 total,   7071.5 free,   1286.2 used,   7630.8 buff/cache
MiB Mem :  15988.5 total,   7021.7 free,   1287.9 used,   7678.9 buff/cache
MiB Mem :  15988.5 total,   7021.7 free,   1287.9 used,   7678.9 buff/cache
MiB Mem :  15988.5 total,   7021.7 free,   1287.9 used,   7678.9 buff/cache
MiB Mem :  15988.5 total,   6973.7 free,   1288.4 used,   7726.4 buff/cache
MiB Mem :  15988.5 total,   6973.7 free,   1288.4 used,   7726.4 buff/cache
MiB Mem :  15988.5 total,   6973.7 free,   1288.4 used,   7726.4 buff/cache
MiB Mem :  15988.5 total,   6929.5 free,   1285.0 used,   7774.0 buff/cache
MiB Mem :  15988.5 total,   6929.5 free,   1285.0 used,   7774.0 buff/cache
MiB Mem :  15988.5 total,   6929.5 free,   1285.0 used,   7774.0 buff/cache
MiB Mem :  15988.5 total,   6876.2 free,   1290.3 used,   7822.0 buff/cache
MiB Mem :  15988.5 total,   6876.2 free,   1290.3 used,   7822.0 buff/cache
MiB Mem :  15988.5 total,   6876.2 free,   1290.3 used,   7822.0 buff/cache
MiB Mem :  15988.5 total,   6832.8 free,   1286.4 used,   7869.4 buff/cache
MiB Mem :  15988.5 total,   6832.8 free,   1286.4 used,   7869.4 buff/cache
MiB Mem :  15988.5 total,   6832.8 free,   1286.4 used,   7869.4 buff/cache
MiB Mem :  15988.5 total,   6784.4 free,   1286.8 used,   7917.3 buff/cache
MiB Mem :  15988.5 total,   6784.4 free,   1286.8 used,   7917.3 buff/cache
MiB Mem :  15988.5 total,   6784.4 free,   1286.8 used,   7917.3 buff/cache
MiB Mem :  15988.5 total,   6737.5 free,   1286.2 used,   7964.8 buff/cache
MiB Mem :  15988.5 total,   6737.5 free,   1286.2 used,   7964.8 buff/cache
MiB Mem :  15988.5 total,   6737.5 free,   1286.2 used,   7964.8 buff/cache
MiB Mem :  15988.5 total,   6688.4 free,   1286.9 used,   8013.2 buff/cache
MiB Mem :  15988.5 total,   6688.4 free,   1286.9 used,   8013.2 buff/cache
MiB Mem :  15988.5 total,   6688.4 free,   1286.9 used,   8013.2 buff/cache
MiB Mem :  15988.5 total,   6641.4 free,   1286.4 used,   8060.6 buff/cache
MiB Mem :  15988.5 total,   6641.4 free,   1286.4 used,   8060.6 buff/cache
MiB Mem :  15988.5 total,   6641.4 free,   1286.4 used,   8060.6 buff/cache
MiB Mem :  15988.5 total,   6593.9 free,   1286.2 used,   8108.4 buff/cache
MiB Mem :  15988.5 total,   6593.9 free,   1286.2 used,   8108.4 buff/cache
MiB Mem :  15988.5 total,   6593.9 free,   1286.2 used,   8108.4 buff/cache
MiB Mem :  15988.5 total,   6539.7 free,   1292.6 used,   8156.3 buff/cache
MiB Mem :  15988.5 total,   6539.7 free,   1292.6 used,   8156.3 buff/cache
MiB Mem :  15988.5 total,   6539.7 free,   1292.6 used,   8156.3 buff/cache
MiB Mem :  15988.5 total,   6497.6 free,   1286.6 used,   8204.3 buff/cache
MiB Mem :  15988.5 total,   6497.6 free,   1286.6 used,   8204.3 buff/cache
MiB Mem :  15988.5 total,   6497.6 free,   1286.6 used,   8204.3 buff/cache
MiB Mem :  15988.5 total,   6450.0 free,   1286.4 used,   8252.2 buff/cache
MiB Mem :  15988.5 total,   6450.0 free,   1286.4 used,   8252.2 buff/cache
MiB Mem :  15988.5 total,   6450.0 free,   1286.4 used,   8252.2 buff/cache
MiB Mem :  15988.5 total,   6401.0 free,   1287.9 used,   8299.6 buff/cache
MiB Mem :  15988.5 total,   6401.0 free,   1287.9 used,   8299.6 buff/cache
MiB Mem :  15988.5 total,   6401.0 free,   1287.9 used,   8299.6 buff/cache
MiB Mem :  15988.5 total,   6350.3 free,   1290.8 used,   8347.5 buff/cache
MiB Mem :  15988.5 total,   6350.3 free,   1290.8 used,   8347.5 buff/cache
MiB Mem :  15988.5 total,   6350.3 free,   1290.8 used,   8347.5 buff/cache
MiB Mem :  15988.5 total,   6305.4 free,   1287.9 used,   8395.2 buff/cache
MiB Mem :  15988.5 total,   6305.4 free,   1287.9 used,   8395.2 buff/cache
MiB Mem :  15988.5 total,   6305.4 free,   1287.9 used,   8395.2 buff/cache
MiB Mem :  15988.5 total,   6256.6 free,   1289.0 used,   8442.9 buff/cache
MiB Mem :  15988.5 total,   6256.6 free,   1289.0 used,   8442.9 buff/cache
MiB Mem :  15988.5 total,   6256.6 free,   1289.0 used,   8442.9 buff/cache
MiB Mem :  15988.5 total,   6208.2 free,   1289.7 used,   8490.6 buff/cache
MiB Mem :  15988.5 total,   6208.2 free,   1289.7 used,   8490.6 buff/cache
MiB Mem :  15988.5 total,   6208.2 free,   1289.7 used,   8490.6 buff/cache
MiB Mem :  15988.5 total,   6161.7 free,   1288.3 used,   8538.5 buff/cache
MiB Mem :  15988.5 total,   6161.7 free,   1288.3 used,   8538.5 buff/cache
MiB Mem :  15988.5 total,   6161.7 free,   1288.3 used,   8538.5 buff/cache
MiB Mem :  15988.5 total,   6106.3 free,   1295.9 used,   8586.2 buff/cache
MiB Mem :  15988.5 total,   6106.3 free,   1295.9 used,   8586.2 buff/cache
MiB Mem :  15988.5 total,   6106.3 free,   1295.9 used,   8586.2 buff/cache
MiB Mem :  15988.5 total,   6059.6 free,   1295.1 used,   8633.8 buff/cache
MiB Mem :  15988.5 total,   6059.6 free,   1295.1 used,   8633.8 buff/cache
MiB Mem :  15988.5 total,   6059.6 free,   1295.1 used,   8633.8 buff/cache
MiB Mem :  15988.5 total,   6016.9 free,   1290.2 used,   8681.4 buff/cache
MiB Mem :  15988.5 total,   6016.9 free,   1290.2 used,   8681.4 buff/cache
MiB Mem :  15988.5 total,   6016.9 free,   1290.2 used,   8681.4 buff/cache
MiB Mem :  15988.5 total,   5965.9 free,   1293.1 used,   8729.5 buff/cache
MiB Mem :  15988.5 total,   5965.9 free,   1293.1 used,   8729.5 buff/cache
MiB Mem :  15988.5 total,   5965.9 free,   1293.1 used,   8729.5 buff/cache
MiB Mem :  15988.5 total,   5919.6 free,   1292.0 used,   8776.8 buff/cache
MiB Mem :  15988.5 total,   5919.6 free,   1292.0 used,   8776.8 buff/cache
MiB Mem :  15988.5 total,   5919.6 free,   1292.0 used,   8776.8 buff/cache
MiB Mem :  15988.5 total,   5873.3 free,   1290.3 used,   8824.8 buff/cache
MiB Mem :  15988.5 total,   5873.3 free,   1290.3 used,   8824.8 buff/cache
MiB Mem :  15988.5 total,   5873.3 free,   1290.3 used,   8824.8 buff/cache
MiB Mem :  15988.5 total,   5822.9 free,   1292.9 used,   8872.8 buff/cache
MiB Mem :  15988.5 total,   5822.9 free,   1292.9 used,   8872.8 buff/cache
MiB Mem :  15988.5 total,   5822.9 free,   1292.9 used,   8872.8 buff/cache
MiB Mem :  15988.5 total,   5775.1 free,   1292.8 used,   8920.6 buff/cache
MiB Mem :  15988.5 total,   5775.1 free,   1292.8 used,   8920.6 buff/cache
MiB Mem :  15988.5 total,   5775.1 free,   1292.8 used,   8920.6 buff/cache
MiB Mem :  15988.5 total,   5728.4 free,   1292.2 used,   8967.8 buff/cache
MiB Mem :  15988.5 total,   5728.4 free,   1292.2 used,   8967.8 buff/cache
MiB Mem :  15988.5 total,   5728.4 free,   1292.2 used,   8967.8 buff/cache
MiB Mem :  15988.5 total,   5681.0 free,   1292.0 used,   9015.5 buff/cache
MiB Mem :  15988.5 total,   5681.0 free,   1292.0 used,   9015.5 buff/cache
MiB Mem :  15988.5 total,   5681.0 free,   1292.0 used,   9015.5 buff/cache
MiB Mem :  15988.5 total,   5626.8 free,   1298.1 used,   9063.6 buff/cache
MiB Mem :  15988.5 total,   5626.8 free,   1298.1 used,   9063.6 buff/cache
MiB Mem :  15988.5 total,   5626.8 free,   1298.1 used,   9063.6 buff/cache
MiB Mem :  15988.5 total,   5585.2 free,   1291.7 used,   9111.5 buff/cache
MiB Mem :  15988.5 total,   5585.2 free,   1291.7 used,   9111.5 buff/cache
MiB Mem :  15988.5 total,   5585.2 free,   1291.7 used,   9111.5 buff/cache
MiB Mem :  15988.5 total,   5536.5 free,   1292.8 used,   9159.2 buff/cache
MiB Mem :  15988.5 total,   5536.5 free,   1292.8 used,   9159.2 buff/cache
MiB Mem :  15988.5 total,   5536.5 free,   1292.8 used,   9159.2 buff/cache
MiB Mem :  15988.5 total,   5488.2 free,   1293.6 used,   9206.8 buff/cache
MiB Mem :  15988.5 total,   5488.2 free,   1293.6 used,   9206.8 buff/cache
MiB Mem :  15988.5 total,   5488.2 free,   1293.6 used,   9206.8 buff/cache
MiB Mem :  15988.5 total,   5440.8 free,   1292.9 used,   9254.8 buff/cache
MiB Mem :  15988.5 total,   5440.8 free,   1292.9 used,   9254.8 buff/cache
MiB Mem :  15988.5 total,   5440.8 free,   1292.9 used,   9254.8 buff/cache
MiB Mem :  15988.5 total,   5385.5 free,   1300.3 used,   9302.7 buff/cache
MiB Mem :  15988.5 total,   5385.5 free,   1300.3 used,   9302.7 buff/cache
MiB Mem :  15988.5 total,   5385.5 free,   1300.3 used,   9302.7 buff/cache
MiB Mem :  15988.5 total,   5334.9 free,   1303.5 used,   9350.0 buff/cache
MiB Mem :  15988.5 total,   5334.9 free,   1303.5 used,   9350.0 buff/cache
MiB Mem :  15988.5 total,   5334.9 free,   1303.5 used,   9350.0 buff/cache
MiB Mem :  15988.5 total,   5280.9 free,   1309.8 used,   9397.8 buff/cache
MiB Mem :  15988.5 total,   5280.9 free,   1309.8 used,   9397.8 buff/cache
MiB Mem :  15988.5 total,   5280.9 free,   1309.8 used,   9397.8 buff/cache
MiB Mem :  15988.5 total,   5230.8 free,   1312.0 used,   9445.7 buff/cache
MiB Mem :  15988.5 total,   5230.8 free,   1312.0 used,   9445.7 buff/cache
MiB Mem :  15988.5 total,   5230.8 free,   1312.0 used,   9445.7 buff/cache
MiB Mem :  15988.5 total,   5190.4 free,   1305.2 used,   9492.8 buff/cache
MiB Mem :  15988.5 total,   5190.4 free,   1305.2 used,   9492.8 buff/cache
MiB Mem :  15988.5 total,   5190.4 free,   1305.2 used,   9492.8 buff/cache
MiB Mem :  15988.5 total,   5140.5 free,   1306.5 used,   9541.5 buff/cache
MiB Mem :  15988.5 total,   5140.5 free,   1306.5 used,   9541.5 buff/cache
MiB Mem :  15988.5 total,   5140.5 free,   1306.5 used,   9541.5 buff/cache
MiB Mem :  15988.5 total,   5089.6 free,   1309.7 used,   9589.2 buff/cache
MiB Mem :  15988.5 total,   5089.6 free,   1309.7 used,   9589.2 buff/cache
MiB Mem :  15988.5 total,   5089.6 free,   1309.7 used,   9589.2 buff/cache
MiB Mem :  15988.5 total,   5046.2 free,   1305.8 used,   9636.5 buff/cache
MiB Mem :  15988.5 total,   5046.2 free,   1305.8 used,   9636.5 buff/cache
MiB Mem :  15988.5 total,   5046.2 free,   1305.8 used,   9636.5 buff/cache
MiB Mem :  15988.5 total,   4997.6 free,   1306.9 used,   9684.0 buff/cache
MiB Mem :  15988.5 total,   4997.6 free,   1306.9 used,   9684.0 buff/cache
MiB Mem :  15988.5 total,   4997.6 free,   1306.9 used,   9684.0 buff/cache
MiB Mem :  15988.5 total,   4949.2 free,   1307.4 used,   9731.9 buff/cache
MiB Mem :  15988.5 total,   4949.2 free,   1307.4 used,   9731.9 buff/cache
MiB Mem :  15988.5 total,   4949.2 free,   1307.4 used,   9731.9 buff/cache
MiB Mem :  15988.5 total,   4901.6 free,   1307.4 used,   9779.5 buff/cache
MiB Mem :  15988.5 total,   4901.6 free,   1307.4 used,   9779.5 buff/cache
MiB Mem :  15988.5 total,   4901.6 free,   1307.4 used,   9779.5 buff/cache
MiB Mem :  15988.5 total,   4853.8 free,   1307.4 used,   9827.3 buff/cache
MiB Mem :  15988.5 total,   4853.8 free,   1307.4 used,   9827.3 buff/cache
MiB Mem :  15988.5 total,   4853.8 free,   1307.4 used,   9827.3 buff/cache
MiB Mem :  15988.5 total,   4807.4 free,   1305.9 used,   9875.2 buff/cache
MiB Mem :  15988.5 total,   4807.4 free,   1305.9 used,   9875.2 buff/cache
MiB Mem :  15988.5 total,   4807.4 free,   1305.9 used,   9875.2 buff/cache
MiB Mem :  15988.5 total,   4757.6 free,   1307.5 used,   9923.4 buff/cache
MiB Mem :  15988.5 total,   4757.6 free,   1307.5 used,   9923.4 buff/cache
MiB Mem :  15988.5 total,   4757.6 free,   1307.5 used,   9923.4 buff/cache
MiB Mem :  15988.5 total,   4706.1 free,   1311.8 used,   9970.5 buff/cache
MiB Mem :  15988.5 total,   4706.1 free,   1311.8 used,   9970.5 buff/cache
MiB Mem :  15988.5 total,   4706.1 free,   1311.8 used,   9970.5 buff/cache
MiB Mem :  15988.5 total,   4659.0 free,   1334.7 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4659.0 free,   1334.7 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4659.0 free,   1334.7 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4659.0 free,   1334.7 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4659.0 free,   1334.7 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4659.0 free,   1334.7 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4658.8 free,   1334.9 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4658.8 free,   1334.9 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4658.8 free,   1334.9 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4666.3 free,   1327.4 used,   9994.8 buff/cache
MiB Mem :  15988.5 total,   4664.8 free,   1328.8 used,   9994.8 buff/cache
