MiB Mem :  15988.5 total,  14921.9 free,    553.9 used,    512.7 buff/cache
MiB Mem :  15988.5 total,  14921.9 free,    553.9 used,    512.7 buff/cache
MiB Mem :  15988.5 total,  14921.9 free,    553.9 used,    512.7 buff/cache
MiB Mem :  15988.5 total,  14908.9 free,    566.8 used,    512.9 buff/cache
MiB Mem :  15988.5 total,  14908.9 free,    566.8 used,    512.9 buff/cache
MiB Mem :  15988.5 total,  14908.9 free,    566.8 used,    512.9 buff/cache
MiB Mem :  15988.5 total,  14908.4 free,    567.2 used,    512.9 buff/cache
MiB Mem :  15988.5 total,  14908.4 free,    567.2 used,    512.9 buff/cache
MiB Mem :  15988.5 total,  14908.4 free,    567.2 used,    512.9 buff/cache
MiB Mem :  15988.5 total,  14847.4 free,    616.8 used,    524.3 buff/cache
MiB Mem :  15988.5 total,  14847.4 free,    616.8 used,    524.3 buff/cache
MiB Mem :  15988.5 total,  14847.4 free,    616.8 used,    524.3 buff/cache
MiB Mem :  15988.5 total,  14223.3 free,   1197.2 used,    568.0 buff/cache
MiB Mem :  15988.5 total,  14223.3 free,   1197.2 used,    568.0 buff/cache
MiB Mem :  15988.5 total,  14223.3 free,   1197.2 used,    568.0 buff/cache
MiB Mem :  15988.5 total,  14191.3 free,   1182.7 used,    614.4 buff/cache
MiB Mem :  15988.5 total,  14191.3 free,   1182.7 used,    614.4 buff/cache
MiB Mem :  15988.5 total,  14191.3 free,   1182.7 used,    614.4 buff/cache
MiB Mem :  15988.5 total,  14121.8 free,   1206.1 used,    660.6 buff/cache
MiB Mem :  15988.5 total,  14121.8 free,   1206.1 used,    660.6 buff/cache
MiB Mem :  15988.5 total,  14121.8 free,   1206.1 used,    660.6 buff/cache
MiB Mem :  15988.5 total,  14078.5 free,   1203.2 used,    706.8 buff/cache
MiB Mem :  15988.5 total,  14078.5 free,   1203.2 used,    706.8 buff/cache
MiB Mem :  15988.5 total,  14078.5 free,   1203.2 used,    706.8 buff/cache
MiB Mem :  15988.5 total,  14032.8 free,   1202.3 used,    753.4 buff/cache
MiB Mem :  15988.5 total,  14032.8 free,   1202.3 used,    753.4 buff/cache
MiB Mem :  15988.5 total,  14032.8 free,   1202.3 used,    753.4 buff/cache
MiB Mem :  15988.5 total,  13981.6 free,   1205.7 used,    801.2 buff/cache
MiB Mem :  15988.5 total,  13981.6 free,   1205.7 used,    801.2 buff/cache
MiB Mem :  15988.5 total,  13981.6 free,   1205.7 used,    801.2 buff/cache
MiB Mem :  15988.5 total,  13939.6 free,   1200.5 used,    848.4 buff/cache
MiB Mem :  15988.5 total,  13939.6 free,   1200.5 used,    848.4 buff/cache
MiB Mem :  15988.5 total,  13939.6 free,   1200.5 used,    848.4 buff/cache
MiB Mem :  15988.5 total,  13891.5 free,   1200.6 used,    896.5 buff/cache
MiB Mem :  15988.5 total,  13891.5 free,   1200.6 used,    896.5 buff/cache
MiB Mem :  15988.5 total,  13891.5 free,   1200.6 used,    896.5 buff/cache
MiB Mem :  15988.5 total,  13839.4 free,   1205.2 used,    944.0 buff/cache
MiB Mem :  15988.5 total,  13839.4 free,   1205.2 used,    944.0 buff/cache
MiB Mem :  15988.5 total,  13839.4 free,   1205.2 used,    944.0 buff/cache
MiB Mem :  15988.5 total,  13794.5 free,   1202.1 used,    991.9 buff/cache
MiB Mem :  15988.5 total,  13794.5 free,   1202.1 used,    991.9 buff/cache
MiB Mem :  15988.5 total,  13794.5 free,   1202.1 used,    991.9 buff/cache
MiB Mem :  15988.5 total,  13746.6 free,   1202.7 used,   1039.2 buff/cache
MiB Mem :  15988.5 total,  13746.6 free,   1202.7 used,   1039.2 buff/cache
MiB Mem :  15988.5 total,  13746.6 free,   1202.7 used,   1039.2 buff/cache
MiB Mem :  15988.5 total,  13697.9 free,   1203.7 used,   1086.9 buff/cache
MiB Mem :  15988.5 total,  13697.9 free,   1203.7 used,   1086.9 buff/cache
MiB Mem :  15988.5 total,  13697.9 free,   1203.7 used,   1086.9 buff/cache
MiB Mem :  15988.5 total,  13649.1 free,   1204.5 used,   1134.8 buff/cache
MiB Mem :  15988.5 total,  13649.1 free,   1204.5 used,   1134.8 buff/cache
MiB Mem :  15988.5 total,  13649.1 free,   1204.5 used,   1134.8 buff/cache
MiB Mem :  15988.5 total,  13602.9 free,   1203.2 used,   1182.4 buff/cache
MiB Mem :  15988.5 total,  13602.9 free,   1203.2 used,   1182.4 buff/cache
MiB Mem :  15988.5 total,  13602.9 free,   1203.2 used,   1182.4 buff/cache
MiB Mem :  15988.5 total,  13554.4 free,   1204.2 used,   1229.8 buff/cache
MiB Mem :  15988.5 total,  13554.4 free,   1204.2 used,   1229.8 buff/cache
MiB Mem :  15988.5 total,  13554.4 free,   1204.2 used,   1229.8 buff/cache
MiB Mem :  15988.5 total,  13505.5 free,   1205.1 used,   1277.9 buff/cache
MiB Mem :  15988.5 total,  13505.5 free,   1205.1 used,   1277.9 buff/cache
MiB Mem :  15988.5 total,  13505.5 free,   1205.1 used,   1277.9 buff/cache
MiB Mem :  15988.5 total,  13459.3 free,   1203.7 used,   1325.4 buff/cache
MiB Mem :  15988.5 total,  13459.3 free,   1203.7 used,   1325.4 buff/cache
MiB Mem :  15988.5 total,  13459.3 free,   1203.7 used,   1325.4 buff/cache
MiB Mem :  15988.5 total,  13409.8 free,   1205.4 used,   1373.2 buff/cache
MiB Mem :  15988.5 total,  13409.8 free,   1205.4 used,   1373.2 buff/cache
MiB Mem :  15988.5 total,  13409.8 free,   1205.4 used,   1373.2 buff/cache
MiB Mem :  15988.5 total,  13362.0 free,   1205.6 used,   1420.9 buff/cache
MiB Mem :  15988.5 total,  13362.0 free,   1205.6 used,   1420.9 buff/cache
MiB Mem :  15988.5 total,  13362.0 free,   1205.6 used,   1420.9 buff/cache
MiB Mem :  15988.5 total,  13314.5 free,   1205.4 used,   1468.6 buff/cache
MiB Mem :  15988.5 total,  13314.5 free,   1205.4 used,   1468.6 buff/cache
MiB Mem :  15988.5 total,  13314.5 free,   1205.4 used,   1468.6 buff/cache
MiB Mem :  15988.5 total,  13266.8 free,   1205.6 used,   1516.1 buff/cache
MiB Mem :  15988.5 total,  13266.8 free,   1205.6 used,   1516.1 buff/cache
MiB Mem :  15988.5 total,  13266.8 free,   1205.6 used,   1516.1 buff/cache
MiB Mem :  15988.5 total,  13204.5 free,   1220.4 used,   1563.6 buff/cache
MiB Mem :  15988.5 total,  13204.5 free,   1220.4 used,   1563.6 buff/cache
MiB Mem :  15988.5 total,  13204.5 free,   1220.4 used,   1563.6 buff/cache
MiB Mem :  15988.5 total,  13146.9 free,   1230.2 used,   1611.5 buff/cache
MiB Mem :  15988.5 total,  13146.9 free,   1230.2 used,   1611.5 buff/cache
MiB Mem :  15988.5 total,  13146.9 free,   1230.2 used,   1611.5 buff/cache
MiB Mem :  15988.5 total,  13108.4 free,   1221.0 used,   1659.1 buff/cache
MiB Mem :  15988.5 total,  13108.4 free,   1221.0 used,   1659.1 buff/cache
MiB Mem :  15988.5 total,  13108.4 free,   1221.0 used,   1659.1 buff/cache
MiB Mem :  15988.5 total,  13063.3 free,   1218.5 used,   1706.7 buff/cache
MiB Mem :  15988.5 total,  13063.3 free,   1218.5 used,   1706.7 buff/cache
MiB Mem :  15988.5 total,  13063.3 free,   1218.5 used,   1706.7 buff/cache
MiB Mem :  15988.5 total,  13015.2 free,   1218.9 used,   1754.4 buff/cache
MiB Mem :  15988.5 total,  13015.2 free,   1218.9 used,   1754.4 buff/cache
MiB Mem :  15988.5 total,  13015.2 free,   1218.9 used,   1754.4 buff/cache
MiB Mem :  15988.5 total,  12967.9 free,   1218.4 used,   1802.2 buff/cache
MiB Mem :  15988.5 total,  12967.9 free,   1218.4 used,   1802.2 buff/cache
MiB Mem :  15988.5 total,  12967.9 free,   1218.4 used,   1802.2 buff/cache
MiB Mem :  15988.5 total,  12916.8 free,   1222.0 used,   1849.7 buff/cache
MiB Mem :  15988.5 total,  12916.8 free,   1222.0 used,   1849.7 buff/cache
MiB Mem :  15988.5 total,  12916.8 free,   1222.0 used,   1849.7 buff/cache
MiB Mem :  15988.5 total,  12870.3 free,   1220.3 used,   1897.9 buff/cache
MiB Mem :  15988.5 total,  12870.3 free,   1220.3 used,   1897.9 buff/cache
MiB Mem :  15988.5 total,  12870.3 free,   1220.3 used,   1897.9 buff/cache
MiB Mem :  15988.5 total,  12822.8 free,   1220.0 used,   1945.7 buff/cache
MiB Mem :  15988.5 total,  12822.8 free,   1220.0 used,   1945.7 buff/cache
MiB Mem :  15988.5 total,  12822.8 free,   1220.0 used,   1945.7 buff/cache
MiB Mem :  15988.5 total,  12773.9 free,   1221.2 used,   1993.4 buff/cache
MiB Mem :  15988.5 total,  12773.9 free,   1221.2 used,   1993.4 buff/cache
MiB Mem :  15988.5 total,  12773.9 free,   1221.2 used,   1993.4 buff/cache
MiB Mem :  15988.5 total,  12727.9 free,   1219.9 used,   2040.8 buff/cache
MiB Mem :  15988.5 total,  12727.9 free,   1219.9 used,   2040.8 buff/cache
MiB Mem :  15988.5 total,  12727.9 free,   1219.9 used,   2040.8 buff/cache
MiB Mem :  15988.5 total,  12678.3 free,   1221.1 used,   2089.1 buff/cache
MiB Mem :  15988.5 total,  12678.3 free,   1221.1 used,   2089.1 buff/cache
MiB Mem :  15988.5 total,  12678.3 free,   1221.1 used,   2089.1 buff/cache
MiB Mem :  15988.5 total,  12630.9 free,   1220.9 used,   2136.8 buff/cache
MiB Mem :  15988.5 total,  12630.9 free,   1220.9 used,   2136.8 buff/cache
MiB Mem :  15988.5 total,  12630.9 free,   1220.9 used,   2136.8 buff/cache
MiB Mem :  15988.5 total,  12583.1 free,   1220.5 used,   2184.9 buff/cache
MiB Mem :  15988.5 total,  12583.1 free,   1220.5 used,   2184.9 buff/cache
MiB Mem :  15988.5 total,  12583.1 free,   1220.5 used,   2184.9 buff/cache
MiB Mem :  15988.5 total,  12535.5 free,   1220.6 used,   2232.4 buff/cache
MiB Mem :  15988.5 total,  12535.5 free,   1220.6 used,   2232.4 buff/cache
MiB Mem :  15988.5 total,  12535.5 free,   1220.6 used,   2232.4 buff/cache
MiB Mem :  15988.5 total,  12487.9 free,   1220.4 used,   2280.3 buff/cache
MiB Mem :  15988.5 total,  12487.9 free,   1220.4 used,   2280.3 buff/cache
MiB Mem :  15988.5 total,  12487.9 free,   1220.4 used,   2280.3 buff/cache
MiB Mem :  15988.5 total,  12432.2 free,   1228.1 used,   2328.2 buff/cache
MiB Mem :  15988.5 total,  12432.2 free,   1228.1 used,   2328.2 buff/cache
MiB Mem :  15988.5 total,  12432.2 free,   1228.1 used,   2328.2 buff/cache
MiB Mem :  15988.5 total,  12391.4 free,   1221.4 used,   2375.8 buff/cache
MiB Mem :  15988.5 total,  12391.4 free,   1221.4 used,   2375.8 buff/cache
MiB Mem :  15988.5 total,  12391.4 free,   1221.4 used,   2375.8 buff/cache
MiB Mem :  15988.5 total,  12344.1 free,   1221.0 used,   2423.4 buff/cache
MiB Mem :  15988.5 total,  12344.1 free,   1221.0 used,   2423.4 buff/cache
MiB Mem :  15988.5 total,  12344.1 free,   1221.0 used,   2423.4 buff/cache
MiB Mem :  15988.5 total,  12295.8 free,   1221.8 used,   2470.9 buff/cache
MiB Mem :  15988.5 total,  12295.8 free,   1221.8 used,   2470.9 buff/cache
MiB Mem :  15988.5 total,  12295.8 free,   1221.8 used,   2470.9 buff/cache
MiB Mem :  15988.5 total,  12248.2 free,   1221.1 used,   2519.2 buff/cache
MiB Mem :  15988.5 total,  12248.2 free,   1221.1 used,   2519.2 buff/cache
MiB Mem :  15988.5 total,  12248.2 free,   1221.1 used,   2519.2 buff/cache
MiB Mem :  15988.5 total,  12201.7 free,   1220.1 used,   2566.8 buff/cache
MiB Mem :  15988.5 total,  12201.7 free,   1220.1 used,   2566.8 buff/cache
MiB Mem :  15988.5 total,  12201.7 free,   1220.1 used,   2566.8 buff/cache
MiB Mem :  15988.5 total,  12151.7 free,   1222.3 used,   2614.5 buff/cache
MiB Mem :  15988.5 total,  12151.7 free,   1222.3 used,   2614.5 buff/cache
MiB Mem :  15988.5 total,  12151.7 free,   1222.3 used,   2614.5 buff/cache
MiB Mem :  15988.5 total,  12096.9 free,   1229.6 used,   2662.0 buff/cache
MiB Mem :  15988.5 total,  12096.9 free,   1229.6 used,   2662.0 buff/cache
MiB Mem :  15988.5 total,  12096.9 free,   1229.6 used,   2662.0 buff/cache
MiB Mem :  15988.5 total,  12056.3 free,   1221.9 used,   2710.2 buff/cache
MiB Mem :  15988.5 total,  12056.3 free,   1221.9 used,   2710.2 buff/cache
MiB Mem :  15988.5 total,  12056.3 free,   1221.9 used,   2710.2 buff/cache
MiB Mem :  15988.5 total,  11999.1 free,   1231.4 used,   2758.0 buff/cache
MiB Mem :  15988.5 total,  11999.1 free,   1231.4 used,   2758.0 buff/cache
MiB Mem :  15988.5 total,  11999.1 free,   1231.4 used,   2758.0 buff/cache
MiB Mem :  15988.5 total,  11958.6 free,   1224.4 used,   2805.5 buff/cache
MiB Mem :  15988.5 total,  11958.6 free,   1224.4 used,   2805.5 buff/cache
MiB Mem :  15988.5 total,  11958.6 free,   1224.4 used,   2805.5 buff/cache
MiB Mem :  15988.5 total,  11911.6 free,   1223.0 used,   2853.9 buff/cache
MiB Mem :  15988.5 total,  11911.6 free,   1223.0 used,   2853.9 buff/cache
MiB Mem :  15988.5 total,  11911.6 free,   1223.0 used,   2853.9 buff/cache
MiB Mem :  15988.5 total,  11860.5 free,   1226.3 used,   2901.7 buff/cache
MiB Mem :  15988.5 total,  11860.5 free,   1226.3 used,   2901.7 buff/cache
MiB Mem :  15988.5 total,  11860.5 free,   1226.3 used,   2901.7 buff/cache
MiB Mem :  15988.5 total,  11816.2 free,   1222.9 used,   2949.4 buff/cache
MiB Mem :  15988.5 total,  11816.2 free,   1222.9 used,   2949.4 buff/cache
MiB Mem :  15988.5 total,  11816.2 free,   1222.9 used,   2949.4 buff/cache
MiB Mem :  15988.5 total,  11767.3 free,   1224.0 used,   2997.2 buff/cache
MiB Mem :  15988.5 total,  11767.3 free,   1224.0 used,   2997.2 buff/cache
MiB Mem :  15988.5 total,  11735.6 free,   1223.8 used,   3029.2 buff/cache
MiB Mem :  15988.5 total,  11735.6 free,   1223.8 used,   3029.2 buff/cache
MiB Mem :  15988.5 total,  11735.6 free,   1223.8 used,   3029.2 buff/cache
MiB Mem :  15988.5 total,  11687.1 free,   1224.6 used,   3076.8 buff/cache
MiB Mem :  15988.5 total,  11687.1 free,   1224.6 used,   3076.8 buff/cache
MiB Mem :  15988.5 total,  11687.1 free,   1224.6 used,   3076.8 buff/cache
MiB Mem :  15988.5 total,  11639.9 free,   1223.6 used,   3125.0 buff/cache
MiB Mem :  15988.5 total,  11639.9 free,   1223.6 used,   3125.0 buff/cache
MiB Mem :  15988.5 total,  11639.9 free,   1223.6 used,   3125.0 buff/cache
MiB Mem :  15988.5 total,  11591.6 free,   1224.3 used,   3172.7 buff/cache
MiB Mem :  15988.5 total,  11591.6 free,   1224.3 used,   3172.7 buff/cache
MiB Mem :  15988.5 total,  11591.6 free,   1224.3 used,   3172.7 buff/cache
MiB Mem :  15988.5 total,  11543.4 free,   1224.6 used,   3220.5 buff/cache
MiB Mem :  15988.5 total,  11543.4 free,   1224.6 used,   3220.5 buff/cache
MiB Mem :  15988.5 total,  11543.4 free,   1224.6 used,   3220.5 buff/cache
MiB Mem :  15988.5 total,  11495.0 free,   1225.0 used,   3268.4 buff/cache
MiB Mem :  15988.5 total,  11495.0 free,   1225.0 used,   3268.4 buff/cache
MiB Mem :  15988.5 total,  11495.0 free,   1225.0 used,   3268.4 buff/cache
MiB Mem :  15988.5 total,  11447.9 free,   1224.3 used,   3316.3 buff/cache
MiB Mem :  15988.5 total,  11447.9 free,   1224.3 used,   3316.3 buff/cache
MiB Mem :  15988.5 total,  11447.9 free,   1224.3 used,   3316.3 buff/cache
MiB Mem :  15988.5 total,  11392.2 free,   1232.7 used,   3363.6 buff/cache
MiB Mem :  15988.5 total,  11392.2 free,   1232.7 used,   3363.6 buff/cache
MiB Mem :  15988.5 total,  11392.2 free,   1232.7 used,   3363.6 buff/cache
MiB Mem :  15988.5 total,  11352.1 free,   1224.6 used,   3411.9 buff/cache
MiB Mem :  15988.5 total,  11352.1 free,   1224.6 used,   3411.9 buff/cache
MiB Mem :  15988.5 total,  11352.1 free,   1224.6 used,   3411.9 buff/cache
MiB Mem :  15988.5 total,  11303.8 free,   1225.0 used,   3459.7 buff/cache
MiB Mem :  15988.5 total,  11303.8 free,   1225.0 used,   3459.7 buff/cache
MiB Mem :  15988.5 total,  11303.8 free,   1225.0 used,   3459.7 buff/cache
MiB Mem :  15988.5 total,  11256.0 free,   1225.0 used,   3507.5 buff/cache
MiB Mem :  15988.5 total,  11256.0 free,   1225.0 used,   3507.5 buff/cache
MiB Mem :  15988.5 total,  11256.0 free,   1225.0 used,   3507.5 buff/cache
MiB Mem :  15988.5 total,  11208.7 free,   1224.6 used,   3555.2 buff/cache
MiB Mem :  15988.5 total,  11208.7 free,   1224.6 used,   3555.2 buff/cache
MiB Mem :  15988.5 total,  11208.7 free,   1224.6 used,   3555.2 buff/cache
MiB Mem :  15988.5 total,  11159.6 free,   1225.8 used,   3603.2 buff/cache
MiB Mem :  15988.5 total,  11159.6 free,   1225.8 used,   3603.2 buff/cache
MiB Mem :  15988.5 total,  11159.6 free,   1225.8 used,   3603.2 buff/cache
MiB Mem :  15988.5 total,  11112.1 free,   1225.9 used,   3650.6 buff/cache
MiB Mem :  15988.5 total,  11112.1 free,   1225.9 used,   3650.6 buff/cache
MiB Mem :  15988.5 total,  11112.1 free,   1225.9 used,   3650.6 buff/cache
MiB Mem :  15988.5 total,  11059.5 free,   1230.4 used,   3698.6 buff/cache
MiB Mem :  15988.5 total,  11059.5 free,   1230.4 used,   3698.6 buff/cache
MiB Mem :  15988.5 total,  11059.5 free,   1230.4 used,   3698.6 buff/cache
MiB Mem :  15988.5 total,  11015.3 free,   1226.5 used,   3746.7 buff/cache
MiB Mem :  15988.5 total,  11015.3 free,   1226.5 used,   3746.7 buff/cache
MiB Mem :  15988.5 total,  11015.3 free,   1226.5 used,   3746.7 buff/cache
MiB Mem :  15988.5 total,  10966.9 free,   1227.2 used,   3794.4 buff/cache
MiB Mem :  15988.5 total,  10966.9 free,   1227.2 used,   3794.4 buff/cache
MiB Mem :  15988.5 total,  10966.9 free,   1227.2 used,   3794.4 buff/cache
MiB Mem :  15988.5 total,  10914.2 free,   1232.0 used,   3842.3 buff/cache
MiB Mem :  15988.5 total,  10914.2 free,   1232.0 used,   3842.3 buff/cache
MiB Mem :  15988.5 total,  10914.2 free,   1232.0 used,   3842.3 buff/cache
MiB Mem :  15988.5 total,  10868.1 free,   1230.1 used,   3890.3 buff/cache
MiB Mem :  15988.5 total,  10868.1 free,   1230.1 used,   3890.3 buff/cache
MiB Mem :  15988.5 total,  10868.1 free,   1230.1 used,   3890.3 buff/cache
MiB Mem :  15988.5 total,  10822.8 free,   1227.7 used,   3938.1 buff/cache
MiB Mem :  15988.5 total,  10822.8 free,   1227.7 used,   3938.1 buff/cache
MiB Mem :  15988.5 total,  10822.8 free,   1227.7 used,   3938.1 buff/cache
MiB Mem :  15988.5 total,  10771.7 free,   1231.1 used,   3985.6 buff/cache
MiB Mem :  15988.5 total,  10771.7 free,   1231.1 used,   3985.6 buff/cache
MiB Mem :  15988.5 total,  10771.7 free,   1231.1 used,   3985.6 buff/cache
MiB Mem :  15988.5 total,  10719.7 free,   1235.3 used,   4033.5 buff/cache
MiB Mem :  15988.5 total,  10719.7 free,   1235.3 used,   4033.5 buff/cache
MiB Mem :  15988.5 total,  10719.7 free,   1235.3 used,   4033.5 buff/cache
MiB Mem :  15988.5 total,  10679.4 free,   1227.5 used,   4081.6 buff/cache
MiB Mem :  15988.5 total,  10679.4 free,   1227.5 used,   4081.6 buff/cache
MiB Mem :  15988.5 total,  10679.4 free,   1227.5 used,   4081.6 buff/cache
MiB Mem :  15988.5 total,  10630.7 free,   1228.6 used,   4129.2 buff/cache
MiB Mem :  15988.5 total,  10630.7 free,   1228.6 used,   4129.2 buff/cache
MiB Mem :  15988.5 total,  10630.7 free,   1228.6 used,   4129.2 buff/cache
MiB Mem :  15988.5 total,  10582.6 free,   1228.8 used,   4177.1 buff/cache
MiB Mem :  15988.5 total,  10582.6 free,   1228.8 used,   4177.1 buff/cache
MiB Mem :  15988.5 total,  10582.6 free,   1228.8 used,   4177.1 buff/cache
MiB Mem :  15988.5 total,  10535.7 free,   1227.7 used,   4225.1 buff/cache
MiB Mem :  15988.5 total,  10535.7 free,   1227.7 used,   4225.1 buff/cache
MiB Mem :  15988.5 total,  10535.7 free,   1227.7 used,   4225.1 buff/cache
MiB Mem :  15988.5 total,  10486.2 free,   1229.6 used,   4272.7 buff/cache
MiB Mem :  15988.5 total,  10486.2 free,   1229.6 used,   4272.7 buff/cache
MiB Mem :  15988.5 total,  10486.2 free,   1229.6 used,   4272.7 buff/cache
MiB Mem :  15988.5 total,  10437.6 free,   1230.5 used,   4320.4 buff/cache
MiB Mem :  15988.5 total,  10437.6 free,   1230.5 used,   4320.4 buff/cache
MiB Mem :  15988.5 total,  10437.6 free,   1230.5 used,   4320.4 buff/cache
MiB Mem :  15988.5 total,  10389.8 free,   1230.4 used,   4368.3 buff/cache
MiB Mem :  15988.5 total,  10389.8 free,   1230.4 used,   4368.3 buff/cache
MiB Mem :  15988.5 total,  10389.8 free,   1230.4 used,   4368.3 buff/cache
MiB Mem :  15988.5 total,  10338.4 free,   1233.8 used,   4416.4 buff/cache
MiB Mem :  15988.5 total,  10338.4 free,   1233.8 used,   4416.4 buff/cache
MiB Mem :  15988.5 total,  10338.4 free,   1233.8 used,   4416.4 buff/cache
MiB Mem :  15988.5 total,  10294.6 free,   1229.6 used,   4464.3 buff/cache
MiB Mem :  15988.5 total,  10294.6 free,   1229.6 used,   4464.3 buff/cache
MiB Mem :  15988.5 total,  10294.6 free,   1229.6 used,   4464.3 buff/cache
MiB Mem :  15988.5 total,  10245.7 free,   1231.3 used,   4511.5 buff/cache
MiB Mem :  15988.5 total,  10245.7 free,   1231.3 used,   4511.5 buff/cache
MiB Mem :  15988.5 total,  10245.7 free,   1231.3 used,   4511.5 buff/cache
MiB Mem :  15988.5 total,  10183.0 free,   1246.0 used,   4559.5 buff/cache
MiB Mem :  15988.5 total,  10183.0 free,   1246.0 used,   4559.5 buff/cache
MiB Mem :  15988.5 total,  10183.0 free,   1246.0 used,   4559.5 buff/cache
MiB Mem :  15988.5 total,  10133.5 free,   1247.5 used,   4607.5 buff/cache
MiB Mem :  15988.5 total,  10133.5 free,   1247.5 used,   4607.5 buff/cache
MiB Mem :  15988.5 total,  10133.5 free,   1247.5 used,   4607.5 buff/cache
MiB Mem :  15988.5 total,  10086.5 free,   1246.9 used,   4655.2 buff/cache
MiB Mem :  15988.5 total,  10086.5 free,   1246.9 used,   4655.2 buff/cache
MiB Mem :  15988.5 total,  10086.5 free,   1246.9 used,   4655.2 buff/cache
MiB Mem :  15988.5 total,  10037.4 free,   1247.9 used,   4703.1 buff/cache
MiB Mem :  15988.5 total,  10037.4 free,   1247.9 used,   4703.1 buff/cache
MiB Mem :  15988.5 total,  10037.4 free,   1247.9 used,   4703.1 buff/cache
MiB Mem :  15988.5 total,   9989.7 free,   1248.1 used,   4750.7 buff/cache
MiB Mem :  15988.5 total,   9989.7 free,   1248.1 used,   4750.7 buff/cache
MiB Mem :  15988.5 total,   9989.7 free,   1248.1 used,   4750.7 buff/cache
MiB Mem :  15988.5 total,   9944.0 free,   1245.6 used,   4798.9 buff/cache
MiB Mem :  15988.5 total,   9944.0 free,   1245.6 used,   4798.9 buff/cache
MiB Mem :  15988.5 total,   9944.0 free,   1245.6 used,   4798.9 buff/cache
MiB Mem :  15988.5 total,   9893.0 free,   1249.0 used,   4846.5 buff/cache
MiB Mem :  15988.5 total,   9893.0 free,   1249.0 used,   4846.5 buff/cache
MiB Mem :  15988.5 total,   9893.0 free,   1249.0 used,   4846.5 buff/cache
MiB Mem :  15988.5 total,   9845.7 free,   1249.0 used,   4893.8 buff/cache
MiB Mem :  15988.5 total,   9845.7 free,   1249.0 used,   4893.8 buff/cache
MiB Mem :  15988.5 total,   9845.7 free,   1249.0 used,   4893.8 buff/cache
MiB Mem :  15988.5 total,   9788.0 free,   1258.3 used,   4942.2 buff/cache
MiB Mem :  15988.5 total,   9788.0 free,   1258.3 used,   4942.2 buff/cache
MiB Mem :  15988.5 total,   9788.0 free,   1258.3 used,   4942.2 buff/cache
MiB Mem :  15988.5 total,   9747.9 free,   1251.0 used,   4989.6 buff/cache
MiB Mem :  15988.5 total,   9747.9 free,   1251.0 used,   4989.6 buff/cache
MiB Mem :  15988.5 total,   9747.9 free,   1251.0 used,   4989.6 buff/cache
MiB Mem :  15988.5 total,   9698.0 free,   1252.7 used,   5037.8 buff/cache
MiB Mem :  15988.5 total,   9698.0 free,   1252.7 used,   5037.8 buff/cache
MiB Mem :  15988.5 total,   9698.0 free,   1252.7 used,   5037.8 buff/cache
MiB Mem :  15988.5 total,   9650.6 free,   1252.5 used,   5085.4 buff/cache
MiB Mem :  15988.5 total,   9650.6 free,   1252.5 used,   5085.4 buff/cache
MiB Mem :  15988.5 total,   9650.6 free,   1252.5 used,   5085.4 buff/cache
MiB Mem :  15988.5 total,   9602.8 free,   1252.6 used,   5133.1 buff/cache
MiB Mem :  15988.5 total,   9602.8 free,   1252.6 used,   5133.1 buff/cache
MiB Mem :  15988.5 total,   9602.8 free,   1252.6 used,   5133.1 buff/cache
MiB Mem :  15988.5 total,   9555.3 free,   1252.5 used,   5180.8 buff/cache
MiB Mem :  15988.5 total,   9555.3 free,   1252.5 used,   5180.8 buff/cache
MiB Mem :  15988.5 total,   9555.3 free,   1252.5 used,   5180.8 buff/cache
MiB Mem :  15988.5 total,   9499.5 free,   1260.2 used,   5228.7 buff/cache
MiB Mem :  15988.5 total,   9499.5 free,   1260.2 used,   5228.7 buff/cache
MiB Mem :  15988.5 total,   9499.5 free,   1260.2 used,   5228.7 buff/cache
MiB Mem :  15988.5 total,   9459.0 free,   1252.6 used,   5276.9 buff/cache
MiB Mem :  15988.5 total,   9459.0 free,   1252.6 used,   5276.9 buff/cache
MiB Mem :  15988.5 total,   9459.0 free,   1252.6 used,   5276.9 buff/cache
MiB Mem :  15988.5 total,   9408.7 free,   1255.4 used,   5324.4 buff/cache
MiB Mem :  15988.5 total,   9408.7 free,   1255.4 used,   5324.4 buff/cache
MiB Mem :  15988.5 total,   9408.7 free,   1255.4 used,   5324.4 buff/cache
MiB Mem :  15988.5 total,   9359.2 free,   1256.8 used,   5372.5 buff/cache
MiB Mem :  15988.5 total,   9359.2 free,   1256.8 used,   5372.5 buff/cache
MiB Mem :  15988.5 total,   9359.2 free,   1256.8 used,   5372.5 buff/cache
MiB Mem :  15988.5 total,   9310.8 free,   1258.0 used,   5419.7 buff/cache
MiB Mem :  15988.5 total,   9310.8 free,   1258.0 used,   5419.7 buff/cache
MiB Mem :  15988.5 total,   9310.8 free,   1258.0 used,   5419.7 buff/cache
MiB Mem :  15988.5 total,   9266.3 free,   1253.8 used,   5468.4 buff/cache
MiB Mem :  15988.5 total,   9266.3 free,   1253.8 used,   5468.4 buff/cache
MiB Mem :  15988.5 total,   9266.3 free,   1253.8 used,   5468.4 buff/cache
MiB Mem :  15988.5 total,   9217.8 free,   1255.1 used,   5515.6 buff/cache
MiB Mem :  15988.5 total,   9217.8 free,   1255.1 used,   5515.6 buff/cache
MiB Mem :  15988.5 total,   9217.8 free,   1255.1 used,   5515.6 buff/cache
MiB Mem :  15988.5 total,   9169.6 free,   1255.5 used,   5563.4 buff/cache
MiB Mem :  15988.5 total,   9169.6 free,   1255.5 used,   5563.4 buff/cache
MiB Mem :  15988.5 total,   9169.6 free,   1255.5 used,   5563.4 buff/cache
MiB Mem :  15988.5 total,   9121.3 free,   1255.7 used,   5611.5 buff/cache
MiB Mem :  15988.5 total,   9121.3 free,   1255.7 used,   5611.5 buff/cache
MiB Mem :  15988.5 total,   9121.3 free,   1255.7 used,   5611.5 buff/cache
MiB Mem :  15988.5 total,   9073.1 free,   1256.4 used,   5659.0 buff/cache
MiB Mem :  15988.5 total,   9073.1 free,   1256.4 used,   5659.0 buff/cache
MiB Mem :  15988.5 total,   9073.1 free,   1256.4 used,   5659.0 buff/cache
MiB Mem :  15988.5 total,   9021.1 free,   1260.4 used,   5707.0 buff/cache
MiB Mem :  15988.5 total,   9021.1 free,   1260.4 used,   5707.0 buff/cache
MiB Mem :  15988.5 total,   9021.1 free,   1260.4 used,   5707.0 buff/cache
MiB Mem :  15988.5 total,   8974.7 free,   1259.1 used,   5754.8 buff/cache
MiB Mem :  15988.5 total,   8974.7 free,   1259.1 used,   5754.8 buff/cache
MiB Mem :  15988.5 total,   8974.7 free,   1259.1 used,   5754.8 buff/cache
MiB Mem :  15988.5 total,   8929.5 free,   1256.5 used,   5802.5 buff/cache
MiB Mem :  15988.5 total,   8929.5 free,   1256.5 used,   5802.5 buff/cache
MiB Mem :  15988.5 total,   8929.5 free,   1256.5 used,   5802.5 buff/cache
MiB Mem :  15988.5 total,   8882.2 free,   1256.1 used,   5850.2 buff/cache
MiB Mem :  15988.5 total,   8882.2 free,   1256.1 used,   5850.2 buff/cache
MiB Mem :  15988.5 total,   8882.2 free,   1256.1 used,   5850.2 buff/cache
MiB Mem :  15988.5 total,   8827.4 free,   1263.1 used,   5898.1 buff/cache
MiB Mem :  15988.5 total,   8827.4 free,   1263.1 used,   5898.1 buff/cache
MiB Mem :  15988.5 total,   8827.4 free,   1263.1 used,   5898.1 buff/cache
MiB Mem :  15988.5 total,   8785.8 free,   1256.7 used,   5946.1 buff/cache
MiB Mem :  15988.5 total,   8785.8 free,   1256.7 used,   5946.1 buff/cache
MiB Mem :  15988.5 total,   8785.8 free,   1256.7 used,   5946.1 buff/cache
MiB Mem :  15988.5 total,   8737.0 free,   1257.8 used,   5993.7 buff/cache
MiB Mem :  15988.5 total,   8737.0 free,   1257.8 used,   5993.7 buff/cache
MiB Mem :  15988.5 total,   8737.0 free,   1257.8 used,   5993.7 buff/cache
MiB Mem :  15988.5 total,   8688.8 free,   1258.1 used,   6041.6 buff/cache
MiB Mem :  15988.5 total,   8688.8 free,   1258.1 used,   6041.6 buff/cache
MiB Mem :  15988.5 total,   8688.8 free,   1258.1 used,   6041.6 buff/cache
MiB Mem :  15988.5 total,   8641.9 free,   1257.4 used,   6089.2 buff/cache
MiB Mem :  15988.5 total,   8641.9 free,   1257.4 used,   6089.2 buff/cache
MiB Mem :  15988.5 total,   8641.9 free,   1257.4 used,   6089.2 buff/cache
MiB Mem :  15988.5 total,   8590.4 free,   1260.8 used,   6137.3 buff/cache
MiB Mem :  15988.5 total,   8590.4 free,   1260.8 used,   6137.3 buff/cache
MiB Mem :  15988.5 total,   8590.4 free,   1260.8 used,   6137.3 buff/cache
MiB Mem :  15988.5 total,   8542.6 free,   1261.0 used,   6184.9 buff/cache
MiB Mem :  15988.5 total,   8542.6 free,   1261.0 used,   6184.9 buff/cache
MiB Mem :  15988.5 total,   8542.6 free,   1261.0 used,   6184.9 buff/cache
MiB Mem :  15988.5 total,   8495.3 free,   1260.5 used,   6232.7 buff/cache
MiB Mem :  15988.5 total,   8495.3 free,   1260.5 used,   6232.7 buff/cache
MiB Mem :  15988.5 total,   8495.3 free,   1260.5 used,   6232.7 buff/cache
MiB Mem :  15988.5 total,   8442.4 free,   1265.3 used,   6280.7 buff/cache
MiB Mem :  15988.5 total,   8442.4 free,   1265.3 used,   6280.7 buff/cache
MiB Mem :  15988.5 total,   8442.4 free,   1265.3 used,   6280.7 buff/cache
MiB Mem :  15988.5 total,   8399.0 free,   1261.0 used,   6328.5 buff/cache
MiB Mem :  15988.5 total,   8399.0 free,   1261.0 used,   6328.5 buff/cache
MiB Mem :  15988.5 total,   8399.0 free,   1261.0 used,   6328.5 buff/cache
MiB Mem :  15988.5 total,   8352.0 free,   1260.4 used,   6376.1 buff/cache
MiB Mem :  15988.5 total,   8352.0 free,   1260.4 used,   6376.1 buff/cache
MiB Mem :  15988.5 total,   8352.0 free,   1260.4 used,   6376.1 buff/cache
MiB Mem :  15988.5 total,   8302.3 free,   1261.9 used,   6424.3 buff/cache
MiB Mem :  15988.5 total,   8302.3 free,   1261.9 used,   6424.3 buff/cache
MiB Mem :  15988.5 total,   8302.3 free,   1261.9 used,   6424.3 buff/cache
MiB Mem :  15988.5 total,   8253.5 free,   1262.9 used,   6472.2 buff/cache
MiB Mem :  15988.5 total,   8253.5 free,   1262.9 used,   6472.2 buff/cache
MiB Mem :  15988.5 total,   8253.5 free,   1262.9 used,   6472.2 buff/cache
MiB Mem :  15988.5 total,   8200.6 free,   1268.2 used,   6519.7 buff/cache
MiB Mem :  15988.5 total,   8200.6 free,   1268.2 used,   6519.7 buff/cache
MiB Mem :  15988.5 total,   8200.6 free,   1268.2 used,   6519.7 buff/cache
MiB Mem :  15988.5 total,   8158.2 free,   1262.6 used,   6567.8 buff/cache
MiB Mem :  15988.5 total,   8158.2 free,   1262.6 used,   6567.8 buff/cache
MiB Mem :  15988.5 total,   8158.2 free,   1262.6 used,   6567.8 buff/cache
MiB Mem :  15988.5 total,   8110.9 free,   1262.2 used,   6615.4 buff/cache
MiB Mem :  15988.5 total,   8110.9 free,   1262.2 used,   6615.4 buff/cache
MiB Mem :  15988.5 total,   8110.9 free,   1262.2 used,   6615.4 buff/cache
MiB Mem :  15988.5 total,   8061.2 free,   1263.9 used,   6663.5 buff/cache
MiB Mem :  15988.5 total,   8061.2 free,   1263.9 used,   6663.5 buff/cache
MiB Mem :  15988.5 total,   8061.2 free,   1263.9 used,   6663.5 buff/cache
MiB Mem :  15988.5 total,   8013.7 free,   1263.7 used,   6711.1 buff/cache
MiB Mem :  15988.5 total,   8013.7 free,   1263.7 used,   6711.1 buff/cache
MiB Mem :  15988.5 total,   8013.7 free,   1263.7 used,   6711.1 buff/cache
MiB Mem :  15988.5 total,   7963.5 free,   1266.1 used,   6758.8 buff/cache
MiB Mem :  15988.5 total,   7963.5 free,   1266.1 used,   6758.8 buff/cache
MiB Mem :  15988.5 total,   7963.5 free,   1266.1 used,   6758.8 buff/cache
MiB Mem :  15988.5 total,   7917.6 free,   1264.4 used,   6806.5 buff/cache
MiB Mem :  15988.5 total,   7917.6 free,   1264.4 used,   6806.5 buff/cache
MiB Mem :  15988.5 total,   7917.6 free,   1264.4 used,   6806.5 buff/cache
MiB Mem :  15988.5 total,   7870.1 free,   1263.7 used,   6854.7 buff/cache
MiB Mem :  15988.5 total,   7870.1 free,   1263.7 used,   6854.7 buff/cache
MiB Mem :  15988.5 total,   7870.1 free,   1263.7 used,   6854.7 buff/cache
MiB Mem :  15988.5 total,   7820.1 free,   1266.3 used,   6902.1 buff/cache
MiB Mem :  15988.5 total,   7820.1 free,   1266.3 used,   6902.1 buff/cache
MiB Mem :  15988.5 total,   7820.1 free,   1266.3 used,   6902.1 buff/cache
MiB Mem :  15988.5 total,   7768.9 free,   1269.8 used,   6949.9 buff/cache
MiB Mem :  15988.5 total,   7768.9 free,   1269.8 used,   6949.9 buff/cache
MiB Mem :  15988.5 total,   7768.9 free,   1269.8 used,   6949.9 buff/cache
MiB Mem :  15988.5 total,   7724.4 free,   1266.3 used,   6997.8 buff/cache
MiB Mem :  15988.5 total,   7724.4 free,   1266.3 used,   6997.8 buff/cache
MiB Mem :  15988.5 total,   7724.4 free,   1266.3 used,   6997.8 buff/cache
MiB Mem :  15988.5 total,   7670.7 free,   1272.4 used,   7045.5 buff/cache
MiB Mem :  15988.5 total,   7670.7 free,   1272.4 used,   7045.5 buff/cache
MiB Mem :  15988.5 total,   7670.7 free,   1272.4 used,   7045.5 buff/cache
MiB Mem :  15988.5 total,   7628.1 free,   1267.3 used,   7093.1 buff/cache
MiB Mem :  15988.5 total,   7628.1 free,   1267.3 used,   7093.1 buff/cache
MiB Mem :  15988.5 total,   7628.1 free,   1267.3 used,   7093.1 buff/cache
MiB Mem :  15988.5 total,   7579.5 free,   1268.2 used,   7140.8 buff/cache
MiB Mem :  15988.5 total,   7579.5 free,   1268.2 used,   7140.8 buff/cache
MiB Mem :  15988.5 total,   7579.5 free,   1268.2 used,   7140.8 buff/cache
MiB Mem :  15988.5 total,   7533.1 free,   1266.7 used,   7188.8 buff/cache
MiB Mem :  15988.5 total,   7533.1 free,   1266.7 used,   7188.8 buff/cache
MiB Mem :  15988.5 total,   7533.1 free,   1266.7 used,   7188.8 buff/cache
MiB Mem :  15988.5 total,   7483.8 free,   1268.3 used,   7236.4 buff/cache
MiB Mem :  15988.5 total,   7483.8 free,   1268.3 used,   7236.4 buff/cache
MiB Mem :  15988.5 total,   7483.8 free,   1268.3 used,   7236.4 buff/cache
MiB Mem :  15988.5 total,   7437.0 free,   1267.5 used,   7284.0 buff/cache
MiB Mem :  15988.5 total,   7437.0 free,   1267.5 used,   7284.0 buff/cache
MiB Mem :  15988.5 total,   7437.0 free,   1267.5 used,   7284.0 buff/cache
MiB Mem :  15988.5 total,   7384.2 free,   1272.7 used,   7331.6 buff/cache
MiB Mem :  15988.5 total,   7384.2 free,   1272.7 used,   7331.6 buff/cache
MiB Mem :  15988.5 total,   7384.2 free,   1272.7 used,   7331.6 buff/cache
MiB Mem :  15988.5 total,   7333.7 free,   1274.9 used,   7379.9 buff/cache
MiB Mem :  15988.5 total,   7333.7 free,   1274.9 used,   7379.9 buff/cache
MiB Mem :  15988.5 total,   7333.7 free,   1274.9 used,   7379.9 buff/cache
MiB Mem :  15988.5 total,   7291.8 free,   1269.8 used,   7426.9 buff/cache
MiB Mem :  15988.5 total,   7291.8 free,   1269.8 used,   7426.9 buff/cache
MiB Mem :  15988.5 total,   7291.8 free,   1269.8 used,   7426.9 buff/cache
MiB Mem :  15988.5 total,   7246.1 free,   1267.5 used,   7475.0 buff/cache
MiB Mem :  15988.5 total,   7246.1 free,   1267.5 used,   7475.0 buff/cache
MiB Mem :  15988.5 total,   7246.1 free,   1267.5 used,   7475.0 buff/cache
MiB Mem :  15988.5 total,   7193.8 free,   1272.1 used,   7522.6 buff/cache
MiB Mem :  15988.5 total,   7193.8 free,   1272.1 used,   7522.6 buff/cache
MiB Mem :  15988.5 total,   7193.8 free,   1272.1 used,   7522.6 buff/cache
MiB Mem :  15988.5 total,   7147.9 free,   1270.5 used,   7570.2 buff/cache
MiB Mem :  15988.5 total,   7147.9 free,   1270.5 used,   7570.2 buff/cache
MiB Mem :  15988.5 total,   7147.9 free,   1270.5 used,   7570.2 buff/cache
MiB Mem :  15988.5 total,   7100.1 free,   1270.3 used,   7618.1 buff/cache
MiB Mem :  15988.5 total,   7100.1 free,   1270.3 used,   7618.1 buff/cache
MiB Mem :  15988.5 total,   7100.1 free,   1270.3 used,   7618.1 buff/cache
MiB Mem :  15988.5 total,   7052.6 free,   1269.9 used,   7666.0 buff/cache
MiB Mem :  15988.5 total,   7052.6 free,   1269.9 used,   7666.0 buff/cache
MiB Mem :  15988.5 total,   7052.6 free,   1269.9 used,   7666.0 buff/cache
MiB Mem :  15988.5 total,   7004.7 free,   1270.1 used,   7713.7 buff/cache
MiB Mem :  15988.5 total,   7004.7 free,   1270.1 used,   7713.7 buff/cache
MiB Mem :  15988.5 total,   7004.7 free,   1270.1 used,   7713.7 buff/cache
MiB Mem :  15988.5 total,   6952.4 free,   1274.9 used,   7761.3 buff/cache
MiB Mem :  15988.5 total,   6952.4 free,   1274.9 used,   7761.3 buff/cache
MiB Mem :  15988.5 total,   6952.4 free,   1274.9 used,   7761.3 buff/cache
MiB Mem :  15988.5 total,   6910.7 free,   1268.7 used,   7809.1 buff/cache
MiB Mem :  15988.5 total,   6910.7 free,   1268.7 used,   7809.1 buff/cache
MiB Mem :  15988.5 total,   6910.7 free,   1268.7 used,   7809.1 buff/cache
MiB Mem :  15988.5 total,   6861.2 free,   1270.4 used,   7856.8 buff/cache
MiB Mem :  15988.5 total,   6861.2 free,   1270.4 used,   7856.8 buff/cache
MiB Mem :  15988.5 total,   6861.2 free,   1270.4 used,   7856.8 buff/cache
MiB Mem :  15988.5 total,   6814.2 free,   1269.9 used,   7904.5 buff/cache
MiB Mem :  15988.5 total,   6814.2 free,   1269.9 used,   7904.5 buff/cache
MiB Mem :  15988.5 total,   6814.2 free,   1269.9 used,   7904.5 buff/cache
MiB Mem :  15988.5 total,   6763.9 free,   1272.3 used,   7952.2 buff/cache
MiB Mem :  15988.5 total,   6763.9 free,   1272.3 used,   7952.2 buff/cache
MiB Mem :  15988.5 total,   6763.9 free,   1272.3 used,   7952.2 buff/cache
MiB Mem :  15988.5 total,   6712.7 free,   1275.7 used,   8000.1 buff/cache
MiB Mem :  15988.5 total,   6712.7 free,   1275.7 used,   8000.1 buff/cache
MiB Mem :  15988.5 total,   6712.7 free,   1275.7 used,   8000.1 buff/cache
MiB Mem :  15988.5 total,   6664.8 free,   1276.0 used,   8047.8 buff/cache
MiB Mem :  15988.5 total,   6664.8 free,   1276.0 used,   8047.8 buff/cache
MiB Mem :  15988.5 total,   6664.8 free,   1276.0 used,   8047.8 buff/cache
MiB Mem :  15988.5 total,   6622.1 free,   1271.0 used,   8095.4 buff/cache
MiB Mem :  15988.5 total,   6622.1 free,   1271.0 used,   8095.4 buff/cache
MiB Mem :  15988.5 total,   6622.1 free,   1271.0 used,   8095.4 buff/cache
MiB Mem :  15988.5 total,   6575.2 free,   1270.2 used,   8143.1 buff/cache
MiB Mem :  15988.5 total,   6575.2 free,   1270.2 used,   8143.1 buff/cache
MiB Mem :  15988.5 total,   6575.2 free,   1270.2 used,   8143.1 buff/cache
MiB Mem :  15988.5 total,   6526.6 free,   1271.0 used,   8190.9 buff/cache
MiB Mem :  15988.5 total,   6526.6 free,   1271.0 used,   8190.9 buff/cache
MiB Mem :  15988.5 total,   6526.6 free,   1271.0 used,   8190.9 buff/cache
MiB Mem :  15988.5 total,   6478.4 free,   1271.4 used,   8238.7 buff/cache
MiB Mem :  15988.5 total,   6478.4 free,   1271.4 used,   8238.7 buff/cache
MiB Mem :  15988.5 total,   6478.4 free,   1271.4 used,   8238.7 buff/cache
MiB Mem :  15988.5 total,   6429.9 free,   1272.5 used,   8286.1 buff/cache
MiB Mem :  15988.5 total,   6429.9 free,   1272.5 used,   8286.1 buff/cache
MiB Mem :  15988.5 total,   6429.9 free,   1272.5 used,   8286.1 buff/cache
MiB Mem :  15988.5 total,   6374.0 free,   1280.8 used,   8333.7 buff/cache
MiB Mem :  15988.5 total,   6374.0 free,   1280.8 used,   8333.7 buff/cache
MiB Mem :  15988.5 total,   6374.0 free,   1280.8 used,   8333.7 buff/cache
MiB Mem :  15988.5 total,   6330.2 free,   1276.8 used,   8381.5 buff/cache
MiB Mem :  15988.5 total,   6330.2 free,   1276.8 used,   8381.5 buff/cache
MiB Mem :  15988.5 total,   6330.2 free,   1276.8 used,   8381.5 buff/cache
MiB Mem :  15988.5 total,   6286.6 free,   1272.4 used,   8429.5 buff/cache
MiB Mem :  15988.5 total,   6286.6 free,   1272.4 used,   8429.5 buff/cache
MiB Mem :  15988.5 total,   6286.6 free,   1272.4 used,   8429.5 buff/cache
MiB Mem :  15988.5 total,   6237.8 free,   1274.0 used,   8476.7 buff/cache
MiB Mem :  15988.5 total,   6237.8 free,   1274.0 used,   8476.7 buff/cache
MiB Mem :  15988.5 total,   6237.8 free,   1274.0 used,   8476.7 buff/cache
MiB Mem :  15988.5 total,   6190.7 free,   1272.9 used,   8524.8 buff/cache
MiB Mem :  15988.5 total,   6190.7 free,   1272.9 used,   8524.8 buff/cache
MiB Mem :  15988.5 total,   6190.7 free,   1272.9 used,   8524.8 buff/cache
MiB Mem :  15988.5 total,   6136.6 free,   1279.5 used,   8572.4 buff/cache
MiB Mem :  15988.5 total,   6136.6 free,   1279.5 used,   8572.4 buff/cache
MiB Mem :  15988.5 total,   6136.6 free,   1279.5 used,   8572.4 buff/cache
MiB Mem :  15988.5 total,   6089.3 free,   1279.1 used,   8620.1 buff/cache
MiB Mem :  15988.5 total,   6089.3 free,   1279.1 used,   8620.1 buff/cache
MiB Mem :  15988.5 total,   6089.3 free,   1279.1 used,   8620.1 buff/cache
MiB Mem :  15988.5 total,   6043.2 free,   1277.4 used,   8667.8 buff/cache
MiB Mem :  15988.5 total,   6043.2 free,   1277.4 used,   8667.8 buff/cache
MiB Mem :  15988.5 total,   6043.2 free,   1277.4 used,   8667.8 buff/cache
MiB Mem :  15988.5 total,   5995.7 free,   1277.3 used,   8715.4 buff/cache
MiB Mem :  15988.5 total,   5995.7 free,   1277.3 used,   8715.4 buff/cache
MiB Mem :  15988.5 total,   5995.7 free,   1277.3 used,   8715.4 buff/cache
MiB Mem :  15988.5 total,   5949.5 free,   1276.0 used,   8763.1 buff/cache
MiB Mem :  15988.5 total,   5949.5 free,   1276.0 used,   8763.1 buff/cache
MiB Mem :  15988.5 total,   5949.5 free,   1276.0 used,   8763.1 buff/cache
MiB Mem :  15988.5 total,   5901.4 free,   1275.9 used,   8811.2 buff/cache
MiB Mem :  15988.5 total,   5901.4 free,   1275.9 used,   8811.2 buff/cache
MiB Mem :  15988.5 total,   5901.4 free,   1275.9 used,   8811.2 buff/cache
MiB Mem :  15988.5 total,   5852.5 free,   1277.5 used,   8858.4 buff/cache
MiB Mem :  15988.5 total,   5852.5 free,   1277.5 used,   8858.4 buff/cache
MiB Mem :  15988.5 total,   5852.5 free,   1277.5 used,   8858.4 buff/cache
MiB Mem :  15988.5 total,   5799.6 free,   1282.6 used,   8906.3 buff/cache
MiB Mem :  15988.5 total,   5799.6 free,   1282.6 used,   8906.3 buff/cache
MiB Mem :  15988.5 total,   5799.6 free,   1282.6 used,   8906.3 buff/cache
MiB Mem :  15988.5 total,   5757.5 free,   1276.6 used,   8954.3 buff/cache
MiB Mem :  15988.5 total,   5757.5 free,   1276.6 used,   8954.3 buff/cache
MiB Mem :  15988.5 total,   5757.5 free,   1276.6 used,   8954.3 buff/cache
MiB Mem :  15988.5 total,   5710.6 free,   1276.2 used,   9001.7 buff/cache
MiB Mem :  15988.5 total,   5710.6 free,   1276.2 used,   9001.7 buff/cache
MiB Mem :  15988.5 total,   5678.9 free,   1275.8 used,   9033.9 buff/cache
MiB Mem :  15988.5 total,   5678.9 free,   1275.8 used,   9033.9 buff/cache
MiB Mem :  15988.5 total,   5678.9 free,   1275.8 used,   9033.9 buff/cache
MiB Mem :  15988.5 total,   5629.9 free,   1277.3 used,   9081.3 buff/cache
MiB Mem :  15988.5 total,   5629.9 free,   1277.3 used,   9081.3 buff/cache
MiB Mem :  15988.5 total,   5629.9 free,   1277.3 used,   9081.3 buff/cache
MiB Mem :  15988.5 total,   5583.0 free,   1276.6 used,   9128.9 buff/cache
MiB Mem :  15988.5 total,   5583.0 free,   1276.6 used,   9128.9 buff/cache
MiB Mem :  15988.5 total,   5583.0 free,   1276.6 used,   9128.9 buff/cache
MiB Mem :  15988.5 total,   5528.4 free,   1283.4 used,   9176.6 buff/cache
MiB Mem :  15988.5 total,   5528.4 free,   1283.4 used,   9176.6 buff/cache
MiB Mem :  15988.5 total,   5528.4 free,   1283.4 used,   9176.6 buff/cache
MiB Mem :  15988.5 total,   5485.9 free,   1277.6 used,   9225.0 buff/cache
MiB Mem :  15988.5 total,   5485.9 free,   1277.6 used,   9225.0 buff/cache
MiB Mem :  15988.5 total,   5485.9 free,   1277.6 used,   9225.0 buff/cache
MiB Mem :  15988.5 total,   5437.5 free,   1278.7 used,   9272.3 buff/cache
MiB Mem :  15988.5 total,   5437.5 free,   1278.7 used,   9272.3 buff/cache
MiB Mem :  15988.5 total,   5437.5 free,   1278.7 used,   9272.3 buff/cache
MiB Mem :  15988.5 total,   5392.7 free,   1275.3 used,   9320.5 buff/cache
MiB Mem :  15988.5 total,   5392.7 free,   1275.3 used,   9320.5 buff/cache
MiB Mem :  15988.5 total,   5392.7 free,   1275.3 used,   9320.5 buff/cache
MiB Mem :  15988.5 total,   5342.7 free,   1277.6 used,   9368.2 buff/cache
MiB Mem :  15988.5 total,   5342.7 free,   1277.6 used,   9368.2 buff/cache
MiB Mem :  15988.5 total,   5342.7 free,   1277.6 used,   9368.2 buff/cache
MiB Mem :  15988.5 total,   5291.7 free,   1280.9 used,   9415.9 buff/cache
MiB Mem :  15988.5 total,   5291.7 free,   1280.9 used,   9415.9 buff/cache
MiB Mem :  15988.5 total,   5291.7 free,   1280.9 used,   9415.9 buff/cache
MiB Mem :  15988.5 total,   5244.1 free,   1280.3 used,   9464.1 buff/cache
MiB Mem :  15988.5 total,   5244.1 free,   1280.3 used,   9464.1 buff/cache
MiB Mem :  15988.5 total,   5244.1 free,   1280.3 used,   9464.1 buff/cache
MiB Mem :  15988.5 total,   5198.5 free,   1278.3 used,   9511.7 buff/cache
MiB Mem :  15988.5 total,   5198.5 free,   1278.3 used,   9511.7 buff/cache
MiB Mem :  15988.5 total,   5198.5 free,   1278.3 used,   9511.7 buff/cache
MiB Mem :  15988.5 total,   5150.2 free,   1278.9 used,   9559.3 buff/cache
MiB Mem :  15988.5 total,   5150.2 free,   1278.9 used,   9559.3 buff/cache
MiB Mem :  15988.5 total,   5150.2 free,   1278.9 used,   9559.3 buff/cache
MiB Mem :  15988.5 total,   5099.5 free,   1281.7 used,   9607.3 buff/cache
MiB Mem :  15988.5 total,   5099.5 free,   1281.7 used,   9607.3 buff/cache
MiB Mem :  15988.5 total,   5099.5 free,   1281.7 used,   9607.3 buff/cache
MiB Mem :  15988.5 total,   5050.7 free,   1283.3 used,   9654.4 buff/cache
MiB Mem :  15988.5 total,   5050.7 free,   1283.3 used,   9654.4 buff/cache
MiB Mem :  15988.5 total,   5050.7 free,   1283.3 used,   9654.4 buff/cache
MiB Mem :  15988.5 total,   5006.0 free,   1280.6 used,   9701.9 buff/cache
MiB Mem :  15988.5 total,   5006.0 free,   1280.6 used,   9701.9 buff/cache
MiB Mem :  15988.5 total,   5006.0 free,   1280.6 used,   9701.9 buff/cache
MiB Mem :  15988.5 total,   4954.5 free,   1283.8 used,   9750.2 buff/cache
MiB Mem :  15988.5 total,   4954.5 free,   1283.8 used,   9750.2 buff/cache
MiB Mem :  15988.5 total,   4954.5 free,   1283.8 used,   9750.2 buff/cache
MiB Mem :  15988.5 total,   4909.1 free,   1281.2 used,   9798.2 buff/cache
MiB Mem :  15988.5 total,   4909.1 free,   1281.2 used,   9798.2 buff/cache
MiB Mem :  15988.5 total,   4909.1 free,   1281.2 used,   9798.2 buff/cache
MiB Mem :  15988.5 total,   4855.7 free,   1286.9 used,   9845.9 buff/cache
MiB Mem :  15988.5 total,   4855.7 free,   1286.9 used,   9845.9 buff/cache
MiB Mem :  15988.5 total,   4855.7 free,   1286.9 used,   9845.9 buff/cache
MiB Mem :  15988.5 total,   4812.3 free,   1282.6 used,   9893.6 buff/cache
MiB Mem :  15988.5 total,   4812.3 free,   1282.6 used,   9893.6 buff/cache
MiB Mem :  15988.5 total,   4812.3 free,   1282.6 used,   9893.6 buff/cache
MiB Mem :  15988.5 total,   4765.5 free,   1281.9 used,   9941.0 buff/cache
MiB Mem :  15988.5 total,   4765.5 free,   1281.9 used,   9941.0 buff/cache
MiB Mem :  15988.5 total,   4765.5 free,   1281.9 used,   9941.0 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.5 used,   9963.3 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4733.7 free,   1291.4 used,   9963.4 buff/cache
MiB Mem :  15988.5 total,   4731.8 free,   1293.3 used,   9963.4 buff/cache
