MiB Mem :  15988.5 total,  14890.1 free,    569.3 used,    529.1 buff/cache
MiB Mem :  15988.5 total,  14890.1 free,    569.3 used,    529.1 buff/cache
MiB Mem :  15988.5 total,  14890.1 free,    569.3 used,    529.1 buff/cache
MiB Mem :  15988.5 total,  14868.2 free,    591.1 used,    529.3 buff/cache
MiB Mem :  15988.5 total,  14868.2 free,    591.1 used,    529.3 buff/cache
MiB Mem :  15988.5 total,  14868.2 free,    591.1 used,    529.3 buff/cache
MiB Mem :  15988.5 total,  14869.2 free,    590.0 used,    529.4 buff/cache
MiB Mem :  15988.5 total,  14869.2 free,    590.0 used,    529.4 buff/cache
MiB Mem :  15988.5 total,  14869.2 free,    590.0 used,    529.4 buff/cache
MiB Mem :  15988.5 total,  14807.2 free,    642.0 used,    539.3 buff/cache
MiB Mem :  15988.5 total,  14807.2 free,    642.0 used,    539.3 buff/cache
MiB Mem :  15988.5 total,  14807.2 free,    642.0 used,    539.3 buff/cache
MiB Mem :  15988.5 total,  14230.8 free,   1175.1 used,    582.6 buff/cache
MiB Mem :  15988.5 total,  14230.8 free,   1175.1 used,    582.6 buff/cache
MiB Mem :  15988.5 total,  14230.8 free,   1175.1 used,    582.6 buff/cache
MiB Mem :  15988.5 total,  14189.0 free,   1171.8 used,    627.7 buff/cache
MiB Mem :  15988.5 total,  14189.0 free,   1171.8 used,    627.7 buff/cache
MiB Mem :  15988.5 total,  14189.0 free,   1171.8 used,    627.7 buff/cache
MiB Mem :  15988.5 total,  14144.0 free,   1171.9 used,    672.7 buff/cache
MiB Mem :  15988.5 total,  14144.0 free,   1171.9 used,    672.7 buff/cache
MiB Mem :  15988.5 total,  14144.0 free,   1171.9 used,    672.7 buff/cache
MiB Mem :  15988.5 total,  14078.1 free,   1192.8 used,    717.6 buff/cache
MiB Mem :  15988.5 total,  14078.1 free,   1192.8 used,    717.6 buff/cache
MiB Mem :  15988.5 total,  14078.1 free,   1192.8 used,    717.6 buff/cache
MiB Mem :  15988.5 total,  13985.3 free,   1240.4 used,    762.7 buff/cache
MiB Mem :  15988.5 total,  13985.3 free,   1240.4 used,    762.7 buff/cache
MiB Mem :  15988.5 total,  13985.3 free,   1240.4 used,    762.7 buff/cache
MiB Mem :  15988.5 total,  13946.4 free,   1233.6 used,    808.4 buff/cache
MiB Mem :  15988.5 total,  13946.4 free,   1233.6 used,    808.4 buff/cache
MiB Mem :  15988.5 total,  13946.4 free,   1233.6 used,    808.4 buff/cache
MiB Mem :  15988.5 total,  13896.5 free,   1237.2 used,    854.9 buff/cache
MiB Mem :  15988.5 total,  13896.5 free,   1237.2 used,    854.9 buff/cache
MiB Mem :  15988.5 total,  13896.5 free,   1237.2 used,    854.9 buff/cache
MiB Mem :  15988.5 total,  13850.4 free,   1236.9 used,    901.3 buff/cache
MiB Mem :  15988.5 total,  13850.4 free,   1236.9 used,    901.3 buff/cache
MiB Mem :  15988.5 total,  13850.4 free,   1236.9 used,    901.3 buff/cache
MiB Mem :  15988.5 total,  13801.6 free,   1239.4 used,    947.5 buff/cache
MiB Mem :  15988.5 total,  13801.6 free,   1239.4 used,    947.5 buff/cache
MiB Mem :  15988.5 total,  13801.6 free,   1239.4 used,    947.5 buff/cache
MiB Mem :  15988.5 total,  13755.6 free,   1239.4 used,    993.5 buff/cache
MiB Mem :  15988.5 total,  13755.6 free,   1239.4 used,    993.5 buff/cache
MiB Mem :  15988.5 total,  13755.6 free,   1239.4 used,    993.5 buff/cache
MiB Mem :  15988.5 total,  13710.7 free,   1238.0 used,   1039.8 buff/cache
MiB Mem :  15988.5 total,  13710.7 free,   1238.0 used,   1039.8 buff/cache
MiB Mem :  15988.5 total,  13710.7 free,   1238.0 used,   1039.8 buff/cache
MiB Mem :  15988.5 total,  13664.7 free,   1237.4 used,   1086.4 buff/cache
MiB Mem :  15988.5 total,  13664.7 free,   1237.4 used,   1086.4 buff/cache
MiB Mem :  15988.5 total,  13664.7 free,   1237.4 used,   1086.4 buff/cache
MiB Mem :  15988.5 total,  13614.5 free,   1241.9 used,   1132.1 buff/cache
MiB Mem :  15988.5 total,  13614.5 free,   1241.9 used,   1132.1 buff/cache
MiB Mem :  15988.5 total,  13614.5 free,   1241.9 used,   1132.1 buff/cache
MiB Mem :  15988.5 total,  13569.3 free,   1240.5 used,   1178.7 buff/cache
MiB Mem :  15988.5 total,  13569.3 free,   1240.5 used,   1178.7 buff/cache
MiB Mem :  15988.5 total,  13569.3 free,   1240.5 used,   1178.7 buff/cache
MiB Mem :  15988.5 total,  13522.6 free,   1240.8 used,   1225.0 buff/cache
MiB Mem :  15988.5 total,  13522.6 free,   1240.8 used,   1225.0 buff/cache
MiB Mem :  15988.5 total,  13522.6 free,   1240.8 used,   1225.0 buff/cache
MiB Mem :  15988.5 total,  13477.6 free,   1239.6 used,   1271.3 buff/cache
MiB Mem :  15988.5 total,  13477.6 free,   1239.6 used,   1271.3 buff/cache
MiB Mem :  15988.5 total,  13477.6 free,   1239.6 used,   1271.3 buff/cache
MiB Mem :  15988.5 total,  13431.0 free,   1240.0 used,   1317.5 buff/cache
MiB Mem :  15988.5 total,  13431.0 free,   1240.0 used,   1317.5 buff/cache
MiB Mem :  15988.5 total,  13431.0 free,   1240.0 used,   1317.5 buff/cache
MiB Mem :  15988.5 total,  13377.9 free,   1246.8 used,   1363.8 buff/cache
MiB Mem :  15988.5 total,  13377.9 free,   1246.8 used,   1363.8 buff/cache
MiB Mem :  15988.5 total,  13377.9 free,   1246.8 used,   1363.8 buff/cache
MiB Mem :  15988.5 total,  13337.9 free,   1240.9 used,   1409.7 buff/cache
MiB Mem :  15988.5 total,  13337.9 free,   1240.9 used,   1409.7 buff/cache
MiB Mem :  15988.5 total,  13337.9 free,   1240.9 used,   1409.7 buff/cache
MiB Mem :  15988.5 total,  13291.5 free,   1241.0 used,   1456.0 buff/cache
MiB Mem :  15988.5 total,  13291.5 free,   1241.0 used,   1456.0 buff/cache
MiB Mem :  15988.5 total,  13291.5 free,   1241.0 used,   1456.0 buff/cache
MiB Mem :  15988.5 total,  13244.1 free,   1242.0 used,   1502.4 buff/cache
MiB Mem :  15988.5 total,  13244.1 free,   1242.0 used,   1502.4 buff/cache
MiB Mem :  15988.5 total,  13244.1 free,   1242.0 used,   1502.4 buff/cache
MiB Mem :  15988.5 total,  13200.4 free,   1239.7 used,   1548.4 buff/cache
MiB Mem :  15988.5 total,  13200.4 free,   1239.7 used,   1548.4 buff/cache
MiB Mem :  15988.5 total,  13200.4 free,   1239.7 used,   1548.4 buff/cache
MiB Mem :  15988.5 total,  13133.6 free,   1260.5 used,   1594.4 buff/cache
MiB Mem :  15988.5 total,  13133.6 free,   1260.5 used,   1594.4 buff/cache
MiB Mem :  15988.5 total,  13133.6 free,   1260.5 used,   1594.4 buff/cache
MiB Mem :  15988.5 total,  13088.2 free,   1259.6 used,   1640.7 buff/cache
MiB Mem :  15988.5 total,  13088.2 free,   1259.6 used,   1640.7 buff/cache
MiB Mem :  15988.5 total,  13088.2 free,   1259.6 used,   1640.7 buff/cache
MiB Mem :  15988.5 total,  13040.4 free,   1261.0 used,   1687.1 buff/cache
MiB Mem :  15988.5 total,  13040.4 free,   1261.0 used,   1687.1 buff/cache
MiB Mem :  15988.5 total,  13040.4 free,   1261.0 used,   1687.1 buff/cache
MiB Mem :  15988.5 total,  12992.9 free,   1261.6 used,   1734.0 buff/cache
MiB Mem :  15988.5 total,  12992.9 free,   1261.6 used,   1734.0 buff/cache
MiB Mem :  15988.5 total,  12992.9 free,   1261.6 used,   1734.0 buff/cache
MiB Mem :  15988.5 total,  12950.5 free,   1257.7 used,   1780.3 buff/cache
MiB Mem :  15988.5 total,  12950.5 free,   1257.7 used,   1780.3 buff/cache
MiB Mem :  15988.5 total,  12950.5 free,   1257.7 used,   1780.3 buff/cache
MiB Mem :  15988.5 total,  12903.0 free,   1258.5 used,   1827.0 buff/cache
MiB Mem :  15988.5 total,  12903.0 free,   1258.5 used,   1827.0 buff/cache
MiB Mem :  15988.5 total,  12903.0 free,   1258.5 used,   1827.0 buff/cache
MiB Mem :  15988.5 total,  12855.8 free,   1259.5 used,   1873.2 buff/cache
MiB Mem :  15988.5 total,  12855.8 free,   1259.5 used,   1873.2 buff/cache
MiB Mem :  15988.5 total,  12855.8 free,   1259.5 used,   1873.2 buff/cache
MiB Mem :  15988.5 total,  12809.6 free,   1259.5 used,   1919.4 buff/cache
MiB Mem :  15988.5 total,  12809.6 free,   1259.5 used,   1919.4 buff/cache
MiB Mem :  15988.5 total,  12809.6 free,   1259.5 used,   1919.4 buff/cache
MiB Mem :  15988.5 total,  12764.1 free,   1258.5 used,   1965.9 buff/cache
MiB Mem :  15988.5 total,  12764.1 free,   1258.5 used,   1965.9 buff/cache
MiB Mem :  15988.5 total,  12764.1 free,   1258.5 used,   1965.9 buff/cache
MiB Mem :  15988.5 total,  12716.9 free,   1258.9 used,   2012.7 buff/cache
MiB Mem :  15988.5 total,  12716.9 free,   1258.9 used,   2012.7 buff/cache
MiB Mem :  15988.5 total,  12716.9 free,   1258.9 used,   2012.7 buff/cache
MiB Mem :  15988.5 total,  12670.5 free,   1259.3 used,   2058.7 buff/cache
MiB Mem :  15988.5 total,  12670.5 free,   1259.3 used,   2058.7 buff/cache
MiB Mem :  15988.5 total,  12670.5 free,   1259.3 used,   2058.7 buff/cache
MiB Mem :  15988.5 total,  12624.0 free,   1258.9 used,   2105.6 buff/cache
MiB Mem :  15988.5 total,  12624.0 free,   1258.9 used,   2105.6 buff/cache
MiB Mem :  15988.5 total,  12624.0 free,   1258.9 used,   2105.6 buff/cache
MiB Mem :  15988.5 total,  12576.8 free,   1259.4 used,   2152.3 buff/cache
MiB Mem :  15988.5 total,  12576.8 free,   1259.4 used,   2152.3 buff/cache
MiB Mem :  15988.5 total,  12576.8 free,   1259.4 used,   2152.3 buff/cache
MiB Mem :  15988.5 total,  12530.9 free,   1259.2 used,   2198.4 buff/cache
MiB Mem :  15988.5 total,  12530.9 free,   1259.2 used,   2198.4 buff/cache
MiB Mem :  15988.5 total,  12530.9 free,   1259.2 used,   2198.4 buff/cache
MiB Mem :  15988.5 total,  12484.1 free,   1259.3 used,   2245.1 buff/cache
MiB Mem :  15988.5 total,  12484.1 free,   1259.3 used,   2245.1 buff/cache
MiB Mem :  15988.5 total,  12484.1 free,   1259.3 used,   2245.1 buff/cache
MiB Mem :  15988.5 total,  12439.2 free,   1257.8 used,   2291.5 buff/cache
MiB Mem :  15988.5 total,  12439.2 free,   1257.8 used,   2291.5 buff/cache
MiB Mem :  15988.5 total,  12439.2 free,   1257.8 used,   2291.5 buff/cache
MiB Mem :  15988.5 total,  12388.4 free,   1261.9 used,   2338.1 buff/cache
MiB Mem :  15988.5 total,  12388.4 free,   1261.9 used,   2338.1 buff/cache
MiB Mem :  15988.5 total,  12388.4 free,   1261.9 used,   2338.1 buff/cache
MiB Mem :  15988.5 total,  12341.3 free,   1262.9 used,   2384.3 buff/cache
MiB Mem :  15988.5 total,  12341.3 free,   1262.9 used,   2384.3 buff/cache
MiB Mem :  15988.5 total,  12341.3 free,   1262.9 used,   2384.3 buff/cache
MiB Mem :  15988.5 total,  12295.6 free,   1262.1 used,   2430.8 buff/cache
MiB Mem :  15988.5 total,  12295.6 free,   1262.1 used,   2430.8 buff/cache
MiB Mem :  15988.5 total,  12295.6 free,   1262.1 used,   2430.8 buff/cache
MiB Mem :  15988.5 total,  12246.6 free,   1264.5 used,   2477.4 buff/cache
MiB Mem :  15988.5 total,  12246.6 free,   1264.5 used,   2477.4 buff/cache
MiB Mem :  15988.5 total,  12246.6 free,   1264.5 used,   2477.4 buff/cache
MiB Mem :  15988.5 total,  12199.1 free,   1266.0 used,   2523.4 buff/cache
MiB Mem :  15988.5 total,  12199.1 free,   1266.0 used,   2523.4 buff/cache
MiB Mem :  15988.5 total,  12199.1 free,   1266.0 used,   2523.4 buff/cache
MiB Mem :  15988.5 total,  12154.2 free,   1264.2 used,   2570.1 buff/cache
MiB Mem :  15988.5 total,  12154.2 free,   1264.2 used,   2570.1 buff/cache
MiB Mem :  15988.5 total,  12154.2 free,   1264.2 used,   2570.1 buff/cache
MiB Mem :  15988.5 total,  12108.0 free,   1263.8 used,   2616.7 buff/cache
MiB Mem :  15988.5 total,  12108.0 free,   1263.8 used,   2616.7 buff/cache
MiB Mem :  15988.5 total,  12108.0 free,   1263.8 used,   2616.7 buff/cache
MiB Mem :  15988.5 total,  12060.5 free,   1265.4 used,   2662.6 buff/cache
MiB Mem :  15988.5 total,  12060.5 free,   1265.4 used,   2662.6 buff/cache
MiB Mem :  15988.5 total,  12060.5 free,   1265.4 used,   2662.6 buff/cache
MiB Mem :  15988.5 total,  12015.2 free,   1263.8 used,   2709.4 buff/cache
MiB Mem :  15988.5 total,  12015.2 free,   1263.8 used,   2709.4 buff/cache
MiB Mem :  15988.5 total,  12015.2 free,   1263.8 used,   2709.4 buff/cache
MiB Mem :  15988.5 total,  11967.8 free,   1265.1 used,   2755.7 buff/cache
MiB Mem :  15988.5 total,  11967.8 free,   1265.1 used,   2755.7 buff/cache
MiB Mem :  15988.5 total,  11967.8 free,   1265.1 used,   2755.7 buff/cache
MiB Mem :  15988.5 total,  11923.1 free,   1262.6 used,   2802.8 buff/cache
MiB Mem :  15988.5 total,  11923.1 free,   1262.6 used,   2802.8 buff/cache
MiB Mem :  15988.5 total,  11923.1 free,   1262.6 used,   2802.8 buff/cache
MiB Mem :  15988.5 total,  11875.0 free,   1264.5 used,   2849.0 buff/cache
MiB Mem :  15988.5 total,  11875.0 free,   1264.5 used,   2849.0 buff/cache
MiB Mem :  15988.5 total,  11875.0 free,   1264.5 used,   2849.0 buff/cache
MiB Mem :  15988.5 total,  11829.6 free,   1263.5 used,   2895.5 buff/cache
MiB Mem :  15988.5 total,  11829.6 free,   1263.5 used,   2895.5 buff/cache
MiB Mem :  15988.5 total,  11829.6 free,   1263.5 used,   2895.5 buff/cache
MiB Mem :  15988.5 total,  11782.5 free,   1264.2 used,   2941.7 buff/cache
MiB Mem :  15988.5 total,  11782.5 free,   1264.2 used,   2941.7 buff/cache
MiB Mem :  15988.5 total,  11782.5 free,   1264.2 used,   2941.7 buff/cache
MiB Mem :  15988.5 total,  11735.5 free,   1264.9 used,   2988.1 buff/cache
MiB Mem :  15988.5 total,  11735.5 free,   1264.9 used,   2988.1 buff/cache
MiB Mem :  15988.5 total,  11735.5 free,   1264.9 used,   2988.1 buff/cache
MiB Mem :  15988.5 total,  11689.2 free,   1264.7 used,   3034.6 buff/cache
MiB Mem :  15988.5 total,  11689.2 free,   1264.7 used,   3034.6 buff/cache
MiB Mem :  15988.5 total,  11689.2 free,   1264.7 used,   3034.6 buff/cache
MiB Mem :  15988.5 total,  11644.4 free,   1263.4 used,   3080.7 buff/cache
MiB Mem :  15988.5 total,  11644.4 free,   1263.4 used,   3080.7 buff/cache
MiB Mem :  15988.5 total,  11644.4 free,   1263.4 used,   3080.7 buff/cache
MiB Mem :  15988.5 total,  11595.5 free,   1265.9 used,   3127.1 buff/cache
MiB Mem :  15988.5 total,  11595.5 free,   1265.9 used,   3127.1 buff/cache
MiB Mem :  15988.5 total,  11595.5 free,   1265.9 used,   3127.1 buff/cache
MiB Mem :  15988.5 total,  11550.5 free,   1264.4 used,   3173.7 buff/cache
MiB Mem :  15988.5 total,  11550.5 free,   1264.4 used,   3173.7 buff/cache
MiB Mem :  15988.5 total,  11550.5 free,   1264.4 used,   3173.7 buff/cache
MiB Mem :  15988.5 total,  11502.0 free,   1266.4 used,   3220.1 buff/cache
MiB Mem :  15988.5 total,  11502.0 free,   1266.4 used,   3220.1 buff/cache
MiB Mem :  15988.5 total,  11502.0 free,   1266.4 used,   3220.1 buff/cache
MiB Mem :  15988.5 total,  11456.1 free,   1266.1 used,   3266.3 buff/cache
MiB Mem :  15988.5 total,  11456.1 free,   1266.1 used,   3266.3 buff/cache
MiB Mem :  15988.5 total,  11456.1 free,   1266.1 used,   3266.3 buff/cache
MiB Mem :  15988.5 total,  11410.5 free,   1265.4 used,   3312.7 buff/cache
MiB Mem :  15988.5 total,  11410.5 free,   1265.4 used,   3312.7 buff/cache
MiB Mem :  15988.5 total,  11410.5 free,   1265.4 used,   3312.7 buff/cache
MiB Mem :  15988.5 total,  11362.6 free,   1266.8 used,   3359.2 buff/cache
MiB Mem :  15988.5 total,  11362.6 free,   1266.8 used,   3359.2 buff/cache
MiB Mem :  15988.5 total,  11362.6 free,   1266.8 used,   3359.2 buff/cache
MiB Mem :  15988.5 total,  11316.8 free,   1266.3 used,   3405.4 buff/cache
MiB Mem :  15988.5 total,  11316.8 free,   1266.3 used,   3405.4 buff/cache
MiB Mem :  15988.5 total,  11316.8 free,   1266.3 used,   3405.4 buff/cache
MiB Mem :  15988.5 total,  11270.5 free,   1266.3 used,   3451.7 buff/cache
MiB Mem :  15988.5 total,  11270.5 free,   1266.3 used,   3451.7 buff/cache
MiB Mem :  15988.5 total,  11270.5 free,   1266.3 used,   3451.7 buff/cache
MiB Mem :  15988.5 total,  11223.2 free,   1266.7 used,   3498.6 buff/cache
MiB Mem :  15988.5 total,  11223.2 free,   1266.7 used,   3498.6 buff/cache
MiB Mem :  15988.5 total,  11223.2 free,   1266.7 used,   3498.6 buff/cache
MiB Mem :  15988.5 total,  11174.3 free,   1269.2 used,   3544.9 buff/cache
MiB Mem :  15988.5 total,  11174.3 free,   1269.2 used,   3544.9 buff/cache
MiB Mem :  15988.5 total,  11174.3 free,   1269.2 used,   3544.9 buff/cache
MiB Mem :  15988.5 total,  11130.1 free,   1267.2 used,   3591.2 buff/cache
MiB Mem :  15988.5 total,  11130.1 free,   1267.2 used,   3591.2 buff/cache
MiB Mem :  15988.5 total,  11130.1 free,   1267.2 used,   3591.2 buff/cache
MiB Mem :  15988.5 total,  11082.0 free,   1268.7 used,   3637.8 buff/cache
MiB Mem :  15988.5 total,  11082.0 free,   1268.7 used,   3637.8 buff/cache
MiB Mem :  15988.5 total,  11082.0 free,   1268.7 used,   3637.8 buff/cache
MiB Mem :  15988.5 total,  11037.6 free,   1266.9 used,   3684.0 buff/cache
MiB Mem :  15988.5 total,  11037.6 free,   1266.9 used,   3684.0 buff/cache
MiB Mem :  15988.5 total,  11037.6 free,   1266.9 used,   3684.0 buff/cache
MiB Mem :  15988.5 total,  10990.5 free,   1267.6 used,   3730.4 buff/cache
MiB Mem :  15988.5 total,  10990.5 free,   1267.6 used,   3730.4 buff/cache
MiB Mem :  15988.5 total,  10990.5 free,   1267.6 used,   3730.4 buff/cache
MiB Mem :  15988.5 total,  10943.7 free,   1267.7 used,   3777.1 buff/cache
MiB Mem :  15988.5 total,  10943.7 free,   1267.7 used,   3777.1 buff/cache
MiB Mem :  15988.5 total,  10943.7 free,   1267.7 used,   3777.1 buff/cache
MiB Mem :  15988.5 total,  10893.6 free,   1271.5 used,   3823.4 buff/cache
MiB Mem :  15988.5 total,  10893.6 free,   1271.5 used,   3823.4 buff/cache
MiB Mem :  15988.5 total,  10893.6 free,   1271.5 used,   3823.4 buff/cache
MiB Mem :  15988.5 total,  10850.3 free,   1268.1 used,   3870.1 buff/cache
MiB Mem :  15988.5 total,  10850.3 free,   1268.1 used,   3870.1 buff/cache
MiB Mem :  15988.5 total,  10850.3 free,   1268.1 used,   3870.1 buff/cache
MiB Mem :  15988.5 total,  10803.0 free,   1269.2 used,   3916.2 buff/cache
MiB Mem :  15988.5 total,  10803.0 free,   1269.2 used,   3916.2 buff/cache
MiB Mem :  15988.5 total,  10803.0 free,   1269.2 used,   3916.2 buff/cache
MiB Mem :  15988.5 total,  10756.0 free,   1269.5 used,   3963.0 buff/cache
MiB Mem :  15988.5 total,  10756.0 free,   1269.5 used,   3963.0 buff/cache
MiB Mem :  15988.5 total,  10756.0 free,   1269.5 used,   3963.0 buff/cache
MiB Mem :  15988.5 total,  10710.8 free,   1268.4 used,   4009.3 buff/cache
MiB Mem :  15988.5 total,  10710.8 free,   1268.4 used,   4009.3 buff/cache
MiB Mem :  15988.5 total,  10710.8 free,   1268.4 used,   4009.3 buff/cache
MiB Mem :  15988.5 total,  10662.9 free,   1269.8 used,   4055.8 buff/cache
MiB Mem :  15988.5 total,  10662.9 free,   1269.8 used,   4055.8 buff/cache
MiB Mem :  15988.5 total,  10662.9 free,   1269.8 used,   4055.8 buff/cache
MiB Mem :  15988.5 total,  10616.8 free,   1269.5 used,   4102.2 buff/cache
MiB Mem :  15988.5 total,  10616.8 free,   1269.5 used,   4102.2 buff/cache
MiB Mem :  15988.5 total,  10616.8 free,   1269.5 used,   4102.2 buff/cache
MiB Mem :  15988.5 total,  10569.4 free,   1270.6 used,   4148.5 buff/cache
MiB Mem :  15988.5 total,  10569.4 free,   1270.6 used,   4148.5 buff/cache
MiB Mem :  15988.5 total,  10569.4 free,   1270.6 used,   4148.5 buff/cache
MiB Mem :  15988.5 total,  10522.2 free,   1271.3 used,   4195.0 buff/cache
MiB Mem :  15988.5 total,  10522.2 free,   1271.3 used,   4195.0 buff/cache
MiB Mem :  15988.5 total,  10522.2 free,   1271.3 used,   4195.0 buff/cache
MiB Mem :  15988.5 total,  10475.8 free,   1271.1 used,   4241.6 buff/cache
MiB Mem :  15988.5 total,  10475.8 free,   1271.1 used,   4241.6 buff/cache
MiB Mem :  15988.5 total,  10475.8 free,   1271.1 used,   4241.6 buff/cache
MiB Mem :  15988.5 total,  10425.8 free,   1274.7 used,   4288.0 buff/cache
MiB Mem :  15988.5 total,  10425.8 free,   1274.7 used,   4288.0 buff/cache
MiB Mem :  15988.5 total,  10425.8 free,   1274.7 used,   4288.0 buff/cache
MiB Mem :  15988.5 total,  10382.4 free,   1271.2 used,   4334.9 buff/cache
MiB Mem :  15988.5 total,  10382.4 free,   1271.2 used,   4334.9 buff/cache
MiB Mem :  15988.5 total,  10382.4 free,   1271.2 used,   4334.9 buff/cache
MiB Mem :  15988.5 total,  10334.8 free,   1272.4 used,   4381.3 buff/cache
MiB Mem :  15988.5 total,  10334.8 free,   1272.4 used,   4381.3 buff/cache
MiB Mem :  15988.5 total,  10334.8 free,   1272.4 used,   4381.3 buff/cache
MiB Mem :  15988.5 total,  10289.9 free,   1270.8 used,   4427.8 buff/cache
MiB Mem :  15988.5 total,  10289.9 free,   1270.8 used,   4427.8 buff/cache
MiB Mem :  15988.5 total,  10289.9 free,   1270.8 used,   4427.8 buff/cache
MiB Mem :  15988.5 total,  10242.1 free,   1271.9 used,   4474.5 buff/cache
MiB Mem :  15988.5 total,  10242.1 free,   1271.9 used,   4474.5 buff/cache
MiB Mem :  15988.5 total,  10242.1 free,   1271.9 used,   4474.5 buff/cache
MiB Mem :  15988.5 total,  10193.3 free,   1274.7 used,   4520.4 buff/cache
MiB Mem :  15988.5 total,  10193.3 free,   1274.7 used,   4520.4 buff/cache
MiB Mem :  15988.5 total,  10193.3 free,   1274.7 used,   4520.4 buff/cache
MiB Mem :  15988.5 total,  10147.2 free,   1274.3 used,   4567.0 buff/cache
MiB Mem :  15988.5 total,  10147.2 free,   1274.3 used,   4567.0 buff/cache
MiB Mem :  15988.5 total,  10147.2 free,   1274.3 used,   4567.0 buff/cache
MiB Mem :  15988.5 total,  10101.3 free,   1273.6 used,   4613.6 buff/cache
MiB Mem :  15988.5 total,  10101.3 free,   1273.6 used,   4613.6 buff/cache
MiB Mem :  15988.5 total,  10101.3 free,   1273.6 used,   4613.6 buff/cache
MiB Mem :  15988.5 total,  10055.0 free,   1273.6 used,   4660.0 buff/cache
MiB Mem :  15988.5 total,  10055.0 free,   1273.6 used,   4660.0 buff/cache
MiB Mem :  15988.5 total,  10055.0 free,   1273.6 used,   4660.0 buff/cache
MiB Mem :  15988.5 total,  10007.8 free,   1274.6 used,   4706.1 buff/cache
MiB Mem :  15988.5 total,  10007.8 free,   1274.6 used,   4706.1 buff/cache
MiB Mem :  15988.5 total,  10007.8 free,   1274.6 used,   4706.1 buff/cache
MiB Mem :  15988.5 total,   9963.6 free,   1272.0 used,   4753.0 buff/cache
MiB Mem :  15988.5 total,   9963.6 free,   1272.0 used,   4753.0 buff/cache
MiB Mem :  15988.5 total,   9963.6 free,   1272.0 used,   4753.0 buff/cache
MiB Mem :  15988.5 total,   9913.7 free,   1275.5 used,   4799.3 buff/cache
MiB Mem :  15988.5 total,   9913.7 free,   1275.5 used,   4799.3 buff/cache
MiB Mem :  15988.5 total,   9913.7 free,   1275.5 used,   4799.3 buff/cache
MiB Mem :  15988.5 total,   9866.7 free,   1276.0 used,   4845.8 buff/cache
MiB Mem :  15988.5 total,   9866.7 free,   1276.0 used,   4845.8 buff/cache
MiB Mem :  15988.5 total,   9866.7 free,   1276.0 used,   4845.8 buff/cache
MiB Mem :  15988.5 total,   9814.8 free,   1281.6 used,   4892.1 buff/cache
MiB Mem :  15988.5 total,   9814.8 free,   1281.6 used,   4892.1 buff/cache
MiB Mem :  15988.5 total,   9814.8 free,   1281.6 used,   4892.1 buff/cache
MiB Mem :  15988.5 total,   9772.3 free,   1277.6 used,   4938.6 buff/cache
MiB Mem :  15988.5 total,   9772.3 free,   1277.6 used,   4938.6 buff/cache
MiB Mem :  15988.5 total,   9772.3 free,   1277.6 used,   4938.6 buff/cache
MiB Mem :  15988.5 total,   9717.5 free,   1285.5 used,   4985.5 buff/cache
MiB Mem :  15988.5 total,   9717.5 free,   1285.5 used,   4985.5 buff/cache
MiB Mem :  15988.5 total,   9717.5 free,   1285.5 used,   4985.5 buff/cache
MiB Mem :  15988.5 total,   9679.3 free,   1277.5 used,   5031.7 buff/cache
MiB Mem :  15988.5 total,   9679.3 free,   1277.5 used,   5031.7 buff/cache
MiB Mem :  15988.5 total,   9679.3 free,   1277.5 used,   5031.7 buff/cache
MiB Mem :  15988.5 total,   9630.2 free,   1280.6 used,   5077.7 buff/cache
MiB Mem :  15988.5 total,   9630.2 free,   1280.6 used,   5077.7 buff/cache
MiB Mem :  15988.5 total,   9630.2 free,   1280.6 used,   5077.7 buff/cache
MiB Mem :  15988.5 total,   9583.0 free,   1281.4 used,   5124.1 buff/cache
MiB Mem :  15988.5 total,   9583.0 free,   1281.4 used,   5124.1 buff/cache
MiB Mem :  15988.5 total,   9583.0 free,   1281.4 used,   5124.1 buff/cache
MiB Mem :  15988.5 total,   9536.0 free,   1281.6 used,   5170.9 buff/cache
MiB Mem :  15988.5 total,   9536.0 free,   1281.6 used,   5170.9 buff/cache
MiB Mem :  15988.5 total,   9536.0 free,   1281.6 used,   5170.9 buff/cache
MiB Mem :  15988.5 total,   9490.6 free,   1280.7 used,   5217.2 buff/cache
MiB Mem :  15988.5 total,   9490.6 free,   1280.7 used,   5217.2 buff/cache
MiB Mem :  15988.5 total,   9490.6 free,   1280.7 used,   5217.2 buff/cache
MiB Mem :  15988.5 total,   9446.2 free,   1278.2 used,   5264.1 buff/cache
MiB Mem :  15988.5 total,   9446.2 free,   1278.2 used,   5264.1 buff/cache
MiB Mem :  15988.5 total,   9446.2 free,   1278.2 used,   5264.1 buff/cache
MiB Mem :  15988.5 total,   9400.6 free,   1277.6 used,   5310.3 buff/cache
MiB Mem :  15988.5 total,   9400.6 free,   1277.6 used,   5310.3 buff/cache
MiB Mem :  15988.5 total,   9400.6 free,   1277.6 used,   5310.3 buff/cache
MiB Mem :  15988.5 total,   9346.5 free,   1285.2 used,   5356.8 buff/cache
MiB Mem :  15988.5 total,   9346.5 free,   1285.2 used,   5356.8 buff/cache
MiB Mem :  15988.5 total,   9346.5 free,   1285.2 used,   5356.8 buff/cache
MiB Mem :  15988.5 total,   9304.4 free,   1280.8 used,   5403.3 buff/cache
MiB Mem :  15988.5 total,   9304.4 free,   1280.8 used,   5403.3 buff/cache
MiB Mem :  15988.5 total,   9304.4 free,   1280.8 used,   5403.3 buff/cache
MiB Mem :  15988.5 total,   9255.6 free,   1283.5 used,   5449.4 buff/cache
MiB Mem :  15988.5 total,   9255.6 free,   1283.5 used,   5449.4 buff/cache
MiB Mem :  15988.5 total,   9255.6 free,   1283.5 used,   5449.4 buff/cache
MiB Mem :  15988.5 total,   9212.9 free,   1279.3 used,   5496.3 buff/cache
MiB Mem :  15988.5 total,   9212.9 free,   1279.3 used,   5496.3 buff/cache
MiB Mem :  15988.5 total,   9212.9 free,   1279.3 used,   5496.3 buff/cache
MiB Mem :  15988.5 total,   9163.9 free,   1282.0 used,   5542.5 buff/cache
MiB Mem :  15988.5 total,   9163.9 free,   1282.0 used,   5542.5 buff/cache
MiB Mem :  15988.5 total,   9163.9 free,   1282.0 used,   5542.5 buff/cache
MiB Mem :  15988.5 total,   9117.6 free,   1282.1 used,   5588.8 buff/cache
MiB Mem :  15988.5 total,   9117.6 free,   1282.1 used,   5588.8 buff/cache
MiB Mem :  15988.5 total,   9117.6 free,   1282.1 used,   5588.8 buff/cache
MiB Mem :  15988.5 total,   9071.5 free,   1281.9 used,   5635.1 buff/cache
MiB Mem :  15988.5 total,   9071.5 free,   1281.9 used,   5635.1 buff/cache
MiB Mem :  15988.5 total,   9071.5 free,   1281.9 used,   5635.1 buff/cache
MiB Mem :  15988.5 total,   9025.8 free,   1281.0 used,   5681.7 buff/cache
MiB Mem :  15988.5 total,   9025.8 free,   1281.0 used,   5681.7 buff/cache
MiB Mem :  15988.5 total,   9025.8 free,   1281.0 used,   5681.7 buff/cache
MiB Mem :  15988.5 total,   8978.1 free,   1282.5 used,   5727.9 buff/cache
MiB Mem :  15988.5 total,   8978.1 free,   1282.5 used,   5727.9 buff/cache
MiB Mem :  15988.5 total,   8942.0 free,   1287.9 used,   5758.6 buff/cache
MiB Mem :  15988.5 total,   8942.0 free,   1287.9 used,   5758.6 buff/cache
MiB Mem :  15988.5 total,   8942.0 free,   1287.9 used,   5758.6 buff/cache
MiB Mem :  15988.5 total,   8899.7 free,   1283.4 used,   5805.3 buff/cache
MiB Mem :  15988.5 total,   8899.7 free,   1283.4 used,   5805.3 buff/cache
MiB Mem :  15988.5 total,   8899.7 free,   1283.4 used,   5805.3 buff/cache
MiB Mem :  15988.5 total,   8853.1 free,   1283.6 used,   5851.8 buff/cache
MiB Mem :  15988.5 total,   8853.1 free,   1283.6 used,   5851.8 buff/cache
MiB Mem :  15988.5 total,   8853.1 free,   1283.6 used,   5851.8 buff/cache
MiB Mem :  15988.5 total,   8803.9 free,   1286.7 used,   5897.9 buff/cache
MiB Mem :  15988.5 total,   8803.9 free,   1286.7 used,   5897.9 buff/cache
MiB Mem :  15988.5 total,   8803.9 free,   1286.7 used,   5897.9 buff/cache
MiB Mem :  15988.5 total,   8758.2 free,   1286.0 used,   5944.2 buff/cache
MiB Mem :  15988.5 total,   8758.2 free,   1286.0 used,   5944.2 buff/cache
MiB Mem :  15988.5 total,   8758.2 free,   1286.0 used,   5944.2 buff/cache
MiB Mem :  15988.5 total,   8712.6 free,   1285.2 used,   5990.7 buff/cache
MiB Mem :  15988.5 total,   8712.6 free,   1285.2 used,   5990.7 buff/cache
MiB Mem :  15988.5 total,   8712.6 free,   1285.2 used,   5990.7 buff/cache
MiB Mem :  15988.5 total,   8666.1 free,   1285.1 used,   6037.3 buff/cache
MiB Mem :  15988.5 total,   8666.1 free,   1285.1 used,   6037.3 buff/cache
MiB Mem :  15988.5 total,   8666.1 free,   1285.1 used,   6037.3 buff/cache
MiB Mem :  15988.5 total,   8614.1 free,   1290.4 used,   6084.0 buff/cache
MiB Mem :  15988.5 total,   8614.1 free,   1290.4 used,   6084.0 buff/cache
MiB Mem :  15988.5 total,   8614.1 free,   1290.4 used,   6084.0 buff/cache
MiB Mem :  15988.5 total,   8570.8 free,   1287.2 used,   6130.5 buff/cache
MiB Mem :  15988.5 total,   8570.8 free,   1287.2 used,   6130.5 buff/cache
MiB Mem :  15988.5 total,   8570.8 free,   1287.2 used,   6130.5 buff/cache
MiB Mem :  15988.5 total,   8526.5 free,   1285.2 used,   6176.8 buff/cache
MiB Mem :  15988.5 total,   8526.5 free,   1285.2 used,   6176.8 buff/cache
MiB Mem :  15988.5 total,   8526.5 free,   1285.2 used,   6176.8 buff/cache
MiB Mem :  15988.5 total,   8479.8 free,   1285.2 used,   6223.4 buff/cache
MiB Mem :  15988.5 total,   8479.8 free,   1285.2 used,   6223.4 buff/cache
MiB Mem :  15988.5 total,   8479.8 free,   1285.2 used,   6223.4 buff/cache
MiB Mem :  15988.5 total,   8434.0 free,   1285.0 used,   6269.6 buff/cache
MiB Mem :  15988.5 total,   8434.0 free,   1285.0 used,   6269.6 buff/cache
MiB Mem :  15988.5 total,   8434.0 free,   1285.0 used,   6269.6 buff/cache
MiB Mem :  15988.5 total,   8386.1 free,   1286.2 used,   6316.2 buff/cache
MiB Mem :  15988.5 total,   8386.1 free,   1286.2 used,   6316.2 buff/cache
MiB Mem :  15988.5 total,   8386.1 free,   1286.2 used,   6316.2 buff/cache
MiB Mem :  15988.5 total,   8339.9 free,   1286.1 used,   6362.5 buff/cache
MiB Mem :  15988.5 total,   8339.9 free,   1286.1 used,   6362.5 buff/cache
MiB Mem :  15988.5 total,   8339.9 free,   1286.1 used,   6362.5 buff/cache
MiB Mem :  15988.5 total,   8291.1 free,   1288.4 used,   6409.0 buff/cache
MiB Mem :  15988.5 total,   8291.1 free,   1288.4 used,   6409.0 buff/cache
MiB Mem :  15988.5 total,   8291.1 free,   1288.4 used,   6409.0 buff/cache
MiB Mem :  15988.5 total,   8245.9 free,   1286.9 used,   6455.7 buff/cache
MiB Mem :  15988.5 total,   8245.9 free,   1286.9 used,   6455.7 buff/cache
MiB Mem :  15988.5 total,   8245.9 free,   1286.9 used,   6455.7 buff/cache
MiB Mem :  15988.5 total,   8199.1 free,   1287.3 used,   6502.1 buff/cache
MiB Mem :  15988.5 total,   8199.1 free,   1287.3 used,   6502.1 buff/cache
MiB Mem :  15988.5 total,   8199.1 free,   1287.3 used,   6502.1 buff/cache
MiB Mem :  15988.5 total,   8152.7 free,   1287.6 used,   6548.2 buff/cache
MiB Mem :  15988.5 total,   8152.7 free,   1287.6 used,   6548.2 buff/cache
MiB Mem :  15988.5 total,   8152.7 free,   1287.6 used,   6548.2 buff/cache
MiB Mem :  15988.5 total,   8104.0 free,   1289.7 used,   6594.8 buff/cache
MiB Mem :  15988.5 total,   8104.0 free,   1289.7 used,   6594.8 buff/cache
MiB Mem :  15988.5 total,   8104.0 free,   1289.7 used,   6594.8 buff/cache
MiB Mem :  15988.5 total,   8057.6 free,   1289.7 used,   6641.1 buff/cache
MiB Mem :  15988.5 total,   8057.6 free,   1289.7 used,   6641.1 buff/cache
MiB Mem :  15988.5 total,   8057.6 free,   1289.7 used,   6641.1 buff/cache
MiB Mem :  15988.5 total,   8011.8 free,   1289.1 used,   6687.7 buff/cache
MiB Mem :  15988.5 total,   8011.8 free,   1289.1 used,   6687.7 buff/cache
MiB Mem :  15988.5 total,   8011.8 free,   1289.1 used,   6687.7 buff/cache
MiB Mem :  15988.5 total,   7967.6 free,   1286.7 used,   6734.2 buff/cache
MiB Mem :  15988.5 total,   7967.6 free,   1286.7 used,   6734.2 buff/cache
MiB Mem :  15988.5 total,   7967.6 free,   1286.7 used,   6734.2 buff/cache
MiB Mem :  15988.5 total,   7918.8 free,   1288.9 used,   6780.8 buff/cache
MiB Mem :  15988.5 total,   7918.8 free,   1288.9 used,   6780.8 buff/cache
MiB Mem :  15988.5 total,   7918.8 free,   1288.9 used,   6780.8 buff/cache
MiB Mem :  15988.5 total,   7869.9 free,   1291.8 used,   6826.8 buff/cache
MiB Mem :  15988.5 total,   7869.9 free,   1291.8 used,   6826.8 buff/cache
MiB Mem :  15988.5 total,   7869.9 free,   1291.8 used,   6826.8 buff/cache
MiB Mem :  15988.5 total,   7824.7 free,   1290.5 used,   6873.3 buff/cache
MiB Mem :  15988.5 total,   7824.7 free,   1290.5 used,   6873.3 buff/cache
MiB Mem :  15988.5 total,   7824.7 free,   1290.5 used,   6873.3 buff/cache
MiB Mem :  15988.5 total,   7777.7 free,   1291.1 used,   6919.7 buff/cache
MiB Mem :  15988.5 total,   7777.7 free,   1291.1 used,   6919.7 buff/cache
MiB Mem :  15988.5 total,   7777.7 free,   1291.1 used,   6919.7 buff/cache
MiB Mem :  15988.5 total,   7730.4 free,   1292.4 used,   6965.7 buff/cache
MiB Mem :  15988.5 total,   7730.4 free,   1292.4 used,   6965.7 buff/cache
MiB Mem :  15988.5 total,   7730.4 free,   1292.4 used,   6965.7 buff/cache
MiB Mem :  15988.5 total,   7685.4 free,   1291.4 used,   7011.7 buff/cache
MiB Mem :  15988.5 total,   7685.4 free,   1291.4 used,   7011.7 buff/cache
MiB Mem :  15988.5 total,   7685.4 free,   1291.4 used,   7011.7 buff/cache
MiB Mem :  15988.5 total,   7638.3 free,   1292.3 used,   7057.9 buff/cache
MiB Mem :  15988.5 total,   7638.3 free,   1292.3 used,   7057.9 buff/cache
MiB Mem :  15988.5 total,   7638.3 free,   1292.3 used,   7057.9 buff/cache
MiB Mem :  15988.5 total,   7585.9 free,   1298.7 used,   7103.9 buff/cache
MiB Mem :  15988.5 total,   7585.9 free,   1298.7 used,   7103.9 buff/cache
MiB Mem :  15988.5 total,   7585.9 free,   1298.7 used,   7103.9 buff/cache
MiB Mem :  15988.5 total,   7541.0 free,   1297.4 used,   7150.1 buff/cache
MiB Mem :  15988.5 total,   7541.0 free,   1297.4 used,   7150.1 buff/cache
MiB Mem :  15988.5 total,   7541.0 free,   1297.4 used,   7150.1 buff/cache
MiB Mem :  15988.5 total,   7500.2 free,   1292.2 used,   7196.1 buff/cache
MiB Mem :  15988.5 total,   7500.2 free,   1292.2 used,   7196.1 buff/cache
MiB Mem :  15988.5 total,   7500.2 free,   1292.2 used,   7196.1 buff/cache
MiB Mem :  15988.5 total,   7452.9 free,   1292.9 used,   7242.7 buff/cache
MiB Mem :  15988.5 total,   7452.9 free,   1292.9 used,   7242.7 buff/cache
MiB Mem :  15988.5 total,   7452.9 free,   1292.9 used,   7242.7 buff/cache
MiB Mem :  15988.5 total,   7407.0 free,   1293.1 used,   7288.4 buff/cache
MiB Mem :  15988.5 total,   7407.0 free,   1293.1 used,   7288.4 buff/cache
MiB Mem :  15988.5 total,   7407.0 free,   1293.1 used,   7288.4 buff/cache
MiB Mem :  15988.5 total,   7359.8 free,   1294.2 used,   7334.5 buff/cache
MiB Mem :  15988.5 total,   7359.8 free,   1294.2 used,   7334.5 buff/cache
MiB Mem :  15988.5 total,   7359.8 free,   1294.2 used,   7334.5 buff/cache
MiB Mem :  15988.5 total,   7313.3 free,   1294.5 used,   7380.7 buff/cache
MiB Mem :  15988.5 total,   7313.3 free,   1294.5 used,   7380.7 buff/cache
MiB Mem :  15988.5 total,   7313.3 free,   1294.5 used,   7380.7 buff/cache
MiB Mem :  15988.5 total,   7267.2 free,   1294.4 used,   7426.8 buff/cache
MiB Mem :  15988.5 total,   7267.2 free,   1294.4 used,   7426.8 buff/cache
MiB Mem :  15988.5 total,   7267.2 free,   1294.4 used,   7426.8 buff/cache
MiB Mem :  15988.5 total,   7220.7 free,   1295.2 used,   7472.6 buff/cache
MiB Mem :  15988.5 total,   7220.7 free,   1295.2 used,   7472.6 buff/cache
MiB Mem :  15988.5 total,   7220.7 free,   1295.2 used,   7472.6 buff/cache
MiB Mem :  15988.5 total,   7174.9 free,   1294.7 used,   7518.9 buff/cache
MiB Mem :  15988.5 total,   7174.9 free,   1294.7 used,   7518.9 buff/cache
MiB Mem :  15988.5 total,   7174.9 free,   1294.7 used,   7518.9 buff/cache
MiB Mem :  15988.5 total,   7130.3 free,   1292.7 used,   7565.5 buff/cache
MiB Mem :  15988.5 total,   7130.3 free,   1292.7 used,   7565.5 buff/cache
MiB Mem :  15988.5 total,   7130.3 free,   1292.7 used,   7565.5 buff/cache
MiB Mem :  15988.5 total,   7080.8 free,   1296.3 used,   7611.4 buff/cache
MiB Mem :  15988.5 total,   7080.8 free,   1296.3 used,   7611.4 buff/cache
MiB Mem :  15988.5 total,   7080.8 free,   1296.3 used,   7611.4 buff/cache
MiB Mem :  15988.5 total,   7035.2 free,   1295.7 used,   7657.5 buff/cache
MiB Mem :  15988.5 total,   7035.2 free,   1295.7 used,   7657.5 buff/cache
MiB Mem :  15988.5 total,   7035.2 free,   1295.7 used,   7657.5 buff/cache
MiB Mem :  15988.5 total,   6988.5 free,   1296.3 used,   7703.7 buff/cache
MiB Mem :  15988.5 total,   6988.5 free,   1296.3 used,   7703.7 buff/cache
MiB Mem :  15988.5 total,   6988.5 free,   1296.3 used,   7703.7 buff/cache
MiB Mem :  15988.5 total,   6943.0 free,   1295.7 used,   7749.8 buff/cache
MiB Mem :  15988.5 total,   6943.0 free,   1295.7 used,   7749.8 buff/cache
MiB Mem :  15988.5 total,   6943.0 free,   1295.7 used,   7749.8 buff/cache
MiB Mem :  15988.5 total,   6896.6 free,   1296.1 used,   7795.8 buff/cache
MiB Mem :  15988.5 total,   6896.6 free,   1296.1 used,   7795.8 buff/cache
MiB Mem :  15988.5 total,   6896.6 free,   1296.1 used,   7795.8 buff/cache
MiB Mem :  15988.5 total,   6849.2 free,   1297.4 used,   7841.9 buff/cache
MiB Mem :  15988.5 total,   6849.2 free,   1297.4 used,   7841.9 buff/cache
MiB Mem :  15988.5 total,   6849.2 free,   1297.4 used,   7841.9 buff/cache
MiB Mem :  15988.5 total,   6802.0 free,   1298.6 used,   7887.8 buff/cache
MiB Mem :  15988.5 total,   6802.0 free,   1298.6 used,   7887.8 buff/cache
MiB Mem :  15988.5 total,   6802.0 free,   1298.6 used,   7887.8 buff/cache
MiB Mem :  15988.5 total,   6756.8 free,   1297.7 used,   7934.0 buff/cache
MiB Mem :  15988.5 total,   6756.8 free,   1297.7 used,   7934.0 buff/cache
MiB Mem :  15988.5 total,   6756.8 free,   1297.7 used,   7934.0 buff/cache
MiB Mem :  15988.5 total,   6710.5 free,   1297.4 used,   7980.6 buff/cache
MiB Mem :  15988.5 total,   6710.5 free,   1297.4 used,   7980.6 buff/cache
MiB Mem :  15988.5 total,   6710.5 free,   1297.4 used,   7980.6 buff/cache
MiB Mem :  15988.5 total,   6662.1 free,   1300.2 used,   8026.3 buff/cache
MiB Mem :  15988.5 total,   6662.1 free,   1300.2 used,   8026.3 buff/cache
MiB Mem :  15988.5 total,   6662.1 free,   1300.2 used,   8026.3 buff/cache
MiB Mem :  15988.5 total,   6617.6 free,   1298.6 used,   8072.3 buff/cache
MiB Mem :  15988.5 total,   6617.6 free,   1298.6 used,   8072.3 buff/cache
MiB Mem :  15988.5 total,   6617.6 free,   1298.6 used,   8072.3 buff/cache
MiB Mem :  15988.5 total,   6571.4 free,   1298.6 used,   8118.5 buff/cache
MiB Mem :  15988.5 total,   6571.4 free,   1298.6 used,   8118.5 buff/cache
MiB Mem :  15988.5 total,   6571.4 free,   1298.6 used,   8118.5 buff/cache
MiB Mem :  15988.5 total,   6524.5 free,   1299.4 used,   8164.6 buff/cache
MiB Mem :  15988.5 total,   6524.5 free,   1299.4 used,   8164.6 buff/cache
MiB Mem :  15988.5 total,   6524.5 free,   1299.4 used,   8164.6 buff/cache
MiB Mem :  15988.5 total,   6478.0 free,   1299.7 used,   8210.8 buff/cache
MiB Mem :  15988.5 total,   6478.0 free,   1299.7 used,   8210.8 buff/cache
MiB Mem :  15988.5 total,   6478.0 free,   1299.7 used,   8210.8 buff/cache
MiB Mem :  15988.5 total,   6432.3 free,   1299.2 used,   8257.0 buff/cache
MiB Mem :  15988.5 total,   6432.3 free,   1299.2 used,   8257.0 buff/cache
MiB Mem :  15988.5 total,   6432.3 free,   1299.2 used,   8257.0 buff/cache
MiB Mem :  15988.5 total,   6384.2 free,   1301.3 used,   8302.9 buff/cache
MiB Mem :  15988.5 total,   6384.2 free,   1301.3 used,   8302.9 buff/cache
MiB Mem :  15988.5 total,   6384.2 free,   1301.3 used,   8302.9 buff/cache
MiB Mem :  15988.5 total,   6339.8 free,   1299.4 used,   8349.3 buff/cache
MiB Mem :  15988.5 total,   6339.8 free,   1299.4 used,   8349.3 buff/cache
MiB Mem :  15988.5 total,   6339.8 free,   1299.4 used,   8349.3 buff/cache
MiB Mem :  15988.5 total,   6291.9 free,   1301.4 used,   8395.2 buff/cache
MiB Mem :  15988.5 total,   6291.9 free,   1301.4 used,   8395.2 buff/cache
MiB Mem :  15988.5 total,   6291.9 free,   1301.4 used,   8395.2 buff/cache
MiB Mem :  15988.5 total,   6245.5 free,   1301.9 used,   8441.1 buff/cache
MiB Mem :  15988.5 total,   6245.5 free,   1301.9 used,   8441.1 buff/cache
MiB Mem :  15988.5 total,   6245.5 free,   1301.9 used,   8441.1 buff/cache
MiB Mem :  15988.5 total,   6201.4 free,   1299.8 used,   8487.3 buff/cache
MiB Mem :  15988.5 total,   6201.4 free,   1299.8 used,   8487.3 buff/cache
MiB Mem :  15988.5 total,   6201.4 free,   1299.8 used,   8487.3 buff/cache
MiB Mem :  15988.5 total,   6154.3 free,   1300.8 used,   8533.4 buff/cache
MiB Mem :  15988.5 total,   6154.3 free,   1300.8 used,   8533.4 buff/cache
MiB Mem :  15988.5 total,   6154.3 free,   1300.8 used,   8533.4 buff/cache
MiB Mem :  15988.5 total,   6107.0 free,   1302.0 used,   8579.5 buff/cache
MiB Mem :  15988.5 total,   6107.0 free,   1302.0 used,   8579.5 buff/cache
MiB Mem :  15988.5 total,   6107.0 free,   1302.0 used,   8579.5 buff/cache
MiB Mem :  15988.5 total,   6059.8 free,   1302.8 used,   8625.9 buff/cache
MiB Mem :  15988.5 total,   6059.8 free,   1302.8 used,   8625.9 buff/cache
MiB Mem :  15988.5 total,   6059.8 free,   1302.8 used,   8625.9 buff/cache
MiB Mem :  15988.5 total,   6014.1 free,   1302.2 used,   8672.1 buff/cache
MiB Mem :  15988.5 total,   6014.1 free,   1302.2 used,   8672.1 buff/cache
MiB Mem :  15988.5 total,   6014.1 free,   1302.2 used,   8672.1 buff/cache
MiB Mem :  15988.5 total,   5968.0 free,   1302.5 used,   8718.0 buff/cache
MiB Mem :  15988.5 total,   5968.0 free,   1302.5 used,   8718.0 buff/cache
MiB Mem :  15988.5 total,   5968.0 free,   1302.5 used,   8718.0 buff/cache
MiB Mem :  15988.5 total,   5918.8 free,   1305.9 used,   8763.8 buff/cache
MiB Mem :  15988.5 total,   5918.8 free,   1305.9 used,   8763.8 buff/cache
MiB Mem :  15988.5 total,   5918.8 free,   1305.9 used,   8763.8 buff/cache
MiB Mem :  15988.5 total,   5874.0 free,   1304.8 used,   8809.7 buff/cache
MiB Mem :  15988.5 total,   5874.0 free,   1304.8 used,   8809.7 buff/cache
MiB Mem :  15988.5 total,   5874.0 free,   1304.8 used,   8809.7 buff/cache
MiB Mem :  15988.5 total,   5825.2 free,   1307.5 used,   8855.8 buff/cache
MiB Mem :  15988.5 total,   5825.2 free,   1307.5 used,   8855.8 buff/cache
MiB Mem :  15988.5 total,   5825.2 free,   1307.5 used,   8855.8 buff/cache
MiB Mem :  15988.5 total,   5780.0 free,   1306.5 used,   8901.9 buff/cache
MiB Mem :  15988.5 total,   5780.0 free,   1306.5 used,   8901.9 buff/cache
MiB Mem :  15988.5 total,   5780.0 free,   1306.5 used,   8901.9 buff/cache
MiB Mem :  15988.5 total,   5734.1 free,   1306.3 used,   8948.1 buff/cache
MiB Mem :  15988.5 total,   5734.1 free,   1306.3 used,   8948.1 buff/cache
MiB Mem :  15988.5 total,   5734.1 free,   1306.3 used,   8948.1 buff/cache
MiB Mem :  15988.5 total,   5686.6 free,   1308.1 used,   8993.8 buff/cache
MiB Mem :  15988.5 total,   5686.6 free,   1308.1 used,   8993.8 buff/cache
MiB Mem :  15988.5 total,   5686.6 free,   1308.1 used,   8993.8 buff/cache
MiB Mem :  15988.5 total,   5640.7 free,   1307.4 used,   9040.4 buff/cache
MiB Mem :  15988.5 total,   5640.7 free,   1307.4 used,   9040.4 buff/cache
MiB Mem :  15988.5 total,   5640.7 free,   1307.4 used,   9040.4 buff/cache
MiB Mem :  15988.5 total,   5587.7 free,   1314.3 used,   9086.4 buff/cache
MiB Mem :  15988.5 total,   5587.7 free,   1314.3 used,   9086.4 buff/cache
MiB Mem :  15988.5 total,   5587.7 free,   1314.3 used,   9086.4 buff/cache
MiB Mem :  15988.5 total,   5547.4 free,   1308.8 used,   9132.3 buff/cache
MiB Mem :  15988.5 total,   5547.4 free,   1308.8 used,   9132.3 buff/cache
MiB Mem :  15988.5 total,   5547.4 free,   1308.8 used,   9132.3 buff/cache
MiB Mem :  15988.5 total,   5503.0 free,   1307.2 used,   9178.3 buff/cache
MiB Mem :  15988.5 total,   5503.0 free,   1307.2 used,   9178.3 buff/cache
MiB Mem :  15988.5 total,   5503.0 free,   1307.2 used,   9178.3 buff/cache
MiB Mem :  15988.5 total,   5455.1 free,   1309.1 used,   9224.3 buff/cache
MiB Mem :  15988.5 total,   5455.1 free,   1309.1 used,   9224.3 buff/cache
MiB Mem :  15988.5 total,   5455.1 free,   1309.1 used,   9224.3 buff/cache
MiB Mem :  15988.5 total,   5409.1 free,   1308.9 used,   9270.5 buff/cache
MiB Mem :  15988.5 total,   5409.1 free,   1308.9 used,   9270.5 buff/cache
MiB Mem :  15988.5 total,   5409.1 free,   1308.9 used,   9270.5 buff/cache
MiB Mem :  15988.5 total,   5361.5 free,   1310.7 used,   9316.3 buff/cache
MiB Mem :  15988.5 total,   5361.5 free,   1310.7 used,   9316.3 buff/cache
MiB Mem :  15988.5 total,   5361.5 free,   1310.7 used,   9316.3 buff/cache
MiB Mem :  15988.5 total,   5315.8 free,   1310.3 used,   9362.4 buff/cache
MiB Mem :  15988.5 total,   5315.8 free,   1310.3 used,   9362.4 buff/cache
MiB Mem :  15988.5 total,   5315.8 free,   1310.3 used,   9362.4 buff/cache
MiB Mem :  15988.5 total,   5268.7 free,   1311.7 used,   9408.1 buff/cache
MiB Mem :  15988.5 total,   5268.7 free,   1311.7 used,   9408.1 buff/cache
MiB Mem :  15988.5 total,   5268.7 free,   1311.7 used,   9408.1 buff/cache
MiB Mem :  15988.5 total,   5223.6 free,   1310.6 used,   9454.3 buff/cache
MiB Mem :  15988.5 total,   5223.6 free,   1310.6 used,   9454.3 buff/cache
MiB Mem :  15988.5 total,   5223.6 free,   1310.6 used,   9454.3 buff/cache
MiB Mem :  15988.5 total,   5177.9 free,   1310.5 used,   9500.1 buff/cache
MiB Mem :  15988.5 total,   5177.9 free,   1310.5 used,   9500.1 buff/cache
MiB Mem :  15988.5 total,   5177.9 free,   1310.5 used,   9500.1 buff/cache
MiB Mem :  15988.5 total,   5131.2 free,   1311.1 used,   9546.2 buff/cache
MiB Mem :  15988.5 total,   5131.2 free,   1311.1 used,   9546.2 buff/cache
MiB Mem :  15988.5 total,   5131.2 free,   1311.1 used,   9546.2 buff/cache
MiB Mem :  15988.5 total,   5078.7 free,   1317.2 used,   9592.6 buff/cache
MiB Mem :  15988.5 total,   5078.7 free,   1317.2 used,   9592.6 buff/cache
MiB Mem :  15988.5 total,   5078.7 free,   1317.2 used,   9592.6 buff/cache
MiB Mem :  15988.5 total,   5039.6 free,   1310.8 used,   9638.1 buff/cache
MiB Mem :  15988.5 total,   5039.6 free,   1310.8 used,   9638.1 buff/cache
MiB Mem :  15988.5 total,   5039.6 free,   1310.8 used,   9638.1 buff/cache
MiB Mem :  15988.5 total,   4992.6 free,   1311.7 used,   9684.2 buff/cache
MiB Mem :  15988.5 total,   4992.6 free,   1311.7 used,   9684.2 buff/cache
MiB Mem :  15988.5 total,   4992.6 free,   1311.7 used,   9684.2 buff/cache
MiB Mem :  15988.5 total,   4990.1 free,   1309.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4990.1 free,   1309.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4990.1 free,   1309.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4990.1 free,   1309.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4990.1 free,   1309.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4990.1 free,   1309.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.4 free,   1311.4 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.4 free,   1311.4 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.4 free,   1311.4 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.6 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.7 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.7 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.7 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.7 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.7 buff/cache
MiB Mem :  15988.5 total,   4988.2 free,   1311.7 used,   9688.7 buff/cache
