MiB Mem :  15988.5 total,  14894.8 free,    551.1 used,    542.6 buff/cache
MiB Mem :  15988.5 total,  14894.8 free,    551.1 used,    542.6 buff/cache
MiB Mem :  15988.5 total,  14894.8 free,    551.1 used,    542.6 buff/cache
MiB Mem :  15988.5 total,  14883.5 free,    562.3 used,    542.8 buff/cache
MiB Mem :  15988.5 total,  14883.5 free,    562.3 used,    542.8 buff/cache
MiB Mem :  15988.5 total,  14883.5 free,    562.3 used,    542.8 buff/cache
MiB Mem :  15988.5 total,  14883.2 free,    562.5 used,    542.8 buff/cache
MiB Mem :  15988.5 total,  14883.2 free,    562.5 used,    542.8 buff/cache
MiB Mem :  15988.5 total,  14883.2 free,    562.5 used,    542.8 buff/cache
MiB Mem :  15988.5 total,  14809.8 free,    625.0 used,    553.7 buff/cache
MiB Mem :  15988.5 total,  14809.8 free,    625.0 used,    553.7 buff/cache
MiB Mem :  15988.5 total,  14809.8 free,    625.0 used,    553.7 buff/cache
MiB Mem :  15988.5 total,  14267.9 free,   1124.3 used,    596.3 buff/cache
MiB Mem :  15988.5 total,  14267.9 free,   1124.3 used,    596.3 buff/cache
MiB Mem :  15988.5 total,  14267.9 free,   1124.3 used,    596.3 buff/cache
MiB Mem :  15988.5 total,  14121.8 free,   1224.6 used,    642.2 buff/cache
MiB Mem :  15988.5 total,  14121.8 free,   1224.6 used,    642.2 buff/cache
MiB Mem :  15988.5 total,  14121.8 free,   1224.6 used,    642.2 buff/cache
MiB Mem :  15988.5 total,  14084.4 free,   1216.2 used,    687.9 buff/cache
MiB Mem :  15988.5 total,  14084.4 free,   1216.2 used,    687.9 buff/cache
MiB Mem :  15988.5 total,  14084.4 free,   1216.2 used,    687.9 buff/cache
MiB Mem :  15988.5 total,  14029.8 free,   1224.9 used,    733.8 buff/cache
MiB Mem :  15988.5 total,  14029.8 free,   1224.9 used,    733.8 buff/cache
MiB Mem :  15988.5 total,  14029.8 free,   1224.9 used,    733.8 buff/cache
MiB Mem :  15988.5 total,  13953.7 free,   1254.1 used,    780.7 buff/cache
MiB Mem :  15988.5 total,  13953.7 free,   1254.1 used,    780.7 buff/cache
MiB Mem :  15988.5 total,  13953.7 free,   1254.1 used,    780.7 buff/cache
MiB Mem :  15988.5 total,  13907.6 free,   1252.8 used,    828.1 buff/cache
MiB Mem :  15988.5 total,  13907.6 free,   1252.8 used,    828.1 buff/cache
MiB Mem :  15988.5 total,  13907.6 free,   1252.8 used,    828.1 buff/cache
MiB Mem :  15988.5 total,  13856.1 free,   1257.2 used,    875.2 buff/cache
MiB Mem :  15988.5 total,  13856.1 free,   1257.2 used,    875.2 buff/cache
MiB Mem :  15988.5 total,  13856.1 free,   1257.2 used,    875.2 buff/cache
MiB Mem :  15988.5 total,  13809.4 free,   1256.4 used,    922.7 buff/cache
MiB Mem :  15988.5 total,  13809.4 free,   1256.4 used,    922.7 buff/cache
MiB Mem :  15988.5 total,  13809.4 free,   1256.4 used,    922.7 buff/cache
MiB Mem :  15988.5 total,  13765.8 free,   1252.6 used,    970.2 buff/cache
MiB Mem :  15988.5 total,  13765.8 free,   1252.6 used,    970.2 buff/cache
MiB Mem :  15988.5 total,  13765.8 free,   1252.6 used,    970.2 buff/cache
MiB Mem :  15988.5 total,  13718.9 free,   1251.9 used,   1017.7 buff/cache
MiB Mem :  15988.5 total,  13718.9 free,   1251.9 used,   1017.7 buff/cache
MiB Mem :  15988.5 total,  13718.9 free,   1251.9 used,   1017.7 buff/cache
MiB Mem :  15988.5 total,  13669.1 free,   1254.7 used,   1064.8 buff/cache
MiB Mem :  15988.5 total,  13669.1 free,   1254.7 used,   1064.8 buff/cache
MiB Mem :  15988.5 total,  13669.1 free,   1254.7 used,   1064.8 buff/cache
MiB Mem :  15988.5 total,  13623.1 free,   1252.9 used,   1112.5 buff/cache
MiB Mem :  15988.5 total,  13623.1 free,   1252.9 used,   1112.5 buff/cache
MiB Mem :  15988.5 total,  13623.1 free,   1252.9 used,   1112.5 buff/cache
MiB Mem :  15988.5 total,  13575.3 free,   1253.9 used,   1159.3 buff/cache
MiB Mem :  15988.5 total,  13575.3 free,   1253.9 used,   1159.3 buff/cache
MiB Mem :  15988.5 total,  13575.3 free,   1253.9 used,   1159.3 buff/cache
MiB Mem :  15988.5 total,  13519.9 free,   1261.7 used,   1206.9 buff/cache
MiB Mem :  15988.5 total,  13519.9 free,   1261.7 used,   1206.9 buff/cache
MiB Mem :  15988.5 total,  13519.9 free,   1261.7 used,   1206.9 buff/cache
MiB Mem :  15988.5 total,  13478.3 free,   1256.0 used,   1254.3 buff/cache
MiB Mem :  15988.5 total,  13478.3 free,   1256.0 used,   1254.3 buff/cache
MiB Mem :  15988.5 total,  13478.3 free,   1256.0 used,   1254.3 buff/cache
MiB Mem :  15988.5 total,  13431.7 free,   1255.0 used,   1301.9 buff/cache
MiB Mem :  15988.5 total,  13431.7 free,   1255.0 used,   1301.9 buff/cache
MiB Mem :  15988.5 total,  13431.7 free,   1255.0 used,   1301.9 buff/cache
MiB Mem :  15988.5 total,  13381.9 free,   1257.6 used,   1349.0 buff/cache
MiB Mem :  15988.5 total,  13381.9 free,   1257.6 used,   1349.0 buff/cache
MiB Mem :  15988.5 total,  13381.9 free,   1257.6 used,   1349.0 buff/cache
MiB Mem :  15988.5 total,  13335.0 free,   1256.9 used,   1396.6 buff/cache
MiB Mem :  15988.5 total,  13335.0 free,   1256.9 used,   1396.6 buff/cache
MiB Mem :  15988.5 total,  13335.0 free,   1256.9 used,   1396.6 buff/cache
MiB Mem :  15988.5 total,  13286.7 free,   1257.9 used,   1443.9 buff/cache
MiB Mem :  15988.5 total,  13286.7 free,   1257.9 used,   1443.9 buff/cache
MiB Mem :  15988.5 total,  13286.7 free,   1257.9 used,   1443.9 buff/cache
MiB Mem :  15988.5 total,  13240.7 free,   1256.5 used,   1491.4 buff/cache
MiB Mem :  15988.5 total,  13240.7 free,   1256.5 used,   1491.4 buff/cache
MiB Mem :  15988.5 total,  13240.7 free,   1256.5 used,   1491.4 buff/cache
MiB Mem :  15988.5 total,  13191.5 free,   1258.6 used,   1538.4 buff/cache
MiB Mem :  15988.5 total,  13191.5 free,   1258.6 used,   1538.4 buff/cache
MiB Mem :  15988.5 total,  13191.5 free,   1258.6 used,   1538.4 buff/cache
MiB Mem :  15988.5 total,  13145.3 free,   1257.2 used,   1586.1 buff/cache
MiB Mem :  15988.5 total,  13145.3 free,   1257.2 used,   1586.1 buff/cache
MiB Mem :  15988.5 total,  13145.3 free,   1257.2 used,   1586.1 buff/cache
MiB Mem :  15988.5 total,  13098.3 free,   1257.3 used,   1632.9 buff/cache
MiB Mem :  15988.5 total,  13098.3 free,   1257.3 used,   1632.9 buff/cache
MiB Mem :  15988.5 total,  13098.3 free,   1257.3 used,   1632.9 buff/cache
MiB Mem :  15988.5 total,  13049.4 free,   1258.7 used,   1680.4 buff/cache
MiB Mem :  15988.5 total,  13049.4 free,   1258.7 used,   1680.4 buff/cache
MiB Mem :  15988.5 total,  13049.4 free,   1258.7 used,   1680.4 buff/cache
MiB Mem :  15988.5 total,  13002.1 free,   1258.7 used,   1727.7 buff/cache
MiB Mem :  15988.5 total,  13002.1 free,   1258.7 used,   1727.7 buff/cache
MiB Mem :  15988.5 total,  13002.1 free,   1258.7 used,   1727.7 buff/cache
MiB Mem :  15988.5 total,  12954.4 free,   1259.0 used,   1775.1 buff/cache
MiB Mem :  15988.5 total,  12954.4 free,   1259.0 used,   1775.1 buff/cache
MiB Mem :  15988.5 total,  12954.4 free,   1259.0 used,   1775.1 buff/cache
MiB Mem :  15988.5 total,  12905.4 free,   1260.8 used,   1822.3 buff/cache
MiB Mem :  15988.5 total,  12905.4 free,   1260.8 used,   1822.3 buff/cache
MiB Mem :  15988.5 total,  12905.4 free,   1260.8 used,   1822.3 buff/cache
MiB Mem :  15988.5 total,  12859.6 free,   1258.8 used,   1870.1 buff/cache
MiB Mem :  15988.5 total,  12859.6 free,   1258.8 used,   1870.1 buff/cache
MiB Mem :  15988.5 total,  12859.6 free,   1258.8 used,   1870.1 buff/cache
MiB Mem :  15988.5 total,  12812.4 free,   1259.0 used,   1917.1 buff/cache
MiB Mem :  15988.5 total,  12812.4 free,   1259.0 used,   1917.1 buff/cache
MiB Mem :  15988.5 total,  12812.4 free,   1259.0 used,   1917.1 buff/cache
MiB Mem :  15988.5 total,  12764.3 free,   1259.7 used,   1964.5 buff/cache
MiB Mem :  15988.5 total,  12764.3 free,   1259.7 used,   1964.5 buff/cache
MiB Mem :  15988.5 total,  12764.3 free,   1259.7 used,   1964.5 buff/cache
MiB Mem :  15988.5 total,  12717.0 free,   1259.6 used,   2011.9 buff/cache
MiB Mem :  15988.5 total,  12717.0 free,   1259.6 used,   2011.9 buff/cache
MiB Mem :  15988.5 total,  12717.0 free,   1259.6 used,   2011.9 buff/cache
MiB Mem :  15988.5 total,  12669.0 free,   1260.3 used,   2059.2 buff/cache
MiB Mem :  15988.5 total,  12669.0 free,   1260.3 used,   2059.2 buff/cache
MiB Mem :  15988.5 total,  12669.0 free,   1260.3 used,   2059.2 buff/cache
MiB Mem :  15988.5 total,  12620.6 free,   1261.1 used,   2106.8 buff/cache
MiB Mem :  15988.5 total,  12620.6 free,   1261.1 used,   2106.8 buff/cache
MiB Mem :  15988.5 total,  12620.6 free,   1261.1 used,   2106.8 buff/cache
MiB Mem :  15988.5 total,  12572.9 free,   1261.7 used,   2154.0 buff/cache
MiB Mem :  15988.5 total,  12572.9 free,   1261.7 used,   2154.0 buff/cache
MiB Mem :  15988.5 total,  12572.9 free,   1261.7 used,   2154.0 buff/cache
MiB Mem :  15988.5 total,  12520.1 free,   1267.1 used,   2201.3 buff/cache
MiB Mem :  15988.5 total,  12520.1 free,   1267.1 used,   2201.3 buff/cache
MiB Mem :  15988.5 total,  12520.1 free,   1267.1 used,   2201.3 buff/cache
MiB Mem :  15988.5 total,  12476.5 free,   1262.9 used,   2249.0 buff/cache
MiB Mem :  15988.5 total,  12476.5 free,   1262.9 used,   2249.0 buff/cache
MiB Mem :  15988.5 total,  12476.5 free,   1262.9 used,   2249.0 buff/cache
MiB Mem :  15988.5 total,  12429.5 free,   1262.6 used,   2296.4 buff/cache
MiB Mem :  15988.5 total,  12429.5 free,   1262.6 used,   2296.4 buff/cache
MiB Mem :  15988.5 total,  12429.5 free,   1262.6 used,   2296.4 buff/cache
MiB Mem :  15988.5 total,  12383.2 free,   1261.7 used,   2343.7 buff/cache
MiB Mem :  15988.5 total,  12383.2 free,   1261.7 used,   2343.7 buff/cache
MiB Mem :  15988.5 total,  12383.2 free,   1261.7 used,   2343.7 buff/cache
MiB Mem :  15988.5 total,  12335.8 free,   1261.6 used,   2391.1 buff/cache
MiB Mem :  15988.5 total,  12335.8 free,   1261.6 used,   2391.1 buff/cache
MiB Mem :  15988.5 total,  12335.8 free,   1261.6 used,   2391.1 buff/cache
MiB Mem :  15988.5 total,  12287.3 free,   1262.8 used,   2438.4 buff/cache
MiB Mem :  15988.5 total,  12287.3 free,   1262.8 used,   2438.4 buff/cache
MiB Mem :  15988.5 total,  12287.3 free,   1262.8 used,   2438.4 buff/cache
MiB Mem :  15988.5 total,  12243.9 free,   1258.8 used,   2485.8 buff/cache
MiB Mem :  15988.5 total,  12243.9 free,   1258.8 used,   2485.8 buff/cache
MiB Mem :  15988.5 total,  12243.9 free,   1258.8 used,   2485.8 buff/cache
MiB Mem :  15988.5 total,  12194.5 free,   1260.8 used,   2533.2 buff/cache
MiB Mem :  15988.5 total,  12194.5 free,   1260.8 used,   2533.2 buff/cache
MiB Mem :  15988.5 total,  12194.5 free,   1260.8 used,   2533.2 buff/cache
MiB Mem :  15988.5 total,  12141.0 free,   1266.5 used,   2581.0 buff/cache
MiB Mem :  15988.5 total,  12141.0 free,   1266.5 used,   2581.0 buff/cache
MiB Mem :  15988.5 total,  12141.0 free,   1266.5 used,   2581.0 buff/cache
MiB Mem :  15988.5 total,  12097.5 free,   1262.9 used,   2628.2 buff/cache
MiB Mem :  15988.5 total,  12097.5 free,   1262.9 used,   2628.2 buff/cache
MiB Mem :  15988.5 total,  12097.5 free,   1262.9 used,   2628.2 buff/cache
MiB Mem :  15988.5 total,  12050.0 free,   1263.1 used,   2675.4 buff/cache
MiB Mem :  15988.5 total,  12050.0 free,   1263.1 used,   2675.4 buff/cache
MiB Mem :  15988.5 total,  12050.0 free,   1263.1 used,   2675.4 buff/cache
MiB Mem :  15988.5 total,  12002.1 free,   1263.4 used,   2723.0 buff/cache
MiB Mem :  15988.5 total,  12002.1 free,   1263.4 used,   2723.0 buff/cache
MiB Mem :  15988.5 total,  12002.1 free,   1263.4 used,   2723.0 buff/cache
MiB Mem :  15988.5 total,  11953.7 free,   1264.8 used,   2770.0 buff/cache
MiB Mem :  15988.5 total,  11953.7 free,   1264.8 used,   2770.0 buff/cache
MiB Mem :  15988.5 total,  11953.7 free,   1264.8 used,   2770.0 buff/cache
MiB Mem :  15988.5 total,  11906.3 free,   1264.6 used,   2817.6 buff/cache
MiB Mem :  15988.5 total,  11906.3 free,   1264.6 used,   2817.6 buff/cache
MiB Mem :  15988.5 total,  11906.3 free,   1264.6 used,   2817.6 buff/cache
MiB Mem :  15988.5 total,  11858.7 free,   1264.7 used,   2865.1 buff/cache
MiB Mem :  15988.5 total,  11858.7 free,   1264.7 used,   2865.1 buff/cache
MiB Mem :  15988.5 total,  11858.7 free,   1264.7 used,   2865.1 buff/cache
MiB Mem :  15988.5 total,  11811.8 free,   1263.8 used,   2912.9 buff/cache
MiB Mem :  15988.5 total,  11811.8 free,   1263.8 used,   2912.9 buff/cache
MiB Mem :  15988.5 total,  11778.8 free,   1265.6 used,   2944.2 buff/cache
MiB Mem :  15988.5 total,  11778.8 free,   1265.6 used,   2944.2 buff/cache
MiB Mem :  15988.5 total,  11778.8 free,   1265.6 used,   2944.2 buff/cache
MiB Mem :  15988.5 total,  11731.3 free,   1265.6 used,   2991.6 buff/cache
MiB Mem :  15988.5 total,  11731.3 free,   1265.6 used,   2991.6 buff/cache
MiB Mem :  15988.5 total,  11731.3 free,   1265.6 used,   2991.6 buff/cache
MiB Mem :  15988.5 total,  11684.6 free,   1265.0 used,   3038.8 buff/cache
MiB Mem :  15988.5 total,  11684.6 free,   1265.0 used,   3038.8 buff/cache
MiB Mem :  15988.5 total,  11684.6 free,   1265.0 used,   3038.8 buff/cache
MiB Mem :  15988.5 total,  11639.2 free,   1262.9 used,   3086.3 buff/cache
MiB Mem :  15988.5 total,  11639.2 free,   1262.9 used,   3086.3 buff/cache
MiB Mem :  15988.5 total,  11639.2 free,   1262.9 used,   3086.3 buff/cache
MiB Mem :  15988.5 total,  11587.0 free,   1267.6 used,   3133.9 buff/cache
MiB Mem :  15988.5 total,  11587.0 free,   1267.6 used,   3133.9 buff/cache
MiB Mem :  15988.5 total,  11587.0 free,   1267.6 used,   3133.9 buff/cache
MiB Mem :  15988.5 total,  11541.5 free,   1265.9 used,   3181.1 buff/cache
MiB Mem :  15988.5 total,  11541.5 free,   1265.9 used,   3181.1 buff/cache
MiB Mem :  15988.5 total,  11541.5 free,   1265.9 used,   3181.1 buff/cache
MiB Mem :  15988.5 total,  11494.2 free,   1265.9 used,   3228.4 buff/cache
MiB Mem :  15988.5 total,  11494.2 free,   1265.9 used,   3228.4 buff/cache
MiB Mem :  15988.5 total,  11494.2 free,   1265.9 used,   3228.4 buff/cache
MiB Mem :  15988.5 total,  11446.9 free,   1265.6 used,   3276.0 buff/cache
MiB Mem :  15988.5 total,  11446.9 free,   1265.6 used,   3276.0 buff/cache
MiB Mem :  15988.5 total,  11446.9 free,   1265.6 used,   3276.0 buff/cache
MiB Mem :  15988.5 total,  11395.5 free,   1269.9 used,   3323.1 buff/cache
MiB Mem :  15988.5 total,  11395.5 free,   1269.9 used,   3323.1 buff/cache
MiB Mem :  15988.5 total,  11395.5 free,   1269.9 used,   3323.1 buff/cache
MiB Mem :  15988.5 total,  11348.3 free,   1269.6 used,   3370.7 buff/cache
MiB Mem :  15988.5 total,  11348.3 free,   1269.6 used,   3370.7 buff/cache
MiB Mem :  15988.5 total,  11348.3 free,   1269.6 used,   3370.7 buff/cache
MiB Mem :  15988.5 total,  11303.9 free,   1266.7 used,   3417.9 buff/cache
MiB Mem :  15988.5 total,  11303.9 free,   1266.7 used,   3417.9 buff/cache
MiB Mem :  15988.5 total,  11303.9 free,   1266.7 used,   3417.9 buff/cache
MiB Mem :  15988.5 total,  11253.3 free,   1270.0 used,   3465.3 buff/cache
MiB Mem :  15988.5 total,  11253.3 free,   1270.0 used,   3465.3 buff/cache
MiB Mem :  15988.5 total,  11253.3 free,   1270.0 used,   3465.3 buff/cache
MiB Mem :  15988.5 total,  11210.1 free,   1265.9 used,   3512.4 buff/cache
MiB Mem :  15988.5 total,  11210.1 free,   1265.9 used,   3512.4 buff/cache
MiB Mem :  15988.5 total,  11210.1 free,   1265.9 used,   3512.4 buff/cache
MiB Mem :  15988.5 total,  11161.1 free,   1267.1 used,   3560.2 buff/cache
MiB Mem :  15988.5 total,  11161.1 free,   1267.1 used,   3560.2 buff/cache
MiB Mem :  15988.5 total,  11161.1 free,   1267.1 used,   3560.2 buff/cache
MiB Mem :  15988.5 total,  11116.3 free,   1264.7 used,   3607.4 buff/cache
MiB Mem :  15988.5 total,  11116.3 free,   1264.7 used,   3607.4 buff/cache
MiB Mem :  15988.5 total,  11116.3 free,   1264.7 used,   3607.4 buff/cache
MiB Mem :  15988.5 total,  11066.4 free,   1267.6 used,   3654.5 buff/cache
MiB Mem :  15988.5 total,  11066.4 free,   1267.6 used,   3654.5 buff/cache
MiB Mem :  15988.5 total,  11066.4 free,   1267.6 used,   3654.5 buff/cache
MiB Mem :  15988.5 total,  11019.6 free,   1267.2 used,   3701.7 buff/cache
MiB Mem :  15988.5 total,  11019.6 free,   1267.2 used,   3701.7 buff/cache
MiB Mem :  15988.5 total,  11019.6 free,   1267.2 used,   3701.7 buff/cache
MiB Mem :  15988.5 total,  10971.6 free,   1267.6 used,   3749.2 buff/cache
MiB Mem :  15988.5 total,  10971.6 free,   1267.6 used,   3749.2 buff/cache
MiB Mem :  15988.5 total,  10971.6 free,   1267.6 used,   3749.2 buff/cache
MiB Mem :  15988.5 total,  10922.2 free,   1269.4 used,   3796.8 buff/cache
MiB Mem :  15988.5 total,  10922.2 free,   1269.4 used,   3796.8 buff/cache
MiB Mem :  15988.5 total,  10922.2 free,   1269.4 used,   3796.8 buff/cache
MiB Mem :  15988.5 total,  10874.9 free,   1269.6 used,   3844.1 buff/cache
MiB Mem :  15988.5 total,  10874.9 free,   1269.6 used,   3844.1 buff/cache
MiB Mem :  15988.5 total,  10874.9 free,   1269.6 used,   3844.1 buff/cache
MiB Mem :  15988.5 total,  10828.9 free,   1268.0 used,   3891.6 buff/cache
MiB Mem :  15988.5 total,  10828.9 free,   1268.0 used,   3891.6 buff/cache
MiB Mem :  15988.5 total,  10828.9 free,   1268.0 used,   3891.6 buff/cache
MiB Mem :  15988.5 total,  10780.2 free,   1269.4 used,   3938.8 buff/cache
MiB Mem :  15988.5 total,  10780.2 free,   1269.4 used,   3938.8 buff/cache
MiB Mem :  15988.5 total,  10780.2 free,   1269.4 used,   3938.8 buff/cache
MiB Mem :  15988.5 total,  10734.9 free,   1267.2 used,   3986.4 buff/cache
MiB Mem :  15988.5 total,  10734.9 free,   1267.2 used,   3986.4 buff/cache
MiB Mem :  15988.5 total,  10734.9 free,   1267.2 used,   3986.4 buff/cache
MiB Mem :  15988.5 total,  10682.1 free,   1273.2 used,   4033.3 buff/cache
MiB Mem :  15988.5 total,  10682.1 free,   1273.2 used,   4033.3 buff/cache
MiB Mem :  15988.5 total,  10682.1 free,   1273.2 used,   4033.3 buff/cache
MiB Mem :  15988.5 total,  10635.0 free,   1272.4 used,   4081.2 buff/cache
MiB Mem :  15988.5 total,  10635.0 free,   1272.4 used,   4081.2 buff/cache
MiB Mem :  15988.5 total,  10635.0 free,   1272.4 used,   4081.2 buff/cache
MiB Mem :  15988.5 total,  10587.6 free,   1272.6 used,   4128.4 buff/cache
MiB Mem :  15988.5 total,  10587.6 free,   1272.6 used,   4128.4 buff/cache
MiB Mem :  15988.5 total,  10587.6 free,   1272.6 used,   4128.4 buff/cache
MiB Mem :  15988.5 total,  10543.5 free,   1269.8 used,   4175.2 buff/cache
MiB Mem :  15988.5 total,  10543.5 free,   1269.8 used,   4175.2 buff/cache
MiB Mem :  15988.5 total,  10543.5 free,   1269.8 used,   4175.2 buff/cache
MiB Mem :  15988.5 total,  10496.8 free,   1268.9 used,   4222.8 buff/cache
MiB Mem :  15988.5 total,  10496.8 free,   1268.9 used,   4222.8 buff/cache
MiB Mem :  15988.5 total,  10496.8 free,   1268.9 used,   4222.8 buff/cache
MiB Mem :  15988.5 total,  10447.9 free,   1270.4 used,   4270.2 buff/cache
MiB Mem :  15988.5 total,  10447.9 free,   1270.4 used,   4270.2 buff/cache
MiB Mem :  15988.5 total,  10447.9 free,   1270.4 used,   4270.2 buff/cache
MiB Mem :  15988.5 total,  10400.0 free,   1271.4 used,   4317.2 buff/cache
MiB Mem :  15988.5 total,  10400.0 free,   1271.4 used,   4317.2 buff/cache
MiB Mem :  15988.5 total,  10400.0 free,   1271.4 used,   4317.2 buff/cache
MiB Mem :  15988.5 total,  10354.0 free,   1269.7 used,   4364.9 buff/cache
MiB Mem :  15988.5 total,  10354.0 free,   1269.7 used,   4364.9 buff/cache
MiB Mem :  15988.5 total,  10354.0 free,   1269.7 used,   4364.9 buff/cache
MiB Mem :  15988.5 total,  10304.4 free,   1271.7 used,   4412.4 buff/cache
MiB Mem :  15988.5 total,  10304.4 free,   1271.7 used,   4412.4 buff/cache
MiB Mem :  15988.5 total,  10304.4 free,   1271.7 used,   4412.4 buff/cache
MiB Mem :  15988.5 total,  10257.6 free,   1271.2 used,   4459.6 buff/cache
MiB Mem :  15988.5 total,  10257.6 free,   1271.2 used,   4459.6 buff/cache
MiB Mem :  15988.5 total,  10257.6 free,   1271.2 used,   4459.6 buff/cache
MiB Mem :  15988.5 total,  10208.3 free,   1273.2 used,   4507.1 buff/cache
MiB Mem :  15988.5 total,  10208.3 free,   1273.2 used,   4507.1 buff/cache
MiB Mem :  15988.5 total,  10208.3 free,   1273.2 used,   4507.1 buff/cache
MiB Mem :  15988.5 total,  10159.1 free,   1275.3 used,   4554.1 buff/cache
MiB Mem :  15988.5 total,  10159.1 free,   1275.3 used,   4554.1 buff/cache
MiB Mem :  15988.5 total,  10159.1 free,   1275.3 used,   4554.1 buff/cache
MiB Mem :  15988.5 total,  10114.3 free,   1272.1 used,   4602.1 buff/cache
MiB Mem :  15988.5 total,  10114.3 free,   1272.1 used,   4602.1 buff/cache
MiB Mem :  15988.5 total,  10114.3 free,   1272.1 used,   4602.1 buff/cache
MiB Mem :  15988.5 total,  10066.6 free,   1272.7 used,   4649.2 buff/cache
MiB Mem :  15988.5 total,  10066.6 free,   1272.7 used,   4649.2 buff/cache
MiB Mem :  15988.5 total,  10066.6 free,   1272.7 used,   4649.2 buff/cache
MiB Mem :  15988.5 total,  10019.7 free,   1272.2 used,   4696.6 buff/cache
MiB Mem :  15988.5 total,  10019.7 free,   1272.2 used,   4696.6 buff/cache
MiB Mem :  15988.5 total,  10019.7 free,   1272.2 used,   4696.6 buff/cache
MiB Mem :  15988.5 total,   9971.7 free,   1273.0 used,   4743.9 buff/cache
MiB Mem :  15988.5 total,   9971.7 free,   1273.0 used,   4743.9 buff/cache
MiB Mem :  15988.5 total,   9971.7 free,   1273.0 used,   4743.9 buff/cache
MiB Mem :  15988.5 total,   9924.0 free,   1273.4 used,   4791.0 buff/cache
MiB Mem :  15988.5 total,   9924.0 free,   1273.4 used,   4791.0 buff/cache
MiB Mem :  15988.5 total,   9924.0 free,   1273.4 used,   4791.0 buff/cache
MiB Mem :  15988.5 total,   9875.3 free,   1274.5 used,   4838.7 buff/cache
MiB Mem :  15988.5 total,   9875.3 free,   1274.5 used,   4838.7 buff/cache
MiB Mem :  15988.5 total,   9875.3 free,   1274.5 used,   4838.7 buff/cache
MiB Mem :  15988.5 total,   9827.6 free,   1275.3 used,   4885.6 buff/cache
MiB Mem :  15988.5 total,   9827.6 free,   1275.3 used,   4885.6 buff/cache
MiB Mem :  15988.5 total,   9827.6 free,   1275.3 used,   4885.6 buff/cache
MiB Mem :  15988.5 total,   9775.5 free,   1279.8 used,   4933.2 buff/cache
MiB Mem :  15988.5 total,   9775.5 free,   1279.8 used,   4933.2 buff/cache
MiB Mem :  15988.5 total,   9775.5 free,   1279.8 used,   4933.2 buff/cache
MiB Mem :  15988.5 total,   9731.1 free,   1276.7 used,   4980.7 buff/cache
MiB Mem :  15988.5 total,   9731.1 free,   1276.7 used,   4980.7 buff/cache
MiB Mem :  15988.5 total,   9731.1 free,   1276.7 used,   4980.7 buff/cache
MiB Mem :  15988.5 total,   9682.3 free,   1278.1 used,   5028.1 buff/cache
MiB Mem :  15988.5 total,   9682.3 free,   1278.1 used,   5028.1 buff/cache
MiB Mem :  15988.5 total,   9682.3 free,   1278.1 used,   5028.1 buff/cache
MiB Mem :  15988.5 total,   9633.7 free,   1279.6 used,   5075.3 buff/cache
MiB Mem :  15988.5 total,   9633.7 free,   1279.6 used,   5075.3 buff/cache
MiB Mem :  15988.5 total,   9633.7 free,   1279.6 used,   5075.3 buff/cache
MiB Mem :  15988.5 total,   9589.4 free,   1276.4 used,   5122.7 buff/cache
MiB Mem :  15988.5 total,   9589.4 free,   1276.4 used,   5122.7 buff/cache
MiB Mem :  15988.5 total,   9589.4 free,   1276.4 used,   5122.7 buff/cache
MiB Mem :  15988.5 total,   9541.2 free,   1277.4 used,   5170.0 buff/cache
MiB Mem :  15988.5 total,   9541.2 free,   1277.4 used,   5170.0 buff/cache
MiB Mem :  15988.5 total,   9541.2 free,   1277.4 used,   5170.0 buff/cache
MiB Mem :  15988.5 total,   9492.8 free,   1278.4 used,   5217.4 buff/cache
MiB Mem :  15988.5 total,   9492.8 free,   1278.4 used,   5217.4 buff/cache
MiB Mem :  15988.5 total,   9492.8 free,   1278.4 used,   5217.4 buff/cache
MiB Mem :  15988.5 total,   9447.6 free,   1275.8 used,   5265.1 buff/cache
MiB Mem :  15988.5 total,   9447.6 free,   1275.8 used,   5265.1 buff/cache
MiB Mem :  15988.5 total,   9447.6 free,   1275.8 used,   5265.1 buff/cache
MiB Mem :  15988.5 total,   9399.0 free,   1277.0 used,   5312.5 buff/cache
MiB Mem :  15988.5 total,   9399.0 free,   1277.0 used,   5312.5 buff/cache
MiB Mem :  15988.5 total,   9399.0 free,   1277.0 used,   5312.5 buff/cache
MiB Mem :  15988.5 total,   9349.7 free,   1279.3 used,   5359.5 buff/cache
MiB Mem :  15988.5 total,   9349.7 free,   1279.3 used,   5359.5 buff/cache
MiB Mem :  15988.5 total,   9349.7 free,   1279.3 used,   5359.5 buff/cache
MiB Mem :  15988.5 total,   9297.3 free,   1284.0 used,   5407.2 buff/cache
MiB Mem :  15988.5 total,   9297.3 free,   1284.0 used,   5407.2 buff/cache
MiB Mem :  15988.5 total,   9297.3 free,   1284.0 used,   5407.2 buff/cache
MiB Mem :  15988.5 total,   9254.5 free,   1279.7 used,   5454.4 buff/cache
MiB Mem :  15988.5 total,   9254.5 free,   1279.7 used,   5454.4 buff/cache
MiB Mem :  15988.5 total,   9254.5 free,   1279.7 used,   5454.4 buff/cache
MiB Mem :  15988.5 total,   9207.4 free,   1279.6 used,   5501.5 buff/cache
MiB Mem :  15988.5 total,   9207.4 free,   1279.6 used,   5501.5 buff/cache
MiB Mem :  15988.5 total,   9207.4 free,   1279.6 used,   5501.5 buff/cache
MiB Mem :  15988.5 total,   9156.0 free,   1283.3 used,   5549.1 buff/cache
MiB Mem :  15988.5 total,   9156.0 free,   1283.3 used,   5549.1 buff/cache
MiB Mem :  15988.5 total,   9156.0 free,   1283.3 used,   5549.1 buff/cache
MiB Mem :  15988.5 total,   9112.1 free,   1279.8 used,   5596.6 buff/cache
MiB Mem :  15988.5 total,   9112.1 free,   1279.8 used,   5596.6 buff/cache
MiB Mem :  15988.5 total,   9112.1 free,   1279.8 used,   5596.6 buff/cache
MiB Mem :  15988.5 total,   9064.0 free,   1280.7 used,   5643.8 buff/cache
MiB Mem :  15988.5 total,   9064.0 free,   1280.7 used,   5643.8 buff/cache
MiB Mem :  15988.5 total,   9064.0 free,   1280.7 used,   5643.8 buff/cache
MiB Mem :  15988.5 total,   9014.6 free,   1282.6 used,   5691.2 buff/cache
MiB Mem :  15988.5 total,   9014.6 free,   1282.6 used,   5691.2 buff/cache
MiB Mem :  15988.5 total,   9014.6 free,   1282.6 used,   5691.2 buff/cache
MiB Mem :  15988.5 total,   8968.8 free,   1281.2 used,   5738.5 buff/cache
MiB Mem :  15988.5 total,   8968.8 free,   1281.2 used,   5738.5 buff/cache
MiB Mem :  15988.5 total,   8968.8 free,   1281.2 used,   5738.5 buff/cache
MiB Mem :  15988.5 total,   8920.8 free,   1282.0 used,   5785.7 buff/cache
MiB Mem :  15988.5 total,   8920.8 free,   1282.0 used,   5785.7 buff/cache
MiB Mem :  15988.5 total,   8920.8 free,   1282.0 used,   5785.7 buff/cache
MiB Mem :  15988.5 total,   8870.6 free,   1284.5 used,   5833.4 buff/cache
MiB Mem :  15988.5 total,   8870.6 free,   1284.5 used,   5833.4 buff/cache
MiB Mem :  15988.5 total,   8837.7 free,   1286.2 used,   5864.6 buff/cache
MiB Mem :  15988.5 total,   8837.7 free,   1286.2 used,   5864.6 buff/cache
MiB Mem :  15988.5 total,   8837.7 free,   1286.2 used,   5864.6 buff/cache
MiB Mem :  15988.5 total,   8792.4 free,   1283.9 used,   5912.2 buff/cache
MiB Mem :  15988.5 total,   8792.4 free,   1283.9 used,   5912.2 buff/cache
MiB Mem :  15988.5 total,   8792.4 free,   1283.9 used,   5912.2 buff/cache
MiB Mem :  15988.5 total,   8744.4 free,   1284.8 used,   5959.3 buff/cache
MiB Mem :  15988.5 total,   8744.4 free,   1284.8 used,   5959.3 buff/cache
MiB Mem :  15988.5 total,   8744.4 free,   1284.8 used,   5959.3 buff/cache
MiB Mem :  15988.5 total,   8696.6 free,   1285.0 used,   6006.9 buff/cache
MiB Mem :  15988.5 total,   8696.6 free,   1285.0 used,   6006.9 buff/cache
MiB Mem :  15988.5 total,   8696.6 free,   1285.0 used,   6006.9 buff/cache
MiB Mem :  15988.5 total,   8649.3 free,   1284.7 used,   6054.4 buff/cache
MiB Mem :  15988.5 total,   8649.3 free,   1284.7 used,   6054.4 buff/cache
MiB Mem :  15988.5 total,   8649.3 free,   1284.7 used,   6054.4 buff/cache
MiB Mem :  15988.5 total,   8600.9 free,   1286.0 used,   6101.6 buff/cache
MiB Mem :  15988.5 total,   8600.9 free,   1286.0 used,   6101.6 buff/cache
MiB Mem :  15988.5 total,   8600.9 free,   1286.0 used,   6101.6 buff/cache
MiB Mem :  15988.5 total,   8552.3 free,   1287.6 used,   6148.7 buff/cache
MiB Mem :  15988.5 total,   8552.3 free,   1287.6 used,   6148.7 buff/cache
MiB Mem :  15988.5 total,   8552.3 free,   1287.6 used,   6148.7 buff/cache
MiB Mem :  15988.5 total,   8506.6 free,   1285.6 used,   6196.3 buff/cache
MiB Mem :  15988.5 total,   8506.6 free,   1285.6 used,   6196.3 buff/cache
MiB Mem :  15988.5 total,   8506.6 free,   1285.6 used,   6196.3 buff/cache
MiB Mem :  15988.5 total,   8459.2 free,   1285.9 used,   6243.5 buff/cache
MiB Mem :  15988.5 total,   8459.2 free,   1285.9 used,   6243.5 buff/cache
MiB Mem :  15988.5 total,   8459.2 free,   1285.9 used,   6243.5 buff/cache
MiB Mem :  15988.5 total,   8405.5 free,   1292.0 used,   6291.0 buff/cache
MiB Mem :  15988.5 total,   8405.5 free,   1292.0 used,   6291.0 buff/cache
MiB Mem :  15988.5 total,   8405.5 free,   1292.0 used,   6291.0 buff/cache
MiB Mem :  15988.5 total,   8362.3 free,   1288.3 used,   6337.9 buff/cache
MiB Mem :  15988.5 total,   8362.3 free,   1288.3 used,   6337.9 buff/cache
MiB Mem :  15988.5 total,   8362.3 free,   1288.3 used,   6337.9 buff/cache
MiB Mem :  15988.5 total,   8315.7 free,   1287.1 used,   6385.8 buff/cache
MiB Mem :  15988.5 total,   8315.7 free,   1287.1 used,   6385.8 buff/cache
MiB Mem :  15988.5 total,   8315.7 free,   1287.1 used,   6385.8 buff/cache
MiB Mem :  15988.5 total,   8266.1 free,   1289.4 used,   6433.1 buff/cache
MiB Mem :  15988.5 total,   8266.1 free,   1289.4 used,   6433.1 buff/cache
MiB Mem :  15988.5 total,   8266.1 free,   1289.4 used,   6433.1 buff/cache
MiB Mem :  15988.5 total,   8218.5 free,   1289.6 used,   6480.4 buff/cache
MiB Mem :  15988.5 total,   8218.5 free,   1289.6 used,   6480.4 buff/cache
MiB Mem :  15988.5 total,   8218.5 free,   1289.6 used,   6480.4 buff/cache
MiB Mem :  15988.5 total,   8172.8 free,   1287.7 used,   6527.9 buff/cache
MiB Mem :  15988.5 total,   8172.8 free,   1287.7 used,   6527.9 buff/cache
MiB Mem :  15988.5 total,   8172.8 free,   1287.7 used,   6527.9 buff/cache
MiB Mem :  15988.5 total,   8124.7 free,   1288.3 used,   6575.5 buff/cache
MiB Mem :  15988.5 total,   8124.7 free,   1288.3 used,   6575.5 buff/cache
MiB Mem :  15988.5 total,   8124.7 free,   1288.3 used,   6575.5 buff/cache
MiB Mem :  15988.5 total,   8077.6 free,   1288.4 used,   6622.5 buff/cache
MiB Mem :  15988.5 total,   8077.6 free,   1288.4 used,   6622.5 buff/cache
MiB Mem :  15988.5 total,   8077.6 free,   1288.4 used,   6622.5 buff/cache
MiB Mem :  15988.5 total,   8030.4 free,   1288.4 used,   6669.7 buff/cache
MiB Mem :  15988.5 total,   8030.4 free,   1288.4 used,   6669.7 buff/cache
MiB Mem :  15988.5 total,   8030.4 free,   1288.4 used,   6669.7 buff/cache
MiB Mem :  15988.5 total,   7981.0 free,   1290.2 used,   6717.3 buff/cache
MiB Mem :  15988.5 total,   7981.0 free,   1290.2 used,   6717.3 buff/cache
MiB Mem :  15988.5 total,   7981.0 free,   1290.2 used,   6717.3 buff/cache
MiB Mem :  15988.5 total,   7933.5 free,   1290.3 used,   6764.7 buff/cache
MiB Mem :  15988.5 total,   7933.5 free,   1290.3 used,   6764.7 buff/cache
MiB Mem :  15988.5 total,   7933.5 free,   1290.3 used,   6764.7 buff/cache
MiB Mem :  15988.5 total,   7887.7 free,   1289.2 used,   6811.6 buff/cache
MiB Mem :  15988.5 total,   7887.7 free,   1289.2 used,   6811.6 buff/cache
MiB Mem :  15988.5 total,   7887.7 free,   1289.2 used,   6811.6 buff/cache
MiB Mem :  15988.5 total,   7833.7 free,   1295.5 used,   6859.2 buff/cache
MiB Mem :  15988.5 total,   7833.7 free,   1295.5 used,   6859.2 buff/cache
MiB Mem :  15988.5 total,   7833.7 free,   1295.5 used,   6859.2 buff/cache
MiB Mem :  15988.5 total,   7793.2 free,   1289.3 used,   6906.0 buff/cache
MiB Mem :  15988.5 total,   7793.2 free,   1289.3 used,   6906.0 buff/cache
MiB Mem :  15988.5 total,   7793.2 free,   1289.3 used,   6906.0 buff/cache
MiB Mem :  15988.5 total,   7740.9 free,   1294.5 used,   6953.2 buff/cache
MiB Mem :  15988.5 total,   7740.9 free,   1294.5 used,   6953.2 buff/cache
MiB Mem :  15988.5 total,   7740.9 free,   1294.5 used,   6953.2 buff/cache
MiB Mem :  15988.5 total,   7696.6 free,   1292.1 used,   6999.8 buff/cache
MiB Mem :  15988.5 total,   7696.6 free,   1292.1 used,   6999.8 buff/cache
MiB Mem :  15988.5 total,   7696.6 free,   1292.1 used,   6999.8 buff/cache
MiB Mem :  15988.5 total,   7650.9 free,   1290.8 used,   7046.8 buff/cache
MiB Mem :  15988.5 total,   7650.9 free,   1290.8 used,   7046.8 buff/cache
MiB Mem :  15988.5 total,   7650.9 free,   1290.8 used,   7046.8 buff/cache
MiB Mem :  15988.5 total,   7604.5 free,   1290.1 used,   7093.9 buff/cache
MiB Mem :  15988.5 total,   7604.5 free,   1290.1 used,   7093.9 buff/cache
MiB Mem :  15988.5 total,   7604.5 free,   1290.1 used,   7093.9 buff/cache
MiB Mem :  15988.5 total,   7556.2 free,   1291.6 used,   7140.7 buff/cache
MiB Mem :  15988.5 total,   7556.2 free,   1291.6 used,   7140.7 buff/cache
MiB Mem :  15988.5 total,   7556.2 free,   1291.6 used,   7140.7 buff/cache
MiB Mem :  15988.5 total,   7508.3 free,   1292.5 used,   7187.7 buff/cache
MiB Mem :  15988.5 total,   7508.3 free,   1292.5 used,   7187.7 buff/cache
MiB Mem :  15988.5 total,   7508.3 free,   1292.5 used,   7187.7 buff/cache
MiB Mem :  15988.5 total,   7460.9 free,   1293.4 used,   7234.2 buff/cache
MiB Mem :  15988.5 total,   7460.9 free,   1293.4 used,   7234.2 buff/cache
MiB Mem :  15988.5 total,   7460.9 free,   1293.4 used,   7234.2 buff/cache
MiB Mem :  15988.5 total,   7414.5 free,   1292.7 used,   7281.3 buff/cache
MiB Mem :  15988.5 total,   7414.5 free,   1292.7 used,   7281.3 buff/cache
MiB Mem :  15988.5 total,   7414.5 free,   1292.7 used,   7281.3 buff/cache
MiB Mem :  15988.5 total,   7367.0 free,   1293.2 used,   7328.3 buff/cache
MiB Mem :  15988.5 total,   7367.0 free,   1293.2 used,   7328.3 buff/cache
MiB Mem :  15988.5 total,   7367.0 free,   1293.2 used,   7328.3 buff/cache
MiB Mem :  15988.5 total,   7320.3 free,   1293.2 used,   7375.0 buff/cache
MiB Mem :  15988.5 total,   7320.3 free,   1293.2 used,   7375.0 buff/cache
MiB Mem :  15988.5 total,   7320.3 free,   1293.2 used,   7375.0 buff/cache
MiB Mem :  15988.5 total,   7273.5 free,   1293.1 used,   7421.9 buff/cache
MiB Mem :  15988.5 total,   7273.5 free,   1293.1 used,   7421.9 buff/cache
MiB Mem :  15988.5 total,   7273.5 free,   1293.1 used,   7421.9 buff/cache
MiB Mem :  15988.5 total,   7224.8 free,   1294.7 used,   7469.0 buff/cache
MiB Mem :  15988.5 total,   7224.8 free,   1294.7 used,   7469.0 buff/cache
MiB Mem :  15988.5 total,   7224.8 free,   1294.7 used,   7469.0 buff/cache
MiB Mem :  15988.5 total,   7178.3 free,   1294.1 used,   7516.1 buff/cache
MiB Mem :  15988.5 total,   7178.3 free,   1294.1 used,   7516.1 buff/cache
MiB Mem :  15988.5 total,   7178.3 free,   1294.1 used,   7516.1 buff/cache
MiB Mem :  15988.5 total,   7132.6 free,   1293.3 used,   7562.6 buff/cache
MiB Mem :  15988.5 total,   7132.6 free,   1293.3 used,   7562.6 buff/cache
MiB Mem :  15988.5 total,   7132.6 free,   1293.3 used,   7562.6 buff/cache
MiB Mem :  15988.5 total,   7083.4 free,   1295.4 used,   7609.7 buff/cache
MiB Mem :  15988.5 total,   7083.4 free,   1295.4 used,   7609.7 buff/cache
MiB Mem :  15988.5 total,   7083.4 free,   1295.4 used,   7609.7 buff/cache
MiB Mem :  15988.5 total,   7037.2 free,   1294.6 used,   7656.7 buff/cache
MiB Mem :  15988.5 total,   7037.2 free,   1294.6 used,   7656.7 buff/cache
MiB Mem :  15988.5 total,   7037.2 free,   1294.6 used,   7656.7 buff/cache
MiB Mem :  15988.5 total,   6985.7 free,   1299.1 used,   7703.7 buff/cache
MiB Mem :  15988.5 total,   6985.7 free,   1299.1 used,   7703.7 buff/cache
MiB Mem :  15988.5 total,   6985.7 free,   1299.1 used,   7703.7 buff/cache
MiB Mem :  15988.5 total,   6945.4 free,   1292.4 used,   7750.7 buff/cache
MiB Mem :  15988.5 total,   6945.4 free,   1292.4 used,   7750.7 buff/cache
MiB Mem :  15988.5 total,   6945.4 free,   1292.4 used,   7750.7 buff/cache
MiB Mem :  15988.5 total,   6896.2 free,   1294.7 used,   7797.6 buff/cache
MiB Mem :  15988.5 total,   6896.2 free,   1294.7 used,   7797.6 buff/cache
MiB Mem :  15988.5 total,   6896.2 free,   1294.7 used,   7797.6 buff/cache
MiB Mem :  15988.5 total,   6850.8 free,   1293.0 used,   7844.7 buff/cache
MiB Mem :  15988.5 total,   6850.8 free,   1293.0 used,   7844.7 buff/cache
MiB Mem :  15988.5 total,   6850.8 free,   1293.0 used,   7844.7 buff/cache
MiB Mem :  15988.5 total,   6802.4 free,   1294.5 used,   7891.6 buff/cache
MiB Mem :  15988.5 total,   6802.4 free,   1294.5 used,   7891.6 buff/cache
MiB Mem :  15988.5 total,   6802.4 free,   1294.5 used,   7891.6 buff/cache
MiB Mem :  15988.5 total,   6754.0 free,   1295.7 used,   7938.8 buff/cache
MiB Mem :  15988.5 total,   6754.0 free,   1295.7 used,   7938.8 buff/cache
MiB Mem :  15988.5 total,   6754.0 free,   1295.7 used,   7938.8 buff/cache
MiB Mem :  15988.5 total,   6702.9 free,   1300.2 used,   7985.4 buff/cache
MiB Mem :  15988.5 total,   6702.9 free,   1300.2 used,   7985.4 buff/cache
MiB Mem :  15988.5 total,   6702.9 free,   1300.2 used,   7985.4 buff/cache
MiB Mem :  15988.5 total,   6659.7 free,   1296.3 used,   8032.5 buff/cache
MiB Mem :  15988.5 total,   6659.7 free,   1296.3 used,   8032.5 buff/cache
MiB Mem :  15988.5 total,   6659.7 free,   1296.3 used,   8032.5 buff/cache
MiB Mem :  15988.5 total,   6613.5 free,   1295.4 used,   8079.7 buff/cache
MiB Mem :  15988.5 total,   6613.5 free,   1295.4 used,   8079.7 buff/cache
MiB Mem :  15988.5 total,   6613.5 free,   1295.4 used,   8079.7 buff/cache
MiB Mem :  15988.5 total,   6564.9 free,   1297.0 used,   8126.6 buff/cache
MiB Mem :  15988.5 total,   6564.9 free,   1297.0 used,   8126.6 buff/cache
MiB Mem :  15988.5 total,   6564.9 free,   1297.0 used,   8126.6 buff/cache
MiB Mem :  15988.5 total,   6519.7 free,   1295.7 used,   8173.2 buff/cache
MiB Mem :  15988.5 total,   6519.7 free,   1295.7 used,   8173.2 buff/cache
MiB Mem :  15988.5 total,   6519.7 free,   1295.7 used,   8173.2 buff/cache
MiB Mem :  15988.5 total,   6470.3 free,   1297.9 used,   8220.3 buff/cache
MiB Mem :  15988.5 total,   6470.3 free,   1297.9 used,   8220.3 buff/cache
MiB Mem :  15988.5 total,   6470.3 free,   1297.9 used,   8220.3 buff/cache
MiB Mem :  15988.5 total,   6426.0 free,   1295.6 used,   8266.9 buff/cache
MiB Mem :  15988.5 total,   6426.0 free,   1295.6 used,   8266.9 buff/cache
MiB Mem :  15988.5 total,   6426.0 free,   1295.6 used,   8266.9 buff/cache
MiB Mem :  15988.5 total,   6377.4 free,   1297.3 used,   8313.8 buff/cache
MiB Mem :  15988.5 total,   6377.4 free,   1297.3 used,   8313.8 buff/cache
MiB Mem :  15988.5 total,   6377.4 free,   1297.3 used,   8313.8 buff/cache
MiB Mem :  15988.5 total,   6330.5 free,   1297.6 used,   8360.4 buff/cache
MiB Mem :  15988.5 total,   6330.5 free,   1297.6 used,   8360.4 buff/cache
MiB Mem :  15988.5 total,   6330.5 free,   1297.6 used,   8360.4 buff/cache
MiB Mem :  15988.5 total,   6283.9 free,   1297.2 used,   8407.3 buff/cache
MiB Mem :  15988.5 total,   6283.9 free,   1297.2 used,   8407.3 buff/cache
MiB Mem :  15988.5 total,   6283.9 free,   1297.2 used,   8407.3 buff/cache
MiB Mem :  15988.5 total,   6236.3 free,   1297.6 used,   8454.7 buff/cache
MiB Mem :  15988.5 total,   6236.3 free,   1297.6 used,   8454.7 buff/cache
MiB Mem :  15988.5 total,   6236.3 free,   1297.6 used,   8454.7 buff/cache
MiB Mem :  15988.5 total,   6186.8 free,   1300.3 used,   8501.4 buff/cache
MiB Mem :  15988.5 total,   6186.8 free,   1300.3 used,   8501.4 buff/cache
MiB Mem :  15988.5 total,   6186.8 free,   1300.3 used,   8501.4 buff/cache
MiB Mem :  15988.5 total,   6143.1 free,   1296.6 used,   8548.8 buff/cache
MiB Mem :  15988.5 total,   6143.1 free,   1296.6 used,   8548.8 buff/cache
MiB Mem :  15988.5 total,   6143.1 free,   1296.6 used,   8548.8 buff/cache
MiB Mem :  15988.5 total,   6094.2 free,   1299.0 used,   8595.3 buff/cache
MiB Mem :  15988.5 total,   6094.2 free,   1299.0 used,   8595.3 buff/cache
MiB Mem :  15988.5 total,   6094.2 free,   1299.0 used,   8595.3 buff/cache
MiB Mem :  15988.5 total,   6043.9 free,   1302.2 used,   8642.4 buff/cache
MiB Mem :  15988.5 total,   6043.9 free,   1302.2 used,   8642.4 buff/cache
MiB Mem :  15988.5 total,   6015.4 free,   1299.7 used,   8673.4 buff/cache
MiB Mem :  15988.5 total,   6015.4 free,   1299.7 used,   8673.4 buff/cache
MiB Mem :  15988.5 total,   6015.4 free,   1299.7 used,   8673.4 buff/cache
MiB Mem :  15988.5 total,   5970.3 free,   1297.6 used,   8720.7 buff/cache
MiB Mem :  15988.5 total,   5970.3 free,   1297.6 used,   8720.7 buff/cache
MiB Mem :  15988.5 total,   5970.3 free,   1297.6 used,   8720.7 buff/cache
MiB Mem :  15988.5 total,   5920.6 free,   1300.2 used,   8767.7 buff/cache
MiB Mem :  15988.5 total,   5920.6 free,   1300.2 used,   8767.7 buff/cache
MiB Mem :  15988.5 total,   5920.6 free,   1300.2 used,   8767.7 buff/cache
MiB Mem :  15988.5 total,   5872.7 free,   1301.6 used,   8814.2 buff/cache
MiB Mem :  15988.5 total,   5872.7 free,   1301.6 used,   8814.2 buff/cache
MiB Mem :  15988.5 total,   5872.7 free,   1301.6 used,   8814.2 buff/cache
MiB Mem :  15988.5 total,   5826.0 free,   1301.2 used,   8861.3 buff/cache
MiB Mem :  15988.5 total,   5826.0 free,   1301.2 used,   8861.3 buff/cache
MiB Mem :  15988.5 total,   5826.0 free,   1301.2 used,   8861.3 buff/cache
MiB Mem :  15988.5 total,   5781.1 free,   1299.3 used,   8908.1 buff/cache
MiB Mem :  15988.5 total,   5781.1 free,   1299.3 used,   8908.1 buff/cache
MiB Mem :  15988.5 total,   5781.1 free,   1299.3 used,   8908.1 buff/cache
MiB Mem :  15988.5 total,   5731.2 free,   1301.9 used,   8955.3 buff/cache
MiB Mem :  15988.5 total,   5731.2 free,   1301.9 used,   8955.3 buff/cache
MiB Mem :  15988.5 total,   5731.2 free,   1301.9 used,   8955.3 buff/cache
MiB Mem :  15988.5 total,   5686.6 free,   1299.8 used,   9002.1 buff/cache
MiB Mem :  15988.5 total,   5686.6 free,   1299.8 used,   9002.1 buff/cache
MiB Mem :  15988.5 total,   5686.6 free,   1299.8 used,   9002.1 buff/cache
MiB Mem :  15988.5 total,   5638.3 free,   1301.5 used,   9048.7 buff/cache
MiB Mem :  15988.5 total,   5638.3 free,   1301.5 used,   9048.7 buff/cache
MiB Mem :  15988.5 total,   5638.3 free,   1301.5 used,   9048.7 buff/cache
MiB Mem :  15988.5 total,   5589.7 free,   1303.0 used,   9095.8 buff/cache
MiB Mem :  15988.5 total,   5589.7 free,   1303.0 used,   9095.8 buff/cache
MiB Mem :  15988.5 total,   5589.7 free,   1303.0 used,   9095.8 buff/cache
MiB Mem :  15988.5 total,   5536.7 free,   1309.2 used,   9142.6 buff/cache
MiB Mem :  15988.5 total,   5536.7 free,   1309.2 used,   9142.6 buff/cache
MiB Mem :  15988.5 total,   5536.7 free,   1309.2 used,   9142.6 buff/cache
MiB Mem :  15988.5 total,   5488.2 free,   1310.7 used,   9189.6 buff/cache
MiB Mem :  15988.5 total,   5488.2 free,   1310.7 used,   9189.6 buff/cache
MiB Mem :  15988.5 total,   5488.2 free,   1310.7 used,   9189.6 buff/cache
MiB Mem :  15988.5 total,   5443.0 free,   1309.3 used,   9236.2 buff/cache
MiB Mem :  15988.5 total,   5443.0 free,   1309.3 used,   9236.2 buff/cache
MiB Mem :  15988.5 total,   5443.0 free,   1309.3 used,   9236.2 buff/cache
MiB Mem :  15988.5 total,   5394.7 free,   1310.6 used,   9283.2 buff/cache
MiB Mem :  15988.5 total,   5394.7 free,   1310.6 used,   9283.2 buff/cache
MiB Mem :  15988.5 total,   5394.7 free,   1310.6 used,   9283.2 buff/cache
MiB Mem :  15988.5 total,   5347.0 free,   1311.5 used,   9330.0 buff/cache
MiB Mem :  15988.5 total,   5347.0 free,   1311.5 used,   9330.0 buff/cache
MiB Mem :  15988.5 total,   5347.0 free,   1311.5 used,   9330.0 buff/cache
MiB Mem :  15988.5 total,   5301.3 free,   1310.6 used,   9376.6 buff/cache
MiB Mem :  15988.5 total,   5301.3 free,   1310.6 used,   9376.6 buff/cache
MiB Mem :  15988.5 total,   5301.3 free,   1310.6 used,   9376.6 buff/cache
MiB Mem :  15988.5 total,   5254.0 free,   1310.8 used,   9423.8 buff/cache
MiB Mem :  15988.5 total,   5254.0 free,   1310.8 used,   9423.8 buff/cache
MiB Mem :  15988.5 total,   5254.0 free,   1310.8 used,   9423.8 buff/cache
MiB Mem :  15988.5 total,   5207.1 free,   1311.0 used,   9470.3 buff/cache
MiB Mem :  15988.5 total,   5207.1 free,   1311.0 used,   9470.3 buff/cache
MiB Mem :  15988.5 total,   5207.1 free,   1311.0 used,   9470.3 buff/cache
MiB Mem :  15988.5 total,   5159.3 free,   1312.4 used,   9516.9 buff/cache
MiB Mem :  15988.5 total,   5159.3 free,   1312.4 used,   9516.9 buff/cache
MiB Mem :  15988.5 total,   5159.3 free,   1312.4 used,   9516.9 buff/cache
MiB Mem :  15988.5 total,   5111.1 free,   1313.2 used,   9564.2 buff/cache
MiB Mem :  15988.5 total,   5111.1 free,   1313.2 used,   9564.2 buff/cache
MiB Mem :  15988.5 total,   5111.1 free,   1313.2 used,   9564.2 buff/cache
MiB Mem :  15988.5 total,   5063.4 free,   1314.0 used,   9611.2 buff/cache
MiB Mem :  15988.5 total,   5063.4 free,   1314.0 used,   9611.2 buff/cache
MiB Mem :  15988.5 total,   5063.4 free,   1314.0 used,   9611.2 buff/cache
MiB Mem :  15988.5 total,   5016.7 free,   1314.0 used,   9657.8 buff/cache
MiB Mem :  15988.5 total,   5016.7 free,   1314.0 used,   9657.8 buff/cache
MiB Mem :  15988.5 total,   5016.7 free,   1314.0 used,   9657.8 buff/cache
MiB Mem :  15988.5 total,   4969.6 free,   1314.4 used,   9704.5 buff/cache
MiB Mem :  15988.5 total,   4969.6 free,   1314.4 used,   9704.5 buff/cache
MiB Mem :  15988.5 total,   4969.6 free,   1314.4 used,   9704.5 buff/cache
MiB Mem :  15988.5 total,   4921.9 free,   1314.9 used,   9751.6 buff/cache
MiB Mem :  15988.5 total,   4921.9 free,   1314.9 used,   9751.6 buff/cache
MiB Mem :  15988.5 total,   4921.9 free,   1314.9 used,   9751.6 buff/cache
MiB Mem :  15988.5 total,   4874.5 free,   1315.8 used,   9798.3 buff/cache
MiB Mem :  15988.5 total,   4874.5 free,   1315.8 used,   9798.3 buff/cache
MiB Mem :  15988.5 total,   4874.5 free,   1315.8 used,   9798.3 buff/cache
MiB Mem :  15988.5 total,   4826.3 free,   1317.2 used,   9845.1 buff/cache
MiB Mem :  15988.5 total,   4826.3 free,   1317.2 used,   9845.1 buff/cache
MiB Mem :  15988.5 total,   4826.3 free,   1317.2 used,   9845.1 buff/cache
MiB Mem :  15988.5 total,   4788.2 free,   1319.2 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.2 free,   1319.2 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.2 free,   1319.2 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.7 free,   1318.7 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.7 free,   1318.7 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.7 free,   1318.7 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.1 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
MiB Mem :  15988.5 total,   4788.9 free,   1318.4 used,   9881.2 buff/cache
