MiB Mem :  15988.5 total,  14959.0 free,    593.6 used,    435.9 buff/cache
MiB Mem :  15988.5 total,  14959.0 free,    593.6 used,    435.9 buff/cache
MiB Mem :  15988.5 total,  14959.0 free,    593.6 used,    435.9 buff/cache
MiB Mem :  15988.5 total,  14949.2 free,    603.3 used,    436.0 buff/cache
MiB Mem :  15988.5 total,  14949.2 free,    603.3 used,    436.0 buff/cache
MiB Mem :  15988.5 total,  14949.2 free,    603.3 used,    436.0 buff/cache
MiB Mem :  15988.5 total,  14949.2 free,    603.3 used,    436.0 buff/cache
MiB Mem :  15988.5 total,  14949.2 free,    603.3 used,    436.0 buff/cache
MiB Mem :  15988.5 total,  14949.2 free,    603.3 used,    436.0 buff/cache
MiB Mem :  15988.5 total,  14727.5 free,    792.8 used,    468.1 buff/cache
MiB Mem :  15988.5 total,  14727.5 free,    792.8 used,    468.1 buff/cache
MiB Mem :  15988.5 total,  14727.5 free,    792.8 used,    468.1 buff/cache
MiB Mem :  15988.5 total,  14235.6 free,   1213.8 used,    539.2 buff/cache
MiB Mem :  15988.5 total,  14235.6 free,   1213.8 used,    539.2 buff/cache
MiB Mem :  15988.5 total,  14235.6 free,   1213.8 used,    539.2 buff/cache
MiB Mem :  15988.5 total,  14171.5 free,   1206.2 used,    610.8 buff/cache
MiB Mem :  15988.5 total,  14171.5 free,   1206.2 used,    610.8 buff/cache
MiB Mem :  15988.5 total,  14171.5 free,   1206.2 used,    610.8 buff/cache
MiB Mem :  15988.5 total,  14099.8 free,   1205.9 used,    682.8 buff/cache
MiB Mem :  15988.5 total,  14099.8 free,   1205.9 used,    682.8 buff/cache
MiB Mem :  15988.5 total,  14099.8 free,   1205.9 used,    682.8 buff/cache
MiB Mem :  15988.5 total,  14026.0 free,   1208.2 used,    754.3 buff/cache
MiB Mem :  15988.5 total,  14026.0 free,   1208.2 used,    754.3 buff/cache
MiB Mem :  15988.5 total,  14026.0 free,   1208.2 used,    754.3 buff/cache
MiB Mem :  15988.5 total,  13948.7 free,   1212.9 used,    826.8 buff/cache
MiB Mem :  15988.5 total,  13948.7 free,   1212.9 used,    826.8 buff/cache
MiB Mem :  15988.5 total,  13948.7 free,   1212.9 used,    826.8 buff/cache
MiB Mem :  15988.5 total,  13880.3 free,   1209.5 used,    898.6 buff/cache
MiB Mem :  15988.5 total,  13880.3 free,   1209.5 used,    898.6 buff/cache
MiB Mem :  15988.5 total,  13880.3 free,   1209.5 used,    898.6 buff/cache
MiB Mem :  15988.5 total,  13809.6 free,   1208.0 used,    970.9 buff/cache
MiB Mem :  15988.5 total,  13809.6 free,   1208.0 used,    970.9 buff/cache
MiB Mem :  15988.5 total,  13809.6 free,   1208.0 used,    970.9 buff/cache
MiB Mem :  15988.5 total,  13735.5 free,   1209.3 used,   1043.8 buff/cache
MiB Mem :  15988.5 total,  13735.5 free,   1209.3 used,   1043.8 buff/cache
MiB Mem :  15988.5 total,  13735.5 free,   1209.3 used,   1043.8 buff/cache
MiB Mem :  15988.5 total,  13660.5 free,   1210.9 used,   1117.1 buff/cache
MiB Mem :  15988.5 total,  13660.5 free,   1210.9 used,   1117.1 buff/cache
MiB Mem :  15988.5 total,  13660.5 free,   1210.9 used,   1117.1 buff/cache
MiB Mem :  15988.5 total,  13587.3 free,   1210.0 used,   1191.2 buff/cache
MiB Mem :  15988.5 total,  13587.3 free,   1210.0 used,   1191.2 buff/cache
MiB Mem :  15988.5 total,  13587.3 free,   1210.0 used,   1191.2 buff/cache
MiB Mem :  15988.5 total,  13513.5 free,   1210.2 used,   1264.8 buff/cache
MiB Mem :  15988.5 total,  13513.5 free,   1210.2 used,   1264.8 buff/cache
MiB Mem :  15988.5 total,  13464.1 free,   1210.7 used,   1313.7 buff/cache
MiB Mem :  15988.5 total,  13464.1 free,   1210.7 used,   1313.7 buff/cache
MiB Mem :  15988.5 total,  13464.1 free,   1210.7 used,   1313.7 buff/cache
MiB Mem :  15988.5 total,  13391.0 free,   1210.4 used,   1387.1 buff/cache
MiB Mem :  15988.5 total,  13391.0 free,   1210.4 used,   1387.1 buff/cache
MiB Mem :  15988.5 total,  13391.0 free,   1210.4 used,   1387.1 buff/cache
MiB Mem :  15988.5 total,  13310.6 free,   1217.2 used,   1460.7 buff/cache
MiB Mem :  15988.5 total,  13310.6 free,   1217.2 used,   1460.7 buff/cache
MiB Mem :  15988.5 total,  13310.6 free,   1217.2 used,   1460.7 buff/cache
MiB Mem :  15988.5 total,  13233.4 free,   1222.1 used,   1533.0 buff/cache
MiB Mem :  15988.5 total,  13233.4 free,   1222.1 used,   1533.0 buff/cache
MiB Mem :  15988.5 total,  13233.4 free,   1222.1 used,   1533.0 buff/cache
MiB Mem :  15988.5 total,  13131.1 free,   1249.4 used,   1607.9 buff/cache
MiB Mem :  15988.5 total,  13131.1 free,   1249.4 used,   1607.9 buff/cache
MiB Mem :  15988.5 total,  13131.1 free,   1249.4 used,   1607.9 buff/cache
MiB Mem :  15988.5 total,  13074.8 free,   1232.0 used,   1681.7 buff/cache
MiB Mem :  15988.5 total,  13074.8 free,   1232.0 used,   1681.7 buff/cache
MiB Mem :  15988.5 total,  13074.8 free,   1232.0 used,   1681.7 buff/cache
MiB Mem :  15988.5 total,  12996.2 free,   1236.8 used,   1755.4 buff/cache
MiB Mem :  15988.5 total,  12996.2 free,   1236.8 used,   1755.4 buff/cache
MiB Mem :  15988.5 total,  12996.2 free,   1236.8 used,   1755.4 buff/cache
MiB Mem :  15988.5 total,  12924.5 free,   1234.5 used,   1829.5 buff/cache
MiB Mem :  15988.5 total,  12924.5 free,   1234.5 used,   1829.5 buff/cache
MiB Mem :  15988.5 total,  12924.5 free,   1234.5 used,   1829.5 buff/cache
MiB Mem :  15988.5 total,  12849.9 free,   1235.4 used,   1903.2 buff/cache
MiB Mem :  15988.5 total,  12849.9 free,   1235.4 used,   1903.2 buff/cache
MiB Mem :  15988.5 total,  12849.9 free,   1235.4 used,   1903.2 buff/cache
MiB Mem :  15988.5 total,  12776.0 free,   1234.9 used,   1977.6 buff/cache
MiB Mem :  15988.5 total,  12776.0 free,   1234.9 used,   1977.6 buff/cache
MiB Mem :  15988.5 total,  12776.0 free,   1234.9 used,   1977.6 buff/cache
MiB Mem :  15988.5 total,  12701.7 free,   1235.3 used,   2051.5 buff/cache
MiB Mem :  15988.5 total,  12701.7 free,   1235.3 used,   2051.5 buff/cache
MiB Mem :  15988.5 total,  12701.7 free,   1235.3 used,   2051.5 buff/cache
MiB Mem :  15988.5 total,  12623.4 free,   1240.0 used,   2125.1 buff/cache
MiB Mem :  15988.5 total,  12623.4 free,   1240.0 used,   2125.1 buff/cache
MiB Mem :  15988.5 total,  12623.4 free,   1240.0 used,   2125.1 buff/cache
MiB Mem :  15988.5 total,  12553.7 free,   1235.8 used,   2199.0 buff/cache
MiB Mem :  15988.5 total,  12553.7 free,   1235.8 used,   2199.0 buff/cache
MiB Mem :  15988.5 total,  12553.7 free,   1235.8 used,   2199.0 buff/cache
MiB Mem :  15988.5 total,  12477.8 free,   1237.8 used,   2272.9 buff/cache
MiB Mem :  15988.5 total,  12477.8 free,   1237.8 used,   2272.9 buff/cache
MiB Mem :  15988.5 total,  12477.8 free,   1237.8 used,   2272.9 buff/cache
MiB Mem :  15988.5 total,  12405.8 free,   1236.1 used,   2346.6 buff/cache
MiB Mem :  15988.5 total,  12405.8 free,   1236.1 used,   2346.6 buff/cache
MiB Mem :  15988.5 total,  12405.8 free,   1236.1 used,   2346.6 buff/cache
MiB Mem :  15988.5 total,  12330.1 free,   1237.9 used,   2420.4 buff/cache
MiB Mem :  15988.5 total,  12330.1 free,   1237.9 used,   2420.4 buff/cache
MiB Mem :  15988.5 total,  12330.1 free,   1237.9 used,   2420.4 buff/cache
MiB Mem :  15988.5 total,  12256.0 free,   1238.3 used,   2494.2 buff/cache
MiB Mem :  15988.5 total,  12256.0 free,   1238.3 used,   2494.2 buff/cache
MiB Mem :  15988.5 total,  12256.0 free,   1238.3 used,   2494.2 buff/cache
MiB Mem :  15988.5 total,  12182.5 free,   1237.8 used,   2568.1 buff/cache
MiB Mem :  15988.5 total,  12182.5 free,   1237.8 used,   2568.1 buff/cache
MiB Mem :  15988.5 total,  12182.5 free,   1237.8 used,   2568.1 buff/cache
MiB Mem :  15988.5 total,  12108.8 free,   1236.9 used,   2642.8 buff/cache
MiB Mem :  15988.5 total,  12108.8 free,   1236.9 used,   2642.8 buff/cache
MiB Mem :  15988.5 total,  12108.8 free,   1236.9 used,   2642.8 buff/cache
MiB Mem :  15988.5 total,  12033.9 free,   1238.1 used,   2716.5 buff/cache
MiB Mem :  15988.5 total,  12033.9 free,   1238.1 used,   2716.5 buff/cache
MiB Mem :  15988.5 total,  12033.9 free,   1238.1 used,   2716.5 buff/cache
MiB Mem :  15988.5 total,  11956.6 free,   1241.2 used,   2790.7 buff/cache
MiB Mem :  15988.5 total,  11956.6 free,   1241.2 used,   2790.7 buff/cache
MiB Mem :  15988.5 total,  11956.6 free,   1241.2 used,   2790.7 buff/cache
MiB Mem :  15988.5 total,  11885.4 free,   1238.5 used,   2864.6 buff/cache
MiB Mem :  15988.5 total,  11885.4 free,   1238.5 used,   2864.6 buff/cache
MiB Mem :  15988.5 total,  11885.4 free,   1238.5 used,   2864.6 buff/cache
MiB Mem :  15988.5 total,  11810.9 free,   1238.9 used,   2938.7 buff/cache
MiB Mem :  15988.5 total,  11810.9 free,   1238.9 used,   2938.7 buff/cache
MiB Mem :  15988.5 total,  11810.9 free,   1238.9 used,   2938.7 buff/cache
MiB Mem :  15988.5 total,  11736.5 free,   1239.6 used,   3012.4 buff/cache
MiB Mem :  15988.5 total,  11736.5 free,   1239.6 used,   3012.4 buff/cache
MiB Mem :  15988.5 total,  11736.5 free,   1239.6 used,   3012.4 buff/cache
MiB Mem :  15988.5 total,  11667.0 free,   1235.1 used,   3086.4 buff/cache
MiB Mem :  15988.5 total,  11667.0 free,   1235.1 used,   3086.4 buff/cache
MiB Mem :  15988.5 total,  11667.0 free,   1235.1 used,   3086.4 buff/cache
MiB Mem :  15988.5 total,  11589.2 free,   1239.3 used,   3160.0 buff/cache
MiB Mem :  15988.5 total,  11589.2 free,   1239.3 used,   3160.0 buff/cache
MiB Mem :  15988.5 total,  11589.2 free,   1239.3 used,   3160.0 buff/cache
MiB Mem :  15988.5 total,  11511.4 free,   1243.0 used,   3234.2 buff/cache
MiB Mem :  15988.5 total,  11511.4 free,   1243.0 used,   3234.2 buff/cache
MiB Mem :  15988.5 total,  11511.4 free,   1243.0 used,   3234.2 buff/cache
MiB Mem :  15988.5 total,  11438.6 free,   1241.4 used,   3308.4 buff/cache
MiB Mem :  15988.5 total,  11438.6 free,   1241.4 used,   3308.4 buff/cache
MiB Mem :  15988.5 total,  11438.6 free,   1241.4 used,   3308.4 buff/cache
MiB Mem :  15988.5 total,  11365.5 free,   1241.1 used,   3381.9 buff/cache
MiB Mem :  15988.5 total,  11365.5 free,   1241.1 used,   3381.9 buff/cache
MiB Mem :  15988.5 total,  11365.5 free,   1241.1 used,   3381.9 buff/cache
MiB Mem :  15988.5 total,  11291.6 free,   1240.8 used,   3456.1 buff/cache
MiB Mem :  15988.5 total,  11291.6 free,   1240.8 used,   3456.1 buff/cache
MiB Mem :  15988.5 total,  11291.6 free,   1240.8 used,   3456.1 buff/cache
MiB Mem :  15988.5 total,  11214.1 free,   1244.0 used,   3530.4 buff/cache
MiB Mem :  15988.5 total,  11214.1 free,   1244.0 used,   3530.4 buff/cache
MiB Mem :  15988.5 total,  11214.1 free,   1244.0 used,   3530.4 buff/cache
MiB Mem :  15988.5 total,  11144.5 free,   1240.0 used,   3604.0 buff/cache
MiB Mem :  15988.5 total,  11144.5 free,   1240.0 used,   3604.0 buff/cache
MiB Mem :  15988.5 total,  11144.5 free,   1240.0 used,   3604.0 buff/cache
MiB Mem :  15988.5 total,  11068.7 free,   1241.8 used,   3678.0 buff/cache
MiB Mem :  15988.5 total,  11068.7 free,   1241.8 used,   3678.0 buff/cache
MiB Mem :  15988.5 total,  11068.7 free,   1241.8 used,   3678.0 buff/cache
MiB Mem :  15988.5 total,  10995.4 free,   1241.2 used,   3751.8 buff/cache
MiB Mem :  15988.5 total,  10995.4 free,   1241.2 used,   3751.8 buff/cache
MiB Mem :  15988.5 total,  10995.4 free,   1241.2 used,   3751.8 buff/cache
MiB Mem :  15988.5 total,  10920.3 free,   1242.3 used,   3825.9 buff/cache
MiB Mem :  15988.5 total,  10920.3 free,   1242.3 used,   3825.9 buff/cache
MiB Mem :  15988.5 total,  10920.3 free,   1242.3 used,   3825.9 buff/cache
MiB Mem :  15988.5 total,  10846.3 free,   1241.9 used,   3900.3 buff/cache
MiB Mem :  15988.5 total,  10846.3 free,   1241.9 used,   3900.3 buff/cache
MiB Mem :  15988.5 total,  10846.3 free,   1241.9 used,   3900.3 buff/cache
MiB Mem :  15988.5 total,  10771.9 free,   1243.0 used,   3973.6 buff/cache
MiB Mem :  15988.5 total,  10771.9 free,   1243.0 used,   3973.6 buff/cache
MiB Mem :  15988.5 total,  10771.9 free,   1243.0 used,   3973.6 buff/cache
MiB Mem :  15988.5 total,  10696.0 free,   1244.5 used,   4047.9 buff/cache
MiB Mem :  15988.5 total,  10696.0 free,   1244.5 used,   4047.9 buff/cache
MiB Mem :  15988.5 total,  10696.0 free,   1244.5 used,   4047.9 buff/cache
MiB Mem :  15988.5 total,  10624.4 free,   1242.3 used,   4121.8 buff/cache
MiB Mem :  15988.5 total,  10624.4 free,   1242.3 used,   4121.8 buff/cache
MiB Mem :  15988.5 total,  10624.4 free,   1242.3 used,   4121.8 buff/cache
MiB Mem :  15988.5 total,  10543.6 free,   1249.1 used,   4195.8 buff/cache
MiB Mem :  15988.5 total,  10543.6 free,   1249.1 used,   4195.8 buff/cache
MiB Mem :  15988.5 total,  10543.6 free,   1249.1 used,   4195.8 buff/cache
MiB Mem :  15988.5 total,  10476.2 free,   1242.8 used,   4269.5 buff/cache
MiB Mem :  15988.5 total,  10476.2 free,   1242.8 used,   4269.5 buff/cache
MiB Mem :  15988.5 total,  10476.2 free,   1242.8 used,   4269.5 buff/cache
MiB Mem :  15988.5 total,  10400.1 free,   1244.6 used,   4343.8 buff/cache
MiB Mem :  15988.5 total,  10400.1 free,   1244.6 used,   4343.8 buff/cache
MiB Mem :  15988.5 total,  10400.1 free,   1244.6 used,   4343.8 buff/cache
MiB Mem :  15988.5 total,  10326.8 free,   1244.4 used,   4417.4 buff/cache
MiB Mem :  15988.5 total,  10326.8 free,   1244.4 used,   4417.4 buff/cache
MiB Mem :  15988.5 total,  10326.8 free,   1244.4 used,   4417.4 buff/cache
MiB Mem :  15988.5 total,  10254.8 free,   1242.6 used,   4491.1 buff/cache
MiB Mem :  15988.5 total,  10254.8 free,   1242.6 used,   4491.1 buff/cache
MiB Mem :  15988.5 total,  10254.8 free,   1242.6 used,   4491.1 buff/cache
MiB Mem :  15988.5 total,  10176.7 free,   1246.8 used,   4565.0 buff/cache
MiB Mem :  15988.5 total,  10176.7 free,   1246.8 used,   4565.0 buff/cache
MiB Mem :  15988.5 total,  10176.7 free,   1246.8 used,   4565.0 buff/cache
MiB Mem :  15988.5 total,  10107.4 free,   1242.4 used,   4638.8 buff/cache
MiB Mem :  15988.5 total,  10107.4 free,   1242.4 used,   4638.8 buff/cache
MiB Mem :  15988.5 total,  10107.4 free,   1242.4 used,   4638.8 buff/cache
MiB Mem :  15988.5 total,  10031.7 free,   1243.5 used,   4713.3 buff/cache
MiB Mem :  15988.5 total,  10031.7 free,   1243.5 used,   4713.3 buff/cache
MiB Mem :  15988.5 total,  10031.7 free,   1243.5 used,   4713.3 buff/cache
MiB Mem :  15988.5 total,   9957.5 free,   1243.7 used,   4787.4 buff/cache
MiB Mem :  15988.5 total,   9957.5 free,   1243.7 used,   4787.4 buff/cache
MiB Mem :  15988.5 total,   9957.5 free,   1243.7 used,   4787.4 buff/cache
MiB Mem :  15988.5 total,   9883.5 free,   1243.8 used,   4861.3 buff/cache
MiB Mem :  15988.5 total,   9883.5 free,   1243.8 used,   4861.3 buff/cache
MiB Mem :  15988.5 total,   9883.5 free,   1243.8 used,   4861.3 buff/cache
MiB Mem :  15988.5 total,   9808.7 free,   1244.7 used,   4935.1 buff/cache
MiB Mem :  15988.5 total,   9808.7 free,   1244.7 used,   4935.1 buff/cache
MiB Mem :  15988.5 total,   9808.7 free,   1244.7 used,   4935.1 buff/cache
MiB Mem :  15988.5 total,   9734.6 free,   1244.7 used,   5009.2 buff/cache
MiB Mem :  15988.5 total,   9734.6 free,   1244.7 used,   5009.2 buff/cache
MiB Mem :  15988.5 total,   9734.6 free,   1244.7 used,   5009.2 buff/cache
MiB Mem :  15988.5 total,   9658.5 free,   1247.2 used,   5082.8 buff/cache
MiB Mem :  15988.5 total,   9658.5 free,   1247.2 used,   5082.8 buff/cache
MiB Mem :  15988.5 total,   9658.5 free,   1247.2 used,   5082.8 buff/cache
MiB Mem :  15988.5 total,   9586.6 free,   1245.3 used,   5156.6 buff/cache
MiB Mem :  15988.5 total,   9586.6 free,   1245.3 used,   5156.6 buff/cache
MiB Mem :  15988.5 total,   9586.6 free,   1245.3 used,   5156.6 buff/cache
MiB Mem :  15988.5 total,   9508.8 free,   1248.7 used,   5231.0 buff/cache
MiB Mem :  15988.5 total,   9508.8 free,   1248.7 used,   5231.0 buff/cache
MiB Mem :  15988.5 total,   9508.8 free,   1248.7 used,   5231.0 buff/cache
MiB Mem :  15988.5 total,   9438.5 free,   1245.3 used,   5304.6 buff/cache
MiB Mem :  15988.5 total,   9438.5 free,   1245.3 used,   5304.6 buff/cache
MiB Mem :  15988.5 total,   9438.5 free,   1245.3 used,   5304.6 buff/cache
MiB Mem :  15988.5 total,   9367.8 free,   1242.0 used,   5378.7 buff/cache
MiB Mem :  15988.5 total,   9367.8 free,   1242.0 used,   5378.7 buff/cache
MiB Mem :  15988.5 total,   9367.8 free,   1242.0 used,   5378.7 buff/cache
MiB Mem :  15988.5 total,   9290.3 free,   1245.4 used,   5452.8 buff/cache
MiB Mem :  15988.5 total,   9290.3 free,   1245.4 used,   5452.8 buff/cache
MiB Mem :  15988.5 total,   9290.3 free,   1245.4 used,   5452.8 buff/cache
MiB Mem :  15988.5 total,   9215.8 free,   1246.0 used,   5526.7 buff/cache
MiB Mem :  15988.5 total,   9215.8 free,   1246.0 used,   5526.7 buff/cache
MiB Mem :  15988.5 total,   9215.8 free,   1246.0 used,   5526.7 buff/cache
MiB Mem :  15988.5 total,   9141.5 free,   1246.1 used,   5601.0 buff/cache
MiB Mem :  15988.5 total,   9141.5 free,   1246.1 used,   5601.0 buff/cache
MiB Mem :  15988.5 total,   9141.5 free,   1246.1 used,   5601.0 buff/cache
MiB Mem :  15988.5 total,   9067.4 free,   1245.9 used,   5675.2 buff/cache
MiB Mem :  15988.5 total,   9067.4 free,   1245.9 used,   5675.2 buff/cache
MiB Mem :  15988.5 total,   9067.4 free,   1245.9 used,   5675.2 buff/cache
MiB Mem :  15988.5 total,   8992.4 free,   1247.4 used,   5748.7 buff/cache
MiB Mem :  15988.5 total,   8992.4 free,   1247.4 used,   5748.7 buff/cache
MiB Mem :  15988.5 total,   8992.4 free,   1247.4 used,   5748.7 buff/cache
MiB Mem :  15988.5 total,   8919.5 free,   1246.2 used,   5822.8 buff/cache
MiB Mem :  15988.5 total,   8919.5 free,   1246.2 used,   5822.8 buff/cache
MiB Mem :  15988.5 total,   8919.5 free,   1246.2 used,   5822.8 buff/cache
MiB Mem :  15988.5 total,   8845.9 free,   1246.2 used,   5896.4 buff/cache
MiB Mem :  15988.5 total,   8845.9 free,   1246.2 used,   5896.4 buff/cache
MiB Mem :  15988.5 total,   8845.9 free,   1246.2 used,   5896.4 buff/cache
MiB Mem :  15988.5 total,   8771.6 free,   1246.1 used,   5970.8 buff/cache
MiB Mem :  15988.5 total,   8771.6 free,   1246.1 used,   5970.8 buff/cache
MiB Mem :  15988.5 total,   8771.6 free,   1246.1 used,   5970.8 buff/cache
MiB Mem :  15988.5 total,   8696.5 free,   1247.1 used,   6044.9 buff/cache
MiB Mem :  15988.5 total,   8696.5 free,   1247.1 used,   6044.9 buff/cache
MiB Mem :  15988.5 total,   8696.5 free,   1247.1 used,   6044.9 buff/cache
MiB Mem :  15988.5 total,   8618.2 free,   1251.4 used,   6118.9 buff/cache
MiB Mem :  15988.5 total,   8618.2 free,   1251.4 used,   6118.9 buff/cache
MiB Mem :  15988.5 total,   8618.2 free,   1251.4 used,   6118.9 buff/cache
MiB Mem :  15988.5 total,   8548.5 free,   1247.3 used,   6192.7 buff/cache
MiB Mem :  15988.5 total,   8548.5 free,   1247.3 used,   6192.7 buff/cache
MiB Mem :  15988.5 total,   8496.5 free,   1250.2 used,   6241.8 buff/cache
MiB Mem :  15988.5 total,   8496.5 free,   1250.2 used,   6241.8 buff/cache
MiB Mem :  15988.5 total,   8496.5 free,   1250.2 used,   6241.8 buff/cache
MiB Mem :  15988.5 total,   8425.3 free,   1247.4 used,   6315.9 buff/cache
MiB Mem :  15988.5 total,   8425.3 free,   1247.4 used,   6315.9 buff/cache
MiB Mem :  15988.5 total,   8425.3 free,   1247.4 used,   6315.9 buff/cache
MiB Mem :  15988.5 total,   8352.5 free,   1246.3 used,   6389.8 buff/cache
MiB Mem :  15988.5 total,   8352.5 free,   1246.3 used,   6389.8 buff/cache
MiB Mem :  15988.5 total,   8352.5 free,   1246.3 used,   6389.8 buff/cache
MiB Mem :  15988.5 total,   8278.2 free,   1246.7 used,   6463.6 buff/cache
MiB Mem :  15988.5 total,   8278.2 free,   1246.7 used,   6463.6 buff/cache
MiB Mem :  15988.5 total,   8278.2 free,   1246.7 used,   6463.6 buff/cache
MiB Mem :  15988.5 total,   8201.2 free,   1249.8 used,   6537.5 buff/cache
MiB Mem :  15988.5 total,   8201.2 free,   1249.8 used,   6537.5 buff/cache
MiB Mem :  15988.5 total,   8201.2 free,   1249.8 used,   6537.5 buff/cache
MiB Mem :  15988.5 total,   8129.8 free,   1247.5 used,   6611.2 buff/cache
MiB Mem :  15988.5 total,   8129.8 free,   1247.5 used,   6611.2 buff/cache
MiB Mem :  15988.5 total,   8129.8 free,   1247.5 used,   6611.2 buff/cache
MiB Mem :  15988.5 total,   8055.4 free,   1248.1 used,   6685.0 buff/cache
MiB Mem :  15988.5 total,   8055.4 free,   1248.1 used,   6685.0 buff/cache
MiB Mem :  15988.5 total,   8055.4 free,   1248.1 used,   6685.0 buff/cache
MiB Mem :  15988.5 total,   7977.7 free,   1251.8 used,   6759.0 buff/cache
MiB Mem :  15988.5 total,   7977.7 free,   1251.8 used,   6759.0 buff/cache
MiB Mem :  15988.5 total,   7977.7 free,   1251.8 used,   6759.0 buff/cache
MiB Mem :  15988.5 total,   7907.3 free,   1248.3 used,   6832.9 buff/cache
MiB Mem :  15988.5 total,   7907.3 free,   1248.3 used,   6832.9 buff/cache
MiB Mem :  15988.5 total,   7907.3 free,   1248.3 used,   6832.9 buff/cache
MiB Mem :  15988.5 total,   7833.7 free,   1247.9 used,   6906.9 buff/cache
MiB Mem :  15988.5 total,   7833.7 free,   1247.9 used,   6906.9 buff/cache
MiB Mem :  15988.5 total,   7833.7 free,   1247.9 used,   6906.9 buff/cache
MiB Mem :  15988.5 total,   7757.2 free,   1250.7 used,   6980.6 buff/cache
MiB Mem :  15988.5 total,   7757.2 free,   1250.7 used,   6980.6 buff/cache
MiB Mem :  15988.5 total,   7757.2 free,   1250.7 used,   6980.6 buff/cache
MiB Mem :  15988.5 total,   7685.4 free,   1248.8 used,   7054.3 buff/cache
MiB Mem :  15988.5 total,   7685.4 free,   1248.8 used,   7054.3 buff/cache
MiB Mem :  15988.5 total,   7685.4 free,   1248.8 used,   7054.3 buff/cache
MiB Mem :  15988.5 total,   7612.1 free,   1248.2 used,   7128.2 buff/cache
MiB Mem :  15988.5 total,   7612.1 free,   1248.2 used,   7128.2 buff/cache
MiB Mem :  15988.5 total,   7612.1 free,   1248.2 used,   7128.2 buff/cache
MiB Mem :  15988.5 total,   7537.7 free,   1248.6 used,   7202.2 buff/cache
MiB Mem :  15988.5 total,   7537.7 free,   1248.6 used,   7202.2 buff/cache
MiB Mem :  15988.5 total,   7537.7 free,   1248.6 used,   7202.2 buff/cache
MiB Mem :  15988.5 total,   7463.6 free,   1249.1 used,   7275.9 buff/cache
MiB Mem :  15988.5 total,   7463.6 free,   1249.1 used,   7275.9 buff/cache
MiB Mem :  15988.5 total,   7463.6 free,   1249.1 used,   7275.9 buff/cache
MiB Mem :  15988.5 total,   7392.0 free,   1246.7 used,   7349.8 buff/cache
MiB Mem :  15988.5 total,   7392.0 free,   1246.7 used,   7349.8 buff/cache
MiB Mem :  15988.5 total,   7392.0 free,   1246.7 used,   7349.8 buff/cache
MiB Mem :  15988.5 total,   7315.3 free,   1249.7 used,   7423.6 buff/cache
MiB Mem :  15988.5 total,   7315.3 free,   1249.7 used,   7423.6 buff/cache
MiB Mem :  15988.5 total,   7315.3 free,   1249.7 used,   7423.6 buff/cache
MiB Mem :  15988.5 total,   7242.3 free,   1249.0 used,   7497.3 buff/cache
MiB Mem :  15988.5 total,   7242.3 free,   1249.0 used,   7497.3 buff/cache
MiB Mem :  15988.5 total,   7242.3 free,   1249.0 used,   7497.3 buff/cache
MiB Mem :  15988.5 total,   7166.8 free,   1250.2 used,   7571.5 buff/cache
MiB Mem :  15988.5 total,   7166.8 free,   1250.2 used,   7571.5 buff/cache
MiB Mem :  15988.5 total,   7166.8 free,   1250.2 used,   7571.5 buff/cache
MiB Mem :  15988.5 total,   7081.8 free,   1261.4 used,   7645.3 buff/cache
MiB Mem :  15988.5 total,   7081.8 free,   1261.4 used,   7645.3 buff/cache
MiB Mem :  15988.5 total,   7081.8 free,   1261.4 used,   7645.3 buff/cache
MiB Mem :  15988.5 total,   7006.5 free,   1262.6 used,   7719.4 buff/cache
MiB Mem :  15988.5 total,   7006.5 free,   1262.6 used,   7719.4 buff/cache
MiB Mem :  15988.5 total,   7006.5 free,   1262.6 used,   7719.4 buff/cache
MiB Mem :  15988.5 total,   6926.6 free,   1265.8 used,   7796.1 buff/cache
MiB Mem :  15988.5 total,   6926.6 free,   1265.8 used,   7796.1 buff/cache
MiB Mem :  15988.5 total,   6926.6 free,   1265.8 used,   7796.1 buff/cache
MiB Mem :  15988.5 total,   6857.6 free,   1261.5 used,   7869.4 buff/cache
MiB Mem :  15988.5 total,   6857.6 free,   1261.5 used,   7869.4 buff/cache
MiB Mem :  15988.5 total,   6857.6 free,   1261.5 used,   7869.4 buff/cache
MiB Mem :  15988.5 total,   6783.7 free,   1261.4 used,   7943.4 buff/cache
MiB Mem :  15988.5 total,   6783.7 free,   1261.4 used,   7943.4 buff/cache
MiB Mem :  15988.5 total,   6783.7 free,   1261.4 used,   7943.4 buff/cache
MiB Mem :  15988.5 total,   6707.7 free,   1263.3 used,   8017.4 buff/cache
MiB Mem :  15988.5 total,   6707.7 free,   1263.3 used,   8017.4 buff/cache
MiB Mem :  15988.5 total,   6707.7 free,   1263.3 used,   8017.4 buff/cache
MiB Mem :  15988.5 total,   6634.5 free,   1262.8 used,   8091.1 buff/cache
MiB Mem :  15988.5 total,   6634.5 free,   1262.8 used,   8091.1 buff/cache
MiB Mem :  15988.5 total,   6634.5 free,   1262.8 used,   8091.1 buff/cache
MiB Mem :  15988.5 total,   6559.5 free,   1263.9 used,   8165.1 buff/cache
MiB Mem :  15988.5 total,   6559.5 free,   1263.9 used,   8165.1 buff/cache
MiB Mem :  15988.5 total,   6559.5 free,   1263.9 used,   8165.1 buff/cache
MiB Mem :  15988.5 total,   6487.5 free,   1261.9 used,   8239.1 buff/cache
MiB Mem :  15988.5 total,   6487.5 free,   1261.9 used,   8239.1 buff/cache
MiB Mem :  15988.5 total,   6487.5 free,   1261.9 used,   8239.1 buff/cache
MiB Mem :  15988.5 total,   6413.9 free,   1261.9 used,   8312.7 buff/cache
MiB Mem :  15988.5 total,   6413.9 free,   1261.9 used,   8312.7 buff/cache
MiB Mem :  15988.5 total,   6413.9 free,   1261.9 used,   8312.7 buff/cache
MiB Mem :  15988.5 total,   6335.9 free,   1265.7 used,   8386.9 buff/cache
MiB Mem :  15988.5 total,   6335.9 free,   1265.7 used,   8386.9 buff/cache
MiB Mem :  15988.5 total,   6335.9 free,   1265.7 used,   8386.9 buff/cache
MiB Mem :  15988.5 total,   6264.1 free,   1263.9 used,   8460.5 buff/cache
MiB Mem :  15988.5 total,   6264.1 free,   1263.9 used,   8460.5 buff/cache
MiB Mem :  15988.5 total,   6264.1 free,   1263.9 used,   8460.5 buff/cache
MiB Mem :  15988.5 total,   6190.7 free,   1263.7 used,   8534.1 buff/cache
MiB Mem :  15988.5 total,   6190.7 free,   1263.7 used,   8534.1 buff/cache
MiB Mem :  15988.5 total,   6190.7 free,   1263.7 used,   8534.1 buff/cache
MiB Mem :  15988.5 total,   6116.7 free,   1263.6 used,   8608.2 buff/cache
MiB Mem :  15988.5 total,   6116.7 free,   1263.6 used,   8608.2 buff/cache
MiB Mem :  15988.5 total,   6116.7 free,   1263.6 used,   8608.2 buff/cache
MiB Mem :  15988.5 total,   6040.7 free,   1265.4 used,   8682.4 buff/cache
MiB Mem :  15988.5 total,   6040.7 free,   1265.4 used,   8682.4 buff/cache
MiB Mem :  15988.5 total,   6040.7 free,   1265.4 used,   8682.4 buff/cache
MiB Mem :  15988.5 total,   5968.3 free,   1264.1 used,   8756.0 buff/cache
MiB Mem :  15988.5 total,   5968.3 free,   1264.1 used,   8756.0 buff/cache
MiB Mem :  15988.5 total,   5968.3 free,   1264.1 used,   8756.0 buff/cache
MiB Mem :  15988.5 total,   5893.7 free,   1264.6 used,   8830.2 buff/cache
MiB Mem :  15988.5 total,   5893.7 free,   1264.6 used,   8830.2 buff/cache
MiB Mem :  15988.5 total,   5893.7 free,   1264.6 used,   8830.2 buff/cache
MiB Mem :  15988.5 total,   5820.7 free,   1264.2 used,   8903.7 buff/cache
MiB Mem :  15988.5 total,   5820.7 free,   1264.2 used,   8903.7 buff/cache
MiB Mem :  15988.5 total,   5820.7 free,   1264.2 used,   8903.7 buff/cache
MiB Mem :  15988.5 total,   5744.7 free,   1266.0 used,   8977.9 buff/cache
MiB Mem :  15988.5 total,   5744.7 free,   1266.0 used,   8977.9 buff/cache
MiB Mem :  15988.5 total,   5744.7 free,   1266.0 used,   8977.9 buff/cache
MiB Mem :  15988.5 total,   5670.4 free,   1266.0 used,   9052.0 buff/cache
MiB Mem :  15988.5 total,   5670.4 free,   1266.0 used,   9052.0 buff/cache
MiB Mem :  15988.5 total,   5670.4 free,   1266.0 used,   9052.0 buff/cache
MiB Mem :  15988.5 total,   5597.3 free,   1265.0 used,   9126.2 buff/cache
MiB Mem :  15988.5 total,   5597.3 free,   1265.0 used,   9126.2 buff/cache
MiB Mem :  15988.5 total,   5597.3 free,   1265.0 used,   9126.2 buff/cache
MiB Mem :  15988.5 total,   5518.5 free,   1270.2 used,   9199.8 buff/cache
MiB Mem :  15988.5 total,   5518.5 free,   1270.2 used,   9199.8 buff/cache
MiB Mem :  15988.5 total,   5518.5 free,   1270.2 used,   9199.8 buff/cache
MiB Mem :  15988.5 total,   5444.3 free,   1270.7 used,   9273.5 buff/cache
MiB Mem :  15988.5 total,   5444.3 free,   1270.7 used,   9273.5 buff/cache
MiB Mem :  15988.5 total,   5444.3 free,   1270.7 used,   9273.5 buff/cache
MiB Mem :  15988.5 total,   5368.4 free,   1272.5 used,   9347.6 buff/cache
MiB Mem :  15988.5 total,   5368.4 free,   1272.5 used,   9347.6 buff/cache
MiB Mem :  15988.5 total,   5368.4 free,   1272.5 used,   9347.6 buff/cache
MiB Mem :  15988.5 total,   5299.2 free,   1267.7 used,   9421.6 buff/cache
MiB Mem :  15988.5 total,   5299.2 free,   1267.7 used,   9421.6 buff/cache
MiB Mem :  15988.5 total,   5299.2 free,   1267.7 used,   9421.6 buff/cache
MiB Mem :  15988.5 total,   5225.0 free,   1267.8 used,   9495.7 buff/cache
MiB Mem :  15988.5 total,   5225.0 free,   1267.8 used,   9495.7 buff/cache
MiB Mem :  15988.5 total,   5225.0 free,   1267.8 used,   9495.7 buff/cache
MiB Mem :  15988.5 total,   5151.2 free,   1268.3 used,   9569.0 buff/cache
MiB Mem :  15988.5 total,   5151.2 free,   1268.3 used,   9569.0 buff/cache
MiB Mem :  15988.5 total,   5151.2 free,   1268.3 used,   9569.0 buff/cache
MiB Mem :  15988.5 total,   5076.8 free,   1268.5 used,   9643.2 buff/cache
MiB Mem :  15988.5 total,   5076.8 free,   1268.5 used,   9643.2 buff/cache
MiB Mem :  15988.5 total,   5076.8 free,   1268.5 used,   9643.2 buff/cache
MiB Mem :  15988.5 total,   5002.6 free,   1268.9 used,   9717.0 buff/cache
MiB Mem :  15988.5 total,   5002.6 free,   1268.9 used,   9717.0 buff/cache
MiB Mem :  15988.5 total,   5002.6 free,   1268.9 used,   9717.0 buff/cache
MiB Mem :  15988.5 total,   4927.0 free,   1270.5 used,   9791.0 buff/cache
MiB Mem :  15988.5 total,   4927.0 free,   1270.5 used,   9791.0 buff/cache
MiB Mem :  15988.5 total,   4927.0 free,   1270.5 used,   9791.0 buff/cache
MiB Mem :  15988.5 total,   4851.7 free,   1271.8 used,   9865.0 buff/cache
MiB Mem :  15988.5 total,   4851.7 free,   1271.8 used,   9865.0 buff/cache
MiB Mem :  15988.5 total,   4851.7 free,   1271.8 used,   9865.0 buff/cache
MiB Mem :  15988.5 total,   4781.4 free,   1268.7 used,   9938.4 buff/cache
MiB Mem :  15988.5 total,   4781.4 free,   1268.7 used,   9938.4 buff/cache
MiB Mem :  15988.5 total,   4781.4 free,   1268.7 used,   9938.4 buff/cache
MiB Mem :  15988.5 total,   4703.3 free,   1272.2 used,  10013.1 buff/cache
MiB Mem :  15988.5 total,   4703.3 free,   1272.2 used,  10013.1 buff/cache
MiB Mem :  15988.5 total,   4703.3 free,   1272.2 used,  10013.1 buff/cache
MiB Mem :  15988.5 total,   4630.7 free,   1271.1 used,  10086.7 buff/cache
MiB Mem :  15988.5 total,   4630.7 free,   1271.1 used,  10086.7 buff/cache
MiB Mem :  15988.5 total,   4630.7 free,   1271.1 used,  10086.7 buff/cache
MiB Mem :  15988.5 total,   4557.6 free,   1270.3 used,  10160.6 buff/cache
MiB Mem :  15988.5 total,   4557.6 free,   1270.3 used,  10160.6 buff/cache
MiB Mem :  15988.5 total,   4557.6 free,   1270.3 used,  10160.6 buff/cache
MiB Mem :  15988.5 total,   4483.0 free,   1271.3 used,  10234.1 buff/cache
MiB Mem :  15988.5 total,   4483.0 free,   1271.3 used,  10234.1 buff/cache
MiB Mem :  15988.5 total,   4483.0 free,   1271.3 used,  10234.1 buff/cache
MiB Mem :  15988.5 total,   4408.0 free,   1272.4 used,  10308.0 buff/cache
MiB Mem :  15988.5 total,   4408.0 free,   1272.4 used,  10308.0 buff/cache
MiB Mem :  15988.5 total,   4408.0 free,   1272.4 used,  10308.0 buff/cache
MiB Mem :  15988.5 total,   4334.0 free,   1272.8 used,  10381.7 buff/cache
MiB Mem :  15988.5 total,   4334.0 free,   1272.8 used,  10381.7 buff/cache
MiB Mem :  15988.5 total,   4334.0 free,   1272.8 used,  10381.7 buff/cache
MiB Mem :  15988.5 total,   4260.1 free,   1272.4 used,  10455.9 buff/cache
MiB Mem :  15988.5 total,   4260.1 free,   1272.4 used,  10455.9 buff/cache
MiB Mem :  15988.5 total,   4260.1 free,   1272.4 used,  10455.9 buff/cache
MiB Mem :  15988.5 total,   4187.0 free,   1271.9 used,  10529.6 buff/cache
MiB Mem :  15988.5 total,   4187.0 free,   1271.9 used,  10529.6 buff/cache
MiB Mem :  15988.5 total,   4187.0 free,   1271.9 used,  10529.6 buff/cache
MiB Mem :  15988.5 total,   4112.2 free,   1272.8 used,  10603.5 buff/cache
MiB Mem :  15988.5 total,   4112.2 free,   1272.8 used,  10603.5 buff/cache
MiB Mem :  15988.5 total,   4112.2 free,   1272.8 used,  10603.5 buff/cache
MiB Mem :  15988.5 total,   4037.9 free,   1273.4 used,  10677.3 buff/cache
MiB Mem :  15988.5 total,   4037.9 free,   1273.4 used,  10677.3 buff/cache
MiB Mem :  15988.5 total,   4037.9 free,   1273.4 used,  10677.3 buff/cache
MiB Mem :  15988.5 total,   3963.0 free,   1274.5 used,  10751.0 buff/cache
MiB Mem :  15988.5 total,   3963.0 free,   1274.5 used,  10751.0 buff/cache
MiB Mem :  15988.5 total,   3963.0 free,   1274.5 used,  10751.0 buff/cache
MiB Mem :  15988.5 total,   3887.2 free,   1276.3 used,  10825.1 buff/cache
MiB Mem :  15988.5 total,   3887.2 free,   1276.3 used,  10825.1 buff/cache
MiB Mem :  15988.5 total,   3887.2 free,   1276.3 used,  10825.1 buff/cache
MiB Mem :  15988.5 total,   3814.4 free,   1275.1 used,  10899.1 buff/cache
MiB Mem :  15988.5 total,   3814.4 free,   1275.1 used,  10899.1 buff/cache
MiB Mem :  15988.5 total,   3814.4 free,   1275.1 used,  10899.1 buff/cache
MiB Mem :  15988.5 total,   3735.9 free,   1279.4 used,  10973.2 buff/cache
MiB Mem :  15988.5 total,   3735.9 free,   1279.4 used,  10973.2 buff/cache
MiB Mem :  15988.5 total,   3735.9 free,   1279.4 used,  10973.2 buff/cache
MiB Mem :  15988.5 total,   3665.9 free,   1275.4 used,  11047.2 buff/cache
MiB Mem :  15988.5 total,   3665.9 free,   1275.4 used,  11047.2 buff/cache
MiB Mem :  15988.5 total,   3665.9 free,   1275.4 used,  11047.2 buff/cache
MiB Mem :  15988.5 total,   3587.6 free,   1279.7 used,  11121.2 buff/cache
MiB Mem :  15988.5 total,   3587.6 free,   1279.7 used,  11121.2 buff/cache
MiB Mem :  15988.5 total,   3545.3 free,   1273.4 used,  11169.8 buff/cache
MiB Mem :  15988.5 total,   3545.3 free,   1273.4 used,  11169.8 buff/cache
MiB Mem :  15988.5 total,   3545.3 free,   1273.4 used,  11169.8 buff/cache
MiB Mem :  15988.5 total,   3471.1 free,   1273.4 used,  11244.0 buff/cache
MiB Mem :  15988.5 total,   3471.1 free,   1273.4 used,  11244.0 buff/cache
MiB Mem :  15988.5 total,   3471.1 free,   1273.4 used,  11244.0 buff/cache
MiB Mem :  15988.5 total,   3395.3 free,   1275.6 used,  11317.6 buff/cache
MiB Mem :  15988.5 total,   3395.3 free,   1275.6 used,  11317.6 buff/cache
MiB Mem :  15988.5 total,   3395.3 free,   1275.6 used,  11317.6 buff/cache
MiB Mem :  15988.5 total,   3319.5 free,   1277.1 used,  11391.9 buff/cache
MiB Mem :  15988.5 total,   3319.5 free,   1277.1 used,  11391.9 buff/cache
MiB Mem :  15988.5 total,   3319.5 free,   1277.1 used,  11391.9 buff/cache
MiB Mem :  15988.5 total,   3245.2 free,   1277.7 used,  11465.6 buff/cache
MiB Mem :  15988.5 total,   3245.2 free,   1277.7 used,  11465.6 buff/cache
MiB Mem :  15988.5 total,   3245.2 free,   1277.7 used,  11465.6 buff/cache
MiB Mem :  15988.5 total,   3164.2 free,   1284.9 used,  11539.4 buff/cache
MiB Mem :  15988.5 total,   3164.2 free,   1284.9 used,  11539.4 buff/cache
MiB Mem :  15988.5 total,   3164.2 free,   1284.9 used,  11539.4 buff/cache
MiB Mem :  15988.5 total,   3087.6 free,   1287.2 used,  11613.7 buff/cache
MiB Mem :  15988.5 total,   3087.6 free,   1287.2 used,  11613.7 buff/cache
MiB Mem :  15988.5 total,   3087.6 free,   1287.2 used,  11613.7 buff/cache
MiB Mem :  15988.5 total,   3013.8 free,   1287.5 used,  11687.2 buff/cache
MiB Mem :  15988.5 total,   3013.8 free,   1287.5 used,  11687.2 buff/cache
MiB Mem :  15988.5 total,   3013.8 free,   1287.5 used,  11687.2 buff/cache
MiB Mem :  15988.5 total,   2937.3 free,   1290.1 used,  11761.1 buff/cache
MiB Mem :  15988.5 total,   2937.3 free,   1290.1 used,  11761.1 buff/cache
MiB Mem :  15988.5 total,   2937.3 free,   1290.1 used,  11761.1 buff/cache
MiB Mem :  15988.5 total,   2865.4 free,   1287.9 used,  11835.2 buff/cache
MiB Mem :  15988.5 total,   2865.4 free,   1287.9 used,  11835.2 buff/cache
MiB Mem :  15988.5 total,   2865.4 free,   1287.9 used,  11835.2 buff/cache
MiB Mem :  15988.5 total,   2790.1 free,   1289.9 used,  11908.5 buff/cache
MiB Mem :  15988.5 total,   2790.1 free,   1289.9 used,  11908.5 buff/cache
MiB Mem :  15988.5 total,   2790.1 free,   1289.9 used,  11908.5 buff/cache
MiB Mem :  15988.5 total,   2717.1 free,   1289.0 used,  11982.4 buff/cache
MiB Mem :  15988.5 total,   2717.1 free,   1289.0 used,  11982.4 buff/cache
MiB Mem :  15988.5 total,   2717.1 free,   1289.0 used,  11982.4 buff/cache
MiB Mem :  15988.5 total,   2641.3 free,   1290.7 used,  12056.6 buff/cache
MiB Mem :  15988.5 total,   2641.3 free,   1290.7 used,  12056.6 buff/cache
MiB Mem :  15988.5 total,   2641.3 free,   1290.7 used,  12056.6 buff/cache
MiB Mem :  15988.5 total,   2569.3 free,   1288.9 used,  12130.3 buff/cache
MiB Mem :  15988.5 total,   2569.3 free,   1288.9 used,  12130.3 buff/cache
MiB Mem :  15988.5 total,   2569.3 free,   1288.9 used,  12130.3 buff/cache
MiB Mem :  15988.5 total,   2494.4 free,   1289.8 used,  12204.3 buff/cache
MiB Mem :  15988.5 total,   2494.4 free,   1289.8 used,  12204.3 buff/cache
MiB Mem :  15988.5 total,   2494.4 free,   1289.8 used,  12204.3 buff/cache
MiB Mem :  15988.5 total,   2421.2 free,   1288.7 used,  12278.7 buff/cache
MiB Mem :  15988.5 total,   2421.2 free,   1288.7 used,  12278.7 buff/cache
MiB Mem :  15988.5 total,   2421.2 free,   1288.7 used,  12278.7 buff/cache
MiB Mem :  15988.5 total,   2344.0 free,   1291.8 used,  12352.6 buff/cache
MiB Mem :  15988.5 total,   2344.0 free,   1291.8 used,  12352.6 buff/cache
MiB Mem :  15988.5 total,   2344.0 free,   1291.8 used,  12352.6 buff/cache
MiB Mem :  15988.5 total,   2271.2 free,   1291.4 used,  12425.9 buff/cache
MiB Mem :  15988.5 total,   2271.2 free,   1291.4 used,  12425.9 buff/cache
MiB Mem :  15988.5 total,   2271.2 free,   1291.4 used,  12425.9 buff/cache
MiB Mem :  15988.5 total,   2196.5 free,   1291.7 used,  12500.3 buff/cache
MiB Mem :  15988.5 total,   2196.5 free,   1291.7 used,  12500.3 buff/cache
MiB Mem :  15988.5 total,   2196.5 free,   1291.7 used,  12500.3 buff/cache
MiB Mem :  15988.5 total,   2121.1 free,   1292.9 used,  12574.5 buff/cache
MiB Mem :  15988.5 total,   2121.1 free,   1292.9 used,  12574.5 buff/cache
MiB Mem :  15988.5 total,   2121.1 free,   1292.9 used,  12574.5 buff/cache
MiB Mem :  15988.5 total,   2047.7 free,   1292.6 used,  12648.2 buff/cache
MiB Mem :  15988.5 total,   2047.7 free,   1292.6 used,  12648.2 buff/cache
MiB Mem :  15988.5 total,   2047.7 free,   1292.6 used,  12648.2 buff/cache
MiB Mem :  15988.5 total,   1973.2 free,   1293.1 used,  12722.2 buff/cache
MiB Mem :  15988.5 total,   1973.2 free,   1293.1 used,  12722.2 buff/cache
MiB Mem :  15988.5 total,   1973.2 free,   1293.1 used,  12722.2 buff/cache
MiB Mem :  15988.5 total,   1900.2 free,   1292.5 used,  12795.8 buff/cache
MiB Mem :  15988.5 total,   1900.2 free,   1292.5 used,  12795.8 buff/cache
MiB Mem :  15988.5 total,   1900.2 free,   1292.5 used,  12795.8 buff/cache
MiB Mem :  15988.5 total,   1826.9 free,   1292.1 used,  12869.5 buff/cache
MiB Mem :  15988.5 total,   1826.9 free,   1292.1 used,  12869.5 buff/cache
MiB Mem :  15988.5 total,   1826.9 free,   1292.1 used,  12869.5 buff/cache
MiB Mem :  15988.5 total,   1751.5 free,   1293.6 used,  12943.4 buff/cache
MiB Mem :  15988.5 total,   1751.5 free,   1293.6 used,  12943.4 buff/cache
MiB Mem :  15988.5 total,   1751.5 free,   1293.6 used,  12943.4 buff/cache
MiB Mem :  15988.5 total,   1676.9 free,   1294.6 used,  13016.9 buff/cache
MiB Mem :  15988.5 total,   1676.9 free,   1294.6 used,  13016.9 buff/cache
MiB Mem :  15988.5 total,   1676.9 free,   1294.6 used,  13016.9 buff/cache
MiB Mem :  15988.5 total,   1602.2 free,   1295.4 used,  13090.9 buff/cache
MiB Mem :  15988.5 total,   1602.2 free,   1295.4 used,  13090.9 buff/cache
MiB Mem :  15988.5 total,   1602.2 free,   1295.4 used,  13090.9 buff/cache
MiB Mem :  15988.5 total,   1528.4 free,   1295.5 used,  13164.6 buff/cache
MiB Mem :  15988.5 total,   1528.4 free,   1295.5 used,  13164.6 buff/cache
MiB Mem :  15988.5 total,   1528.4 free,   1295.5 used,  13164.6 buff/cache
MiB Mem :  15988.5 total,   1455.3 free,   1294.3 used,  13238.9 buff/cache
MiB Mem :  15988.5 total,   1455.3 free,   1294.3 used,  13238.9 buff/cache
MiB Mem :  15988.5 total,   1455.3 free,   1294.3 used,  13238.9 buff/cache
MiB Mem :  15988.5 total,   1379.0 free,   1297.3 used,  13312.2 buff/cache
MiB Mem :  15988.5 total,   1379.0 free,   1297.3 used,  13312.2 buff/cache
MiB Mem :  15988.5 total,   1379.0 free,   1297.3 used,  13312.2 buff/cache
MiB Mem :  15988.5 total,   1306.3 free,   1296.1 used,  13386.1 buff/cache
MiB Mem :  15988.5 total,   1306.3 free,   1296.1 used,  13386.1 buff/cache
MiB Mem :  15988.5 total,   1306.3 free,   1296.1 used,  13386.1 buff/cache
MiB Mem :  15988.5 total,   1232.2 free,   1296.6 used,  13459.8 buff/cache
MiB Mem :  15988.5 total,   1232.2 free,   1296.6 used,  13459.8 buff/cache
MiB Mem :  15988.5 total,   1232.2 free,   1296.6 used,  13459.8 buff/cache
MiB Mem :  15988.5 total,   1158.0 free,   1296.8 used,  13533.7 buff/cache
MiB Mem :  15988.5 total,   1158.0 free,   1296.8 used,  13533.7 buff/cache
MiB Mem :  15988.5 total,   1158.0 free,   1296.8 used,  13533.7 buff/cache
MiB Mem :  15988.5 total,   1083.0 free,   1298.1 used,  13607.4 buff/cache
MiB Mem :  15988.5 total,   1083.0 free,   1298.1 used,  13607.4 buff/cache
MiB Mem :  15988.5 total,   1083.0 free,   1298.1 used,  13607.4 buff/cache
MiB Mem :  15988.5 total,   1009.9 free,   1297.8 used,  13680.7 buff/cache
MiB Mem :  15988.5 total,   1009.9 free,   1297.8 used,  13680.7 buff/cache
MiB Mem :  15988.5 total,   1009.9 free,   1297.8 used,  13680.7 buff/cache
MiB Mem :  15988.5 total,    938.6 free,   1295.6 used,  13754.3 buff/cache
MiB Mem :  15988.5 total,    938.6 free,   1295.6 used,  13754.3 buff/cache
MiB Mem :  15988.5 total,    938.6 free,   1295.6 used,  13754.3 buff/cache
MiB Mem :  15988.5 total,    864.4 free,   1295.8 used,  13828.3 buff/cache
MiB Mem :  15988.5 total,    864.4 free,   1295.8 used,  13828.3 buff/cache
MiB Mem :  15988.5 total,    864.4 free,   1295.8 used,  13828.3 buff/cache
MiB Mem :  15988.5 total,    790.3 free,   1296.1 used,  13902.1 buff/cache
MiB Mem :  15988.5 total,    790.3 free,   1296.1 used,  13902.1 buff/cache
MiB Mem :  15988.5 total,    790.3 free,   1296.1 used,  13902.1 buff/cache
MiB Mem :  15988.5 total,    717.3 free,   1295.9 used,  13975.3 buff/cache
MiB Mem :  15988.5 total,    717.3 free,   1295.9 used,  13975.3 buff/cache
MiB Mem :  15988.5 total,    717.3 free,   1295.9 used,  13975.3 buff/cache
MiB Mem :  15988.5 total,    643.2 free,   1295.7 used,  14049.6 buff/cache
MiB Mem :  15988.5 total,    643.2 free,   1295.7 used,  14049.6 buff/cache
MiB Mem :  15988.5 total,    643.2 free,   1295.7 used,  14049.6 buff/cache
MiB Mem :  15988.5 total,    569.4 free,   1295.8 used,  14123.3 buff/cache
MiB Mem :  15988.5 total,    569.4 free,   1295.8 used,  14123.3 buff/cache
MiB Mem :  15988.5 total,    569.4 free,   1295.8 used,  14123.3 buff/cache
MiB Mem :  15988.5 total,    489.9 free,   1301.9 used,  14196.6 buff/cache
MiB Mem :  15988.5 total,    489.9 free,   1301.9 used,  14196.6 buff/cache
MiB Mem :  15988.5 total,    489.9 free,   1301.9 used,  14196.6 buff/cache
MiB Mem :  15988.5 total,    417.0 free,   1301.2 used,  14270.3 buff/cache
MiB Mem :  15988.5 total,    417.0 free,   1301.2 used,  14270.3 buff/cache
MiB Mem :  15988.5 total,    417.0 free,   1301.2 used,  14270.3 buff/cache
MiB Mem :  15988.5 total,    342.1 free,   1302.3 used,  14344.1 buff/cache
MiB Mem :  15988.5 total,    342.1 free,   1302.3 used,  14344.1 buff/cache
MiB Mem :  15988.5 total,    342.1 free,   1302.3 used,  14344.1 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1292.7 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1292.7 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1292.7 used,  14405.5 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1289.8 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1289.8 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1289.8 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1296.1 used,  14412.1 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1296.1 used,  14412.1 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1296.1 used,  14412.1 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1296.1 used,  14409.1 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1296.1 used,  14409.1 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1296.1 used,  14409.1 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1301.9 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1301.9 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1301.9 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1298.2 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1298.2 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1298.2 used,  14400.8 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1287.8 used,  14410.5 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1287.8 used,  14410.5 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1287.8 used,  14410.5 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1289.1 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1289.1 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1289.1 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1292.8 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1292.8 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1292.8 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1291.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1291.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1291.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1291.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1291.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1291.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1291.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1291.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1291.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1294.7 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1294.4 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1294.4 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1294.4 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1294.4 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1294.4 used,  14404.4 buff/cache
