MiB Mem :  15988.5 total,  14972.2 free,    581.2 used,    435.2 buff/cache
MiB Mem :  15988.5 total,  14972.2 free,    581.2 used,    435.2 buff/cache
MiB Mem :  15988.5 total,  14972.2 free,    581.2 used,    435.2 buff/cache
MiB Mem :  15988.5 total,  14945.9 free,    607.3 used,    435.3 buff/cache
MiB Mem :  15988.5 total,  14945.9 free,    607.3 used,    435.3 buff/cache
MiB Mem :  15988.5 total,  14945.9 free,    607.3 used,    435.3 buff/cache
MiB Mem :  15988.5 total,  14961.2 free,    592.0 used,    435.3 buff/cache
MiB Mem :  15988.5 total,  14961.2 free,    592.0 used,    435.3 buff/cache
MiB Mem :  15988.5 total,  14961.2 free,    592.0 used,    435.3 buff/cache
MiB Mem :  15988.5 total,  14748.1 free,    770.9 used,    469.4 buff/cache
MiB Mem :  15988.5 total,  14748.1 free,    770.9 used,    469.4 buff/cache
MiB Mem :  15988.5 total,  14748.1 free,    770.9 used,    469.4 buff/cache
MiB Mem :  15988.5 total,  14230.7 free,   1218.8 used,    539.0 buff/cache
MiB Mem :  15988.5 total,  14230.7 free,   1218.8 used,    539.0 buff/cache
MiB Mem :  15988.5 total,  14230.7 free,   1218.8 used,    539.0 buff/cache
MiB Mem :  15988.5 total,  14163.4 free,   1214.9 used,    610.2 buff/cache
MiB Mem :  15988.5 total,  14163.4 free,   1214.9 used,    610.2 buff/cache
MiB Mem :  15988.5 total,  14163.4 free,   1214.9 used,    610.2 buff/cache
MiB Mem :  15988.5 total,  14092.9 free,   1214.2 used,    681.5 buff/cache
MiB Mem :  15988.5 total,  14092.9 free,   1214.2 used,    681.5 buff/cache
MiB Mem :  15988.5 total,  14092.9 free,   1214.2 used,    681.5 buff/cache
MiB Mem :  15988.5 total,  14020.2 free,   1216.1 used,    752.1 buff/cache
MiB Mem :  15988.5 total,  14020.2 free,   1216.1 used,    752.1 buff/cache
MiB Mem :  15988.5 total,  13973.0 free,   1215.8 used,    799.7 buff/cache
MiB Mem :  15988.5 total,  13973.0 free,   1215.8 used,    799.7 buff/cache
MiB Mem :  15988.5 total,  13973.0 free,   1215.8 used,    799.7 buff/cache
MiB Mem :  15988.5 total,  13901.1 free,   1216.9 used,    870.5 buff/cache
MiB Mem :  15988.5 total,  13901.1 free,   1216.9 used,    870.5 buff/cache
MiB Mem :  15988.5 total,  13901.1 free,   1216.9 used,    870.5 buff/cache
MiB Mem :  15988.5 total,  13831.6 free,   1215.5 used,    941.5 buff/cache
MiB Mem :  15988.5 total,  13831.6 free,   1215.5 used,    941.5 buff/cache
MiB Mem :  15988.5 total,  13831.6 free,   1215.5 used,    941.5 buff/cache
MiB Mem :  15988.5 total,  13757.1 free,   1218.8 used,   1012.6 buff/cache
MiB Mem :  15988.5 total,  13757.1 free,   1218.8 used,   1012.6 buff/cache
MiB Mem :  15988.5 total,  13757.1 free,   1218.8 used,   1012.6 buff/cache
MiB Mem :  15988.5 total,  13684.0 free,   1219.1 used,   1085.4 buff/cache
MiB Mem :  15988.5 total,  13684.0 free,   1219.1 used,   1085.4 buff/cache
MiB Mem :  15988.5 total,  13684.0 free,   1219.1 used,   1085.4 buff/cache
MiB Mem :  15988.5 total,  13608.9 free,   1221.8 used,   1157.9 buff/cache
MiB Mem :  15988.5 total,  13608.9 free,   1221.8 used,   1157.9 buff/cache
MiB Mem :  15988.5 total,  13608.9 free,   1221.8 used,   1157.9 buff/cache
MiB Mem :  15988.5 total,  13537.2 free,   1221.6 used,   1229.7 buff/cache
MiB Mem :  15988.5 total,  13537.2 free,   1221.6 used,   1229.7 buff/cache
MiB Mem :  15988.5 total,  13537.2 free,   1221.6 used,   1229.7 buff/cache
MiB Mem :  15988.5 total,  13459.4 free,   1226.0 used,   1303.1 buff/cache
MiB Mem :  15988.5 total,  13459.4 free,   1226.0 used,   1303.1 buff/cache
MiB Mem :  15988.5 total,  13459.4 free,   1226.0 used,   1303.1 buff/cache
MiB Mem :  15988.5 total,  13387.4 free,   1225.3 used,   1375.8 buff/cache
MiB Mem :  15988.5 total,  13387.4 free,   1225.3 used,   1375.8 buff/cache
MiB Mem :  15988.5 total,  13387.4 free,   1225.3 used,   1375.8 buff/cache
MiB Mem :  15988.5 total,  13316.8 free,   1223.6 used,   1448.1 buff/cache
MiB Mem :  15988.5 total,  13316.8 free,   1223.6 used,   1448.1 buff/cache
MiB Mem :  15988.5 total,  13316.8 free,   1223.6 used,   1448.1 buff/cache
MiB Mem :  15988.5 total,  13213.1 free,   1255.0 used,   1520.4 buff/cache
MiB Mem :  15988.5 total,  13213.1 free,   1255.0 used,   1520.4 buff/cache
MiB Mem :  15988.5 total,  13213.1 free,   1255.0 used,   1520.4 buff/cache
MiB Mem :  15988.5 total,  13139.1 free,   1256.0 used,   1593.4 buff/cache
MiB Mem :  15988.5 total,  13139.1 free,   1256.0 used,   1593.4 buff/cache
MiB Mem :  15988.5 total,  13139.1 free,   1256.0 used,   1593.4 buff/cache
MiB Mem :  15988.5 total,  13066.6 free,   1255.4 used,   1666.5 buff/cache
MiB Mem :  15988.5 total,  13066.6 free,   1255.4 used,   1666.5 buff/cache
MiB Mem :  15988.5 total,  13066.6 free,   1255.4 used,   1666.5 buff/cache
MiB Mem :  15988.5 total,  13000.8 free,   1248.4 used,   1739.3 buff/cache
MiB Mem :  15988.5 total,  13000.8 free,   1248.4 used,   1739.3 buff/cache
MiB Mem :  15988.5 total,  13000.8 free,   1248.4 used,   1739.3 buff/cache
MiB Mem :  15988.5 total,  12925.1 free,   1251.1 used,   1812.3 buff/cache
MiB Mem :  15988.5 total,  12925.1 free,   1251.1 used,   1812.3 buff/cache
MiB Mem :  15988.5 total,  12925.1 free,   1251.1 used,   1812.3 buff/cache
MiB Mem :  15988.5 total,  12851.4 free,   1251.6 used,   1885.5 buff/cache
MiB Mem :  15988.5 total,  12851.4 free,   1251.6 used,   1885.5 buff/cache
MiB Mem :  15988.5 total,  12851.4 free,   1251.6 used,   1885.5 buff/cache
MiB Mem :  15988.5 total,  12780.2 free,   1249.8 used,   1958.5 buff/cache
MiB Mem :  15988.5 total,  12780.2 free,   1249.8 used,   1958.5 buff/cache
MiB Mem :  15988.5 total,  12780.2 free,   1249.8 used,   1958.5 buff/cache
MiB Mem :  15988.5 total,  12705.2 free,   1252.0 used,   2031.4 buff/cache
MiB Mem :  15988.5 total,  12705.2 free,   1252.0 used,   2031.4 buff/cache
MiB Mem :  15988.5 total,  12705.2 free,   1252.0 used,   2031.4 buff/cache
MiB Mem :  15988.5 total,  12631.8 free,   1252.1 used,   2104.7 buff/cache
MiB Mem :  15988.5 total,  12631.8 free,   1252.1 used,   2104.7 buff/cache
MiB Mem :  15988.5 total,  12631.8 free,   1252.1 used,   2104.7 buff/cache
MiB Mem :  15988.5 total,  12558.3 free,   1252.3 used,   2177.9 buff/cache
MiB Mem :  15988.5 total,  12558.3 free,   1252.3 used,   2177.9 buff/cache
MiB Mem :  15988.5 total,  12558.3 free,   1252.3 used,   2177.9 buff/cache
MiB Mem :  15988.5 total,  12483.1 free,   1254.5 used,   2250.9 buff/cache
MiB Mem :  15988.5 total,  12483.1 free,   1254.5 used,   2250.9 buff/cache
MiB Mem :  15988.5 total,  12483.1 free,   1254.5 used,   2250.9 buff/cache
MiB Mem :  15988.5 total,  12409.2 free,   1254.7 used,   2324.6 buff/cache
MiB Mem :  15988.5 total,  12409.2 free,   1254.7 used,   2324.6 buff/cache
MiB Mem :  15988.5 total,  12409.2 free,   1254.7 used,   2324.6 buff/cache
MiB Mem :  15988.5 total,  12337.8 free,   1253.6 used,   2397.2 buff/cache
MiB Mem :  15988.5 total,  12337.8 free,   1253.6 used,   2397.2 buff/cache
MiB Mem :  15988.5 total,  12337.8 free,   1253.6 used,   2397.2 buff/cache
MiB Mem :  15988.5 total,  12263.9 free,   1254.1 used,   2470.5 buff/cache
MiB Mem :  15988.5 total,  12263.9 free,   1254.1 used,   2470.5 buff/cache
MiB Mem :  15988.5 total,  12263.9 free,   1254.1 used,   2470.5 buff/cache
MiB Mem :  15988.5 total,  12188.9 free,   1256.5 used,   2543.1 buff/cache
MiB Mem :  15988.5 total,  12188.9 free,   1256.5 used,   2543.1 buff/cache
MiB Mem :  15988.5 total,  12188.9 free,   1256.5 used,   2543.1 buff/cache
MiB Mem :  15988.5 total,  12117.6 free,   1254.5 used,   2616.4 buff/cache
MiB Mem :  15988.5 total,  12117.6 free,   1254.5 used,   2616.4 buff/cache
MiB Mem :  15988.5 total,  12117.6 free,   1254.5 used,   2616.4 buff/cache
MiB Mem :  15988.5 total,  12044.0 free,   1254.9 used,   2689.7 buff/cache
MiB Mem :  15988.5 total,  12044.0 free,   1254.9 used,   2689.7 buff/cache
MiB Mem :  15988.5 total,  12044.0 free,   1254.9 used,   2689.7 buff/cache
MiB Mem :  15988.5 total,  11970.0 free,   1255.7 used,   2762.7 buff/cache
MiB Mem :  15988.5 total,  11970.0 free,   1255.7 used,   2762.7 buff/cache
MiB Mem :  15988.5 total,  11970.0 free,   1255.7 used,   2762.7 buff/cache
MiB Mem :  15988.5 total,  11897.4 free,   1255.5 used,   2835.6 buff/cache
MiB Mem :  15988.5 total,  11897.4 free,   1255.5 used,   2835.6 buff/cache
MiB Mem :  15988.5 total,  11897.4 free,   1255.5 used,   2835.6 buff/cache
MiB Mem :  15988.5 total,  11823.9 free,   1255.8 used,   2908.8 buff/cache
MiB Mem :  15988.5 total,  11823.9 free,   1255.8 used,   2908.8 buff/cache
MiB Mem :  15988.5 total,  11823.9 free,   1255.8 used,   2908.8 buff/cache
MiB Mem :  15988.5 total,  11751.8 free,   1255.0 used,   2981.7 buff/cache
MiB Mem :  15988.5 total,  11751.8 free,   1255.0 used,   2981.7 buff/cache
MiB Mem :  15988.5 total,  11751.8 free,   1255.0 used,   2981.7 buff/cache
MiB Mem :  15988.5 total,  11677.9 free,   1256.4 used,   3054.2 buff/cache
MiB Mem :  15988.5 total,  11677.9 free,   1256.4 used,   3054.2 buff/cache
MiB Mem :  15988.5 total,  11677.9 free,   1256.4 used,   3054.2 buff/cache
MiB Mem :  15988.5 total,  11602.2 free,   1259.0 used,   3127.3 buff/cache
MiB Mem :  15988.5 total,  11602.2 free,   1259.0 used,   3127.3 buff/cache
MiB Mem :  15988.5 total,  11602.2 free,   1259.0 used,   3127.3 buff/cache
MiB Mem :  15988.5 total,  11532.6 free,   1255.6 used,   3200.3 buff/cache
MiB Mem :  15988.5 total,  11532.6 free,   1255.6 used,   3200.3 buff/cache
MiB Mem :  15988.5 total,  11532.6 free,   1255.6 used,   3200.3 buff/cache
MiB Mem :  15988.5 total,  11458.9 free,   1256.4 used,   3273.2 buff/cache
MiB Mem :  15988.5 total,  11458.9 free,   1256.4 used,   3273.2 buff/cache
MiB Mem :  15988.5 total,  11458.9 free,   1256.4 used,   3273.2 buff/cache
MiB Mem :  15988.5 total,  11385.6 free,   1257.0 used,   3345.9 buff/cache
MiB Mem :  15988.5 total,  11385.6 free,   1257.0 used,   3345.9 buff/cache
MiB Mem :  15988.5 total,  11385.6 free,   1257.0 used,   3345.9 buff/cache
MiB Mem :  15988.5 total,  11311.9 free,   1257.2 used,   3419.4 buff/cache
MiB Mem :  15988.5 total,  11311.9 free,   1257.2 used,   3419.4 buff/cache
MiB Mem :  15988.5 total,  11311.9 free,   1257.2 used,   3419.4 buff/cache
MiB Mem :  15988.5 total,  11237.2 free,   1258.7 used,   3492.5 buff/cache
MiB Mem :  15988.5 total,  11237.2 free,   1258.7 used,   3492.5 buff/cache
MiB Mem :  15988.5 total,  11237.2 free,   1258.7 used,   3492.5 buff/cache
MiB Mem :  15988.5 total,  11163.1 free,   1260.2 used,   3565.3 buff/cache
MiB Mem :  15988.5 total,  11163.1 free,   1260.2 used,   3565.3 buff/cache
MiB Mem :  15988.5 total,  11163.1 free,   1260.2 used,   3565.3 buff/cache
MiB Mem :  15988.5 total,  11093.5 free,   1256.3 used,   3638.7 buff/cache
MiB Mem :  15988.5 total,  11093.5 free,   1256.3 used,   3638.7 buff/cache
MiB Mem :  15988.5 total,  11093.5 free,   1256.3 used,   3638.7 buff/cache
MiB Mem :  15988.5 total,  11019.4 free,   1257.4 used,   3711.7 buff/cache
MiB Mem :  15988.5 total,  11019.4 free,   1257.4 used,   3711.7 buff/cache
MiB Mem :  15988.5 total,  11019.4 free,   1257.4 used,   3711.7 buff/cache
MiB Mem :  15988.5 total,  10945.6 free,   1258.4 used,   3784.4 buff/cache
MiB Mem :  15988.5 total,  10945.6 free,   1258.4 used,   3784.4 buff/cache
MiB Mem :  15988.5 total,  10945.6 free,   1258.4 used,   3784.4 buff/cache
MiB Mem :  15988.5 total,  10873.0 free,   1257.5 used,   3858.0 buff/cache
MiB Mem :  15988.5 total,  10873.0 free,   1257.5 used,   3858.0 buff/cache
MiB Mem :  15988.5 total,  10873.0 free,   1257.5 used,   3858.0 buff/cache
MiB Mem :  15988.5 total,  10799.7 free,   1257.8 used,   3931.1 buff/cache
MiB Mem :  15988.5 total,  10799.7 free,   1257.8 used,   3931.1 buff/cache
MiB Mem :  15988.5 total,  10799.7 free,   1257.8 used,   3931.1 buff/cache
MiB Mem :  15988.5 total,  10727.0 free,   1257.4 used,   4004.2 buff/cache
MiB Mem :  15988.5 total,  10727.0 free,   1257.4 used,   4004.2 buff/cache
MiB Mem :  15988.5 total,  10727.0 free,   1257.4 used,   4004.2 buff/cache
MiB Mem :  15988.5 total,  10653.5 free,   1257.3 used,   4077.7 buff/cache
MiB Mem :  15988.5 total,  10653.5 free,   1257.3 used,   4077.7 buff/cache
MiB Mem :  15988.5 total,  10653.5 free,   1257.3 used,   4077.7 buff/cache
MiB Mem :  15988.5 total,  10580.1 free,   1258.2 used,   4150.2 buff/cache
MiB Mem :  15988.5 total,  10580.1 free,   1258.2 used,   4150.2 buff/cache
MiB Mem :  15988.5 total,  10580.1 free,   1258.2 used,   4150.2 buff/cache
MiB Mem :  15988.5 total,  10506.8 free,   1258.8 used,   4222.9 buff/cache
MiB Mem :  15988.5 total,  10506.8 free,   1258.8 used,   4222.9 buff/cache
MiB Mem :  15988.5 total,  10506.8 free,   1258.8 used,   4222.9 buff/cache
MiB Mem :  15988.5 total,  10433.2 free,   1258.7 used,   4296.6 buff/cache
MiB Mem :  15988.5 total,  10433.2 free,   1258.7 used,   4296.6 buff/cache
MiB Mem :  15988.5 total,  10433.2 free,   1258.7 used,   4296.6 buff/cache
MiB Mem :  15988.5 total,  10359.9 free,   1258.6 used,   4370.1 buff/cache
MiB Mem :  15988.5 total,  10359.9 free,   1258.6 used,   4370.1 buff/cache
MiB Mem :  15988.5 total,  10359.9 free,   1258.6 used,   4370.1 buff/cache
MiB Mem :  15988.5 total,  10286.7 free,   1259.0 used,   4442.8 buff/cache
MiB Mem :  15988.5 total,  10286.7 free,   1259.0 used,   4442.8 buff/cache
MiB Mem :  15988.5 total,  10286.7 free,   1259.0 used,   4442.8 buff/cache
MiB Mem :  15988.5 total,  10211.6 free,   1261.2 used,   4515.7 buff/cache
MiB Mem :  15988.5 total,  10211.6 free,   1261.2 used,   4515.7 buff/cache
MiB Mem :  15988.5 total,  10211.6 free,   1261.2 used,   4515.7 buff/cache
MiB Mem :  15988.5 total,  10140.6 free,   1259.2 used,   4588.7 buff/cache
MiB Mem :  15988.5 total,  10140.6 free,   1259.2 used,   4588.7 buff/cache
MiB Mem :  15988.5 total,  10140.6 free,   1259.2 used,   4588.7 buff/cache
MiB Mem :  15988.5 total,  10067.4 free,   1259.8 used,   4661.3 buff/cache
MiB Mem :  15988.5 total,  10067.4 free,   1259.8 used,   4661.3 buff/cache
MiB Mem :  15988.5 total,  10067.4 free,   1259.8 used,   4661.3 buff/cache
MiB Mem :  15988.5 total,   9992.5 free,   1261.1 used,   4735.0 buff/cache
MiB Mem :  15988.5 total,   9992.5 free,   1261.1 used,   4735.0 buff/cache
MiB Mem :  15988.5 total,   9992.5 free,   1261.1 used,   4735.0 buff/cache
MiB Mem :  15988.5 total,   9919.9 free,   1260.8 used,   4807.8 buff/cache
MiB Mem :  15988.5 total,   9919.9 free,   1260.8 used,   4807.8 buff/cache
MiB Mem :  15988.5 total,   9919.9 free,   1260.8 used,   4807.8 buff/cache
MiB Mem :  15988.5 total,   9848.5 free,   1259.3 used,   4880.7 buff/cache
MiB Mem :  15988.5 total,   9848.5 free,   1259.3 used,   4880.7 buff/cache
MiB Mem :  15988.5 total,   9848.5 free,   1259.3 used,   4880.7 buff/cache
MiB Mem :  15988.5 total,   9773.1 free,   1261.6 used,   4953.8 buff/cache
MiB Mem :  15988.5 total,   9773.1 free,   1261.6 used,   4953.8 buff/cache
MiB Mem :  15988.5 total,   9773.1 free,   1261.6 used,   4953.8 buff/cache
MiB Mem :  15988.5 total,   9697.1 free,   1264.6 used,   5026.9 buff/cache
MiB Mem :  15988.5 total,   9697.1 free,   1264.6 used,   5026.9 buff/cache
MiB Mem :  15988.5 total,   9697.1 free,   1264.6 used,   5026.9 buff/cache
MiB Mem :  15988.5 total,   9629.1 free,   1260.0 used,   5099.5 buff/cache
MiB Mem :  15988.5 total,   9629.1 free,   1260.0 used,   5099.5 buff/cache
MiB Mem :  15988.5 total,   9629.1 free,   1260.0 used,   5099.5 buff/cache
MiB Mem :  15988.5 total,   9552.1 free,   1264.0 used,   5172.4 buff/cache
MiB Mem :  15988.5 total,   9552.1 free,   1264.0 used,   5172.4 buff/cache
MiB Mem :  15988.5 total,   9552.1 free,   1264.0 used,   5172.4 buff/cache
MiB Mem :  15988.5 total,   9480.6 free,   1262.4 used,   5245.5 buff/cache
MiB Mem :  15988.5 total,   9480.6 free,   1262.4 used,   5245.5 buff/cache
MiB Mem :  15988.5 total,   9480.6 free,   1262.4 used,   5245.5 buff/cache
MiB Mem :  15988.5 total,   9409.3 free,   1260.7 used,   5318.5 buff/cache
MiB Mem :  15988.5 total,   9409.3 free,   1260.7 used,   5318.5 buff/cache
MiB Mem :  15988.5 total,   9409.3 free,   1260.7 used,   5318.5 buff/cache
MiB Mem :  15988.5 total,   9336.0 free,   1261.3 used,   5391.2 buff/cache
MiB Mem :  15988.5 total,   9336.0 free,   1261.3 used,   5391.2 buff/cache
MiB Mem :  15988.5 total,   9336.0 free,   1261.3 used,   5391.2 buff/cache
MiB Mem :  15988.5 total,   9262.6 free,   1261.6 used,   5464.3 buff/cache
MiB Mem :  15988.5 total,   9262.6 free,   1261.6 used,   5464.3 buff/cache
MiB Mem :  15988.5 total,   9262.6 free,   1261.6 used,   5464.3 buff/cache
MiB Mem :  15988.5 total,   9189.5 free,   1261.8 used,   5537.2 buff/cache
MiB Mem :  15988.5 total,   9189.5 free,   1261.8 used,   5537.2 buff/cache
MiB Mem :  15988.5 total,   9189.5 free,   1261.8 used,   5537.2 buff/cache
MiB Mem :  15988.5 total,   9117.0 free,   1261.0 used,   5610.5 buff/cache
MiB Mem :  15988.5 total,   9117.0 free,   1261.0 used,   5610.5 buff/cache
MiB Mem :  15988.5 total,   9117.0 free,   1261.0 used,   5610.5 buff/cache
MiB Mem :  15988.5 total,   9040.5 free,   1264.8 used,   5683.2 buff/cache
MiB Mem :  15988.5 total,   9040.5 free,   1264.8 used,   5683.2 buff/cache
MiB Mem :  15988.5 total,   9040.5 free,   1264.8 used,   5683.2 buff/cache
MiB Mem :  15988.5 total,   8969.4 free,   1262.7 used,   5756.4 buff/cache
MiB Mem :  15988.5 total,   8969.4 free,   1262.7 used,   5756.4 buff/cache
MiB Mem :  15988.5 total,   8969.4 free,   1262.7 used,   5756.4 buff/cache
MiB Mem :  15988.5 total,   8894.6 free,   1264.7 used,   5829.2 buff/cache
MiB Mem :  15988.5 total,   8894.6 free,   1264.7 used,   5829.2 buff/cache
MiB Mem :  15988.5 total,   8894.6 free,   1264.7 used,   5829.2 buff/cache
MiB Mem :  15988.5 total,   8822.3 free,   1264.1 used,   5902.1 buff/cache
MiB Mem :  15988.5 total,   8822.3 free,   1264.1 used,   5902.1 buff/cache
MiB Mem :  15988.5 total,   8822.3 free,   1264.1 used,   5902.1 buff/cache
MiB Mem :  15988.5 total,   8751.3 free,   1261.9 used,   5975.4 buff/cache
MiB Mem :  15988.5 total,   8751.3 free,   1261.9 used,   5975.4 buff/cache
MiB Mem :  15988.5 total,   8751.3 free,   1261.9 used,   5975.4 buff/cache
MiB Mem :  15988.5 total,   8675.1 free,   1265.2 used,   6048.2 buff/cache
MiB Mem :  15988.5 total,   8675.1 free,   1265.2 used,   6048.2 buff/cache
MiB Mem :  15988.5 total,   8675.1 free,   1265.2 used,   6048.2 buff/cache
MiB Mem :  15988.5 total,   8604.8 free,   1262.4 used,   6121.3 buff/cache
MiB Mem :  15988.5 total,   8604.8 free,   1262.4 used,   6121.3 buff/cache
MiB Mem :  15988.5 total,   8604.8 free,   1262.4 used,   6121.3 buff/cache
MiB Mem :  15988.5 total,   8531.2 free,   1263.1 used,   6194.2 buff/cache
MiB Mem :  15988.5 total,   8531.2 free,   1263.1 used,   6194.2 buff/cache
MiB Mem :  15988.5 total,   8531.2 free,   1263.1 used,   6194.2 buff/cache
MiB Mem :  15988.5 total,   8457.7 free,   1263.6 used,   6267.2 buff/cache
MiB Mem :  15988.5 total,   8457.7 free,   1263.6 used,   6267.2 buff/cache
MiB Mem :  15988.5 total,   8457.7 free,   1263.6 used,   6267.2 buff/cache
MiB Mem :  15988.5 total,   8383.6 free,   1264.8 used,   6340.1 buff/cache
MiB Mem :  15988.5 total,   8383.6 free,   1264.8 used,   6340.1 buff/cache
MiB Mem :  15988.5 total,   8383.6 free,   1264.8 used,   6340.1 buff/cache
MiB Mem :  15988.5 total,   8311.3 free,   1264.0 used,   6413.2 buff/cache
MiB Mem :  15988.5 total,   8311.3 free,   1264.0 used,   6413.2 buff/cache
MiB Mem :  15988.5 total,   8311.3 free,   1264.0 used,   6413.2 buff/cache
MiB Mem :  15988.5 total,   8238.0 free,   1264.2 used,   6486.2 buff/cache
MiB Mem :  15988.5 total,   8238.0 free,   1264.2 used,   6486.2 buff/cache
MiB Mem :  15988.5 total,   8238.0 free,   1264.2 used,   6486.2 buff/cache
MiB Mem :  15988.5 total,   8165.0 free,   1264.4 used,   6559.1 buff/cache
MiB Mem :  15988.5 total,   8165.0 free,   1264.4 used,   6559.1 buff/cache
MiB Mem :  15988.5 total,   8165.0 free,   1264.4 used,   6559.1 buff/cache
MiB Mem :  15988.5 total,   8092.3 free,   1264.1 used,   6632.1 buff/cache
MiB Mem :  15988.5 total,   8092.3 free,   1264.1 used,   6632.1 buff/cache
MiB Mem :  15988.5 total,   8092.3 free,   1264.1 used,   6632.1 buff/cache
MiB Mem :  15988.5 total,   8018.2 free,   1265.2 used,   6705.1 buff/cache
MiB Mem :  15988.5 total,   8018.2 free,   1265.2 used,   6705.1 buff/cache
MiB Mem :  15988.5 total,   8018.2 free,   1265.2 used,   6705.1 buff/cache
MiB Mem :  15988.5 total,   7946.5 free,   1264.3 used,   6777.7 buff/cache
MiB Mem :  15988.5 total,   7946.5 free,   1264.3 used,   6777.7 buff/cache
MiB Mem :  15988.5 total,   7946.5 free,   1264.3 used,   6777.7 buff/cache
MiB Mem :  15988.5 total,   7865.0 free,   1272.9 used,   6850.6 buff/cache
MiB Mem :  15988.5 total,   7865.0 free,   1272.9 used,   6850.6 buff/cache
MiB Mem :  15988.5 total,   7865.0 free,   1272.9 used,   6850.6 buff/cache
MiB Mem :  15988.5 total,   7799.6 free,   1265.4 used,   6923.5 buff/cache
MiB Mem :  15988.5 total,   7799.6 free,   1265.4 used,   6923.5 buff/cache
MiB Mem :  15988.5 total,   7799.6 free,   1265.4 used,   6923.5 buff/cache
MiB Mem :  15988.5 total,   7725.2 free,   1266.8 used,   6996.5 buff/cache
MiB Mem :  15988.5 total,   7725.2 free,   1266.8 used,   6996.5 buff/cache
MiB Mem :  15988.5 total,   7725.2 free,   1266.8 used,   6996.5 buff/cache
MiB Mem :  15988.5 total,   7645.7 free,   1272.8 used,   7070.0 buff/cache
MiB Mem :  15988.5 total,   7645.7 free,   1272.8 used,   7070.0 buff/cache
MiB Mem :  15988.5 total,   7645.7 free,   1272.8 used,   7070.0 buff/cache
MiB Mem :  15988.5 total,   7578.9 free,   1266.7 used,   7142.9 buff/cache
MiB Mem :  15988.5 total,   7578.9 free,   1266.7 used,   7142.9 buff/cache
MiB Mem :  15988.5 total,   7578.9 free,   1266.7 used,   7142.9 buff/cache
MiB Mem :  15988.5 total,   7507.2 free,   1265.3 used,   7216.0 buff/cache
MiB Mem :  15988.5 total,   7507.2 free,   1265.3 used,   7216.0 buff/cache
MiB Mem :  15988.5 total,   7507.2 free,   1265.3 used,   7216.0 buff/cache
MiB Mem :  15988.5 total,   7434.6 free,   1264.9 used,   7289.0 buff/cache
MiB Mem :  15988.5 total,   7434.6 free,   1264.9 used,   7289.0 buff/cache
MiB Mem :  15988.5 total,   7434.6 free,   1264.9 used,   7289.0 buff/cache
MiB Mem :  15988.5 total,   7360.4 free,   1266.1 used,   7362.1 buff/cache
MiB Mem :  15988.5 total,   7360.4 free,   1266.1 used,   7362.1 buff/cache
MiB Mem :  15988.5 total,   7360.4 free,   1266.1 used,   7362.1 buff/cache
MiB Mem :  15988.5 total,   7287.8 free,   1265.7 used,   7435.1 buff/cache
MiB Mem :  15988.5 total,   7287.8 free,   1265.7 used,   7435.1 buff/cache
MiB Mem :  15988.5 total,   7287.8 free,   1265.7 used,   7435.1 buff/cache
MiB Mem :  15988.5 total,   7201.5 free,   1279.1 used,   7507.9 buff/cache
MiB Mem :  15988.5 total,   7201.5 free,   1279.1 used,   7507.9 buff/cache
MiB Mem :  15988.5 total,   7201.5 free,   1279.1 used,   7507.9 buff/cache
MiB Mem :  15988.5 total,   7129.3 free,   1278.2 used,   7581.0 buff/cache
MiB Mem :  15988.5 total,   7129.3 free,   1278.2 used,   7581.0 buff/cache
MiB Mem :  15988.5 total,   7129.3 free,   1278.2 used,   7581.0 buff/cache
MiB Mem :  15988.5 total,   7054.6 free,   1280.2 used,   7653.7 buff/cache
MiB Mem :  15988.5 total,   7054.6 free,   1280.2 used,   7653.7 buff/cache
MiB Mem :  15988.5 total,   7054.6 free,   1280.2 used,   7653.7 buff/cache
MiB Mem :  15988.5 total,   6982.3 free,   1279.9 used,   7726.4 buff/cache
MiB Mem :  15988.5 total,   6982.3 free,   1279.9 used,   7726.4 buff/cache
MiB Mem :  15988.5 total,   6982.3 free,   1279.9 used,   7726.4 buff/cache
MiB Mem :  15988.5 total,   6908.4 free,   1280.3 used,   7799.8 buff/cache
MiB Mem :  15988.5 total,   6908.4 free,   1280.3 used,   7799.8 buff/cache
MiB Mem :  15988.5 total,   6908.4 free,   1280.3 used,   7799.8 buff/cache
MiB Mem :  15988.5 total,   6836.4 free,   1279.0 used,   7873.1 buff/cache
MiB Mem :  15988.5 total,   6836.4 free,   1279.0 used,   7873.1 buff/cache
MiB Mem :  15988.5 total,   6836.4 free,   1279.0 used,   7873.1 buff/cache
MiB Mem :  15988.5 total,   6762.2 free,   1280.8 used,   7945.5 buff/cache
MiB Mem :  15988.5 total,   6762.2 free,   1280.8 used,   7945.5 buff/cache
MiB Mem :  15988.5 total,   6762.2 free,   1280.8 used,   7945.5 buff/cache
MiB Mem :  15988.5 total,   6687.6 free,   1281.9 used,   8019.0 buff/cache
MiB Mem :  15988.5 total,   6687.6 free,   1281.9 used,   8019.0 buff/cache
MiB Mem :  15988.5 total,   6687.6 free,   1281.9 used,   8019.0 buff/cache
MiB Mem :  15988.5 total,   6617.5 free,   1279.2 used,   8091.9 buff/cache
MiB Mem :  15988.5 total,   6617.5 free,   1279.2 used,   8091.9 buff/cache
MiB Mem :  15988.5 total,   6617.5 free,   1279.2 used,   8091.9 buff/cache
MiB Mem :  15988.5 total,   6543.4 free,   1280.1 used,   8165.0 buff/cache
MiB Mem :  15988.5 total,   6543.4 free,   1280.1 used,   8165.0 buff/cache
MiB Mem :  15988.5 total,   6543.4 free,   1280.1 used,   8165.0 buff/cache
MiB Mem :  15988.5 total,   6470.5 free,   1280.2 used,   8237.8 buff/cache
MiB Mem :  15988.5 total,   6470.5 free,   1280.2 used,   8237.8 buff/cache
MiB Mem :  15988.5 total,   6470.5 free,   1280.2 used,   8237.8 buff/cache
MiB Mem :  15988.5 total,   6396.3 free,   1281.1 used,   8311.1 buff/cache
MiB Mem :  15988.5 total,   6396.3 free,   1281.1 used,   8311.1 buff/cache
MiB Mem :  15988.5 total,   6396.3 free,   1281.1 used,   8311.1 buff/cache
MiB Mem :  15988.5 total,   6323.7 free,   1281.2 used,   8383.6 buff/cache
MiB Mem :  15988.5 total,   6323.7 free,   1281.2 used,   8383.6 buff/cache
MiB Mem :  15988.5 total,   6323.7 free,   1281.2 used,   8383.6 buff/cache
MiB Mem :  15988.5 total,   6251.5 free,   1280.2 used,   8456.9 buff/cache
MiB Mem :  15988.5 total,   6251.5 free,   1280.2 used,   8456.9 buff/cache
MiB Mem :  15988.5 total,   6251.5 free,   1280.2 used,   8456.9 buff/cache
MiB Mem :  15988.5 total,   6177.2 free,   1281.5 used,   8529.8 buff/cache
MiB Mem :  15988.5 total,   6177.2 free,   1281.5 used,   8529.8 buff/cache
MiB Mem :  15988.5 total,   6177.2 free,   1281.5 used,   8529.8 buff/cache
MiB Mem :  15988.5 total,   6101.8 free,   1283.7 used,   8603.1 buff/cache
MiB Mem :  15988.5 total,   6101.8 free,   1283.7 used,   8603.1 buff/cache
MiB Mem :  15988.5 total,   6101.8 free,   1283.7 used,   8603.1 buff/cache
MiB Mem :  15988.5 total,   6027.3 free,   1285.2 used,   8676.0 buff/cache
MiB Mem :  15988.5 total,   6027.3 free,   1285.2 used,   8676.0 buff/cache
MiB Mem :  15988.5 total,   6027.3 free,   1285.2 used,   8676.0 buff/cache
MiB Mem :  15988.5 total,   5955.7 free,   1283.8 used,   8749.0 buff/cache
MiB Mem :  15988.5 total,   5955.7 free,   1283.8 used,   8749.0 buff/cache
MiB Mem :  15988.5 total,   5955.7 free,   1283.8 used,   8749.0 buff/cache
MiB Mem :  15988.5 total,   5882.3 free,   1284.5 used,   8821.7 buff/cache
MiB Mem :  15988.5 total,   5882.3 free,   1284.5 used,   8821.7 buff/cache
MiB Mem :  15988.5 total,   5882.3 free,   1284.5 used,   8821.7 buff/cache
MiB Mem :  15988.5 total,   5810.5 free,   1283.2 used,   8894.8 buff/cache
MiB Mem :  15988.5 total,   5810.5 free,   1283.2 used,   8894.8 buff/cache
MiB Mem :  15988.5 total,   5810.5 free,   1283.2 used,   8894.8 buff/cache
MiB Mem :  15988.5 total,   5736.7 free,   1284.0 used,   8967.8 buff/cache
MiB Mem :  15988.5 total,   5736.7 free,   1284.0 used,   8967.8 buff/cache
MiB Mem :  15988.5 total,   5736.7 free,   1284.0 used,   8967.8 buff/cache
MiB Mem :  15988.5 total,   5664.0 free,   1283.8 used,   9040.7 buff/cache
MiB Mem :  15988.5 total,   5664.0 free,   1283.8 used,   9040.7 buff/cache
MiB Mem :  15988.5 total,   5664.0 free,   1283.8 used,   9040.7 buff/cache
MiB Mem :  15988.5 total,   5590.9 free,   1283.9 used,   9113.7 buff/cache
MiB Mem :  15988.5 total,   5590.9 free,   1283.9 used,   9113.7 buff/cache
MiB Mem :  15988.5 total,   5590.9 free,   1283.9 used,   9113.7 buff/cache
MiB Mem :  15988.5 total,   5516.8 free,   1284.8 used,   9186.8 buff/cache
MiB Mem :  15988.5 total,   5516.8 free,   1284.8 used,   9186.8 buff/cache
MiB Mem :  15988.5 total,   5516.8 free,   1284.8 used,   9186.8 buff/cache
MiB Mem :  15988.5 total,   5442.9 free,   1286.0 used,   9259.5 buff/cache
MiB Mem :  15988.5 total,   5442.9 free,   1286.0 used,   9259.5 buff/cache
MiB Mem :  15988.5 total,   5442.9 free,   1286.0 used,   9259.5 buff/cache
MiB Mem :  15988.5 total,   5370.9 free,   1285.2 used,   9332.4 buff/cache
MiB Mem :  15988.5 total,   5370.9 free,   1285.2 used,   9332.4 buff/cache
MiB Mem :  15988.5 total,   5370.9 free,   1285.2 used,   9332.4 buff/cache
MiB Mem :  15988.5 total,   5296.6 free,   1286.4 used,   9405.6 buff/cache
MiB Mem :  15988.5 total,   5296.6 free,   1286.4 used,   9405.6 buff/cache
MiB Mem :  15988.5 total,   5296.6 free,   1286.4 used,   9405.6 buff/cache
MiB Mem :  15988.5 total,   5219.4 free,   1290.5 used,   9478.6 buff/cache
MiB Mem :  15988.5 total,   5219.4 free,   1290.5 used,   9478.6 buff/cache
MiB Mem :  15988.5 total,   5219.4 free,   1290.5 used,   9478.6 buff/cache
MiB Mem :  15988.5 total,   5148.5 free,   1288.5 used,   9551.5 buff/cache
MiB Mem :  15988.5 total,   5148.5 free,   1288.5 used,   9551.5 buff/cache
MiB Mem :  15988.5 total,   5148.5 free,   1288.5 used,   9551.5 buff/cache
MiB Mem :  15988.5 total,   5077.5 free,   1286.9 used,   9624.1 buff/cache
MiB Mem :  15988.5 total,   5077.5 free,   1286.9 used,   9624.1 buff/cache
MiB Mem :  15988.5 total,   5077.5 free,   1286.9 used,   9624.1 buff/cache
MiB Mem :  15988.5 total,   5003.7 free,   1287.4 used,   9697.3 buff/cache
MiB Mem :  15988.5 total,   5003.7 free,   1287.4 used,   9697.3 buff/cache
MiB Mem :  15988.5 total,   5003.7 free,   1287.4 used,   9697.3 buff/cache
MiB Mem :  15988.5 total,   4926.0 free,   1292.2 used,   9770.3 buff/cache
MiB Mem :  15988.5 total,   4926.0 free,   1292.2 used,   9770.3 buff/cache
MiB Mem :  15988.5 total,   4926.0 free,   1292.2 used,   9770.3 buff/cache
MiB Mem :  15988.5 total,   4857.3 free,   1288.3 used,   9842.9 buff/cache
MiB Mem :  15988.5 total,   4857.3 free,   1288.3 used,   9842.9 buff/cache
MiB Mem :  15988.5 total,   4808.0 free,   1288.4 used,   9892.1 buff/cache
MiB Mem :  15988.5 total,   4808.0 free,   1288.4 used,   9892.1 buff/cache
MiB Mem :  15988.5 total,   4808.0 free,   1288.4 used,   9892.1 buff/cache
MiB Mem :  15988.5 total,   4735.6 free,   1287.7 used,   9965.2 buff/cache
MiB Mem :  15988.5 total,   4735.6 free,   1287.7 used,   9965.2 buff/cache
MiB Mem :  15988.5 total,   4735.6 free,   1287.7 used,   9965.2 buff/cache
MiB Mem :  15988.5 total,   4661.7 free,   1289.0 used,  10037.8 buff/cache
MiB Mem :  15988.5 total,   4661.7 free,   1289.0 used,  10037.8 buff/cache
MiB Mem :  15988.5 total,   4661.7 free,   1289.0 used,  10037.8 buff/cache
MiB Mem :  15988.5 total,   4585.5 free,   1292.4 used,  10110.5 buff/cache
MiB Mem :  15988.5 total,   4585.5 free,   1292.4 used,  10110.5 buff/cache
MiB Mem :  15988.5 total,   4585.5 free,   1292.4 used,  10110.5 buff/cache
MiB Mem :  15988.5 total,   4515.5 free,   1289.3 used,  10183.7 buff/cache
MiB Mem :  15988.5 total,   4515.5 free,   1289.3 used,  10183.7 buff/cache
MiB Mem :  15988.5 total,   4515.5 free,   1289.3 used,  10183.7 buff/cache
MiB Mem :  15988.5 total,   4439.4 free,   1292.8 used,  10256.3 buff/cache
MiB Mem :  15988.5 total,   4439.4 free,   1292.8 used,  10256.3 buff/cache
MiB Mem :  15988.5 total,   4439.4 free,   1292.8 used,  10256.3 buff/cache
MiB Mem :  15988.5 total,   4364.8 free,   1294.2 used,  10329.5 buff/cache
MiB Mem :  15988.5 total,   4364.8 free,   1294.2 used,  10329.5 buff/cache
MiB Mem :  15988.5 total,   4364.8 free,   1294.2 used,  10329.5 buff/cache
MiB Mem :  15988.5 total,   4293.4 free,   1292.5 used,  10402.6 buff/cache
MiB Mem :  15988.5 total,   4293.4 free,   1292.5 used,  10402.6 buff/cache
MiB Mem :  15988.5 total,   4293.4 free,   1292.5 used,  10402.6 buff/cache
MiB Mem :  15988.5 total,   4221.7 free,   1291.3 used,  10475.5 buff/cache
MiB Mem :  15988.5 total,   4221.7 free,   1291.3 used,  10475.5 buff/cache
MiB Mem :  15988.5 total,   4221.7 free,   1291.3 used,  10475.5 buff/cache
MiB Mem :  15988.5 total,   4149.3 free,   1290.6 used,  10548.7 buff/cache
MiB Mem :  15988.5 total,   4149.3 free,   1290.6 used,  10548.7 buff/cache
MiB Mem :  15988.5 total,   4149.3 free,   1290.6 used,  10548.7 buff/cache
MiB Mem :  15988.5 total,   4076.1 free,   1291.2 used,  10621.3 buff/cache
MiB Mem :  15988.5 total,   4076.1 free,   1291.2 used,  10621.3 buff/cache
MiB Mem :  15988.5 total,   4076.1 free,   1291.2 used,  10621.3 buff/cache
MiB Mem :  15988.5 total,   4003.2 free,   1291.0 used,  10694.3 buff/cache
MiB Mem :  15988.5 total,   4003.2 free,   1291.0 used,  10694.3 buff/cache
MiB Mem :  15988.5 total,   4003.2 free,   1291.0 used,  10694.3 buff/cache
MiB Mem :  15988.5 total,   3928.4 free,   1293.0 used,  10767.1 buff/cache
MiB Mem :  15988.5 total,   3928.4 free,   1293.0 used,  10767.1 buff/cache
MiB Mem :  15988.5 total,   3928.4 free,   1293.0 used,  10767.1 buff/cache
MiB Mem :  15988.5 total,   3854.2 free,   1294.1 used,  10840.3 buff/cache
MiB Mem :  15988.5 total,   3854.2 free,   1294.1 used,  10840.3 buff/cache
MiB Mem :  15988.5 total,   3854.2 free,   1294.1 used,  10840.3 buff/cache
MiB Mem :  15988.5 total,   3782.7 free,   1292.8 used,  10913.0 buff/cache
MiB Mem :  15988.5 total,   3782.7 free,   1292.8 used,  10913.0 buff/cache
MiB Mem :  15988.5 total,   3782.7 free,   1292.8 used,  10913.0 buff/cache
MiB Mem :  15988.5 total,   3709.6 free,   1293.2 used,  10985.7 buff/cache
MiB Mem :  15988.5 total,   3709.6 free,   1293.2 used,  10985.7 buff/cache
MiB Mem :  15988.5 total,   3709.6 free,   1293.2 used,  10985.7 buff/cache
MiB Mem :  15988.5 total,   3636.2 free,   1293.8 used,  11058.6 buff/cache
MiB Mem :  15988.5 total,   3636.2 free,   1293.8 used,  11058.6 buff/cache
MiB Mem :  15988.5 total,   3636.2 free,   1293.8 used,  11058.6 buff/cache
MiB Mem :  15988.5 total,   3563.3 free,   1293.7 used,  11131.6 buff/cache
MiB Mem :  15988.5 total,   3563.3 free,   1293.7 used,  11131.6 buff/cache
MiB Mem :  15988.5 total,   3563.3 free,   1293.7 used,  11131.6 buff/cache
MiB Mem :  15988.5 total,   3489.7 free,   1294.1 used,  11204.7 buff/cache
MiB Mem :  15988.5 total,   3489.7 free,   1294.1 used,  11204.7 buff/cache
MiB Mem :  15988.5 total,   3489.7 free,   1294.1 used,  11204.7 buff/cache
MiB Mem :  15988.5 total,   3412.2 free,   1299.0 used,  11277.2 buff/cache
MiB Mem :  15988.5 total,   3412.2 free,   1299.0 used,  11277.2 buff/cache
MiB Mem :  15988.5 total,   3412.2 free,   1299.0 used,  11277.2 buff/cache
MiB Mem :  15988.5 total,   3341.1 free,   1296.7 used,  11350.7 buff/cache
MiB Mem :  15988.5 total,   3341.1 free,   1296.7 used,  11350.7 buff/cache
MiB Mem :  15988.5 total,   3341.1 free,   1296.7 used,  11350.7 buff/cache
MiB Mem :  15988.5 total,   3269.6 free,   1295.5 used,  11423.4 buff/cache
MiB Mem :  15988.5 total,   3269.6 free,   1295.5 used,  11423.4 buff/cache
MiB Mem :  15988.5 total,   3269.6 free,   1295.5 used,  11423.4 buff/cache
MiB Mem :  15988.5 total,   3196.6 free,   1295.6 used,  11496.3 buff/cache
MiB Mem :  15988.5 total,   3196.6 free,   1295.6 used,  11496.3 buff/cache
MiB Mem :  15988.5 total,   3196.6 free,   1295.6 used,  11496.3 buff/cache
MiB Mem :  15988.5 total,   3124.9 free,   1294.5 used,  11569.2 buff/cache
MiB Mem :  15988.5 total,   3124.9 free,   1294.5 used,  11569.2 buff/cache
MiB Mem :  15988.5 total,   3124.9 free,   1294.5 used,  11569.2 buff/cache
MiB Mem :  15988.5 total,   3051.0 free,   1295.4 used,  11642.1 buff/cache
MiB Mem :  15988.5 total,   3051.0 free,   1295.4 used,  11642.1 buff/cache
MiB Mem :  15988.5 total,   3051.0 free,   1295.4 used,  11642.1 buff/cache
MiB Mem :  15988.5 total,   2978.4 free,   1295.8 used,  11714.4 buff/cache
MiB Mem :  15988.5 total,   2978.4 free,   1295.8 used,  11714.4 buff/cache
MiB Mem :  15988.5 total,   2978.4 free,   1295.8 used,  11714.4 buff/cache
MiB Mem :  15988.5 total,   2905.5 free,   1295.9 used,  11787.2 buff/cache
MiB Mem :  15988.5 total,   2905.5 free,   1295.9 used,  11787.2 buff/cache
MiB Mem :  15988.5 total,   2905.5 free,   1295.9 used,  11787.2 buff/cache
MiB Mem :  15988.5 total,   2832.0 free,   1296.4 used,  11860.1 buff/cache
MiB Mem :  15988.5 total,   2832.0 free,   1296.4 used,  11860.1 buff/cache
MiB Mem :  15988.5 total,   2832.0 free,   1296.4 used,  11860.1 buff/cache
MiB Mem :  15988.5 total,   2758.3 free,   1296.9 used,  11933.4 buff/cache
MiB Mem :  15988.5 total,   2758.3 free,   1296.9 used,  11933.4 buff/cache
MiB Mem :  15988.5 total,   2758.3 free,   1296.9 used,  11933.4 buff/cache
MiB Mem :  15988.5 total,   2685.0 free,   1297.4 used,  12006.1 buff/cache
MiB Mem :  15988.5 total,   2685.0 free,   1297.4 used,  12006.1 buff/cache
MiB Mem :  15988.5 total,   2685.0 free,   1297.4 used,  12006.1 buff/cache
MiB Mem :  15988.5 total,   2612.0 free,   1297.3 used,  12079.1 buff/cache
MiB Mem :  15988.5 total,   2612.0 free,   1297.3 used,  12079.1 buff/cache
MiB Mem :  15988.5 total,   2612.0 free,   1297.3 used,  12079.1 buff/cache
MiB Mem :  15988.5 total,   2538.8 free,   1297.8 used,  12151.9 buff/cache
MiB Mem :  15988.5 total,   2538.8 free,   1297.8 used,  12151.9 buff/cache
MiB Mem :  15988.5 total,   2538.8 free,   1297.8 used,  12151.9 buff/cache
MiB Mem :  15988.5 total,   2465.1 free,   1298.2 used,  12225.2 buff/cache
MiB Mem :  15988.5 total,   2465.1 free,   1298.2 used,  12225.2 buff/cache
MiB Mem :  15988.5 total,   2465.1 free,   1298.2 used,  12225.2 buff/cache
MiB Mem :  15988.5 total,   2392.7 free,   1297.5 used,  12298.3 buff/cache
MiB Mem :  15988.5 total,   2392.7 free,   1297.5 used,  12298.3 buff/cache
MiB Mem :  15988.5 total,   2392.7 free,   1297.5 used,  12298.3 buff/cache
MiB Mem :  15988.5 total,   2318.3 free,   1299.1 used,  12371.1 buff/cache
MiB Mem :  15988.5 total,   2318.3 free,   1299.1 used,  12371.1 buff/cache
MiB Mem :  15988.5 total,   2318.3 free,   1299.1 used,  12371.1 buff/cache
MiB Mem :  15988.5 total,   2244.9 free,   1299.9 used,  12443.7 buff/cache
MiB Mem :  15988.5 total,   2244.9 free,   1299.9 used,  12443.7 buff/cache
MiB Mem :  15988.5 total,   2244.9 free,   1299.9 used,  12443.7 buff/cache
MiB Mem :  15988.5 total,   2171.6 free,   1300.2 used,  12516.7 buff/cache
MiB Mem :  15988.5 total,   2171.6 free,   1300.2 used,  12516.7 buff/cache
MiB Mem :  15988.5 total,   2171.6 free,   1300.2 used,  12516.7 buff/cache
MiB Mem :  15988.5 total,   2097.4 free,   1300.9 used,  12590.2 buff/cache
MiB Mem :  15988.5 total,   2097.4 free,   1300.9 used,  12590.2 buff/cache
MiB Mem :  15988.5 total,   2097.4 free,   1300.9 used,  12590.2 buff/cache
MiB Mem :  15988.5 total,   2025.4 free,   1300.0 used,  12663.2 buff/cache
MiB Mem :  15988.5 total,   2025.4 free,   1300.0 used,  12663.2 buff/cache
MiB Mem :  15988.5 total,   2025.4 free,   1300.0 used,  12663.2 buff/cache
MiB Mem :  15988.5 total,   1950.7 free,   1301.5 used,  12736.4 buff/cache
MiB Mem :  15988.5 total,   1950.7 free,   1301.5 used,  12736.4 buff/cache
MiB Mem :  15988.5 total,   1950.7 free,   1301.5 used,  12736.4 buff/cache
MiB Mem :  15988.5 total,   1876.9 free,   1302.9 used,  12808.7 buff/cache
MiB Mem :  15988.5 total,   1876.9 free,   1302.9 used,  12808.7 buff/cache
MiB Mem :  15988.5 total,   1876.9 free,   1302.9 used,  12808.7 buff/cache
MiB Mem :  15988.5 total,   1804.5 free,   1302.1 used,  12882.0 buff/cache
MiB Mem :  15988.5 total,   1804.5 free,   1302.1 used,  12882.0 buff/cache
MiB Mem :  15988.5 total,   1804.5 free,   1302.1 used,  12882.0 buff/cache
MiB Mem :  15988.5 total,   1731.1 free,   1302.5 used,  12954.9 buff/cache
MiB Mem :  15988.5 total,   1731.1 free,   1302.5 used,  12954.9 buff/cache
MiB Mem :  15988.5 total,   1731.1 free,   1302.5 used,  12954.9 buff/cache
MiB Mem :  15988.5 total,   1658.6 free,   1302.1 used,  13027.9 buff/cache
MiB Mem :  15988.5 total,   1658.6 free,   1302.1 used,  13027.9 buff/cache
MiB Mem :  15988.5 total,   1658.6 free,   1302.1 used,  13027.9 buff/cache
MiB Mem :  15988.5 total,   1585.5 free,   1302.7 used,  13100.3 buff/cache
MiB Mem :  15988.5 total,   1585.5 free,   1302.7 used,  13100.3 buff/cache
MiB Mem :  15988.5 total,   1585.5 free,   1302.7 used,  13100.3 buff/cache
MiB Mem :  15988.5 total,   1511.4 free,   1303.5 used,  13173.6 buff/cache
MiB Mem :  15988.5 total,   1511.4 free,   1303.5 used,  13173.6 buff/cache
MiB Mem :  15988.5 total,   1511.4 free,   1303.5 used,  13173.6 buff/cache
MiB Mem :  15988.5 total,   1437.8 free,   1304.1 used,  13246.6 buff/cache
MiB Mem :  15988.5 total,   1437.8 free,   1304.1 used,  13246.6 buff/cache
MiB Mem :  15988.5 total,   1437.8 free,   1304.1 used,  13246.6 buff/cache
MiB Mem :  15988.5 total,   1354.1 free,   1315.1 used,  13319.3 buff/cache
MiB Mem :  15988.5 total,   1354.1 free,   1315.1 used,  13319.3 buff/cache
MiB Mem :  15988.5 total,   1354.1 free,   1315.1 used,  13319.3 buff/cache
MiB Mem :  15988.5 total,   1279.7 free,   1316.3 used,  13392.5 buff/cache
MiB Mem :  15988.5 total,   1279.7 free,   1316.3 used,  13392.5 buff/cache
MiB Mem :  15988.5 total,   1279.7 free,   1316.3 used,  13392.5 buff/cache
MiB Mem :  15988.5 total,   1206.9 free,   1316.3 used,  13465.3 buff/cache
MiB Mem :  15988.5 total,   1206.9 free,   1316.3 used,  13465.3 buff/cache
MiB Mem :  15988.5 total,   1206.9 free,   1316.3 used,  13465.3 buff/cache
MiB Mem :  15988.5 total,   1131.1 free,   1319.1 used,  13538.3 buff/cache
MiB Mem :  15988.5 total,   1131.1 free,   1319.1 used,  13538.3 buff/cache
MiB Mem :  15988.5 total,   1131.1 free,   1319.1 used,  13538.3 buff/cache
MiB Mem :  15988.5 total,   1060.0 free,   1317.5 used,  13611.0 buff/cache
MiB Mem :  15988.5 total,   1060.0 free,   1317.5 used,  13611.0 buff/cache
MiB Mem :  15988.5 total,   1060.0 free,   1317.5 used,  13611.0 buff/cache
MiB Mem :  15988.5 total,    986.2 free,   1318.2 used,  13684.2 buff/cache
MiB Mem :  15988.5 total,    986.2 free,   1318.2 used,  13684.2 buff/cache
MiB Mem :  15988.5 total,    986.2 free,   1318.2 used,  13684.2 buff/cache
MiB Mem :  15988.5 total,    912.1 free,   1319.0 used,  13757.4 buff/cache
MiB Mem :  15988.5 total,    912.1 free,   1319.0 used,  13757.4 buff/cache
MiB Mem :  15988.5 total,    912.1 free,   1319.0 used,  13757.4 buff/cache
MiB Mem :  15988.5 total,    840.5 free,   1317.8 used,  13830.2 buff/cache
MiB Mem :  15988.5 total,    840.5 free,   1317.8 used,  13830.2 buff/cache
MiB Mem :  15988.5 total,    840.5 free,   1317.8 used,  13830.2 buff/cache
MiB Mem :  15988.5 total,    766.5 free,   1318.8 used,  13903.2 buff/cache
MiB Mem :  15988.5 total,    766.5 free,   1318.8 used,  13903.2 buff/cache
MiB Mem :  15988.5 total,    766.5 free,   1318.8 used,  13903.2 buff/cache
MiB Mem :  15988.5 total,    693.7 free,   1319.1 used,  13975.7 buff/cache
MiB Mem :  15988.5 total,    693.7 free,   1319.1 used,  13975.7 buff/cache
MiB Mem :  15988.5 total,    693.7 free,   1319.1 used,  13975.7 buff/cache
MiB Mem :  15988.5 total,    620.6 free,   1319.1 used,  14048.8 buff/cache
MiB Mem :  15988.5 total,    620.6 free,   1319.1 used,  14048.8 buff/cache
MiB Mem :  15988.5 total,    620.6 free,   1319.1 used,  14048.8 buff/cache
MiB Mem :  15988.5 total,    547.0 free,   1319.8 used,  14121.7 buff/cache
MiB Mem :  15988.5 total,    547.0 free,   1319.8 used,  14121.7 buff/cache
MiB Mem :  15988.5 total,    547.0 free,   1319.8 used,  14121.7 buff/cache
MiB Mem :  15988.5 total,    472.4 free,   1321.2 used,  14194.9 buff/cache
MiB Mem :  15988.5 total,    472.4 free,   1321.2 used,  14194.9 buff/cache
MiB Mem :  15988.5 total,    472.4 free,   1321.2 used,  14194.9 buff/cache
MiB Mem :  15988.5 total,    398.8 free,   1322.0 used,  14267.7 buff/cache
MiB Mem :  15988.5 total,    398.8 free,   1322.0 used,  14267.7 buff/cache
MiB Mem :  15988.5 total,    398.8 free,   1322.0 used,  14267.7 buff/cache
MiB Mem :  15988.5 total,    326.2 free,   1321.7 used,  14340.6 buff/cache
MiB Mem :  15988.5 total,    326.2 free,   1321.7 used,  14340.6 buff/cache
MiB Mem :  15988.5 total,    326.2 free,   1321.7 used,  14340.6 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1315.5 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1315.5 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1315.7 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1315.7 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1315.7 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1317.5 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1317.5 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1317.5 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1308.9 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1308.9 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1308.9 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1307.2 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1307.2 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1307.2 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1314.1 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1314.1 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1314.1 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1316.5 used,  14390.7 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1316.5 used,  14390.7 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1316.5 used,  14390.7 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1316.1 used,  14372.9 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1316.1 used,  14372.9 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1316.1 used,  14372.9 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1316.0 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1316.0 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1316.0 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1315.5 used,  14373.0 buff/cache
