MiB Mem :  15988.5 total,  14979.8 free,    593.0 used,    415.7 buff/cache
MiB Mem :  15988.5 total,  14979.8 free,    593.0 used,    415.7 buff/cache
MiB Mem :  15988.5 total,  14979.8 free,    593.0 used,    415.7 buff/cache
MiB Mem :  15988.5 total,  14965.3 free,    607.1 used,    416.1 buff/cache
MiB Mem :  15988.5 total,  14965.3 free,    607.1 used,    416.1 buff/cache
MiB Mem :  15988.5 total,  14965.3 free,    607.1 used,    416.1 buff/cache
MiB Mem :  15988.5 total,  14965.1 free,    607.3 used,    416.1 buff/cache
MiB Mem :  15988.5 total,  14965.1 free,    607.3 used,    416.1 buff/cache
MiB Mem :  15988.5 total,  14965.1 free,    607.3 used,    416.1 buff/cache
MiB Mem :  15988.5 total,  14857.8 free,    695.2 used,    435.5 buff/cache
MiB Mem :  15988.5 total,  14857.8 free,    695.2 used,    435.5 buff/cache
MiB Mem :  15988.5 total,  14857.8 free,    695.2 used,    435.5 buff/cache
MiB Mem :  15988.5 total,  14251.2 free,   1228.2 used,    509.1 buff/cache
MiB Mem :  15988.5 total,  14251.2 free,   1228.2 used,    509.1 buff/cache
MiB Mem :  15988.5 total,  14251.2 free,   1228.2 used,    509.1 buff/cache
MiB Mem :  15988.5 total,  14177.8 free,   1229.6 used,    581.1 buff/cache
MiB Mem :  15988.5 total,  14177.8 free,   1229.6 used,    581.1 buff/cache
MiB Mem :  15988.5 total,  14177.8 free,   1229.6 used,    581.1 buff/cache
MiB Mem :  15988.5 total,  14105.6 free,   1229.9 used,    653.0 buff/cache
MiB Mem :  15988.5 total,  14105.6 free,   1229.9 used,    653.0 buff/cache
MiB Mem :  15988.5 total,  14105.6 free,   1229.9 used,    653.0 buff/cache
MiB Mem :  15988.5 total,  14024.0 free,   1239.0 used,    725.6 buff/cache
MiB Mem :  15988.5 total,  14024.0 free,   1239.0 used,    725.6 buff/cache
MiB Mem :  15988.5 total,  14024.0 free,   1239.0 used,    725.6 buff/cache
MiB Mem :  15988.5 total,  13958.5 free,   1232.2 used,    797.8 buff/cache
MiB Mem :  15988.5 total,  13958.5 free,   1232.2 used,    797.8 buff/cache
MiB Mem :  15988.5 total,  13958.5 free,   1232.2 used,    797.8 buff/cache
MiB Mem :  15988.5 total,  13882.6 free,   1236.4 used,    869.5 buff/cache
MiB Mem :  15988.5 total,  13882.6 free,   1236.4 used,    869.5 buff/cache
MiB Mem :  15988.5 total,  13882.6 free,   1236.4 used,    869.5 buff/cache
MiB Mem :  15988.5 total,  13814.0 free,   1232.9 used,    941.6 buff/cache
MiB Mem :  15988.5 total,  13814.0 free,   1232.9 used,    941.6 buff/cache
MiB Mem :  15988.5 total,  13814.0 free,   1232.9 used,    941.6 buff/cache
MiB Mem :  15988.5 total,  13722.3 free,   1252.1 used,   1014.1 buff/cache
MiB Mem :  15988.5 total,  13722.3 free,   1252.1 used,   1014.1 buff/cache
MiB Mem :  15988.5 total,  13722.3 free,   1252.1 used,   1014.1 buff/cache
MiB Mem :  15988.5 total,  13623.9 free,   1275.9 used,   1088.6 buff/cache
MiB Mem :  15988.5 total,  13623.9 free,   1275.9 used,   1088.6 buff/cache
MiB Mem :  15988.5 total,  13623.9 free,   1275.9 used,   1088.6 buff/cache
MiB Mem :  15988.5 total,  13555.7 free,   1269.7 used,   1163.1 buff/cache
MiB Mem :  15988.5 total,  13555.7 free,   1269.7 used,   1163.1 buff/cache
MiB Mem :  15988.5 total,  13555.7 free,   1269.7 used,   1163.1 buff/cache
MiB Mem :  15988.5 total,  13475.2 free,   1275.5 used,   1237.8 buff/cache
MiB Mem :  15988.5 total,  13475.2 free,   1275.5 used,   1237.8 buff/cache
MiB Mem :  15988.5 total,  13475.2 free,   1275.5 used,   1237.8 buff/cache
MiB Mem :  15988.5 total,  13407.1 free,   1269.5 used,   1311.9 buff/cache
MiB Mem :  15988.5 total,  13407.1 free,   1269.5 used,   1311.9 buff/cache
MiB Mem :  15988.5 total,  13407.1 free,   1269.5 used,   1311.9 buff/cache
MiB Mem :  15988.5 total,  13330.0 free,   1272.1 used,   1386.4 buff/cache
MiB Mem :  15988.5 total,  13330.0 free,   1272.1 used,   1386.4 buff/cache
MiB Mem :  15988.5 total,  13330.0 free,   1272.1 used,   1386.4 buff/cache
MiB Mem :  15988.5 total,  13227.9 free,   1300.8 used,   1459.8 buff/cache
MiB Mem :  15988.5 total,  13227.9 free,   1300.8 used,   1459.8 buff/cache
MiB Mem :  15988.5 total,  13227.9 free,   1300.8 used,   1459.8 buff/cache
MiB Mem :  15988.5 total,  13169.0 free,   1286.2 used,   1533.3 buff/cache
MiB Mem :  15988.5 total,  13169.0 free,   1286.2 used,   1533.3 buff/cache
MiB Mem :  15988.5 total,  13169.0 free,   1286.2 used,   1533.3 buff/cache
MiB Mem :  15988.5 total,  13082.5 free,   1298.4 used,   1607.6 buff/cache
MiB Mem :  15988.5 total,  13082.5 free,   1298.4 used,   1607.6 buff/cache
MiB Mem :  15988.5 total,  13082.5 free,   1298.4 used,   1607.6 buff/cache
MiB Mem :  15988.5 total,  13007.5 free,   1299.4 used,   1681.6 buff/cache
MiB Mem :  15988.5 total,  13007.5 free,   1299.4 used,   1681.6 buff/cache
MiB Mem :  15988.5 total,  13007.5 free,   1299.4 used,   1681.6 buff/cache
MiB Mem :  15988.5 total,  12928.7 free,   1304.4 used,   1755.4 buff/cache
MiB Mem :  15988.5 total,  12928.7 free,   1304.4 used,   1755.4 buff/cache
MiB Mem :  15988.5 total,  12928.7 free,   1304.4 used,   1755.4 buff/cache
MiB Mem :  15988.5 total,  12856.8 free,   1302.1 used,   1829.6 buff/cache
MiB Mem :  15988.5 total,  12856.8 free,   1302.1 used,   1829.6 buff/cache
MiB Mem :  15988.5 total,  12856.8 free,   1302.1 used,   1829.6 buff/cache
MiB Mem :  15988.5 total,  12782.9 free,   1301.8 used,   1903.8 buff/cache
MiB Mem :  15988.5 total,  12782.9 free,   1301.8 used,   1903.8 buff/cache
MiB Mem :  15988.5 total,  12782.9 free,   1301.8 used,   1903.8 buff/cache
MiB Mem :  15988.5 total,  12707.8 free,   1302.4 used,   1978.3 buff/cache
MiB Mem :  15988.5 total,  12707.8 free,   1302.4 used,   1978.3 buff/cache
MiB Mem :  15988.5 total,  12707.8 free,   1302.4 used,   1978.3 buff/cache
MiB Mem :  15988.5 total,  12632.8 free,   1302.9 used,   2052.8 buff/cache
MiB Mem :  15988.5 total,  12632.8 free,   1302.9 used,   2052.8 buff/cache
MiB Mem :  15988.5 total,  12632.8 free,   1302.9 used,   2052.8 buff/cache
MiB Mem :  15988.5 total,  12558.1 free,   1303.5 used,   2127.0 buff/cache
MiB Mem :  15988.5 total,  12558.1 free,   1303.5 used,   2127.0 buff/cache
MiB Mem :  15988.5 total,  12558.1 free,   1303.5 used,   2127.0 buff/cache
MiB Mem :  15988.5 total,  12483.3 free,   1304.6 used,   2200.7 buff/cache
MiB Mem :  15988.5 total,  12483.3 free,   1304.6 used,   2200.7 buff/cache
MiB Mem :  15988.5 total,  12483.3 free,   1304.6 used,   2200.7 buff/cache
MiB Mem :  15988.5 total,  12408.8 free,   1304.5 used,   2275.3 buff/cache
MiB Mem :  15988.5 total,  12408.8 free,   1304.5 used,   2275.3 buff/cache
MiB Mem :  15988.5 total,  12408.8 free,   1304.5 used,   2275.3 buff/cache
MiB Mem :  15988.5 total,  12334.4 free,   1305.0 used,   2349.1 buff/cache
MiB Mem :  15988.5 total,  12334.4 free,   1305.0 used,   2349.1 buff/cache
MiB Mem :  15988.5 total,  12334.4 free,   1305.0 used,   2349.1 buff/cache
MiB Mem :  15988.5 total,  12260.3 free,   1305.0 used,   2423.2 buff/cache
MiB Mem :  15988.5 total,  12260.3 free,   1305.0 used,   2423.2 buff/cache
MiB Mem :  15988.5 total,  12260.3 free,   1305.0 used,   2423.2 buff/cache
MiB Mem :  15988.5 total,  12186.3 free,   1304.7 used,   2497.5 buff/cache
MiB Mem :  15988.5 total,  12186.3 free,   1304.7 used,   2497.5 buff/cache
MiB Mem :  15988.5 total,  12186.3 free,   1304.7 used,   2497.5 buff/cache
MiB Mem :  15988.5 total,  12110.5 free,   1306.8 used,   2571.2 buff/cache
MiB Mem :  15988.5 total,  12110.5 free,   1306.8 used,   2571.2 buff/cache
MiB Mem :  15988.5 total,  12110.5 free,   1306.8 used,   2571.2 buff/cache
MiB Mem :  15988.5 total,  12036.7 free,   1306.1 used,   2645.7 buff/cache
MiB Mem :  15988.5 total,  12036.7 free,   1306.1 used,   2645.7 buff/cache
MiB Mem :  15988.5 total,  12036.7 free,   1306.1 used,   2645.7 buff/cache
MiB Mem :  15988.5 total,  11959.5 free,   1309.0 used,   2720.0 buff/cache
MiB Mem :  15988.5 total,  11959.5 free,   1309.0 used,   2720.0 buff/cache
MiB Mem :  15988.5 total,  11959.5 free,   1309.0 used,   2720.0 buff/cache
MiB Mem :  15988.5 total,  11887.3 free,   1306.7 used,   2794.6 buff/cache
MiB Mem :  15988.5 total,  11887.3 free,   1306.7 used,   2794.6 buff/cache
MiB Mem :  15988.5 total,  11887.3 free,   1306.7 used,   2794.6 buff/cache
MiB Mem :  15988.5 total,  11810.2 free,   1309.6 used,   2868.7 buff/cache
MiB Mem :  15988.5 total,  11810.2 free,   1309.6 used,   2868.7 buff/cache
MiB Mem :  15988.5 total,  11810.2 free,   1309.6 used,   2868.7 buff/cache
MiB Mem :  15988.5 total,  11734.9 free,   1310.4 used,   2943.2 buff/cache
MiB Mem :  15988.5 total,  11734.9 free,   1310.4 used,   2943.2 buff/cache
MiB Mem :  15988.5 total,  11734.9 free,   1310.4 used,   2943.2 buff/cache
MiB Mem :  15988.5 total,  11661.0 free,   1309.8 used,   3017.7 buff/cache
MiB Mem :  15988.5 total,  11661.0 free,   1309.8 used,   3017.7 buff/cache
MiB Mem :  15988.5 total,  11661.0 free,   1309.8 used,   3017.7 buff/cache
MiB Mem :  15988.5 total,  11588.1 free,   1308.6 used,   3091.8 buff/cache
MiB Mem :  15988.5 total,  11588.1 free,   1308.6 used,   3091.8 buff/cache
MiB Mem :  15988.5 total,  11588.1 free,   1308.6 used,   3091.8 buff/cache
MiB Mem :  15988.5 total,  11512.4 free,   1309.8 used,   3166.3 buff/cache
MiB Mem :  15988.5 total,  11512.4 free,   1309.8 used,   3166.3 buff/cache
MiB Mem :  15988.5 total,  11512.4 free,   1309.8 used,   3166.3 buff/cache
MiB Mem :  15988.5 total,  11433.7 free,   1314.5 used,   3240.3 buff/cache
MiB Mem :  15988.5 total,  11433.7 free,   1314.5 used,   3240.3 buff/cache
MiB Mem :  15988.5 total,  11433.7 free,   1314.5 used,   3240.3 buff/cache
MiB Mem :  15988.5 total,  11356.9 free,   1316.7 used,   3314.9 buff/cache
MiB Mem :  15988.5 total,  11356.9 free,   1316.7 used,   3314.9 buff/cache
MiB Mem :  15988.5 total,  11356.9 free,   1316.7 used,   3314.9 buff/cache
MiB Mem :  15988.5 total,  11284.3 free,   1315.1 used,   3389.1 buff/cache
MiB Mem :  15988.5 total,  11284.3 free,   1315.1 used,   3389.1 buff/cache
MiB Mem :  15988.5 total,  11284.3 free,   1315.1 used,   3389.1 buff/cache
MiB Mem :  15988.5 total,  11213.9 free,   1311.2 used,   3463.4 buff/cache
MiB Mem :  15988.5 total,  11213.9 free,   1311.2 used,   3463.4 buff/cache
MiB Mem :  15988.5 total,  11213.9 free,   1311.2 used,   3463.4 buff/cache
MiB Mem :  15988.5 total,  11140.8 free,   1310.5 used,   3537.1 buff/cache
MiB Mem :  15988.5 total,  11140.8 free,   1310.5 used,   3537.1 buff/cache
MiB Mem :  15988.5 total,  11140.8 free,   1310.5 used,   3537.1 buff/cache
MiB Mem :  15988.5 total,  11061.7 free,   1315.4 used,   3611.4 buff/cache
MiB Mem :  15988.5 total,  11061.7 free,   1315.4 used,   3611.4 buff/cache
MiB Mem :  15988.5 total,  11061.7 free,   1315.4 used,   3611.4 buff/cache
MiB Mem :  15988.5 total,  10992.2 free,   1310.5 used,   3685.8 buff/cache
MiB Mem :  15988.5 total,  10992.2 free,   1310.5 used,   3685.8 buff/cache
MiB Mem :  15988.5 total,  10992.2 free,   1310.5 used,   3685.8 buff/cache
MiB Mem :  15988.5 total,  10918.5 free,   1310.5 used,   3759.5 buff/cache
MiB Mem :  15988.5 total,  10918.5 free,   1310.5 used,   3759.5 buff/cache
MiB Mem :  15988.5 total,  10918.5 free,   1310.5 used,   3759.5 buff/cache
MiB Mem :  15988.5 total,  10844.3 free,   1310.1 used,   3834.1 buff/cache
MiB Mem :  15988.5 total,  10844.3 free,   1310.1 used,   3834.1 buff/cache
MiB Mem :  15988.5 total,  10844.3 free,   1310.1 used,   3834.1 buff/cache
MiB Mem :  15988.5 total,  10768.9 free,   1311.6 used,   3908.0 buff/cache
MiB Mem :  15988.5 total,  10768.9 free,   1311.6 used,   3908.0 buff/cache
MiB Mem :  15988.5 total,  10768.9 free,   1311.6 used,   3908.0 buff/cache
MiB Mem :  15988.5 total,  10690.1 free,   1315.5 used,   3982.9 buff/cache
MiB Mem :  15988.5 total,  10690.1 free,   1315.5 used,   3982.9 buff/cache
MiB Mem :  15988.5 total,  10690.1 free,   1315.5 used,   3982.9 buff/cache
MiB Mem :  15988.5 total,  10620.4 free,   1310.9 used,   4057.2 buff/cache
MiB Mem :  15988.5 total,  10620.4 free,   1310.9 used,   4057.2 buff/cache
MiB Mem :  15988.5 total,  10620.4 free,   1310.9 used,   4057.2 buff/cache
MiB Mem :  15988.5 total,  10546.0 free,   1310.9 used,   4131.6 buff/cache
MiB Mem :  15988.5 total,  10546.0 free,   1310.9 used,   4131.6 buff/cache
MiB Mem :  15988.5 total,  10546.0 free,   1310.9 used,   4131.6 buff/cache
MiB Mem :  15988.5 total,  10470.7 free,   1312.3 used,   4205.6 buff/cache
MiB Mem :  15988.5 total,  10470.7 free,   1312.3 used,   4205.6 buff/cache
MiB Mem :  15988.5 total,  10470.7 free,   1312.3 used,   4205.6 buff/cache
MiB Mem :  15988.5 total,  10396.3 free,   1312.7 used,   4279.6 buff/cache
MiB Mem :  15988.5 total,  10396.3 free,   1312.7 used,   4279.6 buff/cache
MiB Mem :  15988.5 total,  10396.3 free,   1312.7 used,   4279.6 buff/cache
MiB Mem :  15988.5 total,  10323.7 free,   1310.8 used,   4353.9 buff/cache
MiB Mem :  15988.5 total,  10323.7 free,   1310.8 used,   4353.9 buff/cache
MiB Mem :  15988.5 total,  10323.7 free,   1310.8 used,   4353.9 buff/cache
MiB Mem :  15988.5 total,  10241.0 free,   1319.3 used,   4428.2 buff/cache
MiB Mem :  15988.5 total,  10241.0 free,   1319.3 used,   4428.2 buff/cache
MiB Mem :  15988.5 total,  10241.0 free,   1319.3 used,   4428.2 buff/cache
MiB Mem :  15988.5 total,  10166.3 free,   1319.5 used,   4502.7 buff/cache
MiB Mem :  15988.5 total,  10166.3 free,   1319.5 used,   4502.7 buff/cache
MiB Mem :  15988.5 total,  10166.3 free,   1319.5 used,   4502.7 buff/cache
MiB Mem :  15988.5 total,  10098.8 free,   1313.3 used,   4576.4 buff/cache
MiB Mem :  15988.5 total,  10098.8 free,   1313.3 used,   4576.4 buff/cache
MiB Mem :  15988.5 total,  10098.8 free,   1313.3 used,   4576.4 buff/cache
MiB Mem :  15988.5 total,  10025.7 free,   1312.4 used,   4650.4 buff/cache
MiB Mem :  15988.5 total,  10025.7 free,   1312.4 used,   4650.4 buff/cache
MiB Mem :  15988.5 total,  10025.7 free,   1312.4 used,   4650.4 buff/cache
MiB Mem :  15988.5 total,   9948.5 free,   1315.1 used,   4724.9 buff/cache
MiB Mem :  15988.5 total,   9948.5 free,   1315.1 used,   4724.9 buff/cache
MiB Mem :  15988.5 total,   9948.5 free,   1315.1 used,   4724.9 buff/cache
MiB Mem :  15988.5 total,   9877.7 free,   1312.0 used,   4798.8 buff/cache
MiB Mem :  15988.5 total,   9877.7 free,   1312.0 used,   4798.8 buff/cache
MiB Mem :  15988.5 total,   9877.7 free,   1312.0 used,   4798.8 buff/cache
MiB Mem :  15988.5 total,   9799.9 free,   1315.1 used,   4873.5 buff/cache
MiB Mem :  15988.5 total,   9799.9 free,   1315.1 used,   4873.5 buff/cache
MiB Mem :  15988.5 total,   9799.9 free,   1315.1 used,   4873.5 buff/cache
MiB Mem :  15988.5 total,   9727.6 free,   1313.3 used,   4947.6 buff/cache
MiB Mem :  15988.5 total,   9727.6 free,   1313.3 used,   4947.6 buff/cache
MiB Mem :  15988.5 total,   9727.6 free,   1313.3 used,   4947.6 buff/cache
MiB Mem :  15988.5 total,   9651.0 free,   1315.9 used,   5021.6 buff/cache
MiB Mem :  15988.5 total,   9651.0 free,   1315.9 used,   5021.6 buff/cache
MiB Mem :  15988.5 total,   9651.0 free,   1315.9 used,   5021.6 buff/cache
MiB Mem :  15988.5 total,   9579.8 free,   1313.2 used,   5095.6 buff/cache
MiB Mem :  15988.5 total,   9579.8 free,   1313.2 used,   5095.6 buff/cache
MiB Mem :  15988.5 total,   9579.8 free,   1313.2 used,   5095.6 buff/cache
MiB Mem :  15988.5 total,   9507.5 free,   1311.2 used,   5169.8 buff/cache
MiB Mem :  15988.5 total,   9507.5 free,   1311.2 used,   5169.8 buff/cache
MiB Mem :  15988.5 total,   9507.5 free,   1311.2 used,   5169.8 buff/cache
MiB Mem :  15988.5 total,   9426.2 free,   1318.0 used,   5244.4 buff/cache
MiB Mem :  15988.5 total,   9426.2 free,   1318.0 used,   5244.4 buff/cache
MiB Mem :  15988.5 total,   9426.2 free,   1318.0 used,   5244.4 buff/cache
MiB Mem :  15988.5 total,   9356.0 free,   1313.8 used,   5318.8 buff/cache
MiB Mem :  15988.5 total,   9356.0 free,   1313.8 used,   5318.8 buff/cache
MiB Mem :  15988.5 total,   9356.0 free,   1313.8 used,   5318.8 buff/cache
MiB Mem :  15988.5 total,   9281.7 free,   1314.0 used,   5392.8 buff/cache
MiB Mem :  15988.5 total,   9281.7 free,   1314.0 used,   5392.8 buff/cache
MiB Mem :  15988.5 total,   9281.7 free,   1314.0 used,   5392.8 buff/cache
MiB Mem :  15988.5 total,   9208.7 free,   1313.7 used,   5466.1 buff/cache
MiB Mem :  15988.5 total,   9208.7 free,   1313.7 used,   5466.1 buff/cache
MiB Mem :  15988.5 total,   9208.7 free,   1313.7 used,   5466.1 buff/cache
MiB Mem :  15988.5 total,   9132.1 free,   1315.9 used,   5540.5 buff/cache
MiB Mem :  15988.5 total,   9132.1 free,   1315.9 used,   5540.5 buff/cache
MiB Mem :  15988.5 total,   9132.1 free,   1315.9 used,   5540.5 buff/cache
MiB Mem :  15988.5 total,   9059.2 free,   1314.5 used,   5614.8 buff/cache
MiB Mem :  15988.5 total,   9059.2 free,   1314.5 used,   5614.8 buff/cache
MiB Mem :  15988.5 total,   9059.2 free,   1314.5 used,   5614.8 buff/cache
MiB Mem :  15988.5 total,   8984.8 free,   1314.8 used,   5688.9 buff/cache
MiB Mem :  15988.5 total,   8984.8 free,   1314.8 used,   5688.9 buff/cache
MiB Mem :  15988.5 total,   8984.8 free,   1314.8 used,   5688.9 buff/cache
MiB Mem :  15988.5 total,   8909.4 free,   1315.8 used,   5763.3 buff/cache
MiB Mem :  15988.5 total,   8909.4 free,   1315.8 used,   5763.3 buff/cache
MiB Mem :  15988.5 total,   8909.4 free,   1315.8 used,   5763.3 buff/cache
MiB Mem :  15988.5 total,   8834.3 free,   1317.0 used,   5837.2 buff/cache
MiB Mem :  15988.5 total,   8834.3 free,   1317.0 used,   5837.2 buff/cache
MiB Mem :  15988.5 total,   8834.3 free,   1317.0 used,   5837.2 buff/cache
MiB Mem :  15988.5 total,   8752.9 free,   1322.7 used,   5912.9 buff/cache
MiB Mem :  15988.5 total,   8752.9 free,   1322.7 used,   5912.9 buff/cache
MiB Mem :  15988.5 total,   8752.9 free,   1322.7 used,   5912.9 buff/cache
MiB Mem :  15988.5 total,   8686.1 free,   1314.8 used,   5987.6 buff/cache
MiB Mem :  15988.5 total,   8686.1 free,   1314.8 used,   5987.6 buff/cache
MiB Mem :  15988.5 total,   8686.1 free,   1314.8 used,   5987.6 buff/cache
MiB Mem :  15988.5 total,   8610.1 free,   1317.3 used,   6061.1 buff/cache
MiB Mem :  15988.5 total,   8610.1 free,   1317.3 used,   6061.1 buff/cache
MiB Mem :  15988.5 total,   8610.1 free,   1317.3 used,   6061.1 buff/cache
MiB Mem :  15988.5 total,   8542.5 free,   1310.4 used,   6135.6 buff/cache
MiB Mem :  15988.5 total,   8542.5 free,   1310.4 used,   6135.6 buff/cache
MiB Mem :  15988.5 total,   8542.5 free,   1310.4 used,   6135.6 buff/cache
MiB Mem :  15988.5 total,   8463.2 free,   1315.1 used,   6210.2 buff/cache
MiB Mem :  15988.5 total,   8463.2 free,   1315.1 used,   6210.2 buff/cache
MiB Mem :  15988.5 total,   8463.2 free,   1315.1 used,   6210.2 buff/cache
MiB Mem :  15988.5 total,   8388.8 free,   1315.2 used,   6284.4 buff/cache
MiB Mem :  15988.5 total,   8388.8 free,   1315.2 used,   6284.4 buff/cache
MiB Mem :  15988.5 total,   8388.8 free,   1315.2 used,   6284.4 buff/cache
MiB Mem :  15988.5 total,   8310.8 free,   1318.8 used,   6358.9 buff/cache
MiB Mem :  15988.5 total,   8310.8 free,   1318.8 used,   6358.9 buff/cache
MiB Mem :  15988.5 total,   8310.8 free,   1318.8 used,   6358.9 buff/cache
MiB Mem :  15988.5 total,   8240.9 free,   1314.8 used,   6432.8 buff/cache
MiB Mem :  15988.5 total,   8240.9 free,   1314.8 used,   6432.8 buff/cache
MiB Mem :  15988.5 total,   8240.9 free,   1314.8 used,   6432.8 buff/cache
MiB Mem :  15988.5 total,   8165.7 free,   1315.8 used,   6507.0 buff/cache
MiB Mem :  15988.5 total,   8165.7 free,   1315.8 used,   6507.0 buff/cache
MiB Mem :  15988.5 total,   8165.7 free,   1315.8 used,   6507.0 buff/cache
MiB Mem :  15988.5 total,   8087.3 free,   1320.7 used,   6580.5 buff/cache
MiB Mem :  15988.5 total,   8087.3 free,   1320.7 used,   6580.5 buff/cache
MiB Mem :  15988.5 total,   8087.3 free,   1320.7 used,   6580.5 buff/cache
MiB Mem :  15988.5 total,   8016.5 free,   1316.8 used,   6655.3 buff/cache
MiB Mem :  15988.5 total,   8016.5 free,   1316.8 used,   6655.3 buff/cache
MiB Mem :  15988.5 total,   8016.5 free,   1316.8 used,   6655.3 buff/cache
MiB Mem :  15988.5 total,   7942.4 free,   1316.3 used,   6729.9 buff/cache
MiB Mem :  15988.5 total,   7942.4 free,   1316.3 used,   6729.9 buff/cache
MiB Mem :  15988.5 total,   7942.4 free,   1316.3 used,   6729.9 buff/cache
MiB Mem :  15988.5 total,   7867.3 free,   1316.9 used,   6804.3 buff/cache
MiB Mem :  15988.5 total,   7867.3 free,   1316.9 used,   6804.3 buff/cache
MiB Mem :  15988.5 total,   7867.3 free,   1316.9 used,   6804.3 buff/cache
MiB Mem :  15988.5 total,   7793.3 free,   1317.4 used,   6877.9 buff/cache
MiB Mem :  15988.5 total,   7793.3 free,   1317.4 used,   6877.9 buff/cache
MiB Mem :  15988.5 total,   7793.3 free,   1317.4 used,   6877.9 buff/cache
MiB Mem :  15988.5 total,   7719.2 free,   1316.9 used,   6952.3 buff/cache
MiB Mem :  15988.5 total,   7719.2 free,   1316.9 used,   6952.3 buff/cache
MiB Mem :  15988.5 total,   7719.2 free,   1316.9 used,   6952.3 buff/cache
MiB Mem :  15988.5 total,   7645.1 free,   1316.8 used,   7026.7 buff/cache
MiB Mem :  15988.5 total,   7645.1 free,   1316.8 used,   7026.7 buff/cache
MiB Mem :  15988.5 total,   7645.1 free,   1316.8 used,   7026.7 buff/cache
MiB Mem :  15988.5 total,   7571.5 free,   1316.3 used,   7100.8 buff/cache
MiB Mem :  15988.5 total,   7571.5 free,   1316.3 used,   7100.8 buff/cache
MiB Mem :  15988.5 total,   7571.5 free,   1316.3 used,   7100.8 buff/cache
MiB Mem :  15988.5 total,   7496.3 free,   1317.4 used,   7174.8 buff/cache
MiB Mem :  15988.5 total,   7496.3 free,   1317.4 used,   7174.8 buff/cache
MiB Mem :  15988.5 total,   7496.3 free,   1317.4 used,   7174.8 buff/cache
MiB Mem :  15988.5 total,   7419.3 free,   1319.8 used,   7249.5 buff/cache
MiB Mem :  15988.5 total,   7419.3 free,   1319.8 used,   7249.5 buff/cache
MiB Mem :  15988.5 total,   7419.3 free,   1319.8 used,   7249.5 buff/cache
MiB Mem :  15988.5 total,   7344.9 free,   1320.1 used,   7323.4 buff/cache
MiB Mem :  15988.5 total,   7344.9 free,   1320.1 used,   7323.4 buff/cache
MiB Mem :  15988.5 total,   7344.9 free,   1320.1 used,   7323.4 buff/cache
MiB Mem :  15988.5 total,   7272.7 free,   1317.9 used,   7397.9 buff/cache
MiB Mem :  15988.5 total,   7272.7 free,   1317.9 used,   7397.9 buff/cache
MiB Mem :  15988.5 total,   7272.7 free,   1317.9 used,   7397.9 buff/cache
MiB Mem :  15988.5 total,   7198.8 free,   1317.5 used,   7472.2 buff/cache
MiB Mem :  15988.5 total,   7198.8 free,   1317.5 used,   7472.2 buff/cache
MiB Mem :  15988.5 total,   7198.8 free,   1317.5 used,   7472.2 buff/cache
MiB Mem :  15988.5 total,   7123.6 free,   1318.8 used,   7546.1 buff/cache
MiB Mem :  15988.5 total,   7123.6 free,   1318.8 used,   7546.1 buff/cache
MiB Mem :  15988.5 total,   7123.6 free,   1318.8 used,   7546.1 buff/cache
MiB Mem :  15988.5 total,   7049.4 free,   1318.8 used,   7620.3 buff/cache
MiB Mem :  15988.5 total,   7049.4 free,   1318.8 used,   7620.3 buff/cache
MiB Mem :  15988.5 total,   7049.4 free,   1318.8 used,   7620.3 buff/cache
MiB Mem :  15988.5 total,   6974.6 free,   1319.8 used,   7694.2 buff/cache
MiB Mem :  15988.5 total,   6974.6 free,   1319.8 used,   7694.2 buff/cache
MiB Mem :  15988.5 total,   6974.6 free,   1319.8 used,   7694.2 buff/cache
MiB Mem :  15988.5 total,   6902.1 free,   1318.1 used,   7768.3 buff/cache
MiB Mem :  15988.5 total,   6902.1 free,   1318.1 used,   7768.3 buff/cache
MiB Mem :  15988.5 total,   6902.1 free,   1318.1 used,   7768.3 buff/cache
MiB Mem :  15988.5 total,   6827.1 free,   1319.2 used,   7842.2 buff/cache
MiB Mem :  15988.5 total,   6827.1 free,   1319.2 used,   7842.2 buff/cache
MiB Mem :  15988.5 total,   6827.1 free,   1319.2 used,   7842.2 buff/cache
MiB Mem :  15988.5 total,   6752.2 free,   1319.5 used,   7916.8 buff/cache
MiB Mem :  15988.5 total,   6752.2 free,   1319.5 used,   7916.8 buff/cache
MiB Mem :  15988.5 total,   6752.2 free,   1319.5 used,   7916.8 buff/cache
MiB Mem :  15988.5 total,   6677.5 free,   1320.2 used,   7990.9 buff/cache
MiB Mem :  15988.5 total,   6677.5 free,   1320.2 used,   7990.9 buff/cache
MiB Mem :  15988.5 total,   6677.5 free,   1320.2 used,   7990.9 buff/cache
MiB Mem :  15988.5 total,   6603.9 free,   1319.3 used,   8065.3 buff/cache
MiB Mem :  15988.5 total,   6603.9 free,   1319.3 used,   8065.3 buff/cache
MiB Mem :  15988.5 total,   6603.9 free,   1319.3 used,   8065.3 buff/cache
MiB Mem :  15988.5 total,   6527.9 free,   1321.1 used,   8139.4 buff/cache
MiB Mem :  15988.5 total,   6527.9 free,   1321.1 used,   8139.4 buff/cache
MiB Mem :  15988.5 total,   6527.9 free,   1321.1 used,   8139.4 buff/cache
MiB Mem :  15988.5 total,   6454.6 free,   1320.6 used,   8213.3 buff/cache
MiB Mem :  15988.5 total,   6454.6 free,   1320.6 used,   8213.3 buff/cache
MiB Mem :  15988.5 total,   6454.6 free,   1320.6 used,   8213.3 buff/cache
MiB Mem :  15988.5 total,   6377.2 free,   1323.6 used,   8287.7 buff/cache
MiB Mem :  15988.5 total,   6377.2 free,   1323.6 used,   8287.7 buff/cache
MiB Mem :  15988.5 total,   6377.2 free,   1323.6 used,   8287.7 buff/cache
MiB Mem :  15988.5 total,   6306.0 free,   1320.9 used,   8361.6 buff/cache
MiB Mem :  15988.5 total,   6306.0 free,   1320.9 used,   8361.6 buff/cache
MiB Mem :  15988.5 total,   6306.0 free,   1320.9 used,   8361.6 buff/cache
MiB Mem :  15988.5 total,   6231.7 free,   1321.5 used,   8435.3 buff/cache
MiB Mem :  15988.5 total,   6231.7 free,   1321.5 used,   8435.3 buff/cache
MiB Mem :  15988.5 total,   6231.7 free,   1321.5 used,   8435.3 buff/cache
MiB Mem :  15988.5 total,   6156.6 free,   1322.4 used,   8509.5 buff/cache
MiB Mem :  15988.5 total,   6156.6 free,   1322.4 used,   8509.5 buff/cache
MiB Mem :  15988.5 total,   6156.6 free,   1322.4 used,   8509.5 buff/cache
MiB Mem :  15988.5 total,   6083.0 free,   1321.5 used,   8584.0 buff/cache
MiB Mem :  15988.5 total,   6083.0 free,   1321.5 used,   8584.0 buff/cache
MiB Mem :  15988.5 total,   6083.0 free,   1321.5 used,   8584.0 buff/cache
MiB Mem :  15988.5 total,   6003.9 free,   1325.7 used,   8658.9 buff/cache
MiB Mem :  15988.5 total,   6003.9 free,   1325.7 used,   8658.9 buff/cache
MiB Mem :  15988.5 total,   6003.9 free,   1325.7 used,   8658.9 buff/cache
MiB Mem :  15988.5 total,   5933.3 free,   1321.8 used,   8733.4 buff/cache
MiB Mem :  15988.5 total,   5933.3 free,   1321.8 used,   8733.4 buff/cache
MiB Mem :  15988.5 total,   5933.3 free,   1321.8 used,   8733.4 buff/cache
MiB Mem :  15988.5 total,   5859.8 free,   1321.2 used,   8807.5 buff/cache
MiB Mem :  15988.5 total,   5859.8 free,   1321.2 used,   8807.5 buff/cache
MiB Mem :  15988.5 total,   5859.8 free,   1321.2 used,   8807.5 buff/cache
MiB Mem :  15988.5 total,   5784.5 free,   1322.2 used,   8881.8 buff/cache
MiB Mem :  15988.5 total,   5784.5 free,   1322.2 used,   8881.8 buff/cache
MiB Mem :  15988.5 total,   5784.5 free,   1322.2 used,   8881.8 buff/cache
MiB Mem :  15988.5 total,   5711.2 free,   1321.7 used,   8955.7 buff/cache
MiB Mem :  15988.5 total,   5711.2 free,   1321.7 used,   8955.7 buff/cache
MiB Mem :  15988.5 total,   5711.2 free,   1321.7 used,   8955.7 buff/cache
MiB Mem :  15988.5 total,   5636.0 free,   1322.4 used,   9030.1 buff/cache
MiB Mem :  15988.5 total,   5636.0 free,   1322.4 used,   9030.1 buff/cache
MiB Mem :  15988.5 total,   5636.0 free,   1322.4 used,   9030.1 buff/cache
MiB Mem :  15988.5 total,   5561.9 free,   1322.6 used,   9103.9 buff/cache
MiB Mem :  15988.5 total,   5561.9 free,   1322.6 used,   9103.9 buff/cache
MiB Mem :  15988.5 total,   5561.9 free,   1322.6 used,   9103.9 buff/cache
MiB Mem :  15988.5 total,   5485.9 free,   1324.3 used,   9178.4 buff/cache
MiB Mem :  15988.5 total,   5485.9 free,   1324.3 used,   9178.4 buff/cache
MiB Mem :  15988.5 total,   5485.9 free,   1324.3 used,   9178.4 buff/cache
MiB Mem :  15988.5 total,   5413.4 free,   1322.5 used,   9252.6 buff/cache
MiB Mem :  15988.5 total,   5413.4 free,   1322.5 used,   9252.6 buff/cache
MiB Mem :  15988.5 total,   5413.4 free,   1322.5 used,   9252.6 buff/cache
MiB Mem :  15988.5 total,   5337.6 free,   1324.0 used,   9326.9 buff/cache
MiB Mem :  15988.5 total,   5337.6 free,   1324.0 used,   9326.9 buff/cache
MiB Mem :  15988.5 total,   5337.6 free,   1324.0 used,   9326.9 buff/cache
MiB Mem :  15988.5 total,   5262.4 free,   1325.3 used,   9400.8 buff/cache
MiB Mem :  15988.5 total,   5262.4 free,   1325.3 used,   9400.8 buff/cache
MiB Mem :  15988.5 total,   5262.4 free,   1325.3 used,   9400.8 buff/cache
MiB Mem :  15988.5 total,   5186.8 free,   1327.1 used,   9474.7 buff/cache
MiB Mem :  15988.5 total,   5186.8 free,   1327.1 used,   9474.7 buff/cache
MiB Mem :  15988.5 total,   5186.8 free,   1327.1 used,   9474.7 buff/cache
MiB Mem :  15988.5 total,   5115.6 free,   1323.9 used,   9549.0 buff/cache
MiB Mem :  15988.5 total,   5115.6 free,   1323.9 used,   9549.0 buff/cache
MiB Mem :  15988.5 total,   5115.6 free,   1323.9 used,   9549.0 buff/cache
MiB Mem :  15988.5 total,   5040.2 free,   1325.6 used,   9622.7 buff/cache
MiB Mem :  15988.5 total,   5040.2 free,   1325.6 used,   9622.7 buff/cache
MiB Mem :  15988.5 total,   5040.2 free,   1325.6 used,   9622.7 buff/cache
MiB Mem :  15988.5 total,   4965.0 free,   1326.6 used,   9697.0 buff/cache
MiB Mem :  15988.5 total,   4965.0 free,   1326.6 used,   9697.0 buff/cache
MiB Mem :  15988.5 total,   4965.0 free,   1326.6 used,   9697.0 buff/cache
MiB Mem :  15988.5 total,   4892.7 free,   1324.2 used,   9771.6 buff/cache
MiB Mem :  15988.5 total,   4892.7 free,   1324.2 used,   9771.6 buff/cache
MiB Mem :  15988.5 total,   4892.7 free,   1324.2 used,   9771.6 buff/cache
MiB Mem :  15988.5 total,   4809.1 free,   1334.0 used,   9845.4 buff/cache
MiB Mem :  15988.5 total,   4809.1 free,   1334.0 used,   9845.4 buff/cache
MiB Mem :  15988.5 total,   4809.1 free,   1334.0 used,   9845.4 buff/cache
MiB Mem :  15988.5 total,   4740.9 free,   1328.0 used,   9919.7 buff/cache
MiB Mem :  15988.5 total,   4740.9 free,   1328.0 used,   9919.7 buff/cache
MiB Mem :  15988.5 total,   4740.9 free,   1328.0 used,   9919.7 buff/cache
MiB Mem :  15988.5 total,   4667.2 free,   1328.0 used,   9993.3 buff/cache
MiB Mem :  15988.5 total,   4667.2 free,   1328.0 used,   9993.3 buff/cache
MiB Mem :  15988.5 total,   4667.2 free,   1328.0 used,   9993.3 buff/cache
MiB Mem :  15988.5 total,   4592.8 free,   1327.7 used,  10068.0 buff/cache
MiB Mem :  15988.5 total,   4592.8 free,   1327.7 used,  10068.0 buff/cache
MiB Mem :  15988.5 total,   4592.8 free,   1327.7 used,  10068.0 buff/cache
MiB Mem :  15988.5 total,   4518.8 free,   1327.8 used,  10141.8 buff/cache
MiB Mem :  15988.5 total,   4518.8 free,   1327.8 used,  10141.8 buff/cache
MiB Mem :  15988.5 total,   4518.8 free,   1327.8 used,  10141.8 buff/cache
MiB Mem :  15988.5 total,   4442.1 free,   1330.5 used,  10215.9 buff/cache
MiB Mem :  15988.5 total,   4442.1 free,   1330.5 used,  10215.9 buff/cache
MiB Mem :  15988.5 total,   4442.1 free,   1330.5 used,  10215.9 buff/cache
MiB Mem :  15988.5 total,   4368.0 free,   1330.2 used,  10290.3 buff/cache
MiB Mem :  15988.5 total,   4368.0 free,   1330.2 used,  10290.3 buff/cache
MiB Mem :  15988.5 total,   4368.0 free,   1330.2 used,  10290.3 buff/cache
MiB Mem :  15988.5 total,   4286.4 free,   1337.2 used,  10365.0 buff/cache
MiB Mem :  15988.5 total,   4286.4 free,   1337.2 used,  10365.0 buff/cache
MiB Mem :  15988.5 total,   4286.4 free,   1337.2 used,  10365.0 buff/cache
MiB Mem :  15988.5 total,   4214.9 free,   1335.1 used,  10438.5 buff/cache
MiB Mem :  15988.5 total,   4214.9 free,   1335.1 used,  10438.5 buff/cache
MiB Mem :  15988.5 total,   4214.9 free,   1335.1 used,  10438.5 buff/cache
MiB Mem :  15988.5 total,   4145.0 free,   1330.8 used,  10512.7 buff/cache
MiB Mem :  15988.5 total,   4145.0 free,   1330.8 used,  10512.7 buff/cache
MiB Mem :  15988.5 total,   4145.0 free,   1330.8 used,  10512.7 buff/cache
MiB Mem :  15988.5 total,   4067.6 free,   1334.0 used,  10586.9 buff/cache
MiB Mem :  15988.5 total,   4067.6 free,   1334.0 used,  10586.9 buff/cache
MiB Mem :  15988.5 total,   4067.6 free,   1334.0 used,  10586.9 buff/cache
MiB Mem :  15988.5 total,   3993.5 free,   1334.0 used,  10661.1 buff/cache
MiB Mem :  15988.5 total,   3993.5 free,   1334.0 used,  10661.1 buff/cache
MiB Mem :  15988.5 total,   3993.5 free,   1334.0 used,  10661.1 buff/cache
MiB Mem :  15988.5 total,   3921.5 free,   1332.2 used,  10734.8 buff/cache
MiB Mem :  15988.5 total,   3921.5 free,   1332.2 used,  10734.8 buff/cache
MiB Mem :  15988.5 total,   3921.5 free,   1332.2 used,  10734.8 buff/cache
MiB Mem :  15988.5 total,   3847.9 free,   1331.7 used,  10808.9 buff/cache
MiB Mem :  15988.5 total,   3847.9 free,   1331.7 used,  10808.9 buff/cache
MiB Mem :  15988.5 total,   3847.9 free,   1331.7 used,  10808.9 buff/cache
MiB Mem :  15988.5 total,   3773.0 free,   1332.4 used,  10883.2 buff/cache
MiB Mem :  15988.5 total,   3773.0 free,   1332.4 used,  10883.2 buff/cache
MiB Mem :  15988.5 total,   3773.0 free,   1332.4 used,  10883.2 buff/cache
MiB Mem :  15988.5 total,   3699.3 free,   1332.1 used,  10957.1 buff/cache
MiB Mem :  15988.5 total,   3699.3 free,   1332.1 used,  10957.1 buff/cache
MiB Mem :  15988.5 total,   3699.3 free,   1332.1 used,  10957.1 buff/cache
MiB Mem :  15988.5 total,   3625.1 free,   1332.1 used,  11031.3 buff/cache
MiB Mem :  15988.5 total,   3625.1 free,   1332.1 used,  11031.3 buff/cache
MiB Mem :  15988.5 total,   3625.1 free,   1332.1 used,  11031.3 buff/cache
MiB Mem :  15988.5 total,   3548.9 free,   1334.6 used,  11105.1 buff/cache
MiB Mem :  15988.5 total,   3548.9 free,   1334.6 used,  11105.1 buff/cache
MiB Mem :  15988.5 total,   3548.9 free,   1334.6 used,  11105.1 buff/cache
MiB Mem :  15988.5 total,   3468.3 free,   1341.1 used,  11179.1 buff/cache
MiB Mem :  15988.5 total,   3468.3 free,   1341.1 used,  11179.1 buff/cache
MiB Mem :  15988.5 total,   3468.3 free,   1341.1 used,  11179.1 buff/cache
MiB Mem :  15988.5 total,   3402.7 free,   1332.6 used,  11253.2 buff/cache
MiB Mem :  15988.5 total,   3402.7 free,   1332.6 used,  11253.2 buff/cache
MiB Mem :  15988.5 total,   3402.7 free,   1332.6 used,  11253.2 buff/cache
MiB Mem :  15988.5 total,   3327.0 free,   1334.5 used,  11327.0 buff/cache
MiB Mem :  15988.5 total,   3327.0 free,   1334.5 used,  11327.0 buff/cache
MiB Mem :  15988.5 total,   3327.0 free,   1334.5 used,  11327.0 buff/cache
MiB Mem :  15988.5 total,   3253.7 free,   1333.9 used,  11400.9 buff/cache
MiB Mem :  15988.5 total,   3253.7 free,   1333.9 used,  11400.9 buff/cache
MiB Mem :  15988.5 total,   3253.7 free,   1333.9 used,  11400.9 buff/cache
MiB Mem :  15988.5 total,   3177.8 free,   1336.2 used,  11474.5 buff/cache
MiB Mem :  15988.5 total,   3177.8 free,   1336.2 used,  11474.5 buff/cache
MiB Mem :  15988.5 total,   3177.8 free,   1336.2 used,  11474.5 buff/cache
MiB Mem :  15988.5 total,   3102.8 free,   1336.8 used,  11548.8 buff/cache
MiB Mem :  15988.5 total,   3102.8 free,   1336.8 used,  11548.8 buff/cache
MiB Mem :  15988.5 total,   3102.8 free,   1336.8 used,  11548.8 buff/cache
MiB Mem :  15988.5 total,   3027.1 free,   1338.4 used,  11623.0 buff/cache
MiB Mem :  15988.5 total,   3027.1 free,   1338.4 used,  11623.0 buff/cache
MiB Mem :  15988.5 total,   3027.1 free,   1338.4 used,  11623.0 buff/cache
MiB Mem :  15988.5 total,   2953.3 free,   1338.1 used,  11697.2 buff/cache
MiB Mem :  15988.5 total,   2953.3 free,   1338.1 used,  11697.2 buff/cache
MiB Mem :  15988.5 total,   2953.3 free,   1338.1 used,  11697.2 buff/cache
MiB Mem :  15988.5 total,   2878.9 free,   1338.4 used,  11771.2 buff/cache
MiB Mem :  15988.5 total,   2878.9 free,   1338.4 used,  11771.2 buff/cache
MiB Mem :  15988.5 total,   2878.9 free,   1338.4 used,  11771.2 buff/cache
MiB Mem :  15988.5 total,   2803.2 free,   1340.3 used,  11845.0 buff/cache
MiB Mem :  15988.5 total,   2803.2 free,   1340.3 used,  11845.0 buff/cache
MiB Mem :  15988.5 total,   2803.2 free,   1340.3 used,  11845.0 buff/cache
MiB Mem :  15988.5 total,   2730.3 free,   1339.1 used,  11919.1 buff/cache
MiB Mem :  15988.5 total,   2730.3 free,   1339.1 used,  11919.1 buff/cache
MiB Mem :  15988.5 total,   2730.3 free,   1339.1 used,  11919.1 buff/cache
MiB Mem :  15988.5 total,   2654.9 free,   1340.3 used,  11993.3 buff/cache
MiB Mem :  15988.5 total,   2654.9 free,   1340.3 used,  11993.3 buff/cache
MiB Mem :  15988.5 total,   2654.9 free,   1340.3 used,  11993.3 buff/cache
MiB Mem :  15988.5 total,   2581.1 free,   1340.0 used,  12067.4 buff/cache
MiB Mem :  15988.5 total,   2581.1 free,   1340.0 used,  12067.4 buff/cache
MiB Mem :  15988.5 total,   2581.1 free,   1340.0 used,  12067.4 buff/cache
MiB Mem :  15988.5 total,   2507.1 free,   1340.1 used,  12141.3 buff/cache
MiB Mem :  15988.5 total,   2507.1 free,   1340.1 used,  12141.3 buff/cache
MiB Mem :  15988.5 total,   2507.1 free,   1340.1 used,  12141.3 buff/cache
MiB Mem :  15988.5 total,   2432.3 free,   1340.4 used,  12215.8 buff/cache
MiB Mem :  15988.5 total,   2432.3 free,   1340.4 used,  12215.8 buff/cache
MiB Mem :  15988.5 total,   2432.3 free,   1340.4 used,  12215.8 buff/cache
MiB Mem :  15988.5 total,   2357.6 free,   1340.7 used,  12290.2 buff/cache
MiB Mem :  15988.5 total,   2357.6 free,   1340.7 used,  12290.2 buff/cache
MiB Mem :  15988.5 total,   2357.6 free,   1340.7 used,  12290.2 buff/cache
MiB Mem :  15988.5 total,   2281.2 free,   1342.5 used,  12364.9 buff/cache
MiB Mem :  15988.5 total,   2281.2 free,   1342.5 used,  12364.9 buff/cache
MiB Mem :  15988.5 total,   2281.2 free,   1342.5 used,  12364.9 buff/cache
MiB Mem :  15988.5 total,   2206.7 free,   1342.7 used,  12439.1 buff/cache
MiB Mem :  15988.5 total,   2206.7 free,   1342.7 used,  12439.1 buff/cache
MiB Mem :  15988.5 total,   2206.7 free,   1342.7 used,  12439.1 buff/cache
MiB Mem :  15988.5 total,   2132.6 free,   1342.7 used,  12513.1 buff/cache
MiB Mem :  15988.5 total,   2132.6 free,   1342.7 used,  12513.1 buff/cache
MiB Mem :  15988.5 total,   2132.6 free,   1342.7 used,  12513.1 buff/cache
MiB Mem :  15988.5 total,   2056.2 free,   1344.9 used,  12587.4 buff/cache
MiB Mem :  15988.5 total,   2056.2 free,   1344.9 used,  12587.4 buff/cache
MiB Mem :  15988.5 total,   2056.2 free,   1344.9 used,  12587.4 buff/cache
MiB Mem :  15988.5 total,   1984.1 free,   1343.4 used,  12661.1 buff/cache
MiB Mem :  15988.5 total,   1984.1 free,   1343.4 used,  12661.1 buff/cache
MiB Mem :  15988.5 total,   1984.1 free,   1343.4 used,  12661.1 buff/cache
MiB Mem :  15988.5 total,   1909.7 free,   1343.3 used,  12735.5 buff/cache
MiB Mem :  15988.5 total,   1909.7 free,   1343.3 used,  12735.5 buff/cache
MiB Mem :  15988.5 total,   1909.7 free,   1343.3 used,  12735.5 buff/cache
MiB Mem :  15988.5 total,   1835.3 free,   1344.0 used,  12809.2 buff/cache
MiB Mem :  15988.5 total,   1835.3 free,   1344.0 used,  12809.2 buff/cache
MiB Mem :  15988.5 total,   1835.3 free,   1344.0 used,  12809.2 buff/cache
MiB Mem :  15988.5 total,   1760.5 free,   1344.6 used,  12883.4 buff/cache
MiB Mem :  15988.5 total,   1760.5 free,   1344.6 used,  12883.4 buff/cache
MiB Mem :  15988.5 total,   1760.5 free,   1344.6 used,  12883.4 buff/cache
MiB Mem :  15988.5 total,   1687.5 free,   1343.7 used,  12957.3 buff/cache
MiB Mem :  15988.5 total,   1687.5 free,   1343.7 used,  12957.3 buff/cache
MiB Mem :  15988.5 total,   1687.5 free,   1343.7 used,  12957.3 buff/cache
MiB Mem :  15988.5 total,   1611.1 free,   1346.1 used,  13031.3 buff/cache
MiB Mem :  15988.5 total,   1611.1 free,   1346.1 used,  13031.3 buff/cache
MiB Mem :  15988.5 total,   1611.1 free,   1346.1 used,  13031.3 buff/cache
MiB Mem :  15988.5 total,   1538.0 free,   1344.9 used,  13105.7 buff/cache
MiB Mem :  15988.5 total,   1538.0 free,   1344.9 used,  13105.7 buff/cache
MiB Mem :  15988.5 total,   1538.0 free,   1344.9 used,  13105.7 buff/cache
MiB Mem :  15988.5 total,   1463.3 free,   1345.5 used,  13179.7 buff/cache
MiB Mem :  15988.5 total,   1463.3 free,   1345.5 used,  13179.7 buff/cache
MiB Mem :  15988.5 total,   1463.3 free,   1345.5 used,  13179.7 buff/cache
MiB Mem :  15988.5 total,   1389.9 free,   1345.2 used,  13253.4 buff/cache
MiB Mem :  15988.5 total,   1389.9 free,   1345.2 used,  13253.4 buff/cache
MiB Mem :  15988.5 total,   1389.9 free,   1345.2 used,  13253.4 buff/cache
MiB Mem :  15988.5 total,   1315.5 free,   1345.6 used,  13327.4 buff/cache
MiB Mem :  15988.5 total,   1315.5 free,   1345.6 used,  13327.4 buff/cache
MiB Mem :  15988.5 total,   1315.5 free,   1345.6 used,  13327.4 buff/cache
MiB Mem :  15988.5 total,   1240.3 free,   1347.1 used,  13401.1 buff/cache
MiB Mem :  15988.5 total,   1240.3 free,   1347.1 used,  13401.1 buff/cache
MiB Mem :  15988.5 total,   1240.3 free,   1347.1 used,  13401.1 buff/cache
MiB Mem :  15988.5 total,   1165.8 free,   1347.8 used,  13474.9 buff/cache
MiB Mem :  15988.5 total,   1165.8 free,   1347.8 used,  13474.9 buff/cache
MiB Mem :  15988.5 total,   1165.8 free,   1347.8 used,  13474.9 buff/cache
MiB Mem :  15988.5 total,   1091.5 free,   1347.8 used,  13549.3 buff/cache
MiB Mem :  15988.5 total,   1091.5 free,   1347.8 used,  13549.3 buff/cache
MiB Mem :  15988.5 total,   1091.5 free,   1347.8 used,  13549.3 buff/cache
MiB Mem :  15988.5 total,   1017.6 free,   1347.5 used,  13623.4 buff/cache
MiB Mem :  15988.5 total,   1017.6 free,   1347.5 used,  13623.4 buff/cache
MiB Mem :  15988.5 total,   1017.6 free,   1347.5 used,  13623.4 buff/cache
MiB Mem :  15988.5 total,    944.7 free,   1347.2 used,  13696.5 buff/cache
MiB Mem :  15988.5 total,    944.7 free,   1347.2 used,  13696.5 buff/cache
MiB Mem :  15988.5 total,    944.7 free,   1347.2 used,  13696.5 buff/cache
MiB Mem :  15988.5 total,    868.9 free,   1348.6 used,  13770.9 buff/cache
MiB Mem :  15988.5 total,    868.9 free,   1348.6 used,  13770.9 buff/cache
MiB Mem :  15988.5 total,    868.9 free,   1348.6 used,  13770.9 buff/cache
MiB Mem :  15988.5 total,    795.6 free,   1347.9 used,  13845.0 buff/cache
MiB Mem :  15988.5 total,    795.6 free,   1347.9 used,  13845.0 buff/cache
MiB Mem :  15988.5 total,    795.6 free,   1347.9 used,  13845.0 buff/cache
MiB Mem :  15988.5 total,    719.4 free,   1350.4 used,  13918.7 buff/cache
MiB Mem :  15988.5 total,    719.4 free,   1350.4 used,  13918.7 buff/cache
MiB Mem :  15988.5 total,    719.4 free,   1350.4 used,  13918.7 buff/cache
MiB Mem :  15988.5 total,    645.4 free,   1350.5 used,  13992.6 buff/cache
MiB Mem :  15988.5 total,    645.4 free,   1350.5 used,  13992.6 buff/cache
MiB Mem :  15988.5 total,    645.4 free,   1350.5 used,  13992.6 buff/cache
MiB Mem :  15988.5 total,    571.6 free,   1350.4 used,  14066.6 buff/cache
MiB Mem :  15988.5 total,    571.6 free,   1350.4 used,  14066.6 buff/cache
MiB Mem :  15988.5 total,    571.6 free,   1350.4 used,  14066.6 buff/cache
MiB Mem :  15988.5 total,    496.5 free,   1351.6 used,  14140.4 buff/cache
MiB Mem :  15988.5 total,    496.5 free,   1351.6 used,  14140.4 buff/cache
MiB Mem :  15988.5 total,    496.5 free,   1351.6 used,  14140.4 buff/cache
MiB Mem :  15988.5 total,    421.4 free,   1351.9 used,  14215.2 buff/cache
MiB Mem :  15988.5 total,    421.4 free,   1351.9 used,  14215.2 buff/cache
MiB Mem :  15988.5 total,    421.4 free,   1351.9 used,  14215.2 buff/cache
MiB Mem :  15988.5 total,    347.5 free,   1352.1 used,  14288.9 buff/cache
MiB Mem :  15988.5 total,    347.5 free,   1352.1 used,  14288.9 buff/cache
MiB Mem :  15988.5 total,    347.5 free,   1352.1 used,  14288.9 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1344.6 used,  14351.1 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1344.6 used,  14351.1 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1344.6 used,  14351.1 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1344.2 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1344.2 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1344.2 used,  14364.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1344.3 used,  14353.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1344.3 used,  14353.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1344.3 used,  14353.3 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1340.5 used,  14345.5 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1340.5 used,  14345.5 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1340.5 used,  14345.5 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1341.8 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1341.8 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1341.8 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1343.5 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1343.5 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1343.5 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1339.8 used,  14351.9 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1339.8 used,  14351.9 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1339.8 used,  14351.9 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1343.7 used,  14355.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1343.7 used,  14355.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1343.7 used,  14355.3 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1341.0 used,  14355.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1341.0 used,  14355.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1341.0 used,  14355.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1343.8 used,  14349.4 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1343.8 used,  14349.4 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1343.8 used,  14349.4 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1348.9 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1348.9 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1348.9 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1348.9 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1348.9 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1348.9 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1348.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1348.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1348.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1349.8 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1349.8 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1349.8 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
