MiB Mem :  15988.5 total,  14781.6 free,    603.6 used,    603.2 buff/cache
MiB Mem :  15988.5 total,  14781.6 free,    603.6 used,    603.2 buff/cache
MiB Mem :  15988.5 total,  14781.6 free,    603.6 used,    603.2 buff/cache
MiB Mem :  15988.5 total,  14765.7 free,    619.4 used,    603.4 buff/cache
MiB Mem :  15988.5 total,  14765.7 free,    619.4 used,    603.4 buff/cache
MiB Mem :  15988.5 total,  14765.7 free,    619.4 used,    603.4 buff/cache
MiB Mem :  15988.5 total,  14763.0 free,    622.1 used,    603.4 buff/cache
MiB Mem :  15988.5 total,  14763.0 free,    622.1 used,    603.4 buff/cache
MiB Mem :  15988.5 total,  14763.0 free,    622.1 used,    603.4 buff/cache
MiB Mem :  15988.5 total,  14655.2 free,    696.8 used,    636.5 buff/cache
MiB Mem :  15988.5 total,  14655.2 free,    696.8 used,    636.5 buff/cache
MiB Mem :  15988.5 total,  14655.2 free,    696.8 used,    636.5 buff/cache
MiB Mem :  15988.5 total,  14385.9 free,    897.3 used,    705.3 buff/cache
MiB Mem :  15988.5 total,  14385.9 free,    897.3 used,    705.3 buff/cache
MiB Mem :  15988.5 total,  14385.9 free,    897.3 used,    705.3 buff/cache
MiB Mem :  15988.5 total,  14063.9 free,   1149.8 used,    774.8 buff/cache
MiB Mem :  15988.5 total,  14063.9 free,   1149.8 used,    774.8 buff/cache
MiB Mem :  15988.5 total,  14063.9 free,   1149.8 used,    774.8 buff/cache
MiB Mem :  15988.5 total,  13892.9 free,   1251.2 used,    844.3 buff/cache
MiB Mem :  15988.5 total,  13892.9 free,   1251.2 used,    844.3 buff/cache
MiB Mem :  15988.5 total,  13892.9 free,   1251.2 used,    844.3 buff/cache
MiB Mem :  15988.5 total,  13820.7 free,   1253.3 used,    914.5 buff/cache
MiB Mem :  15988.5 total,  13820.7 free,   1253.3 used,    914.5 buff/cache
MiB Mem :  15988.5 total,  13820.7 free,   1253.3 used,    914.5 buff/cache
MiB Mem :  15988.5 total,  13747.4 free,   1256.8 used,    984.2 buff/cache
MiB Mem :  15988.5 total,  13747.4 free,   1256.8 used,    984.2 buff/cache
MiB Mem :  15988.5 total,  13747.4 free,   1256.8 used,    984.2 buff/cache
MiB Mem :  15988.5 total,  13679.5 free,   1255.1 used,   1053.9 buff/cache
MiB Mem :  15988.5 total,  13679.5 free,   1255.1 used,   1053.9 buff/cache
MiB Mem :  15988.5 total,  13679.5 free,   1255.1 used,   1053.9 buff/cache
MiB Mem :  15988.5 total,  13609.1 free,   1255.8 used,   1123.6 buff/cache
MiB Mem :  15988.5 total,  13609.1 free,   1255.8 used,   1123.6 buff/cache
MiB Mem :  15988.5 total,  13609.1 free,   1255.8 used,   1123.6 buff/cache
MiB Mem :  15988.5 total,  13539.1 free,   1256.2 used,   1193.1 buff/cache
MiB Mem :  15988.5 total,  13539.1 free,   1256.2 used,   1193.1 buff/cache
MiB Mem :  15988.5 total,  13490.8 free,   1258.2 used,   1239.4 buff/cache
MiB Mem :  15988.5 total,  13490.8 free,   1258.2 used,   1239.4 buff/cache
MiB Mem :  15988.5 total,  13490.8 free,   1258.2 used,   1239.4 buff/cache
MiB Mem :  15988.5 total,  13421.2 free,   1258.4 used,   1308.9 buff/cache
MiB Mem :  15988.5 total,  13421.2 free,   1258.4 used,   1308.9 buff/cache
MiB Mem :  15988.5 total,  13421.2 free,   1258.4 used,   1308.9 buff/cache
MiB Mem :  15988.5 total,  13345.6 free,   1262.9 used,   1380.0 buff/cache
MiB Mem :  15988.5 total,  13345.6 free,   1262.9 used,   1380.0 buff/cache
MiB Mem :  15988.5 total,  13345.6 free,   1262.9 used,   1380.0 buff/cache
MiB Mem :  15988.5 total,  13273.5 free,   1264.2 used,   1450.8 buff/cache
MiB Mem :  15988.5 total,  13273.5 free,   1264.2 used,   1450.8 buff/cache
MiB Mem :  15988.5 total,  13273.5 free,   1264.2 used,   1450.8 buff/cache
MiB Mem :  15988.5 total,  13201.6 free,   1264.0 used,   1522.9 buff/cache
MiB Mem :  15988.5 total,  13201.6 free,   1264.0 used,   1522.9 buff/cache
MiB Mem :  15988.5 total,  13201.6 free,   1264.0 used,   1522.9 buff/cache
MiB Mem :  15988.5 total,  13126.6 free,   1267.8 used,   1594.1 buff/cache
MiB Mem :  15988.5 total,  13126.6 free,   1267.8 used,   1594.1 buff/cache
MiB Mem :  15988.5 total,  13126.6 free,   1267.8 used,   1594.1 buff/cache
MiB Mem :  15988.5 total,  13029.2 free,   1293.8 used,   1665.5 buff/cache
MiB Mem :  15988.5 total,  13029.2 free,   1293.8 used,   1665.5 buff/cache
MiB Mem :  15988.5 total,  13029.2 free,   1293.8 used,   1665.5 buff/cache
MiB Mem :  15988.5 total,  12965.8 free,   1285.8 used,   1736.8 buff/cache
MiB Mem :  15988.5 total,  12965.8 free,   1285.8 used,   1736.8 buff/cache
MiB Mem :  15988.5 total,  12965.8 free,   1285.8 used,   1736.8 buff/cache
MiB Mem :  15988.5 total,  12890.2 free,   1289.5 used,   1808.9 buff/cache
MiB Mem :  15988.5 total,  12890.2 free,   1289.5 used,   1808.9 buff/cache
MiB Mem :  15988.5 total,  12890.2 free,   1289.5 used,   1808.9 buff/cache
MiB Mem :  15988.5 total,  12821.0 free,   1287.0 used,   1880.4 buff/cache
MiB Mem :  15988.5 total,  12821.0 free,   1287.0 used,   1880.4 buff/cache
MiB Mem :  15988.5 total,  12821.0 free,   1287.0 used,   1880.4 buff/cache
MiB Mem :  15988.5 total,  12749.0 free,   1287.4 used,   1952.1 buff/cache
MiB Mem :  15988.5 total,  12749.0 free,   1287.4 used,   1952.1 buff/cache
MiB Mem :  15988.5 total,  12749.0 free,   1287.4 used,   1952.1 buff/cache
MiB Mem :  15988.5 total,  12674.4 free,   1290.3 used,   2023.8 buff/cache
MiB Mem :  15988.5 total,  12674.4 free,   1290.3 used,   2023.8 buff/cache
MiB Mem :  15988.5 total,  12674.4 free,   1290.3 used,   2023.8 buff/cache
MiB Mem :  15988.5 total,  12603.3 free,   1290.0 used,   2095.2 buff/cache
MiB Mem :  15988.5 total,  12603.3 free,   1290.0 used,   2095.2 buff/cache
MiB Mem :  15988.5 total,  12603.3 free,   1290.0 used,   2095.2 buff/cache
MiB Mem :  15988.5 total,  12532.7 free,   1289.0 used,   2166.8 buff/cache
MiB Mem :  15988.5 total,  12532.7 free,   1289.0 used,   2166.8 buff/cache
MiB Mem :  15988.5 total,  12532.7 free,   1289.0 used,   2166.8 buff/cache
MiB Mem :  15988.5 total,  12460.9 free,   1289.4 used,   2238.2 buff/cache
MiB Mem :  15988.5 total,  12460.9 free,   1289.4 used,   2238.2 buff/cache
MiB Mem :  15988.5 total,  12460.9 free,   1289.4 used,   2238.2 buff/cache
MiB Mem :  15988.5 total,  12389.8 free,   1288.8 used,   2309.9 buff/cache
MiB Mem :  15988.5 total,  12389.8 free,   1288.8 used,   2309.9 buff/cache
MiB Mem :  15988.5 total,  12389.8 free,   1288.8 used,   2309.9 buff/cache
MiB Mem :  15988.5 total,  12316.5 free,   1290.5 used,   2381.4 buff/cache
MiB Mem :  15988.5 total,  12316.5 free,   1290.5 used,   2381.4 buff/cache
MiB Mem :  15988.5 total,  12316.5 free,   1290.5 used,   2381.4 buff/cache
MiB Mem :  15988.5 total,  12242.7 free,   1292.4 used,   2453.4 buff/cache
MiB Mem :  15988.5 total,  12242.7 free,   1292.4 used,   2453.4 buff/cache
MiB Mem :  15988.5 total,  12242.7 free,   1292.4 used,   2453.4 buff/cache
MiB Mem :  15988.5 total,  12172.1 free,   1291.4 used,   2525.0 buff/cache
MiB Mem :  15988.5 total,  12172.1 free,   1291.4 used,   2525.0 buff/cache
MiB Mem :  15988.5 total,  12172.1 free,   1291.4 used,   2525.0 buff/cache
MiB Mem :  15988.5 total,  12102.1 free,   1289.7 used,   2596.7 buff/cache
MiB Mem :  15988.5 total,  12102.1 free,   1289.7 used,   2596.7 buff/cache
MiB Mem :  15988.5 total,  12102.1 free,   1289.7 used,   2596.7 buff/cache
MiB Mem :  15988.5 total,  12027.7 free,   1292.3 used,   2668.5 buff/cache
MiB Mem :  15988.5 total,  12027.7 free,   1292.3 used,   2668.5 buff/cache
MiB Mem :  15988.5 total,  12027.7 free,   1292.3 used,   2668.5 buff/cache
MiB Mem :  15988.5 total,  11957.3 free,   1291.2 used,   2740.0 buff/cache
MiB Mem :  15988.5 total,  11957.3 free,   1291.2 used,   2740.0 buff/cache
MiB Mem :  15988.5 total,  11957.3 free,   1291.2 used,   2740.0 buff/cache
MiB Mem :  15988.5 total,  11884.3 free,   1292.2 used,   2812.0 buff/cache
MiB Mem :  15988.5 total,  11884.3 free,   1292.2 used,   2812.0 buff/cache
MiB Mem :  15988.5 total,  11884.3 free,   1292.2 used,   2812.0 buff/cache
MiB Mem :  15988.5 total,  11810.5 free,   1294.2 used,   2883.8 buff/cache
MiB Mem :  15988.5 total,  11810.5 free,   1294.2 used,   2883.8 buff/cache
MiB Mem :  15988.5 total,  11810.5 free,   1294.2 used,   2883.8 buff/cache
MiB Mem :  15988.5 total,  11738.9 free,   1294.1 used,   2955.6 buff/cache
MiB Mem :  15988.5 total,  11738.9 free,   1294.1 used,   2955.6 buff/cache
MiB Mem :  15988.5 total,  11738.9 free,   1294.1 used,   2955.6 buff/cache
MiB Mem :  15988.5 total,  11667.0 free,   1294.2 used,   3027.3 buff/cache
MiB Mem :  15988.5 total,  11667.0 free,   1294.2 used,   3027.3 buff/cache
MiB Mem :  15988.5 total,  11667.0 free,   1294.2 used,   3027.3 buff/cache
MiB Mem :  15988.5 total,  11595.7 free,   1293.6 used,   3099.2 buff/cache
MiB Mem :  15988.5 total,  11595.7 free,   1293.6 used,   3099.2 buff/cache
MiB Mem :  15988.5 total,  11595.7 free,   1293.6 used,   3099.2 buff/cache
MiB Mem :  15988.5 total,  11521.7 free,   1295.6 used,   3171.1 buff/cache
MiB Mem :  15988.5 total,  11521.7 free,   1295.6 used,   3171.1 buff/cache
MiB Mem :  15988.5 total,  11521.7 free,   1295.6 used,   3171.1 buff/cache
MiB Mem :  15988.5 total,  11450.9 free,   1294.7 used,   3242.8 buff/cache
MiB Mem :  15988.5 total,  11450.9 free,   1294.7 used,   3242.8 buff/cache
MiB Mem :  15988.5 total,  11450.9 free,   1294.7 used,   3242.8 buff/cache
MiB Mem :  15988.5 total,  11379.6 free,   1294.4 used,   3314.4 buff/cache
MiB Mem :  15988.5 total,  11379.6 free,   1294.4 used,   3314.4 buff/cache
MiB Mem :  15988.5 total,  11379.6 free,   1294.4 used,   3314.4 buff/cache
MiB Mem :  15988.5 total,  11306.3 free,   1296.1 used,   3386.1 buff/cache
MiB Mem :  15988.5 total,  11306.3 free,   1296.1 used,   3386.1 buff/cache
MiB Mem :  15988.5 total,  11306.3 free,   1296.1 used,   3386.1 buff/cache
MiB Mem :  15988.5 total,  11235.3 free,   1295.2 used,   3458.0 buff/cache
MiB Mem :  15988.5 total,  11235.3 free,   1295.2 used,   3458.0 buff/cache
MiB Mem :  15988.5 total,  11235.3 free,   1295.2 used,   3458.0 buff/cache
MiB Mem :  15988.5 total,  11164.4 free,   1294.2 used,   3529.9 buff/cache
MiB Mem :  15988.5 total,  11164.4 free,   1294.2 used,   3529.9 buff/cache
MiB Mem :  15988.5 total,  11164.4 free,   1294.2 used,   3529.9 buff/cache
MiB Mem :  15988.5 total,  11087.3 free,   1299.3 used,   3601.8 buff/cache
MiB Mem :  15988.5 total,  11087.3 free,   1299.3 used,   3601.8 buff/cache
MiB Mem :  15988.5 total,  11087.3 free,   1299.3 used,   3601.8 buff/cache
MiB Mem :  15988.5 total,  11019.2 free,   1295.6 used,   3673.7 buff/cache
MiB Mem :  15988.5 total,  11019.2 free,   1295.6 used,   3673.7 buff/cache
MiB Mem :  15988.5 total,  11019.2 free,   1295.6 used,   3673.7 buff/cache
MiB Mem :  15988.5 total,  10947.6 free,   1295.5 used,   3745.4 buff/cache
MiB Mem :  15988.5 total,  10947.6 free,   1295.5 used,   3745.4 buff/cache
MiB Mem :  15988.5 total,  10947.6 free,   1295.5 used,   3745.4 buff/cache
MiB Mem :  15988.5 total,  10876.6 free,   1295.1 used,   3816.8 buff/cache
MiB Mem :  15988.5 total,  10876.6 free,   1295.1 used,   3816.8 buff/cache
MiB Mem :  15988.5 total,  10876.6 free,   1295.1 used,   3816.8 buff/cache
MiB Mem :  15988.5 total,  10801.2 free,   1298.6 used,   3888.7 buff/cache
MiB Mem :  15988.5 total,  10801.2 free,   1298.6 used,   3888.7 buff/cache
MiB Mem :  15988.5 total,  10801.2 free,   1298.6 used,   3888.7 buff/cache
MiB Mem :  15988.5 total,  10731.3 free,   1296.7 used,   3960.6 buff/cache
MiB Mem :  15988.5 total,  10731.3 free,   1296.7 used,   3960.6 buff/cache
MiB Mem :  15988.5 total,  10731.3 free,   1296.7 used,   3960.6 buff/cache
MiB Mem :  15988.5 total,  10658.8 free,   1297.6 used,   4032.1 buff/cache
MiB Mem :  15988.5 total,  10658.8 free,   1297.6 used,   4032.1 buff/cache
MiB Mem :  15988.5 total,  10658.8 free,   1297.6 used,   4032.1 buff/cache
MiB Mem :  15988.5 total,  10583.6 free,   1300.8 used,   4104.1 buff/cache
MiB Mem :  15988.5 total,  10583.6 free,   1300.8 used,   4104.1 buff/cache
MiB Mem :  15988.5 total,  10583.6 free,   1300.8 used,   4104.1 buff/cache
MiB Mem :  15988.5 total,  10514.3 free,   1298.6 used,   4175.6 buff/cache
MiB Mem :  15988.5 total,  10514.3 free,   1298.6 used,   4175.6 buff/cache
MiB Mem :  15988.5 total,  10514.3 free,   1298.6 used,   4175.6 buff/cache
MiB Mem :  15988.5 total,  10442.5 free,   1298.8 used,   4247.2 buff/cache
MiB Mem :  15988.5 total,  10442.5 free,   1298.8 used,   4247.2 buff/cache
MiB Mem :  15988.5 total,  10442.5 free,   1298.8 used,   4247.2 buff/cache
MiB Mem :  15988.5 total,  10372.4 free,   1296.9 used,   4319.2 buff/cache
MiB Mem :  15988.5 total,  10372.4 free,   1296.9 used,   4319.2 buff/cache
MiB Mem :  15988.5 total,  10372.4 free,   1296.9 used,   4319.2 buff/cache
MiB Mem :  15988.5 total,  10301.2 free,   1296.6 used,   4390.7 buff/cache
MiB Mem :  15988.5 total,  10301.2 free,   1296.6 used,   4390.7 buff/cache
MiB Mem :  15988.5 total,  10301.2 free,   1296.6 used,   4390.7 buff/cache
MiB Mem :  15988.5 total,  10227.8 free,   1297.8 used,   4462.9 buff/cache
MiB Mem :  15988.5 total,  10227.8 free,   1297.8 used,   4462.9 buff/cache
MiB Mem :  15988.5 total,  10227.8 free,   1297.8 used,   4462.9 buff/cache
MiB Mem :  15988.5 total,  10154.6 free,   1299.5 used,   4534.4 buff/cache
MiB Mem :  15988.5 total,  10154.6 free,   1299.5 used,   4534.4 buff/cache
MiB Mem :  15988.5 total,  10154.6 free,   1299.5 used,   4534.4 buff/cache
MiB Mem :  15988.5 total,  10084.3 free,   1297.8 used,   4606.4 buff/cache
MiB Mem :  15988.5 total,  10084.3 free,   1297.8 used,   4606.4 buff/cache
MiB Mem :  15988.5 total,  10084.3 free,   1297.8 used,   4606.4 buff/cache
MiB Mem :  15988.5 total,  10009.7 free,   1301.2 used,   4677.6 buff/cache
MiB Mem :  15988.5 total,  10009.7 free,   1301.2 used,   4677.6 buff/cache
MiB Mem :  15988.5 total,  10009.7 free,   1301.2 used,   4677.6 buff/cache
MiB Mem :  15988.5 total,   9941.1 free,   1297.8 used,   4749.6 buff/cache
MiB Mem :  15988.5 total,   9941.1 free,   1297.8 used,   4749.6 buff/cache
MiB Mem :  15988.5 total,   9941.1 free,   1297.8 used,   4749.6 buff/cache
MiB Mem :  15988.5 total,   9866.5 free,   1300.7 used,   4821.3 buff/cache
MiB Mem :  15988.5 total,   9866.5 free,   1300.7 used,   4821.3 buff/cache
MiB Mem :  15988.5 total,   9866.5 free,   1300.7 used,   4821.3 buff/cache
MiB Mem :  15988.5 total,   9795.6 free,   1300.0 used,   4892.9 buff/cache
MiB Mem :  15988.5 total,   9795.6 free,   1300.0 used,   4892.9 buff/cache
MiB Mem :  15988.5 total,   9795.6 free,   1300.0 used,   4892.9 buff/cache
MiB Mem :  15988.5 total,   9724.8 free,   1298.8 used,   4964.9 buff/cache
MiB Mem :  15988.5 total,   9724.8 free,   1298.8 used,   4964.9 buff/cache
MiB Mem :  15988.5 total,   9724.8 free,   1298.8 used,   4964.9 buff/cache
MiB Mem :  15988.5 total,   9651.9 free,   1300.2 used,   5036.3 buff/cache
MiB Mem :  15988.5 total,   9651.9 free,   1300.2 used,   5036.3 buff/cache
MiB Mem :  15988.5 total,   9651.9 free,   1300.2 used,   5036.3 buff/cache
MiB Mem :  15988.5 total,   9581.2 free,   1299.5 used,   5107.8 buff/cache
MiB Mem :  15988.5 total,   9581.2 free,   1299.5 used,   5107.8 buff/cache
MiB Mem :  15988.5 total,   9581.2 free,   1299.5 used,   5107.8 buff/cache
MiB Mem :  15988.5 total,   9511.2 free,   1298.5 used,   5178.8 buff/cache
MiB Mem :  15988.5 total,   9511.2 free,   1298.5 used,   5178.8 buff/cache
MiB Mem :  15988.5 total,   9511.2 free,   1298.5 used,   5178.8 buff/cache
MiB Mem :  15988.5 total,   9436.1 free,   1301.3 used,   5251.1 buff/cache
MiB Mem :  15988.5 total,   9436.1 free,   1301.3 used,   5251.1 buff/cache
MiB Mem :  15988.5 total,   9436.1 free,   1301.3 used,   5251.1 buff/cache
MiB Mem :  15988.5 total,   9364.6 free,   1301.4 used,   5322.5 buff/cache
MiB Mem :  15988.5 total,   9364.6 free,   1301.4 used,   5322.5 buff/cache
MiB Mem :  15988.5 total,   9364.6 free,   1301.4 used,   5322.5 buff/cache
MiB Mem :  15988.5 total,   9293.9 free,   1300.4 used,   5394.1 buff/cache
MiB Mem :  15988.5 total,   9293.9 free,   1300.4 used,   5394.1 buff/cache
MiB Mem :  15988.5 total,   9293.9 free,   1300.4 used,   5394.1 buff/cache
MiB Mem :  15988.5 total,   9224.1 free,   1298.5 used,   5465.9 buff/cache
MiB Mem :  15988.5 total,   9224.1 free,   1298.5 used,   5465.9 buff/cache
MiB Mem :  15988.5 total,   9224.1 free,   1298.5 used,   5465.9 buff/cache
MiB Mem :  15988.5 total,   9150.0 free,   1301.3 used,   5537.2 buff/cache
MiB Mem :  15988.5 total,   9150.0 free,   1301.3 used,   5537.2 buff/cache
MiB Mem :  15988.5 total,   9101.0 free,   1302.1 used,   5585.4 buff/cache
MiB Mem :  15988.5 total,   9101.0 free,   1302.1 used,   5585.4 buff/cache
MiB Mem :  15988.5 total,   9101.0 free,   1302.1 used,   5585.4 buff/cache
MiB Mem :  15988.5 total,   9025.7 free,   1305.7 used,   5657.2 buff/cache
MiB Mem :  15988.5 total,   9025.7 free,   1305.7 used,   5657.2 buff/cache
MiB Mem :  15988.5 total,   9025.7 free,   1305.7 used,   5657.2 buff/cache
MiB Mem :  15988.5 total,   8961.0 free,   1298.9 used,   5728.6 buff/cache
MiB Mem :  15988.5 total,   8961.0 free,   1298.9 used,   5728.6 buff/cache
MiB Mem :  15988.5 total,   8961.0 free,   1298.9 used,   5728.6 buff/cache
MiB Mem :  15988.5 total,   8884.9 free,   1303.3 used,   5800.3 buff/cache
MiB Mem :  15988.5 total,   8884.9 free,   1303.3 used,   5800.3 buff/cache
MiB Mem :  15988.5 total,   8884.9 free,   1303.3 used,   5800.3 buff/cache
MiB Mem :  15988.5 total,   8810.2 free,   1306.3 used,   5872.0 buff/cache
MiB Mem :  15988.5 total,   8810.2 free,   1306.3 used,   5872.0 buff/cache
MiB Mem :  15988.5 total,   8810.2 free,   1306.3 used,   5872.0 buff/cache
MiB Mem :  15988.5 total,   8731.3 free,   1313.8 used,   5943.4 buff/cache
MiB Mem :  15988.5 total,   8731.3 free,   1313.8 used,   5943.4 buff/cache
MiB Mem :  15988.5 total,   8731.3 free,   1313.8 used,   5943.4 buff/cache
MiB Mem :  15988.5 total,   8666.2 free,   1306.8 used,   6015.5 buff/cache
MiB Mem :  15988.5 total,   8666.2 free,   1306.8 used,   6015.5 buff/cache
MiB Mem :  15988.5 total,   8666.2 free,   1306.8 used,   6015.5 buff/cache
MiB Mem :  15988.5 total,   8591.4 free,   1310.1 used,   6086.9 buff/cache
MiB Mem :  15988.5 total,   8591.4 free,   1310.1 used,   6086.9 buff/cache
MiB Mem :  15988.5 total,   8591.4 free,   1310.1 used,   6086.9 buff/cache
MiB Mem :  15988.5 total,   8523.8 free,   1306.0 used,   6158.8 buff/cache
MiB Mem :  15988.5 total,   8523.8 free,   1306.0 used,   6158.8 buff/cache
MiB Mem :  15988.5 total,   8523.8 free,   1306.0 used,   6158.8 buff/cache
MiB Mem :  15988.5 total,   8450.2 free,   1308.2 used,   6230.1 buff/cache
MiB Mem :  15988.5 total,   8450.2 free,   1308.2 used,   6230.1 buff/cache
MiB Mem :  15988.5 total,   8450.2 free,   1308.2 used,   6230.1 buff/cache
MiB Mem :  15988.5 total,   8380.5 free,   1305.9 used,   6302.2 buff/cache
MiB Mem :  15988.5 total,   8380.5 free,   1305.9 used,   6302.2 buff/cache
MiB Mem :  15988.5 total,   8380.5 free,   1305.9 used,   6302.2 buff/cache
MiB Mem :  15988.5 total,   8308.4 free,   1306.8 used,   6373.3 buff/cache
MiB Mem :  15988.5 total,   8308.4 free,   1306.8 used,   6373.3 buff/cache
MiB Mem :  15988.5 total,   8308.4 free,   1306.8 used,   6373.3 buff/cache
MiB Mem :  15988.5 total,   8236.1 free,   1306.8 used,   6445.5 buff/cache
MiB Mem :  15988.5 total,   8236.1 free,   1306.8 used,   6445.5 buff/cache
MiB Mem :  15988.5 total,   8236.1 free,   1306.8 used,   6445.5 buff/cache
MiB Mem :  15988.5 total,   8166.5 free,   1305.5 used,   6516.5 buff/cache
MiB Mem :  15988.5 total,   8166.5 free,   1305.5 used,   6516.5 buff/cache
MiB Mem :  15988.5 total,   8166.5 free,   1305.5 used,   6516.5 buff/cache
MiB Mem :  15988.5 total,   8093.2 free,   1307.0 used,   6588.3 buff/cache
MiB Mem :  15988.5 total,   8093.2 free,   1307.0 used,   6588.3 buff/cache
MiB Mem :  15988.5 total,   8093.2 free,   1307.0 used,   6588.3 buff/cache
MiB Mem :  15988.5 total,   8023.4 free,   1305.1 used,   6660.0 buff/cache
MiB Mem :  15988.5 total,   8023.4 free,   1305.1 used,   6660.0 buff/cache
MiB Mem :  15988.5 total,   8023.4 free,   1305.1 used,   6660.0 buff/cache
MiB Mem :  15988.5 total,   7950.5 free,   1306.4 used,   6731.6 buff/cache
MiB Mem :  15988.5 total,   7950.5 free,   1306.4 used,   6731.6 buff/cache
MiB Mem :  15988.5 total,   7950.5 free,   1306.4 used,   6731.6 buff/cache
MiB Mem :  15988.5 total,   7878.5 free,   1306.9 used,   6803.1 buff/cache
MiB Mem :  15988.5 total,   7878.5 free,   1306.9 used,   6803.1 buff/cache
MiB Mem :  15988.5 total,   7878.5 free,   1306.9 used,   6803.1 buff/cache
MiB Mem :  15988.5 total,   7807.4 free,   1306.7 used,   6874.4 buff/cache
MiB Mem :  15988.5 total,   7807.4 free,   1306.7 used,   6874.4 buff/cache
MiB Mem :  15988.5 total,   7807.4 free,   1306.7 used,   6874.4 buff/cache
MiB Mem :  15988.5 total,   7734.4 free,   1307.5 used,   6946.6 buff/cache
MiB Mem :  15988.5 total,   7734.4 free,   1307.5 used,   6946.6 buff/cache
MiB Mem :  15988.5 total,   7734.4 free,   1307.5 used,   6946.6 buff/cache
MiB Mem :  15988.5 total,   7661.4 free,   1309.0 used,   7018.1 buff/cache
MiB Mem :  15988.5 total,   7661.4 free,   1309.0 used,   7018.1 buff/cache
MiB Mem :  15988.5 total,   7661.4 free,   1309.0 used,   7018.1 buff/cache
MiB Mem :  15988.5 total,   7590.6 free,   1308.3 used,   7089.6 buff/cache
MiB Mem :  15988.5 total,   7590.6 free,   1308.3 used,   7089.6 buff/cache
MiB Mem :  15988.5 total,   7590.6 free,   1308.3 used,   7089.6 buff/cache
MiB Mem :  15988.5 total,   7518.9 free,   1308.3 used,   7161.3 buff/cache
MiB Mem :  15988.5 total,   7518.9 free,   1308.3 used,   7161.3 buff/cache
MiB Mem :  15988.5 total,   7518.9 free,   1308.3 used,   7161.3 buff/cache
MiB Mem :  15988.5 total,   7446.8 free,   1308.7 used,   7233.0 buff/cache
MiB Mem :  15988.5 total,   7446.8 free,   1308.7 used,   7233.0 buff/cache
MiB Mem :  15988.5 total,   7446.8 free,   1308.7 used,   7233.0 buff/cache
MiB Mem :  15988.5 total,   7372.9 free,   1311.1 used,   7304.5 buff/cache
MiB Mem :  15988.5 total,   7372.9 free,   1311.1 used,   7304.5 buff/cache
MiB Mem :  15988.5 total,   7372.9 free,   1311.1 used,   7304.5 buff/cache
MiB Mem :  15988.5 total,   7304.2 free,   1308.6 used,   7375.7 buff/cache
MiB Mem :  15988.5 total,   7304.2 free,   1308.6 used,   7375.7 buff/cache
MiB Mem :  15988.5 total,   7304.2 free,   1308.6 used,   7375.7 buff/cache
MiB Mem :  15988.5 total,   7228.4 free,   1312.4 used,   7447.7 buff/cache
MiB Mem :  15988.5 total,   7228.4 free,   1312.4 used,   7447.7 buff/cache
MiB Mem :  15988.5 total,   7228.4 free,   1312.4 used,   7447.7 buff/cache
MiB Mem :  15988.5 total,   7158.8 free,   1310.7 used,   7519.0 buff/cache
MiB Mem :  15988.5 total,   7158.8 free,   1310.7 used,   7519.0 buff/cache
MiB Mem :  15988.5 total,   7158.8 free,   1310.7 used,   7519.0 buff/cache
MiB Mem :  15988.5 total,   7071.6 free,   1326.5 used,   7590.5 buff/cache
MiB Mem :  15988.5 total,   7071.6 free,   1326.5 used,   7590.5 buff/cache
MiB Mem :  15988.5 total,   7071.6 free,   1326.5 used,   7590.5 buff/cache
MiB Mem :  15988.5 total,   7004.4 free,   1322.1 used,   7662.0 buff/cache
MiB Mem :  15988.5 total,   7004.4 free,   1322.1 used,   7662.0 buff/cache
MiB Mem :  15988.5 total,   7004.4 free,   1322.1 used,   7662.0 buff/cache
MiB Mem :  15988.5 total,   6932.4 free,   1322.3 used,   7733.7 buff/cache
MiB Mem :  15988.5 total,   6932.4 free,   1322.3 used,   7733.7 buff/cache
MiB Mem :  15988.5 total,   6932.4 free,   1322.3 used,   7733.7 buff/cache
MiB Mem :  15988.5 total,   6857.7 free,   1325.6 used,   7805.1 buff/cache
MiB Mem :  15988.5 total,   6857.7 free,   1325.6 used,   7805.1 buff/cache
MiB Mem :  15988.5 total,   6857.7 free,   1325.6 used,   7805.1 buff/cache
MiB Mem :  15988.5 total,   6788.2 free,   1323.3 used,   7877.0 buff/cache
MiB Mem :  15988.5 total,   6788.2 free,   1323.3 used,   7877.0 buff/cache
MiB Mem :  15988.5 total,   6788.2 free,   1323.3 used,   7877.0 buff/cache
MiB Mem :  15988.5 total,   6717.2 free,   1322.4 used,   7948.8 buff/cache
MiB Mem :  15988.5 total,   6717.2 free,   1322.4 used,   7948.8 buff/cache
MiB Mem :  15988.5 total,   6717.2 free,   1322.4 used,   7948.8 buff/cache
MiB Mem :  15988.5 total,   6641.5 free,   1326.8 used,   8020.3 buff/cache
MiB Mem :  15988.5 total,   6641.5 free,   1326.8 used,   8020.3 buff/cache
MiB Mem :  15988.5 total,   6641.5 free,   1326.8 used,   8020.3 buff/cache
MiB Mem :  15988.5 total,   6572.9 free,   1323.7 used,   8091.9 buff/cache
MiB Mem :  15988.5 total,   6572.9 free,   1323.7 used,   8091.9 buff/cache
MiB Mem :  15988.5 total,   6572.9 free,   1323.7 used,   8091.9 buff/cache
MiB Mem :  15988.5 total,   6501.5 free,   1323.6 used,   8163.5 buff/cache
MiB Mem :  15988.5 total,   6501.5 free,   1323.6 used,   8163.5 buff/cache
MiB Mem :  15988.5 total,   6501.5 free,   1323.6 used,   8163.5 buff/cache
MiB Mem :  15988.5 total,   6430.1 free,   1323.5 used,   8235.0 buff/cache
MiB Mem :  15988.5 total,   6430.1 free,   1323.5 used,   8235.0 buff/cache
MiB Mem :  15988.5 total,   6430.1 free,   1323.5 used,   8235.0 buff/cache
MiB Mem :  15988.5 total,   6357.0 free,   1324.9 used,   8306.6 buff/cache
MiB Mem :  15988.5 total,   6357.0 free,   1324.9 used,   8306.6 buff/cache
MiB Mem :  15988.5 total,   6357.0 free,   1324.9 used,   8306.6 buff/cache
MiB Mem :  15988.5 total,   6285.0 free,   1325.5 used,   8378.0 buff/cache
MiB Mem :  15988.5 total,   6285.0 free,   1325.5 used,   8378.0 buff/cache
MiB Mem :  15988.5 total,   6285.0 free,   1325.5 used,   8378.0 buff/cache
MiB Mem :  15988.5 total,   6214.3 free,   1324.6 used,   8449.6 buff/cache
MiB Mem :  15988.5 total,   6214.3 free,   1324.6 used,   8449.6 buff/cache
MiB Mem :  15988.5 total,   6214.3 free,   1324.6 used,   8449.6 buff/cache
MiB Mem :  15988.5 total,   6141.3 free,   1325.5 used,   8521.7 buff/cache
MiB Mem :  15988.5 total,   6141.3 free,   1325.5 used,   8521.7 buff/cache
MiB Mem :  15988.5 total,   6141.3 free,   1325.5 used,   8521.7 buff/cache
MiB Mem :  15988.5 total,   6071.8 free,   1323.7 used,   8593.0 buff/cache
MiB Mem :  15988.5 total,   6071.8 free,   1323.7 used,   8593.0 buff/cache
MiB Mem :  15988.5 total,   6071.8 free,   1323.7 used,   8593.0 buff/cache
MiB Mem :  15988.5 total,   6000.4 free,   1323.4 used,   8664.7 buff/cache
MiB Mem :  15988.5 total,   6000.4 free,   1323.4 used,   8664.7 buff/cache
MiB Mem :  15988.5 total,   6000.4 free,   1323.4 used,   8664.7 buff/cache
MiB Mem :  15988.5 total,   5925.9 free,   1326.4 used,   8736.2 buff/cache
MiB Mem :  15988.5 total,   5925.9 free,   1326.4 used,   8736.2 buff/cache
MiB Mem :  15988.5 total,   5925.9 free,   1326.4 used,   8736.2 buff/cache
MiB Mem :  15988.5 total,   5853.2 free,   1327.4 used,   8807.9 buff/cache
MiB Mem :  15988.5 total,   5853.2 free,   1327.4 used,   8807.9 buff/cache
MiB Mem :  15988.5 total,   5853.2 free,   1327.4 used,   8807.9 buff/cache
MiB Mem :  15988.5 total,   5781.8 free,   1327.3 used,   8879.3 buff/cache
MiB Mem :  15988.5 total,   5781.8 free,   1327.3 used,   8879.3 buff/cache
MiB Mem :  15988.5 total,   5781.8 free,   1327.3 used,   8879.3 buff/cache
MiB Mem :  15988.5 total,   5712.6 free,   1325.0 used,   8950.8 buff/cache
MiB Mem :  15988.5 total,   5712.6 free,   1325.0 used,   8950.8 buff/cache
MiB Mem :  15988.5 total,   5712.6 free,   1325.0 used,   8950.8 buff/cache
MiB Mem :  15988.5 total,   5640.7 free,   1325.0 used,   9022.8 buff/cache
MiB Mem :  15988.5 total,   5640.7 free,   1325.0 used,   9022.8 buff/cache
MiB Mem :  15988.5 total,   5640.7 free,   1325.0 used,   9022.8 buff/cache
MiB Mem :  15988.5 total,   5569.0 free,   1325.6 used,   9093.9 buff/cache
MiB Mem :  15988.5 total,   5569.0 free,   1325.6 used,   9093.9 buff/cache
MiB Mem :  15988.5 total,   5569.0 free,   1325.6 used,   9093.9 buff/cache
MiB Mem :  15988.5 total,   5497.4 free,   1325.2 used,   9165.9 buff/cache
MiB Mem :  15988.5 total,   5497.4 free,   1325.2 used,   9165.9 buff/cache
MiB Mem :  15988.5 total,   5497.4 free,   1325.2 used,   9165.9 buff/cache
MiB Mem :  15988.5 total,   5424.5 free,   1326.6 used,   9237.4 buff/cache
MiB Mem :  15988.5 total,   5424.5 free,   1326.6 used,   9237.4 buff/cache
MiB Mem :  15988.5 total,   5424.5 free,   1326.6 used,   9237.4 buff/cache
MiB Mem :  15988.5 total,   5353.7 free,   1326.5 used,   9308.3 buff/cache
MiB Mem :  15988.5 total,   5353.7 free,   1326.5 used,   9308.3 buff/cache
MiB Mem :  15988.5 total,   5353.7 free,   1326.5 used,   9308.3 buff/cache
MiB Mem :  15988.5 total,   5281.2 free,   1327.3 used,   9379.9 buff/cache
MiB Mem :  15988.5 total,   5281.2 free,   1327.3 used,   9379.9 buff/cache
MiB Mem :  15988.5 total,   5281.2 free,   1327.3 used,   9379.9 buff/cache
MiB Mem :  15988.5 total,   5207.0 free,   1329.6 used,   9451.9 buff/cache
MiB Mem :  15988.5 total,   5207.0 free,   1329.6 used,   9451.9 buff/cache
MiB Mem :  15988.5 total,   5207.0 free,   1329.6 used,   9451.9 buff/cache
MiB Mem :  15988.5 total,   5139.3 free,   1326.2 used,   9523.0 buff/cache
MiB Mem :  15988.5 total,   5139.3 free,   1326.2 used,   9523.0 buff/cache
MiB Mem :  15988.5 total,   5139.3 free,   1326.2 used,   9523.0 buff/cache
MiB Mem :  15988.5 total,   5064.4 free,   1329.5 used,   9594.6 buff/cache
MiB Mem :  15988.5 total,   5064.4 free,   1329.5 used,   9594.6 buff/cache
MiB Mem :  15988.5 total,   5064.4 free,   1329.5 used,   9594.6 buff/cache
MiB Mem :  15988.5 total,   4993.3 free,   1328.7 used,   9666.5 buff/cache
MiB Mem :  15988.5 total,   4993.3 free,   1328.7 used,   9666.5 buff/cache
MiB Mem :  15988.5 total,   4993.3 free,   1328.7 used,   9666.5 buff/cache
MiB Mem :  15988.5 total,   4922.0 free,   1328.9 used,   9737.6 buff/cache
MiB Mem :  15988.5 total,   4922.0 free,   1328.9 used,   9737.6 buff/cache
MiB Mem :  15988.5 total,   4922.0 free,   1328.9 used,   9737.6 buff/cache
MiB Mem :  15988.5 total,   4849.8 free,   1329.5 used,   9809.2 buff/cache
MiB Mem :  15988.5 total,   4849.8 free,   1329.5 used,   9809.2 buff/cache
MiB Mem :  15988.5 total,   4849.8 free,   1329.5 used,   9809.2 buff/cache
MiB Mem :  15988.5 total,   4777.9 free,   1329.7 used,   9880.9 buff/cache
MiB Mem :  15988.5 total,   4777.9 free,   1329.7 used,   9880.9 buff/cache
MiB Mem :  15988.5 total,   4777.9 free,   1329.7 used,   9880.9 buff/cache
MiB Mem :  15988.5 total,   4707.2 free,   1328.9 used,   9952.4 buff/cache
MiB Mem :  15988.5 total,   4707.2 free,   1328.9 used,   9952.4 buff/cache
MiB Mem :  15988.5 total,   4707.2 free,   1328.9 used,   9952.4 buff/cache
MiB Mem :  15988.5 total,   4630.5 free,   1334.1 used,  10023.9 buff/cache
MiB Mem :  15988.5 total,   4630.5 free,   1334.1 used,  10023.9 buff/cache
MiB Mem :  15988.5 total,   4585.3 free,   1331.8 used,  10071.4 buff/cache
MiB Mem :  15988.5 total,   4585.3 free,   1331.8 used,  10071.4 buff/cache
MiB Mem :  15988.5 total,   4585.3 free,   1331.8 used,  10071.4 buff/cache
MiB Mem :  15988.5 total,   4516.2 free,   1328.9 used,  10143.4 buff/cache
MiB Mem :  15988.5 total,   4516.2 free,   1328.9 used,  10143.4 buff/cache
MiB Mem :  15988.5 total,   4516.2 free,   1328.9 used,  10143.4 buff/cache
MiB Mem :  15988.5 total,   4443.2 free,   1330.4 used,  10214.9 buff/cache
MiB Mem :  15988.5 total,   4443.2 free,   1330.4 used,  10214.9 buff/cache
MiB Mem :  15988.5 total,   4443.2 free,   1330.4 used,  10214.9 buff/cache
MiB Mem :  15988.5 total,   4368.3 free,   1333.2 used,  10286.9 buff/cache
MiB Mem :  15988.5 total,   4368.3 free,   1333.2 used,  10286.9 buff/cache
MiB Mem :  15988.5 total,   4368.3 free,   1333.2 used,  10286.9 buff/cache
MiB Mem :  15988.5 total,   4299.1 free,   1331.4 used,  10358.0 buff/cache
MiB Mem :  15988.5 total,   4299.1 free,   1331.4 used,  10358.0 buff/cache
MiB Mem :  15988.5 total,   4299.1 free,   1331.4 used,  10358.0 buff/cache
MiB Mem :  15988.5 total,   4226.9 free,   1332.2 used,  10429.4 buff/cache
MiB Mem :  15988.5 total,   4226.9 free,   1332.2 used,  10429.4 buff/cache
MiB Mem :  15988.5 total,   4226.9 free,   1332.2 used,  10429.4 buff/cache
MiB Mem :  15988.5 total,   4154.1 free,   1333.6 used,  10500.8 buff/cache
MiB Mem :  15988.5 total,   4154.1 free,   1333.6 used,  10500.8 buff/cache
MiB Mem :  15988.5 total,   4154.1 free,   1333.6 used,  10500.8 buff/cache
MiB Mem :  15988.5 total,   4083.3 free,   1333.0 used,  10572.2 buff/cache
MiB Mem :  15988.5 total,   4083.3 free,   1333.0 used,  10572.2 buff/cache
MiB Mem :  15988.5 total,   4083.3 free,   1333.0 used,  10572.2 buff/cache
MiB Mem :  15988.5 total,   4009.2 free,   1335.3 used,  10644.0 buff/cache
MiB Mem :  15988.5 total,   4009.2 free,   1335.3 used,  10644.0 buff/cache
MiB Mem :  15988.5 total,   4009.2 free,   1335.3 used,  10644.0 buff/cache
MiB Mem :  15988.5 total,   3937.2 free,   1335.8 used,  10715.5 buff/cache
MiB Mem :  15988.5 total,   3937.2 free,   1335.8 used,  10715.5 buff/cache
MiB Mem :  15988.5 total,   3937.2 free,   1335.8 used,  10715.5 buff/cache
MiB Mem :  15988.5 total,   3868.9 free,   1332.6 used,  10787.0 buff/cache
MiB Mem :  15988.5 total,   3868.9 free,   1332.6 used,  10787.0 buff/cache
MiB Mem :  15988.5 total,   3868.9 free,   1332.6 used,  10787.0 buff/cache
MiB Mem :  15988.5 total,   3797.7 free,   1332.5 used,  10858.3 buff/cache
MiB Mem :  15988.5 total,   3797.7 free,   1332.5 used,  10858.3 buff/cache
MiB Mem :  15988.5 total,   3797.7 free,   1332.5 used,  10858.3 buff/cache
MiB Mem :  15988.5 total,   3723.6 free,   1334.8 used,  10930.1 buff/cache
MiB Mem :  15988.5 total,   3723.6 free,   1334.8 used,  10930.1 buff/cache
MiB Mem :  15988.5 total,   3723.6 free,   1334.8 used,  10930.1 buff/cache
MiB Mem :  15988.5 total,   3652.3 free,   1334.3 used,  11001.8 buff/cache
MiB Mem :  15988.5 total,   3652.3 free,   1334.3 used,  11001.8 buff/cache
MiB Mem :  15988.5 total,   3652.3 free,   1334.3 used,  11001.8 buff/cache
MiB Mem :  15988.5 total,   3576.5 free,   1339.0 used,  11073.0 buff/cache
MiB Mem :  15988.5 total,   3576.5 free,   1339.0 used,  11073.0 buff/cache
MiB Mem :  15988.5 total,   3576.5 free,   1339.0 used,  11073.0 buff/cache
MiB Mem :  15988.5 total,   3507.9 free,   1336.0 used,  11144.6 buff/cache
MiB Mem :  15988.5 total,   3507.9 free,   1336.0 used,  11144.6 buff/cache
MiB Mem :  15988.5 total,   3507.9 free,   1336.0 used,  11144.6 buff/cache
MiB Mem :  15988.5 total,   3436.5 free,   1335.6 used,  11216.4 buff/cache
MiB Mem :  15988.5 total,   3436.5 free,   1335.6 used,  11216.4 buff/cache
MiB Mem :  15988.5 total,   3436.5 free,   1335.6 used,  11216.4 buff/cache
MiB Mem :  15988.5 total,   3364.2 free,   1336.7 used,  11287.6 buff/cache
MiB Mem :  15988.5 total,   3364.2 free,   1336.7 used,  11287.6 buff/cache
MiB Mem :  15988.5 total,   3364.2 free,   1336.7 used,  11287.6 buff/cache
MiB Mem :  15988.5 total,   3293.4 free,   1336.3 used,  11358.8 buff/cache
MiB Mem :  15988.5 total,   3293.4 free,   1336.3 used,  11358.8 buff/cache
MiB Mem :  15988.5 total,   3293.4 free,   1336.3 used,  11358.8 buff/cache
MiB Mem :  15988.5 total,   3221.7 free,   1336.1 used,  11430.7 buff/cache
MiB Mem :  15988.5 total,   3221.7 free,   1336.1 used,  11430.7 buff/cache
MiB Mem :  15988.5 total,   3221.7 free,   1336.1 used,  11430.7 buff/cache
MiB Mem :  15988.5 total,   3145.7 free,   1340.6 used,  11502.2 buff/cache
MiB Mem :  15988.5 total,   3145.7 free,   1340.6 used,  11502.2 buff/cache
MiB Mem :  15988.5 total,   3145.7 free,   1340.6 used,  11502.2 buff/cache
MiB Mem :  15988.5 total,   3074.8 free,   1339.8 used,  11573.9 buff/cache
MiB Mem :  15988.5 total,   3074.8 free,   1339.8 used,  11573.9 buff/cache
MiB Mem :  15988.5 total,   3074.8 free,   1339.8 used,  11573.9 buff/cache
MiB Mem :  15988.5 total,   2996.7 free,   1346.6 used,  11645.2 buff/cache
MiB Mem :  15988.5 total,   2996.7 free,   1346.6 used,  11645.2 buff/cache
MiB Mem :  15988.5 total,   2996.7 free,   1346.6 used,  11645.2 buff/cache
MiB Mem :  15988.5 total,   2924.1 free,   1347.8 used,  11716.7 buff/cache
MiB Mem :  15988.5 total,   2924.1 free,   1347.8 used,  11716.7 buff/cache
MiB Mem :  15988.5 total,   2924.1 free,   1347.8 used,  11716.7 buff/cache
MiB Mem :  15988.5 total,   2852.7 free,   1347.3 used,  11788.4 buff/cache
MiB Mem :  15988.5 total,   2852.7 free,   1347.3 used,  11788.4 buff/cache
MiB Mem :  15988.5 total,   2852.7 free,   1347.3 used,  11788.4 buff/cache
MiB Mem :  15988.5 total,   2781.7 free,   1347.2 used,  11859.6 buff/cache
MiB Mem :  15988.5 total,   2781.7 free,   1347.2 used,  11859.6 buff/cache
MiB Mem :  15988.5 total,   2781.7 free,   1347.2 used,  11859.6 buff/cache
MiB Mem :  15988.5 total,   2711.2 free,   1346.3 used,  11931.1 buff/cache
MiB Mem :  15988.5 total,   2711.2 free,   1346.3 used,  11931.1 buff/cache
MiB Mem :  15988.5 total,   2711.2 free,   1346.3 used,  11931.1 buff/cache
MiB Mem :  15988.5 total,   2637.9 free,   1348.0 used,  12002.5 buff/cache
MiB Mem :  15988.5 total,   2637.9 free,   1348.0 used,  12002.5 buff/cache
MiB Mem :  15988.5 total,   2637.9 free,   1348.0 used,  12002.5 buff/cache
MiB Mem :  15988.5 total,   2566.1 free,   1348.4 used,  12074.0 buff/cache
MiB Mem :  15988.5 total,   2566.1 free,   1348.4 used,  12074.0 buff/cache
MiB Mem :  15988.5 total,   2566.1 free,   1348.4 used,  12074.0 buff/cache
MiB Mem :  15988.5 total,   2493.7 free,   1349.4 used,  12145.4 buff/cache
MiB Mem :  15988.5 total,   2493.7 free,   1349.4 used,  12145.4 buff/cache
MiB Mem :  15988.5 total,   2493.7 free,   1349.4 used,  12145.4 buff/cache
MiB Mem :  15988.5 total,   2422.4 free,   1348.8 used,  12217.3 buff/cache
MiB Mem :  15988.5 total,   2422.4 free,   1348.8 used,  12217.3 buff/cache
MiB Mem :  15988.5 total,   2422.4 free,   1348.8 used,  12217.3 buff/cache
MiB Mem :  15988.5 total,   2349.8 free,   1350.2 used,  12288.5 buff/cache
MiB Mem :  15988.5 total,   2349.8 free,   1350.2 used,  12288.5 buff/cache
MiB Mem :  15988.5 total,   2349.8 free,   1350.2 used,  12288.5 buff/cache
MiB Mem :  15988.5 total,   2277.1 free,   1351.4 used,  12359.9 buff/cache
MiB Mem :  15988.5 total,   2277.1 free,   1351.4 used,  12359.9 buff/cache
MiB Mem :  15988.5 total,   2277.1 free,   1351.4 used,  12359.9 buff/cache
MiB Mem :  15988.5 total,   2204.9 free,   1351.7 used,  12431.9 buff/cache
MiB Mem :  15988.5 total,   2204.9 free,   1351.7 used,  12431.9 buff/cache
MiB Mem :  15988.5 total,   2204.9 free,   1351.7 used,  12431.9 buff/cache
MiB Mem :  15988.5 total,   2133.8 free,   1351.3 used,  12503.4 buff/cache
MiB Mem :  15988.5 total,   2133.8 free,   1351.3 used,  12503.4 buff/cache
MiB Mem :  15988.5 total,   2133.8 free,   1351.3 used,  12503.4 buff/cache
MiB Mem :  15988.5 total,   2063.6 free,   1350.5 used,  12574.4 buff/cache
MiB Mem :  15988.5 total,   2063.6 free,   1350.5 used,  12574.4 buff/cache
MiB Mem :  15988.5 total,   2063.6 free,   1350.5 used,  12574.4 buff/cache
MiB Mem :  15988.5 total,   1989.9 free,   1352.5 used,  12646.1 buff/cache
MiB Mem :  15988.5 total,   1989.9 free,   1352.5 used,  12646.1 buff/cache
MiB Mem :  15988.5 total,   1989.9 free,   1352.5 used,  12646.1 buff/cache
MiB Mem :  15988.5 total,   1919.1 free,   1351.9 used,  12717.6 buff/cache
MiB Mem :  15988.5 total,   1919.1 free,   1351.9 used,  12717.6 buff/cache
MiB Mem :  15988.5 total,   1919.1 free,   1351.9 used,  12717.6 buff/cache
MiB Mem :  15988.5 total,   1846.0 free,   1353.3 used,  12789.2 buff/cache
MiB Mem :  15988.5 total,   1846.0 free,   1353.3 used,  12789.2 buff/cache
MiB Mem :  15988.5 total,   1846.0 free,   1353.3 used,  12789.2 buff/cache
MiB Mem :  15988.5 total,   1776.6 free,   1350.9 used,  12860.9 buff/cache
MiB Mem :  15988.5 total,   1776.6 free,   1350.9 used,  12860.9 buff/cache
MiB Mem :  15988.5 total,   1776.6 free,   1350.9 used,  12860.9 buff/cache
MiB Mem :  15988.5 total,   1703.9 free,   1352.7 used,  12931.9 buff/cache
MiB Mem :  15988.5 total,   1703.9 free,   1352.7 used,  12931.9 buff/cache
MiB Mem :  15988.5 total,   1703.9 free,   1352.7 used,  12931.9 buff/cache
MiB Mem :  15988.5 total,   1629.0 free,   1355.6 used,  13003.9 buff/cache
MiB Mem :  15988.5 total,   1629.0 free,   1355.6 used,  13003.9 buff/cache
MiB Mem :  15988.5 total,   1629.0 free,   1355.6 used,  13003.9 buff/cache
MiB Mem :  15988.5 total,   1560.3 free,   1352.8 used,  13075.4 buff/cache
MiB Mem :  15988.5 total,   1560.3 free,   1352.8 used,  13075.4 buff/cache
MiB Mem :  15988.5 total,   1560.3 free,   1352.8 used,  13075.4 buff/cache
MiB Mem :  15988.5 total,   1487.3 free,   1354.3 used,  13146.9 buff/cache
MiB Mem :  15988.5 total,   1487.3 free,   1354.3 used,  13146.9 buff/cache
MiB Mem :  15988.5 total,   1487.3 free,   1354.3 used,  13146.9 buff/cache
MiB Mem :  15988.5 total,   1416.1 free,   1353.9 used,  13218.5 buff/cache
MiB Mem :  15988.5 total,   1416.1 free,   1353.9 used,  13218.5 buff/cache
MiB Mem :  15988.5 total,   1416.1 free,   1353.9 used,  13218.5 buff/cache
MiB Mem :  15988.5 total,   1345.2 free,   1354.0 used,  13289.3 buff/cache
MiB Mem :  15988.5 total,   1345.2 free,   1354.0 used,  13289.3 buff/cache
MiB Mem :  15988.5 total,   1345.2 free,   1354.0 used,  13289.3 buff/cache
MiB Mem :  15988.5 total,   1272.9 free,   1354.5 used,  13361.1 buff/cache
MiB Mem :  15988.5 total,   1272.9 free,   1354.5 used,  13361.1 buff/cache
MiB Mem :  15988.5 total,   1272.9 free,   1354.5 used,  13361.1 buff/cache
MiB Mem :  15988.5 total,   1199.9 free,   1356.1 used,  13432.6 buff/cache
MiB Mem :  15988.5 total,   1199.9 free,   1356.1 used,  13432.6 buff/cache
MiB Mem :  15988.5 total,   1199.9 free,   1356.1 used,  13432.6 buff/cache
MiB Mem :  15988.5 total,   1127.7 free,   1356.4 used,  13504.3 buff/cache
MiB Mem :  15988.5 total,   1127.7 free,   1356.4 used,  13504.3 buff/cache
MiB Mem :  15988.5 total,   1127.7 free,   1356.4 used,  13504.3 buff/cache
MiB Mem :  15988.5 total,   1056.8 free,   1356.4 used,  13575.3 buff/cache
MiB Mem :  15988.5 total,   1056.8 free,   1356.4 used,  13575.3 buff/cache
MiB Mem :  15988.5 total,   1056.8 free,   1356.4 used,  13575.3 buff/cache
MiB Mem :  15988.5 total,    981.6 free,   1360.4 used,  13646.5 buff/cache
MiB Mem :  15988.5 total,    981.6 free,   1360.4 used,  13646.5 buff/cache
MiB Mem :  15988.5 total,    981.6 free,   1360.4 used,  13646.5 buff/cache
MiB Mem :  15988.5 total,    912.8 free,   1356.7 used,  13719.0 buff/cache
MiB Mem :  15988.5 total,    912.8 free,   1356.7 used,  13719.0 buff/cache
MiB Mem :  15988.5 total,    912.8 free,   1356.7 used,  13719.0 buff/cache
MiB Mem :  15988.5 total,    839.6 free,   1358.4 used,  13790.5 buff/cache
MiB Mem :  15988.5 total,    839.6 free,   1358.4 used,  13790.5 buff/cache
MiB Mem :  15988.5 total,    839.6 free,   1358.4 used,  13790.5 buff/cache
MiB Mem :  15988.5 total,    765.8 free,   1360.9 used,  13861.9 buff/cache
MiB Mem :  15988.5 total,    765.8 free,   1360.9 used,  13861.9 buff/cache
MiB Mem :  15988.5 total,    765.8 free,   1360.9 used,  13861.9 buff/cache
MiB Mem :  15988.5 total,    697.3 free,   1358.0 used,  13933.2 buff/cache
MiB Mem :  15988.5 total,    697.3 free,   1358.0 used,  13933.2 buff/cache
MiB Mem :  15988.5 total,    697.3 free,   1358.0 used,  13933.2 buff/cache
MiB Mem :  15988.5 total,    625.3 free,   1358.3 used,  14004.9 buff/cache
MiB Mem :  15988.5 total,    625.3 free,   1358.3 used,  14004.9 buff/cache
MiB Mem :  15988.5 total,    625.3 free,   1358.3 used,  14004.9 buff/cache
MiB Mem :  15988.5 total,    553.1 free,   1358.8 used,  14076.6 buff/cache
MiB Mem :  15988.5 total,    553.1 free,   1358.8 used,  14076.6 buff/cache
MiB Mem :  15988.5 total,    553.1 free,   1358.8 used,  14076.6 buff/cache
MiB Mem :  15988.5 total,    480.9 free,   1359.7 used,  14147.9 buff/cache
MiB Mem :  15988.5 total,    480.9 free,   1359.7 used,  14147.9 buff/cache
MiB Mem :  15988.5 total,    480.9 free,   1359.7 used,  14147.9 buff/cache
MiB Mem :  15988.5 total,    408.2 free,   1360.8 used,  14219.5 buff/cache
MiB Mem :  15988.5 total,    408.2 free,   1360.8 used,  14219.5 buff/cache
MiB Mem :  15988.5 total,    408.2 free,   1360.8 used,  14219.5 buff/cache
MiB Mem :  15988.5 total,    334.9 free,   1362.9 used,  14290.8 buff/cache
MiB Mem :  15988.5 total,    334.9 free,   1362.9 used,  14290.8 buff/cache
MiB Mem :  15988.5 total,    334.9 free,   1362.9 used,  14290.8 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1357.5 used,  14350.0 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1357.5 used,  14350.0 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1357.5 used,  14350.0 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1354.2 used,  14348.7 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1354.2 used,  14348.7 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1354.2 used,  14348.7 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1349.7 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1349.7 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1349.7 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1342.3 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1342.3 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1349.4 used,  14346.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1349.4 used,  14346.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1349.4 used,  14346.0 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1357.2 used,  14348.4 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1357.2 used,  14348.4 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1357.2 used,  14348.4 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1354.5 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1354.5 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1354.5 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1351.1 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1351.1 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1351.1 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1351.1 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1351.1 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1351.1 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1353.3 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1353.3 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1353.3 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1357.1 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1357.1 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1357.1 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1356.0 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1356.0 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1356.0 used,  14333.7 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1356.2 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1356.2 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1356.2 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1356.5 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1356.5 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1356.5 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1356.5 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1356.5 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1356.5 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1356.5 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1356.5 used,  14333.8 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1356.5 used,  14333.8 buff/cache
