MiB Mem :  15988.5 total,  14961.9 free,    598.4 used,    428.2 buff/cache
MiB Mem :  15988.5 total,  14961.9 free,    598.4 used,    428.2 buff/cache
MiB Mem :  15988.5 total,  14961.9 free,    598.4 used,    428.2 buff/cache
MiB Mem :  15988.5 total,  14959.7 free,    600.4 used,    428.4 buff/cache
MiB Mem :  15988.5 total,  14959.7 free,    600.4 used,    428.4 buff/cache
MiB Mem :  15988.5 total,  14959.7 free,    600.4 used,    428.4 buff/cache
MiB Mem :  15988.5 total,  14959.5 free,    600.6 used,    428.4 buff/cache
MiB Mem :  15988.5 total,  14959.5 free,    600.6 used,    428.4 buff/cache
MiB Mem :  15988.5 total,  14959.5 free,    600.6 used,    428.4 buff/cache
MiB Mem :  15988.5 total,  14698.3 free,    827.4 used,    462.9 buff/cache
MiB Mem :  15988.5 total,  14698.3 free,    827.4 used,    462.9 buff/cache
MiB Mem :  15988.5 total,  14698.3 free,    827.4 used,    462.9 buff/cache
MiB Mem :  15988.5 total,  14240.5 free,   1213.6 used,    534.4 buff/cache
MiB Mem :  15988.5 total,  14240.5 free,   1213.6 used,    534.4 buff/cache
MiB Mem :  15988.5 total,  14240.5 free,   1213.6 used,    534.4 buff/cache
MiB Mem :  15988.5 total,  14172.2 free,   1209.8 used,    606.6 buff/cache
MiB Mem :  15988.5 total,  14172.2 free,   1209.8 used,    606.6 buff/cache
MiB Mem :  15988.5 total,  14172.2 free,   1209.8 used,    606.6 buff/cache
MiB Mem :  15988.5 total,  14096.3 free,   1213.3 used,    678.8 buff/cache
MiB Mem :  15988.5 total,  14096.3 free,   1213.3 used,    678.8 buff/cache
MiB Mem :  15988.5 total,  14096.3 free,   1213.3 used,    678.8 buff/cache
MiB Mem :  15988.5 total,  14021.7 free,   1215.5 used,    751.3 buff/cache
MiB Mem :  15988.5 total,  14021.7 free,   1215.5 used,    751.3 buff/cache
MiB Mem :  15988.5 total,  14021.7 free,   1215.5 used,    751.3 buff/cache
MiB Mem :  15988.5 total,  13949.1 free,   1216.0 used,    823.5 buff/cache
MiB Mem :  15988.5 total,  13949.1 free,   1216.0 used,    823.5 buff/cache
MiB Mem :  15988.5 total,  13949.1 free,   1216.0 used,    823.5 buff/cache
MiB Mem :  15988.5 total,  13877.5 free,   1215.4 used,    895.6 buff/cache
MiB Mem :  15988.5 total,  13877.5 free,   1215.4 used,    895.6 buff/cache
MiB Mem :  15988.5 total,  13877.5 free,   1215.4 used,    895.6 buff/cache
MiB Mem :  15988.5 total,  13805.3 free,   1215.4 used,    967.8 buff/cache
MiB Mem :  15988.5 total,  13805.3 free,   1215.4 used,    967.8 buff/cache
MiB Mem :  15988.5 total,  13805.3 free,   1215.4 used,    967.8 buff/cache
MiB Mem :  15988.5 total,  13731.5 free,   1217.5 used,   1039.5 buff/cache
MiB Mem :  15988.5 total,  13731.5 free,   1217.5 used,   1039.5 buff/cache
MiB Mem :  15988.5 total,  13731.5 free,   1217.5 used,   1039.5 buff/cache
MiB Mem :  15988.5 total,  13657.1 free,   1219.5 used,   1111.9 buff/cache
MiB Mem :  15988.5 total,  13657.1 free,   1219.5 used,   1111.9 buff/cache
MiB Mem :  15988.5 total,  13657.1 free,   1219.5 used,   1111.9 buff/cache
MiB Mem :  15988.5 total,  13564.7 free,   1238.4 used,   1185.4 buff/cache
MiB Mem :  15988.5 total,  13564.7 free,   1238.4 used,   1185.4 buff/cache
MiB Mem :  15988.5 total,  13564.7 free,   1238.4 used,   1185.4 buff/cache
MiB Mem :  15988.5 total,  13497.4 free,   1231.9 used,   1259.2 buff/cache
MiB Mem :  15988.5 total,  13497.4 free,   1231.9 used,   1259.2 buff/cache
MiB Mem :  15988.5 total,  13497.4 free,   1231.9 used,   1259.2 buff/cache
MiB Mem :  15988.5 total,  13421.3 free,   1234.0 used,   1333.1 buff/cache
MiB Mem :  15988.5 total,  13421.3 free,   1234.0 used,   1333.1 buff/cache
MiB Mem :  15988.5 total,  13421.3 free,   1234.0 used,   1333.1 buff/cache
MiB Mem :  15988.5 total,  13346.2 free,   1235.2 used,   1407.1 buff/cache
MiB Mem :  15988.5 total,  13346.2 free,   1235.2 used,   1407.1 buff/cache
MiB Mem :  15988.5 total,  13346.2 free,   1235.2 used,   1407.1 buff/cache
MiB Mem :  15988.5 total,  13254.0 free,   1253.8 used,   1480.7 buff/cache
MiB Mem :  15988.5 total,  13254.0 free,   1253.8 used,   1480.7 buff/cache
MiB Mem :  15988.5 total,  13254.0 free,   1253.8 used,   1480.7 buff/cache
MiB Mem :  15988.5 total,  13179.5 free,   1254.9 used,   1554.1 buff/cache
MiB Mem :  15988.5 total,  13179.5 free,   1254.9 used,   1554.1 buff/cache
MiB Mem :  15988.5 total,  13179.5 free,   1254.9 used,   1554.1 buff/cache
MiB Mem :  15988.5 total,  13104.2 free,   1256.0 used,   1628.3 buff/cache
MiB Mem :  15988.5 total,  13104.2 free,   1256.0 used,   1628.3 buff/cache
MiB Mem :  15988.5 total,  13104.2 free,   1256.0 used,   1628.3 buff/cache
MiB Mem :  15988.5 total,  13028.5 free,   1258.1 used,   1702.0 buff/cache
MiB Mem :  15988.5 total,  13028.5 free,   1258.1 used,   1702.0 buff/cache
MiB Mem :  15988.5 total,  13028.5 free,   1258.1 used,   1702.0 buff/cache
MiB Mem :  15988.5 total,  12956.6 free,   1255.9 used,   1776.0 buff/cache
MiB Mem :  15988.5 total,  12956.6 free,   1255.9 used,   1776.0 buff/cache
MiB Mem :  15988.5 total,  12956.6 free,   1255.9 used,   1776.0 buff/cache
MiB Mem :  15988.5 total,  12882.1 free,   1256.0 used,   1850.4 buff/cache
MiB Mem :  15988.5 total,  12882.1 free,   1256.0 used,   1850.4 buff/cache
MiB Mem :  15988.5 total,  12882.1 free,   1256.0 used,   1850.4 buff/cache
MiB Mem :  15988.5 total,  12807.9 free,   1256.7 used,   1923.9 buff/cache
MiB Mem :  15988.5 total,  12807.9 free,   1256.7 used,   1923.9 buff/cache
MiB Mem :  15988.5 total,  12807.9 free,   1256.7 used,   1923.9 buff/cache
MiB Mem :  15988.5 total,  12731.4 free,   1258.9 used,   1998.2 buff/cache
MiB Mem :  15988.5 total,  12731.4 free,   1258.9 used,   1998.2 buff/cache
MiB Mem :  15988.5 total,  12731.4 free,   1258.9 used,   1998.2 buff/cache
MiB Mem :  15988.5 total,  12657.1 free,   1259.0 used,   2072.4 buff/cache
MiB Mem :  15988.5 total,  12657.1 free,   1259.0 used,   2072.4 buff/cache
MiB Mem :  15988.5 total,  12657.1 free,   1259.0 used,   2072.4 buff/cache
MiB Mem :  15988.5 total,  12583.2 free,   1258.9 used,   2146.4 buff/cache
MiB Mem :  15988.5 total,  12583.2 free,   1258.9 used,   2146.4 buff/cache
MiB Mem :  15988.5 total,  12583.2 free,   1258.9 used,   2146.4 buff/cache
MiB Mem :  15988.5 total,  12504.8 free,   1262.9 used,   2220.8 buff/cache
MiB Mem :  15988.5 total,  12504.8 free,   1262.9 used,   2220.8 buff/cache
MiB Mem :  15988.5 total,  12504.8 free,   1262.9 used,   2220.8 buff/cache
MiB Mem :  15988.5 total,  12434.6 free,   1259.2 used,   2294.7 buff/cache
MiB Mem :  15988.5 total,  12434.6 free,   1259.2 used,   2294.7 buff/cache
MiB Mem :  15988.5 total,  12434.6 free,   1259.2 used,   2294.7 buff/cache
MiB Mem :  15988.5 total,  12360.7 free,   1259.1 used,   2368.7 buff/cache
MiB Mem :  15988.5 total,  12360.7 free,   1259.1 used,   2368.7 buff/cache
MiB Mem :  15988.5 total,  12360.7 free,   1259.1 used,   2368.7 buff/cache
MiB Mem :  15988.5 total,  12286.9 free,   1259.5 used,   2442.1 buff/cache
MiB Mem :  15988.5 total,  12286.9 free,   1259.5 used,   2442.1 buff/cache
MiB Mem :  15988.5 total,  12286.9 free,   1259.5 used,   2442.1 buff/cache
MiB Mem :  15988.5 total,  12212.2 free,   1260.1 used,   2516.2 buff/cache
MiB Mem :  15988.5 total,  12212.2 free,   1260.1 used,   2516.2 buff/cache
MiB Mem :  15988.5 total,  12212.2 free,   1260.1 used,   2516.2 buff/cache
MiB Mem :  15988.5 total,  12138.4 free,   1259.6 used,   2590.5 buff/cache
MiB Mem :  15988.5 total,  12138.4 free,   1259.6 used,   2590.5 buff/cache
MiB Mem :  15988.5 total,  12138.4 free,   1259.6 used,   2590.5 buff/cache
MiB Mem :  15988.5 total,  12062.9 free,   1260.9 used,   2664.7 buff/cache
MiB Mem :  15988.5 total,  12062.9 free,   1260.9 used,   2664.7 buff/cache
MiB Mem :  15988.5 total,  12062.9 free,   1260.9 used,   2664.7 buff/cache
MiB Mem :  15988.5 total,  11988.4 free,   1260.9 used,   2739.1 buff/cache
MiB Mem :  15988.5 total,  11988.4 free,   1260.9 used,   2739.1 buff/cache
MiB Mem :  15988.5 total,  11988.4 free,   1260.9 used,   2739.1 buff/cache
MiB Mem :  15988.5 total,  11914.0 free,   1261.1 used,   2813.4 buff/cache
MiB Mem :  15988.5 total,  11914.0 free,   1261.1 used,   2813.4 buff/cache
MiB Mem :  15988.5 total,  11914.0 free,   1261.1 used,   2813.4 buff/cache
MiB Mem :  15988.5 total,  11840.4 free,   1260.5 used,   2887.6 buff/cache
MiB Mem :  15988.5 total,  11840.4 free,   1260.5 used,   2887.6 buff/cache
MiB Mem :  15988.5 total,  11840.4 free,   1260.5 used,   2887.6 buff/cache
MiB Mem :  15988.5 total,  11763.6 free,   1262.9 used,   2962.0 buff/cache
MiB Mem :  15988.5 total,  11763.6 free,   1262.9 used,   2962.0 buff/cache
MiB Mem :  15988.5 total,  11763.6 free,   1262.9 used,   2962.0 buff/cache
MiB Mem :  15988.5 total,  11689.7 free,   1262.9 used,   3035.9 buff/cache
MiB Mem :  15988.5 total,  11689.7 free,   1262.9 used,   3035.9 buff/cache
MiB Mem :  15988.5 total,  11689.7 free,   1262.9 used,   3035.9 buff/cache
MiB Mem :  15988.5 total,  11617.2 free,   1261.2 used,   3110.1 buff/cache
MiB Mem :  15988.5 total,  11617.2 free,   1261.2 used,   3110.1 buff/cache
MiB Mem :  15988.5 total,  11617.2 free,   1261.2 used,   3110.1 buff/cache
MiB Mem :  15988.5 total,  11541.9 free,   1261.3 used,   3185.3 buff/cache
MiB Mem :  15988.5 total,  11541.9 free,   1261.3 used,   3185.3 buff/cache
MiB Mem :  15988.5 total,  11541.9 free,   1261.3 used,   3185.3 buff/cache
MiB Mem :  15988.5 total,  11467.2 free,   1261.8 used,   3259.4 buff/cache
MiB Mem :  15988.5 total,  11467.2 free,   1261.8 used,   3259.4 buff/cache
MiB Mem :  15988.5 total,  11467.2 free,   1261.8 used,   3259.4 buff/cache
MiB Mem :  15988.5 total,  11393.3 free,   1261.8 used,   3333.4 buff/cache
MiB Mem :  15988.5 total,  11393.3 free,   1261.8 used,   3333.4 buff/cache
MiB Mem :  15988.5 total,  11393.3 free,   1261.8 used,   3333.4 buff/cache
MiB Mem :  15988.5 total,  11318.8 free,   1262.1 used,   3407.6 buff/cache
MiB Mem :  15988.5 total,  11318.8 free,   1262.1 used,   3407.6 buff/cache
MiB Mem :  15988.5 total,  11318.8 free,   1262.1 used,   3407.6 buff/cache
MiB Mem :  15988.5 total,  11240.3 free,   1266.7 used,   3481.5 buff/cache
MiB Mem :  15988.5 total,  11240.3 free,   1266.7 used,   3481.5 buff/cache
MiB Mem :  15988.5 total,  11240.3 free,   1266.7 used,   3481.5 buff/cache
MiB Mem :  15988.5 total,  11169.2 free,   1263.4 used,   3555.9 buff/cache
MiB Mem :  15988.5 total,  11169.2 free,   1263.4 used,   3555.9 buff/cache
MiB Mem :  15988.5 total,  11169.2 free,   1263.4 used,   3555.9 buff/cache
MiB Mem :  15988.5 total,  11089.2 free,   1269.0 used,   3630.3 buff/cache
MiB Mem :  15988.5 total,  11089.2 free,   1269.0 used,   3630.3 buff/cache
MiB Mem :  15988.5 total,  11089.2 free,   1269.0 used,   3630.3 buff/cache
MiB Mem :  15988.5 total,  11021.6 free,   1262.7 used,   3704.2 buff/cache
MiB Mem :  15988.5 total,  11021.6 free,   1262.7 used,   3704.2 buff/cache
MiB Mem :  15988.5 total,  11021.6 free,   1262.7 used,   3704.2 buff/cache
MiB Mem :  15988.5 total,  10946.1 free,   1264.2 used,   3778.2 buff/cache
MiB Mem :  15988.5 total,  10946.1 free,   1264.2 used,   3778.2 buff/cache
MiB Mem :  15988.5 total,  10946.1 free,   1264.2 used,   3778.2 buff/cache
MiB Mem :  15988.5 total,  10873.7 free,   1262.9 used,   3851.9 buff/cache
MiB Mem :  15988.5 total,  10873.7 free,   1262.9 used,   3851.9 buff/cache
MiB Mem :  15988.5 total,  10873.7 free,   1262.9 used,   3851.9 buff/cache
MiB Mem :  15988.5 total,  10798.5 free,   1263.8 used,   3926.3 buff/cache
MiB Mem :  15988.5 total,  10798.5 free,   1263.8 used,   3926.3 buff/cache
MiB Mem :  15988.5 total,  10798.5 free,   1263.8 used,   3926.3 buff/cache
MiB Mem :  15988.5 total,  10724.4 free,   1263.5 used,   4000.6 buff/cache
MiB Mem :  15988.5 total,  10724.4 free,   1263.5 used,   4000.6 buff/cache
MiB Mem :  15988.5 total,  10724.4 free,   1263.5 used,   4000.6 buff/cache
MiB Mem :  15988.5 total,  10650.2 free,   1263.9 used,   4074.5 buff/cache
MiB Mem :  15988.5 total,  10650.2 free,   1263.9 used,   4074.5 buff/cache
MiB Mem :  15988.5 total,  10650.2 free,   1263.9 used,   4074.5 buff/cache
MiB Mem :  15988.5 total,  10574.7 free,   1265.2 used,   4148.6 buff/cache
MiB Mem :  15988.5 total,  10574.7 free,   1265.2 used,   4148.6 buff/cache
MiB Mem :  15988.5 total,  10574.7 free,   1265.2 used,   4148.6 buff/cache
MiB Mem :  15988.5 total,  10501.7 free,   1264.0 used,   4222.8 buff/cache
MiB Mem :  15988.5 total,  10501.7 free,   1264.0 used,   4222.8 buff/cache
MiB Mem :  15988.5 total,  10501.7 free,   1264.0 used,   4222.8 buff/cache
MiB Mem :  15988.5 total,  10426.6 free,   1264.9 used,   4297.0 buff/cache
MiB Mem :  15988.5 total,  10426.6 free,   1264.9 used,   4297.0 buff/cache
MiB Mem :  15988.5 total,  10426.6 free,   1264.9 used,   4297.0 buff/cache
MiB Mem :  15988.5 total,  10354.1 free,   1263.5 used,   4370.9 buff/cache
MiB Mem :  15988.5 total,  10354.1 free,   1263.5 used,   4370.9 buff/cache
MiB Mem :  15988.5 total,  10354.1 free,   1263.5 used,   4370.9 buff/cache
MiB Mem :  15988.5 total,  10278.8 free,   1264.7 used,   4445.0 buff/cache
MiB Mem :  15988.5 total,  10278.8 free,   1264.7 used,   4445.0 buff/cache
MiB Mem :  15988.5 total,  10278.8 free,   1264.7 used,   4445.0 buff/cache
MiB Mem :  15988.5 total,  10198.9 free,   1270.1 used,   4519.5 buff/cache
MiB Mem :  15988.5 total,  10198.9 free,   1270.1 used,   4519.5 buff/cache
MiB Mem :  15988.5 total,  10198.9 free,   1270.1 used,   4519.5 buff/cache
MiB Mem :  15988.5 total,  10131.1 free,   1263.6 used,   4593.8 buff/cache
MiB Mem :  15988.5 total,  10131.1 free,   1263.6 used,   4593.8 buff/cache
MiB Mem :  15988.5 total,  10131.1 free,   1263.6 used,   4593.8 buff/cache
MiB Mem :  15988.5 total,  10054.0 free,   1266.9 used,   4667.6 buff/cache
MiB Mem :  15988.5 total,  10054.0 free,   1266.9 used,   4667.6 buff/cache
MiB Mem :  15988.5 total,  10054.0 free,   1266.9 used,   4667.6 buff/cache
MiB Mem :  15988.5 total,   9980.5 free,   1266.0 used,   4742.1 buff/cache
MiB Mem :  15988.5 total,   9980.5 free,   1266.0 used,   4742.1 buff/cache
MiB Mem :  15988.5 total,   9980.5 free,   1266.0 used,   4742.1 buff/cache
MiB Mem :  15988.5 total,   9905.1 free,   1266.8 used,   4816.6 buff/cache
MiB Mem :  15988.5 total,   9905.1 free,   1266.8 used,   4816.6 buff/cache
MiB Mem :  15988.5 total,   9905.1 free,   1266.8 used,   4816.6 buff/cache
MiB Mem :  15988.5 total,   9830.3 free,   1268.1 used,   4890.1 buff/cache
MiB Mem :  15988.5 total,   9830.3 free,   1268.1 used,   4890.1 buff/cache
MiB Mem :  15988.5 total,   9830.3 free,   1268.1 used,   4890.1 buff/cache
MiB Mem :  15988.5 total,   9752.8 free,   1271.3 used,   4964.4 buff/cache
MiB Mem :  15988.5 total,   9752.8 free,   1271.3 used,   4964.4 buff/cache
MiB Mem :  15988.5 total,   9752.8 free,   1271.3 used,   4964.4 buff/cache
MiB Mem :  15988.5 total,   9683.1 free,   1266.7 used,   5038.7 buff/cache
MiB Mem :  15988.5 total,   9683.1 free,   1266.7 used,   5038.7 buff/cache
MiB Mem :  15988.5 total,   9683.1 free,   1266.7 used,   5038.7 buff/cache
MiB Mem :  15988.5 total,   9609.7 free,   1266.0 used,   5112.8 buff/cache
MiB Mem :  15988.5 total,   9609.7 free,   1266.0 used,   5112.8 buff/cache
MiB Mem :  15988.5 total,   9609.7 free,   1266.0 used,   5112.8 buff/cache
MiB Mem :  15988.5 total,   9535.8 free,   1266.1 used,   5186.6 buff/cache
MiB Mem :  15988.5 total,   9535.8 free,   1266.1 used,   5186.6 buff/cache
MiB Mem :  15988.5 total,   9535.8 free,   1266.1 used,   5186.6 buff/cache
MiB Mem :  15988.5 total,   9461.1 free,   1266.3 used,   5261.1 buff/cache
MiB Mem :  15988.5 total,   9461.1 free,   1266.3 used,   5261.1 buff/cache
MiB Mem :  15988.5 total,   9461.1 free,   1266.3 used,   5261.1 buff/cache
MiB Mem :  15988.5 total,   9387.5 free,   1265.6 used,   5335.4 buff/cache
MiB Mem :  15988.5 total,   9387.5 free,   1265.6 used,   5335.4 buff/cache
MiB Mem :  15988.5 total,   9387.5 free,   1265.6 used,   5335.4 buff/cache
MiB Mem :  15988.5 total,   9307.3 free,   1272.1 used,   5409.1 buff/cache
MiB Mem :  15988.5 total,   9307.3 free,   1272.1 used,   5409.1 buff/cache
MiB Mem :  15988.5 total,   9307.3 free,   1272.1 used,   5409.1 buff/cache
MiB Mem :  15988.5 total,   9239.2 free,   1266.0 used,   5483.3 buff/cache
MiB Mem :  15988.5 total,   9239.2 free,   1266.0 used,   5483.3 buff/cache
MiB Mem :  15988.5 total,   9239.2 free,   1266.0 used,   5483.3 buff/cache
MiB Mem :  15988.5 total,   9164.2 free,   1267.0 used,   5557.3 buff/cache
MiB Mem :  15988.5 total,   9164.2 free,   1267.0 used,   5557.3 buff/cache
MiB Mem :  15988.5 total,   9164.2 free,   1267.0 used,   5557.3 buff/cache
MiB Mem :  15988.5 total,   9090.3 free,   1267.3 used,   5630.9 buff/cache
MiB Mem :  15988.5 total,   9090.3 free,   1267.3 used,   5630.9 buff/cache
MiB Mem :  15988.5 total,   9090.3 free,   1267.3 used,   5630.9 buff/cache
MiB Mem :  15988.5 total,   9016.4 free,   1267.1 used,   5705.0 buff/cache
MiB Mem :  15988.5 total,   9016.4 free,   1267.1 used,   5705.0 buff/cache
MiB Mem :  15988.5 total,   9016.4 free,   1267.1 used,   5705.0 buff/cache
MiB Mem :  15988.5 total,   8941.8 free,   1267.4 used,   5779.3 buff/cache
MiB Mem :  15988.5 total,   8941.8 free,   1267.4 used,   5779.3 buff/cache
MiB Mem :  15988.5 total,   8894.0 free,   1265.9 used,   5828.6 buff/cache
MiB Mem :  15988.5 total,   8894.0 free,   1265.9 used,   5828.6 buff/cache
MiB Mem :  15988.5 total,   8894.0 free,   1265.9 used,   5828.6 buff/cache
MiB Mem :  15988.5 total,   8817.6 free,   1268.0 used,   5903.0 buff/cache
MiB Mem :  15988.5 total,   8817.6 free,   1268.0 used,   5903.0 buff/cache
MiB Mem :  15988.5 total,   8817.6 free,   1268.0 used,   5903.0 buff/cache
MiB Mem :  15988.5 total,   8741.3 free,   1270.0 used,   5977.2 buff/cache
MiB Mem :  15988.5 total,   8741.3 free,   1270.0 used,   5977.2 buff/cache
MiB Mem :  15988.5 total,   8741.3 free,   1270.0 used,   5977.2 buff/cache
MiB Mem :  15988.5 total,   8668.6 free,   1268.8 used,   6051.1 buff/cache
MiB Mem :  15988.5 total,   8668.6 free,   1268.8 used,   6051.1 buff/cache
MiB Mem :  15988.5 total,   8668.6 free,   1268.8 used,   6051.1 buff/cache
MiB Mem :  15988.5 total,   8593.4 free,   1270.2 used,   6125.0 buff/cache
MiB Mem :  15988.5 total,   8593.4 free,   1270.2 used,   6125.0 buff/cache
MiB Mem :  15988.5 total,   8593.4 free,   1270.2 used,   6125.0 buff/cache
MiB Mem :  15988.5 total,   8518.7 free,   1270.4 used,   6199.4 buff/cache
MiB Mem :  15988.5 total,   8518.7 free,   1270.4 used,   6199.4 buff/cache
MiB Mem :  15988.5 total,   8518.7 free,   1270.4 used,   6199.4 buff/cache
MiB Mem :  15988.5 total,   8445.9 free,   1269.3 used,   6273.3 buff/cache
MiB Mem :  15988.5 total,   8445.9 free,   1269.3 used,   6273.3 buff/cache
MiB Mem :  15988.5 total,   8445.9 free,   1269.3 used,   6273.3 buff/cache
MiB Mem :  15988.5 total,   8369.7 free,   1271.6 used,   6347.2 buff/cache
MiB Mem :  15988.5 total,   8369.7 free,   1271.6 used,   6347.2 buff/cache
MiB Mem :  15988.5 total,   8369.7 free,   1271.6 used,   6347.2 buff/cache
MiB Mem :  15988.5 total,   8294.1 free,   1272.9 used,   6421.6 buff/cache
MiB Mem :  15988.5 total,   8294.1 free,   1272.9 used,   6421.6 buff/cache
MiB Mem :  15988.5 total,   8294.1 free,   1272.9 used,   6421.6 buff/cache
MiB Mem :  15988.5 total,   8222.5 free,   1270.1 used,   6495.9 buff/cache
MiB Mem :  15988.5 total,   8222.5 free,   1270.1 used,   6495.9 buff/cache
MiB Mem :  15988.5 total,   8222.5 free,   1270.1 used,   6495.9 buff/cache
MiB Mem :  15988.5 total,   8148.6 free,   1270.3 used,   6569.6 buff/cache
MiB Mem :  15988.5 total,   8148.6 free,   1270.3 used,   6569.6 buff/cache
MiB Mem :  15988.5 total,   8148.6 free,   1270.3 used,   6569.6 buff/cache
MiB Mem :  15988.5 total,   8075.1 free,   1269.2 used,   6644.2 buff/cache
MiB Mem :  15988.5 total,   8075.1 free,   1269.2 used,   6644.2 buff/cache
MiB Mem :  15988.5 total,   8075.1 free,   1269.2 used,   6644.2 buff/cache
MiB Mem :  15988.5 total,   7996.0 free,   1274.6 used,   6717.9 buff/cache
MiB Mem :  15988.5 total,   7996.0 free,   1274.6 used,   6717.9 buff/cache
MiB Mem :  15988.5 total,   7996.0 free,   1274.6 used,   6717.9 buff/cache
MiB Mem :  15988.5 total,   7927.0 free,   1269.5 used,   6792.0 buff/cache
MiB Mem :  15988.5 total,   7927.0 free,   1269.5 used,   6792.0 buff/cache
MiB Mem :  15988.5 total,   7927.0 free,   1269.5 used,   6792.0 buff/cache
MiB Mem :  15988.5 total,   7852.9 free,   1269.5 used,   6866.1 buff/cache
MiB Mem :  15988.5 total,   7852.9 free,   1269.5 used,   6866.1 buff/cache
MiB Mem :  15988.5 total,   7852.9 free,   1269.5 used,   6866.1 buff/cache
MiB Mem :  15988.5 total,   7777.6 free,   1270.3 used,   6940.6 buff/cache
MiB Mem :  15988.5 total,   7777.6 free,   1270.3 used,   6940.6 buff/cache
MiB Mem :  15988.5 total,   7777.6 free,   1270.3 used,   6940.6 buff/cache
MiB Mem :  15988.5 total,   7704.1 free,   1269.4 used,   7015.0 buff/cache
MiB Mem :  15988.5 total,   7704.1 free,   1269.4 used,   7015.0 buff/cache
MiB Mem :  15988.5 total,   7704.1 free,   1269.4 used,   7015.0 buff/cache
MiB Mem :  15988.5 total,   7626.6 free,   1273.2 used,   7088.7 buff/cache
MiB Mem :  15988.5 total,   7626.6 free,   1273.2 used,   7088.7 buff/cache
MiB Mem :  15988.5 total,   7626.6 free,   1273.2 used,   7088.7 buff/cache
MiB Mem :  15988.5 total,   7555.1 free,   1270.1 used,   7163.3 buff/cache
MiB Mem :  15988.5 total,   7555.1 free,   1270.1 used,   7163.3 buff/cache
MiB Mem :  15988.5 total,   7555.1 free,   1270.1 used,   7163.3 buff/cache
MiB Mem :  15988.5 total,   7479.5 free,   1270.9 used,   7238.0 buff/cache
MiB Mem :  15988.5 total,   7479.5 free,   1270.9 used,   7238.0 buff/cache
MiB Mem :  15988.5 total,   7479.5 free,   1270.9 used,   7238.0 buff/cache
MiB Mem :  15988.5 total,   7405.7 free,   1271.2 used,   7311.6 buff/cache
MiB Mem :  15988.5 total,   7405.7 free,   1271.2 used,   7311.6 buff/cache
MiB Mem :  15988.5 total,   7405.7 free,   1271.2 used,   7311.6 buff/cache
MiB Mem :  15988.5 total,   7330.1 free,   1272.2 used,   7386.3 buff/cache
MiB Mem :  15988.5 total,   7330.1 free,   1272.2 used,   7386.3 buff/cache
MiB Mem :  15988.5 total,   7330.1 free,   1272.2 used,   7386.3 buff/cache
MiB Mem :  15988.5 total,   7255.6 free,   1272.6 used,   7460.2 buff/cache
MiB Mem :  15988.5 total,   7255.6 free,   1272.6 used,   7460.2 buff/cache
MiB Mem :  15988.5 total,   7255.6 free,   1272.6 used,   7460.2 buff/cache
MiB Mem :  15988.5 total,   7183.2 free,   1270.6 used,   7534.7 buff/cache
MiB Mem :  15988.5 total,   7183.2 free,   1270.6 used,   7534.7 buff/cache
MiB Mem :  15988.5 total,   7183.2 free,   1270.6 used,   7534.7 buff/cache
MiB Mem :  15988.5 total,   7077.7 free,   1302.0 used,   7608.8 buff/cache
MiB Mem :  15988.5 total,   7077.7 free,   1302.0 used,   7608.8 buff/cache
MiB Mem :  15988.5 total,   7077.7 free,   1302.0 used,   7608.8 buff/cache
MiB Mem :  15988.5 total,   7014.6 free,   1290.8 used,   7683.1 buff/cache
MiB Mem :  15988.5 total,   7014.6 free,   1290.8 used,   7683.1 buff/cache
MiB Mem :  15988.5 total,   7014.6 free,   1290.8 used,   7683.1 buff/cache
MiB Mem :  15988.5 total,   6940.5 free,   1290.6 used,   7757.4 buff/cache
MiB Mem :  15988.5 total,   6940.5 free,   1290.6 used,   7757.4 buff/cache
MiB Mem :  15988.5 total,   6940.5 free,   1290.6 used,   7757.4 buff/cache
MiB Mem :  15988.5 total,   6867.3 free,   1290.2 used,   7831.0 buff/cache
MiB Mem :  15988.5 total,   6867.3 free,   1290.2 used,   7831.0 buff/cache
MiB Mem :  15988.5 total,   6867.3 free,   1290.2 used,   7831.0 buff/cache
MiB Mem :  15988.5 total,   6792.6 free,   1290.6 used,   7905.3 buff/cache
MiB Mem :  15988.5 total,   6792.6 free,   1290.6 used,   7905.3 buff/cache
MiB Mem :  15988.5 total,   6792.6 free,   1290.6 used,   7905.3 buff/cache
MiB Mem :  15988.5 total,   6712.8 free,   1296.8 used,   7978.9 buff/cache
MiB Mem :  15988.5 total,   6712.8 free,   1296.8 used,   7978.9 buff/cache
MiB Mem :  15988.5 total,   6712.8 free,   1296.8 used,   7978.9 buff/cache
MiB Mem :  15988.5 total,   6643.6 free,   1292.1 used,   8052.9 buff/cache
MiB Mem :  15988.5 total,   6643.6 free,   1292.1 used,   8052.9 buff/cache
MiB Mem :  15988.5 total,   6643.6 free,   1292.1 used,   8052.9 buff/cache
MiB Mem :  15988.5 total,   6569.5 free,   1291.8 used,   8127.2 buff/cache
MiB Mem :  15988.5 total,   6569.5 free,   1291.8 used,   8127.2 buff/cache
MiB Mem :  15988.5 total,   6569.5 free,   1291.8 used,   8127.2 buff/cache
MiB Mem :  15988.5 total,   6495.7 free,   1291.6 used,   8201.2 buff/cache
MiB Mem :  15988.5 total,   6495.7 free,   1291.6 used,   8201.2 buff/cache
MiB Mem :  15988.5 total,   6495.7 free,   1291.6 used,   8201.2 buff/cache
MiB Mem :  15988.5 total,   6422.3 free,   1291.2 used,   8274.9 buff/cache
MiB Mem :  15988.5 total,   6422.3 free,   1291.2 used,   8274.9 buff/cache
MiB Mem :  15988.5 total,   6422.3 free,   1291.2 used,   8274.9 buff/cache
MiB Mem :  15988.5 total,   6346.0 free,   1293.9 used,   8348.6 buff/cache
MiB Mem :  15988.5 total,   6346.0 free,   1293.9 used,   8348.6 buff/cache
MiB Mem :  15988.5 total,   6346.0 free,   1293.9 used,   8348.6 buff/cache
MiB Mem :  15988.5 total,   6273.7 free,   1292.0 used,   8422.8 buff/cache
MiB Mem :  15988.5 total,   6273.7 free,   1292.0 used,   8422.8 buff/cache
MiB Mem :  15988.5 total,   6273.7 free,   1292.0 used,   8422.8 buff/cache
MiB Mem :  15988.5 total,   6199.8 free,   1291.5 used,   8497.2 buff/cache
MiB Mem :  15988.5 total,   6199.8 free,   1291.5 used,   8497.2 buff/cache
MiB Mem :  15988.5 total,   6199.8 free,   1291.5 used,   8497.2 buff/cache
MiB Mem :  15988.5 total,   6121.9 free,   1295.1 used,   8571.6 buff/cache
MiB Mem :  15988.5 total,   6121.9 free,   1295.1 used,   8571.6 buff/cache
MiB Mem :  15988.5 total,   6121.9 free,   1295.1 used,   8571.6 buff/cache
MiB Mem :  15988.5 total,   6051.6 free,   1291.4 used,   8645.5 buff/cache
MiB Mem :  15988.5 total,   6051.6 free,   1291.4 used,   8645.5 buff/cache
MiB Mem :  15988.5 total,   6051.6 free,   1291.4 used,   8645.5 buff/cache
MiB Mem :  15988.5 total,   5977.1 free,   1292.3 used,   8719.2 buff/cache
MiB Mem :  15988.5 total,   5977.1 free,   1292.3 used,   8719.2 buff/cache
MiB Mem :  15988.5 total,   5977.1 free,   1292.3 used,   8719.2 buff/cache
MiB Mem :  15988.5 total,   5901.6 free,   1293.7 used,   8793.3 buff/cache
MiB Mem :  15988.5 total,   5901.6 free,   1293.7 used,   8793.3 buff/cache
MiB Mem :  15988.5 total,   5901.6 free,   1293.7 used,   8793.3 buff/cache
MiB Mem :  15988.5 total,   5828.3 free,   1292.9 used,   8867.2 buff/cache
MiB Mem :  15988.5 total,   5828.3 free,   1292.9 used,   8867.2 buff/cache
MiB Mem :  15988.5 total,   5828.3 free,   1292.9 used,   8867.2 buff/cache
MiB Mem :  15988.5 total,   5754.6 free,   1292.3 used,   8941.7 buff/cache
MiB Mem :  15988.5 total,   5754.6 free,   1292.3 used,   8941.7 buff/cache
MiB Mem :  15988.5 total,   5754.6 free,   1292.3 used,   8941.7 buff/cache
MiB Mem :  15988.5 total,   5680.0 free,   1292.6 used,   9016.0 buff/cache
MiB Mem :  15988.5 total,   5680.0 free,   1292.6 used,   9016.0 buff/cache
MiB Mem :  15988.5 total,   5680.0 free,   1292.6 used,   9016.0 buff/cache
MiB Mem :  15988.5 total,   5603.3 free,   1295.2 used,   9090.1 buff/cache
MiB Mem :  15988.5 total,   5603.3 free,   1295.2 used,   9090.1 buff/cache
MiB Mem :  15988.5 total,   5603.3 free,   1295.2 used,   9090.1 buff/cache
MiB Mem :  15988.5 total,   5531.3 free,   1293.0 used,   9164.2 buff/cache
MiB Mem :  15988.5 total,   5531.3 free,   1293.0 used,   9164.2 buff/cache
MiB Mem :  15988.5 total,   5531.3 free,   1293.0 used,   9164.2 buff/cache
MiB Mem :  15988.5 total,   5457.7 free,   1292.6 used,   9238.2 buff/cache
MiB Mem :  15988.5 total,   5457.7 free,   1292.6 used,   9238.2 buff/cache
MiB Mem :  15988.5 total,   5457.7 free,   1292.6 used,   9238.2 buff/cache
MiB Mem :  15988.5 total,   5382.0 free,   1294.8 used,   9311.7 buff/cache
MiB Mem :  15988.5 total,   5382.0 free,   1294.8 used,   9311.7 buff/cache
MiB Mem :  15988.5 total,   5382.0 free,   1294.8 used,   9311.7 buff/cache
MiB Mem :  15988.5 total,   5309.2 free,   1293.6 used,   9385.7 buff/cache
MiB Mem :  15988.5 total,   5309.2 free,   1293.6 used,   9385.7 buff/cache
MiB Mem :  15988.5 total,   5309.2 free,   1293.6 used,   9385.7 buff/cache
MiB Mem :  15988.5 total,   5233.6 free,   1295.1 used,   9459.9 buff/cache
MiB Mem :  15988.5 total,   5233.6 free,   1295.1 used,   9459.9 buff/cache
MiB Mem :  15988.5 total,   5233.6 free,   1295.1 used,   9459.9 buff/cache
MiB Mem :  15988.5 total,   5158.3 free,   1296.6 used,   9533.6 buff/cache
MiB Mem :  15988.5 total,   5158.3 free,   1296.6 used,   9533.6 buff/cache
MiB Mem :  15988.5 total,   5158.3 free,   1296.6 used,   9533.6 buff/cache
MiB Mem :  15988.5 total,   5086.4 free,   1294.1 used,   9608.1 buff/cache
MiB Mem :  15988.5 total,   5086.4 free,   1294.1 used,   9608.1 buff/cache
MiB Mem :  15988.5 total,   5086.4 free,   1294.1 used,   9608.1 buff/cache
MiB Mem :  15988.5 total,   5011.3 free,   1295.5 used,   9681.7 buff/cache
MiB Mem :  15988.5 total,   5011.3 free,   1295.5 used,   9681.7 buff/cache
MiB Mem :  15988.5 total,   5011.3 free,   1295.5 used,   9681.7 buff/cache
MiB Mem :  15988.5 total,   4938.0 free,   1294.9 used,   9755.7 buff/cache
MiB Mem :  15988.5 total,   4938.0 free,   1294.9 used,   9755.7 buff/cache
MiB Mem :  15988.5 total,   4938.0 free,   1294.9 used,   9755.7 buff/cache
MiB Mem :  15988.5 total,   4862.7 free,   1296.1 used,   9829.6 buff/cache
MiB Mem :  15988.5 total,   4862.7 free,   1296.1 used,   9829.6 buff/cache
MiB Mem :  15988.5 total,   4862.7 free,   1296.1 used,   9829.6 buff/cache
MiB Mem :  15988.5 total,   4788.8 free,   1295.7 used,   9904.0 buff/cache
MiB Mem :  15988.5 total,   4788.8 free,   1295.7 used,   9904.0 buff/cache
MiB Mem :  15988.5 total,   4788.8 free,   1295.7 used,   9904.0 buff/cache
MiB Mem :  15988.5 total,   4712.0 free,   1297.9 used,   9978.6 buff/cache
MiB Mem :  15988.5 total,   4712.0 free,   1297.9 used,   9978.6 buff/cache
MiB Mem :  15988.5 total,   4712.0 free,   1297.9 used,   9978.6 buff/cache
MiB Mem :  15988.5 total,   4638.9 free,   1297.2 used,  10052.5 buff/cache
MiB Mem :  15988.5 total,   4638.9 free,   1297.2 used,  10052.5 buff/cache
MiB Mem :  15988.5 total,   4638.9 free,   1297.2 used,  10052.5 buff/cache
MiB Mem :  15988.5 total,   4564.4 free,   1297.7 used,  10126.3 buff/cache
MiB Mem :  15988.5 total,   4564.4 free,   1297.7 used,  10126.3 buff/cache
MiB Mem :  15988.5 total,   4564.4 free,   1297.7 used,  10126.3 buff/cache
MiB Mem :  15988.5 total,   4490.5 free,   1297.7 used,  10200.3 buff/cache
MiB Mem :  15988.5 total,   4490.5 free,   1297.7 used,  10200.3 buff/cache
MiB Mem :  15988.5 total,   4490.5 free,   1297.7 used,  10200.3 buff/cache
MiB Mem :  15988.5 total,   4415.7 free,   1298.0 used,  10274.8 buff/cache
MiB Mem :  15988.5 total,   4415.7 free,   1298.0 used,  10274.8 buff/cache
MiB Mem :  15988.5 total,   4415.7 free,   1298.0 used,  10274.8 buff/cache
MiB Mem :  15988.5 total,   4341.6 free,   1298.2 used,  10348.8 buff/cache
MiB Mem :  15988.5 total,   4341.6 free,   1298.2 used,  10348.8 buff/cache
MiB Mem :  15988.5 total,   4341.6 free,   1298.2 used,  10348.8 buff/cache
MiB Mem :  15988.5 total,   4261.1 free,   1304.7 used,  10422.8 buff/cache
MiB Mem :  15988.5 total,   4261.1 free,   1304.7 used,  10422.8 buff/cache
MiB Mem :  15988.5 total,   4261.1 free,   1304.7 used,  10422.8 buff/cache
MiB Mem :  15988.5 total,   4192.2 free,   1299.5 used,  10496.8 buff/cache
MiB Mem :  15988.5 total,   4192.2 free,   1299.5 used,  10496.8 buff/cache
MiB Mem :  15988.5 total,   4143.1 free,   1299.4 used,  10546.0 buff/cache
MiB Mem :  15988.5 total,   4143.1 free,   1299.4 used,  10546.0 buff/cache
MiB Mem :  15988.5 total,   4143.1 free,   1299.4 used,  10546.0 buff/cache
MiB Mem :  15988.5 total,   4068.3 free,   1300.2 used,  10620.0 buff/cache
MiB Mem :  15988.5 total,   4068.3 free,   1300.2 used,  10620.0 buff/cache
MiB Mem :  15988.5 total,   4068.3 free,   1300.2 used,  10620.0 buff/cache
MiB Mem :  15988.5 total,   3993.7 free,   1300.9 used,  10693.9 buff/cache
MiB Mem :  15988.5 total,   3993.7 free,   1300.9 used,  10693.9 buff/cache
MiB Mem :  15988.5 total,   3993.7 free,   1300.9 used,  10693.9 buff/cache
MiB Mem :  15988.5 total,   3916.3 free,   1304.0 used,  10768.2 buff/cache
MiB Mem :  15988.5 total,   3916.3 free,   1304.0 used,  10768.2 buff/cache
MiB Mem :  15988.5 total,   3916.3 free,   1304.0 used,  10768.2 buff/cache
MiB Mem :  15988.5 total,   3845.2 free,   1301.6 used,  10841.7 buff/cache
MiB Mem :  15988.5 total,   3845.2 free,   1301.6 used,  10841.7 buff/cache
MiB Mem :  15988.5 total,   3845.2 free,   1301.6 used,  10841.7 buff/cache
MiB Mem :  15988.5 total,   3770.3 free,   1302.8 used,  10915.4 buff/cache
MiB Mem :  15988.5 total,   3770.3 free,   1302.8 used,  10915.4 buff/cache
MiB Mem :  15988.5 total,   3770.3 free,   1302.8 used,  10915.4 buff/cache
MiB Mem :  15988.5 total,   3693.8 free,   1305.0 used,  10989.8 buff/cache
MiB Mem :  15988.5 total,   3693.8 free,   1305.0 used,  10989.8 buff/cache
MiB Mem :  15988.5 total,   3693.8 free,   1305.0 used,  10989.8 buff/cache
MiB Mem :  15988.5 total,   3618.8 free,   1305.8 used,  11064.0 buff/cache
MiB Mem :  15988.5 total,   3618.8 free,   1305.8 used,  11064.0 buff/cache
MiB Mem :  15988.5 total,   3618.8 free,   1305.8 used,  11064.0 buff/cache
MiB Mem :  15988.5 total,   3548.3 free,   1302.4 used,  11137.8 buff/cache
MiB Mem :  15988.5 total,   3548.3 free,   1302.4 used,  11137.8 buff/cache
MiB Mem :  15988.5 total,   3548.3 free,   1302.4 used,  11137.8 buff/cache
MiB Mem :  15988.5 total,   3473.7 free,   1303.4 used,  11211.4 buff/cache
MiB Mem :  15988.5 total,   3473.7 free,   1303.4 used,  11211.4 buff/cache
MiB Mem :  15988.5 total,   3473.7 free,   1303.4 used,  11211.4 buff/cache
MiB Mem :  15988.5 total,   3401.2 free,   1302.0 used,  11285.3 buff/cache
MiB Mem :  15988.5 total,   3401.2 free,   1302.0 used,  11285.3 buff/cache
MiB Mem :  15988.5 total,   3401.2 free,   1302.0 used,  11285.3 buff/cache
MiB Mem :  15988.5 total,   3324.0 free,   1305.0 used,  11359.5 buff/cache
MiB Mem :  15988.5 total,   3324.0 free,   1305.0 used,  11359.5 buff/cache
MiB Mem :  15988.5 total,   3324.0 free,   1305.0 used,  11359.5 buff/cache
MiB Mem :  15988.5 total,   3249.2 free,   1305.6 used,  11433.7 buff/cache
MiB Mem :  15988.5 total,   3249.2 free,   1305.6 used,  11433.7 buff/cache
MiB Mem :  15988.5 total,   3249.2 free,   1305.6 used,  11433.7 buff/cache
MiB Mem :  15988.5 total,   3174.3 free,   1306.6 used,  11507.6 buff/cache
MiB Mem :  15988.5 total,   3174.3 free,   1306.6 used,  11507.6 buff/cache
MiB Mem :  15988.5 total,   3174.3 free,   1306.6 used,  11507.6 buff/cache
MiB Mem :  15988.5 total,   3099.8 free,   1306.6 used,  11582.1 buff/cache
MiB Mem :  15988.5 total,   3099.8 free,   1306.6 used,  11582.1 buff/cache
MiB Mem :  15988.5 total,   3099.8 free,   1306.6 used,  11582.1 buff/cache
MiB Mem :  15988.5 total,   3024.4 free,   1308.3 used,  11655.8 buff/cache
MiB Mem :  15988.5 total,   3024.4 free,   1308.3 used,  11655.8 buff/cache
MiB Mem :  15988.5 total,   3024.4 free,   1308.3 used,  11655.8 buff/cache
MiB Mem :  15988.5 total,   2950.6 free,   1308.3 used,  11729.7 buff/cache
MiB Mem :  15988.5 total,   2950.6 free,   1308.3 used,  11729.7 buff/cache
MiB Mem :  15988.5 total,   2950.6 free,   1308.3 used,  11729.7 buff/cache
MiB Mem :  15988.5 total,   2875.6 free,   1309.6 used,  11803.4 buff/cache
MiB Mem :  15988.5 total,   2875.6 free,   1309.6 used,  11803.4 buff/cache
MiB Mem :  15988.5 total,   2875.6 free,   1309.6 used,  11803.4 buff/cache
MiB Mem :  15988.5 total,   2802.1 free,   1309.0 used,  11877.4 buff/cache
MiB Mem :  15988.5 total,   2802.1 free,   1309.0 used,  11877.4 buff/cache
MiB Mem :  15988.5 total,   2802.1 free,   1309.0 used,  11877.4 buff/cache
MiB Mem :  15988.5 total,   2726.9 free,   1310.2 used,  11951.4 buff/cache
MiB Mem :  15988.5 total,   2726.9 free,   1310.2 used,  11951.4 buff/cache
MiB Mem :  15988.5 total,   2726.9 free,   1310.2 used,  11951.4 buff/cache
MiB Mem :  15988.5 total,   2653.8 free,   1310.0 used,  12024.7 buff/cache
MiB Mem :  15988.5 total,   2653.8 free,   1310.0 used,  12024.7 buff/cache
MiB Mem :  15988.5 total,   2653.8 free,   1310.0 used,  12024.7 buff/cache
MiB Mem :  15988.5 total,   2579.5 free,   1310.1 used,  12098.9 buff/cache
MiB Mem :  15988.5 total,   2579.5 free,   1310.1 used,  12098.9 buff/cache
MiB Mem :  15988.5 total,   2579.5 free,   1310.1 used,  12098.9 buff/cache
MiB Mem :  15988.5 total,   2505.9 free,   1310.1 used,  12172.5 buff/cache
MiB Mem :  15988.5 total,   2505.9 free,   1310.1 used,  12172.5 buff/cache
MiB Mem :  15988.5 total,   2505.9 free,   1310.1 used,  12172.5 buff/cache
MiB Mem :  15988.5 total,   2431.7 free,   1310.0 used,  12246.8 buff/cache
MiB Mem :  15988.5 total,   2431.7 free,   1310.0 used,  12246.8 buff/cache
MiB Mem :  15988.5 total,   2431.7 free,   1310.0 used,  12246.8 buff/cache
MiB Mem :  15988.5 total,   2356.7 free,   1311.2 used,  12320.6 buff/cache
MiB Mem :  15988.5 total,   2356.7 free,   1311.2 used,  12320.6 buff/cache
MiB Mem :  15988.5 total,   2356.7 free,   1311.2 used,  12320.6 buff/cache
MiB Mem :  15988.5 total,   2280.9 free,   1313.0 used,  12394.7 buff/cache
MiB Mem :  15988.5 total,   2280.9 free,   1313.0 used,  12394.7 buff/cache
MiB Mem :  15988.5 total,   2280.9 free,   1313.0 used,  12394.7 buff/cache
MiB Mem :  15988.5 total,   2206.9 free,   1312.7 used,  12468.8 buff/cache
MiB Mem :  15988.5 total,   2206.9 free,   1312.7 used,  12468.8 buff/cache
MiB Mem :  15988.5 total,   2206.9 free,   1312.7 used,  12468.8 buff/cache
MiB Mem :  15988.5 total,   2132.4 free,   1313.0 used,  12543.1 buff/cache
MiB Mem :  15988.5 total,   2132.4 free,   1313.0 used,  12543.1 buff/cache
MiB Mem :  15988.5 total,   2132.4 free,   1313.0 used,  12543.1 buff/cache
MiB Mem :  15988.5 total,   2057.8 free,   1313.8 used,  12617.0 buff/cache
MiB Mem :  15988.5 total,   2057.8 free,   1313.8 used,  12617.0 buff/cache
MiB Mem :  15988.5 total,   2057.8 free,   1313.8 used,  12617.0 buff/cache
MiB Mem :  15988.5 total,   1984.3 free,   1313.4 used,  12690.8 buff/cache
MiB Mem :  15988.5 total,   1984.3 free,   1313.4 used,  12690.8 buff/cache
MiB Mem :  15988.5 total,   1984.3 free,   1313.4 used,  12690.8 buff/cache
MiB Mem :  15988.5 total,   1909.9 free,   1313.4 used,  12765.3 buff/cache
MiB Mem :  15988.5 total,   1909.9 free,   1313.4 used,  12765.3 buff/cache
MiB Mem :  15988.5 total,   1909.9 free,   1313.4 used,  12765.3 buff/cache
MiB Mem :  15988.5 total,   1835.7 free,   1314.0 used,  12838.8 buff/cache
MiB Mem :  15988.5 total,   1835.7 free,   1314.0 used,  12838.8 buff/cache
MiB Mem :  15988.5 total,   1835.7 free,   1314.0 used,  12838.8 buff/cache
MiB Mem :  15988.5 total,   1759.8 free,   1315.9 used,  12912.8 buff/cache
MiB Mem :  15988.5 total,   1759.8 free,   1315.9 used,  12912.8 buff/cache
MiB Mem :  15988.5 total,   1759.8 free,   1315.9 used,  12912.8 buff/cache
MiB Mem :  15988.5 total,   1687.2 free,   1314.4 used,  12986.9 buff/cache
MiB Mem :  15988.5 total,   1687.2 free,   1314.4 used,  12986.9 buff/cache
MiB Mem :  15988.5 total,   1687.2 free,   1314.4 used,  12986.9 buff/cache
MiB Mem :  15988.5 total,   1611.8 free,   1315.9 used,  13060.8 buff/cache
MiB Mem :  15988.5 total,   1611.8 free,   1315.9 used,  13060.8 buff/cache
MiB Mem :  15988.5 total,   1611.8 free,   1315.9 used,  13060.8 buff/cache
MiB Mem :  15988.5 total,   1538.6 free,   1315.3 used,  13134.6 buff/cache
MiB Mem :  15988.5 total,   1538.6 free,   1315.3 used,  13134.6 buff/cache
MiB Mem :  15988.5 total,   1538.6 free,   1315.3 used,  13134.6 buff/cache
MiB Mem :  15988.5 total,   1463.6 free,   1316.3 used,  13208.6 buff/cache
MiB Mem :  15988.5 total,   1463.6 free,   1316.3 used,  13208.6 buff/cache
MiB Mem :  15988.5 total,   1463.6 free,   1316.3 used,  13208.6 buff/cache
MiB Mem :  15988.5 total,   1389.5 free,   1316.0 used,  13283.0 buff/cache
MiB Mem :  15988.5 total,   1389.5 free,   1316.0 used,  13283.0 buff/cache
MiB Mem :  15988.5 total,   1389.5 free,   1316.0 used,  13283.0 buff/cache
MiB Mem :  15988.5 total,   1314.4 free,   1317.7 used,  13356.4 buff/cache
MiB Mem :  15988.5 total,   1314.4 free,   1317.7 used,  13356.4 buff/cache
MiB Mem :  15988.5 total,   1314.4 free,   1317.7 used,  13356.4 buff/cache
MiB Mem :  15988.5 total,   1239.7 free,   1318.2 used,  13430.7 buff/cache
MiB Mem :  15988.5 total,   1239.7 free,   1318.2 used,  13430.7 buff/cache
MiB Mem :  15988.5 total,   1239.7 free,   1318.2 used,  13430.7 buff/cache
MiB Mem :  15988.5 total,   1165.4 free,   1318.5 used,  13504.6 buff/cache
MiB Mem :  15988.5 total,   1165.4 free,   1318.5 used,  13504.6 buff/cache
MiB Mem :  15988.5 total,   1165.4 free,   1318.5 used,  13504.6 buff/cache
MiB Mem :  15988.5 total,   1092.3 free,   1317.7 used,  13578.5 buff/cache
MiB Mem :  15988.5 total,   1092.3 free,   1317.7 used,  13578.5 buff/cache
MiB Mem :  15988.5 total,   1092.3 free,   1317.7 used,  13578.5 buff/cache
MiB Mem :  15988.5 total,   1017.9 free,   1318.2 used,  13652.4 buff/cache
MiB Mem :  15988.5 total,   1017.9 free,   1318.2 used,  13652.4 buff/cache
MiB Mem :  15988.5 total,   1017.9 free,   1318.2 used,  13652.4 buff/cache
MiB Mem :  15988.5 total,    942.9 free,   1319.4 used,  13726.2 buff/cache
MiB Mem :  15988.5 total,    942.9 free,   1319.4 used,  13726.2 buff/cache
MiB Mem :  15988.5 total,    942.9 free,   1319.4 used,  13726.2 buff/cache
MiB Mem :  15988.5 total,    869.3 free,   1319.0 used,  13800.2 buff/cache
MiB Mem :  15988.5 total,    869.3 free,   1319.0 used,  13800.2 buff/cache
MiB Mem :  15988.5 total,    869.3 free,   1319.0 used,  13800.2 buff/cache
MiB Mem :  15988.5 total,    794.6 free,   1319.4 used,  13874.5 buff/cache
MiB Mem :  15988.5 total,    794.6 free,   1319.4 used,  13874.5 buff/cache
MiB Mem :  15988.5 total,    794.6 free,   1319.4 used,  13874.5 buff/cache
MiB Mem :  15988.5 total,    719.5 free,   1320.4 used,  13948.6 buff/cache
MiB Mem :  15988.5 total,    719.5 free,   1320.4 used,  13948.6 buff/cache
MiB Mem :  15988.5 total,    719.5 free,   1320.4 used,  13948.6 buff/cache
MiB Mem :  15988.5 total,    644.4 free,   1321.6 used,  14022.5 buff/cache
MiB Mem :  15988.5 total,    644.4 free,   1321.6 used,  14022.5 buff/cache
MiB Mem :  15988.5 total,    644.4 free,   1321.6 used,  14022.5 buff/cache
MiB Mem :  15988.5 total,    571.6 free,   1320.2 used,  14096.8 buff/cache
MiB Mem :  15988.5 total,    571.6 free,   1320.2 used,  14096.8 buff/cache
MiB Mem :  15988.5 total,    571.6 free,   1320.2 used,  14096.8 buff/cache
MiB Mem :  15988.5 total,    497.3 free,   1320.0 used,  14171.3 buff/cache
MiB Mem :  15988.5 total,    497.3 free,   1320.0 used,  14171.3 buff/cache
MiB Mem :  15988.5 total,    497.3 free,   1320.0 used,  14171.3 buff/cache
MiB Mem :  15988.5 total,    421.3 free,   1322.3 used,  14245.0 buff/cache
MiB Mem :  15988.5 total,    421.3 free,   1322.3 used,  14245.0 buff/cache
MiB Mem :  15988.5 total,    421.3 free,   1322.3 used,  14245.0 buff/cache
MiB Mem :  15988.5 total,    346.9 free,   1322.7 used,  14318.9 buff/cache
MiB Mem :  15988.5 total,    346.9 free,   1322.7 used,  14318.9 buff/cache
MiB Mem :  15988.5 total,    346.9 free,   1322.7 used,  14318.9 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1315.2 used,  14381.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1315.2 used,  14381.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1315.2 used,  14381.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1320.8 used,  14378.4 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1320.8 used,  14378.4 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1320.8 used,  14378.4 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1315.3 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1315.3 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1315.3 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1314.5 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1314.5 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1314.5 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1319.2 used,  14385.8 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1319.2 used,  14385.8 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1319.2 used,  14385.8 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1321.1 used,  14375.8 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1321.1 used,  14375.8 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1321.1 used,  14375.8 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1318.6 used,  14375.7 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1318.6 used,  14375.7 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1318.6 used,  14375.7 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1321.7 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1321.7 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1321.7 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1320.9 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1320.9 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    283.3 free,   1320.9 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1320.9 used,  14368.0 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1320.9 used,  14368.0 buff/cache
MiB Mem :  15988.5 total,    299.6 free,   1320.9 used,  14368.0 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1320.0 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1320.0 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1320.0 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1320.0 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1320.0 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1320.0 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1320.4 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1320.9 used,  14374.4 buff/cache
