MiB Mem :  15988.5 total,  14786.4 free,    580.2 used,    621.9 buff/cache
MiB Mem :  15988.5 total,  14786.4 free,    580.2 used,    621.9 buff/cache
MiB Mem :  15988.5 total,  14786.4 free,    580.2 used,    621.9 buff/cache
MiB Mem :  15988.5 total,  14771.2 free,    595.2 used,    622.1 buff/cache
MiB Mem :  15988.5 total,  14771.2 free,    595.2 used,    622.1 buff/cache
MiB Mem :  15988.5 total,  14771.2 free,    595.2 used,    622.1 buff/cache
MiB Mem :  15988.5 total,  14774.7 free,    591.6 used,    622.1 buff/cache
MiB Mem :  15988.5 total,  14774.7 free,    591.6 used,    622.1 buff/cache
MiB Mem :  15988.5 total,  14774.7 free,    591.6 used,    622.1 buff/cache
MiB Mem :  15988.5 total,  14586.1 free,    751.2 used,    651.1 buff/cache
MiB Mem :  15988.5 total,  14586.1 free,    751.2 used,    651.1 buff/cache
MiB Mem :  15988.5 total,  14586.1 free,    751.2 used,    651.1 buff/cache
MiB Mem :  15988.5 total,  14032.8 free,   1218.2 used,    737.5 buff/cache
MiB Mem :  15988.5 total,  14032.8 free,   1218.2 used,    737.5 buff/cache
MiB Mem :  15988.5 total,  14032.8 free,   1218.2 used,    737.5 buff/cache
MiB Mem :  15988.5 total,  13945.8 free,   1222.4 used,    820.4 buff/cache
MiB Mem :  15988.5 total,  13945.8 free,   1222.4 used,    820.4 buff/cache
MiB Mem :  15988.5 total,  13945.8 free,   1222.4 used,    820.4 buff/cache
MiB Mem :  15988.5 total,  13857.3 free,   1226.9 used,    904.3 buff/cache
MiB Mem :  15988.5 total,  13857.3 free,   1226.9 used,    904.3 buff/cache
MiB Mem :  15988.5 total,  13857.3 free,   1226.9 used,    904.3 buff/cache
MiB Mem :  15988.5 total,  13768.2 free,   1232.3 used,    988.1 buff/cache
MiB Mem :  15988.5 total,  13768.2 free,   1232.3 used,    988.1 buff/cache
MiB Mem :  15988.5 total,  13768.2 free,   1232.3 used,    988.1 buff/cache
MiB Mem :  15988.5 total,  13686.6 free,   1230.4 used,   1071.6 buff/cache
MiB Mem :  15988.5 total,  13686.6 free,   1230.4 used,   1071.6 buff/cache
MiB Mem :  15988.5 total,  13686.6 free,   1230.4 used,   1071.6 buff/cache
MiB Mem :  15988.5 total,  13599.3 free,   1233.8 used,   1155.4 buff/cache
MiB Mem :  15988.5 total,  13599.3 free,   1233.8 used,   1155.4 buff/cache
MiB Mem :  15988.5 total,  13599.3 free,   1233.8 used,   1155.4 buff/cache
MiB Mem :  15988.5 total,  13518.7 free,   1230.9 used,   1238.9 buff/cache
MiB Mem :  15988.5 total,  13518.7 free,   1230.9 used,   1238.9 buff/cache
MiB Mem :  15988.5 total,  13518.7 free,   1230.9 used,   1238.9 buff/cache
MiB Mem :  15988.5 total,  13433.2 free,   1232.7 used,   1322.7 buff/cache
MiB Mem :  15988.5 total,  13433.2 free,   1232.7 used,   1322.7 buff/cache
MiB Mem :  15988.5 total,  13433.2 free,   1232.7 used,   1322.7 buff/cache
MiB Mem :  15988.5 total,  13346.8 free,   1234.4 used,   1407.3 buff/cache
MiB Mem :  15988.5 total,  13346.8 free,   1234.4 used,   1407.3 buff/cache
MiB Mem :  15988.5 total,  13346.8 free,   1234.4 used,   1407.3 buff/cache
MiB Mem :  15988.5 total,  13257.6 free,   1237.6 used,   1493.3 buff/cache
MiB Mem :  15988.5 total,  13257.6 free,   1237.6 used,   1493.3 buff/cache
MiB Mem :  15988.5 total,  13257.6 free,   1237.6 used,   1493.3 buff/cache
MiB Mem :  15988.5 total,  13170.3 free,   1239.0 used,   1579.3 buff/cache
MiB Mem :  15988.5 total,  13170.3 free,   1239.0 used,   1579.3 buff/cache
MiB Mem :  15988.5 total,  13170.3 free,   1239.0 used,   1579.3 buff/cache
MiB Mem :  15988.5 total,  13083.7 free,   1240.3 used,   1664.5 buff/cache
MiB Mem :  15988.5 total,  13083.7 free,   1240.3 used,   1664.5 buff/cache
MiB Mem :  15988.5 total,  13083.7 free,   1240.3 used,   1664.5 buff/cache
MiB Mem :  15988.5 total,  12979.2 free,   1259.4 used,   1749.9 buff/cache
MiB Mem :  15988.5 total,  12979.2 free,   1259.4 used,   1749.9 buff/cache
MiB Mem :  15988.5 total,  12979.2 free,   1259.4 used,   1749.9 buff/cache
MiB Mem :  15988.5 total,  12897.3 free,   1255.0 used,   1836.2 buff/cache
MiB Mem :  15988.5 total,  12897.3 free,   1255.0 used,   1836.2 buff/cache
MiB Mem :  15988.5 total,  12897.3 free,   1255.0 used,   1836.2 buff/cache
MiB Mem :  15988.5 total,  12815.7 free,   1250.7 used,   1922.1 buff/cache
MiB Mem :  15988.5 total,  12815.7 free,   1250.7 used,   1922.1 buff/cache
MiB Mem :  15988.5 total,  12815.7 free,   1250.7 used,   1922.1 buff/cache
MiB Mem :  15988.5 total,  12734.2 free,   1246.5 used,   2007.8 buff/cache
MiB Mem :  15988.5 total,  12734.2 free,   1246.5 used,   2007.8 buff/cache
MiB Mem :  15988.5 total,  12734.2 free,   1246.5 used,   2007.8 buff/cache
MiB Mem :  15988.5 total,  12647.7 free,   1247.3 used,   2093.5 buff/cache
MiB Mem :  15988.5 total,  12647.7 free,   1247.3 used,   2093.5 buff/cache
MiB Mem :  15988.5 total,  12647.7 free,   1247.3 used,   2093.5 buff/cache
MiB Mem :  15988.5 total,  12555.2 free,   1253.6 used,   2179.6 buff/cache
MiB Mem :  15988.5 total,  12555.2 free,   1253.6 used,   2179.6 buff/cache
MiB Mem :  15988.5 total,  12555.2 free,   1253.6 used,   2179.6 buff/cache
MiB Mem :  15988.5 total,  12459.9 free,   1263.4 used,   2265.2 buff/cache
MiB Mem :  15988.5 total,  12459.9 free,   1263.4 used,   2265.2 buff/cache
MiB Mem :  15988.5 total,  12459.9 free,   1263.4 used,   2265.2 buff/cache
MiB Mem :  15988.5 total,  12367.8 free,   1269.5 used,   2351.2 buff/cache
MiB Mem :  15988.5 total,  12367.8 free,   1269.5 used,   2351.2 buff/cache
MiB Mem :  15988.5 total,  12367.8 free,   1269.5 used,   2351.2 buff/cache
MiB Mem :  15988.5 total,  12278.2 free,   1273.5 used,   2436.8 buff/cache
MiB Mem :  15988.5 total,  12278.2 free,   1273.5 used,   2436.8 buff/cache
MiB Mem :  15988.5 total,  12278.2 free,   1273.5 used,   2436.8 buff/cache
MiB Mem :  15988.5 total,  12188.0 free,   1277.7 used,   2522.8 buff/cache
MiB Mem :  15988.5 total,  12188.0 free,   1277.7 used,   2522.8 buff/cache
MiB Mem :  15988.5 total,  12188.0 free,   1277.7 used,   2522.8 buff/cache
MiB Mem :  15988.5 total,  12102.0 free,   1277.9 used,   2608.7 buff/cache
MiB Mem :  15988.5 total,  12102.0 free,   1277.9 used,   2608.7 buff/cache
MiB Mem :  15988.5 total,  12102.0 free,   1277.9 used,   2608.7 buff/cache
MiB Mem :  15988.5 total,  12013.9 free,   1279.9 used,   2694.7 buff/cache
MiB Mem :  15988.5 total,  12013.9 free,   1279.9 used,   2694.7 buff/cache
MiB Mem :  15988.5 total,  12013.9 free,   1279.9 used,   2694.7 buff/cache
MiB Mem :  15988.5 total,  11928.8 free,   1279.1 used,   2780.6 buff/cache
MiB Mem :  15988.5 total,  11928.8 free,   1279.1 used,   2780.6 buff/cache
MiB Mem :  15988.5 total,  11928.8 free,   1279.1 used,   2780.6 buff/cache
MiB Mem :  15988.5 total,  11842.9 free,   1279.2 used,   2866.4 buff/cache
MiB Mem :  15988.5 total,  11842.9 free,   1279.2 used,   2866.4 buff/cache
MiB Mem :  15988.5 total,  11842.9 free,   1279.2 used,   2866.4 buff/cache
MiB Mem :  15988.5 total,  11752.0 free,   1284.8 used,   2951.8 buff/cache
MiB Mem :  15988.5 total,  11752.0 free,   1284.8 used,   2951.8 buff/cache
MiB Mem :  15988.5 total,  11752.0 free,   1284.8 used,   2951.8 buff/cache
MiB Mem :  15988.5 total,  11668.1 free,   1282.4 used,   3038.1 buff/cache
MiB Mem :  15988.5 total,  11668.1 free,   1282.4 used,   3038.1 buff/cache
MiB Mem :  15988.5 total,  11668.1 free,   1282.4 used,   3038.1 buff/cache
MiB Mem :  15988.5 total,  11580.1 free,   1284.4 used,   3124.0 buff/cache
MiB Mem :  15988.5 total,  11580.1 free,   1284.4 used,   3124.0 buff/cache
MiB Mem :  15988.5 total,  11580.1 free,   1284.4 used,   3124.0 buff/cache
MiB Mem :  15988.5 total,  11498.6 free,   1280.1 used,   3209.9 buff/cache
MiB Mem :  15988.5 total,  11498.6 free,   1280.1 used,   3209.9 buff/cache
MiB Mem :  15988.5 total,  11498.6 free,   1280.1 used,   3209.9 buff/cache
MiB Mem :  15988.5 total,  11412.4 free,   1280.5 used,   3295.6 buff/cache
MiB Mem :  15988.5 total,  11412.4 free,   1280.5 used,   3295.6 buff/cache
MiB Mem :  15988.5 total,  11412.4 free,   1280.5 used,   3295.6 buff/cache
MiB Mem :  15988.5 total,  11325.0 free,   1282.3 used,   3381.2 buff/cache
MiB Mem :  15988.5 total,  11325.0 free,   1282.3 used,   3381.2 buff/cache
MiB Mem :  15988.5 total,  11325.0 free,   1282.3 used,   3381.2 buff/cache
MiB Mem :  15988.5 total,  11240.1 free,   1281.3 used,   3467.2 buff/cache
MiB Mem :  15988.5 total,  11240.1 free,   1281.3 used,   3467.2 buff/cache
MiB Mem :  15988.5 total,  11240.1 free,   1281.3 used,   3467.2 buff/cache
MiB Mem :  15988.5 total,  11154.3 free,   1281.0 used,   3553.2 buff/cache
MiB Mem :  15988.5 total,  11154.3 free,   1281.0 used,   3553.2 buff/cache
MiB Mem :  15988.5 total,  11154.3 free,   1281.0 used,   3553.2 buff/cache
MiB Mem :  15988.5 total,  11067.7 free,   1282.2 used,   3638.6 buff/cache
MiB Mem :  15988.5 total,  11067.7 free,   1282.2 used,   3638.6 buff/cache
MiB Mem :  15988.5 total,  11067.7 free,   1282.2 used,   3638.6 buff/cache
MiB Mem :  15988.5 total,  10981.4 free,   1282.7 used,   3724.4 buff/cache
MiB Mem :  15988.5 total,  10981.4 free,   1282.7 used,   3724.4 buff/cache
MiB Mem :  15988.5 total,  10981.4 free,   1282.7 used,   3724.4 buff/cache
MiB Mem :  15988.5 total,  10894.8 free,   1283.3 used,   3810.4 buff/cache
MiB Mem :  15988.5 total,  10894.8 free,   1283.3 used,   3810.4 buff/cache
MiB Mem :  15988.5 total,  10894.8 free,   1283.3 used,   3810.4 buff/cache
MiB Mem :  15988.5 total,  10808.7 free,   1283.5 used,   3896.3 buff/cache
MiB Mem :  15988.5 total,  10808.7 free,   1283.5 used,   3896.3 buff/cache
MiB Mem :  15988.5 total,  10808.7 free,   1283.5 used,   3896.3 buff/cache
MiB Mem :  15988.5 total,  10721.7 free,   1285.2 used,   3981.6 buff/cache
MiB Mem :  15988.5 total,  10721.7 free,   1285.2 used,   3981.6 buff/cache
MiB Mem :  15988.5 total,  10721.7 free,   1285.2 used,   3981.6 buff/cache
MiB Mem :  15988.5 total,  10635.8 free,   1285.2 used,   4067.6 buff/cache
MiB Mem :  15988.5 total,  10635.8 free,   1285.2 used,   4067.6 buff/cache
MiB Mem :  15988.5 total,  10635.8 free,   1285.2 used,   4067.6 buff/cache
MiB Mem :  15988.5 total,  10551.2 free,   1283.8 used,   4153.5 buff/cache
MiB Mem :  15988.5 total,  10551.2 free,   1283.8 used,   4153.5 buff/cache
MiB Mem :  15988.5 total,  10551.2 free,   1283.8 used,   4153.5 buff/cache
MiB Mem :  15988.5 total,  10462.8 free,   1286.2 used,   4239.5 buff/cache
MiB Mem :  15988.5 total,  10462.8 free,   1286.2 used,   4239.5 buff/cache
MiB Mem :  15988.5 total,  10462.8 free,   1286.2 used,   4239.5 buff/cache
MiB Mem :  15988.5 total,  10378.7 free,   1284.7 used,   4325.1 buff/cache
MiB Mem :  15988.5 total,  10378.7 free,   1284.7 used,   4325.1 buff/cache
MiB Mem :  15988.5 total,  10378.7 free,   1284.7 used,   4325.1 buff/cache
MiB Mem :  15988.5 total,  10291.6 free,   1286.0 used,   4410.9 buff/cache
MiB Mem :  15988.5 total,  10291.6 free,   1286.0 used,   4410.9 buff/cache
MiB Mem :  15988.5 total,  10291.6 free,   1286.0 used,   4410.9 buff/cache
MiB Mem :  15988.5 total,  10205.7 free,   1285.8 used,   4497.0 buff/cache
MiB Mem :  15988.5 total,  10205.7 free,   1285.8 used,   4497.0 buff/cache
MiB Mem :  15988.5 total,  10205.7 free,   1285.8 used,   4497.0 buff/cache
MiB Mem :  15988.5 total,  10120.6 free,   1284.7 used,   4583.2 buff/cache
MiB Mem :  15988.5 total,  10120.6 free,   1284.7 used,   4583.2 buff/cache
MiB Mem :  15988.5 total,  10120.6 free,   1284.7 used,   4583.2 buff/cache
MiB Mem :  15988.5 total,  10034.7 free,   1285.2 used,   4668.7 buff/cache
MiB Mem :  15988.5 total,  10034.7 free,   1285.2 used,   4668.7 buff/cache
MiB Mem :  15988.5 total,  10034.7 free,   1285.2 used,   4668.7 buff/cache
MiB Mem :  15988.5 total,   9949.1 free,   1285.0 used,   4754.5 buff/cache
MiB Mem :  15988.5 total,   9949.1 free,   1285.0 used,   4754.5 buff/cache
MiB Mem :  15988.5 total,   9949.1 free,   1285.0 used,   4754.5 buff/cache
MiB Mem :  15988.5 total,   9861.8 free,   1286.3 used,   4840.5 buff/cache
MiB Mem :  15988.5 total,   9861.8 free,   1286.3 used,   4840.5 buff/cache
MiB Mem :  15988.5 total,   9861.8 free,   1286.3 used,   4840.5 buff/cache
MiB Mem :  15988.5 total,   9776.8 free,   1285.7 used,   4926.1 buff/cache
MiB Mem :  15988.5 total,   9776.8 free,   1285.7 used,   4926.1 buff/cache
MiB Mem :  15988.5 total,   9776.8 free,   1285.7 used,   4926.1 buff/cache
MiB Mem :  15988.5 total,   9688.6 free,   1287.8 used,   5012.2 buff/cache
MiB Mem :  15988.5 total,   9688.6 free,   1287.8 used,   5012.2 buff/cache
MiB Mem :  15988.5 total,   9688.6 free,   1287.8 used,   5012.2 buff/cache
MiB Mem :  15988.5 total,   9598.4 free,   1292.5 used,   5097.6 buff/cache
MiB Mem :  15988.5 total,   9598.4 free,   1292.5 used,   5097.6 buff/cache
MiB Mem :  15988.5 total,   9598.4 free,   1292.5 used,   5097.6 buff/cache
MiB Mem :  15988.5 total,   9518.6 free,   1286.3 used,   5183.6 buff/cache
MiB Mem :  15988.5 total,   9518.6 free,   1286.3 used,   5183.6 buff/cache
MiB Mem :  15988.5 total,   9518.6 free,   1286.3 used,   5183.6 buff/cache
MiB Mem :  15988.5 total,   9433.4 free,   1285.7 used,   5269.4 buff/cache
MiB Mem :  15988.5 total,   9433.4 free,   1285.7 used,   5269.4 buff/cache
MiB Mem :  15988.5 total,   9433.4 free,   1285.7 used,   5269.4 buff/cache
MiB Mem :  15988.5 total,   9346.9 free,   1286.3 used,   5355.4 buff/cache
MiB Mem :  15988.5 total,   9346.9 free,   1286.3 used,   5355.4 buff/cache
MiB Mem :  15988.5 total,   9346.9 free,   1286.3 used,   5355.4 buff/cache
MiB Mem :  15988.5 total,   9260.9 free,   1286.8 used,   5440.8 buff/cache
MiB Mem :  15988.5 total,   9260.9 free,   1286.8 used,   5440.8 buff/cache
MiB Mem :  15988.5 total,   9260.9 free,   1286.8 used,   5440.8 buff/cache
MiB Mem :  15988.5 total,   9174.7 free,   1287.6 used,   5526.3 buff/cache
MiB Mem :  15988.5 total,   9174.7 free,   1287.6 used,   5526.3 buff/cache
MiB Mem :  15988.5 total,   9174.7 free,   1287.6 used,   5526.3 buff/cache
MiB Mem :  15988.5 total,   9087.7 free,   1289.0 used,   5611.8 buff/cache
MiB Mem :  15988.5 total,   9087.7 free,   1289.0 used,   5611.8 buff/cache
MiB Mem :  15988.5 total,   9087.7 free,   1289.0 used,   5611.8 buff/cache
MiB Mem :  15988.5 total,   9003.2 free,   1287.2 used,   5698.1 buff/cache
MiB Mem :  15988.5 total,   9003.2 free,   1287.2 used,   5698.1 buff/cache
MiB Mem :  15988.5 total,   9003.2 free,   1287.2 used,   5698.1 buff/cache
MiB Mem :  15988.5 total,   8917.8 free,   1286.9 used,   5783.7 buff/cache
MiB Mem :  15988.5 total,   8917.8 free,   1286.9 used,   5783.7 buff/cache
MiB Mem :  15988.5 total,   8917.8 free,   1286.9 used,   5783.7 buff/cache
MiB Mem :  15988.5 total,   8827.8 free,   1290.9 used,   5869.7 buff/cache
MiB Mem :  15988.5 total,   8827.8 free,   1290.9 used,   5869.7 buff/cache
MiB Mem :  15988.5 total,   8827.8 free,   1290.9 used,   5869.7 buff/cache
MiB Mem :  15988.5 total,   8744.3 free,   1288.7 used,   5955.5 buff/cache
MiB Mem :  15988.5 total,   8744.3 free,   1288.7 used,   5955.5 buff/cache
MiB Mem :  15988.5 total,   8744.3 free,   1288.7 used,   5955.5 buff/cache
MiB Mem :  15988.5 total,   8656.5 free,   1290.6 used,   6041.4 buff/cache
MiB Mem :  15988.5 total,   8656.5 free,   1290.6 used,   6041.4 buff/cache
MiB Mem :  15988.5 total,   8656.5 free,   1290.6 used,   6041.4 buff/cache
MiB Mem :  15988.5 total,   8573.3 free,   1288.4 used,   6126.8 buff/cache
MiB Mem :  15988.5 total,   8573.3 free,   1288.4 used,   6126.8 buff/cache
MiB Mem :  15988.5 total,   8573.3 free,   1288.4 used,   6126.8 buff/cache
MiB Mem :  15988.5 total,   8487.4 free,   1288.4 used,   6212.7 buff/cache
MiB Mem :  15988.5 total,   8487.4 free,   1288.4 used,   6212.7 buff/cache
MiB Mem :  15988.5 total,   8487.4 free,   1288.4 used,   6212.7 buff/cache
MiB Mem :  15988.5 total,   8397.9 free,   1292.2 used,   6298.4 buff/cache
MiB Mem :  15988.5 total,   8397.9 free,   1292.2 used,   6298.4 buff/cache
MiB Mem :  15988.5 total,   8397.9 free,   1292.2 used,   6298.4 buff/cache
MiB Mem :  15988.5 total,   8315.5 free,   1288.4 used,   6384.6 buff/cache
MiB Mem :  15988.5 total,   8315.5 free,   1288.4 used,   6384.6 buff/cache
MiB Mem :  15988.5 total,   8315.5 free,   1288.4 used,   6384.6 buff/cache
MiB Mem :  15988.5 total,   8227.6 free,   1290.7 used,   6470.2 buff/cache
MiB Mem :  15988.5 total,   8227.6 free,   1290.7 used,   6470.2 buff/cache
MiB Mem :  15988.5 total,   8227.6 free,   1290.7 used,   6470.2 buff/cache
MiB Mem :  15988.5 total,   8142.8 free,   1289.9 used,   6555.7 buff/cache
MiB Mem :  15988.5 total,   8142.8 free,   1289.9 used,   6555.7 buff/cache
MiB Mem :  15988.5 total,   8142.8 free,   1289.9 used,   6555.7 buff/cache
MiB Mem :  15988.5 total,   8055.7 free,   1291.3 used,   6641.5 buff/cache
MiB Mem :  15988.5 total,   8055.7 free,   1291.3 used,   6641.5 buff/cache
MiB Mem :  15988.5 total,   8055.7 free,   1291.3 used,   6641.5 buff/cache
MiB Mem :  15988.5 total,   7969.4 free,   1291.9 used,   6727.2 buff/cache
MiB Mem :  15988.5 total,   7969.4 free,   1291.9 used,   6727.2 buff/cache
MiB Mem :  15988.5 total,   7969.4 free,   1291.9 used,   6727.2 buff/cache
MiB Mem :  15988.5 total,   7885.3 free,   1290.5 used,   6812.7 buff/cache
MiB Mem :  15988.5 total,   7885.3 free,   1290.5 used,   6812.7 buff/cache
MiB Mem :  15988.5 total,   7885.3 free,   1290.5 used,   6812.7 buff/cache
MiB Mem :  15988.5 total,   7798.9 free,   1291.3 used,   6898.4 buff/cache
MiB Mem :  15988.5 total,   7798.9 free,   1291.3 used,   6898.4 buff/cache
MiB Mem :  15988.5 total,   7798.9 free,   1291.3 used,   6898.4 buff/cache
MiB Mem :  15988.5 total,   7710.5 free,   1293.8 used,   6984.2 buff/cache
MiB Mem :  15988.5 total,   7710.5 free,   1293.8 used,   6984.2 buff/cache
MiB Mem :  15988.5 total,   7710.5 free,   1293.8 used,   6984.2 buff/cache
MiB Mem :  15988.5 total,   7627.0 free,   1291.5 used,   7069.9 buff/cache
MiB Mem :  15988.5 total,   7627.0 free,   1291.5 used,   7069.9 buff/cache
MiB Mem :  15988.5 total,   7627.0 free,   1291.5 used,   7069.9 buff/cache
MiB Mem :  15988.5 total,   7537.8 free,   1294.6 used,   7156.2 buff/cache
MiB Mem :  15988.5 total,   7537.8 free,   1294.6 used,   7156.2 buff/cache
MiB Mem :  15988.5 total,   7537.8 free,   1294.6 used,   7156.2 buff/cache
MiB Mem :  15988.5 total,   7456.7 free,   1290.1 used,   7241.8 buff/cache
MiB Mem :  15988.5 total,   7456.7 free,   1290.1 used,   7241.8 buff/cache
MiB Mem :  15988.5 total,   7456.7 free,   1290.1 used,   7241.8 buff/cache
MiB Mem :  15988.5 total,   7369.5 free,   1291.7 used,   7327.4 buff/cache
MiB Mem :  15988.5 total,   7369.5 free,   1291.7 used,   7327.4 buff/cache
MiB Mem :  15988.5 total,   7369.5 free,   1291.7 used,   7327.4 buff/cache
MiB Mem :  15988.5 total,   7284.0 free,   1291.1 used,   7413.4 buff/cache
MiB Mem :  15988.5 total,   7284.0 free,   1291.1 used,   7413.4 buff/cache
MiB Mem :  15988.5 total,   7284.0 free,   1291.1 used,   7413.4 buff/cache
MiB Mem :  15988.5 total,   7196.1 free,   1293.7 used,   7498.7 buff/cache
MiB Mem :  15988.5 total,   7196.1 free,   1293.7 used,   7498.7 buff/cache
MiB Mem :  15988.5 total,   7196.1 free,   1293.7 used,   7498.7 buff/cache
MiB Mem :  15988.5 total,   7111.9 free,   1291.8 used,   7584.9 buff/cache
MiB Mem :  15988.5 total,   7111.9 free,   1291.8 used,   7584.9 buff/cache
MiB Mem :  15988.5 total,   7111.9 free,   1291.8 used,   7584.9 buff/cache
MiB Mem :  15988.5 total,   7025.3 free,   1292.7 used,   7670.5 buff/cache
MiB Mem :  15988.5 total,   7025.3 free,   1292.7 used,   7670.5 buff/cache
MiB Mem :  15988.5 total,   7025.3 free,   1292.7 used,   7670.5 buff/cache
MiB Mem :  15988.5 total,   6937.1 free,   1295.1 used,   7756.3 buff/cache
MiB Mem :  15988.5 total,   6937.1 free,   1295.1 used,   7756.3 buff/cache
MiB Mem :  15988.5 total,   6937.1 free,   1295.1 used,   7756.3 buff/cache
MiB Mem :  15988.5 total,   6853.9 free,   1292.6 used,   7842.0 buff/cache
MiB Mem :  15988.5 total,   6853.9 free,   1292.6 used,   7842.0 buff/cache
MiB Mem :  15988.5 total,   6853.9 free,   1292.6 used,   7842.0 buff/cache
MiB Mem :  15988.5 total,   6767.5 free,   1293.0 used,   7928.0 buff/cache
MiB Mem :  15988.5 total,   6767.5 free,   1293.0 used,   7928.0 buff/cache
MiB Mem :  15988.5 total,   6767.5 free,   1293.0 used,   7928.0 buff/cache
MiB Mem :  15988.5 total,   6682.8 free,   1292.3 used,   8013.4 buff/cache
MiB Mem :  15988.5 total,   6682.8 free,   1292.3 used,   8013.4 buff/cache
MiB Mem :  15988.5 total,   6682.8 free,   1292.3 used,   8013.4 buff/cache
MiB Mem :  15988.5 total,   6609.5 free,   1280.0 used,   8099.0 buff/cache
MiB Mem :  15988.5 total,   6609.5 free,   1280.0 used,   8099.0 buff/cache
MiB Mem :  15988.5 total,   6609.5 free,   1280.0 used,   8099.0 buff/cache
MiB Mem :  15988.5 total,   6522.1 free,   1281.0 used,   8185.4 buff/cache
MiB Mem :  15988.5 total,   6522.1 free,   1281.0 used,   8185.4 buff/cache
MiB Mem :  15988.5 total,   6522.1 free,   1281.0 used,   8185.4 buff/cache
MiB Mem :  15988.5 total,   6437.5 free,   1280.3 used,   8270.8 buff/cache
MiB Mem :  15988.5 total,   6437.5 free,   1280.3 used,   8270.8 buff/cache
MiB Mem :  15988.5 total,   6437.5 free,   1280.3 used,   8270.8 buff/cache
MiB Mem :  15988.5 total,   6352.5 free,   1279.5 used,   8356.5 buff/cache
MiB Mem :  15988.5 total,   6352.5 free,   1279.5 used,   8356.5 buff/cache
MiB Mem :  15988.5 total,   6352.5 free,   1279.5 used,   8356.5 buff/cache
MiB Mem :  15988.5 total,   6265.6 free,   1280.7 used,   8442.3 buff/cache
MiB Mem :  15988.5 total,   6265.6 free,   1280.7 used,   8442.3 buff/cache
MiB Mem :  15988.5 total,   6265.6 free,   1280.7 used,   8442.3 buff/cache
MiB Mem :  15988.5 total,   6176.4 free,   1283.9 used,   8528.2 buff/cache
MiB Mem :  15988.5 total,   6176.4 free,   1283.9 used,   8528.2 buff/cache
MiB Mem :  15988.5 total,   6176.4 free,   1283.9 used,   8528.2 buff/cache
MiB Mem :  15988.5 total,   6094.4 free,   1280.6 used,   8613.5 buff/cache
MiB Mem :  15988.5 total,   6094.4 free,   1280.6 used,   8613.5 buff/cache
MiB Mem :  15988.5 total,   6094.4 free,   1280.6 used,   8613.5 buff/cache
MiB Mem :  15988.5 total,   6008.4 free,   1280.7 used,   8699.5 buff/cache
MiB Mem :  15988.5 total,   6008.4 free,   1280.7 used,   8699.5 buff/cache
MiB Mem :  15988.5 total,   6008.4 free,   1280.7 used,   8699.5 buff/cache
MiB Mem :  15988.5 total,   5920.6 free,   1282.6 used,   8785.4 buff/cache
MiB Mem :  15988.5 total,   5920.6 free,   1282.6 used,   8785.4 buff/cache
MiB Mem :  15988.5 total,   5920.6 free,   1282.6 used,   8785.4 buff/cache
MiB Mem :  15988.5 total,   5836.4 free,   1281.0 used,   8871.1 buff/cache
MiB Mem :  15988.5 total,   5836.4 free,   1281.0 used,   8871.1 buff/cache
MiB Mem :  15988.5 total,   5836.4 free,   1281.0 used,   8871.1 buff/cache
MiB Mem :  15988.5 total,   5727.1 free,   1304.6 used,   8956.8 buff/cache
MiB Mem :  15988.5 total,   5727.1 free,   1304.6 used,   8956.8 buff/cache
MiB Mem :  15988.5 total,   5727.1 free,   1304.6 used,   8956.8 buff/cache
MiB Mem :  15988.5 total,   5644.3 free,   1302.3 used,   9041.9 buff/cache
MiB Mem :  15988.5 total,   5644.3 free,   1302.3 used,   9041.9 buff/cache
MiB Mem :  15988.5 total,   5644.3 free,   1302.3 used,   9041.9 buff/cache
MiB Mem :  15988.5 total,   5558.5 free,   1302.9 used,   9127.2 buff/cache
MiB Mem :  15988.5 total,   5558.5 free,   1302.9 used,   9127.2 buff/cache
MiB Mem :  15988.5 total,   5558.5 free,   1302.9 used,   9127.2 buff/cache
MiB Mem :  15988.5 total,   5471.1 free,   1303.9 used,   9213.5 buff/cache
MiB Mem :  15988.5 total,   5471.1 free,   1303.9 used,   9213.5 buff/cache
MiB Mem :  15988.5 total,   5471.1 free,   1303.9 used,   9213.5 buff/cache
MiB Mem :  15988.5 total,   5386.2 free,   1302.7 used,   9299.6 buff/cache
MiB Mem :  15988.5 total,   5386.2 free,   1302.7 used,   9299.6 buff/cache
MiB Mem :  15988.5 total,   5386.2 free,   1302.7 used,   9299.6 buff/cache
MiB Mem :  15988.5 total,   5293.8 free,   1309.0 used,   9385.7 buff/cache
MiB Mem :  15988.5 total,   5293.8 free,   1309.0 used,   9385.7 buff/cache
MiB Mem :  15988.5 total,   5293.8 free,   1309.0 used,   9385.7 buff/cache
MiB Mem :  15988.5 total,   5213.9 free,   1303.3 used,   9471.3 buff/cache
MiB Mem :  15988.5 total,   5213.9 free,   1303.3 used,   9471.3 buff/cache
MiB Mem :  15988.5 total,   5213.9 free,   1303.3 used,   9471.3 buff/cache
MiB Mem :  15988.5 total,   5125.4 free,   1305.9 used,   9557.2 buff/cache
MiB Mem :  15988.5 total,   5125.4 free,   1305.9 used,   9557.2 buff/cache
MiB Mem :  15988.5 total,   5125.4 free,   1305.9 used,   9557.2 buff/cache
MiB Mem :  15988.5 total,   5039.9 free,   1305.3 used,   9643.3 buff/cache
MiB Mem :  15988.5 total,   5039.9 free,   1305.3 used,   9643.3 buff/cache
MiB Mem :  15988.5 total,   5039.9 free,   1305.3 used,   9643.3 buff/cache
MiB Mem :  15988.5 total,   4952.5 free,   1306.9 used,   9729.1 buff/cache
MiB Mem :  15988.5 total,   4952.5 free,   1306.9 used,   9729.1 buff/cache
MiB Mem :  15988.5 total,   4952.5 free,   1306.9 used,   9729.1 buff/cache
MiB Mem :  15988.5 total,   4867.8 free,   1305.7 used,   9815.1 buff/cache
MiB Mem :  15988.5 total,   4867.8 free,   1305.7 used,   9815.1 buff/cache
MiB Mem :  15988.5 total,   4867.8 free,   1305.7 used,   9815.1 buff/cache
MiB Mem :  15988.5 total,   4780.6 free,   1306.6 used,   9901.3 buff/cache
MiB Mem :  15988.5 total,   4780.6 free,   1306.6 used,   9901.3 buff/cache
MiB Mem :  15988.5 total,   4780.6 free,   1306.6 used,   9901.3 buff/cache
MiB Mem :  15988.5 total,   4694.5 free,   1307.0 used,   9987.0 buff/cache
MiB Mem :  15988.5 total,   4694.5 free,   1307.0 used,   9987.0 buff/cache
MiB Mem :  15988.5 total,   4694.5 free,   1307.0 used,   9987.0 buff/cache
MiB Mem :  15988.5 total,   4609.1 free,   1306.5 used,  10072.9 buff/cache
MiB Mem :  15988.5 total,   4609.1 free,   1306.5 used,  10072.9 buff/cache
MiB Mem :  15988.5 total,   4609.1 free,   1306.5 used,  10072.9 buff/cache
MiB Mem :  15988.5 total,   4522.1 free,   1308.1 used,  10158.4 buff/cache
MiB Mem :  15988.5 total,   4522.1 free,   1308.1 used,  10158.4 buff/cache
MiB Mem :  15988.5 total,   4522.1 free,   1308.1 used,  10158.4 buff/cache
MiB Mem :  15988.5 total,   4435.9 free,   1307.4 used,  10245.2 buff/cache
MiB Mem :  15988.5 total,   4435.9 free,   1307.4 used,  10245.2 buff/cache
MiB Mem :  15988.5 total,   4435.9 free,   1307.4 used,  10245.2 buff/cache
MiB Mem :  15988.5 total,   4351.2 free,   1306.8 used,  10330.4 buff/cache
MiB Mem :  15988.5 total,   4351.2 free,   1306.8 used,  10330.4 buff/cache
MiB Mem :  15988.5 total,   4351.2 free,   1306.8 used,  10330.4 buff/cache
MiB Mem :  15988.5 total,   4265.4 free,   1306.5 used,  10416.5 buff/cache
MiB Mem :  15988.5 total,   4265.4 free,   1306.5 used,  10416.5 buff/cache
MiB Mem :  15988.5 total,   4265.4 free,   1306.5 used,  10416.5 buff/cache
MiB Mem :  15988.5 total,   4178.1 free,   1307.9 used,  10502.6 buff/cache
MiB Mem :  15988.5 total,   4178.1 free,   1307.9 used,  10502.6 buff/cache
MiB Mem :  15988.5 total,   4178.1 free,   1307.9 used,  10502.6 buff/cache
MiB Mem :  15988.5 total,   4092.5 free,   1307.7 used,  10588.4 buff/cache
MiB Mem :  15988.5 total,   4092.5 free,   1307.7 used,  10588.4 buff/cache
MiB Mem :  15988.5 total,   4092.5 free,   1307.7 used,  10588.4 buff/cache
MiB Mem :  15988.5 total,   4003.4 free,   1310.3 used,  10674.8 buff/cache
MiB Mem :  15988.5 total,   4003.4 free,   1310.3 used,  10674.8 buff/cache
MiB Mem :  15988.5 total,   3946.0 free,   1310.4 used,  10732.2 buff/cache
MiB Mem :  15988.5 total,   3946.0 free,   1310.4 used,  10732.2 buff/cache
MiB Mem :  15988.5 total,   3946.0 free,   1310.4 used,  10732.2 buff/cache
MiB Mem :  15988.5 total,   3861.7 free,   1308.8 used,  10818.1 buff/cache
MiB Mem :  15988.5 total,   3861.7 free,   1308.8 used,  10818.1 buff/cache
MiB Mem :  15988.5 total,   3861.7 free,   1308.8 used,  10818.1 buff/cache
MiB Mem :  15988.5 total,   3775.4 free,   1309.0 used,  10904.1 buff/cache
MiB Mem :  15988.5 total,   3775.4 free,   1309.0 used,  10904.1 buff/cache
MiB Mem :  15988.5 total,   3775.4 free,   1309.0 used,  10904.1 buff/cache
MiB Mem :  15988.5 total,   3684.8 free,   1314.2 used,  10989.5 buff/cache
MiB Mem :  15988.5 total,   3684.8 free,   1314.2 used,  10989.5 buff/cache
MiB Mem :  15988.5 total,   3684.8 free,   1314.2 used,  10989.5 buff/cache
MiB Mem :  15988.5 total,   3602.2 free,   1310.7 used,  11075.6 buff/cache
MiB Mem :  15988.5 total,   3602.2 free,   1310.7 used,  11075.6 buff/cache
MiB Mem :  15988.5 total,   3602.2 free,   1310.7 used,  11075.6 buff/cache
MiB Mem :  15988.5 total,   3516.2 free,   1310.2 used,  11162.1 buff/cache
MiB Mem :  15988.5 total,   3516.2 free,   1310.2 used,  11162.1 buff/cache
MiB Mem :  15988.5 total,   3516.2 free,   1310.2 used,  11162.1 buff/cache
MiB Mem :  15988.5 total,   3430.2 free,   1310.1 used,  11248.2 buff/cache
MiB Mem :  15988.5 total,   3430.2 free,   1310.1 used,  11248.2 buff/cache
MiB Mem :  15988.5 total,   3430.2 free,   1310.1 used,  11248.2 buff/cache
MiB Mem :  15988.5 total,   3346.1 free,   1308.6 used,  11333.9 buff/cache
MiB Mem :  15988.5 total,   3346.1 free,   1308.6 used,  11333.9 buff/cache
MiB Mem :  15988.5 total,   3346.1 free,   1308.6 used,  11333.9 buff/cache
MiB Mem :  15988.5 total,   3257.8 free,   1311.0 used,  11419.7 buff/cache
MiB Mem :  15988.5 total,   3257.8 free,   1311.0 used,  11419.7 buff/cache
MiB Mem :  15988.5 total,   3257.8 free,   1311.0 used,  11419.7 buff/cache
MiB Mem :  15988.5 total,   3169.4 free,   1313.3 used,  11505.8 buff/cache
MiB Mem :  15988.5 total,   3169.4 free,   1313.3 used,  11505.8 buff/cache
MiB Mem :  15988.5 total,   3169.4 free,   1313.3 used,  11505.8 buff/cache
MiB Mem :  15988.5 total,   3084.8 free,   1312.1 used,  11591.6 buff/cache
MiB Mem :  15988.5 total,   3084.8 free,   1312.1 used,  11591.6 buff/cache
MiB Mem :  15988.5 total,   3084.8 free,   1312.1 used,  11591.6 buff/cache
MiB Mem :  15988.5 total,   2998.2 free,   1312.7 used,  11677.6 buff/cache
MiB Mem :  15988.5 total,   2998.2 free,   1312.7 used,  11677.6 buff/cache
MiB Mem :  15988.5 total,   2998.2 free,   1312.7 used,  11677.6 buff/cache
MiB Mem :  15988.5 total,   2911.1 free,   1314.3 used,  11763.1 buff/cache
MiB Mem :  15988.5 total,   2911.1 free,   1314.3 used,  11763.1 buff/cache
MiB Mem :  15988.5 total,   2911.1 free,   1314.3 used,  11763.1 buff/cache
MiB Mem :  15988.5 total,   2825.7 free,   1313.8 used,  11849.0 buff/cache
MiB Mem :  15988.5 total,   2825.7 free,   1313.8 used,  11849.0 buff/cache
MiB Mem :  15988.5 total,   2825.7 free,   1313.8 used,  11849.0 buff/cache
MiB Mem :  15988.5 total,   2739.1 free,   1314.3 used,  11935.1 buff/cache
MiB Mem :  15988.5 total,   2739.1 free,   1314.3 used,  11935.1 buff/cache
MiB Mem :  15988.5 total,   2739.1 free,   1314.3 used,  11935.1 buff/cache
MiB Mem :  15988.5 total,   2652.1 free,   1315.4 used,  12021.1 buff/cache
MiB Mem :  15988.5 total,   2652.1 free,   1315.4 used,  12021.1 buff/cache
MiB Mem :  15988.5 total,   2652.1 free,   1315.4 used,  12021.1 buff/cache
MiB Mem :  15988.5 total,   2567.2 free,   1314.4 used,  12106.9 buff/cache
MiB Mem :  15988.5 total,   2567.2 free,   1314.4 used,  12106.9 buff/cache
MiB Mem :  15988.5 total,   2567.2 free,   1314.4 used,  12106.9 buff/cache
MiB Mem :  15988.5 total,   2479.9 free,   1316.1 used,  12192.6 buff/cache
MiB Mem :  15988.5 total,   2479.9 free,   1316.1 used,  12192.6 buff/cache
MiB Mem :  15988.5 total,   2479.9 free,   1316.1 used,  12192.6 buff/cache
MiB Mem :  15988.5 total,   2394.1 free,   1315.5 used,  12279.0 buff/cache
MiB Mem :  15988.5 total,   2394.1 free,   1315.5 used,  12279.0 buff/cache
MiB Mem :  15988.5 total,   2394.1 free,   1315.5 used,  12279.0 buff/cache
MiB Mem :  15988.5 total,   2306.6 free,   1316.8 used,  12365.1 buff/cache
MiB Mem :  15988.5 total,   2306.6 free,   1316.8 used,  12365.1 buff/cache
MiB Mem :  15988.5 total,   2306.6 free,   1316.8 used,  12365.1 buff/cache
MiB Mem :  15988.5 total,   2221.5 free,   1316.3 used,  12450.7 buff/cache
MiB Mem :  15988.5 total,   2221.5 free,   1316.3 used,  12450.7 buff/cache
MiB Mem :  15988.5 total,   2221.5 free,   1316.3 used,  12450.7 buff/cache
MiB Mem :  15988.5 total,   2133.1 free,   1318.4 used,  12537.0 buff/cache
MiB Mem :  15988.5 total,   2133.1 free,   1318.4 used,  12537.0 buff/cache
MiB Mem :  15988.5 total,   2133.1 free,   1318.4 used,  12537.0 buff/cache
MiB Mem :  15988.5 total,   2047.3 free,   1318.4 used,  12622.8 buff/cache
MiB Mem :  15988.5 total,   2047.3 free,   1318.4 used,  12622.8 buff/cache
MiB Mem :  15988.5 total,   2047.3 free,   1318.4 used,  12622.8 buff/cache
MiB Mem :  15988.5 total,   1961.6 free,   1318.2 used,  12708.7 buff/cache
MiB Mem :  15988.5 total,   1961.6 free,   1318.2 used,  12708.7 buff/cache
MiB Mem :  15988.5 total,   1961.6 free,   1318.2 used,  12708.7 buff/cache
MiB Mem :  15988.5 total,   1874.9 free,   1318.9 used,  12794.8 buff/cache
MiB Mem :  15988.5 total,   1874.9 free,   1318.9 used,  12794.8 buff/cache
MiB Mem :  15988.5 total,   1874.9 free,   1318.9 used,  12794.8 buff/cache
MiB Mem :  15988.5 total,   1788.7 free,   1319.1 used,  12880.8 buff/cache
MiB Mem :  15988.5 total,   1788.7 free,   1319.1 used,  12880.8 buff/cache
MiB Mem :  15988.5 total,   1788.7 free,   1319.1 used,  12880.8 buff/cache
MiB Mem :  15988.5 total,   1702.4 free,   1319.7 used,  12966.5 buff/cache
MiB Mem :  15988.5 total,   1702.4 free,   1319.7 used,  12966.5 buff/cache
MiB Mem :  15988.5 total,   1702.4 free,   1319.7 used,  12966.5 buff/cache
MiB Mem :  15988.5 total,   1616.5 free,   1319.4 used,  13052.7 buff/cache
MiB Mem :  15988.5 total,   1616.5 free,   1319.4 used,  13052.7 buff/cache
MiB Mem :  15988.5 total,   1616.5 free,   1319.4 used,  13052.7 buff/cache
MiB Mem :  15988.5 total,   1530.0 free,   1320.5 used,  13138.0 buff/cache
MiB Mem :  15988.5 total,   1530.0 free,   1320.5 used,  13138.0 buff/cache
MiB Mem :  15988.5 total,   1530.0 free,   1320.5 used,  13138.0 buff/cache
MiB Mem :  15988.5 total,   1442.5 free,   1321.9 used,  13224.1 buff/cache
MiB Mem :  15988.5 total,   1442.5 free,   1321.9 used,  13224.1 buff/cache
MiB Mem :  15988.5 total,   1442.5 free,   1321.9 used,  13224.1 buff/cache
MiB Mem :  15988.5 total,   1357.7 free,   1320.6 used,  13310.2 buff/cache
MiB Mem :  15988.5 total,   1357.7 free,   1320.6 used,  13310.2 buff/cache
MiB Mem :  15988.5 total,   1357.7 free,   1320.6 used,  13310.2 buff/cache
MiB Mem :  15988.5 total,   1270.4 free,   1322.6 used,  13395.6 buff/cache
MiB Mem :  15988.5 total,   1270.4 free,   1322.6 used,  13395.6 buff/cache
MiB Mem :  15988.5 total,   1270.4 free,   1322.6 used,  13395.6 buff/cache
MiB Mem :  15988.5 total,   1183.5 free,   1323.0 used,  13482.0 buff/cache
MiB Mem :  15988.5 total,   1183.5 free,   1323.0 used,  13482.0 buff/cache
MiB Mem :  15988.5 total,   1183.5 free,   1323.0 used,  13482.0 buff/cache
MiB Mem :  15988.5 total,   1098.9 free,   1322.0 used,  13567.6 buff/cache
MiB Mem :  15988.5 total,   1098.9 free,   1322.0 used,  13567.6 buff/cache
MiB Mem :  15988.5 total,   1098.9 free,   1322.0 used,  13567.6 buff/cache
MiB Mem :  15988.5 total,   1013.5 free,   1321.6 used,  13653.4 buff/cache
MiB Mem :  15988.5 total,   1013.5 free,   1321.6 used,  13653.4 buff/cache
MiB Mem :  15988.5 total,   1013.5 free,   1321.6 used,  13653.4 buff/cache
MiB Mem :  15988.5 total,    927.2 free,   1321.9 used,  13739.4 buff/cache
MiB Mem :  15988.5 total,    927.2 free,   1321.9 used,  13739.4 buff/cache
MiB Mem :  15988.5 total,    927.2 free,   1321.9 used,  13739.4 buff/cache
MiB Mem :  15988.5 total,    839.0 free,   1324.0 used,  13825.4 buff/cache
MiB Mem :  15988.5 total,    839.0 free,   1324.0 used,  13825.4 buff/cache
MiB Mem :  15988.5 total,    839.0 free,   1324.0 used,  13825.4 buff/cache
MiB Mem :  15988.5 total,    753.0 free,   1324.2 used,  13911.3 buff/cache
MiB Mem :  15988.5 total,    753.0 free,   1324.2 used,  13911.3 buff/cache
MiB Mem :  15988.5 total,    753.0 free,   1324.2 used,  13911.3 buff/cache
MiB Mem :  15988.5 total,    667.7 free,   1323.5 used,  13997.4 buff/cache
MiB Mem :  15988.5 total,    667.7 free,   1323.5 used,  13997.4 buff/cache
MiB Mem :  15988.5 total,    667.7 free,   1323.5 used,  13997.4 buff/cache
MiB Mem :  15988.5 total,    581.8 free,   1323.2 used,  14083.5 buff/cache
MiB Mem :  15988.5 total,    581.8 free,   1323.2 used,  14083.5 buff/cache
MiB Mem :  15988.5 total,    581.8 free,   1323.2 used,  14083.5 buff/cache
MiB Mem :  15988.5 total,    493.5 free,   1325.8 used,  14169.2 buff/cache
MiB Mem :  15988.5 total,    493.5 free,   1325.8 used,  14169.2 buff/cache
MiB Mem :  15988.5 total,    493.5 free,   1325.8 used,  14169.2 buff/cache
MiB Mem :  15988.5 total,    407.9 free,   1325.5 used,  14255.2 buff/cache
MiB Mem :  15988.5 total,    407.9 free,   1325.5 used,  14255.2 buff/cache
MiB Mem :  15988.5 total,    407.9 free,   1325.5 used,  14255.2 buff/cache
MiB Mem :  15988.5 total,    320.2 free,   1327.5 used,  14340.8 buff/cache
MiB Mem :  15988.5 total,    320.2 free,   1327.5 used,  14340.8 buff/cache
MiB Mem :  15988.5 total,    320.2 free,   1327.5 used,  14340.8 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1316.1 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1316.1 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1316.1 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    301.0 free,   1320.4 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    301.0 free,   1320.4 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    301.0 free,   1320.4 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1321.7 used,  14385.4 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1321.7 used,  14385.4 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1321.7 used,  14385.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1317.1 used,  14380.0 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1317.1 used,  14380.0 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1317.1 used,  14380.0 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1316.0 used,  14386.7 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1316.0 used,  14386.7 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1316.0 used,  14386.7 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1313.5 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1313.5 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1313.5 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1310.2 used,  14387.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1310.2 used,  14387.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1310.2 used,  14387.9 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1321.0 used,  14388.9 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1321.0 used,  14388.9 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1321.0 used,  14388.9 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1322.4 used,  14377.0 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1322.4 used,  14377.0 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1322.4 used,  14377.0 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1321.4 used,  14375.0 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1321.4 used,  14375.0 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1321.4 used,  14375.0 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1326.3 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1326.3 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1326.3 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1321.1 used,  14372.8 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1321.1 used,  14372.8 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1321.1 used,  14372.8 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1315.0 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1315.0 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1315.0 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1323.2 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1323.2 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1323.2 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1322.8 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1322.8 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1322.8 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1323.5 used,  14383.1 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1323.5 used,  14383.1 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1323.5 used,  14383.1 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1314.7 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1314.7 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1314.7 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1324.3 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1324.3 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1324.3 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1322.0 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1322.0 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1322.0 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1310.4 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1310.4 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1310.4 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1314.5 used,  14376.2 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1314.5 used,  14376.2 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1311.4 used,  14383.5 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1311.4 used,  14383.5 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1311.4 used,  14383.5 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1313.1 used,  14378.6 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1313.1 used,  14378.6 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1313.1 used,  14378.6 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1316.1 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1316.1 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1316.1 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1317.3 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1317.3 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1317.3 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1317.6 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1317.6 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1317.6 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1312.0 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1312.0 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1312.0 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1316.8 used,  14376.4 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1316.8 used,  14376.4 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1316.8 used,  14376.4 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1313.5 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1313.5 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1313.5 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1315.8 used,  14379.5 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1315.8 used,  14379.5 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1315.8 used,  14379.5 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1317.2 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1317.2 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1317.2 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1319.8 used,  14382.4 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1319.8 used,  14382.4 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1319.8 used,  14382.4 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1312.9 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1312.9 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1312.9 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1326.5 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1326.5 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1326.5 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1318.6 used,  14375.1 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1318.6 used,  14375.1 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1318.6 used,  14375.1 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1318.2 used,  14376.7 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1318.2 used,  14376.7 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1318.2 used,  14376.7 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1319.4 used,  14375.6 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1319.4 used,  14375.6 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1319.4 used,  14375.6 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1321.5 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1321.5 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1321.5 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1319.1 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1319.1 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1319.1 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.4 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.4 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.4 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.4 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.4 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.4 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.4 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.4 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.4 used,  14379.6 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1319.3 used,  14379.7 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1321.3 used,  14379.7 buff/cache
