MiB Mem :  15988.5 total,  14782.1 free,    601.3 used,    605.1 buff/cache
MiB Mem :  15988.5 total,  14782.1 free,    601.3 used,    605.1 buff/cache
MiB Mem :  15988.5 total,  14782.1 free,    601.3 used,    605.1 buff/cache
MiB Mem :  15988.5 total,  14780.2 free,    603.0 used,    605.3 buff/cache
MiB Mem :  15988.5 total,  14780.2 free,    603.0 used,    605.3 buff/cache
MiB Mem :  15988.5 total,  14780.2 free,    603.0 used,    605.3 buff/cache
MiB Mem :  15988.5 total,  14757.3 free,    625.8 used,    605.3 buff/cache
MiB Mem :  15988.5 total,  14757.3 free,    625.8 used,    605.3 buff/cache
MiB Mem :  15988.5 total,  14757.3 free,    625.8 used,    605.3 buff/cache
MiB Mem :  15988.5 total,  14669.9 free,    683.0 used,    635.6 buff/cache
MiB Mem :  15988.5 total,  14669.9 free,    683.0 used,    635.6 buff/cache
MiB Mem :  15988.5 total,  14669.9 free,    683.0 used,    635.6 buff/cache
MiB Mem :  15988.5 total,  14012.8 free,   1255.4 used,    720.3 buff/cache
MiB Mem :  15988.5 total,  14012.8 free,   1255.4 used,    720.3 buff/cache
MiB Mem :  15988.5 total,  14012.8 free,   1255.4 used,    720.3 buff/cache
MiB Mem :  15988.5 total,  13941.2 free,   1245.4 used,    801.9 buff/cache
MiB Mem :  15988.5 total,  13941.2 free,   1245.4 used,    801.9 buff/cache
MiB Mem :  15988.5 total,  13941.2 free,   1245.4 used,    801.9 buff/cache
MiB Mem :  15988.5 total,  13856.4 free,   1247.9 used,    884.2 buff/cache
MiB Mem :  15988.5 total,  13856.4 free,   1247.9 used,    884.2 buff/cache
MiB Mem :  15988.5 total,  13856.4 free,   1247.9 used,    884.2 buff/cache
MiB Mem :  15988.5 total,  13774.3 free,   1247.6 used,    966.6 buff/cache
MiB Mem :  15988.5 total,  13774.3 free,   1247.6 used,    966.6 buff/cache
MiB Mem :  15988.5 total,  13774.3 free,   1247.6 used,    966.6 buff/cache
MiB Mem :  15988.5 total,  13689.3 free,   1250.3 used,   1048.9 buff/cache
MiB Mem :  15988.5 total,  13689.3 free,   1250.3 used,   1048.9 buff/cache
MiB Mem :  15988.5 total,  13689.3 free,   1250.3 used,   1048.9 buff/cache
MiB Mem :  15988.5 total,  13608.3 free,   1249.2 used,   1130.9 buff/cache
MiB Mem :  15988.5 total,  13608.3 free,   1249.2 used,   1130.9 buff/cache
MiB Mem :  15988.5 total,  13608.3 free,   1249.2 used,   1130.9 buff/cache
MiB Mem :  15988.5 total,  13525.6 free,   1249.6 used,   1213.4 buff/cache
MiB Mem :  15988.5 total,  13525.6 free,   1249.6 used,   1213.4 buff/cache
MiB Mem :  15988.5 total,  13525.6 free,   1249.6 used,   1213.4 buff/cache
MiB Mem :  15988.5 total,  13442.9 free,   1249.8 used,   1295.8 buff/cache
MiB Mem :  15988.5 total,  13442.9 free,   1249.8 used,   1295.8 buff/cache
MiB Mem :  15988.5 total,  13442.9 free,   1249.8 used,   1295.8 buff/cache
MiB Mem :  15988.5 total,  13358.8 free,   1251.6 used,   1378.2 buff/cache
MiB Mem :  15988.5 total,  13358.8 free,   1251.6 used,   1378.2 buff/cache
MiB Mem :  15988.5 total,  13358.8 free,   1251.6 used,   1378.2 buff/cache
MiB Mem :  15988.5 total,  13277.8 free,   1250.5 used,   1460.2 buff/cache
MiB Mem :  15988.5 total,  13277.8 free,   1250.5 used,   1460.2 buff/cache
MiB Mem :  15988.5 total,  13277.8 free,   1250.5 used,   1460.2 buff/cache
MiB Mem :  15988.5 total,  13194.9 free,   1250.8 used,   1542.7 buff/cache
MiB Mem :  15988.5 total,  13194.9 free,   1250.8 used,   1542.7 buff/cache
MiB Mem :  15988.5 total,  13194.9 free,   1250.8 used,   1542.7 buff/cache
MiB Mem :  15988.5 total,  13111.3 free,   1251.9 used,   1625.3 buff/cache
MiB Mem :  15988.5 total,  13111.3 free,   1251.9 used,   1625.3 buff/cache
MiB Mem :  15988.5 total,  13111.3 free,   1251.9 used,   1625.3 buff/cache
MiB Mem :  15988.5 total,  13009.5 free,   1269.3 used,   1709.7 buff/cache
MiB Mem :  15988.5 total,  13009.5 free,   1269.3 used,   1709.7 buff/cache
MiB Mem :  15988.5 total,  13009.5 free,   1269.3 used,   1709.7 buff/cache
MiB Mem :  15988.5 total,  12928.3 free,   1265.7 used,   1794.4 buff/cache
MiB Mem :  15988.5 total,  12928.3 free,   1265.7 used,   1794.4 buff/cache
MiB Mem :  15988.5 total,  12928.3 free,   1265.7 used,   1794.4 buff/cache
MiB Mem :  15988.5 total,  12838.7 free,   1271.1 used,   1878.7 buff/cache
MiB Mem :  15988.5 total,  12838.7 free,   1271.1 used,   1878.7 buff/cache
MiB Mem :  15988.5 total,  12838.7 free,   1271.1 used,   1878.7 buff/cache
MiB Mem :  15988.5 total,  12759.4 free,   1265.7 used,   1963.3 buff/cache
MiB Mem :  15988.5 total,  12759.4 free,   1265.7 used,   1963.3 buff/cache
MiB Mem :  15988.5 total,  12759.4 free,   1265.7 used,   1963.3 buff/cache
MiB Mem :  15988.5 total,  12679.4 free,   1260.9 used,   2048.1 buff/cache
MiB Mem :  15988.5 total,  12679.4 free,   1260.9 used,   2048.1 buff/cache
MiB Mem :  15988.5 total,  12679.4 free,   1260.9 used,   2048.1 buff/cache
MiB Mem :  15988.5 total,  12593.7 free,   1262.0 used,   2132.8 buff/cache
MiB Mem :  15988.5 total,  12593.7 free,   1262.0 used,   2132.8 buff/cache
MiB Mem :  15988.5 total,  12593.7 free,   1262.0 used,   2132.8 buff/cache
MiB Mem :  15988.5 total,  12509.1 free,   1262.1 used,   2217.4 buff/cache
MiB Mem :  15988.5 total,  12509.1 free,   1262.1 used,   2217.4 buff/cache
MiB Mem :  15988.5 total,  12509.1 free,   1262.1 used,   2217.4 buff/cache
MiB Mem :  15988.5 total,  12423.0 free,   1263.8 used,   2301.6 buff/cache
MiB Mem :  15988.5 total,  12423.0 free,   1263.8 used,   2301.6 buff/cache
MiB Mem :  15988.5 total,  12423.0 free,   1263.8 used,   2301.6 buff/cache
MiB Mem :  15988.5 total,  12338.1 free,   1264.3 used,   2386.1 buff/cache
MiB Mem :  15988.5 total,  12338.1 free,   1264.3 used,   2386.1 buff/cache
MiB Mem :  15988.5 total,  12338.1 free,   1264.3 used,   2386.1 buff/cache
MiB Mem :  15988.5 total,  12253.2 free,   1264.5 used,   2470.8 buff/cache
MiB Mem :  15988.5 total,  12253.2 free,   1264.5 used,   2470.8 buff/cache
MiB Mem :  15988.5 total,  12253.2 free,   1264.5 used,   2470.8 buff/cache
MiB Mem :  15988.5 total,  12162.7 free,   1270.0 used,   2555.8 buff/cache
MiB Mem :  15988.5 total,  12162.7 free,   1270.0 used,   2555.8 buff/cache
MiB Mem :  15988.5 total,  12162.7 free,   1270.0 used,   2555.8 buff/cache
MiB Mem :  15988.5 total,  12075.9 free,   1272.2 used,   2640.4 buff/cache
MiB Mem :  15988.5 total,  12075.9 free,   1272.2 used,   2640.4 buff/cache
MiB Mem :  15988.5 total,  12075.9 free,   1272.2 used,   2640.4 buff/cache
MiB Mem :  15988.5 total,  11990.6 free,   1272.9 used,   2725.0 buff/cache
MiB Mem :  15988.5 total,  11990.6 free,   1272.9 used,   2725.0 buff/cache
MiB Mem :  15988.5 total,  11990.6 free,   1272.9 used,   2725.0 buff/cache
MiB Mem :  15988.5 total,  11906.5 free,   1272.1 used,   2809.9 buff/cache
MiB Mem :  15988.5 total,  11906.5 free,   1272.1 used,   2809.9 buff/cache
MiB Mem :  15988.5 total,  11906.5 free,   1272.1 used,   2809.9 buff/cache
MiB Mem :  15988.5 total,  11818.1 free,   1276.1 used,   2894.3 buff/cache
MiB Mem :  15988.5 total,  11818.1 free,   1276.1 used,   2894.3 buff/cache
MiB Mem :  15988.5 total,  11818.1 free,   1276.1 used,   2894.3 buff/cache
MiB Mem :  15988.5 total,  11736.7 free,   1272.7 used,   2979.1 buff/cache
MiB Mem :  15988.5 total,  11736.7 free,   1272.7 used,   2979.1 buff/cache
MiB Mem :  15988.5 total,  11736.7 free,   1272.7 used,   2979.1 buff/cache
MiB Mem :  15988.5 total,  11651.3 free,   1273.0 used,   3064.2 buff/cache
MiB Mem :  15988.5 total,  11651.3 free,   1273.0 used,   3064.2 buff/cache
MiB Mem :  15988.5 total,  11651.3 free,   1273.0 used,   3064.2 buff/cache
MiB Mem :  15988.5 total,  11565.2 free,   1274.6 used,   3148.7 buff/cache
MiB Mem :  15988.5 total,  11565.2 free,   1274.6 used,   3148.7 buff/cache
MiB Mem :  15988.5 total,  11565.2 free,   1274.6 used,   3148.7 buff/cache
MiB Mem :  15988.5 total,  11480.0 free,   1275.1 used,   3233.5 buff/cache
MiB Mem :  15988.5 total,  11480.0 free,   1275.1 used,   3233.5 buff/cache
MiB Mem :  15988.5 total,  11480.0 free,   1275.1 used,   3233.5 buff/cache
MiB Mem :  15988.5 total,  11393.4 free,   1277.0 used,   3318.1 buff/cache
MiB Mem :  15988.5 total,  11393.4 free,   1277.0 used,   3318.1 buff/cache
MiB Mem :  15988.5 total,  11393.4 free,   1277.0 used,   3318.1 buff/cache
MiB Mem :  15988.5 total,  11309.1 free,   1276.7 used,   3402.7 buff/cache
MiB Mem :  15988.5 total,  11309.1 free,   1276.7 used,   3402.7 buff/cache
MiB Mem :  15988.5 total,  11309.1 free,   1276.7 used,   3402.7 buff/cache
MiB Mem :  15988.5 total,  11224.4 free,   1276.5 used,   3487.6 buff/cache
MiB Mem :  15988.5 total,  11224.4 free,   1276.5 used,   3487.6 buff/cache
MiB Mem :  15988.5 total,  11224.4 free,   1276.5 used,   3487.6 buff/cache
MiB Mem :  15988.5 total,  11136.6 free,   1279.9 used,   3572.0 buff/cache
MiB Mem :  15988.5 total,  11136.6 free,   1279.9 used,   3572.0 buff/cache
MiB Mem :  15988.5 total,  11136.6 free,   1279.9 used,   3572.0 buff/cache
MiB Mem :  15988.5 total,  11055.3 free,   1275.7 used,   3657.5 buff/cache
MiB Mem :  15988.5 total,  11055.3 free,   1275.7 used,   3657.5 buff/cache
MiB Mem :  15988.5 total,  11055.3 free,   1275.7 used,   3657.5 buff/cache
MiB Mem :  15988.5 total,  10970.4 free,   1276.3 used,   3741.8 buff/cache
MiB Mem :  15988.5 total,  10970.4 free,   1276.3 used,   3741.8 buff/cache
MiB Mem :  15988.5 total,  10970.4 free,   1276.3 used,   3741.8 buff/cache
MiB Mem :  15988.5 total,  10884.5 free,   1277.5 used,   3826.5 buff/cache
MiB Mem :  15988.5 total,  10884.5 free,   1277.5 used,   3826.5 buff/cache
MiB Mem :  15988.5 total,  10884.5 free,   1277.5 used,   3826.5 buff/cache
MiB Mem :  15988.5 total,  10799.5 free,   1277.9 used,   3911.1 buff/cache
MiB Mem :  15988.5 total,  10799.5 free,   1277.9 used,   3911.1 buff/cache
MiB Mem :  15988.5 total,  10799.5 free,   1277.9 used,   3911.1 buff/cache
MiB Mem :  15988.5 total,  10713.3 free,   1279.0 used,   3996.1 buff/cache
MiB Mem :  15988.5 total,  10713.3 free,   1279.0 used,   3996.1 buff/cache
MiB Mem :  15988.5 total,  10713.3 free,   1279.0 used,   3996.1 buff/cache
MiB Mem :  15988.5 total,  10630.5 free,   1277.6 used,   4080.4 buff/cache
MiB Mem :  15988.5 total,  10630.5 free,   1277.6 used,   4080.4 buff/cache
MiB Mem :  15988.5 total,  10630.5 free,   1277.6 used,   4080.4 buff/cache
MiB Mem :  15988.5 total,  10538.9 free,   1284.7 used,   4164.9 buff/cache
MiB Mem :  15988.5 total,  10538.9 free,   1284.7 used,   4164.9 buff/cache
MiB Mem :  15988.5 total,  10538.9 free,   1284.7 used,   4164.9 buff/cache
MiB Mem :  15988.5 total,  10460.3 free,   1278.6 used,   4249.6 buff/cache
MiB Mem :  15988.5 total,  10460.3 free,   1278.6 used,   4249.6 buff/cache
MiB Mem :  15988.5 total,  10460.3 free,   1278.6 used,   4249.6 buff/cache
MiB Mem :  15988.5 total,  10373.0 free,   1280.4 used,   4335.1 buff/cache
MiB Mem :  15988.5 total,  10373.0 free,   1280.4 used,   4335.1 buff/cache
MiB Mem :  15988.5 total,  10373.0 free,   1280.4 used,   4335.1 buff/cache
MiB Mem :  15988.5 total,  10289.2 free,   1280.1 used,   4419.2 buff/cache
MiB Mem :  15988.5 total,  10289.2 free,   1280.1 used,   4419.2 buff/cache
MiB Mem :  15988.5 total,  10289.2 free,   1280.1 used,   4419.2 buff/cache
MiB Mem :  15988.5 total,  10204.7 free,   1280.0 used,   4503.7 buff/cache
MiB Mem :  15988.5 total,  10204.7 free,   1280.0 used,   4503.7 buff/cache
MiB Mem :  15988.5 total,  10204.7 free,   1280.0 used,   4503.7 buff/cache
MiB Mem :  15988.5 total,  10119.8 free,   1280.1 used,   4588.7 buff/cache
MiB Mem :  15988.5 total,  10119.8 free,   1280.1 used,   4588.7 buff/cache
MiB Mem :  15988.5 total,  10119.8 free,   1280.1 used,   4588.7 buff/cache
MiB Mem :  15988.5 total,  10030.1 free,   1284.9 used,   4673.5 buff/cache
MiB Mem :  15988.5 total,  10030.1 free,   1284.9 used,   4673.5 buff/cache
MiB Mem :  15988.5 total,  10030.1 free,   1284.9 used,   4673.5 buff/cache
MiB Mem :  15988.5 total,   9943.7 free,   1287.2 used,   4757.6 buff/cache
MiB Mem :  15988.5 total,   9943.7 free,   1287.2 used,   4757.6 buff/cache
MiB Mem :  15988.5 total,   9943.7 free,   1287.2 used,   4757.6 buff/cache
MiB Mem :  15988.5 total,   9864.6 free,   1281.6 used,   4842.3 buff/cache
MiB Mem :  15988.5 total,   9864.6 free,   1281.6 used,   4842.3 buff/cache
MiB Mem :  15988.5 total,   9864.6 free,   1281.6 used,   4842.3 buff/cache
MiB Mem :  15988.5 total,   9780.2 free,   1281.1 used,   4927.1 buff/cache
MiB Mem :  15988.5 total,   9780.2 free,   1281.1 used,   4927.1 buff/cache
MiB Mem :  15988.5 total,   9722.4 free,   1282.3 used,   4983.8 buff/cache
MiB Mem :  15988.5 total,   9722.4 free,   1282.3 used,   4983.8 buff/cache
MiB Mem :  15988.5 total,   9722.4 free,   1282.3 used,   4983.8 buff/cache
MiB Mem :  15988.5 total,   9639.2 free,   1281.0 used,   5068.3 buff/cache
MiB Mem :  15988.5 total,   9639.2 free,   1281.0 used,   5068.3 buff/cache
MiB Mem :  15988.5 total,   9639.2 free,   1281.0 used,   5068.3 buff/cache
MiB Mem :  15988.5 total,   9553.8 free,   1281.5 used,   5153.3 buff/cache
MiB Mem :  15988.5 total,   9553.8 free,   1281.5 used,   5153.3 buff/cache
MiB Mem :  15988.5 total,   9553.8 free,   1281.5 used,   5153.3 buff/cache
MiB Mem :  15988.5 total,   9462.8 free,   1288.0 used,   5237.8 buff/cache
MiB Mem :  15988.5 total,   9462.8 free,   1288.0 used,   5237.8 buff/cache
MiB Mem :  15988.5 total,   9462.8 free,   1288.0 used,   5237.8 buff/cache
MiB Mem :  15988.5 total,   9383.7 free,   1282.5 used,   5322.3 buff/cache
MiB Mem :  15988.5 total,   9383.7 free,   1282.5 used,   5322.3 buff/cache
MiB Mem :  15988.5 total,   9383.7 free,   1282.5 used,   5322.3 buff/cache
MiB Mem :  15988.5 total,   9300.5 free,   1281.5 used,   5406.5 buff/cache
MiB Mem :  15988.5 total,   9300.5 free,   1281.5 used,   5406.5 buff/cache
MiB Mem :  15988.5 total,   9300.5 free,   1281.5 used,   5406.5 buff/cache
MiB Mem :  15988.5 total,   9214.2 free,   1282.5 used,   5491.8 buff/cache
MiB Mem :  15988.5 total,   9214.2 free,   1282.5 used,   5491.8 buff/cache
MiB Mem :  15988.5 total,   9214.2 free,   1282.5 used,   5491.8 buff/cache
MiB Mem :  15988.5 total,   9129.9 free,   1282.5 used,   5576.1 buff/cache
MiB Mem :  15988.5 total,   9129.9 free,   1282.5 used,   5576.1 buff/cache
MiB Mem :  15988.5 total,   9129.9 free,   1282.5 used,   5576.1 buff/cache
MiB Mem :  15988.5 total,   9045.5 free,   1282.4 used,   5660.6 buff/cache
MiB Mem :  15988.5 total,   9045.5 free,   1282.4 used,   5660.6 buff/cache
MiB Mem :  15988.5 total,   9045.5 free,   1282.4 used,   5660.6 buff/cache
MiB Mem :  15988.5 total,   8960.9 free,   1282.9 used,   5744.6 buff/cache
MiB Mem :  15988.5 total,   8960.9 free,   1282.9 used,   5744.6 buff/cache
MiB Mem :  15988.5 total,   8960.9 free,   1282.9 used,   5744.6 buff/cache
MiB Mem :  15988.5 total,   8873.7 free,   1285.0 used,   5829.8 buff/cache
MiB Mem :  15988.5 total,   8873.7 free,   1285.0 used,   5829.8 buff/cache
MiB Mem :  15988.5 total,   8873.7 free,   1285.0 used,   5829.8 buff/cache
MiB Mem :  15988.5 total,   8791.6 free,   1282.8 used,   5914.1 buff/cache
MiB Mem :  15988.5 total,   8791.6 free,   1282.8 used,   5914.1 buff/cache
MiB Mem :  15988.5 total,   8791.6 free,   1282.8 used,   5914.1 buff/cache
MiB Mem :  15988.5 total,   8706.4 free,   1283.2 used,   5998.9 buff/cache
MiB Mem :  15988.5 total,   8706.4 free,   1283.2 used,   5998.9 buff/cache
MiB Mem :  15988.5 total,   8706.4 free,   1283.2 used,   5998.9 buff/cache
MiB Mem :  15988.5 total,   8619.6 free,   1285.4 used,   6083.5 buff/cache
MiB Mem :  15988.5 total,   8619.6 free,   1285.4 used,   6083.5 buff/cache
MiB Mem :  15988.5 total,   8619.6 free,   1285.4 used,   6083.5 buff/cache
MiB Mem :  15988.5 total,   8536.9 free,   1283.9 used,   6167.7 buff/cache
MiB Mem :  15988.5 total,   8536.9 free,   1283.9 used,   6167.7 buff/cache
MiB Mem :  15988.5 total,   8536.9 free,   1283.9 used,   6167.7 buff/cache
MiB Mem :  15988.5 total,   8451.1 free,   1284.7 used,   6252.8 buff/cache
MiB Mem :  15988.5 total,   8451.1 free,   1284.7 used,   6252.8 buff/cache
MiB Mem :  15988.5 total,   8451.1 free,   1284.7 used,   6252.8 buff/cache
MiB Mem :  15988.5 total,   8368.0 free,   1283.7 used,   6336.8 buff/cache
MiB Mem :  15988.5 total,   8368.0 free,   1283.7 used,   6336.8 buff/cache
MiB Mem :  15988.5 total,   8368.0 free,   1283.7 used,   6336.8 buff/cache
MiB Mem :  15988.5 total,   8282.6 free,   1284.1 used,   6421.8 buff/cache
MiB Mem :  15988.5 total,   8282.6 free,   1284.1 used,   6421.8 buff/cache
MiB Mem :  15988.5 total,   8282.6 free,   1284.1 used,   6421.8 buff/cache
MiB Mem :  15988.5 total,   8196.7 free,   1286.0 used,   6505.8 buff/cache
MiB Mem :  15988.5 total,   8196.7 free,   1286.0 used,   6505.8 buff/cache
MiB Mem :  15988.5 total,   8196.7 free,   1286.0 used,   6505.8 buff/cache
MiB Mem :  15988.5 total,   8112.9 free,   1284.7 used,   6590.9 buff/cache
MiB Mem :  15988.5 total,   8112.9 free,   1284.7 used,   6590.9 buff/cache
MiB Mem :  15988.5 total,   8112.9 free,   1284.7 used,   6590.9 buff/cache
MiB Mem :  15988.5 total,   8028.6 free,   1284.9 used,   6675.1 buff/cache
MiB Mem :  15988.5 total,   8028.6 free,   1284.9 used,   6675.1 buff/cache
MiB Mem :  15988.5 total,   8028.6 free,   1284.9 used,   6675.1 buff/cache
MiB Mem :  15988.5 total,   7940.9 free,   1287.9 used,   6759.7 buff/cache
MiB Mem :  15988.5 total,   7940.9 free,   1287.9 used,   6759.7 buff/cache
MiB Mem :  15988.5 total,   7940.9 free,   1287.9 used,   6759.7 buff/cache
MiB Mem :  15988.5 total,   7858.8 free,   1285.6 used,   6844.1 buff/cache
MiB Mem :  15988.5 total,   7858.8 free,   1285.6 used,   6844.1 buff/cache
MiB Mem :  15988.5 total,   7858.8 free,   1285.6 used,   6844.1 buff/cache
MiB Mem :  15988.5 total,   7772.5 free,   1287.1 used,   6928.8 buff/cache
MiB Mem :  15988.5 total,   7772.5 free,   1287.1 used,   6928.8 buff/cache
MiB Mem :  15988.5 total,   7772.5 free,   1287.1 used,   6928.8 buff/cache
MiB Mem :  15988.5 total,   7690.1 free,   1284.8 used,   7013.6 buff/cache
MiB Mem :  15988.5 total,   7690.1 free,   1284.8 used,   7013.6 buff/cache
MiB Mem :  15988.5 total,   7690.1 free,   1284.8 used,   7013.6 buff/cache
MiB Mem :  15988.5 total,   7605.2 free,   1285.2 used,   7098.0 buff/cache
MiB Mem :  15988.5 total,   7605.2 free,   1285.2 used,   7098.0 buff/cache
MiB Mem :  15988.5 total,   7605.2 free,   1285.2 used,   7098.0 buff/cache
MiB Mem :  15988.5 total,   7516.2 free,   1289.8 used,   7182.6 buff/cache
MiB Mem :  15988.5 total,   7516.2 free,   1289.8 used,   7182.6 buff/cache
MiB Mem :  15988.5 total,   7516.2 free,   1289.8 used,   7182.6 buff/cache
MiB Mem :  15988.5 total,   7433.9 free,   1287.4 used,   7267.2 buff/cache
MiB Mem :  15988.5 total,   7433.9 free,   1287.4 used,   7267.2 buff/cache
MiB Mem :  15988.5 total,   7433.9 free,   1287.4 used,   7267.2 buff/cache
MiB Mem :  15988.5 total,   7351.6 free,   1285.1 used,   7351.8 buff/cache
MiB Mem :  15988.5 total,   7351.6 free,   1285.1 used,   7351.8 buff/cache
MiB Mem :  15988.5 total,   7351.6 free,   1285.1 used,   7351.8 buff/cache
MiB Mem :  15988.5 total,   7265.2 free,   1286.8 used,   7436.5 buff/cache
MiB Mem :  15988.5 total,   7265.2 free,   1286.8 used,   7436.5 buff/cache
MiB Mem :  15988.5 total,   7265.2 free,   1286.8 used,   7436.5 buff/cache
MiB Mem :  15988.5 total,   7179.7 free,   1288.4 used,   7520.5 buff/cache
MiB Mem :  15988.5 total,   7179.7 free,   1288.4 used,   7520.5 buff/cache
MiB Mem :  15988.5 total,   7179.7 free,   1288.4 used,   7520.5 buff/cache
MiB Mem :  15988.5 total,   7096.0 free,   1287.4 used,   7605.1 buff/cache
MiB Mem :  15988.5 total,   7096.0 free,   1287.4 used,   7605.1 buff/cache
MiB Mem :  15988.5 total,   7096.0 free,   1287.4 used,   7605.1 buff/cache
MiB Mem :  15988.5 total,   7011.1 free,   1287.9 used,   7689.5 buff/cache
MiB Mem :  15988.5 total,   7011.1 free,   1287.9 used,   7689.5 buff/cache
MiB Mem :  15988.5 total,   7011.1 free,   1287.9 used,   7689.5 buff/cache
MiB Mem :  15988.5 total,   6921.8 free,   1292.1 used,   7774.6 buff/cache
MiB Mem :  15988.5 total,   6921.8 free,   1292.1 used,   7774.6 buff/cache
MiB Mem :  15988.5 total,   6921.8 free,   1292.1 used,   7774.6 buff/cache
MiB Mem :  15988.5 total,   6838.3 free,   1291.2 used,   7859.0 buff/cache
MiB Mem :  15988.5 total,   6838.3 free,   1291.2 used,   7859.0 buff/cache
MiB Mem :  15988.5 total,   6838.3 free,   1291.2 used,   7859.0 buff/cache
MiB Mem :  15988.5 total,   6756.7 free,   1288.0 used,   7943.8 buff/cache
MiB Mem :  15988.5 total,   6756.7 free,   1288.0 used,   7943.8 buff/cache
MiB Mem :  15988.5 total,   6756.7 free,   1288.0 used,   7943.8 buff/cache
MiB Mem :  15988.5 total,   6672.1 free,   1288.2 used,   8028.2 buff/cache
MiB Mem :  15988.5 total,   6672.1 free,   1288.2 used,   8028.2 buff/cache
MiB Mem :  15988.5 total,   6672.1 free,   1288.2 used,   8028.2 buff/cache
MiB Mem :  15988.5 total,   6584.8 free,   1290.8 used,   8112.8 buff/cache
MiB Mem :  15988.5 total,   6584.8 free,   1290.8 used,   8112.8 buff/cache
MiB Mem :  15988.5 total,   6584.8 free,   1290.8 used,   8112.8 buff/cache
MiB Mem :  15988.5 total,   6499.2 free,   1291.9 used,   8197.4 buff/cache
MiB Mem :  15988.5 total,   6499.2 free,   1291.9 used,   8197.4 buff/cache
MiB Mem :  15988.5 total,   6499.2 free,   1291.9 used,   8197.4 buff/cache
MiB Mem :  15988.5 total,   6409.6 free,   1296.6 used,   8282.3 buff/cache
MiB Mem :  15988.5 total,   6409.6 free,   1296.6 used,   8282.3 buff/cache
MiB Mem :  15988.5 total,   6409.6 free,   1296.6 used,   8282.3 buff/cache
MiB Mem :  15988.5 total,   6332.2 free,   1289.7 used,   8366.6 buff/cache
MiB Mem :  15988.5 total,   6332.2 free,   1289.7 used,   8366.6 buff/cache
MiB Mem :  15988.5 total,   6332.2 free,   1289.7 used,   8366.6 buff/cache
MiB Mem :  15988.5 total,   6247.0 free,   1290.8 used,   8450.7 buff/cache
MiB Mem :  15988.5 total,   6247.0 free,   1290.8 used,   8450.7 buff/cache
MiB Mem :  15988.5 total,   6247.0 free,   1290.8 used,   8450.7 buff/cache
MiB Mem :  15988.5 total,   6163.1 free,   1289.8 used,   8535.6 buff/cache
MiB Mem :  15988.5 total,   6163.1 free,   1289.8 used,   8535.6 buff/cache
MiB Mem :  15988.5 total,   6163.1 free,   1289.8 used,   8535.6 buff/cache
MiB Mem :  15988.5 total,   6077.4 free,   1290.9 used,   8620.2 buff/cache
MiB Mem :  15988.5 total,   6077.4 free,   1290.9 used,   8620.2 buff/cache
MiB Mem :  15988.5 total,   6077.4 free,   1290.9 used,   8620.2 buff/cache
MiB Mem :  15988.5 total,   5992.7 free,   1290.5 used,   8705.2 buff/cache
MiB Mem :  15988.5 total,   5992.7 free,   1290.5 used,   8705.2 buff/cache
MiB Mem :  15988.5 total,   5992.7 free,   1290.5 used,   8705.2 buff/cache
MiB Mem :  15988.5 total,   5904.1 free,   1294.6 used,   8789.8 buff/cache
MiB Mem :  15988.5 total,   5904.1 free,   1294.6 used,   8789.8 buff/cache
MiB Mem :  15988.5 total,   5904.1 free,   1294.6 used,   8789.8 buff/cache
MiB Mem :  15988.5 total,   5793.8 free,   1320.7 used,   8873.9 buff/cache
MiB Mem :  15988.5 total,   5793.8 free,   1320.7 used,   8873.9 buff/cache
MiB Mem :  15988.5 total,   5793.8 free,   1320.7 used,   8873.9 buff/cache
MiB Mem :  15988.5 total,   5711.0 free,   1319.2 used,   8958.3 buff/cache
MiB Mem :  15988.5 total,   5711.0 free,   1319.2 used,   8958.3 buff/cache
MiB Mem :  15988.5 total,   5711.0 free,   1319.2 used,   8958.3 buff/cache
MiB Mem :  15988.5 total,   5621.6 free,   1324.2 used,   9042.7 buff/cache
MiB Mem :  15988.5 total,   5621.6 free,   1324.2 used,   9042.7 buff/cache
MiB Mem :  15988.5 total,   5621.6 free,   1324.2 used,   9042.7 buff/cache
MiB Mem :  15988.5 total,   5541.0 free,   1320.1 used,   9127.4 buff/cache
MiB Mem :  15988.5 total,   5541.0 free,   1320.1 used,   9127.4 buff/cache
MiB Mem :  15988.5 total,   5541.0 free,   1320.1 used,   9127.4 buff/cache
MiB Mem :  15988.5 total,   5455.2 free,   1321.5 used,   9211.8 buff/cache
MiB Mem :  15988.5 total,   5455.2 free,   1321.5 used,   9211.8 buff/cache
MiB Mem :  15988.5 total,   5455.2 free,   1321.5 used,   9211.8 buff/cache
MiB Mem :  15988.5 total,   5372.3 free,   1319.6 used,   9296.6 buff/cache
MiB Mem :  15988.5 total,   5372.3 free,   1319.6 used,   9296.6 buff/cache
MiB Mem :  15988.5 total,   5372.3 free,   1319.6 used,   9296.6 buff/cache
MiB Mem :  15988.5 total,   5285.3 free,   1322.1 used,   9381.1 buff/cache
MiB Mem :  15988.5 total,   5285.3 free,   1322.1 used,   9381.1 buff/cache
MiB Mem :  15988.5 total,   5285.3 free,   1322.1 used,   9381.1 buff/cache
MiB Mem :  15988.5 total,   5202.3 free,   1320.5 used,   9465.7 buff/cache
MiB Mem :  15988.5 total,   5202.3 free,   1320.5 used,   9465.7 buff/cache
MiB Mem :  15988.5 total,   5202.3 free,   1320.5 used,   9465.7 buff/cache
MiB Mem :  15988.5 total,   5116.9 free,   1321.8 used,   9549.9 buff/cache
MiB Mem :  15988.5 total,   5116.9 free,   1321.8 used,   9549.9 buff/cache
MiB Mem :  15988.5 total,   5116.9 free,   1321.8 used,   9549.9 buff/cache
MiB Mem :  15988.5 total,   5033.2 free,   1320.9 used,   9634.4 buff/cache
MiB Mem :  15988.5 total,   5033.2 free,   1320.9 used,   9634.4 buff/cache
MiB Mem :  15988.5 total,   5033.2 free,   1320.9 used,   9634.4 buff/cache
MiB Mem :  15988.5 total,   4948.1 free,   1321.8 used,   9718.7 buff/cache
MiB Mem :  15988.5 total,   4948.1 free,   1321.8 used,   9718.7 buff/cache
MiB Mem :  15988.5 total,   4948.1 free,   1321.8 used,   9718.7 buff/cache
MiB Mem :  15988.5 total,   4863.7 free,   1321.5 used,   9803.3 buff/cache
MiB Mem :  15988.5 total,   4863.7 free,   1321.5 used,   9803.3 buff/cache
MiB Mem :  15988.5 total,   4863.7 free,   1321.5 used,   9803.3 buff/cache
MiB Mem :  15988.5 total,   4774.4 free,   1326.3 used,   9887.8 buff/cache
MiB Mem :  15988.5 total,   4774.4 free,   1326.3 used,   9887.8 buff/cache
MiB Mem :  15988.5 total,   4774.4 free,   1326.3 used,   9887.8 buff/cache
MiB Mem :  15988.5 total,   4691.2 free,   1325.1 used,   9972.2 buff/cache
MiB Mem :  15988.5 total,   4691.2 free,   1325.1 used,   9972.2 buff/cache
MiB Mem :  15988.5 total,   4691.2 free,   1325.1 used,   9972.2 buff/cache
MiB Mem :  15988.5 total,   4607.7 free,   1323.5 used,  10057.3 buff/cache
MiB Mem :  15988.5 total,   4607.7 free,   1323.5 used,  10057.3 buff/cache
MiB Mem :  15988.5 total,   4607.7 free,   1323.5 used,  10057.3 buff/cache
MiB Mem :  15988.5 total,   4522.5 free,   1324.4 used,  10141.6 buff/cache
MiB Mem :  15988.5 total,   4522.5 free,   1324.4 used,  10141.6 buff/cache
MiB Mem :  15988.5 total,   4467.8 free,   1322.7 used,  10198.0 buff/cache
MiB Mem :  15988.5 total,   4467.8 free,   1322.7 used,  10198.0 buff/cache
MiB Mem :  15988.5 total,   4467.8 free,   1322.7 used,  10198.0 buff/cache
MiB Mem :  15988.5 total,   4382.7 free,   1323.6 used,  10282.3 buff/cache
MiB Mem :  15988.5 total,   4382.7 free,   1323.6 used,  10282.3 buff/cache
MiB Mem :  15988.5 total,   4382.7 free,   1323.6 used,  10282.3 buff/cache
MiB Mem :  15988.5 total,   4298.4 free,   1323.1 used,  10367.0 buff/cache
MiB Mem :  15988.5 total,   4298.4 free,   1323.1 used,  10367.0 buff/cache
MiB Mem :  15988.5 total,   4298.4 free,   1323.1 used,  10367.0 buff/cache
MiB Mem :  15988.5 total,   4213.5 free,   1323.9 used,  10451.2 buff/cache
MiB Mem :  15988.5 total,   4213.5 free,   1323.9 used,  10451.2 buff/cache
MiB Mem :  15988.5 total,   4213.5 free,   1323.9 used,  10451.2 buff/cache
MiB Mem :  15988.5 total,   4129.6 free,   1322.8 used,  10536.1 buff/cache
MiB Mem :  15988.5 total,   4129.6 free,   1322.8 used,  10536.1 buff/cache
MiB Mem :  15988.5 total,   4129.6 free,   1322.8 used,  10536.1 buff/cache
MiB Mem :  15988.5 total,   4044.7 free,   1323.4 used,  10620.5 buff/cache
MiB Mem :  15988.5 total,   4044.7 free,   1323.4 used,  10620.5 buff/cache
MiB Mem :  15988.5 total,   4044.7 free,   1323.4 used,  10620.5 buff/cache
MiB Mem :  15988.5 total,   3959.0 free,   1324.6 used,  10704.9 buff/cache
MiB Mem :  15988.5 total,   3959.0 free,   1324.6 used,  10704.9 buff/cache
MiB Mem :  15988.5 total,   3959.0 free,   1324.6 used,  10704.9 buff/cache
MiB Mem :  15988.5 total,   3874.6 free,   1324.9 used,  10789.0 buff/cache
MiB Mem :  15988.5 total,   3874.6 free,   1324.9 used,  10789.0 buff/cache
MiB Mem :  15988.5 total,   3874.6 free,   1324.9 used,  10789.0 buff/cache
MiB Mem :  15988.5 total,   3789.6 free,   1325.3 used,  10873.6 buff/cache
MiB Mem :  15988.5 total,   3789.6 free,   1325.3 used,  10873.6 buff/cache
MiB Mem :  15988.5 total,   3789.6 free,   1325.3 used,  10873.6 buff/cache
MiB Mem :  15988.5 total,   3705.9 free,   1324.3 used,  10958.3 buff/cache
MiB Mem :  15988.5 total,   3705.9 free,   1324.3 used,  10958.3 buff/cache
MiB Mem :  15988.5 total,   3705.9 free,   1324.3 used,  10958.3 buff/cache
MiB Mem :  15988.5 total,   3621.9 free,   1324.4 used,  11042.2 buff/cache
MiB Mem :  15988.5 total,   3621.9 free,   1324.4 used,  11042.2 buff/cache
MiB Mem :  15988.5 total,   3621.9 free,   1324.4 used,  11042.2 buff/cache
MiB Mem :  15988.5 total,   3531.8 free,   1330.2 used,  11126.6 buff/cache
MiB Mem :  15988.5 total,   3531.8 free,   1330.2 used,  11126.6 buff/cache
MiB Mem :  15988.5 total,   3531.8 free,   1330.2 used,  11126.6 buff/cache
MiB Mem :  15988.5 total,   3449.9 free,   1326.9 used,  11211.7 buff/cache
MiB Mem :  15988.5 total,   3449.9 free,   1326.9 used,  11211.7 buff/cache
MiB Mem :  15988.5 total,   3449.9 free,   1326.9 used,  11211.7 buff/cache
MiB Mem :  15988.5 total,   3365.2 free,   1327.0 used,  11296.3 buff/cache
MiB Mem :  15988.5 total,   3365.2 free,   1327.0 used,  11296.3 buff/cache
MiB Mem :  15988.5 total,   3365.2 free,   1327.0 used,  11296.3 buff/cache
MiB Mem :  15988.5 total,   3281.8 free,   1326.4 used,  11380.3 buff/cache
MiB Mem :  15988.5 total,   3281.8 free,   1326.4 used,  11380.3 buff/cache
MiB Mem :  15988.5 total,   3281.8 free,   1326.4 used,  11380.3 buff/cache
MiB Mem :  15988.5 total,   3195.1 free,   1328.0 used,  11465.4 buff/cache
MiB Mem :  15988.5 total,   3195.1 free,   1328.0 used,  11465.4 buff/cache
MiB Mem :  15988.5 total,   3195.1 free,   1328.0 used,  11465.4 buff/cache
MiB Mem :  15988.5 total,   3109.5 free,   1329.4 used,  11549.6 buff/cache
MiB Mem :  15988.5 total,   3109.5 free,   1329.4 used,  11549.6 buff/cache
MiB Mem :  15988.5 total,   3109.5 free,   1329.4 used,  11549.6 buff/cache
MiB Mem :  15988.5 total,   3023.6 free,   1330.5 used,  11634.5 buff/cache
MiB Mem :  15988.5 total,   3023.6 free,   1330.5 used,  11634.5 buff/cache
MiB Mem :  15988.5 total,   3023.6 free,   1330.5 used,  11634.5 buff/cache
MiB Mem :  15988.5 total,   2939.8 free,   1329.2 used,  11719.6 buff/cache
MiB Mem :  15988.5 total,   2939.8 free,   1329.2 used,  11719.6 buff/cache
MiB Mem :  15988.5 total,   2939.8 free,   1329.2 used,  11719.6 buff/cache
MiB Mem :  15988.5 total,   2853.0 free,   1331.1 used,  11804.4 buff/cache
MiB Mem :  15988.5 total,   2853.0 free,   1331.1 used,  11804.4 buff/cache
MiB Mem :  15988.5 total,   2853.0 free,   1331.1 used,  11804.4 buff/cache
MiB Mem :  15988.5 total,   2768.0 free,   1331.7 used,  11888.8 buff/cache
MiB Mem :  15988.5 total,   2768.0 free,   1331.7 used,  11888.8 buff/cache
MiB Mem :  15988.5 total,   2768.0 free,   1331.7 used,  11888.8 buff/cache
MiB Mem :  15988.5 total,   2683.6 free,   1331.9 used,  11973.0 buff/cache
MiB Mem :  15988.5 total,   2683.6 free,   1331.9 used,  11973.0 buff/cache
MiB Mem :  15988.5 total,   2683.6 free,   1331.9 used,  11973.0 buff/cache
MiB Mem :  15988.5 total,   2598.6 free,   1332.6 used,  12057.2 buff/cache
MiB Mem :  15988.5 total,   2598.6 free,   1332.6 used,  12057.2 buff/cache
MiB Mem :  15988.5 total,   2598.6 free,   1332.6 used,  12057.2 buff/cache
MiB Mem :  15988.5 total,   2514.9 free,   1331.4 used,  12142.2 buff/cache
MiB Mem :  15988.5 total,   2514.9 free,   1331.4 used,  12142.2 buff/cache
MiB Mem :  15988.5 total,   2514.9 free,   1331.4 used,  12142.2 buff/cache
MiB Mem :  15988.5 total,   2430.0 free,   1331.9 used,  12226.6 buff/cache
MiB Mem :  15988.5 total,   2430.0 free,   1331.9 used,  12226.6 buff/cache
MiB Mem :  15988.5 total,   2430.0 free,   1331.9 used,  12226.6 buff/cache
MiB Mem :  15988.5 total,   2343.6 free,   1333.5 used,  12311.5 buff/cache
MiB Mem :  15988.5 total,   2343.6 free,   1333.5 used,  12311.5 buff/cache
MiB Mem :  15988.5 total,   2343.6 free,   1333.5 used,  12311.5 buff/cache
MiB Mem :  15988.5 total,   2259.4 free,   1332.9 used,  12396.2 buff/cache
MiB Mem :  15988.5 total,   2259.4 free,   1332.9 used,  12396.2 buff/cache
MiB Mem :  15988.5 total,   2259.4 free,   1332.9 used,  12396.2 buff/cache
MiB Mem :  15988.5 total,   2174.1 free,   1334.1 used,  12480.3 buff/cache
MiB Mem :  15988.5 total,   2174.1 free,   1334.1 used,  12480.3 buff/cache
MiB Mem :  15988.5 total,   2174.1 free,   1334.1 used,  12480.3 buff/cache
MiB Mem :  15988.5 total,   2087.2 free,   1336.3 used,  12565.0 buff/cache
MiB Mem :  15988.5 total,   2087.2 free,   1336.3 used,  12565.0 buff/cache
MiB Mem :  15988.5 total,   2087.2 free,   1336.3 used,  12565.0 buff/cache
MiB Mem :  15988.5 total,   2004.5 free,   1334.1 used,  12649.9 buff/cache
MiB Mem :  15988.5 total,   2004.5 free,   1334.1 used,  12649.9 buff/cache
MiB Mem :  15988.5 total,   2004.5 free,   1334.1 used,  12649.9 buff/cache
MiB Mem :  15988.5 total,   1920.5 free,   1333.9 used,  12734.1 buff/cache
MiB Mem :  15988.5 total,   1920.5 free,   1333.9 used,  12734.1 buff/cache
MiB Mem :  15988.5 total,   1920.5 free,   1333.9 used,  12734.1 buff/cache
MiB Mem :  15988.5 total,   1832.6 free,   1336.6 used,  12819.4 buff/cache
MiB Mem :  15988.5 total,   1832.6 free,   1336.6 used,  12819.4 buff/cache
MiB Mem :  15988.5 total,   1832.6 free,   1336.6 used,  12819.4 buff/cache
MiB Mem :  15988.5 total,   1748.3 free,   1336.6 used,  12903.6 buff/cache
MiB Mem :  15988.5 total,   1748.3 free,   1336.6 used,  12903.6 buff/cache
MiB Mem :  15988.5 total,   1748.3 free,   1336.6 used,  12903.6 buff/cache
MiB Mem :  15988.5 total,   1665.6 free,   1334.6 used,  12988.3 buff/cache
MiB Mem :  15988.5 total,   1665.6 free,   1334.6 used,  12988.3 buff/cache
MiB Mem :  15988.5 total,   1665.6 free,   1334.6 used,  12988.3 buff/cache
MiB Mem :  15988.5 total,   1579.1 free,   1336.1 used,  13073.3 buff/cache
MiB Mem :  15988.5 total,   1579.1 free,   1336.1 used,  13073.3 buff/cache
MiB Mem :  15988.5 total,   1579.1 free,   1336.1 used,  13073.3 buff/cache
MiB Mem :  15988.5 total,   1493.3 free,   1337.2 used,  13158.0 buff/cache
MiB Mem :  15988.5 total,   1493.3 free,   1337.2 used,  13158.0 buff/cache
MiB Mem :  15988.5 total,   1493.3 free,   1337.2 used,  13158.0 buff/cache
MiB Mem :  15988.5 total,   1405.9 free,   1339.9 used,  13242.7 buff/cache
MiB Mem :  15988.5 total,   1405.9 free,   1339.9 used,  13242.7 buff/cache
MiB Mem :  15988.5 total,   1405.9 free,   1339.9 used,  13242.7 buff/cache
MiB Mem :  15988.5 total,   1320.4 free,   1340.5 used,  13327.6 buff/cache
MiB Mem :  15988.5 total,   1320.4 free,   1340.5 used,  13327.6 buff/cache
MiB Mem :  15988.5 total,   1320.4 free,   1340.5 used,  13327.6 buff/cache
MiB Mem :  15988.5 total,   1237.3 free,   1339.4 used,  13411.7 buff/cache
MiB Mem :  15988.5 total,   1237.3 free,   1339.4 used,  13411.7 buff/cache
MiB Mem :  15988.5 total,   1237.3 free,   1339.4 used,  13411.7 buff/cache
MiB Mem :  15988.5 total,   1150.9 free,   1341.1 used,  13496.5 buff/cache
MiB Mem :  15988.5 total,   1150.9 free,   1341.1 used,  13496.5 buff/cache
MiB Mem :  15988.5 total,   1150.9 free,   1341.1 used,  13496.5 buff/cache
MiB Mem :  15988.5 total,   1065.8 free,   1341.9 used,  13580.8 buff/cache
MiB Mem :  15988.5 total,   1065.8 free,   1341.9 used,  13580.8 buff/cache
MiB Mem :  15988.5 total,   1065.8 free,   1341.9 used,  13580.8 buff/cache
MiB Mem :  15988.5 total,    978.6 free,   1344.0 used,  13666.0 buff/cache
MiB Mem :  15988.5 total,    978.6 free,   1344.0 used,  13666.0 buff/cache
MiB Mem :  15988.5 total,    978.6 free,   1344.0 used,  13666.0 buff/cache
MiB Mem :  15988.5 total,    896.4 free,   1342.0 used,  13750.1 buff/cache
MiB Mem :  15988.5 total,    896.4 free,   1342.0 used,  13750.1 buff/cache
MiB Mem :  15988.5 total,    896.4 free,   1342.0 used,  13750.1 buff/cache
MiB Mem :  15988.5 total,    809.0 free,   1344.5 used,  13834.9 buff/cache
MiB Mem :  15988.5 total,    809.0 free,   1344.5 used,  13834.9 buff/cache
MiB Mem :  15988.5 total,    809.0 free,   1344.5 used,  13834.9 buff/cache
MiB Mem :  15988.5 total,    723.1 free,   1346.1 used,  13919.2 buff/cache
MiB Mem :  15988.5 total,    723.1 free,   1346.1 used,  13919.2 buff/cache
MiB Mem :  15988.5 total,    723.1 free,   1346.1 used,  13919.2 buff/cache
MiB Mem :  15988.5 total,    641.1 free,   1343.8 used,  14003.6 buff/cache
MiB Mem :  15988.5 total,    641.1 free,   1343.8 used,  14003.6 buff/cache
MiB Mem :  15988.5 total,    641.1 free,   1343.8 used,  14003.6 buff/cache
MiB Mem :  15988.5 total,    554.6 free,   1345.6 used,  14088.3 buff/cache
MiB Mem :  15988.5 total,    554.6 free,   1345.6 used,  14088.3 buff/cache
MiB Mem :  15988.5 total,    554.6 free,   1345.6 used,  14088.3 buff/cache
MiB Mem :  15988.5 total,    469.0 free,   1346.4 used,  14173.0 buff/cache
MiB Mem :  15988.5 total,    469.0 free,   1346.4 used,  14173.0 buff/cache
MiB Mem :  15988.5 total,    469.0 free,   1346.4 used,  14173.0 buff/cache
MiB Mem :  15988.5 total,    384.9 free,   1346.2 used,  14257.4 buff/cache
MiB Mem :  15988.5 total,    384.9 free,   1346.2 used,  14257.4 buff/cache
MiB Mem :  15988.5 total,    384.9 free,   1346.2 used,  14257.4 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1346.1 used,  14342.4 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1346.1 used,  14342.4 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1346.1 used,  14342.4 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1334.7 used,  14372.9 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1334.7 used,  14372.9 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1334.7 used,  14372.9 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1340.2 used,  14361.3 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1340.2 used,  14361.3 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1340.2 used,  14361.3 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1336.9 used,  14356.0 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1336.9 used,  14356.0 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1336.9 used,  14356.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1336.7 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1336.7 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1336.7 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1334.4 used,  14369.8 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1334.4 used,  14369.8 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1334.4 used,  14369.8 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1334.9 used,  14365.0 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1334.9 used,  14365.0 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1334.9 used,  14365.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1334.8 used,  14362.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1334.8 used,  14362.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1334.8 used,  14362.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.0 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.0 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1334.0 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1325.0 used,  14365.2 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1325.0 used,  14365.2 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1325.0 used,  14365.2 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1336.0 used,  14362.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1336.0 used,  14362.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1336.0 used,  14362.0 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1326.6 used,  14367.5 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1326.6 used,  14367.5 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1326.6 used,  14367.5 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1323.0 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1323.0 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1330.2 used,  14355.8 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1330.2 used,  14355.8 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1330.2 used,  14355.8 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1331.2 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1331.2 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1331.2 used,  14371.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1327.4 used,  14368.1 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1327.4 used,  14368.1 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1327.4 used,  14368.1 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1330.4 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1330.4 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1330.4 used,  14370.5 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1327.6 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1327.6 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1327.6 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1334.8 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1334.8 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1334.8 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1328.0 used,  14361.2 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1328.0 used,  14361.2 buff/cache
MiB Mem :  15988.5 total,    299.4 free,   1328.0 used,  14361.2 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1335.2 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1335.2 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1335.2 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1334.8 used,  14355.2 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1334.8 used,  14355.2 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1334.8 used,  14355.2 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1338.9 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1338.9 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1338.9 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1336.2 used,  14370.6 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1336.2 used,  14370.6 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1336.2 used,  14370.6 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1337.0 used,  14368.0 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1337.0 used,  14368.0 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1337.0 used,  14368.0 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1337.4 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1337.4 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1337.4 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1338.8 used,  14363.1 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1338.8 used,  14363.1 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1338.8 used,  14363.1 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1337.4 used,  14360.5 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1337.4 used,  14360.5 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1337.4 used,  14360.5 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1330.6 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1330.6 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1330.6 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1334.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1334.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1334.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1338.1 used,  14368.5 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1338.1 used,  14368.5 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1338.1 used,  14368.5 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1338.5 used,  14369.5 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1338.5 used,  14369.5 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1338.5 used,  14369.5 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1330.0 used,  14360.6 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1330.0 used,  14360.6 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1330.0 used,  14360.6 buff/cache
MiB Mem :  15988.5 total,    303.1 free,   1321.3 used,  14364.1 buff/cache
MiB Mem :  15988.5 total,    303.1 free,   1321.3 used,  14364.1 buff/cache
MiB Mem :  15988.5 total,    303.1 free,   1321.3 used,  14364.1 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1328.8 used,  14361.8 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1328.8 used,  14361.8 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1328.8 used,  14361.8 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1332.7 used,  14353.6 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1332.7 used,  14353.6 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1332.7 used,  14353.6 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1335.8 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1335.8 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1335.8 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1336.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1336.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1336.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1336.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1336.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1336.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1337.7 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.0 used,  14356.8 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.0 used,  14356.8 buff/cache
