MiB Mem :  15988.5 total,  14846.0 free,    579.8 used,    562.7 buff/cache
MiB Mem :  15988.5 total,  14846.0 free,    579.8 used,    562.7 buff/cache
MiB Mem :  15988.5 total,  14822.4 free,    603.1 used,    563.0 buff/cache
MiB Mem :  15988.5 total,  14822.4 free,    603.1 used,    563.0 buff/cache
MiB Mem :  15988.5 total,  14822.4 free,    603.1 used,    563.0 buff/cache
MiB Mem :  15988.5 total,  14824.3 free,    601.2 used,    563.0 buff/cache
MiB Mem :  15988.5 total,  14824.3 free,    601.2 used,    563.0 buff/cache
MiB Mem :  15988.5 total,  14824.3 free,    601.2 used,    563.0 buff/cache
MiB Mem :  15988.5 total,  14794.7 free,    629.3 used,    564.6 buff/cache
MiB Mem :  15988.5 total,  14794.7 free,    629.3 used,    564.6 buff/cache
MiB Mem :  15988.5 total,  14794.7 free,    629.3 used,    564.6 buff/cache
MiB Mem :  15988.5 total,  14105.7 free,   1233.0 used,    649.8 buff/cache
MiB Mem :  15988.5 total,  14105.7 free,   1233.0 used,    649.8 buff/cache
MiB Mem :  15988.5 total,  14105.7 free,   1233.0 used,    649.8 buff/cache
MiB Mem :  15988.5 total,  14018.5 free,   1235.4 used,    734.6 buff/cache
MiB Mem :  15988.5 total,  14018.5 free,   1235.4 used,    734.6 buff/cache
MiB Mem :  15988.5 total,  14018.5 free,   1235.4 used,    734.6 buff/cache
MiB Mem :  15988.5 total,  13941.8 free,   1227.6 used,    819.1 buff/cache
MiB Mem :  15988.5 total,  13941.8 free,   1227.6 used,    819.1 buff/cache
MiB Mem :  15988.5 total,  13941.8 free,   1227.6 used,    819.1 buff/cache
MiB Mem :  15988.5 total,  13853.7 free,   1231.2 used,    903.6 buff/cache
MiB Mem :  15988.5 total,  13853.7 free,   1231.2 used,    903.6 buff/cache
MiB Mem :  15988.5 total,  13853.7 free,   1231.2 used,    903.6 buff/cache
MiB Mem :  15988.5 total,  13767.7 free,   1232.6 used,    988.1 buff/cache
MiB Mem :  15988.5 total,  13767.7 free,   1232.6 used,    988.1 buff/cache
MiB Mem :  15988.5 total,  13767.7 free,   1232.6 used,    988.1 buff/cache
MiB Mem :  15988.5 total,  13682.8 free,   1232.9 used,   1072.8 buff/cache
MiB Mem :  15988.5 total,  13682.8 free,   1232.9 used,   1072.8 buff/cache
MiB Mem :  15988.5 total,  13682.8 free,   1232.9 used,   1072.8 buff/cache
MiB Mem :  15988.5 total,  13599.6 free,   1231.6 used,   1157.3 buff/cache
MiB Mem :  15988.5 total,  13599.6 free,   1231.6 used,   1157.3 buff/cache
MiB Mem :  15988.5 total,  13599.6 free,   1231.6 used,   1157.3 buff/cache
MiB Mem :  15988.5 total,  13513.4 free,   1233.4 used,   1241.7 buff/cache
MiB Mem :  15988.5 total,  13513.4 free,   1233.4 used,   1241.7 buff/cache
MiB Mem :  15988.5 total,  13513.4 free,   1233.4 used,   1241.7 buff/cache
MiB Mem :  15988.5 total,  13427.4 free,   1234.3 used,   1326.8 buff/cache
MiB Mem :  15988.5 total,  13427.4 free,   1234.3 used,   1326.8 buff/cache
MiB Mem :  15988.5 total,  13427.4 free,   1234.3 used,   1326.8 buff/cache
MiB Mem :  15988.5 total,  13344.2 free,   1233.2 used,   1411.1 buff/cache
MiB Mem :  15988.5 total,  13344.2 free,   1233.2 used,   1411.1 buff/cache
MiB Mem :  15988.5 total,  13344.2 free,   1233.2 used,   1411.1 buff/cache
MiB Mem :  15988.5 total,  13252.2 free,   1238.2 used,   1498.0 buff/cache
MiB Mem :  15988.5 total,  13252.2 free,   1238.2 used,   1498.0 buff/cache
MiB Mem :  15988.5 total,  13252.2 free,   1238.2 used,   1498.0 buff/cache
MiB Mem :  15988.5 total,  13168.0 free,   1235.4 used,   1585.1 buff/cache
MiB Mem :  15988.5 total,  13168.0 free,   1235.4 used,   1585.1 buff/cache
MiB Mem :  15988.5 total,  13168.0 free,   1235.4 used,   1585.1 buff/cache
MiB Mem :  15988.5 total,  13042.2 free,   1274.9 used,   1671.4 buff/cache
MiB Mem :  15988.5 total,  13042.2 free,   1274.9 used,   1671.4 buff/cache
MiB Mem :  15988.5 total,  13042.2 free,   1274.9 used,   1671.4 buff/cache
MiB Mem :  15988.5 total,  12970.9 free,   1259.0 used,   1758.6 buff/cache
MiB Mem :  15988.5 total,  12970.9 free,   1259.0 used,   1758.6 buff/cache
MiB Mem :  15988.5 total,  12970.9 free,   1259.0 used,   1758.6 buff/cache
MiB Mem :  15988.5 total,  12882.3 free,   1260.8 used,   1845.4 buff/cache
MiB Mem :  15988.5 total,  12882.3 free,   1260.8 used,   1845.4 buff/cache
MiB Mem :  15988.5 total,  12882.3 free,   1260.8 used,   1845.4 buff/cache
MiB Mem :  15988.5 total,  12796.3 free,   1260.1 used,   1932.1 buff/cache
MiB Mem :  15988.5 total,  12796.3 free,   1260.1 used,   1932.1 buff/cache
MiB Mem :  15988.5 total,  12796.3 free,   1260.1 used,   1932.1 buff/cache
MiB Mem :  15988.5 total,  12706.0 free,   1263.1 used,   2019.4 buff/cache
MiB Mem :  15988.5 total,  12706.0 free,   1263.1 used,   2019.4 buff/cache
MiB Mem :  15988.5 total,  12706.0 free,   1263.1 used,   2019.4 buff/cache
MiB Mem :  15988.5 total,  12621.5 free,   1261.1 used,   2105.9 buff/cache
MiB Mem :  15988.5 total,  12621.5 free,   1261.1 used,   2105.9 buff/cache
MiB Mem :  15988.5 total,  12621.5 free,   1261.1 used,   2105.9 buff/cache
MiB Mem :  15988.5 total,  12531.5 free,   1263.9 used,   2193.1 buff/cache
MiB Mem :  15988.5 total,  12531.5 free,   1263.9 used,   2193.1 buff/cache
MiB Mem :  15988.5 total,  12531.5 free,   1263.9 used,   2193.1 buff/cache
MiB Mem :  15988.5 total,  12448.7 free,   1260.1 used,   2279.7 buff/cache
MiB Mem :  15988.5 total,  12448.7 free,   1260.1 used,   2279.7 buff/cache
MiB Mem :  15988.5 total,  12448.7 free,   1260.1 used,   2279.7 buff/cache
MiB Mem :  15988.5 total,  12360.3 free,   1261.3 used,   2366.9 buff/cache
MiB Mem :  15988.5 total,  12360.3 free,   1261.3 used,   2366.9 buff/cache
MiB Mem :  15988.5 total,  12360.3 free,   1261.3 used,   2366.9 buff/cache
MiB Mem :  15988.5 total,  12272.6 free,   1261.9 used,   2454.0 buff/cache
MiB Mem :  15988.5 total,  12272.6 free,   1261.9 used,   2454.0 buff/cache
MiB Mem :  15988.5 total,  12272.6 free,   1261.9 used,   2454.0 buff/cache
MiB Mem :  15988.5 total,  12181.4 free,   1266.5 used,   2540.6 buff/cache
MiB Mem :  15988.5 total,  12181.4 free,   1266.5 used,   2540.6 buff/cache
MiB Mem :  15988.5 total,  12181.4 free,   1266.5 used,   2540.6 buff/cache
MiB Mem :  15988.5 total,  12097.2 free,   1263.8 used,   2627.6 buff/cache
MiB Mem :  15988.5 total,  12097.2 free,   1263.8 used,   2627.6 buff/cache
MiB Mem :  15988.5 total,  12097.2 free,   1263.8 used,   2627.6 buff/cache
MiB Mem :  15988.5 total,  12010.1 free,   1263.8 used,   2714.7 buff/cache
MiB Mem :  15988.5 total,  12010.1 free,   1263.8 used,   2714.7 buff/cache
MiB Mem :  15988.5 total,  12010.1 free,   1263.8 used,   2714.7 buff/cache
MiB Mem :  15988.5 total,  11923.8 free,   1262.5 used,   2802.2 buff/cache
MiB Mem :  15988.5 total,  11923.8 free,   1262.5 used,   2802.2 buff/cache
MiB Mem :  15988.5 total,  11923.8 free,   1262.5 used,   2802.2 buff/cache
MiB Mem :  15988.5 total,  11836.7 free,   1262.7 used,   2889.1 buff/cache
MiB Mem :  15988.5 total,  11836.7 free,   1262.7 used,   2889.1 buff/cache
MiB Mem :  15988.5 total,  11836.7 free,   1262.7 used,   2889.1 buff/cache
MiB Mem :  15988.5 total,  11746.7 free,   1266.2 used,   2975.7 buff/cache
MiB Mem :  15988.5 total,  11746.7 free,   1266.2 used,   2975.7 buff/cache
MiB Mem :  15988.5 total,  11746.7 free,   1266.2 used,   2975.7 buff/cache
MiB Mem :  15988.5 total,  11651.0 free,   1274.7 used,   3062.9 buff/cache
MiB Mem :  15988.5 total,  11651.0 free,   1274.7 used,   3062.9 buff/cache
MiB Mem :  15988.5 total,  11651.0 free,   1274.7 used,   3062.9 buff/cache
MiB Mem :  15988.5 total,  11563.6 free,   1275.3 used,   3149.6 buff/cache
MiB Mem :  15988.5 total,  11563.6 free,   1275.3 used,   3149.6 buff/cache
MiB Mem :  15988.5 total,  11563.6 free,   1275.3 used,   3149.6 buff/cache
MiB Mem :  15988.5 total,  11476.4 free,   1275.1 used,   3237.0 buff/cache
MiB Mem :  15988.5 total,  11476.4 free,   1275.1 used,   3237.0 buff/cache
MiB Mem :  15988.5 total,  11476.4 free,   1275.1 used,   3237.0 buff/cache
MiB Mem :  15988.5 total,  11389.2 free,   1275.0 used,   3324.2 buff/cache
MiB Mem :  15988.5 total,  11389.2 free,   1275.0 used,   3324.2 buff/cache
MiB Mem :  15988.5 total,  11389.2 free,   1275.0 used,   3324.2 buff/cache
MiB Mem :  15988.5 total,  11301.5 free,   1276.5 used,   3410.5 buff/cache
MiB Mem :  15988.5 total,  11301.5 free,   1276.5 used,   3410.5 buff/cache
MiB Mem :  15988.5 total,  11301.5 free,   1276.5 used,   3410.5 buff/cache
MiB Mem :  15988.5 total,  11213.9 free,   1276.9 used,   3497.7 buff/cache
MiB Mem :  15988.5 total,  11213.9 free,   1276.9 used,   3497.7 buff/cache
MiB Mem :  15988.5 total,  11213.9 free,   1276.9 used,   3497.7 buff/cache
MiB Mem :  15988.5 total,  11127.4 free,   1277.2 used,   3583.9 buff/cache
MiB Mem :  15988.5 total,  11127.4 free,   1277.2 used,   3583.9 buff/cache
MiB Mem :  15988.5 total,  11127.4 free,   1277.2 used,   3583.9 buff/cache
MiB Mem :  15988.5 total,  11041.5 free,   1276.1 used,   3671.0 buff/cache
MiB Mem :  15988.5 total,  11041.5 free,   1276.1 used,   3671.0 buff/cache
MiB Mem :  15988.5 total,  11041.5 free,   1276.1 used,   3671.0 buff/cache
MiB Mem :  15988.5 total,  10927.6 free,   1303.1 used,   3757.8 buff/cache
MiB Mem :  15988.5 total,  10927.6 free,   1303.1 used,   3757.8 buff/cache
MiB Mem :  15988.5 total,  10927.6 free,   1303.1 used,   3757.8 buff/cache
MiB Mem :  15988.5 total,  10835.2 free,   1308.9 used,   3844.4 buff/cache
MiB Mem :  15988.5 total,  10835.2 free,   1308.9 used,   3844.4 buff/cache
MiB Mem :  15988.5 total,  10835.2 free,   1308.9 used,   3844.4 buff/cache
MiB Mem :  15988.5 total,  10747.9 free,   1309.3 used,   3931.3 buff/cache
MiB Mem :  15988.5 total,  10747.9 free,   1309.3 used,   3931.3 buff/cache
MiB Mem :  15988.5 total,  10747.9 free,   1309.3 used,   3931.3 buff/cache
MiB Mem :  15988.5 total,  10660.3 free,   1310.0 used,   4018.2 buff/cache
MiB Mem :  15988.5 total,  10660.3 free,   1310.0 used,   4018.2 buff/cache
MiB Mem :  15988.5 total,  10660.3 free,   1310.0 used,   4018.2 buff/cache
MiB Mem :  15988.5 total,  10569.6 free,   1314.1 used,   4104.8 buff/cache
MiB Mem :  15988.5 total,  10569.6 free,   1314.1 used,   4104.8 buff/cache
MiB Mem :  15988.5 total,  10569.6 free,   1314.1 used,   4104.8 buff/cache
MiB Mem :  15988.5 total,  10484.7 free,   1311.7 used,   4192.1 buff/cache
MiB Mem :  15988.5 total,  10484.7 free,   1311.7 used,   4192.1 buff/cache
MiB Mem :  15988.5 total,  10484.7 free,   1311.7 used,   4192.1 buff/cache
MiB Mem :  15988.5 total,  10396.9 free,   1313.0 used,   4278.6 buff/cache
MiB Mem :  15988.5 total,  10396.9 free,   1313.0 used,   4278.6 buff/cache
MiB Mem :  15988.5 total,  10396.9 free,   1313.0 used,   4278.6 buff/cache
MiB Mem :  15988.5 total,  10307.7 free,   1315.2 used,   4365.6 buff/cache
MiB Mem :  15988.5 total,  10307.7 free,   1315.2 used,   4365.6 buff/cache
MiB Mem :  15988.5 total,  10307.7 free,   1315.2 used,   4365.6 buff/cache
MiB Mem :  15988.5 total,  10223.9 free,   1312.3 used,   4452.4 buff/cache
MiB Mem :  15988.5 total,  10223.9 free,   1312.3 used,   4452.4 buff/cache
MiB Mem :  15988.5 total,  10223.9 free,   1312.3 used,   4452.4 buff/cache
MiB Mem :  15988.5 total,  10136.6 free,   1312.6 used,   4539.2 buff/cache
MiB Mem :  15988.5 total,  10136.6 free,   1312.6 used,   4539.2 buff/cache
MiB Mem :  15988.5 total,  10136.6 free,   1312.6 used,   4539.2 buff/cache
MiB Mem :  15988.5 total,  10049.5 free,   1313.0 used,   4626.1 buff/cache
MiB Mem :  15988.5 total,  10049.5 free,   1313.0 used,   4626.1 buff/cache
MiB Mem :  15988.5 total,  10049.5 free,   1313.0 used,   4626.1 buff/cache
MiB Mem :  15988.5 total,   9964.1 free,   1311.4 used,   4713.0 buff/cache
MiB Mem :  15988.5 total,   9964.1 free,   1311.4 used,   4713.0 buff/cache
MiB Mem :  15988.5 total,   9964.1 free,   1311.4 used,   4713.0 buff/cache
MiB Mem :  15988.5 total,   9876.5 free,   1312.3 used,   4799.7 buff/cache
MiB Mem :  15988.5 total,   9876.5 free,   1312.3 used,   4799.7 buff/cache
MiB Mem :  15988.5 total,   9876.5 free,   1312.3 used,   4799.7 buff/cache
MiB Mem :  15988.5 total,   9788.6 free,   1313.0 used,   4886.8 buff/cache
MiB Mem :  15988.5 total,   9788.6 free,   1313.0 used,   4886.8 buff/cache
MiB Mem :  15988.5 total,   9788.6 free,   1313.0 used,   4886.8 buff/cache
MiB Mem :  15988.5 total,   9701.4 free,   1313.3 used,   4973.8 buff/cache
MiB Mem :  15988.5 total,   9701.4 free,   1313.3 used,   4973.8 buff/cache
MiB Mem :  15988.5 total,   9701.4 free,   1313.3 used,   4973.8 buff/cache
MiB Mem :  15988.5 total,   9613.5 free,   1314.1 used,   5060.9 buff/cache
MiB Mem :  15988.5 total,   9613.5 free,   1314.1 used,   5060.9 buff/cache
MiB Mem :  15988.5 total,   9613.5 free,   1314.1 used,   5060.9 buff/cache
MiB Mem :  15988.5 total,   9529.0 free,   1312.0 used,   5147.5 buff/cache
MiB Mem :  15988.5 total,   9529.0 free,   1312.0 used,   5147.5 buff/cache
MiB Mem :  15988.5 total,   9529.0 free,   1312.0 used,   5147.5 buff/cache
MiB Mem :  15988.5 total,   9442.3 free,   1312.4 used,   5233.8 buff/cache
MiB Mem :  15988.5 total,   9442.3 free,   1312.4 used,   5233.8 buff/cache
MiB Mem :  15988.5 total,   9442.3 free,   1312.4 used,   5233.8 buff/cache
MiB Mem :  15988.5 total,   9354.7 free,   1313.0 used,   5320.8 buff/cache
MiB Mem :  15988.5 total,   9354.7 free,   1313.0 used,   5320.8 buff/cache
MiB Mem :  15988.5 total,   9354.7 free,   1313.0 used,   5320.8 buff/cache
MiB Mem :  15988.5 total,   9266.1 free,   1315.2 used,   5407.3 buff/cache
MiB Mem :  15988.5 total,   9266.1 free,   1315.2 used,   5407.3 buff/cache
MiB Mem :  15988.5 total,   9266.1 free,   1315.2 used,   5407.3 buff/cache
MiB Mem :  15988.5 total,   9178.5 free,   1316.2 used,   5493.8 buff/cache
MiB Mem :  15988.5 total,   9178.5 free,   1316.2 used,   5493.8 buff/cache
MiB Mem :  15988.5 total,   9178.5 free,   1316.2 used,   5493.8 buff/cache
MiB Mem :  15988.5 total,   9092.8 free,   1315.3 used,   5580.4 buff/cache
MiB Mem :  15988.5 total,   9092.8 free,   1315.3 used,   5580.4 buff/cache
MiB Mem :  15988.5 total,   9092.8 free,   1315.3 used,   5580.4 buff/cache
MiB Mem :  15988.5 total,   9006.3 free,   1314.4 used,   5667.8 buff/cache
MiB Mem :  15988.5 total,   9006.3 free,   1314.4 used,   5667.8 buff/cache
MiB Mem :  15988.5 total,   9006.3 free,   1314.4 used,   5667.8 buff/cache
MiB Mem :  15988.5 total,   8915.4 free,   1318.9 used,   5754.2 buff/cache
MiB Mem :  15988.5 total,   8915.4 free,   1318.9 used,   5754.2 buff/cache
MiB Mem :  15988.5 total,   8915.4 free,   1318.9 used,   5754.2 buff/cache
MiB Mem :  15988.5 total,   8832.8 free,   1314.8 used,   5840.9 buff/cache
MiB Mem :  15988.5 total,   8832.8 free,   1314.8 used,   5840.9 buff/cache
MiB Mem :  15988.5 total,   8832.8 free,   1314.8 used,   5840.9 buff/cache
MiB Mem :  15988.5 total,   8743.0 free,   1317.6 used,   5927.9 buff/cache
MiB Mem :  15988.5 total,   8743.0 free,   1317.6 used,   5927.9 buff/cache
MiB Mem :  15988.5 total,   8688.4 free,   1314.2 used,   5985.9 buff/cache
MiB Mem :  15988.5 total,   8688.4 free,   1314.2 used,   5985.9 buff/cache
MiB Mem :  15988.5 total,   8688.4 free,   1314.2 used,   5985.9 buff/cache
MiB Mem :  15988.5 total,   8599.6 free,   1316.2 used,   6072.7 buff/cache
MiB Mem :  15988.5 total,   8599.6 free,   1316.2 used,   6072.7 buff/cache
MiB Mem :  15988.5 total,   8599.6 free,   1316.2 used,   6072.7 buff/cache
MiB Mem :  15988.5 total,   8512.8 free,   1316.2 used,   6159.6 buff/cache
MiB Mem :  15988.5 total,   8512.8 free,   1316.2 used,   6159.6 buff/cache
MiB Mem :  15988.5 total,   8512.8 free,   1316.2 used,   6159.6 buff/cache
MiB Mem :  15988.5 total,   8427.0 free,   1315.3 used,   6246.2 buff/cache
MiB Mem :  15988.5 total,   8427.0 free,   1315.3 used,   6246.2 buff/cache
MiB Mem :  15988.5 total,   8427.0 free,   1315.3 used,   6246.2 buff/cache
MiB Mem :  15988.5 total,   8344.1 free,   1311.7 used,   6332.7 buff/cache
MiB Mem :  15988.5 total,   8344.1 free,   1311.7 used,   6332.7 buff/cache
MiB Mem :  15988.5 total,   8344.1 free,   1311.7 used,   6332.7 buff/cache
MiB Mem :  15988.5 total,   8251.4 free,   1317.1 used,   6420.0 buff/cache
MiB Mem :  15988.5 total,   8251.4 free,   1317.1 used,   6420.0 buff/cache
MiB Mem :  15988.5 total,   8251.4 free,   1317.1 used,   6420.0 buff/cache
MiB Mem :  15988.5 total,   8160.7 free,   1321.1 used,   6506.8 buff/cache
MiB Mem :  15988.5 total,   8160.7 free,   1321.1 used,   6506.8 buff/cache
MiB Mem :  15988.5 total,   8160.7 free,   1321.1 used,   6506.8 buff/cache
MiB Mem :  15988.5 total,   8073.2 free,   1321.8 used,   6593.6 buff/cache
MiB Mem :  15988.5 total,   8073.2 free,   1321.8 used,   6593.6 buff/cache
MiB Mem :  15988.5 total,   8073.2 free,   1321.8 used,   6593.6 buff/cache
MiB Mem :  15988.5 total,   7989.5 free,   1318.5 used,   6680.5 buff/cache
MiB Mem :  15988.5 total,   7989.5 free,   1318.5 used,   6680.5 buff/cache
MiB Mem :  15988.5 total,   7989.5 free,   1318.5 used,   6680.5 buff/cache
MiB Mem :  15988.5 total,   7905.3 free,   1316.3 used,   6767.0 buff/cache
MiB Mem :  15988.5 total,   7905.3 free,   1316.3 used,   6767.0 buff/cache
MiB Mem :  15988.5 total,   7905.3 free,   1316.3 used,   6767.0 buff/cache
MiB Mem :  15988.5 total,   7815.7 free,   1319.2 used,   6853.5 buff/cache
MiB Mem :  15988.5 total,   7815.7 free,   1319.2 used,   6853.5 buff/cache
MiB Mem :  15988.5 total,   7815.7 free,   1319.2 used,   6853.5 buff/cache
MiB Mem :  15988.5 total,   7731.1 free,   1317.2 used,   6940.2 buff/cache
MiB Mem :  15988.5 total,   7731.1 free,   1317.2 used,   6940.2 buff/cache
MiB Mem :  15988.5 total,   7731.1 free,   1317.2 used,   6940.2 buff/cache
MiB Mem :  15988.5 total,   7643.3 free,   1318.3 used,   7026.9 buff/cache
MiB Mem :  15988.5 total,   7643.3 free,   1318.3 used,   7026.9 buff/cache
MiB Mem :  15988.5 total,   7643.3 free,   1318.3 used,   7026.9 buff/cache
MiB Mem :  15988.5 total,   7556.0 free,   1318.3 used,   7114.2 buff/cache
MiB Mem :  15988.5 total,   7556.0 free,   1318.3 used,   7114.2 buff/cache
MiB Mem :  15988.5 total,   7556.0 free,   1318.3 used,   7114.2 buff/cache
MiB Mem :  15988.5 total,   7467.6 free,   1319.8 used,   7201.1 buff/cache
MiB Mem :  15988.5 total,   7467.6 free,   1319.8 used,   7201.1 buff/cache
MiB Mem :  15988.5 total,   7467.6 free,   1319.8 used,   7201.1 buff/cache
MiB Mem :  15988.5 total,   7383.5 free,   1317.3 used,   7287.7 buff/cache
MiB Mem :  15988.5 total,   7383.5 free,   1317.3 used,   7287.7 buff/cache
MiB Mem :  15988.5 total,   7383.5 free,   1317.3 used,   7287.7 buff/cache
MiB Mem :  15988.5 total,   7295.1 free,   1318.7 used,   7374.7 buff/cache
MiB Mem :  15988.5 total,   7295.1 free,   1318.7 used,   7374.7 buff/cache
MiB Mem :  15988.5 total,   7295.1 free,   1318.7 used,   7374.7 buff/cache
MiB Mem :  15988.5 total,   7206.9 free,   1320.2 used,   7461.4 buff/cache
MiB Mem :  15988.5 total,   7206.9 free,   1320.2 used,   7461.4 buff/cache
MiB Mem :  15988.5 total,   7206.9 free,   1320.2 used,   7461.4 buff/cache
MiB Mem :  15988.5 total,   7121.6 free,   1318.5 used,   7548.3 buff/cache
MiB Mem :  15988.5 total,   7121.6 free,   1318.5 used,   7548.3 buff/cache
MiB Mem :  15988.5 total,   7121.6 free,   1318.5 used,   7548.3 buff/cache
MiB Mem :  15988.5 total,   7028.9 free,   1324.8 used,   7634.8 buff/cache
MiB Mem :  15988.5 total,   7028.9 free,   1324.8 used,   7634.8 buff/cache
MiB Mem :  15988.5 total,   7028.9 free,   1324.8 used,   7634.8 buff/cache
MiB Mem :  15988.5 total,   6947.9 free,   1318.4 used,   7722.2 buff/cache
MiB Mem :  15988.5 total,   6947.9 free,   1318.4 used,   7722.2 buff/cache
MiB Mem :  15988.5 total,   6947.9 free,   1318.4 used,   7722.2 buff/cache
MiB Mem :  15988.5 total,   6857.8 free,   1321.9 used,   7808.7 buff/cache
MiB Mem :  15988.5 total,   6857.8 free,   1321.9 used,   7808.7 buff/cache
MiB Mem :  15988.5 total,   6857.8 free,   1321.9 used,   7808.7 buff/cache
MiB Mem :  15988.5 total,   6769.0 free,   1323.7 used,   7895.8 buff/cache
MiB Mem :  15988.5 total,   6769.0 free,   1323.7 used,   7895.8 buff/cache
MiB Mem :  15988.5 total,   6769.0 free,   1323.7 used,   7895.8 buff/cache
MiB Mem :  15988.5 total,   6684.1 free,   1321.9 used,   7982.5 buff/cache
MiB Mem :  15988.5 total,   6684.1 free,   1321.9 used,   7982.5 buff/cache
MiB Mem :  15988.5 total,   6684.1 free,   1321.9 used,   7982.5 buff/cache
MiB Mem :  15988.5 total,   6600.0 free,   1319.0 used,   8069.5 buff/cache
MiB Mem :  15988.5 total,   6600.0 free,   1319.0 used,   8069.5 buff/cache
MiB Mem :  15988.5 total,   6600.0 free,   1319.0 used,   8069.5 buff/cache
MiB Mem :  15988.5 total,   6512.3 free,   1319.7 used,   8156.5 buff/cache
MiB Mem :  15988.5 total,   6512.3 free,   1319.7 used,   8156.5 buff/cache
MiB Mem :  15988.5 total,   6512.3 free,   1319.7 used,   8156.5 buff/cache
MiB Mem :  15988.5 total,   6416.1 free,   1329.4 used,   8243.0 buff/cache
MiB Mem :  15988.5 total,   6416.1 free,   1329.4 used,   8243.0 buff/cache
MiB Mem :  15988.5 total,   6416.1 free,   1329.4 used,   8243.0 buff/cache
MiB Mem :  15988.5 total,   6327.8 free,   1330.6 used,   8330.1 buff/cache
MiB Mem :  15988.5 total,   6327.8 free,   1330.6 used,   8330.1 buff/cache
MiB Mem :  15988.5 total,   6327.8 free,   1330.6 used,   8330.1 buff/cache
MiB Mem :  15988.5 total,   6243.5 free,   1327.8 used,   8417.3 buff/cache
MiB Mem :  15988.5 total,   6243.5 free,   1327.8 used,   8417.3 buff/cache
MiB Mem :  15988.5 total,   6243.5 free,   1327.8 used,   8417.3 buff/cache
MiB Mem :  15988.5 total,   6156.6 free,   1328.1 used,   8503.8 buff/cache
MiB Mem :  15988.5 total,   6156.6 free,   1328.1 used,   8503.8 buff/cache
MiB Mem :  15988.5 total,   6156.6 free,   1328.1 used,   8503.8 buff/cache
MiB Mem :  15988.5 total,   6068.1 free,   1329.8 used,   8590.6 buff/cache
MiB Mem :  15988.5 total,   6068.1 free,   1329.8 used,   8590.6 buff/cache
MiB Mem :  15988.5 total,   6068.1 free,   1329.8 used,   8590.6 buff/cache
MiB Mem :  15988.5 total,   5983.9 free,   1327.3 used,   8677.4 buff/cache
MiB Mem :  15988.5 total,   5983.9 free,   1327.3 used,   8677.4 buff/cache
MiB Mem :  15988.5 total,   5983.9 free,   1327.3 used,   8677.4 buff/cache
MiB Mem :  15988.5 total,   5895.8 free,   1328.6 used,   8764.2 buff/cache
MiB Mem :  15988.5 total,   5895.8 free,   1328.6 used,   8764.2 buff/cache
MiB Mem :  15988.5 total,   5895.8 free,   1328.6 used,   8764.2 buff/cache
MiB Mem :  15988.5 total,   5809.6 free,   1327.6 used,   8851.3 buff/cache
MiB Mem :  15988.5 total,   5809.6 free,   1327.6 used,   8851.3 buff/cache
MiB Mem :  15988.5 total,   5809.6 free,   1327.6 used,   8851.3 buff/cache
MiB Mem :  15988.5 total,   5721.6 free,   1328.8 used,   8938.1 buff/cache
MiB Mem :  15988.5 total,   5721.6 free,   1328.8 used,   8938.1 buff/cache
MiB Mem :  15988.5 total,   5721.6 free,   1328.8 used,   8938.1 buff/cache
MiB Mem :  15988.5 total,   5632.5 free,   1331.4 used,   9024.6 buff/cache
MiB Mem :  15988.5 total,   5632.5 free,   1331.4 used,   9024.6 buff/cache
MiB Mem :  15988.5 total,   5632.5 free,   1331.4 used,   9024.6 buff/cache
MiB Mem :  15988.5 total,   5547.0 free,   1330.1 used,   9111.4 buff/cache
MiB Mem :  15988.5 total,   5547.0 free,   1330.1 used,   9111.4 buff/cache
MiB Mem :  15988.5 total,   5547.0 free,   1330.1 used,   9111.4 buff/cache
MiB Mem :  15988.5 total,   5461.0 free,   1329.2 used,   9198.3 buff/cache
MiB Mem :  15988.5 total,   5461.0 free,   1329.2 used,   9198.3 buff/cache
MiB Mem :  15988.5 total,   5461.0 free,   1329.2 used,   9198.3 buff/cache
MiB Mem :  15988.5 total,   5371.3 free,   1332.2 used,   9285.0 buff/cache
MiB Mem :  15988.5 total,   5371.3 free,   1332.2 used,   9285.0 buff/cache
MiB Mem :  15988.5 total,   5371.3 free,   1332.2 used,   9285.0 buff/cache
MiB Mem :  15988.5 total,   5285.8 free,   1330.2 used,   9372.5 buff/cache
MiB Mem :  15988.5 total,   5285.8 free,   1330.2 used,   9372.5 buff/cache
MiB Mem :  15988.5 total,   5285.8 free,   1330.2 used,   9372.5 buff/cache
MiB Mem :  15988.5 total,   5195.7 free,   1333.7 used,   9459.1 buff/cache
MiB Mem :  15988.5 total,   5195.7 free,   1333.7 used,   9459.1 buff/cache
MiB Mem :  15988.5 total,   5195.7 free,   1333.7 used,   9459.1 buff/cache
MiB Mem :  15988.5 total,   5112.9 free,   1330.1 used,   9545.6 buff/cache
MiB Mem :  15988.5 total,   5112.9 free,   1330.1 used,   9545.6 buff/cache
MiB Mem :  15988.5 total,   5112.9 free,   1330.1 used,   9545.6 buff/cache
MiB Mem :  15988.5 total,   5023.6 free,   1332.4 used,   9632.5 buff/cache
MiB Mem :  15988.5 total,   5023.6 free,   1332.4 used,   9632.5 buff/cache
MiB Mem :  15988.5 total,   5023.6 free,   1332.4 used,   9632.5 buff/cache
MiB Mem :  15988.5 total,   4935.0 free,   1334.7 used,   9718.8 buff/cache
MiB Mem :  15988.5 total,   4935.0 free,   1334.7 used,   9718.8 buff/cache
MiB Mem :  15988.5 total,   4935.0 free,   1334.7 used,   9718.8 buff/cache
MiB Mem :  15988.5 total,   4851.1 free,   1331.3 used,   9806.1 buff/cache
MiB Mem :  15988.5 total,   4851.1 free,   1331.3 used,   9806.1 buff/cache
MiB Mem :  15988.5 total,   4851.1 free,   1331.3 used,   9806.1 buff/cache
MiB Mem :  15988.5 total,   4760.8 free,   1334.6 used,   9893.1 buff/cache
MiB Mem :  15988.5 total,   4760.8 free,   1334.6 used,   9893.1 buff/cache
MiB Mem :  15988.5 total,   4760.8 free,   1334.6 used,   9893.1 buff/cache
MiB Mem :  15988.5 total,   4677.9 free,   1330.8 used,   9979.8 buff/cache
MiB Mem :  15988.5 total,   4677.9 free,   1330.8 used,   9979.8 buff/cache
MiB Mem :  15988.5 total,   4677.9 free,   1330.8 used,   9979.8 buff/cache
MiB Mem :  15988.5 total,   4590.5 free,   1331.1 used,  10066.9 buff/cache
MiB Mem :  15988.5 total,   4590.5 free,   1331.1 used,  10066.9 buff/cache
MiB Mem :  15988.5 total,   4590.5 free,   1331.1 used,  10066.9 buff/cache
MiB Mem :  15988.5 total,   4504.0 free,   1331.1 used,  10153.4 buff/cache
MiB Mem :  15988.5 total,   4504.0 free,   1331.1 used,  10153.4 buff/cache
MiB Mem :  15988.5 total,   4504.0 free,   1331.1 used,  10153.4 buff/cache
MiB Mem :  15988.5 total,   4415.4 free,   1332.7 used,  10240.5 buff/cache
MiB Mem :  15988.5 total,   4415.4 free,   1332.7 used,  10240.5 buff/cache
MiB Mem :  15988.5 total,   4415.4 free,   1332.7 used,  10240.5 buff/cache
MiB Mem :  15988.5 total,   4329.9 free,   1331.5 used,  10327.1 buff/cache
MiB Mem :  15988.5 total,   4329.9 free,   1331.5 used,  10327.1 buff/cache
MiB Mem :  15988.5 total,   4329.9 free,   1331.5 used,  10327.1 buff/cache
MiB Mem :  15988.5 total,   4242.1 free,   1332.3 used,  10414.1 buff/cache
MiB Mem :  15988.5 total,   4242.1 free,   1332.3 used,  10414.1 buff/cache
MiB Mem :  15988.5 total,   4242.1 free,   1332.3 used,  10414.1 buff/cache
MiB Mem :  15988.5 total,   4154.0 free,   1333.7 used,  10500.8 buff/cache
MiB Mem :  15988.5 total,   4154.0 free,   1333.7 used,  10500.8 buff/cache
MiB Mem :  15988.5 total,   4154.0 free,   1333.7 used,  10500.8 buff/cache
MiB Mem :  15988.5 total,   4069.1 free,   1332.1 used,  10587.3 buff/cache
MiB Mem :  15988.5 total,   4069.1 free,   1332.1 used,  10587.3 buff/cache
MiB Mem :  15988.5 total,   4069.1 free,   1332.1 used,  10587.3 buff/cache
MiB Mem :  15988.5 total,   3980.0 free,   1334.5 used,  10674.0 buff/cache
MiB Mem :  15988.5 total,   3980.0 free,   1334.5 used,  10674.0 buff/cache
MiB Mem :  15988.5 total,   3980.0 free,   1334.5 used,  10674.0 buff/cache
MiB Mem :  15988.5 total,   3894.4 free,   1333.4 used,  10760.7 buff/cache
MiB Mem :  15988.5 total,   3894.4 free,   1333.4 used,  10760.7 buff/cache
MiB Mem :  15988.5 total,   3894.4 free,   1333.4 used,  10760.7 buff/cache
MiB Mem :  15988.5 total,   3809.1 free,   1332.1 used,  10847.3 buff/cache
MiB Mem :  15988.5 total,   3809.1 free,   1332.1 used,  10847.3 buff/cache
MiB Mem :  15988.5 total,   3809.1 free,   1332.1 used,  10847.3 buff/cache
MiB Mem :  15988.5 total,   3722.2 free,   1332.2 used,  10934.1 buff/cache
MiB Mem :  15988.5 total,   3722.2 free,   1332.2 used,  10934.1 buff/cache
MiB Mem :  15988.5 total,   3722.2 free,   1332.2 used,  10934.1 buff/cache
MiB Mem :  15988.5 total,   3635.1 free,   1332.6 used,  11020.7 buff/cache
MiB Mem :  15988.5 total,   3635.1 free,   1332.6 used,  11020.7 buff/cache
MiB Mem :  15988.5 total,   3635.1 free,   1332.6 used,  11020.7 buff/cache
MiB Mem :  15988.5 total,   3547.2 free,   1334.1 used,  11107.3 buff/cache
MiB Mem :  15988.5 total,   3547.2 free,   1334.1 used,  11107.3 buff/cache
MiB Mem :  15988.5 total,   3547.2 free,   1334.1 used,  11107.3 buff/cache
MiB Mem :  15988.5 total,   3461.3 free,   1332.8 used,  11194.3 buff/cache
MiB Mem :  15988.5 total,   3461.3 free,   1332.8 used,  11194.3 buff/cache
MiB Mem :  15988.5 total,   3461.3 free,   1332.8 used,  11194.3 buff/cache
MiB Mem :  15988.5 total,   3372.6 free,   1334.8 used,  11281.1 buff/cache
MiB Mem :  15988.5 total,   3372.6 free,   1334.8 used,  11281.1 buff/cache
MiB Mem :  15988.5 total,   3372.6 free,   1334.8 used,  11281.1 buff/cache
MiB Mem :  15988.5 total,   3287.4 free,   1333.3 used,  11367.8 buff/cache
MiB Mem :  15988.5 total,   3287.4 free,   1333.3 used,  11367.8 buff/cache
MiB Mem :  15988.5 total,   3287.4 free,   1333.3 used,  11367.8 buff/cache
MiB Mem :  15988.5 total,   3197.5 free,   1335.8 used,  11455.2 buff/cache
MiB Mem :  15988.5 total,   3197.5 free,   1335.8 used,  11455.2 buff/cache
MiB Mem :  15988.5 total,   3197.5 free,   1335.8 used,  11455.2 buff/cache
MiB Mem :  15988.5 total,   3106.7 free,   1340.3 used,  11541.5 buff/cache
MiB Mem :  15988.5 total,   3106.7 free,   1340.3 used,  11541.5 buff/cache
MiB Mem :  15988.5 total,   3106.7 free,   1340.3 used,  11541.5 buff/cache
MiB Mem :  15988.5 total,   3022.2 free,   1338.5 used,  11627.9 buff/cache
MiB Mem :  15988.5 total,   3022.2 free,   1338.5 used,  11627.9 buff/cache
MiB Mem :  15988.5 total,   3022.2 free,   1338.5 used,  11627.9 buff/cache
MiB Mem :  15988.5 total,   2933.0 free,   1341.1 used,  11714.4 buff/cache
MiB Mem :  15988.5 total,   2933.0 free,   1341.1 used,  11714.4 buff/cache
MiB Mem :  15988.5 total,   2933.0 free,   1341.1 used,  11714.4 buff/cache
MiB Mem :  15988.5 total,   2849.2 free,   1338.0 used,  11801.4 buff/cache
MiB Mem :  15988.5 total,   2849.2 free,   1338.0 used,  11801.4 buff/cache
MiB Mem :  15988.5 total,   2849.2 free,   1338.0 used,  11801.4 buff/cache
MiB Mem :  15988.5 total,   2759.1 free,   1341.3 used,  11888.1 buff/cache
MiB Mem :  15988.5 total,   2759.1 free,   1341.3 used,  11888.1 buff/cache
MiB Mem :  15988.5 total,   2759.1 free,   1341.3 used,  11888.1 buff/cache
MiB Mem :  15988.5 total,   2673.5 free,   1339.9 used,  11975.1 buff/cache
MiB Mem :  15988.5 total,   2673.5 free,   1339.9 used,  11975.1 buff/cache
MiB Mem :  15988.5 total,   2673.5 free,   1339.9 used,  11975.1 buff/cache
MiB Mem :  15988.5 total,   2587.8 free,   1339.5 used,  12061.1 buff/cache
MiB Mem :  15988.5 total,   2587.8 free,   1339.5 used,  12061.1 buff/cache
MiB Mem :  15988.5 total,   2587.8 free,   1339.5 used,  12061.1 buff/cache
MiB Mem :  15988.5 total,   2497.8 free,   1342.6 used,  12148.1 buff/cache
MiB Mem :  15988.5 total,   2497.8 free,   1342.6 used,  12148.1 buff/cache
MiB Mem :  15988.5 total,   2497.8 free,   1342.6 used,  12148.1 buff/cache
MiB Mem :  15988.5 total,   2414.0 free,   1340.2 used,  12234.3 buff/cache
MiB Mem :  15988.5 total,   2414.0 free,   1340.2 used,  12234.3 buff/cache
MiB Mem :  15988.5 total,   2414.0 free,   1340.2 used,  12234.3 buff/cache
MiB Mem :  15988.5 total,   2323.0 free,   1344.7 used,  12320.8 buff/cache
MiB Mem :  15988.5 total,   2323.0 free,   1344.7 used,  12320.8 buff/cache
MiB Mem :  15988.5 total,   2323.0 free,   1344.7 used,  12320.8 buff/cache
MiB Mem :  15988.5 total,   2240.0 free,   1341.6 used,  12406.9 buff/cache
MiB Mem :  15988.5 total,   2240.0 free,   1341.6 used,  12406.9 buff/cache
MiB Mem :  15988.5 total,   2240.0 free,   1341.6 used,  12406.9 buff/cache
MiB Mem :  15988.5 total,   2153.1 free,   1342.5 used,  12492.9 buff/cache
MiB Mem :  15988.5 total,   2153.1 free,   1342.5 used,  12492.9 buff/cache
MiB Mem :  15988.5 total,   2153.1 free,   1342.5 used,  12492.9 buff/cache
MiB Mem :  15988.5 total,   2066.1 free,   1342.7 used,  12579.7 buff/cache
MiB Mem :  15988.5 total,   2066.1 free,   1342.7 used,  12579.7 buff/cache
MiB Mem :  15988.5 total,   2066.1 free,   1342.7 used,  12579.7 buff/cache
MiB Mem :  15988.5 total,   1979.8 free,   1343.2 used,  12665.5 buff/cache
MiB Mem :  15988.5 total,   1979.8 free,   1343.2 used,  12665.5 buff/cache
MiB Mem :  15988.5 total,   1979.8 free,   1343.2 used,  12665.5 buff/cache
MiB Mem :  15988.5 total,   1892.0 free,   1344.7 used,  12751.9 buff/cache
MiB Mem :  15988.5 total,   1892.0 free,   1344.7 used,  12751.9 buff/cache
MiB Mem :  15988.5 total,   1892.0 free,   1344.7 used,  12751.9 buff/cache
MiB Mem :  15988.5 total,   1805.8 free,   1344.8 used,  12837.9 buff/cache
MiB Mem :  15988.5 total,   1805.8 free,   1344.8 used,  12837.9 buff/cache
MiB Mem :  15988.5 total,   1805.8 free,   1344.8 used,  12837.9 buff/cache
MiB Mem :  15988.5 total,   1720.2 free,   1343.9 used,  12924.4 buff/cache
MiB Mem :  15988.5 total,   1720.2 free,   1343.9 used,  12924.4 buff/cache
MiB Mem :  15988.5 total,   1720.2 free,   1343.9 used,  12924.4 buff/cache
MiB Mem :  15988.5 total,   1633.7 free,   1344.1 used,  13010.7 buff/cache
MiB Mem :  15988.5 total,   1633.7 free,   1344.1 used,  13010.7 buff/cache
MiB Mem :  15988.5 total,   1633.7 free,   1344.1 used,  13010.7 buff/cache
MiB Mem :  15988.5 total,   1546.6 free,   1345.7 used,  13096.2 buff/cache
MiB Mem :  15988.5 total,   1546.6 free,   1345.7 used,  13096.2 buff/cache
MiB Mem :  15988.5 total,   1546.6 free,   1345.7 used,  13096.2 buff/cache
MiB Mem :  15988.5 total,   1460.1 free,   1345.9 used,  13182.5 buff/cache
MiB Mem :  15988.5 total,   1460.1 free,   1345.9 used,  13182.5 buff/cache
MiB Mem :  15988.5 total,   1460.1 free,   1345.9 used,  13182.5 buff/cache
MiB Mem :  15988.5 total,   1371.2 free,   1348.5 used,  13268.8 buff/cache
MiB Mem :  15988.5 total,   1371.2 free,   1348.5 used,  13268.8 buff/cache
MiB Mem :  15988.5 total,   1371.2 free,   1348.5 used,  13268.8 buff/cache
MiB Mem :  15988.5 total,   1285.2 free,   1348.3 used,  13355.0 buff/cache
MiB Mem :  15988.5 total,   1285.2 free,   1348.3 used,  13355.0 buff/cache
MiB Mem :  15988.5 total,   1285.2 free,   1348.3 used,  13355.0 buff/cache
MiB Mem :  15988.5 total,   1199.2 free,   1348.1 used,  13441.2 buff/cache
MiB Mem :  15988.5 total,   1199.2 free,   1348.1 used,  13441.2 buff/cache
MiB Mem :  15988.5 total,   1199.2 free,   1348.1 used,  13441.2 buff/cache
MiB Mem :  15988.5 total,   1113.4 free,   1347.7 used,  13527.3 buff/cache
MiB Mem :  15988.5 total,   1113.4 free,   1347.7 used,  13527.3 buff/cache
MiB Mem :  15988.5 total,   1113.4 free,   1347.7 used,  13527.3 buff/cache
MiB Mem :  15988.5 total,   1026.3 free,   1348.6 used,  13613.6 buff/cache
MiB Mem :  15988.5 total,   1026.3 free,   1348.6 used,  13613.6 buff/cache
MiB Mem :  15988.5 total,   1026.3 free,   1348.6 used,  13613.6 buff/cache
MiB Mem :  15988.5 total,    937.8 free,   1351.4 used,  13699.3 buff/cache
MiB Mem :  15988.5 total,    937.8 free,   1351.4 used,  13699.3 buff/cache
MiB Mem :  15988.5 total,    937.8 free,   1351.4 used,  13699.3 buff/cache
MiB Mem :  15988.5 total,    852.5 free,   1350.1 used,  13785.9 buff/cache
MiB Mem :  15988.5 total,    852.5 free,   1350.1 used,  13785.9 buff/cache
MiB Mem :  15988.5 total,    852.5 free,   1350.1 used,  13785.9 buff/cache
MiB Mem :  15988.5 total,    764.5 free,   1351.7 used,  13872.3 buff/cache
MiB Mem :  15988.5 total,    764.5 free,   1351.7 used,  13872.3 buff/cache
MiB Mem :  15988.5 total,    764.5 free,   1351.7 used,  13872.3 buff/cache
MiB Mem :  15988.5 total,    679.9 free,   1350.4 used,  13958.3 buff/cache
MiB Mem :  15988.5 total,    679.9 free,   1350.4 used,  13958.3 buff/cache
MiB Mem :  15988.5 total,    679.9 free,   1350.4 used,  13958.3 buff/cache
MiB Mem :  15988.5 total,    593.2 free,   1350.4 used,  14044.9 buff/cache
MiB Mem :  15988.5 total,    593.2 free,   1350.4 used,  14044.9 buff/cache
MiB Mem :  15988.5 total,    593.2 free,   1350.4 used,  14044.9 buff/cache
MiB Mem :  15988.5 total,    507.0 free,   1350.3 used,  14131.2 buff/cache
MiB Mem :  15988.5 total,    507.0 free,   1350.3 used,  14131.2 buff/cache
MiB Mem :  15988.5 total,    507.0 free,   1350.3 used,  14131.2 buff/cache
MiB Mem :  15988.5 total,    420.2 free,   1351.2 used,  14217.1 buff/cache
MiB Mem :  15988.5 total,    420.2 free,   1351.2 used,  14217.1 buff/cache
MiB Mem :  15988.5 total,    420.2 free,   1351.2 used,  14217.1 buff/cache
MiB Mem :  15988.5 total,    332.5 free,   1352.6 used,  14303.4 buff/cache
MiB Mem :  15988.5 total,    332.5 free,   1352.6 used,  14303.4 buff/cache
MiB Mem :  15988.5 total,    332.5 free,   1352.6 used,  14303.4 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1348.0 used,  14344.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1348.0 used,  14344.8 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1348.0 used,  14344.8 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1346.0 used,  14347.0 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1346.0 used,  14347.0 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1346.0 used,  14347.0 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1347.1 used,  14343.9 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1347.1 used,  14343.9 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1347.1 used,  14343.9 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1348.7 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1348.7 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1348.7 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1346.8 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1346.8 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1346.8 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    303.0 free,   1343.7 used,  14341.7 buff/cache
MiB Mem :  15988.5 total,    303.0 free,   1343.7 used,  14341.7 buff/cache
MiB Mem :  15988.5 total,    303.0 free,   1343.7 used,  14341.7 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1349.5 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1349.5 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1349.5 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1346.0 used,  14361.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1346.0 used,  14361.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1346.0 used,  14361.3 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1351.3 used,  14338.4 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1351.3 used,  14338.4 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1351.3 used,  14338.4 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1347.6 used,  14360.0 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1347.6 used,  14360.0 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1347.6 used,  14360.0 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1344.9 used,  14346.3 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1344.9 used,  14346.3 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1344.9 used,  14346.3 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1341.4 used,  14356.1 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1341.4 used,  14356.1 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1341.4 used,  14356.1 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1348.2 used,  14351.4 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1348.2 used,  14351.4 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1348.2 used,  14351.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1345.9 used,  14352.8 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1345.9 used,  14352.8 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1345.9 used,  14352.8 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1341.2 used,  14348.0 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1341.2 used,  14348.0 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1341.2 used,  14348.0 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1343.6 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1343.6 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1343.6 used,  14360.8 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1347.6 used,  14350.5 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1347.6 used,  14350.5 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1347.6 used,  14350.5 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1351.7 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1351.7 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1351.7 used,  14342.8 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1348.8 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1348.8 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1348.8 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1344.2 used,  14357.1 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1344.2 used,  14357.1 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1344.2 used,  14357.1 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1340.7 used,  14352.6 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1340.7 used,  14352.6 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1340.7 used,  14352.6 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1343.6 used,  14354.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1343.6 used,  14354.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1343.6 used,  14354.4 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1339.9 used,  14347.3 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1339.9 used,  14347.3 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1339.9 used,  14347.3 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1340.7 used,  14351.6 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1340.7 used,  14351.6 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1340.7 used,  14351.6 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1347.8 used,  14350.3 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1347.8 used,  14350.3 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1347.8 used,  14350.3 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1350.6 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1350.6 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1350.6 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1352.2 used,  14356.9 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1352.2 used,  14356.9 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1352.2 used,  14356.9 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1352.5 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1352.5 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1352.5 used,  14352.9 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1353.8 used,  14340.0 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1353.8 used,  14340.0 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1353.8 used,  14340.0 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1346.0 used,  14344.8 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1346.0 used,  14344.8 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1346.0 used,  14344.8 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1344.1 used,  14352.4 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1344.1 used,  14352.4 buff/cache
MiB Mem :  15988.5 total,    306.3 free,   1340.7 used,  14341.5 buff/cache
MiB Mem :  15988.5 total,    306.3 free,   1340.7 used,  14341.5 buff/cache
MiB Mem :  15988.5 total,    306.3 free,   1340.7 used,  14341.5 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1341.4 used,  14355.5 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1341.4 used,  14355.5 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1341.4 used,  14355.5 buff/cache
MiB Mem :  15988.5 total,    296.7 free,   1343.6 used,  14348.2 buff/cache
MiB Mem :  15988.5 total,    296.7 free,   1343.6 used,  14348.2 buff/cache
MiB Mem :  15988.5 total,    296.7 free,   1343.6 used,  14348.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1348.2 used,  14359.1 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1348.2 used,  14359.1 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1348.2 used,  14359.1 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1344.8 used,  14352.3 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1344.8 used,  14352.3 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1344.8 used,  14352.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1348.6 used,  14351.7 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1348.6 used,  14351.7 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1348.6 used,  14351.7 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1339.2 used,  14359.3 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1339.2 used,  14359.3 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1339.2 used,  14359.3 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1348.1 used,  14353.0 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1348.1 used,  14353.0 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1348.1 used,  14353.0 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1349.7 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1349.7 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1349.7 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1350.1 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1351.2 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1351.2 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1351.2 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1350.9 used,  14354.7 buff/cache
