MiB Mem :  15988.5 total,  14994.3 free,    585.1 used,    409.0 buff/cache
MiB Mem :  15988.5 total,  14994.3 free,    585.1 used,    409.0 buff/cache
MiB Mem :  15988.5 total,  14994.3 free,    585.1 used,    409.0 buff/cache
MiB Mem :  15988.5 total,  14988.4 free,    590.8 used,    409.3 buff/cache
MiB Mem :  15988.5 total,  14988.4 free,    590.8 used,    409.3 buff/cache
MiB Mem :  15988.5 total,  14988.4 free,    590.8 used,    409.3 buff/cache
MiB Mem :  15988.5 total,  14993.9 free,    585.3 used,    409.3 buff/cache
MiB Mem :  15988.5 total,  14993.9 free,    585.3 used,    409.3 buff/cache
MiB Mem :  15988.5 total,  14993.9 free,    585.3 used,    409.3 buff/cache
MiB Mem :  15988.5 total,  14898.4 free,    664.1 used,    426.0 buff/cache
MiB Mem :  15988.5 total,  14898.4 free,    664.1 used,    426.0 buff/cache
MiB Mem :  15988.5 total,  14898.4 free,    664.1 used,    426.0 buff/cache
MiB Mem :  15988.5 total,  14173.5 free,   1252.8 used,    562.2 buff/cache
MiB Mem :  15988.5 total,  14173.5 free,   1252.8 used,    562.2 buff/cache
MiB Mem :  15988.5 total,  14173.5 free,   1252.8 used,    562.2 buff/cache
MiB Mem :  15988.5 total,  14069.5 free,   1236.2 used,    682.8 buff/cache
MiB Mem :  15988.5 total,  14069.5 free,   1236.2 used,    682.8 buff/cache
MiB Mem :  15988.5 total,  14069.5 free,   1236.2 used,    682.8 buff/cache
MiB Mem :  15988.5 total,  13945.1 free,   1240.8 used,    802.6 buff/cache
MiB Mem :  15988.5 total,  13945.1 free,   1240.8 used,    802.6 buff/cache
MiB Mem :  15988.5 total,  13945.1 free,   1240.8 used,    802.6 buff/cache
MiB Mem :  15988.5 total,  13831.5 free,   1232.3 used,    924.6 buff/cache
MiB Mem :  15988.5 total,  13831.5 free,   1232.3 used,    924.6 buff/cache
MiB Mem :  15988.5 total,  13831.5 free,   1232.3 used,    924.6 buff/cache
MiB Mem :  15988.5 total,  13708.5 free,   1233.2 used,   1046.8 buff/cache
MiB Mem :  15988.5 total,  13708.5 free,   1233.2 used,   1046.8 buff/cache
MiB Mem :  15988.5 total,  13708.5 free,   1233.2 used,   1046.8 buff/cache
MiB Mem :  15988.5 total,  13586.9 free,   1231.8 used,   1169.8 buff/cache
MiB Mem :  15988.5 total,  13586.9 free,   1231.8 used,   1169.8 buff/cache
MiB Mem :  15988.5 total,  13586.9 free,   1231.8 used,   1169.8 buff/cache
MiB Mem :  15988.5 total,  13462.3 free,   1233.8 used,   1292.3 buff/cache
MiB Mem :  15988.5 total,  13462.3 free,   1233.8 used,   1292.3 buff/cache
MiB Mem :  15988.5 total,  13462.3 free,   1233.8 used,   1292.3 buff/cache
MiB Mem :  15988.5 total,  13340.9 free,   1232.5 used,   1415.1 buff/cache
MiB Mem :  15988.5 total,  13340.9 free,   1232.5 used,   1415.1 buff/cache
MiB Mem :  15988.5 total,  13340.9 free,   1232.5 used,   1415.1 buff/cache
MiB Mem :  15988.5 total,  13206.0 free,   1245.3 used,   1537.2 buff/cache
MiB Mem :  15988.5 total,  13206.0 free,   1245.3 used,   1537.2 buff/cache
MiB Mem :  15988.5 total,  13206.0 free,   1245.3 used,   1537.2 buff/cache
MiB Mem :  15988.5 total,  13083.2 free,   1245.2 used,   1660.1 buff/cache
MiB Mem :  15988.5 total,  13083.2 free,   1245.2 used,   1660.1 buff/cache
MiB Mem :  15988.5 total,  13083.2 free,   1245.2 used,   1660.1 buff/cache
MiB Mem :  15988.5 total,  12959.1 free,   1246.6 used,   1782.8 buff/cache
MiB Mem :  15988.5 total,  12959.1 free,   1246.6 used,   1782.8 buff/cache
MiB Mem :  15988.5 total,  12959.1 free,   1246.6 used,   1782.8 buff/cache
MiB Mem :  15988.5 total,  12830.4 free,   1252.5 used,   1905.6 buff/cache
MiB Mem :  15988.5 total,  12830.4 free,   1252.5 used,   1905.6 buff/cache
MiB Mem :  15988.5 total,  12830.4 free,   1252.5 used,   1905.6 buff/cache
MiB Mem :  15988.5 total,  12700.0 free,   1260.0 used,   2028.5 buff/cache
MiB Mem :  15988.5 total,  12700.0 free,   1260.0 used,   2028.5 buff/cache
MiB Mem :  15988.5 total,  12700.0 free,   1260.0 used,   2028.5 buff/cache
MiB Mem :  15988.5 total,  12569.4 free,   1268.0 used,   2151.0 buff/cache
MiB Mem :  15988.5 total,  12569.4 free,   1268.0 used,   2151.0 buff/cache
MiB Mem :  15988.5 total,  12569.4 free,   1268.0 used,   2151.0 buff/cache
MiB Mem :  15988.5 total,  12447.4 free,   1266.8 used,   2274.3 buff/cache
MiB Mem :  15988.5 total,  12447.4 free,   1266.8 used,   2274.3 buff/cache
MiB Mem :  15988.5 total,  12447.4 free,   1266.8 used,   2274.3 buff/cache
MiB Mem :  15988.5 total,  12334.7 free,   1256.5 used,   2397.3 buff/cache
MiB Mem :  15988.5 total,  12334.7 free,   1256.5 used,   2397.3 buff/cache
MiB Mem :  15988.5 total,  12334.7 free,   1256.5 used,   2397.3 buff/cache
MiB Mem :  15988.5 total,  12209.8 free,   1258.6 used,   2520.1 buff/cache
MiB Mem :  15988.5 total,  12209.8 free,   1258.6 used,   2520.1 buff/cache
MiB Mem :  15988.5 total,  12209.8 free,   1258.6 used,   2520.1 buff/cache
MiB Mem :  15988.5 total,  12076.1 free,   1269.3 used,   2643.2 buff/cache
MiB Mem :  15988.5 total,  12076.1 free,   1269.3 used,   2643.2 buff/cache
MiB Mem :  15988.5 total,  12076.1 free,   1269.3 used,   2643.2 buff/cache
MiB Mem :  15988.5 total,  11962.2 free,   1259.9 used,   2766.4 buff/cache
MiB Mem :  15988.5 total,  11962.2 free,   1259.9 used,   2766.4 buff/cache
MiB Mem :  15988.5 total,  11962.2 free,   1259.9 used,   2766.4 buff/cache
MiB Mem :  15988.5 total,  11837.8 free,   1261.6 used,   2889.0 buff/cache
MiB Mem :  15988.5 total,  11837.8 free,   1261.6 used,   2889.0 buff/cache
MiB Mem :  15988.5 total,  11837.8 free,   1261.6 used,   2889.0 buff/cache
MiB Mem :  15988.5 total,  11716.3 free,   1259.9 used,   3012.3 buff/cache
MiB Mem :  15988.5 total,  11716.3 free,   1259.9 used,   3012.3 buff/cache
MiB Mem :  15988.5 total,  11716.3 free,   1259.9 used,   3012.3 buff/cache
MiB Mem :  15988.5 total,  11592.9 free,   1260.7 used,   3134.9 buff/cache
MiB Mem :  15988.5 total,  11592.9 free,   1260.7 used,   3134.9 buff/cache
MiB Mem :  15988.5 total,  11592.9 free,   1260.7 used,   3134.9 buff/cache
MiB Mem :  15988.5 total,  11470.4 free,   1260.3 used,   3257.7 buff/cache
MiB Mem :  15988.5 total,  11470.4 free,   1260.3 used,   3257.7 buff/cache
MiB Mem :  15988.5 total,  11470.4 free,   1260.3 used,   3257.7 buff/cache
MiB Mem :  15988.5 total,  11341.7 free,   1265.9 used,   3380.9 buff/cache
MiB Mem :  15988.5 total,  11341.7 free,   1265.9 used,   3380.9 buff/cache
MiB Mem :  15988.5 total,  11341.7 free,   1265.9 used,   3380.9 buff/cache
MiB Mem :  15988.5 total,  11220.0 free,   1264.8 used,   3503.7 buff/cache
MiB Mem :  15988.5 total,  11220.0 free,   1264.8 used,   3503.7 buff/cache
MiB Mem :  15988.5 total,  11220.0 free,   1264.8 used,   3503.7 buff/cache
MiB Mem :  15988.5 total,  11100.4 free,   1261.4 used,   3626.7 buff/cache
MiB Mem :  15988.5 total,  11100.4 free,   1261.4 used,   3626.7 buff/cache
MiB Mem :  15988.5 total,  11100.4 free,   1261.4 used,   3626.7 buff/cache
MiB Mem :  15988.5 total,  10976.5 free,   1263.1 used,   3748.9 buff/cache
MiB Mem :  15988.5 total,  10976.5 free,   1263.1 used,   3748.9 buff/cache
MiB Mem :  15988.5 total,  10976.5 free,   1263.1 used,   3748.9 buff/cache
MiB Mem :  15988.5 total,  10853.3 free,   1262.9 used,   3872.3 buff/cache
MiB Mem :  15988.5 total,  10853.3 free,   1262.9 used,   3872.3 buff/cache
MiB Mem :  15988.5 total,  10853.3 free,   1262.9 used,   3872.3 buff/cache
MiB Mem :  15988.5 total,  10730.3 free,   1262.8 used,   3995.4 buff/cache
MiB Mem :  15988.5 total,  10730.3 free,   1262.8 used,   3995.4 buff/cache
MiB Mem :  15988.5 total,  10648.3 free,   1262.9 used,   4077.2 buff/cache
MiB Mem :  15988.5 total,  10648.3 free,   1262.9 used,   4077.2 buff/cache
MiB Mem :  15988.5 total,  10648.3 free,   1262.9 used,   4077.2 buff/cache
MiB Mem :  15988.5 total,  10524.9 free,   1263.6 used,   4200.0 buff/cache
MiB Mem :  15988.5 total,  10524.9 free,   1263.6 used,   4200.0 buff/cache
MiB Mem :  15988.5 total,  10524.9 free,   1263.6 used,   4200.0 buff/cache
MiB Mem :  15988.5 total,  10399.1 free,   1265.9 used,   4323.4 buff/cache
MiB Mem :  15988.5 total,  10399.1 free,   1265.9 used,   4323.4 buff/cache
MiB Mem :  15988.5 total,  10399.1 free,   1265.9 used,   4323.4 buff/cache
MiB Mem :  15988.5 total,  10277.1 free,   1265.6 used,   4445.8 buff/cache
MiB Mem :  15988.5 total,  10277.1 free,   1265.6 used,   4445.8 buff/cache
MiB Mem :  15988.5 total,  10277.1 free,   1265.6 used,   4445.8 buff/cache
MiB Mem :  15988.5 total,  10149.7 free,   1269.8 used,   4569.0 buff/cache
MiB Mem :  15988.5 total,  10149.7 free,   1269.8 used,   4569.0 buff/cache
MiB Mem :  15988.5 total,  10149.7 free,   1269.8 used,   4569.0 buff/cache
MiB Mem :  15988.5 total,  10030.7 free,   1265.3 used,   4692.5 buff/cache
MiB Mem :  15988.5 total,  10030.7 free,   1265.3 used,   4692.5 buff/cache
MiB Mem :  15988.5 total,  10030.7 free,   1265.3 used,   4692.5 buff/cache
MiB Mem :  15988.5 total,   9908.1 free,   1264.7 used,   4815.7 buff/cache
MiB Mem :  15988.5 total,   9908.1 free,   1264.7 used,   4815.7 buff/cache
MiB Mem :  15988.5 total,   9908.1 free,   1264.7 used,   4815.7 buff/cache
MiB Mem :  15988.5 total,   9786.2 free,   1263.9 used,   4938.3 buff/cache
MiB Mem :  15988.5 total,   9786.2 free,   1263.9 used,   4938.3 buff/cache
MiB Mem :  15988.5 total,   9786.2 free,   1263.9 used,   4938.3 buff/cache
MiB Mem :  15988.5 total,   9662.2 free,   1265.0 used,   5061.3 buff/cache
MiB Mem :  15988.5 total,   9662.2 free,   1265.0 used,   5061.3 buff/cache
MiB Mem :  15988.5 total,   9662.2 free,   1265.0 used,   5061.3 buff/cache
MiB Mem :  15988.5 total,   9538.2 free,   1266.5 used,   5183.8 buff/cache
MiB Mem :  15988.5 total,   9538.2 free,   1266.5 used,   5183.8 buff/cache
MiB Mem :  15988.5 total,   9538.2 free,   1266.5 used,   5183.8 buff/cache
MiB Mem :  15988.5 total,   9413.2 free,   1267.9 used,   5307.4 buff/cache
MiB Mem :  15988.5 total,   9413.2 free,   1267.9 used,   5307.4 buff/cache
MiB Mem :  15988.5 total,   9413.2 free,   1267.9 used,   5307.4 buff/cache
MiB Mem :  15988.5 total,   9279.4 free,   1279.2 used,   5429.8 buff/cache
MiB Mem :  15988.5 total,   9279.4 free,   1279.2 used,   5429.8 buff/cache
MiB Mem :  15988.5 total,   9279.4 free,   1279.2 used,   5429.8 buff/cache
MiB Mem :  15988.5 total,   9160.5 free,   1274.9 used,   5553.1 buff/cache
MiB Mem :  15988.5 total,   9160.5 free,   1274.9 used,   5553.1 buff/cache
MiB Mem :  15988.5 total,   9160.5 free,   1274.9 used,   5553.1 buff/cache
MiB Mem :  15988.5 total,   9043.5 free,   1269.1 used,   5675.9 buff/cache
MiB Mem :  15988.5 total,   9043.5 free,   1269.1 used,   5675.9 buff/cache
MiB Mem :  15988.5 total,   9043.5 free,   1269.1 used,   5675.9 buff/cache
MiB Mem :  15988.5 total,   8918.1 free,   1271.3 used,   5799.1 buff/cache
MiB Mem :  15988.5 total,   8918.1 free,   1271.3 used,   5799.1 buff/cache
MiB Mem :  15988.5 total,   8918.1 free,   1271.3 used,   5799.1 buff/cache
MiB Mem :  15988.5 total,   8797.3 free,   1268.9 used,   5922.3 buff/cache
MiB Mem :  15988.5 total,   8797.3 free,   1268.9 used,   5922.3 buff/cache
MiB Mem :  15988.5 total,   8797.3 free,   1268.9 used,   5922.3 buff/cache
MiB Mem :  15988.5 total,   8671.2 free,   1272.3 used,   6045.0 buff/cache
MiB Mem :  15988.5 total,   8671.2 free,   1272.3 used,   6045.0 buff/cache
MiB Mem :  15988.5 total,   8671.2 free,   1272.3 used,   6045.0 buff/cache
MiB Mem :  15988.5 total,   8547.9 free,   1272.1 used,   6168.5 buff/cache
MiB Mem :  15988.5 total,   8547.9 free,   1272.1 used,   6168.5 buff/cache
MiB Mem :  15988.5 total,   8547.9 free,   1272.1 used,   6168.5 buff/cache
MiB Mem :  15988.5 total,   8422.3 free,   1274.9 used,   6291.4 buff/cache
MiB Mem :  15988.5 total,   8422.3 free,   1274.9 used,   6291.4 buff/cache
MiB Mem :  15988.5 total,   8422.3 free,   1274.9 used,   6291.4 buff/cache
MiB Mem :  15988.5 total,   8304.3 free,   1270.2 used,   6413.9 buff/cache
MiB Mem :  15988.5 total,   8304.3 free,   1270.2 used,   6413.9 buff/cache
MiB Mem :  15988.5 total,   8304.3 free,   1270.2 used,   6413.9 buff/cache
MiB Mem :  15988.5 total,   8181.4 free,   1269.9 used,   6537.2 buff/cache
MiB Mem :  15988.5 total,   8181.4 free,   1269.9 used,   6537.2 buff/cache
MiB Mem :  15988.5 total,   8181.4 free,   1269.9 used,   6537.2 buff/cache
MiB Mem :  15988.5 total,   8058.0 free,   1271.0 used,   6659.5 buff/cache
MiB Mem :  15988.5 total,   8058.0 free,   1271.0 used,   6659.5 buff/cache
MiB Mem :  15988.5 total,   8058.0 free,   1271.0 used,   6659.5 buff/cache
MiB Mem :  15988.5 total,   7934.4 free,   1271.6 used,   6782.5 buff/cache
MiB Mem :  15988.5 total,   7934.4 free,   1271.6 used,   6782.5 buff/cache
MiB Mem :  15988.5 total,   7934.4 free,   1271.6 used,   6782.5 buff/cache
MiB Mem :  15988.5 total,   7810.5 free,   1272.1 used,   6906.0 buff/cache
MiB Mem :  15988.5 total,   7810.5 free,   1272.1 used,   6906.0 buff/cache
MiB Mem :  15988.5 total,   7810.5 free,   1272.1 used,   6906.0 buff/cache
MiB Mem :  15988.5 total,   7690.4 free,   1268.5 used,   7029.5 buff/cache
MiB Mem :  15988.5 total,   7690.4 free,   1268.5 used,   7029.5 buff/cache
MiB Mem :  15988.5 total,   7690.4 free,   1268.5 used,   7029.5 buff/cache
MiB Mem :  15988.5 total,   7564.4 free,   1271.4 used,   7152.7 buff/cache
MiB Mem :  15988.5 total,   7564.4 free,   1271.4 used,   7152.7 buff/cache
MiB Mem :  15988.5 total,   7564.4 free,   1271.4 used,   7152.7 buff/cache
MiB Mem :  15988.5 total,   7440.6 free,   1272.4 used,   7275.5 buff/cache
MiB Mem :  15988.5 total,   7440.6 free,   1272.4 used,   7275.5 buff/cache
MiB Mem :  15988.5 total,   7440.6 free,   1272.4 used,   7275.5 buff/cache
MiB Mem :  15988.5 total,   7317.0 free,   1273.4 used,   7398.1 buff/cache
MiB Mem :  15988.5 total,   7317.0 free,   1273.4 used,   7398.1 buff/cache
MiB Mem :  15988.5 total,   7317.0 free,   1273.4 used,   7398.1 buff/cache
MiB Mem :  15988.5 total,   7194.3 free,   1272.7 used,   7521.5 buff/cache
MiB Mem :  15988.5 total,   7194.3 free,   1272.7 used,   7521.5 buff/cache
MiB Mem :  15988.5 total,   7194.3 free,   1272.7 used,   7521.5 buff/cache
MiB Mem :  15988.5 total,   7068.3 free,   1276.2 used,   7644.0 buff/cache
MiB Mem :  15988.5 total,   7068.3 free,   1276.2 used,   7644.0 buff/cache
MiB Mem :  15988.5 total,   7068.3 free,   1276.2 used,   7644.0 buff/cache
MiB Mem :  15988.5 total,   6947.5 free,   1274.3 used,   7766.7 buff/cache
MiB Mem :  15988.5 total,   6947.5 free,   1274.3 used,   7766.7 buff/cache
MiB Mem :  15988.5 total,   6947.5 free,   1274.3 used,   7766.7 buff/cache
MiB Mem :  15988.5 total,   6824.2 free,   1274.1 used,   7890.1 buff/cache
MiB Mem :  15988.5 total,   6824.2 free,   1274.1 used,   7890.1 buff/cache
MiB Mem :  15988.5 total,   6824.2 free,   1274.1 used,   7890.1 buff/cache
MiB Mem :  15988.5 total,   6699.8 free,   1275.4 used,   8013.3 buff/cache
MiB Mem :  15988.5 total,   6699.8 free,   1275.4 used,   8013.3 buff/cache
MiB Mem :  15988.5 total,   6699.8 free,   1275.4 used,   8013.3 buff/cache
MiB Mem :  15988.5 total,   6577.4 free,   1275.3 used,   8135.8 buff/cache
MiB Mem :  15988.5 total,   6577.4 free,   1275.3 used,   8135.8 buff/cache
MiB Mem :  15988.5 total,   6577.4 free,   1275.3 used,   8135.8 buff/cache
MiB Mem :  15988.5 total,   6451.3 free,   1278.2 used,   8259.0 buff/cache
MiB Mem :  15988.5 total,   6451.3 free,   1278.2 used,   8259.0 buff/cache
MiB Mem :  15988.5 total,   6451.3 free,   1278.2 used,   8259.0 buff/cache
MiB Mem :  15988.5 total,   6329.4 free,   1276.7 used,   8382.4 buff/cache
MiB Mem :  15988.5 total,   6329.4 free,   1276.7 used,   8382.4 buff/cache
MiB Mem :  15988.5 total,   6329.4 free,   1276.7 used,   8382.4 buff/cache
MiB Mem :  15988.5 total,   6205.1 free,   1278.3 used,   8505.1 buff/cache
MiB Mem :  15988.5 total,   6205.1 free,   1278.3 used,   8505.1 buff/cache
MiB Mem :  15988.5 total,   6205.1 free,   1278.3 used,   8505.1 buff/cache
MiB Mem :  15988.5 total,   6082.8 free,   1277.5 used,   8628.2 buff/cache
MiB Mem :  15988.5 total,   6082.8 free,   1277.5 used,   8628.2 buff/cache
MiB Mem :  15988.5 total,   6082.8 free,   1277.5 used,   8628.2 buff/cache
MiB Mem :  15988.5 total,   5959.3 free,   1278.1 used,   8751.0 buff/cache
MiB Mem :  15988.5 total,   5959.3 free,   1278.1 used,   8751.0 buff/cache
MiB Mem :  15988.5 total,   5959.3 free,   1278.1 used,   8751.0 buff/cache
MiB Mem :  15988.5 total,   5836.9 free,   1278.1 used,   8873.6 buff/cache
MiB Mem :  15988.5 total,   5836.9 free,   1278.1 used,   8873.6 buff/cache
MiB Mem :  15988.5 total,   5836.9 free,   1278.1 used,   8873.6 buff/cache
MiB Mem :  15988.5 total,   5712.6 free,   1279.4 used,   8996.5 buff/cache
MiB Mem :  15988.5 total,   5712.6 free,   1279.4 used,   8996.5 buff/cache
MiB Mem :  15988.5 total,   5712.6 free,   1279.4 used,   8996.5 buff/cache
MiB Mem :  15988.5 total,   5586.7 free,   1282.6 used,   9119.3 buff/cache
MiB Mem :  15988.5 total,   5586.7 free,   1282.6 used,   9119.3 buff/cache
MiB Mem :  15988.5 total,   5586.7 free,   1282.6 used,   9119.3 buff/cache
MiB Mem :  15988.5 total,   5463.4 free,   1282.9 used,   9242.3 buff/cache
MiB Mem :  15988.5 total,   5463.4 free,   1282.9 used,   9242.3 buff/cache
MiB Mem :  15988.5 total,   5463.4 free,   1282.9 used,   9242.3 buff/cache
MiB Mem :  15988.5 total,   5339.7 free,   1283.7 used,   9365.2 buff/cache
MiB Mem :  15988.5 total,   5339.7 free,   1283.7 used,   9365.2 buff/cache
MiB Mem :  15988.5 total,   5339.7 free,   1283.7 used,   9365.2 buff/cache
MiB Mem :  15988.5 total,   5214.6 free,   1285.7 used,   9488.1 buff/cache
MiB Mem :  15988.5 total,   5214.6 free,   1285.7 used,   9488.1 buff/cache
MiB Mem :  15988.5 total,   5214.6 free,   1285.7 used,   9488.1 buff/cache
MiB Mem :  15988.5 total,   5093.1 free,   1284.2 used,   9611.2 buff/cache
MiB Mem :  15988.5 total,   5093.1 free,   1284.2 used,   9611.2 buff/cache
MiB Mem :  15988.5 total,   5093.1 free,   1284.2 used,   9611.2 buff/cache
MiB Mem :  15988.5 total,   4965.7 free,   1289.1 used,   9733.8 buff/cache
MiB Mem :  15988.5 total,   4965.7 free,   1289.1 used,   9733.8 buff/cache
MiB Mem :  15988.5 total,   4965.7 free,   1289.1 used,   9733.8 buff/cache
MiB Mem :  15988.5 total,   4845.2 free,   1286.2 used,   9857.1 buff/cache
MiB Mem :  15988.5 total,   4845.2 free,   1286.2 used,   9857.1 buff/cache
MiB Mem :  15988.5 total,   4845.2 free,   1286.2 used,   9857.1 buff/cache
MiB Mem :  15988.5 total,   4722.2 free,   1286.4 used,   9979.8 buff/cache
MiB Mem :  15988.5 total,   4722.2 free,   1286.4 used,   9979.8 buff/cache
MiB Mem :  15988.5 total,   4722.2 free,   1286.4 used,   9979.8 buff/cache
MiB Mem :  15988.5 total,   4595.8 free,   1290.0 used,  10102.7 buff/cache
MiB Mem :  15988.5 total,   4595.8 free,   1290.0 used,  10102.7 buff/cache
MiB Mem :  15988.5 total,   4595.8 free,   1290.0 used,  10102.7 buff/cache
MiB Mem :  15988.5 total,   4472.7 free,   1290.0 used,  10225.9 buff/cache
MiB Mem :  15988.5 total,   4472.7 free,   1290.0 used,  10225.9 buff/cache
MiB Mem :  15988.5 total,   4472.7 free,   1290.0 used,  10225.9 buff/cache
MiB Mem :  15988.5 total,   4348.8 free,   1290.9 used,  10348.9 buff/cache
MiB Mem :  15988.5 total,   4348.8 free,   1290.9 used,  10348.9 buff/cache
MiB Mem :  15988.5 total,   4348.8 free,   1290.9 used,  10348.9 buff/cache
MiB Mem :  15988.5 total,   4228.4 free,   1288.3 used,  10471.8 buff/cache
MiB Mem :  15988.5 total,   4228.4 free,   1288.3 used,  10471.8 buff/cache
MiB Mem :  15988.5 total,   4228.4 free,   1288.3 used,  10471.8 buff/cache
MiB Mem :  15988.5 total,   4104.7 free,   1289.1 used,  10594.7 buff/cache
MiB Mem :  15988.5 total,   4104.7 free,   1289.1 used,  10594.7 buff/cache
MiB Mem :  15988.5 total,   4104.7 free,   1289.1 used,  10594.7 buff/cache
MiB Mem :  15988.5 total,   3981.0 free,   1290.4 used,  10717.1 buff/cache
MiB Mem :  15988.5 total,   3981.0 free,   1290.4 used,  10717.1 buff/cache
MiB Mem :  15988.5 total,   3981.0 free,   1290.4 used,  10717.1 buff/cache
MiB Mem :  15988.5 total,   3856.8 free,   1291.1 used,  10840.6 buff/cache
MiB Mem :  15988.5 total,   3856.8 free,   1291.1 used,  10840.6 buff/cache
MiB Mem :  15988.5 total,   3856.8 free,   1291.1 used,  10840.6 buff/cache
MiB Mem :  15988.5 total,   3734.1 free,   1291.7 used,  10962.6 buff/cache
MiB Mem :  15988.5 total,   3734.1 free,   1291.7 used,  10962.6 buff/cache
MiB Mem :  15988.5 total,   3734.1 free,   1291.7 used,  10962.6 buff/cache
MiB Mem :  15988.5 total,   3612.2 free,   1290.2 used,  11086.2 buff/cache
MiB Mem :  15988.5 total,   3612.2 free,   1290.2 used,  11086.2 buff/cache
MiB Mem :  15988.5 total,   3612.2 free,   1290.2 used,  11086.2 buff/cache
MiB Mem :  15988.5 total,   3486.1 free,   1294.0 used,  11208.4 buff/cache
MiB Mem :  15988.5 total,   3486.1 free,   1294.0 used,  11208.4 buff/cache
MiB Mem :  15988.5 total,   3486.1 free,   1294.0 used,  11208.4 buff/cache
MiB Mem :  15988.5 total,   3362.8 free,   1294.3 used,  11331.5 buff/cache
MiB Mem :  15988.5 total,   3362.8 free,   1294.3 used,  11331.5 buff/cache
MiB Mem :  15988.5 total,   3362.8 free,   1294.3 used,  11331.5 buff/cache
MiB Mem :  15988.5 total,   3239.4 free,   1294.6 used,  11454.5 buff/cache
MiB Mem :  15988.5 total,   3239.4 free,   1294.6 used,  11454.5 buff/cache
MiB Mem :  15988.5 total,   3159.8 free,   1292.2 used,  11536.5 buff/cache
MiB Mem :  15988.5 total,   3159.8 free,   1292.2 used,  11536.5 buff/cache
MiB Mem :  15988.5 total,   3159.8 free,   1292.2 used,  11536.5 buff/cache
MiB Mem :  15988.5 total,   3031.4 free,   1297.6 used,  11659.5 buff/cache
MiB Mem :  15988.5 total,   3031.4 free,   1297.6 used,  11659.5 buff/cache
MiB Mem :  15988.5 total,   3031.4 free,   1297.6 used,  11659.5 buff/cache
MiB Mem :  15988.5 total,   2911.0 free,   1295.6 used,  11781.9 buff/cache
MiB Mem :  15988.5 total,   2911.0 free,   1295.6 used,  11781.9 buff/cache
MiB Mem :  15988.5 total,   2911.0 free,   1295.6 used,  11781.9 buff/cache
MiB Mem :  15988.5 total,   2787.9 free,   1295.3 used,  11905.3 buff/cache
MiB Mem :  15988.5 total,   2787.9 free,   1295.3 used,  11905.3 buff/cache
MiB Mem :  15988.5 total,   2787.9 free,   1295.3 used,  11905.3 buff/cache
MiB Mem :  15988.5 total,   2663.0 free,   1297.7 used,  12027.8 buff/cache
MiB Mem :  15988.5 total,   2663.0 free,   1297.7 used,  12027.8 buff/cache
MiB Mem :  15988.5 total,   2663.0 free,   1297.7 used,  12027.8 buff/cache
MiB Mem :  15988.5 total,   2540.7 free,   1297.5 used,  12150.3 buff/cache
MiB Mem :  15988.5 total,   2540.7 free,   1297.5 used,  12150.3 buff/cache
MiB Mem :  15988.5 total,   2540.7 free,   1297.5 used,  12150.3 buff/cache
MiB Mem :  15988.5 total,   2417.5 free,   1297.3 used,  12273.7 buff/cache
MiB Mem :  15988.5 total,   2417.5 free,   1297.3 used,  12273.7 buff/cache
MiB Mem :  15988.5 total,   2417.5 free,   1297.3 used,  12273.7 buff/cache
MiB Mem :  15988.5 total,   2294.1 free,   1297.5 used,  12396.9 buff/cache
MiB Mem :  15988.5 total,   2294.1 free,   1297.5 used,  12396.9 buff/cache
MiB Mem :  15988.5 total,   2294.1 free,   1297.5 used,  12396.9 buff/cache
MiB Mem :  15988.5 total,   2171.0 free,   1298.3 used,  12519.2 buff/cache
MiB Mem :  15988.5 total,   2171.0 free,   1298.3 used,  12519.2 buff/cache
MiB Mem :  15988.5 total,   2171.0 free,   1298.3 used,  12519.2 buff/cache
MiB Mem :  15988.5 total,   2047.6 free,   1298.4 used,  12642.5 buff/cache
MiB Mem :  15988.5 total,   2047.6 free,   1298.4 used,  12642.5 buff/cache
MiB Mem :  15988.5 total,   2047.6 free,   1298.4 used,  12642.5 buff/cache
MiB Mem :  15988.5 total,   1922.8 free,   1300.1 used,  12765.6 buff/cache
MiB Mem :  15988.5 total,   1922.8 free,   1300.1 used,  12765.6 buff/cache
MiB Mem :  15988.5 total,   1922.8 free,   1300.1 used,  12765.6 buff/cache
MiB Mem :  15988.5 total,   1800.3 free,   1299.5 used,  12888.7 buff/cache
MiB Mem :  15988.5 total,   1800.3 free,   1299.5 used,  12888.7 buff/cache
MiB Mem :  15988.5 total,   1800.3 free,   1299.5 used,  12888.7 buff/cache
MiB Mem :  15988.5 total,   1675.0 free,   1301.7 used,  13011.8 buff/cache
MiB Mem :  15988.5 total,   1675.0 free,   1301.7 used,  13011.8 buff/cache
MiB Mem :  15988.5 total,   1675.0 free,   1301.7 used,  13011.8 buff/cache
MiB Mem :  15988.5 total,   1551.5 free,   1302.3 used,  13134.7 buff/cache
MiB Mem :  15988.5 total,   1551.5 free,   1302.3 used,  13134.7 buff/cache
MiB Mem :  15988.5 total,   1551.5 free,   1302.3 used,  13134.7 buff/cache
MiB Mem :  15988.5 total,   1428.8 free,   1302.0 used,  13257.7 buff/cache
MiB Mem :  15988.5 total,   1428.8 free,   1302.0 used,  13257.7 buff/cache
MiB Mem :  15988.5 total,   1428.8 free,   1302.0 used,  13257.7 buff/cache
MiB Mem :  15988.5 total,   1303.7 free,   1304.0 used,  13380.8 buff/cache
MiB Mem :  15988.5 total,   1303.7 free,   1304.0 used,  13380.8 buff/cache
MiB Mem :  15988.5 total,   1303.7 free,   1304.0 used,  13380.8 buff/cache
MiB Mem :  15988.5 total,   1183.6 free,   1301.4 used,  13503.5 buff/cache
MiB Mem :  15988.5 total,   1183.6 free,   1301.4 used,  13503.5 buff/cache
MiB Mem :  15988.5 total,   1183.6 free,   1301.4 used,  13503.5 buff/cache
MiB Mem :  15988.5 total,   1059.1 free,   1302.9 used,  13626.5 buff/cache
MiB Mem :  15988.5 total,   1059.1 free,   1302.9 used,  13626.5 buff/cache
MiB Mem :  15988.5 total,   1059.1 free,   1302.9 used,  13626.5 buff/cache
MiB Mem :  15988.5 total,    935.0 free,   1303.9 used,  13749.6 buff/cache
MiB Mem :  15988.5 total,    935.0 free,   1303.9 used,  13749.6 buff/cache
MiB Mem :  15988.5 total,    935.0 free,   1303.9 used,  13749.6 buff/cache
MiB Mem :  15988.5 total,    810.2 free,   1306.0 used,  13872.3 buff/cache
MiB Mem :  15988.5 total,    810.2 free,   1306.0 used,  13872.3 buff/cache
MiB Mem :  15988.5 total,    810.2 free,   1306.0 used,  13872.3 buff/cache
MiB Mem :  15988.5 total,    689.4 free,   1304.6 used,  13994.5 buff/cache
MiB Mem :  15988.5 total,    689.4 free,   1304.6 used,  13994.5 buff/cache
MiB Mem :  15988.5 total,    689.4 free,   1304.6 used,  13994.5 buff/cache
MiB Mem :  15988.5 total,    565.8 free,   1305.4 used,  14117.3 buff/cache
MiB Mem :  15988.5 total,    565.8 free,   1305.4 used,  14117.3 buff/cache
MiB Mem :  15988.5 total,    565.8 free,   1305.4 used,  14117.3 buff/cache
MiB Mem :  15988.5 total,    443.0 free,   1305.1 used,  14240.3 buff/cache
MiB Mem :  15988.5 total,    443.0 free,   1305.1 used,  14240.3 buff/cache
MiB Mem :  15988.5 total,    443.0 free,   1305.1 used,  14240.3 buff/cache
MiB Mem :  15988.5 total,    317.9 free,   1307.2 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    317.9 free,   1307.2 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    317.9 free,   1307.2 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1299.1 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1299.1 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1299.1 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1295.7 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1295.7 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1295.7 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    307.8 free,   1290.1 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    307.8 free,   1290.1 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    307.8 free,   1290.1 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1294.8 used,  14410.9 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1294.8 used,  14410.9 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1294.8 used,  14410.9 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1296.1 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1296.1 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1296.1 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1296.3 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1296.3 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1296.3 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1297.6 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1297.6 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1297.6 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1302.3 used,  14391.1 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1302.3 used,  14391.1 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1302.3 used,  14391.1 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1307.7 used,  14389.8 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1307.7 used,  14389.8 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1307.7 used,  14389.8 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1308.0 used,  14382.6 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1308.0 used,  14382.6 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1308.0 used,  14382.6 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1304.6 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1304.6 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1304.6 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1295.6 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1295.6 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1295.6 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1296.3 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1296.3 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1296.3 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1297.1 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1297.1 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1297.1 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1303.5 used,  14383.3 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1303.5 used,  14383.3 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1303.5 used,  14383.3 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1296.1 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1296.1 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1296.1 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1304.6 used,  14403.4 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1304.6 used,  14403.4 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1304.6 used,  14403.4 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1297.3 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1297.3 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1297.3 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1305.2 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1305.2 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1305.2 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1295.8 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1295.8 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1295.8 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    298.1 free,   1299.9 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    298.1 free,   1299.9 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    298.1 free,   1299.9 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1300.3 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1300.3 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1300.3 used,  14398.7 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1299.2 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1299.2 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1299.2 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1297.8 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1297.8 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1297.8 used,  14400.4 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1297.6 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1297.6 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1297.6 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1300.4 used,  14402.6 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1300.4 used,  14402.6 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1300.4 used,  14402.6 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1300.8 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1300.8 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1300.8 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1295.6 used,  14397.9 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1295.6 used,  14397.9 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1295.6 used,  14397.9 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1299.7 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1299.7 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1299.7 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1306.5 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1306.5 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1306.5 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    301.8 free,   1302.6 used,  14384.1 buff/cache
MiB Mem :  15988.5 total,    301.8 free,   1302.6 used,  14384.1 buff/cache
MiB Mem :  15988.5 total,    301.8 free,   1302.6 used,  14384.1 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1299.7 used,  14393.3 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1299.7 used,  14393.3 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1299.7 used,  14393.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1301.1 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1301.1 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1301.1 used,  14399.3 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1303.4 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1303.4 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1303.4 used,  14399.2 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1300.0 used,  14398.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1300.0 used,  14398.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1300.0 used,  14398.5 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1302.3 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1302.3 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1302.3 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1304.8 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1304.8 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1304.8 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1309.3 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1309.3 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1309.3 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1301.4 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1301.4 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1301.4 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1306.3 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1306.3 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1306.3 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1304.8 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1304.8 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1304.8 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1303.6 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1303.6 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1303.6 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1301.2 used,  14397.0 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1301.2 used,  14397.0 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1301.2 used,  14397.0 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1310.1 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1310.1 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1310.1 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1309.7 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1309.7 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1309.7 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    305.8 free,   1307.4 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    305.8 free,   1307.4 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    305.8 free,   1307.4 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1311.7 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1311.7 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1311.7 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1310.2 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1310.2 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1310.2 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1310.3 used,  14383.7 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1310.3 used,  14383.7 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1310.3 used,  14383.7 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1311.4 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1311.4 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1311.4 used,  14384.4 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1312.3 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1312.3 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1312.3 used,  14394.2 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1312.2 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1312.2 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1312.2 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1311.3 used,  14382.0 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1311.3 used,  14382.0 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1311.3 used,  14382.0 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1308.6 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1308.6 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1308.6 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1312.5 used,  14389.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1312.5 used,  14389.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1312.5 used,  14389.2 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1302.5 used,  14389.9 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1302.5 used,  14389.9 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1302.5 used,  14389.9 buff/cache
MiB Mem :  15988.5 total,    304.7 free,   1306.0 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    304.7 free,   1306.0 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    304.7 free,   1306.0 used,  14377.8 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1314.8 used,  14387.3 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1314.8 used,  14387.3 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1314.8 used,  14387.3 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1313.3 used,  14374.8 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1313.3 used,  14374.8 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1313.3 used,  14374.8 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1312.5 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1312.5 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1312.5 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1316.6 used,  14378.9 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1316.6 used,  14378.9 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1316.6 used,  14378.9 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1316.5 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1316.5 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1316.5 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1314.5 used,  14387.0 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1314.5 used,  14387.0 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1314.5 used,  14387.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1313.4 used,  14375.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1313.4 used,  14375.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1313.4 used,  14375.0 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1309.7 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1309.7 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1309.7 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1312.0 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1312.0 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1312.0 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1314.8 used,  14383.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1314.8 used,  14383.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1314.8 used,  14383.7 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1312.0 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1312.0 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    294.7 free,   1312.0 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1311.5 used,  14395.6 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1311.5 used,  14395.6 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1311.5 used,  14395.6 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1309.9 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1309.9 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1309.9 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1318.0 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1318.0 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1318.0 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1319.4 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1319.4 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1319.4 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1317.8 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1317.8 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1317.8 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1307.8 used,  14397.0 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1307.8 used,  14397.0 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1307.8 used,  14397.0 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1313.0 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1313.0 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1313.0 used,  14386.4 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1311.0 used,  14378.3 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1311.0 used,  14378.3 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1311.0 used,  14378.3 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1316.6 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1316.6 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1316.6 used,  14370.4 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1317.8 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1317.8 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1317.8 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1317.8 used,  14374.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1317.8 used,  14374.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1317.8 used,  14374.1 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1309.0 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1309.0 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1309.0 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1312.0 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1312.0 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1312.0 used,  14384.0 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1311.8 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1311.8 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1311.8 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1309.9 used,  14384.5 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1309.9 used,  14384.5 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1309.9 used,  14384.5 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1313.3 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1313.3 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1313.3 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1317.4 used,  14389.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1317.4 used,  14389.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1317.4 used,  14389.5 buff/cache
MiB Mem :  15988.5 total,    305.9 free,   1315.9 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    305.9 free,   1315.9 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    305.9 free,   1315.9 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    305.4 free,   1316.4 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    305.4 free,   1316.4 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    305.4 free,   1316.4 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1318.6 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1318.6 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1318.6 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    304.9 free,   1316.8 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    304.9 free,   1316.8 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    304.9 free,   1316.8 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    303.0 free,   1318.7 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    303.0 free,   1318.7 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    303.0 free,   1318.7 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1318.5 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1318.5 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1318.5 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    301.8 free,   1320.0 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    301.8 free,   1320.0 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    301.8 free,   1320.0 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1320.2 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1320.2 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1320.2 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1320.5 used,  14366.7 buff/cache
