MiB Mem :  15988.5 total,  14999.8 free,    556.2 used,    432.5 buff/cache
MiB Mem :  15988.5 total,  14999.8 free,    556.2 used,    432.5 buff/cache
MiB Mem :  15988.5 total,  14999.8 free,    556.2 used,    432.5 buff/cache
MiB Mem :  15988.5 total,  14961.2 free,    594.6 used,    432.7 buff/cache
MiB Mem :  15988.5 total,  14961.2 free,    594.6 used,    432.7 buff/cache
MiB Mem :  15988.5 total,  14961.2 free,    594.6 used,    432.7 buff/cache
MiB Mem :  15988.5 total,  14961.2 free,    594.6 used,    432.7 buff/cache
MiB Mem :  15988.5 total,  14961.2 free,    594.6 used,    432.7 buff/cache
MiB Mem :  15988.5 total,  14961.2 free,    594.6 used,    432.7 buff/cache
MiB Mem :  15988.5 total,  14882.9 free,    657.9 used,    447.7 buff/cache
MiB Mem :  15988.5 total,  14882.9 free,    657.9 used,    447.7 buff/cache
MiB Mem :  15988.5 total,  14882.9 free,    657.9 used,    447.7 buff/cache
MiB Mem :  15988.5 total,  14179.7 free,   1224.5 used,    584.3 buff/cache
MiB Mem :  15988.5 total,  14179.7 free,   1224.5 used,    584.3 buff/cache
MiB Mem :  15988.5 total,  14179.7 free,   1224.5 used,    584.3 buff/cache
MiB Mem :  15988.5 total,  14052.5 free,   1230.2 used,    705.8 buff/cache
MiB Mem :  15988.5 total,  14052.5 free,   1230.2 used,    705.8 buff/cache
MiB Mem :  15988.5 total,  14052.5 free,   1230.2 used,    705.8 buff/cache
MiB Mem :  15988.5 total,  13929.6 free,   1231.7 used,    827.2 buff/cache
MiB Mem :  15988.5 total,  13929.6 free,   1231.7 used,    827.2 buff/cache
MiB Mem :  15988.5 total,  13929.6 free,   1231.7 used,    827.2 buff/cache
MiB Mem :  15988.5 total,  13803.7 free,   1233.6 used,    951.2 buff/cache
MiB Mem :  15988.5 total,  13803.7 free,   1233.6 used,    951.2 buff/cache
MiB Mem :  15988.5 total,  13803.7 free,   1233.6 used,    951.2 buff/cache
MiB Mem :  15988.5 total,  13679.3 free,   1235.2 used,   1074.0 buff/cache
MiB Mem :  15988.5 total,  13679.3 free,   1235.2 used,   1074.0 buff/cache
MiB Mem :  15988.5 total,  13679.3 free,   1235.2 used,   1074.0 buff/cache
MiB Mem :  15988.5 total,  13556.7 free,   1233.7 used,   1198.1 buff/cache
MiB Mem :  15988.5 total,  13556.7 free,   1233.7 used,   1198.1 buff/cache
MiB Mem :  15988.5 total,  13556.7 free,   1233.7 used,   1198.1 buff/cache
MiB Mem :  15988.5 total,  13431.4 free,   1235.6 used,   1321.5 buff/cache
MiB Mem :  15988.5 total,  13431.4 free,   1235.6 used,   1321.5 buff/cache
MiB Mem :  15988.5 total,  13431.4 free,   1235.6 used,   1321.5 buff/cache
MiB Mem :  15988.5 total,  13309.8 free,   1233.9 used,   1444.8 buff/cache
MiB Mem :  15988.5 total,  13309.8 free,   1233.9 used,   1444.8 buff/cache
MiB Mem :  15988.5 total,  13309.8 free,   1233.9 used,   1444.8 buff/cache
MiB Mem :  15988.5 total,  13164.9 free,   1255.1 used,   1568.5 buff/cache
MiB Mem :  15988.5 total,  13164.9 free,   1255.1 used,   1568.5 buff/cache
MiB Mem :  15988.5 total,  13164.9 free,   1255.1 used,   1568.5 buff/cache
MiB Mem :  15988.5 total,  13046.9 free,   1250.0 used,   1691.6 buff/cache
MiB Mem :  15988.5 total,  13046.9 free,   1250.0 used,   1691.6 buff/cache
MiB Mem :  15988.5 total,  13046.9 free,   1250.0 used,   1691.6 buff/cache
MiB Mem :  15988.5 total,  12928.6 free,   1244.1 used,   1815.8 buff/cache
MiB Mem :  15988.5 total,  12928.6 free,   1244.1 used,   1815.8 buff/cache
MiB Mem :  15988.5 total,  12928.6 free,   1244.1 used,   1815.8 buff/cache
MiB Mem :  15988.5 total,  12801.8 free,   1247.8 used,   1939.0 buff/cache
MiB Mem :  15988.5 total,  12801.8 free,   1247.8 used,   1939.0 buff/cache
MiB Mem :  15988.5 total,  12801.8 free,   1247.8 used,   1939.0 buff/cache
MiB Mem :  15988.5 total,  12666.1 free,   1259.2 used,   2063.1 buff/cache
MiB Mem :  15988.5 total,  12666.1 free,   1259.2 used,   2063.1 buff/cache
MiB Mem :  15988.5 total,  12666.1 free,   1259.2 used,   2063.1 buff/cache
MiB Mem :  15988.5 total,  12539.0 free,   1262.5 used,   2187.0 buff/cache
MiB Mem :  15988.5 total,  12539.0 free,   1262.5 used,   2187.0 buff/cache
MiB Mem :  15988.5 total,  12539.0 free,   1262.5 used,   2187.0 buff/cache
MiB Mem :  15988.5 total,  12420.0 free,   1258.0 used,   2310.5 buff/cache
MiB Mem :  15988.5 total,  12420.0 free,   1258.0 used,   2310.5 buff/cache
MiB Mem :  15988.5 total,  12420.0 free,   1258.0 used,   2310.5 buff/cache
MiB Mem :  15988.5 total,  12295.0 free,   1258.9 used,   2434.6 buff/cache
MiB Mem :  15988.5 total,  12295.0 free,   1258.9 used,   2434.6 buff/cache
MiB Mem :  15988.5 total,  12295.0 free,   1258.9 used,   2434.6 buff/cache
MiB Mem :  15988.5 total,  12167.7 free,   1262.8 used,   2558.0 buff/cache
MiB Mem :  15988.5 total,  12167.7 free,   1262.8 used,   2558.0 buff/cache
MiB Mem :  15988.5 total,  12167.7 free,   1262.8 used,   2558.0 buff/cache
MiB Mem :  15988.5 total,  12045.8 free,   1260.4 used,   2682.2 buff/cache
MiB Mem :  15988.5 total,  12045.8 free,   1260.4 used,   2682.2 buff/cache
MiB Mem :  15988.5 total,  12045.8 free,   1260.4 used,   2682.2 buff/cache
MiB Mem :  15988.5 total,  11921.9 free,   1260.4 used,   2806.2 buff/cache
MiB Mem :  15988.5 total,  11921.9 free,   1260.4 used,   2806.2 buff/cache
MiB Mem :  15988.5 total,  11921.9 free,   1260.4 used,   2806.2 buff/cache
MiB Mem :  15988.5 total,  11797.3 free,   1261.2 used,   2930.0 buff/cache
MiB Mem :  15988.5 total,  11797.3 free,   1261.2 used,   2930.0 buff/cache
MiB Mem :  15988.5 total,  11797.3 free,   1261.2 used,   2930.0 buff/cache
MiB Mem :  15988.5 total,  11672.6 free,   1262.1 used,   3053.9 buff/cache
MiB Mem :  15988.5 total,  11672.6 free,   1262.1 used,   3053.9 buff/cache
MiB Mem :  15988.5 total,  11672.6 free,   1262.1 used,   3053.9 buff/cache
MiB Mem :  15988.5 total,  11548.4 free,   1262.4 used,   3177.8 buff/cache
MiB Mem :  15988.5 total,  11548.4 free,   1262.4 used,   3177.8 buff/cache
MiB Mem :  15988.5 total,  11548.4 free,   1262.4 used,   3177.8 buff/cache
MiB Mem :  15988.5 total,  11424.6 free,   1262.0 used,   3301.9 buff/cache
MiB Mem :  15988.5 total,  11424.6 free,   1262.0 used,   3301.9 buff/cache
MiB Mem :  15988.5 total,  11424.6 free,   1262.0 used,   3301.9 buff/cache
MiB Mem :  15988.5 total,  11297.2 free,   1265.3 used,   3426.0 buff/cache
MiB Mem :  15988.5 total,  11297.2 free,   1265.3 used,   3426.0 buff/cache
MiB Mem :  15988.5 total,  11297.2 free,   1265.3 used,   3426.0 buff/cache
MiB Mem :  15988.5 total,  11174.9 free,   1263.8 used,   3549.7 buff/cache
MiB Mem :  15988.5 total,  11174.9 free,   1263.8 used,   3549.7 buff/cache
MiB Mem :  15988.5 total,  11174.9 free,   1263.8 used,   3549.7 buff/cache
MiB Mem :  15988.5 total,  11051.0 free,   1263.7 used,   3673.8 buff/cache
MiB Mem :  15988.5 total,  11051.0 free,   1263.7 used,   3673.8 buff/cache
MiB Mem :  15988.5 total,  11051.0 free,   1263.7 used,   3673.8 buff/cache
MiB Mem :  15988.5 total,  10926.3 free,   1264.9 used,   3797.2 buff/cache
MiB Mem :  15988.5 total,  10926.3 free,   1264.9 used,   3797.2 buff/cache
MiB Mem :  15988.5 total,  10926.3 free,   1264.9 used,   3797.2 buff/cache
MiB Mem :  15988.5 total,  10799.8 free,   1267.0 used,   3921.7 buff/cache
MiB Mem :  15988.5 total,  10799.8 free,   1267.0 used,   3921.7 buff/cache
MiB Mem :  15988.5 total,  10799.8 free,   1267.0 used,   3921.7 buff/cache
MiB Mem :  15988.5 total,  10679.2 free,   1264.2 used,   4045.1 buff/cache
MiB Mem :  15988.5 total,  10679.2 free,   1264.2 used,   4045.1 buff/cache
MiB Mem :  15988.5 total,  10679.2 free,   1264.2 used,   4045.1 buff/cache
MiB Mem :  15988.5 total,  10552.7 free,   1266.9 used,   4168.9 buff/cache
MiB Mem :  15988.5 total,  10552.7 free,   1266.9 used,   4168.9 buff/cache
MiB Mem :  15988.5 total,  10552.7 free,   1266.9 used,   4168.9 buff/cache
MiB Mem :  15988.5 total,  10430.9 free,   1264.2 used,   4293.4 buff/cache
MiB Mem :  15988.5 total,  10430.9 free,   1264.2 used,   4293.4 buff/cache
MiB Mem :  15988.5 total,  10430.9 free,   1264.2 used,   4293.4 buff/cache
MiB Mem :  15988.5 total,  10306.5 free,   1264.9 used,   4417.1 buff/cache
MiB Mem :  15988.5 total,  10306.5 free,   1264.9 used,   4417.1 buff/cache
MiB Mem :  15988.5 total,  10306.5 free,   1264.9 used,   4417.1 buff/cache
MiB Mem :  15988.5 total,  10180.9 free,   1266.3 used,   4541.3 buff/cache
MiB Mem :  15988.5 total,  10180.9 free,   1266.3 used,   4541.3 buff/cache
MiB Mem :  15988.5 total,  10099.9 free,   1265.0 used,   4623.6 buff/cache
MiB Mem :  15988.5 total,  10099.9 free,   1265.0 used,   4623.6 buff/cache
MiB Mem :  15988.5 total,  10099.9 free,   1265.0 used,   4623.6 buff/cache
MiB Mem :  15988.5 total,   9975.0 free,   1265.6 used,   4748.0 buff/cache
MiB Mem :  15988.5 total,   9975.0 free,   1265.6 used,   4748.0 buff/cache
MiB Mem :  15988.5 total,   9975.0 free,   1265.6 used,   4748.0 buff/cache
MiB Mem :  15988.5 total,   9837.6 free,   1279.3 used,   4871.6 buff/cache
MiB Mem :  15988.5 total,   9837.6 free,   1279.3 used,   4871.6 buff/cache
MiB Mem :  15988.5 total,   9837.6 free,   1279.3 used,   4871.6 buff/cache
MiB Mem :  15988.5 total,   9714.3 free,   1278.5 used,   4995.7 buff/cache
MiB Mem :  15988.5 total,   9714.3 free,   1278.5 used,   4995.7 buff/cache
MiB Mem :  15988.5 total,   9714.3 free,   1278.5 used,   4995.7 buff/cache
MiB Mem :  15988.5 total,   9587.3 free,   1281.2 used,   5120.0 buff/cache
MiB Mem :  15988.5 total,   9587.3 free,   1281.2 used,   5120.0 buff/cache
MiB Mem :  15988.5 total,   9587.3 free,   1281.2 used,   5120.0 buff/cache
MiB Mem :  15988.5 total,   9465.1 free,   1279.9 used,   5243.6 buff/cache
MiB Mem :  15988.5 total,   9465.1 free,   1279.9 used,   5243.6 buff/cache
MiB Mem :  15988.5 total,   9465.1 free,   1279.9 used,   5243.6 buff/cache
MiB Mem :  15988.5 total,   9342.1 free,   1279.3 used,   5367.1 buff/cache
MiB Mem :  15988.5 total,   9342.1 free,   1279.3 used,   5367.1 buff/cache
MiB Mem :  15988.5 total,   9342.1 free,   1279.3 used,   5367.1 buff/cache
MiB Mem :  15988.5 total,   9216.5 free,   1280.7 used,   5491.2 buff/cache
MiB Mem :  15988.5 total,   9216.5 free,   1280.7 used,   5491.2 buff/cache
MiB Mem :  15988.5 total,   9216.5 free,   1280.7 used,   5491.2 buff/cache
MiB Mem :  15988.5 total,   9093.1 free,   1280.2 used,   5615.2 buff/cache
MiB Mem :  15988.5 total,   9093.1 free,   1280.2 used,   5615.2 buff/cache
MiB Mem :  15988.5 total,   9093.1 free,   1280.2 used,   5615.2 buff/cache
MiB Mem :  15988.5 total,   8969.7 free,   1279.9 used,   5738.9 buff/cache
MiB Mem :  15988.5 total,   8969.7 free,   1279.9 used,   5738.9 buff/cache
MiB Mem :  15988.5 total,   8969.7 free,   1279.9 used,   5738.9 buff/cache
MiB Mem :  15988.5 total,   8844.4 free,   1281.0 used,   5863.1 buff/cache
MiB Mem :  15988.5 total,   8844.4 free,   1281.0 used,   5863.1 buff/cache
MiB Mem :  15988.5 total,   8844.4 free,   1281.0 used,   5863.1 buff/cache
MiB Mem :  15988.5 total,   8721.3 free,   1280.4 used,   5986.8 buff/cache
MiB Mem :  15988.5 total,   8721.3 free,   1280.4 used,   5986.8 buff/cache
MiB Mem :  15988.5 total,   8721.3 free,   1280.4 used,   5986.8 buff/cache
MiB Mem :  15988.5 total,   8597.6 free,   1280.4 used,   6110.5 buff/cache
MiB Mem :  15988.5 total,   8597.6 free,   1280.4 used,   6110.5 buff/cache
MiB Mem :  15988.5 total,   8597.6 free,   1280.4 used,   6110.5 buff/cache
MiB Mem :  15988.5 total,   8472.5 free,   1280.9 used,   6235.0 buff/cache
MiB Mem :  15988.5 total,   8472.5 free,   1280.9 used,   6235.0 buff/cache
MiB Mem :  15988.5 total,   8472.5 free,   1280.9 used,   6235.0 buff/cache
MiB Mem :  15988.5 total,   8349.5 free,   1279.9 used,   6359.1 buff/cache
MiB Mem :  15988.5 total,   8349.5 free,   1279.9 used,   6359.1 buff/cache
MiB Mem :  15988.5 total,   8349.5 free,   1279.9 used,   6359.1 buff/cache
MiB Mem :  15988.5 total,   8224.2 free,   1282.0 used,   6482.4 buff/cache
MiB Mem :  15988.5 total,   8224.2 free,   1282.0 used,   6482.4 buff/cache
MiB Mem :  15988.5 total,   8224.2 free,   1282.0 used,   6482.4 buff/cache
MiB Mem :  15988.5 total,   8100.6 free,   1281.5 used,   6606.4 buff/cache
MiB Mem :  15988.5 total,   8100.6 free,   1281.5 used,   6606.4 buff/cache
MiB Mem :  15988.5 total,   8100.6 free,   1281.5 used,   6606.4 buff/cache
MiB Mem :  15988.5 total,   7976.9 free,   1281.5 used,   6730.1 buff/cache
MiB Mem :  15988.5 total,   7976.9 free,   1281.5 used,   6730.1 buff/cache
MiB Mem :  15988.5 total,   7976.9 free,   1281.5 used,   6730.1 buff/cache
MiB Mem :  15988.5 total,   7848.8 free,   1285.5 used,   6854.2 buff/cache
MiB Mem :  15988.5 total,   7848.8 free,   1285.5 used,   6854.2 buff/cache
MiB Mem :  15988.5 total,   7848.8 free,   1285.5 used,   6854.2 buff/cache
MiB Mem :  15988.5 total,   7726.9 free,   1283.1 used,   6978.5 buff/cache
MiB Mem :  15988.5 total,   7726.9 free,   1283.1 used,   6978.5 buff/cache
MiB Mem :  15988.5 total,   7726.9 free,   1283.1 used,   6978.5 buff/cache
MiB Mem :  15988.5 total,   7601.4 free,   1285.0 used,   7102.1 buff/cache
MiB Mem :  15988.5 total,   7601.4 free,   1285.0 used,   7102.1 buff/cache
MiB Mem :  15988.5 total,   7601.4 free,   1285.0 used,   7102.1 buff/cache
MiB Mem :  15988.5 total,   7478.1 free,   1284.5 used,   7225.9 buff/cache
MiB Mem :  15988.5 total,   7478.1 free,   1284.5 used,   7225.9 buff/cache
MiB Mem :  15988.5 total,   7478.1 free,   1284.5 used,   7225.9 buff/cache
MiB Mem :  15988.5 total,   7348.9 free,   1289.5 used,   7350.1 buff/cache
MiB Mem :  15988.5 total,   7348.9 free,   1289.5 used,   7350.1 buff/cache
MiB Mem :  15988.5 total,   7348.9 free,   1289.5 used,   7350.1 buff/cache
MiB Mem :  15988.5 total,   7228.2 free,   1286.5 used,   7473.8 buff/cache
MiB Mem :  15988.5 total,   7228.2 free,   1286.5 used,   7473.8 buff/cache
MiB Mem :  15988.5 total,   7228.2 free,   1286.5 used,   7473.8 buff/cache
MiB Mem :  15988.5 total,   7104.6 free,   1285.8 used,   7598.1 buff/cache
MiB Mem :  15988.5 total,   7104.6 free,   1285.8 used,   7598.1 buff/cache
MiB Mem :  15988.5 total,   7104.6 free,   1285.8 used,   7598.1 buff/cache
MiB Mem :  15988.5 total,   6976.4 free,   1290.2 used,   7721.9 buff/cache
MiB Mem :  15988.5 total,   6976.4 free,   1290.2 used,   7721.9 buff/cache
MiB Mem :  15988.5 total,   6976.4 free,   1290.2 used,   7721.9 buff/cache
MiB Mem :  15988.5 total,   6854.4 free,   1288.1 used,   7845.9 buff/cache
MiB Mem :  15988.5 total,   6854.4 free,   1288.1 used,   7845.9 buff/cache
MiB Mem :  15988.5 total,   6854.4 free,   1288.1 used,   7845.9 buff/cache
MiB Mem :  15988.5 total,   6730.1 free,   1288.2 used,   7970.1 buff/cache
MiB Mem :  15988.5 total,   6730.1 free,   1288.2 used,   7970.1 buff/cache
MiB Mem :  15988.5 total,   6730.1 free,   1288.2 used,   7970.1 buff/cache
MiB Mem :  15988.5 total,   6605.9 free,   1288.7 used,   8093.9 buff/cache
MiB Mem :  15988.5 total,   6605.9 free,   1288.7 used,   8093.9 buff/cache
MiB Mem :  15988.5 total,   6605.9 free,   1288.7 used,   8093.9 buff/cache
MiB Mem :  15988.5 total,   6481.4 free,   1289.2 used,   8217.9 buff/cache
MiB Mem :  15988.5 total,   6481.4 free,   1289.2 used,   8217.9 buff/cache
MiB Mem :  15988.5 total,   6481.4 free,   1289.2 used,   8217.9 buff/cache
MiB Mem :  15988.5 total,   6357.1 free,   1289.3 used,   8342.1 buff/cache
MiB Mem :  15988.5 total,   6357.1 free,   1289.3 used,   8342.1 buff/cache
MiB Mem :  15988.5 total,   6357.1 free,   1289.3 used,   8342.1 buff/cache
MiB Mem :  15988.5 total,   6233.8 free,   1289.4 used,   8465.3 buff/cache
MiB Mem :  15988.5 total,   6233.8 free,   1289.4 used,   8465.3 buff/cache
MiB Mem :  15988.5 total,   6233.8 free,   1289.4 used,   8465.3 buff/cache
MiB Mem :  15988.5 total,   6107.3 free,   1291.5 used,   8589.8 buff/cache
MiB Mem :  15988.5 total,   6107.3 free,   1291.5 used,   8589.8 buff/cache
MiB Mem :  15988.5 total,   6107.3 free,   1291.5 used,   8589.8 buff/cache
MiB Mem :  15988.5 total,   5985.0 free,   1290.5 used,   8713.0 buff/cache
MiB Mem :  15988.5 total,   5985.0 free,   1290.5 used,   8713.0 buff/cache
MiB Mem :  15988.5 total,   5985.0 free,   1290.5 used,   8713.0 buff/cache
MiB Mem :  15988.5 total,   5860.2 free,   1291.2 used,   8837.2 buff/cache
MiB Mem :  15988.5 total,   5860.2 free,   1291.2 used,   8837.2 buff/cache
MiB Mem :  15988.5 total,   5860.2 free,   1291.2 used,   8837.2 buff/cache
MiB Mem :  15988.5 total,   5734.0 free,   1292.7 used,   8961.8 buff/cache
MiB Mem :  15988.5 total,   5734.0 free,   1292.7 used,   8961.8 buff/cache
MiB Mem :  15988.5 total,   5734.0 free,   1292.7 used,   8961.8 buff/cache
MiB Mem :  15988.5 total,   5610.7 free,   1292.6 used,   9085.2 buff/cache
MiB Mem :  15988.5 total,   5610.7 free,   1292.6 used,   9085.2 buff/cache
MiB Mem :  15988.5 total,   5610.7 free,   1292.6 used,   9085.2 buff/cache
MiB Mem :  15988.5 total,   5482.3 free,   1296.8 used,   9209.4 buff/cache
MiB Mem :  15988.5 total,   5482.3 free,   1296.8 used,   9209.4 buff/cache
MiB Mem :  15988.5 total,   5482.3 free,   1296.8 used,   9209.4 buff/cache
MiB Mem :  15988.5 total,   5360.9 free,   1294.2 used,   9333.3 buff/cache
MiB Mem :  15988.5 total,   5360.9 free,   1294.2 used,   9333.3 buff/cache
MiB Mem :  15988.5 total,   5360.9 free,   1294.2 used,   9333.3 buff/cache
MiB Mem :  15988.5 total,   5230.6 free,   1301.2 used,   9456.6 buff/cache
MiB Mem :  15988.5 total,   5230.6 free,   1301.2 used,   9456.6 buff/cache
MiB Mem :  15988.5 total,   5230.6 free,   1301.2 used,   9456.6 buff/cache
MiB Mem :  15988.5 total,   5111.8 free,   1295.8 used,   9580.9 buff/cache
MiB Mem :  15988.5 total,   5111.8 free,   1295.8 used,   9580.9 buff/cache
MiB Mem :  15988.5 total,   5111.8 free,   1295.8 used,   9580.9 buff/cache
MiB Mem :  15988.5 total,   4985.4 free,   1298.2 used,   9704.9 buff/cache
MiB Mem :  15988.5 total,   4985.4 free,   1298.2 used,   9704.9 buff/cache
MiB Mem :  15988.5 total,   4985.4 free,   1298.2 used,   9704.9 buff/cache
MiB Mem :  15988.5 total,   4864.7 free,   1295.5 used,   9828.4 buff/cache
MiB Mem :  15988.5 total,   4864.7 free,   1295.5 used,   9828.4 buff/cache
MiB Mem :  15988.5 total,   4864.7 free,   1295.5 used,   9828.4 buff/cache
MiB Mem :  15988.5 total,   4737.1 free,   1299.1 used,   9952.4 buff/cache
MiB Mem :  15988.5 total,   4737.1 free,   1299.1 used,   9952.4 buff/cache
MiB Mem :  15988.5 total,   4737.1 free,   1299.1 used,   9952.4 buff/cache
MiB Mem :  15988.5 total,   4615.2 free,   1296.3 used,  10077.0 buff/cache
MiB Mem :  15988.5 total,   4615.2 free,   1296.3 used,  10077.0 buff/cache
MiB Mem :  15988.5 total,   4615.2 free,   1296.3 used,  10077.0 buff/cache
MiB Mem :  15988.5 total,   4491.5 free,   1297.0 used,  10200.1 buff/cache
MiB Mem :  15988.5 total,   4491.5 free,   1297.0 used,  10200.1 buff/cache
MiB Mem :  15988.5 total,   4491.5 free,   1297.0 used,  10200.1 buff/cache
MiB Mem :  15988.5 total,   4366.6 free,   1297.5 used,  10324.3 buff/cache
MiB Mem :  15988.5 total,   4366.6 free,   1297.5 used,  10324.3 buff/cache
MiB Mem :  15988.5 total,   4366.6 free,   1297.5 used,  10324.3 buff/cache
MiB Mem :  15988.5 total,   4242.5 free,   1297.9 used,  10448.2 buff/cache
MiB Mem :  15988.5 total,   4242.5 free,   1297.9 used,  10448.2 buff/cache
MiB Mem :  15988.5 total,   4242.5 free,   1297.9 used,  10448.2 buff/cache
MiB Mem :  15988.5 total,   4117.8 free,   1299.2 used,  10571.5 buff/cache
MiB Mem :  15988.5 total,   4117.8 free,   1299.2 used,  10571.5 buff/cache
MiB Mem :  15988.5 total,   4117.8 free,   1299.2 used,  10571.5 buff/cache
MiB Mem :  15988.5 total,   3993.8 free,   1298.6 used,  10696.1 buff/cache
MiB Mem :  15988.5 total,   3993.8 free,   1298.6 used,  10696.1 buff/cache
MiB Mem :  15988.5 total,   3993.8 free,   1298.6 used,  10696.1 buff/cache
MiB Mem :  15988.5 total,   3866.1 free,   1302.5 used,  10819.9 buff/cache
MiB Mem :  15988.5 total,   3866.1 free,   1302.5 used,  10819.9 buff/cache
MiB Mem :  15988.5 total,   3866.1 free,   1302.5 used,  10819.9 buff/cache
MiB Mem :  15988.5 total,   3743.4 free,   1301.1 used,  10944.0 buff/cache
MiB Mem :  15988.5 total,   3743.4 free,   1301.1 used,  10944.0 buff/cache
MiB Mem :  15988.5 total,   3743.4 free,   1301.1 used,  10944.0 buff/cache
MiB Mem :  15988.5 total,   3618.8 free,   1301.6 used,  11068.1 buff/cache
MiB Mem :  15988.5 total,   3618.8 free,   1301.6 used,  11068.1 buff/cache
MiB Mem :  15988.5 total,   3618.8 free,   1301.6 used,  11068.1 buff/cache
MiB Mem :  15988.5 total,   3495.6 free,   1301.0 used,  11191.9 buff/cache
MiB Mem :  15988.5 total,   3495.6 free,   1301.0 used,  11191.9 buff/cache
MiB Mem :  15988.5 total,   3495.6 free,   1301.0 used,  11191.9 buff/cache
MiB Mem :  15988.5 total,   3371.4 free,   1301.2 used,  11315.9 buff/cache
MiB Mem :  15988.5 total,   3371.4 free,   1301.2 used,  11315.9 buff/cache
MiB Mem :  15988.5 total,   3371.4 free,   1301.2 used,  11315.9 buff/cache
MiB Mem :  15988.5 total,   3246.5 free,   1302.1 used,  11439.9 buff/cache
MiB Mem :  15988.5 total,   3246.5 free,   1302.1 used,  11439.9 buff/cache
MiB Mem :  15988.5 total,   3246.5 free,   1302.1 used,  11439.9 buff/cache
MiB Mem :  15988.5 total,   3122.0 free,   1303.0 used,  11563.5 buff/cache
MiB Mem :  15988.5 total,   3122.0 free,   1303.0 used,  11563.5 buff/cache
MiB Mem :  15988.5 total,   3122.0 free,   1303.0 used,  11563.5 buff/cache
MiB Mem :  15988.5 total,   2996.0 free,   1304.8 used,  11687.7 buff/cache
MiB Mem :  15988.5 total,   2996.0 free,   1304.8 used,  11687.7 buff/cache
MiB Mem :  15988.5 total,   2996.0 free,   1304.8 used,  11687.7 buff/cache
MiB Mem :  15988.5 total,   2872.9 free,   1303.7 used,  11811.9 buff/cache
MiB Mem :  15988.5 total,   2872.9 free,   1303.7 used,  11811.9 buff/cache
MiB Mem :  15988.5 total,   2872.9 free,   1303.7 used,  11811.9 buff/cache
MiB Mem :  15988.5 total,   2746.8 free,   1306.2 used,  11935.5 buff/cache
MiB Mem :  15988.5 total,   2746.8 free,   1306.2 used,  11935.5 buff/cache
MiB Mem :  15988.5 total,   2746.8 free,   1306.2 used,  11935.5 buff/cache
MiB Mem :  15988.5 total,   2623.6 free,   1305.4 used,  12059.5 buff/cache
MiB Mem :  15988.5 total,   2623.6 free,   1305.4 used,  12059.5 buff/cache
MiB Mem :  15988.5 total,   2623.6 free,   1305.4 used,  12059.5 buff/cache
MiB Mem :  15988.5 total,   2499.6 free,   1305.0 used,  12183.9 buff/cache
MiB Mem :  15988.5 total,   2499.6 free,   1305.0 used,  12183.9 buff/cache
MiB Mem :  15988.5 total,   2499.6 free,   1305.0 used,  12183.9 buff/cache
MiB Mem :  15988.5 total,   2375.6 free,   1305.4 used,  12307.5 buff/cache
MiB Mem :  15988.5 total,   2375.6 free,   1305.4 used,  12307.5 buff/cache
MiB Mem :  15988.5 total,   2291.7 free,   1306.7 used,  12390.1 buff/cache
MiB Mem :  15988.5 total,   2291.7 free,   1306.7 used,  12390.1 buff/cache
MiB Mem :  15988.5 total,   2291.7 free,   1306.7 used,  12390.1 buff/cache
MiB Mem :  15988.5 total,   2168.7 free,   1305.5 used,  12514.4 buff/cache
MiB Mem :  15988.5 total,   2168.7 free,   1305.5 used,  12514.4 buff/cache
MiB Mem :  15988.5 total,   2168.7 free,   1305.5 used,  12514.4 buff/cache
MiB Mem :  15988.5 total,   2043.8 free,   1306.4 used,  12638.3 buff/cache
MiB Mem :  15988.5 total,   2043.8 free,   1306.4 used,  12638.3 buff/cache
MiB Mem :  15988.5 total,   2043.8 free,   1306.4 used,  12638.3 buff/cache
MiB Mem :  15988.5 total,   1919.8 free,   1306.7 used,  12762.0 buff/cache
MiB Mem :  15988.5 total,   1919.8 free,   1306.7 used,  12762.0 buff/cache
MiB Mem :  15988.5 total,   1919.8 free,   1306.7 used,  12762.0 buff/cache
MiB Mem :  15988.5 total,   1795.3 free,   1307.7 used,  12885.5 buff/cache
MiB Mem :  15988.5 total,   1795.3 free,   1307.7 used,  12885.5 buff/cache
MiB Mem :  15988.5 total,   1795.3 free,   1307.7 used,  12885.5 buff/cache
MiB Mem :  15988.5 total,   1670.7 free,   1308.1 used,  13009.7 buff/cache
MiB Mem :  15988.5 total,   1670.7 free,   1308.1 used,  13009.7 buff/cache
MiB Mem :  15988.5 total,   1670.7 free,   1308.1 used,  13009.7 buff/cache
MiB Mem :  15988.5 total,   1545.8 free,   1309.1 used,  13133.6 buff/cache
MiB Mem :  15988.5 total,   1545.8 free,   1309.1 used,  13133.6 buff/cache
MiB Mem :  15988.5 total,   1545.8 free,   1309.1 used,  13133.6 buff/cache
MiB Mem :  15988.5 total,   1422.6 free,   1308.0 used,  13257.9 buff/cache
MiB Mem :  15988.5 total,   1422.6 free,   1308.0 used,  13257.9 buff/cache
MiB Mem :  15988.5 total,   1422.6 free,   1308.0 used,  13257.9 buff/cache
MiB Mem :  15988.5 total,   1297.0 free,   1310.4 used,  13381.1 buff/cache
MiB Mem :  15988.5 total,   1297.0 free,   1310.4 used,  13381.1 buff/cache
MiB Mem :  15988.5 total,   1297.0 free,   1310.4 used,  13381.1 buff/cache
MiB Mem :  15988.5 total,   1172.8 free,   1310.0 used,  13505.7 buff/cache
MiB Mem :  15988.5 total,   1172.8 free,   1310.0 used,  13505.7 buff/cache
MiB Mem :  15988.5 total,   1172.8 free,   1310.0 used,  13505.7 buff/cache
MiB Mem :  15988.5 total,   1047.4 free,   1311.5 used,  13629.6 buff/cache
MiB Mem :  15988.5 total,   1047.4 free,   1311.5 used,  13629.6 buff/cache
MiB Mem :  15988.5 total,   1047.4 free,   1311.5 used,  13629.6 buff/cache
MiB Mem :  15988.5 total,    922.3 free,   1312.5 used,  13753.7 buff/cache
MiB Mem :  15988.5 total,    922.3 free,   1312.5 used,  13753.7 buff/cache
MiB Mem :  15988.5 total,    922.3 free,   1312.5 used,  13753.7 buff/cache
MiB Mem :  15988.5 total,    798.7 free,   1312.4 used,  13877.5 buff/cache
MiB Mem :  15988.5 total,    798.7 free,   1312.4 used,  13877.5 buff/cache
MiB Mem :  15988.5 total,    798.7 free,   1312.4 used,  13877.5 buff/cache
MiB Mem :  15988.5 total,    674.4 free,   1312.9 used,  14001.2 buff/cache
MiB Mem :  15988.5 total,    674.4 free,   1312.9 used,  14001.2 buff/cache
MiB Mem :  15988.5 total,    674.4 free,   1312.9 used,  14001.2 buff/cache
MiB Mem :  15988.5 total,    550.2 free,   1312.9 used,  14125.4 buff/cache
MiB Mem :  15988.5 total,    550.2 free,   1312.9 used,  14125.4 buff/cache
MiB Mem :  15988.5 total,    550.2 free,   1312.9 used,  14125.4 buff/cache
MiB Mem :  15988.5 total,    423.9 free,   1315.4 used,  14249.2 buff/cache
MiB Mem :  15988.5 total,    423.9 free,   1315.4 used,  14249.2 buff/cache
MiB Mem :  15988.5 total,    423.9 free,   1315.4 used,  14249.2 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1316.5 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1316.5 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1316.5 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1306.0 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1306.0 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1306.0 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1305.2 used,  14394.3 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1305.2 used,  14394.3 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1305.2 used,  14394.3 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1307.0 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1307.0 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1307.0 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1307.1 used,  14399.8 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1307.1 used,  14399.8 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1307.1 used,  14399.8 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1303.9 used,  14390.3 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1303.9 used,  14390.3 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1303.9 used,  14390.3 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1309.9 used,  14399.5 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1309.9 used,  14399.5 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1309.9 used,  14399.5 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1304.8 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1304.8 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1304.8 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1309.2 used,  14392.1 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1309.2 used,  14392.1 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1309.2 used,  14392.1 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1309.2 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1309.2 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1309.2 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1315.1 used,  14378.9 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1315.1 used,  14378.9 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1315.1 used,  14378.9 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1314.9 used,  14388.7 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1314.9 used,  14388.7 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1314.9 used,  14388.7 buff/cache
MiB Mem :  15988.5 total,    304.0 free,   1309.0 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    304.0 free,   1309.0 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    304.0 free,   1309.0 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1311.2 used,  14385.2 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1311.2 used,  14385.2 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1311.2 used,  14385.2 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1308.9 used,  14391.2 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1308.9 used,  14391.2 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1308.9 used,  14391.2 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1308.8 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1308.8 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    278.7 free,   1308.8 used,  14401.1 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1307.8 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1307.8 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1307.8 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1314.0 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1314.0 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1314.0 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1314.0 used,  14380.9 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1314.0 used,  14380.9 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1314.0 used,  14380.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1307.5 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1307.5 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1307.5 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1312.1 used,  14378.3 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1312.1 used,  14378.3 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1312.1 used,  14378.3 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1317.1 used,  14387.7 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1317.1 used,  14387.7 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1317.1 used,  14387.7 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1313.3 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1313.3 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1313.3 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1315.5 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1315.5 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1315.5 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1312.0 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1312.0 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1312.0 used,  14384.8 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1311.1 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1311.1 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1311.1 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1313.2 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1313.2 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1313.2 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1315.7 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1315.7 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1315.7 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1305.3 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1305.3 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1305.3 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1306.8 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1306.8 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1306.8 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1316.6 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1316.6 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1316.6 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1316.5 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1316.5 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1316.5 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1317.3 used,  14391.2 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1317.3 used,  14391.2 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1317.3 used,  14391.2 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1317.5 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1317.5 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1317.5 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1312.2 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1312.2 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1312.2 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1316.4 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1316.4 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1316.4 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1316.2 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1316.2 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1316.2 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1318.3 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1318.3 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1318.3 used,  14387.8 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1313.1 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1313.1 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1313.1 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    302.1 free,   1313.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    302.1 free,   1313.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    302.1 free,   1313.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1308.9 used,  14396.5 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1308.9 used,  14396.5 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1308.9 used,  14396.5 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1311.3 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1311.3 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1311.3 used,  14384.3 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1308.8 used,  14389.0 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1308.8 used,  14389.0 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1308.8 used,  14389.0 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1307.2 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1307.2 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1307.2 used,  14379.1 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1319.1 used,  14390.3 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1319.1 used,  14390.3 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1319.1 used,  14390.3 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1306.2 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1306.2 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1306.2 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1320.9 used,  14377.2 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1320.9 used,  14377.2 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1320.9 used,  14377.2 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1310.2 used,  14390.4 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1310.2 used,  14390.4 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1310.2 used,  14390.4 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1313.6 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1313.6 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1316.2 used,  14377.3 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1316.2 used,  14377.3 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1316.2 used,  14377.3 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1321.3 used,  14381.6 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1321.3 used,  14381.6 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1321.3 used,  14381.6 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1319.7 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1319.7 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1319.7 used,  14382.8 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1319.3 used,  14371.7 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1319.3 used,  14371.7 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1319.3 used,  14371.7 buff/cache
MiB Mem :  15988.5 total,    299.1 free,   1317.0 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    299.1 free,   1317.0 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    299.1 free,   1317.0 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1312.2 used,  14389.5 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1312.2 used,  14389.5 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1312.2 used,  14389.5 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1313.9 used,  14384.9 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1313.9 used,  14384.9 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1313.9 used,  14384.9 buff/cache
MiB Mem :  15988.5 total,    306.9 free,   1317.5 used,  14364.1 buff/cache
MiB Mem :  15988.5 total,    306.9 free,   1317.5 used,  14364.1 buff/cache
MiB Mem :  15988.5 total,    306.9 free,   1317.5 used,  14364.1 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1314.6 used,  14378.7 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1314.6 used,  14378.7 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1314.6 used,  14378.7 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1320.4 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1320.4 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1320.4 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1318.8 used,  14371.7 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1318.8 used,  14371.7 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1318.8 used,  14371.7 buff/cache
MiB Mem :  15988.5 total,    278.1 free,   1318.2 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    278.1 free,   1318.2 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    278.1 free,   1318.2 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    302.9 free,   1310.9 used,  14374.7 buff/cache
MiB Mem :  15988.5 total,    302.9 free,   1310.9 used,  14374.7 buff/cache
MiB Mem :  15988.5 total,    302.9 free,   1310.9 used,  14374.7 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1306.1 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1306.1 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1306.1 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1318.6 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1318.6 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1318.6 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1320.3 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1320.3 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1320.3 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1321.9 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1321.9 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1321.9 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1321.1 used,  14373.5 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1321.1 used,  14373.5 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1321.1 used,  14373.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1322.3 used,  14384.7 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1322.3 used,  14384.7 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1322.3 used,  14384.7 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1321.1 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1321.1 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1321.1 used,  14374.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1321.8 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1321.8 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1321.8 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    299.8 free,   1319.7 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    299.8 free,   1319.7 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    299.8 free,   1319.7 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1314.8 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1314.8 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1314.8 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1328.3 used,  14369.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1328.3 used,  14369.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1328.3 used,  14369.2 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1325.2 used,  14374.5 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1325.2 used,  14374.5 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1325.2 used,  14374.5 buff/cache
MiB Mem :  15988.5 total,    309.3 free,   1312.0 used,  14367.2 buff/cache
MiB Mem :  15988.5 total,    309.3 free,   1312.0 used,  14367.2 buff/cache
MiB Mem :  15988.5 total,    309.3 free,   1312.0 used,  14367.2 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1317.3 used,  14385.4 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1317.3 used,  14385.4 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1317.3 used,  14385.4 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1323.4 used,  14387.2 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1323.4 used,  14387.2 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1323.4 used,  14387.2 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1324.2 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1324.2 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1324.2 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1322.7 used,  14375.6 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1322.7 used,  14375.6 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1322.7 used,  14375.6 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1321.2 used,  14368.6 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1321.2 used,  14368.6 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1321.2 used,  14368.6 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1327.2 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1327.2 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1327.2 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1322.6 used,  14370.1 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1322.6 used,  14370.1 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1322.6 used,  14370.1 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1325.1 used,  14381.6 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1325.1 used,  14381.6 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1325.1 used,  14381.6 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1318.7 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1318.7 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1318.7 used,  14381.1 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1320.4 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1320.4 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1320.4 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1324.5 used,  14379.4 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1324.5 used,  14379.4 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1324.5 used,  14379.4 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1321.0 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1321.0 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1321.0 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1321.0 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1321.0 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1321.0 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1321.2 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1321.4 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1321.4 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1321.4 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1321.7 used,  14370.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1321.7 used,  14370.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1321.7 used,  14370.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1321.7 used,  14370.0 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1321.7 used,  14370.0 buff/cache
