MiB Mem :  15988.5 total,  14987.2 free,    565.2 used,    436.1 buff/cache
MiB Mem :  15988.5 total,  14987.2 free,    565.2 used,    436.1 buff/cache
MiB Mem :  15988.5 total,  14987.2 free,    565.2 used,    436.1 buff/cache
MiB Mem :  15988.5 total,  14976.1 free,    576.1 used,    436.3 buff/cache
MiB Mem :  15988.5 total,  14976.1 free,    576.1 used,    436.3 buff/cache
MiB Mem :  15988.5 total,  14976.1 free,    576.1 used,    436.3 buff/cache
MiB Mem :  15988.5 total,  14975.2 free,    577.0 used,    436.3 buff/cache
MiB Mem :  15988.5 total,  14975.2 free,    577.0 used,    436.3 buff/cache
MiB Mem :  15988.5 total,  14975.2 free,    577.0 used,    436.3 buff/cache
MiB Mem :  15988.5 total,  14895.9 free,    640.1 used,    452.6 buff/cache
MiB Mem :  15988.5 total,  14895.9 free,    640.1 used,    452.6 buff/cache
MiB Mem :  15988.5 total,  14895.9 free,    640.1 used,    452.6 buff/cache
MiB Mem :  15988.5 total,  14181.7 free,   1216.9 used,    590.0 buff/cache
MiB Mem :  15988.5 total,  14181.7 free,   1216.9 used,    590.0 buff/cache
MiB Mem :  15988.5 total,  14181.7 free,   1216.9 used,    590.0 buff/cache
MiB Mem :  15988.5 total,  14063.6 free,   1212.9 used,    712.0 buff/cache
MiB Mem :  15988.5 total,  14063.6 free,   1212.9 used,    712.0 buff/cache
MiB Mem :  15988.5 total,  14063.6 free,   1212.9 used,    712.0 buff/cache
MiB Mem :  15988.5 total,  13940.3 free,   1212.9 used,    835.3 buff/cache
MiB Mem :  15988.5 total,  13940.3 free,   1212.9 used,    835.3 buff/cache
MiB Mem :  15988.5 total,  13940.3 free,   1212.9 used,    835.3 buff/cache
MiB Mem :  15988.5 total,  13805.8 free,   1223.4 used,    959.4 buff/cache
MiB Mem :  15988.5 total,  13805.8 free,   1223.4 used,    959.4 buff/cache
MiB Mem :  15988.5 total,  13805.8 free,   1223.4 used,    959.4 buff/cache
MiB Mem :  15988.5 total,  13686.0 free,   1218.5 used,   1084.1 buff/cache
MiB Mem :  15988.5 total,  13686.0 free,   1218.5 used,   1084.1 buff/cache
MiB Mem :  15988.5 total,  13686.0 free,   1218.5 used,   1084.1 buff/cache
MiB Mem :  15988.5 total,  13559.8 free,   1219.8 used,   1208.9 buff/cache
MiB Mem :  15988.5 total,  13559.8 free,   1219.8 used,   1208.9 buff/cache
MiB Mem :  15988.5 total,  13559.8 free,   1219.8 used,   1208.9 buff/cache
MiB Mem :  15988.5 total,  13432.7 free,   1222.5 used,   1333.3 buff/cache
MiB Mem :  15988.5 total,  13432.7 free,   1222.5 used,   1333.3 buff/cache
MiB Mem :  15988.5 total,  13432.7 free,   1222.5 used,   1333.3 buff/cache
MiB Mem :  15988.5 total,  13310.8 free,   1219.8 used,   1457.9 buff/cache
MiB Mem :  15988.5 total,  13310.8 free,   1219.8 used,   1457.9 buff/cache
MiB Mem :  15988.5 total,  13310.8 free,   1219.8 used,   1457.9 buff/cache
MiB Mem :  15988.5 total,  13151.2 free,   1254.6 used,   1582.8 buff/cache
MiB Mem :  15988.5 total,  13151.2 free,   1254.6 used,   1582.8 buff/cache
MiB Mem :  15988.5 total,  13151.2 free,   1254.6 used,   1582.8 buff/cache
MiB Mem :  15988.5 total,  13032.9 free,   1248.9 used,   1706.7 buff/cache
MiB Mem :  15988.5 total,  13032.9 free,   1248.9 used,   1706.7 buff/cache
MiB Mem :  15988.5 total,  13032.9 free,   1248.9 used,   1706.7 buff/cache
MiB Mem :  15988.5 total,  12906.7 free,   1250.7 used,   1831.1 buff/cache
MiB Mem :  15988.5 total,  12906.7 free,   1250.7 used,   1831.1 buff/cache
MiB Mem :  15988.5 total,  12906.7 free,   1250.7 used,   1831.1 buff/cache
MiB Mem :  15988.5 total,  12765.9 free,   1266.9 used,   1955.7 buff/cache
MiB Mem :  15988.5 total,  12765.9 free,   1266.9 used,   1955.7 buff/cache
MiB Mem :  15988.5 total,  12765.9 free,   1266.9 used,   1955.7 buff/cache
MiB Mem :  15988.5 total,  12640.2 free,   1268.1 used,   2080.2 buff/cache
MiB Mem :  15988.5 total,  12640.2 free,   1268.1 used,   2080.2 buff/cache
MiB Mem :  15988.5 total,  12640.2 free,   1268.1 used,   2080.2 buff/cache
MiB Mem :  15988.5 total,  12520.9 free,   1262.9 used,   2204.8 buff/cache
MiB Mem :  15988.5 total,  12520.9 free,   1262.9 used,   2204.8 buff/cache
MiB Mem :  15988.5 total,  12520.9 free,   1262.9 used,   2204.8 buff/cache
MiB Mem :  15988.5 total,  12401.5 free,   1257.0 used,   2330.0 buff/cache
MiB Mem :  15988.5 total,  12401.5 free,   1257.0 used,   2330.0 buff/cache
MiB Mem :  15988.5 total,  12401.5 free,   1257.0 used,   2330.0 buff/cache
MiB Mem :  15988.5 total,  12272.7 free,   1261.0 used,   2454.8 buff/cache
MiB Mem :  15988.5 total,  12272.7 free,   1261.0 used,   2454.8 buff/cache
MiB Mem :  15988.5 total,  12272.7 free,   1261.0 used,   2454.8 buff/cache
MiB Mem :  15988.5 total,  12145.0 free,   1263.5 used,   2580.0 buff/cache
MiB Mem :  15988.5 total,  12145.0 free,   1263.5 used,   2580.0 buff/cache
MiB Mem :  15988.5 total,  12145.0 free,   1263.5 used,   2580.0 buff/cache
MiB Mem :  15988.5 total,  12021.3 free,   1262.7 used,   2704.5 buff/cache
MiB Mem :  15988.5 total,  12021.3 free,   1262.7 used,   2704.5 buff/cache
MiB Mem :  15988.5 total,  12021.3 free,   1262.7 used,   2704.5 buff/cache
MiB Mem :  15988.5 total,  11896.8 free,   1263.1 used,   2828.6 buff/cache
MiB Mem :  15988.5 total,  11896.8 free,   1263.1 used,   2828.6 buff/cache
MiB Mem :  15988.5 total,  11896.8 free,   1263.1 used,   2828.6 buff/cache
MiB Mem :  15988.5 total,  11760.5 free,   1274.3 used,   2953.6 buff/cache
MiB Mem :  15988.5 total,  11760.5 free,   1274.3 used,   2953.6 buff/cache
MiB Mem :  15988.5 total,  11760.5 free,   1274.3 used,   2953.6 buff/cache
MiB Mem :  15988.5 total,  11639.7 free,   1270.7 used,   3078.2 buff/cache
MiB Mem :  15988.5 total,  11639.7 free,   1270.7 used,   3078.2 buff/cache
MiB Mem :  15988.5 total,  11639.7 free,   1270.7 used,   3078.2 buff/cache
MiB Mem :  15988.5 total,  11516.8 free,   1268.9 used,   3202.8 buff/cache
MiB Mem :  15988.5 total,  11516.8 free,   1268.9 used,   3202.8 buff/cache
MiB Mem :  15988.5 total,  11516.8 free,   1268.9 used,   3202.8 buff/cache
MiB Mem :  15988.5 total,  11391.0 free,   1269.6 used,   3327.9 buff/cache
MiB Mem :  15988.5 total,  11391.0 free,   1269.6 used,   3327.9 buff/cache
MiB Mem :  15988.5 total,  11391.0 free,   1269.6 used,   3327.9 buff/cache
MiB Mem :  15988.5 total,  11266.8 free,   1269.1 used,   3452.6 buff/cache
MiB Mem :  15988.5 total,  11266.8 free,   1269.1 used,   3452.6 buff/cache
MiB Mem :  15988.5 total,  11266.8 free,   1269.1 used,   3452.6 buff/cache
MiB Mem :  15988.5 total,  11140.6 free,   1271.0 used,   3576.9 buff/cache
MiB Mem :  15988.5 total,  11140.6 free,   1271.0 used,   3576.9 buff/cache
MiB Mem :  15988.5 total,  11140.6 free,   1271.0 used,   3576.9 buff/cache
MiB Mem :  15988.5 total,  11016.0 free,   1271.1 used,   3701.4 buff/cache
MiB Mem :  15988.5 total,  11016.0 free,   1271.1 used,   3701.4 buff/cache
MiB Mem :  15988.5 total,  11016.0 free,   1271.1 used,   3701.4 buff/cache
MiB Mem :  15988.5 total,  10888.6 free,   1273.0 used,   3827.0 buff/cache
MiB Mem :  15988.5 total,  10888.6 free,   1273.0 used,   3827.0 buff/cache
MiB Mem :  15988.5 total,  10888.6 free,   1273.0 used,   3827.0 buff/cache
MiB Mem :  15988.5 total,  10765.3 free,   1271.8 used,   3951.4 buff/cache
MiB Mem :  15988.5 total,  10765.3 free,   1271.8 used,   3951.4 buff/cache
MiB Mem :  15988.5 total,  10765.3 free,   1271.8 used,   3951.4 buff/cache
MiB Mem :  15988.5 total,  10640.8 free,   1271.4 used,   4076.3 buff/cache
MiB Mem :  15988.5 total,  10640.8 free,   1271.4 used,   4076.3 buff/cache
MiB Mem :  15988.5 total,  10640.8 free,   1271.4 used,   4076.3 buff/cache
MiB Mem :  15988.5 total,  10516.0 free,   1271.7 used,   4200.8 buff/cache
MiB Mem :  15988.5 total,  10516.0 free,   1271.7 used,   4200.8 buff/cache
MiB Mem :  15988.5 total,  10516.0 free,   1271.7 used,   4200.8 buff/cache
MiB Mem :  15988.5 total,  10391.2 free,   1271.5 used,   4325.8 buff/cache
MiB Mem :  15988.5 total,  10391.2 free,   1271.5 used,   4325.8 buff/cache
MiB Mem :  15988.5 total,  10391.2 free,   1271.5 used,   4325.8 buff/cache
MiB Mem :  15988.5 total,  10263.7 free,   1274.7 used,   4450.1 buff/cache
MiB Mem :  15988.5 total,  10263.7 free,   1274.7 used,   4450.1 buff/cache
MiB Mem :  15988.5 total,  10263.7 free,   1274.7 used,   4450.1 buff/cache
MiB Mem :  15988.5 total,  10141.2 free,   1272.5 used,   4574.9 buff/cache
MiB Mem :  15988.5 total,  10141.2 free,   1272.5 used,   4574.9 buff/cache
MiB Mem :  15988.5 total,  10141.2 free,   1272.5 used,   4574.9 buff/cache
MiB Mem :  15988.5 total,  10016.3 free,   1272.5 used,   4699.8 buff/cache
MiB Mem :  15988.5 total,  10016.3 free,   1272.5 used,   4699.8 buff/cache
MiB Mem :  15988.5 total,   9927.0 free,   1278.5 used,   4783.0 buff/cache
MiB Mem :  15988.5 total,   9927.0 free,   1278.5 used,   4783.0 buff/cache
MiB Mem :  15988.5 total,   9927.0 free,   1278.5 used,   4783.0 buff/cache
MiB Mem :  15988.5 total,   9800.9 free,   1279.9 used,   4907.8 buff/cache
MiB Mem :  15988.5 total,   9800.9 free,   1279.9 used,   4907.8 buff/cache
MiB Mem :  15988.5 total,   9800.9 free,   1279.9 used,   4907.8 buff/cache
MiB Mem :  15988.5 total,   9675.0 free,   1281.2 used,   5032.4 buff/cache
MiB Mem :  15988.5 total,   9675.0 free,   1281.2 used,   5032.4 buff/cache
MiB Mem :  15988.5 total,   9675.0 free,   1281.2 used,   5032.4 buff/cache
MiB Mem :  15988.5 total,   9550.0 free,   1281.8 used,   5156.7 buff/cache
MiB Mem :  15988.5 total,   9550.0 free,   1281.8 used,   5156.7 buff/cache
MiB Mem :  15988.5 total,   9550.0 free,   1281.8 used,   5156.7 buff/cache
MiB Mem :  15988.5 total,   9423.9 free,   1282.6 used,   5281.9 buff/cache
MiB Mem :  15988.5 total,   9423.9 free,   1282.6 used,   5281.9 buff/cache
MiB Mem :  15988.5 total,   9423.9 free,   1282.6 used,   5281.9 buff/cache
MiB Mem :  15988.5 total,   9301.5 free,   1280.1 used,   5407.0 buff/cache
MiB Mem :  15988.5 total,   9301.5 free,   1280.1 used,   5407.0 buff/cache
MiB Mem :  15988.5 total,   9301.5 free,   1280.1 used,   5407.0 buff/cache
MiB Mem :  15988.5 total,   9175.8 free,   1281.9 used,   5530.8 buff/cache
MiB Mem :  15988.5 total,   9175.8 free,   1281.9 used,   5530.8 buff/cache
MiB Mem :  15988.5 total,   9175.8 free,   1281.9 used,   5530.8 buff/cache
MiB Mem :  15988.5 total,   9049.3 free,   1282.6 used,   5656.6 buff/cache
MiB Mem :  15988.5 total,   9049.3 free,   1282.6 used,   5656.6 buff/cache
MiB Mem :  15988.5 total,   9049.3 free,   1282.6 used,   5656.6 buff/cache
MiB Mem :  15988.5 total,   8925.8 free,   1281.5 used,   5781.1 buff/cache
MiB Mem :  15988.5 total,   8925.8 free,   1281.5 used,   5781.1 buff/cache
MiB Mem :  15988.5 total,   8925.8 free,   1281.5 used,   5781.1 buff/cache
MiB Mem :  15988.5 total,   8800.6 free,   1282.3 used,   5905.5 buff/cache
MiB Mem :  15988.5 total,   8800.6 free,   1282.3 used,   5905.5 buff/cache
MiB Mem :  15988.5 total,   8800.6 free,   1282.3 used,   5905.5 buff/cache
MiB Mem :  15988.5 total,   8675.6 free,   1282.9 used,   6030.0 buff/cache
MiB Mem :  15988.5 total,   8675.6 free,   1282.9 used,   6030.0 buff/cache
MiB Mem :  15988.5 total,   8675.6 free,   1282.9 used,   6030.0 buff/cache
MiB Mem :  15988.5 total,   8550.9 free,   1282.8 used,   6154.8 buff/cache
MiB Mem :  15988.5 total,   8550.9 free,   1282.8 used,   6154.8 buff/cache
MiB Mem :  15988.5 total,   8550.9 free,   1282.8 used,   6154.8 buff/cache
MiB Mem :  15988.5 total,   8426.1 free,   1282.9 used,   6279.5 buff/cache
MiB Mem :  15988.5 total,   8426.1 free,   1282.9 used,   6279.5 buff/cache
MiB Mem :  15988.5 total,   8426.1 free,   1282.9 used,   6279.5 buff/cache
MiB Mem :  15988.5 total,   8300.8 free,   1283.5 used,   6404.2 buff/cache
MiB Mem :  15988.5 total,   8300.8 free,   1283.5 used,   6404.2 buff/cache
MiB Mem :  15988.5 total,   8300.8 free,   1283.5 used,   6404.2 buff/cache
MiB Mem :  15988.5 total,   8180.5 free,   1279.0 used,   6528.9 buff/cache
MiB Mem :  15988.5 total,   8180.5 free,   1279.0 used,   6528.9 buff/cache
MiB Mem :  15988.5 total,   8180.5 free,   1279.0 used,   6528.9 buff/cache
MiB Mem :  15988.5 total,   8050.0 free,   1285.0 used,   6653.5 buff/cache
MiB Mem :  15988.5 total,   8050.0 free,   1285.0 used,   6653.5 buff/cache
MiB Mem :  15988.5 total,   8050.0 free,   1285.0 used,   6653.5 buff/cache
MiB Mem :  15988.5 total,   7926.1 free,   1284.1 used,   6778.3 buff/cache
MiB Mem :  15988.5 total,   7926.1 free,   1284.1 used,   6778.3 buff/cache
MiB Mem :  15988.5 total,   7926.1 free,   1284.1 used,   6778.3 buff/cache
MiB Mem :  15988.5 total,   7799.7 free,   1285.6 used,   6903.2 buff/cache
MiB Mem :  15988.5 total,   7799.7 free,   1285.6 used,   6903.2 buff/cache
MiB Mem :  15988.5 total,   7799.7 free,   1285.6 used,   6903.2 buff/cache
MiB Mem :  15988.5 total,   7676.6 free,   1284.3 used,   7027.6 buff/cache
MiB Mem :  15988.5 total,   7676.6 free,   1284.3 used,   7027.6 buff/cache
MiB Mem :  15988.5 total,   7676.6 free,   1284.3 used,   7027.6 buff/cache
MiB Mem :  15988.5 total,   7550.4 free,   1285.4 used,   7152.7 buff/cache
MiB Mem :  15988.5 total,   7550.4 free,   1285.4 used,   7152.7 buff/cache
MiB Mem :  15988.5 total,   7550.4 free,   1285.4 used,   7152.7 buff/cache
MiB Mem :  15988.5 total,   7424.0 free,   1287.5 used,   7277.1 buff/cache
MiB Mem :  15988.5 total,   7424.0 free,   1287.5 used,   7277.1 buff/cache
MiB Mem :  15988.5 total,   7424.0 free,   1287.5 used,   7277.1 buff/cache
MiB Mem :  15988.5 total,   7299.4 free,   1287.4 used,   7401.7 buff/cache
MiB Mem :  15988.5 total,   7299.4 free,   1287.4 used,   7401.7 buff/cache
MiB Mem :  15988.5 total,   7299.4 free,   1287.4 used,   7401.7 buff/cache
MiB Mem :  15988.5 total,   7177.5 free,   1284.0 used,   7527.0 buff/cache
MiB Mem :  15988.5 total,   7177.5 free,   1284.0 used,   7527.0 buff/cache
MiB Mem :  15988.5 total,   7177.5 free,   1284.0 used,   7527.0 buff/cache
MiB Mem :  15988.5 total,   7050.3 free,   1287.0 used,   7651.2 buff/cache
MiB Mem :  15988.5 total,   7050.3 free,   1287.0 used,   7651.2 buff/cache
MiB Mem :  15988.5 total,   7050.3 free,   1287.0 used,   7651.2 buff/cache
MiB Mem :  15988.5 total,   6925.1 free,   1287.0 used,   7776.3 buff/cache
MiB Mem :  15988.5 total,   6925.1 free,   1287.0 used,   7776.3 buff/cache
MiB Mem :  15988.5 total,   6925.1 free,   1287.0 used,   7776.3 buff/cache
MiB Mem :  15988.5 total,   6799.4 free,   1288.4 used,   7900.6 buff/cache
MiB Mem :  15988.5 total,   6799.4 free,   1288.4 used,   7900.6 buff/cache
MiB Mem :  15988.5 total,   6799.4 free,   1288.4 used,   7900.6 buff/cache
MiB Mem :  15988.5 total,   6674.8 free,   1288.1 used,   8025.6 buff/cache
MiB Mem :  15988.5 total,   6674.8 free,   1288.1 used,   8025.6 buff/cache
MiB Mem :  15988.5 total,   6674.8 free,   1288.1 used,   8025.6 buff/cache
MiB Mem :  15988.5 total,   6549.7 free,   1288.2 used,   8150.6 buff/cache
MiB Mem :  15988.5 total,   6549.7 free,   1288.2 used,   8150.6 buff/cache
MiB Mem :  15988.5 total,   6549.7 free,   1288.2 used,   8150.6 buff/cache
MiB Mem :  15988.5 total,   6417.3 free,   1296.1 used,   8275.1 buff/cache
MiB Mem :  15988.5 total,   6417.3 free,   1296.1 used,   8275.1 buff/cache
MiB Mem :  15988.5 total,   6417.3 free,   1296.1 used,   8275.1 buff/cache
MiB Mem :  15988.5 total,   6297.0 free,   1291.8 used,   8399.7 buff/cache
MiB Mem :  15988.5 total,   6297.0 free,   1291.8 used,   8399.7 buff/cache
MiB Mem :  15988.5 total,   6297.0 free,   1291.8 used,   8399.7 buff/cache
MiB Mem :  15988.5 total,   6170.6 free,   1293.2 used,   8524.8 buff/cache
MiB Mem :  15988.5 total,   6170.6 free,   1293.2 used,   8524.8 buff/cache
MiB Mem :  15988.5 total,   6170.6 free,   1293.2 used,   8524.8 buff/cache
MiB Mem :  15988.5 total,   6046.8 free,   1292.5 used,   8649.2 buff/cache
MiB Mem :  15988.5 total,   6046.8 free,   1292.5 used,   8649.2 buff/cache
MiB Mem :  15988.5 total,   6046.8 free,   1292.5 used,   8649.2 buff/cache
MiB Mem :  15988.5 total,   5921.2 free,   1293.1 used,   8774.2 buff/cache
MiB Mem :  15988.5 total,   5921.2 free,   1293.1 used,   8774.2 buff/cache
MiB Mem :  15988.5 total,   5921.2 free,   1293.1 used,   8774.2 buff/cache
MiB Mem :  15988.5 total,   5796.2 free,   1293.3 used,   8899.0 buff/cache
MiB Mem :  15988.5 total,   5796.2 free,   1293.3 used,   8899.0 buff/cache
MiB Mem :  15988.5 total,   5796.2 free,   1293.3 used,   8899.0 buff/cache
MiB Mem :  15988.5 total,   5667.0 free,   1297.8 used,   9023.7 buff/cache
MiB Mem :  15988.5 total,   5667.0 free,   1297.8 used,   9023.7 buff/cache
MiB Mem :  15988.5 total,   5667.0 free,   1297.8 used,   9023.7 buff/cache
MiB Mem :  15988.5 total,   5547.3 free,   1292.6 used,   9148.6 buff/cache
MiB Mem :  15988.5 total,   5547.3 free,   1292.6 used,   9148.6 buff/cache
MiB Mem :  15988.5 total,   5547.3 free,   1292.6 used,   9148.6 buff/cache
MiB Mem :  15988.5 total,   5420.6 free,   1295.0 used,   9273.0 buff/cache
MiB Mem :  15988.5 total,   5420.6 free,   1295.0 used,   9273.0 buff/cache
MiB Mem :  15988.5 total,   5420.6 free,   1295.0 used,   9273.0 buff/cache
MiB Mem :  15988.5 total,   5296.3 free,   1294.9 used,   9397.3 buff/cache
MiB Mem :  15988.5 total,   5296.3 free,   1294.9 used,   9397.3 buff/cache
MiB Mem :  15988.5 total,   5296.3 free,   1294.9 used,   9397.3 buff/cache
MiB Mem :  15988.5 total,   5165.2 free,   1301.0 used,   9522.3 buff/cache
MiB Mem :  15988.5 total,   5165.2 free,   1301.0 used,   9522.3 buff/cache
MiB Mem :  15988.5 total,   5165.2 free,   1301.0 used,   9522.3 buff/cache
MiB Mem :  15988.5 total,   5041.9 free,   1299.8 used,   9646.8 buff/cache
MiB Mem :  15988.5 total,   5041.9 free,   1299.8 used,   9646.8 buff/cache
MiB Mem :  15988.5 total,   5041.9 free,   1299.8 used,   9646.8 buff/cache
MiB Mem :  15988.5 total,   4920.0 free,   1297.0 used,   9771.5 buff/cache
MiB Mem :  15988.5 total,   4920.0 free,   1297.0 used,   9771.5 buff/cache
MiB Mem :  15988.5 total,   4920.0 free,   1297.0 used,   9771.5 buff/cache
MiB Mem :  15988.5 total,   4795.3 free,   1297.1 used,   9896.2 buff/cache
MiB Mem :  15988.5 total,   4795.3 free,   1297.1 used,   9896.2 buff/cache
MiB Mem :  15988.5 total,   4795.3 free,   1297.1 used,   9896.2 buff/cache
MiB Mem :  15988.5 total,   4671.4 free,   1296.6 used,  10020.5 buff/cache
MiB Mem :  15988.5 total,   4671.4 free,   1296.6 used,  10020.5 buff/cache
MiB Mem :  15988.5 total,   4671.4 free,   1296.6 used,  10020.5 buff/cache
MiB Mem :  15988.5 total,   4545.4 free,   1297.3 used,  10145.8 buff/cache
MiB Mem :  15988.5 total,   4545.4 free,   1297.3 used,  10145.8 buff/cache
MiB Mem :  15988.5 total,   4545.4 free,   1297.3 used,  10145.8 buff/cache
MiB Mem :  15988.5 total,   4420.4 free,   1298.0 used,  10270.1 buff/cache
MiB Mem :  15988.5 total,   4420.4 free,   1298.0 used,  10270.1 buff/cache
MiB Mem :  15988.5 total,   4420.4 free,   1298.0 used,  10270.1 buff/cache
MiB Mem :  15988.5 total,   4294.7 free,   1299.0 used,  10394.8 buff/cache
MiB Mem :  15988.5 total,   4294.7 free,   1299.0 used,  10394.8 buff/cache
MiB Mem :  15988.5 total,   4294.7 free,   1299.0 used,  10394.8 buff/cache
MiB Mem :  15988.5 total,   4169.0 free,   1300.3 used,  10519.3 buff/cache
MiB Mem :  15988.5 total,   4169.0 free,   1300.3 used,  10519.3 buff/cache
MiB Mem :  15988.5 total,   4169.0 free,   1300.3 used,  10519.3 buff/cache
MiB Mem :  15988.5 total,   4043.3 free,   1300.9 used,  10644.4 buff/cache
MiB Mem :  15988.5 total,   4043.3 free,   1300.9 used,  10644.4 buff/cache
MiB Mem :  15988.5 total,   4043.3 free,   1300.9 used,  10644.4 buff/cache
MiB Mem :  15988.5 total,   3919.0 free,   1300.7 used,  10768.8 buff/cache
MiB Mem :  15988.5 total,   3919.0 free,   1300.7 used,  10768.8 buff/cache
MiB Mem :  15988.5 total,   3919.0 free,   1300.7 used,  10768.8 buff/cache
MiB Mem :  15988.5 total,   3792.4 free,   1302.6 used,  10893.5 buff/cache
MiB Mem :  15988.5 total,   3792.4 free,   1302.6 used,  10893.5 buff/cache
MiB Mem :  15988.5 total,   3792.4 free,   1302.6 used,  10893.5 buff/cache
MiB Mem :  15988.5 total,   3668.5 free,   1302.1 used,  11017.9 buff/cache
MiB Mem :  15988.5 total,   3668.5 free,   1302.1 used,  11017.9 buff/cache
MiB Mem :  15988.5 total,   3668.5 free,   1302.1 used,  11017.9 buff/cache
MiB Mem :  15988.5 total,   3539.4 free,   1306.4 used,  11142.7 buff/cache
MiB Mem :  15988.5 total,   3539.4 free,   1306.4 used,  11142.7 buff/cache
MiB Mem :  15988.5 total,   3539.4 free,   1306.4 used,  11142.7 buff/cache
MiB Mem :  15988.5 total,   3418.7 free,   1302.0 used,  11267.8 buff/cache
MiB Mem :  15988.5 total,   3418.7 free,   1302.0 used,  11267.8 buff/cache
MiB Mem :  15988.5 total,   3418.7 free,   1302.0 used,  11267.8 buff/cache
MiB Mem :  15988.5 total,   3291.8 free,   1304.2 used,  11392.5 buff/cache
MiB Mem :  15988.5 total,   3291.8 free,   1304.2 used,  11392.5 buff/cache
MiB Mem :  15988.5 total,   3291.8 free,   1304.2 used,  11392.5 buff/cache
MiB Mem :  15988.5 total,   3165.1 free,   1306.1 used,  11517.2 buff/cache
MiB Mem :  15988.5 total,   3165.1 free,   1306.1 used,  11517.2 buff/cache
MiB Mem :  15988.5 total,   3165.1 free,   1306.1 used,  11517.2 buff/cache
MiB Mem :  15988.5 total,   3042.3 free,   1304.4 used,  11641.8 buff/cache
MiB Mem :  15988.5 total,   3042.3 free,   1304.4 used,  11641.8 buff/cache
MiB Mem :  15988.5 total,   3042.3 free,   1304.4 used,  11641.8 buff/cache
MiB Mem :  15988.5 total,   2915.8 free,   1306.3 used,  11766.4 buff/cache
MiB Mem :  15988.5 total,   2915.8 free,   1306.3 used,  11766.4 buff/cache
MiB Mem :  15988.5 total,   2915.8 free,   1306.3 used,  11766.4 buff/cache
MiB Mem :  15988.5 total,   2791.0 free,   1306.3 used,  11891.2 buff/cache
MiB Mem :  15988.5 total,   2791.0 free,   1306.3 used,  11891.2 buff/cache
MiB Mem :  15988.5 total,   2791.0 free,   1306.3 used,  11891.2 buff/cache
MiB Mem :  15988.5 total,   2665.1 free,   1308.2 used,  12015.2 buff/cache
MiB Mem :  15988.5 total,   2665.1 free,   1308.2 used,  12015.2 buff/cache
MiB Mem :  15988.5 total,   2665.1 free,   1308.2 used,  12015.2 buff/cache
MiB Mem :  15988.5 total,   2541.9 free,   1306.0 used,  12140.7 buff/cache
MiB Mem :  15988.5 total,   2541.9 free,   1306.0 used,  12140.7 buff/cache
MiB Mem :  15988.5 total,   2541.9 free,   1306.0 used,  12140.7 buff/cache
MiB Mem :  15988.5 total,   2413.2 free,   1309.5 used,  12265.8 buff/cache
MiB Mem :  15988.5 total,   2413.2 free,   1309.5 used,  12265.8 buff/cache
MiB Mem :  15988.5 total,   2413.2 free,   1309.5 used,  12265.8 buff/cache
MiB Mem :  15988.5 total,   2290.4 free,   1308.1 used,  12390.0 buff/cache
MiB Mem :  15988.5 total,   2290.4 free,   1308.1 used,  12390.0 buff/cache
MiB Mem :  15988.5 total,   2290.4 free,   1308.1 used,  12390.0 buff/cache
MiB Mem :  15988.5 total,   2165.1 free,   1308.6 used,  12514.9 buff/cache
MiB Mem :  15988.5 total,   2165.1 free,   1308.6 used,  12514.9 buff/cache
MiB Mem :  15988.5 total,   2165.1 free,   1308.6 used,  12514.9 buff/cache
MiB Mem :  15988.5 total,   2038.6 free,   1310.2 used,  12639.7 buff/cache
MiB Mem :  15988.5 total,   2038.6 free,   1310.2 used,  12639.7 buff/cache
MiB Mem :  15988.5 total,   2038.6 free,   1310.2 used,  12639.7 buff/cache
MiB Mem :  15988.5 total,   1914.3 free,   1309.6 used,  12764.6 buff/cache
MiB Mem :  15988.5 total,   1914.3 free,   1309.6 used,  12764.6 buff/cache
MiB Mem :  15988.5 total,   1914.3 free,   1309.6 used,  12764.6 buff/cache
MiB Mem :  15988.5 total,   1786.8 free,   1312.5 used,  12889.2 buff/cache
MiB Mem :  15988.5 total,   1786.8 free,   1312.5 used,  12889.2 buff/cache
MiB Mem :  15988.5 total,   1786.8 free,   1312.5 used,  12889.2 buff/cache
MiB Mem :  15988.5 total,   1663.3 free,   1311.2 used,  13014.0 buff/cache
MiB Mem :  15988.5 total,   1663.3 free,   1311.2 used,  13014.0 buff/cache
MiB Mem :  15988.5 total,   1663.3 free,   1311.2 used,  13014.0 buff/cache
MiB Mem :  15988.5 total,   1537.6 free,   1312.3 used,  13138.6 buff/cache
MiB Mem :  15988.5 total,   1537.6 free,   1312.3 used,  13138.6 buff/cache
MiB Mem :  15988.5 total,   1537.6 free,   1312.3 used,  13138.6 buff/cache
MiB Mem :  15988.5 total,   1411.5 free,   1313.4 used,  13263.6 buff/cache
MiB Mem :  15988.5 total,   1411.5 free,   1313.4 used,  13263.6 buff/cache
MiB Mem :  15988.5 total,   1411.5 free,   1313.4 used,  13263.6 buff/cache
MiB Mem :  15988.5 total,   1287.0 free,   1313.1 used,  13388.4 buff/cache
MiB Mem :  15988.5 total,   1287.0 free,   1313.1 used,  13388.4 buff/cache
MiB Mem :  15988.5 total,   1287.0 free,   1313.1 used,  13388.4 buff/cache
MiB Mem :  15988.5 total,   1160.8 free,   1314.6 used,  13513.1 buff/cache
MiB Mem :  15988.5 total,   1160.8 free,   1314.6 used,  13513.1 buff/cache
MiB Mem :  15988.5 total,   1160.8 free,   1314.6 used,  13513.1 buff/cache
MiB Mem :  15988.5 total,   1035.0 free,   1315.6 used,  13637.9 buff/cache
MiB Mem :  15988.5 total,   1035.0 free,   1315.6 used,  13637.9 buff/cache
MiB Mem :  15988.5 total,   1035.0 free,   1315.6 used,  13637.9 buff/cache
MiB Mem :  15988.5 total,    912.7 free,   1313.1 used,  13762.8 buff/cache
MiB Mem :  15988.5 total,    912.7 free,   1313.1 used,  13762.8 buff/cache
MiB Mem :  15988.5 total,    912.7 free,   1313.1 used,  13762.8 buff/cache
MiB Mem :  15988.5 total,    784.4 free,   1316.5 used,  13887.6 buff/cache
MiB Mem :  15988.5 total,    784.4 free,   1316.5 used,  13887.6 buff/cache
MiB Mem :  15988.5 total,    784.4 free,   1316.5 used,  13887.6 buff/cache
MiB Mem :  15988.5 total,    659.4 free,   1316.6 used,  14012.5 buff/cache
MiB Mem :  15988.5 total,    659.4 free,   1316.6 used,  14012.5 buff/cache
MiB Mem :  15988.5 total,    659.4 free,   1316.6 used,  14012.5 buff/cache
MiB Mem :  15988.5 total,    535.3 free,   1316.3 used,  14136.9 buff/cache
MiB Mem :  15988.5 total,    535.3 free,   1316.3 used,  14136.9 buff/cache
MiB Mem :  15988.5 total,    535.3 free,   1316.3 used,  14136.9 buff/cache
MiB Mem :  15988.5 total,    409.9 free,   1317.4 used,  14261.2 buff/cache
MiB Mem :  15988.5 total,    409.9 free,   1317.4 used,  14261.2 buff/cache
MiB Mem :  15988.5 total,    409.9 free,   1317.4 used,  14261.2 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1318.2 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1318.2 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1318.2 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    299.8 free,   1302.2 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    299.8 free,   1302.2 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    299.8 free,   1302.2 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1307.4 used,  14382.6 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1307.4 used,  14382.6 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1307.4 used,  14382.6 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1310.2 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1310.2 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1310.2 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1313.3 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1313.3 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1313.3 used,  14380.4 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1314.2 used,  14389.0 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1314.2 used,  14389.0 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1314.2 used,  14389.0 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1309.2 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1309.2 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1309.2 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1309.6 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1309.6 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1309.6 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1299.0 used,  14395.6 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1299.0 used,  14395.6 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1299.0 used,  14395.6 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1306.4 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1306.4 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1306.4 used,  14392.4 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1306.2 used,  14387.1 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1306.2 used,  14387.1 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1306.2 used,  14387.1 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1308.8 used,  14400.5 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1308.8 used,  14400.5 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1308.8 used,  14400.5 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1309.3 used,  14382.5 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1309.3 used,  14382.5 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1309.3 used,  14382.5 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1314.2 used,  14386.1 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1314.2 used,  14386.1 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1314.2 used,  14386.1 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1310.5 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1310.5 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1310.5 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1309.6 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1309.6 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1309.6 used,  14393.4 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1308.7 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1308.7 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    278.9 free,   1308.7 used,  14400.9 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1316.3 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1316.3 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1316.3 used,  14392.2 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1315.8 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1315.8 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1315.8 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1309.4 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1309.4 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1309.4 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1310.6 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1310.6 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1310.6 used,  14396.0 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1318.6 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1318.6 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1318.6 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1317.1 used,  14369.2 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1317.1 used,  14369.2 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1317.1 used,  14369.2 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1310.5 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1310.5 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1310.5 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1308.3 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1308.3 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1308.3 used,  14397.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1314.8 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1314.8 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1314.8 used,  14385.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1308.2 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1308.2 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1308.2 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1307.6 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1307.6 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1307.6 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1310.7 used,  14385.7 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1310.7 used,  14385.7 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1310.7 used,  14385.7 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1310.8 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1310.8 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1310.8 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1313.4 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1313.4 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1313.4 used,  14385.6 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1311.5 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1311.5 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1311.5 used,  14383.8 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1316.6 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1316.6 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1316.6 used,  14388.0 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1310.3 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1310.3 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1310.3 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1312.1 used,  14378.5 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1312.1 used,  14378.5 buff/cache
MiB Mem :  15988.5 total,    297.9 free,   1312.1 used,  14378.5 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1310.5 used,  14374.3 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1310.5 used,  14374.3 buff/cache
MiB Mem :  15988.5 total,    303.7 free,   1310.5 used,  14374.3 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1313.3 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1313.3 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1313.3 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1314.1 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1314.1 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1314.1 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1314.6 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1314.6 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1314.6 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1314.3 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1314.3 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1314.3 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1309.8 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1309.8 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1309.8 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1315.6 used,  14391.1 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1315.6 used,  14391.1 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1315.6 used,  14391.1 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1313.1 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1313.1 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1313.1 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1315.1 used,  14391.2 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1315.1 used,  14391.2 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1315.1 used,  14391.2 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1313.1 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1313.1 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1313.1 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1320.0 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1320.0 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1320.0 used,  14372.4 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1319.6 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1319.6 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1319.6 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1314.3 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1314.3 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1314.3 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1312.2 used,  14387.4 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1312.2 used,  14387.4 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1312.2 used,  14387.4 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1315.1 used,  14392.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1315.1 used,  14392.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1315.1 used,  14392.6 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1306.0 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1306.0 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1306.0 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1315.7 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1315.7 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1315.7 used,  14383.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1317.7 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1317.7 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1317.7 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1327.4 used,  14375.9 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1327.4 used,  14375.9 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1327.4 used,  14375.9 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1320.5 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1320.5 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1320.5 used,  14388.1 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1325.1 used,  14377.3 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1325.1 used,  14377.3 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1317.9 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1317.9 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1317.9 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1317.7 used,  14382.3 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1317.7 used,  14382.3 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1317.7 used,  14382.3 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1313.5 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1313.5 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1313.5 used,  14381.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1318.4 used,  14371.6 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1318.4 used,  14371.6 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1318.4 used,  14371.6 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1322.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1322.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1322.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1314.9 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1314.9 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1314.9 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1320.6 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1320.6 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1320.6 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1314.5 used,  14379.5 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1314.5 used,  14379.5 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1314.5 used,  14379.5 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1324.4 used,  14369.7 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1324.4 used,  14369.7 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1324.4 used,  14369.7 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1315.1 used,  14378.9 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1315.1 used,  14378.9 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1315.1 used,  14378.9 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1309.6 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1309.6 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1309.6 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1319.2 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1319.2 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1319.2 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1311.7 used,  14381.3 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1311.7 used,  14381.3 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1311.7 used,  14381.3 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1320.9 used,  14374.3 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1320.9 used,  14374.3 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1320.9 used,  14374.3 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1317.2 used,  14381.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1317.2 used,  14381.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1317.2 used,  14381.4 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1321.8 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1321.8 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1321.8 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1321.4 used,  14383.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1321.4 used,  14383.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1321.4 used,  14383.5 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1319.1 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1319.1 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1319.1 used,  14386.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1316.0 used,  14380.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1316.0 used,  14380.2 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1316.0 used,  14380.2 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1315.8 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1315.8 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1315.8 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1323.1 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1323.1 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1323.1 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1324.1 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1324.1 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1324.1 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1322.5 used,  14370.7 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1322.5 used,  14370.7 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1322.5 used,  14370.7 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1324.7 used,  14367.8 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1324.7 used,  14367.8 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1324.7 used,  14367.8 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1323.9 used,  14380.2 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1323.9 used,  14380.2 buff/cache
MiB Mem :  15988.5 total,    284.3 free,   1323.9 used,  14380.2 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1322.7 used,  14377.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1322.7 used,  14377.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1322.7 used,  14377.4 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1326.8 used,  14374.5 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1326.8 used,  14374.5 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1326.8 used,  14374.5 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1327.8 used,  14380.5 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1327.8 used,  14380.5 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1327.8 used,  14380.5 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1320.5 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1320.5 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1320.5 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1324.1 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1324.1 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1324.1 used,  14375.5 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1326.7 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1326.7 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1326.7 used,  14381.8 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.9 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.8 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.8 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.8 used,  14377.6 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.8 used,  14377.7 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.8 used,  14377.7 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1324.8 used,  14377.7 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1326.7 used,  14377.7 buff/cache
