MiB Mem :  15988.5 total,  15009.2 free,    574.9 used,    404.4 buff/cache
MiB Mem :  15988.5 total,  15009.2 free,    574.9 used,    404.4 buff/cache
MiB Mem :  15988.5 total,  15009.2 free,    574.9 used,    404.4 buff/cache
MiB Mem :  15988.5 total,  14996.5 free,    587.5 used,    404.6 buff/cache
MiB Mem :  15988.5 total,  14996.5 free,    587.5 used,    404.6 buff/cache
MiB Mem :  15988.5 total,  14996.5 free,    587.5 used,    404.6 buff/cache
MiB Mem :  15988.5 total,  14998.0 free,    586.0 used,    404.6 buff/cache
MiB Mem :  15988.5 total,  14998.0 free,    586.0 used,    404.6 buff/cache
MiB Mem :  15988.5 total,  14998.0 free,    586.0 used,    404.6 buff/cache
MiB Mem :  15988.5 total,  14922.5 free,    646.2 used,    419.8 buff/cache
MiB Mem :  15988.5 total,  14922.5 free,    646.2 used,    419.8 buff/cache
MiB Mem :  15988.5 total,  14922.5 free,    646.2 used,    419.8 buff/cache
MiB Mem :  15988.5 total,  14210.8 free,   1220.6 used,    557.1 buff/cache
MiB Mem :  15988.5 total,  14210.8 free,   1220.6 used,    557.1 buff/cache
MiB Mem :  15988.5 total,  14210.8 free,   1220.6 used,    557.1 buff/cache
MiB Mem :  15988.5 total,  14085.8 free,   1222.6 used,    680.0 buff/cache
MiB Mem :  15988.5 total,  14085.8 free,   1222.6 used,    680.0 buff/cache
MiB Mem :  15988.5 total,  14085.8 free,   1222.6 used,    680.0 buff/cache
MiB Mem :  15988.5 total,  13963.0 free,   1224.5 used,    801.1 buff/cache
MiB Mem :  15988.5 total,  13963.0 free,   1224.5 used,    801.1 buff/cache
MiB Mem :  15988.5 total,  13963.0 free,   1224.5 used,    801.1 buff/cache
MiB Mem :  15988.5 total,  13831.2 free,   1231.4 used,    925.9 buff/cache
MiB Mem :  15988.5 total,  13831.2 free,   1231.4 used,    925.9 buff/cache
MiB Mem :  15988.5 total,  13831.2 free,   1231.4 used,    925.9 buff/cache
MiB Mem :  15988.5 total,  13706.9 free,   1230.8 used,   1050.8 buff/cache
MiB Mem :  15988.5 total,  13706.9 free,   1230.8 used,   1050.8 buff/cache
MiB Mem :  15988.5 total,  13706.9 free,   1230.8 used,   1050.8 buff/cache
MiB Mem :  15988.5 total,  13576.5 free,   1236.9 used,   1175.1 buff/cache
MiB Mem :  15988.5 total,  13576.5 free,   1236.9 used,   1175.1 buff/cache
MiB Mem :  15988.5 total,  13576.5 free,   1236.9 used,   1175.1 buff/cache
MiB Mem :  15988.5 total,  13457.1 free,   1231.3 used,   1300.0 buff/cache
MiB Mem :  15988.5 total,  13457.1 free,   1231.3 used,   1300.0 buff/cache
MiB Mem :  15988.5 total,  13457.1 free,   1231.3 used,   1300.0 buff/cache
MiB Mem :  15988.5 total,  13328.6 free,   1235.7 used,   1424.2 buff/cache
MiB Mem :  15988.5 total,  13328.6 free,   1235.7 used,   1424.2 buff/cache
MiB Mem :  15988.5 total,  13328.6 free,   1235.7 used,   1424.2 buff/cache
MiB Mem :  15988.5 total,  13175.5 free,   1264.0 used,   1549.0 buff/cache
MiB Mem :  15988.5 total,  13175.5 free,   1264.0 used,   1549.0 buff/cache
MiB Mem :  15988.5 total,  13175.5 free,   1264.0 used,   1549.0 buff/cache
MiB Mem :  15988.5 total,  13052.6 free,   1262.8 used,   1673.2 buff/cache
MiB Mem :  15988.5 total,  13052.6 free,   1262.8 used,   1673.2 buff/cache
MiB Mem :  15988.5 total,  13052.6 free,   1262.8 used,   1673.2 buff/cache
MiB Mem :  15988.5 total,  12926.9 free,   1263.9 used,   1797.8 buff/cache
MiB Mem :  15988.5 total,  12926.9 free,   1263.9 used,   1797.8 buff/cache
MiB Mem :  15988.5 total,  12926.9 free,   1263.9 used,   1797.8 buff/cache
MiB Mem :  15988.5 total,  12798.9 free,   1267.1 used,   1922.4 buff/cache
MiB Mem :  15988.5 total,  12798.9 free,   1267.1 used,   1922.4 buff/cache
MiB Mem :  15988.5 total,  12798.9 free,   1267.1 used,   1922.4 buff/cache
MiB Mem :  15988.5 total,  12649.6 free,   1290.1 used,   2048.7 buff/cache
MiB Mem :  15988.5 total,  12649.6 free,   1290.1 used,   2048.7 buff/cache
MiB Mem :  15988.5 total,  12649.6 free,   1290.1 used,   2048.7 buff/cache
MiB Mem :  15988.5 total,  12530.4 free,   1284.7 used,   2173.4 buff/cache
MiB Mem :  15988.5 total,  12530.4 free,   1284.7 used,   2173.4 buff/cache
MiB Mem :  15988.5 total,  12530.4 free,   1284.7 used,   2173.4 buff/cache
MiB Mem :  15988.5 total,  12404.6 free,   1285.3 used,   2298.6 buff/cache
MiB Mem :  15988.5 total,  12404.6 free,   1285.3 used,   2298.6 buff/cache
MiB Mem :  15988.5 total,  12404.6 free,   1285.3 used,   2298.6 buff/cache
MiB Mem :  15988.5 total,  12276.5 free,   1288.8 used,   2423.3 buff/cache
MiB Mem :  15988.5 total,  12276.5 free,   1288.8 used,   2423.3 buff/cache
MiB Mem :  15988.5 total,  12276.5 free,   1288.8 used,   2423.3 buff/cache
MiB Mem :  15988.5 total,  12150.4 free,   1290.2 used,   2547.9 buff/cache
MiB Mem :  15988.5 total,  12150.4 free,   1290.2 used,   2547.9 buff/cache
MiB Mem :  15988.5 total,  12150.4 free,   1290.2 used,   2547.9 buff/cache
MiB Mem :  15988.5 total,  12027.4 free,   1287.8 used,   2673.3 buff/cache
MiB Mem :  15988.5 total,  12027.4 free,   1287.8 used,   2673.3 buff/cache
MiB Mem :  15988.5 total,  12027.4 free,   1287.8 used,   2673.3 buff/cache
MiB Mem :  15988.5 total,  11901.8 free,   1288.9 used,   2797.8 buff/cache
MiB Mem :  15988.5 total,  11901.8 free,   1288.9 used,   2797.8 buff/cache
MiB Mem :  15988.5 total,  11901.8 free,   1288.9 used,   2797.8 buff/cache
MiB Mem :  15988.5 total,  11776.4 free,   1289.6 used,   2922.5 buff/cache
MiB Mem :  15988.5 total,  11776.4 free,   1289.6 used,   2922.5 buff/cache
MiB Mem :  15988.5 total,  11776.4 free,   1289.6 used,   2922.5 buff/cache
MiB Mem :  15988.5 total,  11648.3 free,   1291.8 used,   3048.4 buff/cache
MiB Mem :  15988.5 total,  11648.3 free,   1291.8 used,   3048.4 buff/cache
MiB Mem :  15988.5 total,  11648.3 free,   1291.8 used,   3048.4 buff/cache
MiB Mem :  15988.5 total,  11525.6 free,   1289.6 used,   3173.4 buff/cache
MiB Mem :  15988.5 total,  11525.6 free,   1289.6 used,   3173.4 buff/cache
MiB Mem :  15988.5 total,  11525.6 free,   1289.6 used,   3173.4 buff/cache
MiB Mem :  15988.5 total,  11400.9 free,   1289.3 used,   3298.2 buff/cache
MiB Mem :  15988.5 total,  11400.9 free,   1289.3 used,   3298.2 buff/cache
MiB Mem :  15988.5 total,  11400.9 free,   1289.3 used,   3298.2 buff/cache
MiB Mem :  15988.5 total,  11270.3 free,   1294.8 used,   3423.4 buff/cache
MiB Mem :  15988.5 total,  11270.3 free,   1294.8 used,   3423.4 buff/cache
MiB Mem :  15988.5 total,  11270.3 free,   1294.8 used,   3423.4 buff/cache
MiB Mem :  15988.5 total,  11151.2 free,   1289.4 used,   3548.0 buff/cache
MiB Mem :  15988.5 total,  11151.2 free,   1289.4 used,   3548.0 buff/cache
MiB Mem :  15988.5 total,  11151.2 free,   1289.4 used,   3548.0 buff/cache
MiB Mem :  15988.5 total,  11025.6 free,   1289.8 used,   3673.1 buff/cache
MiB Mem :  15988.5 total,  11025.6 free,   1289.8 used,   3673.1 buff/cache
MiB Mem :  15988.5 total,  11025.6 free,   1289.8 used,   3673.1 buff/cache
MiB Mem :  15988.5 total,  10900.2 free,   1290.0 used,   3798.4 buff/cache
MiB Mem :  15988.5 total,  10900.2 free,   1290.0 used,   3798.4 buff/cache
MiB Mem :  15988.5 total,  10900.2 free,   1290.0 used,   3798.4 buff/cache
MiB Mem :  15988.5 total,  10774.4 free,   1291.2 used,   3922.9 buff/cache
MiB Mem :  15988.5 total,  10774.4 free,   1291.2 used,   3922.9 buff/cache
MiB Mem :  15988.5 total,  10774.4 free,   1291.2 used,   3922.9 buff/cache
MiB Mem :  15988.5 total,  10649.9 free,   1290.7 used,   4047.9 buff/cache
MiB Mem :  15988.5 total,  10649.9 free,   1290.7 used,   4047.9 buff/cache
MiB Mem :  15988.5 total,  10649.9 free,   1290.7 used,   4047.9 buff/cache
MiB Mem :  15988.5 total,  10523.7 free,   1292.0 used,   4172.7 buff/cache
MiB Mem :  15988.5 total,  10523.7 free,   1292.0 used,   4172.7 buff/cache
MiB Mem :  15988.5 total,  10523.7 free,   1292.0 used,   4172.7 buff/cache
MiB Mem :  15988.5 total,  10392.4 free,   1298.6 used,   4297.5 buff/cache
MiB Mem :  15988.5 total,  10392.4 free,   1298.6 used,   4297.5 buff/cache
MiB Mem :  15988.5 total,  10392.4 free,   1298.6 used,   4297.5 buff/cache
MiB Mem :  15988.5 total,  10274.1 free,   1292.2 used,   4422.1 buff/cache
MiB Mem :  15988.5 total,  10274.1 free,   1292.2 used,   4422.1 buff/cache
MiB Mem :  15988.5 total,  10274.1 free,   1292.2 used,   4422.1 buff/cache
MiB Mem :  15988.5 total,  10148.6 free,   1292.8 used,   4547.1 buff/cache
MiB Mem :  15988.5 total,  10148.6 free,   1292.8 used,   4547.1 buff/cache
MiB Mem :  15988.5 total,  10148.6 free,   1292.8 used,   4547.1 buff/cache
MiB Mem :  15988.5 total,  10024.1 free,   1292.9 used,   4671.5 buff/cache
MiB Mem :  15988.5 total,  10024.1 free,   1292.9 used,   4671.5 buff/cache
MiB Mem :  15988.5 total,  10024.1 free,   1292.9 used,   4671.5 buff/cache
MiB Mem :  15988.5 total,   9899.2 free,   1292.4 used,   4796.9 buff/cache
MiB Mem :  15988.5 total,   9899.2 free,   1292.4 used,   4796.9 buff/cache
MiB Mem :  15988.5 total,   9899.2 free,   1292.4 used,   4796.9 buff/cache
MiB Mem :  15988.5 total,   9767.2 free,   1299.3 used,   4922.1 buff/cache
MiB Mem :  15988.5 total,   9767.2 free,   1299.3 used,   4922.1 buff/cache
MiB Mem :  15988.5 total,   9767.2 free,   1299.3 used,   4922.1 buff/cache
MiB Mem :  15988.5 total,   9648.0 free,   1294.1 used,   5046.3 buff/cache
MiB Mem :  15988.5 total,   9648.0 free,   1294.1 used,   5046.3 buff/cache
MiB Mem :  15988.5 total,   9648.0 free,   1294.1 used,   5046.3 buff/cache
MiB Mem :  15988.5 total,   9523.8 free,   1293.4 used,   5171.4 buff/cache
MiB Mem :  15988.5 total,   9523.8 free,   1293.4 used,   5171.4 buff/cache
MiB Mem :  15988.5 total,   9523.8 free,   1293.4 used,   5171.4 buff/cache
MiB Mem :  15988.5 total,   9397.5 free,   1295.3 used,   5295.6 buff/cache
MiB Mem :  15988.5 total,   9397.5 free,   1295.3 used,   5295.6 buff/cache
MiB Mem :  15988.5 total,   9397.5 free,   1295.3 used,   5295.6 buff/cache
MiB Mem :  15988.5 total,   9272.2 free,   1295.3 used,   5421.0 buff/cache
MiB Mem :  15988.5 total,   9272.2 free,   1295.3 used,   5421.0 buff/cache
MiB Mem :  15988.5 total,   9272.2 free,   1295.3 used,   5421.0 buff/cache
MiB Mem :  15988.5 total,   9135.8 free,   1307.2 used,   5545.5 buff/cache
MiB Mem :  15988.5 total,   9135.8 free,   1307.2 used,   5545.5 buff/cache
MiB Mem :  15988.5 total,   9135.8 free,   1307.2 used,   5545.5 buff/cache
MiB Mem :  15988.5 total,   9011.6 free,   1306.5 used,   5670.4 buff/cache
MiB Mem :  15988.5 total,   9011.6 free,   1306.5 used,   5670.4 buff/cache
MiB Mem :  15988.5 total,   9011.6 free,   1306.5 used,   5670.4 buff/cache
MiB Mem :  15988.5 total,   8886.0 free,   1307.0 used,   5795.6 buff/cache
MiB Mem :  15988.5 total,   8886.0 free,   1307.0 used,   5795.6 buff/cache
MiB Mem :  15988.5 total,   8886.0 free,   1307.0 used,   5795.6 buff/cache
MiB Mem :  15988.5 total,   8759.4 free,   1308.6 used,   5920.5 buff/cache
MiB Mem :  15988.5 total,   8759.4 free,   1308.6 used,   5920.5 buff/cache
MiB Mem :  15988.5 total,   8759.4 free,   1308.6 used,   5920.5 buff/cache
MiB Mem :  15988.5 total,   8637.6 free,   1305.7 used,   6045.2 buff/cache
MiB Mem :  15988.5 total,   8637.6 free,   1305.7 used,   6045.2 buff/cache
MiB Mem :  15988.5 total,   8637.6 free,   1305.7 used,   6045.2 buff/cache
MiB Mem :  15988.5 total,   8508.6 free,   1309.6 used,   6170.2 buff/cache
MiB Mem :  15988.5 total,   8508.6 free,   1309.6 used,   6170.2 buff/cache
MiB Mem :  15988.5 total,   8508.6 free,   1309.6 used,   6170.2 buff/cache
MiB Mem :  15988.5 total,   8386.8 free,   1307.0 used,   6294.7 buff/cache
MiB Mem :  15988.5 total,   8386.8 free,   1307.0 used,   6294.7 buff/cache
MiB Mem :  15988.5 total,   8386.8 free,   1307.0 used,   6294.7 buff/cache
MiB Mem :  15988.5 total,   8261.5 free,   1308.2 used,   6418.8 buff/cache
MiB Mem :  15988.5 total,   8261.5 free,   1308.2 used,   6418.8 buff/cache
MiB Mem :  15988.5 total,   8261.5 free,   1308.2 used,   6418.8 buff/cache
MiB Mem :  15988.5 total,   8136.5 free,   1308.3 used,   6543.8 buff/cache
MiB Mem :  15988.5 total,   8136.5 free,   1308.3 used,   6543.8 buff/cache
MiB Mem :  15988.5 total,   8136.5 free,   1308.3 used,   6543.8 buff/cache
MiB Mem :  15988.5 total,   8009.9 free,   1309.6 used,   6669.0 buff/cache
MiB Mem :  15988.5 total,   8009.9 free,   1309.6 used,   6669.0 buff/cache
MiB Mem :  15988.5 total,   8009.9 free,   1309.6 used,   6669.0 buff/cache
MiB Mem :  15988.5 total,   7886.8 free,   1308.3 used,   6793.5 buff/cache
MiB Mem :  15988.5 total,   7886.8 free,   1308.3 used,   6793.5 buff/cache
MiB Mem :  15988.5 total,   7886.8 free,   1308.3 used,   6793.5 buff/cache
MiB Mem :  15988.5 total,   7754.3 free,   1316.2 used,   6918.0 buff/cache
MiB Mem :  15988.5 total,   7754.3 free,   1316.2 used,   6918.0 buff/cache
MiB Mem :  15988.5 total,   7754.3 free,   1316.2 used,   6918.0 buff/cache
MiB Mem :  15988.5 total,   7636.0 free,   1309.3 used,   7043.3 buff/cache
MiB Mem :  15988.5 total,   7636.0 free,   1309.3 used,   7043.3 buff/cache
MiB Mem :  15988.5 total,   7636.0 free,   1309.3 used,   7043.3 buff/cache
MiB Mem :  15988.5 total,   7508.5 free,   1312.0 used,   7168.0 buff/cache
MiB Mem :  15988.5 total,   7508.5 free,   1312.0 used,   7168.0 buff/cache
MiB Mem :  15988.5 total,   7508.5 free,   1312.0 used,   7168.0 buff/cache
MiB Mem :  15988.5 total,   7381.8 free,   1313.8 used,   7292.8 buff/cache
MiB Mem :  15988.5 total,   7381.8 free,   1313.8 used,   7292.8 buff/cache
MiB Mem :  15988.5 total,   7381.8 free,   1313.8 used,   7292.8 buff/cache
MiB Mem :  15988.5 total,   7262.0 free,   1308.8 used,   7417.7 buff/cache
MiB Mem :  15988.5 total,   7262.0 free,   1308.8 used,   7417.7 buff/cache
MiB Mem :  15988.5 total,   7262.0 free,   1308.8 used,   7417.7 buff/cache
MiB Mem :  15988.5 total,   7135.2 free,   1311.1 used,   7542.2 buff/cache
MiB Mem :  15988.5 total,   7135.2 free,   1311.1 used,   7542.2 buff/cache
MiB Mem :  15988.5 total,   7135.2 free,   1311.1 used,   7542.2 buff/cache
MiB Mem :  15988.5 total,   7009.8 free,   1311.4 used,   7667.3 buff/cache
MiB Mem :  15988.5 total,   7009.8 free,   1311.4 used,   7667.3 buff/cache
MiB Mem :  15988.5 total,   7009.8 free,   1311.4 used,   7667.3 buff/cache
MiB Mem :  15988.5 total,   6884.0 free,   1312.2 used,   7792.3 buff/cache
MiB Mem :  15988.5 total,   6884.0 free,   1312.2 used,   7792.3 buff/cache
MiB Mem :  15988.5 total,   6884.0 free,   1312.2 used,   7792.3 buff/cache
MiB Mem :  15988.5 total,   6759.4 free,   1311.9 used,   7917.2 buff/cache
MiB Mem :  15988.5 total,   6759.4 free,   1311.9 used,   7917.2 buff/cache
MiB Mem :  15988.5 total,   6759.4 free,   1311.9 used,   7917.2 buff/cache
MiB Mem :  15988.5 total,   6630.2 free,   1316.3 used,   8042.0 buff/cache
MiB Mem :  15988.5 total,   6630.2 free,   1316.3 used,   8042.0 buff/cache
MiB Mem :  15988.5 total,   6630.2 free,   1316.3 used,   8042.0 buff/cache
MiB Mem :  15988.5 total,   6507.9 free,   1312.8 used,   8167.7 buff/cache
MiB Mem :  15988.5 total,   6507.9 free,   1312.8 used,   8167.7 buff/cache
MiB Mem :  15988.5 total,   6507.9 free,   1312.8 used,   8167.7 buff/cache
MiB Mem :  15988.5 total,   6380.9 free,   1315.1 used,   8292.5 buff/cache
MiB Mem :  15988.5 total,   6380.9 free,   1315.1 used,   8292.5 buff/cache
MiB Mem :  15988.5 total,   6380.9 free,   1315.1 used,   8292.5 buff/cache
MiB Mem :  15988.5 total,   6257.2 free,   1314.2 used,   8417.1 buff/cache
MiB Mem :  15988.5 total,   6257.2 free,   1314.2 used,   8417.1 buff/cache
MiB Mem :  15988.5 total,   6257.2 free,   1314.2 used,   8417.1 buff/cache
MiB Mem :  15988.5 total,   6132.4 free,   1314.1 used,   8542.1 buff/cache
MiB Mem :  15988.5 total,   6132.4 free,   1314.1 used,   8542.1 buff/cache
MiB Mem :  15988.5 total,   6132.4 free,   1314.1 used,   8542.1 buff/cache
MiB Mem :  15988.5 total,   6007.3 free,   1313.9 used,   8667.3 buff/cache
MiB Mem :  15988.5 total,   6007.3 free,   1313.9 used,   8667.3 buff/cache
MiB Mem :  15988.5 total,   6007.3 free,   1313.9 used,   8667.3 buff/cache
MiB Mem :  15988.5 total,   5876.0 free,   1320.3 used,   8792.2 buff/cache
MiB Mem :  15988.5 total,   5876.0 free,   1320.3 used,   8792.2 buff/cache
MiB Mem :  15988.5 total,   5876.0 free,   1320.3 used,   8792.2 buff/cache
MiB Mem :  15988.5 total,   5754.2 free,   1317.6 used,   8916.7 buff/cache
MiB Mem :  15988.5 total,   5754.2 free,   1317.6 used,   8916.7 buff/cache
MiB Mem :  15988.5 total,   5754.2 free,   1317.6 used,   8916.7 buff/cache
MiB Mem :  15988.5 total,   5630.1 free,   1316.9 used,   9041.6 buff/cache
MiB Mem :  15988.5 total,   5630.1 free,   1316.9 used,   9041.6 buff/cache
MiB Mem :  15988.5 total,   5630.1 free,   1316.9 used,   9041.6 buff/cache
MiB Mem :  15988.5 total,   5503.7 free,   1318.2 used,   9166.6 buff/cache
MiB Mem :  15988.5 total,   5503.7 free,   1318.2 used,   9166.6 buff/cache
MiB Mem :  15988.5 total,   5503.7 free,   1318.2 used,   9166.6 buff/cache
MiB Mem :  15988.5 total,   5374.3 free,   1322.7 used,   9291.5 buff/cache
MiB Mem :  15988.5 total,   5374.3 free,   1322.7 used,   9291.5 buff/cache
MiB Mem :  15988.5 total,   5374.3 free,   1322.7 used,   9291.5 buff/cache
MiB Mem :  15988.5 total,   5252.3 free,   1319.7 used,   9416.5 buff/cache
MiB Mem :  15988.5 total,   5252.3 free,   1319.7 used,   9416.5 buff/cache
MiB Mem :  15988.5 total,   5252.3 free,   1319.7 used,   9416.5 buff/cache
MiB Mem :  15988.5 total,   5129.1 free,   1318.3 used,   9541.1 buff/cache
MiB Mem :  15988.5 total,   5129.1 free,   1318.3 used,   9541.1 buff/cache
MiB Mem :  15988.5 total,   5129.1 free,   1318.3 used,   9541.1 buff/cache
MiB Mem :  15988.5 total,   5002.6 free,   1320.3 used,   9665.6 buff/cache
MiB Mem :  15988.5 total,   5002.6 free,   1320.3 used,   9665.6 buff/cache
MiB Mem :  15988.5 total,   5002.6 free,   1320.3 used,   9665.6 buff/cache
MiB Mem :  15988.5 total,   4876.0 free,   1321.5 used,   9790.9 buff/cache
MiB Mem :  15988.5 total,   4876.0 free,   1321.5 used,   9790.9 buff/cache
MiB Mem :  15988.5 total,   4876.0 free,   1321.5 used,   9790.9 buff/cache
MiB Mem :  15988.5 total,   4753.8 free,   1319.3 used,   9915.4 buff/cache
MiB Mem :  15988.5 total,   4753.8 free,   1319.3 used,   9915.4 buff/cache
MiB Mem :  15988.5 total,   4753.8 free,   1319.3 used,   9915.4 buff/cache
MiB Mem :  15988.5 total,   4627.6 free,   1320.5 used,  10040.4 buff/cache
MiB Mem :  15988.5 total,   4627.6 free,   1320.5 used,  10040.4 buff/cache
MiB Mem :  15988.5 total,   4627.6 free,   1320.5 used,  10040.4 buff/cache
MiB Mem :  15988.5 total,   4495.8 free,   1326.8 used,  10165.9 buff/cache
MiB Mem :  15988.5 total,   4495.8 free,   1326.8 used,  10165.9 buff/cache
MiB Mem :  15988.5 total,   4495.8 free,   1326.8 used,  10165.9 buff/cache
MiB Mem :  15988.5 total,   4374.1 free,   1323.9 used,  10290.4 buff/cache
MiB Mem :  15988.5 total,   4374.1 free,   1323.9 used,  10290.4 buff/cache
MiB Mem :  15988.5 total,   4374.1 free,   1323.9 used,  10290.4 buff/cache
MiB Mem :  15988.5 total,   4248.9 free,   1324.5 used,  10415.2 buff/cache
MiB Mem :  15988.5 total,   4248.9 free,   1324.5 used,  10415.2 buff/cache
MiB Mem :  15988.5 total,   4248.9 free,   1324.5 used,  10415.2 buff/cache
MiB Mem :  15988.5 total,   4125.5 free,   1323.1 used,  10539.9 buff/cache
MiB Mem :  15988.5 total,   4125.5 free,   1323.1 used,  10539.9 buff/cache
MiB Mem :  15988.5 total,   4125.5 free,   1323.1 used,  10539.9 buff/cache
MiB Mem :  15988.5 total,   3998.9 free,   1324.9 used,  10664.7 buff/cache
MiB Mem :  15988.5 total,   3998.9 free,   1324.9 used,  10664.7 buff/cache
MiB Mem :  15988.5 total,   3998.9 free,   1324.9 used,  10664.7 buff/cache
MiB Mem :  15988.5 total,   3875.4 free,   1324.2 used,  10789.0 buff/cache
MiB Mem :  15988.5 total,   3875.4 free,   1324.2 used,  10789.0 buff/cache
MiB Mem :  15988.5 total,   3875.4 free,   1324.2 used,  10789.0 buff/cache
MiB Mem :  15988.5 total,   3746.1 free,   1328.2 used,  10914.1 buff/cache
MiB Mem :  15988.5 total,   3746.1 free,   1328.2 used,  10914.1 buff/cache
MiB Mem :  15988.5 total,   3746.1 free,   1328.2 used,  10914.1 buff/cache
MiB Mem :  15988.5 total,   3622.6 free,   1326.9 used,  11039.0 buff/cache
MiB Mem :  15988.5 total,   3622.6 free,   1326.9 used,  11039.0 buff/cache
MiB Mem :  15988.5 total,   3622.6 free,   1326.9 used,  11039.0 buff/cache
MiB Mem :  15988.5 total,   3495.8 free,   1329.1 used,  11163.7 buff/cache
MiB Mem :  15988.5 total,   3495.8 free,   1329.1 used,  11163.7 buff/cache
MiB Mem :  15988.5 total,   3495.8 free,   1329.1 used,  11163.7 buff/cache
MiB Mem :  15988.5 total,   3373.5 free,   1326.7 used,  11288.3 buff/cache
MiB Mem :  15988.5 total,   3373.5 free,   1326.7 used,  11288.3 buff/cache
MiB Mem :  15988.5 total,   3373.5 free,   1326.7 used,  11288.3 buff/cache
MiB Mem :  15988.5 total,   3246.6 free,   1328.8 used,  11413.2 buff/cache
MiB Mem :  15988.5 total,   3246.6 free,   1328.8 used,  11413.2 buff/cache
MiB Mem :  15988.5 total,   3246.6 free,   1328.8 used,  11413.2 buff/cache
MiB Mem :  15988.5 total,   3119.7 free,   1331.3 used,  11537.5 buff/cache
MiB Mem :  15988.5 total,   3119.7 free,   1331.3 used,  11537.5 buff/cache
MiB Mem :  15988.5 total,   3119.7 free,   1331.3 used,  11537.5 buff/cache
MiB Mem :  15988.5 total,   2997.2 free,   1329.0 used,  11662.3 buff/cache
MiB Mem :  15988.5 total,   2997.2 free,   1329.0 used,  11662.3 buff/cache
MiB Mem :  15988.5 total,   2997.2 free,   1329.0 used,  11662.3 buff/cache
MiB Mem :  15988.5 total,   2872.4 free,   1329.3 used,  11786.8 buff/cache
MiB Mem :  15988.5 total,   2872.4 free,   1329.3 used,  11786.8 buff/cache
MiB Mem :  15988.5 total,   2872.4 free,   1329.3 used,  11786.8 buff/cache
MiB Mem :  15988.5 total,   2747.3 free,   1329.5 used,  11911.7 buff/cache
MiB Mem :  15988.5 total,   2747.3 free,   1329.5 used,  11911.7 buff/cache
MiB Mem :  15988.5 total,   2747.3 free,   1329.5 used,  11911.7 buff/cache
MiB Mem :  15988.5 total,   2621.6 free,   1330.9 used,  12036.0 buff/cache
MiB Mem :  15988.5 total,   2621.6 free,   1330.9 used,  12036.0 buff/cache
MiB Mem :  15988.5 total,   2621.6 free,   1330.9 used,  12036.0 buff/cache
MiB Mem :  15988.5 total,   2494.5 free,   1333.0 used,  12161.0 buff/cache
MiB Mem :  15988.5 total,   2494.5 free,   1333.0 used,  12161.0 buff/cache
MiB Mem :  15988.5 total,   2494.5 free,   1333.0 used,  12161.0 buff/cache
MiB Mem :  15988.5 total,   2368.6 free,   1334.5 used,  12285.4 buff/cache
MiB Mem :  15988.5 total,   2368.6 free,   1334.5 used,  12285.4 buff/cache
MiB Mem :  15988.5 total,   2368.6 free,   1334.5 used,  12285.4 buff/cache
MiB Mem :  15988.5 total,   2245.9 free,   1332.2 used,  12410.4 buff/cache
MiB Mem :  15988.5 total,   2245.9 free,   1332.2 used,  12410.4 buff/cache
MiB Mem :  15988.5 total,   2245.9 free,   1332.2 used,  12410.4 buff/cache
MiB Mem :  15988.5 total,   2119.8 free,   1333.8 used,  12534.9 buff/cache
MiB Mem :  15988.5 total,   2119.8 free,   1333.8 used,  12534.9 buff/cache
MiB Mem :  15988.5 total,   2119.8 free,   1333.8 used,  12534.9 buff/cache
MiB Mem :  15988.5 total,   1995.2 free,   1334.0 used,  12659.3 buff/cache
MiB Mem :  15988.5 total,   1995.2 free,   1334.0 used,  12659.3 buff/cache
MiB Mem :  15988.5 total,   1995.2 free,   1334.0 used,  12659.3 buff/cache
MiB Mem :  15988.5 total,   1868.7 free,   1335.6 used,  12784.1 buff/cache
MiB Mem :  15988.5 total,   1868.7 free,   1335.6 used,  12784.1 buff/cache
MiB Mem :  15988.5 total,   1868.7 free,   1335.6 used,  12784.1 buff/cache
MiB Mem :  15988.5 total,   1743.8 free,   1335.8 used,  12908.8 buff/cache
MiB Mem :  15988.5 total,   1743.8 free,   1335.8 used,  12908.8 buff/cache
MiB Mem :  15988.5 total,   1743.8 free,   1335.8 used,  12908.8 buff/cache
MiB Mem :  15988.5 total,   1618.9 free,   1336.3 used,  13033.4 buff/cache
MiB Mem :  15988.5 total,   1618.9 free,   1336.3 used,  13033.4 buff/cache
MiB Mem :  15988.5 total,   1618.9 free,   1336.3 used,  13033.4 buff/cache
MiB Mem :  15988.5 total,   1493.8 free,   1336.7 used,  13158.0 buff/cache
MiB Mem :  15988.5 total,   1493.8 free,   1336.7 used,  13158.0 buff/cache
MiB Mem :  15988.5 total,   1493.8 free,   1336.7 used,  13158.0 buff/cache
MiB Mem :  15988.5 total,   1368.6 free,   1336.8 used,  13283.1 buff/cache
MiB Mem :  15988.5 total,   1368.6 free,   1336.8 used,  13283.1 buff/cache
MiB Mem :  15988.5 total,   1368.6 free,   1336.8 used,  13283.1 buff/cache
MiB Mem :  15988.5 total,   1244.1 free,   1337.2 used,  13407.2 buff/cache
MiB Mem :  15988.5 total,   1244.1 free,   1337.2 used,  13407.2 buff/cache
MiB Mem :  15988.5 total,   1244.1 free,   1337.2 used,  13407.2 buff/cache
MiB Mem :  15988.5 total,   1118.6 free,   1338.1 used,  13531.7 buff/cache
MiB Mem :  15988.5 total,   1118.6 free,   1338.1 used,  13531.7 buff/cache
MiB Mem :  15988.5 total,   1118.6 free,   1338.1 used,  13531.7 buff/cache
MiB Mem :  15988.5 total,    992.4 free,   1339.2 used,  13656.9 buff/cache
MiB Mem :  15988.5 total,    992.4 free,   1339.2 used,  13656.9 buff/cache
MiB Mem :  15988.5 total,    992.4 free,   1339.2 used,  13656.9 buff/cache
MiB Mem :  15988.5 total,    864.2 free,   1342.6 used,  13781.7 buff/cache
MiB Mem :  15988.5 total,    864.2 free,   1342.6 used,  13781.7 buff/cache
MiB Mem :  15988.5 total,    864.2 free,   1342.6 used,  13781.7 buff/cache
MiB Mem :  15988.5 total,    740.4 free,   1341.2 used,  13906.9 buff/cache
MiB Mem :  15988.5 total,    740.4 free,   1341.2 used,  13906.9 buff/cache
MiB Mem :  15988.5 total,    740.4 free,   1341.2 used,  13906.9 buff/cache
MiB Mem :  15988.5 total,    616.1 free,   1340.8 used,  14031.6 buff/cache
MiB Mem :  15988.5 total,    616.1 free,   1340.8 used,  14031.6 buff/cache
MiB Mem :  15988.5 total,    616.1 free,   1340.8 used,  14031.6 buff/cache
MiB Mem :  15988.5 total,    490.2 free,   1342.6 used,  14155.6 buff/cache
MiB Mem :  15988.5 total,    490.2 free,   1342.6 used,  14155.6 buff/cache
MiB Mem :  15988.5 total,    490.2 free,   1342.6 used,  14155.6 buff/cache
MiB Mem :  15988.5 total,    366.5 free,   1341.2 used,  14280.8 buff/cache
MiB Mem :  15988.5 total,    366.5 free,   1341.2 used,  14280.8 buff/cache
MiB Mem :  15988.5 total,    366.5 free,   1341.2 used,  14280.8 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1337.8 used,  14371.2 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1337.8 used,  14371.2 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1337.8 used,  14371.2 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1334.4 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1334.4 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1334.4 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1340.4 used,  14362.5 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1340.4 used,  14362.5 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1340.4 used,  14362.5 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1337.2 used,  14361.1 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1337.2 used,  14361.1 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1337.2 used,  14361.1 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1329.0 used,  14371.6 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1329.0 used,  14371.6 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1329.0 used,  14371.6 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1332.0 used,  14375.9 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1332.0 used,  14375.9 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1332.0 used,  14375.9 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1332.6 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1332.6 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1332.6 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1331.9 used,  14366.1 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1331.9 used,  14366.1 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1331.9 used,  14366.1 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1332.5 used,  14377.2 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1332.5 used,  14377.2 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1332.5 used,  14377.2 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1336.1 used,  14371.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1336.1 used,  14371.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1336.1 used,  14371.3 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1340.4 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1340.4 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1340.4 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1335.1 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1335.1 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1335.1 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1340.3 used,  14345.5 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1340.3 used,  14345.5 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1340.3 used,  14345.5 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1331.4 used,  14363.3 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1331.4 used,  14363.3 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1331.4 used,  14363.3 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1336.2 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1336.2 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1336.2 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1328.3 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1328.3 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1328.3 used,  14368.4 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1340.1 used,  14369.6 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1340.1 used,  14369.6 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1340.1 used,  14369.6 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1331.3 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1331.3 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1331.3 used,  14357.9 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1337.9 used,  14365.9 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1337.9 used,  14365.9 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1337.9 used,  14365.9 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1344.9 used,  14351.5 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1344.9 used,  14351.5 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1344.9 used,  14351.5 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1342.3 used,  14353.1 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1342.3 used,  14353.1 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1342.3 used,  14353.1 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1331.3 used,  14376.9 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1331.3 used,  14376.9 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1331.3 used,  14376.9 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1336.0 used,  14368.8 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1336.0 used,  14368.8 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1336.0 used,  14368.8 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1333.4 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1333.4 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1333.4 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1333.0 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1333.0 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1333.0 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1341.1 used,  14349.1 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1341.1 used,  14349.1 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1341.1 used,  14349.1 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1341.6 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1341.6 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1341.6 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1334.3 used,  14362.6 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1334.3 used,  14362.6 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1334.3 used,  14362.6 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1331.3 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1331.3 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    289.7 free,   1331.3 used,  14367.4 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1335.4 used,  14349.9 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1335.4 used,  14349.9 buff/cache
MiB Mem :  15988.5 total,    303.2 free,   1335.4 used,  14349.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1334.1 used,  14365.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1334.1 used,  14365.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1334.1 used,  14365.1 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1334.1 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1334.1 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1334.1 used,  14360.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1338.0 used,  14350.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1338.0 used,  14350.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1338.0 used,  14350.1 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1341.7 used,  14351.8 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1341.7 used,  14351.8 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1341.7 used,  14351.8 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1338.3 used,  14347.5 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1338.3 used,  14347.5 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1338.3 used,  14347.5 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1342.8 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1342.8 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1342.8 used,  14362.1 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1342.3 used,  14367.7 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1342.3 used,  14367.7 buff/cache
MiB Mem :  15988.5 total,    278.5 free,   1342.3 used,  14367.7 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1343.7 used,  14347.7 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1343.7 used,  14347.7 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1343.7 used,  14347.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1342.2 used,  14356.3 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1342.2 used,  14356.3 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1342.2 used,  14356.3 buff/cache
MiB Mem :  15988.5 total,    304.4 free,   1341.0 used,  14343.1 buff/cache
MiB Mem :  15988.5 total,    304.4 free,   1341.0 used,  14343.1 buff/cache
MiB Mem :  15988.5 total,    304.4 free,   1341.0 used,  14343.1 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1341.2 used,  14354.5 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1341.2 used,  14354.5 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1341.2 used,  14354.5 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1342.8 used,  14344.3 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1342.8 used,  14344.3 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1342.8 used,  14344.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1341.5 used,  14355.8 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1341.5 used,  14355.8 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1341.5 used,  14355.8 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1333.7 used,  14364.7 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1333.7 used,  14364.7 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1333.7 used,  14364.7 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1339.4 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1339.4 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1339.4 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1341.5 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1341.5 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    283.6 free,   1341.5 used,  14363.4 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1335.1 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1335.1 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1335.1 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1343.3 used,  14364.8 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1343.3 used,  14364.8 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1343.3 used,  14364.8 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1345.5 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1345.5 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1345.5 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1337.6 used,  14354.4 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1337.6 used,  14354.4 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1337.6 used,  14354.4 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1337.7 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1337.7 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1337.7 used,  14357.4 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1344.7 used,  14353.7 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1344.7 used,  14353.7 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1344.7 used,  14353.7 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1349.9 used,  14344.2 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1349.9 used,  14344.2 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1349.9 used,  14344.2 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1344.8 used,  14356.3 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1344.8 used,  14356.3 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1344.8 used,  14356.3 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1348.5 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1348.5 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    280.6 free,   1348.5 used,  14359.4 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1345.7 used,  14349.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1345.7 used,  14349.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1345.7 used,  14349.6 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1344.9 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1344.9 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1344.9 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    298.9 free,   1340.6 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    298.9 free,   1340.6 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    298.9 free,   1340.6 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1347.8 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1347.8 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1347.8 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1346.1 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1346.1 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1346.1 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1342.1 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1342.1 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1342.1 used,  14349.3 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1344.2 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1344.2 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1344.2 used,  14352.1 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1347.1 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1347.1 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1347.1 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1347.2 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1347.2 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1347.2 used,  14349.0 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1346.9 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1346.9 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1346.9 used,  14361.4 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1348.7 used,  14352.3 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1348.7 used,  14352.3 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1348.7 used,  14352.3 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1350.0 used,  14358.3 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1350.0 used,  14358.3 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1350.0 used,  14358.3 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1347.2 used,  14352.5 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1347.2 used,  14352.5 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1347.2 used,  14352.5 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1346.9 used,  14361.8 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1346.9 used,  14361.8 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1346.9 used,  14361.8 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1341.5 used,  14365.3 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1341.5 used,  14365.3 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1341.5 used,  14365.3 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.6 used,  14356.1 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.6 used,  14356.1 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1338.6 used,  14356.1 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1338.2 used,  14350.5 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1338.2 used,  14350.5 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1338.2 used,  14350.5 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1337.6 used,  14356.7 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1337.6 used,  14356.7 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1337.6 used,  14356.7 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1344.0 used,  14350.0 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1344.0 used,  14350.0 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1344.0 used,  14350.0 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1342.5 used,  14357.0 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1342.5 used,  14357.0 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1342.5 used,  14357.0 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1353.5 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1353.5 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    280.4 free,   1353.5 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1346.5 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1346.5 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1346.5 used,  14358.6 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1338.0 used,  14353.3 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1338.0 used,  14353.3 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1338.0 used,  14353.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1342.1 used,  14356.9 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1342.1 used,  14356.9 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1342.1 used,  14356.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1349.0 used,  14348.3 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1349.0 used,  14348.3 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1349.0 used,  14348.3 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1353.6 used,  14339.5 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1353.6 used,  14339.5 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1353.6 used,  14339.5 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1338.6 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1338.6 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1338.6 used,  14362.7 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1345.2 used,  14354.5 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1345.2 used,  14354.5 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1345.2 used,  14354.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1350.7 used,  14345.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1350.7 used,  14345.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1350.7 used,  14345.5 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1344.8 used,  14359.7 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1344.8 used,  14359.7 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1344.8 used,  14359.7 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1343.8 used,  14363.6 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1343.8 used,  14363.6 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1343.8 used,  14363.6 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1343.5 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1343.5 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1343.5 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1343.3 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1343.3 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1343.3 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1343.0 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1343.0 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1343.0 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1343.9 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1343.9 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1343.9 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1344.2 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1344.2 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1344.2 used,  14365.8 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1343.7 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1343.7 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1343.7 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1343.6 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1343.6 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1343.6 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1344.6 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1344.6 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1344.6 used,  14356.4 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1343.4 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1343.4 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1343.4 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1344.5 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1344.5 used,  14356.6 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1344.5 used,  14356.6 buff/cache
