%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.7 us,  4.2 sy,  0.0 ni, 38.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 24.9 us,  0.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.1 us,  0.5 sy,  0.0 ni, 94.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 60.3 us, 10.1 sy,  0.0 ni, 24.4 id,  0.0 wa,  0.0 hi,  4.8 si,  0.4 st
%Cpu(s): 63.4 us, 14.0 sy,  0.0 ni, 16.4 id,  0.0 wa,  0.0 hi,  5.2 si,  1.0 st
%Cpu(s): 42.2 us, 11.2 sy,  0.0 ni, 41.2 id,  0.0 wa,  0.0 hi,  4.6 si,  0.9 st
%Cpu(s): 23.6 us, 10.6 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  4.0 si,  2.0 st
%Cpu(s): 34.1 us, 10.6 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  5.4 si,  1.5 st
%Cpu(s): 30.1 us, 10.6 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  5.4 si,  1.8 st
%Cpu(s): 27.7 us, 11.3 sy,  0.0 ni, 54.9 id,  0.0 wa,  0.0 hi,  4.4 si,  1.7 st
%Cpu(s): 32.0 us, 12.3 sy,  0.0 ni, 48.8 id,  0.1 wa,  0.0 hi,  5.2 si,  1.5 st
%Cpu(s): 24.9 us,  9.3 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  4.9 si,  1.6 st
%Cpu(s): 30.3 us, 12.5 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  5.0 si,  2.1 st
%Cpu(s): 27.2 us, 10.8 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  4.2 si,  1.7 st
%Cpu(s): 29.3 us, 11.2 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  4.8 si,  1.9 st
%Cpu(s): 32.3 us, 11.6 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  5.6 si,  1.7 st
%Cpu(s): 33.2 us, 11.2 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  5.2 si,  1.6 st
%Cpu(s): 39.4 us, 12.3 sy,  0.0 ni, 40.1 id,  0.0 wa,  0.0 hi,  6.0 si,  2.2 st
%Cpu(s): 39.8 us, 11.6 sy,  0.0 ni, 41.1 id,  0.0 wa,  0.0 hi,  5.7 si,  1.8 st
%Cpu(s): 42.6 us, 12.2 sy,  0.0 ni, 36.8 id,  0.0 wa,  0.0 hi,  6.5 si,  1.9 st
%Cpu(s): 37.6 us, 12.5 sy,  0.0 ni, 43.5 id,  0.0 wa,  0.0 hi,  5.1 si,  1.3 st
%Cpu(s): 47.5 us, 12.8 sy,  0.0 ni, 33.6 id,  0.0 wa,  0.0 hi,  4.9 si,  1.3 st
%Cpu(s): 49.8 us, 11.8 sy,  0.0 ni, 31.3 id,  0.0 wa,  0.0 hi,  5.8 si,  1.3 st
%Cpu(s): 52.7 us, 11.9 sy,  0.0 ni, 29.6 id,  0.0 wa,  0.0 hi,  4.7 si,  1.1 st
%Cpu(s): 61.3 us, 11.9 sy,  0.0 ni, 20.0 id,  0.0 wa,  0.0 hi,  5.8 si,  1.0 st
%Cpu(s): 61.9 us, 11.8 sy,  0.0 ni, 19.5 id,  0.0 wa,  0.0 hi,  6.0 si,  0.8 st
%Cpu(s): 59.9 us, 12.7 sy,  0.0 ni, 19.8 id,  0.0 wa,  0.0 hi,  6.5 si,  1.2 st
%Cpu(s): 73.6 us, 11.4 sy,  0.0 ni,  8.5 id,  0.0 wa,  0.0 hi,  6.3 si,  0.3 st
%Cpu(s): 72.9 us, 11.7 sy,  0.0 ni,  9.2 id,  0.0 wa,  0.0 hi,  5.7 si,  0.5 st
%Cpu(s): 76.9 us, 11.8 sy,  0.0 ni,  5.4 id,  0.0 wa,  0.0 hi,  5.8 si,  0.2 st
%Cpu(s): 63.3 us,  8.5 sy,  0.0 ni, 22.5 id,  0.0 wa,  0.0 hi,  5.2 si,  0.5 st
%Cpu(s): 40.6 us,  7.7 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.4 si,  1.0 st
%Cpu(s): 35.6 us,  6.6 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.6 st
%Cpu(s): 32.8 us,  6.9 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.8 st
%Cpu(s): 34.8 us,  5.6 sy,  0.0 ni, 55.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.8 st
%Cpu(s): 33.9 us,  5.2 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.8 st
%Cpu(s): 32.7 us,  6.0 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.9 st
%Cpu(s): 36.3 us,  7.2 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.5 st
%Cpu(s): 37.6 us,  6.2 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.8 si,  1.0 st
%Cpu(s): 33.7 us,  5.3 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.5 si,  1.0 st
%Cpu(s): 37.3 us,  5.9 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.7 st
%Cpu(s): 36.2 us,  6.1 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.8 st
%Cpu(s): 33.8 us,  4.9 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  1.8 si,  1.2 st
%Cpu(s): 32.3 us,  6.9 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  3.6 si,  1.1 st
%Cpu(s): 32.3 us,  4.3 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 32.9 us,  6.3 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.9 st
%Cpu(s): 33.3 us,  4.9 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.9 si,  1.4 st
%Cpu(s): 34.9 us,  5.2 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.7 st
%Cpu(s): 31.6 us,  6.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 34.3 us,  5.0 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 32.7 us,  6.0 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.8 st
%Cpu(s): 34.4 us,  4.9 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.0 si,  1.3 st
%Cpu(s): 35.2 us,  6.0 sy,  0.0 ni, 55.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 30.6 us,  6.3 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.8 si,  1.4 st
%Cpu(s): 35.5 us,  6.2 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.9 st
%Cpu(s): 32.6 us,  4.7 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.2 si,  1.2 st
%Cpu(s): 32.1 us,  6.4 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 35.8 us,  5.8 sy,  0.0 ni, 54.5 id,  0.0 wa,  0.0 hi,  2.4 si,  1.5 st
%Cpu(s): 33.2 us,  4.4 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 36.0 us,  4.9 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.8 st
%Cpu(s): 31.7 us,  5.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.6 si,  1.1 st
%Cpu(s): 36.3 us,  4.2 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 30.9 us,  6.9 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.8 st
%Cpu(s): 35.7 us,  5.4 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 33.2 us,  5.2 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.4 si,  1.0 st
%Cpu(s): 35.5 us,  4.9 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 32.5 us,  5.0 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.8 st
%Cpu(s): 31.3 us,  5.4 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 32.3 us,  6.1 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.7 st
%Cpu(s): 31.3 us,  5.5 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.3 si,  1.2 st
%Cpu(s): 36.2 us,  5.6 sy,  0.0 ni, 53.9 id,  0.0 wa,  0.0 hi,  3.3 si,  1.0 st
%Cpu(s): 32.8 us,  4.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.6 si,  1.2 st
%Cpu(s): 32.5 us,  6.2 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.7 si,  1.2 st
%Cpu(s): 33.0 us,  5.5 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.1 si,  1.5 st
%Cpu(s): 31.2 us,  7.4 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.7 si,  1.2 st
%Cpu(s): 32.7 us,  5.7 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.6 st
%Cpu(s): 31.8 us,  5.6 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 33.4 us,  5.2 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.5 si,  1.1 st
%Cpu(s): 32.7 us,  5.4 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 32.3 us,  4.4 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 30.9 us,  6.0 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.8 st
%Cpu(s): 33.0 us,  4.6 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 31.0 us,  5.2 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 32.5 us,  5.2 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  1.9 si,  1.0 st
%Cpu(s): 32.4 us,  5.8 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.5 si,  1.8 st
%Cpu(s): 34.0 us,  5.0 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 30.2 us,  4.8 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 32.1 us,  5.7 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.5 si,  1.1 st
%Cpu(s): 30.5 us,  5.9 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 31.3 us,  5.5 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.4 si,  1.0 st
%Cpu(s): 32.8 us,  5.5 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 32.4 us,  5.4 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.0 si,  1.1 st
%Cpu(s): 32.3 us,  5.2 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.8 st
%Cpu(s): 32.5 us,  5.9 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 32.1 us,  4.8 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 32.3 us,  5.2 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.1 si,  1.0 st
%Cpu(s): 33.2 us,  5.9 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 33.4 us,  4.6 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.0 si,  1.0 st
%Cpu(s): 32.1 us,  5.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.8 st
%Cpu(s): 33.7 us,  5.1 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.9 st
%Cpu(s): 31.1 us,  6.1 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.4 si,  1.3 st
%Cpu(s): 33.8 us,  4.8 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 30.3 us,  5.7 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 32.6 us,  6.2 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.0 si,  1.0 st
%Cpu(s): 32.0 us,  5.2 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.8 st
%Cpu(s): 33.9 us,  4.8 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.9 st
%Cpu(s): 32.4 us,  5.1 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.6 st
%Cpu(s): 31.8 us,  4.7 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.2 si,  1.0 st
%Cpu(s): 32.8 us,  5.7 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.9 st
%Cpu(s): 32.4 us,  4.9 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.8 st
%Cpu(s): 31.3 us,  5.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 32.2 us,  5.6 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.8 st
%Cpu(s): 31.5 us,  5.6 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 31.1 us,  5.6 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  1.1 st
%Cpu(s): 32.0 us,  5.7 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.9 st
%Cpu(s): 33.2 us,  5.4 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 32.5 us,  5.1 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.4 si,  1.0 st
%Cpu(s): 32.6 us,  6.3 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 30.0 us,  5.8 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.8 si,  1.6 st
%Cpu(s): 33.7 us,  5.3 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 31.8 us,  4.5 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.2 si,  1.2 st
%Cpu(s): 32.5 us,  5.1 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 31.7 us,  5.0 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 31.0 us,  5.2 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.8 st
%Cpu(s): 31.1 us,  5.3 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.5 si,  1.1 st
%Cpu(s): 32.6 us,  5.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 31.5 us,  6.6 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  2.9 si,  1.5 st
%Cpu(s): 32.4 us,  5.0 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.6 st
%Cpu(s): 31.2 us,  5.8 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.8 si,  1.1 st
%Cpu(s): 30.5 us,  5.3 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 34.2 us,  4.8 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 29.7 us,  6.2 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.9 st
%Cpu(s): 32.8 us,  5.3 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.5 us,  5.8 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 31.0 us,  6.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.0 si,  1.4 st
%Cpu(s): 31.4 us,  5.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 32.7 us,  4.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.8 st
%Cpu(s): 30.7 us,  5.8 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  3.0 si,  1.1 st
%Cpu(s): 34.2 us,  4.5 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 31.6 us,  6.1 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.1 si,  1.0 st
%Cpu(s): 34.1 us,  4.7 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 30.8 us,  5.5 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 31.3 us,  5.6 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 30.6 us,  6.8 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.6 st
%Cpu(s): 32.2 us,  5.2 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 30.9 us,  6.0 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 34.8 us,  4.4 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.7 st
%Cpu(s): 31.6 us,  5.6 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.9 st
%Cpu(s): 32.7 us,  4.7 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 30.6 us,  4.9 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.7 si,  1.0 st
%Cpu(s): 34.0 us,  4.7 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  1.9 si,  1.2 st
%Cpu(s): 31.2 us,  5.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 32.8 us,  4.2 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.9 si,  1.0 st
%Cpu(s): 31.2 us,  4.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 31.0 us,  5.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.4 si,  1.5 st
%Cpu(s): 31.0 us,  5.9 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.7 si,  1.0 st
%Cpu(s): 32.3 us,  5.6 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 30.5 us,  4.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.7 st
%Cpu(s): 34.7 us,  6.0 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 30.8 us,  6.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 32.5 us,  6.1 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.7 st
%Cpu(s): 30.8 us,  4.7 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.8 si,  1.3 st
%Cpu(s): 32.6 us,  5.9 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.7 si,  1.5 st
%Cpu(s): 30.7 us,  5.4 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  3.3 si,  1.0 st
%Cpu(s): 30.9 us,  5.5 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 31.8 us,  5.6 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.6 si,  1.2 st
%Cpu(s): 30.6 us,  4.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.7 st
%Cpu(s): 31.9 us,  6.7 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 30.2 us,  5.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 31.3 us,  5.7 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.2 si,  1.1 st
%Cpu(s): 31.4 us,  5.9 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 31.0 us,  4.8 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.5 si,  1.4 st
%Cpu(s): 31.8 us,  6.9 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  2.4 si,  1.0 st
%Cpu(s): 29.9 us,  5.7 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.9 st
%Cpu(s): 31.5 us,  5.6 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.7 st
%Cpu(s): 31.8 us,  4.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.6 st
%Cpu(s): 31.8 us,  6.4 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 32.5 us,  5.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.9 st
%Cpu(s): 33.0 us,  5.1 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.5 si,  1.4 st
%Cpu(s): 30.1 us,  5.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.8 st
%Cpu(s): 31.2 us,  6.2 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.6 st
%Cpu(s): 32.1 us,  4.6 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 32.3 us,  5.8 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.8 si,  1.0 st
%Cpu(s): 30.7 us,  4.5 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 30.4 us,  5.6 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 32.8 us,  4.0 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.6 st
%Cpu(s): 29.6 us,  5.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 31.6 us,  5.0 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 28.1 us,  6.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 31.8 us,  4.2 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 29.1 us,  5.9 sy,  0.0 ni, 61.3 id,  0.1 wa,  0.0 hi,  2.8 si,  0.8 st
%Cpu(s): 31.4 us,  4.6 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.8 si,  1.3 st
%Cpu(s): 31.4 us,  6.7 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 30.4 us,  5.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.9 si,  1.4 st
%Cpu(s): 32.1 us,  4.9 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.3 si,  1.3 st
%Cpu(s): 29.8 us,  6.6 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.4 si,  1.3 st
%Cpu(s): 34.2 us,  6.5 sy,  0.0 ni, 55.5 id,  0.0 wa,  0.0 hi,  2.4 si,  1.4 st
%Cpu(s): 31.5 us,  4.8 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.2 si,  1.1 st
%Cpu(s): 35.3 us,  5.5 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.9 st
%Cpu(s): 30.5 us,  5.7 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.9 st
%Cpu(s): 34.8 us,  4.6 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.6 st
%Cpu(s): 31.4 us,  5.6 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.7 si,  1.0 st
%Cpu(s): 32.3 us,  5.1 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 33.8 us,  5.6 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.7 si,  1.2 st
%Cpu(s): 29.7 us,  5.4 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 35.2 us,  5.6 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 30.8 us,  5.1 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 35.4 us,  5.2 sy,  0.0 ni, 55.8 id,  0.0 wa,  0.0 hi,  2.5 si,  1.1 st
%Cpu(s): 30.3 us,  5.8 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 35.7 us,  5.4 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.8 st
%Cpu(s): 33.8 us,  5.8 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.6 st
%Cpu(s): 34.4 us,  4.8 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 34.3 us,  5.9 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.7 st
%Cpu(s): 34.6 us,  5.7 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.6 si,  1.0 st
%Cpu(s): 33.6 us,  5.8 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.4 si,  1.0 st
%Cpu(s): 35.2 us,  4.2 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.9 st
%Cpu(s): 33.3 us,  5.5 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.9 st
%Cpu(s): 34.5 us,  4.6 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  1.3 si,  1.3 st
%Cpu(s): 36.9 us,  5.1 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 35.2 us,  5.4 sy,  0.0 ni, 56.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 33.8 us,  6.0 sy,  0.0 ni, 56.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 38.4 us,  5.4 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  2.5 si,  1.4 st
%Cpu(s): 31.0 us,  5.3 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 33.7 us,  5.9 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.0 si,  1.1 st
%Cpu(s): 33.3 us,  6.0 sy,  0.0 ni, 56.5 id,  0.0 wa,  0.0 hi,  3.2 si,  1.0 st
%Cpu(s): 34.6 us,  4.2 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.9 st
%Cpu(s): 36.7 us,  6.2 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  2.5 si,  1.1 st
%Cpu(s): 35.1 us,  4.6 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.0 si,  1.0 st
%Cpu(s): 30.9 us,  6.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.6 si,  1.0 st
%Cpu(s): 33.1 us,  5.4 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 35.2 us,  6.0 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 32.2 us,  5.3 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 31.4 us,  5.7 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.5 si,  1.2 st
%Cpu(s): 34.1 us,  5.0 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.1 si,  1.5 st
%Cpu(s): 34.5 us,  6.2 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.9 st
%Cpu(s): 31.2 us,  5.5 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.6 st
%Cpu(s): 34.7 us,  5.1 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 34.4 us,  5.7 sy,  0.0 ni, 56.1 id,  0.0 wa,  0.0 hi,  2.8 si,  1.0 st
%Cpu(s): 29.8 us,  5.7 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 32.8 us,  5.2 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.3 si,  1.1 st
%Cpu(s): 30.9 us,  4.6 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 31.0 us,  4.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  3.2 si,  1.0 st
%Cpu(s): 30.9 us,  5.4 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.2 si,  1.3 st
%Cpu(s): 30.3 us,  4.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.6 si,  1.0 st
%Cpu(s): 32.1 us,  5.1 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.8 si,  1.1 st
%Cpu(s): 29.4 us,  5.8 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 33.3 us,  4.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.9 st
%Cpu(s): 30.2 us,  6.2 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.9 st
%Cpu(s): 32.2 us,  5.3 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 30.5 us,  5.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.6 st
%Cpu(s): 31.8 us,  5.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.6 st
%Cpu(s): 30.0 us,  6.1 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 30.3 us,  5.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.8 st
%Cpu(s): 30.2 us,  5.7 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 29.8 us,  4.8 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 32.8 us,  5.7 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.2 si,  1.1 st
%Cpu(s): 30.4 us,  5.2 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.8 st
%Cpu(s): 31.5 us,  5.3 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.8 st
%Cpu(s): 31.4 us,  4.9 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.8 si,  1.0 st
%Cpu(s): 32.0 us,  4.4 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.6 st
%Cpu(s): 29.7 us,  6.0 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.8 st
%Cpu(s): 31.8 us,  5.5 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 30.7 us,  5.7 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.9 si,  1.4 st
%Cpu(s): 32.2 us,  5.2 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.6 st
%Cpu(s): 31.3 us,  4.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.9 st
%Cpu(s): 30.8 us,  5.5 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  3.0 si,  1.1 st
%Cpu(s): 31.3 us,  5.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 30.7 us,  5.9 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.8 si,  1.0 st
%Cpu(s): 30.7 us,  6.1 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 30.6 us,  5.3 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.7 si,  1.1 st
%Cpu(s): 30.6 us,  5.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.8 us,  4.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.9 st
%Cpu(s): 31.6 us,  4.8 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 30.7 us,  5.6 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 30.8 us,  5.7 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.9 st
%Cpu(s): 32.6 us,  5.8 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.3 si,  1.4 st
%Cpu(s): 32.2 us,  5.8 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.5 si,  1.2 st
%Cpu(s): 30.8 us,  5.5 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  1.9 si,  1.2 st
%Cpu(s): 30.4 us,  5.4 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.3 si,  1.1 st
%Cpu(s): 32.0 us,  4.6 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.9 st
%Cpu(s): 31.5 us,  6.6 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.6 st
%Cpu(s): 30.4 us,  5.2 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 30.9 us,  5.7 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.8 st
%Cpu(s): 31.7 us,  5.4 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.0 us,  5.5 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.8 st
%Cpu(s): 31.2 us,  5.6 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.9 st
%Cpu(s): 30.4 us,  5.1 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  3.0 si,  1.0 st
%Cpu(s): 30.4 us,  7.1 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.6 st
%Cpu(s): 30.7 us,  6.0 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 31.9 us,  4.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 32.4 us,  4.5 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 32.3 us,  6.2 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 31.1 us,  4.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.9 st
%Cpu(s): 32.3 us,  6.4 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 31.4 us,  5.0 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.6 si,  1.3 st
%Cpu(s): 34.6 us,  5.9 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.7 st
%Cpu(s): 31.5 us,  5.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 33.7 us,  5.7 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.7 st
%Cpu(s): 31.1 us,  5.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 32.9 us,  5.0 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.7 st
%Cpu(s): 29.7 us,  6.2 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 32.3 us,  5.6 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 31.3 us,  6.6 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.7 st
%Cpu(s): 34.0 us,  4.6 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.9 si,  1.1 st
%Cpu(s): 30.6 us,  5.8 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.8 st
%Cpu(s): 33.2 us,  5.5 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.8 st
%Cpu(s): 31.0 us,  5.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.1 si,  1.0 st
%Cpu(s): 30.0 us,  5.5 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 31.0 us,  6.0 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.9 si,  1.1 st
%Cpu(s): 32.7 us,  4.8 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.9 si,  1.0 st
%Cpu(s): 32.5 us,  5.7 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.7 si,  1.0 st
%Cpu(s): 29.6 us,  5.1 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.2 si,  1.0 st
%Cpu(s): 31.9 us,  4.8 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 31.8 us,  5.8 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 31.4 us,  4.6 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.7 si,  1.2 st
%Cpu(s): 32.0 us,  6.3 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.3 si,  1.2 st
%Cpu(s): 32.7 us,  4.5 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.8 st
%Cpu(s): 32.6 us,  6.8 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.7 st
%Cpu(s): 29.7 us,  5.2 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 30.3 us,  6.7 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.8 si,  1.1 st
%Cpu(s): 32.2 us,  5.7 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.6 si,  1.2 st
%Cpu(s): 31.0 us,  5.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 31.4 us,  5.4 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 31.9 us,  5.3 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 32.9 us,  5.5 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.9 st
%Cpu(s): 32.8 us,  4.6 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.9 st
%Cpu(s): 30.1 us,  6.4 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 32.7 us,  5.3 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.7 st
%Cpu(s): 31.0 us,  5.9 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 29.6 us,  6.0 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.7 si,  1.4 st
%Cpu(s): 33.6 us,  4.4 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.8 st
%Cpu(s): 31.0 us,  5.7 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.1 si,  1.0 st
%Cpu(s): 31.4 us,  5.3 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.9 si,  1.0 st
%Cpu(s): 30.7 us,  5.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.8 st
%Cpu(s): 31.7 us,  5.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 31.8 us,  6.0 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 30.7 us,  4.8 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 31.4 us,  5.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.4 si,  1.1 st
%Cpu(s): 30.0 us,  4.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.8 st
%Cpu(s): 32.7 us,  6.0 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.3 si,  1.2 st
%Cpu(s): 31.6 us,  5.7 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.8 st
%Cpu(s): 32.1 us,  5.9 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.9 st
%Cpu(s): 31.5 us,  5.2 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.7 si,  1.0 st
%Cpu(s): 31.6 us,  4.9 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.9 st
%Cpu(s): 30.0 us,  6.9 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.4 si,  1.1 st
%Cpu(s): 30.6 us,  4.8 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 32.0 us,  5.5 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.1 si,  1.4 st
%Cpu(s): 30.5 us,  6.5 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.6 st
%Cpu(s): 30.6 us,  6.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 31.9 us,  5.7 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  1.8 si,  1.0 st
%Cpu(s): 31.5 us,  4.8 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.9 st
%Cpu(s): 29.8 us,  6.6 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 30.7 us,  6.5 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 30.8 us,  6.6 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 32.2 us,  5.8 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.3 si,  1.1 st
%Cpu(s): 32.5 us,  6.1 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  2.7 si,  1.0 st
%Cpu(s): 31.9 us,  4.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 31.4 us,  5.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.6 st
%Cpu(s): 32.6 us,  5.7 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.5 si,  1.2 st
%Cpu(s): 31.1 us,  4.8 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.8 st
%Cpu(s): 31.0 us,  5.6 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.6 st
%Cpu(s): 31.5 us,  4.6 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.8 st
%Cpu(s): 31.3 us,  5.6 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.0 si,  1.4 st
%Cpu(s): 32.6 us,  4.8 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.1 si,  1.0 st
%Cpu(s): 31.6 us,  5.6 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 31.1 us,  6.6 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.6 st
%Cpu(s): 33.0 us,  5.0 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 31.8 us,  6.0 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.9 st
%Cpu(s): 29.8 us,  5.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.8 st
%Cpu(s): 31.6 us,  6.2 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.6 si,  1.3 st
%Cpu(s): 32.0 us,  5.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.1 si,  1.2 st
%Cpu(s): 32.7 us,  5.5 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.7 st
%Cpu(s): 30.0 us,  5.9 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.9 st
%Cpu(s): 30.4 us,  6.8 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.8 st
%Cpu(s): 33.0 us,  4.9 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.8 st
%Cpu(s): 31.7 us,  5.4 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.8 st
%Cpu(s): 32.1 us,  4.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.9 si,  1.0 st
%Cpu(s): 32.5 us,  5.1 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 29.7 us,  5.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.8 si,  1.3 st
%Cpu(s): 30.5 us,  5.5 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.4 si,  1.0 st
%Cpu(s): 31.8 us,  4.6 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.8 st
%Cpu(s): 30.9 us,  6.0 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.8 si,  1.0 st
%Cpu(s): 31.0 us,  5.8 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  3.0 si,  1.1 st
%Cpu(s): 29.9 us,  6.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.6 st
%Cpu(s): 32.0 us,  5.1 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 30.8 us,  5.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.8 st
%Cpu(s): 32.4 us,  4.7 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.4 si,  1.0 st
%Cpu(s): 31.2 us,  4.8 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.9 si,  1.0 st
%Cpu(s): 31.7 us,  4.7 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.7 si,  1.1 st
%Cpu(s): 30.9 us,  6.7 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.5 si,  1.2 st
%Cpu(s): 31.3 us,  5.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.9 st
%Cpu(s): 31.9 us,  5.0 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 29.4 us,  6.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 32.6 us,  5.5 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.5 si,  1.1 st
%Cpu(s): 30.4 us,  5.0 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.8 st
%Cpu(s): 32.9 us,  5.3 sy,  0.0 ni, 58.4 id,  0.1 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 30.9 us,  5.4 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 30.1 us,  5.9 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 30.5 us,  5.0 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.8 st
%Cpu(s): 32.3 us,  5.0 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.6 us,  4.9 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 31.3 us,  6.4 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.7 st
%Cpu(s): 32.9 us,  4.3 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 32.1 us,  6.1 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.6 st
%Cpu(s): 31.9 us,  4.2 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.6 st
%Cpu(s): 31.2 us,  5.1 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.7 st
%Cpu(s): 29.3 us,  6.0 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 30.4 us,  5.9 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.6 st
%Cpu(s): 31.3 us,  5.3 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 30.4 us,  5.6 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.7 si,  1.0 st
%Cpu(s): 32.0 us,  6.1 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.0 si,  1.0 st
%Cpu(s): 29.4 us,  5.7 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.9 st
%Cpu(s): 31.5 us,  5.5 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 29.6 us,  6.6 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  3.1 si,  1.0 st
%Cpu(s): 30.0 us,  4.8 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 32.2 us,  5.1 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.1 si,  1.1 st
%Cpu(s): 30.3 us,  5.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 30.3 us,  5.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 31.3 us,  4.8 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 30.5 us,  5.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 31.3 us,  4.7 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.9 st
%Cpu(s): 30.1 us,  5.6 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 29.4 us,  6.3 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 31.5 us,  4.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.1 si,  1.0 st
%Cpu(s): 29.9 us,  6.5 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.6 st
%Cpu(s): 31.3 us,  4.8 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.9 st
%Cpu(s): 31.5 us,  6.2 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.9 st
%Cpu(s): 30.7 us,  5.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 31.1 us,  5.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 30.2 us,  5.2 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.6 st
%Cpu(s): 30.4 us,  5.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 31.4 us,  5.3 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.9 st
%Cpu(s): 30.7 us,  5.6 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.3 si,  1.2 st
%Cpu(s): 31.6 us,  5.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.0 si,  1.0 st
%Cpu(s): 32.4 us,  5.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.7 st
%Cpu(s): 31.9 us,  5.0 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 30.2 us,  5.6 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.7 si,  1.0 st
%Cpu(s): 30.1 us,  5.1 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 28.8 us,  5.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.5 us,  5.1 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 34.3 us,  4.7 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 31.9 us,  5.7 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.6 st
%Cpu(s): 32.2 us,  5.4 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.6 st
%Cpu(s): 29.6 us,  6.3 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 31.9 us,  5.3 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 29.0 us,  5.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 32.4 us,  5.3 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.6 st
%Cpu(s): 28.9 us,  5.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 31.4 us,  5.1 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 29.2 us,  5.8 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.8 st
%Cpu(s): 31.6 us,  5.2 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 29.9 us,  5.0 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.8 si,  1.0 st
%Cpu(s): 31.3 us,  5.2 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 30.2 us,  5.6 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.9 si,  1.0 st
%Cpu(s): 31.1 us,  6.3 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 32.1 us,  5.5 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.6 st
%Cpu(s): 29.9 us,  5.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 32.0 us,  5.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.6 si,  1.4 st
%Cpu(s): 31.4 us,  5.7 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.6 si,  1.2 st
%Cpu(s): 31.6 us,  6.1 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 30.0 us,  6.2 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.8 st
%Cpu(s): 32.5 us,  6.3 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.9 st
%Cpu(s): 29.1 us,  6.9 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.4 si,  1.0 st
%Cpu(s): 32.2 us,  4.8 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.1 si,  1.1 st
%Cpu(s): 31.0 us,  5.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 30.7 us,  5.8 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  3.3 si,  1.0 st
%Cpu(s): 29.2 us,  6.4 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  3.0 si,  1.0 st
%Cpu(s): 32.2 us,  6.0 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.9 us,  5.2 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 31.5 us,  5.2 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.3 si,  1.1 st
%Cpu(s): 33.8 us,  5.6 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.7 st
%Cpu(s): 30.1 us,  4.7 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.9 st
%Cpu(s): 31.1 us,  5.6 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.7 st
%Cpu(s): 31.2 us,  5.1 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.8 st
%Cpu(s): 32.0 us,  5.7 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.5 si,  1.5 st
%Cpu(s): 29.8 us,  5.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.8 st
%Cpu(s): 31.9 us,  4.2 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 29.7 us,  6.0 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 32.8 us,  4.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.9 st
%Cpu(s): 29.8 us,  5.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 31.6 us,  4.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.1 si,  1.0 st
%Cpu(s): 31.2 us,  5.4 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.4 si,  1.3 st
%Cpu(s): 30.7 us,  4.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.8 st
%Cpu(s): 32.8 us,  5.8 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 31.7 us,  5.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.8 si,  1.0 st
%Cpu(s): 30.3 us,  6.2 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 29.0 us,  4.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.2 si,  1.1 st
%Cpu(s): 31.1 us,  5.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.0 si,  1.1 st
%Cpu(s): 31.0 us,  5.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.9 st
%Cpu(s): 30.5 us,  6.4 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 31.2 us,  5.3 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 30.0 us,  5.3 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.8 st
%Cpu(s): 31.4 us,  4.7 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.9 si,  1.0 st
%Cpu(s): 30.9 us,  6.3 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.7 st
%Cpu(s): 32.0 us,  4.8 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.5 si,  1.1 st
%Cpu(s): 31.3 us,  5.6 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 29.3 us,  6.0 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 31.5 us,  5.1 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.5 si,  1.0 st
%Cpu(s): 30.0 us,  6.4 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.8 st
%Cpu(s): 30.3 us,  6.5 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.3 si,  1.1 st
%Cpu(s): 31.6 us,  4.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.5 st
%Cpu(s): 29.5 us,  6.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.6 st
%Cpu(s): 31.0 us,  5.2 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 32.2 us,  5.3 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 31.2 us,  5.8 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 32.0 us,  5.3 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.2 si,  1.2 st
%Cpu(s): 28.1 us,  4.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.9 st
%Cpu(s): 33.3 us,  4.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 29.3 us,  6.0 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.8 st
%Cpu(s): 30.1 us,  6.2 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 31.1 us,  5.9 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.9 st
%Cpu(s): 29.7 us,  5.4 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.9 us,  6.1 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.9 st
%Cpu(s): 30.7 us,  5.4 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.8 st
%Cpu(s): 30.7 us,  6.2 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.8 st
%Cpu(s): 30.7 us,  5.9 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 31.4 us,  5.7 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.0 si,  1.1 st
%Cpu(s): 28.9 us,  7.0 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 33.0 us,  5.2 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.7 st
%Cpu(s): 31.1 us,  6.4 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.6 st
%Cpu(s): 34.4 us,  4.7 sy,  0.0 ni, 57.4 id,  0.0 wa,  0.0 hi,  2.3 si,  1.1 st
%Cpu(s): 31.0 us,  5.7 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.7 st
%Cpu(s): 30.8 us,  4.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 30.5 us,  6.8 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 30.8 us,  5.4 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 30.3 us,  6.7 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.7 st
%Cpu(s): 30.4 us,  5.3 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 32.0 us,  6.7 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 30.6 us,  4.5 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.9 st
%Cpu(s): 30.8 us,  6.8 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 29.3 us,  6.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.8 st
%Cpu(s): 30.5 us,  7.4 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  3.0 si,  1.0 st
%Cpu(s): 32.0 us,  5.0 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 29.6 us,  6.5 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.6 si,  1.0 st
%Cpu(s): 32.1 us,  4.6 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.2 si,  1.2 st
%Cpu(s): 32.9 us,  5.9 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.7 st
%Cpu(s): 30.7 us,  5.3 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.9 st
%Cpu(s): 29.7 us,  7.0 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.6 si,  1.0 st
%Cpu(s): 30.2 us,  4.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 31.0 us,  6.1 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.6 si,  1.0 st
%Cpu(s): 31.4 us,  4.1 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  1.8 si,  1.0 st
%Cpu(s): 32.0 us,  5.9 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 32.5 us,  5.2 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 32.1 us,  5.3 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.2 us,  5.3 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 29.7 us,  6.2 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 30.3 us,  5.6 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.9 st
%Cpu(s): 30.7 us,  4.7 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 30.0 us,  5.6 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.4 si,  1.4 st
%Cpu(s): 30.2 us,  4.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.6 st
%Cpu(s): 31.1 us,  6.8 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 32.6 us,  4.9 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 31.3 us,  4.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.8 st
%Cpu(s): 30.3 us,  6.1 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 31.1 us,  5.9 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.3 si,  1.1 st
%Cpu(s): 31.8 us,  4.8 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.0 si,  1.0 st
%Cpu(s): 31.0 us,  5.3 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 29.0 us,  5.6 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 32.0 us,  5.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 31.7 us,  5.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.9 st
%Cpu(s): 31.4 us,  6.3 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.6 us,  4.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.5 si,  1.0 st
%Cpu(s): 31.9 us,  5.3 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.9 st
%Cpu(s): 29.2 us,  6.1 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  3.2 si,  1.0 st
%Cpu(s): 29.9 us,  6.0 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.4 si,  1.1 st
%Cpu(s): 32.0 us,  5.6 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.7 st
%Cpu(s): 30.6 us,  6.0 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.2 si,  1.0 st
%Cpu(s): 30.6 us,  6.3 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.6 si,  1.1 st
%Cpu(s): 31.6 us,  5.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  1.3 st
%Cpu(s): 30.0 us,  4.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.9 st
%Cpu(s): 33.0 us,  5.3 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.8 si,  1.0 st
%Cpu(s): 29.6 us,  5.1 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.6 si,  1.4 st
%Cpu(s): 31.2 us,  6.5 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  1.6 si,  1.3 st
%Cpu(s): 30.6 us,  5.6 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 30.5 us,  5.5 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.7 si,  1.2 st
%Cpu(s): 32.9 us,  5.1 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  2.6 si,  1.1 st
%Cpu(s): 29.7 us,  5.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.9 st
%Cpu(s): 32.3 us,  6.0 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.0 si,  1.2 st
%Cpu(s): 30.9 us,  5.7 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.9 st
%Cpu(s): 31.0 us,  5.7 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  3.0 si,  1.1 st
%Cpu(s): 30.7 us,  5.6 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.5 si,  1.4 st
%Cpu(s): 31.6 us,  5.8 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.3 si,  1.1 st
%Cpu(s): 31.3 us,  5.8 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.8 si,  1.0 st
%Cpu(s): 32.9 us,  4.3 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 30.1 us,  6.9 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  3.6 si,  1.1 st
%Cpu(s): 31.0 us,  5.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  1.9 si,  1.0 st
%Cpu(s): 30.8 us,  6.2 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.4 si,  1.0 st
%Cpu(s): 33.2 us,  3.7 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.8 st
%Cpu(s): 31.7 us,  5.4 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.1 si,  1.0 st
%Cpu(s): 31.0 us,  5.6 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.7 si,  1.0 st
%Cpu(s): 30.5 us,  5.2 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.3 si,  1.2 st
%Cpu(s): 30.8 us,  5.6 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.3 si,  1.0 st
%Cpu(s): 31.3 us,  4.6 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.8 st
%Cpu(s): 32.2 us,  5.4 sy,  0.0 ni, 59.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.7 st
%Cpu(s): 31.3 us,  4.7 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.6 si,  1.0 st
%Cpu(s): 31.4 us,  6.0 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.6 si,  1.0 st
%Cpu(s): 34.0 us,  5.2 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.0 si,  1.2 st
%Cpu(s): 15.2 us,  3.3 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.1 us,  0.2 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  0.9 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
