MiB Mem :  15988.5 total,  14996.7 free,    580.5 used,    411.4 buff/cache
MiB Mem :  15988.5 total,  14996.7 free,    580.5 used,    411.4 buff/cache
MiB Mem :  15988.5 total,  14996.7 free,    580.5 used,    411.4 buff/cache
MiB Mem :  15988.5 total,  14968.2 free,    608.8 used,    411.6 buff/cache
MiB Mem :  15988.5 total,  14968.2 free,    608.8 used,    411.6 buff/cache
MiB Mem :  15988.5 total,  14968.2 free,    608.8 used,    411.6 buff/cache
MiB Mem :  15988.5 total,  14968.2 free,    608.8 used,    411.6 buff/cache
MiB Mem :  15988.5 total,  14968.2 free,    608.8 used,    411.6 buff/cache
MiB Mem :  15988.5 total,  14968.2 free,    608.8 used,    411.6 buff/cache
MiB Mem :  15988.5 total,  14858.3 free,    705.1 used,    425.2 buff/cache
MiB Mem :  15988.5 total,  14858.3 free,    705.1 used,    425.2 buff/cache
MiB Mem :  15988.5 total,  14858.3 free,    705.1 used,    425.2 buff/cache
MiB Mem :  15988.5 total,  14318.0 free,   1215.0 used,    455.5 buff/cache
MiB Mem :  15988.5 total,  14318.0 free,   1215.0 used,    455.5 buff/cache
MiB Mem :  15988.5 total,  14318.0 free,   1215.0 used,    455.5 buff/cache
MiB Mem :  15988.5 total,  14285.1 free,   1216.3 used,    487.1 buff/cache
MiB Mem :  15988.5 total,  14285.1 free,   1216.3 used,    487.1 buff/cache
MiB Mem :  15988.5 total,  14285.1 free,   1216.3 used,    487.1 buff/cache
MiB Mem :  15988.5 total,  14230.7 free,   1240.0 used,    517.9 buff/cache
MiB Mem :  15988.5 total,  14230.7 free,   1240.0 used,    517.9 buff/cache
MiB Mem :  15988.5 total,  14230.7 free,   1240.0 used,    517.9 buff/cache
MiB Mem :  15988.5 total,  14200.0 free,   1239.4 used,    549.1 buff/cache
MiB Mem :  15988.5 total,  14200.0 free,   1239.4 used,    549.1 buff/cache
MiB Mem :  15988.5 total,  14200.0 free,   1239.4 used,    549.1 buff/cache
MiB Mem :  15988.5 total,  14168.5 free,   1240.1 used,    579.9 buff/cache
MiB Mem :  15988.5 total,  14168.5 free,   1240.1 used,    579.9 buff/cache
MiB Mem :  15988.5 total,  14168.5 free,   1240.1 used,    579.9 buff/cache
MiB Mem :  15988.5 total,  14133.7 free,   1243.8 used,    611.1 buff/cache
MiB Mem :  15988.5 total,  14133.7 free,   1243.8 used,    611.1 buff/cache
MiB Mem :  15988.5 total,  14133.7 free,   1243.8 used,    611.1 buff/cache
MiB Mem :  15988.5 total,  14102.1 free,   1244.1 used,    642.3 buff/cache
MiB Mem :  15988.5 total,  14102.1 free,   1244.1 used,    642.3 buff/cache
MiB Mem :  15988.5 total,  14102.1 free,   1244.1 used,    642.3 buff/cache
MiB Mem :  15988.5 total,  14072.7 free,   1242.8 used,    673.0 buff/cache
MiB Mem :  15988.5 total,  14072.7 free,   1242.8 used,    673.0 buff/cache
MiB Mem :  15988.5 total,  14072.7 free,   1242.8 used,    673.0 buff/cache
MiB Mem :  15988.5 total,  14041.7 free,   1242.8 used,    704.0 buff/cache
MiB Mem :  15988.5 total,  14041.7 free,   1242.8 used,    704.0 buff/cache
MiB Mem :  15988.5 total,  14041.7 free,   1242.8 used,    704.0 buff/cache
MiB Mem :  15988.5 total,  14009.3 free,   1244.2 used,    735.0 buff/cache
MiB Mem :  15988.5 total,  14009.3 free,   1244.2 used,    735.0 buff/cache
MiB Mem :  15988.5 total,  14009.3 free,   1244.2 used,    735.0 buff/cache
MiB Mem :  15988.5 total,  13973.1 free,   1249.2 used,    766.2 buff/cache
MiB Mem :  15988.5 total,  13973.1 free,   1249.2 used,    766.2 buff/cache
MiB Mem :  15988.5 total,  13973.1 free,   1249.2 used,    766.2 buff/cache
MiB Mem :  15988.5 total,  13942.1 free,   1249.3 used,    797.1 buff/cache
MiB Mem :  15988.5 total,  13942.1 free,   1249.3 used,    797.1 buff/cache
MiB Mem :  15988.5 total,  13942.1 free,   1249.3 used,    797.1 buff/cache
MiB Mem :  15988.5 total,  13909.6 free,   1250.2 used,    828.6 buff/cache
MiB Mem :  15988.5 total,  13909.6 free,   1250.2 used,    828.6 buff/cache
MiB Mem :  15988.5 total,  13909.6 free,   1250.2 used,    828.6 buff/cache
MiB Mem :  15988.5 total,  13876.9 free,   1251.6 used,    860.0 buff/cache
MiB Mem :  15988.5 total,  13876.9 free,   1251.6 used,    860.0 buff/cache
MiB Mem :  15988.5 total,  13876.9 free,   1251.6 used,    860.0 buff/cache
MiB Mem :  15988.5 total,  13844.5 free,   1251.7 used,    892.2 buff/cache
MiB Mem :  15988.5 total,  13844.5 free,   1251.7 used,    892.2 buff/cache
MiB Mem :  15988.5 total,  13844.5 free,   1251.7 used,    892.2 buff/cache
MiB Mem :  15988.5 total,  13811.2 free,   1253.4 used,    923.9 buff/cache
MiB Mem :  15988.5 total,  13811.2 free,   1253.4 used,    923.9 buff/cache
MiB Mem :  15988.5 total,  13811.2 free,   1253.4 used,    923.9 buff/cache
MiB Mem :  15988.5 total,  13778.4 free,   1254.4 used,    955.7 buff/cache
MiB Mem :  15988.5 total,  13778.4 free,   1254.4 used,    955.7 buff/cache
MiB Mem :  15988.5 total,  13758.3 free,   1253.4 used,    976.9 buff/cache
MiB Mem :  15988.5 total,  13758.3 free,   1253.4 used,    976.9 buff/cache
MiB Mem :  15988.5 total,  13758.3 free,   1253.4 used,    976.9 buff/cache
MiB Mem :  15988.5 total,  13724.8 free,   1255.2 used,   1008.5 buff/cache
MiB Mem :  15988.5 total,  13724.8 free,   1255.2 used,   1008.5 buff/cache
MiB Mem :  15988.5 total,  13724.8 free,   1255.2 used,   1008.5 buff/cache
MiB Mem :  15988.5 total,  13686.6 free,   1261.4 used,   1040.5 buff/cache
MiB Mem :  15988.5 total,  13686.6 free,   1261.4 used,   1040.5 buff/cache
MiB Mem :  15988.5 total,  13686.6 free,   1261.4 used,   1040.5 buff/cache
MiB Mem :  15988.5 total,  13663.2 free,   1253.0 used,   1072.3 buff/cache
MiB Mem :  15988.5 total,  13663.2 free,   1253.0 used,   1072.3 buff/cache
MiB Mem :  15988.5 total,  13663.2 free,   1253.0 used,   1072.3 buff/cache
MiB Mem :  15988.5 total,  13629.4 free,   1254.9 used,   1104.3 buff/cache
MiB Mem :  15988.5 total,  13629.4 free,   1254.9 used,   1104.3 buff/cache
MiB Mem :  15988.5 total,  13629.4 free,   1254.9 used,   1104.3 buff/cache
MiB Mem :  15988.5 total,  13595.4 free,   1257.1 used,   1136.1 buff/cache
MiB Mem :  15988.5 total,  13595.4 free,   1257.1 used,   1136.1 buff/cache
MiB Mem :  15988.5 total,  13595.4 free,   1257.1 used,   1136.1 buff/cache
MiB Mem :  15988.5 total,  13565.4 free,   1254.9 used,   1168.2 buff/cache
MiB Mem :  15988.5 total,  13565.4 free,   1254.9 used,   1168.2 buff/cache
MiB Mem :  15988.5 total,  13565.4 free,   1254.9 used,   1168.2 buff/cache
MiB Mem :  15988.5 total,  13533.7 free,   1254.9 used,   1199.9 buff/cache
MiB Mem :  15988.5 total,  13533.7 free,   1254.9 used,   1199.9 buff/cache
MiB Mem :  15988.5 total,  13533.7 free,   1254.9 used,   1199.9 buff/cache
MiB Mem :  15988.5 total,  13500.6 free,   1256.1 used,   1231.8 buff/cache
MiB Mem :  15988.5 total,  13500.6 free,   1256.1 used,   1231.8 buff/cache
MiB Mem :  15988.5 total,  13500.6 free,   1256.1 used,   1231.8 buff/cache
MiB Mem :  15988.5 total,  13467.7 free,   1257.3 used,   1263.5 buff/cache
MiB Mem :  15988.5 total,  13467.7 free,   1257.3 used,   1263.5 buff/cache
MiB Mem :  15988.5 total,  13467.7 free,   1257.3 used,   1263.5 buff/cache
MiB Mem :  15988.5 total,  13435.9 free,   1257.4 used,   1295.2 buff/cache
MiB Mem :  15988.5 total,  13435.9 free,   1257.4 used,   1295.2 buff/cache
MiB Mem :  15988.5 total,  13435.9 free,   1257.4 used,   1295.2 buff/cache
MiB Mem :  15988.5 total,  13403.9 free,   1257.6 used,   1327.0 buff/cache
MiB Mem :  15988.5 total,  13403.9 free,   1257.6 used,   1327.0 buff/cache
MiB Mem :  15988.5 total,  13403.9 free,   1257.6 used,   1327.0 buff/cache
MiB Mem :  15988.5 total,  13372.3 free,   1257.5 used,   1358.7 buff/cache
MiB Mem :  15988.5 total,  13372.3 free,   1257.5 used,   1358.7 buff/cache
MiB Mem :  15988.5 total,  13372.3 free,   1257.5 used,   1358.7 buff/cache
MiB Mem :  15988.5 total,  13340.3 free,   1257.6 used,   1390.5 buff/cache
MiB Mem :  15988.5 total,  13340.3 free,   1257.6 used,   1390.5 buff/cache
MiB Mem :  15988.5 total,  13340.3 free,   1257.6 used,   1390.5 buff/cache
MiB Mem :  15988.5 total,  13307.1 free,   1258.8 used,   1422.7 buff/cache
MiB Mem :  15988.5 total,  13307.1 free,   1258.8 used,   1422.7 buff/cache
MiB Mem :  15988.5 total,  13307.1 free,   1258.8 used,   1422.7 buff/cache
MiB Mem :  15988.5 total,  13269.7 free,   1264.5 used,   1454.3 buff/cache
MiB Mem :  15988.5 total,  13269.7 free,   1264.5 used,   1454.3 buff/cache
MiB Mem :  15988.5 total,  13269.7 free,   1264.5 used,   1454.3 buff/cache
MiB Mem :  15988.5 total,  13222.7 free,   1279.9 used,   1485.9 buff/cache
MiB Mem :  15988.5 total,  13222.7 free,   1279.9 used,   1485.9 buff/cache
MiB Mem :  15988.5 total,  13222.7 free,   1279.9 used,   1485.9 buff/cache
MiB Mem :  15988.5 total,  13190.6 free,   1280.0 used,   1518.0 buff/cache
MiB Mem :  15988.5 total,  13190.6 free,   1280.0 used,   1518.0 buff/cache
MiB Mem :  15988.5 total,  13190.6 free,   1280.0 used,   1518.0 buff/cache
MiB Mem :  15988.5 total,  13160.3 free,   1278.3 used,   1549.9 buff/cache
MiB Mem :  15988.5 total,  13160.3 free,   1278.3 used,   1549.9 buff/cache
MiB Mem :  15988.5 total,  13160.3 free,   1278.3 used,   1549.9 buff/cache
MiB Mem :  15988.5 total,  13126.8 free,   1280.2 used,   1581.5 buff/cache
MiB Mem :  15988.5 total,  13126.8 free,   1280.2 used,   1581.5 buff/cache
MiB Mem :  15988.5 total,  13126.8 free,   1280.2 used,   1581.5 buff/cache
MiB Mem :  15988.5 total,  13094.9 free,   1280.1 used,   1613.6 buff/cache
MiB Mem :  15988.5 total,  13094.9 free,   1280.1 used,   1613.6 buff/cache
MiB Mem :  15988.5 total,  13094.9 free,   1280.1 used,   1613.6 buff/cache
MiB Mem :  15988.5 total,  13063.4 free,   1280.2 used,   1644.9 buff/cache
MiB Mem :  15988.5 total,  13063.4 free,   1280.2 used,   1644.9 buff/cache
MiB Mem :  15988.5 total,  13063.4 free,   1280.2 used,   1644.9 buff/cache
MiB Mem :  15988.5 total,  13031.2 free,   1280.2 used,   1677.1 buff/cache
MiB Mem :  15988.5 total,  13031.2 free,   1280.2 used,   1677.1 buff/cache
MiB Mem :  15988.5 total,  13031.2 free,   1280.2 used,   1677.1 buff/cache
MiB Mem :  15988.5 total,  12997.8 free,   1281.7 used,   1709.1 buff/cache
MiB Mem :  15988.5 total,  12997.8 free,   1281.7 used,   1709.1 buff/cache
MiB Mem :  15988.5 total,  12997.8 free,   1281.7 used,   1709.1 buff/cache
MiB Mem :  15988.5 total,  12965.1 free,   1282.6 used,   1740.8 buff/cache
MiB Mem :  15988.5 total,  12965.1 free,   1282.6 used,   1740.8 buff/cache
MiB Mem :  15988.5 total,  12965.1 free,   1282.6 used,   1740.8 buff/cache
MiB Mem :  15988.5 total,  12934.8 free,   1281.3 used,   1772.5 buff/cache
MiB Mem :  15988.5 total,  12934.8 free,   1281.3 used,   1772.5 buff/cache
MiB Mem :  15988.5 total,  12934.8 free,   1281.3 used,   1772.5 buff/cache
MiB Mem :  15988.5 total,  12902.1 free,   1281.9 used,   1804.5 buff/cache
MiB Mem :  15988.5 total,  12902.1 free,   1281.9 used,   1804.5 buff/cache
MiB Mem :  15988.5 total,  12902.1 free,   1281.9 used,   1804.5 buff/cache
MiB Mem :  15988.5 total,  12869.8 free,   1282.4 used,   1836.3 buff/cache
MiB Mem :  15988.5 total,  12869.8 free,   1282.4 used,   1836.3 buff/cache
MiB Mem :  15988.5 total,  12869.8 free,   1282.4 used,   1836.3 buff/cache
MiB Mem :  15988.5 total,  12837.4 free,   1282.8 used,   1868.3 buff/cache
MiB Mem :  15988.5 total,  12837.4 free,   1282.8 used,   1868.3 buff/cache
MiB Mem :  15988.5 total,  12837.4 free,   1282.8 used,   1868.3 buff/cache
MiB Mem :  15988.5 total,  12804.7 free,   1284.0 used,   1899.8 buff/cache
MiB Mem :  15988.5 total,  12804.7 free,   1284.0 used,   1899.8 buff/cache
MiB Mem :  15988.5 total,  12804.7 free,   1284.0 used,   1899.8 buff/cache
MiB Mem :  15988.5 total,  12773.6 free,   1283.5 used,   1931.5 buff/cache
MiB Mem :  15988.5 total,  12773.6 free,   1283.5 used,   1931.5 buff/cache
MiB Mem :  15988.5 total,  12773.6 free,   1283.5 used,   1931.5 buff/cache
MiB Mem :  15988.5 total,  12739.6 free,   1284.9 used,   1964.0 buff/cache
MiB Mem :  15988.5 total,  12739.6 free,   1284.9 used,   1964.0 buff/cache
MiB Mem :  15988.5 total,  12739.6 free,   1284.9 used,   1964.0 buff/cache
MiB Mem :  15988.5 total,  12710.5 free,   1282.3 used,   1995.7 buff/cache
MiB Mem :  15988.5 total,  12710.5 free,   1282.3 used,   1995.7 buff/cache
MiB Mem :  15988.5 total,  12710.5 free,   1282.3 used,   1995.7 buff/cache
MiB Mem :  15988.5 total,  12678.8 free,   1282.1 used,   2027.6 buff/cache
MiB Mem :  15988.5 total,  12678.8 free,   1282.1 used,   2027.6 buff/cache
MiB Mem :  15988.5 total,  12678.8 free,   1282.1 used,   2027.6 buff/cache
MiB Mem :  15988.5 total,  12646.3 free,   1283.1 used,   2059.1 buff/cache
MiB Mem :  15988.5 total,  12646.3 free,   1283.1 used,   2059.1 buff/cache
MiB Mem :  15988.5 total,  12646.3 free,   1283.1 used,   2059.1 buff/cache
MiB Mem :  15988.5 total,  12613.7 free,   1283.7 used,   2091.1 buff/cache
MiB Mem :  15988.5 total,  12613.7 free,   1283.7 used,   2091.1 buff/cache
MiB Mem :  15988.5 total,  12613.7 free,   1283.7 used,   2091.1 buff/cache
MiB Mem :  15988.5 total,  12580.8 free,   1284.4 used,   2123.3 buff/cache
MiB Mem :  15988.5 total,  12580.8 free,   1284.4 used,   2123.3 buff/cache
MiB Mem :  15988.5 total,  12580.8 free,   1284.4 used,   2123.3 buff/cache
MiB Mem :  15988.5 total,  12548.6 free,   1284.7 used,   2155.2 buff/cache
MiB Mem :  15988.5 total,  12548.6 free,   1284.7 used,   2155.2 buff/cache
MiB Mem :  15988.5 total,  12548.6 free,   1284.7 used,   2155.2 buff/cache
MiB Mem :  15988.5 total,  12516.9 free,   1284.4 used,   2187.2 buff/cache
MiB Mem :  15988.5 total,  12516.9 free,   1284.4 used,   2187.2 buff/cache
MiB Mem :  15988.5 total,  12516.9 free,   1284.4 used,   2187.2 buff/cache
MiB Mem :  15988.5 total,  12484.8 free,   1284.8 used,   2218.9 buff/cache
MiB Mem :  15988.5 total,  12484.8 free,   1284.8 used,   2218.9 buff/cache
MiB Mem :  15988.5 total,  12484.8 free,   1284.8 used,   2218.9 buff/cache
MiB Mem :  15988.5 total,  12452.8 free,   1284.9 used,   2250.7 buff/cache
MiB Mem :  15988.5 total,  12452.8 free,   1284.9 used,   2250.7 buff/cache
MiB Mem :  15988.5 total,  12452.8 free,   1284.9 used,   2250.7 buff/cache
MiB Mem :  15988.5 total,  12420.0 free,   1285.8 used,   2282.8 buff/cache
MiB Mem :  15988.5 total,  12420.0 free,   1285.8 used,   2282.8 buff/cache
MiB Mem :  15988.5 total,  12420.0 free,   1285.8 used,   2282.8 buff/cache
MiB Mem :  15988.5 total,  12388.0 free,   1286.2 used,   2314.4 buff/cache
MiB Mem :  15988.5 total,  12388.0 free,   1286.2 used,   2314.4 buff/cache
MiB Mem :  15988.5 total,  12388.0 free,   1286.2 used,   2314.4 buff/cache
MiB Mem :  15988.5 total,  12355.2 free,   1287.0 used,   2346.3 buff/cache
MiB Mem :  15988.5 total,  12355.2 free,   1287.0 used,   2346.3 buff/cache
MiB Mem :  15988.5 total,  12355.2 free,   1287.0 used,   2346.3 buff/cache
MiB Mem :  15988.5 total,  12323.3 free,   1286.8 used,   2378.4 buff/cache
MiB Mem :  15988.5 total,  12323.3 free,   1286.8 used,   2378.4 buff/cache
MiB Mem :  15988.5 total,  12323.3 free,   1286.8 used,   2378.4 buff/cache
MiB Mem :  15988.5 total,  12291.6 free,   1286.7 used,   2410.3 buff/cache
MiB Mem :  15988.5 total,  12291.6 free,   1286.7 used,   2410.3 buff/cache
MiB Mem :  15988.5 total,  12291.6 free,   1286.7 used,   2410.3 buff/cache
MiB Mem :  15988.5 total,  12253.5 free,   1292.8 used,   2442.2 buff/cache
MiB Mem :  15988.5 total,  12253.5 free,   1292.8 used,   2442.2 buff/cache
MiB Mem :  15988.5 total,  12253.5 free,   1292.8 used,   2442.2 buff/cache
MiB Mem :  15988.5 total,  12228.6 free,   1285.5 used,   2474.4 buff/cache
MiB Mem :  15988.5 total,  12228.6 free,   1285.5 used,   2474.4 buff/cache
MiB Mem :  15988.5 total,  12228.6 free,   1285.5 used,   2474.4 buff/cache
MiB Mem :  15988.5 total,  12195.4 free,   1287.1 used,   2506.1 buff/cache
MiB Mem :  15988.5 total,  12195.4 free,   1287.1 used,   2506.1 buff/cache
MiB Mem :  15988.5 total,  12195.4 free,   1287.1 used,   2506.1 buff/cache
MiB Mem :  15988.5 total,  12163.0 free,   1287.7 used,   2537.9 buff/cache
MiB Mem :  15988.5 total,  12163.0 free,   1287.7 used,   2537.9 buff/cache
MiB Mem :  15988.5 total,  12163.0 free,   1287.7 used,   2537.9 buff/cache
MiB Mem :  15988.5 total,  12132.6 free,   1286.2 used,   2569.7 buff/cache
MiB Mem :  15988.5 total,  12132.6 free,   1286.2 used,   2569.7 buff/cache
MiB Mem :  15988.5 total,  12132.6 free,   1286.2 used,   2569.7 buff/cache
MiB Mem :  15988.5 total,  12092.2 free,   1294.5 used,   2601.9 buff/cache
MiB Mem :  15988.5 total,  12092.2 free,   1294.5 used,   2601.9 buff/cache
MiB Mem :  15988.5 total,  12092.2 free,   1294.5 used,   2601.9 buff/cache
MiB Mem :  15988.5 total,  12068.4 free,   1286.3 used,   2633.8 buff/cache
MiB Mem :  15988.5 total,  12068.4 free,   1286.3 used,   2633.8 buff/cache
MiB Mem :  15988.5 total,  12068.4 free,   1286.3 used,   2633.8 buff/cache
MiB Mem :  15988.5 total,  12035.4 free,   1287.6 used,   2665.5 buff/cache
MiB Mem :  15988.5 total,  12035.4 free,   1287.6 used,   2665.5 buff/cache
MiB Mem :  15988.5 total,  12035.4 free,   1287.6 used,   2665.5 buff/cache
MiB Mem :  15988.5 total,  12004.0 free,   1287.1 used,   2697.5 buff/cache
MiB Mem :  15988.5 total,  12004.0 free,   1287.1 used,   2697.5 buff/cache
MiB Mem :  15988.5 total,  12004.0 free,   1287.1 used,   2697.5 buff/cache
MiB Mem :  15988.5 total,  11971.2 free,   1287.8 used,   2729.5 buff/cache
MiB Mem :  15988.5 total,  11971.2 free,   1287.8 used,   2729.5 buff/cache
MiB Mem :  15988.5 total,  11971.2 free,   1287.8 used,   2729.5 buff/cache
MiB Mem :  15988.5 total,  11938.9 free,   1288.5 used,   2761.2 buff/cache
MiB Mem :  15988.5 total,  11938.9 free,   1288.5 used,   2761.2 buff/cache
MiB Mem :  15988.5 total,  11938.9 free,   1288.5 used,   2761.2 buff/cache
MiB Mem :  15988.5 total,  11905.9 free,   1289.4 used,   2793.2 buff/cache
MiB Mem :  15988.5 total,  11905.9 free,   1289.4 used,   2793.2 buff/cache
MiB Mem :  15988.5 total,  11905.9 free,   1289.4 used,   2793.2 buff/cache
MiB Mem :  15988.5 total,  11870.0 free,   1293.6 used,   2825.0 buff/cache
MiB Mem :  15988.5 total,  11870.0 free,   1293.6 used,   2825.0 buff/cache
MiB Mem :  15988.5 total,  11870.0 free,   1293.6 used,   2825.0 buff/cache
MiB Mem :  15988.5 total,  11841.2 free,   1290.3 used,   2857.0 buff/cache
MiB Mem :  15988.5 total,  11841.2 free,   1290.3 used,   2857.0 buff/cache
MiB Mem :  15988.5 total,  11841.2 free,   1290.3 used,   2857.0 buff/cache
MiB Mem :  15988.5 total,  11810.7 free,   1288.8 used,   2889.0 buff/cache
MiB Mem :  15988.5 total,  11810.7 free,   1288.8 used,   2889.0 buff/cache
MiB Mem :  15988.5 total,  11810.7 free,   1288.8 used,   2889.0 buff/cache
MiB Mem :  15988.5 total,  11777.7 free,   1290.2 used,   2920.7 buff/cache
MiB Mem :  15988.5 total,  11777.7 free,   1290.2 used,   2920.7 buff/cache
MiB Mem :  15988.5 total,  11777.7 free,   1290.2 used,   2920.7 buff/cache
MiB Mem :  15988.5 total,  11745.2 free,   1290.5 used,   2952.8 buff/cache
MiB Mem :  15988.5 total,  11745.2 free,   1290.5 used,   2952.8 buff/cache
MiB Mem :  15988.5 total,  11745.2 free,   1290.5 used,   2952.8 buff/cache
MiB Mem :  15988.5 total,  11713.0 free,   1291.1 used,   2984.4 buff/cache
MiB Mem :  15988.5 total,  11713.0 free,   1291.1 used,   2984.4 buff/cache
MiB Mem :  15988.5 total,  11713.0 free,   1291.1 used,   2984.4 buff/cache
MiB Mem :  15988.5 total,  11679.2 free,   1292.7 used,   3016.6 buff/cache
MiB Mem :  15988.5 total,  11679.2 free,   1292.7 used,   3016.6 buff/cache
MiB Mem :  15988.5 total,  11679.2 free,   1292.7 used,   3016.6 buff/cache
MiB Mem :  15988.5 total,  11646.4 free,   1293.9 used,   3048.2 buff/cache
MiB Mem :  15988.5 total,  11646.4 free,   1293.9 used,   3048.2 buff/cache
MiB Mem :  15988.5 total,  11627.5 free,   1291.3 used,   3069.7 buff/cache
MiB Mem :  15988.5 total,  11627.5 free,   1291.3 used,   3069.7 buff/cache
MiB Mem :  15988.5 total,  11627.5 free,   1291.3 used,   3069.7 buff/cache
MiB Mem :  15988.5 total,  11593.1 free,   1293.8 used,   3101.6 buff/cache
MiB Mem :  15988.5 total,  11593.1 free,   1293.8 used,   3101.6 buff/cache
MiB Mem :  15988.5 total,  11593.1 free,   1293.8 used,   3101.6 buff/cache
MiB Mem :  15988.5 total,  11559.2 free,   1295.6 used,   3133.7 buff/cache
MiB Mem :  15988.5 total,  11559.2 free,   1295.6 used,   3133.7 buff/cache
MiB Mem :  15988.5 total,  11559.2 free,   1295.6 used,   3133.7 buff/cache
MiB Mem :  15988.5 total,  11527.8 free,   1295.3 used,   3165.4 buff/cache
MiB Mem :  15988.5 total,  11527.8 free,   1295.3 used,   3165.4 buff/cache
MiB Mem :  15988.5 total,  11527.8 free,   1295.3 used,   3165.4 buff/cache
MiB Mem :  15988.5 total,  11496.9 free,   1294.2 used,   3197.4 buff/cache
MiB Mem :  15988.5 total,  11496.9 free,   1294.2 used,   3197.4 buff/cache
MiB Mem :  15988.5 total,  11496.9 free,   1294.2 used,   3197.4 buff/cache
MiB Mem :  15988.5 total,  11464.5 free,   1294.8 used,   3229.2 buff/cache
MiB Mem :  15988.5 total,  11464.5 free,   1294.8 used,   3229.2 buff/cache
MiB Mem :  15988.5 total,  11464.5 free,   1294.8 used,   3229.2 buff/cache
MiB Mem :  15988.5 total,  11436.1 free,   1291.6 used,   3260.8 buff/cache
MiB Mem :  15988.5 total,  11436.1 free,   1291.6 used,   3260.8 buff/cache
MiB Mem :  15988.5 total,  11436.1 free,   1291.6 used,   3260.8 buff/cache
MiB Mem :  15988.5 total,  11400.1 free,   1295.3 used,   3293.1 buff/cache
MiB Mem :  15988.5 total,  11400.1 free,   1295.3 used,   3293.1 buff/cache
MiB Mem :  15988.5 total,  11400.1 free,   1295.3 used,   3293.1 buff/cache
MiB Mem :  15988.5 total,  11367.2 free,   1296.2 used,   3325.1 buff/cache
MiB Mem :  15988.5 total,  11367.2 free,   1296.2 used,   3325.1 buff/cache
MiB Mem :  15988.5 total,  11367.2 free,   1296.2 used,   3325.1 buff/cache
MiB Mem :  15988.5 total,  11338.6 free,   1293.1 used,   3356.8 buff/cache
MiB Mem :  15988.5 total,  11338.6 free,   1293.1 used,   3356.8 buff/cache
MiB Mem :  15988.5 total,  11338.6 free,   1293.1 used,   3356.8 buff/cache
MiB Mem :  15988.5 total,  11307.8 free,   1292.0 used,   3388.7 buff/cache
MiB Mem :  15988.5 total,  11307.8 free,   1292.0 used,   3388.7 buff/cache
MiB Mem :  15988.5 total,  11307.8 free,   1292.0 used,   3388.7 buff/cache
MiB Mem :  15988.5 total,  11275.4 free,   1292.7 used,   3420.4 buff/cache
MiB Mem :  15988.5 total,  11275.4 free,   1292.7 used,   3420.4 buff/cache
MiB Mem :  15988.5 total,  11275.4 free,   1292.7 used,   3420.4 buff/cache
MiB Mem :  15988.5 total,  11243.3 free,   1292.9 used,   3452.3 buff/cache
MiB Mem :  15988.5 total,  11243.3 free,   1292.9 used,   3452.3 buff/cache
MiB Mem :  15988.5 total,  11243.3 free,   1292.9 used,   3452.3 buff/cache
MiB Mem :  15988.5 total,  11210.2 free,   1294.2 used,   3484.2 buff/cache
MiB Mem :  15988.5 total,  11210.2 free,   1294.2 used,   3484.2 buff/cache
MiB Mem :  15988.5 total,  11210.2 free,   1294.2 used,   3484.2 buff/cache
MiB Mem :  15988.5 total,  11157.4 free,   1315.0 used,   3516.2 buff/cache
MiB Mem :  15988.5 total,  11157.4 free,   1315.0 used,   3516.2 buff/cache
MiB Mem :  15988.5 total,  11157.4 free,   1315.0 used,   3516.2 buff/cache
MiB Mem :  15988.5 total,  11129.6 free,   1311.0 used,   3547.9 buff/cache
MiB Mem :  15988.5 total,  11129.6 free,   1311.0 used,   3547.9 buff/cache
MiB Mem :  15988.5 total,  11129.6 free,   1311.0 used,   3547.9 buff/cache
MiB Mem :  15988.5 total,  11100.6 free,   1307.9 used,   3580.0 buff/cache
MiB Mem :  15988.5 total,  11100.6 free,   1307.9 used,   3580.0 buff/cache
MiB Mem :  15988.5 total,  11100.6 free,   1307.9 used,   3580.0 buff/cache
MiB Mem :  15988.5 total,  11069.1 free,   1308.0 used,   3611.5 buff/cache
MiB Mem :  15988.5 total,  11069.1 free,   1308.0 used,   3611.5 buff/cache
MiB Mem :  15988.5 total,  11069.1 free,   1308.0 used,   3611.5 buff/cache
MiB Mem :  15988.5 total,  11035.1 free,   1309.6 used,   3643.8 buff/cache
MiB Mem :  15988.5 total,  11035.1 free,   1309.6 used,   3643.8 buff/cache
MiB Mem :  15988.5 total,  11035.1 free,   1309.6 used,   3643.8 buff/cache
MiB Mem :  15988.5 total,  11003.8 free,   1308.9 used,   3675.8 buff/cache
MiB Mem :  15988.5 total,  11003.8 free,   1308.9 used,   3675.8 buff/cache
MiB Mem :  15988.5 total,  11003.8 free,   1308.9 used,   3675.8 buff/cache
MiB Mem :  15988.5 total,  10965.8 free,   1314.9 used,   3707.9 buff/cache
MiB Mem :  15988.5 total,  10965.8 free,   1314.9 used,   3707.9 buff/cache
MiB Mem :  15988.5 total,  10965.8 free,   1314.9 used,   3707.9 buff/cache
MiB Mem :  15988.5 total,  10939.4 free,   1309.7 used,   3739.4 buff/cache
MiB Mem :  15988.5 total,  10939.4 free,   1309.7 used,   3739.4 buff/cache
MiB Mem :  15988.5 total,  10939.4 free,   1309.7 used,   3739.4 buff/cache
MiB Mem :  15988.5 total,  10907.2 free,   1309.8 used,   3771.5 buff/cache
MiB Mem :  15988.5 total,  10907.2 free,   1309.8 used,   3771.5 buff/cache
MiB Mem :  15988.5 total,  10907.2 free,   1309.8 used,   3771.5 buff/cache
MiB Mem :  15988.5 total,  10874.3 free,   1311.0 used,   3803.2 buff/cache
MiB Mem :  15988.5 total,  10874.3 free,   1311.0 used,   3803.2 buff/cache
MiB Mem :  15988.5 total,  10874.3 free,   1311.0 used,   3803.2 buff/cache
MiB Mem :  15988.5 total,  10838.2 free,   1315.6 used,   3834.8 buff/cache
MiB Mem :  15988.5 total,  10838.2 free,   1315.6 used,   3834.8 buff/cache
MiB Mem :  15988.5 total,  10838.2 free,   1315.6 used,   3834.8 buff/cache
MiB Mem :  15988.5 total,  10811.8 free,   1309.8 used,   3867.0 buff/cache
MiB Mem :  15988.5 total,  10811.8 free,   1309.8 used,   3867.0 buff/cache
MiB Mem :  15988.5 total,  10811.8 free,   1309.8 used,   3867.0 buff/cache
MiB Mem :  15988.5 total,  10779.6 free,   1309.9 used,   3899.0 buff/cache
MiB Mem :  15988.5 total,  10779.6 free,   1309.9 used,   3899.0 buff/cache
MiB Mem :  15988.5 total,  10779.6 free,   1309.9 used,   3899.0 buff/cache
MiB Mem :  15988.5 total,  10747.2 free,   1310.5 used,   3930.9 buff/cache
MiB Mem :  15988.5 total,  10747.2 free,   1310.5 used,   3930.9 buff/cache
MiB Mem :  15988.5 total,  10747.2 free,   1310.5 used,   3930.9 buff/cache
MiB Mem :  15988.5 total,  10710.4 free,   1315.6 used,   3962.5 buff/cache
MiB Mem :  15988.5 total,  10710.4 free,   1315.6 used,   3962.5 buff/cache
MiB Mem :  15988.5 total,  10710.4 free,   1315.6 used,   3962.5 buff/cache
MiB Mem :  15988.5 total,  10677.8 free,   1316.2 used,   3994.5 buff/cache
MiB Mem :  15988.5 total,  10677.8 free,   1316.2 used,   3994.5 buff/cache
MiB Mem :  15988.5 total,  10677.8 free,   1316.2 used,   3994.5 buff/cache
MiB Mem :  15988.5 total,  10650.7 free,   1311.3 used,   4026.6 buff/cache
MiB Mem :  15988.5 total,  10650.7 free,   1311.3 used,   4026.6 buff/cache
MiB Mem :  15988.5 total,  10650.7 free,   1311.3 used,   4026.6 buff/cache
MiB Mem :  15988.5 total,  10616.1 free,   1313.9 used,   4058.5 buff/cache
MiB Mem :  15988.5 total,  10616.1 free,   1313.9 used,   4058.5 buff/cache
MiB Mem :  15988.5 total,  10616.1 free,   1313.9 used,   4058.5 buff/cache
MiB Mem :  15988.5 total,  10585.4 free,   1312.9 used,   4090.2 buff/cache
MiB Mem :  15988.5 total,  10585.4 free,   1312.9 used,   4090.2 buff/cache
MiB Mem :  15988.5 total,  10585.4 free,   1312.9 used,   4090.2 buff/cache
MiB Mem :  15988.5 total,  10553.8 free,   1312.6 used,   4122.1 buff/cache
MiB Mem :  15988.5 total,  10553.8 free,   1312.6 used,   4122.1 buff/cache
MiB Mem :  15988.5 total,  10553.8 free,   1312.6 used,   4122.1 buff/cache
MiB Mem :  15988.5 total,  10517.4 free,   1317.0 used,   4154.1 buff/cache
MiB Mem :  15988.5 total,  10517.4 free,   1317.0 used,   4154.1 buff/cache
MiB Mem :  15988.5 total,  10517.4 free,   1317.0 used,   4154.1 buff/cache
MiB Mem :  15988.5 total,  10489.8 free,   1312.9 used,   4185.9 buff/cache
MiB Mem :  15988.5 total,  10489.8 free,   1312.9 used,   4185.9 buff/cache
MiB Mem :  15988.5 total,  10489.8 free,   1312.9 used,   4185.9 buff/cache
MiB Mem :  15988.5 total,  10456.4 free,   1314.3 used,   4217.8 buff/cache
MiB Mem :  15988.5 total,  10456.4 free,   1314.3 used,   4217.8 buff/cache
MiB Mem :  15988.5 total,  10456.4 free,   1314.3 used,   4217.8 buff/cache
MiB Mem :  15988.5 total,  10419.2 free,   1319.8 used,   4249.5 buff/cache
MiB Mem :  15988.5 total,  10419.2 free,   1319.8 used,   4249.5 buff/cache
MiB Mem :  15988.5 total,  10419.2 free,   1319.8 used,   4249.5 buff/cache
MiB Mem :  15988.5 total,  10392.7 free,   1314.2 used,   4281.6 buff/cache
MiB Mem :  15988.5 total,  10392.7 free,   1314.2 used,   4281.6 buff/cache
MiB Mem :  15988.5 total,  10392.7 free,   1314.2 used,   4281.6 buff/cache
MiB Mem :  15988.5 total,  10360.2 free,   1315.0 used,   4313.3 buff/cache
MiB Mem :  15988.5 total,  10360.2 free,   1315.0 used,   4313.3 buff/cache
MiB Mem :  15988.5 total,  10360.2 free,   1315.0 used,   4313.3 buff/cache
MiB Mem :  15988.5 total,  10328.5 free,   1314.9 used,   4345.1 buff/cache
MiB Mem :  15988.5 total,  10328.5 free,   1314.9 used,   4345.1 buff/cache
MiB Mem :  15988.5 total,  10328.5 free,   1314.9 used,   4345.1 buff/cache
MiB Mem :  15988.5 total,  10296.7 free,   1314.7 used,   4377.1 buff/cache
MiB Mem :  15988.5 total,  10296.7 free,   1314.7 used,   4377.1 buff/cache
MiB Mem :  15988.5 total,  10296.7 free,   1314.7 used,   4377.1 buff/cache
MiB Mem :  15988.5 total,  10260.2 free,   1318.9 used,   4409.4 buff/cache
MiB Mem :  15988.5 total,  10260.2 free,   1318.9 used,   4409.4 buff/cache
MiB Mem :  15988.5 total,  10260.2 free,   1318.9 used,   4409.4 buff/cache
MiB Mem :  15988.5 total,  10229.9 free,   1317.6 used,   4441.1 buff/cache
MiB Mem :  15988.5 total,  10229.9 free,   1317.6 used,   4441.1 buff/cache
MiB Mem :  15988.5 total,  10229.9 free,   1317.6 used,   4441.1 buff/cache
MiB Mem :  15988.5 total,  10200.4 free,   1315.1 used,   4473.0 buff/cache
MiB Mem :  15988.5 total,  10200.4 free,   1315.1 used,   4473.0 buff/cache
MiB Mem :  15988.5 total,  10200.4 free,   1315.1 used,   4473.0 buff/cache
MiB Mem :  15988.5 total,  10167.5 free,   1316.2 used,   4504.8 buff/cache
MiB Mem :  15988.5 total,  10167.5 free,   1316.2 used,   4504.8 buff/cache
MiB Mem :  15988.5 total,  10167.5 free,   1316.2 used,   4504.8 buff/cache
MiB Mem :  15988.5 total,  10134.7 free,   1317.4 used,   4536.5 buff/cache
MiB Mem :  15988.5 total,  10134.7 free,   1317.4 used,   4536.5 buff/cache
MiB Mem :  15988.5 total,  10134.7 free,   1317.4 used,   4536.5 buff/cache
MiB Mem :  15988.5 total,  10103.2 free,   1316.8 used,   4568.6 buff/cache
MiB Mem :  15988.5 total,  10103.2 free,   1316.8 used,   4568.6 buff/cache
MiB Mem :  15988.5 total,  10103.2 free,   1316.8 used,   4568.6 buff/cache
MiB Mem :  15988.5 total,  10071.6 free,   1316.4 used,   4600.6 buff/cache
MiB Mem :  15988.5 total,  10071.6 free,   1316.4 used,   4600.6 buff/cache
MiB Mem :  15988.5 total,  10071.6 free,   1316.4 used,   4600.6 buff/cache
MiB Mem :  15988.5 total,  10039.2 free,   1317.0 used,   4632.3 buff/cache
MiB Mem :  15988.5 total,  10039.2 free,   1317.0 used,   4632.3 buff/cache
MiB Mem :  15988.5 total,  10039.2 free,   1317.0 used,   4632.3 buff/cache
MiB Mem :  15988.5 total,  10001.7 free,   1322.5 used,   4664.3 buff/cache
MiB Mem :  15988.5 total,  10001.7 free,   1322.5 used,   4664.3 buff/cache
MiB Mem :  15988.5 total,  10001.7 free,   1322.5 used,   4664.3 buff/cache
MiB Mem :  15988.5 total,   9972.8 free,   1319.4 used,   4696.3 buff/cache
MiB Mem :  15988.5 total,   9972.8 free,   1319.4 used,   4696.3 buff/cache
MiB Mem :  15988.5 total,   9972.8 free,   1319.4 used,   4696.3 buff/cache
MiB Mem :  15988.5 total,   9942.5 free,   1318.1 used,   4727.9 buff/cache
MiB Mem :  15988.5 total,   9942.5 free,   1318.1 used,   4727.9 buff/cache
MiB Mem :  15988.5 total,   9942.5 free,   1318.1 used,   4727.9 buff/cache
MiB Mem :  15988.5 total,   9907.8 free,   1320.4 used,   4760.2 buff/cache
MiB Mem :  15988.5 total,   9907.8 free,   1320.4 used,   4760.2 buff/cache
MiB Mem :  15988.5 total,   9907.8 free,   1320.4 used,   4760.2 buff/cache
MiB Mem :  15988.5 total,   9878.8 free,   1318.0 used,   4791.6 buff/cache
MiB Mem :  15988.5 total,   9878.8 free,   1318.0 used,   4791.6 buff/cache
MiB Mem :  15988.5 total,   9878.8 free,   1318.0 used,   4791.6 buff/cache
MiB Mem :  15988.5 total,   9845.8 free,   1319.0 used,   4823.7 buff/cache
MiB Mem :  15988.5 total,   9845.8 free,   1319.0 used,   4823.7 buff/cache
MiB Mem :  15988.5 total,   9845.8 free,   1319.0 used,   4823.7 buff/cache
MiB Mem :  15988.5 total,   9813.7 free,   1318.9 used,   4855.9 buff/cache
MiB Mem :  15988.5 total,   9813.7 free,   1318.9 used,   4855.9 buff/cache
MiB Mem :  15988.5 total,   9813.7 free,   1318.9 used,   4855.9 buff/cache
MiB Mem :  15988.5 total,   9781.8 free,   1319.2 used,   4887.5 buff/cache
MiB Mem :  15988.5 total,   9781.8 free,   1319.2 used,   4887.5 buff/cache
MiB Mem :  15988.5 total,   9781.8 free,   1319.2 used,   4887.5 buff/cache
MiB Mem :  15988.5 total,   9748.7 free,   1320.1 used,   4919.7 buff/cache
MiB Mem :  15988.5 total,   9748.7 free,   1320.1 used,   4919.7 buff/cache
MiB Mem :  15988.5 total,   9748.7 free,   1320.1 used,   4919.7 buff/cache
MiB Mem :  15988.5 total,   9717.0 free,   1320.2 used,   4951.3 buff/cache
MiB Mem :  15988.5 total,   9717.0 free,   1320.2 used,   4951.3 buff/cache
MiB Mem :  15988.5 total,   9717.0 free,   1320.2 used,   4951.3 buff/cache
MiB Mem :  15988.5 total,   9685.1 free,   1320.3 used,   4983.1 buff/cache
MiB Mem :  15988.5 total,   9685.1 free,   1320.3 used,   4983.1 buff/cache
MiB Mem :  15988.5 total,   9685.1 free,   1320.3 used,   4983.1 buff/cache
MiB Mem :  15988.5 total,   9653.2 free,   1320.2 used,   5015.1 buff/cache
MiB Mem :  15988.5 total,   9653.2 free,   1320.2 used,   5015.1 buff/cache
MiB Mem :  15988.5 total,   9653.2 free,   1320.2 used,   5015.1 buff/cache
MiB Mem :  15988.5 total,   9622.5 free,   1318.7 used,   5047.2 buff/cache
MiB Mem :  15988.5 total,   9622.5 free,   1318.7 used,   5047.2 buff/cache
MiB Mem :  15988.5 total,   9622.5 free,   1318.7 used,   5047.2 buff/cache
MiB Mem :  15988.5 total,   9588.7 free,   1320.5 used,   5079.3 buff/cache
MiB Mem :  15988.5 total,   9588.7 free,   1320.5 used,   5079.3 buff/cache
MiB Mem :  15988.5 total,   9588.7 free,   1320.5 used,   5079.3 buff/cache
MiB Mem :  15988.5 total,   9557.1 free,   1320.5 used,   5111.0 buff/cache
MiB Mem :  15988.5 total,   9557.1 free,   1320.5 used,   5111.0 buff/cache
MiB Mem :  15988.5 total,   9557.1 free,   1320.5 used,   5111.0 buff/cache
MiB Mem :  15988.5 total,   9525.8 free,   1319.9 used,   5142.8 buff/cache
MiB Mem :  15988.5 total,   9525.8 free,   1319.9 used,   5142.8 buff/cache
MiB Mem :  15988.5 total,   9505.3 free,   1318.8 used,   5164.4 buff/cache
MiB Mem :  15988.5 total,   9505.3 free,   1318.8 used,   5164.4 buff/cache
MiB Mem :  15988.5 total,   9505.3 free,   1318.8 used,   5164.4 buff/cache
MiB Mem :  15988.5 total,   9473.4 free,   1318.7 used,   5196.4 buff/cache
MiB Mem :  15988.5 total,   9473.4 free,   1318.7 used,   5196.4 buff/cache
MiB Mem :  15988.5 total,   9473.4 free,   1318.7 used,   5196.4 buff/cache
MiB Mem :  15988.5 total,   9440.6 free,   1320.0 used,   5228.0 buff/cache
MiB Mem :  15988.5 total,   9440.6 free,   1320.0 used,   5228.0 buff/cache
MiB Mem :  15988.5 total,   9440.6 free,   1320.0 used,   5228.0 buff/cache
MiB Mem :  15988.5 total,   9408.3 free,   1320.0 used,   5260.2 buff/cache
MiB Mem :  15988.5 total,   9408.3 free,   1320.0 used,   5260.2 buff/cache
MiB Mem :  15988.5 total,   9408.3 free,   1320.0 used,   5260.2 buff/cache
MiB Mem :  15988.5 total,   9376.9 free,   1319.7 used,   5291.9 buff/cache
MiB Mem :  15988.5 total,   9376.9 free,   1319.7 used,   5291.9 buff/cache
MiB Mem :  15988.5 total,   9376.9 free,   1319.7 used,   5291.9 buff/cache
MiB Mem :  15988.5 total,   9338.4 free,   1326.6 used,   5323.5 buff/cache
MiB Mem :  15988.5 total,   9338.4 free,   1326.6 used,   5323.5 buff/cache
MiB Mem :  15988.5 total,   9338.4 free,   1326.6 used,   5323.5 buff/cache
MiB Mem :  15988.5 total,   9312.4 free,   1320.4 used,   5355.7 buff/cache
MiB Mem :  15988.5 total,   9312.4 free,   1320.4 used,   5355.7 buff/cache
MiB Mem :  15988.5 total,   9312.4 free,   1320.4 used,   5355.7 buff/cache
MiB Mem :  15988.5 total,   9279.2 free,   1321.5 used,   5387.8 buff/cache
MiB Mem :  15988.5 total,   9279.2 free,   1321.5 used,   5387.8 buff/cache
MiB Mem :  15988.5 total,   9279.2 free,   1321.5 used,   5387.8 buff/cache
MiB Mem :  15988.5 total,   9247.7 free,   1321.3 used,   5419.5 buff/cache
MiB Mem :  15988.5 total,   9247.7 free,   1321.3 used,   5419.5 buff/cache
MiB Mem :  15988.5 total,   9247.7 free,   1321.3 used,   5419.5 buff/cache
MiB Mem :  15988.5 total,   9214.4 free,   1322.4 used,   5451.7 buff/cache
MiB Mem :  15988.5 total,   9214.4 free,   1322.4 used,   5451.7 buff/cache
MiB Mem :  15988.5 total,   9214.4 free,   1322.4 used,   5451.7 buff/cache
MiB Mem :  15988.5 total,   9179.7 free,   1325.4 used,   5483.4 buff/cache
MiB Mem :  15988.5 total,   9179.7 free,   1325.4 used,   5483.4 buff/cache
MiB Mem :  15988.5 total,   9179.7 free,   1325.4 used,   5483.4 buff/cache
MiB Mem :  15988.5 total,   9153.0 free,   1320.0 used,   5515.5 buff/cache
MiB Mem :  15988.5 total,   9153.0 free,   1320.0 used,   5515.5 buff/cache
MiB Mem :  15988.5 total,   9153.0 free,   1320.0 used,   5515.5 buff/cache
MiB Mem :  15988.5 total,   9119.7 free,   1321.7 used,   5547.1 buff/cache
MiB Mem :  15988.5 total,   9119.7 free,   1321.7 used,   5547.1 buff/cache
MiB Mem :  15988.5 total,   9119.7 free,   1321.7 used,   5547.1 buff/cache
MiB Mem :  15988.5 total,   9087.8 free,   1321.8 used,   5578.9 buff/cache
MiB Mem :  15988.5 total,   9087.8 free,   1321.8 used,   5578.9 buff/cache
MiB Mem :  15988.5 total,   9087.8 free,   1321.8 used,   5578.9 buff/cache
MiB Mem :  15988.5 total,   9056.0 free,   1321.5 used,   5610.9 buff/cache
MiB Mem :  15988.5 total,   9056.0 free,   1321.5 used,   5610.9 buff/cache
MiB Mem :  15988.5 total,   9056.0 free,   1321.5 used,   5610.9 buff/cache
MiB Mem :  15988.5 total,   9023.1 free,   1322.7 used,   5642.7 buff/cache
MiB Mem :  15988.5 total,   9023.1 free,   1322.7 used,   5642.7 buff/cache
MiB Mem :  15988.5 total,   9023.1 free,   1322.7 used,   5642.7 buff/cache
MiB Mem :  15988.5 total,   8990.6 free,   1323.2 used,   5674.8 buff/cache
MiB Mem :  15988.5 total,   8990.6 free,   1323.2 used,   5674.8 buff/cache
MiB Mem :  15988.5 total,   8990.6 free,   1323.2 used,   5674.8 buff/cache
MiB Mem :  15988.5 total,   8960.4 free,   1321.4 used,   5706.7 buff/cache
MiB Mem :  15988.5 total,   8960.4 free,   1321.4 used,   5706.7 buff/cache
MiB Mem :  15988.5 total,   8960.4 free,   1321.4 used,   5706.7 buff/cache
MiB Mem :  15988.5 total,   8928.2 free,   1321.8 used,   5738.5 buff/cache
MiB Mem :  15988.5 total,   8928.2 free,   1321.8 used,   5738.5 buff/cache
MiB Mem :  15988.5 total,   8928.2 free,   1321.8 used,   5738.5 buff/cache
MiB Mem :  15988.5 total,   8896.3 free,   1321.9 used,   5770.4 buff/cache
MiB Mem :  15988.5 total,   8896.3 free,   1321.9 used,   5770.4 buff/cache
MiB Mem :  15988.5 total,   8896.3 free,   1321.9 used,   5770.4 buff/cache
MiB Mem :  15988.5 total,   8862.6 free,   1323.6 used,   5802.2 buff/cache
MiB Mem :  15988.5 total,   8862.6 free,   1323.6 used,   5802.2 buff/cache
MiB Mem :  15988.5 total,   8862.6 free,   1323.6 used,   5802.2 buff/cache
MiB Mem :  15988.5 total,   8830.8 free,   1323.3 used,   5834.4 buff/cache
MiB Mem :  15988.5 total,   8830.8 free,   1323.3 used,   5834.4 buff/cache
MiB Mem :  15988.5 total,   8830.8 free,   1323.3 used,   5834.4 buff/cache
MiB Mem :  15988.5 total,   8795.3 free,   1327.2 used,   5866.0 buff/cache
MiB Mem :  15988.5 total,   8795.3 free,   1327.2 used,   5866.0 buff/cache
MiB Mem :  15988.5 total,   8795.3 free,   1327.2 used,   5866.0 buff/cache
MiB Mem :  15988.5 total,   8764.3 free,   1326.2 used,   5898.0 buff/cache
MiB Mem :  15988.5 total,   8764.3 free,   1326.2 used,   5898.0 buff/cache
MiB Mem :  15988.5 total,   8764.3 free,   1326.2 used,   5898.0 buff/cache
MiB Mem :  15988.5 total,   8735.2 free,   1323.2 used,   5930.1 buff/cache
MiB Mem :  15988.5 total,   8735.2 free,   1323.2 used,   5930.1 buff/cache
MiB Mem :  15988.5 total,   8735.2 free,   1323.2 used,   5930.1 buff/cache
MiB Mem :  15988.5 total,   8702.8 free,   1324.2 used,   5961.5 buff/cache
MiB Mem :  15988.5 total,   8702.8 free,   1324.2 used,   5961.5 buff/cache
MiB Mem :  15988.5 total,   8702.8 free,   1324.2 used,   5961.5 buff/cache
MiB Mem :  15988.5 total,   8671.2 free,   1323.7 used,   5993.6 buff/cache
MiB Mem :  15988.5 total,   8671.2 free,   1323.7 used,   5993.6 buff/cache
MiB Mem :  15988.5 total,   8671.2 free,   1323.7 used,   5993.6 buff/cache
MiB Mem :  15988.5 total,   8637.4 free,   1325.5 used,   6025.6 buff/cache
MiB Mem :  15988.5 total,   8637.4 free,   1325.5 used,   6025.6 buff/cache
MiB Mem :  15988.5 total,   8637.4 free,   1325.5 used,   6025.6 buff/cache
MiB Mem :  15988.5 total,   8604.1 free,   1327.1 used,   6057.3 buff/cache
MiB Mem :  15988.5 total,   8604.1 free,   1327.1 used,   6057.3 buff/cache
MiB Mem :  15988.5 total,   8604.1 free,   1327.1 used,   6057.3 buff/cache
MiB Mem :  15988.5 total,   8573.2 free,   1325.6 used,   6089.7 buff/cache
MiB Mem :  15988.5 total,   8573.2 free,   1325.6 used,   6089.7 buff/cache
MiB Mem :  15988.5 total,   8573.2 free,   1325.6 used,   6089.7 buff/cache
MiB Mem :  15988.5 total,   8541.2 free,   1326.1 used,   6121.2 buff/cache
MiB Mem :  15988.5 total,   8541.2 free,   1326.1 used,   6121.2 buff/cache
MiB Mem :  15988.5 total,   8541.2 free,   1326.1 used,   6121.2 buff/cache
MiB Mem :  15988.5 total,   8509.5 free,   1325.7 used,   6153.3 buff/cache
MiB Mem :  15988.5 total,   8509.5 free,   1325.7 used,   6153.3 buff/cache
MiB Mem :  15988.5 total,   8509.5 free,   1325.7 used,   6153.3 buff/cache
MiB Mem :  15988.5 total,   8478.6 free,   1325.2 used,   6184.8 buff/cache
MiB Mem :  15988.5 total,   8478.6 free,   1325.2 used,   6184.8 buff/cache
MiB Mem :  15988.5 total,   8478.6 free,   1325.2 used,   6184.8 buff/cache
MiB Mem :  15988.5 total,   8446.6 free,   1325.0 used,   6216.9 buff/cache
MiB Mem :  15988.5 total,   8446.6 free,   1325.0 used,   6216.9 buff/cache
MiB Mem :  15988.5 total,   8446.6 free,   1325.0 used,   6216.9 buff/cache
MiB Mem :  15988.5 total,   8413.6 free,   1326.2 used,   6248.7 buff/cache
MiB Mem :  15988.5 total,   8413.6 free,   1326.2 used,   6248.7 buff/cache
MiB Mem :  15988.5 total,   8413.6 free,   1326.2 used,   6248.7 buff/cache
MiB Mem :  15988.5 total,   8382.2 free,   1325.7 used,   6280.6 buff/cache
MiB Mem :  15988.5 total,   8382.2 free,   1325.7 used,   6280.6 buff/cache
MiB Mem :  15988.5 total,   8382.2 free,   1325.7 used,   6280.6 buff/cache
MiB Mem :  15988.5 total,   8349.1 free,   1326.8 used,   6312.6 buff/cache
MiB Mem :  15988.5 total,   8349.1 free,   1326.8 used,   6312.6 buff/cache
MiB Mem :  15988.5 total,   8349.1 free,   1326.8 used,   6312.6 buff/cache
MiB Mem :  15988.5 total,   8317.3 free,   1326.5 used,   6344.7 buff/cache
MiB Mem :  15988.5 total,   8317.3 free,   1326.5 used,   6344.7 buff/cache
MiB Mem :  15988.5 total,   8317.3 free,   1326.5 used,   6344.7 buff/cache
MiB Mem :  15988.5 total,   8286.3 free,   1325.8 used,   6376.4 buff/cache
MiB Mem :  15988.5 total,   8286.3 free,   1325.8 used,   6376.4 buff/cache
MiB Mem :  15988.5 total,   8286.3 free,   1325.8 used,   6376.4 buff/cache
MiB Mem :  15988.5 total,   8254.8 free,   1325.5 used,   6408.2 buff/cache
MiB Mem :  15988.5 total,   8254.8 free,   1325.5 used,   6408.2 buff/cache
MiB Mem :  15988.5 total,   8254.8 free,   1325.5 used,   6408.2 buff/cache
MiB Mem :  15988.5 total,   8219.6 free,   1328.3 used,   6440.7 buff/cache
MiB Mem :  15988.5 total,   8219.6 free,   1328.3 used,   6440.7 buff/cache
MiB Mem :  15988.5 total,   8219.6 free,   1328.3 used,   6440.7 buff/cache
MiB Mem :  15988.5 total,   8188.1 free,   1327.9 used,   6472.5 buff/cache
MiB Mem :  15988.5 total,   8188.1 free,   1327.9 used,   6472.5 buff/cache
MiB Mem :  15988.5 total,   8188.1 free,   1327.9 used,   6472.5 buff/cache
MiB Mem :  15988.5 total,   8154.5 free,   1329.6 used,   6504.4 buff/cache
MiB Mem :  15988.5 total,   8154.5 free,   1329.6 used,   6504.4 buff/cache
MiB Mem :  15988.5 total,   8154.5 free,   1329.6 used,   6504.4 buff/cache
MiB Mem :  15988.5 total,   8125.1 free,   1327.1 used,   6536.3 buff/cache
MiB Mem :  15988.5 total,   8125.1 free,   1327.1 used,   6536.3 buff/cache
MiB Mem :  15988.5 total,   8125.1 free,   1327.1 used,   6536.3 buff/cache
MiB Mem :  15988.5 total,   8092.9 free,   1327.1 used,   6568.5 buff/cache
MiB Mem :  15988.5 total,   8092.9 free,   1327.1 used,   6568.5 buff/cache
MiB Mem :  15988.5 total,   8092.9 free,   1327.1 used,   6568.5 buff/cache
MiB Mem :  15988.5 total,   8061.8 free,   1326.6 used,   6600.1 buff/cache
MiB Mem :  15988.5 total,   8061.8 free,   1326.6 used,   6600.1 buff/cache
MiB Mem :  15988.5 total,   8061.8 free,   1326.6 used,   6600.1 buff/cache
MiB Mem :  15988.5 total,   8023.7 free,   1332.8 used,   6631.9 buff/cache
MiB Mem :  15988.5 total,   8023.7 free,   1332.8 used,   6631.9 buff/cache
MiB Mem :  15988.5 total,   8023.7 free,   1332.8 used,   6631.9 buff/cache
MiB Mem :  15988.5 total,   7997.7 free,   1327.0 used,   6663.8 buff/cache
MiB Mem :  15988.5 total,   7997.7 free,   1327.0 used,   6663.8 buff/cache
MiB Mem :  15988.5 total,   7997.7 free,   1327.0 used,   6663.8 buff/cache
MiB Mem :  15988.5 total,   7963.6 free,   1329.0 used,   6695.9 buff/cache
MiB Mem :  15988.5 total,   7963.6 free,   1329.0 used,   6695.9 buff/cache
MiB Mem :  15988.5 total,   7963.6 free,   1329.0 used,   6695.9 buff/cache
MiB Mem :  15988.5 total,   7939.6 free,   1329.3 used,   6719.6 buff/cache
MiB Mem :  15988.5 total,   7939.6 free,   1329.3 used,   6719.6 buff/cache
MiB Mem :  15988.5 total,   7939.6 free,   1329.3 used,   6719.6 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.6 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.6 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.6 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.3 free,   1328.5 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7940.1 free,   1328.8 used,   6719.7 buff/cache
