MiB Mem :  15988.5 total,  15005.6 free,    596.9 used,    386.0 buff/cache
MiB Mem :  15988.5 total,  15005.6 free,    596.9 used,    386.0 buff/cache
MiB Mem :  15988.5 total,  15005.6 free,    596.9 used,    386.0 buff/cache
MiB Mem :  15988.5 total,  15000.9 free,    601.4 used,    386.2 buff/cache
MiB Mem :  15988.5 total,  15000.9 free,    601.4 used,    386.2 buff/cache
MiB Mem :  15988.5 total,  15000.9 free,    601.4 used,    386.2 buff/cache
MiB Mem :  15988.5 total,  15000.7 free,    601.6 used,    386.2 buff/cache
MiB Mem :  15988.5 total,  15000.7 free,    601.6 used,    386.2 buff/cache
MiB Mem :  15988.5 total,  15000.7 free,    601.6 used,    386.2 buff/cache
MiB Mem :  15988.5 total,  14937.3 free,    656.4 used,    394.8 buff/cache
MiB Mem :  15988.5 total,  14937.3 free,    656.4 used,    394.8 buff/cache
MiB Mem :  15988.5 total,  14937.3 free,    656.4 used,    394.8 buff/cache
MiB Mem :  15988.5 total,  14416.8 free,   1146.7 used,    425.0 buff/cache
MiB Mem :  15988.5 total,  14416.8 free,   1146.7 used,    425.0 buff/cache
MiB Mem :  15988.5 total,  14416.8 free,   1146.7 used,    425.0 buff/cache
MiB Mem :  15988.5 total,  14299.2 free,   1233.2 used,    456.1 buff/cache
MiB Mem :  15988.5 total,  14299.2 free,   1233.2 used,    456.1 buff/cache
MiB Mem :  15988.5 total,  14299.2 free,   1233.2 used,    456.1 buff/cache
MiB Mem :  15988.5 total,  14271.0 free,   1230.5 used,    487.0 buff/cache
MiB Mem :  15988.5 total,  14271.0 free,   1230.5 used,    487.0 buff/cache
MiB Mem :  15988.5 total,  14271.0 free,   1230.5 used,    487.0 buff/cache
MiB Mem :  15988.5 total,  14241.2 free,   1229.3 used,    518.1 buff/cache
MiB Mem :  15988.5 total,  14241.2 free,   1229.3 used,    518.1 buff/cache
MiB Mem :  15988.5 total,  14241.2 free,   1229.3 used,    518.1 buff/cache
MiB Mem :  15988.5 total,  14181.8 free,   1257.8 used,    548.9 buff/cache
MiB Mem :  15988.5 total,  14181.8 free,   1257.8 used,    548.9 buff/cache
MiB Mem :  15988.5 total,  14181.8 free,   1257.8 used,    548.9 buff/cache
MiB Mem :  15988.5 total,  14144.6 free,   1263.7 used,    580.2 buff/cache
MiB Mem :  15988.5 total,  14144.6 free,   1263.7 used,    580.2 buff/cache
MiB Mem :  15988.5 total,  14144.6 free,   1263.7 used,    580.2 buff/cache
MiB Mem :  15988.5 total,  14115.5 free,   1261.9 used,    611.1 buff/cache
MiB Mem :  15988.5 total,  14115.5 free,   1261.9 used,    611.1 buff/cache
MiB Mem :  15988.5 total,  14115.5 free,   1261.9 used,    611.1 buff/cache
MiB Mem :  15988.5 total,  14085.5 free,   1260.8 used,    642.3 buff/cache
MiB Mem :  15988.5 total,  14085.5 free,   1260.8 used,    642.3 buff/cache
MiB Mem :  15988.5 total,  14085.5 free,   1260.8 used,    642.3 buff/cache
MiB Mem :  15988.5 total,  14055.2 free,   1260.2 used,    673.1 buff/cache
MiB Mem :  15988.5 total,  14055.2 free,   1260.2 used,    673.1 buff/cache
MiB Mem :  15988.5 total,  14055.2 free,   1260.2 used,    673.1 buff/cache
MiB Mem :  15988.5 total,  14023.3 free,   1261.0 used,    704.2 buff/cache
MiB Mem :  15988.5 total,  14023.3 free,   1261.0 used,    704.2 buff/cache
MiB Mem :  15988.5 total,  14023.3 free,   1261.0 used,    704.2 buff/cache
MiB Mem :  15988.5 total,  13990.9 free,   1262.3 used,    735.2 buff/cache
MiB Mem :  15988.5 total,  13990.9 free,   1262.3 used,    735.2 buff/cache
MiB Mem :  15988.5 total,  13990.9 free,   1262.3 used,    735.2 buff/cache
MiB Mem :  15988.5 total,  13954.5 free,   1267.6 used,    766.5 buff/cache
MiB Mem :  15988.5 total,  13954.5 free,   1267.6 used,    766.5 buff/cache
MiB Mem :  15988.5 total,  13954.5 free,   1267.6 used,    766.5 buff/cache
MiB Mem :  15988.5 total,  13917.8 free,   1273.3 used,    797.5 buff/cache
MiB Mem :  15988.5 total,  13917.8 free,   1273.3 used,    797.5 buff/cache
MiB Mem :  15988.5 total,  13917.8 free,   1273.3 used,    797.5 buff/cache
MiB Mem :  15988.5 total,  13882.7 free,   1277.5 used,    828.3 buff/cache
MiB Mem :  15988.5 total,  13882.7 free,   1277.5 used,    828.3 buff/cache
MiB Mem :  15988.5 total,  13882.7 free,   1277.5 used,    828.3 buff/cache
MiB Mem :  15988.5 total,  13851.0 free,   1277.5 used,    860.1 buff/cache
MiB Mem :  15988.5 total,  13851.0 free,   1277.5 used,    860.1 buff/cache
MiB Mem :  15988.5 total,  13851.0 free,   1277.5 used,    860.1 buff/cache
MiB Mem :  15988.5 total,  13818.8 free,   1277.8 used,    891.9 buff/cache
MiB Mem :  15988.5 total,  13818.8 free,   1277.8 used,    891.9 buff/cache
MiB Mem :  15988.5 total,  13818.8 free,   1277.8 used,    891.9 buff/cache
MiB Mem :  15988.5 total,  13788.1 free,   1276.7 used,    923.8 buff/cache
MiB Mem :  15988.5 total,  13788.1 free,   1276.7 used,    923.8 buff/cache
MiB Mem :  15988.5 total,  13788.1 free,   1276.7 used,    923.8 buff/cache
MiB Mem :  15988.5 total,  13748.6 free,   1284.0 used,    955.8 buff/cache
MiB Mem :  15988.5 total,  13748.6 free,   1284.0 used,    955.8 buff/cache
MiB Mem :  15988.5 total,  13748.6 free,   1284.0 used,    955.8 buff/cache
MiB Mem :  15988.5 total,  13724.3 free,   1276.9 used,    987.3 buff/cache
MiB Mem :  15988.5 total,  13724.3 free,   1276.9 used,    987.3 buff/cache
MiB Mem :  15988.5 total,  13724.3 free,   1276.9 used,    987.3 buff/cache
MiB Mem :  15988.5 total,  13684.4 free,   1285.4 used,   1018.8 buff/cache
MiB Mem :  15988.5 total,  13684.4 free,   1285.4 used,   1018.8 buff/cache
MiB Mem :  15988.5 total,  13684.4 free,   1285.4 used,   1018.8 buff/cache
MiB Mem :  15988.5 total,  13659.6 free,   1277.8 used,   1051.1 buff/cache
MiB Mem :  15988.5 total,  13659.6 free,   1277.8 used,   1051.1 buff/cache
MiB Mem :  15988.5 total,  13659.6 free,   1277.8 used,   1051.1 buff/cache
MiB Mem :  15988.5 total,  13619.9 free,   1285.7 used,   1083.0 buff/cache
MiB Mem :  15988.5 total,  13619.9 free,   1285.7 used,   1083.0 buff/cache
MiB Mem :  15988.5 total,  13619.9 free,   1285.7 used,   1083.0 buff/cache
MiB Mem :  15988.5 total,  13595.5 free,   1278.0 used,   1115.0 buff/cache
MiB Mem :  15988.5 total,  13595.5 free,   1278.0 used,   1115.0 buff/cache
MiB Mem :  15988.5 total,  13595.5 free,   1278.0 used,   1115.0 buff/cache
MiB Mem :  15988.5 total,  13562.8 free,   1279.4 used,   1146.3 buff/cache
MiB Mem :  15988.5 total,  13562.8 free,   1279.4 used,   1146.3 buff/cache
MiB Mem :  15988.5 total,  13562.8 free,   1279.4 used,   1146.3 buff/cache
MiB Mem :  15988.5 total,  13530.8 free,   1279.7 used,   1178.0 buff/cache
MiB Mem :  15988.5 total,  13530.8 free,   1279.7 used,   1178.0 buff/cache
MiB Mem :  15988.5 total,  13530.8 free,   1279.7 used,   1178.0 buff/cache
MiB Mem :  15988.5 total,  13493.8 free,   1284.7 used,   1210.0 buff/cache
MiB Mem :  15988.5 total,  13493.8 free,   1284.7 used,   1210.0 buff/cache
MiB Mem :  15988.5 total,  13493.8 free,   1284.7 used,   1210.0 buff/cache
MiB Mem :  15988.5 total,  13465.0 free,   1281.6 used,   1241.9 buff/cache
MiB Mem :  15988.5 total,  13465.0 free,   1281.6 used,   1241.9 buff/cache
MiB Mem :  15988.5 total,  13465.0 free,   1281.6 used,   1241.9 buff/cache
MiB Mem :  15988.5 total,  13431.9 free,   1282.5 used,   1274.1 buff/cache
MiB Mem :  15988.5 total,  13431.9 free,   1282.5 used,   1274.1 buff/cache
MiB Mem :  15988.5 total,  13431.9 free,   1282.5 used,   1274.1 buff/cache
MiB Mem :  15988.5 total,  13400.7 free,   1282.0 used,   1305.8 buff/cache
MiB Mem :  15988.5 total,  13400.7 free,   1282.0 used,   1305.8 buff/cache
MiB Mem :  15988.5 total,  13400.7 free,   1282.0 used,   1305.8 buff/cache
MiB Mem :  15988.5 total,  13367.1 free,   1283.8 used,   1337.6 buff/cache
MiB Mem :  15988.5 total,  13367.1 free,   1283.8 used,   1337.6 buff/cache
MiB Mem :  15988.5 total,  13367.1 free,   1283.8 used,   1337.6 buff/cache
MiB Mem :  15988.5 total,  13335.9 free,   1283.2 used,   1369.4 buff/cache
MiB Mem :  15988.5 total,  13335.9 free,   1283.2 used,   1369.4 buff/cache
MiB Mem :  15988.5 total,  13335.9 free,   1283.2 used,   1369.4 buff/cache
MiB Mem :  15988.5 total,  13303.2 free,   1284.1 used,   1401.3 buff/cache
MiB Mem :  15988.5 total,  13303.2 free,   1284.1 used,   1401.3 buff/cache
MiB Mem :  15988.5 total,  13303.2 free,   1284.1 used,   1401.3 buff/cache
MiB Mem :  15988.5 total,  13241.2 free,   1314.4 used,   1432.9 buff/cache
MiB Mem :  15988.5 total,  13241.2 free,   1314.4 used,   1432.9 buff/cache
MiB Mem :  15988.5 total,  13241.2 free,   1314.4 used,   1432.9 buff/cache
MiB Mem :  15988.5 total,  13213.1 free,   1310.9 used,   1464.5 buff/cache
MiB Mem :  15988.5 total,  13213.1 free,   1310.9 used,   1464.5 buff/cache
MiB Mem :  15988.5 total,  13213.1 free,   1310.9 used,   1464.5 buff/cache
MiB Mem :  15988.5 total,  13188.1 free,   1303.8 used,   1496.6 buff/cache
MiB Mem :  15988.5 total,  13188.1 free,   1303.8 used,   1496.6 buff/cache
MiB Mem :  15988.5 total,  13188.1 free,   1303.8 used,   1496.6 buff/cache
MiB Mem :  15988.5 total,  13156.7 free,   1303.3 used,   1528.5 buff/cache
MiB Mem :  15988.5 total,  13156.7 free,   1303.3 used,   1528.5 buff/cache
MiB Mem :  15988.5 total,  13156.7 free,   1303.3 used,   1528.5 buff/cache
MiB Mem :  15988.5 total,  13122.4 free,   1306.1 used,   1560.1 buff/cache
MiB Mem :  15988.5 total,  13122.4 free,   1306.1 used,   1560.1 buff/cache
MiB Mem :  15988.5 total,  13122.4 free,   1306.1 used,   1560.1 buff/cache
MiB Mem :  15988.5 total,  13088.5 free,   1308.3 used,   1591.7 buff/cache
MiB Mem :  15988.5 total,  13088.5 free,   1308.3 used,   1591.7 buff/cache
MiB Mem :  15988.5 total,  13088.5 free,   1308.3 used,   1591.7 buff/cache
MiB Mem :  15988.5 total,  13057.8 free,   1306.8 used,   1624.0 buff/cache
MiB Mem :  15988.5 total,  13057.8 free,   1306.8 used,   1624.0 buff/cache
MiB Mem :  15988.5 total,  13057.8 free,   1306.8 used,   1624.0 buff/cache
MiB Mem :  15988.5 total,  13026.6 free,   1306.6 used,   1655.3 buff/cache
MiB Mem :  15988.5 total,  13026.6 free,   1306.6 used,   1655.3 buff/cache
MiB Mem :  15988.5 total,  13026.6 free,   1306.6 used,   1655.3 buff/cache
MiB Mem :  15988.5 total,  12993.3 free,   1307.8 used,   1687.4 buff/cache
MiB Mem :  15988.5 total,  12993.3 free,   1307.8 used,   1687.4 buff/cache
MiB Mem :  15988.5 total,  12993.3 free,   1307.8 used,   1687.4 buff/cache
MiB Mem :  15988.5 total,  12958.6 free,   1310.7 used,   1719.3 buff/cache
MiB Mem :  15988.5 total,  12958.6 free,   1310.7 used,   1719.3 buff/cache
MiB Mem :  15988.5 total,  12958.6 free,   1310.7 used,   1719.3 buff/cache
MiB Mem :  15988.5 total,  12925.0 free,   1312.4 used,   1751.2 buff/cache
MiB Mem :  15988.5 total,  12925.0 free,   1312.4 used,   1751.2 buff/cache
MiB Mem :  15988.5 total,  12925.0 free,   1312.4 used,   1751.2 buff/cache
MiB Mem :  15988.5 total,  12899.3 free,   1306.3 used,   1783.0 buff/cache
MiB Mem :  15988.5 total,  12899.3 free,   1306.3 used,   1783.0 buff/cache
MiB Mem :  15988.5 total,  12899.3 free,   1306.3 used,   1783.0 buff/cache
MiB Mem :  15988.5 total,  12865.5 free,   1308.0 used,   1815.1 buff/cache
MiB Mem :  15988.5 total,  12865.5 free,   1308.0 used,   1815.1 buff/cache
MiB Mem :  15988.5 total,  12865.5 free,   1308.0 used,   1815.1 buff/cache
MiB Mem :  15988.5 total,  12831.0 free,   1310.5 used,   1847.0 buff/cache
MiB Mem :  15988.5 total,  12831.0 free,   1310.5 used,   1847.0 buff/cache
MiB Mem :  15988.5 total,  12831.0 free,   1310.5 used,   1847.0 buff/cache
MiB Mem :  15988.5 total,  12799.2 free,   1310.4 used,   1878.9 buff/cache
MiB Mem :  15988.5 total,  12799.2 free,   1310.4 used,   1878.9 buff/cache
MiB Mem :  15988.5 total,  12799.2 free,   1310.4 used,   1878.9 buff/cache
MiB Mem :  15988.5 total,  12766.8 free,   1311.3 used,   1910.4 buff/cache
MiB Mem :  15988.5 total,  12766.8 free,   1311.3 used,   1910.4 buff/cache
MiB Mem :  15988.5 total,  12766.8 free,   1311.3 used,   1910.4 buff/cache
MiB Mem :  15988.5 total,  12736.9 free,   1309.5 used,   1942.1 buff/cache
MiB Mem :  15988.5 total,  12736.9 free,   1309.5 used,   1942.1 buff/cache
MiB Mem :  15988.5 total,  12736.9 free,   1309.5 used,   1942.1 buff/cache
MiB Mem :  15988.5 total,  12699.8 free,   1314.1 used,   1974.5 buff/cache
MiB Mem :  15988.5 total,  12699.8 free,   1314.1 used,   1974.5 buff/cache
MiB Mem :  15988.5 total,  12699.8 free,   1314.1 used,   1974.5 buff/cache
MiB Mem :  15988.5 total,  12672.0 free,   1310.3 used,   2006.2 buff/cache
MiB Mem :  15988.5 total,  12672.0 free,   1310.3 used,   2006.2 buff/cache
MiB Mem :  15988.5 total,  12672.0 free,   1310.3 used,   2006.2 buff/cache
MiB Mem :  15988.5 total,  12639.7 free,   1310.6 used,   2038.2 buff/cache
MiB Mem :  15988.5 total,  12639.7 free,   1310.6 used,   2038.2 buff/cache
MiB Mem :  15988.5 total,  12639.7 free,   1310.6 used,   2038.2 buff/cache
MiB Mem :  15988.5 total,  12608.5 free,   1310.2 used,   2069.9 buff/cache
MiB Mem :  15988.5 total,  12608.5 free,   1310.2 used,   2069.9 buff/cache
MiB Mem :  15988.5 total,  12608.5 free,   1310.2 used,   2069.9 buff/cache
MiB Mem :  15988.5 total,  12574.5 free,   1312.3 used,   2101.7 buff/cache
MiB Mem :  15988.5 total,  12574.5 free,   1312.3 used,   2101.7 buff/cache
MiB Mem :  15988.5 total,  12574.5 free,   1312.3 used,   2101.7 buff/cache
MiB Mem :  15988.5 total,  12536.4 free,   1318.0 used,   2134.1 buff/cache
MiB Mem :  15988.5 total,  12536.4 free,   1318.0 used,   2134.1 buff/cache
MiB Mem :  15988.5 total,  12536.4 free,   1318.0 used,   2134.1 buff/cache
MiB Mem :  15988.5 total,  12511.8 free,   1311.3 used,   2165.4 buff/cache
MiB Mem :  15988.5 total,  12511.8 free,   1311.3 used,   2165.4 buff/cache
MiB Mem :  15988.5 total,  12511.8 free,   1311.3 used,   2165.4 buff/cache
MiB Mem :  15988.5 total,  12476.0 free,   1314.8 used,   2197.7 buff/cache
MiB Mem :  15988.5 total,  12476.0 free,   1314.8 used,   2197.7 buff/cache
MiB Mem :  15988.5 total,  12476.0 free,   1314.8 used,   2197.7 buff/cache
MiB Mem :  15988.5 total,  12446.0 free,   1313.0 used,   2229.5 buff/cache
MiB Mem :  15988.5 total,  12446.0 free,   1313.0 used,   2229.5 buff/cache
MiB Mem :  15988.5 total,  12446.0 free,   1313.0 used,   2229.5 buff/cache
MiB Mem :  15988.5 total,  12414.7 free,   1312.1 used,   2261.6 buff/cache
MiB Mem :  15988.5 total,  12414.7 free,   1312.1 used,   2261.6 buff/cache
MiB Mem :  15988.5 total,  12414.7 free,   1312.1 used,   2261.6 buff/cache
MiB Mem :  15988.5 total,  12381.9 free,   1313.0 used,   2293.6 buff/cache
MiB Mem :  15988.5 total,  12381.9 free,   1313.0 used,   2293.6 buff/cache
MiB Mem :  15988.5 total,  12381.9 free,   1313.0 used,   2293.6 buff/cache
MiB Mem :  15988.5 total,  12350.3 free,   1312.8 used,   2325.5 buff/cache
MiB Mem :  15988.5 total,  12350.3 free,   1312.8 used,   2325.5 buff/cache
MiB Mem :  15988.5 total,  12350.3 free,   1312.8 used,   2325.5 buff/cache
MiB Mem :  15988.5 total,  12317.0 free,   1314.1 used,   2357.4 buff/cache
MiB Mem :  15988.5 total,  12317.0 free,   1314.1 used,   2357.4 buff/cache
MiB Mem :  15988.5 total,  12317.0 free,   1314.1 used,   2357.4 buff/cache
MiB Mem :  15988.5 total,  12285.3 free,   1314.0 used,   2389.3 buff/cache
MiB Mem :  15988.5 total,  12285.3 free,   1314.0 used,   2389.3 buff/cache
MiB Mem :  15988.5 total,  12285.3 free,   1314.0 used,   2389.3 buff/cache
MiB Mem :  15988.5 total,  12250.3 free,   1317.4 used,   2420.8 buff/cache
MiB Mem :  15988.5 total,  12250.3 free,   1317.4 used,   2420.8 buff/cache
MiB Mem :  15988.5 total,  12250.3 free,   1317.4 used,   2420.8 buff/cache
MiB Mem :  15988.5 total,  12221.7 free,   1314.3 used,   2452.6 buff/cache
MiB Mem :  15988.5 total,  12221.7 free,   1314.3 used,   2452.6 buff/cache
MiB Mem :  15988.5 total,  12221.7 free,   1314.3 used,   2452.6 buff/cache
MiB Mem :  15988.5 total,  12189.2 free,   1314.8 used,   2484.4 buff/cache
MiB Mem :  15988.5 total,  12189.2 free,   1314.8 used,   2484.4 buff/cache
MiB Mem :  15988.5 total,  12189.2 free,   1314.8 used,   2484.4 buff/cache
MiB Mem :  15988.5 total,  12156.9 free,   1315.1 used,   2516.6 buff/cache
MiB Mem :  15988.5 total,  12156.9 free,   1315.1 used,   2516.6 buff/cache
MiB Mem :  15988.5 total,  12156.9 free,   1315.1 used,   2516.6 buff/cache
MiB Mem :  15988.5 total,  12126.3 free,   1314.1 used,   2548.1 buff/cache
MiB Mem :  15988.5 total,  12126.3 free,   1314.1 used,   2548.1 buff/cache
MiB Mem :  15988.5 total,  12126.3 free,   1314.1 used,   2548.1 buff/cache
MiB Mem :  15988.5 total,  12085.4 free,   1322.8 used,   2580.4 buff/cache
MiB Mem :  15988.5 total,  12085.4 free,   1322.8 used,   2580.4 buff/cache
MiB Mem :  15988.5 total,  12085.4 free,   1322.8 used,   2580.4 buff/cache
MiB Mem :  15988.5 total,  12060.5 free,   1316.1 used,   2611.9 buff/cache
MiB Mem :  15988.5 total,  12060.5 free,   1316.1 used,   2611.9 buff/cache
MiB Mem :  15988.5 total,  12060.5 free,   1316.1 used,   2611.9 buff/cache
MiB Mem :  15988.5 total,  12024.7 free,   1319.6 used,   2644.2 buff/cache
MiB Mem :  15988.5 total,  12024.7 free,   1319.6 used,   2644.2 buff/cache
MiB Mem :  15988.5 total,  12024.7 free,   1319.6 used,   2644.2 buff/cache
MiB Mem :  15988.5 total,  11990.1 free,   1322.4 used,   2676.1 buff/cache
MiB Mem :  15988.5 total,  11990.1 free,   1322.4 used,   2676.1 buff/cache
MiB Mem :  15988.5 total,  11990.1 free,   1322.4 used,   2676.1 buff/cache
MiB Mem :  15988.5 total,  11961.6 free,   1319.0 used,   2707.9 buff/cache
MiB Mem :  15988.5 total,  11961.6 free,   1319.0 used,   2707.9 buff/cache
MiB Mem :  15988.5 total,  11961.6 free,   1319.0 used,   2707.9 buff/cache
MiB Mem :  15988.5 total,  11933.2 free,   1315.7 used,   2739.6 buff/cache
MiB Mem :  15988.5 total,  11933.2 free,   1315.7 used,   2739.6 buff/cache
MiB Mem :  15988.5 total,  11933.2 free,   1315.7 used,   2739.6 buff/cache
MiB Mem :  15988.5 total,  11900.4 free,   1316.4 used,   2771.7 buff/cache
MiB Mem :  15988.5 total,  11900.4 free,   1316.4 used,   2771.7 buff/cache
MiB Mem :  15988.5 total,  11900.4 free,   1316.4 used,   2771.7 buff/cache
MiB Mem :  15988.5 total,  11868.5 free,   1316.5 used,   2803.6 buff/cache
MiB Mem :  15988.5 total,  11868.5 free,   1316.5 used,   2803.6 buff/cache
MiB Mem :  15988.5 total,  11868.5 free,   1316.5 used,   2803.6 buff/cache
MiB Mem :  15988.5 total,  11833.7 free,   1319.2 used,   2835.6 buff/cache
MiB Mem :  15988.5 total,  11833.7 free,   1319.2 used,   2835.6 buff/cache
MiB Mem :  15988.5 total,  11833.7 free,   1319.2 used,   2835.6 buff/cache
MiB Mem :  15988.5 total,  11803.8 free,   1317.3 used,   2867.4 buff/cache
MiB Mem :  15988.5 total,  11803.8 free,   1317.3 used,   2867.4 buff/cache
MiB Mem :  15988.5 total,  11803.8 free,   1317.3 used,   2867.4 buff/cache
MiB Mem :  15988.5 total,  11768.6 free,   1320.7 used,   2899.2 buff/cache
MiB Mem :  15988.5 total,  11768.6 free,   1320.7 used,   2899.2 buff/cache
MiB Mem :  15988.5 total,  11768.6 free,   1320.7 used,   2899.2 buff/cache
MiB Mem :  15988.5 total,  11738.4 free,   1318.9 used,   2931.1 buff/cache
MiB Mem :  15988.5 total,  11738.4 free,   1318.9 used,   2931.1 buff/cache
MiB Mem :  15988.5 total,  11738.4 free,   1318.9 used,   2931.1 buff/cache
MiB Mem :  15988.5 total,  11707.9 free,   1317.7 used,   2962.9 buff/cache
MiB Mem :  15988.5 total,  11707.9 free,   1317.7 used,   2962.9 buff/cache
MiB Mem :  15988.5 total,  11707.9 free,   1317.7 used,   2962.9 buff/cache
MiB Mem :  15988.5 total,  11675.3 free,   1318.7 used,   2994.5 buff/cache
MiB Mem :  15988.5 total,  11675.3 free,   1318.7 used,   2994.5 buff/cache
MiB Mem :  15988.5 total,  11675.3 free,   1318.7 used,   2994.5 buff/cache
MiB Mem :  15988.5 total,  11643.7 free,   1318.1 used,   3026.7 buff/cache
MiB Mem :  15988.5 total,  11643.7 free,   1318.1 used,   3026.7 buff/cache
MiB Mem :  15988.5 total,  11643.7 free,   1318.1 used,   3026.7 buff/cache
MiB Mem :  15988.5 total,  11610.9 free,   1319.0 used,   3058.6 buff/cache
MiB Mem :  15988.5 total,  11610.9 free,   1319.0 used,   3058.6 buff/cache
MiB Mem :  15988.5 total,  11610.9 free,   1319.0 used,   3058.6 buff/cache
MiB Mem :  15988.5 total,  11579.7 free,   1318.3 used,   3090.5 buff/cache
MiB Mem :  15988.5 total,  11579.7 free,   1318.3 used,   3090.5 buff/cache
MiB Mem :  15988.5 total,  11579.7 free,   1318.3 used,   3090.5 buff/cache
MiB Mem :  15988.5 total,  11544.2 free,   1321.9 used,   3122.4 buff/cache
MiB Mem :  15988.5 total,  11544.2 free,   1321.9 used,   3122.4 buff/cache
MiB Mem :  15988.5 total,  11544.2 free,   1321.9 used,   3122.4 buff/cache
MiB Mem :  15988.5 total,  11515.5 free,   1318.7 used,   3154.3 buff/cache
MiB Mem :  15988.5 total,  11515.5 free,   1318.7 used,   3154.3 buff/cache
MiB Mem :  15988.5 total,  11515.5 free,   1318.7 used,   3154.3 buff/cache
MiB Mem :  15988.5 total,  11482.3 free,   1319.9 used,   3186.4 buff/cache
MiB Mem :  15988.5 total,  11482.3 free,   1319.9 used,   3186.4 buff/cache
MiB Mem :  15988.5 total,  11482.3 free,   1319.9 used,   3186.4 buff/cache
MiB Mem :  15988.5 total,  11449.5 free,   1320.7 used,   3218.3 buff/cache
MiB Mem :  15988.5 total,  11449.5 free,   1320.7 used,   3218.3 buff/cache
MiB Mem :  15988.5 total,  11449.5 free,   1320.7 used,   3218.3 buff/cache
MiB Mem :  15988.5 total,  11414.3 free,   1324.4 used,   3249.8 buff/cache
MiB Mem :  15988.5 total,  11414.3 free,   1324.4 used,   3249.8 buff/cache
MiB Mem :  15988.5 total,  11414.3 free,   1324.4 used,   3249.8 buff/cache
MiB Mem :  15988.5 total,  11385.2 free,   1321.5 used,   3281.9 buff/cache
MiB Mem :  15988.5 total,  11385.2 free,   1321.5 used,   3281.9 buff/cache
MiB Mem :  15988.5 total,  11385.2 free,   1321.5 used,   3281.9 buff/cache
MiB Mem :  15988.5 total,  11353.8 free,   1320.6 used,   3314.1 buff/cache
MiB Mem :  15988.5 total,  11353.8 free,   1320.6 used,   3314.1 buff/cache
MiB Mem :  15988.5 total,  11353.8 free,   1320.6 used,   3314.1 buff/cache
MiB Mem :  15988.5 total,  11321.1 free,   1321.8 used,   3345.7 buff/cache
MiB Mem :  15988.5 total,  11321.1 free,   1321.8 used,   3345.7 buff/cache
MiB Mem :  15988.5 total,  11321.1 free,   1321.8 used,   3345.7 buff/cache
MiB Mem :  15988.5 total,  11283.8 free,   1326.6 used,   3378.0 buff/cache
MiB Mem :  15988.5 total,  11283.8 free,   1326.6 used,   3378.0 buff/cache
MiB Mem :  15988.5 total,  11283.8 free,   1326.6 used,   3378.0 buff/cache
MiB Mem :  15988.5 total,  11260.3 free,   1318.5 used,   3409.6 buff/cache
MiB Mem :  15988.5 total,  11260.3 free,   1318.5 used,   3409.6 buff/cache
MiB Mem :  15988.5 total,  11260.3 free,   1318.5 used,   3409.6 buff/cache
MiB Mem :  15988.5 total,  11227.7 free,   1319.5 used,   3441.3 buff/cache
MiB Mem :  15988.5 total,  11227.7 free,   1319.5 used,   3441.3 buff/cache
MiB Mem :  15988.5 total,  11227.7 free,   1319.5 used,   3441.3 buff/cache
MiB Mem :  15988.5 total,  11182.9 free,   1332.1 used,   3473.5 buff/cache
MiB Mem :  15988.5 total,  11182.9 free,   1332.1 used,   3473.5 buff/cache
MiB Mem :  15988.5 total,  11182.9 free,   1332.1 used,   3473.5 buff/cache
MiB Mem :  15988.5 total,  11156.0 free,   1327.0 used,   3505.6 buff/cache
MiB Mem :  15988.5 total,  11156.0 free,   1327.0 used,   3505.6 buff/cache
MiB Mem :  15988.5 total,  11156.0 free,   1327.0 used,   3505.6 buff/cache
MiB Mem :  15988.5 total,  11126.0 free,   1325.1 used,   3537.4 buff/cache
MiB Mem :  15988.5 total,  11126.0 free,   1325.1 used,   3537.4 buff/cache
MiB Mem :  15988.5 total,  11126.0 free,   1325.1 used,   3537.4 buff/cache
MiB Mem :  15988.5 total,  11090.0 free,   1329.3 used,   3569.1 buff/cache
MiB Mem :  15988.5 total,  11090.0 free,   1329.3 used,   3569.1 buff/cache
MiB Mem :  15988.5 total,  11090.0 free,   1329.3 used,   3569.1 buff/cache
MiB Mem :  15988.5 total,  11053.6 free,   1333.9 used,   3601.0 buff/cache
MiB Mem :  15988.5 total,  11053.6 free,   1333.9 used,   3601.0 buff/cache
MiB Mem :  15988.5 total,  11053.6 free,   1333.9 used,   3601.0 buff/cache
MiB Mem :  15988.5 total,  11025.8 free,   1329.7 used,   3633.0 buff/cache
MiB Mem :  15988.5 total,  11025.8 free,   1329.7 used,   3633.0 buff/cache
MiB Mem :  15988.5 total,  11025.8 free,   1329.7 used,   3633.0 buff/cache
MiB Mem :  15988.5 total,  10991.2 free,   1332.4 used,   3664.8 buff/cache
MiB Mem :  15988.5 total,  10991.2 free,   1332.4 used,   3664.8 buff/cache
MiB Mem :  15988.5 total,  10991.2 free,   1332.4 used,   3664.8 buff/cache
MiB Mem :  15988.5 total,  10961.5 free,   1330.2 used,   3696.8 buff/cache
MiB Mem :  15988.5 total,  10961.5 free,   1330.2 used,   3696.8 buff/cache
MiB Mem :  15988.5 total,  10961.5 free,   1330.2 used,   3696.8 buff/cache
MiB Mem :  15988.5 total,  10929.8 free,   1330.0 used,   3728.8 buff/cache
MiB Mem :  15988.5 total,  10929.8 free,   1330.0 used,   3728.8 buff/cache
MiB Mem :  15988.5 total,  10929.8 free,   1330.0 used,   3728.8 buff/cache
MiB Mem :  15988.5 total,  10897.7 free,   1330.3 used,   3760.5 buff/cache
MiB Mem :  15988.5 total,  10897.7 free,   1330.3 used,   3760.5 buff/cache
MiB Mem :  15988.5 total,  10897.7 free,   1330.3 used,   3760.5 buff/cache
MiB Mem :  15988.5 total,  10863.5 free,   1332.7 used,   3792.3 buff/cache
MiB Mem :  15988.5 total,  10863.5 free,   1332.7 used,   3792.3 buff/cache
MiB Mem :  15988.5 total,  10863.5 free,   1332.7 used,   3792.3 buff/cache
MiB Mem :  15988.5 total,  10833.4 free,   1330.8 used,   3824.4 buff/cache
MiB Mem :  15988.5 total,  10833.4 free,   1330.8 used,   3824.4 buff/cache
MiB Mem :  15988.5 total,  10833.4 free,   1330.8 used,   3824.4 buff/cache
MiB Mem :  15988.5 total,  10801.5 free,   1331.2 used,   3855.8 buff/cache
MiB Mem :  15988.5 total,  10801.5 free,   1331.2 used,   3855.8 buff/cache
MiB Mem :  15988.5 total,  10801.5 free,   1331.2 used,   3855.8 buff/cache
MiB Mem :  15988.5 total,  10765.4 free,   1334.8 used,   3888.3 buff/cache
MiB Mem :  15988.5 total,  10765.4 free,   1334.8 used,   3888.3 buff/cache
MiB Mem :  15988.5 total,  10765.4 free,   1334.8 used,   3888.3 buff/cache
MiB Mem :  15988.5 total,  10734.4 free,   1334.1 used,   3920.0 buff/cache
MiB Mem :  15988.5 total,  10734.4 free,   1334.1 used,   3920.0 buff/cache
MiB Mem :  15988.5 total,  10734.4 free,   1334.1 used,   3920.0 buff/cache
MiB Mem :  15988.5 total,  10703.9 free,   1332.9 used,   3951.8 buff/cache
MiB Mem :  15988.5 total,  10703.9 free,   1332.9 used,   3951.8 buff/cache
MiB Mem :  15988.5 total,  10703.9 free,   1332.9 used,   3951.8 buff/cache
MiB Mem :  15988.5 total,  10673.2 free,   1332.0 used,   3983.3 buff/cache
MiB Mem :  15988.5 total,  10673.2 free,   1332.0 used,   3983.3 buff/cache
MiB Mem :  15988.5 total,  10673.2 free,   1332.0 used,   3983.3 buff/cache
MiB Mem :  15988.5 total,  10641.3 free,   1331.8 used,   4015.4 buff/cache
MiB Mem :  15988.5 total,  10641.3 free,   1331.8 used,   4015.4 buff/cache
MiB Mem :  15988.5 total,  10641.3 free,   1331.8 used,   4015.4 buff/cache
MiB Mem :  15988.5 total,  10608.9 free,   1332.4 used,   4047.3 buff/cache
MiB Mem :  15988.5 total,  10608.9 free,   1332.4 used,   4047.3 buff/cache
MiB Mem :  15988.5 total,  10608.9 free,   1332.4 used,   4047.3 buff/cache
MiB Mem :  15988.5 total,  10577.2 free,   1331.9 used,   4079.5 buff/cache
MiB Mem :  15988.5 total,  10577.2 free,   1331.9 used,   4079.5 buff/cache
MiB Mem :  15988.5 total,  10577.2 free,   1331.9 used,   4079.5 buff/cache
MiB Mem :  15988.5 total,  10543.2 free,   1334.1 used,   4111.2 buff/cache
MiB Mem :  15988.5 total,  10543.2 free,   1334.1 used,   4111.2 buff/cache
MiB Mem :  15988.5 total,  10543.2 free,   1334.1 used,   4111.2 buff/cache
MiB Mem :  15988.5 total,  10510.8 free,   1334.8 used,   4142.9 buff/cache
MiB Mem :  15988.5 total,  10510.8 free,   1334.8 used,   4142.9 buff/cache
MiB Mem :  15988.5 total,  10510.8 free,   1334.8 used,   4142.9 buff/cache
MiB Mem :  15988.5 total,  10480.2 free,   1333.5 used,   4174.9 buff/cache
MiB Mem :  15988.5 total,  10480.2 free,   1333.5 used,   4174.9 buff/cache
MiB Mem :  15988.5 total,  10480.2 free,   1333.5 used,   4174.9 buff/cache
MiB Mem :  15988.5 total,  10449.6 free,   1332.1 used,   4206.8 buff/cache
MiB Mem :  15988.5 total,  10449.6 free,   1332.1 used,   4206.8 buff/cache
MiB Mem :  15988.5 total,  10449.6 free,   1332.1 used,   4206.8 buff/cache
MiB Mem :  15988.5 total,  10410.5 free,   1339.3 used,   4238.7 buff/cache
MiB Mem :  15988.5 total,  10410.5 free,   1339.3 used,   4238.7 buff/cache
MiB Mem :  15988.5 total,  10410.5 free,   1339.3 used,   4238.7 buff/cache
MiB Mem :  15988.5 total,  10386.6 free,   1331.4 used,   4270.5 buff/cache
MiB Mem :  15988.5 total,  10386.6 free,   1331.4 used,   4270.5 buff/cache
MiB Mem :  15988.5 total,  10386.6 free,   1331.4 used,   4270.5 buff/cache
MiB Mem :  15988.5 total,  10353.4 free,   1332.6 used,   4302.6 buff/cache
MiB Mem :  15988.5 total,  10353.4 free,   1332.6 used,   4302.6 buff/cache
MiB Mem :  15988.5 total,  10353.4 free,   1332.6 used,   4302.6 buff/cache
MiB Mem :  15988.5 total,  10321.6 free,   1332.9 used,   4334.1 buff/cache
MiB Mem :  15988.5 total,  10321.6 free,   1332.9 used,   4334.1 buff/cache
MiB Mem :  15988.5 total,  10300.2 free,   1332.9 used,   4355.5 buff/cache
MiB Mem :  15988.5 total,  10300.2 free,   1332.9 used,   4355.5 buff/cache
MiB Mem :  15988.5 total,  10300.2 free,   1332.9 used,   4355.5 buff/cache
MiB Mem :  15988.5 total,  10268.1 free,   1333.1 used,   4387.3 buff/cache
MiB Mem :  15988.5 total,  10268.1 free,   1333.1 used,   4387.3 buff/cache
MiB Mem :  15988.5 total,  10268.1 free,   1333.1 used,   4387.3 buff/cache
MiB Mem :  15988.5 total,  10235.7 free,   1333.3 used,   4419.5 buff/cache
MiB Mem :  15988.5 total,  10235.7 free,   1333.3 used,   4419.5 buff/cache
MiB Mem :  15988.5 total,  10235.7 free,   1333.3 used,   4419.5 buff/cache
MiB Mem :  15988.5 total,  10205.0 free,   1332.6 used,   4450.9 buff/cache
MiB Mem :  15988.5 total,  10205.0 free,   1332.6 used,   4450.9 buff/cache
MiB Mem :  15988.5 total,  10205.0 free,   1332.6 used,   4450.9 buff/cache
MiB Mem :  15988.5 total,  10171.5 free,   1333.9 used,   4483.1 buff/cache
MiB Mem :  15988.5 total,  10171.5 free,   1333.9 used,   4483.1 buff/cache
MiB Mem :  15988.5 total,  10171.5 free,   1333.9 used,   4483.1 buff/cache
MiB Mem :  15988.5 total,  10140.7 free,   1332.9 used,   4514.9 buff/cache
MiB Mem :  15988.5 total,  10140.7 free,   1332.9 used,   4514.9 buff/cache
MiB Mem :  15988.5 total,  10140.7 free,   1332.9 used,   4514.9 buff/cache
MiB Mem :  15988.5 total,  10108.2 free,   1333.6 used,   4546.7 buff/cache
MiB Mem :  15988.5 total,  10108.2 free,   1333.6 used,   4546.7 buff/cache
MiB Mem :  15988.5 total,  10108.2 free,   1333.6 used,   4546.7 buff/cache
MiB Mem :  15988.5 total,  10073.3 free,   1336.7 used,   4578.5 buff/cache
MiB Mem :  15988.5 total,  10073.3 free,   1336.7 used,   4578.5 buff/cache
MiB Mem :  15988.5 total,  10073.3 free,   1336.7 used,   4578.5 buff/cache
MiB Mem :  15988.5 total,  10043.5 free,   1334.4 used,   4610.6 buff/cache
MiB Mem :  15988.5 total,  10043.5 free,   1334.4 used,   4610.6 buff/cache
MiB Mem :  15988.5 total,  10043.5 free,   1334.4 used,   4610.6 buff/cache
MiB Mem :  15988.5 total,  10011.5 free,   1334.5 used,   4642.5 buff/cache
MiB Mem :  15988.5 total,  10011.5 free,   1334.5 used,   4642.5 buff/cache
MiB Mem :  15988.5 total,  10011.5 free,   1334.5 used,   4642.5 buff/cache
MiB Mem :  15988.5 total,   9973.0 free,   1341.0 used,   4674.5 buff/cache
MiB Mem :  15988.5 total,   9973.0 free,   1341.0 used,   4674.5 buff/cache
MiB Mem :  15988.5 total,   9973.0 free,   1341.0 used,   4674.5 buff/cache
MiB Mem :  15988.5 total,   9946.2 free,   1336.0 used,   4706.3 buff/cache
MiB Mem :  15988.5 total,   9946.2 free,   1336.0 used,   4706.3 buff/cache
MiB Mem :  15988.5 total,   9946.2 free,   1336.0 used,   4706.3 buff/cache
MiB Mem :  15988.5 total,   9915.2 free,   1335.4 used,   4738.0 buff/cache
MiB Mem :  15988.5 total,   9915.2 free,   1335.4 used,   4738.0 buff/cache
MiB Mem :  15988.5 total,   9915.2 free,   1335.4 used,   4738.0 buff/cache
MiB Mem :  15988.5 total,   9881.7 free,   1336.7 used,   4770.1 buff/cache
MiB Mem :  15988.5 total,   9881.7 free,   1336.7 used,   4770.1 buff/cache
MiB Mem :  15988.5 total,   9881.7 free,   1336.7 used,   4770.1 buff/cache
MiB Mem :  15988.5 total,   9846.6 free,   1339.7 used,   4802.2 buff/cache
MiB Mem :  15988.5 total,   9846.6 free,   1339.7 used,   4802.2 buff/cache
MiB Mem :  15988.5 total,   9846.6 free,   1339.7 used,   4802.2 buff/cache
MiB Mem :  15988.5 total,   9820.1 free,   1334.7 used,   4833.8 buff/cache
MiB Mem :  15988.5 total,   9820.1 free,   1334.7 used,   4833.8 buff/cache
MiB Mem :  15988.5 total,   9820.1 free,   1334.7 used,   4833.8 buff/cache
MiB Mem :  15988.5 total,   9787.2 free,   1335.4 used,   4865.9 buff/cache
MiB Mem :  15988.5 total,   9787.2 free,   1335.4 used,   4865.9 buff/cache
MiB Mem :  15988.5 total,   9787.2 free,   1335.4 used,   4865.9 buff/cache
MiB Mem :  15988.5 total,   9752.9 free,   1337.8 used,   4897.9 buff/cache
MiB Mem :  15988.5 total,   9752.9 free,   1337.8 used,   4897.9 buff/cache
MiB Mem :  15988.5 total,   9752.9 free,   1337.8 used,   4897.9 buff/cache
MiB Mem :  15988.5 total,   9722.6 free,   1336.1 used,   4929.9 buff/cache
MiB Mem :  15988.5 total,   9722.6 free,   1336.1 used,   4929.9 buff/cache
MiB Mem :  15988.5 total,   9722.6 free,   1336.1 used,   4929.9 buff/cache
MiB Mem :  15988.5 total,   9691.2 free,   1335.9 used,   4961.4 buff/cache
MiB Mem :  15988.5 total,   9691.2 free,   1335.9 used,   4961.4 buff/cache
MiB Mem :  15988.5 total,   9691.2 free,   1335.9 used,   4961.4 buff/cache
MiB Mem :  15988.5 total,   9659.6 free,   1336.0 used,   4992.9 buff/cache
MiB Mem :  15988.5 total,   9659.6 free,   1336.0 used,   4992.9 buff/cache
MiB Mem :  15988.5 total,   9659.6 free,   1336.0 used,   4992.9 buff/cache
MiB Mem :  15988.5 total,   9625.8 free,   1337.3 used,   5025.4 buff/cache
MiB Mem :  15988.5 total,   9625.8 free,   1337.3 used,   5025.4 buff/cache
MiB Mem :  15988.5 total,   9625.8 free,   1337.3 used,   5025.4 buff/cache
MiB Mem :  15988.5 total,   9591.0 free,   1340.7 used,   5056.8 buff/cache
MiB Mem :  15988.5 total,   9591.0 free,   1340.7 used,   5056.8 buff/cache
MiB Mem :  15988.5 total,   9591.0 free,   1340.7 used,   5056.8 buff/cache
MiB Mem :  15988.5 total,   9561.0 free,   1338.6 used,   5089.0 buff/cache
MiB Mem :  15988.5 total,   9561.0 free,   1338.6 used,   5089.0 buff/cache
MiB Mem :  15988.5 total,   9561.0 free,   1338.6 used,   5089.0 buff/cache
MiB Mem :  15988.5 total,   9525.7 free,   1342.1 used,   5120.6 buff/cache
MiB Mem :  15988.5 total,   9525.7 free,   1342.1 used,   5120.6 buff/cache
MiB Mem :  15988.5 total,   9525.7 free,   1342.1 used,   5120.6 buff/cache
MiB Mem :  15988.5 total,   9495.7 free,   1339.9 used,   5152.9 buff/cache
MiB Mem :  15988.5 total,   9495.7 free,   1339.9 used,   5152.9 buff/cache
MiB Mem :  15988.5 total,   9495.7 free,   1339.9 used,   5152.9 buff/cache
MiB Mem :  15988.5 total,   9466.7 free,   1337.3 used,   5184.5 buff/cache
MiB Mem :  15988.5 total,   9466.7 free,   1337.3 used,   5184.5 buff/cache
MiB Mem :  15988.5 total,   9466.7 free,   1337.3 used,   5184.5 buff/cache
MiB Mem :  15988.5 total,   9435.5 free,   1336.4 used,   5216.6 buff/cache
MiB Mem :  15988.5 total,   9435.5 free,   1336.4 used,   5216.6 buff/cache
MiB Mem :  15988.5 total,   9435.5 free,   1336.4 used,   5216.6 buff/cache
MiB Mem :  15988.5 total,   9403.7 free,   1336.5 used,   5248.3 buff/cache
MiB Mem :  15988.5 total,   9403.7 free,   1336.5 used,   5248.3 buff/cache
MiB Mem :  15988.5 total,   9403.7 free,   1336.5 used,   5248.3 buff/cache
MiB Mem :  15988.5 total,   9370.0 free,   1338.6 used,   5280.0 buff/cache
MiB Mem :  15988.5 total,   9370.0 free,   1338.6 used,   5280.0 buff/cache
MiB Mem :  15988.5 total,   9370.0 free,   1338.6 used,   5280.0 buff/cache
MiB Mem :  15988.5 total,   9335.5 free,   1340.8 used,   5312.2 buff/cache
MiB Mem :  15988.5 total,   9335.5 free,   1340.8 used,   5312.2 buff/cache
MiB Mem :  15988.5 total,   9335.5 free,   1340.8 used,   5312.2 buff/cache
MiB Mem :  15988.5 total,   9305.6 free,   1338.8 used,   5344.2 buff/cache
MiB Mem :  15988.5 total,   9305.6 free,   1338.8 used,   5344.2 buff/cache
MiB Mem :  15988.5 total,   9305.6 free,   1338.8 used,   5344.2 buff/cache
MiB Mem :  15988.5 total,   9274.0 free,   1338.5 used,   5376.0 buff/cache
MiB Mem :  15988.5 total,   9274.0 free,   1338.5 used,   5376.0 buff/cache
MiB Mem :  15988.5 total,   9274.0 free,   1338.5 used,   5376.0 buff/cache
MiB Mem :  15988.5 total,   9241.4 free,   1339.3 used,   5407.9 buff/cache
MiB Mem :  15988.5 total,   9241.4 free,   1339.3 used,   5407.9 buff/cache
MiB Mem :  15988.5 total,   9241.4 free,   1339.3 used,   5407.9 buff/cache
MiB Mem :  15988.5 total,   9209.4 free,   1339.3 used,   5439.7 buff/cache
MiB Mem :  15988.5 total,   9209.4 free,   1339.3 used,   5439.7 buff/cache
MiB Mem :  15988.5 total,   9209.4 free,   1339.3 used,   5439.7 buff/cache
MiB Mem :  15988.5 total,   9177.1 free,   1339.9 used,   5471.5 buff/cache
MiB Mem :  15988.5 total,   9177.1 free,   1339.9 used,   5471.5 buff/cache
MiB Mem :  15988.5 total,   9177.1 free,   1339.9 used,   5471.5 buff/cache
MiB Mem :  15988.5 total,   9146.2 free,   1339.1 used,   5503.3 buff/cache
MiB Mem :  15988.5 total,   9146.2 free,   1339.1 used,   5503.3 buff/cache
MiB Mem :  15988.5 total,   9146.2 free,   1339.1 used,   5503.3 buff/cache
MiB Mem :  15988.5 total,   9113.5 free,   1340.1 used,   5534.9 buff/cache
MiB Mem :  15988.5 total,   9113.5 free,   1340.1 used,   5534.9 buff/cache
MiB Mem :  15988.5 total,   9113.5 free,   1340.1 used,   5534.9 buff/cache
MiB Mem :  15988.5 total,   9080.4 free,   1340.8 used,   5567.3 buff/cache
MiB Mem :  15988.5 total,   9080.4 free,   1340.8 used,   5567.3 buff/cache
MiB Mem :  15988.5 total,   9080.4 free,   1340.8 used,   5567.3 buff/cache
MiB Mem :  15988.5 total,   9050.6 free,   1338.9 used,   5599.0 buff/cache
MiB Mem :  15988.5 total,   9050.6 free,   1338.9 used,   5599.0 buff/cache
MiB Mem :  15988.5 total,   9050.6 free,   1338.9 used,   5599.0 buff/cache
MiB Mem :  15988.5 total,   9017.2 free,   1340.3 used,   5631.1 buff/cache
MiB Mem :  15988.5 total,   9017.2 free,   1340.3 used,   5631.1 buff/cache
MiB Mem :  15988.5 total,   9017.2 free,   1340.3 used,   5631.1 buff/cache
MiB Mem :  15988.5 total,   8985.4 free,   1340.3 used,   5662.8 buff/cache
MiB Mem :  15988.5 total,   8985.4 free,   1340.3 used,   5662.8 buff/cache
MiB Mem :  15988.5 total,   8985.4 free,   1340.3 used,   5662.8 buff/cache
MiB Mem :  15988.5 total,   8953.3 free,   1340.9 used,   5694.4 buff/cache
MiB Mem :  15988.5 total,   8953.3 free,   1340.9 used,   5694.4 buff/cache
MiB Mem :  15988.5 total,   8953.3 free,   1340.9 used,   5694.4 buff/cache
MiB Mem :  15988.5 total,   8921.0 free,   1340.7 used,   5726.8 buff/cache
MiB Mem :  15988.5 total,   8921.0 free,   1340.7 used,   5726.8 buff/cache
MiB Mem :  15988.5 total,   8921.0 free,   1340.7 used,   5726.8 buff/cache
MiB Mem :  15988.5 total,   8889.5 free,   1340.4 used,   5758.6 buff/cache
MiB Mem :  15988.5 total,   8889.5 free,   1340.4 used,   5758.6 buff/cache
MiB Mem :  15988.5 total,   8889.5 free,   1340.4 used,   5758.6 buff/cache
MiB Mem :  15988.5 total,   8856.9 free,   1341.0 used,   5790.6 buff/cache
MiB Mem :  15988.5 total,   8856.9 free,   1341.0 used,   5790.6 buff/cache
MiB Mem :  15988.5 total,   8856.9 free,   1341.0 used,   5790.6 buff/cache
MiB Mem :  15988.5 total,   8824.0 free,   1342.2 used,   5822.3 buff/cache
MiB Mem :  15988.5 total,   8824.0 free,   1342.2 used,   5822.3 buff/cache
MiB Mem :  15988.5 total,   8824.0 free,   1342.2 used,   5822.3 buff/cache
MiB Mem :  15988.5 total,   8793.4 free,   1341.0 used,   5854.2 buff/cache
MiB Mem :  15988.5 total,   8793.4 free,   1341.0 used,   5854.2 buff/cache
MiB Mem :  15988.5 total,   8793.4 free,   1341.0 used,   5854.2 buff/cache
MiB Mem :  15988.5 total,   8761.6 free,   1340.5 used,   5886.4 buff/cache
MiB Mem :  15988.5 total,   8761.6 free,   1340.5 used,   5886.4 buff/cache
MiB Mem :  15988.5 total,   8761.6 free,   1340.5 used,   5886.4 buff/cache
MiB Mem :  15988.5 total,   8729.2 free,   1341.4 used,   5918.0 buff/cache
MiB Mem :  15988.5 total,   8729.2 free,   1341.4 used,   5918.0 buff/cache
MiB Mem :  15988.5 total,   8729.2 free,   1341.4 used,   5918.0 buff/cache
MiB Mem :  15988.5 total,   8692.8 free,   1345.6 used,   5950.0 buff/cache
MiB Mem :  15988.5 total,   8692.8 free,   1345.6 used,   5950.0 buff/cache
MiB Mem :  15988.5 total,   8692.8 free,   1345.6 used,   5950.0 buff/cache
MiB Mem :  15988.5 total,   8665.7 free,   1340.8 used,   5982.0 buff/cache
MiB Mem :  15988.5 total,   8665.7 free,   1340.8 used,   5982.0 buff/cache
MiB Mem :  15988.5 total,   8665.7 free,   1340.8 used,   5982.0 buff/cache
MiB Mem :  15988.5 total,   8633.3 free,   1341.6 used,   6013.7 buff/cache
MiB Mem :  15988.5 total,   8633.3 free,   1341.6 used,   6013.7 buff/cache
MiB Mem :  15988.5 total,   8633.3 free,   1341.6 used,   6013.7 buff/cache
MiB Mem :  15988.5 total,   8601.0 free,   1341.9 used,   6045.6 buff/cache
MiB Mem :  15988.5 total,   8601.0 free,   1341.9 used,   6045.6 buff/cache
MiB Mem :  15988.5 total,   8601.0 free,   1341.9 used,   6045.6 buff/cache
MiB Mem :  15988.5 total,   8567.1 free,   1343.9 used,   6077.4 buff/cache
MiB Mem :  15988.5 total,   8567.1 free,   1343.9 used,   6077.4 buff/cache
MiB Mem :  15988.5 total,   8567.1 free,   1343.9 used,   6077.4 buff/cache
MiB Mem :  15988.5 total,   8535.8 free,   1343.1 used,   6109.6 buff/cache
MiB Mem :  15988.5 total,   8535.8 free,   1343.1 used,   6109.6 buff/cache
MiB Mem :  15988.5 total,   8535.8 free,   1343.1 used,   6109.6 buff/cache
MiB Mem :  15988.5 total,   8504.8 free,   1342.2 used,   6141.5 buff/cache
MiB Mem :  15988.5 total,   8504.8 free,   1342.2 used,   6141.5 buff/cache
MiB Mem :  15988.5 total,   8504.8 free,   1342.2 used,   6141.5 buff/cache
MiB Mem :  15988.5 total,   8472.5 free,   1342.9 used,   6173.2 buff/cache
MiB Mem :  15988.5 total,   8472.5 free,   1342.9 used,   6173.2 buff/cache
MiB Mem :  15988.5 total,   8472.5 free,   1342.9 used,   6173.2 buff/cache
MiB Mem :  15988.5 total,   8440.5 free,   1343.2 used,   6204.8 buff/cache
MiB Mem :  15988.5 total,   8440.5 free,   1343.2 used,   6204.8 buff/cache
MiB Mem :  15988.5 total,   8440.5 free,   1343.2 used,   6204.8 buff/cache
MiB Mem :  15988.5 total,   8408.1 free,   1343.5 used,   6237.0 buff/cache
MiB Mem :  15988.5 total,   8408.1 free,   1343.5 used,   6237.0 buff/cache
MiB Mem :  15988.5 total,   8408.1 free,   1343.5 used,   6237.0 buff/cache
MiB Mem :  15988.5 total,   8375.7 free,   1343.9 used,   6268.9 buff/cache
MiB Mem :  15988.5 total,   8375.7 free,   1343.9 used,   6268.9 buff/cache
MiB Mem :  15988.5 total,   8375.7 free,   1343.9 used,   6268.9 buff/cache
MiB Mem :  15988.5 total,   8340.1 free,   1347.8 used,   6300.7 buff/cache
MiB Mem :  15988.5 total,   8340.1 free,   1347.8 used,   6300.7 buff/cache
MiB Mem :  15988.5 total,   8340.1 free,   1347.8 used,   6300.7 buff/cache
MiB Mem :  15988.5 total,   8312.2 free,   1343.6 used,   6332.7 buff/cache
MiB Mem :  15988.5 total,   8312.2 free,   1343.6 used,   6332.7 buff/cache
MiB Mem :  15988.5 total,   8312.2 free,   1343.6 used,   6332.7 buff/cache
MiB Mem :  15988.5 total,   8280.4 free,   1343.7 used,   6364.5 buff/cache
MiB Mem :  15988.5 total,   8280.4 free,   1343.7 used,   6364.5 buff/cache
MiB Mem :  15988.5 total,   8280.4 free,   1343.7 used,   6364.5 buff/cache
MiB Mem :  15988.5 total,   8248.7 free,   1343.3 used,   6396.5 buff/cache
MiB Mem :  15988.5 total,   8248.7 free,   1343.3 used,   6396.5 buff/cache
MiB Mem :  15988.5 total,   8248.7 free,   1343.3 used,   6396.5 buff/cache
MiB Mem :  15988.5 total,   8216.6 free,   1343.6 used,   6428.3 buff/cache
MiB Mem :  15988.5 total,   8216.6 free,   1343.6 used,   6428.3 buff/cache
MiB Mem :  15988.5 total,   8216.6 free,   1343.6 used,   6428.3 buff/cache
MiB Mem :  15988.5 total,   8181.4 free,   1346.8 used,   6460.3 buff/cache
MiB Mem :  15988.5 total,   8181.4 free,   1346.8 used,   6460.3 buff/cache
MiB Mem :  15988.5 total,   8181.4 free,   1346.8 used,   6460.3 buff/cache
MiB Mem :  15988.5 total,   8149.0 free,   1347.3 used,   6492.3 buff/cache
MiB Mem :  15988.5 total,   8149.0 free,   1347.3 used,   6492.3 buff/cache
MiB Mem :  15988.5 total,   8149.0 free,   1347.3 used,   6492.3 buff/cache
MiB Mem :  15988.5 total,   8118.9 free,   1345.7 used,   6523.8 buff/cache
MiB Mem :  15988.5 total,   8118.9 free,   1345.7 used,   6523.8 buff/cache
MiB Mem :  15988.5 total,   8095.4 free,   1347.7 used,   6545.3 buff/cache
MiB Mem :  15988.5 total,   8095.4 free,   1347.7 used,   6545.3 buff/cache
MiB Mem :  15988.5 total,   8095.4 free,   1347.7 used,   6545.3 buff/cache
MiB Mem :  15988.5 total,   8066.7 free,   1344.7 used,   6577.1 buff/cache
MiB Mem :  15988.5 total,   8066.7 free,   1344.7 used,   6577.1 buff/cache
MiB Mem :  15988.5 total,   8066.7 free,   1344.7 used,   6577.1 buff/cache
MiB Mem :  15988.5 total,   8011.9 free,   1351.9 used,   6624.7 buff/cache
MiB Mem :  15988.5 total,   8011.9 free,   1351.9 used,   6624.7 buff/cache
MiB Mem :  15988.5 total,   8011.9 free,   1351.9 used,   6624.7 buff/cache
MiB Mem :  15988.5 total,   7987.0 free,   1345.1 used,   6656.4 buff/cache
MiB Mem :  15988.5 total,   7987.0 free,   1345.1 used,   6656.4 buff/cache
MiB Mem :  15988.5 total,   7987.0 free,   1345.1 used,   6656.4 buff/cache
MiB Mem :  15988.5 total,   7952.8 free,   1347.3 used,   6688.3 buff/cache
MiB Mem :  15988.5 total,   7952.8 free,   1347.3 used,   6688.3 buff/cache
MiB Mem :  15988.5 total,   7952.8 free,   1347.3 used,   6688.3 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
MiB Mem :  15988.5 total,   7935.0 free,   1344.8 used,   6708.8 buff/cache
