MiB Mem :  15988.5 total,  14999.4 free,    589.3 used,    399.8 buff/cache
MiB Mem :  15988.5 total,  14999.4 free,    589.3 used,    399.8 buff/cache
MiB Mem :  15988.5 total,  14999.4 free,    589.3 used,    399.8 buff/cache
MiB Mem :  15988.5 total,  14984.1 free,    604.4 used,    400.0 buff/cache
MiB Mem :  15988.5 total,  14984.1 free,    604.4 used,    400.0 buff/cache
MiB Mem :  15988.5 total,  14984.1 free,    604.4 used,    400.0 buff/cache
MiB Mem :  15988.5 total,  14983.7 free,    604.8 used,    400.0 buff/cache
MiB Mem :  15988.5 total,  14983.7 free,    604.8 used,    400.0 buff/cache
MiB Mem :  15988.5 total,  14983.7 free,    604.8 used,    400.0 buff/cache
MiB Mem :  15988.5 total,  14891.8 free,    683.5 used,    413.3 buff/cache
MiB Mem :  15988.5 total,  14891.8 free,    683.5 used,    413.3 buff/cache
MiB Mem :  15988.5 total,  14891.8 free,    683.5 used,    413.3 buff/cache
MiB Mem :  15988.5 total,  14380.6 free,   1164.1 used,    443.8 buff/cache
MiB Mem :  15988.5 total,  14380.6 free,   1164.1 used,    443.8 buff/cache
MiB Mem :  15988.5 total,  14380.6 free,   1164.1 used,    443.8 buff/cache
MiB Mem :  15988.5 total,  14288.0 free,   1225.6 used,    474.9 buff/cache
MiB Mem :  15988.5 total,  14288.0 free,   1225.6 used,    474.9 buff/cache
MiB Mem :  15988.5 total,  14288.0 free,   1225.6 used,    474.9 buff/cache
MiB Mem :  15988.5 total,  14257.2 free,   1225.7 used,    505.6 buff/cache
MiB Mem :  15988.5 total,  14257.2 free,   1225.7 used,    505.6 buff/cache
MiB Mem :  15988.5 total,  14257.2 free,   1225.7 used,    505.6 buff/cache
MiB Mem :  15988.5 total,  14225.5 free,   1226.0 used,    537.0 buff/cache
MiB Mem :  15988.5 total,  14225.5 free,   1226.0 used,    537.0 buff/cache
MiB Mem :  15988.5 total,  14225.5 free,   1226.0 used,    537.0 buff/cache
MiB Mem :  15988.5 total,  14180.0 free,   1240.2 used,    568.2 buff/cache
MiB Mem :  15988.5 total,  14180.0 free,   1240.2 used,    568.2 buff/cache
MiB Mem :  15988.5 total,  14180.0 free,   1240.2 used,    568.2 buff/cache
MiB Mem :  15988.5 total,  14131.3 free,   1258.4 used,    598.9 buff/cache
MiB Mem :  15988.5 total,  14131.3 free,   1258.4 used,    598.9 buff/cache
MiB Mem :  15988.5 total,  14131.3 free,   1258.4 used,    598.9 buff/cache
MiB Mem :  15988.5 total,  14093.6 free,   1264.7 used,    630.2 buff/cache
MiB Mem :  15988.5 total,  14093.6 free,   1264.7 used,    630.2 buff/cache
MiB Mem :  15988.5 total,  14093.6 free,   1264.7 used,    630.2 buff/cache
MiB Mem :  15988.5 total,  14067.7 free,   1259.6 used,    661.2 buff/cache
MiB Mem :  15988.5 total,  14067.7 free,   1259.6 used,    661.2 buff/cache
MiB Mem :  15988.5 total,  14067.7 free,   1259.6 used,    661.2 buff/cache
MiB Mem :  15988.5 total,  14036.0 free,   1260.3 used,    692.2 buff/cache
MiB Mem :  15988.5 total,  14036.0 free,   1260.3 used,    692.2 buff/cache
MiB Mem :  15988.5 total,  14036.0 free,   1260.3 used,    692.2 buff/cache
MiB Mem :  15988.5 total,  14001.2 free,   1264.4 used,    723.0 buff/cache
MiB Mem :  15988.5 total,  14001.2 free,   1264.4 used,    723.0 buff/cache
MiB Mem :  15988.5 total,  14001.2 free,   1264.4 used,    723.0 buff/cache
MiB Mem :  15988.5 total,  13973.7 free,   1260.9 used,    753.9 buff/cache
MiB Mem :  15988.5 total,  13973.7 free,   1260.9 used,    753.9 buff/cache
MiB Mem :  15988.5 total,  13973.7 free,   1260.9 used,    753.9 buff/cache
MiB Mem :  15988.5 total,  13939.1 free,   1264.4 used,    785.0 buff/cache
MiB Mem :  15988.5 total,  13939.1 free,   1264.4 used,    785.0 buff/cache
MiB Mem :  15988.5 total,  13939.1 free,   1264.4 used,    785.0 buff/cache
MiB Mem :  15988.5 total,  13906.8 free,   1265.4 used,    816.3 buff/cache
MiB Mem :  15988.5 total,  13906.8 free,   1265.4 used,    816.3 buff/cache
MiB Mem :  15988.5 total,  13906.8 free,   1265.4 used,    816.3 buff/cache
MiB Mem :  15988.5 total,  13875.2 free,   1266.1 used,    847.2 buff/cache
MiB Mem :  15988.5 total,  13875.2 free,   1266.1 used,    847.2 buff/cache
MiB Mem :  15988.5 total,  13875.2 free,   1266.1 used,    847.2 buff/cache
MiB Mem :  15988.5 total,  13843.6 free,   1267.1 used,    877.8 buff/cache
MiB Mem :  15988.5 total,  13843.6 free,   1267.1 used,    877.8 buff/cache
MiB Mem :  15988.5 total,  13843.6 free,   1267.1 used,    877.8 buff/cache
MiB Mem :  15988.5 total,  13812.3 free,   1267.1 used,    909.1 buff/cache
MiB Mem :  15988.5 total,  13812.3 free,   1267.1 used,    909.1 buff/cache
MiB Mem :  15988.5 total,  13812.3 free,   1267.1 used,    909.1 buff/cache
MiB Mem :  15988.5 total,  13779.2 free,   1268.2 used,    941.1 buff/cache
MiB Mem :  15988.5 total,  13779.2 free,   1268.2 used,    941.1 buff/cache
MiB Mem :  15988.5 total,  13779.2 free,   1268.2 used,    941.1 buff/cache
MiB Mem :  15988.5 total,  13747.6 free,   1267.7 used,    973.2 buff/cache
MiB Mem :  15988.5 total,  13747.6 free,   1267.7 used,    973.2 buff/cache
MiB Mem :  15988.5 total,  13747.6 free,   1267.7 used,    973.2 buff/cache
MiB Mem :  15988.5 total,  13712.0 free,   1271.7 used,   1004.8 buff/cache
MiB Mem :  15988.5 total,  13712.0 free,   1271.7 used,   1004.8 buff/cache
MiB Mem :  15988.5 total,  13712.0 free,   1271.7 used,   1004.8 buff/cache
MiB Mem :  15988.5 total,  13681.5 free,   1270.4 used,   1036.6 buff/cache
MiB Mem :  15988.5 total,  13681.5 free,   1270.4 used,   1036.6 buff/cache
MiB Mem :  15988.5 total,  13681.5 free,   1270.4 used,   1036.6 buff/cache
MiB Mem :  15988.5 total,  13648.9 free,   1271.2 used,   1068.4 buff/cache
MiB Mem :  15988.5 total,  13648.9 free,   1271.2 used,   1068.4 buff/cache
MiB Mem :  15988.5 total,  13648.9 free,   1271.2 used,   1068.4 buff/cache
MiB Mem :  15988.5 total,  13611.5 free,   1276.6 used,   1100.4 buff/cache
MiB Mem :  15988.5 total,  13611.5 free,   1276.6 used,   1100.4 buff/cache
MiB Mem :  15988.5 total,  13611.5 free,   1276.6 used,   1100.4 buff/cache
MiB Mem :  15988.5 total,  13581.3 free,   1274.9 used,   1132.3 buff/cache
MiB Mem :  15988.5 total,  13581.3 free,   1274.9 used,   1132.3 buff/cache
MiB Mem :  15988.5 total,  13581.3 free,   1274.9 used,   1132.3 buff/cache
MiB Mem :  15988.5 total,  13551.6 free,   1273.2 used,   1163.8 buff/cache
MiB Mem :  15988.5 total,  13551.6 free,   1273.2 used,   1163.8 buff/cache
MiB Mem :  15988.5 total,  13551.6 free,   1273.2 used,   1163.8 buff/cache
MiB Mem :  15988.5 total,  13518.6 free,   1274.1 used,   1195.8 buff/cache
MiB Mem :  15988.5 total,  13518.6 free,   1274.1 used,   1195.8 buff/cache
MiB Mem :  15988.5 total,  13518.6 free,   1274.1 used,   1195.8 buff/cache
MiB Mem :  15988.5 total,  13486.4 free,   1274.5 used,   1227.7 buff/cache
MiB Mem :  15988.5 total,  13486.4 free,   1274.5 used,   1227.7 buff/cache
MiB Mem :  15988.5 total,  13486.4 free,   1274.5 used,   1227.7 buff/cache
MiB Mem :  15988.5 total,  13458.3 free,   1270.6 used,   1259.6 buff/cache
MiB Mem :  15988.5 total,  13458.3 free,   1270.6 used,   1259.6 buff/cache
MiB Mem :  15988.5 total,  13458.3 free,   1270.6 used,   1259.6 buff/cache
MiB Mem :  15988.5 total,  13419.3 free,   1277.9 used,   1291.3 buff/cache
MiB Mem :  15988.5 total,  13419.3 free,   1277.9 used,   1291.3 buff/cache
MiB Mem :  15988.5 total,  13419.3 free,   1277.9 used,   1291.3 buff/cache
MiB Mem :  15988.5 total,  13389.9 free,   1275.8 used,   1322.9 buff/cache
MiB Mem :  15988.5 total,  13389.9 free,   1275.8 used,   1322.9 buff/cache
MiB Mem :  15988.5 total,  13389.9 free,   1275.8 used,   1322.9 buff/cache
MiB Mem :  15988.5 total,  13361.0 free,   1272.6 used,   1354.9 buff/cache
MiB Mem :  15988.5 total,  13361.0 free,   1272.6 used,   1354.9 buff/cache
MiB Mem :  15988.5 total,  13361.0 free,   1272.6 used,   1354.9 buff/cache
MiB Mem :  15988.5 total,  13329.0 free,   1272.6 used,   1386.9 buff/cache
MiB Mem :  15988.5 total,  13329.0 free,   1272.6 used,   1386.9 buff/cache
MiB Mem :  15988.5 total,  13329.0 free,   1272.6 used,   1386.9 buff/cache
MiB Mem :  15988.5 total,  13292.6 free,   1277.2 used,   1418.7 buff/cache
MiB Mem :  15988.5 total,  13292.6 free,   1277.2 used,   1418.7 buff/cache
MiB Mem :  15988.5 total,  13292.6 free,   1277.2 used,   1418.7 buff/cache
MiB Mem :  15988.5 total,  13231.3 free,   1306.9 used,   1450.2 buff/cache
MiB Mem :  15988.5 total,  13231.3 free,   1306.9 used,   1450.2 buff/cache
MiB Mem :  15988.5 total,  13231.3 free,   1306.9 used,   1450.2 buff/cache
MiB Mem :  15988.5 total,  13211.4 free,   1295.0 used,   1482.1 buff/cache
MiB Mem :  15988.5 total,  13211.4 free,   1295.0 used,   1482.1 buff/cache
MiB Mem :  15988.5 total,  13211.4 free,   1295.0 used,   1482.1 buff/cache
MiB Mem :  15988.5 total,  13179.8 free,   1294.6 used,   1514.2 buff/cache
MiB Mem :  15988.5 total,  13179.8 free,   1294.6 used,   1514.2 buff/cache
MiB Mem :  15988.5 total,  13179.8 free,   1294.6 used,   1514.2 buff/cache
MiB Mem :  15988.5 total,  13146.0 free,   1296.7 used,   1545.8 buff/cache
MiB Mem :  15988.5 total,  13146.0 free,   1296.7 used,   1545.8 buff/cache
MiB Mem :  15988.5 total,  13146.0 free,   1296.7 used,   1545.8 buff/cache
MiB Mem :  15988.5 total,  13110.8 free,   1299.7 used,   1577.9 buff/cache
MiB Mem :  15988.5 total,  13110.8 free,   1299.7 used,   1577.9 buff/cache
MiB Mem :  15988.5 total,  13110.8 free,   1299.7 used,   1577.9 buff/cache
MiB Mem :  15988.5 total,  13081.3 free,   1297.7 used,   1609.5 buff/cache
MiB Mem :  15988.5 total,  13081.3 free,   1297.7 used,   1609.5 buff/cache
MiB Mem :  15988.5 total,  13081.3 free,   1297.7 used,   1609.5 buff/cache
MiB Mem :  15988.5 total,  13045.6 free,   1301.9 used,   1641.1 buff/cache
MiB Mem :  15988.5 total,  13045.6 free,   1301.9 used,   1641.1 buff/cache
MiB Mem :  15988.5 total,  13045.6 free,   1301.9 used,   1641.1 buff/cache
MiB Mem :  15988.5 total,  13015.7 free,   1299.9 used,   1672.9 buff/cache
MiB Mem :  15988.5 total,  13015.7 free,   1299.9 used,   1672.9 buff/cache
MiB Mem :  15988.5 total,  13015.7 free,   1299.9 used,   1672.9 buff/cache
MiB Mem :  15988.5 total,  12984.6 free,   1298.9 used,   1705.0 buff/cache
MiB Mem :  15988.5 total,  12984.6 free,   1298.9 used,   1705.0 buff/cache
MiB Mem :  15988.5 total,  12984.6 free,   1298.9 used,   1705.0 buff/cache
MiB Mem :  15988.5 total,  12953.5 free,   1298.6 used,   1736.5 buff/cache
MiB Mem :  15988.5 total,  12953.5 free,   1298.6 used,   1736.5 buff/cache
MiB Mem :  15988.5 total,  12953.5 free,   1298.6 used,   1736.5 buff/cache
MiB Mem :  15988.5 total,  12922.5 free,   1297.4 used,   1768.6 buff/cache
MiB Mem :  15988.5 total,  12922.5 free,   1297.4 used,   1768.6 buff/cache
MiB Mem :  15988.5 total,  12922.5 free,   1297.4 used,   1768.6 buff/cache
MiB Mem :  15988.5 total,  12889.5 free,   1298.5 used,   1800.5 buff/cache
MiB Mem :  15988.5 total,  12889.5 free,   1298.5 used,   1800.5 buff/cache
MiB Mem :  15988.5 total,  12889.5 free,   1298.5 used,   1800.5 buff/cache
MiB Mem :  15988.5 total,  12851.5 free,   1304.7 used,   1832.3 buff/cache
MiB Mem :  15988.5 total,  12851.5 free,   1304.7 used,   1832.3 buff/cache
MiB Mem :  15988.5 total,  12851.5 free,   1304.7 used,   1832.3 buff/cache
MiB Mem :  15988.5 total,  12824.8 free,   1299.7 used,   1864.1 buff/cache
MiB Mem :  15988.5 total,  12824.8 free,   1299.7 used,   1864.1 buff/cache
MiB Mem :  15988.5 total,  12824.8 free,   1299.7 used,   1864.1 buff/cache
MiB Mem :  15988.5 total,  12791.6 free,   1300.7 used,   1896.3 buff/cache
MiB Mem :  15988.5 total,  12791.6 free,   1300.7 used,   1896.3 buff/cache
MiB Mem :  15988.5 total,  12791.6 free,   1300.7 used,   1896.3 buff/cache
MiB Mem :  15988.5 total,  12758.0 free,   1302.5 used,   1928.0 buff/cache
MiB Mem :  15988.5 total,  12758.0 free,   1302.5 used,   1928.0 buff/cache
MiB Mem :  15988.5 total,  12758.0 free,   1302.5 used,   1928.0 buff/cache
MiB Mem :  15988.5 total,  12727.0 free,   1301.5 used,   1959.9 buff/cache
MiB Mem :  15988.5 total,  12727.0 free,   1301.5 used,   1959.9 buff/cache
MiB Mem :  15988.5 total,  12727.0 free,   1301.5 used,   1959.9 buff/cache
MiB Mem :  15988.5 total,  12692.5 free,   1304.2 used,   1991.8 buff/cache
MiB Mem :  15988.5 total,  12692.5 free,   1304.2 used,   1991.8 buff/cache
MiB Mem :  15988.5 total,  12692.5 free,   1304.2 used,   1991.8 buff/cache
MiB Mem :  15988.5 total,  12663.4 free,   1301.4 used,   2023.8 buff/cache
MiB Mem :  15988.5 total,  12663.4 free,   1301.4 used,   2023.8 buff/cache
MiB Mem :  15988.5 total,  12663.4 free,   1301.4 used,   2023.8 buff/cache
MiB Mem :  15988.5 total,  12622.1 free,   1310.9 used,   2055.5 buff/cache
MiB Mem :  15988.5 total,  12622.1 free,   1310.9 used,   2055.5 buff/cache
MiB Mem :  15988.5 total,  12622.1 free,   1310.9 used,   2055.5 buff/cache
MiB Mem :  15988.5 total,  12598.3 free,   1303.3 used,   2086.8 buff/cache
MiB Mem :  15988.5 total,  12598.3 free,   1303.3 used,   2086.8 buff/cache
MiB Mem :  15988.5 total,  12598.3 free,   1303.3 used,   2086.8 buff/cache
MiB Mem :  15988.5 total,  12566.0 free,   1303.4 used,   2119.1 buff/cache
MiB Mem :  15988.5 total,  12566.0 free,   1303.4 used,   2119.1 buff/cache
MiB Mem :  15988.5 total,  12566.0 free,   1303.4 used,   2119.1 buff/cache
MiB Mem :  15988.5 total,  12528.5 free,   1309.1 used,   2150.9 buff/cache
MiB Mem :  15988.5 total,  12528.5 free,   1309.1 used,   2150.9 buff/cache
MiB Mem :  15988.5 total,  12528.5 free,   1309.1 used,   2150.9 buff/cache
MiB Mem :  15988.5 total,  12490.7 free,   1314.8 used,   2183.0 buff/cache
MiB Mem :  15988.5 total,  12490.7 free,   1314.8 used,   2183.0 buff/cache
MiB Mem :  15988.5 total,  12490.7 free,   1314.8 used,   2183.0 buff/cache
MiB Mem :  15988.5 total,  12466.8 free,   1306.9 used,   2214.9 buff/cache
MiB Mem :  15988.5 total,  12466.8 free,   1306.9 used,   2214.9 buff/cache
MiB Mem :  15988.5 total,  12466.8 free,   1306.9 used,   2214.9 buff/cache
MiB Mem :  15988.5 total,  12428.9 free,   1313.1 used,   2246.5 buff/cache
MiB Mem :  15988.5 total,  12428.9 free,   1313.1 used,   2246.5 buff/cache
MiB Mem :  15988.5 total,  12428.9 free,   1313.1 used,   2246.5 buff/cache
MiB Mem :  15988.5 total,  12405.7 free,   1304.0 used,   2278.7 buff/cache
MiB Mem :  15988.5 total,  12405.7 free,   1304.0 used,   2278.7 buff/cache
MiB Mem :  15988.5 total,  12405.7 free,   1304.0 used,   2278.7 buff/cache
MiB Mem :  15988.5 total,  12374.9 free,   1303.1 used,   2310.4 buff/cache
MiB Mem :  15988.5 total,  12374.9 free,   1303.1 used,   2310.4 buff/cache
MiB Mem :  15988.5 total,  12374.9 free,   1303.1 used,   2310.4 buff/cache
MiB Mem :  15988.5 total,  12342.2 free,   1304.0 used,   2342.2 buff/cache
MiB Mem :  15988.5 total,  12342.2 free,   1304.0 used,   2342.2 buff/cache
MiB Mem :  15988.5 total,  12342.2 free,   1304.0 used,   2342.2 buff/cache
MiB Mem :  15988.5 total,  12311.0 free,   1303.3 used,   2374.2 buff/cache
MiB Mem :  15988.5 total,  12311.0 free,   1303.3 used,   2374.2 buff/cache
MiB Mem :  15988.5 total,  12311.0 free,   1303.3 used,   2374.2 buff/cache
MiB Mem :  15988.5 total,  12278.6 free,   1303.9 used,   2406.0 buff/cache
MiB Mem :  15988.5 total,  12278.6 free,   1303.9 used,   2406.0 buff/cache
MiB Mem :  15988.5 total,  12278.6 free,   1303.9 used,   2406.0 buff/cache
MiB Mem :  15988.5 total,  12246.4 free,   1303.7 used,   2438.4 buff/cache
MiB Mem :  15988.5 total,  12246.4 free,   1303.7 used,   2438.4 buff/cache
MiB Mem :  15988.5 total,  12246.4 free,   1303.7 used,   2438.4 buff/cache
MiB Mem :  15988.5 total,  12214.8 free,   1303.8 used,   2469.9 buff/cache
MiB Mem :  15988.5 total,  12214.8 free,   1303.8 used,   2469.9 buff/cache
MiB Mem :  15988.5 total,  12214.8 free,   1303.8 used,   2469.9 buff/cache
MiB Mem :  15988.5 total,  12175.8 free,   1310.7 used,   2502.0 buff/cache
MiB Mem :  15988.5 total,  12175.8 free,   1310.7 used,   2502.0 buff/cache
MiB Mem :  15988.5 total,  12175.8 free,   1310.7 used,   2502.0 buff/cache
MiB Mem :  15988.5 total,  12148.5 free,   1306.2 used,   2533.9 buff/cache
MiB Mem :  15988.5 total,  12148.5 free,   1306.2 used,   2533.9 buff/cache
MiB Mem :  15988.5 total,  12148.5 free,   1306.2 used,   2533.9 buff/cache
MiB Mem :  15988.5 total,  12110.7 free,   1312.2 used,   2565.6 buff/cache
MiB Mem :  15988.5 total,  12110.7 free,   1312.2 used,   2565.6 buff/cache
MiB Mem :  15988.5 total,  12110.7 free,   1312.2 used,   2565.6 buff/cache
MiB Mem :  15988.5 total,  12086.1 free,   1304.7 used,   2597.7 buff/cache
MiB Mem :  15988.5 total,  12086.1 free,   1304.7 used,   2597.7 buff/cache
MiB Mem :  15988.5 total,  12086.1 free,   1304.7 used,   2597.7 buff/cache
MiB Mem :  15988.5 total,  12053.0 free,   1305.7 used,   2629.8 buff/cache
MiB Mem :  15988.5 total,  12053.0 free,   1305.7 used,   2629.8 buff/cache
MiB Mem :  15988.5 total,  12053.0 free,   1305.7 used,   2629.8 buff/cache
MiB Mem :  15988.5 total,  12020.3 free,   1306.8 used,   2661.4 buff/cache
MiB Mem :  15988.5 total,  12020.3 free,   1306.8 used,   2661.4 buff/cache
MiB Mem :  15988.5 total,  12020.3 free,   1306.8 used,   2661.4 buff/cache
MiB Mem :  15988.5 total,  11988.3 free,   1307.1 used,   2693.0 buff/cache
MiB Mem :  15988.5 total,  11988.3 free,   1307.1 used,   2693.0 buff/cache
MiB Mem :  15988.5 total,  11988.3 free,   1307.1 used,   2693.0 buff/cache
MiB Mem :  15988.5 total,  11956.5 free,   1306.5 used,   2725.5 buff/cache
MiB Mem :  15988.5 total,  11956.5 free,   1306.5 used,   2725.5 buff/cache
MiB Mem :  15988.5 total,  11956.5 free,   1306.5 used,   2725.5 buff/cache
MiB Mem :  15988.5 total,  11918.1 free,   1313.1 used,   2757.3 buff/cache
MiB Mem :  15988.5 total,  11918.1 free,   1313.1 used,   2757.3 buff/cache
MiB Mem :  15988.5 total,  11918.1 free,   1313.1 used,   2757.3 buff/cache
MiB Mem :  15988.5 total,  11890.2 free,   1309.1 used,   2789.1 buff/cache
MiB Mem :  15988.5 total,  11890.2 free,   1309.1 used,   2789.1 buff/cache
MiB Mem :  15988.5 total,  11890.2 free,   1309.1 used,   2789.1 buff/cache
MiB Mem :  15988.5 total,  11853.6 free,   1314.0 used,   2820.9 buff/cache
MiB Mem :  15988.5 total,  11853.6 free,   1314.0 used,   2820.9 buff/cache
MiB Mem :  15988.5 total,  11853.6 free,   1314.0 used,   2820.9 buff/cache
MiB Mem :  15988.5 total,  11829.9 free,   1305.7 used,   2852.9 buff/cache
MiB Mem :  15988.5 total,  11829.9 free,   1305.7 used,   2852.9 buff/cache
MiB Mem :  15988.5 total,  11829.9 free,   1305.7 used,   2852.9 buff/cache
MiB Mem :  15988.5 total,  11795.5 free,   1308.1 used,   2884.9 buff/cache
MiB Mem :  15988.5 total,  11795.5 free,   1308.1 used,   2884.9 buff/cache
MiB Mem :  15988.5 total,  11795.5 free,   1308.1 used,   2884.9 buff/cache
MiB Mem :  15988.5 total,  11763.6 free,   1308.1 used,   2916.8 buff/cache
MiB Mem :  15988.5 total,  11763.6 free,   1308.1 used,   2916.8 buff/cache
MiB Mem :  15988.5 total,  11763.6 free,   1308.1 used,   2916.8 buff/cache
MiB Mem :  15988.5 total,  11733.7 free,   1306.5 used,   2948.2 buff/cache
MiB Mem :  15988.5 total,  11733.7 free,   1306.5 used,   2948.2 buff/cache
MiB Mem :  15988.5 total,  11733.7 free,   1306.5 used,   2948.2 buff/cache
MiB Mem :  15988.5 total,  11701.5 free,   1306.5 used,   2980.4 buff/cache
MiB Mem :  15988.5 total,  11701.5 free,   1306.5 used,   2980.4 buff/cache
MiB Mem :  15988.5 total,  11701.5 free,   1306.5 used,   2980.4 buff/cache
MiB Mem :  15988.5 total,  11669.8 free,   1306.6 used,   3012.1 buff/cache
MiB Mem :  15988.5 total,  11669.8 free,   1306.6 used,   3012.1 buff/cache
MiB Mem :  15988.5 total,  11669.8 free,   1306.6 used,   3012.1 buff/cache
MiB Mem :  15988.5 total,  11637.4 free,   1307.1 used,   3044.0 buff/cache
MiB Mem :  15988.5 total,  11637.4 free,   1307.1 used,   3044.0 buff/cache
MiB Mem :  15988.5 total,  11637.4 free,   1307.1 used,   3044.0 buff/cache
MiB Mem :  15988.5 total,  11605.0 free,   1307.4 used,   3076.1 buff/cache
MiB Mem :  15988.5 total,  11605.0 free,   1307.4 used,   3076.1 buff/cache
MiB Mem :  15988.5 total,  11605.0 free,   1307.4 used,   3076.1 buff/cache
MiB Mem :  15988.5 total,  11573.6 free,   1307.2 used,   3107.7 buff/cache
MiB Mem :  15988.5 total,  11573.6 free,   1307.2 used,   3107.7 buff/cache
MiB Mem :  15988.5 total,  11573.6 free,   1307.2 used,   3107.7 buff/cache
MiB Mem :  15988.5 total,  11542.3 free,   1306.4 used,   3139.8 buff/cache
MiB Mem :  15988.5 total,  11542.3 free,   1306.4 used,   3139.8 buff/cache
MiB Mem :  15988.5 total,  11542.3 free,   1306.4 used,   3139.8 buff/cache
MiB Mem :  15988.5 total,  11508.9 free,   1307.5 used,   3172.1 buff/cache
MiB Mem :  15988.5 total,  11508.9 free,   1307.5 used,   3172.1 buff/cache
MiB Mem :  15988.5 total,  11508.9 free,   1307.5 used,   3172.1 buff/cache
MiB Mem :  15988.5 total,  11477.2 free,   1307.6 used,   3203.7 buff/cache
MiB Mem :  15988.5 total,  11477.2 free,   1307.6 used,   3203.7 buff/cache
MiB Mem :  15988.5 total,  11477.2 free,   1307.6 used,   3203.7 buff/cache
MiB Mem :  15988.5 total,  11446.0 free,   1307.1 used,   3235.4 buff/cache
MiB Mem :  15988.5 total,  11446.0 free,   1307.1 used,   3235.4 buff/cache
MiB Mem :  15988.5 total,  11446.0 free,   1307.1 used,   3235.4 buff/cache
MiB Mem :  15988.5 total,  11412.9 free,   1308.1 used,   3267.5 buff/cache
MiB Mem :  15988.5 total,  11412.9 free,   1308.1 used,   3267.5 buff/cache
MiB Mem :  15988.5 total,  11412.9 free,   1308.1 used,   3267.5 buff/cache
MiB Mem :  15988.5 total,  11382.6 free,   1306.4 used,   3299.5 buff/cache
MiB Mem :  15988.5 total,  11382.6 free,   1306.4 used,   3299.5 buff/cache
MiB Mem :  15988.5 total,  11382.6 free,   1306.4 used,   3299.5 buff/cache
MiB Mem :  15988.5 total,  11348.7 free,   1308.2 used,   3331.5 buff/cache
MiB Mem :  15988.5 total,  11348.7 free,   1308.2 used,   3331.5 buff/cache
MiB Mem :  15988.5 total,  11327.5 free,   1308.3 used,   3352.7 buff/cache
MiB Mem :  15988.5 total,  11327.5 free,   1308.3 used,   3352.7 buff/cache
MiB Mem :  15988.5 total,  11327.5 free,   1308.3 used,   3352.7 buff/cache
MiB Mem :  15988.5 total,  11292.9 free,   1311.0 used,   3384.6 buff/cache
MiB Mem :  15988.5 total,  11292.9 free,   1311.0 used,   3384.6 buff/cache
MiB Mem :  15988.5 total,  11292.9 free,   1311.0 used,   3384.6 buff/cache
MiB Mem :  15988.5 total,  11261.0 free,   1311.2 used,   3416.3 buff/cache
MiB Mem :  15988.5 total,  11261.0 free,   1311.2 used,   3416.3 buff/cache
MiB Mem :  15988.5 total,  11261.0 free,   1311.2 used,   3416.3 buff/cache
MiB Mem :  15988.5 total,  11231.1 free,   1308.9 used,   3448.5 buff/cache
MiB Mem :  15988.5 total,  11231.1 free,   1308.9 used,   3448.5 buff/cache
MiB Mem :  15988.5 total,  11231.1 free,   1308.9 used,   3448.5 buff/cache
MiB Mem :  15988.5 total,  11191.9 free,   1316.6 used,   3480.0 buff/cache
MiB Mem :  15988.5 total,  11191.9 free,   1316.6 used,   3480.0 buff/cache
MiB Mem :  15988.5 total,  11191.9 free,   1316.6 used,   3480.0 buff/cache
MiB Mem :  15988.5 total,  11149.9 free,   1326.4 used,   3512.1 buff/cache
MiB Mem :  15988.5 total,  11149.9 free,   1326.4 used,   3512.1 buff/cache
MiB Mem :  15988.5 total,  11149.9 free,   1326.4 used,   3512.1 buff/cache
MiB Mem :  15988.5 total,  11119.1 free,   1325.8 used,   3543.7 buff/cache
MiB Mem :  15988.5 total,  11119.1 free,   1325.8 used,   3543.7 buff/cache
MiB Mem :  15988.5 total,  11119.1 free,   1325.8 used,   3543.7 buff/cache
MiB Mem :  15988.5 total,  11087.2 free,   1326.0 used,   3575.3 buff/cache
MiB Mem :  15988.5 total,  11087.2 free,   1326.0 used,   3575.3 buff/cache
MiB Mem :  15988.5 total,  11087.2 free,   1326.0 used,   3575.3 buff/cache
MiB Mem :  15988.5 total,  11054.1 free,   1326.7 used,   3607.7 buff/cache
MiB Mem :  15988.5 total,  11054.1 free,   1326.7 used,   3607.7 buff/cache
MiB Mem :  15988.5 total,  11054.1 free,   1326.7 used,   3607.7 buff/cache
MiB Mem :  15988.5 total,  11017.5 free,   1331.5 used,   3639.5 buff/cache
MiB Mem :  15988.5 total,  11017.5 free,   1331.5 used,   3639.5 buff/cache
MiB Mem :  15988.5 total,  11017.5 free,   1331.5 used,   3639.5 buff/cache
MiB Mem :  15988.5 total,  10988.6 free,   1328.4 used,   3671.5 buff/cache
MiB Mem :  15988.5 total,  10988.6 free,   1328.4 used,   3671.5 buff/cache
MiB Mem :  15988.5 total,  10988.6 free,   1328.4 used,   3671.5 buff/cache
MiB Mem :  15988.5 total,  10957.5 free,   1327.6 used,   3703.4 buff/cache
MiB Mem :  15988.5 total,  10957.5 free,   1327.6 used,   3703.4 buff/cache
MiB Mem :  15988.5 total,  10957.5 free,   1327.6 used,   3703.4 buff/cache
MiB Mem :  15988.5 total,  10923.7 free,   1329.4 used,   3735.4 buff/cache
MiB Mem :  15988.5 total,  10923.7 free,   1329.4 used,   3735.4 buff/cache
MiB Mem :  15988.5 total,  10923.7 free,   1329.4 used,   3735.4 buff/cache
MiB Mem :  15988.5 total,  10892.6 free,   1329.1 used,   3766.8 buff/cache
MiB Mem :  15988.5 total,  10892.6 free,   1329.1 used,   3766.8 buff/cache
MiB Mem :  15988.5 total,  10892.6 free,   1329.1 used,   3766.8 buff/cache
MiB Mem :  15988.5 total,  10864.3 free,   1325.2 used,   3799.0 buff/cache
MiB Mem :  15988.5 total,  10864.3 free,   1325.2 used,   3799.0 buff/cache
MiB Mem :  15988.5 total,  10864.3 free,   1325.2 used,   3799.0 buff/cache
MiB Mem :  15988.5 total,  10830.3 free,   1327.1 used,   3831.1 buff/cache
MiB Mem :  15988.5 total,  10830.3 free,   1327.1 used,   3831.1 buff/cache
MiB Mem :  15988.5 total,  10830.3 free,   1327.1 used,   3831.1 buff/cache
MiB Mem :  15988.5 total,  10799.0 free,   1326.6 used,   3862.9 buff/cache
MiB Mem :  15988.5 total,  10799.0 free,   1326.6 used,   3862.9 buff/cache
MiB Mem :  15988.5 total,  10799.0 free,   1326.6 used,   3862.9 buff/cache
MiB Mem :  15988.5 total,  10764.2 free,   1329.4 used,   3894.9 buff/cache
MiB Mem :  15988.5 total,  10764.2 free,   1329.4 used,   3894.9 buff/cache
MiB Mem :  15988.5 total,  10764.2 free,   1329.4 used,   3894.9 buff/cache
MiB Mem :  15988.5 total,  10729.7 free,   1332.0 used,   3926.8 buff/cache
MiB Mem :  15988.5 total,  10729.7 free,   1332.0 used,   3926.8 buff/cache
MiB Mem :  15988.5 total,  10729.7 free,   1332.0 used,   3926.8 buff/cache
MiB Mem :  15988.5 total,  10704.5 free,   1325.6 used,   3958.5 buff/cache
MiB Mem :  15988.5 total,  10704.5 free,   1325.6 used,   3958.5 buff/cache
MiB Mem :  15988.5 total,  10704.5 free,   1325.6 used,   3958.5 buff/cache
MiB Mem :  15988.5 total,  10667.3 free,   1331.3 used,   3989.9 buff/cache
MiB Mem :  15988.5 total,  10667.3 free,   1331.3 used,   3989.9 buff/cache
MiB Mem :  15988.5 total,  10667.3 free,   1331.3 used,   3989.9 buff/cache
MiB Mem :  15988.5 total,  10637.9 free,   1328.5 used,   4022.1 buff/cache
MiB Mem :  15988.5 total,  10637.9 free,   1328.5 used,   4022.1 buff/cache
MiB Mem :  15988.5 total,  10637.9 free,   1328.5 used,   4022.1 buff/cache
MiB Mem :  15988.5 total,  10604.5 free,   1329.8 used,   4054.2 buff/cache
MiB Mem :  15988.5 total,  10604.5 free,   1329.8 used,   4054.2 buff/cache
MiB Mem :  15988.5 total,  10604.5 free,   1329.8 used,   4054.2 buff/cache
MiB Mem :  15988.5 total,  10571.5 free,   1331.2 used,   4085.8 buff/cache
MiB Mem :  15988.5 total,  10571.5 free,   1331.2 used,   4085.8 buff/cache
MiB Mem :  15988.5 total,  10571.5 free,   1331.2 used,   4085.8 buff/cache
MiB Mem :  15988.5 total,  10541.8 free,   1328.8 used,   4118.0 buff/cache
MiB Mem :  15988.5 total,  10541.8 free,   1328.8 used,   4118.0 buff/cache
MiB Mem :  15988.5 total,  10541.8 free,   1328.8 used,   4118.0 buff/cache
MiB Mem :  15988.5 total,  10510.5 free,   1328.2 used,   4149.9 buff/cache
MiB Mem :  15988.5 total,  10510.5 free,   1328.2 used,   4149.9 buff/cache
MiB Mem :  15988.5 total,  10510.5 free,   1328.2 used,   4149.9 buff/cache
MiB Mem :  15988.5 total,  10476.1 free,   1330.8 used,   4181.6 buff/cache
MiB Mem :  15988.5 total,  10476.1 free,   1330.8 used,   4181.6 buff/cache
MiB Mem :  15988.5 total,  10476.1 free,   1330.8 used,   4181.6 buff/cache
MiB Mem :  15988.5 total,  10446.6 free,   1328.4 used,   4213.5 buff/cache
MiB Mem :  15988.5 total,  10446.6 free,   1328.4 used,   4213.5 buff/cache
MiB Mem :  15988.5 total,  10446.6 free,   1328.4 used,   4213.5 buff/cache
MiB Mem :  15988.5 total,  10412.5 free,   1330.5 used,   4245.6 buff/cache
MiB Mem :  15988.5 total,  10412.5 free,   1330.5 used,   4245.6 buff/cache
MiB Mem :  15988.5 total,  10412.5 free,   1330.5 used,   4245.6 buff/cache
MiB Mem :  15988.5 total,  10382.3 free,   1328.7 used,   4277.5 buff/cache
MiB Mem :  15988.5 total,  10382.3 free,   1328.7 used,   4277.5 buff/cache
MiB Mem :  15988.5 total,  10382.3 free,   1328.7 used,   4277.5 buff/cache
MiB Mem :  15988.5 total,  10350.6 free,   1328.7 used,   4309.3 buff/cache
MiB Mem :  15988.5 total,  10350.6 free,   1328.7 used,   4309.3 buff/cache
MiB Mem :  15988.5 total,  10350.6 free,   1328.7 used,   4309.3 buff/cache
MiB Mem :  15988.5 total,  10314.2 free,   1333.4 used,   4341.0 buff/cache
MiB Mem :  15988.5 total,  10314.2 free,   1333.4 used,   4341.0 buff/cache
MiB Mem :  15988.5 total,  10314.2 free,   1333.4 used,   4341.0 buff/cache
MiB Mem :  15988.5 total,  10285.9 free,   1329.8 used,   4372.8 buff/cache
MiB Mem :  15988.5 total,  10285.9 free,   1329.8 used,   4372.8 buff/cache
MiB Mem :  15988.5 total,  10285.9 free,   1329.8 used,   4372.8 buff/cache
MiB Mem :  15988.5 total,  10254.7 free,   1329.0 used,   4404.8 buff/cache
MiB Mem :  15988.5 total,  10254.7 free,   1329.0 used,   4404.8 buff/cache
MiB Mem :  15988.5 total,  10254.7 free,   1329.0 used,   4404.8 buff/cache
MiB Mem :  15988.5 total,  10219.1 free,   1332.4 used,   4437.0 buff/cache
MiB Mem :  15988.5 total,  10219.1 free,   1332.4 used,   4437.0 buff/cache
MiB Mem :  15988.5 total,  10219.1 free,   1332.4 used,   4437.0 buff/cache
MiB Mem :  15988.5 total,  10189.8 free,   1330.0 used,   4468.7 buff/cache
MiB Mem :  15988.5 total,  10189.8 free,   1330.0 used,   4468.7 buff/cache
MiB Mem :  15988.5 total,  10189.8 free,   1330.0 used,   4468.7 buff/cache
MiB Mem :  15988.5 total,  10156.1 free,   1331.8 used,   4500.6 buff/cache
MiB Mem :  15988.5 total,  10156.1 free,   1331.8 used,   4500.6 buff/cache
MiB Mem :  15988.5 total,  10156.1 free,   1331.8 used,   4500.6 buff/cache
MiB Mem :  15988.5 total,  10127.1 free,   1329.2 used,   4532.2 buff/cache
MiB Mem :  15988.5 total,  10127.1 free,   1329.2 used,   4532.2 buff/cache
MiB Mem :  15988.5 total,  10127.1 free,   1329.2 used,   4532.2 buff/cache
MiB Mem :  15988.5 total,  10089.6 free,   1334.4 used,   4564.6 buff/cache
MiB Mem :  15988.5 total,  10089.6 free,   1334.4 used,   4564.6 buff/cache
MiB Mem :  15988.5 total,  10089.6 free,   1334.4 used,   4564.6 buff/cache
MiB Mem :  15988.5 total,  10064.5 free,   1327.7 used,   4596.3 buff/cache
MiB Mem :  15988.5 total,  10064.5 free,   1327.7 used,   4596.3 buff/cache
MiB Mem :  15988.5 total,  10064.5 free,   1327.7 used,   4596.3 buff/cache
MiB Mem :  15988.5 total,  10031.3 free,   1329.5 used,   4627.8 buff/cache
MiB Mem :  15988.5 total,  10031.3 free,   1329.5 used,   4627.8 buff/cache
MiB Mem :  15988.5 total,  10031.3 free,   1329.5 used,   4627.8 buff/cache
MiB Mem :  15988.5 total,   9997.9 free,   1330.6 used,   4660.0 buff/cache
MiB Mem :  15988.5 total,   9997.9 free,   1330.6 used,   4660.0 buff/cache
MiB Mem :  15988.5 total,   9997.9 free,   1330.6 used,   4660.0 buff/cache
MiB Mem :  15988.5 total,   9966.9 free,   1329.7 used,   4691.9 buff/cache
MiB Mem :  15988.5 total,   9966.9 free,   1329.7 used,   4691.9 buff/cache
MiB Mem :  15988.5 total,   9966.9 free,   1329.7 used,   4691.9 buff/cache
MiB Mem :  15988.5 total,   9931.6 free,   1333.1 used,   4723.9 buff/cache
MiB Mem :  15988.5 total,   9931.6 free,   1333.1 used,   4723.9 buff/cache
MiB Mem :  15988.5 total,   9931.6 free,   1333.1 used,   4723.9 buff/cache
MiB Mem :  15988.5 total,   9898.6 free,   1334.0 used,   4755.9 buff/cache
MiB Mem :  15988.5 total,   9898.6 free,   1334.0 used,   4755.9 buff/cache
MiB Mem :  15988.5 total,   9898.6 free,   1334.0 used,   4755.9 buff/cache
MiB Mem :  15988.5 total,   9871.4 free,   1329.7 used,   4787.5 buff/cache
MiB Mem :  15988.5 total,   9871.4 free,   1329.7 used,   4787.5 buff/cache
MiB Mem :  15988.5 total,   9871.4 free,   1329.7 used,   4787.5 buff/cache
MiB Mem :  15988.5 total,   9833.2 free,   1335.8 used,   4819.5 buff/cache
MiB Mem :  15988.5 total,   9833.2 free,   1335.8 used,   4819.5 buff/cache
MiB Mem :  15988.5 total,   9833.2 free,   1335.8 used,   4819.5 buff/cache
MiB Mem :  15988.5 total,   9807.2 free,   1329.8 used,   4851.5 buff/cache
MiB Mem :  15988.5 total,   9807.2 free,   1329.8 used,   4851.5 buff/cache
MiB Mem :  15988.5 total,   9807.2 free,   1329.8 used,   4851.5 buff/cache
MiB Mem :  15988.5 total,   9776.5 free,   1328.4 used,   4883.6 buff/cache
MiB Mem :  15988.5 total,   9776.5 free,   1328.4 used,   4883.6 buff/cache
MiB Mem :  15988.5 total,   9776.5 free,   1328.4 used,   4883.6 buff/cache
MiB Mem :  15988.5 total,   9742.1 free,   1331.0 used,   4915.4 buff/cache
MiB Mem :  15988.5 total,   9742.1 free,   1331.0 used,   4915.4 buff/cache
MiB Mem :  15988.5 total,   9742.1 free,   1331.0 used,   4915.4 buff/cache
MiB Mem :  15988.5 total,   9708.3 free,   1332.9 used,   4947.3 buff/cache
MiB Mem :  15988.5 total,   9708.3 free,   1332.9 used,   4947.3 buff/cache
MiB Mem :  15988.5 total,   9708.3 free,   1332.9 used,   4947.3 buff/cache
MiB Mem :  15988.5 total,   9670.4 free,   1338.9 used,   4979.2 buff/cache
MiB Mem :  15988.5 total,   9670.4 free,   1338.9 used,   4979.2 buff/cache
MiB Mem :  15988.5 total,   9670.4 free,   1338.9 used,   4979.2 buff/cache
MiB Mem :  15988.5 total,   9644.2 free,   1333.5 used,   5010.9 buff/cache
MiB Mem :  15988.5 total,   9644.2 free,   1333.5 used,   5010.9 buff/cache
MiB Mem :  15988.5 total,   9644.2 free,   1333.5 used,   5010.9 buff/cache
MiB Mem :  15988.5 total,   9613.5 free,   1332.3 used,   5042.7 buff/cache
MiB Mem :  15988.5 total,   9613.5 free,   1332.3 used,   5042.7 buff/cache
MiB Mem :  15988.5 total,   9613.5 free,   1332.3 used,   5042.7 buff/cache
MiB Mem :  15988.5 total,   9584.2 free,   1329.7 used,   5074.6 buff/cache
MiB Mem :  15988.5 total,   9584.2 free,   1329.7 used,   5074.6 buff/cache
MiB Mem :  15988.5 total,   9584.2 free,   1329.7 used,   5074.6 buff/cache
MiB Mem :  15988.5 total,   9549.9 free,   1331.9 used,   5106.8 buff/cache
MiB Mem :  15988.5 total,   9549.9 free,   1331.9 used,   5106.8 buff/cache
MiB Mem :  15988.5 total,   9549.9 free,   1331.9 used,   5106.8 buff/cache
MiB Mem :  15988.5 total,   9513.9 free,   1336.2 used,   5138.5 buff/cache
MiB Mem :  15988.5 total,   9513.9 free,   1336.2 used,   5138.5 buff/cache
MiB Mem :  15988.5 total,   9513.9 free,   1336.2 used,   5138.5 buff/cache
MiB Mem :  15988.5 total,   9488.1 free,   1330.3 used,   5170.1 buff/cache
MiB Mem :  15988.5 total,   9488.1 free,   1330.3 used,   5170.1 buff/cache
MiB Mem :  15988.5 total,   9488.1 free,   1330.3 used,   5170.1 buff/cache
MiB Mem :  15988.5 total,   9450.6 free,   1335.9 used,   5202.0 buff/cache
MiB Mem :  15988.5 total,   9450.6 free,   1335.9 used,   5202.0 buff/cache
MiB Mem :  15988.5 total,   9450.6 free,   1335.9 used,   5202.0 buff/cache
MiB Mem :  15988.5 total,   9423.6 free,   1331.0 used,   5233.9 buff/cache
MiB Mem :  15988.5 total,   9423.6 free,   1331.0 used,   5233.9 buff/cache
MiB Mem :  15988.5 total,   9423.6 free,   1331.0 used,   5233.9 buff/cache
MiB Mem :  15988.5 total,   9389.4 free,   1333.0 used,   5266.2 buff/cache
MiB Mem :  15988.5 total,   9389.4 free,   1333.0 used,   5266.2 buff/cache
MiB Mem :  15988.5 total,   9389.4 free,   1333.0 used,   5266.2 buff/cache
MiB Mem :  15988.5 total,   9354.4 free,   1336.1 used,   5298.0 buff/cache
MiB Mem :  15988.5 total,   9354.4 free,   1336.1 used,   5298.0 buff/cache
MiB Mem :  15988.5 total,   9354.4 free,   1336.1 used,   5298.0 buff/cache
MiB Mem :  15988.5 total,   9325.7 free,   1333.3 used,   5329.5 buff/cache
MiB Mem :  15988.5 total,   9325.7 free,   1333.3 used,   5329.5 buff/cache
MiB Mem :  15988.5 total,   9325.7 free,   1333.3 used,   5329.5 buff/cache
MiB Mem :  15988.5 total,   9298.3 free,   1328.4 used,   5361.8 buff/cache
MiB Mem :  15988.5 total,   9298.3 free,   1328.4 used,   5361.8 buff/cache
MiB Mem :  15988.5 total,   9298.3 free,   1328.4 used,   5361.8 buff/cache
MiB Mem :  15988.5 total,   9255.4 free,   1339.8 used,   5393.4 buff/cache
MiB Mem :  15988.5 total,   9255.4 free,   1339.8 used,   5393.4 buff/cache
MiB Mem :  15988.5 total,   9255.4 free,   1339.8 used,   5393.4 buff/cache
MiB Mem :  15988.5 total,   9231.8 free,   1331.2 used,   5425.5 buff/cache
MiB Mem :  15988.5 total,   9231.8 free,   1331.2 used,   5425.5 buff/cache
MiB Mem :  15988.5 total,   9231.8 free,   1331.2 used,   5425.5 buff/cache
MiB Mem :  15988.5 total,   9198.2 free,   1332.8 used,   5457.5 buff/cache
MiB Mem :  15988.5 total,   9198.2 free,   1332.8 used,   5457.5 buff/cache
MiB Mem :  15988.5 total,   9198.2 free,   1332.8 used,   5457.5 buff/cache
MiB Mem :  15988.5 total,   9167.1 free,   1332.1 used,   5489.3 buff/cache
MiB Mem :  15988.5 total,   9167.1 free,   1332.1 used,   5489.3 buff/cache
MiB Mem :  15988.5 total,   9167.1 free,   1332.1 used,   5489.3 buff/cache
MiB Mem :  15988.5 total,   9135.2 free,   1332.5 used,   5520.8 buff/cache
MiB Mem :  15988.5 total,   9135.2 free,   1332.5 used,   5520.8 buff/cache
MiB Mem :  15988.5 total,   9135.2 free,   1332.5 used,   5520.8 buff/cache
MiB Mem :  15988.5 total,   9095.9 free,   1339.4 used,   5553.3 buff/cache
MiB Mem :  15988.5 total,   9095.9 free,   1339.4 used,   5553.3 buff/cache
MiB Mem :  15988.5 total,   9095.9 free,   1339.4 used,   5553.3 buff/cache
MiB Mem :  15988.5 total,   9071.0 free,   1332.6 used,   5584.8 buff/cache
MiB Mem :  15988.5 total,   9071.0 free,   1332.6 used,   5584.8 buff/cache
MiB Mem :  15988.5 total,   9071.0 free,   1332.6 used,   5584.8 buff/cache
MiB Mem :  15988.5 total,   9038.6 free,   1333.4 used,   5616.5 buff/cache
MiB Mem :  15988.5 total,   9038.6 free,   1333.4 used,   5616.5 buff/cache
MiB Mem :  15988.5 total,   9038.6 free,   1333.4 used,   5616.5 buff/cache
MiB Mem :  15988.5 total,   9007.3 free,   1332.4 used,   5648.8 buff/cache
MiB Mem :  15988.5 total,   9007.3 free,   1332.4 used,   5648.8 buff/cache
MiB Mem :  15988.5 total,   9007.3 free,   1332.4 used,   5648.8 buff/cache
MiB Mem :  15988.5 total,   8972.3 free,   1335.6 used,   5680.6 buff/cache
MiB Mem :  15988.5 total,   8972.3 free,   1335.6 used,   5680.6 buff/cache
MiB Mem :  15988.5 total,   8972.3 free,   1335.6 used,   5680.6 buff/cache
MiB Mem :  15988.5 total,   8941.9 free,   1334.1 used,   5712.5 buff/cache
MiB Mem :  15988.5 total,   8941.9 free,   1334.1 used,   5712.5 buff/cache
MiB Mem :  15988.5 total,   8941.9 free,   1334.1 used,   5712.5 buff/cache
MiB Mem :  15988.5 total,   8911.2 free,   1333.0 used,   5744.3 buff/cache
MiB Mem :  15988.5 total,   8911.2 free,   1333.0 used,   5744.3 buff/cache
MiB Mem :  15988.5 total,   8911.2 free,   1333.0 used,   5744.3 buff/cache
MiB Mem :  15988.5 total,   8872.8 free,   1339.5 used,   5776.2 buff/cache
MiB Mem :  15988.5 total,   8872.8 free,   1339.5 used,   5776.2 buff/cache
MiB Mem :  15988.5 total,   8872.8 free,   1339.5 used,   5776.2 buff/cache
MiB Mem :  15988.5 total,   8847.7 free,   1332.7 used,   5808.1 buff/cache
MiB Mem :  15988.5 total,   8847.7 free,   1332.7 used,   5808.1 buff/cache
MiB Mem :  15988.5 total,   8847.7 free,   1332.7 used,   5808.1 buff/cache
MiB Mem :  15988.5 total,   8815.1 free,   1333.3 used,   5840.1 buff/cache
MiB Mem :  15988.5 total,   8815.1 free,   1333.3 used,   5840.1 buff/cache
MiB Mem :  15988.5 total,   8815.1 free,   1333.3 used,   5840.1 buff/cache
MiB Mem :  15988.5 total,   8780.3 free,   1336.1 used,   5872.1 buff/cache
MiB Mem :  15988.5 total,   8780.3 free,   1336.1 used,   5872.1 buff/cache
MiB Mem :  15988.5 total,   8780.3 free,   1336.1 used,   5872.1 buff/cache
MiB Mem :  15988.5 total,   8748.7 free,   1336.0 used,   5903.8 buff/cache
MiB Mem :  15988.5 total,   8748.7 free,   1336.0 used,   5903.8 buff/cache
MiB Mem :  15988.5 total,   8748.7 free,   1336.0 used,   5903.8 buff/cache
MiB Mem :  15988.5 total,   8717.1 free,   1335.8 used,   5935.6 buff/cache
MiB Mem :  15988.5 total,   8717.1 free,   1335.8 used,   5935.6 buff/cache
MiB Mem :  15988.5 total,   8717.1 free,   1335.8 used,   5935.6 buff/cache
MiB Mem :  15988.5 total,   8681.1 free,   1339.7 used,   5967.7 buff/cache
MiB Mem :  15988.5 total,   8681.1 free,   1339.7 used,   5967.7 buff/cache
MiB Mem :  15988.5 total,   8681.1 free,   1339.7 used,   5967.7 buff/cache
MiB Mem :  15988.5 total,   8648.1 free,   1340.8 used,   5999.5 buff/cache
MiB Mem :  15988.5 total,   8648.1 free,   1340.8 used,   5999.5 buff/cache
MiB Mem :  15988.5 total,   8648.1 free,   1340.8 used,   5999.5 buff/cache
MiB Mem :  15988.5 total,   8613.6 free,   1343.5 used,   6031.4 buff/cache
MiB Mem :  15988.5 total,   8613.6 free,   1343.5 used,   6031.4 buff/cache
MiB Mem :  15988.5 total,   8613.6 free,   1343.5 used,   6031.4 buff/cache
MiB Mem :  15988.5 total,   8583.0 free,   1342.5 used,   6063.0 buff/cache
MiB Mem :  15988.5 total,   8583.0 free,   1342.5 used,   6063.0 buff/cache
MiB Mem :  15988.5 total,   8583.0 free,   1342.5 used,   6063.0 buff/cache
MiB Mem :  15988.5 total,   8552.3 free,   1340.9 used,   6095.3 buff/cache
MiB Mem :  15988.5 total,   8552.3 free,   1340.9 used,   6095.3 buff/cache
MiB Mem :  15988.5 total,   8552.3 free,   1340.9 used,   6095.3 buff/cache
MiB Mem :  15988.5 total,   8517.5 free,   1343.9 used,   6127.1 buff/cache
MiB Mem :  15988.5 total,   8517.5 free,   1343.9 used,   6127.1 buff/cache
MiB Mem :  15988.5 total,   8517.5 free,   1343.9 used,   6127.1 buff/cache
MiB Mem :  15988.5 total,   8488.1 free,   1341.4 used,   6159.0 buff/cache
MiB Mem :  15988.5 total,   8488.1 free,   1341.4 used,   6159.0 buff/cache
MiB Mem :  15988.5 total,   8488.1 free,   1341.4 used,   6159.0 buff/cache
MiB Mem :  15988.5 total,   8455.0 free,   1342.6 used,   6190.9 buff/cache
MiB Mem :  15988.5 total,   8455.0 free,   1342.6 used,   6190.9 buff/cache
MiB Mem :  15988.5 total,   8455.0 free,   1342.6 used,   6190.9 buff/cache
MiB Mem :  15988.5 total,   8422.5 free,   1343.3 used,   6222.7 buff/cache
MiB Mem :  15988.5 total,   8422.5 free,   1343.3 used,   6222.7 buff/cache
MiB Mem :  15988.5 total,   8422.5 free,   1343.3 used,   6222.7 buff/cache
MiB Mem :  15988.5 total,   8381.1 free,   1353.0 used,   6254.4 buff/cache
MiB Mem :  15988.5 total,   8381.1 free,   1353.0 used,   6254.4 buff/cache
MiB Mem :  15988.5 total,   8381.1 free,   1353.0 used,   6254.4 buff/cache
MiB Mem :  15988.5 total,   8364.8 free,   1337.1 used,   6286.6 buff/cache
MiB Mem :  15988.5 total,   8364.8 free,   1337.1 used,   6286.6 buff/cache
MiB Mem :  15988.5 total,   8364.8 free,   1337.1 used,   6286.6 buff/cache
MiB Mem :  15988.5 total,   8331.6 free,   1338.8 used,   6318.1 buff/cache
MiB Mem :  15988.5 total,   8331.6 free,   1338.8 used,   6318.1 buff/cache
MiB Mem :  15988.5 total,   8331.6 free,   1338.8 used,   6318.1 buff/cache
MiB Mem :  15988.5 total,   8299.7 free,   1338.5 used,   6350.3 buff/cache
MiB Mem :  15988.5 total,   8299.7 free,   1338.5 used,   6350.3 buff/cache
MiB Mem :  15988.5 total,   8299.7 free,   1338.5 used,   6350.3 buff/cache
MiB Mem :  15988.5 total,   8264.8 free,   1341.4 used,   6382.4 buff/cache
MiB Mem :  15988.5 total,   8264.8 free,   1341.4 used,   6382.4 buff/cache
MiB Mem :  15988.5 total,   8264.8 free,   1341.4 used,   6382.4 buff/cache
MiB Mem :  15988.5 total,   8233.3 free,   1341.1 used,   6414.2 buff/cache
MiB Mem :  15988.5 total,   8233.3 free,   1341.1 used,   6414.2 buff/cache
MiB Mem :  15988.5 total,   8233.3 free,   1341.1 used,   6414.2 buff/cache
MiB Mem :  15988.5 total,   8194.9 free,   1347.3 used,   6446.3 buff/cache
MiB Mem :  15988.5 total,   8194.9 free,   1347.3 used,   6446.3 buff/cache
MiB Mem :  15988.5 total,   8194.9 free,   1347.3 used,   6446.3 buff/cache
MiB Mem :  15988.5 total,   8166.7 free,   1343.8 used,   6478.1 buff/cache
MiB Mem :  15988.5 total,   8166.7 free,   1343.8 used,   6478.1 buff/cache
MiB Mem :  15988.5 total,   8166.7 free,   1343.8 used,   6478.1 buff/cache
MiB Mem :  15988.5 total,   8139.3 free,   1339.4 used,   6509.8 buff/cache
MiB Mem :  15988.5 total,   8139.3 free,   1339.4 used,   6509.8 buff/cache
MiB Mem :  15988.5 total,   8139.3 free,   1339.4 used,   6509.8 buff/cache
MiB Mem :  15988.5 total,   8107.7 free,   1339.2 used,   6541.6 buff/cache
MiB Mem :  15988.5 total,   8107.7 free,   1339.2 used,   6541.6 buff/cache
MiB Mem :  15988.5 total,   8107.7 free,   1339.2 used,   6541.6 buff/cache
MiB Mem :  15988.5 total,   8075.3 free,   1339.5 used,   6573.7 buff/cache
MiB Mem :  15988.5 total,   8075.3 free,   1339.5 used,   6573.7 buff/cache
MiB Mem :  15988.5 total,   8075.3 free,   1339.5 used,   6573.7 buff/cache
MiB Mem :  15988.5 total,   8040.2 free,   1342.8 used,   6605.5 buff/cache
MiB Mem :  15988.5 total,   8040.2 free,   1342.8 used,   6605.5 buff/cache
MiB Mem :  15988.5 total,   8040.2 free,   1342.8 used,   6605.5 buff/cache
MiB Mem :  15988.5 total,   8011.0 free,   1340.0 used,   6637.5 buff/cache
MiB Mem :  15988.5 total,   8011.0 free,   1340.0 used,   6637.5 buff/cache
MiB Mem :  15988.5 total,   8011.0 free,   1340.0 used,   6637.5 buff/cache
MiB Mem :  15988.5 total,   7980.2 free,   1339.3 used,   6669.0 buff/cache
MiB Mem :  15988.5 total,   7980.2 free,   1339.3 used,   6669.0 buff/cache
MiB Mem :  15988.5 total,   7980.2 free,   1339.3 used,   6669.0 buff/cache
MiB Mem :  15988.5 total,   7945.4 free,   1341.8 used,   6701.3 buff/cache
MiB Mem :  15988.5 total,   7945.4 free,   1341.8 used,   6701.3 buff/cache
MiB Mem :  15988.5 total,   7945.4 free,   1341.8 used,   6701.3 buff/cache
MiB Mem :  15988.5 total,   7939.6 free,   1342.8 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7939.6 free,   1342.8 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7939.6 free,   1342.8 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7942.2 free,   1340.2 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7942.2 free,   1340.2 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7942.2 free,   1340.2 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7942.2 free,   1340.2 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7942.2 free,   1340.2 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7942.2 free,   1340.2 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7941.0 free,   1341.4 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7941.0 free,   1341.4 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7941.0 free,   1341.4 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.5 free,   1341.9 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.5 free,   1341.9 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.5 free,   1341.9 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.5 free,   1341.9 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.5 free,   1341.9 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.5 free,   1341.9 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.5 free,   1341.9 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.5 free,   1341.9 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.5 free,   1341.9 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.2 free,   1342.2 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.2 free,   1342.2 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7940.2 free,   1342.2 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7937.4 free,   1345.0 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7937.4 free,   1345.0 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7937.4 free,   1345.0 used,   6706.1 buff/cache
MiB Mem :  15988.5 total,   7938.1 free,   1343.7 used,   6706.8 buff/cache
