MiB Mem :  15988.5 total,  14799.9 free,    598.2 used,    590.4 buff/cache
MiB Mem :  15988.5 total,  14799.9 free,    598.2 used,    590.4 buff/cache
MiB Mem :  15988.5 total,  14799.9 free,    598.2 used,    590.4 buff/cache
MiB Mem :  15988.5 total,  14785.1 free,    612.8 used,    590.5 buff/cache
MiB Mem :  15988.5 total,  14785.1 free,    612.8 used,    590.5 buff/cache
MiB Mem :  15988.5 total,  14785.1 free,    612.8 used,    590.5 buff/cache
MiB Mem :  15988.5 total,  14762.5 free,    635.4 used,    590.6 buff/cache
MiB Mem :  15988.5 total,  14762.5 free,    635.4 used,    590.6 buff/cache
MiB Mem :  15988.5 total,  14762.5 free,    635.4 used,    590.6 buff/cache
MiB Mem :  15988.5 total,  14685.8 free,    698.5 used,    604.2 buff/cache
MiB Mem :  15988.5 total,  14685.8 free,    698.5 used,    604.2 buff/cache
MiB Mem :  15988.5 total,  14685.8 free,    698.5 used,    604.2 buff/cache
MiB Mem :  15988.5 total,  14485.1 free,    868.6 used,    634.8 buff/cache
MiB Mem :  15988.5 total,  14485.1 free,    868.6 used,    634.8 buff/cache
MiB Mem :  15988.5 total,  14485.1 free,    868.6 used,    634.8 buff/cache
MiB Mem :  15988.5 total,  14140.2 free,   1182.4 used,    665.9 buff/cache
MiB Mem :  15988.5 total,  14140.2 free,   1182.4 used,    665.9 buff/cache
MiB Mem :  15988.5 total,  14140.2 free,   1182.4 used,    665.9 buff/cache
MiB Mem :  15988.5 total,  14029.3 free,   1262.3 used,    696.8 buff/cache
MiB Mem :  15988.5 total,  14029.3 free,   1262.3 used,    696.8 buff/cache
MiB Mem :  15988.5 total,  14029.3 free,   1262.3 used,    696.8 buff/cache
MiB Mem :  15988.5 total,  13967.6 free,   1292.7 used,    728.2 buff/cache
MiB Mem :  15988.5 total,  13967.6 free,   1292.7 used,    728.2 buff/cache
MiB Mem :  15988.5 total,  13967.6 free,   1292.7 used,    728.2 buff/cache
MiB Mem :  15988.5 total,  13937.8 free,   1292.0 used,    758.6 buff/cache
MiB Mem :  15988.5 total,  13937.8 free,   1292.0 used,    758.6 buff/cache
MiB Mem :  15988.5 total,  13937.8 free,   1292.0 used,    758.6 buff/cache
MiB Mem :  15988.5 total,  13906.0 free,   1292.6 used,    789.9 buff/cache
MiB Mem :  15988.5 total,  13906.0 free,   1292.6 used,    789.9 buff/cache
MiB Mem :  15988.5 total,  13906.0 free,   1292.6 used,    789.9 buff/cache
MiB Mem :  15988.5 total,  13874.6 free,   1292.9 used,    821.0 buff/cache
MiB Mem :  15988.5 total,  13874.6 free,   1292.9 used,    821.0 buff/cache
MiB Mem :  15988.5 total,  13874.6 free,   1292.9 used,    821.0 buff/cache
MiB Mem :  15988.5 total,  13840.8 free,   1295.7 used,    852.0 buff/cache
MiB Mem :  15988.5 total,  13840.8 free,   1295.7 used,    852.0 buff/cache
MiB Mem :  15988.5 total,  13840.8 free,   1295.7 used,    852.0 buff/cache
MiB Mem :  15988.5 total,  13808.1 free,   1297.4 used,    883.0 buff/cache
MiB Mem :  15988.5 total,  13808.1 free,   1297.4 used,    883.0 buff/cache
MiB Mem :  15988.5 total,  13808.1 free,   1297.4 used,    883.0 buff/cache
MiB Mem :  15988.5 total,  13771.4 free,   1302.9 used,    914.2 buff/cache
MiB Mem :  15988.5 total,  13771.4 free,   1302.9 used,    914.2 buff/cache
MiB Mem :  15988.5 total,  13771.4 free,   1302.9 used,    914.2 buff/cache
MiB Mem :  15988.5 total,  13742.2 free,   1301.2 used,    945.1 buff/cache
MiB Mem :  15988.5 total,  13742.2 free,   1301.2 used,    945.1 buff/cache
MiB Mem :  15988.5 total,  13742.2 free,   1301.2 used,    945.1 buff/cache
MiB Mem :  15988.5 total,  13706.3 free,   1305.9 used,    976.2 buff/cache
MiB Mem :  15988.5 total,  13706.3 free,   1305.9 used,    976.2 buff/cache
MiB Mem :  15988.5 total,  13706.3 free,   1305.9 used,    976.2 buff/cache
MiB Mem :  15988.5 total,  13669.6 free,   1311.5 used,   1007.4 buff/cache
MiB Mem :  15988.5 total,  13669.6 free,   1311.5 used,   1007.4 buff/cache
MiB Mem :  15988.5 total,  13669.6 free,   1311.5 used,   1007.4 buff/cache
MiB Mem :  15988.5 total,  13645.7 free,   1304.5 used,   1038.3 buff/cache
MiB Mem :  15988.5 total,  13645.7 free,   1304.5 used,   1038.3 buff/cache
MiB Mem :  15988.5 total,  13645.7 free,   1304.5 used,   1038.3 buff/cache
MiB Mem :  15988.5 total,  13605.2 free,   1313.7 used,   1069.6 buff/cache
MiB Mem :  15988.5 total,  13605.2 free,   1313.7 used,   1069.6 buff/cache
MiB Mem :  15988.5 total,  13591.3 free,   1307.0 used,   1090.1 buff/cache
MiB Mem :  15988.5 total,  13591.3 free,   1307.0 used,   1090.1 buff/cache
MiB Mem :  15988.5 total,  13591.3 free,   1307.0 used,   1090.1 buff/cache
MiB Mem :  15988.5 total,  13561.7 free,   1305.8 used,   1121.0 buff/cache
MiB Mem :  15988.5 total,  13561.7 free,   1305.8 used,   1121.0 buff/cache
MiB Mem :  15988.5 total,  13561.7 free,   1305.8 used,   1121.0 buff/cache
MiB Mem :  15988.5 total,  13527.1 free,   1308.9 used,   1152.5 buff/cache
MiB Mem :  15988.5 total,  13527.1 free,   1308.9 used,   1152.5 buff/cache
MiB Mem :  15988.5 total,  13527.1 free,   1308.9 used,   1152.5 buff/cache
MiB Mem :  15988.5 total,  13497.6 free,   1306.6 used,   1184.3 buff/cache
MiB Mem :  15988.5 total,  13497.6 free,   1306.6 used,   1184.3 buff/cache
MiB Mem :  15988.5 total,  13497.6 free,   1306.6 used,   1184.3 buff/cache
MiB Mem :  15988.5 total,  13462.4 free,   1309.9 used,   1216.2 buff/cache
MiB Mem :  15988.5 total,  13462.4 free,   1309.9 used,   1216.2 buff/cache
MiB Mem :  15988.5 total,  13462.4 free,   1309.9 used,   1216.2 buff/cache
MiB Mem :  15988.5 total,  13426.7 free,   1313.9 used,   1247.9 buff/cache
MiB Mem :  15988.5 total,  13426.7 free,   1313.9 used,   1247.9 buff/cache
MiB Mem :  15988.5 total,  13426.7 free,   1313.9 used,   1247.9 buff/cache
MiB Mem :  15988.5 total,  13403.0 free,   1305.8 used,   1279.7 buff/cache
MiB Mem :  15988.5 total,  13403.0 free,   1305.8 used,   1279.7 buff/cache
MiB Mem :  15988.5 total,  13403.0 free,   1305.8 used,   1279.7 buff/cache
MiB Mem :  15988.5 total,  13368.1 free,   1308.9 used,   1311.6 buff/cache
MiB Mem :  15988.5 total,  13368.1 free,   1308.9 used,   1311.6 buff/cache
MiB Mem :  15988.5 total,  13368.1 free,   1308.9 used,   1311.6 buff/cache
MiB Mem :  15988.5 total,  13339.9 free,   1305.3 used,   1343.4 buff/cache
MiB Mem :  15988.5 total,  13339.9 free,   1305.3 used,   1343.4 buff/cache
MiB Mem :  15988.5 total,  13339.9 free,   1305.3 used,   1343.4 buff/cache
MiB Mem :  15988.5 total,  13302.7 free,   1310.5 used,   1375.3 buff/cache
MiB Mem :  15988.5 total,  13302.7 free,   1310.5 used,   1375.3 buff/cache
MiB Mem :  15988.5 total,  13302.7 free,   1310.5 used,   1375.3 buff/cache
MiB Mem :  15988.5 total,  13270.2 free,   1311.1 used,   1407.2 buff/cache
MiB Mem :  15988.5 total,  13270.2 free,   1311.1 used,   1407.2 buff/cache
MiB Mem :  15988.5 total,  13270.2 free,   1311.1 used,   1407.2 buff/cache
MiB Mem :  15988.5 total,  13231.9 free,   1317.9 used,   1438.7 buff/cache
MiB Mem :  15988.5 total,  13231.9 free,   1317.9 used,   1438.7 buff/cache
MiB Mem :  15988.5 total,  13231.9 free,   1317.9 used,   1438.7 buff/cache
MiB Mem :  15988.5 total,  13206.8 free,   1310.9 used,   1470.8 buff/cache
MiB Mem :  15988.5 total,  13206.8 free,   1310.9 used,   1470.8 buff/cache
MiB Mem :  15988.5 total,  13206.8 free,   1310.9 used,   1470.8 buff/cache
MiB Mem :  15988.5 total,  13175.5 free,   1310.4 used,   1502.6 buff/cache
MiB Mem :  15988.5 total,  13175.5 free,   1310.4 used,   1502.6 buff/cache
MiB Mem :  15988.5 total,  13175.5 free,   1310.4 used,   1502.6 buff/cache
MiB Mem :  15988.5 total,  13142.4 free,   1311.9 used,   1534.2 buff/cache
MiB Mem :  15988.5 total,  13142.4 free,   1311.9 used,   1534.2 buff/cache
MiB Mem :  15988.5 total,  13142.4 free,   1311.9 used,   1534.2 buff/cache
MiB Mem :  15988.5 total,  13108.9 free,   1313.2 used,   1566.3 buff/cache
MiB Mem :  15988.5 total,  13108.9 free,   1313.2 used,   1566.3 buff/cache
MiB Mem :  15988.5 total,  13108.9 free,   1313.2 used,   1566.3 buff/cache
MiB Mem :  15988.5 total,  13079.3 free,   1310.8 used,   1598.3 buff/cache
MiB Mem :  15988.5 total,  13079.3 free,   1310.8 used,   1598.3 buff/cache
MiB Mem :  15988.5 total,  13079.3 free,   1310.8 used,   1598.3 buff/cache
MiB Mem :  15988.5 total,  13044.1 free,   1314.8 used,   1629.6 buff/cache
MiB Mem :  15988.5 total,  13044.1 free,   1314.8 used,   1629.6 buff/cache
MiB Mem :  15988.5 total,  13044.1 free,   1314.8 used,   1629.6 buff/cache
MiB Mem :  15988.5 total,  12995.4 free,   1331.4 used,   1661.7 buff/cache
MiB Mem :  15988.5 total,  12995.4 free,   1331.4 used,   1661.7 buff/cache
MiB Mem :  15988.5 total,  12995.4 free,   1331.4 used,   1661.7 buff/cache
MiB Mem :  15988.5 total,  12958.9 free,   1336.0 used,   1693.6 buff/cache
MiB Mem :  15988.5 total,  12958.9 free,   1336.0 used,   1693.6 buff/cache
MiB Mem :  15988.5 total,  12958.9 free,   1336.0 used,   1693.6 buff/cache
MiB Mem :  15988.5 total,  12931.5 free,   1331.6 used,   1725.4 buff/cache
MiB Mem :  15988.5 total,  12931.5 free,   1331.6 used,   1725.4 buff/cache
MiB Mem :  15988.5 total,  12931.5 free,   1331.6 used,   1725.4 buff/cache
MiB Mem :  15988.5 total,  12898.2 free,   1332.9 used,   1757.4 buff/cache
MiB Mem :  15988.5 total,  12898.2 free,   1332.9 used,   1757.4 buff/cache
MiB Mem :  15988.5 total,  12898.2 free,   1332.9 used,   1757.4 buff/cache
MiB Mem :  15988.5 total,  12868.3 free,   1330.7 used,   1789.5 buff/cache
MiB Mem :  15988.5 total,  12868.3 free,   1330.7 used,   1789.5 buff/cache
MiB Mem :  15988.5 total,  12868.3 free,   1330.7 used,   1789.5 buff/cache
MiB Mem :  15988.5 total,  12835.5 free,   1331.9 used,   1821.2 buff/cache
MiB Mem :  15988.5 total,  12835.5 free,   1331.9 used,   1821.2 buff/cache
MiB Mem :  15988.5 total,  12835.5 free,   1331.9 used,   1821.2 buff/cache
MiB Mem :  15988.5 total,  12801.3 free,   1334.1 used,   1853.1 buff/cache
MiB Mem :  15988.5 total,  12801.3 free,   1334.1 used,   1853.1 buff/cache
MiB Mem :  15988.5 total,  12801.3 free,   1334.1 used,   1853.1 buff/cache
MiB Mem :  15988.5 total,  12775.1 free,   1329.2 used,   1884.2 buff/cache
MiB Mem :  15988.5 total,  12775.1 free,   1329.2 used,   1884.2 buff/cache
MiB Mem :  15988.5 total,  12775.1 free,   1329.2 used,   1884.2 buff/cache
MiB Mem :  15988.5 total,  12740.2 free,   1331.7 used,   1916.6 buff/cache
MiB Mem :  15988.5 total,  12740.2 free,   1331.7 used,   1916.6 buff/cache
MiB Mem :  15988.5 total,  12740.2 free,   1331.7 used,   1916.6 buff/cache
MiB Mem :  15988.5 total,  12704.7 free,   1335.0 used,   1948.8 buff/cache
MiB Mem :  15988.5 total,  12704.7 free,   1335.0 used,   1948.8 buff/cache
MiB Mem :  15988.5 total,  12704.7 free,   1335.0 used,   1948.8 buff/cache
MiB Mem :  15988.5 total,  12674.8 free,   1333.1 used,   1980.5 buff/cache
MiB Mem :  15988.5 total,  12674.8 free,   1333.1 used,   1980.5 buff/cache
MiB Mem :  15988.5 total,  12674.8 free,   1333.1 used,   1980.5 buff/cache
MiB Mem :  15988.5 total,  12644.8 free,   1331.4 used,   2012.3 buff/cache
MiB Mem :  15988.5 total,  12644.8 free,   1331.4 used,   2012.3 buff/cache
MiB Mem :  15988.5 total,  12644.8 free,   1331.4 used,   2012.3 buff/cache
MiB Mem :  15988.5 total,  12612.2 free,   1332.4 used,   2043.9 buff/cache
MiB Mem :  15988.5 total,  12612.2 free,   1332.4 used,   2043.9 buff/cache
MiB Mem :  15988.5 total,  12612.2 free,   1332.4 used,   2043.9 buff/cache
MiB Mem :  15988.5 total,  12581.4 free,   1331.4 used,   2075.7 buff/cache
MiB Mem :  15988.5 total,  12581.4 free,   1331.4 used,   2075.7 buff/cache
MiB Mem :  15988.5 total,  12581.4 free,   1331.4 used,   2075.7 buff/cache
MiB Mem :  15988.5 total,  12549.0 free,   1332.0 used,   2107.5 buff/cache
MiB Mem :  15988.5 total,  12549.0 free,   1332.0 used,   2107.5 buff/cache
MiB Mem :  15988.5 total,  12549.0 free,   1332.0 used,   2107.5 buff/cache
MiB Mem :  15988.5 total,  12515.7 free,   1333.0 used,   2139.8 buff/cache
MiB Mem :  15988.5 total,  12515.7 free,   1333.0 used,   2139.8 buff/cache
MiB Mem :  15988.5 total,  12515.7 free,   1333.0 used,   2139.8 buff/cache
MiB Mem :  15988.5 total,  12484.9 free,   1332.2 used,   2171.4 buff/cache
MiB Mem :  15988.5 total,  12484.9 free,   1332.2 used,   2171.4 buff/cache
MiB Mem :  15988.5 total,  12484.9 free,   1332.2 used,   2171.4 buff/cache
MiB Mem :  15988.5 total,  12446.0 free,   1339.2 used,   2203.3 buff/cache
MiB Mem :  15988.5 total,  12446.0 free,   1339.2 used,   2203.3 buff/cache
MiB Mem :  15988.5 total,  12446.0 free,   1339.2 used,   2203.3 buff/cache
MiB Mem :  15988.5 total,  12418.9 free,   1334.8 used,   2234.9 buff/cache
MiB Mem :  15988.5 total,  12418.9 free,   1334.8 used,   2234.9 buff/cache
MiB Mem :  15988.5 total,  12418.9 free,   1334.8 used,   2234.9 buff/cache
MiB Mem :  15988.5 total,  12387.1 free,   1334.6 used,   2266.8 buff/cache
MiB Mem :  15988.5 total,  12387.1 free,   1334.6 used,   2266.8 buff/cache
MiB Mem :  15988.5 total,  12387.1 free,   1334.6 used,   2266.8 buff/cache
MiB Mem :  15988.5 total,  12356.2 free,   1333.6 used,   2298.7 buff/cache
MiB Mem :  15988.5 total,  12356.2 free,   1333.6 used,   2298.7 buff/cache
MiB Mem :  15988.5 total,  12356.2 free,   1333.6 used,   2298.7 buff/cache
MiB Mem :  15988.5 total,  12322.8 free,   1334.9 used,   2330.8 buff/cache
MiB Mem :  15988.5 total,  12322.8 free,   1334.9 used,   2330.8 buff/cache
MiB Mem :  15988.5 total,  12322.8 free,   1334.9 used,   2330.8 buff/cache
MiB Mem :  15988.5 total,  12291.1 free,   1334.7 used,   2362.7 buff/cache
MiB Mem :  15988.5 total,  12291.1 free,   1334.7 used,   2362.7 buff/cache
MiB Mem :  15988.5 total,  12291.1 free,   1334.7 used,   2362.7 buff/cache
MiB Mem :  15988.5 total,  12261.8 free,   1332.3 used,   2394.3 buff/cache
MiB Mem :  15988.5 total,  12261.8 free,   1332.3 used,   2394.3 buff/cache
MiB Mem :  15988.5 total,  12261.8 free,   1332.3 used,   2394.3 buff/cache
MiB Mem :  15988.5 total,  12226.2 free,   1336.0 used,   2426.4 buff/cache
MiB Mem :  15988.5 total,  12226.2 free,   1336.0 used,   2426.4 buff/cache
MiB Mem :  15988.5 total,  12226.2 free,   1336.0 used,   2426.4 buff/cache
MiB Mem :  15988.5 total,  12195.9 free,   1334.3 used,   2458.3 buff/cache
MiB Mem :  15988.5 total,  12195.9 free,   1334.3 used,   2458.3 buff/cache
MiB Mem :  15988.5 total,  12195.9 free,   1334.3 used,   2458.3 buff/cache
MiB Mem :  15988.5 total,  12162.2 free,   1336.1 used,   2490.2 buff/cache
MiB Mem :  15988.5 total,  12162.2 free,   1336.1 used,   2490.2 buff/cache
MiB Mem :  15988.5 total,  12162.2 free,   1336.1 used,   2490.2 buff/cache
MiB Mem :  15988.5 total,  12128.1 free,   1338.2 used,   2522.2 buff/cache
MiB Mem :  15988.5 total,  12128.1 free,   1338.2 used,   2522.2 buff/cache
MiB Mem :  15988.5 total,  12128.1 free,   1338.2 used,   2522.2 buff/cache
MiB Mem :  15988.5 total,  12099.6 free,   1335.1 used,   2553.8 buff/cache
MiB Mem :  15988.5 total,  12099.6 free,   1335.1 used,   2553.8 buff/cache
MiB Mem :  15988.5 total,  12099.6 free,   1335.1 used,   2553.8 buff/cache
MiB Mem :  15988.5 total,  12066.6 free,   1335.9 used,   2586.0 buff/cache
MiB Mem :  15988.5 total,  12066.6 free,   1335.9 used,   2586.0 buff/cache
MiB Mem :  15988.5 total,  12066.6 free,   1335.9 used,   2586.0 buff/cache
MiB Mem :  15988.5 total,  12034.2 free,   1336.7 used,   2617.7 buff/cache
MiB Mem :  15988.5 total,  12034.2 free,   1336.7 used,   2617.7 buff/cache
MiB Mem :  15988.5 total,  12034.2 free,   1336.7 used,   2617.7 buff/cache
MiB Mem :  15988.5 total,  11997.0 free,   1341.7 used,   2649.9 buff/cache
MiB Mem :  15988.5 total,  11997.0 free,   1341.7 used,   2649.9 buff/cache
MiB Mem :  15988.5 total,  11997.0 free,   1341.7 used,   2649.9 buff/cache
MiB Mem :  15988.5 total,  11969.9 free,   1336.8 used,   2681.9 buff/cache
MiB Mem :  15988.5 total,  11969.9 free,   1336.8 used,   2681.9 buff/cache
MiB Mem :  15988.5 total,  11969.9 free,   1336.8 used,   2681.9 buff/cache
MiB Mem :  15988.5 total,  11936.7 free,   1338.2 used,   2713.7 buff/cache
MiB Mem :  15988.5 total,  11936.7 free,   1338.2 used,   2713.7 buff/cache
MiB Mem :  15988.5 total,  11936.7 free,   1338.2 used,   2713.7 buff/cache
MiB Mem :  15988.5 total,  11904.8 free,   1338.0 used,   2745.7 buff/cache
MiB Mem :  15988.5 total,  11904.8 free,   1338.0 used,   2745.7 buff/cache
MiB Mem :  15988.5 total,  11904.8 free,   1338.0 used,   2745.7 buff/cache
MiB Mem :  15988.5 total,  11865.1 free,   1345.9 used,   2777.5 buff/cache
MiB Mem :  15988.5 total,  11865.1 free,   1345.9 used,   2777.5 buff/cache
MiB Mem :  15988.5 total,  11865.1 free,   1345.9 used,   2777.5 buff/cache
MiB Mem :  15988.5 total,  11841.7 free,   1337.4 used,   2809.3 buff/cache
MiB Mem :  15988.5 total,  11841.7 free,   1337.4 used,   2809.3 buff/cache
MiB Mem :  15988.5 total,  11841.7 free,   1337.4 used,   2809.3 buff/cache
MiB Mem :  15988.5 total,  11805.6 free,   1341.6 used,   2841.4 buff/cache
MiB Mem :  15988.5 total,  11805.6 free,   1341.6 used,   2841.4 buff/cache
MiB Mem :  15988.5 total,  11805.6 free,   1341.6 used,   2841.4 buff/cache
MiB Mem :  15988.5 total,  11774.6 free,   1340.9 used,   2873.0 buff/cache
MiB Mem :  15988.5 total,  11774.6 free,   1340.9 used,   2873.0 buff/cache
MiB Mem :  15988.5 total,  11774.6 free,   1340.9 used,   2873.0 buff/cache
MiB Mem :  15988.5 total,  11745.0 free,   1338.4 used,   2905.1 buff/cache
MiB Mem :  15988.5 total,  11745.0 free,   1338.4 used,   2905.1 buff/cache
MiB Mem :  15988.5 total,  11745.0 free,   1338.4 used,   2905.1 buff/cache
MiB Mem :  15988.5 total,  11712.2 free,   1339.3 used,   2937.0 buff/cache
MiB Mem :  15988.5 total,  11712.2 free,   1339.3 used,   2937.0 buff/cache
MiB Mem :  15988.5 total,  11712.2 free,   1339.3 used,   2937.0 buff/cache
MiB Mem :  15988.5 total,  11667.0 free,   1352.5 used,   2968.9 buff/cache
MiB Mem :  15988.5 total,  11667.0 free,   1352.5 used,   2968.9 buff/cache
MiB Mem :  15988.5 total,  11667.0 free,   1352.5 used,   2968.9 buff/cache
MiB Mem :  15988.5 total,  11634.2 free,   1353.3 used,   3001.0 buff/cache
MiB Mem :  15988.5 total,  11634.2 free,   1353.3 used,   3001.0 buff/cache
MiB Mem :  15988.5 total,  11634.2 free,   1353.3 used,   3001.0 buff/cache
MiB Mem :  15988.5 total,  11605.9 free,   1349.6 used,   3033.0 buff/cache
MiB Mem :  15988.5 total,  11605.9 free,   1349.6 used,   3033.0 buff/cache
MiB Mem :  15988.5 total,  11605.9 free,   1349.6 used,   3033.0 buff/cache
MiB Mem :  15988.5 total,  11572.8 free,   1351.1 used,   3064.7 buff/cache
MiB Mem :  15988.5 total,  11572.8 free,   1351.1 used,   3064.7 buff/cache
MiB Mem :  15988.5 total,  11572.8 free,   1351.1 used,   3064.7 buff/cache
MiB Mem :  15988.5 total,  11542.0 free,   1349.6 used,   3096.9 buff/cache
MiB Mem :  15988.5 total,  11542.0 free,   1349.6 used,   3096.9 buff/cache
MiB Mem :  15988.5 total,  11542.0 free,   1349.6 used,   3096.9 buff/cache
MiB Mem :  15988.5 total,  11504.2 free,   1355.8 used,   3128.5 buff/cache
MiB Mem :  15988.5 total,  11504.2 free,   1355.8 used,   3128.5 buff/cache
MiB Mem :  15988.5 total,  11504.2 free,   1355.8 used,   3128.5 buff/cache
MiB Mem :  15988.5 total,  11477.8 free,   1350.0 used,   3160.7 buff/cache
MiB Mem :  15988.5 total,  11477.8 free,   1350.0 used,   3160.7 buff/cache
MiB Mem :  15988.5 total,  11477.8 free,   1350.0 used,   3160.7 buff/cache
MiB Mem :  15988.5 total,  11446.5 free,   1349.6 used,   3192.4 buff/cache
MiB Mem :  15988.5 total,  11446.5 free,   1349.6 used,   3192.4 buff/cache
MiB Mem :  15988.5 total,  11446.5 free,   1349.6 used,   3192.4 buff/cache
MiB Mem :  15988.5 total,  11416.6 free,   1347.7 used,   3224.2 buff/cache
MiB Mem :  15988.5 total,  11416.6 free,   1347.7 used,   3224.2 buff/cache
MiB Mem :  15988.5 total,  11416.6 free,   1347.7 used,   3224.2 buff/cache
MiB Mem :  15988.5 total,  11378.1 free,   1354.3 used,   3256.1 buff/cache
MiB Mem :  15988.5 total,  11378.1 free,   1354.3 used,   3256.1 buff/cache
MiB Mem :  15988.5 total,  11378.1 free,   1354.3 used,   3256.1 buff/cache
MiB Mem :  15988.5 total,  11351.3 free,   1349.3 used,   3287.9 buff/cache
MiB Mem :  15988.5 total,  11351.3 free,   1349.3 used,   3287.9 buff/cache
MiB Mem :  15988.5 total,  11351.3 free,   1349.3 used,   3287.9 buff/cache
MiB Mem :  15988.5 total,  11316.8 free,   1351.8 used,   3319.9 buff/cache
MiB Mem :  15988.5 total,  11316.8 free,   1351.8 used,   3319.9 buff/cache
MiB Mem :  15988.5 total,  11316.8 free,   1351.8 used,   3319.9 buff/cache
MiB Mem :  15988.5 total,  11283.7 free,   1352.7 used,   3352.1 buff/cache
MiB Mem :  15988.5 total,  11283.7 free,   1352.7 used,   3352.1 buff/cache
MiB Mem :  15988.5 total,  11283.7 free,   1352.7 used,   3352.1 buff/cache
MiB Mem :  15988.5 total,  11255.6 free,   1349.0 used,   3383.9 buff/cache
MiB Mem :  15988.5 total,  11255.6 free,   1349.0 used,   3383.9 buff/cache
MiB Mem :  15988.5 total,  11255.6 free,   1349.0 used,   3383.9 buff/cache
MiB Mem :  15988.5 total,  11224.7 free,   1348.2 used,   3415.7 buff/cache
MiB Mem :  15988.5 total,  11224.7 free,   1348.2 used,   3415.7 buff/cache
MiB Mem :  15988.5 total,  11224.7 free,   1348.2 used,   3415.7 buff/cache
MiB Mem :  15988.5 total,  11189.5 free,   1351.4 used,   3447.6 buff/cache
MiB Mem :  15988.5 total,  11189.5 free,   1351.4 used,   3447.6 buff/cache
MiB Mem :  15988.5 total,  11189.5 free,   1351.4 used,   3447.6 buff/cache
MiB Mem :  15988.5 total,  11153.8 free,   1355.3 used,   3479.4 buff/cache
MiB Mem :  15988.5 total,  11153.8 free,   1355.3 used,   3479.4 buff/cache
MiB Mem :  15988.5 total,  11153.8 free,   1355.3 used,   3479.4 buff/cache
MiB Mem :  15988.5 total,  11121.7 free,   1355.2 used,   3511.6 buff/cache
MiB Mem :  15988.5 total,  11121.7 free,   1355.2 used,   3511.6 buff/cache
MiB Mem :  15988.5 total,  11121.7 free,   1355.2 used,   3511.6 buff/cache
MiB Mem :  15988.5 total,  11089.8 free,   1355.3 used,   3543.4 buff/cache
MiB Mem :  15988.5 total,  11089.8 free,   1355.3 used,   3543.4 buff/cache
MiB Mem :  15988.5 total,  11089.8 free,   1355.3 used,   3543.4 buff/cache
MiB Mem :  15988.5 total,  11059.1 free,   1354.3 used,   3575.1 buff/cache
MiB Mem :  15988.5 total,  11059.1 free,   1354.3 used,   3575.1 buff/cache
MiB Mem :  15988.5 total,  11059.1 free,   1354.3 used,   3575.1 buff/cache
MiB Mem :  15988.5 total,  11027.1 free,   1354.1 used,   3607.4 buff/cache
MiB Mem :  15988.5 total,  11027.1 free,   1354.1 used,   3607.4 buff/cache
MiB Mem :  15988.5 total,  11027.1 free,   1354.1 used,   3607.4 buff/cache
MiB Mem :  15988.5 total,  10996.7 free,   1352.7 used,   3639.1 buff/cache
MiB Mem :  15988.5 total,  10996.7 free,   1352.7 used,   3639.1 buff/cache
MiB Mem :  15988.5 total,  10996.7 free,   1352.7 used,   3639.1 buff/cache
MiB Mem :  15988.5 total,  10940.0 free,   1377.6 used,   3670.9 buff/cache
MiB Mem :  15988.5 total,  10940.0 free,   1377.6 used,   3670.9 buff/cache
MiB Mem :  15988.5 total,  10940.0 free,   1377.6 used,   3670.9 buff/cache
MiB Mem :  15988.5 total,  10916.8 free,   1368.6 used,   3703.1 buff/cache
MiB Mem :  15988.5 total,  10916.8 free,   1368.6 used,   3703.1 buff/cache
MiB Mem :  15988.5 total,  10916.8 free,   1368.6 used,   3703.1 buff/cache
MiB Mem :  15988.5 total,  10888.3 free,   1365.6 used,   3734.6 buff/cache
MiB Mem :  15988.5 total,  10888.3 free,   1365.6 used,   3734.6 buff/cache
MiB Mem :  15988.5 total,  10888.3 free,   1365.6 used,   3734.6 buff/cache
MiB Mem :  15988.5 total,  10859.3 free,   1362.7 used,   3766.5 buff/cache
MiB Mem :  15988.5 total,  10859.3 free,   1362.7 used,   3766.5 buff/cache
MiB Mem :  15988.5 total,  10859.3 free,   1362.7 used,   3766.5 buff/cache
MiB Mem :  15988.5 total,  10826.9 free,   1363.1 used,   3798.4 buff/cache
MiB Mem :  15988.5 total,  10826.9 free,   1363.1 used,   3798.4 buff/cache
MiB Mem :  15988.5 total,  10826.9 free,   1363.1 used,   3798.4 buff/cache
MiB Mem :  15988.5 total,  10784.9 free,   1372.9 used,   3830.7 buff/cache
MiB Mem :  15988.5 total,  10784.9 free,   1372.9 used,   3830.7 buff/cache
MiB Mem :  15988.5 total,  10784.9 free,   1372.9 used,   3830.7 buff/cache
MiB Mem :  15988.5 total,  10757.3 free,   1368.7 used,   3862.5 buff/cache
MiB Mem :  15988.5 total,  10757.3 free,   1368.7 used,   3862.5 buff/cache
MiB Mem :  15988.5 total,  10757.3 free,   1368.7 used,   3862.5 buff/cache
MiB Mem :  15988.5 total,  10731.4 free,   1362.6 used,   3894.5 buff/cache
MiB Mem :  15988.5 total,  10731.4 free,   1362.6 used,   3894.5 buff/cache
MiB Mem :  15988.5 total,  10731.4 free,   1362.6 used,   3894.5 buff/cache
MiB Mem :  15988.5 total,  10700.5 free,   1361.9 used,   3926.2 buff/cache
MiB Mem :  15988.5 total,  10700.5 free,   1361.9 used,   3926.2 buff/cache
MiB Mem :  15988.5 total,  10700.5 free,   1361.9 used,   3926.2 buff/cache
MiB Mem :  15988.5 total,  10669.7 free,   1360.4 used,   3958.4 buff/cache
MiB Mem :  15988.5 total,  10669.7 free,   1360.4 used,   3958.4 buff/cache
MiB Mem :  15988.5 total,  10669.7 free,   1360.4 used,   3958.4 buff/cache
MiB Mem :  15988.5 total,  10637.4 free,   1361.1 used,   3990.0 buff/cache
MiB Mem :  15988.5 total,  10637.4 free,   1361.1 used,   3990.0 buff/cache
MiB Mem :  15988.5 total,  10637.4 free,   1361.1 used,   3990.0 buff/cache
MiB Mem :  15988.5 total,  10605.7 free,   1360.8 used,   4022.0 buff/cache
MiB Mem :  15988.5 total,  10605.7 free,   1360.8 used,   4022.0 buff/cache
MiB Mem :  15988.5 total,  10605.7 free,   1360.8 used,   4022.0 buff/cache
MiB Mem :  15988.5 total,  10573.0 free,   1361.6 used,   4053.9 buff/cache
MiB Mem :  15988.5 total,  10573.0 free,   1361.6 used,   4053.9 buff/cache
MiB Mem :  15988.5 total,  10573.0 free,   1361.6 used,   4053.9 buff/cache
MiB Mem :  15988.5 total,  10537.0 free,   1365.8 used,   4085.7 buff/cache
MiB Mem :  15988.5 total,  10537.0 free,   1365.8 used,   4085.7 buff/cache
MiB Mem :  15988.5 total,  10537.0 free,   1365.8 used,   4085.7 buff/cache
MiB Mem :  15988.5 total,  10508.2 free,   1362.5 used,   4117.8 buff/cache
MiB Mem :  15988.5 total,  10508.2 free,   1362.5 used,   4117.8 buff/cache
MiB Mem :  15988.5 total,  10508.2 free,   1362.5 used,   4117.8 buff/cache
MiB Mem :  15988.5 total,  10478.6 free,   1360.3 used,   4149.6 buff/cache
MiB Mem :  15988.5 total,  10478.6 free,   1360.3 used,   4149.6 buff/cache
MiB Mem :  15988.5 total,  10478.6 free,   1360.3 used,   4149.6 buff/cache
MiB Mem :  15988.5 total,  10443.5 free,   1363.5 used,   4181.5 buff/cache
MiB Mem :  15988.5 total,  10443.5 free,   1363.5 used,   4181.5 buff/cache
MiB Mem :  15988.5 total,  10443.5 free,   1363.5 used,   4181.5 buff/cache
MiB Mem :  15988.5 total,  10414.1 free,   1361.0 used,   4213.3 buff/cache
MiB Mem :  15988.5 total,  10414.1 free,   1361.0 used,   4213.3 buff/cache
MiB Mem :  15988.5 total,  10414.1 free,   1361.0 used,   4213.3 buff/cache
MiB Mem :  15988.5 total,  10377.1 free,   1366.1 used,   4245.3 buff/cache
MiB Mem :  15988.5 total,  10377.1 free,   1366.1 used,   4245.3 buff/cache
MiB Mem :  15988.5 total,  10377.1 free,   1366.1 used,   4245.3 buff/cache
MiB Mem :  15988.5 total,  10348.6 free,   1362.9 used,   4277.0 buff/cache
MiB Mem :  15988.5 total,  10348.6 free,   1362.9 used,   4277.0 buff/cache
MiB Mem :  15988.5 total,  10348.6 free,   1362.9 used,   4277.0 buff/cache
MiB Mem :  15988.5 total,  10316.0 free,   1363.2 used,   4309.3 buff/cache
MiB Mem :  15988.5 total,  10316.0 free,   1363.2 used,   4309.3 buff/cache
MiB Mem :  15988.5 total,  10316.0 free,   1363.2 used,   4309.3 buff/cache
MiB Mem :  15988.5 total,  10282.9 free,   1364.8 used,   4340.8 buff/cache
MiB Mem :  15988.5 total,  10282.9 free,   1364.8 used,   4340.8 buff/cache
MiB Mem :  15988.5 total,  10282.9 free,   1364.8 used,   4340.8 buff/cache
MiB Mem :  15988.5 total,  10252.0 free,   1363.7 used,   4372.9 buff/cache
MiB Mem :  15988.5 total,  10252.0 free,   1363.7 used,   4372.9 buff/cache
MiB Mem :  15988.5 total,  10252.0 free,   1363.7 used,   4372.9 buff/cache
MiB Mem :  15988.5 total,  10218.4 free,   1365.4 used,   4404.7 buff/cache
MiB Mem :  15988.5 total,  10218.4 free,   1365.4 used,   4404.7 buff/cache
MiB Mem :  15988.5 total,  10218.4 free,   1365.4 used,   4404.7 buff/cache
MiB Mem :  15988.5 total,  10186.4 free,   1365.4 used,   4436.7 buff/cache
MiB Mem :  15988.5 total,  10186.4 free,   1365.4 used,   4436.7 buff/cache
MiB Mem :  15988.5 total,  10186.4 free,   1365.4 used,   4436.7 buff/cache
MiB Mem :  15988.5 total,  10155.0 free,   1365.1 used,   4468.4 buff/cache
MiB Mem :  15988.5 total,  10155.0 free,   1365.1 used,   4468.4 buff/cache
MiB Mem :  15988.5 total,  10155.0 free,   1365.1 used,   4468.4 buff/cache
MiB Mem :  15988.5 total,  10125.6 free,   1362.4 used,   4500.4 buff/cache
MiB Mem :  15988.5 total,  10125.6 free,   1362.4 used,   4500.4 buff/cache
MiB Mem :  15988.5 total,  10125.6 free,   1362.4 used,   4500.4 buff/cache
MiB Mem :  15988.5 total,  10090.1 free,   1366.2 used,   4532.2 buff/cache
MiB Mem :  15988.5 total,  10090.1 free,   1366.2 used,   4532.2 buff/cache
MiB Mem :  15988.5 total,  10090.1 free,   1366.2 used,   4532.2 buff/cache
MiB Mem :  15988.5 total,  10055.7 free,   1368.4 used,   4564.4 buff/cache
MiB Mem :  15988.5 total,  10055.7 free,   1368.4 used,   4564.4 buff/cache
MiB Mem :  15988.5 total,  10055.7 free,   1368.4 used,   4564.4 buff/cache
MiB Mem :  15988.5 total,  10026.8 free,   1366.0 used,   4595.8 buff/cache
MiB Mem :  15988.5 total,  10026.8 free,   1366.0 used,   4595.8 buff/cache
MiB Mem :  15988.5 total,  10026.8 free,   1366.0 used,   4595.8 buff/cache
MiB Mem :  15988.5 total,   9995.0 free,   1365.3 used,   4628.2 buff/cache
MiB Mem :  15988.5 total,   9995.0 free,   1365.3 used,   4628.2 buff/cache
MiB Mem :  15988.5 total,   9995.0 free,   1365.3 used,   4628.2 buff/cache
MiB Mem :  15988.5 total,   9959.3 free,   1369.1 used,   4660.1 buff/cache
MiB Mem :  15988.5 total,   9959.3 free,   1369.1 used,   4660.1 buff/cache
MiB Mem :  15988.5 total,   9959.3 free,   1369.1 used,   4660.1 buff/cache
MiB Mem :  15988.5 total,   9931.8 free,   1364.7 used,   4692.0 buff/cache
MiB Mem :  15988.5 total,   9931.8 free,   1364.7 used,   4692.0 buff/cache
MiB Mem :  15988.5 total,   9931.8 free,   1364.7 used,   4692.0 buff/cache
MiB Mem :  15988.5 total,   9903.8 free,   1360.9 used,   4723.8 buff/cache
MiB Mem :  15988.5 total,   9903.8 free,   1360.9 used,   4723.8 buff/cache
MiB Mem :  15988.5 total,   9903.8 free,   1360.9 used,   4723.8 buff/cache
MiB Mem :  15988.5 total,   9872.2 free,   1360.8 used,   4755.5 buff/cache
MiB Mem :  15988.5 total,   9872.2 free,   1360.8 used,   4755.5 buff/cache
MiB Mem :  15988.5 total,   9872.2 free,   1360.8 used,   4755.5 buff/cache
MiB Mem :  15988.5 total,   9837.0 free,   1364.1 used,   4787.5 buff/cache
MiB Mem :  15988.5 total,   9837.0 free,   1364.1 used,   4787.5 buff/cache
MiB Mem :  15988.5 total,   9837.0 free,   1364.1 used,   4787.5 buff/cache
MiB Mem :  15988.5 total,   9805.6 free,   1363.5 used,   4819.4 buff/cache
MiB Mem :  15988.5 total,   9805.6 free,   1363.5 used,   4819.4 buff/cache
MiB Mem :  15988.5 total,   9805.6 free,   1363.5 used,   4819.4 buff/cache
MiB Mem :  15988.5 total,   9771.8 free,   1365.2 used,   4851.5 buff/cache
MiB Mem :  15988.5 total,   9771.8 free,   1365.2 used,   4851.5 buff/cache
MiB Mem :  15988.5 total,   9771.8 free,   1365.2 used,   4851.5 buff/cache
MiB Mem :  15988.5 total,   9743.8 free,   1361.3 used,   4883.4 buff/cache
MiB Mem :  15988.5 total,   9743.8 free,   1361.3 used,   4883.4 buff/cache
MiB Mem :  15988.5 total,   9743.8 free,   1361.3 used,   4883.4 buff/cache
MiB Mem :  15988.5 total,   9710.8 free,   1362.7 used,   4915.0 buff/cache
MiB Mem :  15988.5 total,   9710.8 free,   1362.7 used,   4915.0 buff/cache
MiB Mem :  15988.5 total,   9710.8 free,   1362.7 used,   4915.0 buff/cache
MiB Mem :  15988.5 total,   9679.0 free,   1362.4 used,   4947.1 buff/cache
MiB Mem :  15988.5 total,   9679.0 free,   1362.4 used,   4947.1 buff/cache
MiB Mem :  15988.5 total,   9679.0 free,   1362.4 used,   4947.1 buff/cache
MiB Mem :  15988.5 total,   9648.0 free,   1361.6 used,   4978.9 buff/cache
MiB Mem :  15988.5 total,   9648.0 free,   1361.6 used,   4978.9 buff/cache
MiB Mem :  15988.5 total,   9648.0 free,   1361.6 used,   4978.9 buff/cache
MiB Mem :  15988.5 total,   9613.2 free,   1364.4 used,   5010.9 buff/cache
MiB Mem :  15988.5 total,   9613.2 free,   1364.4 used,   5010.9 buff/cache
MiB Mem :  15988.5 total,   9613.2 free,   1364.4 used,   5010.9 buff/cache
MiB Mem :  15988.5 total,   9579.3 free,   1366.5 used,   5042.7 buff/cache
MiB Mem :  15988.5 total,   9579.3 free,   1366.5 used,   5042.7 buff/cache
MiB Mem :  15988.5 total,   9579.3 free,   1366.5 used,   5042.7 buff/cache
MiB Mem :  15988.5 total,   9543.8 free,   1369.9 used,   5074.8 buff/cache
MiB Mem :  15988.5 total,   9543.8 free,   1369.9 used,   5074.8 buff/cache
MiB Mem :  15988.5 total,   9543.8 free,   1369.9 used,   5074.8 buff/cache
MiB Mem :  15988.5 total,   9515.3 free,   1366.9 used,   5106.3 buff/cache
MiB Mem :  15988.5 total,   9515.3 free,   1366.9 used,   5106.3 buff/cache
MiB Mem :  15988.5 total,   9515.3 free,   1366.9 used,   5106.3 buff/cache
MiB Mem :  15988.5 total,   9484.0 free,   1365.8 used,   5138.6 buff/cache
MiB Mem :  15988.5 total,   9484.0 free,   1365.8 used,   5138.6 buff/cache
MiB Mem :  15988.5 total,   9484.0 free,   1365.8 used,   5138.6 buff/cache
MiB Mem :  15988.5 total,   9445.5 free,   1372.5 used,   5170.5 buff/cache
MiB Mem :  15988.5 total,   9445.5 free,   1372.5 used,   5170.5 buff/cache
MiB Mem :  15988.5 total,   9445.5 free,   1372.5 used,   5170.5 buff/cache
MiB Mem :  15988.5 total,   9418.4 free,   1367.5 used,   5202.6 buff/cache
MiB Mem :  15988.5 total,   9418.4 free,   1367.5 used,   5202.6 buff/cache
MiB Mem :  15988.5 total,   9418.4 free,   1367.5 used,   5202.6 buff/cache
MiB Mem :  15988.5 total,   9389.8 free,   1364.4 used,   5234.3 buff/cache
MiB Mem :  15988.5 total,   9389.8 free,   1364.4 used,   5234.3 buff/cache
MiB Mem :  15988.5 total,   9389.8 free,   1364.4 used,   5234.3 buff/cache
MiB Mem :  15988.5 total,   9357.6 free,   1364.7 used,   5266.2 buff/cache
MiB Mem :  15988.5 total,   9357.6 free,   1364.7 used,   5266.2 buff/cache
MiB Mem :  15988.5 total,   9357.6 free,   1364.7 used,   5266.2 buff/cache
MiB Mem :  15988.5 total,   9324.1 free,   1366.3 used,   5298.1 buff/cache
MiB Mem :  15988.5 total,   9324.1 free,   1366.3 used,   5298.1 buff/cache
MiB Mem :  15988.5 total,   9324.1 free,   1366.3 used,   5298.1 buff/cache
MiB Mem :  15988.5 total,   9294.2 free,   1364.3 used,   5330.0 buff/cache
MiB Mem :  15988.5 total,   9294.2 free,   1364.3 used,   5330.0 buff/cache
MiB Mem :  15988.5 total,   9294.2 free,   1364.3 used,   5330.0 buff/cache
MiB Mem :  15988.5 total,   9261.0 free,   1365.6 used,   5361.9 buff/cache
MiB Mem :  15988.5 total,   9261.0 free,   1365.6 used,   5361.9 buff/cache
MiB Mem :  15988.5 total,   9261.0 free,   1365.6 used,   5361.9 buff/cache
MiB Mem :  15988.5 total,   9227.6 free,   1367.0 used,   5393.9 buff/cache
MiB Mem :  15988.5 total,   9227.6 free,   1367.0 used,   5393.9 buff/cache
MiB Mem :  15988.5 total,   9227.6 free,   1367.0 used,   5393.9 buff/cache
MiB Mem :  15988.5 total,   9198.1 free,   1364.6 used,   5425.8 buff/cache
MiB Mem :  15988.5 total,   9198.1 free,   1364.6 used,   5425.8 buff/cache
MiB Mem :  15988.5 total,   9198.1 free,   1364.6 used,   5425.8 buff/cache
MiB Mem :  15988.5 total,   9165.8 free,   1365.3 used,   5457.4 buff/cache
MiB Mem :  15988.5 total,   9165.8 free,   1365.3 used,   5457.4 buff/cache
MiB Mem :  15988.5 total,   9165.8 free,   1365.3 used,   5457.4 buff/cache
MiB Mem :  15988.5 total,   9133.1 free,   1366.0 used,   5489.4 buff/cache
MiB Mem :  15988.5 total,   9133.1 free,   1366.0 used,   5489.4 buff/cache
MiB Mem :  15988.5 total,   9133.1 free,   1366.0 used,   5489.4 buff/cache
MiB Mem :  15988.5 total,   9099.0 free,   1368.3 used,   5521.2 buff/cache
MiB Mem :  15988.5 total,   9099.0 free,   1368.3 used,   5521.2 buff/cache
MiB Mem :  15988.5 total,   9099.0 free,   1368.3 used,   5521.2 buff/cache
MiB Mem :  15988.5 total,   9067.6 free,   1367.7 used,   5553.2 buff/cache
MiB Mem :  15988.5 total,   9067.6 free,   1367.7 used,   5553.2 buff/cache
MiB Mem :  15988.5 total,   9067.6 free,   1367.7 used,   5553.2 buff/cache
MiB Mem :  15988.5 total,   9036.7 free,   1366.6 used,   5585.2 buff/cache
MiB Mem :  15988.5 total,   9036.7 free,   1366.6 used,   5585.2 buff/cache
MiB Mem :  15988.5 total,   9036.7 free,   1366.6 used,   5585.2 buff/cache
MiB Mem :  15988.5 total,   9004.6 free,   1366.8 used,   5617.0 buff/cache
MiB Mem :  15988.5 total,   9004.6 free,   1366.8 used,   5617.0 buff/cache
MiB Mem :  15988.5 total,   9004.6 free,   1366.8 used,   5617.0 buff/cache
MiB Mem :  15988.5 total,   8972.7 free,   1366.9 used,   5648.9 buff/cache
MiB Mem :  15988.5 total,   8972.7 free,   1366.9 used,   5648.9 buff/cache
MiB Mem :  15988.5 total,   8972.7 free,   1366.9 used,   5648.9 buff/cache
MiB Mem :  15988.5 total,   8938.5 free,   1369.1 used,   5681.0 buff/cache
MiB Mem :  15988.5 total,   8938.5 free,   1369.1 used,   5681.0 buff/cache
MiB Mem :  15988.5 total,   8938.5 free,   1369.1 used,   5681.0 buff/cache
MiB Mem :  15988.5 total,   8908.6 free,   1367.2 used,   5712.7 buff/cache
MiB Mem :  15988.5 total,   8908.6 free,   1367.2 used,   5712.7 buff/cache
MiB Mem :  15988.5 total,   8908.6 free,   1367.2 used,   5712.7 buff/cache
MiB Mem :  15988.5 total,   8875.3 free,   1368.7 used,   5744.5 buff/cache
MiB Mem :  15988.5 total,   8875.3 free,   1368.7 used,   5744.5 buff/cache
MiB Mem :  15988.5 total,   8875.3 free,   1368.7 used,   5744.5 buff/cache
MiB Mem :  15988.5 total,   8839.5 free,   1372.4 used,   5776.6 buff/cache
MiB Mem :  15988.5 total,   8839.5 free,   1372.4 used,   5776.6 buff/cache
MiB Mem :  15988.5 total,   8839.5 free,   1372.4 used,   5776.6 buff/cache
MiB Mem :  15988.5 total,   8812.7 free,   1367.2 used,   5808.5 buff/cache
MiB Mem :  15988.5 total,   8812.7 free,   1367.2 used,   5808.5 buff/cache
MiB Mem :  15988.5 total,   8812.7 free,   1367.2 used,   5808.5 buff/cache
MiB Mem :  15988.5 total,   8778.7 free,   1369.4 used,   5840.3 buff/cache
MiB Mem :  15988.5 total,   8778.7 free,   1369.4 used,   5840.3 buff/cache
MiB Mem :  15988.5 total,   8778.7 free,   1369.4 used,   5840.3 buff/cache
MiB Mem :  15988.5 total,   8748.7 free,   1367.9 used,   5871.9 buff/cache
MiB Mem :  15988.5 total,   8748.7 free,   1367.9 used,   5871.9 buff/cache
MiB Mem :  15988.5 total,   8748.7 free,   1367.9 used,   5871.9 buff/cache
MiB Mem :  15988.5 total,   8716.8 free,   1367.8 used,   5903.9 buff/cache
MiB Mem :  15988.5 total,   8716.8 free,   1367.8 used,   5903.9 buff/cache
MiB Mem :  15988.5 total,   8716.8 free,   1367.8 used,   5903.9 buff/cache
MiB Mem :  15988.5 total,   8683.3 free,   1368.9 used,   5936.2 buff/cache
MiB Mem :  15988.5 total,   8683.3 free,   1368.9 used,   5936.2 buff/cache
MiB Mem :  15988.5 total,   8683.3 free,   1368.9 used,   5936.2 buff/cache
MiB Mem :  15988.5 total,   8649.8 free,   1370.8 used,   5967.9 buff/cache
MiB Mem :  15988.5 total,   8649.8 free,   1370.8 used,   5967.9 buff/cache
MiB Mem :  15988.5 total,   8649.8 free,   1370.8 used,   5967.9 buff/cache
MiB Mem :  15988.5 total,   8617.6 free,   1371.0 used,   6000.0 buff/cache
MiB Mem :  15988.5 total,   8617.6 free,   1371.0 used,   6000.0 buff/cache
MiB Mem :  15988.5 total,   8617.6 free,   1371.0 used,   6000.0 buff/cache
MiB Mem :  15988.5 total,   8587.3 free,   1369.5 used,   6031.8 buff/cache
MiB Mem :  15988.5 total,   8587.3 free,   1369.5 used,   6031.8 buff/cache
MiB Mem :  15988.5 total,   8587.3 free,   1369.5 used,   6031.8 buff/cache
MiB Mem :  15988.5 total,   8554.5 free,   1370.2 used,   6063.7 buff/cache
MiB Mem :  15988.5 total,   8554.5 free,   1370.2 used,   6063.7 buff/cache
MiB Mem :  15988.5 total,   8554.5 free,   1370.2 used,   6063.7 buff/cache
MiB Mem :  15988.5 total,   8523.1 free,   1369.9 used,   6095.6 buff/cache
MiB Mem :  15988.5 total,   8523.1 free,   1369.9 used,   6095.6 buff/cache
MiB Mem :  15988.5 total,   8523.1 free,   1369.9 used,   6095.6 buff/cache
MiB Mem :  15988.5 total,   8490.4 free,   1370.6 used,   6127.5 buff/cache
MiB Mem :  15988.5 total,   8490.4 free,   1370.6 used,   6127.5 buff/cache
MiB Mem :  15988.5 total,   8490.4 free,   1370.6 used,   6127.5 buff/cache
MiB Mem :  15988.5 total,   8459.5 free,   1369.6 used,   6159.4 buff/cache
MiB Mem :  15988.5 total,   8459.5 free,   1369.6 used,   6159.4 buff/cache
MiB Mem :  15988.5 total,   8459.5 free,   1369.6 used,   6159.4 buff/cache
MiB Mem :  15988.5 total,   8421.6 free,   1375.4 used,   6191.5 buff/cache
MiB Mem :  15988.5 total,   8421.6 free,   1375.4 used,   6191.5 buff/cache
MiB Mem :  15988.5 total,   8421.6 free,   1375.4 used,   6191.5 buff/cache
MiB Mem :  15988.5 total,   8394.1 free,   1371.2 used,   6223.2 buff/cache
MiB Mem :  15988.5 total,   8394.1 free,   1371.2 used,   6223.2 buff/cache
MiB Mem :  15988.5 total,   8394.1 free,   1371.2 used,   6223.2 buff/cache
MiB Mem :  15988.5 total,   8363.5 free,   1370.1 used,   6255.0 buff/cache
MiB Mem :  15988.5 total,   8363.5 free,   1370.1 used,   6255.0 buff/cache
MiB Mem :  15988.5 total,   8363.5 free,   1370.1 used,   6255.0 buff/cache
MiB Mem :  15988.5 total,   8331.3 free,   1370.3 used,   6286.9 buff/cache
MiB Mem :  15988.5 total,   8331.3 free,   1370.3 used,   6286.9 buff/cache
MiB Mem :  15988.5 total,   8331.3 free,   1370.3 used,   6286.9 buff/cache
MiB Mem :  15988.5 total,   8299.2 free,   1370.8 used,   6318.5 buff/cache
MiB Mem :  15988.5 total,   8299.2 free,   1370.8 used,   6318.5 buff/cache
MiB Mem :  15988.5 total,   8299.2 free,   1370.8 used,   6318.5 buff/cache
MiB Mem :  15988.5 total,   8262.5 free,   1375.4 used,   6350.6 buff/cache
MiB Mem :  15988.5 total,   8262.5 free,   1375.4 used,   6350.6 buff/cache
MiB Mem :  15988.5 total,   8262.5 free,   1375.4 used,   6350.6 buff/cache
MiB Mem :  15988.5 total,   8230.7 free,   1375.5 used,   6382.3 buff/cache
MiB Mem :  15988.5 total,   8230.7 free,   1375.5 used,   6382.3 buff/cache
MiB Mem :  15988.5 total,   8230.7 free,   1375.5 used,   6382.3 buff/cache
MiB Mem :  15988.5 total,   8199.2 free,   1374.8 used,   6414.6 buff/cache
MiB Mem :  15988.5 total,   8199.2 free,   1374.8 used,   6414.6 buff/cache
MiB Mem :  15988.5 total,   8199.2 free,   1374.8 used,   6414.6 buff/cache
MiB Mem :  15988.5 total,   8170.3 free,   1371.8 used,   6446.3 buff/cache
MiB Mem :  15988.5 total,   8170.3 free,   1371.8 used,   6446.3 buff/cache
MiB Mem :  15988.5 total,   8170.3 free,   1371.8 used,   6446.3 buff/cache
MiB Mem :  15988.5 total,   8140.0 free,   1370.1 used,   6478.4 buff/cache
MiB Mem :  15988.5 total,   8140.0 free,   1370.1 used,   6478.4 buff/cache
MiB Mem :  15988.5 total,   8140.0 free,   1370.1 used,   6478.4 buff/cache
MiB Mem :  15988.5 total,   8105.8 free,   1372.5 used,   6510.2 buff/cache
MiB Mem :  15988.5 total,   8105.8 free,   1372.5 used,   6510.2 buff/cache
MiB Mem :  15988.5 total,   8105.8 free,   1372.5 used,   6510.2 buff/cache
MiB Mem :  15988.5 total,   8073.8 free,   1372.8 used,   6541.9 buff/cache
MiB Mem :  15988.5 total,   8073.8 free,   1372.8 used,   6541.9 buff/cache
MiB Mem :  15988.5 total,   8073.8 free,   1372.8 used,   6541.9 buff/cache
MiB Mem :  15988.5 total,   8041.8 free,   1373.0 used,   6573.7 buff/cache
MiB Mem :  15988.5 total,   8041.8 free,   1373.0 used,   6573.7 buff/cache
MiB Mem :  15988.5 total,   8041.8 free,   1373.0 used,   6573.7 buff/cache
MiB Mem :  15988.5 total,   8007.0 free,   1375.6 used,   6605.9 buff/cache
MiB Mem :  15988.5 total,   8007.0 free,   1375.6 used,   6605.9 buff/cache
MiB Mem :  15988.5 total,   8007.0 free,   1375.6 used,   6605.9 buff/cache
MiB Mem :  15988.5 total,   7974.0 free,   1377.1 used,   6637.4 buff/cache
MiB Mem :  15988.5 total,   7974.0 free,   1377.1 used,   6637.4 buff/cache
MiB Mem :  15988.5 total,   7974.0 free,   1377.1 used,   6637.4 buff/cache
MiB Mem :  15988.5 total,   7938.5 free,   1380.4 used,   6669.6 buff/cache
MiB Mem :  15988.5 total,   7938.5 free,   1380.4 used,   6669.6 buff/cache
MiB Mem :  15988.5 total,   7938.5 free,   1380.4 used,   6669.6 buff/cache
MiB Mem :  15988.5 total,   7913.1 free,   1374.2 used,   6701.1 buff/cache
MiB Mem :  15988.5 total,   7913.1 free,   1374.2 used,   6701.1 buff/cache
MiB Mem :  15988.5 total,   7913.1 free,   1374.2 used,   6701.1 buff/cache
MiB Mem :  15988.5 total,   7876.3 free,   1378.7 used,   6733.5 buff/cache
MiB Mem :  15988.5 total,   7876.3 free,   1378.7 used,   6733.5 buff/cache
MiB Mem :  15988.5 total,   7876.3 free,   1378.7 used,   6733.5 buff/cache
MiB Mem :  15988.5 total,   7847.9 free,   1375.6 used,   6765.0 buff/cache
MiB Mem :  15988.5 total,   7847.9 free,   1375.6 used,   6765.0 buff/cache
MiB Mem :  15988.5 total,   7847.9 free,   1375.6 used,   6765.0 buff/cache
MiB Mem :  15988.5 total,   7819.0 free,   1372.4 used,   6797.1 buff/cache
MiB Mem :  15988.5 total,   7819.0 free,   1372.4 used,   6797.1 buff/cache
MiB Mem :  15988.5 total,   7819.0 free,   1372.4 used,   6797.1 buff/cache
MiB Mem :  15988.5 total,   7784.9 free,   1374.3 used,   6829.2 buff/cache
MiB Mem :  15988.5 total,   7784.9 free,   1374.3 used,   6829.2 buff/cache
MiB Mem :  15988.5 total,   7784.9 free,   1374.3 used,   6829.2 buff/cache
MiB Mem :  15988.5 total,   7750.7 free,   1376.7 used,   6861.1 buff/cache
MiB Mem :  15988.5 total,   7750.7 free,   1376.7 used,   6861.1 buff/cache
MiB Mem :  15988.5 total,   7750.7 free,   1376.7 used,   6861.1 buff/cache
MiB Mem :  15988.5 total,   7713.7 free,   1382.2 used,   6892.6 buff/cache
MiB Mem :  15988.5 total,   7713.7 free,   1382.2 used,   6892.6 buff/cache
MiB Mem :  15988.5 total,   7713.7 free,   1382.2 used,   6892.6 buff/cache
MiB Mem :  15988.5 total,   7713.8 free,   1381.2 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7713.8 free,   1381.2 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7713.8 free,   1381.2 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7716.2 free,   1378.8 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7716.2 free,   1378.8 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7716.2 free,   1378.8 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7716.2 free,   1378.8 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7716.2 free,   1378.8 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7716.2 free,   1378.8 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7716.2 free,   1378.8 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7716.2 free,   1378.8 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7716.2 free,   1378.8 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.7 free,   1379.3 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.7 free,   1379.3 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.7 free,   1379.3 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.7 free,   1379.2 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.7 free,   1379.2 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.7 free,   1379.2 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.7 free,   1379.2 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.7 free,   1379.2 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.5 free,   1379.5 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.5 free,   1379.5 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.5 free,   1379.5 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.5 free,   1379.5 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.5 free,   1379.5 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7715.5 free,   1379.5 used,   6893.5 buff/cache
MiB Mem :  15988.5 total,   7714.8 free,   1380.2 used,   6893.5 buff/cache
