MiB Mem :  15988.5 total,  15000.4 free,    570.1 used,    418.0 buff/cache
MiB Mem :  15988.5 total,  15000.4 free,    570.1 used,    418.0 buff/cache
MiB Mem :  15988.5 total,  15000.4 free,    570.1 used,    418.0 buff/cache
MiB Mem :  15988.5 total,  14988.9 free,    581.4 used,    418.2 buff/cache
MiB Mem :  15988.5 total,  14988.9 free,    581.4 used,    418.2 buff/cache
MiB Mem :  15988.5 total,  14988.9 free,    581.4 used,    418.2 buff/cache
MiB Mem :  15988.5 total,  14988.9 free,    581.4 used,    418.2 buff/cache
MiB Mem :  15988.5 total,  14988.9 free,    581.4 used,    418.2 buff/cache
MiB Mem :  15988.5 total,  14988.9 free,    581.4 used,    418.2 buff/cache
MiB Mem :  15988.5 total,  14865.0 free,    691.4 used,    432.1 buff/cache
MiB Mem :  15988.5 total,  14865.0 free,    691.4 used,    432.1 buff/cache
MiB Mem :  15988.5 total,  14865.0 free,    691.4 used,    432.1 buff/cache
MiB Mem :  15988.5 total,  14393.4 free,   1132.5 used,    462.6 buff/cache
MiB Mem :  15988.5 total,  14393.4 free,   1132.5 used,    462.6 buff/cache
MiB Mem :  15988.5 total,  14393.4 free,   1132.5 used,    462.6 buff/cache
MiB Mem :  15988.5 total,  14248.7 free,   1246.0 used,    493.8 buff/cache
MiB Mem :  15988.5 total,  14248.7 free,   1246.0 used,    493.8 buff/cache
MiB Mem :  15988.5 total,  14248.7 free,   1246.0 used,    493.8 buff/cache
MiB Mem :  15988.5 total,  14226.9 free,   1236.7 used,    524.9 buff/cache
MiB Mem :  15988.5 total,  14226.9 free,   1236.7 used,    524.9 buff/cache
MiB Mem :  15988.5 total,  14226.9 free,   1236.7 used,    524.9 buff/cache
MiB Mem :  15988.5 total,  14197.8 free,   1234.8 used,    555.9 buff/cache
MiB Mem :  15988.5 total,  14197.8 free,   1234.8 used,    555.9 buff/cache
MiB Mem :  15988.5 total,  14197.8 free,   1234.8 used,    555.9 buff/cache
MiB Mem :  15988.5 total,  14159.3 free,   1242.8 used,    586.4 buff/cache
MiB Mem :  15988.5 total,  14159.3 free,   1242.8 used,    586.4 buff/cache
MiB Mem :  15988.5 total,  14159.3 free,   1242.8 used,    586.4 buff/cache
MiB Mem :  15988.5 total,  14106.6 free,   1264.3 used,    617.6 buff/cache
MiB Mem :  15988.5 total,  14106.6 free,   1264.3 used,    617.6 buff/cache
MiB Mem :  15988.5 total,  14106.6 free,   1264.3 used,    617.6 buff/cache
MiB Mem :  15988.5 total,  14081.6 free,   1257.9 used,    648.9 buff/cache
MiB Mem :  15988.5 total,  14081.6 free,   1257.9 used,    648.9 buff/cache
MiB Mem :  15988.5 total,  14081.6 free,   1257.9 used,    648.9 buff/cache
MiB Mem :  15988.5 total,  14044.2 free,   1264.2 used,    680.2 buff/cache
MiB Mem :  15988.5 total,  14044.2 free,   1264.2 used,    680.2 buff/cache
MiB Mem :  15988.5 total,  14044.2 free,   1264.2 used,    680.2 buff/cache
MiB Mem :  15988.5 total,  14021.0 free,   1256.4 used,    711.1 buff/cache
MiB Mem :  15988.5 total,  14021.0 free,   1256.4 used,    711.1 buff/cache
MiB Mem :  15988.5 total,  14021.0 free,   1256.4 used,    711.1 buff/cache
MiB Mem :  15988.5 total,  13985.6 free,   1261.0 used,    741.9 buff/cache
MiB Mem :  15988.5 total,  13985.6 free,   1261.0 used,    741.9 buff/cache
MiB Mem :  15988.5 total,  13985.6 free,   1261.0 used,    741.9 buff/cache
MiB Mem :  15988.5 total,  13956.2 free,   1259.0 used,    773.3 buff/cache
MiB Mem :  15988.5 total,  13956.2 free,   1259.0 used,    773.3 buff/cache
MiB Mem :  15988.5 total,  13956.2 free,   1259.0 used,    773.3 buff/cache
MiB Mem :  15988.5 total,  13923.2 free,   1261.0 used,    804.3 buff/cache
MiB Mem :  15988.5 total,  13923.2 free,   1261.0 used,    804.3 buff/cache
MiB Mem :  15988.5 total,  13923.2 free,   1261.0 used,    804.3 buff/cache
MiB Mem :  15988.5 total,  13890.6 free,   1262.5 used,    835.4 buff/cache
MiB Mem :  15988.5 total,  13890.6 free,   1262.5 used,    835.4 buff/cache
MiB Mem :  15988.5 total,  13890.6 free,   1262.5 used,    835.4 buff/cache
MiB Mem :  15988.5 total,  13858.5 free,   1263.0 used,    867.1 buff/cache
MiB Mem :  15988.5 total,  13858.5 free,   1263.0 used,    867.1 buff/cache
MiB Mem :  15988.5 total,  13858.5 free,   1263.0 used,    867.1 buff/cache
MiB Mem :  15988.5 total,  13830.6 free,   1259.0 used,    898.9 buff/cache
MiB Mem :  15988.5 total,  13830.6 free,   1259.0 used,    898.9 buff/cache
MiB Mem :  15988.5 total,  13830.6 free,   1259.0 used,    898.9 buff/cache
MiB Mem :  15988.5 total,  13799.2 free,   1258.9 used,    930.4 buff/cache
MiB Mem :  15988.5 total,  13799.2 free,   1258.9 used,    930.4 buff/cache
MiB Mem :  15988.5 total,  13799.2 free,   1258.9 used,    930.4 buff/cache
MiB Mem :  15988.5 total,  13768.4 free,   1257.7 used,    962.3 buff/cache
MiB Mem :  15988.5 total,  13768.4 free,   1257.7 used,    962.3 buff/cache
MiB Mem :  15988.5 total,  13768.4 free,   1257.7 used,    962.3 buff/cache
MiB Mem :  15988.5 total,  13735.3 free,   1258.8 used,    994.4 buff/cache
MiB Mem :  15988.5 total,  13735.3 free,   1258.8 used,    994.4 buff/cache
MiB Mem :  15988.5 total,  13735.3 free,   1258.8 used,    994.4 buff/cache
MiB Mem :  15988.5 total,  13703.9 free,   1258.5 used,   1026.1 buff/cache
MiB Mem :  15988.5 total,  13703.9 free,   1258.5 used,   1026.1 buff/cache
MiB Mem :  15988.5 total,  13678.5 free,   1262.6 used,   1047.4 buff/cache
MiB Mem :  15988.5 total,  13678.5 free,   1262.6 used,   1047.4 buff/cache
MiB Mem :  15988.5 total,  13678.5 free,   1262.6 used,   1047.4 buff/cache
MiB Mem :  15988.5 total,  13650.5 free,   1258.9 used,   1079.2 buff/cache
MiB Mem :  15988.5 total,  13650.5 free,   1258.9 used,   1079.2 buff/cache
MiB Mem :  15988.5 total,  13650.5 free,   1258.9 used,   1079.2 buff/cache
MiB Mem :  15988.5 total,  13616.4 free,   1261.1 used,   1111.0 buff/cache
MiB Mem :  15988.5 total,  13616.4 free,   1261.1 used,   1111.0 buff/cache
MiB Mem :  15988.5 total,  13616.4 free,   1261.1 used,   1111.0 buff/cache
MiB Mem :  15988.5 total,  13578.2 free,   1267.5 used,   1142.8 buff/cache
MiB Mem :  15988.5 total,  13578.2 free,   1267.5 used,   1142.8 buff/cache
MiB Mem :  15988.5 total,  13578.2 free,   1267.5 used,   1142.8 buff/cache
MiB Mem :  15988.5 total,  13553.4 free,   1260.4 used,   1174.6 buff/cache
MiB Mem :  15988.5 total,  13553.4 free,   1260.4 used,   1174.6 buff/cache
MiB Mem :  15988.5 total,  13553.4 free,   1260.4 used,   1174.6 buff/cache
MiB Mem :  15988.5 total,  13521.2 free,   1260.8 used,   1206.5 buff/cache
MiB Mem :  15988.5 total,  13521.2 free,   1260.8 used,   1206.5 buff/cache
MiB Mem :  15988.5 total,  13521.2 free,   1260.8 used,   1206.5 buff/cache
MiB Mem :  15988.5 total,  13487.3 free,   1263.1 used,   1238.1 buff/cache
MiB Mem :  15988.5 total,  13487.3 free,   1263.1 used,   1238.1 buff/cache
MiB Mem :  15988.5 total,  13487.3 free,   1263.1 used,   1238.1 buff/cache
MiB Mem :  15988.5 total,  13453.3 free,   1265.2 used,   1269.9 buff/cache
MiB Mem :  15988.5 total,  13453.3 free,   1265.2 used,   1269.9 buff/cache
MiB Mem :  15988.5 total,  13453.3 free,   1265.2 used,   1269.9 buff/cache
MiB Mem :  15988.5 total,  13421.5 free,   1265.1 used,   1301.8 buff/cache
MiB Mem :  15988.5 total,  13421.5 free,   1265.1 used,   1301.8 buff/cache
MiB Mem :  15988.5 total,  13421.5 free,   1265.1 used,   1301.8 buff/cache
MiB Mem :  15988.5 total,  13385.0 free,   1269.7 used,   1333.8 buff/cache
MiB Mem :  15988.5 total,  13385.0 free,   1269.7 used,   1333.8 buff/cache
MiB Mem :  15988.5 total,  13385.0 free,   1269.7 used,   1333.8 buff/cache
MiB Mem :  15988.5 total,  13356.6 free,   1266.3 used,   1365.7 buff/cache
MiB Mem :  15988.5 total,  13356.6 free,   1266.3 used,   1365.7 buff/cache
MiB Mem :  15988.5 total,  13356.6 free,   1266.3 used,   1365.7 buff/cache
MiB Mem :  15988.5 total,  13325.4 free,   1265.7 used,   1397.4 buff/cache
MiB Mem :  15988.5 total,  13325.4 free,   1265.7 used,   1397.4 buff/cache
MiB Mem :  15988.5 total,  13325.4 free,   1265.7 used,   1397.4 buff/cache
MiB Mem :  15988.5 total,  13292.4 free,   1267.2 used,   1429.0 buff/cache
MiB Mem :  15988.5 total,  13292.4 free,   1267.2 used,   1429.0 buff/cache
MiB Mem :  15988.5 total,  13292.4 free,   1267.2 used,   1429.0 buff/cache
MiB Mem :  15988.5 total,  13250.6 free,   1277.2 used,   1460.7 buff/cache
MiB Mem :  15988.5 total,  13250.6 free,   1277.2 used,   1460.7 buff/cache
MiB Mem :  15988.5 total,  13250.6 free,   1277.2 used,   1460.7 buff/cache
MiB Mem :  15988.5 total,  13196.5 free,   1299.6 used,   1492.4 buff/cache
MiB Mem :  15988.5 total,  13196.5 free,   1299.6 used,   1492.4 buff/cache
MiB Mem :  15988.5 total,  13196.5 free,   1299.6 used,   1492.4 buff/cache
MiB Mem :  15988.5 total,  13166.9 free,   1297.3 used,   1524.3 buff/cache
MiB Mem :  15988.5 total,  13166.9 free,   1297.3 used,   1524.3 buff/cache
MiB Mem :  15988.5 total,  13166.9 free,   1297.3 used,   1524.3 buff/cache
MiB Mem :  15988.5 total,  13140.0 free,   1291.9 used,   1556.6 buff/cache
MiB Mem :  15988.5 total,  13140.0 free,   1291.9 used,   1556.6 buff/cache
MiB Mem :  15988.5 total,  13140.0 free,   1291.9 used,   1556.6 buff/cache
MiB Mem :  15988.5 total,  13109.5 free,   1290.9 used,   1588.0 buff/cache
MiB Mem :  15988.5 total,  13109.5 free,   1290.9 used,   1588.0 buff/cache
MiB Mem :  15988.5 total,  13109.5 free,   1290.9 used,   1588.0 buff/cache
MiB Mem :  15988.5 total,  13078.0 free,   1290.5 used,   1620.0 buff/cache
MiB Mem :  15988.5 total,  13078.0 free,   1290.5 used,   1620.0 buff/cache
MiB Mem :  15988.5 total,  13078.0 free,   1290.5 used,   1620.0 buff/cache
MiB Mem :  15988.5 total,  13042.1 free,   1294.6 used,   1651.9 buff/cache
MiB Mem :  15988.5 total,  13042.1 free,   1294.6 used,   1651.9 buff/cache
MiB Mem :  15988.5 total,  13042.1 free,   1294.6 used,   1651.9 buff/cache
MiB Mem :  15988.5 total,  13014.4 free,   1290.4 used,   1683.7 buff/cache
MiB Mem :  15988.5 total,  13014.4 free,   1290.4 used,   1683.7 buff/cache
MiB Mem :  15988.5 total,  13014.4 free,   1290.4 used,   1683.7 buff/cache
MiB Mem :  15988.5 total,  12981.6 free,   1291.6 used,   1715.3 buff/cache
MiB Mem :  15988.5 total,  12981.6 free,   1291.6 used,   1715.3 buff/cache
MiB Mem :  15988.5 total,  12981.6 free,   1291.6 used,   1715.3 buff/cache
MiB Mem :  15988.5 total,  12949.1 free,   1292.0 used,   1747.4 buff/cache
MiB Mem :  15988.5 total,  12949.1 free,   1292.0 used,   1747.4 buff/cache
MiB Mem :  15988.5 total,  12949.1 free,   1292.0 used,   1747.4 buff/cache
MiB Mem :  15988.5 total,  12911.2 free,   1298.2 used,   1779.1 buff/cache
MiB Mem :  15988.5 total,  12911.2 free,   1298.2 used,   1779.1 buff/cache
MiB Mem :  15988.5 total,  12911.2 free,   1298.2 used,   1779.1 buff/cache
MiB Mem :  15988.5 total,  12882.6 free,   1294.8 used,   1811.1 buff/cache
MiB Mem :  15988.5 total,  12882.6 free,   1294.8 used,   1811.1 buff/cache
MiB Mem :  15988.5 total,  12882.6 free,   1294.8 used,   1811.1 buff/cache
MiB Mem :  15988.5 total,  12851.8 free,   1293.9 used,   1842.8 buff/cache
MiB Mem :  15988.5 total,  12851.8 free,   1293.9 used,   1842.8 buff/cache
MiB Mem :  15988.5 total,  12851.8 free,   1293.9 used,   1842.8 buff/cache
MiB Mem :  15988.5 total,  12821.0 free,   1292.9 used,   1874.6 buff/cache
MiB Mem :  15988.5 total,  12821.0 free,   1292.9 used,   1874.6 buff/cache
MiB Mem :  15988.5 total,  12821.0 free,   1292.9 used,   1874.6 buff/cache
MiB Mem :  15988.5 total,  12788.2 free,   1293.7 used,   1906.6 buff/cache
MiB Mem :  15988.5 total,  12788.2 free,   1293.7 used,   1906.6 buff/cache
MiB Mem :  15988.5 total,  12788.2 free,   1293.7 used,   1906.6 buff/cache
MiB Mem :  15988.5 total,  12757.0 free,   1293.0 used,   1938.5 buff/cache
MiB Mem :  15988.5 total,  12757.0 free,   1293.0 used,   1938.5 buff/cache
MiB Mem :  15988.5 total,  12757.0 free,   1293.0 used,   1938.5 buff/cache
MiB Mem :  15988.5 total,  12723.9 free,   1294.6 used,   1970.1 buff/cache
MiB Mem :  15988.5 total,  12723.9 free,   1294.6 used,   1970.1 buff/cache
MiB Mem :  15988.5 total,  12723.9 free,   1294.6 used,   1970.1 buff/cache
MiB Mem :  15988.5 total,  12690.3 free,   1295.8 used,   2002.4 buff/cache
MiB Mem :  15988.5 total,  12690.3 free,   1295.8 used,   2002.4 buff/cache
MiB Mem :  15988.5 total,  12690.3 free,   1295.8 used,   2002.4 buff/cache
MiB Mem :  15988.5 total,  12658.8 free,   1295.5 used,   2034.2 buff/cache
MiB Mem :  15988.5 total,  12658.8 free,   1295.5 used,   2034.2 buff/cache
MiB Mem :  15988.5 total,  12658.8 free,   1295.5 used,   2034.2 buff/cache
MiB Mem :  15988.5 total,  12621.3 free,   1301.4 used,   2065.9 buff/cache
MiB Mem :  15988.5 total,  12621.3 free,   1301.4 used,   2065.9 buff/cache
MiB Mem :  15988.5 total,  12621.3 free,   1301.4 used,   2065.9 buff/cache
MiB Mem :  15988.5 total,  12595.1 free,   1295.7 used,   2097.7 buff/cache
MiB Mem :  15988.5 total,  12595.1 free,   1295.7 used,   2097.7 buff/cache
MiB Mem :  15988.5 total,  12595.1 free,   1295.7 used,   2097.7 buff/cache
MiB Mem :  15988.5 total,  12563.1 free,   1295.9 used,   2129.5 buff/cache
MiB Mem :  15988.5 total,  12563.1 free,   1295.9 used,   2129.5 buff/cache
MiB Mem :  15988.5 total,  12563.1 free,   1295.9 used,   2129.5 buff/cache
MiB Mem :  15988.5 total,  12530.8 free,   1296.0 used,   2161.7 buff/cache
MiB Mem :  15988.5 total,  12530.8 free,   1296.0 used,   2161.7 buff/cache
MiB Mem :  15988.5 total,  12530.8 free,   1296.0 used,   2161.7 buff/cache
MiB Mem :  15988.5 total,  12498.9 free,   1296.4 used,   2193.2 buff/cache
MiB Mem :  15988.5 total,  12498.9 free,   1296.4 used,   2193.2 buff/cache
MiB Mem :  15988.5 total,  12498.9 free,   1296.4 used,   2193.2 buff/cache
MiB Mem :  15988.5 total,  12466.5 free,   1297.0 used,   2225.0 buff/cache
MiB Mem :  15988.5 total,  12466.5 free,   1297.0 used,   2225.0 buff/cache
MiB Mem :  15988.5 total,  12466.5 free,   1297.0 used,   2225.0 buff/cache
MiB Mem :  15988.5 total,  12428.8 free,   1302.5 used,   2257.2 buff/cache
MiB Mem :  15988.5 total,  12428.8 free,   1302.5 used,   2257.2 buff/cache
MiB Mem :  15988.5 total,  12428.8 free,   1302.5 used,   2257.2 buff/cache
MiB Mem :  15988.5 total,  12404.3 free,   1295.0 used,   2289.3 buff/cache
MiB Mem :  15988.5 total,  12404.3 free,   1295.0 used,   2289.3 buff/cache
MiB Mem :  15988.5 total,  12404.3 free,   1295.0 used,   2289.3 buff/cache
MiB Mem :  15988.5 total,  12372.2 free,   1295.2 used,   2321.1 buff/cache
MiB Mem :  15988.5 total,  12372.2 free,   1295.2 used,   2321.1 buff/cache
MiB Mem :  15988.5 total,  12372.2 free,   1295.2 used,   2321.1 buff/cache
MiB Mem :  15988.5 total,  12336.0 free,   1299.6 used,   2352.9 buff/cache
MiB Mem :  15988.5 total,  12336.0 free,   1299.6 used,   2352.9 buff/cache
MiB Mem :  15988.5 total,  12336.0 free,   1299.6 used,   2352.9 buff/cache
MiB Mem :  15988.5 total,  12307.4 free,   1296.5 used,   2384.7 buff/cache
MiB Mem :  15988.5 total,  12307.4 free,   1296.5 used,   2384.7 buff/cache
MiB Mem :  15988.5 total,  12307.4 free,   1296.5 used,   2384.7 buff/cache
MiB Mem :  15988.5 total,  12271.2 free,   1300.5 used,   2416.8 buff/cache
MiB Mem :  15988.5 total,  12271.2 free,   1300.5 used,   2416.8 buff/cache
MiB Mem :  15988.5 total,  12271.2 free,   1300.5 used,   2416.8 buff/cache
MiB Mem :  15988.5 total,  12241.8 free,   1298.3 used,   2448.4 buff/cache
MiB Mem :  15988.5 total,  12241.8 free,   1298.3 used,   2448.4 buff/cache
MiB Mem :  15988.5 total,  12241.8 free,   1298.3 used,   2448.4 buff/cache
MiB Mem :  15988.5 total,  12210.3 free,   1297.7 used,   2480.5 buff/cache
MiB Mem :  15988.5 total,  12210.3 free,   1297.7 used,   2480.5 buff/cache
MiB Mem :  15988.5 total,  12210.3 free,   1297.7 used,   2480.5 buff/cache
MiB Mem :  15988.5 total,  12177.9 free,   1298.2 used,   2512.4 buff/cache
MiB Mem :  15988.5 total,  12177.9 free,   1298.2 used,   2512.4 buff/cache
MiB Mem :  15988.5 total,  12177.9 free,   1298.2 used,   2512.4 buff/cache
MiB Mem :  15988.5 total,  12146.6 free,   1297.6 used,   2544.3 buff/cache
MiB Mem :  15988.5 total,  12146.6 free,   1297.6 used,   2544.3 buff/cache
MiB Mem :  15988.5 total,  12146.6 free,   1297.6 used,   2544.3 buff/cache
MiB Mem :  15988.5 total,  12114.0 free,   1298.7 used,   2575.8 buff/cache
MiB Mem :  15988.5 total,  12114.0 free,   1298.7 used,   2575.8 buff/cache
MiB Mem :  15988.5 total,  12114.0 free,   1298.7 used,   2575.8 buff/cache
MiB Mem :  15988.5 total,  12076.1 free,   1304.2 used,   2608.2 buff/cache
MiB Mem :  15988.5 total,  12076.1 free,   1304.2 used,   2608.2 buff/cache
MiB Mem :  15988.5 total,  12076.1 free,   1304.2 used,   2608.2 buff/cache
MiB Mem :  15988.5 total,  12050.0 free,   1298.5 used,   2640.0 buff/cache
MiB Mem :  15988.5 total,  12050.0 free,   1298.5 used,   2640.0 buff/cache
MiB Mem :  15988.5 total,  12050.0 free,   1298.5 used,   2640.0 buff/cache
MiB Mem :  15988.5 total,  12017.4 free,   1299.2 used,   2671.9 buff/cache
MiB Mem :  15988.5 total,  12017.4 free,   1299.2 used,   2671.9 buff/cache
MiB Mem :  15988.5 total,  12017.4 free,   1299.2 used,   2671.9 buff/cache
MiB Mem :  15988.5 total,  11986.2 free,   1298.4 used,   2703.8 buff/cache
MiB Mem :  15988.5 total,  11986.2 free,   1298.4 used,   2703.8 buff/cache
MiB Mem :  15988.5 total,  11986.2 free,   1298.4 used,   2703.8 buff/cache
MiB Mem :  15988.5 total,  11951.5 free,   1301.5 used,   2735.6 buff/cache
MiB Mem :  15988.5 total,  11951.5 free,   1301.5 used,   2735.6 buff/cache
MiB Mem :  15988.5 total,  11951.5 free,   1301.5 used,   2735.6 buff/cache
MiB Mem :  15988.5 total,  11915.9 free,   1304.9 used,   2767.6 buff/cache
MiB Mem :  15988.5 total,  11915.9 free,   1304.9 used,   2767.6 buff/cache
MiB Mem :  15988.5 total,  11915.9 free,   1304.9 used,   2767.6 buff/cache
MiB Mem :  15988.5 total,  11889.8 free,   1299.5 used,   2799.2 buff/cache
MiB Mem :  15988.5 total,  11889.8 free,   1299.5 used,   2799.2 buff/cache
MiB Mem :  15988.5 total,  11889.8 free,   1299.5 used,   2799.2 buff/cache
MiB Mem :  15988.5 total,  11858.5 free,   1298.5 used,   2831.5 buff/cache
MiB Mem :  15988.5 total,  11858.5 free,   1298.5 used,   2831.5 buff/cache
MiB Mem :  15988.5 total,  11858.5 free,   1298.5 used,   2831.5 buff/cache
MiB Mem :  15988.5 total,  11826.5 free,   1298.7 used,   2863.3 buff/cache
MiB Mem :  15988.5 total,  11826.5 free,   1298.7 used,   2863.3 buff/cache
MiB Mem :  15988.5 total,  11826.5 free,   1298.7 used,   2863.3 buff/cache
MiB Mem :  15988.5 total,  11793.9 free,   1299.5 used,   2895.1 buff/cache
MiB Mem :  15988.5 total,  11793.9 free,   1299.5 used,   2895.1 buff/cache
MiB Mem :  15988.5 total,  11793.9 free,   1299.5 used,   2895.1 buff/cache
MiB Mem :  15988.5 total,  11761.5 free,   1300.0 used,   2927.0 buff/cache
MiB Mem :  15988.5 total,  11761.5 free,   1300.0 used,   2927.0 buff/cache
MiB Mem :  15988.5 total,  11761.5 free,   1300.0 used,   2927.0 buff/cache
MiB Mem :  15988.5 total,  11728.7 free,   1301.0 used,   2958.8 buff/cache
MiB Mem :  15988.5 total,  11728.7 free,   1301.0 used,   2958.8 buff/cache
MiB Mem :  15988.5 total,  11728.7 free,   1301.0 used,   2958.8 buff/cache
MiB Mem :  15988.5 total,  11689.8 free,   1308.0 used,   2990.8 buff/cache
MiB Mem :  15988.5 total,  11689.8 free,   1308.0 used,   2990.8 buff/cache
MiB Mem :  15988.5 total,  11689.8 free,   1308.0 used,   2990.8 buff/cache
MiB Mem :  15988.5 total,  11665.1 free,   1300.8 used,   3022.6 buff/cache
MiB Mem :  15988.5 total,  11665.1 free,   1300.8 used,   3022.6 buff/cache
MiB Mem :  15988.5 total,  11665.1 free,   1300.8 used,   3022.6 buff/cache
MiB Mem :  15988.5 total,  11633.2 free,   1300.6 used,   3054.6 buff/cache
MiB Mem :  15988.5 total,  11633.2 free,   1300.6 used,   3054.6 buff/cache
MiB Mem :  15988.5 total,  11633.2 free,   1300.6 used,   3054.6 buff/cache
MiB Mem :  15988.5 total,  11594.0 free,   1308.0 used,   3086.5 buff/cache
MiB Mem :  15988.5 total,  11594.0 free,   1308.0 used,   3086.5 buff/cache
MiB Mem :  15988.5 total,  11594.0 free,   1308.0 used,   3086.5 buff/cache
MiB Mem :  15988.5 total,  11568.8 free,   1301.6 used,   3118.1 buff/cache
MiB Mem :  15988.5 total,  11568.8 free,   1301.6 used,   3118.1 buff/cache
MiB Mem :  15988.5 total,  11568.8 free,   1301.6 used,   3118.1 buff/cache
MiB Mem :  15988.5 total,  11535.0 free,   1303.1 used,   3150.4 buff/cache
MiB Mem :  15988.5 total,  11535.0 free,   1303.1 used,   3150.4 buff/cache
MiB Mem :  15988.5 total,  11535.0 free,   1303.1 used,   3150.4 buff/cache
MiB Mem :  15988.5 total,  11499.2 free,   1306.9 used,   3182.4 buff/cache
MiB Mem :  15988.5 total,  11499.2 free,   1306.9 used,   3182.4 buff/cache
MiB Mem :  15988.5 total,  11499.2 free,   1306.9 used,   3182.4 buff/cache
MiB Mem :  15988.5 total,  11472.0 free,   1302.4 used,   3214.1 buff/cache
MiB Mem :  15988.5 total,  11472.0 free,   1302.4 used,   3214.1 buff/cache
MiB Mem :  15988.5 total,  11472.0 free,   1302.4 used,   3214.1 buff/cache
MiB Mem :  15988.5 total,  11440.8 free,   1301.8 used,   3245.9 buff/cache
MiB Mem :  15988.5 total,  11440.8 free,   1301.8 used,   3245.9 buff/cache
MiB Mem :  15988.5 total,  11414.9 free,   1306.3 used,   3267.3 buff/cache
MiB Mem :  15988.5 total,  11414.9 free,   1306.3 used,   3267.3 buff/cache
MiB Mem :  15988.5 total,  11414.9 free,   1306.3 used,   3267.3 buff/cache
MiB Mem :  15988.5 total,  11387.0 free,   1302.3 used,   3299.1 buff/cache
MiB Mem :  15988.5 total,  11387.0 free,   1302.3 used,   3299.1 buff/cache
MiB Mem :  15988.5 total,  11387.0 free,   1302.3 used,   3299.1 buff/cache
MiB Mem :  15988.5 total,  11355.7 free,   1302.1 used,   3330.7 buff/cache
MiB Mem :  15988.5 total,  11355.7 free,   1302.1 used,   3330.7 buff/cache
MiB Mem :  15988.5 total,  11355.7 free,   1302.1 used,   3330.7 buff/cache
MiB Mem :  15988.5 total,  11324.0 free,   1301.8 used,   3362.7 buff/cache
MiB Mem :  15988.5 total,  11324.0 free,   1301.8 used,   3362.7 buff/cache
MiB Mem :  15988.5 total,  11324.0 free,   1301.8 used,   3362.7 buff/cache
MiB Mem :  15988.5 total,  11292.2 free,   1301.6 used,   3394.7 buff/cache
MiB Mem :  15988.5 total,  11292.2 free,   1301.6 used,   3394.7 buff/cache
MiB Mem :  15988.5 total,  11292.2 free,   1301.6 used,   3394.7 buff/cache
MiB Mem :  15988.5 total,  11256.2 free,   1305.8 used,   3426.5 buff/cache
MiB Mem :  15988.5 total,  11256.2 free,   1305.8 used,   3426.5 buff/cache
MiB Mem :  15988.5 total,  11256.2 free,   1305.8 used,   3426.5 buff/cache
MiB Mem :  15988.5 total,  11228.1 free,   1302.0 used,   3458.5 buff/cache
MiB Mem :  15988.5 total,  11228.1 free,   1302.0 used,   3458.5 buff/cache
MiB Mem :  15988.5 total,  11228.1 free,   1302.0 used,   3458.5 buff/cache
MiB Mem :  15988.5 total,  11189.9 free,   1308.1 used,   3490.5 buff/cache
MiB Mem :  15988.5 total,  11189.9 free,   1308.1 used,   3490.5 buff/cache
MiB Mem :  15988.5 total,  11189.9 free,   1308.1 used,   3490.5 buff/cache
MiB Mem :  15988.5 total,  11164.1 free,   1302.2 used,   3522.2 buff/cache
MiB Mem :  15988.5 total,  11164.1 free,   1302.2 used,   3522.2 buff/cache
MiB Mem :  15988.5 total,  11164.1 free,   1302.2 used,   3522.2 buff/cache
MiB Mem :  15988.5 total,  11131.2 free,   1303.2 used,   3554.1 buff/cache
MiB Mem :  15988.5 total,  11131.2 free,   1303.2 used,   3554.1 buff/cache
MiB Mem :  15988.5 total,  11131.2 free,   1303.2 used,   3554.1 buff/cache
MiB Mem :  15988.5 total,  11098.8 free,   1303.8 used,   3586.0 buff/cache
MiB Mem :  15988.5 total,  11098.8 free,   1303.8 used,   3586.0 buff/cache
MiB Mem :  15988.5 total,  11098.8 free,   1303.8 used,   3586.0 buff/cache
MiB Mem :  15988.5 total,  11067.5 free,   1303.6 used,   3617.4 buff/cache
MiB Mem :  15988.5 total,  11067.5 free,   1303.6 used,   3617.4 buff/cache
MiB Mem :  15988.5 total,  11067.5 free,   1303.6 used,   3617.4 buff/cache
MiB Mem :  15988.5 total,  11035.6 free,   1303.0 used,   3649.9 buff/cache
MiB Mem :  15988.5 total,  11035.6 free,   1303.0 used,   3649.9 buff/cache
MiB Mem :  15988.5 total,  11035.6 free,   1303.0 used,   3649.9 buff/cache
MiB Mem :  15988.5 total,  11003.3 free,   1303.5 used,   3681.7 buff/cache
MiB Mem :  15988.5 total,  11003.3 free,   1303.5 used,   3681.7 buff/cache
MiB Mem :  15988.5 total,  11003.3 free,   1303.5 used,   3681.7 buff/cache
MiB Mem :  15988.5 total,  10970.4 free,   1304.5 used,   3713.7 buff/cache
MiB Mem :  15988.5 total,  10970.4 free,   1304.5 used,   3713.7 buff/cache
MiB Mem :  15988.5 total,  10970.4 free,   1304.5 used,   3713.7 buff/cache
MiB Mem :  15988.5 total,  10934.5 free,   1308.3 used,   3745.7 buff/cache
MiB Mem :  15988.5 total,  10934.5 free,   1308.3 used,   3745.7 buff/cache
MiB Mem :  15988.5 total,  10934.5 free,   1308.3 used,   3745.7 buff/cache
MiB Mem :  15988.5 total,  10907.3 free,   1303.7 used,   3777.5 buff/cache
MiB Mem :  15988.5 total,  10907.3 free,   1303.7 used,   3777.5 buff/cache
MiB Mem :  15988.5 total,  10907.3 free,   1303.7 used,   3777.5 buff/cache
MiB Mem :  15988.5 total,  10875.6 free,   1303.4 used,   3809.5 buff/cache
MiB Mem :  15988.5 total,  10875.6 free,   1303.4 used,   3809.5 buff/cache
MiB Mem :  15988.5 total,  10875.6 free,   1303.4 used,   3809.5 buff/cache
MiB Mem :  15988.5 total,  10834.5 free,   1312.8 used,   3841.2 buff/cache
MiB Mem :  15988.5 total,  10834.5 free,   1312.8 used,   3841.2 buff/cache
MiB Mem :  15988.5 total,  10834.5 free,   1312.8 used,   3841.2 buff/cache
MiB Mem :  15988.5 total,  10811.0 free,   1304.5 used,   3873.0 buff/cache
MiB Mem :  15988.5 total,  10811.0 free,   1304.5 used,   3873.0 buff/cache
MiB Mem :  15988.5 total,  10811.0 free,   1304.5 used,   3873.0 buff/cache
MiB Mem :  15988.5 total,  10778.8 free,   1305.0 used,   3904.7 buff/cache
MiB Mem :  15988.5 total,  10778.8 free,   1305.0 used,   3904.7 buff/cache
MiB Mem :  15988.5 total,  10778.8 free,   1305.0 used,   3904.7 buff/cache
MiB Mem :  15988.5 total,  10745.4 free,   1306.1 used,   3937.0 buff/cache
MiB Mem :  15988.5 total,  10745.4 free,   1306.1 used,   3937.0 buff/cache
MiB Mem :  15988.5 total,  10745.4 free,   1306.1 used,   3937.0 buff/cache
MiB Mem :  15988.5 total,  10715.1 free,   1304.7 used,   3968.7 buff/cache
MiB Mem :  15988.5 total,  10715.1 free,   1304.7 used,   3968.7 buff/cache
MiB Mem :  15988.5 total,  10715.1 free,   1304.7 used,   3968.7 buff/cache
MiB Mem :  15988.5 total,  10682.6 free,   1304.9 used,   4001.0 buff/cache
MiB Mem :  15988.5 total,  10682.6 free,   1304.9 used,   4001.0 buff/cache
MiB Mem :  15988.5 total,  10682.6 free,   1304.9 used,   4001.0 buff/cache
MiB Mem :  15988.5 total,  10651.3 free,   1304.6 used,   4032.6 buff/cache
MiB Mem :  15988.5 total,  10651.3 free,   1304.6 used,   4032.6 buff/cache
MiB Mem :  15988.5 total,  10651.3 free,   1304.6 used,   4032.6 buff/cache
MiB Mem :  15988.5 total,  10618.7 free,   1305.3 used,   4064.5 buff/cache
MiB Mem :  15988.5 total,  10618.7 free,   1305.3 used,   4064.5 buff/cache
MiB Mem :  15988.5 total,  10618.7 free,   1305.3 used,   4064.5 buff/cache
MiB Mem :  15988.5 total,  10587.4 free,   1304.9 used,   4096.2 buff/cache
MiB Mem :  15988.5 total,  10587.4 free,   1304.9 used,   4096.2 buff/cache
MiB Mem :  15988.5 total,  10587.4 free,   1304.9 used,   4096.2 buff/cache
MiB Mem :  15988.5 total,  10547.2 free,   1312.9 used,   4128.4 buff/cache
MiB Mem :  15988.5 total,  10547.2 free,   1312.9 used,   4128.4 buff/cache
MiB Mem :  15988.5 total,  10547.2 free,   1312.9 used,   4128.4 buff/cache
MiB Mem :  15988.5 total,  10522.6 free,   1306.0 used,   4159.9 buff/cache
MiB Mem :  15988.5 total,  10522.6 free,   1306.0 used,   4159.9 buff/cache
MiB Mem :  15988.5 total,  10522.6 free,   1306.0 used,   4159.9 buff/cache
MiB Mem :  15988.5 total,  10489.4 free,   1307.1 used,   4192.0 buff/cache
MiB Mem :  15988.5 total,  10489.4 free,   1307.1 used,   4192.0 buff/cache
MiB Mem :  15988.5 total,  10489.4 free,   1307.1 used,   4192.0 buff/cache
MiB Mem :  15988.5 total,  10458.5 free,   1306.9 used,   4223.2 buff/cache
MiB Mem :  15988.5 total,  10458.5 free,   1306.9 used,   4223.2 buff/cache
MiB Mem :  15988.5 total,  10458.5 free,   1306.9 used,   4223.2 buff/cache
MiB Mem :  15988.5 total,  10424.8 free,   1307.9 used,   4255.8 buff/cache
MiB Mem :  15988.5 total,  10424.8 free,   1307.9 used,   4255.8 buff/cache
MiB Mem :  15988.5 total,  10424.8 free,   1307.9 used,   4255.8 buff/cache
MiB Mem :  15988.5 total,  10394.8 free,   1306.1 used,   4287.6 buff/cache
MiB Mem :  15988.5 total,  10394.8 free,   1306.1 used,   4287.6 buff/cache
MiB Mem :  15988.5 total,  10394.8 free,   1306.1 used,   4287.6 buff/cache
MiB Mem :  15988.5 total,  10362.7 free,   1306.2 used,   4319.6 buff/cache
MiB Mem :  15988.5 total,  10362.7 free,   1306.2 used,   4319.6 buff/cache
MiB Mem :  15988.5 total,  10362.7 free,   1306.2 used,   4319.6 buff/cache
MiB Mem :  15988.5 total,  10331.4 free,   1305.7 used,   4351.4 buff/cache
MiB Mem :  15988.5 total,  10331.4 free,   1305.7 used,   4351.4 buff/cache
MiB Mem :  15988.5 total,  10331.4 free,   1305.7 used,   4351.4 buff/cache
MiB Mem :  15988.5 total,  10296.4 free,   1308.6 used,   4383.5 buff/cache
MiB Mem :  15988.5 total,  10296.4 free,   1308.6 used,   4383.5 buff/cache
MiB Mem :  15988.5 total,  10296.4 free,   1308.6 used,   4383.5 buff/cache
MiB Mem :  15988.5 total,  10264.1 free,   1308.9 used,   4415.5 buff/cache
MiB Mem :  15988.5 total,  10264.1 free,   1308.9 used,   4415.5 buff/cache
MiB Mem :  15988.5 total,  10264.1 free,   1308.9 used,   4415.5 buff/cache
MiB Mem :  15988.5 total,  10230.1 free,   1311.3 used,   4447.1 buff/cache
MiB Mem :  15988.5 total,  10230.1 free,   1311.3 used,   4447.1 buff/cache
MiB Mem :  15988.5 total,  10230.1 free,   1311.3 used,   4447.1 buff/cache
MiB Mem :  15988.5 total,  10201.4 free,   1308.0 used,   4479.1 buff/cache
MiB Mem :  15988.5 total,  10201.4 free,   1308.0 used,   4479.1 buff/cache
MiB Mem :  15988.5 total,  10201.4 free,   1308.0 used,   4479.1 buff/cache
MiB Mem :  15988.5 total,  10170.2 free,   1307.5 used,   4510.7 buff/cache
MiB Mem :  15988.5 total,  10170.2 free,   1307.5 used,   4510.7 buff/cache
MiB Mem :  15988.5 total,  10170.2 free,   1307.5 used,   4510.7 buff/cache
MiB Mem :  15988.5 total,  10136.5 free,   1308.9 used,   4543.1 buff/cache
MiB Mem :  15988.5 total,  10136.5 free,   1308.9 used,   4543.1 buff/cache
MiB Mem :  15988.5 total,  10136.5 free,   1308.9 used,   4543.1 buff/cache
MiB Mem :  15988.5 total,  10106.9 free,   1307.0 used,   4574.7 buff/cache
MiB Mem :  15988.5 total,  10106.9 free,   1307.0 used,   4574.7 buff/cache
MiB Mem :  15988.5 total,  10106.9 free,   1307.0 used,   4574.7 buff/cache
MiB Mem :  15988.5 total,  10073.0 free,   1308.9 used,   4606.6 buff/cache
MiB Mem :  15988.5 total,  10073.0 free,   1308.9 used,   4606.6 buff/cache
MiB Mem :  15988.5 total,  10073.0 free,   1308.9 used,   4606.6 buff/cache
MiB Mem :  15988.5 total,  10038.3 free,   1311.8 used,   4638.4 buff/cache
MiB Mem :  15988.5 total,  10038.3 free,   1311.8 used,   4638.4 buff/cache
MiB Mem :  15988.5 total,  10038.3 free,   1311.8 used,   4638.4 buff/cache
MiB Mem :  15988.5 total,  10009.4 free,   1308.9 used,   4670.2 buff/cache
MiB Mem :  15988.5 total,  10009.4 free,   1308.9 used,   4670.2 buff/cache
MiB Mem :  15988.5 total,  10009.4 free,   1308.9 used,   4670.2 buff/cache
MiB Mem :  15988.5 total,   9977.3 free,   1308.6 used,   4702.6 buff/cache
MiB Mem :  15988.5 total,   9977.3 free,   1308.6 used,   4702.6 buff/cache
MiB Mem :  15988.5 total,   9977.3 free,   1308.6 used,   4702.6 buff/cache
MiB Mem :  15988.5 total,   9944.8 free,   1309.6 used,   4734.2 buff/cache
MiB Mem :  15988.5 total,   9944.8 free,   1309.6 used,   4734.2 buff/cache
MiB Mem :  15988.5 total,   9944.8 free,   1309.6 used,   4734.2 buff/cache
MiB Mem :  15988.5 total,   9908.5 free,   1313.6 used,   4766.3 buff/cache
MiB Mem :  15988.5 total,   9908.5 free,   1313.6 used,   4766.3 buff/cache
MiB Mem :  15988.5 total,   9908.5 free,   1313.6 used,   4766.3 buff/cache
MiB Mem :  15988.5 total,   9876.9 free,   1313.4 used,   4798.2 buff/cache
MiB Mem :  15988.5 total,   9876.9 free,   1313.4 used,   4798.2 buff/cache
MiB Mem :  15988.5 total,   9876.9 free,   1313.4 used,   4798.2 buff/cache
MiB Mem :  15988.5 total,   9849.3 free,   1309.1 used,   4830.1 buff/cache
MiB Mem :  15988.5 total,   9849.3 free,   1309.1 used,   4830.1 buff/cache
MiB Mem :  15988.5 total,   9849.3 free,   1309.1 used,   4830.1 buff/cache
MiB Mem :  15988.5 total,   9816.6 free,   1310.0 used,   4861.9 buff/cache
MiB Mem :  15988.5 total,   9816.6 free,   1310.0 used,   4861.9 buff/cache
MiB Mem :  15988.5 total,   9816.6 free,   1310.0 used,   4861.9 buff/cache
MiB Mem :  15988.5 total,   9785.0 free,   1310.2 used,   4893.3 buff/cache
MiB Mem :  15988.5 total,   9785.0 free,   1310.2 used,   4893.3 buff/cache
MiB Mem :  15988.5 total,   9785.0 free,   1310.2 used,   4893.3 buff/cache
MiB Mem :  15988.5 total,   9754.1 free,   1308.7 used,   4925.8 buff/cache
MiB Mem :  15988.5 total,   9754.1 free,   1308.7 used,   4925.8 buff/cache
MiB Mem :  15988.5 total,   9754.1 free,   1308.7 used,   4925.8 buff/cache
MiB Mem :  15988.5 total,   9720.6 free,   1310.5 used,   4957.4 buff/cache
MiB Mem :  15988.5 total,   9720.6 free,   1310.5 used,   4957.4 buff/cache
MiB Mem :  15988.5 total,   9720.6 free,   1310.5 used,   4957.4 buff/cache
MiB Mem :  15988.5 total,   9685.7 free,   1313.6 used,   4989.2 buff/cache
MiB Mem :  15988.5 total,   9685.7 free,   1313.6 used,   4989.2 buff/cache
MiB Mem :  15988.5 total,   9685.7 free,   1313.6 used,   4989.2 buff/cache
MiB Mem :  15988.5 total,   9652.9 free,   1314.2 used,   5021.4 buff/cache
MiB Mem :  15988.5 total,   9652.9 free,   1314.2 used,   5021.4 buff/cache
MiB Mem :  15988.5 total,   9652.9 free,   1314.2 used,   5021.4 buff/cache
MiB Mem :  15988.5 total,   9625.6 free,   1309.8 used,   5053.1 buff/cache
MiB Mem :  15988.5 total,   9625.6 free,   1309.8 used,   5053.1 buff/cache
MiB Mem :  15988.5 total,   9625.6 free,   1309.8 used,   5053.1 buff/cache
MiB Mem :  15988.5 total,   9593.1 free,   1310.2 used,   5085.2 buff/cache
MiB Mem :  15988.5 total,   9593.1 free,   1310.2 used,   5085.2 buff/cache
MiB Mem :  15988.5 total,   9593.1 free,   1310.2 used,   5085.2 buff/cache
MiB Mem :  15988.5 total,   9553.0 free,   1318.5 used,   5117.0 buff/cache
MiB Mem :  15988.5 total,   9553.0 free,   1318.5 used,   5117.0 buff/cache
MiB Mem :  15988.5 total,   9553.0 free,   1318.5 used,   5117.0 buff/cache
MiB Mem :  15988.5 total,   9527.9 free,   1311.8 used,   5148.8 buff/cache
MiB Mem :  15988.5 total,   9527.9 free,   1311.8 used,   5148.8 buff/cache
MiB Mem :  15988.5 total,   9527.9 free,   1311.8 used,   5148.8 buff/cache
MiB Mem :  15988.5 total,   9498.6 free,   1309.3 used,   5180.6 buff/cache
MiB Mem :  15988.5 total,   9498.6 free,   1309.3 used,   5180.6 buff/cache
MiB Mem :  15988.5 total,   9498.6 free,   1309.3 used,   5180.6 buff/cache
MiB Mem :  15988.5 total,   9465.5 free,   1310.3 used,   5212.7 buff/cache
MiB Mem :  15988.5 total,   9465.5 free,   1310.3 used,   5212.7 buff/cache
MiB Mem :  15988.5 total,   9465.5 free,   1310.3 used,   5212.7 buff/cache
MiB Mem :  15988.5 total,   9431.5 free,   1312.5 used,   5244.5 buff/cache
MiB Mem :  15988.5 total,   9431.5 free,   1312.5 used,   5244.5 buff/cache
MiB Mem :  15988.5 total,   9431.5 free,   1312.5 used,   5244.5 buff/cache
MiB Mem :  15988.5 total,   9398.8 free,   1313.0 used,   5276.7 buff/cache
MiB Mem :  15988.5 total,   9398.8 free,   1313.0 used,   5276.7 buff/cache
MiB Mem :  15988.5 total,   9398.8 free,   1313.0 used,   5276.7 buff/cache
MiB Mem :  15988.5 total,   9362.6 free,   1317.6 used,   5308.3 buff/cache
MiB Mem :  15988.5 total,   9362.6 free,   1317.6 used,   5308.3 buff/cache
MiB Mem :  15988.5 total,   9362.6 free,   1317.6 used,   5308.3 buff/cache
MiB Mem :  15988.5 total,   9336.3 free,   1311.8 used,   5340.4 buff/cache
MiB Mem :  15988.5 total,   9336.3 free,   1311.8 used,   5340.4 buff/cache
MiB Mem :  15988.5 total,   9336.3 free,   1311.8 used,   5340.4 buff/cache
MiB Mem :  15988.5 total,   9298.5 free,   1317.8 used,   5372.2 buff/cache
MiB Mem :  15988.5 total,   9298.5 free,   1317.8 used,   5372.2 buff/cache
MiB Mem :  15988.5 total,   9298.5 free,   1317.8 used,   5372.2 buff/cache
MiB Mem :  15988.5 total,   9272.7 free,   1312.0 used,   5403.8 buff/cache
MiB Mem :  15988.5 total,   9272.7 free,   1312.0 used,   5403.8 buff/cache
MiB Mem :  15988.5 total,   9272.7 free,   1312.0 used,   5403.8 buff/cache
MiB Mem :  15988.5 total,   9241.5 free,   1311.3 used,   5435.7 buff/cache
MiB Mem :  15988.5 total,   9241.5 free,   1311.3 used,   5435.7 buff/cache
MiB Mem :  15988.5 total,   9241.5 free,   1311.3 used,   5435.7 buff/cache
MiB Mem :  15988.5 total,   9208.2 free,   1312.7 used,   5467.7 buff/cache
MiB Mem :  15988.5 total,   9208.2 free,   1312.7 used,   5467.7 buff/cache
MiB Mem :  15988.5 total,   9208.2 free,   1312.7 used,   5467.7 buff/cache
MiB Mem :  15988.5 total,   9175.7 free,   1313.3 used,   5499.5 buff/cache
MiB Mem :  15988.5 total,   9175.7 free,   1313.3 used,   5499.5 buff/cache
MiB Mem :  15988.5 total,   9175.7 free,   1313.3 used,   5499.5 buff/cache
MiB Mem :  15988.5 total,   9143.1 free,   1314.1 used,   5531.3 buff/cache
MiB Mem :  15988.5 total,   9143.1 free,   1314.1 used,   5531.3 buff/cache
MiB Mem :  15988.5 total,   9143.1 free,   1314.1 used,   5531.3 buff/cache
MiB Mem :  15988.5 total,   9113.7 free,   1311.7 used,   5563.1 buff/cache
MiB Mem :  15988.5 total,   9113.7 free,   1311.7 used,   5563.1 buff/cache
MiB Mem :  15988.5 total,   9113.7 free,   1311.7 used,   5563.1 buff/cache
MiB Mem :  15988.5 total,   9080.1 free,   1313.3 used,   5595.1 buff/cache
MiB Mem :  15988.5 total,   9080.1 free,   1313.3 used,   5595.1 buff/cache
MiB Mem :  15988.5 total,   9080.1 free,   1313.3 used,   5595.1 buff/cache
MiB Mem :  15988.5 total,   9044.2 free,   1317.0 used,   5627.3 buff/cache
MiB Mem :  15988.5 total,   9044.2 free,   1317.0 used,   5627.3 buff/cache
MiB Mem :  15988.5 total,   9044.2 free,   1317.0 used,   5627.3 buff/cache
MiB Mem :  15988.5 total,   9012.1 free,   1317.3 used,   5659.2 buff/cache
MiB Mem :  15988.5 total,   9012.1 free,   1317.3 used,   5659.2 buff/cache
MiB Mem :  15988.5 total,   9012.1 free,   1317.3 used,   5659.2 buff/cache
MiB Mem :  15988.5 total,   8984.5 free,   1313.1 used,   5690.9 buff/cache
MiB Mem :  15988.5 total,   8984.5 free,   1313.1 used,   5690.9 buff/cache
MiB Mem :  15988.5 total,   8984.5 free,   1313.1 used,   5690.9 buff/cache
MiB Mem :  15988.5 total,   8951.8 free,   1314.1 used,   5722.6 buff/cache
MiB Mem :  15988.5 total,   8951.8 free,   1314.1 used,   5722.6 buff/cache
MiB Mem :  15988.5 total,   8951.8 free,   1314.1 used,   5722.6 buff/cache
MiB Mem :  15988.5 total,   8911.7 free,   1322.2 used,   5754.6 buff/cache
MiB Mem :  15988.5 total,   8911.7 free,   1322.2 used,   5754.6 buff/cache
MiB Mem :  15988.5 total,   8911.7 free,   1322.2 used,   5754.6 buff/cache
MiB Mem :  15988.5 total,   8888.6 free,   1313.0 used,   5786.9 buff/cache
MiB Mem :  15988.5 total,   8888.6 free,   1313.0 used,   5786.9 buff/cache
MiB Mem :  15988.5 total,   8888.6 free,   1313.0 used,   5786.9 buff/cache
MiB Mem :  15988.5 total,   8855.7 free,   1313.8 used,   5819.0 buff/cache
MiB Mem :  15988.5 total,   8855.7 free,   1313.8 used,   5819.0 buff/cache
MiB Mem :  15988.5 total,   8855.7 free,   1313.8 used,   5819.0 buff/cache
MiB Mem :  15988.5 total,   8825.2 free,   1313.0 used,   5850.3 buff/cache
MiB Mem :  15988.5 total,   8825.2 free,   1313.0 used,   5850.3 buff/cache
MiB Mem :  15988.5 total,   8825.2 free,   1313.0 used,   5850.3 buff/cache
MiB Mem :  15988.5 total,   8790.6 free,   1315.6 used,   5882.3 buff/cache
MiB Mem :  15988.5 total,   8790.6 free,   1315.6 used,   5882.3 buff/cache
MiB Mem :  15988.5 total,   8790.6 free,   1315.6 used,   5882.3 buff/cache
MiB Mem :  15988.5 total,   8759.8 free,   1314.5 used,   5914.2 buff/cache
MiB Mem :  15988.5 total,   8759.8 free,   1314.5 used,   5914.2 buff/cache
MiB Mem :  15988.5 total,   8759.8 free,   1314.5 used,   5914.2 buff/cache
MiB Mem :  15988.5 total,   8727.1 free,   1315.1 used,   5946.2 buff/cache
MiB Mem :  15988.5 total,   8727.1 free,   1315.1 used,   5946.2 buff/cache
MiB Mem :  15988.5 total,   8727.1 free,   1315.1 used,   5946.2 buff/cache
MiB Mem :  15988.5 total,   8695.0 free,   1315.3 used,   5978.2 buff/cache
MiB Mem :  15988.5 total,   8695.0 free,   1315.3 used,   5978.2 buff/cache
MiB Mem :  15988.5 total,   8695.0 free,   1315.3 used,   5978.2 buff/cache
MiB Mem :  15988.5 total,   8663.7 free,   1315.0 used,   6009.8 buff/cache
MiB Mem :  15988.5 total,   8663.7 free,   1315.0 used,   6009.8 buff/cache
MiB Mem :  15988.5 total,   8663.7 free,   1315.0 used,   6009.8 buff/cache
MiB Mem :  15988.5 total,   8622.1 free,   1324.5 used,   6041.9 buff/cache
MiB Mem :  15988.5 total,   8622.1 free,   1324.5 used,   6041.9 buff/cache
MiB Mem :  15988.5 total,   8622.1 free,   1324.5 used,   6041.9 buff/cache
MiB Mem :  15988.5 total,   8588.9 free,   1325.8 used,   6073.8 buff/cache
MiB Mem :  15988.5 total,   8588.9 free,   1325.8 used,   6073.8 buff/cache
MiB Mem :  15988.5 total,   8588.9 free,   1325.8 used,   6073.8 buff/cache
MiB Mem :  15988.5 total,   8557.2 free,   1325.3 used,   6106.0 buff/cache
MiB Mem :  15988.5 total,   8557.2 free,   1325.3 used,   6106.0 buff/cache
MiB Mem :  15988.5 total,   8557.2 free,   1325.3 used,   6106.0 buff/cache
MiB Mem :  15988.5 total,   8520.8 free,   1330.2 used,   6137.5 buff/cache
MiB Mem :  15988.5 total,   8520.8 free,   1330.2 used,   6137.5 buff/cache
MiB Mem :  15988.5 total,   8520.8 free,   1330.2 used,   6137.5 buff/cache
MiB Mem :  15988.5 total,   8492.8 free,   1326.3 used,   6169.4 buff/cache
MiB Mem :  15988.5 total,   8492.8 free,   1326.3 used,   6169.4 buff/cache
MiB Mem :  15988.5 total,   8492.8 free,   1326.3 used,   6169.4 buff/cache
MiB Mem :  15988.5 total,   8461.3 free,   1326.0 used,   6201.2 buff/cache
MiB Mem :  15988.5 total,   8461.3 free,   1326.0 used,   6201.2 buff/cache
MiB Mem :  15988.5 total,   8461.3 free,   1326.0 used,   6201.2 buff/cache
MiB Mem :  15988.5 total,   8429.0 free,   1326.4 used,   6233.1 buff/cache
MiB Mem :  15988.5 total,   8429.0 free,   1326.4 used,   6233.1 buff/cache
MiB Mem :  15988.5 total,   8429.0 free,   1326.4 used,   6233.1 buff/cache
MiB Mem :  15988.5 total,   8396.6 free,   1326.9 used,   6265.0 buff/cache
MiB Mem :  15988.5 total,   8396.6 free,   1326.9 used,   6265.0 buff/cache
MiB Mem :  15988.5 total,   8396.6 free,   1326.9 used,   6265.0 buff/cache
MiB Mem :  15988.5 total,   8365.3 free,   1326.9 used,   6296.4 buff/cache
MiB Mem :  15988.5 total,   8365.3 free,   1326.9 used,   6296.4 buff/cache
MiB Mem :  15988.5 total,   8365.3 free,   1326.9 used,   6296.4 buff/cache
MiB Mem :  15988.5 total,   8331.0 free,   1328.7 used,   6328.8 buff/cache
MiB Mem :  15988.5 total,   8331.0 free,   1328.7 used,   6328.8 buff/cache
MiB Mem :  15988.5 total,   8331.0 free,   1328.7 used,   6328.8 buff/cache
MiB Mem :  15988.5 total,   8300.7 free,   1327.1 used,   6360.7 buff/cache
MiB Mem :  15988.5 total,   8300.7 free,   1327.1 used,   6360.7 buff/cache
MiB Mem :  15988.5 total,   8300.7 free,   1327.1 used,   6360.7 buff/cache
MiB Mem :  15988.5 total,   8270.5 free,   1325.2 used,   6392.8 buff/cache
MiB Mem :  15988.5 total,   8270.5 free,   1325.2 used,   6392.8 buff/cache
MiB Mem :  15988.5 total,   8270.5 free,   1325.2 used,   6392.8 buff/cache
MiB Mem :  15988.5 total,   8238.7 free,   1325.3 used,   6424.5 buff/cache
MiB Mem :  15988.5 total,   8238.7 free,   1325.3 used,   6424.5 buff/cache
MiB Mem :  15988.5 total,   8238.7 free,   1325.3 used,   6424.5 buff/cache
MiB Mem :  15988.5 total,   8206.0 free,   1326.1 used,   6456.4 buff/cache
MiB Mem :  15988.5 total,   8206.0 free,   1326.1 used,   6456.4 buff/cache
MiB Mem :  15988.5 total,   8206.0 free,   1326.1 used,   6456.4 buff/cache
MiB Mem :  15988.5 total,   8173.2 free,   1327.2 used,   6488.1 buff/cache
MiB Mem :  15988.5 total,   8173.2 free,   1327.2 used,   6488.1 buff/cache
MiB Mem :  15988.5 total,   8173.2 free,   1327.2 used,   6488.1 buff/cache
MiB Mem :  15988.5 total,   8140.6 free,   1327.6 used,   6520.3 buff/cache
MiB Mem :  15988.5 total,   8140.6 free,   1327.6 used,   6520.3 buff/cache
MiB Mem :  15988.5 total,   8140.6 free,   1327.6 used,   6520.3 buff/cache
MiB Mem :  15988.5 total,   8107.5 free,   1329.0 used,   6552.1 buff/cache
MiB Mem :  15988.5 total,   8107.5 free,   1329.0 used,   6552.1 buff/cache
MiB Mem :  15988.5 total,   8107.5 free,   1329.0 used,   6552.1 buff/cache
MiB Mem :  15988.5 total,   8077.5 free,   1327.1 used,   6583.9 buff/cache
MiB Mem :  15988.5 total,   8077.5 free,   1327.1 used,   6583.9 buff/cache
MiB Mem :  15988.5 total,   8077.5 free,   1327.1 used,   6583.9 buff/cache
MiB Mem :  15988.5 total,   8044.2 free,   1328.4 used,   6615.9 buff/cache
MiB Mem :  15988.5 total,   8044.2 free,   1328.4 used,   6615.9 buff/cache
MiB Mem :  15988.5 total,   8044.2 free,   1328.4 used,   6615.9 buff/cache
MiB Mem :  15988.5 total,   8013.4 free,   1327.2 used,   6647.9 buff/cache
MiB Mem :  15988.5 total,   8013.4 free,   1327.2 used,   6647.9 buff/cache
MiB Mem :  15988.5 total,   8013.4 free,   1327.2 used,   6647.9 buff/cache
MiB Mem :  15988.5 total,   7975.5 free,   1334.2 used,   6678.8 buff/cache
MiB Mem :  15988.5 total,   7975.5 free,   1334.2 used,   6678.8 buff/cache
MiB Mem :  15988.5 total,   7975.5 free,   1334.2 used,   6678.8 buff/cache
MiB Mem :  15988.5 total,   7943.1 free,   1333.6 used,   6711.9 buff/cache
MiB Mem :  15988.5 total,   7943.1 free,   1333.6 used,   6711.9 buff/cache
MiB Mem :  15988.5 total,   7943.1 free,   1333.6 used,   6711.9 buff/cache
MiB Mem :  15988.5 total,   7936.1 free,   1326.2 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.1 free,   1326.2 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.1 free,   1326.2 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7936.4 free,   1325.9 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7935.2 free,   1327.1 used,   6726.2 buff/cache
MiB Mem :  15988.5 total,   7935.2 free,   1327.1 used,   6726.2 buff/cache
