MiB Mem :  15988.5 total,  14942.6 free,    568.9 used,    477.0 buff/cache
MiB Mem :  15988.5 total,  14942.6 free,    568.9 used,    477.0 buff/cache
MiB Mem :  15988.5 total,  14942.6 free,    568.9 used,    477.0 buff/cache
MiB Mem :  15988.5 total,  14927.6 free,    583.7 used,    477.3 buff/cache
MiB Mem :  15988.5 total,  14927.6 free,    583.7 used,    477.3 buff/cache
MiB Mem :  15988.5 total,  14927.6 free,    583.7 used,    477.3 buff/cache
MiB Mem :  15988.5 total,  14926.9 free,    584.4 used,    477.3 buff/cache
MiB Mem :  15988.5 total,  14926.9 free,    584.4 used,    477.3 buff/cache
MiB Mem :  15988.5 total,  14926.9 free,    584.4 used,    477.3 buff/cache
MiB Mem :  15988.5 total,  14845.2 free,    651.1 used,    492.2 buff/cache
MiB Mem :  15988.5 total,  14845.2 free,    651.1 used,    492.2 buff/cache
MiB Mem :  15988.5 total,  14845.2 free,    651.1 used,    492.2 buff/cache
MiB Mem :  15988.5 total,  14169.8 free,   1220.5 used,    598.2 buff/cache
MiB Mem :  15988.5 total,  14169.8 free,   1220.5 used,    598.2 buff/cache
MiB Mem :  15988.5 total,  14169.8 free,   1220.5 used,    598.2 buff/cache
MiB Mem :  15988.5 total,  14083.2 free,   1209.6 used,    695.7 buff/cache
MiB Mem :  15988.5 total,  14083.2 free,   1209.6 used,    695.7 buff/cache
MiB Mem :  15988.5 total,  14083.2 free,   1209.6 used,    695.7 buff/cache
MiB Mem :  15988.5 total,  13987.1 free,   1208.1 used,    793.3 buff/cache
MiB Mem :  15988.5 total,  13987.1 free,   1208.1 used,    793.3 buff/cache
MiB Mem :  15988.5 total,  13987.1 free,   1208.1 used,    793.3 buff/cache
MiB Mem :  15988.5 total,  13887.8 free,   1209.4 used,    891.3 buff/cache
MiB Mem :  15988.5 total,  13887.8 free,   1209.4 used,    891.3 buff/cache
MiB Mem :  15988.5 total,  13887.8 free,   1209.4 used,    891.3 buff/cache
MiB Mem :  15988.5 total,  13786.7 free,   1211.3 used,    990.6 buff/cache
MiB Mem :  15988.5 total,  13786.7 free,   1211.3 used,    990.6 buff/cache
MiB Mem :  15988.5 total,  13786.7 free,   1211.3 used,    990.6 buff/cache
MiB Mem :  15988.5 total,  13687.1 free,   1210.8 used,   1090.6 buff/cache
MiB Mem :  15988.5 total,  13687.1 free,   1210.8 used,   1090.6 buff/cache
MiB Mem :  15988.5 total,  13687.1 free,   1210.8 used,   1090.6 buff/cache
MiB Mem :  15988.5 total,  13587.7 free,   1211.1 used,   1189.7 buff/cache
MiB Mem :  15988.5 total,  13587.7 free,   1211.1 used,   1189.7 buff/cache
MiB Mem :  15988.5 total,  13587.7 free,   1211.1 used,   1189.7 buff/cache
MiB Mem :  15988.5 total,  13484.3 free,   1214.6 used,   1289.6 buff/cache
MiB Mem :  15988.5 total,  13484.3 free,   1214.6 used,   1289.6 buff/cache
MiB Mem :  15988.5 total,  13484.3 free,   1214.6 used,   1289.6 buff/cache
MiB Mem :  15988.5 total,  13385.1 free,   1214.3 used,   1389.1 buff/cache
MiB Mem :  15988.5 total,  13385.1 free,   1214.3 used,   1389.1 buff/cache
MiB Mem :  15988.5 total,  13385.1 free,   1214.3 used,   1389.1 buff/cache
MiB Mem :  15988.5 total,  13285.1 free,   1214.6 used,   1488.8 buff/cache
MiB Mem :  15988.5 total,  13285.1 free,   1214.6 used,   1488.8 buff/cache
MiB Mem :  15988.5 total,  13285.1 free,   1214.6 used,   1488.8 buff/cache
MiB Mem :  15988.5 total,  13183.7 free,   1216.7 used,   1588.1 buff/cache
MiB Mem :  15988.5 total,  13183.7 free,   1216.7 used,   1588.1 buff/cache
MiB Mem :  15988.5 total,  13183.7 free,   1216.7 used,   1588.1 buff/cache
MiB Mem :  15988.5 total,  13082.2 free,   1218.7 used,   1687.7 buff/cache
MiB Mem :  15988.5 total,  13082.2 free,   1218.7 used,   1687.7 buff/cache
MiB Mem :  15988.5 total,  13082.2 free,   1218.7 used,   1687.7 buff/cache
MiB Mem :  15988.5 total,  12984.5 free,   1217.1 used,   1786.9 buff/cache
MiB Mem :  15988.5 total,  12984.5 free,   1217.1 used,   1786.9 buff/cache
MiB Mem :  15988.5 total,  12984.5 free,   1217.1 used,   1786.9 buff/cache
MiB Mem :  15988.5 total,  12881.2 free,   1221.3 used,   1886.0 buff/cache
MiB Mem :  15988.5 total,  12881.2 free,   1221.3 used,   1886.0 buff/cache
MiB Mem :  15988.5 total,  12881.2 free,   1221.3 used,   1886.0 buff/cache
MiB Mem :  15988.5 total,  12752.7 free,   1250.6 used,   1985.3 buff/cache
MiB Mem :  15988.5 total,  12752.7 free,   1250.6 used,   1985.3 buff/cache
MiB Mem :  15988.5 total,  12752.7 free,   1250.6 used,   1985.3 buff/cache
MiB Mem :  15988.5 total,  12648.9 free,   1255.4 used,   2084.2 buff/cache
MiB Mem :  15988.5 total,  12648.9 free,   1255.4 used,   2084.2 buff/cache
MiB Mem :  15988.5 total,  12648.9 free,   1255.4 used,   2084.2 buff/cache
MiB Mem :  15988.5 total,  12552.0 free,   1252.0 used,   2184.5 buff/cache
MiB Mem :  15988.5 total,  12552.0 free,   1252.0 used,   2184.5 buff/cache
MiB Mem :  15988.5 total,  12552.0 free,   1252.0 used,   2184.5 buff/cache
MiB Mem :  15988.5 total,  12459.4 free,   1245.2 used,   2283.9 buff/cache
MiB Mem :  15988.5 total,  12459.4 free,   1245.2 used,   2283.9 buff/cache
MiB Mem :  15988.5 total,  12459.4 free,   1245.2 used,   2283.9 buff/cache
MiB Mem :  15988.5 total,  12360.1 free,   1245.0 used,   2383.5 buff/cache
MiB Mem :  15988.5 total,  12360.1 free,   1245.0 used,   2383.5 buff/cache
MiB Mem :  15988.5 total,  12360.1 free,   1245.0 used,   2383.5 buff/cache
MiB Mem :  15988.5 total,  12258.2 free,   1247.8 used,   2482.5 buff/cache
MiB Mem :  15988.5 total,  12258.2 free,   1247.8 used,   2482.5 buff/cache
MiB Mem :  15988.5 total,  12258.2 free,   1247.8 used,   2482.5 buff/cache
MiB Mem :  15988.5 total,  12157.6 free,   1249.1 used,   2581.8 buff/cache
MiB Mem :  15988.5 total,  12157.6 free,   1249.1 used,   2581.8 buff/cache
MiB Mem :  15988.5 total,  12157.6 free,   1249.1 used,   2581.8 buff/cache
MiB Mem :  15988.5 total,  12058.3 free,   1248.6 used,   2681.7 buff/cache
MiB Mem :  15988.5 total,  12058.3 free,   1248.6 used,   2681.7 buff/cache
MiB Mem :  15988.5 total,  12058.3 free,   1248.6 used,   2681.7 buff/cache
MiB Mem :  15988.5 total,  11947.1 free,   1259.9 used,   2781.4 buff/cache
MiB Mem :  15988.5 total,  11947.1 free,   1259.9 used,   2781.4 buff/cache
MiB Mem :  15988.5 total,  11947.1 free,   1259.9 used,   2781.4 buff/cache
MiB Mem :  15988.5 total,  11858.4 free,   1249.0 used,   2881.1 buff/cache
MiB Mem :  15988.5 total,  11858.4 free,   1249.0 used,   2881.1 buff/cache
MiB Mem :  15988.5 total,  11858.4 free,   1249.0 used,   2881.1 buff/cache
MiB Mem :  15988.5 total,  11761.3 free,   1246.6 used,   2980.6 buff/cache
MiB Mem :  15988.5 total,  11761.3 free,   1246.6 used,   2980.6 buff/cache
MiB Mem :  15988.5 total,  11761.3 free,   1246.6 used,   2980.6 buff/cache
MiB Mem :  15988.5 total,  11650.6 free,   1257.8 used,   3080.1 buff/cache
MiB Mem :  15988.5 total,  11650.6 free,   1257.8 used,   3080.1 buff/cache
MiB Mem :  15988.5 total,  11650.6 free,   1257.8 used,   3080.1 buff/cache
MiB Mem :  15988.5 total,  11560.5 free,   1248.2 used,   3179.8 buff/cache
MiB Mem :  15988.5 total,  11560.5 free,   1248.2 used,   3179.8 buff/cache
MiB Mem :  15988.5 total,  11560.5 free,   1248.2 used,   3179.8 buff/cache
MiB Mem :  15988.5 total,  11461.2 free,   1248.3 used,   3279.1 buff/cache
MiB Mem :  15988.5 total,  11461.2 free,   1248.3 used,   3279.1 buff/cache
MiB Mem :  15988.5 total,  11461.2 free,   1248.3 used,   3279.1 buff/cache
MiB Mem :  15988.5 total,  11361.0 free,   1249.0 used,   3378.5 buff/cache
MiB Mem :  15988.5 total,  11361.0 free,   1249.0 used,   3378.5 buff/cache
MiB Mem :  15988.5 total,  11361.0 free,   1249.0 used,   3378.5 buff/cache
MiB Mem :  15988.5 total,  11261.9 free,   1248.8 used,   3477.9 buff/cache
MiB Mem :  15988.5 total,  11261.9 free,   1248.8 used,   3477.9 buff/cache
MiB Mem :  15988.5 total,  11261.9 free,   1248.8 used,   3477.9 buff/cache
MiB Mem :  15988.5 total,  11162.1 free,   1249.0 used,   3577.3 buff/cache
MiB Mem :  15988.5 total,  11162.1 free,   1249.0 used,   3577.3 buff/cache
MiB Mem :  15988.5 total,  11162.1 free,   1249.0 used,   3577.3 buff/cache
MiB Mem :  15988.5 total,  11063.1 free,   1248.8 used,   3676.6 buff/cache
MiB Mem :  15988.5 total,  11063.1 free,   1248.8 used,   3676.6 buff/cache
MiB Mem :  15988.5 total,  11063.1 free,   1248.8 used,   3676.6 buff/cache
MiB Mem :  15988.5 total,  10963.9 free,   1248.5 used,   3776.1 buff/cache
MiB Mem :  15988.5 total,  10963.9 free,   1248.5 used,   3776.1 buff/cache
MiB Mem :  15988.5 total,  10963.9 free,   1248.5 used,   3776.1 buff/cache
MiB Mem :  15988.5 total,  10859.4 free,   1253.1 used,   3876.0 buff/cache
MiB Mem :  15988.5 total,  10859.4 free,   1253.1 used,   3876.0 buff/cache
MiB Mem :  15988.5 total,  10859.4 free,   1253.1 used,   3876.0 buff/cache
MiB Mem :  15988.5 total,  10764.0 free,   1249.6 used,   3974.9 buff/cache
MiB Mem :  15988.5 total,  10764.0 free,   1249.6 used,   3974.9 buff/cache
MiB Mem :  15988.5 total,  10764.0 free,   1249.6 used,   3974.9 buff/cache
MiB Mem :  15988.5 total,  10663.0 free,   1251.0 used,   4074.5 buff/cache
MiB Mem :  15988.5 total,  10663.0 free,   1251.0 used,   4074.5 buff/cache
MiB Mem :  15988.5 total,  10596.3 free,   1251.6 used,   4140.6 buff/cache
MiB Mem :  15988.5 total,  10596.3 free,   1251.6 used,   4140.6 buff/cache
MiB Mem :  15988.5 total,  10596.3 free,   1251.6 used,   4140.6 buff/cache
MiB Mem :  15988.5 total,  10492.0 free,   1256.6 used,   4239.8 buff/cache
MiB Mem :  15988.5 total,  10492.0 free,   1256.6 used,   4239.8 buff/cache
MiB Mem :  15988.5 total,  10492.0 free,   1256.6 used,   4239.8 buff/cache
MiB Mem :  15988.5 total,  10399.4 free,   1249.5 used,   4339.5 buff/cache
MiB Mem :  15988.5 total,  10399.4 free,   1249.5 used,   4339.5 buff/cache
MiB Mem :  15988.5 total,  10399.4 free,   1249.5 used,   4339.5 buff/cache
MiB Mem :  15988.5 total,  10299.3 free,   1250.4 used,   4438.7 buff/cache
MiB Mem :  15988.5 total,  10299.3 free,   1250.4 used,   4438.7 buff/cache
MiB Mem :  15988.5 total,  10299.3 free,   1250.4 used,   4438.7 buff/cache
MiB Mem :  15988.5 total,  10198.6 free,   1251.4 used,   4538.5 buff/cache
MiB Mem :  15988.5 total,  10198.6 free,   1251.4 used,   4538.5 buff/cache
MiB Mem :  15988.5 total,  10198.6 free,   1251.4 used,   4538.5 buff/cache
MiB Mem :  15988.5 total,  10099.7 free,   1250.9 used,   4637.9 buff/cache
MiB Mem :  15988.5 total,  10099.7 free,   1250.9 used,   4637.9 buff/cache
MiB Mem :  15988.5 total,  10099.7 free,   1250.9 used,   4637.9 buff/cache
MiB Mem :  15988.5 total,   9993.8 free,   1257.1 used,   4737.6 buff/cache
MiB Mem :  15988.5 total,   9993.8 free,   1257.1 used,   4737.6 buff/cache
MiB Mem :  15988.5 total,   9993.8 free,   1257.1 used,   4737.6 buff/cache
MiB Mem :  15988.5 total,   9899.9 free,   1251.2 used,   4837.4 buff/cache
MiB Mem :  15988.5 total,   9899.9 free,   1251.2 used,   4837.4 buff/cache
MiB Mem :  15988.5 total,   9899.9 free,   1251.2 used,   4837.4 buff/cache
MiB Mem :  15988.5 total,   9796.5 free,   1255.5 used,   4936.4 buff/cache
MiB Mem :  15988.5 total,   9796.5 free,   1255.5 used,   4936.4 buff/cache
MiB Mem :  15988.5 total,   9796.5 free,   1255.5 used,   4936.4 buff/cache
MiB Mem :  15988.5 total,   9699.4 free,   1253.4 used,   5035.7 buff/cache
MiB Mem :  15988.5 total,   9699.4 free,   1253.4 used,   5035.7 buff/cache
MiB Mem :  15988.5 total,   9699.4 free,   1253.4 used,   5035.7 buff/cache
MiB Mem :  15988.5 total,   9599.6 free,   1253.1 used,   5135.8 buff/cache
MiB Mem :  15988.5 total,   9599.6 free,   1253.1 used,   5135.8 buff/cache
MiB Mem :  15988.5 total,   9599.6 free,   1253.1 used,   5135.8 buff/cache
MiB Mem :  15988.5 total,   9496.9 free,   1256.7 used,   5234.9 buff/cache
MiB Mem :  15988.5 total,   9496.9 free,   1256.7 used,   5234.9 buff/cache
MiB Mem :  15988.5 total,   9496.9 free,   1256.7 used,   5234.9 buff/cache
MiB Mem :  15988.5 total,   9400.2 free,   1254.2 used,   5334.1 buff/cache
MiB Mem :  15988.5 total,   9400.2 free,   1254.2 used,   5334.1 buff/cache
MiB Mem :  15988.5 total,   9400.2 free,   1254.2 used,   5334.1 buff/cache
MiB Mem :  15988.5 total,   9300.7 free,   1253.6 used,   5434.3 buff/cache
MiB Mem :  15988.5 total,   9300.7 free,   1253.6 used,   5434.3 buff/cache
MiB Mem :  15988.5 total,   9300.7 free,   1253.6 used,   5434.3 buff/cache
MiB Mem :  15988.5 total,   9202.5 free,   1252.8 used,   5533.3 buff/cache
MiB Mem :  15988.5 total,   9202.5 free,   1252.8 used,   5533.3 buff/cache
MiB Mem :  15988.5 total,   9202.5 free,   1252.8 used,   5533.3 buff/cache
MiB Mem :  15988.5 total,   9102.8 free,   1252.8 used,   5632.9 buff/cache
MiB Mem :  15988.5 total,   9102.8 free,   1252.8 used,   5632.9 buff/cache
MiB Mem :  15988.5 total,   9102.8 free,   1252.8 used,   5632.9 buff/cache
MiB Mem :  15988.5 total,   9002.7 free,   1253.3 used,   5732.5 buff/cache
MiB Mem :  15988.5 total,   9002.7 free,   1253.3 used,   5732.5 buff/cache
MiB Mem :  15988.5 total,   9002.7 free,   1253.3 used,   5732.5 buff/cache
MiB Mem :  15988.5 total,   8902.5 free,   1254.1 used,   5831.9 buff/cache
MiB Mem :  15988.5 total,   8902.5 free,   1254.1 used,   5831.9 buff/cache
MiB Mem :  15988.5 total,   8902.5 free,   1254.1 used,   5831.9 buff/cache
MiB Mem :  15988.5 total,   8802.7 free,   1254.9 used,   5930.9 buff/cache
MiB Mem :  15988.5 total,   8802.7 free,   1254.9 used,   5930.9 buff/cache
MiB Mem :  15988.5 total,   8802.7 free,   1254.9 used,   5930.9 buff/cache
MiB Mem :  15988.5 total,   8703.1 free,   1255.0 used,   6030.4 buff/cache
MiB Mem :  15988.5 total,   8703.1 free,   1255.0 used,   6030.4 buff/cache
MiB Mem :  15988.5 total,   8703.1 free,   1255.0 used,   6030.4 buff/cache
MiB Mem :  15988.5 total,   8603.5 free,   1255.0 used,   6130.0 buff/cache
MiB Mem :  15988.5 total,   8603.5 free,   1255.0 used,   6130.0 buff/cache
MiB Mem :  15988.5 total,   8603.5 free,   1255.0 used,   6130.0 buff/cache
MiB Mem :  15988.5 total,   8503.7 free,   1255.4 used,   6229.5 buff/cache
MiB Mem :  15988.5 total,   8503.7 free,   1255.4 used,   6229.5 buff/cache
MiB Mem :  15988.5 total,   8503.7 free,   1255.4 used,   6229.5 buff/cache
MiB Mem :  15988.5 total,   8405.8 free,   1253.5 used,   6329.2 buff/cache
MiB Mem :  15988.5 total,   8405.8 free,   1253.5 used,   6329.2 buff/cache
MiB Mem :  15988.5 total,   8405.8 free,   1253.5 used,   6329.2 buff/cache
MiB Mem :  15988.5 total,   8304.0 free,   1256.1 used,   6428.4 buff/cache
MiB Mem :  15988.5 total,   8304.0 free,   1256.1 used,   6428.4 buff/cache
MiB Mem :  15988.5 total,   8304.0 free,   1256.1 used,   6428.4 buff/cache
MiB Mem :  15988.5 total,   8206.0 free,   1254.7 used,   6527.8 buff/cache
MiB Mem :  15988.5 total,   8206.0 free,   1254.7 used,   6527.8 buff/cache
MiB Mem :  15988.5 total,   8206.0 free,   1254.7 used,   6527.8 buff/cache
MiB Mem :  15988.5 total,   8106.7 free,   1254.7 used,   6627.1 buff/cache
MiB Mem :  15988.5 total,   8106.7 free,   1254.7 used,   6627.1 buff/cache
MiB Mem :  15988.5 total,   8106.7 free,   1254.7 used,   6627.1 buff/cache
MiB Mem :  15988.5 total,   8006.2 free,   1255.9 used,   6726.4 buff/cache
MiB Mem :  15988.5 total,   8006.2 free,   1255.9 used,   6726.4 buff/cache
MiB Mem :  15988.5 total,   8006.2 free,   1255.9 used,   6726.4 buff/cache
MiB Mem :  15988.5 total,   7907.2 free,   1255.5 used,   6825.8 buff/cache
MiB Mem :  15988.5 total,   7907.2 free,   1255.5 used,   6825.8 buff/cache
MiB Mem :  15988.5 total,   7907.2 free,   1255.5 used,   6825.8 buff/cache
MiB Mem :  15988.5 total,   7804.8 free,   1258.1 used,   6925.7 buff/cache
MiB Mem :  15988.5 total,   7804.8 free,   1258.1 used,   6925.7 buff/cache
MiB Mem :  15988.5 total,   7804.8 free,   1258.1 used,   6925.7 buff/cache
MiB Mem :  15988.5 total,   7706.6 free,   1256.4 used,   7025.5 buff/cache
MiB Mem :  15988.5 total,   7706.6 free,   1256.4 used,   7025.5 buff/cache
MiB Mem :  15988.5 total,   7706.6 free,   1256.4 used,   7025.5 buff/cache
MiB Mem :  15988.5 total,   7603.6 free,   1259.4 used,   7125.4 buff/cache
MiB Mem :  15988.5 total,   7603.6 free,   1259.4 used,   7125.4 buff/cache
MiB Mem :  15988.5 total,   7603.6 free,   1259.4 used,   7125.4 buff/cache
MiB Mem :  15988.5 total,   7499.6 free,   1264.3 used,   7224.5 buff/cache
MiB Mem :  15988.5 total,   7499.6 free,   1264.3 used,   7224.5 buff/cache
MiB Mem :  15988.5 total,   7499.6 free,   1264.3 used,   7224.5 buff/cache
MiB Mem :  15988.5 total,   7406.4 free,   1257.7 used,   7324.4 buff/cache
MiB Mem :  15988.5 total,   7406.4 free,   1257.7 used,   7324.4 buff/cache
MiB Mem :  15988.5 total,   7406.4 free,   1257.7 used,   7324.4 buff/cache
MiB Mem :  15988.5 total,   7306.9 free,   1257.9 used,   7423.7 buff/cache
MiB Mem :  15988.5 total,   7306.9 free,   1257.9 used,   7423.7 buff/cache
MiB Mem :  15988.5 total,   7306.9 free,   1257.9 used,   7423.7 buff/cache
MiB Mem :  15988.5 total,   7207.5 free,   1258.1 used,   7523.0 buff/cache
MiB Mem :  15988.5 total,   7207.5 free,   1258.1 used,   7523.0 buff/cache
MiB Mem :  15988.5 total,   7207.5 free,   1258.1 used,   7523.0 buff/cache
MiB Mem :  15988.5 total,   7107.8 free,   1258.2 used,   7622.5 buff/cache
MiB Mem :  15988.5 total,   7107.8 free,   1258.2 used,   7622.5 buff/cache
MiB Mem :  15988.5 total,   7107.8 free,   1258.2 used,   7622.5 buff/cache
MiB Mem :  15988.5 total,   7007.4 free,   1259.3 used,   7721.8 buff/cache
MiB Mem :  15988.5 total,   7007.4 free,   1259.3 used,   7721.8 buff/cache
MiB Mem :  15988.5 total,   7007.4 free,   1259.3 used,   7721.8 buff/cache
MiB Mem :  15988.5 total,   6906.5 free,   1260.5 used,   7821.6 buff/cache
MiB Mem :  15988.5 total,   6906.5 free,   1260.5 used,   7821.6 buff/cache
MiB Mem :  15988.5 total,   6906.5 free,   1260.5 used,   7821.6 buff/cache
MiB Mem :  15988.5 total,   6805.3 free,   1262.1 used,   7921.1 buff/cache
MiB Mem :  15988.5 total,   6805.3 free,   1262.1 used,   7921.1 buff/cache
MiB Mem :  15988.5 total,   6805.3 free,   1262.1 used,   7921.1 buff/cache
MiB Mem :  15988.5 total,   6706.4 free,   1261.9 used,   8020.3 buff/cache
MiB Mem :  15988.5 total,   6706.4 free,   1261.9 used,   8020.3 buff/cache
MiB Mem :  15988.5 total,   6706.4 free,   1261.9 used,   8020.3 buff/cache
MiB Mem :  15988.5 total,   6605.0 free,   1263.8 used,   8119.8 buff/cache
MiB Mem :  15988.5 total,   6605.0 free,   1263.8 used,   8119.8 buff/cache
MiB Mem :  15988.5 total,   6605.0 free,   1263.8 used,   8119.8 buff/cache
MiB Mem :  15988.5 total,   6506.3 free,   1262.9 used,   8219.3 buff/cache
MiB Mem :  15988.5 total,   6506.3 free,   1262.9 used,   8219.3 buff/cache
MiB Mem :  15988.5 total,   6506.3 free,   1262.9 used,   8219.3 buff/cache
MiB Mem :  15988.5 total,   6405.6 free,   1264.3 used,   8318.6 buff/cache
MiB Mem :  15988.5 total,   6405.6 free,   1264.3 used,   8318.6 buff/cache
MiB Mem :  15988.5 total,   6405.6 free,   1264.3 used,   8318.6 buff/cache
MiB Mem :  15988.5 total,   6309.0 free,   1262.0 used,   8417.5 buff/cache
MiB Mem :  15988.5 total,   6309.0 free,   1262.0 used,   8417.5 buff/cache
MiB Mem :  15988.5 total,   6309.0 free,   1262.0 used,   8417.5 buff/cache
MiB Mem :  15988.5 total,   6200.8 free,   1270.0 used,   8517.7 buff/cache
MiB Mem :  15988.5 total,   6200.8 free,   1270.0 used,   8517.7 buff/cache
MiB Mem :  15988.5 total,   6200.8 free,   1270.0 used,   8517.7 buff/cache
MiB Mem :  15988.5 total,   6107.7 free,   1264.3 used,   8616.5 buff/cache
MiB Mem :  15988.5 total,   6107.7 free,   1264.3 used,   8616.5 buff/cache
MiB Mem :  15988.5 total,   6107.7 free,   1264.3 used,   8616.5 buff/cache
MiB Mem :  15988.5 total,   6007.2 free,   1265.2 used,   8716.1 buff/cache
MiB Mem :  15988.5 total,   6007.2 free,   1265.2 used,   8716.1 buff/cache
MiB Mem :  15988.5 total,   6007.2 free,   1265.2 used,   8716.1 buff/cache
MiB Mem :  15988.5 total,   5908.3 free,   1264.1 used,   8816.2 buff/cache
MiB Mem :  15988.5 total,   5908.3 free,   1264.1 used,   8816.2 buff/cache
MiB Mem :  15988.5 total,   5908.3 free,   1264.1 used,   8816.2 buff/cache
MiB Mem :  15988.5 total,   5812.2 free,   1260.8 used,   8915.5 buff/cache
MiB Mem :  15988.5 total,   5812.2 free,   1260.8 used,   8915.5 buff/cache
MiB Mem :  15988.5 total,   5812.2 free,   1260.8 used,   8915.5 buff/cache
MiB Mem :  15988.5 total,   5705.3 free,   1268.1 used,   9015.1 buff/cache
MiB Mem :  15988.5 total,   5705.3 free,   1268.1 used,   9015.1 buff/cache
MiB Mem :  15988.5 total,   5705.3 free,   1268.1 used,   9015.1 buff/cache
MiB Mem :  15988.5 total,   5609.3 free,   1264.5 used,   9114.7 buff/cache
MiB Mem :  15988.5 total,   5609.3 free,   1264.5 used,   9114.7 buff/cache
MiB Mem :  15988.5 total,   5609.3 free,   1264.5 used,   9114.7 buff/cache
MiB Mem :  15988.5 total,   5507.9 free,   1266.9 used,   9213.8 buff/cache
MiB Mem :  15988.5 total,   5507.9 free,   1266.9 used,   9213.8 buff/cache
MiB Mem :  15988.5 total,   5507.9 free,   1266.9 used,   9213.8 buff/cache
MiB Mem :  15988.5 total,   5408.0 free,   1267.1 used,   9313.5 buff/cache
MiB Mem :  15988.5 total,   5408.0 free,   1267.1 used,   9313.5 buff/cache
MiB Mem :  15988.5 total,   5408.0 free,   1267.1 used,   9313.5 buff/cache
MiB Mem :  15988.5 total,   5308.1 free,   1267.3 used,   9413.1 buff/cache
MiB Mem :  15988.5 total,   5308.1 free,   1267.3 used,   9413.1 buff/cache
MiB Mem :  15988.5 total,   5308.1 free,   1267.3 used,   9413.1 buff/cache
MiB Mem :  15988.5 total,   5205.4 free,   1270.4 used,   9512.7 buff/cache
MiB Mem :  15988.5 total,   5205.4 free,   1270.4 used,   9512.7 buff/cache
MiB Mem :  15988.5 total,   5205.4 free,   1270.4 used,   9512.7 buff/cache
MiB Mem :  15988.5 total,   5108.8 free,   1268.2 used,   9611.5 buff/cache
MiB Mem :  15988.5 total,   5108.8 free,   1268.2 used,   9611.5 buff/cache
MiB Mem :  15988.5 total,   5108.8 free,   1268.2 used,   9611.5 buff/cache
MiB Mem :  15988.5 total,   5012.1 free,   1264.9 used,   9711.5 buff/cache
MiB Mem :  15988.5 total,   5012.1 free,   1264.9 used,   9711.5 buff/cache
MiB Mem :  15988.5 total,   5012.1 free,   1264.9 used,   9711.5 buff/cache
MiB Mem :  15988.5 total,   4908.1 free,   1269.6 used,   9810.8 buff/cache
MiB Mem :  15988.5 total,   4908.1 free,   1269.6 used,   9810.8 buff/cache
MiB Mem :  15988.5 total,   4908.1 free,   1269.6 used,   9810.8 buff/cache
MiB Mem :  15988.5 total,   4809.5 free,   1269.1 used,   9909.9 buff/cache
MiB Mem :  15988.5 total,   4809.5 free,   1269.1 used,   9909.9 buff/cache
MiB Mem :  15988.5 total,   4809.5 free,   1269.1 used,   9909.9 buff/cache
MiB Mem :  15988.5 total,   4709.0 free,   1269.9 used,  10009.6 buff/cache
MiB Mem :  15988.5 total,   4709.0 free,   1269.9 used,  10009.6 buff/cache
MiB Mem :  15988.5 total,   4709.0 free,   1269.9 used,  10009.6 buff/cache
MiB Mem :  15988.5 total,   4607.8 free,   1271.8 used,  10108.9 buff/cache
MiB Mem :  15988.5 total,   4607.8 free,   1271.8 used,  10108.9 buff/cache
MiB Mem :  15988.5 total,   4607.8 free,   1271.8 used,  10108.9 buff/cache
MiB Mem :  15988.5 total,   4509.1 free,   1271.3 used,  10208.1 buff/cache
MiB Mem :  15988.5 total,   4509.1 free,   1271.3 used,  10208.1 buff/cache
MiB Mem :  15988.5 total,   4509.1 free,   1271.3 used,  10208.1 buff/cache
MiB Mem :  15988.5 total,   4409.5 free,   1271.4 used,  10307.5 buff/cache
MiB Mem :  15988.5 total,   4409.5 free,   1271.4 used,  10307.5 buff/cache
MiB Mem :  15988.5 total,   4409.5 free,   1271.4 used,  10307.5 buff/cache
MiB Mem :  15988.5 total,   4303.9 free,   1277.6 used,  10407.0 buff/cache
MiB Mem :  15988.5 total,   4303.9 free,   1277.6 used,  10407.0 buff/cache
MiB Mem :  15988.5 total,   4303.9 free,   1277.6 used,  10407.0 buff/cache
MiB Mem :  15988.5 total,   4208.3 free,   1273.9 used,  10506.2 buff/cache
MiB Mem :  15988.5 total,   4208.3 free,   1273.9 used,  10506.2 buff/cache
MiB Mem :  15988.5 total,   4142.6 free,   1273.5 used,  10572.4 buff/cache
MiB Mem :  15988.5 total,   4142.6 free,   1273.5 used,  10572.4 buff/cache
MiB Mem :  15988.5 total,   4142.6 free,   1273.5 used,  10572.4 buff/cache
MiB Mem :  15988.5 total,   4038.4 free,   1278.4 used,  10671.7 buff/cache
MiB Mem :  15988.5 total,   4038.4 free,   1278.4 used,  10671.7 buff/cache
MiB Mem :  15988.5 total,   4038.4 free,   1278.4 used,  10671.7 buff/cache
MiB Mem :  15988.5 total,   3943.3 free,   1273.5 used,  10771.7 buff/cache
MiB Mem :  15988.5 total,   3943.3 free,   1273.5 used,  10771.7 buff/cache
MiB Mem :  15988.5 total,   3943.3 free,   1273.5 used,  10771.7 buff/cache
MiB Mem :  15988.5 total,   3843.1 free,   1274.6 used,  10870.8 buff/cache
MiB Mem :  15988.5 total,   3843.1 free,   1274.6 used,  10870.8 buff/cache
MiB Mem :  15988.5 total,   3843.1 free,   1274.6 used,  10870.8 buff/cache
MiB Mem :  15988.5 total,   3741.2 free,   1277.1 used,  10970.3 buff/cache
MiB Mem :  15988.5 total,   3741.2 free,   1277.1 used,  10970.3 buff/cache
MiB Mem :  15988.5 total,   3741.2 free,   1277.1 used,  10970.3 buff/cache
MiB Mem :  15988.5 total,   3639.9 free,   1279.1 used,  11069.5 buff/cache
MiB Mem :  15988.5 total,   3639.9 free,   1279.1 used,  11069.5 buff/cache
MiB Mem :  15988.5 total,   3639.9 free,   1279.1 used,  11069.5 buff/cache
MiB Mem :  15988.5 total,   3545.1 free,   1275.0 used,  11168.4 buff/cache
MiB Mem :  15988.5 total,   3545.1 free,   1275.0 used,  11168.4 buff/cache
MiB Mem :  15988.5 total,   3545.1 free,   1275.0 used,  11168.4 buff/cache
MiB Mem :  15988.5 total,   3446.4 free,   1273.9 used,  11268.2 buff/cache
MiB Mem :  15988.5 total,   3446.4 free,   1273.9 used,  11268.2 buff/cache
MiB Mem :  15988.5 total,   3446.4 free,   1273.9 used,  11268.2 buff/cache
MiB Mem :  15988.5 total,   3344.1 free,   1276.4 used,  11368.1 buff/cache
MiB Mem :  15988.5 total,   3344.1 free,   1276.4 used,  11368.1 buff/cache
MiB Mem :  15988.5 total,   3344.1 free,   1276.4 used,  11368.1 buff/cache
MiB Mem :  15988.5 total,   3244.0 free,   1277.1 used,  11467.4 buff/cache
MiB Mem :  15988.5 total,   3244.0 free,   1277.1 used,  11467.4 buff/cache
MiB Mem :  15988.5 total,   3244.0 free,   1277.1 used,  11467.4 buff/cache
MiB Mem :  15988.5 total,   3143.8 free,   1278.1 used,  11566.6 buff/cache
MiB Mem :  15988.5 total,   3143.8 free,   1278.1 used,  11566.6 buff/cache
MiB Mem :  15988.5 total,   3143.8 free,   1278.1 used,  11566.6 buff/cache
MiB Mem :  15988.5 total,   3043.2 free,   1279.0 used,  11666.3 buff/cache
MiB Mem :  15988.5 total,   3043.2 free,   1279.0 used,  11666.3 buff/cache
MiB Mem :  15988.5 total,   3043.2 free,   1279.0 used,  11666.3 buff/cache
MiB Mem :  15988.5 total,   2943.9 free,   1279.3 used,  11765.2 buff/cache
MiB Mem :  15988.5 total,   2943.9 free,   1279.3 used,  11765.2 buff/cache
MiB Mem :  15988.5 total,   2943.9 free,   1279.3 used,  11765.2 buff/cache
MiB Mem :  15988.5 total,   2845.1 free,   1279.0 used,  11864.5 buff/cache
MiB Mem :  15988.5 total,   2845.1 free,   1279.0 used,  11864.5 buff/cache
MiB Mem :  15988.5 total,   2845.1 free,   1279.0 used,  11864.5 buff/cache
MiB Mem :  15988.5 total,   2742.4 free,   1282.1 used,  11964.0 buff/cache
MiB Mem :  15988.5 total,   2742.4 free,   1282.1 used,  11964.0 buff/cache
MiB Mem :  15988.5 total,   2742.4 free,   1282.1 used,  11964.0 buff/cache
MiB Mem :  15988.5 total,   2643.6 free,   1281.5 used,  12063.4 buff/cache
MiB Mem :  15988.5 total,   2643.6 free,   1281.5 used,  12063.4 buff/cache
MiB Mem :  15988.5 total,   2643.6 free,   1281.5 used,  12063.4 buff/cache
MiB Mem :  15988.5 total,   2543.9 free,   1281.4 used,  12163.2 buff/cache
MiB Mem :  15988.5 total,   2543.9 free,   1281.4 used,  12163.2 buff/cache
MiB Mem :  15988.5 total,   2543.9 free,   1281.4 used,  12163.2 buff/cache
MiB Mem :  15988.5 total,   2444.2 free,   1281.6 used,  12262.8 buff/cache
MiB Mem :  15988.5 total,   2444.2 free,   1281.6 used,  12262.8 buff/cache
MiB Mem :  15988.5 total,   2444.2 free,   1281.6 used,  12262.8 buff/cache
MiB Mem :  15988.5 total,   2342.3 free,   1284.1 used,  12362.1 buff/cache
MiB Mem :  15988.5 total,   2342.3 free,   1284.1 used,  12362.1 buff/cache
MiB Mem :  15988.5 total,   2342.3 free,   1284.1 used,  12362.1 buff/cache
MiB Mem :  15988.5 total,   2242.8 free,   1284.3 used,  12461.4 buff/cache
MiB Mem :  15988.5 total,   2242.8 free,   1284.3 used,  12461.4 buff/cache
MiB Mem :  15988.5 total,   2242.8 free,   1284.3 used,  12461.4 buff/cache
MiB Mem :  15988.5 total,   2144.1 free,   1283.9 used,  12560.5 buff/cache
MiB Mem :  15988.5 total,   2144.1 free,   1283.9 used,  12560.5 buff/cache
MiB Mem :  15988.5 total,   2144.1 free,   1283.9 used,  12560.5 buff/cache
MiB Mem :  15988.5 total,   2044.1 free,   1284.1 used,  12660.3 buff/cache
MiB Mem :  15988.5 total,   2044.1 free,   1284.1 used,  12660.3 buff/cache
MiB Mem :  15988.5 total,   2044.1 free,   1284.1 used,  12660.3 buff/cache
MiB Mem :  15988.5 total,   1941.7 free,   1288.0 used,  12758.8 buff/cache
MiB Mem :  15988.5 total,   1941.7 free,   1288.0 used,  12758.8 buff/cache
MiB Mem :  15988.5 total,   1941.7 free,   1288.0 used,  12758.8 buff/cache
MiB Mem :  15988.5 total,   1846.3 free,   1283.9 used,  12858.3 buff/cache
MiB Mem :  15988.5 total,   1846.3 free,   1283.9 used,  12858.3 buff/cache
MiB Mem :  15988.5 total,   1846.3 free,   1283.9 used,  12858.3 buff/cache
MiB Mem :  15988.5 total,   1745.4 free,   1285.5 used,  12957.6 buff/cache
MiB Mem :  15988.5 total,   1745.4 free,   1285.5 used,  12957.6 buff/cache
MiB Mem :  15988.5 total,   1745.4 free,   1285.5 used,  12957.6 buff/cache
MiB Mem :  15988.5 total,   1646.1 free,   1285.0 used,  13057.4 buff/cache
MiB Mem :  15988.5 total,   1646.1 free,   1285.0 used,  13057.4 buff/cache
MiB Mem :  15988.5 total,   1646.1 free,   1285.0 used,  13057.4 buff/cache
MiB Mem :  15988.5 total,   1545.3 free,   1286.6 used,  13156.6 buff/cache
MiB Mem :  15988.5 total,   1545.3 free,   1286.6 used,  13156.6 buff/cache
MiB Mem :  15988.5 total,   1545.3 free,   1286.6 used,  13156.6 buff/cache
MiB Mem :  15988.5 total,   1443.9 free,   1288.5 used,  13256.1 buff/cache
MiB Mem :  15988.5 total,   1443.9 free,   1288.5 used,  13256.1 buff/cache
MiB Mem :  15988.5 total,   1443.9 free,   1288.5 used,  13256.1 buff/cache
MiB Mem :  15988.5 total,   1346.3 free,   1286.5 used,  13355.7 buff/cache
MiB Mem :  15988.5 total,   1346.3 free,   1286.5 used,  13355.7 buff/cache
MiB Mem :  15988.5 total,   1346.3 free,   1286.5 used,  13355.7 buff/cache
MiB Mem :  15988.5 total,   1246.4 free,   1287.4 used,  13454.7 buff/cache
MiB Mem :  15988.5 total,   1246.4 free,   1287.4 used,  13454.7 buff/cache
MiB Mem :  15988.5 total,   1246.4 free,   1287.4 used,  13454.7 buff/cache
MiB Mem :  15988.5 total,   1145.0 free,   1289.7 used,  13553.8 buff/cache
MiB Mem :  15988.5 total,   1145.0 free,   1289.7 used,  13553.8 buff/cache
MiB Mem :  15988.5 total,   1145.0 free,   1289.7 used,  13553.8 buff/cache
MiB Mem :  15988.5 total,   1046.4 free,   1289.1 used,  13653.1 buff/cache
MiB Mem :  15988.5 total,   1046.4 free,   1289.1 used,  13653.1 buff/cache
MiB Mem :  15988.5 total,   1046.4 free,   1289.1 used,  13653.1 buff/cache
MiB Mem :  15988.5 total,    945.2 free,   1291.5 used,  13751.9 buff/cache
MiB Mem :  15988.5 total,    945.2 free,   1291.5 used,  13751.9 buff/cache
MiB Mem :  15988.5 total,    945.2 free,   1291.5 used,  13751.9 buff/cache
MiB Mem :  15988.5 total,    849.3 free,   1288.0 used,  13851.2 buff/cache
MiB Mem :  15988.5 total,    849.3 free,   1288.0 used,  13851.2 buff/cache
MiB Mem :  15988.5 total,    849.3 free,   1288.0 used,  13851.2 buff/cache
MiB Mem :  15988.5 total,    748.9 free,   1288.7 used,  13950.9 buff/cache
MiB Mem :  15988.5 total,    748.9 free,   1288.7 used,  13950.9 buff/cache
MiB Mem :  15988.5 total,    748.9 free,   1288.7 used,  13950.9 buff/cache
MiB Mem :  15988.5 total,    649.6 free,   1289.1 used,  14049.8 buff/cache
MiB Mem :  15988.5 total,    649.6 free,   1289.1 used,  14049.8 buff/cache
MiB Mem :  15988.5 total,    649.6 free,   1289.1 used,  14049.8 buff/cache
MiB Mem :  15988.5 total,    550.5 free,   1288.8 used,  14149.2 buff/cache
MiB Mem :  15988.5 total,    550.5 free,   1288.8 used,  14149.2 buff/cache
MiB Mem :  15988.5 total,    550.5 free,   1288.8 used,  14149.2 buff/cache
MiB Mem :  15988.5 total,    448.8 free,   1291.6 used,  14248.0 buff/cache
MiB Mem :  15988.5 total,    448.8 free,   1291.6 used,  14248.0 buff/cache
MiB Mem :  15988.5 total,    448.8 free,   1291.6 used,  14248.0 buff/cache
MiB Mem :  15988.5 total,    347.8 free,   1293.3 used,  14347.5 buff/cache
MiB Mem :  15988.5 total,    347.8 free,   1293.3 used,  14347.5 buff/cache
MiB Mem :  15988.5 total,    347.8 free,   1293.3 used,  14347.5 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1283.5 used,  14407.3 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1283.5 used,  14407.3 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1283.5 used,  14407.3 buff/cache
MiB Mem :  15988.5 total,    303.4 free,   1291.9 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    303.4 free,   1291.9 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    303.4 free,   1291.9 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1288.8 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1288.8 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    301.6 free,   1288.8 used,  14398.1 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1288.4 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1288.4 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1288.4 used,  14404.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1288.9 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1288.9 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1288.9 used,  14412.7 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1288.2 used,  14419.1 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1288.2 used,  14419.1 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1288.2 used,  14419.1 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1290.5 used,  14407.7 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1290.5 used,  14407.7 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1290.5 used,  14407.7 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1282.5 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1282.5 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1282.5 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1288.3 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1288.3 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1288.3 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1287.5 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1287.5 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1287.5 used,  14416.2 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1288.2 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1288.2 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1288.2 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1289.8 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1289.8 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1289.8 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1288.4 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1288.4 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1288.4 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1283.2 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1283.2 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1283.2 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1289.5 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1289.5 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1289.5 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1290.3 used,  14415.8 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1290.3 used,  14415.8 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1290.3 used,  14415.8 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1286.9 used,  14402.1 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1286.9 used,  14402.1 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1286.9 used,  14402.1 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1287.2 used,  14414.0 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1287.2 used,  14414.0 buff/cache
MiB Mem :  15988.5 total,    287.3 free,   1287.2 used,  14414.0 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1288.1 used,  14410.9 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1288.1 used,  14410.9 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1288.1 used,  14410.9 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1287.5 used,  14403.4 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1287.5 used,  14403.4 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1287.5 used,  14403.4 buff/cache
MiB Mem :  15988.5 total,    305.6 free,   1278.8 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    305.6 free,   1278.8 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    305.6 free,   1278.8 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1284.0 used,  14405.8 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1284.0 used,  14405.8 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1284.0 used,  14405.8 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1284.6 used,  14405.6 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1284.6 used,  14405.6 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1284.6 used,  14405.6 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1285.1 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1285.1 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1285.1 used,  14411.7 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1281.7 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1281.7 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1281.7 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1292.7 used,  14401.3 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1292.7 used,  14401.3 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1292.7 used,  14401.3 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1291.6 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1291.6 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1287.8 used,  14412.5 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1287.8 used,  14412.5 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1287.8 used,  14412.5 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1287.3 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1287.3 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1287.3 used,  14421.5 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1290.0 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1290.0 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1290.0 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1283.3 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1283.3 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    296.9 free,   1283.3 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1280.5 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1280.5 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    293.0 free,   1280.5 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1289.4 used,  14417.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1289.4 used,  14417.5 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1289.4 used,  14417.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1284.8 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1284.8 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1284.8 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1288.7 used,  14414.9 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1288.7 used,  14414.9 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1288.7 used,  14414.9 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1284.7 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1284.7 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1284.7 used,  14414.6 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1287.6 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1287.6 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1287.6 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1289.1 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1289.1 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1289.1 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1288.0 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1288.0 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1288.0 used,  14414.3 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1289.6 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1289.6 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1289.6 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1280.8 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1280.8 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1280.8 used,  14423.9 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1289.0 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1289.0 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1289.0 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1288.4 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1288.4 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1288.4 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1288.6 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1288.6 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1288.6 used,  14411.6 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1287.4 used,  14405.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1287.4 used,  14405.8 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1287.4 used,  14405.8 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1291.2 used,  14399.6 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1291.2 used,  14399.6 buff/cache
MiB Mem :  15988.5 total,    297.7 free,   1291.2 used,  14399.6 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1288.8 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1288.8 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1288.8 used,  14415.4 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1289.4 used,  14412.9 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1289.4 used,  14412.9 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1289.4 used,  14412.9 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1294.3 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1294.3 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1294.3 used,  14400.6 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1288.7 used,  14408.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1288.7 used,  14408.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1288.7 used,  14408.1 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1295.2 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1295.2 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1295.2 used,  14414.2 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1293.3 used,  14395.7 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1293.3 used,  14395.7 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1293.3 used,  14395.7 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1290.9 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1290.9 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    281.9 free,   1290.9 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1288.5 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1288.5 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1288.5 used,  14406.4 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1290.3 used,  14416.7 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1290.3 used,  14416.7 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1290.3 used,  14416.7 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1298.4 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1298.4 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1298.4 used,  14411.1 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1294.7 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1294.7 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1294.7 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1296.1 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1296.1 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1296.1 used,  14406.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1293.7 used,  14402.6 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1293.7 used,  14402.6 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1293.7 used,  14402.6 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1295.5 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1295.5 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1295.5 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1293.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1293.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1293.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1292.9 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1292.9 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    292.9 free,   1292.9 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1295.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1295.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1295.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1294.8 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1294.8 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1294.8 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1295.0 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1295.0 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1295.0 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1294.8 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1294.8 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1294.8 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1296.5 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1296.5 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1296.5 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1297.7 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1297.7 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1297.7 used,  14402.7 buff/cache
