MiB Mem :  15988.5 total,  14935.4 free,    569.5 used,    483.6 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    569.5 used,    483.6 buff/cache
MiB Mem :  15988.5 total,  14935.4 free,    569.5 used,    483.6 buff/cache
MiB Mem :  15988.5 total,  14921.9 free,    582.9 used,    483.8 buff/cache
MiB Mem :  15988.5 total,  14921.9 free,    582.9 used,    483.8 buff/cache
MiB Mem :  15988.5 total,  14921.9 free,    582.9 used,    483.8 buff/cache
MiB Mem :  15988.5 total,  14921.6 free,    583.1 used,    483.8 buff/cache
MiB Mem :  15988.5 total,  14921.6 free,    583.1 used,    483.8 buff/cache
MiB Mem :  15988.5 total,  14921.6 free,    583.1 used,    483.8 buff/cache
MiB Mem :  15988.5 total,  14840.2 free,    648.3 used,    500.0 buff/cache
MiB Mem :  15988.5 total,  14840.2 free,    648.3 used,    500.0 buff/cache
MiB Mem :  15988.5 total,  14840.2 free,    648.3 used,    500.0 buff/cache
MiB Mem :  15988.5 total,  14188.6 free,   1195.1 used,    604.7 buff/cache
MiB Mem :  15988.5 total,  14188.6 free,   1195.1 used,    604.7 buff/cache
MiB Mem :  15988.5 total,  14188.6 free,   1195.1 used,    604.7 buff/cache
MiB Mem :  15988.5 total,  14084.7 free,   1202.9 used,    700.9 buff/cache
MiB Mem :  15988.5 total,  14084.7 free,   1202.9 used,    700.9 buff/cache
MiB Mem :  15988.5 total,  14084.7 free,   1202.9 used,    700.9 buff/cache
MiB Mem :  15988.5 total,  13989.7 free,   1200.7 used,    798.1 buff/cache
MiB Mem :  15988.5 total,  13989.7 free,   1200.7 used,    798.1 buff/cache
MiB Mem :  15988.5 total,  13989.7 free,   1200.7 used,    798.1 buff/cache
MiB Mem :  15988.5 total,  13889.3 free,   1202.5 used,    896.8 buff/cache
MiB Mem :  15988.5 total,  13889.3 free,   1202.5 used,    896.8 buff/cache
MiB Mem :  15988.5 total,  13889.3 free,   1202.5 used,    896.8 buff/cache
MiB Mem :  15988.5 total,  13766.7 free,   1226.6 used,    995.2 buff/cache
MiB Mem :  15988.5 total,  13766.7 free,   1226.6 used,    995.2 buff/cache
MiB Mem :  15988.5 total,  13766.7 free,   1226.6 used,    995.2 buff/cache
MiB Mem :  15988.5 total,  13683.0 free,   1211.5 used,   1094.0 buff/cache
MiB Mem :  15988.5 total,  13683.0 free,   1211.5 used,   1094.0 buff/cache
MiB Mem :  15988.5 total,  13683.0 free,   1211.5 used,   1094.0 buff/cache
MiB Mem :  15988.5 total,  13589.3 free,   1206.3 used,   1193.0 buff/cache
MiB Mem :  15988.5 total,  13589.3 free,   1206.3 used,   1193.0 buff/cache
MiB Mem :  15988.5 total,  13589.3 free,   1206.3 used,   1193.0 buff/cache
MiB Mem :  15988.5 total,  13487.1 free,   1209.9 used,   1291.5 buff/cache
MiB Mem :  15988.5 total,  13487.1 free,   1209.9 used,   1291.5 buff/cache
MiB Mem :  15988.5 total,  13487.1 free,   1209.9 used,   1291.5 buff/cache
MiB Mem :  15988.5 total,  13388.1 free,   1210.3 used,   1390.1 buff/cache
MiB Mem :  15988.5 total,  13388.1 free,   1210.3 used,   1390.1 buff/cache
MiB Mem :  15988.5 total,  13388.1 free,   1210.3 used,   1390.1 buff/cache
MiB Mem :  15988.5 total,  13289.8 free,   1210.1 used,   1488.6 buff/cache
MiB Mem :  15988.5 total,  13289.8 free,   1210.1 used,   1488.6 buff/cache
MiB Mem :  15988.5 total,  13289.8 free,   1210.1 used,   1488.6 buff/cache
MiB Mem :  15988.5 total,  13174.6 free,   1227.1 used,   1586.8 buff/cache
MiB Mem :  15988.5 total,  13174.6 free,   1227.1 used,   1586.8 buff/cache
MiB Mem :  15988.5 total,  13174.6 free,   1227.1 used,   1586.8 buff/cache
MiB Mem :  15988.5 total,  13074.7 free,   1228.8 used,   1685.1 buff/cache
MiB Mem :  15988.5 total,  13074.7 free,   1228.8 used,   1685.1 buff/cache
MiB Mem :  15988.5 total,  13074.7 free,   1228.8 used,   1685.1 buff/cache
MiB Mem :  15988.5 total,  12978.1 free,   1226.4 used,   1784.0 buff/cache
MiB Mem :  15988.5 total,  12978.1 free,   1226.4 used,   1784.0 buff/cache
MiB Mem :  15988.5 total,  12978.1 free,   1226.4 used,   1784.0 buff/cache
MiB Mem :  15988.5 total,  12880.3 free,   1226.0 used,   1882.3 buff/cache
MiB Mem :  15988.5 total,  12880.3 free,   1226.0 used,   1882.3 buff/cache
MiB Mem :  15988.5 total,  12880.3 free,   1226.0 used,   1882.3 buff/cache
MiB Mem :  15988.5 total,  12780.9 free,   1227.2 used,   1980.4 buff/cache
MiB Mem :  15988.5 total,  12780.9 free,   1227.2 used,   1980.4 buff/cache
MiB Mem :  15988.5 total,  12780.9 free,   1227.2 used,   1980.4 buff/cache
MiB Mem :  15988.5 total,  12663.4 free,   1245.7 used,   2079.5 buff/cache
MiB Mem :  15988.5 total,  12663.4 free,   1245.7 used,   2079.5 buff/cache
MiB Mem :  15988.5 total,  12663.4 free,   1245.7 used,   2079.5 buff/cache
MiB Mem :  15988.5 total,  12566.8 free,   1243.4 used,   2178.4 buff/cache
MiB Mem :  15988.5 total,  12566.8 free,   1243.4 used,   2178.4 buff/cache
MiB Mem :  15988.5 total,  12566.8 free,   1243.4 used,   2178.4 buff/cache
MiB Mem :  15988.5 total,  12469.2 free,   1242.7 used,   2276.5 buff/cache
MiB Mem :  15988.5 total,  12469.2 free,   1242.7 used,   2276.5 buff/cache
MiB Mem :  15988.5 total,  12469.2 free,   1242.7 used,   2276.5 buff/cache
MiB Mem :  15988.5 total,  12362.9 free,   1250.2 used,   2375.4 buff/cache
MiB Mem :  15988.5 total,  12362.9 free,   1250.2 used,   2375.4 buff/cache
MiB Mem :  15988.5 total,  12362.9 free,   1250.2 used,   2375.4 buff/cache
MiB Mem :  15988.5 total,  12267.3 free,   1246.8 used,   2474.4 buff/cache
MiB Mem :  15988.5 total,  12267.3 free,   1246.8 used,   2474.4 buff/cache
MiB Mem :  15988.5 total,  12267.3 free,   1246.8 used,   2474.4 buff/cache
MiB Mem :  15988.5 total,  12167.4 free,   1248.2 used,   2572.9 buff/cache
MiB Mem :  15988.5 total,  12167.4 free,   1248.2 used,   2572.9 buff/cache
MiB Mem :  15988.5 total,  12167.4 free,   1248.2 used,   2572.9 buff/cache
MiB Mem :  15988.5 total,  12067.3 free,   1249.1 used,   2672.1 buff/cache
MiB Mem :  15988.5 total,  12067.3 free,   1249.1 used,   2672.1 buff/cache
MiB Mem :  15988.5 total,  12067.3 free,   1249.1 used,   2672.1 buff/cache
MiB Mem :  15988.5 total,  11968.9 free,   1249.0 used,   2770.6 buff/cache
MiB Mem :  15988.5 total,  11968.9 free,   1249.0 used,   2770.6 buff/cache
MiB Mem :  15988.5 total,  11968.9 free,   1249.0 used,   2770.6 buff/cache
MiB Mem :  15988.5 total,  11869.9 free,   1249.3 used,   2869.4 buff/cache
MiB Mem :  15988.5 total,  11869.9 free,   1249.3 used,   2869.4 buff/cache
MiB Mem :  15988.5 total,  11869.9 free,   1249.3 used,   2869.4 buff/cache
MiB Mem :  15988.5 total,  11770.5 free,   1249.9 used,   2968.1 buff/cache
MiB Mem :  15988.5 total,  11770.5 free,   1249.9 used,   2968.1 buff/cache
MiB Mem :  15988.5 total,  11770.5 free,   1249.9 used,   2968.1 buff/cache
MiB Mem :  15988.5 total,  11671.8 free,   1249.8 used,   3066.9 buff/cache
MiB Mem :  15988.5 total,  11671.8 free,   1249.8 used,   3066.9 buff/cache
MiB Mem :  15988.5 total,  11671.8 free,   1249.8 used,   3066.9 buff/cache
MiB Mem :  15988.5 total,  11572.9 free,   1250.1 used,   3165.4 buff/cache
MiB Mem :  15988.5 total,  11572.9 free,   1250.1 used,   3165.4 buff/cache
MiB Mem :  15988.5 total,  11572.9 free,   1250.1 used,   3165.4 buff/cache
MiB Mem :  15988.5 total,  11474.5 free,   1250.0 used,   3264.0 buff/cache
MiB Mem :  15988.5 total,  11474.5 free,   1250.0 used,   3264.0 buff/cache
MiB Mem :  15988.5 total,  11474.5 free,   1250.0 used,   3264.0 buff/cache
MiB Mem :  15988.5 total,  11372.0 free,   1253.7 used,   3362.9 buff/cache
MiB Mem :  15988.5 total,  11372.0 free,   1253.7 used,   3362.9 buff/cache
MiB Mem :  15988.5 total,  11372.0 free,   1253.7 used,   3362.9 buff/cache
MiB Mem :  15988.5 total,  11276.3 free,   1250.6 used,   3461.6 buff/cache
MiB Mem :  15988.5 total,  11276.3 free,   1250.6 used,   3461.6 buff/cache
MiB Mem :  15988.5 total,  11210.5 free,   1250.6 used,   3527.4 buff/cache
MiB Mem :  15988.5 total,  11210.5 free,   1250.6 used,   3527.4 buff/cache
MiB Mem :  15988.5 total,  11210.5 free,   1250.6 used,   3527.4 buff/cache
MiB Mem :  15988.5 total,  11110.9 free,   1251.4 used,   3626.2 buff/cache
MiB Mem :  15988.5 total,  11110.9 free,   1251.4 used,   3626.2 buff/cache
MiB Mem :  15988.5 total,  11110.9 free,   1251.4 used,   3626.2 buff/cache
MiB Mem :  15988.5 total,  11010.7 free,   1253.4 used,   3724.4 buff/cache
MiB Mem :  15988.5 total,  11010.7 free,   1253.4 used,   3724.4 buff/cache
MiB Mem :  15988.5 total,  11010.7 free,   1253.4 used,   3724.4 buff/cache
MiB Mem :  15988.5 total,  10915.5 free,   1249.5 used,   3823.5 buff/cache
MiB Mem :  15988.5 total,  10915.5 free,   1249.5 used,   3823.5 buff/cache
MiB Mem :  15988.5 total,  10915.5 free,   1249.5 used,   3823.5 buff/cache
MiB Mem :  15988.5 total,  10815.1 free,   1251.1 used,   3922.3 buff/cache
MiB Mem :  15988.5 total,  10815.1 free,   1251.1 used,   3922.3 buff/cache
MiB Mem :  15988.5 total,  10815.1 free,   1251.1 used,   3922.3 buff/cache
MiB Mem :  15988.5 total,  10713.8 free,   1254.0 used,   4020.7 buff/cache
MiB Mem :  15988.5 total,  10713.8 free,   1254.0 used,   4020.7 buff/cache
MiB Mem :  15988.5 total,  10713.8 free,   1254.0 used,   4020.7 buff/cache
MiB Mem :  15988.5 total,  10616.9 free,   1252.3 used,   4119.4 buff/cache
MiB Mem :  15988.5 total,  10616.9 free,   1252.3 used,   4119.4 buff/cache
MiB Mem :  15988.5 total,  10616.9 free,   1252.3 used,   4119.4 buff/cache
MiB Mem :  15988.5 total,  10517.0 free,   1253.3 used,   4218.2 buff/cache
MiB Mem :  15988.5 total,  10517.0 free,   1253.3 used,   4218.2 buff/cache
MiB Mem :  15988.5 total,  10517.0 free,   1253.3 used,   4218.2 buff/cache
MiB Mem :  15988.5 total,  10416.5 free,   1255.3 used,   4316.8 buff/cache
MiB Mem :  15988.5 total,  10416.5 free,   1255.3 used,   4316.8 buff/cache
MiB Mem :  15988.5 total,  10416.5 free,   1255.3 used,   4316.8 buff/cache
MiB Mem :  15988.5 total,  10318.9 free,   1254.0 used,   4415.6 buff/cache
MiB Mem :  15988.5 total,  10318.9 free,   1254.0 used,   4415.6 buff/cache
MiB Mem :  15988.5 total,  10318.9 free,   1254.0 used,   4415.6 buff/cache
MiB Mem :  15988.5 total,  10221.3 free,   1252.9 used,   4514.3 buff/cache
MiB Mem :  15988.5 total,  10221.3 free,   1252.9 used,   4514.3 buff/cache
MiB Mem :  15988.5 total,  10221.3 free,   1252.9 used,   4514.3 buff/cache
MiB Mem :  15988.5 total,  10122.5 free,   1253.6 used,   4612.5 buff/cache
MiB Mem :  15988.5 total,  10122.5 free,   1253.6 used,   4612.5 buff/cache
MiB Mem :  15988.5 total,  10122.5 free,   1253.6 used,   4612.5 buff/cache
MiB Mem :  15988.5 total,  10023.7 free,   1253.4 used,   4711.4 buff/cache
MiB Mem :  15988.5 total,  10023.7 free,   1253.4 used,   4711.4 buff/cache
MiB Mem :  15988.5 total,  10023.7 free,   1253.4 used,   4711.4 buff/cache
MiB Mem :  15988.5 total,   9923.5 free,   1254.8 used,   4810.2 buff/cache
MiB Mem :  15988.5 total,   9923.5 free,   1254.8 used,   4810.2 buff/cache
MiB Mem :  15988.5 total,   9923.5 free,   1254.8 used,   4810.2 buff/cache
MiB Mem :  15988.5 total,   9825.7 free,   1254.3 used,   4908.5 buff/cache
MiB Mem :  15988.5 total,   9825.7 free,   1254.3 used,   4908.5 buff/cache
MiB Mem :  15988.5 total,   9825.7 free,   1254.3 used,   4908.5 buff/cache
MiB Mem :  15988.5 total,   9726.3 free,   1254.6 used,   5007.6 buff/cache
MiB Mem :  15988.5 total,   9726.3 free,   1254.6 used,   5007.6 buff/cache
MiB Mem :  15988.5 total,   9726.3 free,   1254.6 used,   5007.6 buff/cache
MiB Mem :  15988.5 total,   9626.8 free,   1255.3 used,   5106.4 buff/cache
MiB Mem :  15988.5 total,   9626.8 free,   1255.3 used,   5106.4 buff/cache
MiB Mem :  15988.5 total,   9626.8 free,   1255.3 used,   5106.4 buff/cache
MiB Mem :  15988.5 total,   9528.9 free,   1254.1 used,   5205.5 buff/cache
MiB Mem :  15988.5 total,   9528.9 free,   1254.1 used,   5205.5 buff/cache
MiB Mem :  15988.5 total,   9528.9 free,   1254.1 used,   5205.5 buff/cache
MiB Mem :  15988.5 total,   9430.6 free,   1253.9 used,   5304.1 buff/cache
MiB Mem :  15988.5 total,   9430.6 free,   1253.9 used,   5304.1 buff/cache
MiB Mem :  15988.5 total,   9430.6 free,   1253.9 used,   5304.1 buff/cache
MiB Mem :  15988.5 total,   9330.9 free,   1255.1 used,   5402.5 buff/cache
MiB Mem :  15988.5 total,   9330.9 free,   1255.1 used,   5402.5 buff/cache
MiB Mem :  15988.5 total,   9330.9 free,   1255.1 used,   5402.5 buff/cache
MiB Mem :  15988.5 total,   9232.2 free,   1255.0 used,   5501.3 buff/cache
MiB Mem :  15988.5 total,   9232.2 free,   1255.0 used,   5501.3 buff/cache
MiB Mem :  15988.5 total,   9232.2 free,   1255.0 used,   5501.3 buff/cache
MiB Mem :  15988.5 total,   9133.2 free,   1254.9 used,   5600.4 buff/cache
MiB Mem :  15988.5 total,   9133.2 free,   1254.9 used,   5600.4 buff/cache
MiB Mem :  15988.5 total,   9133.2 free,   1254.9 used,   5600.4 buff/cache
MiB Mem :  15988.5 total,   9028.9 free,   1261.6 used,   5698.0 buff/cache
MiB Mem :  15988.5 total,   9028.9 free,   1261.6 used,   5698.0 buff/cache
MiB Mem :  15988.5 total,   9028.9 free,   1261.6 used,   5698.0 buff/cache
MiB Mem :  15988.5 total,   8934.2 free,   1256.8 used,   5797.5 buff/cache
MiB Mem :  15988.5 total,   8934.2 free,   1256.8 used,   5797.5 buff/cache
MiB Mem :  15988.5 total,   8934.2 free,   1256.8 used,   5797.5 buff/cache
MiB Mem :  15988.5 total,   8835.3 free,   1256.9 used,   5896.3 buff/cache
MiB Mem :  15988.5 total,   8835.3 free,   1256.9 used,   5896.3 buff/cache
MiB Mem :  15988.5 total,   8835.3 free,   1256.9 used,   5896.3 buff/cache
MiB Mem :  15988.5 total,   8736.5 free,   1257.1 used,   5994.9 buff/cache
MiB Mem :  15988.5 total,   8736.5 free,   1257.1 used,   5994.9 buff/cache
MiB Mem :  15988.5 total,   8736.5 free,   1257.1 used,   5994.9 buff/cache
MiB Mem :  15988.5 total,   8637.0 free,   1258.0 used,   6093.5 buff/cache
MiB Mem :  15988.5 total,   8637.0 free,   1258.0 used,   6093.5 buff/cache
MiB Mem :  15988.5 total,   8637.0 free,   1258.0 used,   6093.5 buff/cache
MiB Mem :  15988.5 total,   8533.0 free,   1263.1 used,   6192.4 buff/cache
MiB Mem :  15988.5 total,   8533.0 free,   1263.1 used,   6192.4 buff/cache
MiB Mem :  15988.5 total,   8533.0 free,   1263.1 used,   6192.4 buff/cache
MiB Mem :  15988.5 total,   8440.0 free,   1257.3 used,   6291.2 buff/cache
MiB Mem :  15988.5 total,   8440.0 free,   1257.3 used,   6291.2 buff/cache
MiB Mem :  15988.5 total,   8440.0 free,   1257.3 used,   6291.2 buff/cache
MiB Mem :  15988.5 total,   8342.9 free,   1255.7 used,   6390.0 buff/cache
MiB Mem :  15988.5 total,   8342.9 free,   1255.7 used,   6390.0 buff/cache
MiB Mem :  15988.5 total,   8342.9 free,   1255.7 used,   6390.0 buff/cache
MiB Mem :  15988.5 total,   8241.8 free,   1258.6 used,   6488.2 buff/cache
MiB Mem :  15988.5 total,   8241.8 free,   1258.6 used,   6488.2 buff/cache
MiB Mem :  15988.5 total,   8241.8 free,   1258.6 used,   6488.2 buff/cache
MiB Mem :  15988.5 total,   8138.7 free,   1262.8 used,   6587.0 buff/cache
MiB Mem :  15988.5 total,   8138.7 free,   1262.8 used,   6587.0 buff/cache
MiB Mem :  15988.5 total,   8138.7 free,   1262.8 used,   6587.0 buff/cache
MiB Mem :  15988.5 total,   8043.3 free,   1259.5 used,   6685.7 buff/cache
MiB Mem :  15988.5 total,   8043.3 free,   1259.5 used,   6685.7 buff/cache
MiB Mem :  15988.5 total,   8043.3 free,   1259.5 used,   6685.7 buff/cache
MiB Mem :  15988.5 total,   7945.0 free,   1259.0 used,   6784.5 buff/cache
MiB Mem :  15988.5 total,   7945.0 free,   1259.0 used,   6784.5 buff/cache
MiB Mem :  15988.5 total,   7945.0 free,   1259.0 used,   6784.5 buff/cache
MiB Mem :  15988.5 total,   7845.2 free,   1260.4 used,   6883.0 buff/cache
MiB Mem :  15988.5 total,   7845.2 free,   1260.4 used,   6883.0 buff/cache
MiB Mem :  15988.5 total,   7845.2 free,   1260.4 used,   6883.0 buff/cache
MiB Mem :  15988.5 total,   7747.5 free,   1259.4 used,   6981.7 buff/cache
MiB Mem :  15988.5 total,   7747.5 free,   1259.4 used,   6981.7 buff/cache
MiB Mem :  15988.5 total,   7747.5 free,   1259.4 used,   6981.7 buff/cache
MiB Mem :  15988.5 total,   7648.7 free,   1259.6 used,   7080.2 buff/cache
MiB Mem :  15988.5 total,   7648.7 free,   1259.6 used,   7080.2 buff/cache
MiB Mem :  15988.5 total,   7648.7 free,   1259.6 used,   7080.2 buff/cache
MiB Mem :  15988.5 total,   7549.4 free,   1260.5 used,   7178.7 buff/cache
MiB Mem :  15988.5 total,   7549.4 free,   1260.5 used,   7178.7 buff/cache
MiB Mem :  15988.5 total,   7549.4 free,   1260.5 used,   7178.7 buff/cache
MiB Mem :  15988.5 total,   7450.1 free,   1261.5 used,   7277.0 buff/cache
MiB Mem :  15988.5 total,   7450.1 free,   1261.5 used,   7277.0 buff/cache
MiB Mem :  15988.5 total,   7450.1 free,   1261.5 used,   7277.0 buff/cache
MiB Mem :  15988.5 total,   7348.8 free,   1263.9 used,   7375.8 buff/cache
MiB Mem :  15988.5 total,   7348.8 free,   1263.9 used,   7375.8 buff/cache
MiB Mem :  15988.5 total,   7348.8 free,   1263.9 used,   7375.8 buff/cache
MiB Mem :  15988.5 total,   7252.4 free,   1261.2 used,   7474.9 buff/cache
MiB Mem :  15988.5 total,   7252.4 free,   1261.2 used,   7474.9 buff/cache
MiB Mem :  15988.5 total,   7252.4 free,   1261.2 used,   7474.9 buff/cache
MiB Mem :  15988.5 total,   7153.0 free,   1262.3 used,   7573.2 buff/cache
MiB Mem :  15988.5 total,   7153.0 free,   1262.3 used,   7573.2 buff/cache
MiB Mem :  15988.5 total,   7153.0 free,   1262.3 used,   7573.2 buff/cache
MiB Mem :  15988.5 total,   7054.4 free,   1262.1 used,   7672.0 buff/cache
MiB Mem :  15988.5 total,   7054.4 free,   1262.1 used,   7672.0 buff/cache
MiB Mem :  15988.5 total,   7054.4 free,   1262.1 used,   7672.0 buff/cache
MiB Mem :  15988.5 total,   6950.8 free,   1267.1 used,   7770.6 buff/cache
MiB Mem :  15988.5 total,   6950.8 free,   1267.1 used,   7770.6 buff/cache
MiB Mem :  15988.5 total,   6950.8 free,   1267.1 used,   7770.6 buff/cache
MiB Mem :  15988.5 total,   6856.1 free,   1262.7 used,   7869.8 buff/cache
MiB Mem :  15988.5 total,   6856.1 free,   1262.7 used,   7869.8 buff/cache
MiB Mem :  15988.5 total,   6856.1 free,   1262.7 used,   7869.8 buff/cache
MiB Mem :  15988.5 total,   6756.1 free,   1264.1 used,   7968.3 buff/cache
MiB Mem :  15988.5 total,   6756.1 free,   1264.1 used,   7968.3 buff/cache
MiB Mem :  15988.5 total,   6756.1 free,   1264.1 used,   7968.3 buff/cache
MiB Mem :  15988.5 total,   6655.5 free,   1266.0 used,   8067.1 buff/cache
MiB Mem :  15988.5 total,   6655.5 free,   1266.0 used,   8067.1 buff/cache
MiB Mem :  15988.5 total,   6655.5 free,   1266.0 used,   8067.1 buff/cache
MiB Mem :  15988.5 total,   6557.8 free,   1264.8 used,   8165.9 buff/cache
MiB Mem :  15988.5 total,   6557.8 free,   1264.8 used,   8165.9 buff/cache
MiB Mem :  15988.5 total,   6557.8 free,   1264.8 used,   8165.9 buff/cache
MiB Mem :  15988.5 total,   6458.8 free,   1265.2 used,   8264.5 buff/cache
MiB Mem :  15988.5 total,   6458.8 free,   1265.2 used,   8264.5 buff/cache
MiB Mem :  15988.5 total,   6458.8 free,   1265.2 used,   8264.5 buff/cache
MiB Mem :  15988.5 total,   6360.6 free,   1264.9 used,   8363.0 buff/cache
MiB Mem :  15988.5 total,   6360.6 free,   1264.9 used,   8363.0 buff/cache
MiB Mem :  15988.5 total,   6360.6 free,   1264.9 used,   8363.0 buff/cache
MiB Mem :  15988.5 total,   6260.9 free,   1266.2 used,   8461.5 buff/cache
MiB Mem :  15988.5 total,   6260.9 free,   1266.2 used,   8461.5 buff/cache
MiB Mem :  15988.5 total,   6260.9 free,   1266.2 used,   8461.5 buff/cache
MiB Mem :  15988.5 total,   6157.9 free,   1270.6 used,   8560.0 buff/cache
MiB Mem :  15988.5 total,   6157.9 free,   1270.6 used,   8560.0 buff/cache
MiB Mem :  15988.5 total,   6157.9 free,   1270.6 used,   8560.0 buff/cache
MiB Mem :  15988.5 total,   6062.0 free,   1267.8 used,   8658.8 buff/cache
MiB Mem :  15988.5 total,   6062.0 free,   1267.8 used,   8658.8 buff/cache
MiB Mem :  15988.5 total,   6062.0 free,   1267.8 used,   8658.8 buff/cache
MiB Mem :  15988.5 total,   5961.9 free,   1269.1 used,   8757.6 buff/cache
MiB Mem :  15988.5 total,   5961.9 free,   1269.1 used,   8757.6 buff/cache
MiB Mem :  15988.5 total,   5961.9 free,   1269.1 used,   8757.6 buff/cache
MiB Mem :  15988.5 total,   5864.7 free,   1267.7 used,   8856.2 buff/cache
MiB Mem :  15988.5 total,   5864.7 free,   1267.7 used,   8856.2 buff/cache
MiB Mem :  15988.5 total,   5864.7 free,   1267.7 used,   8856.2 buff/cache
MiB Mem :  15988.5 total,   5765.2 free,   1268.5 used,   8954.9 buff/cache
MiB Mem :  15988.5 total,   5765.2 free,   1268.5 used,   8954.9 buff/cache
MiB Mem :  15988.5 total,   5765.2 free,   1268.5 used,   8954.9 buff/cache
MiB Mem :  15988.5 total,   5664.9 free,   1270.1 used,   9053.5 buff/cache
MiB Mem :  15988.5 total,   5664.9 free,   1270.1 used,   9053.5 buff/cache
MiB Mem :  15988.5 total,   5664.9 free,   1270.1 used,   9053.5 buff/cache
MiB Mem :  15988.5 total,   5563.7 free,   1272.4 used,   9152.5 buff/cache
MiB Mem :  15988.5 total,   5563.7 free,   1272.4 used,   9152.5 buff/cache
MiB Mem :  15988.5 total,   5563.7 free,   1272.4 used,   9152.5 buff/cache
MiB Mem :  15988.5 total,   5465.0 free,   1273.2 used,   9250.3 buff/cache
MiB Mem :  15988.5 total,   5465.0 free,   1273.2 used,   9250.3 buff/cache
MiB Mem :  15988.5 total,   5465.0 free,   1273.2 used,   9250.3 buff/cache
MiB Mem :  15988.5 total,   5367.8 free,   1271.7 used,   9349.1 buff/cache
MiB Mem :  15988.5 total,   5367.8 free,   1271.7 used,   9349.1 buff/cache
MiB Mem :  15988.5 total,   5367.8 free,   1271.7 used,   9349.1 buff/cache
MiB Mem :  15988.5 total,   5266.1 free,   1274.4 used,   9448.0 buff/cache
MiB Mem :  15988.5 total,   5266.1 free,   1274.4 used,   9448.0 buff/cache
MiB Mem :  15988.5 total,   5266.1 free,   1274.4 used,   9448.0 buff/cache
MiB Mem :  15988.5 total,   5168.6 free,   1273.4 used,   9546.5 buff/cache
MiB Mem :  15988.5 total,   5168.6 free,   1273.4 used,   9546.5 buff/cache
MiB Mem :  15988.5 total,   5101.8 free,   1274.6 used,   9612.1 buff/cache
MiB Mem :  15988.5 total,   5101.8 free,   1274.6 used,   9612.1 buff/cache
MiB Mem :  15988.5 total,   5101.8 free,   1274.6 used,   9612.1 buff/cache
MiB Mem :  15988.5 total,   4997.3 free,   1280.1 used,   9711.1 buff/cache
MiB Mem :  15988.5 total,   4997.3 free,   1280.1 used,   9711.1 buff/cache
MiB Mem :  15988.5 total,   4997.3 free,   1280.1 used,   9711.1 buff/cache
MiB Mem :  15988.5 total,   4904.6 free,   1274.0 used,   9809.9 buff/cache
MiB Mem :  15988.5 total,   4904.6 free,   1274.0 used,   9809.9 buff/cache
MiB Mem :  15988.5 total,   4904.6 free,   1274.0 used,   9809.9 buff/cache
MiB Mem :  15988.5 total,   4803.9 free,   1276.3 used,   9908.3 buff/cache
MiB Mem :  15988.5 total,   4803.9 free,   1276.3 used,   9908.3 buff/cache
MiB Mem :  15988.5 total,   4803.9 free,   1276.3 used,   9908.3 buff/cache
MiB Mem :  15988.5 total,   4702.2 free,   1279.7 used,  10006.6 buff/cache
MiB Mem :  15988.5 total,   4702.2 free,   1279.7 used,  10006.6 buff/cache
MiB Mem :  15988.5 total,   4702.2 free,   1279.7 used,  10006.6 buff/cache
MiB Mem :  15988.5 total,   4604.6 free,   1278.2 used,  10105.8 buff/cache
MiB Mem :  15988.5 total,   4604.6 free,   1278.2 used,  10105.8 buff/cache
MiB Mem :  15988.5 total,   4604.6 free,   1278.2 used,  10105.8 buff/cache
MiB Mem :  15988.5 total,   4508.0 free,   1276.0 used,  10204.6 buff/cache
MiB Mem :  15988.5 total,   4508.0 free,   1276.0 used,  10204.6 buff/cache
MiB Mem :  15988.5 total,   4508.0 free,   1276.0 used,  10204.6 buff/cache
MiB Mem :  15988.5 total,   4408.8 free,   1276.4 used,  10303.3 buff/cache
MiB Mem :  15988.5 total,   4408.8 free,   1276.4 used,  10303.3 buff/cache
MiB Mem :  15988.5 total,   4408.8 free,   1276.4 used,  10303.3 buff/cache
MiB Mem :  15988.5 total,   4308.8 free,   1278.0 used,  10401.7 buff/cache
MiB Mem :  15988.5 total,   4308.8 free,   1278.0 used,  10401.7 buff/cache
MiB Mem :  15988.5 total,   4308.8 free,   1278.0 used,  10401.7 buff/cache
MiB Mem :  15988.5 total,   4209.4 free,   1278.4 used,  10500.7 buff/cache
MiB Mem :  15988.5 total,   4209.4 free,   1278.4 used,  10500.7 buff/cache
MiB Mem :  15988.5 total,   4209.4 free,   1278.4 used,  10500.7 buff/cache
MiB Mem :  15988.5 total,   4110.8 free,   1278.9 used,  10598.9 buff/cache
MiB Mem :  15988.5 total,   4110.8 free,   1278.9 used,  10598.9 buff/cache
MiB Mem :  15988.5 total,   4110.8 free,   1278.9 used,  10598.9 buff/cache
MiB Mem :  15988.5 total,   4011.5 free,   1279.6 used,  10697.4 buff/cache
MiB Mem :  15988.5 total,   4011.5 free,   1279.6 used,  10697.4 buff/cache
MiB Mem :  15988.5 total,   4011.5 free,   1279.6 used,  10697.4 buff/cache
MiB Mem :  15988.5 total,   3913.6 free,   1278.6 used,  10796.4 buff/cache
MiB Mem :  15988.5 total,   3913.6 free,   1278.6 used,  10796.4 buff/cache
MiB Mem :  15988.5 total,   3913.6 free,   1278.6 used,  10796.4 buff/cache
MiB Mem :  15988.5 total,   3814.3 free,   1278.9 used,  10895.3 buff/cache
MiB Mem :  15988.5 total,   3814.3 free,   1278.9 used,  10895.3 buff/cache
MiB Mem :  15988.5 total,   3814.3 free,   1278.9 used,  10895.3 buff/cache
MiB Mem :  15988.5 total,   3714.3 free,   1280.0 used,  10994.2 buff/cache
MiB Mem :  15988.5 total,   3714.3 free,   1280.0 used,  10994.2 buff/cache
MiB Mem :  15988.5 total,   3714.3 free,   1280.0 used,  10994.2 buff/cache
MiB Mem :  15988.5 total,   3615.6 free,   1280.2 used,  11092.6 buff/cache
MiB Mem :  15988.5 total,   3615.6 free,   1280.2 used,  11092.6 buff/cache
MiB Mem :  15988.5 total,   3615.6 free,   1280.2 used,  11092.6 buff/cache
MiB Mem :  15988.5 total,   3515.6 free,   1281.5 used,  11191.3 buff/cache
MiB Mem :  15988.5 total,   3515.6 free,   1281.5 used,  11191.3 buff/cache
MiB Mem :  15988.5 total,   3515.6 free,   1281.5 used,  11191.3 buff/cache
MiB Mem :  15988.5 total,   3417.2 free,   1281.5 used,  11289.8 buff/cache
MiB Mem :  15988.5 total,   3417.2 free,   1281.5 used,  11289.8 buff/cache
MiB Mem :  15988.5 total,   3417.2 free,   1281.5 used,  11289.8 buff/cache
MiB Mem :  15988.5 total,   3318.2 free,   1281.8 used,  11388.5 buff/cache
MiB Mem :  15988.5 total,   3318.2 free,   1281.8 used,  11388.5 buff/cache
MiB Mem :  15988.5 total,   3318.2 free,   1281.8 used,  11388.5 buff/cache
MiB Mem :  15988.5 total,   3219.0 free,   1281.8 used,  11487.7 buff/cache
MiB Mem :  15988.5 total,   3219.0 free,   1281.8 used,  11487.7 buff/cache
MiB Mem :  15988.5 total,   3219.0 free,   1281.8 used,  11487.7 buff/cache
MiB Mem :  15988.5 total,   3118.2 free,   1283.8 used,  11586.5 buff/cache
MiB Mem :  15988.5 total,   3118.2 free,   1283.8 used,  11586.5 buff/cache
MiB Mem :  15988.5 total,   3118.2 free,   1283.8 used,  11586.5 buff/cache
MiB Mem :  15988.5 total,   3020.2 free,   1283.2 used,  11685.1 buff/cache
MiB Mem :  15988.5 total,   3020.2 free,   1283.2 used,  11685.1 buff/cache
MiB Mem :  15988.5 total,   3020.2 free,   1283.2 used,  11685.1 buff/cache
MiB Mem :  15988.5 total,   2919.9 free,   1285.0 used,  11783.5 buff/cache
MiB Mem :  15988.5 total,   2919.9 free,   1285.0 used,  11783.5 buff/cache
MiB Mem :  15988.5 total,   2919.9 free,   1285.0 used,  11783.5 buff/cache
MiB Mem :  15988.5 total,   2822.0 free,   1284.2 used,  11882.3 buff/cache
MiB Mem :  15988.5 total,   2822.0 free,   1284.2 used,  11882.3 buff/cache
MiB Mem :  15988.5 total,   2822.0 free,   1284.2 used,  11882.3 buff/cache
MiB Mem :  15988.5 total,   2720.7 free,   1286.7 used,  11981.1 buff/cache
MiB Mem :  15988.5 total,   2720.7 free,   1286.7 used,  11981.1 buff/cache
MiB Mem :  15988.5 total,   2720.7 free,   1286.7 used,  11981.1 buff/cache
MiB Mem :  15988.5 total,   2623.2 free,   1286.0 used,  12079.3 buff/cache
MiB Mem :  15988.5 total,   2623.2 free,   1286.0 used,  12079.3 buff/cache
MiB Mem :  15988.5 total,   2623.2 free,   1286.0 used,  12079.3 buff/cache
MiB Mem :  15988.5 total,   2524.7 free,   1285.5 used,  12178.3 buff/cache
MiB Mem :  15988.5 total,   2524.7 free,   1285.5 used,  12178.3 buff/cache
MiB Mem :  15988.5 total,   2524.7 free,   1285.5 used,  12178.3 buff/cache
MiB Mem :  15988.5 total,   2424.8 free,   1287.0 used,  12276.7 buff/cache
MiB Mem :  15988.5 total,   2424.8 free,   1287.0 used,  12276.7 buff/cache
MiB Mem :  15988.5 total,   2424.8 free,   1287.0 used,  12276.7 buff/cache
MiB Mem :  15988.5 total,   2325.0 free,   1287.9 used,  12375.6 buff/cache
MiB Mem :  15988.5 total,   2325.0 free,   1287.9 used,  12375.6 buff/cache
MiB Mem :  15988.5 total,   2325.0 free,   1287.9 used,  12375.6 buff/cache
MiB Mem :  15988.5 total,   2226.2 free,   1288.1 used,  12474.2 buff/cache
MiB Mem :  15988.5 total,   2226.2 free,   1288.1 used,  12474.2 buff/cache
MiB Mem :  15988.5 total,   2226.2 free,   1288.1 used,  12474.2 buff/cache
MiB Mem :  15988.5 total,   2125.4 free,   1289.8 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2125.4 free,   1289.8 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2125.4 free,   1289.8 used,  12573.3 buff/cache
MiB Mem :  15988.5 total,   2027.9 free,   1288.8 used,  12671.8 buff/cache
MiB Mem :  15988.5 total,   2027.9 free,   1288.8 used,  12671.8 buff/cache
MiB Mem :  15988.5 total,   2027.9 free,   1288.8 used,  12671.8 buff/cache
MiB Mem :  15988.5 total,   1929.2 free,   1289.1 used,  12770.2 buff/cache
MiB Mem :  15988.5 total,   1929.2 free,   1289.1 used,  12770.2 buff/cache
MiB Mem :  15988.5 total,   1929.2 free,   1289.1 used,  12770.2 buff/cache
MiB Mem :  15988.5 total,   1829.7 free,   1290.5 used,  12868.4 buff/cache
MiB Mem :  15988.5 total,   1829.7 free,   1290.5 used,  12868.4 buff/cache
MiB Mem :  15988.5 total,   1829.7 free,   1290.5 used,  12868.4 buff/cache
MiB Mem :  15988.5 total,   1731.2 free,   1290.5 used,  12966.8 buff/cache
MiB Mem :  15988.5 total,   1731.2 free,   1290.5 used,  12966.8 buff/cache
MiB Mem :  15988.5 total,   1731.2 free,   1290.5 used,  12966.8 buff/cache
MiB Mem :  15988.5 total,   1632.1 free,   1290.6 used,  13065.8 buff/cache
MiB Mem :  15988.5 total,   1632.1 free,   1290.6 used,  13065.8 buff/cache
MiB Mem :  15988.5 total,   1632.1 free,   1290.6 used,  13065.8 buff/cache
MiB Mem :  15988.5 total,   1532.9 free,   1291.4 used,  13164.1 buff/cache
MiB Mem :  15988.5 total,   1532.9 free,   1291.4 used,  13164.1 buff/cache
MiB Mem :  15988.5 total,   1532.9 free,   1291.4 used,  13164.1 buff/cache
MiB Mem :  15988.5 total,   1433.9 free,   1291.8 used,  13262.8 buff/cache
MiB Mem :  15988.5 total,   1433.9 free,   1291.8 used,  13262.8 buff/cache
MiB Mem :  15988.5 total,   1433.9 free,   1291.8 used,  13262.8 buff/cache
MiB Mem :  15988.5 total,   1336.5 free,   1290.7 used,  13361.3 buff/cache
MiB Mem :  15988.5 total,   1336.5 free,   1290.7 used,  13361.3 buff/cache
MiB Mem :  15988.5 total,   1336.5 free,   1290.7 used,  13361.3 buff/cache
MiB Mem :  15988.5 total,   1236.1 free,   1292.8 used,  13459.7 buff/cache
MiB Mem :  15988.5 total,   1236.1 free,   1292.8 used,  13459.7 buff/cache
MiB Mem :  15988.5 total,   1236.1 free,   1292.8 used,  13459.7 buff/cache
MiB Mem :  15988.5 total,   1137.0 free,   1292.8 used,  13558.7 buff/cache
MiB Mem :  15988.5 total,   1137.0 free,   1292.8 used,  13558.7 buff/cache
MiB Mem :  15988.5 total,   1137.0 free,   1292.8 used,  13558.7 buff/cache
MiB Mem :  15988.5 total,   1038.6 free,   1293.2 used,  13656.8 buff/cache
MiB Mem :  15988.5 total,   1038.6 free,   1293.2 used,  13656.8 buff/cache
MiB Mem :  15988.5 total,   1038.6 free,   1293.2 used,  13656.8 buff/cache
MiB Mem :  15988.5 total,    939.2 free,   1293.5 used,  13755.8 buff/cache
MiB Mem :  15988.5 total,    939.2 free,   1293.5 used,  13755.8 buff/cache
MiB Mem :  15988.5 total,    939.2 free,   1293.5 used,  13755.8 buff/cache
MiB Mem :  15988.5 total,    839.9 free,   1294.4 used,  13854.2 buff/cache
MiB Mem :  15988.5 total,    839.9 free,   1294.4 used,  13854.2 buff/cache
MiB Mem :  15988.5 total,    839.9 free,   1294.4 used,  13854.2 buff/cache
MiB Mem :  15988.5 total,    741.4 free,   1294.3 used,  13952.8 buff/cache
MiB Mem :  15988.5 total,    741.4 free,   1294.3 used,  13952.8 buff/cache
MiB Mem :  15988.5 total,    741.4 free,   1294.3 used,  13952.8 buff/cache
MiB Mem :  15988.5 total,    642.5 free,   1294.4 used,  14051.6 buff/cache
MiB Mem :  15988.5 total,    642.5 free,   1294.4 used,  14051.6 buff/cache
MiB Mem :  15988.5 total,    642.5 free,   1294.4 used,  14051.6 buff/cache
MiB Mem :  15988.5 total,    543.5 free,   1294.8 used,  14150.2 buff/cache
MiB Mem :  15988.5 total,    543.5 free,   1294.8 used,  14150.2 buff/cache
MiB Mem :  15988.5 total,    543.5 free,   1294.8 used,  14150.2 buff/cache
MiB Mem :  15988.5 total,    444.4 free,   1295.1 used,  14249.0 buff/cache
MiB Mem :  15988.5 total,    444.4 free,   1295.1 used,  14249.0 buff/cache
MiB Mem :  15988.5 total,    444.4 free,   1295.1 used,  14249.0 buff/cache
MiB Mem :  15988.5 total,    344.9 free,   1295.9 used,  14347.7 buff/cache
MiB Mem :  15988.5 total,    344.9 free,   1295.9 used,  14347.7 buff/cache
MiB Mem :  15988.5 total,    344.9 free,   1295.9 used,  14347.7 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1288.6 used,  14420.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1288.6 used,  14420.8 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1288.6 used,  14420.8 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1292.4 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1292.4 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1292.4 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1292.5 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1292.5 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1292.5 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1292.0 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1292.0 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1292.0 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1290.2 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1290.2 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    302.5 free,   1290.2 used,  14395.8 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1293.4 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1293.4 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1293.4 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1291.7 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1291.7 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1291.7 used,  14403.3 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1292.0 used,  14409.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1292.0 used,  14409.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1292.0 used,  14409.8 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1289.6 used,  14403.5 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1289.6 used,  14403.5 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1289.6 used,  14403.5 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1290.1 used,  14409.4 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1290.1 used,  14409.4 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1290.1 used,  14409.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1284.7 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1284.7 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1284.7 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1287.0 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1287.0 used,  14421.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1293.8 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1293.8 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1293.8 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1294.2 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1294.2 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1294.2 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1294.5 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1294.5 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1294.5 used,  14403.9 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1287.8 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1287.8 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1287.8 used,  14411.3 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1290.0 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1290.0 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1290.0 used,  14412.4 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1294.7 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1294.7 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1294.7 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1288.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1288.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    297.8 free,   1288.1 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1287.4 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1287.4 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1287.4 used,  14410.8 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1290.9 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1290.9 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1290.9 used,  14408.7 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1296.6 used,  14413.6 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1296.6 used,  14413.6 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1296.6 used,  14413.6 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1287.2 used,  14406.0 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1287.2 used,  14406.0 buff/cache
MiB Mem :  15988.5 total,    295.3 free,   1287.2 used,  14406.0 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1299.6 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1299.6 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1299.6 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1287.4 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1287.4 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1287.4 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1290.1 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1290.1 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1290.1 used,  14407.5 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1289.1 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1289.1 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1289.1 used,  14409.0 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1296.6 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1296.6 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    293.7 free,   1296.6 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1292.6 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1292.6 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1292.6 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1289.2 used,  14408.0 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1289.2 used,  14408.0 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1289.2 used,  14408.0 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1283.9 used,  14412.6 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1283.9 used,  14412.6 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1283.9 used,  14412.6 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1289.6 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1289.6 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1289.6 used,  14408.4 buff/cache
MiB Mem :  15988.5 total,    278.1 free,   1290.9 used,  14419.5 buff/cache
MiB Mem :  15988.5 total,    278.1 free,   1290.9 used,  14419.5 buff/cache
MiB Mem :  15988.5 total,    278.1 free,   1290.9 used,  14419.5 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1290.2 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1290.2 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1290.2 used,  14409.2 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.1 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.1 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1298.1 used,  14401.2 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1299.6 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1299.6 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1299.6 used,  14396.7 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1295.0 used,  14405.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1295.0 used,  14405.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1295.0 used,  14405.1 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1295.4 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1295.4 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1295.4 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1300.3 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1300.3 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    291.4 free,   1300.3 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1298.8 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1298.8 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1298.8 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1298.6 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1298.6 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1298.6 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1299.4 used,  14402.8 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1299.4 used,  14402.8 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1299.4 used,  14402.8 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1297.6 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1297.6 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1297.6 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1292.0 used,  14407.4 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1292.0 used,  14407.4 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1292.0 used,  14407.4 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1302.1 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1302.1 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1302.1 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1299.8 used,  14402.6 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1299.8 used,  14402.6 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1299.8 used,  14402.6 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1295.0 used,  14402.2 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1295.0 used,  14402.2 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1295.0 used,  14402.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1299.7 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1299.7 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1299.7 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1293.2 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1293.2 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1293.2 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1296.1 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1296.1 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1296.1 used,  14402.3 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1300.7 used,  14404.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1300.7 used,  14404.9 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1300.7 used,  14404.9 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1300.7 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1300.7 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1300.7 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1293.9 used,  14409.9 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1293.9 used,  14409.9 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1293.9 used,  14409.9 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1296.8 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1296.8 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    285.5 free,   1296.8 used,  14406.2 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1289.4 used,  14408.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1289.4 used,  14408.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1289.4 used,  14408.9 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1294.4 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1294.4 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1294.4 used,  14402.0 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1296.3 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1296.3 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1296.3 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.3 used,  14396.3 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.3 used,  14396.3 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.3 used,  14396.3 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1298.2 used,  14396.4 buff/cache
