MiB Mem :  15988.5 total,  14948.5 free,    554.4 used,    485.7 buff/cache
MiB Mem :  15988.5 total,  14948.5 free,    554.4 used,    485.7 buff/cache
MiB Mem :  15988.5 total,  14948.5 free,    554.4 used,    485.7 buff/cache
MiB Mem :  15988.5 total,  14923.6 free,    579.0 used,    485.9 buff/cache
MiB Mem :  15988.5 total,  14923.6 free,    579.0 used,    485.9 buff/cache
MiB Mem :  15988.5 total,  14923.6 free,    579.0 used,    485.9 buff/cache
MiB Mem :  15988.5 total,  14924.8 free,    577.7 used,    485.9 buff/cache
MiB Mem :  15988.5 total,  14924.8 free,    577.7 used,    485.9 buff/cache
MiB Mem :  15988.5 total,  14924.8 free,    577.7 used,    485.9 buff/cache
MiB Mem :  15988.5 total,  14855.4 free,    628.8 used,    504.3 buff/cache
MiB Mem :  15988.5 total,  14855.4 free,    628.8 used,    504.3 buff/cache
MiB Mem :  15988.5 total,  14855.4 free,    628.8 used,    504.3 buff/cache
MiB Mem :  15988.5 total,  14181.8 free,   1196.8 used,    609.9 buff/cache
MiB Mem :  15988.5 total,  14181.8 free,   1196.8 used,    609.9 buff/cache
MiB Mem :  15988.5 total,  14181.8 free,   1196.8 used,    609.9 buff/cache
MiB Mem :  15988.5 total,  14082.2 free,   1200.2 used,    706.1 buff/cache
MiB Mem :  15988.5 total,  14082.2 free,   1200.2 used,    706.1 buff/cache
MiB Mem :  15988.5 total,  14082.2 free,   1200.2 used,    706.1 buff/cache
MiB Mem :  15988.5 total,  13983.6 free,   1201.3 used,    803.6 buff/cache
MiB Mem :  15988.5 total,  13983.6 free,   1201.3 used,    803.6 buff/cache
MiB Mem :  15988.5 total,  13983.6 free,   1201.3 used,    803.6 buff/cache
MiB Mem :  15988.5 total,  13874.1 free,   1211.8 used,    902.7 buff/cache
MiB Mem :  15988.5 total,  13874.1 free,   1211.8 used,    902.7 buff/cache
MiB Mem :  15988.5 total,  13874.1 free,   1211.8 used,    902.7 buff/cache
MiB Mem :  15988.5 total,  13775.5 free,   1211.6 used,   1001.4 buff/cache
MiB Mem :  15988.5 total,  13775.5 free,   1211.6 used,   1001.4 buff/cache
MiB Mem :  15988.5 total,  13775.5 free,   1211.6 used,   1001.4 buff/cache
MiB Mem :  15988.5 total,  13677.3 free,   1210.6 used,   1100.6 buff/cache
MiB Mem :  15988.5 total,  13677.3 free,   1210.6 used,   1100.6 buff/cache
MiB Mem :  15988.5 total,  13677.3 free,   1210.6 used,   1100.6 buff/cache
MiB Mem :  15988.5 total,  13580.2 free,   1208.7 used,   1199.5 buff/cache
MiB Mem :  15988.5 total,  13580.2 free,   1208.7 used,   1199.5 buff/cache
MiB Mem :  15988.5 total,  13580.2 free,   1208.7 used,   1199.5 buff/cache
MiB Mem :  15988.5 total,  13481.0 free,   1208.7 used,   1298.8 buff/cache
MiB Mem :  15988.5 total,  13481.0 free,   1208.7 used,   1298.8 buff/cache
MiB Mem :  15988.5 total,  13481.0 free,   1208.7 used,   1298.8 buff/cache
MiB Mem :  15988.5 total,  13382.1 free,   1208.7 used,   1397.7 buff/cache
MiB Mem :  15988.5 total,  13382.1 free,   1208.7 used,   1397.7 buff/cache
MiB Mem :  15988.5 total,  13382.1 free,   1208.7 used,   1397.7 buff/cache
MiB Mem :  15988.5 total,  13283.3 free,   1208.4 used,   1496.9 buff/cache
MiB Mem :  15988.5 total,  13283.3 free,   1208.4 used,   1496.9 buff/cache
MiB Mem :  15988.5 total,  13283.3 free,   1208.4 used,   1496.9 buff/cache
MiB Mem :  15988.5 total,  13169.6 free,   1223.5 used,   1595.4 buff/cache
MiB Mem :  15988.5 total,  13169.6 free,   1223.5 used,   1595.4 buff/cache
MiB Mem :  15988.5 total,  13169.6 free,   1223.5 used,   1595.4 buff/cache
MiB Mem :  15988.5 total,  13065.0 free,   1228.7 used,   1694.7 buff/cache
MiB Mem :  15988.5 total,  13065.0 free,   1228.7 used,   1694.7 buff/cache
MiB Mem :  15988.5 total,  13065.0 free,   1228.7 used,   1694.7 buff/cache
MiB Mem :  15988.5 total,  12965.9 free,   1228.3 used,   1794.3 buff/cache
MiB Mem :  15988.5 total,  12965.9 free,   1228.3 used,   1794.3 buff/cache
MiB Mem :  15988.5 total,  12965.9 free,   1228.3 used,   1794.3 buff/cache
MiB Mem :  15988.5 total,  12871.7 free,   1223.3 used,   1893.5 buff/cache
MiB Mem :  15988.5 total,  12871.7 free,   1223.3 used,   1893.5 buff/cache
MiB Mem :  15988.5 total,  12871.7 free,   1223.3 used,   1893.5 buff/cache
MiB Mem :  15988.5 total,  12776.2 free,   1219.3 used,   1993.0 buff/cache
MiB Mem :  15988.5 total,  12776.2 free,   1219.3 used,   1993.0 buff/cache
MiB Mem :  15988.5 total,  12776.2 free,   1219.3 used,   1993.0 buff/cache
MiB Mem :  15988.5 total,  12645.1 free,   1252.0 used,   2091.4 buff/cache
MiB Mem :  15988.5 total,  12645.1 free,   1252.0 used,   2091.4 buff/cache
MiB Mem :  15988.5 total,  12645.1 free,   1252.0 used,   2091.4 buff/cache
MiB Mem :  15988.5 total,  12561.5 free,   1235.9 used,   2191.1 buff/cache
MiB Mem :  15988.5 total,  12561.5 free,   1235.9 used,   2191.1 buff/cache
MiB Mem :  15988.5 total,  12561.5 free,   1235.9 used,   2191.1 buff/cache
MiB Mem :  15988.5 total,  12460.2 free,   1237.6 used,   2290.7 buff/cache
MiB Mem :  15988.5 total,  12460.2 free,   1237.6 used,   2290.7 buff/cache
MiB Mem :  15988.5 total,  12460.2 free,   1237.6 used,   2290.7 buff/cache
MiB Mem :  15988.5 total,  12363.0 free,   1236.1 used,   2389.3 buff/cache
MiB Mem :  15988.5 total,  12363.0 free,   1236.1 used,   2389.3 buff/cache
MiB Mem :  15988.5 total,  12363.0 free,   1236.1 used,   2389.3 buff/cache
MiB Mem :  15988.5 total,  12262.1 free,   1237.4 used,   2489.0 buff/cache
MiB Mem :  15988.5 total,  12262.1 free,   1237.4 used,   2489.0 buff/cache
MiB Mem :  15988.5 total,  12262.1 free,   1237.4 used,   2489.0 buff/cache
MiB Mem :  15988.5 total,  12163.6 free,   1236.9 used,   2588.0 buff/cache
MiB Mem :  15988.5 total,  12163.6 free,   1236.9 used,   2588.0 buff/cache
MiB Mem :  15988.5 total,  12163.6 free,   1236.9 used,   2588.0 buff/cache
MiB Mem :  15988.5 total,  12062.0 free,   1239.3 used,   2687.3 buff/cache
MiB Mem :  15988.5 total,  12062.0 free,   1239.3 used,   2687.3 buff/cache
MiB Mem :  15988.5 total,  12062.0 free,   1239.3 used,   2687.3 buff/cache
MiB Mem :  15988.5 total,  11961.3 free,   1240.7 used,   2786.5 buff/cache
MiB Mem :  15988.5 total,  11961.3 free,   1240.7 used,   2786.5 buff/cache
MiB Mem :  15988.5 total,  11961.3 free,   1240.7 used,   2786.5 buff/cache
MiB Mem :  15988.5 total,  11858.4 free,   1245.1 used,   2885.0 buff/cache
MiB Mem :  15988.5 total,  11858.4 free,   1245.1 used,   2885.0 buff/cache
MiB Mem :  15988.5 total,  11858.4 free,   1245.1 used,   2885.0 buff/cache
MiB Mem :  15988.5 total,  11762.0 free,   1241.9 used,   2984.7 buff/cache
MiB Mem :  15988.5 total,  11762.0 free,   1241.9 used,   2984.7 buff/cache
MiB Mem :  15988.5 total,  11762.0 free,   1241.9 used,   2984.7 buff/cache
MiB Mem :  15988.5 total,  11662.7 free,   1241.7 used,   3084.2 buff/cache
MiB Mem :  15988.5 total,  11662.7 free,   1241.7 used,   3084.2 buff/cache
MiB Mem :  15988.5 total,  11662.7 free,   1241.7 used,   3084.2 buff/cache
MiB Mem :  15988.5 total,  11562.2 free,   1242.8 used,   3183.6 buff/cache
MiB Mem :  15988.5 total,  11562.2 free,   1242.8 used,   3183.6 buff/cache
MiB Mem :  15988.5 total,  11562.2 free,   1242.8 used,   3183.6 buff/cache
MiB Mem :  15988.5 total,  11463.2 free,   1242.7 used,   3282.5 buff/cache
MiB Mem :  15988.5 total,  11463.2 free,   1242.7 used,   3282.5 buff/cache
MiB Mem :  15988.5 total,  11463.2 free,   1242.7 used,   3282.5 buff/cache
MiB Mem :  15988.5 total,  11363.2 free,   1243.2 used,   3382.2 buff/cache
MiB Mem :  15988.5 total,  11363.2 free,   1243.2 used,   3382.2 buff/cache
MiB Mem :  15988.5 total,  11363.2 free,   1243.2 used,   3382.2 buff/cache
MiB Mem :  15988.5 total,  11264.8 free,   1242.5 used,   3481.2 buff/cache
MiB Mem :  15988.5 total,  11264.8 free,   1242.5 used,   3481.2 buff/cache
MiB Mem :  15988.5 total,  11264.8 free,   1242.5 used,   3481.2 buff/cache
MiB Mem :  15988.5 total,  11160.3 free,   1247.7 used,   3580.5 buff/cache
MiB Mem :  15988.5 total,  11160.3 free,   1247.7 used,   3580.5 buff/cache
MiB Mem :  15988.5 total,  11160.3 free,   1247.7 used,   3580.5 buff/cache
MiB Mem :  15988.5 total,  11064.5 free,   1244.4 used,   3679.6 buff/cache
MiB Mem :  15988.5 total,  11064.5 free,   1244.4 used,   3679.6 buff/cache
MiB Mem :  15988.5 total,  11064.5 free,   1244.4 used,   3679.6 buff/cache
MiB Mem :  15988.5 total,  10964.8 free,   1245.2 used,   3778.6 buff/cache
MiB Mem :  15988.5 total,  10964.8 free,   1245.2 used,   3778.6 buff/cache
MiB Mem :  15988.5 total,  10964.8 free,   1245.2 used,   3778.6 buff/cache
MiB Mem :  15988.5 total,  10867.4 free,   1242.7 used,   3878.4 buff/cache
MiB Mem :  15988.5 total,  10867.4 free,   1242.7 used,   3878.4 buff/cache
MiB Mem :  15988.5 total,  10867.4 free,   1242.7 used,   3878.4 buff/cache
MiB Mem :  15988.5 total,  10768.0 free,   1243.3 used,   3977.2 buff/cache
MiB Mem :  15988.5 total,  10768.0 free,   1243.3 used,   3977.2 buff/cache
MiB Mem :  15988.5 total,  10768.0 free,   1243.3 used,   3977.2 buff/cache
MiB Mem :  15988.5 total,  10668.9 free,   1243.3 used,   4076.4 buff/cache
MiB Mem :  15988.5 total,  10668.9 free,   1243.3 used,   4076.4 buff/cache
MiB Mem :  15988.5 total,  10668.9 free,   1243.3 used,   4076.4 buff/cache
MiB Mem :  15988.5 total,  10568.7 free,   1244.1 used,   4175.7 buff/cache
MiB Mem :  15988.5 total,  10568.7 free,   1244.1 used,   4175.7 buff/cache
MiB Mem :  15988.5 total,  10568.7 free,   1244.1 used,   4175.7 buff/cache
MiB Mem :  15988.5 total,  10466.1 free,   1247.5 used,   4275.0 buff/cache
MiB Mem :  15988.5 total,  10466.1 free,   1247.5 used,   4275.0 buff/cache
MiB Mem :  15988.5 total,  10466.1 free,   1247.5 used,   4275.0 buff/cache
MiB Mem :  15988.5 total,  10369.5 free,   1244.9 used,   4374.2 buff/cache
MiB Mem :  15988.5 total,  10369.5 free,   1244.9 used,   4374.2 buff/cache
MiB Mem :  15988.5 total,  10369.5 free,   1244.9 used,   4374.2 buff/cache
MiB Mem :  15988.5 total,  10266.8 free,   1248.6 used,   4473.2 buff/cache
MiB Mem :  15988.5 total,  10266.8 free,   1248.6 used,   4473.2 buff/cache
MiB Mem :  15988.5 total,  10266.8 free,   1248.6 used,   4473.2 buff/cache
MiB Mem :  15988.5 total,  10166.3 free,   1249.8 used,   4572.4 buff/cache
MiB Mem :  15988.5 total,  10166.3 free,   1249.8 used,   4572.4 buff/cache
MiB Mem :  15988.5 total,  10166.3 free,   1249.8 used,   4572.4 buff/cache
MiB Mem :  15988.5 total,  10071.3 free,   1246.3 used,   4671.0 buff/cache
MiB Mem :  15988.5 total,  10071.3 free,   1246.3 used,   4671.0 buff/cache
MiB Mem :  15988.5 total,  10071.3 free,   1246.3 used,   4671.0 buff/cache
MiB Mem :  15988.5 total,   9972.0 free,   1245.8 used,   4770.7 buff/cache
MiB Mem :  15988.5 total,   9972.0 free,   1245.8 used,   4770.7 buff/cache
MiB Mem :  15988.5 total,   9972.0 free,   1245.8 used,   4770.7 buff/cache
MiB Mem :  15988.5 total,   9872.7 free,   1246.5 used,   4869.3 buff/cache
MiB Mem :  15988.5 total,   9872.7 free,   1246.5 used,   4869.3 buff/cache
MiB Mem :  15988.5 total,   9872.7 free,   1246.5 used,   4869.3 buff/cache
MiB Mem :  15988.5 total,   9771.2 free,   1248.2 used,   4969.1 buff/cache
MiB Mem :  15988.5 total,   9771.2 free,   1248.2 used,   4969.1 buff/cache
MiB Mem :  15988.5 total,   9771.2 free,   1248.2 used,   4969.1 buff/cache
MiB Mem :  15988.5 total,   9673.4 free,   1246.8 used,   5068.3 buff/cache
MiB Mem :  15988.5 total,   9673.4 free,   1246.8 used,   5068.3 buff/cache
MiB Mem :  15988.5 total,   9673.4 free,   1246.8 used,   5068.3 buff/cache
MiB Mem :  15988.5 total,   9569.8 free,   1251.0 used,   5167.7 buff/cache
MiB Mem :  15988.5 total,   9569.8 free,   1251.0 used,   5167.7 buff/cache
MiB Mem :  15988.5 total,   9569.8 free,   1251.0 used,   5167.7 buff/cache
MiB Mem :  15988.5 total,   9474.9 free,   1247.0 used,   5266.6 buff/cache
MiB Mem :  15988.5 total,   9474.9 free,   1247.0 used,   5266.6 buff/cache
MiB Mem :  15988.5 total,   9474.9 free,   1247.0 used,   5266.6 buff/cache
MiB Mem :  15988.5 total,   9375.0 free,   1247.7 used,   5365.8 buff/cache
MiB Mem :  15988.5 total,   9375.0 free,   1247.7 used,   5365.8 buff/cache
MiB Mem :  15988.5 total,   9375.0 free,   1247.7 used,   5365.8 buff/cache
MiB Mem :  15988.5 total,   9271.2 free,   1251.7 used,   5465.6 buff/cache
MiB Mem :  15988.5 total,   9271.2 free,   1251.7 used,   5465.6 buff/cache
MiB Mem :  15988.5 total,   9271.2 free,   1251.7 used,   5465.6 buff/cache
MiB Mem :  15988.5 total,   9178.3 free,   1245.8 used,   5564.4 buff/cache
MiB Mem :  15988.5 total,   9178.3 free,   1245.8 used,   5564.4 buff/cache
MiB Mem :  15988.5 total,   9178.3 free,   1245.8 used,   5564.4 buff/cache
MiB Mem :  15988.5 total,   9075.7 free,   1248.7 used,   5664.1 buff/cache
MiB Mem :  15988.5 total,   9075.7 free,   1248.7 used,   5664.1 buff/cache
MiB Mem :  15988.5 total,   9075.7 free,   1248.7 used,   5664.1 buff/cache
MiB Mem :  15988.5 total,   8977.6 free,   1247.7 used,   5763.2 buff/cache
MiB Mem :  15988.5 total,   8977.6 free,   1247.7 used,   5763.2 buff/cache
MiB Mem :  15988.5 total,   8977.6 free,   1247.7 used,   5763.2 buff/cache
MiB Mem :  15988.5 total,   8876.7 free,   1249.6 used,   5862.2 buff/cache
MiB Mem :  15988.5 total,   8876.7 free,   1249.6 used,   5862.2 buff/cache
MiB Mem :  15988.5 total,   8876.7 free,   1249.6 used,   5862.2 buff/cache
MiB Mem :  15988.5 total,   8778.5 free,   1248.9 used,   5961.1 buff/cache
MiB Mem :  15988.5 total,   8778.5 free,   1248.9 used,   5961.1 buff/cache
MiB Mem :  15988.5 total,   8778.5 free,   1248.9 used,   5961.1 buff/cache
MiB Mem :  15988.5 total,   8678.9 free,   1249.0 used,   6060.6 buff/cache
MiB Mem :  15988.5 total,   8678.9 free,   1249.0 used,   6060.6 buff/cache
MiB Mem :  15988.5 total,   8678.9 free,   1249.0 used,   6060.6 buff/cache
MiB Mem :  15988.5 total,   8575.6 free,   1252.7 used,   6160.2 buff/cache
MiB Mem :  15988.5 total,   8575.6 free,   1252.7 used,   6160.2 buff/cache
MiB Mem :  15988.5 total,   8575.6 free,   1252.7 used,   6160.2 buff/cache
MiB Mem :  15988.5 total,   8476.9 free,   1252.3 used,   6259.2 buff/cache
MiB Mem :  15988.5 total,   8476.9 free,   1252.3 used,   6259.2 buff/cache
MiB Mem :  15988.5 total,   8476.9 free,   1252.3 used,   6259.2 buff/cache
MiB Mem :  15988.5 total,   8379.9 free,   1250.7 used,   6358.0 buff/cache
MiB Mem :  15988.5 total,   8379.9 free,   1250.7 used,   6358.0 buff/cache
MiB Mem :  15988.5 total,   8379.9 free,   1250.7 used,   6358.0 buff/cache
MiB Mem :  15988.5 total,   8280.4 free,   1251.0 used,   6457.2 buff/cache
MiB Mem :  15988.5 total,   8280.4 free,   1251.0 used,   6457.2 buff/cache
MiB Mem :  15988.5 total,   8280.4 free,   1251.0 used,   6457.2 buff/cache
MiB Mem :  15988.5 total,   8179.9 free,   1252.2 used,   6556.5 buff/cache
MiB Mem :  15988.5 total,   8179.9 free,   1252.2 used,   6556.5 buff/cache
MiB Mem :  15988.5 total,   8179.9 free,   1252.2 used,   6556.5 buff/cache
MiB Mem :  15988.5 total,   8080.5 free,   1252.4 used,   6655.6 buff/cache
MiB Mem :  15988.5 total,   8080.5 free,   1252.4 used,   6655.6 buff/cache
MiB Mem :  15988.5 total,   8080.5 free,   1252.4 used,   6655.6 buff/cache
MiB Mem :  15988.5 total,   7980.8 free,   1253.1 used,   6754.6 buff/cache
MiB Mem :  15988.5 total,   7980.8 free,   1253.1 used,   6754.6 buff/cache
MiB Mem :  15988.5 total,   7980.8 free,   1253.1 used,   6754.6 buff/cache
MiB Mem :  15988.5 total,   7881.8 free,   1253.0 used,   6853.7 buff/cache
MiB Mem :  15988.5 total,   7881.8 free,   1253.0 used,   6853.7 buff/cache
MiB Mem :  15988.5 total,   7881.8 free,   1253.0 used,   6853.7 buff/cache
MiB Mem :  15988.5 total,   7781.0 free,   1254.5 used,   6953.0 buff/cache
MiB Mem :  15988.5 total,   7781.0 free,   1254.5 used,   6953.0 buff/cache
MiB Mem :  15988.5 total,   7781.0 free,   1254.5 used,   6953.0 buff/cache
MiB Mem :  15988.5 total,   7679.4 free,   1256.7 used,   7052.4 buff/cache
MiB Mem :  15988.5 total,   7679.4 free,   1256.7 used,   7052.4 buff/cache
MiB Mem :  15988.5 total,   7679.4 free,   1256.7 used,   7052.4 buff/cache
MiB Mem :  15988.5 total,   7579.4 free,   1257.6 used,   7151.5 buff/cache
MiB Mem :  15988.5 total,   7579.4 free,   1257.6 used,   7151.5 buff/cache
MiB Mem :  15988.5 total,   7579.4 free,   1257.6 used,   7151.5 buff/cache
MiB Mem :  15988.5 total,   7482.9 free,   1255.0 used,   7250.5 buff/cache
MiB Mem :  15988.5 total,   7482.9 free,   1255.0 used,   7250.5 buff/cache
MiB Mem :  15988.5 total,   7482.9 free,   1255.0 used,   7250.5 buff/cache
MiB Mem :  15988.5 total,   7383.0 free,   1255.8 used,   7349.8 buff/cache
MiB Mem :  15988.5 total,   7383.0 free,   1255.8 used,   7349.8 buff/cache
MiB Mem :  15988.5 total,   7383.0 free,   1255.8 used,   7349.8 buff/cache
MiB Mem :  15988.5 total,   7283.0 free,   1256.3 used,   7449.3 buff/cache
MiB Mem :  15988.5 total,   7283.0 free,   1256.3 used,   7449.3 buff/cache
MiB Mem :  15988.5 total,   7283.0 free,   1256.3 used,   7449.3 buff/cache
MiB Mem :  15988.5 total,   7184.6 free,   1255.9 used,   7548.0 buff/cache
MiB Mem :  15988.5 total,   7184.6 free,   1255.9 used,   7548.0 buff/cache
MiB Mem :  15988.5 total,   7184.6 free,   1255.9 used,   7548.0 buff/cache
MiB Mem :  15988.5 total,   7083.9 free,   1257.7 used,   7646.9 buff/cache
MiB Mem :  15988.5 total,   7083.9 free,   1257.7 used,   7646.9 buff/cache
MiB Mem :  15988.5 total,   7083.9 free,   1257.7 used,   7646.9 buff/cache
MiB Mem :  15988.5 total,   6984.8 free,   1257.5 used,   7746.2 buff/cache
MiB Mem :  15988.5 total,   6984.8 free,   1257.5 used,   7746.2 buff/cache
MiB Mem :  15988.5 total,   6984.8 free,   1257.5 used,   7746.2 buff/cache
MiB Mem :  15988.5 total,   6882.6 free,   1260.1 used,   7845.8 buff/cache
MiB Mem :  15988.5 total,   6882.6 free,   1260.1 used,   7845.8 buff/cache
MiB Mem :  15988.5 total,   6882.6 free,   1260.1 used,   7845.8 buff/cache
MiB Mem :  15988.5 total,   6786.7 free,   1257.1 used,   7944.7 buff/cache
MiB Mem :  15988.5 total,   6786.7 free,   1257.1 used,   7944.7 buff/cache
MiB Mem :  15988.5 total,   6786.7 free,   1257.1 used,   7944.7 buff/cache
MiB Mem :  15988.5 total,   6685.8 free,   1259.0 used,   8043.8 buff/cache
MiB Mem :  15988.5 total,   6685.8 free,   1259.0 used,   8043.8 buff/cache
MiB Mem :  15988.5 total,   6685.8 free,   1259.0 used,   8043.8 buff/cache
MiB Mem :  15988.5 total,   6586.9 free,   1258.7 used,   8142.9 buff/cache
MiB Mem :  15988.5 total,   6586.9 free,   1258.7 used,   8142.9 buff/cache
MiB Mem :  15988.5 total,   6586.9 free,   1258.7 used,   8142.9 buff/cache
MiB Mem :  15988.5 total,   6484.7 free,   1261.6 used,   8242.3 buff/cache
MiB Mem :  15988.5 total,   6484.7 free,   1261.6 used,   8242.3 buff/cache
MiB Mem :  15988.5 total,   6484.7 free,   1261.6 used,   8242.3 buff/cache
MiB Mem :  15988.5 total,   6386.6 free,   1260.9 used,   8341.0 buff/cache
MiB Mem :  15988.5 total,   6386.6 free,   1260.9 used,   8341.0 buff/cache
MiB Mem :  15988.5 total,   6386.6 free,   1260.9 used,   8341.0 buff/cache
MiB Mem :  15988.5 total,   6284.3 free,   1263.8 used,   8440.4 buff/cache
MiB Mem :  15988.5 total,   6284.3 free,   1263.8 used,   8440.4 buff/cache
MiB Mem :  15988.5 total,   6284.3 free,   1263.8 used,   8440.4 buff/cache
MiB Mem :  15988.5 total,   6184.7 free,   1264.3 used,   8539.5 buff/cache
MiB Mem :  15988.5 total,   6184.7 free,   1264.3 used,   8539.5 buff/cache
MiB Mem :  15988.5 total,   6184.7 free,   1264.3 used,   8539.5 buff/cache
MiB Mem :  15988.5 total,   6087.3 free,   1262.1 used,   8639.1 buff/cache
MiB Mem :  15988.5 total,   6087.3 free,   1262.1 used,   8639.1 buff/cache
MiB Mem :  15988.5 total,   6087.3 free,   1262.1 used,   8639.1 buff/cache
MiB Mem :  15988.5 total,   5988.9 free,   1261.8 used,   8737.8 buff/cache
MiB Mem :  15988.5 total,   5988.9 free,   1261.8 used,   8737.8 buff/cache
MiB Mem :  15988.5 total,   5988.9 free,   1261.8 used,   8737.8 buff/cache
MiB Mem :  15988.5 total,   5883.8 free,   1267.3 used,   8837.5 buff/cache
MiB Mem :  15988.5 total,   5883.8 free,   1267.3 used,   8837.5 buff/cache
MiB Mem :  15988.5 total,   5883.8 free,   1267.3 used,   8837.5 buff/cache
MiB Mem :  15988.5 total,   5789.4 free,   1263.0 used,   8936.1 buff/cache
MiB Mem :  15988.5 total,   5789.4 free,   1263.0 used,   8936.1 buff/cache
MiB Mem :  15988.5 total,   5789.4 free,   1263.0 used,   8936.1 buff/cache
MiB Mem :  15988.5 total,   5689.6 free,   1263.7 used,   9035.2 buff/cache
MiB Mem :  15988.5 total,   5689.6 free,   1263.7 used,   9035.2 buff/cache
MiB Mem :  15988.5 total,   5689.6 free,   1263.7 used,   9035.2 buff/cache
MiB Mem :  15988.5 total,   5591.1 free,   1262.8 used,   9134.7 buff/cache
MiB Mem :  15988.5 total,   5591.1 free,   1262.8 used,   9134.7 buff/cache
MiB Mem :  15988.5 total,   5591.1 free,   1262.8 used,   9134.7 buff/cache
MiB Mem :  15988.5 total,   5490.8 free,   1264.2 used,   9233.6 buff/cache
MiB Mem :  15988.5 total,   5490.8 free,   1264.2 used,   9233.6 buff/cache
MiB Mem :  15988.5 total,   5490.8 free,   1264.2 used,   9233.6 buff/cache
MiB Mem :  15988.5 total,   5389.7 free,   1265.8 used,   9333.0 buff/cache
MiB Mem :  15988.5 total,   5389.7 free,   1265.8 used,   9333.0 buff/cache
MiB Mem :  15988.5 total,   5389.7 free,   1265.8 used,   9333.0 buff/cache
MiB Mem :  15988.5 total,   5291.1 free,   1266.0 used,   9431.4 buff/cache
MiB Mem :  15988.5 total,   5291.1 free,   1266.0 used,   9431.4 buff/cache
MiB Mem :  15988.5 total,   5291.1 free,   1266.0 used,   9431.4 buff/cache
MiB Mem :  15988.5 total,   5191.4 free,   1265.9 used,   9531.2 buff/cache
MiB Mem :  15988.5 total,   5191.4 free,   1265.9 used,   9531.2 buff/cache
MiB Mem :  15988.5 total,   5191.4 free,   1265.9 used,   9531.2 buff/cache
MiB Mem :  15988.5 total,   5093.1 free,   1265.2 used,   9630.1 buff/cache
MiB Mem :  15988.5 total,   5093.1 free,   1265.2 used,   9630.1 buff/cache
MiB Mem :  15988.5 total,   5093.1 free,   1265.2 used,   9630.1 buff/cache
MiB Mem :  15988.5 total,   4992.8 free,   1266.6 used,   9729.1 buff/cache
MiB Mem :  15988.5 total,   4992.8 free,   1266.6 used,   9729.1 buff/cache
MiB Mem :  15988.5 total,   4992.8 free,   1266.6 used,   9729.1 buff/cache
MiB Mem :  15988.5 total,   4894.5 free,   1265.6 used,   9828.3 buff/cache
MiB Mem :  15988.5 total,   4894.5 free,   1265.6 used,   9828.3 buff/cache
MiB Mem :  15988.5 total,   4894.5 free,   1265.6 used,   9828.3 buff/cache
MiB Mem :  15988.5 total,   4787.7 free,   1273.4 used,   9927.4 buff/cache
MiB Mem :  15988.5 total,   4787.7 free,   1273.4 used,   9927.4 buff/cache
MiB Mem :  15988.5 total,   4787.7 free,   1273.4 used,   9927.4 buff/cache
MiB Mem :  15988.5 total,   4693.8 free,   1268.3 used,  10026.4 buff/cache
MiB Mem :  15988.5 total,   4693.8 free,   1268.3 used,  10026.4 buff/cache
MiB Mem :  15988.5 total,   4693.8 free,   1268.3 used,  10026.4 buff/cache
MiB Mem :  15988.5 total,   4591.4 free,   1271.5 used,  10125.6 buff/cache
MiB Mem :  15988.5 total,   4591.4 free,   1271.5 used,  10125.6 buff/cache
MiB Mem :  15988.5 total,   4591.4 free,   1271.5 used,  10125.6 buff/cache
MiB Mem :  15988.5 total,   4496.0 free,   1268.1 used,  10224.4 buff/cache
MiB Mem :  15988.5 total,   4496.0 free,   1268.1 used,  10224.4 buff/cache
MiB Mem :  15988.5 total,   4496.0 free,   1268.1 used,  10224.4 buff/cache
MiB Mem :  15988.5 total,   4395.6 free,   1269.2 used,  10323.7 buff/cache
MiB Mem :  15988.5 total,   4395.6 free,   1269.2 used,  10323.7 buff/cache
MiB Mem :  15988.5 total,   4395.6 free,   1269.2 used,  10323.7 buff/cache
MiB Mem :  15988.5 total,   4295.2 free,   1270.0 used,  10423.4 buff/cache
MiB Mem :  15988.5 total,   4295.2 free,   1270.0 used,  10423.4 buff/cache
MiB Mem :  15988.5 total,   4295.2 free,   1270.0 used,  10423.4 buff/cache
MiB Mem :  15988.5 total,   4197.4 free,   1269.1 used,  10522.0 buff/cache
MiB Mem :  15988.5 total,   4197.4 free,   1269.1 used,  10522.0 buff/cache
MiB Mem :  15988.5 total,   4197.4 free,   1269.1 used,  10522.0 buff/cache
MiB Mem :  15988.5 total,   4093.6 free,   1272.7 used,  10622.2 buff/cache
MiB Mem :  15988.5 total,   4093.6 free,   1272.7 used,  10622.2 buff/cache
MiB Mem :  15988.5 total,   4093.6 free,   1272.7 used,  10622.2 buff/cache
MiB Mem :  15988.5 total,   3996.0 free,   1271.4 used,  10721.1 buff/cache
MiB Mem :  15988.5 total,   3996.0 free,   1271.4 used,  10721.1 buff/cache
MiB Mem :  15988.5 total,   3996.0 free,   1271.4 used,  10721.1 buff/cache
MiB Mem :  15988.5 total,   3897.6 free,   1270.9 used,  10820.1 buff/cache
MiB Mem :  15988.5 total,   3897.6 free,   1270.9 used,  10820.1 buff/cache
MiB Mem :  15988.5 total,   3897.6 free,   1270.9 used,  10820.1 buff/cache
MiB Mem :  15988.5 total,   3792.2 free,   1277.3 used,  10919.1 buff/cache
MiB Mem :  15988.5 total,   3792.2 free,   1277.3 used,  10919.1 buff/cache
MiB Mem :  15988.5 total,   3792.2 free,   1277.3 used,  10919.1 buff/cache
MiB Mem :  15988.5 total,   3696.6 free,   1273.4 used,  11018.5 buff/cache
MiB Mem :  15988.5 total,   3696.6 free,   1273.4 used,  11018.5 buff/cache
MiB Mem :  15988.5 total,   3696.6 free,   1273.4 used,  11018.5 buff/cache
MiB Mem :  15988.5 total,   3598.2 free,   1272.7 used,  11117.6 buff/cache
MiB Mem :  15988.5 total,   3598.2 free,   1272.7 used,  11117.6 buff/cache
MiB Mem :  15988.5 total,   3598.2 free,   1272.7 used,  11117.6 buff/cache
MiB Mem :  15988.5 total,   3498.4 free,   1274.0 used,  11216.1 buff/cache
MiB Mem :  15988.5 total,   3498.4 free,   1274.0 used,  11216.1 buff/cache
MiB Mem :  15988.5 total,   3498.4 free,   1274.0 used,  11216.1 buff/cache
MiB Mem :  15988.5 total,   3398.8 free,   1274.3 used,  11315.4 buff/cache
MiB Mem :  15988.5 total,   3398.8 free,   1274.3 used,  11315.4 buff/cache
MiB Mem :  15988.5 total,   3398.8 free,   1274.3 used,  11315.4 buff/cache
MiB Mem :  15988.5 total,   3299.3 free,   1274.5 used,  11414.7 buff/cache
MiB Mem :  15988.5 total,   3299.3 free,   1274.5 used,  11414.7 buff/cache
MiB Mem :  15988.5 total,   3299.3 free,   1274.5 used,  11414.7 buff/cache
MiB Mem :  15988.5 total,   3198.5 free,   1276.1 used,  11514.0 buff/cache
MiB Mem :  15988.5 total,   3198.5 free,   1276.1 used,  11514.0 buff/cache
MiB Mem :  15988.5 total,   3198.5 free,   1276.1 used,  11514.0 buff/cache
MiB Mem :  15988.5 total,   3096.6 free,   1279.6 used,  11612.3 buff/cache
MiB Mem :  15988.5 total,   3096.6 free,   1279.6 used,  11612.3 buff/cache
MiB Mem :  15988.5 total,   3096.6 free,   1279.6 used,  11612.3 buff/cache
MiB Mem :  15988.5 total,   2996.3 free,   1280.1 used,  11712.0 buff/cache
MiB Mem :  15988.5 total,   2996.3 free,   1280.1 used,  11712.0 buff/cache
MiB Mem :  15988.5 total,   2996.3 free,   1280.1 used,  11712.0 buff/cache
MiB Mem :  15988.5 total,   2896.4 free,   1281.2 used,  11810.9 buff/cache
MiB Mem :  15988.5 total,   2896.4 free,   1281.2 used,  11810.9 buff/cache
MiB Mem :  15988.5 total,   2896.4 free,   1281.2 used,  11810.9 buff/cache
MiB Mem :  15988.5 total,   2798.4 free,   1280.4 used,  11909.7 buff/cache
MiB Mem :  15988.5 total,   2798.4 free,   1280.4 used,  11909.7 buff/cache
MiB Mem :  15988.5 total,   2798.4 free,   1280.4 used,  11909.7 buff/cache
MiB Mem :  15988.5 total,   2698.8 free,   1281.0 used,  12008.8 buff/cache
MiB Mem :  15988.5 total,   2698.8 free,   1281.0 used,  12008.8 buff/cache
MiB Mem :  15988.5 total,   2698.8 free,   1281.0 used,  12008.8 buff/cache
MiB Mem :  15988.5 total,   2598.5 free,   1282.5 used,  12107.6 buff/cache
MiB Mem :  15988.5 total,   2598.5 free,   1282.5 used,  12107.6 buff/cache
MiB Mem :  15988.5 total,   2598.5 free,   1282.5 used,  12107.6 buff/cache
MiB Mem :  15988.5 total,   2498.5 free,   1283.2 used,  12206.7 buff/cache
MiB Mem :  15988.5 total,   2498.5 free,   1283.2 used,  12206.7 buff/cache
MiB Mem :  15988.5 total,   2498.5 free,   1283.2 used,  12206.7 buff/cache
MiB Mem :  15988.5 total,   2398.3 free,   1283.8 used,  12306.4 buff/cache
MiB Mem :  15988.5 total,   2398.3 free,   1283.8 used,  12306.4 buff/cache
MiB Mem :  15988.5 total,   2398.3 free,   1283.8 used,  12306.4 buff/cache
MiB Mem :  15988.5 total,   2300.2 free,   1283.0 used,  12405.3 buff/cache
MiB Mem :  15988.5 total,   2300.2 free,   1283.0 used,  12405.3 buff/cache
MiB Mem :  15988.5 total,   2300.2 free,   1283.0 used,  12405.3 buff/cache
MiB Mem :  15988.5 total,   2197.8 free,   1285.8 used,  12504.9 buff/cache
MiB Mem :  15988.5 total,   2197.8 free,   1285.8 used,  12504.9 buff/cache
MiB Mem :  15988.5 total,   2197.8 free,   1285.8 used,  12504.9 buff/cache
MiB Mem :  15988.5 total,   2098.6 free,   1285.4 used,  12604.6 buff/cache
MiB Mem :  15988.5 total,   2098.6 free,   1285.4 used,  12604.6 buff/cache
MiB Mem :  15988.5 total,   2098.6 free,   1285.4 used,  12604.6 buff/cache
MiB Mem :  15988.5 total,   1999.2 free,   1285.5 used,  12703.8 buff/cache
MiB Mem :  15988.5 total,   1999.2 free,   1285.5 used,  12703.8 buff/cache
MiB Mem :  15988.5 total,   1999.2 free,   1285.5 used,  12703.8 buff/cache
MiB Mem :  15988.5 total,   1900.2 free,   1285.2 used,  12803.1 buff/cache
MiB Mem :  15988.5 total,   1900.2 free,   1285.2 used,  12803.1 buff/cache
MiB Mem :  15988.5 total,   1900.2 free,   1285.2 used,  12803.1 buff/cache
MiB Mem :  15988.5 total,   1799.1 free,   1287.0 used,  12902.4 buff/cache
MiB Mem :  15988.5 total,   1799.1 free,   1287.0 used,  12902.4 buff/cache
MiB Mem :  15988.5 total,   1799.1 free,   1287.0 used,  12902.4 buff/cache
MiB Mem :  15988.5 total,   1698.3 free,   1288.4 used,  13001.8 buff/cache
MiB Mem :  15988.5 total,   1698.3 free,   1288.4 used,  13001.8 buff/cache
MiB Mem :  15988.5 total,   1698.3 free,   1288.4 used,  13001.8 buff/cache
MiB Mem :  15988.5 total,   1599.5 free,   1287.9 used,  13101.1 buff/cache
MiB Mem :  15988.5 total,   1599.5 free,   1287.9 used,  13101.1 buff/cache
MiB Mem :  15988.5 total,   1599.5 free,   1287.9 used,  13101.1 buff/cache
MiB Mem :  15988.5 total,   1499.7 free,   1289.0 used,  13199.9 buff/cache
MiB Mem :  15988.5 total,   1499.7 free,   1289.0 used,  13199.9 buff/cache
MiB Mem :  15988.5 total,   1499.7 free,   1289.0 used,  13199.9 buff/cache
MiB Mem :  15988.5 total,   1400.1 free,   1288.7 used,  13299.7 buff/cache
MiB Mem :  15988.5 total,   1400.1 free,   1288.7 used,  13299.7 buff/cache
MiB Mem :  15988.5 total,   1400.1 free,   1288.7 used,  13299.7 buff/cache
MiB Mem :  15988.5 total,   1300.8 free,   1288.4 used,  13399.3 buff/cache
MiB Mem :  15988.5 total,   1300.8 free,   1288.4 used,  13399.3 buff/cache
MiB Mem :  15988.5 total,   1300.8 free,   1288.4 used,  13399.3 buff/cache
MiB Mem :  15988.5 total,   1200.8 free,   1289.2 used,  13498.5 buff/cache
MiB Mem :  15988.5 total,   1200.8 free,   1289.2 used,  13498.5 buff/cache
MiB Mem :  15988.5 total,   1200.8 free,   1289.2 used,  13498.5 buff/cache
MiB Mem :  15988.5 total,   1101.4 free,   1289.7 used,  13597.4 buff/cache
MiB Mem :  15988.5 total,   1101.4 free,   1289.7 used,  13597.4 buff/cache
MiB Mem :  15988.5 total,   1101.4 free,   1289.7 used,  13597.4 buff/cache
MiB Mem :  15988.5 total,    999.6 free,   1291.6 used,  13697.3 buff/cache
MiB Mem :  15988.5 total,    999.6 free,   1291.6 used,  13697.3 buff/cache
MiB Mem :  15988.5 total,    999.6 free,   1291.6 used,  13697.3 buff/cache
MiB Mem :  15988.5 total,    900.8 free,   1291.2 used,  13796.6 buff/cache
MiB Mem :  15988.5 total,    900.8 free,   1291.2 used,  13796.6 buff/cache
MiB Mem :  15988.5 total,    900.8 free,   1291.2 used,  13796.6 buff/cache
MiB Mem :  15988.5 total,    801.1 free,   1291.7 used,  13895.7 buff/cache
MiB Mem :  15988.5 total,    801.1 free,   1291.7 used,  13895.7 buff/cache
MiB Mem :  15988.5 total,    801.1 free,   1291.7 used,  13895.7 buff/cache
MiB Mem :  15988.5 total,    702.2 free,   1291.4 used,  13994.9 buff/cache
MiB Mem :  15988.5 total,    702.2 free,   1291.4 used,  13994.9 buff/cache
MiB Mem :  15988.5 total,    702.2 free,   1291.4 used,  13994.9 buff/cache
MiB Mem :  15988.5 total,    601.8 free,   1292.1 used,  14094.6 buff/cache
MiB Mem :  15988.5 total,    601.8 free,   1292.1 used,  14094.6 buff/cache
MiB Mem :  15988.5 total,    601.8 free,   1292.1 used,  14094.6 buff/cache
MiB Mem :  15988.5 total,    501.9 free,   1293.3 used,  14193.3 buff/cache
MiB Mem :  15988.5 total,    501.9 free,   1293.3 used,  14193.3 buff/cache
MiB Mem :  15988.5 total,    501.9 free,   1293.3 used,  14193.3 buff/cache
MiB Mem :  15988.5 total,    401.9 free,   1293.1 used,  14293.5 buff/cache
MiB Mem :  15988.5 total,    401.9 free,   1293.1 used,  14293.5 buff/cache
MiB Mem :  15988.5 total,    401.9 free,   1293.1 used,  14293.5 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1293.9 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1293.9 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    302.6 free,   1293.9 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1287.0 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1287.0 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    296.2 free,   1287.0 used,  14405.4 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1283.1 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1283.1 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1283.1 used,  14415.5 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1280.1 used,  14416.4 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1280.1 used,  14416.4 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1280.1 used,  14416.4 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1283.9 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1283.9 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1283.9 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1285.0 used,  14413.7 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1285.0 used,  14413.7 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1285.0 used,  14413.7 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1282.6 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1282.6 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1282.6 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    296.7 free,   1287.3 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    296.7 free,   1287.3 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    296.7 free,   1287.3 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1288.7 used,  14413.1 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1288.7 used,  14413.1 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1288.7 used,  14413.1 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1289.3 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1289.3 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1289.3 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1289.3 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1289.3 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1289.3 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1289.5 used,  14409.9 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1289.5 used,  14409.9 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1289.5 used,  14409.9 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1290.6 used,  14418.7 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1290.6 used,  14418.7 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1290.6 used,  14418.7 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1285.8 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1285.8 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1285.8 used,  14411.4 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1290.1 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1290.1 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    279.3 free,   1290.1 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1283.5 used,  14421.8 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1283.5 used,  14421.8 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1283.5 used,  14421.8 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1277.1 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1277.1 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1277.1 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1285.0 used,  14416.5 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1285.0 used,  14416.5 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1285.0 used,  14416.5 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1290.8 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1290.8 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1290.8 used,  14419.4 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1290.5 used,  14418.4 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1290.5 used,  14418.4 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1290.5 used,  14418.4 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1292.6 used,  14405.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1292.6 used,  14405.0 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1292.6 used,  14405.0 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1285.9 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1285.9 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    279.5 free,   1285.9 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1291.2 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1291.2 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1291.2 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1287.4 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1287.4 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1287.4 used,  14403.6 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1291.0 used,  14408.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1291.0 used,  14408.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1291.0 used,  14408.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1291.5 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1291.5 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1291.5 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1289.4 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    301.3 free,   1289.4 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1291.4 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1291.4 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1291.4 used,  14418.3 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1292.1 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1292.1 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1292.1 used,  14411.5 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1291.0 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1291.0 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    296.1 free,   1291.0 used,  14401.4 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1291.0 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1291.0 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    287.1 free,   1291.0 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1289.4 used,  14410.1 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1289.4 used,  14410.1 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1289.4 used,  14410.1 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1284.4 used,  14409.5 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1284.4 used,  14409.5 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1284.4 used,  14409.5 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1291.6 used,  14417.7 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1291.6 used,  14417.7 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1291.6 used,  14417.7 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1291.8 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1291.8 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1291.8 used,  14405.7 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1292.0 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1292.0 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1292.0 used,  14414.5 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1291.0 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1291.0 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1291.0 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1292.5 used,  14407.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1292.5 used,  14407.8 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1292.5 used,  14407.8 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1287.4 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1287.4 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1287.4 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1295.8 used,  14410.6 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1295.8 used,  14410.6 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1295.8 used,  14410.6 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1286.6 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1286.6 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1286.6 used,  14410.4 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1292.1 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1292.1 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1292.1 used,  14397.8 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1294.2 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1294.2 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    286.7 free,   1294.2 used,  14407.6 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1290.2 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1290.2 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    294.1 free,   1290.2 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1294.7 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1294.7 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    295.6 free,   1294.7 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1294.5 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1294.5 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1294.5 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1283.4 used,  14410.7 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1283.4 used,  14410.7 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1283.4 used,  14410.7 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1289.3 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1289.3 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1289.3 used,  14419.9 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1289.2 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1289.2 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1289.2 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1287.8 used,  14413.7 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1287.8 used,  14413.7 buff/cache
MiB Mem :  15988.5 total,    287.0 free,   1287.8 used,  14413.7 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1294.0 used,  14412.9 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1294.0 used,  14412.9 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1294.0 used,  14412.9 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1288.2 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1288.2 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    293.2 free,   1288.2 used,  14407.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1288.8 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1288.8 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1288.8 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1290.5 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1290.5 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1290.5 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1294.2 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1294.2 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    299.7 free,   1294.2 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1295.7 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1295.7 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1295.7 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1297.5 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1297.5 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1297.5 used,  14404.6 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1286.7 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1286.7 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    310.0 free,   1286.7 used,  14391.7 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1297.9 used,  14403.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1297.9 used,  14403.8 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1297.9 used,  14403.8 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.8 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.8 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.8 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.8 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.8 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.8 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1297.1 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1297.1 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1297.1 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.7 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.7 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.7 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.7 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.7 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1296.7 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1297.0 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    318.0 free,   1301.8 used,  14368.7 buff/cache
