%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.8 us,  4.1 sy,  0.0 ni, 41.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  5.6 us,  0.1 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  0.8 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 45.8 us,  7.9 sy,  0.0 ni, 42.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 31.4 us, 10.0 sy,  0.0 ni, 55.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 25.1 us,  7.3 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 26.6 us,  8.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 13.0 us,  6.0 sy,  0.0 ni, 78.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.2 us,  6.3 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.8 us,  6.4 sy,  0.0 ni, 78.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.2 us,  7.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 16.6 us,  7.4 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 15.5 us,  6.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 17.0 us,  6.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 17.2 us,  8.4 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.7 us,  8.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.9 us,  6.2 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 15.5 us,  7.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.4 us,  7.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 18.1 us,  7.1 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 21.8 us,  7.2 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.1 us,  7.6 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 19.4 us,  5.5 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.9 us,  7.9 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 24.0 us,  8.2 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 22.7 us,  7.3 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 24.6 us,  7.2 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 24.8 us,  8.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.9 us,  8.4 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.7 us,  8.1 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 28.9 us,  7.8 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 32.7 us,  8.6 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 41.4 us,  7.1 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 38.6 us,  8.7 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 47.2 us,  8.8 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 47.1 us,  9.4 sy,  0.0 ni, 39.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 45.3 us,  7.9 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 58.3 us, 10.2 sy,  0.0 ni, 25.5 id,  0.0 wa,  0.0 hi,  5.9 si,  0.1 st
%Cpu(s): 60.4 us,  7.3 sy,  0.0 ni, 28.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 57.1 us,  9.0 sy,  0.0 ni, 29.3 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 31.3 us,  5.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 24.9 us,  5.5 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.9 us,  4.0 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.1 us,  4.6 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 23.7 us,  4.9 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.2 us,  3.4 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.6 us,  3.9 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.8 us,  4.3 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 25.9 us,  3.6 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.9 us,  5.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.3 us,  2.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.8 us,  5.4 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 24.2 us,  4.3 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.3 us,  3.6 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.9 us,  4.6 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 23.1 us,  4.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.8 us,  4.3 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.0 us,  4.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.8 us,  3.8 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 22.1 us,  4.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.6 us,  2.8 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.1 us,  4.3 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.1 us,  5.4 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.3 us,  3.7 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 23.1 us,  5.2 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 26.3 us,  3.3 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.0 us,  4.4 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.4 us,  4.0 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 23.4 us,  4.1 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.1 us,  3.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 27.7 us,  4.7 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.2 us,  4.3 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.4 us,  3.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.8 us,  4.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 22.4 us,  4.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.7 us,  4.7 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 23.7 us,  4.5 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 22.9 us,  3.1 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.8 us,  4.8 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.2 us,  3.7 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 25.9 us,  4.1 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 23.4 us,  4.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.1 us,  4.7 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.9 us,  4.0 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.7 us,  4.6 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.8 us,  3.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.9 us,  4.3 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.9 us,  3.5 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.5 us,  3.9 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.2 us,  4.1 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.8 us,  3.8 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.8 us,  4.7 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.5 us,  3.8 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.0 us,  3.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.3 us,  4.6 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 24.8 us,  2.7 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.2 us,  4.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 19.8 us,  4.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.9 us,  4.5 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.3 us,  3.7 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.9 us,  3.7 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.2 us,  4.1 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.6 us,  3.2 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.2 us,  3.9 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.0 us,  3.9 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.8 us,  3.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.3 us,  3.4 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.7 us,  4.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.8 us,  3.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 21.7 us,  3.9 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.5 us,  3.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.2 us,  4.6 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.2 us,  3.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.9 us,  3.8 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.2 us,  4.9 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 21.2 us,  3.6 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.5 us,  3.8 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.5 us,  3.8 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.6 us,  3.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.3 us,  3.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.6 us,  3.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.7 us,  3.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.4 us,  4.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.6 us,  3.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.5 us,  3.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.5 us,  4.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.6 us,  3.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 21.8 us,  3.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.1 us,  4.0 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.2 us,  3.8 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.9 us,  4.9 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.8 us,  2.8 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 20.4 us,  4.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.5 us,  4.1 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.6 us,  4.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.0 us,  3.1 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.6 us,  3.6 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.6 us,  4.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 22.2 us,  4.2 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.4 us,  3.7 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.3 us,  4.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.4 us,  4.0 sy,  0.0 ni, 71.0 id,  0.1 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.2 us,  3.9 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.1 us,  3.5 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.0 us,  4.7 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 21.5 us,  4.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.5 us,  4.0 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.5 us,  4.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 23.6 us,  3.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.4 us,  4.0 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.5 us,  3.6 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 20.9 us,  5.0 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.9 us,  3.9 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.2 us,  3.9 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.2 us,  4.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 24.1 us,  4.6 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.7 us,  4.5 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.9 us,  3.4 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.7 us,  4.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.7 us,  4.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.3 us,  4.5 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.1 us,  2.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 21.9 us,  4.9 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.0 us,  4.7 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 22.2 us,  4.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.8 us,  4.6 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.4 us,  3.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.6 us,  4.9 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.7 us,  2.9 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 23.3 us,  4.7 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 22.1 us,  3.8 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.4 us,  4.3 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.3 us,  3.9 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 21.8 us,  2.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.9 us,  4.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.2 st
%Cpu(s): 21.7 us,  4.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.3 us,  4.1 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.5 us,  4.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 20.3 us,  4.7 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.9 us,  3.5 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.7 us,  4.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 23.0 us,  4.4 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 20.3 us,  2.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.8 us,  4.6 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.2 st
%Cpu(s): 23.3 us,  4.3 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.1 us,  4.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.4 us,  2.7 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.7 us,  4.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.5 us,  2.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 24.2 us,  4.0 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.7 us,  3.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.1 us,  4.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.3 us,  4.7 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.3 us,  3.0 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 20.7 us,  5.2 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.4 us,  3.2 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.8 us,  3.7 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 21.6 us,  4.2 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.6 us,  3.9 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.9 us,  4.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 21.9 us,  3.8 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.9 us,  3.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.8 us,  4.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.5 us,  3.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 21.7 us,  3.3 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.3 us,  4.7 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.0 us,  3.4 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 22.3 us,  4.6 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.6 us,  3.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.4 us,  3.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.3 us,  4.0 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.5 us,  4.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.4 us,  4.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.2 us,  4.8 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.2 us,  2.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.5 us,  4.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 21.4 us,  3.9 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.5 us,  3.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.0 us,  3.2 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.8 us,  4.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.2 us,  3.0 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 21.1 us,  3.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.3 us,  4.4 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 20.7 us,  3.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.6 us,  4.6 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 20.7 us,  3.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 24.0 us,  3.2 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.1 us,  3.3 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.5 us,  3.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 24.2 us,  4.8 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.2 us,  3.6 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.8 us,  4.6 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.1 us,  4.3 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.2 us,  4.1 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.7 us,  3.9 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 20.3 us,  3.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.9 us,  4.8 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.0 us,  4.0 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 24.1 us,  3.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.3 us,  3.8 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.2 us,  4.3 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.6 us,  3.7 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.4 st
%Cpu(s): 21.4 us,  5.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.2 us,  4.2 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.5 us,  4.6 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.2 us,  2.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 20.8 us,  5.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.2 us,  4.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.7 us,  4.0 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.5 us,  4.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.5 us,  4.3 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 22.4 us,  4.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.1 us,  3.9 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.8 us,  3.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 20.9 us,  4.1 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.1 us,  4.0 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.2 us,  4.7 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.0 us,  3.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.7 us,  4.3 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.8 us,  3.0 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.0 us,  4.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 22.0 us,  3.9 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 22.3 us,  4.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.8 us,  3.4 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 20.2 us,  4.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 22.2 us,  3.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.4 us,  3.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.0 us,  4.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.6 us,  3.7 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.6 us,  4.4 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 19.7 us,  4.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.6 us,  3.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.9 us,  5.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 21.2 us,  3.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.2 us,  4.3 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.5 us,  3.1 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.8 us,  4.0 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 24.2 us,  4.2 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.0 us,  4.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 21.2 us,  4.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.5 us,  4.1 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.0 us,  4.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.5 us,  4.3 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 20.0 us,  4.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.5 us,  3.6 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.4 us,  5.7 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 22.0 us,  3.2 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.2 us,  4.2 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.1 us,  3.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 21.9 us,  4.0 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.3 us,  3.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.7 us,  4.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 19.4 us,  3.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.1 us,  4.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.4 us,  4.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.4 us,  3.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 21.8 us,  4.7 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.9 us,  3.3 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.2 us,  3.8 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.9 us,  4.0 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 20.8 us,  4.2 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.3 us,  4.2 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.2 us,  4.3 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.0 us,  3.9 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.5 us,  3.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.4 us,  3.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.8 us,  4.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.4 us,  4.4 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.5 us,  2.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.0 us,  4.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 19.9 us,  3.3 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.5 us,  4.2 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.0 us,  3.0 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 22.9 us,  4.2 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.8 us,  4.4 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.8 us,  3.5 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.2 us,  4.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 21.7 us,  3.8 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.7 us,  5.4 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 23.1 us,  2.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.6 us,  4.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.8 us,  4.6 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.0 us,  4.2 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.1 us,  3.4 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.0 us,  3.9 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.2 us,  4.5 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.9 us,  3.4 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.5 us,  4.2 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.0 us,  4.6 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 20.1 us,  3.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.5 us,  4.7 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.9 us,  3.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.4 us,  4.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.4 us,  3.4 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 21.3 us,  4.7 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.6 us,  3.8 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 19.9 us,  4.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.0 us,  4.7 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.0 us,  3.5 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.6 us,  4.1 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.5 us,  3.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.6 us,  4.2 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 20.6 us,  3.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.3 us,  4.3 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.0 us,  3.8 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.8 us,  4.4 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.0 us,  3.9 sy,  0.0 ni, 73.0 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.7 us,  4.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.7 us,  4.1 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 21.1 us,  3.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.8 us,  4.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.4 us,  4.8 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.3 us,  4.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.7 us,  3.2 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 20.4 us,  3.9 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.4 us,  3.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.0 us,  4.4 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.5 us,  3.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.2 us,  3.7 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.4 us,  3.9 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.0 us,  4.2 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.8 us,  4.1 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.3 us,  2.9 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.5 us,  4.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.3 us,  4.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.3 us,  3.9 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.0 us,  3.1 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.2 us,  5.0 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 22.7 us,  2.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 20.7 us,  4.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.7 us,  3.3 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 20.8 us,  3.9 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.1 us,  4.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.5 us,  3.5 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.2 st
%Cpu(s): 21.4 us,  4.7 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.4 us,  2.7 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.2 us,  5.6 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 22.5 us,  3.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.5 us,  4.7 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.2 us,  3.9 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.7 us,  4.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.3 us,  4.2 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 20.8 us,  3.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 22.0 us,  5.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.0 us,  2.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.4 us,  4.2 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.3 us,  3.3 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.6 us,  4.2 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.6 us,  4.6 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.1 us,  3.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.0 us,  3.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 22.8 us,  4.0 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.1 us,  3.4 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.2 us,  4.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 22.2 us,  2.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.5 us,  4.7 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 21.9 us,  3.7 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.2 us,  4.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 21.8 us,  3.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 22.6 us,  5.2 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.7 us,  2.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.3 us,  4.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.6 us,  3.1 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 22.2 us,  3.5 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.8 us,  4.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 23.5 us,  3.1 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 22.2 us,  3.9 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.9 us,  4.6 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.4 us,  2.9 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.7 us,  4.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.6 us,  3.8 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 22.2 us,  4.5 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.2 us,  3.8 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 21.0 us,  4.8 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.9 us,  4.3 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 18.4 us,  4.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.6 us,  3.6 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 20.0 us,  4.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 24.3 us,  3.5 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 20.3 us,  4.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.2 us,  4.1 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.4 us,  4.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.3 us,  3.5 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 21.2 us,  3.6 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.4 us,  4.1 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.2 us,  4.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 22.4 us,  4.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.0 us,  3.6 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.1 us,  3.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.4 us,  5.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.1 us,  3.0 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.2 us,  4.3 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.9 us,  3.8 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.2 us,  4.1 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.9 us,  3.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.1 us,  4.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.2 st
%Cpu(s): 21.3 us,  3.9 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 21.4 us,  5.0 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 20.7 us,  4.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.2 us,  4.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.6 us,  3.4 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.2 us,  4.1 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.9 us,  4.2 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 20.2 us,  4.3 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.5 us,  3.6 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.4 us,  3.3 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 20.7 us,  3.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.6 us,  3.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.7 us,  4.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.8 us,  3.4 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 21.5 us,  3.7 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.6 us,  3.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.3 us,  3.4 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.5 us,  4.4 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 19.6 us,  3.4 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 22.2 us,  4.6 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.3 us,  3.5 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.6 us,  3.9 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.0 us,  4.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.4 us,  3.0 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 21.8 us,  4.2 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.2 us,  4.8 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.7 us,  2.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 22.1 us,  4.9 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.5 us,  2.8 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 21.9 us,  4.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 20.9 us,  3.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 21.9 us,  3.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.2 us,  4.5 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 20.8 us,  4.2 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.6 us,  4.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 20.9 us,  4.2 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.3 us,  2.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 22.2 us,  4.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.5 us,  3.1 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 20.9 us,  4.1 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.7 us,  3.4 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 20.8 us,  3.6 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.6 us,  4.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 20.7 us,  2.7 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.2 us,  5.0 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 21.2 us,  3.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 21.0 us,  5.1 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.1 us,  3.2 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.9 us,  3.4 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 22.0 us,  4.8 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.0 us,  3.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.4 us,  5.2 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 20.9 us,  3.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.1 us,  4.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 21.2 us,  3.7 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 21.7 us,  4.8 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.2 us,  3.5 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.4 us,  3.7 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.0 us,  4.2 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 22.4 us,  4.2 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.0 us,  3.8 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.6 us,  4.3 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.5 us,  3.6 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.1 us,  4.5 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.6 us,  4.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.0 us,  4.0 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 21.7 us,  3.9 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.9 us,  3.6 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.6 us,  3.5 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 22.5 us,  4.6 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.8 us,  4.3 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 21.8 us,  4.1 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.0 us,  4.3 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 21.9 us,  3.7 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.1 us,  4.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 20.8 us,  4.0 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.7 us,  4.1 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.7 us,  4.5 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.1 us,  3.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.3 us,  4.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.1 us,  2.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 20.4 us,  5.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.2 us,  3.9 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 21.2 us,  3.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.3 us,  4.2 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.2 us,  3.6 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 19.7 us,  4.6 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 21.1 us,  4.8 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 18.7 us,  5.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.5 us,  4.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 19.7 us,  3.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.9 us,  4.9 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 20.8 us,  3.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.4 us,  3.4 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 21.2 us,  4.2 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.4 us,  4.5 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 21.1 us,  3.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.0 us,  3.7 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.9 us,  4.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.6 us,  3.5 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 24.5 us,  4.8 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.1 us,  4.1 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.6 us,  3.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.3 us,  5.1 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 21.5 us,  3.1 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 21.8 us,  5.0 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 22.4 us,  3.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.8 us,  4.4 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.3 us,  4.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.7 us,  4.2 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.8 us,  3.4 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.8 us,  4.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.7 us,  3.0 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 22.5 us,  5.3 sy,  0.0 ni, 70.5 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 20.2 us,  3.3 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 21.3 us,  4.3 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.5 us,  4.2 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 21.7 us,  3.7 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.6 us,  4.2 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.9 us,  3.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 24.1 us,  4.6 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 19.4 us,  3.5 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.2 us,  3.8 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.7 us,  4.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 21.8 us,  3.7 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 21.4 us,  4.7 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.8 us,  3.3 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 20.3 us,  4.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 22.2 us,  4.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.1 us,  3.7 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 20.3 us,  3.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.9 us,  4.8 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.7 us,  3.7 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 21.9 us,  4.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 21.2 us,  4.1 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.9 us,  5.4 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.0 us,  3.7 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 19.3 us,  4.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.6 us,  3.5 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.4 us,  4.1 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.2 us,  3.3 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.0 us,  5.1 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.1 us,  4.2 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.2 us,  3.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.2 us,  4.5 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.6 us,  3.3 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 22.3 us,  4.1 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 19.8 us,  3.7 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.0 us,  3.9 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 20.5 us,  2.5 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 20.9 us,  6.3 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.0 us,  3.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 19.6 us,  5.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 21.4 us,  4.2 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 19.8 us,  4.5 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 25.0 us,  3.8 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 19.4 us,  3.9 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 23.3 us,  3.8 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.4 us,  3.7 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.3 us,  3.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 21.9 us,  4.8 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 17.4 us,  2.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.1 us,  1.0 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
