%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 45.5 us,  4.1 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 30.1 us,  1.4 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  2.6 us,  0.1 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  8.9 us,  1.2 sy,  0.0 ni, 89.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 61.4 us, 10.3 sy,  0.0 ni, 23.4 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 61.4 us, 11.0 sy,  0.0 ni, 22.6 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 37.9 us,  9.5 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  4.9 si,  0.4 st
%Cpu(s): 22.6 us,  8.8 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 19.2 us,  7.7 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 23.7 us,  7.2 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 25.7 us,  6.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 19.5 us,  8.3 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 25.5 us,  9.8 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 33.0 us,  9.7 sy,  0.0 ni, 53.2 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 24.9 us,  7.9 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 22.0 us,  8.5 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 21.0 us,  7.7 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 21.6 us,  8.5 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 25.8 us,  8.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 21.7 us, 10.4 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 22.4 us,  8.0 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 23.5 us,  8.2 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.7 us,  9.7 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 23.4 us,  8.1 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 26.4 us,  9.0 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  5.3 si,  0.0 st
%Cpu(s): 29.4 us,  9.5 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 29.8 us, 10.0 sy,  0.0 ni, 56.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 33.6 us,  9.9 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 31.5 us, 10.3 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 38.0 us, 10.1 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 40.0 us, 10.0 sy,  0.0 ni, 45.3 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 42.3 us, 10.6 sy,  0.0 ni, 42.3 id,  0.0 wa,  0.0 hi,  4.8 si,  0.1 st
%Cpu(s): 48.7 us, 10.3 sy,  0.0 ni, 36.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 51.4 us, 11.0 sy,  0.0 ni, 31.7 id,  0.0 wa,  0.0 hi,  5.6 si,  0.1 st
%Cpu(s): 52.2 us, 12.1 sy,  0.0 ni, 31.1 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 57.5 us, 11.7 sy,  0.0 ni, 25.0 id,  0.0 wa,  0.0 hi,  5.7 si,  0.1 st
%Cpu(s): 63.8 us, 11.4 sy,  0.0 ni, 17.8 id,  0.0 wa,  0.0 hi,  7.1 si,  0.0 st
%Cpu(s): 66.0 us, 12.3 sy,  0.0 ni, 14.8 id,  0.0 wa,  0.0 hi,  6.8 si,  0.1 st
%Cpu(s): 72.5 us, 13.9 sy,  0.0 ni,  6.3 id,  0.0 wa,  0.0 hi,  7.3 si,  0.0 st
%Cpu(s): 78.7 us, 11.7 sy,  0.0 ni,  3.6 id,  0.0 wa,  0.0 hi,  5.8 si,  0.1 st
%Cpu(s): 78.8 us, 12.1 sy,  0.0 ni,  3.2 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
%Cpu(s): 55.8 us,  9.2 sy,  0.0 ni, 29.2 id,  0.0 wa,  0.0 hi,  5.6 si,  0.1 st
%Cpu(s): 35.8 us,  7.0 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.5 us,  6.2 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 31.4 us,  6.7 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.4 us,  7.2 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 28.5 us,  6.6 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 35.1 us,  7.2 sy,  0.0 ni, 54.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 39.2 us,  8.2 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 36.2 us,  6.2 sy,  0.0 ni, 54.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 33.5 us,  6.5 sy,  0.0 ni, 57.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 37.5 us,  6.6 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.8 us,  6.1 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 31.9 us,  5.7 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.3 us,  6.9 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 30.7 us,  5.9 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 27.8 us,  5.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 31.7 us,  6.5 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 28.4 us,  6.4 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 28.9 us,  4.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 29.5 us,  6.9 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 29.1 us,  5.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 28.4 us,  6.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 28.6 us,  7.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.3 us,  6.5 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 29.3 us,  5.4 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 29.9 us,  6.5 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 35.0 us,  6.0 sy,  0.0 ni, 56.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.0 us,  6.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 29.6 us,  6.9 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 32.4 us,  5.8 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 31.0 us,  6.3 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 28.9 us,  5.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 32.2 us,  7.0 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.5 us,  6.8 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 28.1 us,  6.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 33.4 us,  6.3 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 29.6 us,  5.2 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 28.0 us,  6.0 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 33.2 us,  6.7 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.0 us,  5.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 28.8 us,  5.5 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 34.0 us,  5.9 sy,  0.0 ni, 57.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 28.2 us,  5.7 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 28.7 us,  6.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 30.4 us,  5.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 27.7 us,  7.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 30.3 us,  5.7 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 27.7 us,  6.4 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 32.2 us,  5.2 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 28.4 us,  5.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 28.5 us,  6.5 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 32.2 us,  5.7 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 27.8 us,  6.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 29.3 us,  5.4 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 32.9 us,  5.0 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 31.9 us,  5.2 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 29.7 us,  5.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 31.9 us,  5.5 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 32.7 us,  6.4 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 30.5 us,  5.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 32.9 us,  5.7 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 30.9 us,  6.0 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.4 us,  6.7 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 31.7 us,  5.8 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 31.7 us,  5.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 30.5 us,  5.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.5 us,  6.8 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 32.5 us,  6.5 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.3 us,  5.4 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 32.9 us,  6.1 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 29.4 us,  7.5 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.0 us,  8.1 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 32.9 us,  5.6 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 32.4 us,  6.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 29.5 us,  7.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 31.8 us,  6.4 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 30.4 us,  6.1 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.0 us,  6.6 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 33.2 us,  5.6 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 29.2 us,  6.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 30.8 us,  6.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.4 us,  5.8 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 32.0 us,  5.8 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.3 us,  6.0 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 33.0 us,  5.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 29.9 us,  6.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.0 us,  5.9 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 32.1 us,  5.7 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 31.2 us,  5.4 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 31.0 us,  6.0 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 31.6 us,  6.8 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 27.9 us,  6.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.2 us,  6.8 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 33.5 us,  5.4 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.2 us,  6.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 34.4 us,  5.3 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 33.5 us,  5.4 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.4 us,  6.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 32.9 us,  5.8 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 34.0 us,  5.9 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.2 us,  5.4 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.2 us,  5.5 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 30.4 us,  7.8 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 29.8 us,  5.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 30.5 us,  6.9 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.1 us,  5.4 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 28.2 us,  5.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 29.2 us,  5.7 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 30.1 us,  5.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.4 us,  5.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 29.9 us,  6.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.6 us,  6.2 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 28.4 us,  7.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 27.7 us,  6.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 28.3 us,  6.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 27.3 us,  5.4 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 27.4 us,  6.5 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.2 us,  5.7 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.2 us,  7.1 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 30.6 us,  4.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.3 us,  6.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 29.8 us,  5.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 28.0 us,  5.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 29.7 us,  6.0 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 27.8 us,  6.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 29.6 us,  6.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.9 us,  6.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 29.0 us,  6.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 26.1 us,  6.1 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.2 us,  6.5 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 27.6 us,  5.7 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 29.7 us,  5.5 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 28.5 us,  5.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.9 us,  5.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 27.9 us,  6.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 27.3 us,  5.6 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.1 us,  6.8 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 27.6 us,  5.8 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.7 us,  5.2 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 34.3 us,  5.8 sy,  0.0 ni, 56.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 26.8 us,  6.1 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 28.8 us,  5.5 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 27.5 us,  7.0 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 30.5 us,  5.2 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 28.1 us,  5.4 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 30.1 us,  6.5 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 26.6 us,  6.6 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 29.1 us,  6.6 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 29.4 us,  5.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 27.7 us,  7.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 28.0 us,  6.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 28.2 us,  6.6 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.2 us,  6.8 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 26.8 us,  5.9 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.5 us,  5.9 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.4 us,  5.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 29.4 us,  6.2 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 28.1 us,  5.5 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 29.7 us,  5.5 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 27.9 us,  5.2 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 29.2 us,  6.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 28.5 us,  5.2 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 29.4 us,  5.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.0 us,  6.9 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 29.1 us,  5.3 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.4 us,  5.8 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 28.1 us,  5.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.1 us,  6.7 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.9 us,  6.2 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 27.7 us,  5.6 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 29.8 us,  6.4 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.5 us,  5.1 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 28.5 us,  6.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 29.9 us,  4.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 27.1 us,  7.3 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.0 us,  5.0 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 29.2 us,  5.8 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 27.3 us,  6.4 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 27.0 us,  4.7 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 29.6 us,  6.9 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 28.5 us,  5.6 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.2 us,  5.9 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 30.1 us,  4.5 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.9 us,  6.3 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.1 us,  5.8 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 30.4 us,  6.8 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 30.1 us,  5.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.7 us,  7.2 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 28.6 us,  5.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 29.0 us,  6.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.4 us,  5.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.9 us,  7.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 27.2 us,  6.2 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.9 us,  6.0 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.1 us,  5.3 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 28.4 us,  5.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 29.5 us,  5.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.3 us,  6.1 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 30.1 us,  5.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.0 us,  6.4 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 28.6 us,  6.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.3 us,  5.8 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 27.3 us,  6.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 28.1 us,  6.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 30.1 us,  5.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 28.1 us,  5.9 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 27.0 us,  6.0 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.6 us,  6.9 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 27.7 us,  6.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 29.1 us,  6.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.4 us,  6.0 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 28.1 us,  5.7 sy,  0.0 ni, 63.8 id,  0.1 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 27.4 us,  6.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.5 us,  7.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.1 us,  5.2 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.9 us,  5.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.9 us,  6.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 26.9 us,  6.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.8 us,  6.3 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 27.8 us,  5.8 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 29.1 us,  6.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.5 us,  4.8 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 29.3 us,  6.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.4 us,  6.3 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.3 us,  5.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 28.4 us,  6.1 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.2 us,  6.6 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 29.1 us,  5.2 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.4 us,  7.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 28.3 us,  6.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 31.0 us,  7.2 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.9 us,  5.8 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 29.7 us,  6.3 sy,  0.0 ni, 61.2 id,  0.2 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.4 us,  5.5 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 29.3 us,  6.5 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 26.3 us,  7.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 26.8 us,  6.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.3 us,  6.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 29.0 us,  6.2 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 29.8 us,  4.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.0 us,  5.9 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 29.3 us,  6.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 28.5 us,  6.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.0 us,  5.1 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 30.4 us,  4.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.8 us,  5.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 27.9 us,  5.5 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.2 us,  6.6 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 30.0 us,  5.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 27.1 us,  5.9 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 28.0 us,  7.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 29.6 us,  5.1 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 27.5 us,  6.6 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.4 us,  5.9 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 28.1 us,  7.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 30.5 us,  5.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 36.5 us,  7.1 sy,  0.0 ni, 53.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.6 us,  6.2 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 28.1 us,  5.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 29.9 us,  6.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 27.8 us,  6.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.5 us,  5.2 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 29.5 us,  6.2 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 29.0 us,  5.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 28.8 us,  5.8 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 26.2 us,  6.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 28.4 us,  6.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 29.1 us,  6.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.8 us,  5.7 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.3 us,  5.9 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 27.8 us,  5.7 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 29.5 us,  6.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.3 us,  5.7 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.3 us,  6.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 27.7 us,  5.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 27.9 us,  6.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.6 us,  6.0 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 27.9 us,  6.1 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 28.5 us,  6.2 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 28.3 us,  6.5 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 26.7 us,  6.5 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 28.8 us,  6.8 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.4 us,  6.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 28.2 us,  5.8 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 27.2 us,  6.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 29.7 us,  6.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 28.7 us,  6.1 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.4 us,  6.4 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 28.3 us,  6.1 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.5 st
%Cpu(s): 27.2 us,  6.0 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.1 us,  5.8 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 27.6 us,  5.5 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 28.1 us,  6.3 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.0 us,  5.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 26.6 us,  7.4 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 29.8 us,  5.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 26.9 us,  6.1 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 30.3 us,  5.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.4 us,  6.7 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 27.7 us,  6.2 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.4 us,  5.7 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.9 us,  7.6 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 26.3 us,  6.9 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 29.3 us,  5.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 27.2 us,  5.9 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 28.2 us,  7.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 28.7 us,  5.1 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 27.9 us,  7.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.9 us,  6.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 28.3 us,  5.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 28.1 us,  6.9 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 27.4 us,  6.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 27.7 us,  6.4 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 29.2 us,  6.5 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.8 us,  5.6 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 27.9 us,  5.0 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 28.5 us,  6.4 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.3 us,  5.1 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.4 us,  5.9 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 30.2 us,  6.0 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 28.5 us,  5.2 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 29.5 us,  5.9 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.2 us,  4.8 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.3 us,  6.3 sy,  0.0 ni, 57.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 27.1 us,  5.8 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.9 us,  7.8 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.2 us,  6.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 29.4 us,  6.0 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.4 us,  5.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 28.6 us,  5.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.4 us,  5.7 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 29.2 us,  6.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 28.0 us,  5.5 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 28.8 us,  5.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 28.9 us,  6.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.1 us,  5.8 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 26.5 us,  6.9 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 28.0 us,  5.3 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 29.6 us,  5.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 27.7 us,  5.1 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.7 us,  5.1 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 29.0 us,  5.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 27.0 us,  6.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 30.2 us,  5.4 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.4 us,  6.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 27.6 us,  5.8 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 33.2 us,  5.2 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 29.0 us,  6.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 28.8 us,  6.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.7 us,  6.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 27.5 us,  6.1 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.4 us,  5.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.5 us,  6.2 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 29.8 us,  6.4 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.9 us,  6.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 31.4 us,  6.1 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.0 us,  5.8 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 28.2 us,  6.5 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 31.1 us,  6.5 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.5 us,  7.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 27.6 us,  5.3 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 30.7 us,  6.5 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.9 us,  5.8 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 29.1 us,  6.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.6 us,  6.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 32.1 us,  6.0 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 27.9 us,  5.9 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.2 us,  5.7 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 32.3 us,  6.1 sy,  0.0 ni, 58.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 25.9 us,  6.8 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 28.7 us,  6.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.1 us,  7.7 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 28.9 us,  5.8 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 27.3 us,  6.0 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 34.2 us,  6.7 sy,  0.0 ni, 56.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.0 us,  6.2 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 30.0 us,  5.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.5 us,  6.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.9 us,  6.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.3 us,  6.2 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 33.2 us,  5.4 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 28.6 us,  6.8 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 29.0 us,  5.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 30.7 us,  7.6 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.2 st
%Cpu(s): 30.5 us,  5.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 27.8 us,  6.8 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 31.2 us,  6.2 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 25.9 us,  7.9 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 28.7 us,  5.2 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.5 us,  7.2 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 28.4 us,  5.5 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 33.7 us,  6.2 sy,  0.0 ni, 57.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 32.7 us,  4.5 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 27.5 us,  6.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 31.6 us,  5.4 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 31.4 us,  7.1 sy,  0.0 ni, 58.2 id,  0.1 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 27.8 us,  6.0 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 34.0 us,  6.9 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.5 us,  5.9 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 30.2 us,  5.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 32.1 us,  6.8 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 29.7 us,  5.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.0 us,  5.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.7 us,  6.7 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 27.2 us,  6.4 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 30.6 us,  6.0 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.1 us,  6.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.7 us,  6.1 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 30.8 us,  5.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 30.8 us,  5.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.3 us,  7.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.4 us,  5.6 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 30.5 us,  6.6 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 27.9 us,  5.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 30.5 us,  5.5 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 31.7 us,  6.0 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 28.0 us,  7.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 32.7 us,  5.1 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.6 us,  8.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 30.8 us,  5.7 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.2 st
%Cpu(s): 31.9 us,  5.0 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 30.1 us,  7.0 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 28.9 us,  5.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.8 us,  6.9 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 32.0 us,  5.3 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 29.1 us,  7.0 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.3 us,  7.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 31.2 us,  4.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 28.6 us,  5.9 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 27.7 us,  6.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.8 us,  5.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 27.6 us,  6.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.8 us,  5.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 31.1 us,  6.3 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 29.3 us,  5.5 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 32.2 us,  6.5 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 30.5 us,  5.2 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.8 us,  6.5 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 30.8 us,  7.1 sy,  0.0 ni, 59.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 27.0 us,  6.8 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.7 us,  5.3 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.4 us,  6.4 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 28.9 us,  6.4 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 30.3 us,  6.7 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 32.7 us,  5.2 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 29.2 us,  6.4 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 33.4 us,  5.5 sy,  0.0 ni, 58.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 31.6 us,  6.0 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 27.2 us,  5.3 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 31.9 us,  5.5 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 32.2 us,  5.2 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 29.0 us,  6.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 32.0 us,  4.8 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 32.3 us,  6.8 sy,  0.0 ni, 58.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 25.5 us,  5.9 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 30.9 us,  7.2 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.2 st
%Cpu(s): 32.1 us,  5.4 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 28.6 us,  6.9 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 29.3 us,  5.8 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 30.9 us,  7.2 sy,  0.0 ni, 58.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 28.0 us,  5.2 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 31.9 us,  5.7 sy,  0.0 ni, 59.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 32.1 us,  6.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 29.0 us,  6.7 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 26.5 us,  6.1 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.5 us,  5.2 sy,  0.0 ni, 59.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.2 us,  5.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 27.9 us,  5.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 32.5 us,  6.0 sy,  0.0 ni, 59.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 29.1 us,  5.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 31.0 us,  7.2 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 28.4 us,  6.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 30.8 us,  6.7 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 33.6 us,  6.8 sy,  0.0 ni, 57.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 28.9 us,  5.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 31.4 us,  6.7 sy,  0.0 ni, 59.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 32.4 us,  6.2 sy,  0.0 ni, 59.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 27.1 us,  7.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 32.5 us,  6.2 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 32.0 us,  6.6 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.5 us,  6.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 31.7 us,  7.2 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 32.7 us,  5.4 sy,  0.0 ni, 59.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.7 us,  6.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 30.5 us,  5.8 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 30.2 us,  5.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 28.0 us,  5.4 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 29.4 us,  6.4 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.2 st
%Cpu(s): 27.4 us,  5.8 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 27.7 us,  6.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.2 st
%Cpu(s): 27.6 us,  6.1 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.7 us,  5.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 27.2 us,  6.2 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 28.5 us,  5.3 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 30.9 us,  7.1 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 27.9 us,  5.0 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 29.0 us,  6.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.1 us,  6.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 26.4 us,  5.9 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.0 us,  6.0 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 28.4 us,  6.0 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 29.8 us,  5.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.2 us,  6.4 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 27.5 us,  5.5 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 27.2 us,  7.0 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 29.1 us,  5.3 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 28.8 us,  6.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 27.6 us,  6.3 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 29.3 us,  5.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 28.6 us,  7.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 26.2 us,  5.6 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 28.6 us,  5.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 27.6 us,  6.2 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 30.0 us,  5.9 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 27.4 us,  6.9 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 27.6 us,  5.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 29.5 us,  5.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 25.8 us,  6.3 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 30.0 us,  6.4 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.4 us,  5.8 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.0 us,  7.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 29.0 us,  6.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 28.6 us,  4.7 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 28.3 us,  5.8 sy,  0.0 ni, 63.3 id,  0.3 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 29.5 us,  6.4 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 27.5 us,  6.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 28.1 us,  5.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 29.0 us,  6.1 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.4 st
%Cpu(s): 28.6 us,  5.4 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 28.6 us,  6.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.2 st
%Cpu(s): 27.3 us,  6.6 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 29.2 us,  6.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 28.5 us,  5.9 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.8 us,  5.7 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 29.6 us,  6.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.3 us,  6.7 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 27.5 us,  7.0 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 26.2 us,  6.1 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 26.7 us,  6.4 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 27.1 us,  6.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 27.2 us,  6.1 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 28.1 us,  7.1 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 29.1 us,  6.3 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 28.8 us,  6.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 28.5 us,  6.9 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 27.4 us,  5.8 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 27.8 us,  7.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 27.8 us,  5.6 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 27.3 us,  7.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 29.4 us,  5.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.5 us,  7.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 28.8 us,  7.3 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 26.4 us,  5.8 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 28.0 us,  7.0 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 27.0 us,  7.0 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 28.6 us,  6.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 28.7 us,  7.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 17.7 us,  4.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  1.1 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
