MiB Mem :  15988.5 total,  14959.8 free,    580.0 used,    448.7 buff/cache
MiB Mem :  15988.5 total,  14959.8 free,    580.0 used,    448.7 buff/cache
MiB Mem :  15988.5 total,  14959.8 free,    580.0 used,    448.7 buff/cache
MiB Mem :  15988.5 total,  14947.5 free,    592.1 used,    448.9 buff/cache
MiB Mem :  15988.5 total,  14947.5 free,    592.1 used,    448.9 buff/cache
MiB Mem :  15988.5 total,  14947.5 free,    592.1 used,    448.9 buff/cache
MiB Mem :  15988.5 total,  14944.8 free,    594.8 used,    448.9 buff/cache
MiB Mem :  15988.5 total,  14944.8 free,    594.8 used,    448.9 buff/cache
MiB Mem :  15988.5 total,  14944.8 free,    594.8 used,    448.9 buff/cache
MiB Mem :  15988.5 total,  14869.1 free,    655.9 used,    463.5 buff/cache
MiB Mem :  15988.5 total,  14869.1 free,    655.9 used,    463.5 buff/cache
MiB Mem :  15988.5 total,  14869.1 free,    655.9 used,    463.5 buff/cache
MiB Mem :  15988.5 total,  14192.0 free,   1209.1 used,    587.4 buff/cache
MiB Mem :  15988.5 total,  14192.0 free,   1209.1 used,    587.4 buff/cache
MiB Mem :  15988.5 total,  14192.0 free,   1209.1 used,    587.4 buff/cache
MiB Mem :  15988.5 total,  14079.3 free,   1212.6 used,    696.6 buff/cache
MiB Mem :  15988.5 total,  14079.3 free,   1212.6 used,    696.6 buff/cache
MiB Mem :  15988.5 total,  14079.3 free,   1212.6 used,    696.6 buff/cache
MiB Mem :  15988.5 total,  13975.4 free,   1207.4 used,    805.7 buff/cache
MiB Mem :  15988.5 total,  13975.4 free,   1207.4 used,    805.7 buff/cache
MiB Mem :  15988.5 total,  13975.4 free,   1207.4 used,    805.7 buff/cache
MiB Mem :  15988.5 total,  13860.4 free,   1211.6 used,    916.5 buff/cache
MiB Mem :  15988.5 total,  13860.4 free,   1211.6 used,    916.5 buff/cache
MiB Mem :  15988.5 total,  13860.4 free,   1211.6 used,    916.5 buff/cache
MiB Mem :  15988.5 total,  13746.7 free,   1213.0 used,   1028.8 buff/cache
MiB Mem :  15988.5 total,  13746.7 free,   1213.0 used,   1028.8 buff/cache
MiB Mem :  15988.5 total,  13746.7 free,   1213.0 used,   1028.8 buff/cache
MiB Mem :  15988.5 total,  13635.4 free,   1212.8 used,   1140.3 buff/cache
MiB Mem :  15988.5 total,  13635.4 free,   1212.8 used,   1140.3 buff/cache
MiB Mem :  15988.5 total,  13635.4 free,   1212.8 used,   1140.3 buff/cache
MiB Mem :  15988.5 total,  13522.7 free,   1213.0 used,   1252.9 buff/cache
MiB Mem :  15988.5 total,  13522.7 free,   1213.0 used,   1252.9 buff/cache
MiB Mem :  15988.5 total,  13522.7 free,   1213.0 used,   1252.9 buff/cache
MiB Mem :  15988.5 total,  13411.7 free,   1211.9 used,   1364.9 buff/cache
MiB Mem :  15988.5 total,  13411.7 free,   1211.9 used,   1364.9 buff/cache
MiB Mem :  15988.5 total,  13411.7 free,   1211.9 used,   1364.9 buff/cache
MiB Mem :  15988.5 total,  13296.1 free,   1216.2 used,   1476.2 buff/cache
MiB Mem :  15988.5 total,  13296.1 free,   1216.2 used,   1476.2 buff/cache
MiB Mem :  15988.5 total,  13296.1 free,   1216.2 used,   1476.2 buff/cache
MiB Mem :  15988.5 total,  13170.5 free,   1230.2 used,   1587.8 buff/cache
MiB Mem :  15988.5 total,  13170.5 free,   1230.2 used,   1587.8 buff/cache
MiB Mem :  15988.5 total,  13170.5 free,   1230.2 used,   1587.8 buff/cache
MiB Mem :  15988.5 total,  13053.1 free,   1235.4 used,   1700.0 buff/cache
MiB Mem :  15988.5 total,  13053.1 free,   1235.4 used,   1700.0 buff/cache
MiB Mem :  15988.5 total,  13053.1 free,   1235.4 used,   1700.0 buff/cache
MiB Mem :  15988.5 total,  12927.4 free,   1249.4 used,   1811.7 buff/cache
MiB Mem :  15988.5 total,  12927.4 free,   1249.4 used,   1811.7 buff/cache
MiB Mem :  15988.5 total,  12927.4 free,   1249.4 used,   1811.7 buff/cache
MiB Mem :  15988.5 total,  12811.1 free,   1253.9 used,   1923.5 buff/cache
MiB Mem :  15988.5 total,  12811.1 free,   1253.9 used,   1923.5 buff/cache
MiB Mem :  15988.5 total,  12811.1 free,   1253.9 used,   1923.5 buff/cache
MiB Mem :  15988.5 total,  12697.5 free,   1254.7 used,   2036.3 buff/cache
MiB Mem :  15988.5 total,  12697.5 free,   1254.7 used,   2036.3 buff/cache
MiB Mem :  15988.5 total,  12697.5 free,   1254.7 used,   2036.3 buff/cache
MiB Mem :  15988.5 total,  12587.2 free,   1252.6 used,   2148.8 buff/cache
MiB Mem :  15988.5 total,  12587.2 free,   1252.6 used,   2148.8 buff/cache
MiB Mem :  15988.5 total,  12587.2 free,   1252.6 used,   2148.8 buff/cache
MiB Mem :  15988.5 total,  12474.9 free,   1252.5 used,   2261.1 buff/cache
MiB Mem :  15988.5 total,  12474.9 free,   1252.5 used,   2261.1 buff/cache
MiB Mem :  15988.5 total,  12474.9 free,   1252.5 used,   2261.1 buff/cache
MiB Mem :  15988.5 total,  12360.3 free,   1255.1 used,   2373.1 buff/cache
MiB Mem :  15988.5 total,  12360.3 free,   1255.1 used,   2373.1 buff/cache
MiB Mem :  15988.5 total,  12360.3 free,   1255.1 used,   2373.1 buff/cache
MiB Mem :  15988.5 total,  12250.1 free,   1252.8 used,   2485.6 buff/cache
MiB Mem :  15988.5 total,  12250.1 free,   1252.8 used,   2485.6 buff/cache
MiB Mem :  15988.5 total,  12250.1 free,   1252.8 used,   2485.6 buff/cache
MiB Mem :  15988.5 total,  12137.4 free,   1253.7 used,   2597.4 buff/cache
MiB Mem :  15988.5 total,  12137.4 free,   1253.7 used,   2597.4 buff/cache
MiB Mem :  15988.5 total,  12137.4 free,   1253.7 used,   2597.4 buff/cache
MiB Mem :  15988.5 total,  12024.6 free,   1253.9 used,   2710.0 buff/cache
MiB Mem :  15988.5 total,  12024.6 free,   1253.9 used,   2710.0 buff/cache
MiB Mem :  15988.5 total,  12024.6 free,   1253.9 used,   2710.0 buff/cache
MiB Mem :  15988.5 total,  11910.9 free,   1255.0 used,   2822.7 buff/cache
MiB Mem :  15988.5 total,  11910.9 free,   1255.0 used,   2822.7 buff/cache
MiB Mem :  15988.5 total,  11910.9 free,   1255.0 used,   2822.7 buff/cache
MiB Mem :  15988.5 total,  11797.8 free,   1256.1 used,   2934.6 buff/cache
MiB Mem :  15988.5 total,  11797.8 free,   1256.1 used,   2934.6 buff/cache
MiB Mem :  15988.5 total,  11797.8 free,   1256.1 used,   2934.6 buff/cache
MiB Mem :  15988.5 total,  11684.3 free,   1257.2 used,   3047.1 buff/cache
MiB Mem :  15988.5 total,  11684.3 free,   1257.2 used,   3047.1 buff/cache
MiB Mem :  15988.5 total,  11684.3 free,   1257.2 used,   3047.1 buff/cache
MiB Mem :  15988.5 total,  11573.6 free,   1255.6 used,   3159.3 buff/cache
MiB Mem :  15988.5 total,  11573.6 free,   1255.6 used,   3159.3 buff/cache
MiB Mem :  15988.5 total,  11573.6 free,   1255.6 used,   3159.3 buff/cache
MiB Mem :  15988.5 total,  11459.4 free,   1257.7 used,   3271.5 buff/cache
MiB Mem :  15988.5 total,  11459.4 free,   1257.7 used,   3271.5 buff/cache
MiB Mem :  15988.5 total,  11459.4 free,   1257.7 used,   3271.5 buff/cache
MiB Mem :  15988.5 total,  11348.8 free,   1256.3 used,   3383.4 buff/cache
MiB Mem :  15988.5 total,  11348.8 free,   1256.3 used,   3383.4 buff/cache
MiB Mem :  15988.5 total,  11348.8 free,   1256.3 used,   3383.4 buff/cache
MiB Mem :  15988.5 total,  11235.9 free,   1257.3 used,   3495.3 buff/cache
MiB Mem :  15988.5 total,  11235.9 free,   1257.3 used,   3495.3 buff/cache
MiB Mem :  15988.5 total,  11235.9 free,   1257.3 used,   3495.3 buff/cache
MiB Mem :  15988.5 total,  11123.7 free,   1257.3 used,   3607.5 buff/cache
MiB Mem :  15988.5 total,  11123.7 free,   1257.3 used,   3607.5 buff/cache
MiB Mem :  15988.5 total,  11046.8 free,   1258.8 used,   3683.0 buff/cache
MiB Mem :  15988.5 total,  11046.8 free,   1258.8 used,   3683.0 buff/cache
MiB Mem :  15988.5 total,  11046.8 free,   1258.8 used,   3683.0 buff/cache
MiB Mem :  15988.5 total,  10931.1 free,   1262.2 used,   3795.2 buff/cache
MiB Mem :  15988.5 total,  10931.1 free,   1262.2 used,   3795.2 buff/cache
MiB Mem :  15988.5 total,  10931.1 free,   1262.2 used,   3795.2 buff/cache
MiB Mem :  15988.5 total,  10824.1 free,   1256.6 used,   3907.8 buff/cache
MiB Mem :  15988.5 total,  10824.1 free,   1256.6 used,   3907.8 buff/cache
MiB Mem :  15988.5 total,  10824.1 free,   1256.6 used,   3907.8 buff/cache
MiB Mem :  15988.5 total,  10711.0 free,   1258.3 used,   4019.2 buff/cache
MiB Mem :  15988.5 total,  10711.0 free,   1258.3 used,   4019.2 buff/cache
MiB Mem :  15988.5 total,  10711.0 free,   1258.3 used,   4019.2 buff/cache
MiB Mem :  15988.5 total,  10596.0 free,   1260.8 used,   4131.6 buff/cache
MiB Mem :  15988.5 total,  10596.0 free,   1260.8 used,   4131.6 buff/cache
MiB Mem :  15988.5 total,  10596.0 free,   1260.8 used,   4131.6 buff/cache
MiB Mem :  15988.5 total,  10487.2 free,   1256.9 used,   4244.4 buff/cache
MiB Mem :  15988.5 total,  10487.2 free,   1256.9 used,   4244.4 buff/cache
MiB Mem :  15988.5 total,  10487.2 free,   1256.9 used,   4244.4 buff/cache
MiB Mem :  15988.5 total,  10377.2 free,   1254.7 used,   4356.6 buff/cache
MiB Mem :  15988.5 total,  10377.2 free,   1254.7 used,   4356.6 buff/cache
MiB Mem :  15988.5 total,  10377.2 free,   1254.7 used,   4356.6 buff/cache
MiB Mem :  15988.5 total,  10258.6 free,   1260.7 used,   4469.2 buff/cache
MiB Mem :  15988.5 total,  10258.6 free,   1260.7 used,   4469.2 buff/cache
MiB Mem :  15988.5 total,  10258.6 free,   1260.7 used,   4469.2 buff/cache
MiB Mem :  15988.5 total,  10150.6 free,   1256.5 used,   4581.4 buff/cache
MiB Mem :  15988.5 total,  10150.6 free,   1256.5 used,   4581.4 buff/cache
MiB Mem :  15988.5 total,  10150.6 free,   1256.5 used,   4581.4 buff/cache
MiB Mem :  15988.5 total,  10030.6 free,   1264.3 used,   4693.6 buff/cache
MiB Mem :  15988.5 total,  10030.6 free,   1264.3 used,   4693.6 buff/cache
MiB Mem :  15988.5 total,  10030.6 free,   1264.3 used,   4693.6 buff/cache
MiB Mem :  15988.5 total,   9923.4 free,   1258.8 used,   4806.4 buff/cache
MiB Mem :  15988.5 total,   9923.4 free,   1258.8 used,   4806.4 buff/cache
MiB Mem :  15988.5 total,   9923.4 free,   1258.8 used,   4806.4 buff/cache
MiB Mem :  15988.5 total,   9812.4 free,   1257.6 used,   4918.5 buff/cache
MiB Mem :  15988.5 total,   9812.4 free,   1257.6 used,   4918.5 buff/cache
MiB Mem :  15988.5 total,   9812.4 free,   1257.6 used,   4918.5 buff/cache
MiB Mem :  15988.5 total,   9699.7 free,   1258.0 used,   5030.8 buff/cache
MiB Mem :  15988.5 total,   9699.7 free,   1258.0 used,   5030.8 buff/cache
MiB Mem :  15988.5 total,   9699.7 free,   1258.0 used,   5030.8 buff/cache
MiB Mem :  15988.5 total,   9589.0 free,   1256.1 used,   5143.4 buff/cache
MiB Mem :  15988.5 total,   9589.0 free,   1256.1 used,   5143.4 buff/cache
MiB Mem :  15988.5 total,   9589.0 free,   1256.1 used,   5143.4 buff/cache
MiB Mem :  15988.5 total,   9467.5 free,   1265.5 used,   5255.5 buff/cache
MiB Mem :  15988.5 total,   9467.5 free,   1265.5 used,   5255.5 buff/cache
MiB Mem :  15988.5 total,   9467.5 free,   1265.5 used,   5255.5 buff/cache
MiB Mem :  15988.5 total,   9358.1 free,   1262.7 used,   5367.7 buff/cache
MiB Mem :  15988.5 total,   9358.1 free,   1262.7 used,   5367.7 buff/cache
MiB Mem :  15988.5 total,   9358.1 free,   1262.7 used,   5367.7 buff/cache
MiB Mem :  15988.5 total,   9250.5 free,   1258.0 used,   5480.0 buff/cache
MiB Mem :  15988.5 total,   9250.5 free,   1258.0 used,   5480.0 buff/cache
MiB Mem :  15988.5 total,   9250.5 free,   1258.0 used,   5480.0 buff/cache
MiB Mem :  15988.5 total,   9137.9 free,   1258.7 used,   5591.9 buff/cache
MiB Mem :  15988.5 total,   9137.9 free,   1258.7 used,   5591.9 buff/cache
MiB Mem :  15988.5 total,   9137.9 free,   1258.7 used,   5591.9 buff/cache
MiB Mem :  15988.5 total,   9023.4 free,   1260.9 used,   5704.2 buff/cache
MiB Mem :  15988.5 total,   9023.4 free,   1260.9 used,   5704.2 buff/cache
MiB Mem :  15988.5 total,   9023.4 free,   1260.9 used,   5704.2 buff/cache
MiB Mem :  15988.5 total,   8913.4 free,   1259.3 used,   5815.8 buff/cache
MiB Mem :  15988.5 total,   8913.4 free,   1259.3 used,   5815.8 buff/cache
MiB Mem :  15988.5 total,   8913.4 free,   1259.3 used,   5815.8 buff/cache
MiB Mem :  15988.5 total,   8800.7 free,   1259.2 used,   5928.6 buff/cache
MiB Mem :  15988.5 total,   8800.7 free,   1259.2 used,   5928.6 buff/cache
MiB Mem :  15988.5 total,   8800.7 free,   1259.2 used,   5928.6 buff/cache
MiB Mem :  15988.5 total,   8688.0 free,   1259.7 used,   6040.8 buff/cache
MiB Mem :  15988.5 total,   8688.0 free,   1259.7 used,   6040.8 buff/cache
MiB Mem :  15988.5 total,   8688.0 free,   1259.7 used,   6040.8 buff/cache
MiB Mem :  15988.5 total,   8577.3 free,   1258.3 used,   6152.9 buff/cache
MiB Mem :  15988.5 total,   8577.3 free,   1258.3 used,   6152.9 buff/cache
MiB Mem :  15988.5 total,   8577.3 free,   1258.3 used,   6152.9 buff/cache
MiB Mem :  15988.5 total,   8460.9 free,   1262.5 used,   6265.1 buff/cache
MiB Mem :  15988.5 total,   8460.9 free,   1262.5 used,   6265.1 buff/cache
MiB Mem :  15988.5 total,   8460.9 free,   1262.5 used,   6265.1 buff/cache
MiB Mem :  15988.5 total,   8347.4 free,   1263.2 used,   6377.9 buff/cache
MiB Mem :  15988.5 total,   8347.4 free,   1263.2 used,   6377.9 buff/cache
MiB Mem :  15988.5 total,   8347.4 free,   1263.2 used,   6377.9 buff/cache
MiB Mem :  15988.5 total,   8234.4 free,   1264.3 used,   6489.8 buff/cache
MiB Mem :  15988.5 total,   8234.4 free,   1264.3 used,   6489.8 buff/cache
MiB Mem :  15988.5 total,   8234.4 free,   1264.3 used,   6489.8 buff/cache
MiB Mem :  15988.5 total,   8124.9 free,   1261.5 used,   6602.2 buff/cache
MiB Mem :  15988.5 total,   8124.9 free,   1261.5 used,   6602.2 buff/cache
MiB Mem :  15988.5 total,   8124.9 free,   1261.5 used,   6602.2 buff/cache
MiB Mem :  15988.5 total,   8011.6 free,   1262.9 used,   6714.0 buff/cache
MiB Mem :  15988.5 total,   8011.6 free,   1262.9 used,   6714.0 buff/cache
MiB Mem :  15988.5 total,   8011.6 free,   1262.9 used,   6714.0 buff/cache
MiB Mem :  15988.5 total,   7900.1 free,   1261.7 used,   6826.8 buff/cache
MiB Mem :  15988.5 total,   7900.1 free,   1261.7 used,   6826.8 buff/cache
MiB Mem :  15988.5 total,   7900.1 free,   1261.7 used,   6826.8 buff/cache
MiB Mem :  15988.5 total,   7786.2 free,   1262.9 used,   6939.5 buff/cache
MiB Mem :  15988.5 total,   7786.2 free,   1262.9 used,   6939.5 buff/cache
MiB Mem :  15988.5 total,   7786.2 free,   1262.9 used,   6939.5 buff/cache
MiB Mem :  15988.5 total,   7673.7 free,   1262.8 used,   7051.9 buff/cache
MiB Mem :  15988.5 total,   7673.7 free,   1262.8 used,   7051.9 buff/cache
MiB Mem :  15988.5 total,   7673.7 free,   1262.8 used,   7051.9 buff/cache
MiB Mem :  15988.5 total,   7561.5 free,   1262.3 used,   7164.6 buff/cache
MiB Mem :  15988.5 total,   7561.5 free,   1262.3 used,   7164.6 buff/cache
MiB Mem :  15988.5 total,   7561.5 free,   1262.3 used,   7164.6 buff/cache
MiB Mem :  15988.5 total,   7448.8 free,   1262.9 used,   7276.9 buff/cache
MiB Mem :  15988.5 total,   7448.8 free,   1262.9 used,   7276.9 buff/cache
MiB Mem :  15988.5 total,   7448.8 free,   1262.9 used,   7276.9 buff/cache
MiB Mem :  15988.5 total,   7335.6 free,   1263.5 used,   7389.4 buff/cache
MiB Mem :  15988.5 total,   7335.6 free,   1263.5 used,   7389.4 buff/cache
MiB Mem :  15988.5 total,   7335.6 free,   1263.5 used,   7389.4 buff/cache
MiB Mem :  15988.5 total,   7220.2 free,   1266.9 used,   7501.3 buff/cache
MiB Mem :  15988.5 total,   7220.2 free,   1266.9 used,   7501.3 buff/cache
MiB Mem :  15988.5 total,   7220.2 free,   1266.9 used,   7501.3 buff/cache
MiB Mem :  15988.5 total,   7107.8 free,   1266.7 used,   7614.0 buff/cache
MiB Mem :  15988.5 total,   7107.8 free,   1266.7 used,   7614.0 buff/cache
MiB Mem :  15988.5 total,   7107.8 free,   1266.7 used,   7614.0 buff/cache
MiB Mem :  15988.5 total,   6993.7 free,   1268.8 used,   7726.0 buff/cache
MiB Mem :  15988.5 total,   6993.7 free,   1268.8 used,   7726.0 buff/cache
MiB Mem :  15988.5 total,   6993.7 free,   1268.8 used,   7726.0 buff/cache
MiB Mem :  15988.5 total,   6882.1 free,   1268.4 used,   7838.0 buff/cache
MiB Mem :  15988.5 total,   6882.1 free,   1268.4 used,   7838.0 buff/cache
MiB Mem :  15988.5 total,   6882.1 free,   1268.4 used,   7838.0 buff/cache
MiB Mem :  15988.5 total,   6772.1 free,   1265.8 used,   7950.6 buff/cache
MiB Mem :  15988.5 total,   6772.1 free,   1265.8 used,   7950.6 buff/cache
MiB Mem :  15988.5 total,   6772.1 free,   1265.8 used,   7950.6 buff/cache
MiB Mem :  15988.5 total,   6658.6 free,   1267.2 used,   8062.7 buff/cache
MiB Mem :  15988.5 total,   6658.6 free,   1267.2 used,   8062.7 buff/cache
MiB Mem :  15988.5 total,   6658.6 free,   1267.2 used,   8062.7 buff/cache
MiB Mem :  15988.5 total,   6545.4 free,   1268.0 used,   8175.0 buff/cache
MiB Mem :  15988.5 total,   6545.4 free,   1268.0 used,   8175.0 buff/cache
MiB Mem :  15988.5 total,   6545.4 free,   1268.0 used,   8175.0 buff/cache
MiB Mem :  15988.5 total,   6433.3 free,   1268.2 used,   8287.1 buff/cache
MiB Mem :  15988.5 total,   6433.3 free,   1268.2 used,   8287.1 buff/cache
MiB Mem :  15988.5 total,   6433.3 free,   1268.2 used,   8287.1 buff/cache
MiB Mem :  15988.5 total,   6318.3 free,   1270.9 used,   8399.4 buff/cache
MiB Mem :  15988.5 total,   6318.3 free,   1270.9 used,   8399.4 buff/cache
MiB Mem :  15988.5 total,   6318.3 free,   1270.9 used,   8399.4 buff/cache
MiB Mem :  15988.5 total,   6202.1 free,   1274.1 used,   8512.3 buff/cache
MiB Mem :  15988.5 total,   6202.1 free,   1274.1 used,   8512.3 buff/cache
MiB Mem :  15988.5 total,   6202.1 free,   1274.1 used,   8512.3 buff/cache
MiB Mem :  15988.5 total,   6094.8 free,   1269.3 used,   8624.4 buff/cache
MiB Mem :  15988.5 total,   6094.8 free,   1269.3 used,   8624.4 buff/cache
MiB Mem :  15988.5 total,   6094.8 free,   1269.3 used,   8624.4 buff/cache
MiB Mem :  15988.5 total,   5981.3 free,   1270.5 used,   8736.8 buff/cache
MiB Mem :  15988.5 total,   5981.3 free,   1270.5 used,   8736.8 buff/cache
MiB Mem :  15988.5 total,   5981.3 free,   1270.5 used,   8736.8 buff/cache
MiB Mem :  15988.5 total,   5868.2 free,   1271.9 used,   8848.4 buff/cache
MiB Mem :  15988.5 total,   5868.2 free,   1271.9 used,   8848.4 buff/cache
MiB Mem :  15988.5 total,   5868.2 free,   1271.9 used,   8848.4 buff/cache
MiB Mem :  15988.5 total,   5747.9 free,   1279.0 used,   8961.6 buff/cache
MiB Mem :  15988.5 total,   5747.9 free,   1279.0 used,   8961.6 buff/cache
MiB Mem :  15988.5 total,   5747.9 free,   1279.0 used,   8961.6 buff/cache
MiB Mem :  15988.5 total,   5643.8 free,   1271.4 used,   9073.4 buff/cache
MiB Mem :  15988.5 total,   5643.8 free,   1271.4 used,   9073.4 buff/cache
MiB Mem :  15988.5 total,   5643.8 free,   1271.4 used,   9073.4 buff/cache
MiB Mem :  15988.5 total,   5530.5 free,   1272.0 used,   9186.1 buff/cache
MiB Mem :  15988.5 total,   5530.5 free,   1272.0 used,   9186.1 buff/cache
MiB Mem :  15988.5 total,   5530.5 free,   1272.0 used,   9186.1 buff/cache
MiB Mem :  15988.5 total,   5417.4 free,   1272.5 used,   9298.7 buff/cache
MiB Mem :  15988.5 total,   5417.4 free,   1272.5 used,   9298.7 buff/cache
MiB Mem :  15988.5 total,   5417.4 free,   1272.5 used,   9298.7 buff/cache
MiB Mem :  15988.5 total,   5302.4 free,   1276.1 used,   9410.0 buff/cache
MiB Mem :  15988.5 total,   5302.4 free,   1276.1 used,   9410.0 buff/cache
MiB Mem :  15988.5 total,   5302.4 free,   1276.1 used,   9410.0 buff/cache
MiB Mem :  15988.5 total,   5191.1 free,   1274.4 used,   9523.0 buff/cache
MiB Mem :  15988.5 total,   5191.1 free,   1274.4 used,   9523.0 buff/cache
MiB Mem :  15988.5 total,   5191.1 free,   1274.4 used,   9523.0 buff/cache
MiB Mem :  15988.5 total,   5076.8 free,   1276.6 used,   9635.1 buff/cache
MiB Mem :  15988.5 total,   5076.8 free,   1276.6 used,   9635.1 buff/cache
MiB Mem :  15988.5 total,   5076.8 free,   1276.6 used,   9635.1 buff/cache
MiB Mem :  15988.5 total,   4966.2 free,   1275.1 used,   9747.2 buff/cache
MiB Mem :  15988.5 total,   4966.2 free,   1275.1 used,   9747.2 buff/cache
MiB Mem :  15988.5 total,   4966.2 free,   1275.1 used,   9747.2 buff/cache
MiB Mem :  15988.5 total,   4854.6 free,   1274.7 used,   9859.3 buff/cache
MiB Mem :  15988.5 total,   4854.6 free,   1274.7 used,   9859.3 buff/cache
MiB Mem :  15988.5 total,   4854.6 free,   1274.7 used,   9859.3 buff/cache
MiB Mem :  15988.5 total,   4740.9 free,   1275.8 used,   9971.8 buff/cache
MiB Mem :  15988.5 total,   4740.9 free,   1275.8 used,   9971.8 buff/cache
MiB Mem :  15988.5 total,   4740.9 free,   1275.8 used,   9971.8 buff/cache
MiB Mem :  15988.5 total,   4628.4 free,   1275.9 used,  10084.2 buff/cache
MiB Mem :  15988.5 total,   4628.4 free,   1275.9 used,  10084.2 buff/cache
MiB Mem :  15988.5 total,   4628.4 free,   1275.9 used,  10084.2 buff/cache
MiB Mem :  15988.5 total,   4516.0 free,   1276.2 used,  10196.4 buff/cache
MiB Mem :  15988.5 total,   4516.0 free,   1276.2 used,  10196.4 buff/cache
MiB Mem :  15988.5 total,   4516.0 free,   1276.2 used,  10196.4 buff/cache
MiB Mem :  15988.5 total,   4390.6 free,   1289.3 used,  10308.7 buff/cache
MiB Mem :  15988.5 total,   4390.6 free,   1289.3 used,  10308.7 buff/cache
MiB Mem :  15988.5 total,   4390.6 free,   1289.3 used,  10308.7 buff/cache
MiB Mem :  15988.5 total,   4283.4 free,   1284.3 used,  10420.9 buff/cache
MiB Mem :  15988.5 total,   4283.4 free,   1284.3 used,  10420.9 buff/cache
MiB Mem :  15988.5 total,   4283.4 free,   1284.3 used,  10420.9 buff/cache
MiB Mem :  15988.5 total,   4170.4 free,   1285.0 used,  10533.1 buff/cache
MiB Mem :  15988.5 total,   4170.4 free,   1285.0 used,  10533.1 buff/cache
MiB Mem :  15988.5 total,   4170.4 free,   1285.0 used,  10533.1 buff/cache
MiB Mem :  15988.5 total,   4052.9 free,   1290.3 used,  10645.4 buff/cache
MiB Mem :  15988.5 total,   4052.9 free,   1290.3 used,  10645.4 buff/cache
MiB Mem :  15988.5 total,   4052.9 free,   1290.3 used,  10645.4 buff/cache
MiB Mem :  15988.5 total,   3943.6 free,   1287.5 used,  10757.4 buff/cache
MiB Mem :  15988.5 total,   3943.6 free,   1287.5 used,  10757.4 buff/cache
MiB Mem :  15988.5 total,   3943.6 free,   1287.5 used,  10757.4 buff/cache
MiB Mem :  15988.5 total,   3832.2 free,   1286.6 used,  10869.7 buff/cache
MiB Mem :  15988.5 total,   3832.2 free,   1286.6 used,  10869.7 buff/cache
MiB Mem :  15988.5 total,   3832.2 free,   1286.6 used,  10869.7 buff/cache
MiB Mem :  15988.5 total,   3718.3 free,   1288.2 used,  10982.0 buff/cache
MiB Mem :  15988.5 total,   3718.3 free,   1288.2 used,  10982.0 buff/cache
MiB Mem :  15988.5 total,   3718.3 free,   1288.2 used,  10982.0 buff/cache
MiB Mem :  15988.5 total,   3605.5 free,   1288.6 used,  11094.4 buff/cache
MiB Mem :  15988.5 total,   3605.5 free,   1288.6 used,  11094.4 buff/cache
MiB Mem :  15988.5 total,   3605.5 free,   1288.6 used,  11094.4 buff/cache
MiB Mem :  15988.5 total,   3493.8 free,   1287.8 used,  11206.9 buff/cache
MiB Mem :  15988.5 total,   3493.8 free,   1287.8 used,  11206.9 buff/cache
MiB Mem :  15988.5 total,   3415.3 free,   1291.3 used,  11281.8 buff/cache
MiB Mem :  15988.5 total,   3415.3 free,   1291.3 used,  11281.8 buff/cache
MiB Mem :  15988.5 total,   3415.3 free,   1291.3 used,  11281.8 buff/cache
MiB Mem :  15988.5 total,   3306.1 free,   1288.1 used,  11394.3 buff/cache
MiB Mem :  15988.5 total,   3306.1 free,   1288.1 used,  11394.3 buff/cache
MiB Mem :  15988.5 total,   3306.1 free,   1288.1 used,  11394.3 buff/cache
MiB Mem :  15988.5 total,   3190.9 free,   1290.7 used,  11507.0 buff/cache
MiB Mem :  15988.5 total,   3190.9 free,   1290.7 used,  11507.0 buff/cache
MiB Mem :  15988.5 total,   3190.9 free,   1290.7 used,  11507.0 buff/cache
MiB Mem :  15988.5 total,   3073.6 free,   1295.9 used,  11619.0 buff/cache
MiB Mem :  15988.5 total,   3073.6 free,   1295.9 used,  11619.0 buff/cache
MiB Mem :  15988.5 total,   3073.6 free,   1295.9 used,  11619.0 buff/cache
MiB Mem :  15988.5 total,   2962.0 free,   1295.4 used,  11731.1 buff/cache
MiB Mem :  15988.5 total,   2962.0 free,   1295.4 used,  11731.1 buff/cache
MiB Mem :  15988.5 total,   2962.0 free,   1295.4 used,  11731.1 buff/cache
MiB Mem :  15988.5 total,   2851.1 free,   1293.5 used,  11843.9 buff/cache
MiB Mem :  15988.5 total,   2851.1 free,   1293.5 used,  11843.9 buff/cache
MiB Mem :  15988.5 total,   2851.1 free,   1293.5 used,  11843.9 buff/cache
MiB Mem :  15988.5 total,   2734.6 free,   1297.6 used,  11956.4 buff/cache
MiB Mem :  15988.5 total,   2734.6 free,   1297.6 used,  11956.4 buff/cache
MiB Mem :  15988.5 total,   2734.6 free,   1297.6 used,  11956.4 buff/cache
MiB Mem :  15988.5 total,   2623.1 free,   1297.2 used,  12068.3 buff/cache
MiB Mem :  15988.5 total,   2623.1 free,   1297.2 used,  12068.3 buff/cache
MiB Mem :  15988.5 total,   2623.1 free,   1297.2 used,  12068.3 buff/cache
MiB Mem :  15988.5 total,   2508.7 free,   1298.6 used,  12181.3 buff/cache
MiB Mem :  15988.5 total,   2508.7 free,   1298.6 used,  12181.3 buff/cache
MiB Mem :  15988.5 total,   2508.7 free,   1298.6 used,  12181.3 buff/cache
MiB Mem :  15988.5 total,   2398.1 free,   1296.7 used,  12293.7 buff/cache
MiB Mem :  15988.5 total,   2398.1 free,   1296.7 used,  12293.7 buff/cache
MiB Mem :  15988.5 total,   2398.1 free,   1296.7 used,  12293.7 buff/cache
MiB Mem :  15988.5 total,   2285.2 free,   1297.9 used,  12405.4 buff/cache
MiB Mem :  15988.5 total,   2285.2 free,   1297.9 used,  12405.4 buff/cache
MiB Mem :  15988.5 total,   2285.2 free,   1297.9 used,  12405.4 buff/cache
MiB Mem :  15988.5 total,   2172.2 free,   1298.5 used,  12517.8 buff/cache
MiB Mem :  15988.5 total,   2172.2 free,   1298.5 used,  12517.8 buff/cache
MiB Mem :  15988.5 total,   2172.2 free,   1298.5 used,  12517.8 buff/cache
MiB Mem :  15988.5 total,   2057.2 free,   1301.3 used,  12630.0 buff/cache
MiB Mem :  15988.5 total,   2057.2 free,   1301.3 used,  12630.0 buff/cache
MiB Mem :  15988.5 total,   2057.2 free,   1301.3 used,  12630.0 buff/cache
MiB Mem :  15988.5 total,   1948.9 free,   1297.1 used,  12742.5 buff/cache
MiB Mem :  15988.5 total,   1948.9 free,   1297.1 used,  12742.5 buff/cache
MiB Mem :  15988.5 total,   1948.9 free,   1297.1 used,  12742.5 buff/cache
MiB Mem :  15988.5 total,   1833.7 free,   1299.9 used,  12854.9 buff/cache
MiB Mem :  15988.5 total,   1833.7 free,   1299.9 used,  12854.9 buff/cache
MiB Mem :  15988.5 total,   1833.7 free,   1299.9 used,  12854.9 buff/cache
MiB Mem :  15988.5 total,   1722.9 free,   1298.8 used,  12966.9 buff/cache
MiB Mem :  15988.5 total,   1722.9 free,   1298.8 used,  12966.9 buff/cache
MiB Mem :  15988.5 total,   1722.9 free,   1298.8 used,  12966.9 buff/cache
MiB Mem :  15988.5 total,   1608.1 free,   1301.5 used,  13079.0 buff/cache
MiB Mem :  15988.5 total,   1608.1 free,   1301.5 used,  13079.0 buff/cache
MiB Mem :  15988.5 total,   1608.1 free,   1301.5 used,  13079.0 buff/cache
MiB Mem :  15988.5 total,   1496.1 free,   1301.2 used,  13191.2 buff/cache
MiB Mem :  15988.5 total,   1496.1 free,   1301.2 used,  13191.2 buff/cache
MiB Mem :  15988.5 total,   1496.1 free,   1301.2 used,  13191.2 buff/cache
MiB Mem :  15988.5 total,   1381.4 free,   1303.5 used,  13303.6 buff/cache
MiB Mem :  15988.5 total,   1381.4 free,   1303.5 used,  13303.6 buff/cache
MiB Mem :  15988.5 total,   1381.4 free,   1303.5 used,  13303.6 buff/cache
MiB Mem :  15988.5 total,   1269.1 free,   1303.2 used,  13416.2 buff/cache
MiB Mem :  15988.5 total,   1269.1 free,   1303.2 used,  13416.2 buff/cache
MiB Mem :  15988.5 total,   1269.1 free,   1303.2 used,  13416.2 buff/cache
MiB Mem :  15988.5 total,   1157.8 free,   1302.1 used,  13528.6 buff/cache
MiB Mem :  15988.5 total,   1157.8 free,   1302.1 used,  13528.6 buff/cache
MiB Mem :  15988.5 total,   1157.8 free,   1302.1 used,  13528.6 buff/cache
MiB Mem :  15988.5 total,   1041.3 free,   1306.1 used,  13641.1 buff/cache
MiB Mem :  15988.5 total,   1041.3 free,   1306.1 used,  13641.1 buff/cache
MiB Mem :  15988.5 total,   1041.3 free,   1306.1 used,  13641.1 buff/cache
MiB Mem :  15988.5 total,    931.7 free,   1304.0 used,  13752.8 buff/cache
MiB Mem :  15988.5 total,    931.7 free,   1304.0 used,  13752.8 buff/cache
MiB Mem :  15988.5 total,    931.7 free,   1304.0 used,  13752.8 buff/cache
MiB Mem :  15988.5 total,    819.2 free,   1303.6 used,  13865.7 buff/cache
MiB Mem :  15988.5 total,    819.2 free,   1303.6 used,  13865.7 buff/cache
MiB Mem :  15988.5 total,    819.2 free,   1303.6 used,  13865.7 buff/cache
MiB Mem :  15988.5 total,    705.6 free,   1305.2 used,  13977.7 buff/cache
MiB Mem :  15988.5 total,    705.6 free,   1305.2 used,  13977.7 buff/cache
MiB Mem :  15988.5 total,    705.6 free,   1305.2 used,  13977.7 buff/cache
MiB Mem :  15988.5 total,    593.0 free,   1305.4 used,  14090.1 buff/cache
MiB Mem :  15988.5 total,    593.0 free,   1305.4 used,  14090.1 buff/cache
MiB Mem :  15988.5 total,    593.0 free,   1305.4 used,  14090.1 buff/cache
MiB Mem :  15988.5 total,    479.8 free,   1305.8 used,  14202.9 buff/cache
MiB Mem :  15988.5 total,    479.8 free,   1305.8 used,  14202.9 buff/cache
MiB Mem :  15988.5 total,    479.8 free,   1305.8 used,  14202.9 buff/cache
MiB Mem :  15988.5 total,    367.2 free,   1306.1 used,  14315.2 buff/cache
MiB Mem :  15988.5 total,    367.2 free,   1306.1 used,  14315.2 buff/cache
MiB Mem :  15988.5 total,    367.2 free,   1306.1 used,  14315.2 buff/cache
MiB Mem :  15988.5 total,    307.1 free,   1301.3 used,  14380.1 buff/cache
MiB Mem :  15988.5 total,    307.1 free,   1301.3 used,  14380.1 buff/cache
MiB Mem :  15988.5 total,    307.1 free,   1301.3 used,  14380.1 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1301.0 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1301.0 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1301.0 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1306.6 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1306.6 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1306.6 used,  14393.6 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1301.2 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1301.2 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1301.2 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1306.0 used,  14402.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1306.0 used,  14402.4 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1306.0 used,  14402.4 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1303.3 used,  14403.7 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1303.3 used,  14403.7 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1303.3 used,  14403.7 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1298.1 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1298.1 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1298.1 used,  14408.3 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1300.9 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1300.9 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1300.9 used,  14406.9 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1299.5 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1299.5 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1299.5 used,  14398.2 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1302.0 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1302.0 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1302.0 used,  14402.7 buff/cache
MiB Mem :  15988.5 total,    310.6 free,   1284.7 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    310.6 free,   1284.7 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    310.6 free,   1284.7 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1301.7 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1301.7 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1301.7 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1303.2 used,  14388.3 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1303.2 used,  14388.3 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1303.2 used,  14388.3 buff/cache
MiB Mem :  15988.5 total,    310.7 free,   1291.8 used,  14386.0 buff/cache
MiB Mem :  15988.5 total,    310.7 free,   1291.8 used,  14386.0 buff/cache
MiB Mem :  15988.5 total,    310.7 free,   1291.8 used,  14386.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1300.4 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1300.4 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1300.4 used,  14396.4 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1305.3 used,  14403.5 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1305.3 used,  14403.5 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1305.3 used,  14403.5 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1296.9 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1296.9 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1296.9 used,  14400.3 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1303.2 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1303.2 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1303.2 used,  14399.4 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1296.2 used,  14409.5 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1296.2 used,  14409.5 buff/cache
MiB Mem :  15988.5 total,    282.8 free,   1296.2 used,  14409.5 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1306.3 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1306.3 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1306.3 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1304.0 used,  14384.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1304.0 used,  14384.1 buff/cache
MiB Mem :  15988.5 total,    300.4 free,   1304.0 used,  14384.1 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1304.3 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1304.3 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1304.3 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1301.9 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1301.9 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1301.9 used,  14394.4 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1300.8 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1300.8 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1300.8 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1298.4 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1298.4 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1298.4 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1303.6 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1303.6 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1303.6 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1298.2 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1298.2 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1298.2 used,  14399.9 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1296.2 used,  14398.5 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1296.2 used,  14398.5 buff/cache
MiB Mem :  15988.5 total,    293.8 free,   1296.2 used,  14398.5 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1306.4 used,  14400.7 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1306.4 used,  14400.7 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1306.4 used,  14400.7 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1298.2 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1298.2 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1298.2 used,  14403.1 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1298.9 used,  14398.9 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1298.9 used,  14398.9 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1298.9 used,  14398.9 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1299.5 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1299.5 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1299.5 used,  14394.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1298.4 used,  14406.3 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1298.4 used,  14406.3 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1298.4 used,  14406.3 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1303.6 used,  14392.7 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1303.6 used,  14392.7 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1303.6 used,  14392.7 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1304.9 used,  14404.5 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1304.9 used,  14404.5 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1304.9 used,  14404.5 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1299.3 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1299.3 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1299.3 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    308.4 free,   1289.9 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    308.4 free,   1289.9 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    308.4 free,   1289.9 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.6 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.6 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1296.6 used,  14398.3 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1305.5 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1305.5 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    285.0 free,   1305.5 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1296.3 used,  14400.5 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1296.3 used,  14400.5 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1296.3 used,  14400.5 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1305.7 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1305.7 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1305.7 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1299.7 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1299.7 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1299.7 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1304.3 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1304.3 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1304.3 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1301.6 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1301.6 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1301.6 used,  14394.6 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1302.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1302.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1302.5 used,  14404.3 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1304.2 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1304.2 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1304.2 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1303.7 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1303.7 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1303.7 used,  14394.1 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1297.5 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1297.5 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1297.5 used,  14396.1 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1296.9 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1296.9 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    301.1 free,   1296.9 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1299.5 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1299.5 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1299.5 used,  14405.9 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1296.0 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1296.0 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1296.0 used,  14402.5 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1301.8 used,  14389.2 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1301.8 used,  14389.2 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1301.8 used,  14389.2 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1308.7 used,  14398.5 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1308.7 used,  14398.5 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1308.7 used,  14398.5 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1308.1 used,  14385.4 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1308.1 used,  14385.4 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1308.1 used,  14385.4 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1305.6 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1305.6 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1305.6 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1312.5 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1312.5 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    287.2 free,   1312.5 used,  14388.8 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1309.9 used,  14397.9 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1309.9 used,  14397.9 buff/cache
MiB Mem :  15988.5 total,    280.7 free,   1309.9 used,  14397.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1301.2 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1301.2 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1301.2 used,  14398.0 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1305.9 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1305.9 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1305.9 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    300.7 free,   1299.2 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    300.7 free,   1299.2 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    300.7 free,   1299.2 used,  14388.6 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1304.2 used,  14391.6 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1304.2 used,  14391.6 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1304.2 used,  14391.6 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1305.5 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1305.5 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    294.5 free,   1305.5 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1318.2 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1318.2 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1318.2 used,  14385.0 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1310.8 used,  14385.8 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1310.8 used,  14385.8 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1310.8 used,  14385.8 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1313.3 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1313.3 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1313.3 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1305.6 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1305.6 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    293.3 free,   1305.6 used,  14389.6 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1309.4 used,  14380.2 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1309.4 used,  14380.2 buff/cache
MiB Mem :  15988.5 total,    298.8 free,   1309.4 used,  14380.2 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1314.2 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1314.2 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    293.6 free,   1314.2 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1309.9 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1309.9 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1309.9 used,  14381.5 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1305.1 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1305.1 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1305.1 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1305.0 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1305.0 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    279.4 free,   1305.0 used,  14404.1 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1304.8 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1304.8 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    286.1 free,   1304.8 used,  14397.7 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1310.3 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1310.3 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1310.3 used,  14382.7 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1313.2 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1313.2 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    292.2 free,   1313.2 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1310.4 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1310.4 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1310.4 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1310.4 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1310.4 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1310.4 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    280.8 free,   1310.2 used,  14397.6 buff/cache
MiB Mem :  15988.5 total,    299.1 free,   1301.0 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    299.1 free,   1301.0 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    299.1 free,   1301.0 used,  14388.4 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1301.0 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1301.0 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    299.3 free,   1301.0 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1302.9 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1302.9 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1302.9 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1302.9 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1302.9 used,  14388.2 buff/cache
