MiB Mem :  15988.5 total,  15006.0 free,    557.3 used,    425.1 buff/cache
MiB Mem :  15988.5 total,  15006.0 free,    557.3 used,    425.1 buff/cache
MiB Mem :  15988.5 total,  15006.0 free,    557.3 used,    425.1 buff/cache
MiB Mem :  15988.5 total,  14990.8 free,    572.4 used,    425.3 buff/cache
MiB Mem :  15988.5 total,  14990.8 free,    572.4 used,    425.3 buff/cache
MiB Mem :  15988.5 total,  14990.8 free,    572.4 used,    425.3 buff/cache
MiB Mem :  15988.5 total,  14988.8 free,    574.4 used,    425.3 buff/cache
MiB Mem :  15988.5 total,  14988.8 free,    574.4 used,    425.3 buff/cache
MiB Mem :  15988.5 total,  14988.8 free,    574.4 used,    425.3 buff/cache
MiB Mem :  15988.5 total,  14905.3 free,    642.2 used,    440.9 buff/cache
MiB Mem :  15988.5 total,  14905.3 free,    642.2 used,    440.9 buff/cache
MiB Mem :  15988.5 total,  14905.3 free,    642.2 used,    440.9 buff/cache
MiB Mem :  15988.5 total,  14205.4 free,   1220.4 used,    562.7 buff/cache
MiB Mem :  15988.5 total,  14205.4 free,   1220.4 used,    562.7 buff/cache
MiB Mem :  15988.5 total,  14205.4 free,   1220.4 used,    562.7 buff/cache
MiB Mem :  15988.5 total,  14100.3 free,   1215.9 used,    672.3 buff/cache
MiB Mem :  15988.5 total,  14100.3 free,   1215.9 used,    672.3 buff/cache
MiB Mem :  15988.5 total,  14100.3 free,   1215.9 used,    672.3 buff/cache
MiB Mem :  15988.5 total,  13995.1 free,   1212.0 used,    781.4 buff/cache
MiB Mem :  15988.5 total,  13995.1 free,   1212.0 used,    781.4 buff/cache
MiB Mem :  15988.5 total,  13995.1 free,   1212.0 used,    781.4 buff/cache
MiB Mem :  15988.5 total,  13881.1 free,   1214.1 used,    893.3 buff/cache
MiB Mem :  15988.5 total,  13881.1 free,   1214.1 used,    893.3 buff/cache
MiB Mem :  15988.5 total,  13881.1 free,   1214.1 used,    893.3 buff/cache
MiB Mem :  15988.5 total,  13738.5 free,   1244.1 used,   1005.9 buff/cache
MiB Mem :  15988.5 total,  13738.5 free,   1244.1 used,   1005.9 buff/cache
MiB Mem :  15988.5 total,  13738.5 free,   1244.1 used,   1005.9 buff/cache
MiB Mem :  15988.5 total,  13626.6 free,   1243.5 used,   1118.4 buff/cache
MiB Mem :  15988.5 total,  13626.6 free,   1243.5 used,   1118.4 buff/cache
MiB Mem :  15988.5 total,  13626.6 free,   1243.5 used,   1118.4 buff/cache
MiB Mem :  15988.5 total,  13515.8 free,   1242.3 used,   1230.5 buff/cache
MiB Mem :  15988.5 total,  13515.8 free,   1242.3 used,   1230.5 buff/cache
MiB Mem :  15988.5 total,  13515.8 free,   1242.3 used,   1230.5 buff/cache
MiB Mem :  15988.5 total,  13403.1 free,   1243.3 used,   1342.1 buff/cache
MiB Mem :  15988.5 total,  13403.1 free,   1243.3 used,   1342.1 buff/cache
MiB Mem :  15988.5 total,  13403.1 free,   1243.3 used,   1342.1 buff/cache
MiB Mem :  15988.5 total,  13292.7 free,   1241.5 used,   1454.3 buff/cache
MiB Mem :  15988.5 total,  13292.7 free,   1241.5 used,   1454.3 buff/cache
MiB Mem :  15988.5 total,  13292.7 free,   1241.5 used,   1454.3 buff/cache
MiB Mem :  15988.5 total,  13160.8 free,   1262.2 used,   1565.6 buff/cache
MiB Mem :  15988.5 total,  13160.8 free,   1262.2 used,   1565.6 buff/cache
MiB Mem :  15988.5 total,  13160.8 free,   1262.2 used,   1565.6 buff/cache
MiB Mem :  15988.5 total,  13044.2 free,   1267.1 used,   1677.2 buff/cache
MiB Mem :  15988.5 total,  13044.2 free,   1267.1 used,   1677.2 buff/cache
MiB Mem :  15988.5 total,  13044.2 free,   1267.1 used,   1677.2 buff/cache
MiB Mem :  15988.5 total,  12921.8 free,   1277.5 used,   1789.2 buff/cache
MiB Mem :  15988.5 total,  12921.8 free,   1277.5 used,   1789.2 buff/cache
MiB Mem :  15988.5 total,  12921.8 free,   1277.5 used,   1789.2 buff/cache
MiB Mem :  15988.5 total,  12815.6 free,   1271.6 used,   1901.3 buff/cache
MiB Mem :  15988.5 total,  12815.6 free,   1271.6 used,   1901.3 buff/cache
MiB Mem :  15988.5 total,  12815.6 free,   1271.6 used,   1901.3 buff/cache
MiB Mem :  15988.5 total,  12699.9 free,   1275.1 used,   2013.6 buff/cache
MiB Mem :  15988.5 total,  12699.9 free,   1275.1 used,   2013.6 buff/cache
MiB Mem :  15988.5 total,  12699.9 free,   1275.1 used,   2013.6 buff/cache
MiB Mem :  15988.5 total,  12588.6 free,   1274.4 used,   2125.5 buff/cache
MiB Mem :  15988.5 total,  12588.6 free,   1274.4 used,   2125.5 buff/cache
MiB Mem :  15988.5 total,  12588.6 free,   1274.4 used,   2125.5 buff/cache
MiB Mem :  15988.5 total,  12473.9 free,   1276.8 used,   2237.8 buff/cache
MiB Mem :  15988.5 total,  12473.9 free,   1276.8 used,   2237.8 buff/cache
MiB Mem :  15988.5 total,  12473.9 free,   1276.8 used,   2237.8 buff/cache
MiB Mem :  15988.5 total,  12362.5 free,   1275.9 used,   2350.1 buff/cache
MiB Mem :  15988.5 total,  12362.5 free,   1275.9 used,   2350.1 buff/cache
MiB Mem :  15988.5 total,  12362.5 free,   1275.9 used,   2350.1 buff/cache
MiB Mem :  15988.5 total,  12252.0 free,   1274.9 used,   2461.7 buff/cache
MiB Mem :  15988.5 total,  12252.0 free,   1274.9 used,   2461.7 buff/cache
MiB Mem :  15988.5 total,  12252.0 free,   1274.9 used,   2461.7 buff/cache
MiB Mem :  15988.5 total,  12136.8 free,   1278.4 used,   2573.3 buff/cache
MiB Mem :  15988.5 total,  12136.8 free,   1278.4 used,   2573.3 buff/cache
MiB Mem :  15988.5 total,  12136.8 free,   1278.4 used,   2573.3 buff/cache
MiB Mem :  15988.5 total,  12028.2 free,   1274.4 used,   2685.9 buff/cache
MiB Mem :  15988.5 total,  12028.2 free,   1274.4 used,   2685.9 buff/cache
MiB Mem :  15988.5 total,  12028.2 free,   1274.4 used,   2685.9 buff/cache
MiB Mem :  15988.5 total,  11915.2 free,   1275.6 used,   2797.6 buff/cache
MiB Mem :  15988.5 total,  11915.2 free,   1275.6 used,   2797.6 buff/cache
MiB Mem :  15988.5 total,  11915.2 free,   1275.6 used,   2797.6 buff/cache
MiB Mem :  15988.5 total,  11802.7 free,   1275.6 used,   2910.2 buff/cache
MiB Mem :  15988.5 total,  11802.7 free,   1275.6 used,   2910.2 buff/cache
MiB Mem :  15988.5 total,  11802.7 free,   1275.6 used,   2910.2 buff/cache
MiB Mem :  15988.5 total,  11690.2 free,   1276.4 used,   3022.0 buff/cache
MiB Mem :  15988.5 total,  11690.2 free,   1276.4 used,   3022.0 buff/cache
MiB Mem :  15988.5 total,  11690.2 free,   1276.4 used,   3022.0 buff/cache
MiB Mem :  15988.5 total,  11578.8 free,   1276.1 used,   3133.6 buff/cache
MiB Mem :  15988.5 total,  11578.8 free,   1276.1 used,   3133.6 buff/cache
MiB Mem :  15988.5 total,  11578.8 free,   1276.1 used,   3133.6 buff/cache
MiB Mem :  15988.5 total,  11466.3 free,   1276.3 used,   3245.9 buff/cache
MiB Mem :  15988.5 total,  11466.3 free,   1276.3 used,   3245.9 buff/cache
MiB Mem :  15988.5 total,  11466.3 free,   1276.3 used,   3245.9 buff/cache
MiB Mem :  15988.5 total,  11353.1 free,   1277.5 used,   3357.8 buff/cache
MiB Mem :  15988.5 total,  11353.1 free,   1277.5 used,   3357.8 buff/cache
MiB Mem :  15988.5 total,  11353.1 free,   1277.5 used,   3357.8 buff/cache
MiB Mem :  15988.5 total,  11242.5 free,   1275.8 used,   3470.2 buff/cache
MiB Mem :  15988.5 total,  11242.5 free,   1275.8 used,   3470.2 buff/cache
MiB Mem :  15988.5 total,  11242.5 free,   1275.8 used,   3470.2 buff/cache
MiB Mem :  15988.5 total,  11129.1 free,   1277.5 used,   3581.9 buff/cache
MiB Mem :  15988.5 total,  11129.1 free,   1277.5 used,   3581.9 buff/cache
MiB Mem :  15988.5 total,  11129.1 free,   1277.5 used,   3581.9 buff/cache
MiB Mem :  15988.5 total,  11015.7 free,   1278.6 used,   3694.2 buff/cache
MiB Mem :  15988.5 total,  11015.7 free,   1278.6 used,   3694.2 buff/cache
MiB Mem :  15988.5 total,  11015.7 free,   1278.6 used,   3694.2 buff/cache
MiB Mem :  15988.5 total,  10903.6 free,   1278.5 used,   3806.3 buff/cache
MiB Mem :  15988.5 total,  10903.6 free,   1278.5 used,   3806.3 buff/cache
MiB Mem :  15988.5 total,  10903.6 free,   1278.5 used,   3806.3 buff/cache
MiB Mem :  15988.5 total,  10791.6 free,   1278.7 used,   3918.3 buff/cache
MiB Mem :  15988.5 total,  10791.6 free,   1278.7 used,   3918.3 buff/cache
MiB Mem :  15988.5 total,  10791.6 free,   1278.7 used,   3918.3 buff/cache
MiB Mem :  15988.5 total,  10678.9 free,   1279.0 used,   4030.6 buff/cache
MiB Mem :  15988.5 total,  10678.9 free,   1279.0 used,   4030.6 buff/cache
MiB Mem :  15988.5 total,  10678.9 free,   1279.0 used,   4030.6 buff/cache
MiB Mem :  15988.5 total,  10566.9 free,   1278.9 used,   4142.7 buff/cache
MiB Mem :  15988.5 total,  10566.9 free,   1278.9 used,   4142.7 buff/cache
MiB Mem :  15988.5 total,  10566.9 free,   1278.9 used,   4142.7 buff/cache
MiB Mem :  15988.5 total,  10453.9 free,   1280.0 used,   4254.6 buff/cache
MiB Mem :  15988.5 total,  10453.9 free,   1280.0 used,   4254.6 buff/cache
MiB Mem :  15988.5 total,  10453.9 free,   1280.0 used,   4254.6 buff/cache
MiB Mem :  15988.5 total,  10342.4 free,   1279.2 used,   4366.9 buff/cache
MiB Mem :  15988.5 total,  10342.4 free,   1279.2 used,   4366.9 buff/cache
MiB Mem :  15988.5 total,  10342.4 free,   1279.2 used,   4366.9 buff/cache
MiB Mem :  15988.5 total,  10227.8 free,   1281.9 used,   4478.9 buff/cache
MiB Mem :  15988.5 total,  10227.8 free,   1281.9 used,   4478.9 buff/cache
MiB Mem :  15988.5 total,  10227.8 free,   1281.9 used,   4478.9 buff/cache
MiB Mem :  15988.5 total,  10118.0 free,   1279.8 used,   4590.8 buff/cache
MiB Mem :  15988.5 total,  10118.0 free,   1279.8 used,   4590.8 buff/cache
MiB Mem :  15988.5 total,  10118.0 free,   1279.8 used,   4590.8 buff/cache
MiB Mem :  15988.5 total,  10006.8 free,   1278.8 used,   4702.9 buff/cache
MiB Mem :  15988.5 total,  10006.8 free,   1278.8 used,   4702.9 buff/cache
MiB Mem :  15988.5 total,  10006.8 free,   1278.8 used,   4702.9 buff/cache
MiB Mem :  15988.5 total,   9894.5 free,   1279.2 used,   4814.8 buff/cache
MiB Mem :  15988.5 total,   9894.5 free,   1279.2 used,   4814.8 buff/cache
MiB Mem :  15988.5 total,   9894.5 free,   1279.2 used,   4814.8 buff/cache
MiB Mem :  15988.5 total,   9783.8 free,   1277.5 used,   4927.1 buff/cache
MiB Mem :  15988.5 total,   9783.8 free,   1277.5 used,   4927.1 buff/cache
MiB Mem :  15988.5 total,   9783.8 free,   1277.5 used,   4927.1 buff/cache
MiB Mem :  15988.5 total,   9672.1 free,   1277.8 used,   5038.6 buff/cache
MiB Mem :  15988.5 total,   9672.1 free,   1277.8 used,   5038.6 buff/cache
MiB Mem :  15988.5 total,   9672.1 free,   1277.8 used,   5038.6 buff/cache
MiB Mem :  15988.5 total,   9559.0 free,   1278.4 used,   5151.1 buff/cache
MiB Mem :  15988.5 total,   9559.0 free,   1278.4 used,   5151.1 buff/cache
MiB Mem :  15988.5 total,   9559.0 free,   1278.4 used,   5151.1 buff/cache
MiB Mem :  15988.5 total,   9448.8 free,   1276.6 used,   5263.1 buff/cache
MiB Mem :  15988.5 total,   9448.8 free,   1276.6 used,   5263.1 buff/cache
MiB Mem :  15988.5 total,   9448.8 free,   1276.6 used,   5263.1 buff/cache
MiB Mem :  15988.5 total,   9334.4 free,   1279.2 used,   5374.8 buff/cache
MiB Mem :  15988.5 total,   9334.4 free,   1279.2 used,   5374.8 buff/cache
MiB Mem :  15988.5 total,   9334.4 free,   1279.2 used,   5374.8 buff/cache
MiB Mem :  15988.5 total,   9216.3 free,   1285.5 used,   5486.7 buff/cache
MiB Mem :  15988.5 total,   9216.3 free,   1285.5 used,   5486.7 buff/cache
MiB Mem :  15988.5 total,   9216.3 free,   1285.5 used,   5486.7 buff/cache
MiB Mem :  15988.5 total,   9110.9 free,   1278.9 used,   5598.8 buff/cache
MiB Mem :  15988.5 total,   9110.9 free,   1278.9 used,   5598.8 buff/cache
MiB Mem :  15988.5 total,   9110.9 free,   1278.9 used,   5598.8 buff/cache
MiB Mem :  15988.5 total,   9005.1 free,   1272.8 used,   5710.6 buff/cache
MiB Mem :  15988.5 total,   9005.1 free,   1272.8 used,   5710.6 buff/cache
MiB Mem :  15988.5 total,   9005.1 free,   1272.8 used,   5710.6 buff/cache
MiB Mem :  15988.5 total,   8886.4 free,   1279.0 used,   5823.1 buff/cache
MiB Mem :  15988.5 total,   8886.4 free,   1279.0 used,   5823.1 buff/cache
MiB Mem :  15988.5 total,   8886.4 free,   1279.0 used,   5823.1 buff/cache
MiB Mem :  15988.5 total,   8769.0 free,   1284.7 used,   5934.9 buff/cache
MiB Mem :  15988.5 total,   8769.0 free,   1284.7 used,   5934.9 buff/cache
MiB Mem :  15988.5 total,   8769.0 free,   1284.7 used,   5934.9 buff/cache
MiB Mem :  15988.5 total,   8662.1 free,   1280.1 used,   6046.3 buff/cache
MiB Mem :  15988.5 total,   8662.1 free,   1280.1 used,   6046.3 buff/cache
MiB Mem :  15988.5 total,   8662.1 free,   1280.1 used,   6046.3 buff/cache
MiB Mem :  15988.5 total,   8546.5 free,   1283.8 used,   6158.1 buff/cache
MiB Mem :  15988.5 total,   8546.5 free,   1283.8 used,   6158.1 buff/cache
MiB Mem :  15988.5 total,   8546.5 free,   1283.8 used,   6158.1 buff/cache
MiB Mem :  15988.5 total,   8435.3 free,   1282.8 used,   6270.4 buff/cache
MiB Mem :  15988.5 total,   8435.3 free,   1282.8 used,   6270.4 buff/cache
MiB Mem :  15988.5 total,   8435.3 free,   1282.8 used,   6270.4 buff/cache
MiB Mem :  15988.5 total,   8320.2 free,   1285.5 used,   6382.8 buff/cache
MiB Mem :  15988.5 total,   8320.2 free,   1285.5 used,   6382.8 buff/cache
MiB Mem :  15988.5 total,   8320.2 free,   1285.5 used,   6382.8 buff/cache
MiB Mem :  15988.5 total,   8209.3 free,   1284.2 used,   6495.0 buff/cache
MiB Mem :  15988.5 total,   8209.3 free,   1284.2 used,   6495.0 buff/cache
MiB Mem :  15988.5 total,   8209.3 free,   1284.2 used,   6495.0 buff/cache
MiB Mem :  15988.5 total,   8096.5 free,   1284.8 used,   6607.3 buff/cache
MiB Mem :  15988.5 total,   8096.5 free,   1284.8 used,   6607.3 buff/cache
MiB Mem :  15988.5 total,   8096.5 free,   1284.8 used,   6607.3 buff/cache
MiB Mem :  15988.5 total,   7985.5 free,   1283.3 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7985.5 free,   1283.3 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7985.5 free,   1283.3 used,   6719.7 buff/cache
MiB Mem :  15988.5 total,   7857.2 free,   1299.7 used,   6831.6 buff/cache
MiB Mem :  15988.5 total,   7857.2 free,   1299.7 used,   6831.6 buff/cache
MiB Mem :  15988.5 total,   7857.2 free,   1299.7 used,   6831.6 buff/cache
MiB Mem :  15988.5 total,   7749.3 free,   1295.9 used,   6943.3 buff/cache
MiB Mem :  15988.5 total,   7749.3 free,   1295.9 used,   6943.3 buff/cache
MiB Mem :  15988.5 total,   7749.3 free,   1295.9 used,   6943.3 buff/cache
MiB Mem :  15988.5 total,   7633.8 free,   1299.2 used,   7055.5 buff/cache
MiB Mem :  15988.5 total,   7633.8 free,   1299.2 used,   7055.5 buff/cache
MiB Mem :  15988.5 total,   7633.8 free,   1299.2 used,   7055.5 buff/cache
MiB Mem :  15988.5 total,   7526.4 free,   1294.8 used,   7167.3 buff/cache
MiB Mem :  15988.5 total,   7526.4 free,   1294.8 used,   7167.3 buff/cache
MiB Mem :  15988.5 total,   7526.4 free,   1294.8 used,   7167.3 buff/cache
MiB Mem :  15988.5 total,   7412.8 free,   1295.0 used,   7280.7 buff/cache
MiB Mem :  15988.5 total,   7412.8 free,   1295.0 used,   7280.7 buff/cache
MiB Mem :  15988.5 total,   7412.8 free,   1295.0 used,   7280.7 buff/cache
MiB Mem :  15988.5 total,   7298.2 free,   1297.6 used,   7392.7 buff/cache
MiB Mem :  15988.5 total,   7298.2 free,   1297.6 used,   7392.7 buff/cache
MiB Mem :  15988.5 total,   7298.2 free,   1297.6 used,   7392.7 buff/cache
MiB Mem :  15988.5 total,   7188.3 free,   1295.4 used,   7504.8 buff/cache
MiB Mem :  15988.5 total,   7188.3 free,   1295.4 used,   7504.8 buff/cache
MiB Mem :  15988.5 total,   7188.3 free,   1295.4 used,   7504.8 buff/cache
MiB Mem :  15988.5 total,   7075.9 free,   1295.5 used,   7617.1 buff/cache
MiB Mem :  15988.5 total,   7075.9 free,   1295.5 used,   7617.1 buff/cache
MiB Mem :  15988.5 total,   7075.9 free,   1295.5 used,   7617.1 buff/cache
MiB Mem :  15988.5 total,   6962.1 free,   1297.1 used,   7729.2 buff/cache
MiB Mem :  15988.5 total,   6962.1 free,   1297.1 used,   7729.2 buff/cache
MiB Mem :  15988.5 total,   6962.1 free,   1297.1 used,   7729.2 buff/cache
MiB Mem :  15988.5 total,   6851.3 free,   1296.5 used,   7840.7 buff/cache
MiB Mem :  15988.5 total,   6851.3 free,   1296.5 used,   7840.7 buff/cache
MiB Mem :  15988.5 total,   6851.3 free,   1296.5 used,   7840.7 buff/cache
MiB Mem :  15988.5 total,   6737.8 free,   1297.1 used,   7953.7 buff/cache
MiB Mem :  15988.5 total,   6737.8 free,   1297.1 used,   7953.7 buff/cache
MiB Mem :  15988.5 total,   6737.8 free,   1297.1 used,   7953.7 buff/cache
MiB Mem :  15988.5 total,   6621.4 free,   1301.5 used,   8065.6 buff/cache
MiB Mem :  15988.5 total,   6621.4 free,   1301.5 used,   8065.6 buff/cache
MiB Mem :  15988.5 total,   6621.4 free,   1301.5 used,   8065.6 buff/cache
MiB Mem :  15988.5 total,   6512.2 free,   1298.7 used,   8177.7 buff/cache
MiB Mem :  15988.5 total,   6512.2 free,   1298.7 used,   8177.7 buff/cache
MiB Mem :  15988.5 total,   6512.2 free,   1298.7 used,   8177.7 buff/cache
MiB Mem :  15988.5 total,   6394.3 free,   1303.8 used,   8290.4 buff/cache
MiB Mem :  15988.5 total,   6394.3 free,   1303.8 used,   8290.4 buff/cache
MiB Mem :  15988.5 total,   6394.3 free,   1303.8 used,   8290.4 buff/cache
MiB Mem :  15988.5 total,   6285.7 free,   1300.4 used,   8402.4 buff/cache
MiB Mem :  15988.5 total,   6285.7 free,   1300.4 used,   8402.4 buff/cache
MiB Mem :  15988.5 total,   6285.7 free,   1300.4 used,   8402.4 buff/cache
MiB Mem :  15988.5 total,   6173.3 free,   1300.9 used,   8514.3 buff/cache
MiB Mem :  15988.5 total,   6173.3 free,   1300.9 used,   8514.3 buff/cache
MiB Mem :  15988.5 total,   6173.3 free,   1300.9 used,   8514.3 buff/cache
MiB Mem :  15988.5 total,   6060.0 free,   1302.3 used,   8626.2 buff/cache
MiB Mem :  15988.5 total,   6060.0 free,   1302.3 used,   8626.2 buff/cache
MiB Mem :  15988.5 total,   6060.0 free,   1302.3 used,   8626.2 buff/cache
MiB Mem :  15988.5 total,   5949.1 free,   1301.0 used,   8738.4 buff/cache
MiB Mem :  15988.5 total,   5949.1 free,   1301.0 used,   8738.4 buff/cache
MiB Mem :  15988.5 total,   5949.1 free,   1301.0 used,   8738.4 buff/cache
MiB Mem :  15988.5 total,   5830.6 free,   1307.1 used,   8850.8 buff/cache
MiB Mem :  15988.5 total,   5830.6 free,   1307.1 used,   8850.8 buff/cache
MiB Mem :  15988.5 total,   5830.6 free,   1307.1 used,   8850.8 buff/cache
MiB Mem :  15988.5 total,   5723.3 free,   1302.0 used,   8963.2 buff/cache
MiB Mem :  15988.5 total,   5723.3 free,   1302.0 used,   8963.2 buff/cache
MiB Mem :  15988.5 total,   5723.3 free,   1302.0 used,   8963.2 buff/cache
MiB Mem :  15988.5 total,   5611.0 free,   1302.4 used,   9075.1 buff/cache
MiB Mem :  15988.5 total,   5611.0 free,   1302.4 used,   9075.1 buff/cache
MiB Mem :  15988.5 total,   5611.0 free,   1302.4 used,   9075.1 buff/cache
MiB Mem :  15988.5 total,   5498.9 free,   1302.6 used,   9187.0 buff/cache
MiB Mem :  15988.5 total,   5498.9 free,   1302.6 used,   9187.0 buff/cache
MiB Mem :  15988.5 total,   5498.9 free,   1302.6 used,   9187.0 buff/cache
MiB Mem :  15988.5 total,   5387.3 free,   1302.2 used,   9299.1 buff/cache
MiB Mem :  15988.5 total,   5387.3 free,   1302.2 used,   9299.1 buff/cache
MiB Mem :  15988.5 total,   5387.3 free,   1302.2 used,   9299.1 buff/cache
MiB Mem :  15988.5 total,   5273.2 free,   1304.0 used,   9411.3 buff/cache
MiB Mem :  15988.5 total,   5273.2 free,   1304.0 used,   9411.3 buff/cache
MiB Mem :  15988.5 total,   5273.2 free,   1304.0 used,   9411.3 buff/cache
MiB Mem :  15988.5 total,   5162.5 free,   1303.2 used,   9522.9 buff/cache
MiB Mem :  15988.5 total,   5162.5 free,   1303.2 used,   9522.9 buff/cache
MiB Mem :  15988.5 total,   5162.5 free,   1303.2 used,   9522.9 buff/cache
MiB Mem :  15988.5 total,   5049.2 free,   1304.4 used,   9634.9 buff/cache
MiB Mem :  15988.5 total,   5049.2 free,   1304.4 used,   9634.9 buff/cache
MiB Mem :  15988.5 total,   5049.2 free,   1304.4 used,   9634.9 buff/cache
MiB Mem :  15988.5 total,   4932.1 free,   1309.4 used,   9747.0 buff/cache
MiB Mem :  15988.5 total,   4932.1 free,   1309.4 used,   9747.0 buff/cache
MiB Mem :  15988.5 total,   4932.1 free,   1309.4 used,   9747.0 buff/cache
MiB Mem :  15988.5 total,   4822.5 free,   1307.3 used,   9858.7 buff/cache
MiB Mem :  15988.5 total,   4822.5 free,   1307.3 used,   9858.7 buff/cache
MiB Mem :  15988.5 total,   4822.5 free,   1307.3 used,   9858.7 buff/cache
MiB Mem :  15988.5 total,   4710.0 free,   1308.1 used,   9970.4 buff/cache
MiB Mem :  15988.5 total,   4710.0 free,   1308.1 used,   9970.4 buff/cache
MiB Mem :  15988.5 total,   4710.0 free,   1308.1 used,   9970.4 buff/cache
MiB Mem :  15988.5 total,   4584.5 free,   1321.4 used,  10082.6 buff/cache
MiB Mem :  15988.5 total,   4584.5 free,   1321.4 used,  10082.6 buff/cache
MiB Mem :  15988.5 total,   4584.5 free,   1321.4 used,  10082.6 buff/cache
MiB Mem :  15988.5 total,   4479.6 free,   1314.7 used,  10194.2 buff/cache
MiB Mem :  15988.5 total,   4479.6 free,   1314.7 used,  10194.2 buff/cache
MiB Mem :  15988.5 total,   4479.6 free,   1314.7 used,  10194.2 buff/cache
MiB Mem :  15988.5 total,   4366.0 free,   1315.9 used,  10306.6 buff/cache
MiB Mem :  15988.5 total,   4366.0 free,   1315.9 used,  10306.6 buff/cache
MiB Mem :  15988.5 total,   4293.5 free,   1314.1 used,  10380.9 buff/cache
MiB Mem :  15988.5 total,   4293.5 free,   1314.1 used,  10380.9 buff/cache
MiB Mem :  15988.5 total,   4293.5 free,   1314.1 used,  10380.9 buff/cache
MiB Mem :  15988.5 total,   4183.3 free,   1312.8 used,  10492.4 buff/cache
MiB Mem :  15988.5 total,   4183.3 free,   1312.8 used,  10492.4 buff/cache
MiB Mem :  15988.5 total,   4183.3 free,   1312.8 used,  10492.4 buff/cache
MiB Mem :  15988.5 total,   4069.8 free,   1314.7 used,  10604.1 buff/cache
MiB Mem :  15988.5 total,   4069.8 free,   1314.7 used,  10604.1 buff/cache
MiB Mem :  15988.5 total,   4069.8 free,   1314.7 used,  10604.1 buff/cache
MiB Mem :  15988.5 total,   3951.7 free,   1320.8 used,  10716.1 buff/cache
MiB Mem :  15988.5 total,   3951.7 free,   1320.8 used,  10716.1 buff/cache
MiB Mem :  15988.5 total,   3951.7 free,   1320.8 used,  10716.1 buff/cache
MiB Mem :  15988.5 total,   3845.4 free,   1315.5 used,  10827.6 buff/cache
MiB Mem :  15988.5 total,   3845.4 free,   1315.5 used,  10827.6 buff/cache
MiB Mem :  15988.5 total,   3845.4 free,   1315.5 used,  10827.6 buff/cache
MiB Mem :  15988.5 total,   3734.9 free,   1314.3 used,  10939.3 buff/cache
MiB Mem :  15988.5 total,   3734.9 free,   1314.3 used,  10939.3 buff/cache
MiB Mem :  15988.5 total,   3734.9 free,   1314.3 used,  10939.3 buff/cache
MiB Mem :  15988.5 total,   3621.3 free,   1316.0 used,  11051.3 buff/cache
MiB Mem :  15988.5 total,   3621.3 free,   1316.0 used,  11051.3 buff/cache
MiB Mem :  15988.5 total,   3621.3 free,   1316.0 used,  11051.3 buff/cache
MiB Mem :  15988.5 total,   3503.5 free,   1322.1 used,  11163.0 buff/cache
MiB Mem :  15988.5 total,   3503.5 free,   1322.1 used,  11163.0 buff/cache
MiB Mem :  15988.5 total,   3503.5 free,   1322.1 used,  11163.0 buff/cache
MiB Mem :  15988.5 total,   3395.1 free,   1319.0 used,  11274.3 buff/cache
MiB Mem :  15988.5 total,   3395.1 free,   1319.0 used,  11274.3 buff/cache
MiB Mem :  15988.5 total,   3395.1 free,   1319.0 used,  11274.3 buff/cache
MiB Mem :  15988.5 total,   3281.0 free,   1320.8 used,  11386.7 buff/cache
MiB Mem :  15988.5 total,   3281.0 free,   1320.8 used,  11386.7 buff/cache
MiB Mem :  15988.5 total,   3281.0 free,   1320.8 used,  11386.7 buff/cache
MiB Mem :  15988.5 total,   3167.8 free,   1322.8 used,  11497.9 buff/cache
MiB Mem :  15988.5 total,   3167.8 free,   1322.8 used,  11497.9 buff/cache
MiB Mem :  15988.5 total,   3167.8 free,   1322.8 used,  11497.9 buff/cache
MiB Mem :  15988.5 total,   3054.3 free,   1323.8 used,  11610.4 buff/cache
MiB Mem :  15988.5 total,   3054.3 free,   1323.8 used,  11610.4 buff/cache
MiB Mem :  15988.5 total,   3054.3 free,   1323.8 used,  11610.4 buff/cache
MiB Mem :  15988.5 total,   2943.0 free,   1323.9 used,  11721.6 buff/cache
MiB Mem :  15988.5 total,   2943.0 free,   1323.9 used,  11721.6 buff/cache
MiB Mem :  15988.5 total,   2943.0 free,   1323.9 used,  11721.6 buff/cache
MiB Mem :  15988.5 total,   2831.2 free,   1324.0 used,  11833.4 buff/cache
MiB Mem :  15988.5 total,   2831.2 free,   1324.0 used,  11833.4 buff/cache
MiB Mem :  15988.5 total,   2831.2 free,   1324.0 used,  11833.4 buff/cache
MiB Mem :  15988.5 total,   2719.0 free,   1323.8 used,  11945.7 buff/cache
MiB Mem :  15988.5 total,   2719.0 free,   1323.8 used,  11945.7 buff/cache
MiB Mem :  15988.5 total,   2719.0 free,   1323.8 used,  11945.7 buff/cache
MiB Mem :  15988.5 total,   2606.6 free,   1324.5 used,  12057.4 buff/cache
MiB Mem :  15988.5 total,   2606.6 free,   1324.5 used,  12057.4 buff/cache
MiB Mem :  15988.5 total,   2606.6 free,   1324.5 used,  12057.4 buff/cache
MiB Mem :  15988.5 total,   2491.4 free,   1327.4 used,  12169.7 buff/cache
MiB Mem :  15988.5 total,   2491.4 free,   1327.4 used,  12169.7 buff/cache
MiB Mem :  15988.5 total,   2491.4 free,   1327.4 used,  12169.7 buff/cache
MiB Mem :  15988.5 total,   2381.9 free,   1325.2 used,  12281.4 buff/cache
MiB Mem :  15988.5 total,   2381.9 free,   1325.2 used,  12281.4 buff/cache
MiB Mem :  15988.5 total,   2381.9 free,   1325.2 used,  12281.4 buff/cache
MiB Mem :  15988.5 total,   2267.7 free,   1327.9 used,  12392.9 buff/cache
MiB Mem :  15988.5 total,   2267.7 free,   1327.9 used,  12392.9 buff/cache
MiB Mem :  15988.5 total,   2267.7 free,   1327.9 used,  12392.9 buff/cache
MiB Mem :  15988.5 total,   2155.4 free,   1328.4 used,  12504.7 buff/cache
MiB Mem :  15988.5 total,   2155.4 free,   1328.4 used,  12504.7 buff/cache
MiB Mem :  15988.5 total,   2155.4 free,   1328.4 used,  12504.7 buff/cache
MiB Mem :  15988.5 total,   2043.6 free,   1328.1 used,  12616.8 buff/cache
MiB Mem :  15988.5 total,   2043.6 free,   1328.1 used,  12616.8 buff/cache
MiB Mem :  15988.5 total,   2043.6 free,   1328.1 used,  12616.8 buff/cache
MiB Mem :  15988.5 total,   1931.5 free,   1328.5 used,  12728.5 buff/cache
MiB Mem :  15988.5 total,   1931.5 free,   1328.5 used,  12728.5 buff/cache
MiB Mem :  15988.5 total,   1931.5 free,   1328.5 used,  12728.5 buff/cache
MiB Mem :  15988.5 total,   1820.3 free,   1328.4 used,  12839.7 buff/cache
MiB Mem :  15988.5 total,   1820.3 free,   1328.4 used,  12839.7 buff/cache
MiB Mem :  15988.5 total,   1820.3 free,   1328.4 used,  12839.7 buff/cache
MiB Mem :  15988.5 total,   1707.8 free,   1329.2 used,  12951.5 buff/cache
MiB Mem :  15988.5 total,   1707.8 free,   1329.2 used,  12951.5 buff/cache
MiB Mem :  15988.5 total,   1707.8 free,   1329.2 used,  12951.5 buff/cache
MiB Mem :  15988.5 total,   1596.3 free,   1329.2 used,  13063.0 buff/cache
MiB Mem :  15988.5 total,   1596.3 free,   1329.2 used,  13063.0 buff/cache
MiB Mem :  15988.5 total,   1596.3 free,   1329.2 used,  13063.0 buff/cache
MiB Mem :  15988.5 total,   1484.3 free,   1329.3 used,  13174.9 buff/cache
MiB Mem :  15988.5 total,   1484.3 free,   1329.3 used,  13174.9 buff/cache
MiB Mem :  15988.5 total,   1484.3 free,   1329.3 used,  13174.9 buff/cache
MiB Mem :  15988.5 total,   1370.8 free,   1331.3 used,  13286.4 buff/cache
MiB Mem :  15988.5 total,   1370.8 free,   1331.3 used,  13286.4 buff/cache
MiB Mem :  15988.5 total,   1370.8 free,   1331.3 used,  13286.4 buff/cache
MiB Mem :  15988.5 total,   1259.8 free,   1330.3 used,  13398.4 buff/cache
MiB Mem :  15988.5 total,   1259.8 free,   1330.3 used,  13398.4 buff/cache
MiB Mem :  15988.5 total,   1259.8 free,   1330.3 used,  13398.4 buff/cache
MiB Mem :  15988.5 total,   1147.7 free,   1330.5 used,  13510.2 buff/cache
MiB Mem :  15988.5 total,   1147.7 free,   1330.5 used,  13510.2 buff/cache
MiB Mem :  15988.5 total,   1147.7 free,   1330.5 used,  13510.2 buff/cache
MiB Mem :  15988.5 total,   1034.7 free,   1331.8 used,  13622.1 buff/cache
MiB Mem :  15988.5 total,   1034.7 free,   1331.8 used,  13622.1 buff/cache
MiB Mem :  15988.5 total,   1034.7 free,   1331.8 used,  13622.1 buff/cache
MiB Mem :  15988.5 total,    922.9 free,   1331.9 used,  13733.8 buff/cache
MiB Mem :  15988.5 total,    922.9 free,   1331.9 used,  13733.8 buff/cache
MiB Mem :  15988.5 total,    922.9 free,   1331.9 used,  13733.8 buff/cache
MiB Mem :  15988.5 total,    809.4 free,   1333.2 used,  13845.9 buff/cache
MiB Mem :  15988.5 total,    809.4 free,   1333.2 used,  13845.9 buff/cache
MiB Mem :  15988.5 total,    809.4 free,   1333.2 used,  13845.9 buff/cache
MiB Mem :  15988.5 total,    698.4 free,   1333.0 used,  13957.1 buff/cache
MiB Mem :  15988.5 total,    698.4 free,   1333.0 used,  13957.1 buff/cache
MiB Mem :  15988.5 total,    698.4 free,   1333.0 used,  13957.1 buff/cache
MiB Mem :  15988.5 total,    586.1 free,   1333.1 used,  14069.2 buff/cache
MiB Mem :  15988.5 total,    586.1 free,   1333.1 used,  14069.2 buff/cache
MiB Mem :  15988.5 total,    586.1 free,   1333.1 used,  14069.2 buff/cache
MiB Mem :  15988.5 total,    472.0 free,   1335.4 used,  14181.1 buff/cache
MiB Mem :  15988.5 total,    472.0 free,   1335.4 used,  14181.1 buff/cache
MiB Mem :  15988.5 total,    472.0 free,   1335.4 used,  14181.1 buff/cache
MiB Mem :  15988.5 total,    360.5 free,   1335.0 used,  14293.0 buff/cache
MiB Mem :  15988.5 total,    360.5 free,   1335.0 used,  14293.0 buff/cache
MiB Mem :  15988.5 total,    360.5 free,   1335.0 used,  14293.0 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1326.7 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1326.7 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1326.7 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1324.9 used,  14374.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1324.9 used,  14374.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1324.9 used,  14374.2 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1315.6 used,  14379.0 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1315.6 used,  14379.0 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1315.6 used,  14379.0 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1323.5 used,  14370.1 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1323.5 used,  14370.1 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1323.5 used,  14370.1 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1324.3 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1324.3 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1324.3 used,  14366.8 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1326.0 used,  14383.3 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1326.0 used,  14383.3 buff/cache
MiB Mem :  15988.5 total,    279.1 free,   1326.0 used,  14383.3 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1322.2 used,  14383.4 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1322.2 used,  14383.4 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1322.2 used,  14383.4 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1324.5 used,  14366.5 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1324.5 used,  14366.5 buff/cache
MiB Mem :  15988.5 total,    297.6 free,   1324.5 used,  14366.5 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1326.0 used,  14374.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1326.0 used,  14374.3 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1326.0 used,  14374.3 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1324.6 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1324.6 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1324.6 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1323.9 used,  14376.2 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1323.9 used,  14376.2 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1323.9 used,  14376.2 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1326.3 used,  14374.0 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1326.3 used,  14374.0 buff/cache
MiB Mem :  15988.5 total,    288.2 free,   1326.3 used,  14374.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1323.8 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1323.8 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1323.8 used,  14373.1 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1326.4 used,  14368.1 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1326.4 used,  14368.1 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1326.4 used,  14368.1 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1330.7 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1330.7 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    297.4 free,   1330.7 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1332.2 used,  14358.9 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1332.2 used,  14358.9 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1332.2 used,  14358.9 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1327.8 used,  14382.3 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1327.8 used,  14382.3 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1327.8 used,  14382.3 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1323.2 used,  14374.2 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1323.2 used,  14374.2 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1323.2 used,  14374.2 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1329.5 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1329.5 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1329.5 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1327.7 used,  14375.7 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1327.7 used,  14375.7 buff/cache
MiB Mem :  15988.5 total,    285.1 free,   1327.7 used,  14375.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1333.4 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1333.4 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1333.4 used,  14364.4 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1330.3 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1330.3 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    295.8 free,   1330.3 used,  14362.3 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1335.2 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1335.2 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1335.2 used,  14367.1 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1330.8 used,  14365.3 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1330.8 used,  14365.3 buff/cache
MiB Mem :  15988.5 total,    292.5 free,   1330.8 used,  14365.3 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1333.4 used,  14372.8 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1333.4 used,  14372.8 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1333.4 used,  14372.8 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1336.8 used,  14354.9 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1336.8 used,  14354.9 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1336.8 used,  14354.9 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1335.1 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1335.1 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    278.2 free,   1335.1 used,  14375.2 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1333.6 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1333.6 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1333.6 used,  14364.5 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1333.6 used,  14363.3 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1333.6 used,  14363.3 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1333.6 used,  14363.3 buff/cache
MiB Mem :  15988.5 total,    303.5 free,   1326.2 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    303.5 free,   1326.2 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    303.5 free,   1326.2 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1331.5 used,  14372.6 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1331.5 used,  14372.6 buff/cache
MiB Mem :  15988.5 total,    284.4 free,   1331.5 used,  14372.6 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1332.8 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1332.8 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1332.8 used,  14361.6 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1333.2 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1333.2 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1333.2 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1333.7 used,  14359.1 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1333.7 used,  14359.1 buff/cache
MiB Mem :  15988.5 total,    295.7 free,   1333.7 used,  14359.1 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1334.0 used,  14357.3 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1334.0 used,  14357.3 buff/cache
MiB Mem :  15988.5 total,    297.2 free,   1334.0 used,  14357.3 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1334.4 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1334.4 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1334.4 used,  14355.9 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1333.1 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1333.1 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    300.8 free,   1333.1 used,  14354.6 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1331.6 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1331.6 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    297.3 free,   1331.6 used,  14359.6 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1325.5 used,  14377.1 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1325.5 used,  14377.1 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1325.5 used,  14377.1 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1329.4 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1329.4 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1329.4 used,  14366.0 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1328.9 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1328.9 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1328.9 used,  14371.1 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1328.3 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1328.3 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1328.3 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1330.9 used,  14375.1 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1330.9 used,  14375.1 buff/cache
MiB Mem :  15988.5 total,    282.6 free,   1330.9 used,  14375.1 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1325.5 used,  14367.6 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1325.5 used,  14367.6 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1325.5 used,  14367.6 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1331.9 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1331.9 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1331.9 used,  14366.9 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1329.0 used,  14371.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1329.0 used,  14371.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1329.0 used,  14371.7 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1331.5 used,  14367.7 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1331.5 used,  14367.7 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1331.5 used,  14367.7 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1328.8 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1328.8 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1328.8 used,  14379.2 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1333.3 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1333.3 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    289.6 free,   1333.3 used,  14365.6 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1332.3 used,  14364.9 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1332.3 used,  14364.9 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1332.3 used,  14364.9 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1327.3 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1327.3 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1327.3 used,  14379.8 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1329.7 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1329.7 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1329.7 used,  14366.2 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1332.2 used,  14374.6 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1332.2 used,  14374.6 buff/cache
MiB Mem :  15988.5 total,    281.7 free,   1332.2 used,  14374.6 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1332.1 used,  14367.5 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1332.1 used,  14367.5 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1332.1 used,  14367.5 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1329.0 used,  14363.6 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1329.0 used,  14363.6 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1329.0 used,  14363.6 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1329.9 used,  14366.5 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1329.9 used,  14366.5 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1329.9 used,  14366.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1332.2 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1332.2 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1332.2 used,  14365.4 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1331.1 used,  14364.8 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1331.1 used,  14364.8 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1331.1 used,  14364.8 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1340.0 used,  14367.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1340.0 used,  14367.2 buff/cache
MiB Mem :  15988.5 total,    281.2 free,   1340.0 used,  14367.2 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1335.9 used,  14357.2 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1335.9 used,  14357.2 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1335.9 used,  14357.2 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1330.3 used,  14366.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1330.3 used,  14366.3 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1330.3 used,  14366.3 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1332.5 used,  14365.5 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1332.5 used,  14365.5 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1332.5 used,  14365.5 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1326.8 used,  14361.8 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1326.8 used,  14361.8 buff/cache
MiB Mem :  15988.5 total,    299.9 free,   1326.8 used,  14361.8 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1337.5 used,  14360.7 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1337.5 used,  14360.7 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1337.5 used,  14360.7 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1340.9 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1340.9 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1340.9 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1339.2 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1339.2 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1339.2 used,  14360.2 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1333.7 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1333.7 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1333.7 used,  14366.7 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1337.0 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1337.0 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1337.0 used,  14369.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1335.3 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1335.3 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1335.3 used,  14362.9 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1339.8 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1339.8 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1339.8 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1340.8 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1340.8 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1340.8 used,  14359.9 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1339.5 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1339.5 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1339.5 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1340.7 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1340.7 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1340.7 used,  14360.3 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1338.8 used,  14363.8 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1338.8 used,  14363.8 buff/cache
MiB Mem :  15988.5 total,    285.9 free,   1338.8 used,  14363.8 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1329.1 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1329.1 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1329.1 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1329.1 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1329.1 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    301.4 free,   1329.1 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1332.1 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1332.1 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1332.1 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1332.5 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1332.5 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    298.0 free,   1332.5 used,  14358.0 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1333.8 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1335.6 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1335.6 used,  14358.1 buff/cache
MiB Mem :  15988.5 total,    294.8 free,   1335.6 used,  14358.1 buff/cache
