%Cpu(s):  0.8 us,  0.0 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 47.2 us,  3.1 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 18.2 us,  0.9 sy,  0.0 ni, 80.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  0.6 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 47.7 us,  9.6 sy,  0.0 ni, 39.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 54.8 us, 11.7 sy,  0.0 ni, 28.8 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 28.6 us,  9.2 sy,  0.0 ni, 58.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.8 us,  9.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 18.4 us,  8.4 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 18.0 us,  8.2 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 17.3 us,  7.7 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 18.8 us,  8.6 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.5 us,  8.2 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 27.3 us,  6.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 21.1 us, 10.0 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  4.8 si,  0.3 st
%Cpu(s): 21.9 us,  7.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 22.9 us,  9.0 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.7 us,  8.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 29.4 us,  9.0 sy,  0.0 ni, 57.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 32.7 us,  9.7 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 30.8 us,  9.0 sy,  0.0 ni, 56.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 31.0 us,  9.5 sy,  0.0 ni, 55.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 33.0 us, 10.5 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 36.4 us, 10.2 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 44.6 us, 10.5 sy,  0.0 ni, 40.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 48.0 us, 10.2 sy,  0.0 ni, 36.4 id,  0.0 wa,  0.0 hi,  5.4 si,  0.0 st
%Cpu(s): 51.4 us, 11.5 sy,  0.0 ni, 32.6 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 54.3 us,  9.5 sy,  0.0 ni, 30.4 id,  0.0 wa,  0.0 hi,  5.8 si,  0.0 st
%Cpu(s): 57.9 us, 10.6 sy,  0.0 ni, 26.5 id,  0.0 wa,  0.0 hi,  5.0 si,  0.1 st
%Cpu(s): 60.8 us,  9.5 sy,  0.0 ni, 24.7 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 31.4 us,  5.4 sy,  0.0 ni, 60.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.7 us,  5.1 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.9 us,  5.3 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.5 us,  4.9 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 27.1 us,  4.7 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 27.5 us,  5.3 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 26.2 us,  5.2 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.7 us,  5.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 26.8 us,  4.2 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 26.1 us,  6.7 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 28.7 us,  4.4 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 27.0 us,  4.2 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 27.5 us,  4.0 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.9 us,  4.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 28.7 us,  5.3 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 25.9 us,  3.6 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.8 us,  5.8 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 26.3 us,  4.8 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.4 us,  5.0 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 28.8 us,  5.2 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.9 us,  5.1 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.5 us,  5.0 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.6 us,  4.5 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 28.7 us,  3.6 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.9 us,  5.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.4 us,  4.1 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.9 us,  5.5 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 24.4 us,  4.2 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 29.9 us,  4.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 27.0 us,  2.7 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 24.6 us,  5.2 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.3 us,  4.2 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 27.7 us,  3.8 sy,  0.0 ni, 66.5 id,  0.1 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.5 us,  4.7 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 24.8 us,  4.1 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.6 us,  4.6 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 25.8 us,  3.9 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 28.5 us,  4.0 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 26.2 us,  4.1 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.1 us,  3.9 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 27.0 us,  4.1 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.8 us,  5.0 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.9 us,  3.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 23.4 us,  4.6 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 25.4 us,  2.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.2 us,  3.9 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 26.5 us,  4.2 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 26.4 us,  4.2 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 24.2 us,  3.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 25.4 us,  4.6 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 28.9 us,  3.0 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 24.9 us,  5.4 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 23.5 us,  3.3 sy,  0.0 ni, 71.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 24.3 us,  4.3 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 29.0 us,  3.6 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 27.4 us,  4.5 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.1 us,  4.3 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.8 us,  3.7 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.6 us,  3.6 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 29.2 us,  4.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.9 us,  3.8 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 26.7 us,  4.2 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 26.6 us,  3.6 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 27.1 us,  3.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.4 us,  4.3 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.6 us,  3.4 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.5 us,  3.4 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.5 us,  4.2 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.1 us,  3.7 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.0 us,  3.9 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.2 us,  4.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 24.8 us,  3.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.5 us,  3.3 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.0 us,  4.4 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.2 st
%Cpu(s): 24.3 us,  4.1 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.7 us,  5.0 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.6 us,  4.6 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.2 us,  3.7 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.8 us,  4.3 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 24.0 us,  4.6 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.0 us,  4.8 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.8 us,  4.1 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.5 us,  4.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.9 us,  3.6 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 26.6 us,  3.9 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.9 us,  3.0 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.1 us,  3.9 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 25.9 us,  4.8 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.5 us,  4.6 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 22.9 us,  3.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 26.1 us,  4.9 sy,  0.0 ni, 67.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.1 us,  4.2 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 24.4 us,  4.5 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.9 us,  4.8 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.3 us,  4.5 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.4 us,  5.3 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 25.5 us,  3.8 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.5 us,  3.9 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 26.7 us,  4.5 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.5 us,  3.7 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 25.1 us,  4.0 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.2 us,  3.9 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.2 us,  3.9 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.8 us,  4.0 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.6 us,  5.3 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 24.2 us,  4.2 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 25.3 us,  3.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.7 us,  3.8 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 25.0 us,  4.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.6 us,  3.2 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.8 us,  4.3 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 24.7 us,  3.5 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.9 us,  5.8 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.7 us,  3.1 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.0 us,  5.4 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 23.8 us,  3.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.2 us,  4.4 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 26.3 us,  4.3 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.8 us,  4.5 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 22.9 us,  4.5 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.9 us,  3.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 23.1 us,  4.5 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 27.3 us,  2.6 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.6 us,  4.7 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 25.5 us,  3.7 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.5 us,  4.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.5 us,  4.4 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.6 us,  3.8 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.3 us,  4.3 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.9 us,  4.9 sy,  0.0 ni, 66.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.2 st
%Cpu(s): 24.7 us,  3.6 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.0 us,  4.6 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 24.8 us,  3.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 25.3 us,  4.3 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.5 us,  4.8 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.2 us,  4.4 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 22.7 us,  4.1 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.4 us,  4.3 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 21.8 us,  5.4 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.4 us,  4.4 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.7 us,  3.9 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 23.8 us,  4.0 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.8 us,  4.0 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.9 us,  3.5 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 24.7 us,  3.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.1 us,  3.6 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.6 us,  4.2 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.6 us,  4.0 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 27.0 us,  4.9 sy,  0.0 ni, 66.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.5 us,  3.9 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.8 us,  3.6 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.0 us,  2.8 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.9 us,  4.1 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.2 us,  3.6 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 24.4 us,  3.9 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.9 us,  4.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.6 us,  3.6 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.3 us,  4.7 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 24.7 us,  4.1 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.8 us,  4.5 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.4 us,  4.1 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 20.9 us,  4.9 sy,  0.0 ni, 72.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.4 us,  4.2 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.8 us,  4.4 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.7 us,  3.9 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 23.7 us,  4.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.7 us,  3.5 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.1 us,  4.7 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.3 us,  3.5 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.1 us,  3.9 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 21.9 us,  4.6 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.0 us,  5.2 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 24.5 us,  4.0 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.6 us,  4.3 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.1 us,  4.0 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.2 us,  4.6 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.2 st
%Cpu(s): 25.4 us,  3.8 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.2 us,  4.7 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.4 us,  4.1 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.7 us,  3.9 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.3 us,  4.1 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.5 us,  4.0 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.9 us,  4.6 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 24.0 us,  4.3 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.5 us,  3.2 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.7 us,  3.9 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.6 us,  3.5 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 23.6 us,  4.1 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.8 us,  4.8 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 25.2 us,  3.8 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.5 us,  4.6 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.7 us,  4.2 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 22.7 us,  4.0 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 24.8 us,  3.9 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.0 us,  4.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.4 us,  3.7 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.7 us,  5.8 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 25.2 us,  2.8 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.6 us,  3.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.8 us,  3.8 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.2 us,  4.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 23.3 us,  3.7 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.2 us,  5.0 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.6 us,  4.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.7 us,  4.1 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.2 us,  4.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.5 us,  4.0 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.8 us,  4.3 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 23.9 us,  3.8 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.5 us,  3.8 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 23.4 us,  3.7 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 24.8 us,  4.6 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 24.1 us,  4.1 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.5 us,  3.7 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.7 us,  3.4 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.0 us,  4.2 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 25.2 us,  4.3 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 24.2 us,  3.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.6 us,  4.4 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.5 us,  4.2 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.1 us,  4.6 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.3 us,  3.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.2 us,  5.4 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.4 us,  3.6 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.1 us,  3.5 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.2 us,  4.7 sy,  0.0 ni, 69.4 id,  0.1 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 25.2 us,  3.1 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.1 us,  4.3 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.0 us,  4.1 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.7 us,  3.7 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.0 us,  3.7 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.2 us,  4.4 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.0 us,  4.4 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.3 us,  4.3 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.2 us,  4.5 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.9 us,  4.3 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.4 us,  3.5 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 22.8 us,  4.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.4 us,  4.0 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.3 us,  4.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.1 us,  3.1 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 23.7 us,  5.0 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 24.9 us,  3.9 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.2 us,  3.3 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 25.9 us,  4.7 sy,  0.0 ni, 67.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.1 us,  3.7 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 25.2 us,  4.2 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.3 us,  3.5 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 26.7 us,  3.9 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.6 us,  4.6 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.6 us,  4.5 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.8 us,  4.1 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 22.2 us,  4.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 25.7 us,  5.0 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 24.0 us,  3.9 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.8 us,  4.9 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 22.7 us,  4.5 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.8 us,  4.0 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.5 us,  4.0 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.6 us,  3.8 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.4 us,  4.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.5 us,  5.0 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.6 us,  4.7 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 22.5 us,  4.6 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 23.0 us,  4.6 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.1 us,  4.1 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 26.5 us,  3.7 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.2 st
%Cpu(s): 22.4 us,  3.8 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 25.1 us,  3.6 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 21.8 us,  5.4 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 26.4 us,  3.9 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.6 us,  4.1 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.6 us,  3.8 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.7 us,  4.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 24.0 us,  4.6 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.8 us,  4.0 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.0 us,  4.3 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.6 us,  3.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.8 us,  4.8 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 24.7 us,  3.9 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.7 us,  4.2 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.6 us,  3.7 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.7 us,  4.4 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.4 us,  4.0 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.4 us,  4.7 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 25.8 us,  4.6 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.1 us,  4.2 sy,  0.0 ni, 70.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.1 us,  3.8 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.0 us,  4.8 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.1 us,  3.8 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 26.0 us,  4.4 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.8 us,  4.8 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.1 us,  4.4 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 26.4 us,  4.1 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 22.8 us,  4.4 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.6 us,  4.2 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 24.3 us,  3.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.9 us,  3.7 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.3 us,  5.4 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 21.5 us,  3.9 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.0 us,  4.6 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.5 us,  4.1 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 25.8 us,  4.0 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 23.9 us,  3.9 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 25.7 us,  4.7 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.4 us,  3.8 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.4 us,  4.9 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.1 us,  4.4 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 21.4 us,  5.3 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.4 us,  4.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.9 us,  4.7 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.1 us,  3.9 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.7 us,  4.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.7 us,  3.8 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.4 us,  4.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.3 st
%Cpu(s): 23.9 us,  4.9 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 25.5 us,  4.2 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.4 us,  4.3 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.9 us,  3.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.3 us,  4.1 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.6 us,  5.2 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 25.4 us,  3.8 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.3 us,  4.6 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 26.0 us,  4.2 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.5 us,  5.1 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 24.4 us,  4.8 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.3 us,  3.6 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.5 us,  5.2 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.3 us,  4.6 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.7 us,  3.7 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 24.0 us,  4.6 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 22.9 us,  3.9 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.4 us,  4.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.5 us,  4.6 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.3 us,  4.2 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.6 us,  3.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.2 us,  4.3 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.9 us,  3.9 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.1 us,  4.8 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.2 us,  3.4 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.1 us,  4.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.8 us,  4.2 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.2 us,  4.3 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.6 us,  5.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.2 st
%Cpu(s): 25.4 us,  3.6 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.1 us,  5.4 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 26.2 us,  3.6 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.5 us,  5.3 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 28.0 us,  4.5 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.0 us,  4.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.5 us,  4.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.4 us,  3.9 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.5 us,  4.7 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.8 us,  3.7 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.9 us,  4.2 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.0 us,  4.4 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 23.1 us,  4.2 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.5 us,  3.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.1 us,  5.0 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.3 us,  3.8 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.6 us,  4.3 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.2 us,  4.5 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.0 us,  4.4 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.1 us,  4.3 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 25.0 us,  4.6 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.0 us,  4.3 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 25.6 us,  4.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.7 us,  4.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.2 us,  4.0 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 24.6 us,  4.2 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.5 us,  3.7 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.8 us,  5.0 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 23.2 us,  4.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.7 us,  4.5 sy,  0.0 ni, 68.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 24.7 us,  4.1 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.5 us,  5.0 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.2 us,  3.7 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.6 us,  4.2 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.9 us,  4.6 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.6 us,  4.3 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.9 us,  5.2 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 24.9 us,  3.9 sy,  0.0 ni, 69.5 id,  0.1 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.2 us,  3.8 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.5 us,  4.8 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.4 us,  3.4 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s): 23.0 us,  4.9 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.7 us,  3.9 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.6 us,  4.0 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.4 us,  4.1 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 24.8 us,  4.6 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.8 us,  3.3 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 25.1 us,  5.0 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.4 us,  3.7 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.5 us,  5.2 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.5 us,  4.3 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.3 us,  4.8 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.3 us,  4.8 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.8 us,  4.4 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 24.5 us,  4.3 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 23.0 us,  4.1 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 22.7 us,  5.3 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.0 us,  3.7 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.7 us,  5.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.5 us,  4.6 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.3 us,  3.6 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 25.1 us,  4.7 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.3 us,  4.1 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.8 us,  4.8 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 26.2 us,  3.7 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.2 st
%Cpu(s): 23.2 us,  3.7 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.8 us,  4.2 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 23.4 us,  4.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 26.0 us,  3.6 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.2 st
%Cpu(s): 24.7 us,  3.2 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.3 us,  5.6 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.2 st
%Cpu(s): 25.1 us,  3.9 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 24.7 us,  5.2 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.2 us,  3.9 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.7 us,  5.2 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.5 us,  4.0 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.3 us,  4.8 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.4 us,  4.4 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.6 us,  4.5 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.4 us,  4.0 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 25.3 us,  4.4 sy,  0.0 ni, 67.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 23.5 us,  3.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.8 us,  5.0 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 24.2 us,  4.1 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 24.7 us,  4.9 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 25.7 us,  3.4 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.4 us,  4.7 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.2 us,  3.2 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 23.9 us,  3.4 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 25.2 us,  4.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 22.8 us,  4.8 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.4 us,  3.9 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.5 us,  4.5 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.8 us,  4.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.2 us,  3.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 24.4 us,  5.4 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 23.6 us,  3.7 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 25.4 us,  5.6 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 23.4 us,  3.9 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.0 us,  4.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.1 us,  3.6 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.2 us,  5.0 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.8 us,  4.0 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 24.2 us,  4.4 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.6 us,  4.5 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.9 us,  3.5 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.5 us,  4.8 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.3 us,  3.9 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.3 us,  5.3 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 25.3 us,  4.6 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.2 us,  5.7 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 24.1 us,  3.6 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.7 us,  3.9 sy,  0.0 ni, 68.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.7 us,  4.1 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 25.0 us,  4.4 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 21.0 us,  3.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 25.6 us,  5.0 sy,  0.0 ni, 67.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 21.2 us,  5.3 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.1 us,  3.9 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.7 us,  5.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 24.9 us,  3.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.2 us,  4.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 23.4 us,  3.9 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.0 us,  4.8 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.3 us,  3.8 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 23.5 us,  5.5 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 23.4 us,  3.9 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.6 us,  4.2 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.1 us,  3.5 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 24.9 us,  4.2 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.9 us,  4.0 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.3 us,  4.1 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.4 us,  4.5 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.8 us,  4.3 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 22.7 us,  4.1 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 25.7 us,  4.1 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 23.7 us,  3.5 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.9 us,  4.1 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.7 us,  4.2 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.3 us,  3.9 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.2 us,  5.1 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 23.6 us,  5.1 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 25.2 us,  4.2 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.0 st
%Cpu(s): 22.8 us,  4.7 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.6 us,  4.5 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.0 us,  5.3 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.8 us,  4.9 sy,  0.0 ni, 69.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.8 us,  4.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.3 si,  0.4 st
%Cpu(s): 24.3 us,  5.1 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 23.8 us,  3.8 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 24.1 us,  3.8 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.6 us,  4.2 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 25.3 us,  3.5 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.5 us,  4.5 sy,  0.0 ni, 70.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.3 us,  3.3 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 23.2 us,  4.9 sy,  0.0 ni, 70.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 22.8 us,  4.6 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 25.8 us,  3.8 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 22.9 us,  4.8 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 24.2 us,  4.8 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 26.1 us,  5.1 sy,  0.0 ni, 66.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.9 us,  4.3 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.6 us,  4.8 sy,  0.0 ni, 68.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 23.2 us,  4.1 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 25.5 us,  3.7 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.8 us,  5.0 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 25.1 us,  3.8 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 25.5 us,  4.5 sy,  0.0 ni, 67.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 25.5 us,  4.2 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.7 us,  4.7 sy,  0.0 ni, 68.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 24.0 us,  4.6 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 24.5 us,  4.4 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 24.3 us,  4.2 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 23.2 us,  3.9 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 26.3 us,  5.0 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.2 us,  4.5 sy,  0.0 ni, 71.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 24.1 us,  5.1 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.4 us,  3.7 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.6 us,  4.7 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.7 us,  4.8 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.3 us,  4.1 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.1 us,  4.5 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.9 us,  4.1 sy,  0.0 ni, 69.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 23.8 us,  3.5 sy,  0.0 ni, 71.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 24.4 us,  4.3 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 23.2 us,  3.7 sy,  0.0 ni, 71.6 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 24.0 us,  5.2 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.7 us,  4.5 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.4 us,  4.0 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 23.5 us,  4.1 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 22.1 us,  4.7 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 25.1 us,  4.2 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 24.0 us,  4.9 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.6 us,  3.8 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 23.7 us,  4.2 sy,  0.0 ni, 70.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 24.2 us,  4.2 sy,  0.0 ni, 69.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 24.4 us,  3.5 sy,  0.0 ni, 70.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 24.5 us,  4.7 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 23.5 us,  4.4 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 21.9 us,  4.4 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 25.8 us,  4.6 sy,  0.0 ni, 67.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 22.4 us,  3.3 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.1 us,  4.8 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 23.3 us,  4.0 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 23.9 us,  4.5 sy,  0.0 ni, 69.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.3 us,  3.4 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 22.6 us,  4.0 sy,  0.0 ni, 72.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 24.1 us,  4.4 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 24.5 us,  3.7 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 25.2 us,  4.5 sy,  0.0 ni, 67.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 25.3 us,  3.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 22.5 us,  4.7 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 24.8 us,  3.0 sy,  0.0 ni, 70.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.4 us,  4.6 sy,  0.0 ni, 67.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 22.9 us,  4.6 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 24.6 us,  4.1 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 21.7 us,  5.4 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 25.0 us,  3.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 24.8 us,  4.6 sy,  0.0 ni, 69.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 23.0 us,  3.9 sy,  0.0 ni, 71.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 25.1 us,  4.0 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 22.2 us,  4.5 sy,  0.0 ni, 71.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 25.2 us,  4.3 sy,  0.0 ni, 68.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 24.8 us,  4.0 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 16.2 us,  2.6 sy,  0.0 ni, 79.9 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  0.9 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
