MiB Mem :  15988.5 total,  14975.7 free,    546.2 used,    466.7 buff/cache
MiB Mem :  15988.5 total,  14975.7 free,    546.2 used,    466.7 buff/cache
MiB Mem :  15988.5 total,  14975.7 free,    546.2 used,    466.7 buff/cache
MiB Mem :  15988.5 total,  14948.7 free,    572.9 used,    466.9 buff/cache
MiB Mem :  15988.5 total,  14948.7 free,    572.9 used,    466.9 buff/cache
MiB Mem :  15988.5 total,  14948.7 free,    572.9 used,    466.9 buff/cache
MiB Mem :  15988.5 total,  14949.6 free,    572.1 used,    466.9 buff/cache
MiB Mem :  15988.5 total,  14949.6 free,    572.1 used,    466.9 buff/cache
MiB Mem :  15988.5 total,  14949.6 free,    572.1 used,    466.9 buff/cache
MiB Mem :  15988.5 total,  14741.2 free,    755.4 used,    491.9 buff/cache
MiB Mem :  15988.5 total,  14741.2 free,    755.4 used,    491.9 buff/cache
MiB Mem :  15988.5 total,  14741.2 free,    755.4 used,    491.9 buff/cache
MiB Mem :  15988.5 total,  14260.0 free,   1176.3 used,    552.2 buff/cache
MiB Mem :  15988.5 total,  14260.0 free,   1176.3 used,    552.2 buff/cache
MiB Mem :  15988.5 total,  14260.0 free,   1176.3 used,    552.2 buff/cache
MiB Mem :  15988.5 total,  14194.8 free,   1182.2 used,    611.5 buff/cache
MiB Mem :  15988.5 total,  14194.8 free,   1182.2 used,    611.5 buff/cache
MiB Mem :  15988.5 total,  14194.8 free,   1182.2 used,    611.5 buff/cache
MiB Mem :  15988.5 total,  14128.6 free,   1188.4 used,    671.4 buff/cache
MiB Mem :  15988.5 total,  14128.6 free,   1188.4 used,    671.4 buff/cache
MiB Mem :  15988.5 total,  14128.6 free,   1188.4 used,    671.4 buff/cache
MiB Mem :  15988.5 total,  14066.8 free,   1189.3 used,    732.4 buff/cache
MiB Mem :  15988.5 total,  14066.8 free,   1189.3 used,    732.4 buff/cache
MiB Mem :  15988.5 total,  14066.8 free,   1189.3 used,    732.4 buff/cache
MiB Mem :  15988.5 total,  14013.9 free,   1181.3 used,    793.4 buff/cache
MiB Mem :  15988.5 total,  14013.9 free,   1181.3 used,    793.4 buff/cache
MiB Mem :  15988.5 total,  14013.9 free,   1181.3 used,    793.4 buff/cache
MiB Mem :  15988.5 total,  13941.9 free,   1192.3 used,    854.3 buff/cache
MiB Mem :  15988.5 total,  13941.9 free,   1192.3 used,    854.3 buff/cache
MiB Mem :  15988.5 total,  13941.9 free,   1192.3 used,    854.3 buff/cache
MiB Mem :  15988.5 total,  13888.8 free,   1185.1 used,    914.6 buff/cache
MiB Mem :  15988.5 total,  13888.8 free,   1185.1 used,    914.6 buff/cache
MiB Mem :  15988.5 total,  13888.8 free,   1185.1 used,    914.6 buff/cache
MiB Mem :  15988.5 total,  13828.8 free,   1184.5 used,    975.2 buff/cache
MiB Mem :  15988.5 total,  13828.8 free,   1184.5 used,    975.2 buff/cache
MiB Mem :  15988.5 total,  13828.8 free,   1184.5 used,    975.2 buff/cache
MiB Mem :  15988.5 total,  13764.7 free,   1188.1 used,   1035.7 buff/cache
MiB Mem :  15988.5 total,  13764.7 free,   1188.1 used,   1035.7 buff/cache
MiB Mem :  15988.5 total,  13764.7 free,   1188.1 used,   1035.7 buff/cache
MiB Mem :  15988.5 total,  13703.8 free,   1189.5 used,   1095.2 buff/cache
MiB Mem :  15988.5 total,  13703.8 free,   1189.5 used,   1095.2 buff/cache
MiB Mem :  15988.5 total,  13703.8 free,   1189.5 used,   1095.2 buff/cache
MiB Mem :  15988.5 total,  13641.9 free,   1191.6 used,   1155.1 buff/cache
MiB Mem :  15988.5 total,  13641.9 free,   1191.6 used,   1155.1 buff/cache
MiB Mem :  15988.5 total,  13641.9 free,   1191.6 used,   1155.1 buff/cache
MiB Mem :  15988.5 total,  13583.4 free,   1191.5 used,   1213.7 buff/cache
MiB Mem :  15988.5 total,  13583.4 free,   1191.5 used,   1213.7 buff/cache
MiB Mem :  15988.5 total,  13583.4 free,   1191.5 used,   1213.7 buff/cache
MiB Mem :  15988.5 total,  13525.1 free,   1190.4 used,   1273.0 buff/cache
MiB Mem :  15988.5 total,  13525.1 free,   1190.4 used,   1273.0 buff/cache
MiB Mem :  15988.5 total,  13525.1 free,   1190.4 used,   1273.0 buff/cache
MiB Mem :  15988.5 total,  13462.5 free,   1193.5 used,   1332.6 buff/cache
MiB Mem :  15988.5 total,  13462.5 free,   1193.5 used,   1332.6 buff/cache
MiB Mem :  15988.5 total,  13462.5 free,   1193.5 used,   1332.6 buff/cache
MiB Mem :  15988.5 total,  13395.2 free,   1201.0 used,   1392.4 buff/cache
MiB Mem :  15988.5 total,  13395.2 free,   1201.0 used,   1392.4 buff/cache
MiB Mem :  15988.5 total,  13395.2 free,   1201.0 used,   1392.4 buff/cache
MiB Mem :  15988.5 total,  13342.7 free,   1193.4 used,   1452.4 buff/cache
MiB Mem :  15988.5 total,  13342.7 free,   1193.4 used,   1452.4 buff/cache
MiB Mem :  15988.5 total,  13342.7 free,   1193.4 used,   1452.4 buff/cache
MiB Mem :  15988.5 total,  13281.7 free,   1193.5 used,   1513.3 buff/cache
MiB Mem :  15988.5 total,  13281.7 free,   1193.5 used,   1513.3 buff/cache
MiB Mem :  15988.5 total,  13281.7 free,   1193.5 used,   1513.3 buff/cache
MiB Mem :  15988.5 total,  13190.1 free,   1225.7 used,   1572.7 buff/cache
MiB Mem :  15988.5 total,  13190.1 free,   1225.7 used,   1572.7 buff/cache
MiB Mem :  15988.5 total,  13190.1 free,   1225.7 used,   1572.7 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.6 free,   1231.6 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13146.3 free,   1231.9 used,   1610.3 buff/cache
MiB Mem :  15988.5 total,  13144.4 free,   1233.8 used,   1610.4 buff/cache
