%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.1 us,  0.5 sy,  0.0 ni, 92.1 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  2.9 us,  0.1 sy,  0.0 ni, 96.6 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.6 us,  5.6 sy,  0.0 ni, 37.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 59.0 us, 10.9 sy,  0.0 ni, 28.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 58.0 us, 10.4 sy,  0.0 ni, 29.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 31.6 us, 19.7 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 30.0 us, 20.9 sy,  0.0 ni, 45.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 24.9 us, 21.1 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 24.3 us, 21.5 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 29.1 us, 17.5 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 28.7 us, 20.2 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 32.6 us, 18.9 sy,  0.0 ni, 44.5 id,  0.4 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 27.0 us, 19.1 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 36.1 us, 18.9 sy,  0.0 ni, 41.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 35.0 us, 18.5 sy,  0.0 ni, 42.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 31.4 us, 20.2 sy,  0.0 ni, 43.8 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 25.8 us, 21.5 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 26.3 us, 21.4 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.6 us, 22.2 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.8 us, 23.0 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.0 us, 23.0 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.8 us, 20.9 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.9 us, 22.6 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 25.8 us, 20.5 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.5 us, 22.5 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.5 us, 22.5 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.2 us, 23.2 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 25.5 us, 21.7 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 23.4 us, 20.2 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 26.0 us, 21.1 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 26.3 us, 21.6 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 27.8 us, 19.4 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.1 us, 20.4 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 28.3 us, 21.4 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 29.4 us, 19.9 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.2 us, 22.1 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.9 us, 22.8 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.2 us, 22.8 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.8 us, 22.9 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.6 us, 23.2 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 27.8 us, 20.3 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 24.2 us, 22.9 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 24.9 us, 21.9 sy,  0.0 ni, 49.1 id,  1.2 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.2 us, 22.5 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 27.5 us, 23.0 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 23.2 us, 22.4 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 27.9 us, 21.3 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 28.0 us, 20.5 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 27.6 us, 21.8 sy,  0.0 ni, 46.3 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 28.0 us, 21.7 sy,  0.0 ni, 46.3 id,  0.1 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 27.0 us, 19.4 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.9 us, 21.4 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 26.8 us, 21.3 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.2 us, 20.5 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.8 us, 19.2 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 34.0 us, 18.7 sy,  0.0 ni, 42.4 id,  0.4 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 27.7 us, 20.6 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 27.6 us, 20.0 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.0 us, 21.7 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 27.3 us, 18.8 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
