MiB Mem :  15988.5 total,  14919.6 free,    549.9 used,    519.0 buff/cache
MiB Mem :  15988.5 total,  14919.6 free,    549.9 used,    519.0 buff/cache
MiB Mem :  15988.5 total,  14919.6 free,    549.9 used,    519.0 buff/cache
MiB Mem :  15988.5 total,  14890.3 free,    578.9 used,    519.2 buff/cache
MiB Mem :  15988.5 total,  14890.3 free,    578.9 used,    519.2 buff/cache
MiB Mem :  15988.5 total,  14890.3 free,    578.9 used,    519.2 buff/cache
MiB Mem :  15988.5 total,  14884.9 free,    584.3 used,    519.3 buff/cache
MiB Mem :  15988.5 total,  14884.9 free,    584.3 used,    519.3 buff/cache
MiB Mem :  15988.5 total,  14884.9 free,    584.3 used,    519.3 buff/cache
MiB Mem :  15988.5 total,  14801.3 free,    645.0 used,    542.3 buff/cache
MiB Mem :  15988.5 total,  14801.3 free,    645.0 used,    542.3 buff/cache
MiB Mem :  15988.5 total,  14801.3 free,    645.0 used,    542.3 buff/cache
MiB Mem :  15988.5 total,  14518.6 free,    868.9 used,    600.9 buff/cache
MiB Mem :  15988.5 total,  14518.6 free,    868.9 used,    600.9 buff/cache
MiB Mem :  15988.5 total,  14518.6 free,    868.9 used,    600.9 buff/cache
MiB Mem :  15988.5 total,  14123.9 free,   1206.7 used,    657.9 buff/cache
MiB Mem :  15988.5 total,  14123.9 free,   1206.7 used,    657.9 buff/cache
MiB Mem :  15988.5 total,  14123.9 free,   1206.7 used,    657.9 buff/cache
MiB Mem :  15988.5 total,  14046.5 free,   1226.3 used,    715.7 buff/cache
MiB Mem :  15988.5 total,  14046.5 free,   1226.3 used,    715.7 buff/cache
MiB Mem :  15988.5 total,  14046.5 free,   1226.3 used,    715.7 buff/cache
MiB Mem :  15988.5 total,  13975.0 free,   1238.4 used,    775.1 buff/cache
MiB Mem :  15988.5 total,  13975.0 free,   1238.4 used,    775.1 buff/cache
MiB Mem :  15988.5 total,  13975.0 free,   1238.4 used,    775.1 buff/cache
MiB Mem :  15988.5 total,  13922.3 free,   1232.1 used,    834.0 buff/cache
MiB Mem :  15988.5 total,  13922.3 free,   1232.1 used,    834.0 buff/cache
MiB Mem :  15988.5 total,  13922.3 free,   1232.1 used,    834.0 buff/cache
MiB Mem :  15988.5 total,  13860.7 free,   1234.5 used,    893.3 buff/cache
MiB Mem :  15988.5 total,  13860.7 free,   1234.5 used,    893.3 buff/cache
MiB Mem :  15988.5 total,  13860.7 free,   1234.5 used,    893.3 buff/cache
MiB Mem :  15988.5 total,  13808.5 free,   1228.1 used,    951.9 buff/cache
MiB Mem :  15988.5 total,  13808.5 free,   1228.1 used,    951.9 buff/cache
MiB Mem :  15988.5 total,  13808.5 free,   1228.1 used,    951.9 buff/cache
MiB Mem :  15988.5 total,  13748.0 free,   1230.3 used,   1010.2 buff/cache
MiB Mem :  15988.5 total,  13748.0 free,   1230.3 used,   1010.2 buff/cache
MiB Mem :  15988.5 total,  13748.0 free,   1230.3 used,   1010.2 buff/cache
MiB Mem :  15988.5 total,  13690.2 free,   1229.3 used,   1069.0 buff/cache
MiB Mem :  15988.5 total,  13690.2 free,   1229.3 used,   1069.0 buff/cache
MiB Mem :  15988.5 total,  13690.2 free,   1229.3 used,   1069.0 buff/cache
MiB Mem :  15988.5 total,  13616.2 free,   1245.3 used,   1127.0 buff/cache
MiB Mem :  15988.5 total,  13616.2 free,   1245.3 used,   1127.0 buff/cache
MiB Mem :  15988.5 total,  13616.2 free,   1245.3 used,   1127.0 buff/cache
MiB Mem :  15988.5 total,  13561.5 free,   1242.4 used,   1184.6 buff/cache
MiB Mem :  15988.5 total,  13561.5 free,   1242.4 used,   1184.6 buff/cache
MiB Mem :  15988.5 total,  13561.5 free,   1242.4 used,   1184.6 buff/cache
MiB Mem :  15988.5 total,  13504.6 free,   1242.1 used,   1241.7 buff/cache
MiB Mem :  15988.5 total,  13504.6 free,   1242.1 used,   1241.7 buff/cache
MiB Mem :  15988.5 total,  13504.6 free,   1242.1 used,   1241.7 buff/cache
MiB Mem :  15988.5 total,  13447.7 free,   1242.4 used,   1298.4 buff/cache
MiB Mem :  15988.5 total,  13447.7 free,   1242.4 used,   1298.4 buff/cache
MiB Mem :  15988.5 total,  13447.7 free,   1242.4 used,   1298.4 buff/cache
MiB Mem :  15988.5 total,  13388.8 free,   1243.3 used,   1356.4 buff/cache
MiB Mem :  15988.5 total,  13388.8 free,   1243.3 used,   1356.4 buff/cache
MiB Mem :  15988.5 total,  13388.8 free,   1243.3 used,   1356.4 buff/cache
MiB Mem :  15988.5 total,  13340.4 free,   1234.2 used,   1413.9 buff/cache
MiB Mem :  15988.5 total,  13340.4 free,   1234.2 used,   1413.9 buff/cache
MiB Mem :  15988.5 total,  13340.4 free,   1234.2 used,   1413.9 buff/cache
MiB Mem :  15988.5 total,  13269.2 free,   1247.9 used,   1471.4 buff/cache
MiB Mem :  15988.5 total,  13269.2 free,   1247.9 used,   1471.4 buff/cache
MiB Mem :  15988.5 total,  13269.2 free,   1247.9 used,   1471.4 buff/cache
MiB Mem :  15988.5 total,  13209.9 free,   1248.6 used,   1530.0 buff/cache
MiB Mem :  15988.5 total,  13209.9 free,   1248.6 used,   1530.0 buff/cache
MiB Mem :  15988.5 total,  13209.9 free,   1248.6 used,   1530.0 buff/cache
MiB Mem :  15988.5 total,  13147.7 free,   1252.9 used,   1587.9 buff/cache
MiB Mem :  15988.5 total,  13147.7 free,   1252.9 used,   1587.9 buff/cache
MiB Mem :  15988.5 total,  13147.7 free,   1252.9 used,   1587.9 buff/cache
MiB Mem :  15988.5 total,  13098.5 free,   1263.7 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13098.5 free,   1263.7 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13098.5 free,   1263.7 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.8 free,   1262.4 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.8 free,   1262.4 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.8 free,   1262.4 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.8 free,   1262.3 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.8 free,   1262.3 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.8 free,   1262.3 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.3 free,   1262.8 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.3 free,   1262.8 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.3 free,   1262.8 used,   1626.3 buff/cache
MiB Mem :  15988.5 total,  13099.3 free,   1262.8 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13099.3 free,   1262.8 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13099.3 free,   1262.8 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13099.1 free,   1263.1 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13099.1 free,   1263.1 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13099.1 free,   1263.1 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13097.6 free,   1264.5 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13097.6 free,   1264.5 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13097.6 free,   1264.5 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13097.1 free,   1265.0 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13097.1 free,   1265.0 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13097.1 free,   1265.0 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13096.9 free,   1265.2 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13096.9 free,   1265.2 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13096.9 free,   1265.2 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13096.9 free,   1265.2 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13096.9 free,   1265.2 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13096.9 free,   1265.2 used,   1626.4 buff/cache
MiB Mem :  15988.5 total,  13096.4 free,   1265.7 used,   1626.4 buff/cache
