%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.8 us,  0.5 sy,  0.0 ni, 91.3 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  4.7 us,  0.2 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 38.6 us,  4.7 sy,  0.0 ni, 55.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 59.3 us,  8.5 sy,  0.0 ni, 30.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 57.7 us, 10.9 sy,  0.0 ni, 29.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 35.1 us, 18.4 sy,  0.0 ni, 43.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 30.8 us, 18.5 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 29.9 us, 17.5 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 28.4 us, 18.8 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.7 us, 20.1 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 39.8 us, 19.7 sy,  0.0 ni, 36.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 44.2 us, 19.6 sy,  0.0 ni, 30.8 id,  0.4 wa,  0.0 hi,  5.0 si,  0.0 st
%Cpu(s): 28.3 us, 20.0 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 26.1 us, 21.4 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.7 us, 21.0 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 26.9 us, 21.5 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.9 us, 23.1 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.5 us, 23.1 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 28.1 us, 20.8 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 26.2 us, 20.9 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.5 us, 21.5 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 28.2 us, 19.9 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.7 us, 20.2 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.2 us, 22.2 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 28.3 us, 20.7 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 29.7 us, 18.3 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 37.0 us, 18.1 sy,  0.0 ni, 40.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.9 us, 19.9 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 30.3 us, 19.6 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 33.8 us, 18.5 sy,  0.0 ni, 44.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.7 us, 20.9 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 27.6 us, 19.9 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  4.9 si,  0.0 st
%Cpu(s): 26.3 us, 22.5 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.7 us, 19.3 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.6 us, 20.4 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.4 us, 19.9 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.9 us, 20.9 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 28.6 us, 21.2 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 27.1 us, 22.3 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 26.3 us, 20.4 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 28.3 us, 21.0 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 23.7 us, 22.0 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 24.4 us, 23.4 sy,  0.0 ni, 45.2 id,  2.4 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 24.7 us, 21.5 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 24.4 us, 20.7 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 27.1 us, 21.3 sy,  0.0 ni, 47.9 id,  0.1 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.1 us, 22.1 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 28.1 us, 22.0 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.2 us, 20.5 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 25.9 us, 22.1 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 27.9 us, 19.8 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.3 us, 20.9 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 27.1 us, 21.2 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 27.4 us, 21.1 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 29.1 us, 22.1 sy,  0.0 ni, 45.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 29.2 us, 19.1 sy,  0.0 ni, 46.3 id,  1.3 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 27.0 us, 19.6 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 30.0 us, 20.5 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.8 us, 22.7 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.8 us, 19.2 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s):  4.9 us,  1.5 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 98.9 id,  0.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.7 us,  1.2 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
