%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.1 us,  0.4 sy,  0.0 ni, 91.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 13.2 us,  1.1 sy,  0.0 ni, 85.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 62.7 us,  7.3 sy,  0.0 ni, 28.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 55.0 us,  9.1 sy,  0.0 ni, 34.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 42.3 us, 15.5 sy,  0.0 ni, 38.9 id,  0.1 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 24.6 us, 20.9 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.6 us, 22.0 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 29.5 us, 19.4 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 26.5 us, 17.8 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.9 us, 18.4 sy,  0.0 ni, 50.6 id,  0.3 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.4 us, 19.3 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 28.0 us, 19.6 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 31.1 us, 18.7 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 32.3 us, 18.6 sy,  0.0 ni, 44.3 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 34.8 us, 18.9 sy,  0.0 ni, 42.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.5 us, 20.9 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 25.7 us, 20.8 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 25.8 us, 20.6 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.6 us, 20.8 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 27.5 us, 19.6 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.7 us, 19.8 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 26.6 us, 20.8 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.8 us, 20.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 26.9 us, 22.9 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.2 us, 21.9 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.5 us, 20.4 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.1 us, 20.9 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 28.3 us, 21.0 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.5 us, 19.4 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 26.4 us, 21.6 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 25.7 us, 19.4 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.5 us, 22.1 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.5 us, 20.2 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 25.4 us, 21.4 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.7 us, 20.7 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 28.2 us, 21.1 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.7 us, 21.6 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.4 us, 19.1 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.0 us, 22.4 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 25.3 us, 21.0 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 24.5 us, 21.6 sy,  0.0 ni, 48.3 id,  1.4 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 24.9 us, 21.7 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 26.7 us, 21.5 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.4 us, 22.7 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.6 us, 21.6 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 24.3 us, 19.4 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 27.5 us, 21.3 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 26.7 us, 21.3 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.7 us, 20.3 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 25.3 us, 20.4 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 24.6 us, 21.5 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.1 us, 21.3 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.5 us, 19.8 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 25.8 us, 21.6 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 30.9 us, 19.3 sy,  0.0 ni, 45.4 id,  0.9 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 30.9 us, 19.6 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 24.6 us, 21.2 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 28.5 us, 20.6 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 28.3 us, 22.5 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 17.9 us,  9.9 sy,  0.0 ni, 69.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.9 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.3 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  0.2 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
