MiB Mem :  15988.5 total,  14933.6 free,    546.2 used,    508.7 buff/cache
MiB Mem :  15988.5 total,  14933.6 free,    546.2 used,    508.7 buff/cache
MiB Mem :  15988.5 total,  14933.6 free,    546.2 used,    508.7 buff/cache
MiB Mem :  15988.5 total,  14918.1 free,    561.5 used,    508.9 buff/cache
MiB Mem :  15988.5 total,  14918.1 free,    561.5 used,    508.9 buff/cache
MiB Mem :  15988.5 total,  14918.1 free,    561.5 used,    508.9 buff/cache
MiB Mem :  15988.5 total,  14919.8 free,    559.8 used,    508.9 buff/cache
MiB Mem :  15988.5 total,  14919.8 free,    559.8 used,    508.9 buff/cache
MiB Mem :  15988.5 total,  14919.8 free,    559.8 used,    508.9 buff/cache
MiB Mem :  15988.5 total,  14670.9 free,    782.0 used,    535.6 buff/cache
MiB Mem :  15988.5 total,  14670.9 free,    782.0 used,    535.6 buff/cache
MiB Mem :  15988.5 total,  14670.9 free,    782.0 used,    535.6 buff/cache
MiB Mem :  15988.5 total,  14210.7 free,   1181.1 used,    596.7 buff/cache
MiB Mem :  15988.5 total,  14210.7 free,   1181.1 used,    596.7 buff/cache
MiB Mem :  15988.5 total,  14210.7 free,   1181.1 used,    596.7 buff/cache
MiB Mem :  15988.5 total,  14142.9 free,   1189.8 used,    655.8 buff/cache
MiB Mem :  15988.5 total,  14142.9 free,   1189.8 used,    655.8 buff/cache
MiB Mem :  15988.5 total,  14142.9 free,   1189.8 used,    655.8 buff/cache
MiB Mem :  15988.5 total,  14087.5 free,   1184.4 used,    716.6 buff/cache
MiB Mem :  15988.5 total,  14087.5 free,   1184.4 used,    716.6 buff/cache
MiB Mem :  15988.5 total,  14087.5 free,   1184.4 used,    716.6 buff/cache
MiB Mem :  15988.5 total,  14005.1 free,   1206.2 used,    777.3 buff/cache
MiB Mem :  15988.5 total,  14005.1 free,   1206.2 used,    777.3 buff/cache
MiB Mem :  15988.5 total,  14005.1 free,   1206.2 used,    777.3 buff/cache
MiB Mem :  15988.5 total,  13948.6 free,   1201.3 used,    838.6 buff/cache
MiB Mem :  15988.5 total,  13948.6 free,   1201.3 used,    838.6 buff/cache
MiB Mem :  15988.5 total,  13948.6 free,   1201.3 used,    838.6 buff/cache
MiB Mem :  15988.5 total,  13889.9 free,   1198.7 used,    899.9 buff/cache
MiB Mem :  15988.5 total,  13889.9 free,   1198.7 used,    899.9 buff/cache
MiB Mem :  15988.5 total,  13889.9 free,   1198.7 used,    899.9 buff/cache
MiB Mem :  15988.5 total,  13832.3 free,   1196.0 used,    960.2 buff/cache
MiB Mem :  15988.5 total,  13832.3 free,   1196.0 used,    960.2 buff/cache
MiB Mem :  15988.5 total,  13832.3 free,   1196.0 used,    960.2 buff/cache
MiB Mem :  15988.5 total,  13769.0 free,   1198.5 used,   1021.0 buff/cache
MiB Mem :  15988.5 total,  13769.0 free,   1198.5 used,   1021.0 buff/cache
MiB Mem :  15988.5 total,  13769.0 free,   1198.5 used,   1021.0 buff/cache
MiB Mem :  15988.5 total,  13709.3 free,   1198.2 used,   1081.0 buff/cache
MiB Mem :  15988.5 total,  13709.3 free,   1198.2 used,   1081.0 buff/cache
MiB Mem :  15988.5 total,  13709.3 free,   1198.2 used,   1081.0 buff/cache
MiB Mem :  15988.5 total,  13644.9 free,   1201.9 used,   1141.6 buff/cache
MiB Mem :  15988.5 total,  13644.9 free,   1201.9 used,   1141.6 buff/cache
MiB Mem :  15988.5 total,  13644.9 free,   1201.9 used,   1141.6 buff/cache
MiB Mem :  15988.5 total,  13576.4 free,   1210.8 used,   1201.3 buff/cache
MiB Mem :  15988.5 total,  13576.4 free,   1210.8 used,   1201.3 buff/cache
MiB Mem :  15988.5 total,  13576.4 free,   1210.8 used,   1201.3 buff/cache
MiB Mem :  15988.5 total,  13524.1 free,   1204.3 used,   1260.2 buff/cache
MiB Mem :  15988.5 total,  13524.1 free,   1204.3 used,   1260.2 buff/cache
MiB Mem :  15988.5 total,  13524.1 free,   1204.3 used,   1260.2 buff/cache
MiB Mem :  15988.5 total,  13464.8 free,   1204.5 used,   1319.2 buff/cache
MiB Mem :  15988.5 total,  13464.8 free,   1204.5 used,   1319.2 buff/cache
MiB Mem :  15988.5 total,  13464.8 free,   1204.5 used,   1319.2 buff/cache
MiB Mem :  15988.5 total,  13404.5 free,   1205.8 used,   1378.2 buff/cache
MiB Mem :  15988.5 total,  13404.5 free,   1205.8 used,   1378.2 buff/cache
MiB Mem :  15988.5 total,  13404.5 free,   1205.8 used,   1378.2 buff/cache
MiB Mem :  15988.5 total,  13344.0 free,   1205.8 used,   1438.7 buff/cache
MiB Mem :  15988.5 total,  13344.0 free,   1205.8 used,   1438.7 buff/cache
MiB Mem :  15988.5 total,  13344.0 free,   1205.8 used,   1438.7 buff/cache
MiB Mem :  15988.5 total,  13285.2 free,   1205.3 used,   1498.0 buff/cache
MiB Mem :  15988.5 total,  13285.2 free,   1205.3 used,   1498.0 buff/cache
MiB Mem :  15988.5 total,  13285.2 free,   1205.3 used,   1498.0 buff/cache
MiB Mem :  15988.5 total,  13220.9 free,   1209.3 used,   1558.3 buff/cache
MiB Mem :  15988.5 total,  13220.9 free,   1209.3 used,   1558.3 buff/cache
MiB Mem :  15988.5 total,  13220.9 free,   1209.3 used,   1558.3 buff/cache
MiB Mem :  15988.5 total,  13129.2 free,   1241.2 used,   1618.2 buff/cache
MiB Mem :  15988.5 total,  13129.2 free,   1241.2 used,   1618.2 buff/cache
MiB Mem :  15988.5 total,  13129.2 free,   1241.2 used,   1618.2 buff/cache
MiB Mem :  15988.5 total,  13083.4 free,   1251.4 used,   1653.7 buff/cache
MiB Mem :  15988.5 total,  13083.4 free,   1251.4 used,   1653.7 buff/cache
MiB Mem :  15988.5 total,  13083.4 free,   1251.4 used,   1653.7 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.2 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.2 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.2 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1653.9 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13093.4 free,   1241.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13092.5 free,   1242.1 used,   1654.0 buff/cache
MiB Mem :  15988.5 total,  13092.5 free,   1242.1 used,   1654.0 buff/cache
