%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.6 us,  0.4 sy,  0.0 ni, 90.8 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 58.5 us,  4.6 sy,  0.0 ni, 35.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 57.7 us,  8.8 sy,  0.0 ni, 31.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.4 st
%Cpu(s): 57.2 us, 12.7 sy,  0.0 ni, 26.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 41.3 us, 14.6 sy,  0.0 ni, 41.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 28.3 us, 17.7 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  4.9 si,  0.1 st
%Cpu(s): 26.1 us, 19.2 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 28.9 us, 19.2 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 30.6 us, 17.4 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.4 st
%Cpu(s): 32.9 us, 20.0 sy,  0.0 ni, 43.1 id,  0.1 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 42.9 us, 17.6 sy,  0.0 ni, 36.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 27.5 us, 20.2 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 28.5 us, 19.2 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 27.9 us, 21.2 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.8 us, 21.1 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 28.3 us, 20.4 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 28.0 us, 21.5 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 26.1 us, 22.9 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.9 us, 21.4 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 27.4 us, 21.0 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 27.2 us, 22.4 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 27.4 us, 21.2 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.3 st
%Cpu(s): 26.3 us, 20.7 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  4.7 si,  0.1 st
%Cpu(s): 27.2 us, 21.8 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 29.5 us, 19.5 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.4 us, 21.3 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 27.4 us, 21.4 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 26.0 us, 21.7 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 26.5 us, 21.6 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 26.4 us, 21.1 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 28.0 us, 19.6 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 27.4 us, 21.0 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 27.2 us, 22.1 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 26.9 us, 22.4 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.4 us, 22.0 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 27.0 us, 20.7 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 26.8 us, 20.7 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 27.3 us, 20.6 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 28.2 us, 21.3 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 24.5 us, 22.5 sy,  0.0 ni, 46.6 id,  1.8 wa,  0.0 hi,  4.2 si,  0.4 st
%Cpu(s): 25.3 us, 22.6 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 25.9 us, 22.2 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 27.9 us, 19.4 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  5.3 si,  0.1 st
%Cpu(s): 27.0 us, 21.5 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 27.1 us, 19.5 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 26.6 us, 22.2 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 28.7 us, 19.6 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 26.5 us, 21.2 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 26.6 us, 20.7 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 25.5 us, 21.6 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 25.9 us, 21.9 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 26.8 us, 21.1 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 28.1 us, 19.9 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 26.5 us, 21.1 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 26.4 us, 20.4 sy,  0.0 ni, 49.1 id,  0.5 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 34.1 us, 19.0 sy,  0.0 ni, 43.0 id,  0.1 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.3 us, 19.7 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 27.9 us, 20.5 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 26.8 us, 17.9 sy,  0.0 ni, 52.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
