%Cpu(s):  0.0 us,  1.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.7 us,  0.7 sy,  0.0 ni, 95.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.1 st
%Cpu(s):  6.3 us,  0.2 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 47.7 us,  4.4 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s): 56.7 us,  6.8 sy,  0.0 ni, 35.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 57.9 us,  9.1 sy,  0.0 ni, 30.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 28.0 us, 18.1 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 30.0 us, 18.1 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 29.2 us, 16.3 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 29.4 us, 18.8 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 29.1 us, 17.0 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 32.2 us, 17.8 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 34.6 us, 16.6 sy,  0.0 ni, 45.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 32.2 us, 18.0 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 35.3 us, 19.2 sy,  0.0 ni, 41.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 26.1 us, 21.0 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 28.0 us, 19.7 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 27.4 us, 21.4 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 27.5 us, 20.8 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 26.8 us, 20.6 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 29.7 us, 21.0 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 28.6 us, 20.7 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 29.8 us, 20.2 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 27.5 us, 20.9 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 26.8 us, 20.6 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 26.0 us, 21.6 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 28.7 us, 20.1 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 26.3 us, 20.3 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 26.6 us, 20.5 sy,  0.0 ni, 47.8 id,  0.5 wa,  0.0 hi,  4.2 si,  0.4 st
%Cpu(s): 27.1 us, 20.7 sy,  0.0 ni, 48.2 id,  0.4 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 25.9 us, 20.1 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 25.2 us, 19.3 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.4 st
%Cpu(s): 27.8 us, 20.3 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 26.9 us, 20.0 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 27.2 us, 19.6 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 28.0 us, 20.1 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 26.2 us, 19.5 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.5 st
%Cpu(s): 26.7 us, 20.7 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 27.2 us, 21.7 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.6 st
%Cpu(s): 29.4 us, 17.6 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 26.3 us, 19.8 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.4 st
%Cpu(s): 27.2 us, 19.6 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 26.7 us, 19.8 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  4.4 si,  0.4 st
%Cpu(s): 26.1 us, 19.5 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 27.4 us, 20.5 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.4 st
%Cpu(s): 25.9 us, 19.3 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 25.6 us, 20.7 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 26.7 us, 21.1 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.8 st
%Cpu(s): 27.1 us, 21.9 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 25.8 us, 19.7 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.7 si,  0.4 st
%Cpu(s): 26.1 us, 21.3 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 27.6 us, 20.4 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 28.5 us, 20.4 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 25.5 us, 17.9 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.5 st
%Cpu(s): 27.2 us, 19.9 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 27.7 us, 18.8 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.5 st
%Cpu(s): 25.2 us, 20.1 sy,  0.0 ni, 50.3 id,  0.8 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 29.7 us, 19.3 sy,  0.0 ni, 46.7 id,  0.5 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 32.1 us, 18.7 sy,  0.0 ni, 44.5 id,  0.5 wa,  0.0 hi,  3.6 si,  0.5 st
%Cpu(s): 27.5 us, 18.1 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.5 st
%Cpu(s): 30.7 us, 18.8 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s):  2.2 us,  0.2 sy,  0.0 ni, 97.3 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.1 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
