%Cpu(s):  0.8 us,  1.6 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.3 us,  0.2 sy,  0.0 ni, 91.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 56.5 us,  4.6 sy,  0.0 ni, 37.8 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s): 60.5 us,  9.9 sy,  0.0 ni, 27.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 51.2 us, 14.0 sy,  0.0 ni, 32.6 id,  0.1 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 29.1 us, 16.1 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 27.6 us, 18.5 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.7 us, 19.6 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.8 us, 19.7 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 28.3 us, 17.3 sy,  0.0 ni, 50.1 id,  0.1 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 28.8 us, 20.7 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.7 us, 20.0 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 29.2 us, 21.0 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 30.6 us, 19.9 sy,  0.0 ni, 45.2 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 40.5 us, 16.1 sy,  0.0 ni, 39.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.4 st
%Cpu(s): 32.1 us, 19.1 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.9 us, 21.6 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.1 us, 21.1 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.0 us, 22.4 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 26.0 us, 21.9 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 27.0 us, 22.8 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 24.9 us, 22.4 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 28.3 us, 21.9 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.6 us, 19.8 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 26.2 us, 22.1 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 28.8 us, 22.8 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 29.0 us, 21.3 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.8 us, 22.4 sy,  0.0 ni, 45.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.3 us, 21.6 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.4 us, 20.7 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 24.5 us, 21.7 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 24.8 us, 22.1 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 27.2 us, 22.3 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 24.6 us, 21.6 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.4 us, 22.4 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.3 us, 22.3 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 27.2 us, 21.5 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.4 us, 21.3 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 24.5 us, 22.5 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.7 us, 23.5 sy,  0.0 ni, 46.3 id,  0.1 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 24.4 us, 21.9 sy,  0.0 ni, 48.8 id,  1.1 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.8 us, 21.6 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.5 us, 22.4 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.3 us, 20.2 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.9 si,  0.1 st
%Cpu(s): 27.4 us, 21.3 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  5.2 si,  0.0 st
%Cpu(s): 25.4 us, 20.7 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 28.3 us, 23.3 sy,  0.0 ni, 44.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.8 us, 20.2 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.2 us, 20.7 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 27.4 us, 20.5 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.0 us, 23.2 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 28.7 us, 20.6 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 29.0 us, 22.4 sy,  0.0 ni, 45.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.8 us, 21.7 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 26.0 us, 18.8 sy,  0.0 ni, 50.9 id,  0.1 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 32.1 us, 19.8 sy,  0.0 ni, 43.9 id,  0.4 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 28.4 us, 21.6 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 28.6 us, 20.4 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 27.8 us, 20.8 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 26.7 us, 18.1 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.3 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
