%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.6 us,  0.4 sy,  0.0 ni, 93.8 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.5 us,  1.8 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s): 59.7 us,  5.3 sy,  0.0 ni, 32.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 54.6 us,  6.7 sy,  0.0 ni, 37.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 46.5 us,  9.8 sy,  0.0 ni, 40.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 22.6 us, 11.4 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.8 us,  9.6 sy,  0.0 ni, 68.6 id,  0.1 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 28.6 us, 10.6 sy,  0.0 ni, 57.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.6 us, 10.9 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.9 us, 10.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.4 us, 10.3 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.4 us, 10.6 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.2 us, 10.2 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.5 us, 10.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.2 us, 11.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.0 us,  9.8 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us, 10.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.5 us, 10.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.6 us,  9.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.4 us,  9.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.7 us, 11.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.8 us, 10.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.0 us, 11.1 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.9 us, 10.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 11.2 us, 11.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.3 us, 10.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.3 us, 11.5 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 11.0 us, 10.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 11.5 us, 10.5 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.4 us, 10.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.5 us, 10.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.0 us, 10.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.5 us,  9.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.1 us,  9.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.5 us, 11.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.7 us, 11.0 sy,  0.0 ni, 74.6 id,  0.4 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.0 us, 10.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.9 us,  9.3 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.8 us, 11.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 12.4 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 11.9 us,  9.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.6 us,  9.8 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 11.4 us,  9.3 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.1 us, 10.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.2 us, 10.4 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.5 us,  9.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.0 us,  9.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.4 us,  9.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.1 us, 10.7 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.1 us,  9.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.4 us, 10.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.2 us,  9.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.5 us,  9.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 11.7 us,  9.6 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.2 us, 10.0 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us, 11.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.9 us, 10.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.3 us,  9.5 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.0 us,  9.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 11.1 us, 10.0 sy,  0.0 ni, 77.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.9 us, 10.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.2 us, 10.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.1 us, 10.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.9 us, 10.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.3 st
%Cpu(s): 11.8 us, 11.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.9 us, 11.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.9 us, 12.1 sy,  0.0 ni, 73.4 id,  0.4 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.2 us,  9.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.1 us, 11.7 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.7 us,  9.6 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.5 us,  9.8 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.1 us,  9.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.0 us, 11.0 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.8 us, 11.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.4 us, 10.8 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 10.7 us, 11.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 11.2 us, 11.2 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.8 us, 10.6 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.4 us,  9.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us,  9.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.2 us, 10.0 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.0 us, 10.3 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.4 us, 11.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.0 us, 10.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.2 us, 10.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.3 us, 10.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.5 us, 11.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.4 us, 10.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.6 us,  8.4 sy,  0.0 ni, 77.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 13.0 us, 11.1 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.0 us, 10.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.9 us, 10.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.9 us,  9.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 11.6 us, 10.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.6 us,  9.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.9 us, 10.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.8 us, 10.7 sy,  0.0 ni, 73.4 id,  0.5 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.1 us,  9.9 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 13.4 us,  9.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.4 us, 11.4 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.4 us, 11.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.5 us, 11.3 sy,  0.0 ni, 74.6 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 11.9 us, 11.0 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.6 us, 11.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.3 us, 11.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.0 us, 10.9 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 12.6 us, 10.4 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.8 us, 10.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.9 us, 10.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.5 us, 10.5 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 14.0 us, 10.3 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.0 us, 10.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.4 us, 10.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 14.0 us,  8.9 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.6 us, 10.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.9 us, 10.7 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.5 us, 10.3 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.9 us, 11.0 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.7 us, 11.2 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 10.9 us,  9.9 sy,  0.0 ni, 77.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.9 us, 11.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 10.6 us, 11.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.3 us, 10.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 12.2 us, 11.4 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.5 us,  9.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 12.1 us, 10.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.8 us,  9.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.5 us, 11.0 sy,  0.0 ni, 73.4 id,  0.4 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 11.4 us, 10.6 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.9 us, 10.1 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.8 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.9 us, 10.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.3 us, 10.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.6 us,  8.7 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 12.3 us, 10.5 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.3 us, 10.6 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.8 us,  9.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.8 us, 10.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.5 us, 10.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.9 us, 10.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.5 us, 11.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.2 us,  9.8 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.8 us,  9.6 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.0 us, 10.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.7 us,  9.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.8 us, 10.9 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.0 us, 10.8 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.2 us, 10.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 11.4 us, 10.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.8 us, 11.7 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.0 us, 10.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 12.0 us, 11.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 12.7 us, 11.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.3 us,  8.4 sy,  0.0 ni, 76.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.6 us,  9.6 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.8 us,  9.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.8 us, 10.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.2 us, 11.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.7 us, 10.5 sy,  0.0 ni, 73.8 id,  0.4 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 11.6 us, 11.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 12.8 us, 10.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 10.7 us, 10.4 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.7 us, 10.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.2 us, 10.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.3 us, 10.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.9 us,  9.9 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.4 us, 10.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 11.4 us, 10.1 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.2 us,  9.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.4 us,  9.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.5 us, 11.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.1 us, 11.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.4 us,  9.5 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us, 11.2 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.5 us,  9.9 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.6 us, 10.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 12.9 us,  9.8 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 13.2 us,  9.9 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.5 us, 10.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.7 us,  9.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.3 us,  9.8 sy,  0.0 ni, 74.9 id,  0.1 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.0 us, 10.6 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.3 us, 10.8 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.3 us, 11.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.3 us, 11.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.1 us, 11.7 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.0 us, 10.6 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 11.6 us, 10.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.9 us, 10.5 sy,  0.0 ni, 72.8 id,  0.4 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.5 us,  9.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.3 us, 10.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 12.5 us,  8.8 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 11.3 us, 10.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.6 us, 12.3 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.2 si,  0.3 st
%Cpu(s): 13.4 us, 10.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.8 us, 11.3 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.9 us, 10.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.6 us, 10.4 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.5 us, 11.4 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 22.0 us, 10.1 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 16.8 us, 10.0 sy,  0.0 ni, 70.2 id,  0.1 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 15.0 us,  9.4 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.1 us, 10.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.8 us,  9.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.3 us,  9.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 10.6 us, 11.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 14.0 us,  9.0 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 13.3 us, 10.5 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.7 us, 10.7 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.4 us, 11.2 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.9 us, 10.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.4 us, 10.5 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 11.9 us,  9.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.0 us, 10.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.4 us, 12.8 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.7 us,  9.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.3 us, 10.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 12.0 us, 11.2 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.0 us, 11.0 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.2 us, 10.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.1 us, 10.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 11.6 us, 10.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.1 us, 10.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.5 us, 10.4 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.1 us, 10.4 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 13.2 us, 10.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.2 us, 10.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 12.7 us, 10.1 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.4 us, 10.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.0 us,  9.6 sy,  0.0 ni, 74.7 id,  0.4 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 13.3 us,  9.6 sy,  0.0 ni, 74.8 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.9 us,  9.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.2 us, 10.6 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.8 us, 10.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.6 us, 10.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.9 us, 10.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.3 us,  9.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 10.9 us,  9.6 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.9 us, 11.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.3 us,  9.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.1 us, 12.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.8 us,  9.7 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.2 si,  0.1 st
%Cpu(s): 11.9 us,  9.8 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.4 us, 11.1 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.2 us, 11.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 12.9 us, 11.1 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.5 us, 12.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 11.1 us, 10.7 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 12.4 us, 10.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.1 us, 10.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.0 us, 11.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 11.0 us, 10.3 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.5 us, 10.9 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 11.7 us,  9.4 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.2 us, 10.1 sy,  0.0 ni, 77.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.0 us,  9.9 sy,  0.0 ni, 74.2 id,  0.3 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.3 us, 11.0 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.1 us, 10.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.7 us, 11.2 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.0 us, 10.4 sy,  0.0 ni, 73.4 id,  0.3 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 13.0 us, 11.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.3 us, 11.2 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.3 us, 11.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.1 us, 11.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.4 us, 11.5 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.6 us, 10.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.5 us, 11.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.3 us, 10.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 12.6 us, 10.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.2 us,  9.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.3 us, 11.1 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.0 us, 10.3 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.5 us,  9.9 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.3 us, 10.2 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.3 us, 10.2 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.0 us, 10.4 sy,  0.0 ni, 75.0 id,  0.3 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 14.3 us, 11.0 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.2 us,  9.5 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 11.6 us, 11.4 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 12.2 us, 11.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.8 us, 11.2 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.9 us, 10.0 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 13.7 us,  9.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.1 us, 11.2 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.1 us,  9.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.9 us,  8.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.5 us,  9.6 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.3 us, 11.6 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 13.3 us, 10.2 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.5 us, 10.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.2 us, 11.2 sy,  0.0 ni, 73.2 id,  0.4 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.3 us, 10.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 14.1 us,  9.3 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.1 us, 10.8 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.5 us,  9.6 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.3 us, 11.7 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 13.0 us, 11.3 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 14.3 us, 11.0 sy,  0.0 ni, 72.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.4 us, 10.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.4 us, 10.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 11.1 us, 11.3 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.5 us,  9.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.9 us, 10.1 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.5 us, 10.5 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.6 us, 10.8 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.4 us, 10.6 sy,  0.0 ni, 76.1 id,  0.1 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.5 us,  9.8 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.2 us, 10.1 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.7 us, 11.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.7 us, 10.6 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.1 us, 10.0 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.4 us, 10.8 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.4 us, 11.0 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.2 us, 10.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.5 us,  9.8 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.0 us,  9.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 14.1 us, 11.0 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 14.6 us, 11.7 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.0 us, 10.0 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.7 us, 10.1 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.0 us, 10.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.5 us, 10.2 sy,  0.0 ni, 73.0 id,  0.3 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.9 us, 10.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.9 us, 11.5 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 12.1 us, 10.7 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.0 us, 10.8 sy,  0.0 ni, 74.7 id,  0.1 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.3 us, 11.3 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.0 us, 10.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.5 us, 11.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.6 us, 10.6 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.8 us, 10.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.6 us, 11.4 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.4 us, 10.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.5 us,  9.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.6 us, 10.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.7 us, 10.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 11.9 us, 10.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 13.5 us, 11.1 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.0 us, 11.8 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 12.1 us, 10.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 11.8 us, 10.5 sy,  0.0 ni, 75.4 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.7 us, 11.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.6 us,  8.9 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.0 us, 11.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.4 us, 10.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.6 us, 11.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.1 us,  9.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.6 us, 11.5 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.1 us, 11.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.1 us, 11.1 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 10.8 us, 11.2 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.8 us, 10.3 sy,  0.0 ni, 73.5 id,  0.4 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.4 us,  9.9 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 13.0 us, 10.2 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.5 us, 11.0 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.4 us,  9.8 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.7 us, 10.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 12.6 us, 10.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 13.1 us, 10.9 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.4 us, 11.3 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.1 us, 11.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 15.1 us,  9.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 10.9 us, 11.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 13.0 us, 10.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.4 us, 10.9 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.4 us, 11.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.5 us, 10.8 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.5 us, 11.1 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 11.6 us, 10.6 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.8 us, 10.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 12.9 us, 10.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 11.0 us, 10.5 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 11.9 us,  9.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.7 us, 10.9 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.0 us, 10.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.5 us, 10.2 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.7 us, 10.1 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.2 us,  9.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.9 us, 10.3 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.2 us,  9.9 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.6 us, 10.4 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.5 us, 10.7 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.5 us, 10.4 sy,  0.0 ni, 74.5 id,  0.4 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.6 us,  9.5 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.2 us,  9.7 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us,  9.6 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.7 us, 10.1 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 12.7 us, 10.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.5 us, 11.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.1 us, 11.3 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.3 us, 10.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.8 us, 12.7 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.3 st
%Cpu(s): 12.0 us, 11.6 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.8 us,  9.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.6 us, 10.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.5 us, 11.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.1 us, 11.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.2 us, 10.0 sy,  0.0 ni, 74.3 id,  0.3 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.7 us, 11.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.6 us, 10.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.0 us, 10.4 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.8 us, 10.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.1 us, 11.1 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 13.6 us,  9.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 14.7 us, 10.5 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.1 us, 10.1 sy,  0.0 ni, 76.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.1 us, 11.2 sy,  0.0 ni, 75.6 id,  0.1 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.2 us, 10.4 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.9 us, 10.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.0 us, 11.1 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.4 us, 10.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.5 us,  8.9 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.0 us, 10.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.2 us,  9.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 12.1 us, 11.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.5 us,  9.9 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.2 us, 10.8 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.5 us, 11.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.8 us,  9.1 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 10.7 us, 11.4 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 11.9 us, 10.2 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.9 us, 10.2 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.9 us,  9.6 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.7 us, 10.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.7 us, 11.0 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 12.7 us, 10.4 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.5 us, 10.2 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.6 us, 10.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 13.3 us, 11.3 sy,  0.0 ni, 73.0 id,  0.3 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.2 us, 11.0 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.1 us, 10.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 14.1 us,  9.8 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.0 us, 11.5 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.1 us, 11.8 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 13.6 us,  8.8 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.4 us,  9.8 sy,  0.0 ni, 76.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.6 us, 10.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 12.0 us, 10.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.5 us, 10.6 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 11.9 us, 11.1 sy,  0.0 ni, 74.9 id,  0.1 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.6 us, 11.8 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.8 us, 10.4 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.7 us, 10.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.0 us, 11.5 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.8 us, 10.5 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.0 us,  9.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.9 us,  9.5 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 13.3 us, 10.3 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s): 12.7 us, 10.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 14.1 us,  9.3 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.9 us, 10.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.9 us, 10.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.6 us,  8.4 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.7 us, 11.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.4 us,  9.6 sy,  0.0 ni, 76.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.1 us, 10.9 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.8 us, 10.1 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.5 us, 10.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 11.3 us, 11.2 sy,  0.0 ni, 74.1 id,  0.4 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 12.4 us, 10.0 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.7 us, 11.9 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.4 us, 10.2 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.5 us, 10.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 12.9 us, 11.1 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.6 us, 10.4 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 11.6 us, 11.0 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.2 us, 10.0 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.9 us, 11.1 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.9 us,  9.0 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 13.0 us, 11.4 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 12.8 us, 10.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 11.4 us, 10.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.4 us, 11.8 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 12.3 us, 10.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.4 us, 10.7 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.1 us, 11.4 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.6 us, 11.8 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.6 us, 11.9 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 10.5 us, 11.5 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 13.0 us, 11.3 sy,  0.0 ni, 73.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 14.1 us,  9.8 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.2 us, 10.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.1 us, 10.7 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.9 us, 11.5 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.2 us,  8.3 sy,  0.0 ni, 75.5 id,  0.1 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.0 us, 11.9 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.9 us, 11.0 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.3 us,  9.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 11.5 us, 10.9 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.3 us, 12.2 sy,  0.0 ni, 72.9 id,  0.4 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 12.3 us, 10.1 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.8 us,  9.9 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.2 us, 11.0 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.3 us, 10.6 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.5 us, 10.8 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 12.6 us, 10.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.2 us, 10.6 sy,  0.0 ni, 75.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.9 us, 10.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 11.4 us, 11.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.9 us,  9.3 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.9 us,  9.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 11.3 us, 11.1 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 11.6 us, 10.7 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 13.8 us,  9.6 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.6 us, 10.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 13.4 us, 11.3 sy,  0.0 ni, 73.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.7 us, 11.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.6 us,  9.9 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 11.7 us, 12.1 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.9 us, 11.3 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.0 us, 11.1 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 10.9 us, 10.5 sy,  0.0 ni, 76.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.5 us, 11.9 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.5 us, 11.6 sy,  0.0 ni, 74.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.1 us, 11.8 sy,  0.0 ni, 73.5 id,  0.1 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 13.5 us, 10.4 sy,  0.0 ni, 73.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.6 us,  9.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 11.8 us, 11.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.0 us, 11.6 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 12.0 us, 11.1 sy,  0.0 ni, 73.5 id,  0.3 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 13.4 us, 11.2 sy,  0.0 ni, 73.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 12.6 us, 13.3 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 11.3 us, 11.4 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.9 us,  9.2 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.0 us, 11.6 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.1 st
%Cpu(s): 12.1 us,  9.8 sy,  0.0 ni, 75.8 id,  0.1 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 12.0 us, 11.0 sy,  0.0 ni, 74.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.9 us, 11.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.0 us, 10.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.6 us, 10.5 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.3 us, 11.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 12.9 us,  9.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.9 us,  9.8 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 13.7 us, 10.7 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 12.7 us, 10.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.1 us, 10.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.4 us,  9.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 13.4 us, 10.5 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.0 us, 10.9 sy,  0.0 ni, 73.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 13.8 us,  9.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.7 us,  9.3 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 12.9 us, 10.4 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 14.6 us,  9.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 11.3 us, 11.2 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 12.0 us, 10.6 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 13.2 us,  9.5 sy,  0.0 ni, 74.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 12.6 us,  9.7 sy,  0.0 ni, 75.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.2 us, 10.7 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 14.8 us, 10.7 sy,  0.0 ni, 72.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.5 us, 11.2 sy,  0.0 ni, 73.4 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.7 us, 11.8 sy,  0.0 ni, 72.5 id,  0.4 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 13.0 us,  9.7 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 11.9 us, 11.3 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.5 us, 11.0 sy,  0.0 ni, 72.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 13.8 us,  9.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.8 us, 11.4 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 11.9 us, 10.9 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 12.7 us, 10.9 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.8 us,  9.0 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 12.6 us, 10.8 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.9 us, 10.9 sy,  0.0 ni, 74.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 13.2 us,  9.8 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 11.5 us, 11.3 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 12.9 us, 10.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 13.6 us,  8.7 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.5 us, 10.7 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.7 us, 11.1 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.2 us, 10.7 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 13.6 us,  9.6 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 11.6 us, 10.7 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.4 us, 11.1 sy,  0.0 ni, 73.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 13.2 us, 10.5 sy,  0.0 ni, 74.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 12.4 us, 11.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.7 us, 10.2 sy,  0.0 ni, 74.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.7 us, 10.1 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 11.9 us, 10.1 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 13.5 us, 10.3 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 12.3 us, 10.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 10.4 us, 11.7 sy,  0.0 ni, 75.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 12.0 us, 10.2 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 12.9 us, 10.9 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 13.9 us,  9.5 sy,  0.0 ni, 74.6 id,  0.3 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 12.8 us, 12.6 sy,  0.0 ni, 72.9 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 11.5 us, 10.3 sy,  0.0 ni, 76.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 11.2 us, 10.6 sy,  0.0 ni, 75.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 13.8 us,  9.4 sy,  0.0 ni, 73.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 12.8 us,  9.9 sy,  0.0 ni, 75.4 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 13.0 us,  9.6 sy,  0.0 ni, 75.8 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 12.7 us, 10.4 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 12.4 us, 11.4 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 12.3 us, 10.5 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.0 st
%Cpu(s): 13.0 us, 10.0 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 14.1 us, 11.5 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 14.9 us, 10.3 sy,  0.0 ni, 72.8 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 12.8 us, 10.1 sy,  0.0 ni, 75.2 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 14.2 us,  8.6 sy,  0.0 ni, 75.6 id,  0.0 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.6 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.6 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  1.1 sy,  0.0 ni, 95.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
