MiB Mem :  15988.5 total,  15065.2 free,    526.9 used,    396.4 buff/cache
MiB Mem :  15988.5 total,  15065.2 free,    526.9 used,    396.4 buff/cache
MiB Mem :  15988.5 total,  15065.2 free,    526.9 used,    396.4 buff/cache
MiB Mem :  15988.5 total,  15051.9 free,    539.7 used,    397.0 buff/cache
MiB Mem :  15988.5 total,  15051.9 free,    539.7 used,    397.0 buff/cache
MiB Mem :  15988.5 total,  15051.9 free,    539.7 used,    397.0 buff/cache
MiB Mem :  15988.5 total,  15053.6 free,    537.9 used,    397.0 buff/cache
MiB Mem :  15988.5 total,  15053.6 free,    537.9 used,    397.0 buff/cache
MiB Mem :  15988.5 total,  15053.6 free,    537.9 used,    397.0 buff/cache
MiB Mem :  15988.5 total,  15017.3 free,    570.1 used,    401.1 buff/cache
MiB Mem :  15988.5 total,  15017.3 free,    570.1 used,    401.1 buff/cache
MiB Mem :  15988.5 total,  15017.3 free,    570.1 used,    401.1 buff/cache
MiB Mem :  15988.5 total,  14295.8 free,   1156.1 used,    536.6 buff/cache
MiB Mem :  15988.5 total,  14295.8 free,   1156.1 used,    536.6 buff/cache
MiB Mem :  15988.5 total,  14295.8 free,   1156.1 used,    536.6 buff/cache
MiB Mem :  15988.5 total,  14145.0 free,   1180.1 used,    663.4 buff/cache
MiB Mem :  15988.5 total,  14145.0 free,   1180.1 used,    663.4 buff/cache
MiB Mem :  15988.5 total,  14145.0 free,   1180.1 used,    663.4 buff/cache
MiB Mem :  15988.5 total,  14019.2 free,   1182.1 used,    787.2 buff/cache
MiB Mem :  15988.5 total,  14019.2 free,   1182.1 used,    787.2 buff/cache
MiB Mem :  15988.5 total,  14019.2 free,   1182.1 used,    787.2 buff/cache
MiB Mem :  15988.5 total,  13895.1 free,   1181.4 used,    912.0 buff/cache
MiB Mem :  15988.5 total,  13895.1 free,   1181.4 used,    912.0 buff/cache
MiB Mem :  15988.5 total,  13895.1 free,   1181.4 used,    912.0 buff/cache
MiB Mem :  15988.5 total,  13770.9 free,   1181.6 used,   1036.1 buff/cache
MiB Mem :  15988.5 total,  13770.9 free,   1181.6 used,   1036.1 buff/cache
MiB Mem :  15988.5 total,  13770.9 free,   1181.6 used,   1036.1 buff/cache
MiB Mem :  15988.5 total,  13645.5 free,   1182.3 used,   1160.7 buff/cache
MiB Mem :  15988.5 total,  13645.5 free,   1182.3 used,   1160.7 buff/cache
MiB Mem :  15988.5 total,  13645.5 free,   1182.3 used,   1160.7 buff/cache
MiB Mem :  15988.5 total,  13517.2 free,   1186.9 used,   1284.4 buff/cache
MiB Mem :  15988.5 total,  13517.2 free,   1186.9 used,   1284.4 buff/cache
MiB Mem :  15988.5 total,  13517.2 free,   1186.9 used,   1284.4 buff/cache
MiB Mem :  15988.5 total,  13394.6 free,   1185.6 used,   1408.3 buff/cache
MiB Mem :  15988.5 total,  13394.6 free,   1185.6 used,   1408.3 buff/cache
MiB Mem :  15988.5 total,  13394.6 free,   1185.6 used,   1408.3 buff/cache
MiB Mem :  15988.5 total,  13259.2 free,   1196.9 used,   1532.4 buff/cache
MiB Mem :  15988.5 total,  13259.2 free,   1196.9 used,   1532.4 buff/cache
MiB Mem :  15988.5 total,  13259.2 free,   1196.9 used,   1532.4 buff/cache
MiB Mem :  15988.5 total,  13134.9 free,   1197.0 used,   1656.6 buff/cache
MiB Mem :  15988.5 total,  13134.9 free,   1197.0 used,   1656.6 buff/cache
MiB Mem :  15988.5 total,  13134.9 free,   1197.0 used,   1656.6 buff/cache
MiB Mem :  15988.5 total,  13012.9 free,   1194.5 used,   1781.2 buff/cache
MiB Mem :  15988.5 total,  13012.9 free,   1194.5 used,   1781.2 buff/cache
MiB Mem :  15988.5 total,  13012.9 free,   1194.5 used,   1781.2 buff/cache
MiB Mem :  15988.5 total,  12885.1 free,   1197.7 used,   1905.7 buff/cache
MiB Mem :  15988.5 total,  12885.1 free,   1197.7 used,   1905.7 buff/cache
MiB Mem :  15988.5 total,  12885.1 free,   1197.7 used,   1905.7 buff/cache
MiB Mem :  15988.5 total,  12764.7 free,   1194.3 used,   2029.6 buff/cache
MiB Mem :  15988.5 total,  12764.7 free,   1194.3 used,   2029.6 buff/cache
MiB Mem :  15988.5 total,  12764.7 free,   1194.3 used,   2029.6 buff/cache
MiB Mem :  15988.5 total,  12636.4 free,   1198.2 used,   2153.9 buff/cache
MiB Mem :  15988.5 total,  12636.4 free,   1198.2 used,   2153.9 buff/cache
MiB Mem :  15988.5 total,  12636.4 free,   1198.2 used,   2153.9 buff/cache
MiB Mem :  15988.5 total,  12507.6 free,   1202.7 used,   2278.2 buff/cache
MiB Mem :  15988.5 total,  12507.6 free,   1202.7 used,   2278.2 buff/cache
MiB Mem :  15988.5 total,  12507.6 free,   1202.7 used,   2278.2 buff/cache
MiB Mem :  15988.5 total,  12387.2 free,   1198.7 used,   2402.6 buff/cache
MiB Mem :  15988.5 total,  12387.2 free,   1198.7 used,   2402.6 buff/cache
MiB Mem :  15988.5 total,  12387.2 free,   1198.7 used,   2402.6 buff/cache
MiB Mem :  15988.5 total,  12264.0 free,   1197.8 used,   2526.8 buff/cache
MiB Mem :  15988.5 total,  12264.0 free,   1197.8 used,   2526.8 buff/cache
MiB Mem :  15988.5 total,  12264.0 free,   1197.8 used,   2526.8 buff/cache
MiB Mem :  15988.5 total,  12135.5 free,   1202.2 used,   2650.8 buff/cache
MiB Mem :  15988.5 total,  12135.5 free,   1202.2 used,   2650.8 buff/cache
MiB Mem :  15988.5 total,  12135.5 free,   1202.2 used,   2650.8 buff/cache
MiB Mem :  15988.5 total,  12011.1 free,   1202.0 used,   2775.4 buff/cache
MiB Mem :  15988.5 total,  12011.1 free,   1202.0 used,   2775.4 buff/cache
MiB Mem :  15988.5 total,  11929.9 free,   1200.7 used,   2857.9 buff/cache
MiB Mem :  15988.5 total,  11929.9 free,   1200.7 used,   2857.9 buff/cache
MiB Mem :  15988.5 total,  11929.9 free,   1200.7 used,   2857.9 buff/cache
MiB Mem :  15988.5 total,  11803.5 free,   1202.9 used,   2982.1 buff/cache
MiB Mem :  15988.5 total,  11803.5 free,   1202.9 used,   2982.1 buff/cache
MiB Mem :  15988.5 total,  11803.5 free,   1202.9 used,   2982.1 buff/cache
MiB Mem :  15988.5 total,  11678.9 free,   1203.3 used,   3106.3 buff/cache
MiB Mem :  15988.5 total,  11678.9 free,   1203.3 used,   3106.3 buff/cache
MiB Mem :  15988.5 total,  11678.9 free,   1203.3 used,   3106.3 buff/cache
MiB Mem :  15988.5 total,  11554.2 free,   1203.8 used,   3230.5 buff/cache
MiB Mem :  15988.5 total,  11554.2 free,   1203.8 used,   3230.5 buff/cache
MiB Mem :  15988.5 total,  11554.2 free,   1203.8 used,   3230.5 buff/cache
MiB Mem :  15988.5 total,  11429.6 free,   1204.3 used,   3354.6 buff/cache
MiB Mem :  15988.5 total,  11429.6 free,   1204.3 used,   3354.6 buff/cache
MiB Mem :  15988.5 total,  11429.6 free,   1204.3 used,   3354.6 buff/cache
MiB Mem :  15988.5 total,  11305.0 free,   1204.8 used,   3478.7 buff/cache
MiB Mem :  15988.5 total,  11305.0 free,   1204.8 used,   3478.7 buff/cache
MiB Mem :  15988.5 total,  11305.0 free,   1204.8 used,   3478.7 buff/cache
MiB Mem :  15988.5 total,  11180.2 free,   1205.3 used,   3603.1 buff/cache
MiB Mem :  15988.5 total,  11180.2 free,   1205.3 used,   3603.1 buff/cache
MiB Mem :  15988.5 total,  11180.2 free,   1205.3 used,   3603.1 buff/cache
MiB Mem :  15988.5 total,  11055.8 free,   1205.7 used,   3727.1 buff/cache
MiB Mem :  15988.5 total,  11055.8 free,   1205.7 used,   3727.1 buff/cache
MiB Mem :  15988.5 total,  11055.8 free,   1205.7 used,   3727.1 buff/cache
MiB Mem :  15988.5 total,  10931.0 free,   1206.3 used,   3851.2 buff/cache
MiB Mem :  15988.5 total,  10931.0 free,   1206.3 used,   3851.2 buff/cache
MiB Mem :  15988.5 total,  10931.0 free,   1206.3 used,   3851.2 buff/cache
MiB Mem :  15988.5 total,  10807.6 free,   1205.8 used,   3975.1 buff/cache
MiB Mem :  15988.5 total,  10807.6 free,   1205.8 used,   3975.1 buff/cache
MiB Mem :  15988.5 total,  10807.6 free,   1205.8 used,   3975.1 buff/cache
MiB Mem :  15988.5 total,  10683.4 free,   1205.8 used,   4099.3 buff/cache
MiB Mem :  15988.5 total,  10683.4 free,   1205.8 used,   4099.3 buff/cache
MiB Mem :  15988.5 total,  10683.4 free,   1205.8 used,   4099.3 buff/cache
MiB Mem :  15988.5 total,  10556.6 free,   1208.1 used,   4223.8 buff/cache
MiB Mem :  15988.5 total,  10556.6 free,   1208.1 used,   4223.8 buff/cache
MiB Mem :  15988.5 total,  10556.6 free,   1208.1 used,   4223.8 buff/cache
MiB Mem :  15988.5 total,  10434.1 free,   1206.4 used,   4348.0 buff/cache
MiB Mem :  15988.5 total,  10434.1 free,   1206.4 used,   4348.0 buff/cache
MiB Mem :  15988.5 total,  10434.1 free,   1206.4 used,   4348.0 buff/cache
MiB Mem :  15988.5 total,  10307.0 free,   1209.5 used,   4472.0 buff/cache
MiB Mem :  15988.5 total,  10307.0 free,   1209.5 used,   4472.0 buff/cache
MiB Mem :  15988.5 total,  10307.0 free,   1209.5 used,   4472.0 buff/cache
MiB Mem :  15988.5 total,  10184.3 free,   1208.1 used,   4596.1 buff/cache
MiB Mem :  15988.5 total,  10184.3 free,   1208.1 used,   4596.1 buff/cache
MiB Mem :  15988.5 total,  10184.3 free,   1208.1 used,   4596.1 buff/cache
MiB Mem :  15988.5 total,  10059.0 free,   1209.1 used,   4720.5 buff/cache
MiB Mem :  15988.5 total,  10059.0 free,   1209.1 used,   4720.5 buff/cache
MiB Mem :  15988.5 total,  10059.0 free,   1209.1 used,   4720.5 buff/cache
MiB Mem :  15988.5 total,   9930.4 free,   1213.7 used,   4844.3 buff/cache
MiB Mem :  15988.5 total,   9930.4 free,   1213.7 used,   4844.3 buff/cache
MiB Mem :  15988.5 total,   9930.4 free,   1213.7 used,   4844.3 buff/cache
MiB Mem :  15988.5 total,   9810.4 free,   1209.5 used,   4968.6 buff/cache
MiB Mem :  15988.5 total,   9810.4 free,   1209.5 used,   4968.6 buff/cache
MiB Mem :  15988.5 total,   9810.4 free,   1209.5 used,   4968.6 buff/cache
MiB Mem :  15988.5 total,   9684.7 free,   1210.5 used,   5093.3 buff/cache
MiB Mem :  15988.5 total,   9684.7 free,   1210.5 used,   5093.3 buff/cache
MiB Mem :  15988.5 total,   9684.7 free,   1210.5 used,   5093.3 buff/cache
MiB Mem :  15988.5 total,   9560.6 free,   1210.9 used,   5217.0 buff/cache
MiB Mem :  15988.5 total,   9560.6 free,   1210.9 used,   5217.0 buff/cache
MiB Mem :  15988.5 total,   9560.6 free,   1210.9 used,   5217.0 buff/cache
MiB Mem :  15988.5 total,   9435.9 free,   1211.3 used,   5341.3 buff/cache
MiB Mem :  15988.5 total,   9435.9 free,   1211.3 used,   5341.3 buff/cache
MiB Mem :  15988.5 total,   9435.9 free,   1211.3 used,   5341.3 buff/cache
MiB Mem :  15988.5 total,   9310.8 free,   1212.5 used,   5465.2 buff/cache
MiB Mem :  15988.5 total,   9310.8 free,   1212.5 used,   5465.2 buff/cache
MiB Mem :  15988.5 total,   9310.8 free,   1212.5 used,   5465.2 buff/cache
MiB Mem :  15988.5 total,   9186.4 free,   1212.1 used,   5590.0 buff/cache
MiB Mem :  15988.5 total,   9186.4 free,   1212.1 used,   5590.0 buff/cache
MiB Mem :  15988.5 total,   9186.4 free,   1212.1 used,   5590.0 buff/cache
MiB Mem :  15988.5 total,   9059.8 free,   1215.1 used,   5713.6 buff/cache
MiB Mem :  15988.5 total,   9059.8 free,   1215.1 used,   5713.6 buff/cache
MiB Mem :  15988.5 total,   9059.8 free,   1215.1 used,   5713.6 buff/cache
MiB Mem :  15988.5 total,   8929.6 free,   1220.8 used,   5838.0 buff/cache
MiB Mem :  15988.5 total,   8929.6 free,   1220.8 used,   5838.0 buff/cache
MiB Mem :  15988.5 total,   8929.6 free,   1220.8 used,   5838.0 buff/cache
MiB Mem :  15988.5 total,   8810.1 free,   1216.0 used,   5962.4 buff/cache
MiB Mem :  15988.5 total,   8810.1 free,   1216.0 used,   5962.4 buff/cache
MiB Mem :  15988.5 total,   8810.1 free,   1216.0 used,   5962.4 buff/cache
MiB Mem :  15988.5 total,   8684.0 free,   1217.8 used,   6086.7 buff/cache
MiB Mem :  15988.5 total,   8684.0 free,   1217.8 used,   6086.7 buff/cache
MiB Mem :  15988.5 total,   8684.0 free,   1217.8 used,   6086.7 buff/cache
MiB Mem :  15988.5 total,   8561.6 free,   1216.0 used,   6210.9 buff/cache
MiB Mem :  15988.5 total,   8561.6 free,   1216.0 used,   6210.9 buff/cache
MiB Mem :  15988.5 total,   8561.6 free,   1216.0 used,   6210.9 buff/cache
MiB Mem :  15988.5 total,   8437.2 free,   1215.8 used,   6335.6 buff/cache
MiB Mem :  15988.5 total,   8437.2 free,   1215.8 used,   6335.6 buff/cache
MiB Mem :  15988.5 total,   8437.2 free,   1215.8 used,   6335.6 buff/cache
MiB Mem :  15988.5 total,   8313.1 free,   1215.7 used,   6459.8 buff/cache
MiB Mem :  15988.5 total,   8313.1 free,   1215.7 used,   6459.8 buff/cache
MiB Mem :  15988.5 total,   8313.1 free,   1215.7 used,   6459.8 buff/cache
MiB Mem :  15988.5 total,   8186.6 free,   1218.1 used,   6583.8 buff/cache
MiB Mem :  15988.5 total,   8186.6 free,   1218.1 used,   6583.8 buff/cache
MiB Mem :  15988.5 total,   8186.6 free,   1218.1 used,   6583.8 buff/cache
MiB Mem :  15988.5 total,   8063.0 free,   1217.1 used,   6708.4 buff/cache
MiB Mem :  15988.5 total,   8063.0 free,   1217.1 used,   6708.4 buff/cache
MiB Mem :  15988.5 total,   8063.0 free,   1217.1 used,   6708.4 buff/cache
MiB Mem :  15988.5 total,   7937.1 free,   1219.0 used,   6832.5 buff/cache
MiB Mem :  15988.5 total,   7937.1 free,   1219.0 used,   6832.5 buff/cache
MiB Mem :  15988.5 total,   7937.1 free,   1219.0 used,   6832.5 buff/cache
MiB Mem :  15988.5 total,   7812.6 free,   1219.2 used,   6956.7 buff/cache
MiB Mem :  15988.5 total,   7812.6 free,   1219.2 used,   6956.7 buff/cache
MiB Mem :  15988.5 total,   7812.6 free,   1219.2 used,   6956.7 buff/cache
MiB Mem :  15988.5 total,   7688.1 free,   1219.5 used,   7080.9 buff/cache
MiB Mem :  15988.5 total,   7688.1 free,   1219.5 used,   7080.9 buff/cache
MiB Mem :  15988.5 total,   7688.1 free,   1219.5 used,   7080.9 buff/cache
MiB Mem :  15988.5 total,   7561.7 free,   1221.1 used,   7205.7 buff/cache
MiB Mem :  15988.5 total,   7561.7 free,   1221.1 used,   7205.7 buff/cache
MiB Mem :  15988.5 total,   7561.7 free,   1221.1 used,   7205.7 buff/cache
MiB Mem :  15988.5 total,   7431.5 free,   1227.4 used,   7329.6 buff/cache
MiB Mem :  15988.5 total,   7431.5 free,   1227.4 used,   7329.6 buff/cache
MiB Mem :  15988.5 total,   7431.5 free,   1227.4 used,   7329.6 buff/cache
MiB Mem :  15988.5 total,   7301.0 free,   1232.9 used,   7454.6 buff/cache
MiB Mem :  15988.5 total,   7301.0 free,   1232.9 used,   7454.6 buff/cache
MiB Mem :  15988.5 total,   7301.0 free,   1232.9 used,   7454.6 buff/cache
MiB Mem :  15988.5 total,   7175.4 free,   1234.2 used,   7578.9 buff/cache
MiB Mem :  15988.5 total,   7175.4 free,   1234.2 used,   7578.9 buff/cache
MiB Mem :  15988.5 total,   7175.4 free,   1234.2 used,   7578.9 buff/cache
MiB Mem :  15988.5 total,   7053.9 free,   1231.9 used,   7702.7 buff/cache
MiB Mem :  15988.5 total,   7053.9 free,   1231.9 used,   7702.7 buff/cache
MiB Mem :  15988.5 total,   7053.9 free,   1231.9 used,   7702.7 buff/cache
MiB Mem :  15988.5 total,   6930.9 free,   1230.8 used,   7826.8 buff/cache
MiB Mem :  15988.5 total,   6930.9 free,   1230.8 used,   7826.8 buff/cache
MiB Mem :  15988.5 total,   6930.9 free,   1230.8 used,   7826.8 buff/cache
MiB Mem :  15988.5 total,   6814.6 free,   1222.5 used,   7951.4 buff/cache
MiB Mem :  15988.5 total,   6814.6 free,   1222.5 used,   7951.4 buff/cache
MiB Mem :  15988.5 total,   6814.6 free,   1222.5 used,   7951.4 buff/cache
MiB Mem :  15988.5 total,   6691.1 free,   1221.5 used,   8075.9 buff/cache
MiB Mem :  15988.5 total,   6691.1 free,   1221.5 used,   8075.9 buff/cache
MiB Mem :  15988.5 total,   6691.1 free,   1221.5 used,   8075.9 buff/cache
MiB Mem :  15988.5 total,   6565.1 free,   1224.0 used,   8199.4 buff/cache
MiB Mem :  15988.5 total,   6565.1 free,   1224.0 used,   8199.4 buff/cache
MiB Mem :  15988.5 total,   6565.1 free,   1224.0 used,   8199.4 buff/cache
MiB Mem :  15988.5 total,   6436.9 free,   1227.6 used,   8324.0 buff/cache
MiB Mem :  15988.5 total,   6436.9 free,   1227.6 used,   8324.0 buff/cache
MiB Mem :  15988.5 total,   6436.9 free,   1227.6 used,   8324.0 buff/cache
MiB Mem :  15988.5 total,   6314.7 free,   1226.1 used,   8447.7 buff/cache
MiB Mem :  15988.5 total,   6314.7 free,   1226.1 used,   8447.7 buff/cache
MiB Mem :  15988.5 total,   6314.7 free,   1226.1 used,   8447.7 buff/cache
MiB Mem :  15988.5 total,   6186.8 free,   1229.9 used,   8571.8 buff/cache
MiB Mem :  15988.5 total,   6186.8 free,   1229.9 used,   8571.8 buff/cache
MiB Mem :  15988.5 total,   6186.8 free,   1229.9 used,   8571.8 buff/cache
MiB Mem :  15988.5 total,   6066.9 free,   1225.7 used,   8695.9 buff/cache
MiB Mem :  15988.5 total,   6066.9 free,   1225.7 used,   8695.9 buff/cache
MiB Mem :  15988.5 total,   6066.9 free,   1225.7 used,   8695.9 buff/cache
MiB Mem :  15988.5 total,   5939.9 free,   1228.1 used,   8820.5 buff/cache
MiB Mem :  15988.5 total,   5939.9 free,   1228.1 used,   8820.5 buff/cache
MiB Mem :  15988.5 total,   5939.9 free,   1228.1 used,   8820.5 buff/cache
MiB Mem :  15988.5 total,   5817.7 free,   1226.5 used,   8944.4 buff/cache
MiB Mem :  15988.5 total,   5817.7 free,   1226.5 used,   8944.4 buff/cache
MiB Mem :  15988.5 total,   5817.7 free,   1226.5 used,   8944.4 buff/cache
MiB Mem :  15988.5 total,   5688.8 free,   1230.4 used,   9069.3 buff/cache
MiB Mem :  15988.5 total,   5688.8 free,   1230.4 used,   9069.3 buff/cache
MiB Mem :  15988.5 total,   5688.8 free,   1230.4 used,   9069.3 buff/cache
MiB Mem :  15988.5 total,   5565.1 free,   1230.1 used,   9193.3 buff/cache
MiB Mem :  15988.5 total,   5565.1 free,   1230.1 used,   9193.3 buff/cache
MiB Mem :  15988.5 total,   5565.1 free,   1230.1 used,   9193.3 buff/cache
MiB Mem :  15988.5 total,   5437.7 free,   1232.8 used,   9318.0 buff/cache
MiB Mem :  15988.5 total,   5437.7 free,   1232.8 used,   9318.0 buff/cache
MiB Mem :  15988.5 total,   5437.7 free,   1232.8 used,   9318.0 buff/cache
MiB Mem :  15988.5 total,   5314.0 free,   1232.6 used,   9441.9 buff/cache
MiB Mem :  15988.5 total,   5314.0 free,   1232.6 used,   9441.9 buff/cache
MiB Mem :  15988.5 total,   5314.0 free,   1232.6 used,   9441.9 buff/cache
MiB Mem :  15988.5 total,   5190.7 free,   1231.9 used,   9565.9 buff/cache
MiB Mem :  15988.5 total,   5190.7 free,   1231.9 used,   9565.9 buff/cache
MiB Mem :  15988.5 total,   5190.7 free,   1231.9 used,   9565.9 buff/cache
MiB Mem :  15988.5 total,   5070.7 free,   1227.3 used,   9690.6 buff/cache
MiB Mem :  15988.5 total,   5070.7 free,   1227.3 used,   9690.6 buff/cache
MiB Mem :  15988.5 total,   5070.7 free,   1227.3 used,   9690.6 buff/cache
MiB Mem :  15988.5 total,   4940.5 free,   1232.9 used,   9815.1 buff/cache
MiB Mem :  15988.5 total,   4940.5 free,   1232.9 used,   9815.1 buff/cache
MiB Mem :  15988.5 total,   4940.5 free,   1232.9 used,   9815.1 buff/cache
MiB Mem :  15988.5 total,   4815.3 free,   1234.0 used,   9939.2 buff/cache
MiB Mem :  15988.5 total,   4815.3 free,   1234.0 used,   9939.2 buff/cache
MiB Mem :  15988.5 total,   4815.3 free,   1234.0 used,   9939.2 buff/cache
MiB Mem :  15988.5 total,   4691.9 free,   1233.4 used,  10063.2 buff/cache
MiB Mem :  15988.5 total,   4691.9 free,   1233.4 used,  10063.2 buff/cache
MiB Mem :  15988.5 total,   4691.9 free,   1233.4 used,  10063.2 buff/cache
MiB Mem :  15988.5 total,   4566.9 free,   1234.1 used,  10187.5 buff/cache
MiB Mem :  15988.5 total,   4566.9 free,   1234.1 used,  10187.5 buff/cache
MiB Mem :  15988.5 total,   4566.9 free,   1234.1 used,  10187.5 buff/cache
MiB Mem :  15988.5 total,   4440.4 free,   1236.3 used,  10311.8 buff/cache
MiB Mem :  15988.5 total,   4440.4 free,   1236.3 used,  10311.8 buff/cache
MiB Mem :  15988.5 total,   4440.4 free,   1236.3 used,  10311.8 buff/cache
MiB Mem :  15988.5 total,   4315.5 free,   1237.0 used,  10436.1 buff/cache
MiB Mem :  15988.5 total,   4315.5 free,   1237.0 used,  10436.1 buff/cache
MiB Mem :  15988.5 total,   4315.5 free,   1237.0 used,  10436.1 buff/cache
MiB Mem :  15988.5 total,   4195.1 free,   1233.6 used,  10559.8 buff/cache
MiB Mem :  15988.5 total,   4195.1 free,   1233.6 used,  10559.8 buff/cache
MiB Mem :  15988.5 total,   4195.1 free,   1233.6 used,  10559.8 buff/cache
MiB Mem :  15988.5 total,   4068.4 free,   1235.8 used,  10684.2 buff/cache
MiB Mem :  15988.5 total,   4068.4 free,   1235.8 used,  10684.2 buff/cache
MiB Mem :  15988.5 total,   4068.4 free,   1235.8 used,  10684.2 buff/cache
MiB Mem :  15988.5 total,   3942.9 free,   1237.2 used,  10808.4 buff/cache
MiB Mem :  15988.5 total,   3942.9 free,   1237.2 used,  10808.4 buff/cache
MiB Mem :  15988.5 total,   3942.9 free,   1237.2 used,  10808.4 buff/cache
MiB Mem :  15988.5 total,   3815.9 free,   1240.3 used,  10932.3 buff/cache
MiB Mem :  15988.5 total,   3815.9 free,   1240.3 used,  10932.3 buff/cache
MiB Mem :  15988.5 total,   3815.9 free,   1240.3 used,  10932.3 buff/cache
MiB Mem :  15988.5 total,   3695.8 free,   1236.9 used,  11055.8 buff/cache
MiB Mem :  15988.5 total,   3695.8 free,   1236.9 used,  11055.8 buff/cache
MiB Mem :  15988.5 total,   3695.8 free,   1236.9 used,  11055.8 buff/cache
MiB Mem :  15988.5 total,   3570.8 free,   1237.3 used,  11180.3 buff/cache
MiB Mem :  15988.5 total,   3570.8 free,   1237.3 used,  11180.3 buff/cache
MiB Mem :  15988.5 total,   3570.8 free,   1237.3 used,  11180.3 buff/cache
MiB Mem :  15988.5 total,   3446.9 free,   1237.5 used,  11304.1 buff/cache
MiB Mem :  15988.5 total,   3446.9 free,   1237.5 used,  11304.1 buff/cache
MiB Mem :  15988.5 total,   3446.9 free,   1237.5 used,  11304.1 buff/cache
MiB Mem :  15988.5 total,   3322.0 free,   1238.0 used,  11428.6 buff/cache
MiB Mem :  15988.5 total,   3322.0 free,   1238.0 used,  11428.6 buff/cache
MiB Mem :  15988.5 total,   3322.0 free,   1238.0 used,  11428.6 buff/cache
MiB Mem :  15988.5 total,   3189.3 free,   1246.8 used,  11552.4 buff/cache
MiB Mem :  15988.5 total,   3189.3 free,   1246.8 used,  11552.4 buff/cache
MiB Mem :  15988.5 total,   3189.3 free,   1246.8 used,  11552.4 buff/cache
MiB Mem :  15988.5 total,   3069.2 free,   1242.2 used,  11677.0 buff/cache
MiB Mem :  15988.5 total,   3069.2 free,   1242.2 used,  11677.0 buff/cache
MiB Mem :  15988.5 total,   3069.2 free,   1242.2 used,  11677.0 buff/cache
MiB Mem :  15988.5 total,   2938.2 free,   1248.9 used,  11801.4 buff/cache
MiB Mem :  15988.5 total,   2938.2 free,   1248.9 used,  11801.4 buff/cache
MiB Mem :  15988.5 total,   2938.2 free,   1248.9 used,  11801.4 buff/cache
MiB Mem :  15988.5 total,   2812.2 free,   1250.8 used,  11925.5 buff/cache
MiB Mem :  15988.5 total,   2812.2 free,   1250.8 used,  11925.5 buff/cache
MiB Mem :  15988.5 total,   2812.2 free,   1250.8 used,  11925.5 buff/cache
MiB Mem :  15988.5 total,   2687.9 free,   1251.2 used,  12049.5 buff/cache
MiB Mem :  15988.5 total,   2687.9 free,   1251.2 used,  12049.5 buff/cache
MiB Mem :  15988.5 total,   2687.9 free,   1251.2 used,  12049.5 buff/cache
MiB Mem :  15988.5 total,   2563.5 free,   1251.5 used,  12173.5 buff/cache
MiB Mem :  15988.5 total,   2563.5 free,   1251.5 used,  12173.5 buff/cache
MiB Mem :  15988.5 total,   2563.5 free,   1251.5 used,  12173.5 buff/cache
MiB Mem :  15988.5 total,   2438.7 free,   1252.6 used,  12297.3 buff/cache
MiB Mem :  15988.5 total,   2438.7 free,   1252.6 used,  12297.3 buff/cache
MiB Mem :  15988.5 total,   2438.7 free,   1252.6 used,  12297.3 buff/cache
MiB Mem :  15988.5 total,   2313.2 free,   1253.7 used,  12421.6 buff/cache
MiB Mem :  15988.5 total,   2313.2 free,   1253.7 used,  12421.6 buff/cache
MiB Mem :  15988.5 total,   2313.2 free,   1253.7 used,  12421.6 buff/cache
MiB Mem :  15988.5 total,   2178.5 free,   1264.1 used,  12545.9 buff/cache
MiB Mem :  15988.5 total,   2178.5 free,   1264.1 used,  12545.9 buff/cache
MiB Mem :  15988.5 total,   2178.5 free,   1264.1 used,  12545.9 buff/cache
MiB Mem :  15988.5 total,   2059.8 free,   1259.0 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2059.8 free,   1259.0 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   2059.8 free,   1259.0 used,  12669.8 buff/cache
MiB Mem :  15988.5 total,   1933.7 free,   1260.7 used,  12794.1 buff/cache
MiB Mem :  15988.5 total,   1933.7 free,   1260.7 used,  12794.1 buff/cache
MiB Mem :  15988.5 total,   1933.7 free,   1260.7 used,  12794.1 buff/cache
MiB Mem :  15988.5 total,   1810.1 free,   1260.3 used,  12918.1 buff/cache
MiB Mem :  15988.5 total,   1810.1 free,   1260.3 used,  12918.1 buff/cache
MiB Mem :  15988.5 total,   1810.1 free,   1260.3 used,  12918.1 buff/cache
MiB Mem :  15988.5 total,   1686.0 free,   1260.6 used,  13041.9 buff/cache
MiB Mem :  15988.5 total,   1686.0 free,   1260.6 used,  13041.9 buff/cache
MiB Mem :  15988.5 total,   1686.0 free,   1260.6 used,  13041.9 buff/cache
MiB Mem :  15988.5 total,   1561.2 free,   1261.4 used,  13165.9 buff/cache
MiB Mem :  15988.5 total,   1561.2 free,   1261.4 used,  13165.9 buff/cache
MiB Mem :  15988.5 total,   1561.2 free,   1261.4 used,  13165.9 buff/cache
MiB Mem :  15988.5 total,   1437.0 free,   1261.3 used,  13290.3 buff/cache
MiB Mem :  15988.5 total,   1437.0 free,   1261.3 used,  13290.3 buff/cache
MiB Mem :  15988.5 total,   1437.0 free,   1261.3 used,  13290.3 buff/cache
MiB Mem :  15988.5 total,   1312.7 free,   1261.7 used,  13414.0 buff/cache
MiB Mem :  15988.5 total,   1312.7 free,   1261.7 used,  13414.0 buff/cache
MiB Mem :  15988.5 total,   1312.7 free,   1261.7 used,  13414.0 buff/cache
MiB Mem :  15988.5 total,   1186.7 free,   1263.6 used,  13538.3 buff/cache
MiB Mem :  15988.5 total,   1186.7 free,   1263.6 used,  13538.3 buff/cache
MiB Mem :  15988.5 total,   1186.7 free,   1263.6 used,  13538.3 buff/cache
MiB Mem :  15988.5 total,   1062.0 free,   1263.9 used,  13662.6 buff/cache
MiB Mem :  15988.5 total,   1062.0 free,   1263.9 used,  13662.6 buff/cache
MiB Mem :  15988.5 total,   1062.0 free,   1263.9 used,  13662.6 buff/cache
MiB Mem :  15988.5 total,    938.0 free,   1264.2 used,  13786.4 buff/cache
MiB Mem :  15988.5 total,    938.0 free,   1264.2 used,  13786.4 buff/cache
MiB Mem :  15988.5 total,    938.0 free,   1264.2 used,  13786.4 buff/cache
MiB Mem :  15988.5 total,    813.5 free,   1264.2 used,  13910.7 buff/cache
MiB Mem :  15988.5 total,    813.5 free,   1264.2 used,  13910.7 buff/cache
MiB Mem :  15988.5 total,    813.5 free,   1264.2 used,  13910.7 buff/cache
MiB Mem :  15988.5 total,    689.6 free,   1264.3 used,  14034.7 buff/cache
MiB Mem :  15988.5 total,    689.6 free,   1264.3 used,  14034.7 buff/cache
MiB Mem :  15988.5 total,    689.6 free,   1264.3 used,  14034.7 buff/cache
MiB Mem :  15988.5 total,    563.7 free,   1266.4 used,  14158.5 buff/cache
MiB Mem :  15988.5 total,    563.7 free,   1266.4 used,  14158.5 buff/cache
MiB Mem :  15988.5 total,    563.7 free,   1266.4 used,  14158.5 buff/cache
MiB Mem :  15988.5 total,    440.3 free,   1265.5 used,  14282.7 buff/cache
MiB Mem :  15988.5 total,    440.3 free,   1265.5 used,  14282.7 buff/cache
MiB Mem :  15988.5 total,    440.3 free,   1265.5 used,  14282.7 buff/cache
MiB Mem :  15988.5 total,    314.1 free,   1268.1 used,  14406.3 buff/cache
MiB Mem :  15988.5 total,    314.1 free,   1268.1 used,  14406.3 buff/cache
MiB Mem :  15988.5 total,    314.1 free,   1268.1 used,  14406.3 buff/cache
MiB Mem :  15988.5 total,    191.3 free,   1266.4 used,  14530.8 buff/cache
MiB Mem :  15988.5 total,    191.3 free,   1266.4 used,  14530.8 buff/cache
MiB Mem :  15988.5 total,    191.3 free,   1266.4 used,  14530.8 buff/cache
MiB Mem :  15988.5 total,    169.6 free,   1249.2 used,  14569.7 buff/cache
MiB Mem :  15988.5 total,    169.6 free,   1249.2 used,  14569.7 buff/cache
MiB Mem :  15988.5 total,    169.6 free,   1249.2 used,  14569.7 buff/cache
MiB Mem :  15988.5 total,    166.3 free,   1262.3 used,  14559.9 buff/cache
MiB Mem :  15988.5 total,    166.3 free,   1262.3 used,  14559.9 buff/cache
MiB Mem :  15988.5 total,    166.3 free,   1262.3 used,  14559.9 buff/cache
MiB Mem :  15988.5 total,    162.7 free,   1268.5 used,  14557.3 buff/cache
MiB Mem :  15988.5 total,    162.7 free,   1268.5 used,  14557.3 buff/cache
MiB Mem :  15988.5 total,    162.7 free,   1268.5 used,  14557.3 buff/cache
MiB Mem :  15988.5 total,    184.4 free,   1270.2 used,  14533.9 buff/cache
MiB Mem :  15988.5 total,    184.4 free,   1270.2 used,  14533.9 buff/cache
MiB Mem :  15988.5 total,    184.4 free,   1270.2 used,  14533.9 buff/cache
MiB Mem :  15988.5 total,    216.9 free,   1268.7 used,  14503.0 buff/cache
MiB Mem :  15988.5 total,    216.9 free,   1268.7 used,  14503.0 buff/cache
MiB Mem :  15988.5 total,    216.9 free,   1268.7 used,  14503.0 buff/cache
MiB Mem :  15988.5 total,    213.4 free,   1270.3 used,  14504.8 buff/cache
MiB Mem :  15988.5 total,    213.4 free,   1270.3 used,  14504.8 buff/cache
MiB Mem :  15988.5 total,    213.4 free,   1270.3 used,  14504.8 buff/cache
MiB Mem :  15988.5 total,    237.6 free,   1267.9 used,  14483.1 buff/cache
MiB Mem :  15988.5 total,    237.6 free,   1267.9 used,  14483.1 buff/cache
MiB Mem :  15988.5 total,    237.6 free,   1267.9 used,  14483.1 buff/cache
MiB Mem :  15988.5 total,    238.6 free,   1268.0 used,  14481.9 buff/cache
MiB Mem :  15988.5 total,    238.6 free,   1268.0 used,  14481.9 buff/cache
MiB Mem :  15988.5 total,    238.6 free,   1268.0 used,  14481.9 buff/cache
MiB Mem :  15988.5 total,    256.9 free,   1261.0 used,  14470.5 buff/cache
MiB Mem :  15988.5 total,    256.9 free,   1261.0 used,  14470.5 buff/cache
MiB Mem :  15988.5 total,    256.9 free,   1261.0 used,  14470.5 buff/cache
MiB Mem :  15988.5 total,    247.7 free,   1266.4 used,  14474.4 buff/cache
MiB Mem :  15988.5 total,    247.7 free,   1266.4 used,  14474.4 buff/cache
MiB Mem :  15988.5 total,    247.7 free,   1266.4 used,  14474.4 buff/cache
MiB Mem :  15988.5 total,    264.0 free,   1261.1 used,  14463.4 buff/cache
MiB Mem :  15988.5 total,    264.0 free,   1261.1 used,  14463.4 buff/cache
MiB Mem :  15988.5 total,    264.0 free,   1261.1 used,  14463.4 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1256.3 used,  14452.3 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1256.3 used,  14452.3 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1256.3 used,  14452.3 buff/cache
MiB Mem :  15988.5 total,    269.4 free,   1267.8 used,  14451.3 buff/cache
MiB Mem :  15988.5 total,    269.4 free,   1267.8 used,  14451.3 buff/cache
MiB Mem :  15988.5 total,    269.4 free,   1267.8 used,  14451.3 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1259.0 used,  14447.4 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1259.0 used,  14447.4 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1259.0 used,  14447.4 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1260.7 used,  14439.8 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1260.7 used,  14439.8 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1260.7 used,  14439.8 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1259.7 used,  14441.4 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1259.7 used,  14441.4 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1259.7 used,  14441.4 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1260.8 used,  14433.7 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1260.8 used,  14433.7 buff/cache
MiB Mem :  15988.5 total,    294.0 free,   1260.8 used,  14433.7 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1265.9 used,  14437.7 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1265.9 used,  14437.7 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1265.9 used,  14437.7 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1263.1 used,  14433.7 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1263.1 used,  14433.7 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1263.1 used,  14433.7 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1266.3 used,  14435.7 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1266.3 used,  14435.7 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1266.3 used,  14435.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1262.6 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1262.6 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1262.6 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1266.9 used,  14439.9 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1266.9 used,  14439.9 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1266.9 used,  14439.9 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1266.8 used,  14437.0 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1266.8 used,  14437.0 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1266.8 used,  14437.0 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1267.9 used,  14436.4 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1267.9 used,  14436.4 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1267.9 used,  14436.4 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1267.8 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1267.8 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1267.8 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1269.3 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1269.3 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1269.3 used,  14427.9 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1262.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1262.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1262.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1267.4 used,  14426.0 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1267.4 used,  14426.0 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1267.4 used,  14426.0 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1268.5 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1268.5 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1268.5 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1265.3 used,  14434.0 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1265.3 used,  14434.0 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1265.3 used,  14434.0 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1261.6 used,  14446.5 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1261.6 used,  14446.5 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1260.5 used,  14440.5 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1260.5 used,  14440.5 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1260.5 used,  14440.5 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1267.3 used,  14430.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1267.3 used,  14430.3 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1267.3 used,  14430.3 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1269.4 used,  14440.3 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1269.4 used,  14440.3 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1269.4 used,  14440.3 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1268.6 used,  14424.7 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1268.6 used,  14424.7 buff/cache
MiB Mem :  15988.5 total,    295.1 free,   1268.6 used,  14424.7 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1269.2 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1269.2 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1269.2 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1264.0 used,  14440.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1264.0 used,  14440.7 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1264.0 used,  14440.7 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1263.4 used,  14426.5 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1263.4 used,  14426.5 buff/cache
MiB Mem :  15988.5 total,    298.7 free,   1263.4 used,  14426.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1263.4 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1263.4 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1263.4 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1263.9 used,  14434.3 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1263.9 used,  14434.3 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1263.9 used,  14434.3 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1267.3 used,  14437.7 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1267.3 used,  14437.7 buff/cache
MiB Mem :  15988.5 total,    283.5 free,   1267.3 used,  14437.7 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1262.9 used,  14437.8 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1262.9 used,  14437.8 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1262.9 used,  14437.8 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1263.9 used,  14435.3 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1263.9 used,  14435.3 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1263.9 used,  14435.3 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1271.0 used,  14438.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1271.0 used,  14438.4 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1271.0 used,  14438.4 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1270.7 used,  14436.7 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1270.7 used,  14436.7 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1270.7 used,  14436.7 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1276.9 used,  14429.8 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1276.9 used,  14429.8 buff/cache
MiB Mem :  15988.5 total,    281.8 free,   1276.9 used,  14429.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1268.6 used,  14428.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1268.6 used,  14428.0 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1268.6 used,  14428.0 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1268.6 used,  14437.8 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1268.6 used,  14437.8 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1268.6 used,  14437.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1271.5 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1271.5 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1271.5 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1267.5 used,  14429.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1267.5 used,  14429.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1267.5 used,  14429.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1268.0 used,  14429.3 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1268.0 used,  14429.3 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1268.0 used,  14429.3 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1271.5 used,  14428.8 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1271.5 used,  14428.8 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1271.5 used,  14428.8 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1271.2 used,  14428.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1271.2 used,  14428.2 buff/cache
MiB Mem :  15988.5 total,    289.1 free,   1271.2 used,  14428.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1273.9 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1273.9 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1273.9 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1272.4 used,  14433.8 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1272.4 used,  14433.8 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1272.4 used,  14433.8 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1276.0 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1276.0 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    286.6 free,   1276.0 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1273.2 used,  14436.9 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1273.2 used,  14436.9 buff/cache
MiB Mem :  15988.5 total,    278.4 free,   1273.2 used,  14436.9 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1271.3 used,  14432.2 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1271.3 used,  14432.2 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1271.3 used,  14432.2 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1268.2 used,  14427.6 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1268.2 used,  14427.6 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1268.2 used,  14427.6 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1274.9 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1274.9 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    282.7 free,   1274.9 used,  14430.9 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1269.1 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1269.1 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1269.1 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1272.3 used,  14436.1 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1272.3 used,  14436.1 buff/cache
MiB Mem :  15988.5 total,    280.2 free,   1272.3 used,  14436.1 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1276.0 used,  14423.8 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1276.0 used,  14423.8 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1276.0 used,  14423.8 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1276.7 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1276.7 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1276.7 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1276.9 used,  14430.1 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1276.9 used,  14430.1 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1276.9 used,  14430.1 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1275.9 used,  14424.5 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1275.9 used,  14424.5 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1275.9 used,  14424.5 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1280.2 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1280.2 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    285.3 free,   1280.2 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1271.0 used,  14438.6 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1271.0 used,  14438.6 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1271.0 used,  14438.6 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1267.6 used,  14429.7 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1267.6 used,  14429.7 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1267.6 used,  14429.7 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1273.0 used,  14429.1 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1273.0 used,  14429.1 buff/cache
MiB Mem :  15988.5 total,    286.4 free,   1273.0 used,  14429.1 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1277.6 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1277.6 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1277.6 used,  14428.7 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1277.7 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1277.7 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1277.7 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1272.1 used,  14434.4 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1272.1 used,  14434.4 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1272.1 used,  14434.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1276.9 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1276.9 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1276.9 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1280.6 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1280.6 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1280.6 used,  14425.4 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1269.4 used,  14431.5 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1269.4 used,  14431.5 buff/cache
MiB Mem :  15988.5 total,    287.6 free,   1269.4 used,  14431.5 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1264.7 used,  14440.7 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1264.7 used,  14440.7 buff/cache
MiB Mem :  15988.5 total,    283.1 free,   1264.7 used,  14440.7 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1267.1 used,  14441.6 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1267.1 used,  14441.6 buff/cache
MiB Mem :  15988.5 total,    279.9 free,   1267.1 used,  14441.6 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1263.3 used,  14446.2 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1263.3 used,  14446.2 buff/cache
MiB Mem :  15988.5 total,    279.0 free,   1263.3 used,  14446.2 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1263.0 used,  14445.0 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1263.0 used,  14445.0 buff/cache
MiB Mem :  15988.5 total,    280.5 free,   1263.0 used,  14445.0 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1264.2 used,  14441.9 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1264.2 used,  14441.9 buff/cache
MiB Mem :  15988.5 total,    282.4 free,   1264.2 used,  14441.9 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1262.3 used,  14446.3 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1262.3 used,  14446.3 buff/cache
MiB Mem :  15988.5 total,    279.8 free,   1262.3 used,  14446.3 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1263.4 used,  14441.3 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1263.4 used,  14441.3 buff/cache
MiB Mem :  15988.5 total,    283.8 free,   1263.4 used,  14441.3 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1263.8 used,  14446.4 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1263.8 used,  14446.4 buff/cache
MiB Mem :  15988.5 total,    278.3 free,   1263.8 used,  14446.4 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1258.2 used,  14451.7 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1258.2 used,  14451.7 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1258.2 used,  14451.7 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1258.2 used,  14451.7 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1258.2 used,  14451.7 buff/cache
MiB Mem :  15988.5 total,    278.6 free,   1258.2 used,  14451.7 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1254.6 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1254.6 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1254.6 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1254.5 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1254.5 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.9 free,   1254.5 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1255.0 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1255.0 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1255.0 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1255.0 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1255.0 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1255.0 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1254.9 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1254.9 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1254.9 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1254.9 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1254.9 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1254.9 used,  14444.1 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1254.9 used,  14444.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1254.9 used,  14444.2 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1254.9 used,  14444.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1257.6 used,  14444.2 buff/cache
