MiB Mem :  15988.5 total,  14858.9 free,    575.0 used,    554.7 buff/cache
MiB Mem :  15988.5 total,  14858.9 free,    575.0 used,    554.7 buff/cache
MiB Mem :  15988.5 total,  14858.9 free,    575.0 used,    554.7 buff/cache
MiB Mem :  15988.5 total,  14847.8 free,    585.9 used,    554.9 buff/cache
MiB Mem :  15988.5 total,  14847.8 free,    585.9 used,    554.9 buff/cache
MiB Mem :  15988.5 total,  14847.8 free,    585.9 used,    554.9 buff/cache
MiB Mem :  15988.5 total,  14847.8 free,    585.9 used,    554.9 buff/cache
MiB Mem :  15988.5 total,  14847.8 free,    585.9 used,    554.9 buff/cache
MiB Mem :  15988.5 total,  14847.8 free,    585.9 used,    554.9 buff/cache
MiB Mem :  15988.5 total,  14779.4 free,    639.6 used,    569.5 buff/cache
MiB Mem :  15988.5 total,  14779.4 free,    639.6 used,    569.5 buff/cache
MiB Mem :  15988.5 total,  14779.4 free,    639.6 used,    569.5 buff/cache
MiB Mem :  15988.5 total,  14123.3 free,   1222.3 used,    642.9 buff/cache
MiB Mem :  15988.5 total,  14123.3 free,   1222.3 used,    642.9 buff/cache
MiB Mem :  15988.5 total,  14123.3 free,   1222.3 used,    642.9 buff/cache
MiB Mem :  15988.5 total,  14058.3 free,   1215.9 used,    714.4 buff/cache
MiB Mem :  15988.5 total,  14058.3 free,   1215.9 used,    714.4 buff/cache
MiB Mem :  15988.5 total,  14058.3 free,   1215.9 used,    714.4 buff/cache
MiB Mem :  15988.5 total,  13982.4 free,   1219.3 used,    786.8 buff/cache
MiB Mem :  15988.5 total,  13982.4 free,   1219.3 used,    786.8 buff/cache
MiB Mem :  15988.5 total,  13982.4 free,   1219.3 used,    786.8 buff/cache
MiB Mem :  15988.5 total,  13908.0 free,   1221.7 used,    858.8 buff/cache
MiB Mem :  15988.5 total,  13908.0 free,   1221.7 used,    858.8 buff/cache
MiB Mem :  15988.5 total,  13908.0 free,   1221.7 used,    858.8 buff/cache
MiB Mem :  15988.5 total,  13838.6 free,   1218.8 used,    931.1 buff/cache
MiB Mem :  15988.5 total,  13838.6 free,   1218.8 used,    931.1 buff/cache
MiB Mem :  15988.5 total,  13838.6 free,   1218.8 used,    931.1 buff/cache
MiB Mem :  15988.5 total,  13758.5 free,   1225.5 used,   1004.5 buff/cache
MiB Mem :  15988.5 total,  13758.5 free,   1225.5 used,   1004.5 buff/cache
MiB Mem :  15988.5 total,  13758.5 free,   1225.5 used,   1004.5 buff/cache
MiB Mem :  15988.5 total,  13690.0 free,   1220.2 used,   1078.4 buff/cache
MiB Mem :  15988.5 total,  13690.0 free,   1220.2 used,   1078.4 buff/cache
MiB Mem :  15988.5 total,  13690.0 free,   1220.2 used,   1078.4 buff/cache
MiB Mem :  15988.5 total,  13614.9 free,   1221.8 used,   1151.8 buff/cache
MiB Mem :  15988.5 total,  13614.9 free,   1221.8 used,   1151.8 buff/cache
MiB Mem :  15988.5 total,  13614.9 free,   1221.8 used,   1151.8 buff/cache
MiB Mem :  15988.5 total,  13536.6 free,   1226.9 used,   1225.0 buff/cache
MiB Mem :  15988.5 total,  13536.6 free,   1226.9 used,   1225.0 buff/cache
MiB Mem :  15988.5 total,  13536.6 free,   1226.9 used,   1225.0 buff/cache
MiB Mem :  15988.5 total,  13454.3 free,   1235.0 used,   1299.3 buff/cache
MiB Mem :  15988.5 total,  13454.3 free,   1235.0 used,   1299.3 buff/cache
MiB Mem :  15988.5 total,  13454.3 free,   1235.0 used,   1299.3 buff/cache
MiB Mem :  15988.5 total,  13386.8 free,   1228.7 used,   1373.0 buff/cache
MiB Mem :  15988.5 total,  13386.8 free,   1228.7 used,   1373.0 buff/cache
MiB Mem :  15988.5 total,  13386.8 free,   1228.7 used,   1373.0 buff/cache
MiB Mem :  15988.5 total,  13307.4 free,   1234.2 used,   1446.9 buff/cache
MiB Mem :  15988.5 total,  13307.4 free,   1234.2 used,   1446.9 buff/cache
MiB Mem :  15988.5 total,  13307.4 free,   1234.2 used,   1446.9 buff/cache
MiB Mem :  15988.5 total,  13236.1 free,   1231.6 used,   1520.8 buff/cache
MiB Mem :  15988.5 total,  13236.1 free,   1231.6 used,   1520.8 buff/cache
MiB Mem :  15988.5 total,  13236.1 free,   1231.6 used,   1520.8 buff/cache
MiB Mem :  15988.5 total,  13161.7 free,   1232.4 used,   1594.4 buff/cache
MiB Mem :  15988.5 total,  13161.7 free,   1232.4 used,   1594.4 buff/cache
MiB Mem :  15988.5 total,  13161.7 free,   1232.4 used,   1594.4 buff/cache
MiB Mem :  15988.5 total,  13058.2 free,   1262.9 used,   1667.5 buff/cache
MiB Mem :  15988.5 total,  13058.2 free,   1262.9 used,   1667.5 buff/cache
MiB Mem :  15988.5 total,  13058.2 free,   1262.9 used,   1667.5 buff/cache
MiB Mem :  15988.5 total,  12981.9 free,   1264.6 used,   1742.0 buff/cache
MiB Mem :  15988.5 total,  12981.9 free,   1264.6 used,   1742.0 buff/cache
MiB Mem :  15988.5 total,  12981.9 free,   1264.6 used,   1742.0 buff/cache
MiB Mem :  15988.5 total,  12920.6 free,   1252.0 used,   1815.9 buff/cache
MiB Mem :  15988.5 total,  12920.6 free,   1252.0 used,   1815.9 buff/cache
MiB Mem :  15988.5 total,  12920.6 free,   1252.0 used,   1815.9 buff/cache
MiB Mem :  15988.5 total,  12845.8 free,   1253.0 used,   1889.7 buff/cache
MiB Mem :  15988.5 total,  12845.8 free,   1253.0 used,   1889.7 buff/cache
MiB Mem :  15988.5 total,  12845.8 free,   1253.0 used,   1889.7 buff/cache
MiB Mem :  15988.5 total,  12775.0 free,   1250.0 used,   1963.5 buff/cache
MiB Mem :  15988.5 total,  12775.0 free,   1250.0 used,   1963.5 buff/cache
MiB Mem :  15988.5 total,  12775.0 free,   1250.0 used,   1963.5 buff/cache
MiB Mem :  15988.5 total,  12695.0 free,   1255.6 used,   2038.0 buff/cache
MiB Mem :  15988.5 total,  12695.0 free,   1255.6 used,   2038.0 buff/cache
MiB Mem :  15988.5 total,  12695.0 free,   1255.6 used,   2038.0 buff/cache
MiB Mem :  15988.5 total,  12624.7 free,   1251.9 used,   2111.9 buff/cache
MiB Mem :  15988.5 total,  12624.7 free,   1251.9 used,   2111.9 buff/cache
MiB Mem :  15988.5 total,  12624.7 free,   1251.9 used,   2111.9 buff/cache
MiB Mem :  15988.5 total,  12546.9 free,   1255.0 used,   2186.5 buff/cache
MiB Mem :  15988.5 total,  12546.9 free,   1255.0 used,   2186.5 buff/cache
MiB Mem :  15988.5 total,  12546.9 free,   1255.0 used,   2186.5 buff/cache
MiB Mem :  15988.5 total,  12476.3 free,   1251.6 used,   2260.6 buff/cache
MiB Mem :  15988.5 total,  12476.3 free,   1251.6 used,   2260.6 buff/cache
MiB Mem :  15988.5 total,  12476.3 free,   1251.6 used,   2260.6 buff/cache
MiB Mem :  15988.5 total,  12401.9 free,   1252.2 used,   2334.4 buff/cache
MiB Mem :  15988.5 total,  12401.9 free,   1252.2 used,   2334.4 buff/cache
MiB Mem :  15988.5 total,  12401.9 free,   1252.2 used,   2334.4 buff/cache
MiB Mem :  15988.5 total,  12326.3 free,   1253.1 used,   2409.2 buff/cache
MiB Mem :  15988.5 total,  12326.3 free,   1253.1 used,   2409.2 buff/cache
MiB Mem :  15988.5 total,  12326.3 free,   1253.1 used,   2409.2 buff/cache
MiB Mem :  15988.5 total,  12250.5 free,   1255.0 used,   2483.0 buff/cache
MiB Mem :  15988.5 total,  12250.5 free,   1255.0 used,   2483.0 buff/cache
MiB Mem :  15988.5 total,  12250.5 free,   1255.0 used,   2483.0 buff/cache
MiB Mem :  15988.5 total,  12178.5 free,   1252.9 used,   2557.1 buff/cache
MiB Mem :  15988.5 total,  12178.5 free,   1252.9 used,   2557.1 buff/cache
MiB Mem :  15988.5 total,  12178.5 free,   1252.9 used,   2557.1 buff/cache
MiB Mem :  15988.5 total,  12103.6 free,   1253.3 used,   2631.7 buff/cache
MiB Mem :  15988.5 total,  12103.6 free,   1253.3 used,   2631.7 buff/cache
MiB Mem :  15988.5 total,  12103.6 free,   1253.3 used,   2631.7 buff/cache
MiB Mem :  15988.5 total,  12028.3 free,   1254.3 used,   2705.9 buff/cache
MiB Mem :  15988.5 total,  12028.3 free,   1254.3 used,   2705.9 buff/cache
MiB Mem :  15988.5 total,  12028.3 free,   1254.3 used,   2705.9 buff/cache
MiB Mem :  15988.5 total,  11948.6 free,   1260.2 used,   2779.7 buff/cache
MiB Mem :  15988.5 total,  11948.6 free,   1260.2 used,   2779.7 buff/cache
MiB Mem :  15988.5 total,  11948.6 free,   1260.2 used,   2779.7 buff/cache
MiB Mem :  15988.5 total,  11879.4 free,   1255.4 used,   2853.7 buff/cache
MiB Mem :  15988.5 total,  11879.4 free,   1255.4 used,   2853.7 buff/cache
MiB Mem :  15988.5 total,  11879.4 free,   1255.4 used,   2853.7 buff/cache
MiB Mem :  15988.5 total,  11805.9 free,   1254.4 used,   2928.2 buff/cache
MiB Mem :  15988.5 total,  11805.9 free,   1254.4 used,   2928.2 buff/cache
MiB Mem :  15988.5 total,  11805.9 free,   1254.4 used,   2928.2 buff/cache
MiB Mem :  15988.5 total,  11733.5 free,   1253.2 used,   3001.8 buff/cache
MiB Mem :  15988.5 total,  11733.5 free,   1253.2 used,   3001.8 buff/cache
MiB Mem :  15988.5 total,  11733.5 free,   1253.2 used,   3001.8 buff/cache
MiB Mem :  15988.5 total,  11652.1 free,   1259.6 used,   3076.8 buff/cache
MiB Mem :  15988.5 total,  11652.1 free,   1259.6 used,   3076.8 buff/cache
MiB Mem :  15988.5 total,  11652.1 free,   1259.6 used,   3076.8 buff/cache
MiB Mem :  15988.5 total,  11582.2 free,   1255.4 used,   3151.0 buff/cache
MiB Mem :  15988.5 total,  11582.2 free,   1255.4 used,   3151.0 buff/cache
MiB Mem :  15988.5 total,  11534.3 free,   1253.9 used,   3200.3 buff/cache
MiB Mem :  15988.5 total,  11534.3 free,   1253.9 used,   3200.3 buff/cache
MiB Mem :  15988.5 total,  11534.3 free,   1253.9 used,   3200.3 buff/cache
MiB Mem :  15988.5 total,  11459.2 free,   1255.2 used,   3274.2 buff/cache
MiB Mem :  15988.5 total,  11459.2 free,   1255.2 used,   3274.2 buff/cache
MiB Mem :  15988.5 total,  11459.2 free,   1255.2 used,   3274.2 buff/cache
MiB Mem :  15988.5 total,  11387.7 free,   1252.8 used,   3348.0 buff/cache
MiB Mem :  15988.5 total,  11387.7 free,   1252.8 used,   3348.0 buff/cache
MiB Mem :  15988.5 total,  11387.7 free,   1252.8 used,   3348.0 buff/cache
MiB Mem :  15988.5 total,  11308.7 free,   1257.7 used,   3422.1 buff/cache
MiB Mem :  15988.5 total,  11308.7 free,   1257.7 used,   3422.1 buff/cache
MiB Mem :  15988.5 total,  11308.7 free,   1257.7 used,   3422.1 buff/cache
MiB Mem :  15988.5 total,  11237.1 free,   1255.6 used,   3495.8 buff/cache
MiB Mem :  15988.5 total,  11237.1 free,   1255.6 used,   3495.8 buff/cache
MiB Mem :  15988.5 total,  11237.1 free,   1255.6 used,   3495.8 buff/cache
MiB Mem :  15988.5 total,  11162.9 free,   1255.7 used,   3569.8 buff/cache
MiB Mem :  15988.5 total,  11162.9 free,   1255.7 used,   3569.8 buff/cache
MiB Mem :  15988.5 total,  11162.9 free,   1255.7 used,   3569.8 buff/cache
MiB Mem :  15988.5 total,  11086.3 free,   1258.4 used,   3643.8 buff/cache
MiB Mem :  15988.5 total,  11086.3 free,   1258.4 used,   3643.8 buff/cache
MiB Mem :  15988.5 total,  11086.3 free,   1258.4 used,   3643.8 buff/cache
MiB Mem :  15988.5 total,  11014.5 free,   1255.6 used,   3718.4 buff/cache
MiB Mem :  15988.5 total,  11014.5 free,   1255.6 used,   3718.4 buff/cache
MiB Mem :  15988.5 total,  11014.5 free,   1255.6 used,   3718.4 buff/cache
MiB Mem :  15988.5 total,  10936.9 free,   1259.0 used,   3792.6 buff/cache
MiB Mem :  15988.5 total,  10936.9 free,   1259.0 used,   3792.6 buff/cache
MiB Mem :  15988.5 total,  10936.9 free,   1259.0 used,   3792.6 buff/cache
MiB Mem :  15988.5 total,  10865.1 free,   1257.0 used,   3866.4 buff/cache
MiB Mem :  15988.5 total,  10865.1 free,   1257.0 used,   3866.4 buff/cache
MiB Mem :  15988.5 total,  10865.1 free,   1257.0 used,   3866.4 buff/cache
MiB Mem :  15988.5 total,  10789.6 free,   1258.2 used,   3940.7 buff/cache
MiB Mem :  15988.5 total,  10789.6 free,   1258.2 used,   3940.7 buff/cache
MiB Mem :  15988.5 total,  10789.6 free,   1258.2 used,   3940.7 buff/cache
MiB Mem :  15988.5 total,  10712.9 free,   1260.8 used,   4014.8 buff/cache
MiB Mem :  15988.5 total,  10712.9 free,   1260.8 used,   4014.8 buff/cache
MiB Mem :  15988.5 total,  10712.9 free,   1260.8 used,   4014.8 buff/cache
MiB Mem :  15988.5 total,  10643.9 free,   1256.2 used,   4088.4 buff/cache
MiB Mem :  15988.5 total,  10643.9 free,   1256.2 used,   4088.4 buff/cache
MiB Mem :  15988.5 total,  10643.9 free,   1256.2 used,   4088.4 buff/cache
MiB Mem :  15988.5 total,  10565.2 free,   1260.7 used,   4162.6 buff/cache
MiB Mem :  15988.5 total,  10565.2 free,   1260.7 used,   4162.6 buff/cache
MiB Mem :  15988.5 total,  10565.2 free,   1260.7 used,   4162.6 buff/cache
MiB Mem :  15988.5 total,  10492.3 free,   1259.5 used,   4236.8 buff/cache
MiB Mem :  15988.5 total,  10492.3 free,   1259.5 used,   4236.8 buff/cache
MiB Mem :  15988.5 total,  10492.3 free,   1259.5 used,   4236.8 buff/cache
MiB Mem :  15988.5 total,  10420.0 free,   1257.9 used,   4310.7 buff/cache
MiB Mem :  15988.5 total,  10420.0 free,   1257.9 used,   4310.7 buff/cache
MiB Mem :  15988.5 total,  10420.0 free,   1257.9 used,   4310.7 buff/cache
MiB Mem :  15988.5 total,  10345.7 free,   1258.5 used,   4384.3 buff/cache
MiB Mem :  15988.5 total,  10345.7 free,   1258.5 used,   4384.3 buff/cache
MiB Mem :  15988.5 total,  10345.7 free,   1258.5 used,   4384.3 buff/cache
MiB Mem :  15988.5 total,  10269.7 free,   1259.8 used,   4458.9 buff/cache
MiB Mem :  15988.5 total,  10269.7 free,   1259.8 used,   4458.9 buff/cache
MiB Mem :  15988.5 total,  10269.7 free,   1259.8 used,   4458.9 buff/cache
MiB Mem :  15988.5 total,  10199.0 free,   1256.4 used,   4533.1 buff/cache
MiB Mem :  15988.5 total,  10199.0 free,   1256.4 used,   4533.1 buff/cache
MiB Mem :  15988.5 total,  10199.0 free,   1256.4 used,   4533.1 buff/cache
MiB Mem :  15988.5 total,  10120.8 free,   1260.3 used,   4607.3 buff/cache
MiB Mem :  15988.5 total,  10120.8 free,   1260.3 used,   4607.3 buff/cache
MiB Mem :  15988.5 total,  10120.8 free,   1260.3 used,   4607.3 buff/cache
MiB Mem :  15988.5 total,  10046.4 free,   1260.8 used,   4681.3 buff/cache
MiB Mem :  15988.5 total,  10046.4 free,   1260.8 used,   4681.3 buff/cache
MiB Mem :  15988.5 total,  10046.4 free,   1260.8 used,   4681.3 buff/cache
MiB Mem :  15988.5 total,   9974.5 free,   1258.6 used,   4755.4 buff/cache
MiB Mem :  15988.5 total,   9974.5 free,   1258.6 used,   4755.4 buff/cache
MiB Mem :  15988.5 total,   9974.5 free,   1258.6 used,   4755.4 buff/cache
MiB Mem :  15988.5 total,   9899.5 free,   1259.3 used,   4829.7 buff/cache
MiB Mem :  15988.5 total,   9899.5 free,   1259.3 used,   4829.7 buff/cache
MiB Mem :  15988.5 total,   9899.5 free,   1259.3 used,   4829.7 buff/cache
MiB Mem :  15988.5 total,   9823.8 free,   1260.4 used,   4904.3 buff/cache
MiB Mem :  15988.5 total,   9823.8 free,   1260.4 used,   4904.3 buff/cache
MiB Mem :  15988.5 total,   9823.8 free,   1260.4 used,   4904.3 buff/cache
MiB Mem :  15988.5 total,   9749.7 free,   1259.9 used,   4978.9 buff/cache
MiB Mem :  15988.5 total,   9749.7 free,   1259.9 used,   4978.9 buff/cache
MiB Mem :  15988.5 total,   9749.7 free,   1259.9 used,   4978.9 buff/cache
MiB Mem :  15988.5 total,   9675.1 free,   1260.2 used,   5053.2 buff/cache
MiB Mem :  15988.5 total,   9675.1 free,   1260.2 used,   5053.2 buff/cache
MiB Mem :  15988.5 total,   9675.1 free,   1260.2 used,   5053.2 buff/cache
MiB Mem :  15988.5 total,   9599.1 free,   1261.7 used,   5127.7 buff/cache
MiB Mem :  15988.5 total,   9599.1 free,   1261.7 used,   5127.7 buff/cache
MiB Mem :  15988.5 total,   9599.1 free,   1261.7 used,   5127.7 buff/cache
MiB Mem :  15988.5 total,   9526.8 free,   1260.1 used,   5201.7 buff/cache
MiB Mem :  15988.5 total,   9526.8 free,   1260.1 used,   5201.7 buff/cache
MiB Mem :  15988.5 total,   9526.8 free,   1260.1 used,   5201.7 buff/cache
MiB Mem :  15988.5 total,   9450.6 free,   1261.5 used,   5276.4 buff/cache
MiB Mem :  15988.5 total,   9450.6 free,   1261.5 used,   5276.4 buff/cache
MiB Mem :  15988.5 total,   9450.6 free,   1261.5 used,   5276.4 buff/cache
MiB Mem :  15988.5 total,   9375.5 free,   1262.2 used,   5350.8 buff/cache
MiB Mem :  15988.5 total,   9375.5 free,   1262.2 used,   5350.8 buff/cache
MiB Mem :  15988.5 total,   9375.5 free,   1262.2 used,   5350.8 buff/cache
MiB Mem :  15988.5 total,   9297.7 free,   1265.9 used,   5424.9 buff/cache
MiB Mem :  15988.5 total,   9297.7 free,   1265.9 used,   5424.9 buff/cache
MiB Mem :  15988.5 total,   9297.7 free,   1265.9 used,   5424.9 buff/cache
MiB Mem :  15988.5 total,   9228.7 free,   1260.4 used,   5499.4 buff/cache
MiB Mem :  15988.5 total,   9228.7 free,   1260.4 used,   5499.4 buff/cache
MiB Mem :  15988.5 total,   9228.7 free,   1260.4 used,   5499.4 buff/cache
MiB Mem :  15988.5 total,   9141.0 free,   1273.3 used,   5574.2 buff/cache
MiB Mem :  15988.5 total,   9141.0 free,   1273.3 used,   5574.2 buff/cache
MiB Mem :  15988.5 total,   9141.0 free,   1273.3 used,   5574.2 buff/cache
MiB Mem :  15988.5 total,   9078.5 free,   1262.0 used,   5648.0 buff/cache
MiB Mem :  15988.5 total,   9078.5 free,   1262.0 used,   5648.0 buff/cache
MiB Mem :  15988.5 total,   9078.5 free,   1262.0 used,   5648.0 buff/cache
MiB Mem :  15988.5 total,   8998.3 free,   1267.4 used,   5722.8 buff/cache
MiB Mem :  15988.5 total,   8998.3 free,   1267.4 used,   5722.8 buff/cache
MiB Mem :  15988.5 total,   8998.3 free,   1267.4 used,   5722.8 buff/cache
MiB Mem :  15988.5 total,   8928.4 free,   1263.0 used,   5797.1 buff/cache
MiB Mem :  15988.5 total,   8928.4 free,   1263.0 used,   5797.1 buff/cache
MiB Mem :  15988.5 total,   8928.4 free,   1263.0 used,   5797.1 buff/cache
MiB Mem :  15988.5 total,   8855.0 free,   1262.2 used,   5871.3 buff/cache
MiB Mem :  15988.5 total,   8855.0 free,   1262.2 used,   5871.3 buff/cache
MiB Mem :  15988.5 total,   8855.0 free,   1262.2 used,   5871.3 buff/cache
MiB Mem :  15988.5 total,   8776.5 free,   1266.5 used,   5945.4 buff/cache
MiB Mem :  15988.5 total,   8776.5 free,   1266.5 used,   5945.4 buff/cache
MiB Mem :  15988.5 total,   8776.5 free,   1266.5 used,   5945.4 buff/cache
MiB Mem :  15988.5 total,   8700.3 free,   1268.1 used,   6020.1 buff/cache
MiB Mem :  15988.5 total,   8700.3 free,   1268.1 used,   6020.1 buff/cache
MiB Mem :  15988.5 total,   8700.3 free,   1268.1 used,   6020.1 buff/cache
MiB Mem :  15988.5 total,   8631.5 free,   1262.8 used,   6094.2 buff/cache
MiB Mem :  15988.5 total,   8631.5 free,   1262.8 used,   6094.2 buff/cache
MiB Mem :  15988.5 total,   8631.5 free,   1262.8 used,   6094.2 buff/cache
MiB Mem :  15988.5 total,   8557.9 free,   1262.3 used,   6168.3 buff/cache
MiB Mem :  15988.5 total,   8557.9 free,   1262.3 used,   6168.3 buff/cache
MiB Mem :  15988.5 total,   8557.9 free,   1262.3 used,   6168.3 buff/cache
MiB Mem :  15988.5 total,   8482.3 free,   1263.0 used,   6243.2 buff/cache
MiB Mem :  15988.5 total,   8482.3 free,   1263.0 used,   6243.2 buff/cache
MiB Mem :  15988.5 total,   8482.3 free,   1263.0 used,   6243.2 buff/cache
MiB Mem :  15988.5 total,   8408.6 free,   1262.3 used,   6317.6 buff/cache
MiB Mem :  15988.5 total,   8408.6 free,   1262.3 used,   6317.6 buff/cache
MiB Mem :  15988.5 total,   8408.6 free,   1262.3 used,   6317.6 buff/cache
MiB Mem :  15988.5 total,   8333.5 free,   1263.3 used,   6391.7 buff/cache
MiB Mem :  15988.5 total,   8333.5 free,   1263.3 used,   6391.7 buff/cache
MiB Mem :  15988.5 total,   8333.5 free,   1263.3 used,   6391.7 buff/cache
MiB Mem :  15988.5 total,   8259.2 free,   1263.5 used,   6465.8 buff/cache
MiB Mem :  15988.5 total,   8259.2 free,   1263.5 used,   6465.8 buff/cache
MiB Mem :  15988.5 total,   8259.2 free,   1263.5 used,   6465.8 buff/cache
MiB Mem :  15988.5 total,   8183.3 free,   1264.7 used,   6540.5 buff/cache
MiB Mem :  15988.5 total,   8183.3 free,   1264.7 used,   6540.5 buff/cache
MiB Mem :  15988.5 total,   8183.3 free,   1264.7 used,   6540.5 buff/cache
MiB Mem :  15988.5 total,   8106.0 free,   1267.5 used,   6615.0 buff/cache
MiB Mem :  15988.5 total,   8106.0 free,   1267.5 used,   6615.0 buff/cache
MiB Mem :  15988.5 total,   8106.0 free,   1267.5 used,   6615.0 buff/cache
MiB Mem :  15988.5 total,   8030.9 free,   1268.2 used,   6689.4 buff/cache
MiB Mem :  15988.5 total,   8030.9 free,   1268.2 used,   6689.4 buff/cache
MiB Mem :  15988.5 total,   8030.9 free,   1268.2 used,   6689.4 buff/cache
MiB Mem :  15988.5 total,   7962.8 free,   1262.1 used,   6763.6 buff/cache
MiB Mem :  15988.5 total,   7962.8 free,   1262.1 used,   6763.6 buff/cache
MiB Mem :  15988.5 total,   7962.8 free,   1262.1 used,   6763.6 buff/cache
MiB Mem :  15988.5 total,   7887.8 free,   1262.2 used,   6838.5 buff/cache
MiB Mem :  15988.5 total,   7887.8 free,   1262.2 used,   6838.5 buff/cache
MiB Mem :  15988.5 total,   7887.8 free,   1262.2 used,   6838.5 buff/cache
MiB Mem :  15988.5 total,   7813.4 free,   1262.6 used,   6912.5 buff/cache
MiB Mem :  15988.5 total,   7813.4 free,   1262.6 used,   6912.5 buff/cache
MiB Mem :  15988.5 total,   7813.4 free,   1262.6 used,   6912.5 buff/cache
MiB Mem :  15988.5 total,   7739.0 free,   1262.6 used,   6986.9 buff/cache
MiB Mem :  15988.5 total,   7739.0 free,   1262.6 used,   6986.9 buff/cache
MiB Mem :  15988.5 total,   7739.0 free,   1262.6 used,   6986.9 buff/cache
MiB Mem :  15988.5 total,   7663.0 free,   1264.4 used,   7061.1 buff/cache
MiB Mem :  15988.5 total,   7663.0 free,   1264.4 used,   7061.1 buff/cache
MiB Mem :  15988.5 total,   7663.0 free,   1264.4 used,   7061.1 buff/cache
MiB Mem :  15988.5 total,   7589.0 free,   1264.3 used,   7135.2 buff/cache
MiB Mem :  15988.5 total,   7589.0 free,   1264.3 used,   7135.2 buff/cache
MiB Mem :  15988.5 total,   7589.0 free,   1264.3 used,   7135.2 buff/cache
MiB Mem :  15988.5 total,   7513.1 free,   1266.1 used,   7209.3 buff/cache
MiB Mem :  15988.5 total,   7513.1 free,   1266.1 used,   7209.3 buff/cache
MiB Mem :  15988.5 total,   7513.1 free,   1266.1 used,   7209.3 buff/cache
MiB Mem :  15988.5 total,   7438.9 free,   1266.1 used,   7283.5 buff/cache
MiB Mem :  15988.5 total,   7438.9 free,   1266.1 used,   7283.5 buff/cache
MiB Mem :  15988.5 total,   7438.9 free,   1266.1 used,   7283.5 buff/cache
MiB Mem :  15988.5 total,   7363.7 free,   1266.8 used,   7358.0 buff/cache
MiB Mem :  15988.5 total,   7363.7 free,   1266.8 used,   7358.0 buff/cache
MiB Mem :  15988.5 total,   7363.7 free,   1266.8 used,   7358.0 buff/cache
MiB Mem :  15988.5 total,   7290.0 free,   1266.4 used,   7432.1 buff/cache
MiB Mem :  15988.5 total,   7290.0 free,   1266.4 used,   7432.1 buff/cache
MiB Mem :  15988.5 total,   7290.0 free,   1266.4 used,   7432.1 buff/cache
MiB Mem :  15988.5 total,   7215.7 free,   1266.3 used,   7506.5 buff/cache
MiB Mem :  15988.5 total,   7215.7 free,   1266.3 used,   7506.5 buff/cache
MiB Mem :  15988.5 total,   7215.7 free,   1266.3 used,   7506.5 buff/cache
MiB Mem :  15988.5 total,   7140.5 free,   1267.3 used,   7580.7 buff/cache
MiB Mem :  15988.5 total,   7140.5 free,   1267.3 used,   7580.7 buff/cache
MiB Mem :  15988.5 total,   7140.5 free,   1267.3 used,   7580.7 buff/cache
MiB Mem :  15988.5 total,   7067.1 free,   1266.5 used,   7654.9 buff/cache
MiB Mem :  15988.5 total,   7067.1 free,   1266.5 used,   7654.9 buff/cache
MiB Mem :  15988.5 total,   7067.1 free,   1266.5 used,   7654.9 buff/cache
MiB Mem :  15988.5 total,   6991.9 free,   1267.3 used,   7729.4 buff/cache
MiB Mem :  15988.5 total,   6991.9 free,   1267.3 used,   7729.4 buff/cache
MiB Mem :  15988.5 total,   6991.9 free,   1267.3 used,   7729.4 buff/cache
MiB Mem :  15988.5 total,   6916.2 free,   1269.0 used,   7803.3 buff/cache
MiB Mem :  15988.5 total,   6916.2 free,   1269.0 used,   7803.3 buff/cache
MiB Mem :  15988.5 total,   6916.2 free,   1269.0 used,   7803.3 buff/cache
MiB Mem :  15988.5 total,   6839.4 free,   1271.2 used,   7877.8 buff/cache
MiB Mem :  15988.5 total,   6839.4 free,   1271.2 used,   7877.8 buff/cache
MiB Mem :  15988.5 total,   6839.4 free,   1271.2 used,   7877.8 buff/cache
MiB Mem :  15988.5 total,   6762.1 free,   1274.5 used,   7951.9 buff/cache
MiB Mem :  15988.5 total,   6762.1 free,   1274.5 used,   7951.9 buff/cache
MiB Mem :  15988.5 total,   6762.1 free,   1274.5 used,   7951.9 buff/cache
MiB Mem :  15988.5 total,   6692.2 free,   1270.0 used,   8026.3 buff/cache
MiB Mem :  15988.5 total,   6692.2 free,   1270.0 used,   8026.3 buff/cache
MiB Mem :  15988.5 total,   6692.2 free,   1270.0 used,   8026.3 buff/cache
MiB Mem :  15988.5 total,   6619.0 free,   1268.6 used,   8100.9 buff/cache
MiB Mem :  15988.5 total,   6619.0 free,   1268.6 used,   8100.9 buff/cache
MiB Mem :  15988.5 total,   6619.0 free,   1268.6 used,   8100.9 buff/cache
MiB Mem :  15988.5 total,   6537.4 free,   1275.7 used,   8175.4 buff/cache
MiB Mem :  15988.5 total,   6537.4 free,   1275.7 used,   8175.4 buff/cache
MiB Mem :  15988.5 total,   6492.7 free,   1271.3 used,   8224.5 buff/cache
MiB Mem :  15988.5 total,   6492.7 free,   1271.3 used,   8224.5 buff/cache
MiB Mem :  15988.5 total,   6492.7 free,   1271.3 used,   8224.5 buff/cache
MiB Mem :  15988.5 total,   6418.5 free,   1270.9 used,   8299.1 buff/cache
MiB Mem :  15988.5 total,   6418.5 free,   1270.9 used,   8299.1 buff/cache
MiB Mem :  15988.5 total,   6418.5 free,   1270.9 used,   8299.1 buff/cache
MiB Mem :  15988.5 total,   6344.8 free,   1270.3 used,   8373.4 buff/cache
MiB Mem :  15988.5 total,   6344.8 free,   1270.3 used,   8373.4 buff/cache
MiB Mem :  15988.5 total,   6344.8 free,   1270.3 used,   8373.4 buff/cache
MiB Mem :  15988.5 total,   6260.5 free,   1280.0 used,   8448.1 buff/cache
MiB Mem :  15988.5 total,   6260.5 free,   1280.0 used,   8448.1 buff/cache
MiB Mem :  15988.5 total,   6260.5 free,   1280.0 used,   8448.1 buff/cache
MiB Mem :  15988.5 total,   6193.6 free,   1272.4 used,   8522.4 buff/cache
MiB Mem :  15988.5 total,   6193.6 free,   1272.4 used,   8522.4 buff/cache
MiB Mem :  15988.5 total,   6193.6 free,   1272.4 used,   8522.4 buff/cache
MiB Mem :  15988.5 total,   6120.1 free,   1272.1 used,   8596.4 buff/cache
MiB Mem :  15988.5 total,   6120.1 free,   1272.1 used,   8596.4 buff/cache
MiB Mem :  15988.5 total,   6120.1 free,   1272.1 used,   8596.4 buff/cache
MiB Mem :  15988.5 total,   6044.6 free,   1273.4 used,   8670.5 buff/cache
MiB Mem :  15988.5 total,   6044.6 free,   1273.4 used,   8670.5 buff/cache
MiB Mem :  15988.5 total,   6044.6 free,   1273.4 used,   8670.5 buff/cache
MiB Mem :  15988.5 total,   5971.4 free,   1272.4 used,   8744.8 buff/cache
MiB Mem :  15988.5 total,   5971.4 free,   1272.4 used,   8744.8 buff/cache
MiB Mem :  15988.5 total,   5971.4 free,   1272.4 used,   8744.8 buff/cache
MiB Mem :  15988.5 total,   5896.9 free,   1272.6 used,   8819.0 buff/cache
MiB Mem :  15988.5 total,   5896.9 free,   1272.6 used,   8819.0 buff/cache
MiB Mem :  15988.5 total,   5896.9 free,   1272.6 used,   8819.0 buff/cache
MiB Mem :  15988.5 total,   5821.1 free,   1274.4 used,   8893.0 buff/cache
MiB Mem :  15988.5 total,   5821.1 free,   1274.4 used,   8893.0 buff/cache
MiB Mem :  15988.5 total,   5821.1 free,   1274.4 used,   8893.0 buff/cache
MiB Mem :  15988.5 total,   5748.1 free,   1273.3 used,   8967.1 buff/cache
MiB Mem :  15988.5 total,   5748.1 free,   1273.3 used,   8967.1 buff/cache
MiB Mem :  15988.5 total,   5748.1 free,   1273.3 used,   8967.1 buff/cache
MiB Mem :  15988.5 total,   5668.8 free,   1278.3 used,   9041.4 buff/cache
MiB Mem :  15988.5 total,   5668.8 free,   1278.3 used,   9041.4 buff/cache
MiB Mem :  15988.5 total,   5668.8 free,   1278.3 used,   9041.4 buff/cache
MiB Mem :  15988.5 total,   5598.2 free,   1274.7 used,   9115.6 buff/cache
MiB Mem :  15988.5 total,   5598.2 free,   1274.7 used,   9115.6 buff/cache
MiB Mem :  15988.5 total,   5598.2 free,   1274.7 used,   9115.6 buff/cache
MiB Mem :  15988.5 total,   5520.5 free,   1277.7 used,   9190.4 buff/cache
MiB Mem :  15988.5 total,   5520.5 free,   1277.7 used,   9190.4 buff/cache
MiB Mem :  15988.5 total,   5520.5 free,   1277.7 used,   9190.4 buff/cache
MiB Mem :  15988.5 total,   5446.3 free,   1277.3 used,   9264.9 buff/cache
MiB Mem :  15988.5 total,   5446.3 free,   1277.3 used,   9264.9 buff/cache
MiB Mem :  15988.5 total,   5446.3 free,   1277.3 used,   9264.9 buff/cache
MiB Mem :  15988.5 total,   5373.6 free,   1276.5 used,   9338.5 buff/cache
MiB Mem :  15988.5 total,   5373.6 free,   1276.5 used,   9338.5 buff/cache
MiB Mem :  15988.5 total,   5373.6 free,   1276.5 used,   9338.5 buff/cache
MiB Mem :  15988.5 total,   5290.9 free,   1283.8 used,   9413.8 buff/cache
MiB Mem :  15988.5 total,   5290.9 free,   1283.8 used,   9413.8 buff/cache
MiB Mem :  15988.5 total,   5290.9 free,   1283.8 used,   9413.8 buff/cache
MiB Mem :  15988.5 total,   5223.6 free,   1276.9 used,   9488.0 buff/cache
MiB Mem :  15988.5 total,   5223.6 free,   1276.9 used,   9488.0 buff/cache
MiB Mem :  15988.5 total,   5223.6 free,   1276.9 used,   9488.0 buff/cache
MiB Mem :  15988.5 total,   5149.4 free,   1276.9 used,   9562.3 buff/cache
MiB Mem :  15988.5 total,   5149.4 free,   1276.9 used,   9562.3 buff/cache
MiB Mem :  15988.5 total,   5149.4 free,   1276.9 used,   9562.3 buff/cache
MiB Mem :  15988.5 total,   5073.5 free,   1277.8 used,   9637.3 buff/cache
MiB Mem :  15988.5 total,   5073.5 free,   1277.8 used,   9637.3 buff/cache
MiB Mem :  15988.5 total,   5073.5 free,   1277.8 used,   9637.3 buff/cache
MiB Mem :  15988.5 total,   4999.6 free,   1277.0 used,   9711.9 buff/cache
MiB Mem :  15988.5 total,   4999.6 free,   1277.0 used,   9711.9 buff/cache
MiB Mem :  15988.5 total,   4999.6 free,   1277.0 used,   9711.9 buff/cache
MiB Mem :  15988.5 total,   4924.2 free,   1278.3 used,   9786.0 buff/cache
MiB Mem :  15988.5 total,   4924.2 free,   1278.3 used,   9786.0 buff/cache
MiB Mem :  15988.5 total,   4924.2 free,   1278.3 used,   9786.0 buff/cache
MiB Mem :  15988.5 total,   4850.8 free,   1277.4 used,   9860.4 buff/cache
MiB Mem :  15988.5 total,   4850.8 free,   1277.4 used,   9860.4 buff/cache
MiB Mem :  15988.5 total,   4850.8 free,   1277.4 used,   9860.4 buff/cache
MiB Mem :  15988.5 total,   4774.5 free,   1279.2 used,   9934.9 buff/cache
MiB Mem :  15988.5 total,   4774.5 free,   1279.2 used,   9934.9 buff/cache
MiB Mem :  15988.5 total,   4774.5 free,   1279.2 used,   9934.9 buff/cache
MiB Mem :  15988.5 total,   4696.3 free,   1282.5 used,  10009.8 buff/cache
MiB Mem :  15988.5 total,   4696.3 free,   1282.5 used,  10009.8 buff/cache
MiB Mem :  15988.5 total,   4696.3 free,   1282.5 used,  10009.8 buff/cache
MiB Mem :  15988.5 total,   4625.5 free,   1279.3 used,  10083.8 buff/cache
MiB Mem :  15988.5 total,   4625.5 free,   1279.3 used,  10083.8 buff/cache
MiB Mem :  15988.5 total,   4625.5 free,   1279.3 used,  10083.8 buff/cache
MiB Mem :  15988.5 total,   4550.5 free,   1279.9 used,  10158.2 buff/cache
MiB Mem :  15988.5 total,   4550.5 free,   1279.9 used,  10158.2 buff/cache
MiB Mem :  15988.5 total,   4550.5 free,   1279.9 used,  10158.2 buff/cache
MiB Mem :  15988.5 total,   4474.4 free,   1281.5 used,  10232.6 buff/cache
MiB Mem :  15988.5 total,   4474.4 free,   1281.5 used,  10232.6 buff/cache
MiB Mem :  15988.5 total,   4474.4 free,   1281.5 used,  10232.6 buff/cache
MiB Mem :  15988.5 total,   4399.3 free,   1281.8 used,  10307.4 buff/cache
MiB Mem :  15988.5 total,   4399.3 free,   1281.8 used,  10307.4 buff/cache
MiB Mem :  15988.5 total,   4399.3 free,   1281.8 used,  10307.4 buff/cache
MiB Mem :  15988.5 total,   4325.3 free,   1282.1 used,  10381.1 buff/cache
MiB Mem :  15988.5 total,   4325.3 free,   1282.1 used,  10381.1 buff/cache
MiB Mem :  15988.5 total,   4325.3 free,   1282.1 used,  10381.1 buff/cache
MiB Mem :  15988.5 total,   4251.3 free,   1281.2 used,  10455.9 buff/cache
MiB Mem :  15988.5 total,   4251.3 free,   1281.2 used,  10455.9 buff/cache
MiB Mem :  15988.5 total,   4251.3 free,   1281.2 used,  10455.9 buff/cache
MiB Mem :  15988.5 total,   4175.6 free,   1282.6 used,  10530.3 buff/cache
MiB Mem :  15988.5 total,   4175.6 free,   1282.6 used,  10530.3 buff/cache
MiB Mem :  15988.5 total,   4175.6 free,   1282.6 used,  10530.3 buff/cache
MiB Mem :  15988.5 total,   4102.8 free,   1280.9 used,  10604.7 buff/cache
MiB Mem :  15988.5 total,   4102.8 free,   1280.9 used,  10604.7 buff/cache
MiB Mem :  15988.5 total,   4102.8 free,   1280.9 used,  10604.7 buff/cache
MiB Mem :  15988.5 total,   4027.3 free,   1282.2 used,  10678.9 buff/cache
MiB Mem :  15988.5 total,   4027.3 free,   1282.2 used,  10678.9 buff/cache
MiB Mem :  15988.5 total,   4027.3 free,   1282.2 used,  10678.9 buff/cache
MiB Mem :  15988.5 total,   3952.2 free,   1282.9 used,  10753.4 buff/cache
MiB Mem :  15988.5 total,   3952.2 free,   1282.9 used,  10753.4 buff/cache
MiB Mem :  15988.5 total,   3952.2 free,   1282.9 used,  10753.4 buff/cache
MiB Mem :  15988.5 total,   3877.8 free,   1283.3 used,  10827.5 buff/cache
MiB Mem :  15988.5 total,   3877.8 free,   1283.3 used,  10827.5 buff/cache
MiB Mem :  15988.5 total,   3877.8 free,   1283.3 used,  10827.5 buff/cache
MiB Mem :  15988.5 total,   3802.9 free,   1284.4 used,  10901.2 buff/cache
MiB Mem :  15988.5 total,   3802.9 free,   1284.4 used,  10901.2 buff/cache
MiB Mem :  15988.5 total,   3802.9 free,   1284.4 used,  10901.2 buff/cache
MiB Mem :  15988.5 total,   3727.6 free,   1285.4 used,  10975.6 buff/cache
MiB Mem :  15988.5 total,   3727.6 free,   1285.4 used,  10975.6 buff/cache
MiB Mem :  15988.5 total,   3727.6 free,   1285.4 used,  10975.6 buff/cache
MiB Mem :  15988.5 total,   3655.5 free,   1283.1 used,  11049.9 buff/cache
MiB Mem :  15988.5 total,   3655.5 free,   1283.1 used,  11049.9 buff/cache
MiB Mem :  15988.5 total,   3655.5 free,   1283.1 used,  11049.9 buff/cache
MiB Mem :  15988.5 total,   3577.5 free,   1286.6 used,  11124.4 buff/cache
MiB Mem :  15988.5 total,   3577.5 free,   1286.6 used,  11124.4 buff/cache
MiB Mem :  15988.5 total,   3577.5 free,   1286.6 used,  11124.4 buff/cache
MiB Mem :  15988.5 total,   3501.7 free,   1288.4 used,  11198.4 buff/cache
MiB Mem :  15988.5 total,   3501.7 free,   1288.4 used,  11198.4 buff/cache
MiB Mem :  15988.5 total,   3501.7 free,   1288.4 used,  11198.4 buff/cache
MiB Mem :  15988.5 total,   3431.0 free,   1284.8 used,  11272.7 buff/cache
MiB Mem :  15988.5 total,   3431.0 free,   1284.8 used,  11272.7 buff/cache
MiB Mem :  15988.5 total,   3431.0 free,   1284.8 used,  11272.7 buff/cache
MiB Mem :  15988.5 total,   3352.8 free,   1288.6 used,  11347.1 buff/cache
MiB Mem :  15988.5 total,   3352.8 free,   1288.6 used,  11347.1 buff/cache
MiB Mem :  15988.5 total,   3352.8 free,   1288.6 used,  11347.1 buff/cache
MiB Mem :  15988.5 total,   3282.3 free,   1284.5 used,  11421.8 buff/cache
MiB Mem :  15988.5 total,   3282.3 free,   1284.5 used,  11421.8 buff/cache
MiB Mem :  15988.5 total,   3282.3 free,   1284.5 used,  11421.8 buff/cache
MiB Mem :  15988.5 total,   3205.1 free,   1287.6 used,  11495.8 buff/cache
MiB Mem :  15988.5 total,   3205.1 free,   1287.6 used,  11495.8 buff/cache
MiB Mem :  15988.5 total,   3205.1 free,   1287.6 used,  11495.8 buff/cache
MiB Mem :  15988.5 total,   3131.2 free,   1286.9 used,  11570.4 buff/cache
MiB Mem :  15988.5 total,   3131.2 free,   1286.9 used,  11570.4 buff/cache
MiB Mem :  15988.5 total,   3131.2 free,   1286.9 used,  11570.4 buff/cache
MiB Mem :  15988.5 total,   3052.7 free,   1291.1 used,  11644.7 buff/cache
MiB Mem :  15988.5 total,   3052.7 free,   1291.1 used,  11644.7 buff/cache
MiB Mem :  15988.5 total,   3052.7 free,   1291.1 used,  11644.7 buff/cache
MiB Mem :  15988.5 total,   2979.4 free,   1290.3 used,  11718.8 buff/cache
MiB Mem :  15988.5 total,   2979.4 free,   1290.3 used,  11718.8 buff/cache
MiB Mem :  15988.5 total,   2979.4 free,   1290.3 used,  11718.8 buff/cache
MiB Mem :  15988.5 total,   2903.3 free,   1291.8 used,  11793.4 buff/cache
MiB Mem :  15988.5 total,   2903.3 free,   1291.8 used,  11793.4 buff/cache
MiB Mem :  15988.5 total,   2903.3 free,   1291.8 used,  11793.4 buff/cache
MiB Mem :  15988.5 total,   2827.7 free,   1293.6 used,  11867.2 buff/cache
MiB Mem :  15988.5 total,   2827.7 free,   1293.6 used,  11867.2 buff/cache
MiB Mem :  15988.5 total,   2827.7 free,   1293.6 used,  11867.2 buff/cache
MiB Mem :  15988.5 total,   2754.9 free,   1291.9 used,  11941.7 buff/cache
MiB Mem :  15988.5 total,   2754.9 free,   1291.9 used,  11941.7 buff/cache
MiB Mem :  15988.5 total,   2754.9 free,   1291.9 used,  11941.7 buff/cache
MiB Mem :  15988.5 total,   2680.8 free,   1291.5 used,  12016.2 buff/cache
MiB Mem :  15988.5 total,   2680.8 free,   1291.5 used,  12016.2 buff/cache
MiB Mem :  15988.5 total,   2680.8 free,   1291.5 used,  12016.2 buff/cache
MiB Mem :  15988.5 total,   2605.2 free,   1293.0 used,  12090.4 buff/cache
MiB Mem :  15988.5 total,   2605.2 free,   1293.0 used,  12090.4 buff/cache
MiB Mem :  15988.5 total,   2605.2 free,   1293.0 used,  12090.4 buff/cache
MiB Mem :  15988.5 total,   2529.6 free,   1294.5 used,  12164.4 buff/cache
MiB Mem :  15988.5 total,   2529.6 free,   1294.5 used,  12164.4 buff/cache
MiB Mem :  15988.5 total,   2529.6 free,   1294.5 used,  12164.4 buff/cache
MiB Mem :  15988.5 total,   2455.0 free,   1294.4 used,  12239.1 buff/cache
MiB Mem :  15988.5 total,   2455.0 free,   1294.4 used,  12239.1 buff/cache
MiB Mem :  15988.5 total,   2455.0 free,   1294.4 used,  12239.1 buff/cache
MiB Mem :  15988.5 total,   2381.2 free,   1294.2 used,  12313.0 buff/cache
MiB Mem :  15988.5 total,   2381.2 free,   1294.2 used,  12313.0 buff/cache
MiB Mem :  15988.5 total,   2381.2 free,   1294.2 used,  12313.0 buff/cache
MiB Mem :  15988.5 total,   2305.9 free,   1295.0 used,  12387.6 buff/cache
MiB Mem :  15988.5 total,   2305.9 free,   1295.0 used,  12387.6 buff/cache
MiB Mem :  15988.5 total,   2305.9 free,   1295.0 used,  12387.6 buff/cache
MiB Mem :  15988.5 total,   2232.6 free,   1294.0 used,  12462.0 buff/cache
MiB Mem :  15988.5 total,   2232.6 free,   1294.0 used,  12462.0 buff/cache
MiB Mem :  15988.5 total,   2232.6 free,   1294.0 used,  12462.0 buff/cache
MiB Mem :  15988.5 total,   2155.9 free,   1296.3 used,  12536.4 buff/cache
MiB Mem :  15988.5 total,   2155.9 free,   1296.3 used,  12536.4 buff/cache
MiB Mem :  15988.5 total,   2155.9 free,   1296.3 used,  12536.4 buff/cache
MiB Mem :  15988.5 total,   2083.8 free,   1294.3 used,  12610.4 buff/cache
MiB Mem :  15988.5 total,   2083.8 free,   1294.3 used,  12610.4 buff/cache
MiB Mem :  15988.5 total,   2083.8 free,   1294.3 used,  12610.4 buff/cache
MiB Mem :  15988.5 total,   2007.1 free,   1296.6 used,  12684.8 buff/cache
MiB Mem :  15988.5 total,   2007.1 free,   1296.6 used,  12684.8 buff/cache
MiB Mem :  15988.5 total,   2007.1 free,   1296.6 used,  12684.8 buff/cache
MiB Mem :  15988.5 total,   1930.6 free,   1299.3 used,  12758.6 buff/cache
MiB Mem :  15988.5 total,   1930.6 free,   1299.3 used,  12758.6 buff/cache
MiB Mem :  15988.5 total,   1930.6 free,   1299.3 used,  12758.6 buff/cache
MiB Mem :  15988.5 total,   1859.9 free,   1296.6 used,  12832.1 buff/cache
MiB Mem :  15988.5 total,   1859.9 free,   1296.6 used,  12832.1 buff/cache
MiB Mem :  15988.5 total,   1859.9 free,   1296.6 used,  12832.1 buff/cache
MiB Mem :  15988.5 total,   1785.4 free,   1297.6 used,  12905.5 buff/cache
MiB Mem :  15988.5 total,   1785.4 free,   1297.6 used,  12905.5 buff/cache
MiB Mem :  15988.5 total,   1785.4 free,   1297.6 used,  12905.5 buff/cache
MiB Mem :  15988.5 total,   1711.4 free,   1297.6 used,  12979.5 buff/cache
MiB Mem :  15988.5 total,   1711.4 free,   1297.6 used,  12979.5 buff/cache
MiB Mem :  15988.5 total,   1711.4 free,   1297.6 used,  12979.5 buff/cache
MiB Mem :  15988.5 total,   1638.2 free,   1297.7 used,  13052.6 buff/cache
MiB Mem :  15988.5 total,   1638.2 free,   1297.7 used,  13052.6 buff/cache
MiB Mem :  15988.5 total,   1638.2 free,   1297.7 used,  13052.6 buff/cache
MiB Mem :  15988.5 total,   1562.3 free,   1300.2 used,  13126.1 buff/cache
MiB Mem :  15988.5 total,   1562.3 free,   1300.2 used,  13126.1 buff/cache
MiB Mem :  15988.5 total,   1562.3 free,   1300.2 used,  13126.1 buff/cache
MiB Mem :  15988.5 total,   1491.2 free,   1298.4 used,  13198.8 buff/cache
MiB Mem :  15988.5 total,   1491.2 free,   1298.4 used,  13198.8 buff/cache
MiB Mem :  15988.5 total,   1491.2 free,   1298.4 used,  13198.8 buff/cache
MiB Mem :  15988.5 total,   1416.3 free,   1299.4 used,  13272.8 buff/cache
MiB Mem :  15988.5 total,   1416.3 free,   1299.4 used,  13272.8 buff/cache
MiB Mem :  15988.5 total,   1368.5 free,   1298.6 used,  13321.4 buff/cache
MiB Mem :  15988.5 total,   1368.5 free,   1298.6 used,  13321.4 buff/cache
MiB Mem :  15988.5 total,   1368.5 free,   1298.6 used,  13321.4 buff/cache
MiB Mem :  15988.5 total,   1294.4 free,   1299.2 used,  13394.9 buff/cache
MiB Mem :  15988.5 total,   1294.4 free,   1299.2 used,  13394.9 buff/cache
MiB Mem :  15988.5 total,   1294.4 free,   1299.2 used,  13394.9 buff/cache
MiB Mem :  15988.5 total,   1219.0 free,   1300.9 used,  13468.6 buff/cache
MiB Mem :  15988.5 total,   1219.0 free,   1300.9 used,  13468.6 buff/cache
MiB Mem :  15988.5 total,   1219.0 free,   1300.9 used,  13468.6 buff/cache
MiB Mem :  15988.5 total,   1147.1 free,   1299.7 used,  13541.6 buff/cache
MiB Mem :  15988.5 total,   1147.1 free,   1299.7 used,  13541.6 buff/cache
MiB Mem :  15988.5 total,   1147.1 free,   1299.7 used,  13541.6 buff/cache
MiB Mem :  15988.5 total,   1073.9 free,   1299.1 used,  13615.5 buff/cache
MiB Mem :  15988.5 total,   1073.9 free,   1299.1 used,  13615.5 buff/cache
MiB Mem :  15988.5 total,   1073.9 free,   1299.1 used,  13615.5 buff/cache
MiB Mem :  15988.5 total,    986.7 free,   1313.3 used,  13688.6 buff/cache
MiB Mem :  15988.5 total,    986.7 free,   1313.3 used,  13688.6 buff/cache
MiB Mem :  15988.5 total,    986.7 free,   1313.3 used,  13688.6 buff/cache
MiB Mem :  15988.5 total,    911.7 free,   1314.2 used,  13762.6 buff/cache
MiB Mem :  15988.5 total,    911.7 free,   1314.2 used,  13762.6 buff/cache
MiB Mem :  15988.5 total,    911.7 free,   1314.2 used,  13762.6 buff/cache
MiB Mem :  15988.5 total,    836.2 free,   1316.7 used,  13835.7 buff/cache
MiB Mem :  15988.5 total,    836.2 free,   1316.7 used,  13835.7 buff/cache
MiB Mem :  15988.5 total,    836.2 free,   1316.7 used,  13835.7 buff/cache
MiB Mem :  15988.5 total,    763.3 free,   1316.4 used,  13908.8 buff/cache
MiB Mem :  15988.5 total,    763.3 free,   1316.4 used,  13908.8 buff/cache
MiB Mem :  15988.5 total,    763.3 free,   1316.4 used,  13908.8 buff/cache
MiB Mem :  15988.5 total,    689.6 free,   1316.2 used,  13982.7 buff/cache
MiB Mem :  15988.5 total,    689.6 free,   1316.2 used,  13982.7 buff/cache
MiB Mem :  15988.5 total,    689.6 free,   1316.2 used,  13982.7 buff/cache
MiB Mem :  15988.5 total,    616.5 free,   1316.4 used,  14055.7 buff/cache
MiB Mem :  15988.5 total,    616.5 free,   1316.4 used,  14055.7 buff/cache
MiB Mem :  15988.5 total,    616.5 free,   1316.4 used,  14055.7 buff/cache
MiB Mem :  15988.5 total,    539.0 free,   1320.2 used,  14129.4 buff/cache
MiB Mem :  15988.5 total,    539.0 free,   1320.2 used,  14129.4 buff/cache
MiB Mem :  15988.5 total,    539.0 free,   1320.2 used,  14129.4 buff/cache
MiB Mem :  15988.5 total,    467.3 free,   1318.6 used,  14202.6 buff/cache
MiB Mem :  15988.5 total,    467.3 free,   1318.6 used,  14202.6 buff/cache
MiB Mem :  15988.5 total,    467.3 free,   1318.6 used,  14202.6 buff/cache
MiB Mem :  15988.5 total,    394.6 free,   1318.0 used,  14275.9 buff/cache
MiB Mem :  15988.5 total,    394.6 free,   1318.0 used,  14275.9 buff/cache
MiB Mem :  15988.5 total,    394.6 free,   1318.0 used,  14275.9 buff/cache
MiB Mem :  15988.5 total,    320.3 free,   1317.8 used,  14350.4 buff/cache
MiB Mem :  15988.5 total,    320.3 free,   1317.8 used,  14350.4 buff/cache
MiB Mem :  15988.5 total,    320.3 free,   1317.8 used,  14350.4 buff/cache
MiB Mem :  15988.5 total,    243.6 free,   1320.5 used,  14424.5 buff/cache
MiB Mem :  15988.5 total,    243.6 free,   1320.5 used,  14424.5 buff/cache
MiB Mem :  15988.5 total,    243.6 free,   1320.5 used,  14424.5 buff/cache
MiB Mem :  15988.5 total,    172.5 free,   1318.3 used,  14497.7 buff/cache
MiB Mem :  15988.5 total,    172.5 free,   1318.3 used,  14497.7 buff/cache
MiB Mem :  15988.5 total,    172.5 free,   1318.3 used,  14497.7 buff/cache
MiB Mem :  15988.5 total,    160.3 free,   1310.5 used,  14517.8 buff/cache
MiB Mem :  15988.5 total,    160.3 free,   1310.5 used,  14517.8 buff/cache
MiB Mem :  15988.5 total,    160.3 free,   1310.5 used,  14517.8 buff/cache
MiB Mem :  15988.5 total,    183.8 free,   1312.8 used,  14491.9 buff/cache
MiB Mem :  15988.5 total,    183.8 free,   1312.8 used,  14491.9 buff/cache
MiB Mem :  15988.5 total,    183.8 free,   1312.8 used,  14491.9 buff/cache
MiB Mem :  15988.5 total,    192.2 free,   1309.1 used,  14487.2 buff/cache
MiB Mem :  15988.5 total,    192.2 free,   1309.1 used,  14487.2 buff/cache
MiB Mem :  15988.5 total,    192.2 free,   1309.1 used,  14487.2 buff/cache
MiB Mem :  15988.5 total,    198.2 free,   1314.2 used,  14476.2 buff/cache
MiB Mem :  15988.5 total,    198.2 free,   1314.2 used,  14476.2 buff/cache
MiB Mem :  15988.5 total,    198.2 free,   1314.2 used,  14476.2 buff/cache
MiB Mem :  15988.5 total,    234.4 free,   1310.7 used,  14443.4 buff/cache
MiB Mem :  15988.5 total,    234.4 free,   1310.7 used,  14443.4 buff/cache
MiB Mem :  15988.5 total,    234.4 free,   1310.7 used,  14443.4 buff/cache
MiB Mem :  15988.5 total,    228.1 free,   1311.0 used,  14449.4 buff/cache
MiB Mem :  15988.5 total,    228.1 free,   1311.0 used,  14449.4 buff/cache
MiB Mem :  15988.5 total,    228.1 free,   1311.0 used,  14449.4 buff/cache
MiB Mem :  15988.5 total,    248.4 free,   1310.7 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    248.4 free,   1310.7 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    248.4 free,   1310.7 used,  14429.5 buff/cache
MiB Mem :  15988.5 total,    244.0 free,   1309.1 used,  14435.5 buff/cache
MiB Mem :  15988.5 total,    244.0 free,   1309.1 used,  14435.5 buff/cache
MiB Mem :  15988.5 total,    244.0 free,   1309.1 used,  14435.5 buff/cache
MiB Mem :  15988.5 total,    260.5 free,   1307.7 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    260.5 free,   1307.7 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    260.5 free,   1307.7 used,  14420.3 buff/cache
MiB Mem :  15988.5 total,    263.8 free,   1301.6 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    263.8 free,   1301.6 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    263.8 free,   1301.6 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    262.9 free,   1302.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    262.9 free,   1302.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    262.9 free,   1302.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    263.4 free,   1302.0 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    263.4 free,   1302.0 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    263.4 free,   1302.0 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    260.0 free,   1305.3 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    260.0 free,   1305.3 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    260.0 free,   1305.3 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.8 free,   1305.5 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.8 free,   1305.5 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.8 free,   1305.5 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.3 free,   1306.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.3 free,   1306.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.3 free,   1306.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.3 free,   1306.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.3 free,   1306.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.3 free,   1306.0 used,  14423.2 buff/cache
MiB Mem :  15988.5 total,    259.3 free,   1305.9 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    259.3 free,   1305.9 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    259.3 free,   1305.9 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    259.1 free,   1306.2 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    259.1 free,   1306.2 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    259.1 free,   1306.2 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    259.1 free,   1306.2 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    259.1 free,   1306.2 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    259.1 free,   1306.2 used,  14423.3 buff/cache
