MiB Mem :  15988.5 total,  14853.0 free,    583.7 used,    551.8 buff/cache
MiB Mem :  15988.5 total,  14853.0 free,    583.7 used,    551.8 buff/cache
MiB Mem :  15988.5 total,  14853.0 free,    583.7 used,    551.8 buff/cache
MiB Mem :  15988.5 total,  14850.6 free,    586.0 used,    551.9 buff/cache
MiB Mem :  15988.5 total,  14850.6 free,    586.0 used,    551.9 buff/cache
MiB Mem :  15988.5 total,  14850.6 free,    586.0 used,    551.9 buff/cache
MiB Mem :  15988.5 total,  14850.6 free,    586.0 used,    551.9 buff/cache
MiB Mem :  15988.5 total,  14850.6 free,    586.0 used,    551.9 buff/cache
MiB Mem :  15988.5 total,  14850.6 free,    586.0 used,    551.9 buff/cache
MiB Mem :  15988.5 total,  14777.5 free,    645.2 used,    565.8 buff/cache
MiB Mem :  15988.5 total,  14777.5 free,    645.2 used,    565.8 buff/cache
MiB Mem :  15988.5 total,  14777.5 free,    645.2 used,    565.8 buff/cache
MiB Mem :  15988.5 total,  14145.4 free,   1204.2 used,    638.9 buff/cache
MiB Mem :  15988.5 total,  14145.4 free,   1204.2 used,    638.9 buff/cache
MiB Mem :  15988.5 total,  14145.4 free,   1204.2 used,    638.9 buff/cache
MiB Mem :  15988.5 total,  14072.1 free,   1206.7 used,    709.7 buff/cache
MiB Mem :  15988.5 total,  14072.1 free,   1206.7 used,    709.7 buff/cache
MiB Mem :  15988.5 total,  14072.1 free,   1206.7 used,    709.7 buff/cache
MiB Mem :  15988.5 total,  14000.5 free,   1206.9 used,    781.0 buff/cache
MiB Mem :  15988.5 total,  14000.5 free,   1206.9 used,    781.0 buff/cache
MiB Mem :  15988.5 total,  14000.5 free,   1206.9 used,    781.0 buff/cache
MiB Mem :  15988.5 total,  13928.9 free,   1207.3 used,    852.3 buff/cache
MiB Mem :  15988.5 total,  13928.9 free,   1207.3 used,    852.3 buff/cache
MiB Mem :  15988.5 total,  13928.9 free,   1207.3 used,    852.3 buff/cache
MiB Mem :  15988.5 total,  13855.8 free,   1208.0 used,    924.6 buff/cache
MiB Mem :  15988.5 total,  13855.8 free,   1208.0 used,    924.6 buff/cache
MiB Mem :  15988.5 total,  13855.8 free,   1208.0 used,    924.6 buff/cache
MiB Mem :  15988.5 total,  13779.2 free,   1212.0 used,    997.2 buff/cache
MiB Mem :  15988.5 total,  13779.2 free,   1212.0 used,    997.2 buff/cache
MiB Mem :  15988.5 total,  13779.2 free,   1212.0 used,    997.2 buff/cache
MiB Mem :  15988.5 total,  13704.8 free,   1213.3 used,   1070.4 buff/cache
MiB Mem :  15988.5 total,  13704.8 free,   1213.3 used,   1070.4 buff/cache
MiB Mem :  15988.5 total,  13704.8 free,   1213.3 used,   1070.4 buff/cache
MiB Mem :  15988.5 total,  13622.3 free,   1223.6 used,   1142.7 buff/cache
MiB Mem :  15988.5 total,  13622.3 free,   1223.6 used,   1142.7 buff/cache
MiB Mem :  15988.5 total,  13622.3 free,   1223.6 used,   1142.7 buff/cache
MiB Mem :  15988.5 total,  13548.8 free,   1224.4 used,   1215.3 buff/cache
MiB Mem :  15988.5 total,  13548.8 free,   1224.4 used,   1215.3 buff/cache
MiB Mem :  15988.5 total,  13548.8 free,   1224.4 used,   1215.3 buff/cache
MiB Mem :  15988.5 total,  13479.7 free,   1220.7 used,   1288.1 buff/cache
MiB Mem :  15988.5 total,  13479.7 free,   1220.7 used,   1288.1 buff/cache
MiB Mem :  15988.5 total,  13479.7 free,   1220.7 used,   1288.1 buff/cache
MiB Mem :  15988.5 total,  13402.5 free,   1224.8 used,   1361.3 buff/cache
MiB Mem :  15988.5 total,  13402.5 free,   1224.8 used,   1361.3 buff/cache
MiB Mem :  15988.5 total,  13402.5 free,   1224.8 used,   1361.3 buff/cache
MiB Mem :  15988.5 total,  13330.5 free,   1224.2 used,   1433.9 buff/cache
MiB Mem :  15988.5 total,  13330.5 free,   1224.2 used,   1433.9 buff/cache
MiB Mem :  15988.5 total,  13330.5 free,   1224.2 used,   1433.9 buff/cache
MiB Mem :  15988.5 total,  13256.1 free,   1225.3 used,   1507.1 buff/cache
MiB Mem :  15988.5 total,  13256.1 free,   1225.3 used,   1507.1 buff/cache
MiB Mem :  15988.5 total,  13256.1 free,   1225.3 used,   1507.1 buff/cache
MiB Mem :  15988.5 total,  13183.2 free,   1225.5 used,   1579.8 buff/cache
MiB Mem :  15988.5 total,  13183.2 free,   1225.5 used,   1579.8 buff/cache
MiB Mem :  15988.5 total,  13183.2 free,   1225.5 used,   1579.8 buff/cache
MiB Mem :  15988.5 total,  13077.0 free,   1259.6 used,   1651.9 buff/cache
MiB Mem :  15988.5 total,  13077.0 free,   1259.6 used,   1651.9 buff/cache
MiB Mem :  15988.5 total,  13077.0 free,   1259.6 used,   1651.9 buff/cache
MiB Mem :  15988.5 total,  13008.5 free,   1255.3 used,   1724.7 buff/cache
MiB Mem :  15988.5 total,  13008.5 free,   1255.3 used,   1724.7 buff/cache
MiB Mem :  15988.5 total,  13008.5 free,   1255.3 used,   1724.7 buff/cache
MiB Mem :  15988.5 total,  12930.8 free,   1259.7 used,   1798.1 buff/cache
MiB Mem :  15988.5 total,  12930.8 free,   1259.7 used,   1798.1 buff/cache
MiB Mem :  15988.5 total,  12930.8 free,   1259.7 used,   1798.1 buff/cache
MiB Mem :  15988.5 total,  12869.9 free,   1247.3 used,   1871.3 buff/cache
MiB Mem :  15988.5 total,  12869.9 free,   1247.3 used,   1871.3 buff/cache
MiB Mem :  15988.5 total,  12869.9 free,   1247.3 used,   1871.3 buff/cache
MiB Mem :  15988.5 total,  12794.4 free,   1250.1 used,   1944.1 buff/cache
MiB Mem :  15988.5 total,  12794.4 free,   1250.1 used,   1944.1 buff/cache
MiB Mem :  15988.5 total,  12794.4 free,   1250.1 used,   1944.1 buff/cache
MiB Mem :  15988.5 total,  12723.7 free,   1247.3 used,   2017.5 buff/cache
MiB Mem :  15988.5 total,  12723.7 free,   1247.3 used,   2017.5 buff/cache
MiB Mem :  15988.5 total,  12723.7 free,   1247.3 used,   2017.5 buff/cache
MiB Mem :  15988.5 total,  12647.4 free,   1250.6 used,   2090.6 buff/cache
MiB Mem :  15988.5 total,  12647.4 free,   1250.6 used,   2090.6 buff/cache
MiB Mem :  15988.5 total,  12647.4 free,   1250.6 used,   2090.6 buff/cache
MiB Mem :  15988.5 total,  12576.0 free,   1248.5 used,   2164.0 buff/cache
MiB Mem :  15988.5 total,  12576.0 free,   1248.5 used,   2164.0 buff/cache
MiB Mem :  15988.5 total,  12576.0 free,   1248.5 used,   2164.0 buff/cache
MiB Mem :  15988.5 total,  12503.4 free,   1248.0 used,   2237.1 buff/cache
MiB Mem :  15988.5 total,  12503.4 free,   1248.0 used,   2237.1 buff/cache
MiB Mem :  15988.5 total,  12503.4 free,   1248.0 used,   2237.1 buff/cache
MiB Mem :  15988.5 total,  12429.4 free,   1248.6 used,   2310.5 buff/cache
MiB Mem :  15988.5 total,  12429.4 free,   1248.6 used,   2310.5 buff/cache
MiB Mem :  15988.5 total,  12429.4 free,   1248.6 used,   2310.5 buff/cache
MiB Mem :  15988.5 total,  12356.2 free,   1248.9 used,   2383.4 buff/cache
MiB Mem :  15988.5 total,  12356.2 free,   1248.9 used,   2383.4 buff/cache
MiB Mem :  15988.5 total,  12356.2 free,   1248.9 used,   2383.4 buff/cache
MiB Mem :  15988.5 total,  12282.6 free,   1249.5 used,   2456.4 buff/cache
MiB Mem :  15988.5 total,  12282.6 free,   1249.5 used,   2456.4 buff/cache
MiB Mem :  15988.5 total,  12282.6 free,   1249.5 used,   2456.4 buff/cache
MiB Mem :  15988.5 total,  12207.9 free,   1251.0 used,   2529.6 buff/cache
MiB Mem :  15988.5 total,  12207.9 free,   1251.0 used,   2529.6 buff/cache
MiB Mem :  15988.5 total,  12207.9 free,   1251.0 used,   2529.6 buff/cache
MiB Mem :  15988.5 total,  12137.3 free,   1248.8 used,   2602.4 buff/cache
MiB Mem :  15988.5 total,  12137.3 free,   1248.8 used,   2602.4 buff/cache
MiB Mem :  15988.5 total,  12137.3 free,   1248.8 used,   2602.4 buff/cache
MiB Mem :  15988.5 total,  12061.7 free,   1251.0 used,   2675.8 buff/cache
MiB Mem :  15988.5 total,  12061.7 free,   1251.0 used,   2675.8 buff/cache
MiB Mem :  15988.5 total,  12061.7 free,   1251.0 used,   2675.8 buff/cache
MiB Mem :  15988.5 total,  11991.9 free,   1247.0 used,   2749.6 buff/cache
MiB Mem :  15988.5 total,  11991.9 free,   1247.0 used,   2749.6 buff/cache
MiB Mem :  15988.5 total,  11991.9 free,   1247.0 used,   2749.6 buff/cache
MiB Mem :  15988.5 total,  11915.6 free,   1250.4 used,   2822.4 buff/cache
MiB Mem :  15988.5 total,  11915.6 free,   1250.4 used,   2822.4 buff/cache
MiB Mem :  15988.5 total,  11915.6 free,   1250.4 used,   2822.4 buff/cache
MiB Mem :  15988.5 total,  11845.2 free,   1248.2 used,   2895.1 buff/cache
MiB Mem :  15988.5 total,  11845.2 free,   1248.2 used,   2895.1 buff/cache
MiB Mem :  15988.5 total,  11845.2 free,   1248.2 used,   2895.1 buff/cache
MiB Mem :  15988.5 total,  11770.1 free,   1250.0 used,   2968.4 buff/cache
MiB Mem :  15988.5 total,  11770.1 free,   1250.0 used,   2968.4 buff/cache
MiB Mem :  15988.5 total,  11721.8 free,   1249.3 used,   3017.4 buff/cache
MiB Mem :  15988.5 total,  11721.8 free,   1249.3 used,   3017.4 buff/cache
MiB Mem :  15988.5 total,  11721.8 free,   1249.3 used,   3017.4 buff/cache
MiB Mem :  15988.5 total,  11648.6 free,   1249.4 used,   3090.5 buff/cache
MiB Mem :  15988.5 total,  11648.6 free,   1249.4 used,   3090.5 buff/cache
MiB Mem :  15988.5 total,  11648.6 free,   1249.4 used,   3090.5 buff/cache
MiB Mem :  15988.5 total,  11571.9 free,   1252.6 used,   3163.9 buff/cache
MiB Mem :  15988.5 total,  11571.9 free,   1252.6 used,   3163.9 buff/cache
MiB Mem :  15988.5 total,  11571.9 free,   1252.6 used,   3163.9 buff/cache
MiB Mem :  15988.5 total,  11500.6 free,   1250.8 used,   3237.1 buff/cache
MiB Mem :  15988.5 total,  11500.6 free,   1250.8 used,   3237.1 buff/cache
MiB Mem :  15988.5 total,  11500.6 free,   1250.8 used,   3237.1 buff/cache
MiB Mem :  15988.5 total,  11428.3 free,   1249.7 used,   3310.4 buff/cache
MiB Mem :  15988.5 total,  11428.3 free,   1249.7 used,   3310.4 buff/cache
MiB Mem :  15988.5 total,  11428.3 free,   1249.7 used,   3310.4 buff/cache
MiB Mem :  15988.5 total,  11352.3 free,   1252.8 used,   3383.4 buff/cache
MiB Mem :  15988.5 total,  11352.3 free,   1252.8 used,   3383.4 buff/cache
MiB Mem :  15988.5 total,  11352.3 free,   1252.8 used,   3383.4 buff/cache
MiB Mem :  15988.5 total,  11282.9 free,   1249.5 used,   3456.0 buff/cache
MiB Mem :  15988.5 total,  11282.9 free,   1249.5 used,   3456.0 buff/cache
MiB Mem :  15988.5 total,  11282.9 free,   1249.5 used,   3456.0 buff/cache
MiB Mem :  15988.5 total,  11208.1 free,   1250.9 used,   3529.6 buff/cache
MiB Mem :  15988.5 total,  11208.1 free,   1250.9 used,   3529.6 buff/cache
MiB Mem :  15988.5 total,  11208.1 free,   1250.9 used,   3529.6 buff/cache
MiB Mem :  15988.5 total,  11136.0 free,   1249.6 used,   3602.9 buff/cache
MiB Mem :  15988.5 total,  11136.0 free,   1249.6 used,   3602.9 buff/cache
MiB Mem :  15988.5 total,  11136.0 free,   1249.6 used,   3602.9 buff/cache
MiB Mem :  15988.5 total,  11062.5 free,   1250.0 used,   3676.0 buff/cache
MiB Mem :  15988.5 total,  11062.5 free,   1250.0 used,   3676.0 buff/cache
MiB Mem :  15988.5 total,  11062.5 free,   1250.0 used,   3676.0 buff/cache
MiB Mem :  15988.5 total,  10988.4 free,   1250.5 used,   3749.6 buff/cache
MiB Mem :  15988.5 total,  10988.4 free,   1250.5 used,   3749.6 buff/cache
MiB Mem :  15988.5 total,  10988.4 free,   1250.5 used,   3749.6 buff/cache
MiB Mem :  15988.5 total,  10914.5 free,   1251.4 used,   3822.7 buff/cache
MiB Mem :  15988.5 total,  10914.5 free,   1251.4 used,   3822.7 buff/cache
MiB Mem :  15988.5 total,  10914.5 free,   1251.4 used,   3822.7 buff/cache
MiB Mem :  15988.5 total,  10841.3 free,   1251.4 used,   3895.8 buff/cache
MiB Mem :  15988.5 total,  10841.3 free,   1251.4 used,   3895.8 buff/cache
MiB Mem :  15988.5 total,  10841.3 free,   1251.4 used,   3895.8 buff/cache
MiB Mem :  15988.5 total,  10765.2 free,   1254.6 used,   3968.7 buff/cache
MiB Mem :  15988.5 total,  10765.2 free,   1254.6 used,   3968.7 buff/cache
MiB Mem :  15988.5 total,  10765.2 free,   1254.6 used,   3968.7 buff/cache
MiB Mem :  15988.5 total,  10693.5 free,   1252.3 used,   4042.7 buff/cache
MiB Mem :  15988.5 total,  10693.5 free,   1252.3 used,   4042.7 buff/cache
MiB Mem :  15988.5 total,  10693.5 free,   1252.3 used,   4042.7 buff/cache
MiB Mem :  15988.5 total,  10620.6 free,   1252.0 used,   4115.9 buff/cache
MiB Mem :  15988.5 total,  10620.6 free,   1252.0 used,   4115.9 buff/cache
MiB Mem :  15988.5 total,  10620.6 free,   1252.0 used,   4115.9 buff/cache
MiB Mem :  15988.5 total,  10548.1 free,   1251.8 used,   4188.7 buff/cache
MiB Mem :  15988.5 total,  10548.1 free,   1251.8 used,   4188.7 buff/cache
MiB Mem :  15988.5 total,  10548.1 free,   1251.8 used,   4188.7 buff/cache
MiB Mem :  15988.5 total,  10475.3 free,   1251.0 used,   4262.2 buff/cache
MiB Mem :  15988.5 total,  10475.3 free,   1251.0 used,   4262.2 buff/cache
MiB Mem :  15988.5 total,  10475.3 free,   1251.0 used,   4262.2 buff/cache
MiB Mem :  15988.5 total,  10401.6 free,   1251.6 used,   4335.4 buff/cache
MiB Mem :  15988.5 total,  10401.6 free,   1251.6 used,   4335.4 buff/cache
MiB Mem :  15988.5 total,  10401.6 free,   1251.6 used,   4335.4 buff/cache
MiB Mem :  15988.5 total,  10326.7 free,   1253.1 used,   4408.7 buff/cache
MiB Mem :  15988.5 total,  10326.7 free,   1253.1 used,   4408.7 buff/cache
MiB Mem :  15988.5 total,  10326.7 free,   1253.1 used,   4408.7 buff/cache
MiB Mem :  15988.5 total,  10253.3 free,   1253.4 used,   4481.8 buff/cache
MiB Mem :  15988.5 total,  10253.3 free,   1253.4 used,   4481.8 buff/cache
MiB Mem :  15988.5 total,  10253.3 free,   1253.4 used,   4481.8 buff/cache
MiB Mem :  15988.5 total,  10180.5 free,   1252.6 used,   4555.4 buff/cache
MiB Mem :  15988.5 total,  10180.5 free,   1252.6 used,   4555.4 buff/cache
MiB Mem :  15988.5 total,  10180.5 free,   1252.6 used,   4555.4 buff/cache
MiB Mem :  15988.5 total,  10106.2 free,   1254.1 used,   4628.3 buff/cache
MiB Mem :  15988.5 total,  10106.2 free,   1254.1 used,   4628.3 buff/cache
MiB Mem :  15988.5 total,  10106.2 free,   1254.1 used,   4628.3 buff/cache
MiB Mem :  15988.5 total,  10032.6 free,   1254.7 used,   4701.3 buff/cache
MiB Mem :  15988.5 total,  10032.6 free,   1254.7 used,   4701.3 buff/cache
MiB Mem :  15988.5 total,  10032.6 free,   1254.7 used,   4701.3 buff/cache
MiB Mem :  15988.5 total,   9960.2 free,   1253.8 used,   4774.5 buff/cache
MiB Mem :  15988.5 total,   9960.2 free,   1253.8 used,   4774.5 buff/cache
MiB Mem :  15988.5 total,   9960.2 free,   1253.8 used,   4774.5 buff/cache
MiB Mem :  15988.5 total,   9886.4 free,   1254.5 used,   4847.6 buff/cache
MiB Mem :  15988.5 total,   9886.4 free,   1254.5 used,   4847.6 buff/cache
MiB Mem :  15988.5 total,   9886.4 free,   1254.5 used,   4847.6 buff/cache
MiB Mem :  15988.5 total,   9813.1 free,   1254.3 used,   4921.1 buff/cache
MiB Mem :  15988.5 total,   9813.1 free,   1254.3 used,   4921.1 buff/cache
MiB Mem :  15988.5 total,   9813.1 free,   1254.3 used,   4921.1 buff/cache
MiB Mem :  15988.5 total,   9740.2 free,   1253.7 used,   4994.6 buff/cache
MiB Mem :  15988.5 total,   9740.2 free,   1253.7 used,   4994.6 buff/cache
MiB Mem :  15988.5 total,   9740.2 free,   1253.7 used,   4994.6 buff/cache
MiB Mem :  15988.5 total,   9667.1 free,   1253.7 used,   5067.7 buff/cache
MiB Mem :  15988.5 total,   9667.1 free,   1253.7 used,   5067.7 buff/cache
MiB Mem :  15988.5 total,   9667.1 free,   1253.7 used,   5067.7 buff/cache
MiB Mem :  15988.5 total,   9592.0 free,   1255.6 used,   5140.9 buff/cache
MiB Mem :  15988.5 total,   9592.0 free,   1255.6 used,   5140.9 buff/cache
MiB Mem :  15988.5 total,   9592.0 free,   1255.6 used,   5140.9 buff/cache
MiB Mem :  15988.5 total,   9519.7 free,   1254.6 used,   5214.2 buff/cache
MiB Mem :  15988.5 total,   9519.7 free,   1254.6 used,   5214.2 buff/cache
MiB Mem :  15988.5 total,   9519.7 free,   1254.6 used,   5214.2 buff/cache
MiB Mem :  15988.5 total,   9446.7 free,   1254.6 used,   5287.2 buff/cache
MiB Mem :  15988.5 total,   9446.7 free,   1254.6 used,   5287.2 buff/cache
MiB Mem :  15988.5 total,   9446.7 free,   1254.6 used,   5287.2 buff/cache
MiB Mem :  15988.5 total,   9366.2 free,   1261.7 used,   5360.6 buff/cache
MiB Mem :  15988.5 total,   9366.2 free,   1261.7 used,   5360.6 buff/cache
MiB Mem :  15988.5 total,   9366.2 free,   1261.7 used,   5360.6 buff/cache
MiB Mem :  15988.5 total,   9297.1 free,   1258.0 used,   5433.3 buff/cache
MiB Mem :  15988.5 total,   9297.1 free,   1258.0 used,   5433.3 buff/cache
MiB Mem :  15988.5 total,   9297.1 free,   1258.0 used,   5433.3 buff/cache
MiB Mem :  15988.5 total,   9223.0 free,   1259.0 used,   5506.5 buff/cache
MiB Mem :  15988.5 total,   9223.0 free,   1259.0 used,   5506.5 buff/cache
MiB Mem :  15988.5 total,   9223.0 free,   1259.0 used,   5506.5 buff/cache
MiB Mem :  15988.5 total,   9150.3 free,   1258.2 used,   5580.0 buff/cache
MiB Mem :  15988.5 total,   9150.3 free,   1258.2 used,   5580.0 buff/cache
MiB Mem :  15988.5 total,   9150.3 free,   1258.2 used,   5580.0 buff/cache
MiB Mem :  15988.5 total,   9076.5 free,   1258.7 used,   5653.4 buff/cache
MiB Mem :  15988.5 total,   9076.5 free,   1258.7 used,   5653.4 buff/cache
MiB Mem :  15988.5 total,   9076.5 free,   1258.7 used,   5653.4 buff/cache
MiB Mem :  15988.5 total,   9004.3 free,   1257.6 used,   5726.7 buff/cache
MiB Mem :  15988.5 total,   9004.3 free,   1257.6 used,   5726.7 buff/cache
MiB Mem :  15988.5 total,   9004.3 free,   1257.6 used,   5726.7 buff/cache
MiB Mem :  15988.5 total,   8930.2 free,   1258.3 used,   5800.0 buff/cache
MiB Mem :  15988.5 total,   8930.2 free,   1258.3 used,   5800.0 buff/cache
MiB Mem :  15988.5 total,   8930.2 free,   1258.3 used,   5800.0 buff/cache
MiB Mem :  15988.5 total,   8858.5 free,   1257.1 used,   5872.9 buff/cache
MiB Mem :  15988.5 total,   8858.5 free,   1257.1 used,   5872.9 buff/cache
MiB Mem :  15988.5 total,   8858.5 free,   1257.1 used,   5872.9 buff/cache
MiB Mem :  15988.5 total,   8783.9 free,   1258.4 used,   5946.2 buff/cache
MiB Mem :  15988.5 total,   8783.9 free,   1258.4 used,   5946.2 buff/cache
MiB Mem :  15988.5 total,   8783.9 free,   1258.4 used,   5946.2 buff/cache
MiB Mem :  15988.5 total,   8709.6 free,   1259.5 used,   6019.4 buff/cache
MiB Mem :  15988.5 total,   8709.6 free,   1259.5 used,   6019.4 buff/cache
MiB Mem :  15988.5 total,   8709.6 free,   1259.5 used,   6019.4 buff/cache
MiB Mem :  15988.5 total,   8633.3 free,   1262.3 used,   6092.9 buff/cache
MiB Mem :  15988.5 total,   8633.3 free,   1262.3 used,   6092.9 buff/cache
MiB Mem :  15988.5 total,   8633.3 free,   1262.3 used,   6092.9 buff/cache
MiB Mem :  15988.5 total,   8563.4 free,   1259.0 used,   6166.1 buff/cache
MiB Mem :  15988.5 total,   8563.4 free,   1259.0 used,   6166.1 buff/cache
MiB Mem :  15988.5 total,   8563.4 free,   1259.0 used,   6166.1 buff/cache
MiB Mem :  15988.5 total,   8490.6 free,   1258.8 used,   6239.1 buff/cache
MiB Mem :  15988.5 total,   8490.6 free,   1258.8 used,   6239.1 buff/cache
MiB Mem :  15988.5 total,   8490.6 free,   1258.8 used,   6239.1 buff/cache
MiB Mem :  15988.5 total,   8415.6 free,   1260.7 used,   6312.3 buff/cache
MiB Mem :  15988.5 total,   8415.6 free,   1260.7 used,   6312.3 buff/cache
MiB Mem :  15988.5 total,   8415.6 free,   1260.7 used,   6312.3 buff/cache
MiB Mem :  15988.5 total,   8342.3 free,   1260.6 used,   6385.6 buff/cache
MiB Mem :  15988.5 total,   8342.3 free,   1260.6 used,   6385.6 buff/cache
MiB Mem :  15988.5 total,   8342.3 free,   1260.6 used,   6385.6 buff/cache
MiB Mem :  15988.5 total,   8268.3 free,   1261.4 used,   6458.8 buff/cache
MiB Mem :  15988.5 total,   8268.3 free,   1261.4 used,   6458.8 buff/cache
MiB Mem :  15988.5 total,   8268.3 free,   1261.4 used,   6458.8 buff/cache
MiB Mem :  15988.5 total,   8196.3 free,   1260.0 used,   6532.2 buff/cache
MiB Mem :  15988.5 total,   8196.3 free,   1260.0 used,   6532.2 buff/cache
MiB Mem :  15988.5 total,   8196.3 free,   1260.0 used,   6532.2 buff/cache
MiB Mem :  15988.5 total,   8122.1 free,   1261.3 used,   6605.2 buff/cache
MiB Mem :  15988.5 total,   8122.1 free,   1261.3 used,   6605.2 buff/cache
MiB Mem :  15988.5 total,   8122.1 free,   1261.3 used,   6605.2 buff/cache
MiB Mem :  15988.5 total,   8048.6 free,   1261.6 used,   6678.3 buff/cache
MiB Mem :  15988.5 total,   8048.6 free,   1261.6 used,   6678.3 buff/cache
MiB Mem :  15988.5 total,   8048.6 free,   1261.6 used,   6678.3 buff/cache
MiB Mem :  15988.5 total,   7973.5 free,   1263.5 used,   6751.5 buff/cache
MiB Mem :  15988.5 total,   7973.5 free,   1263.5 used,   6751.5 buff/cache
MiB Mem :  15988.5 total,   7973.5 free,   1263.5 used,   6751.5 buff/cache
MiB Mem :  15988.5 total,   7902.3 free,   1261.7 used,   6824.5 buff/cache
MiB Mem :  15988.5 total,   7902.3 free,   1261.7 used,   6824.5 buff/cache
MiB Mem :  15988.5 total,   7902.3 free,   1261.7 used,   6824.5 buff/cache
MiB Mem :  15988.5 total,   7828.6 free,   1262.6 used,   6897.4 buff/cache
MiB Mem :  15988.5 total,   7828.6 free,   1262.6 used,   6897.4 buff/cache
MiB Mem :  15988.5 total,   7828.6 free,   1262.6 used,   6897.4 buff/cache
MiB Mem :  15988.5 total,   7754.5 free,   1262.6 used,   6971.4 buff/cache
MiB Mem :  15988.5 total,   7754.5 free,   1262.6 used,   6971.4 buff/cache
MiB Mem :  15988.5 total,   7754.5 free,   1262.6 used,   6971.4 buff/cache
MiB Mem :  15988.5 total,   7680.0 free,   1264.5 used,   7044.0 buff/cache
MiB Mem :  15988.5 total,   7680.0 free,   1264.5 used,   7044.0 buff/cache
MiB Mem :  15988.5 total,   7680.0 free,   1264.5 used,   7044.0 buff/cache
MiB Mem :  15988.5 total,   7607.4 free,   1263.5 used,   7117.6 buff/cache
MiB Mem :  15988.5 total,   7607.4 free,   1263.5 used,   7117.6 buff/cache
MiB Mem :  15988.5 total,   7607.4 free,   1263.5 used,   7117.6 buff/cache
MiB Mem :  15988.5 total,   7528.5 free,   1268.7 used,   7191.3 buff/cache
MiB Mem :  15988.5 total,   7528.5 free,   1268.7 used,   7191.3 buff/cache
MiB Mem :  15988.5 total,   7528.5 free,   1268.7 used,   7191.3 buff/cache
MiB Mem :  15988.5 total,   7460.8 free,   1263.5 used,   7264.2 buff/cache
MiB Mem :  15988.5 total,   7460.8 free,   1263.5 used,   7264.2 buff/cache
MiB Mem :  15988.5 total,   7460.8 free,   1263.5 used,   7264.2 buff/cache
MiB Mem :  15988.5 total,   7380.8 free,   1270.5 used,   7337.2 buff/cache
MiB Mem :  15988.5 total,   7380.8 free,   1270.5 used,   7337.2 buff/cache
MiB Mem :  15988.5 total,   7380.8 free,   1270.5 used,   7337.2 buff/cache
MiB Mem :  15988.5 total,   7312.8 free,   1265.3 used,   7410.4 buff/cache
MiB Mem :  15988.5 total,   7312.8 free,   1265.3 used,   7410.4 buff/cache
MiB Mem :  15988.5 total,   7312.8 free,   1265.3 used,   7410.4 buff/cache
MiB Mem :  15988.5 total,   7235.9 free,   1268.9 used,   7483.8 buff/cache
MiB Mem :  15988.5 total,   7235.9 free,   1268.9 used,   7483.8 buff/cache
MiB Mem :  15988.5 total,   7185.1 free,   1271.0 used,   7532.4 buff/cache
MiB Mem :  15988.5 total,   7185.1 free,   1271.0 used,   7532.4 buff/cache
MiB Mem :  15988.5 total,   7185.1 free,   1271.0 used,   7532.4 buff/cache
MiB Mem :  15988.5 total,   7114.6 free,   1268.1 used,   7605.8 buff/cache
MiB Mem :  15988.5 total,   7114.6 free,   1268.1 used,   7605.8 buff/cache
MiB Mem :  15988.5 total,   7114.6 free,   1268.1 used,   7605.8 buff/cache
MiB Mem :  15988.5 total,   7042.1 free,   1267.4 used,   7679.0 buff/cache
MiB Mem :  15988.5 total,   7042.1 free,   1267.4 used,   7679.0 buff/cache
MiB Mem :  15988.5 total,   7042.1 free,   1267.4 used,   7679.0 buff/cache
MiB Mem :  15988.5 total,   6969.9 free,   1266.3 used,   7752.3 buff/cache
MiB Mem :  15988.5 total,   6969.9 free,   1266.3 used,   7752.3 buff/cache
MiB Mem :  15988.5 total,   6969.9 free,   1266.3 used,   7752.3 buff/cache
MiB Mem :  15988.5 total,   6897.4 free,   1266.4 used,   7824.7 buff/cache
MiB Mem :  15988.5 total,   6897.4 free,   1266.4 used,   7824.7 buff/cache
MiB Mem :  15988.5 total,   6897.4 free,   1266.4 used,   7824.7 buff/cache
MiB Mem :  15988.5 total,   6822.5 free,   1267.8 used,   7898.2 buff/cache
MiB Mem :  15988.5 total,   6822.5 free,   1267.8 used,   7898.2 buff/cache
MiB Mem :  15988.5 total,   6822.5 free,   1267.8 used,   7898.2 buff/cache
MiB Mem :  15988.5 total,   6745.5 free,   1271.8 used,   7971.2 buff/cache
MiB Mem :  15988.5 total,   6745.5 free,   1271.8 used,   7971.2 buff/cache
MiB Mem :  15988.5 total,   6745.5 free,   1271.8 used,   7971.2 buff/cache
MiB Mem :  15988.5 total,   6675.5 free,   1268.6 used,   8044.4 buff/cache
MiB Mem :  15988.5 total,   6675.5 free,   1268.6 used,   8044.4 buff/cache
MiB Mem :  15988.5 total,   6675.5 free,   1268.6 used,   8044.4 buff/cache
MiB Mem :  15988.5 total,   6599.3 free,   1271.5 used,   8117.8 buff/cache
MiB Mem :  15988.5 total,   6599.3 free,   1271.5 used,   8117.8 buff/cache
MiB Mem :  15988.5 total,   6599.3 free,   1271.5 used,   8117.8 buff/cache
MiB Mem :  15988.5 total,   6529.4 free,   1268.4 used,   8190.8 buff/cache
MiB Mem :  15988.5 total,   6529.4 free,   1268.4 used,   8190.8 buff/cache
MiB Mem :  15988.5 total,   6529.4 free,   1268.4 used,   8190.8 buff/cache
MiB Mem :  15988.5 total,   6455.3 free,   1269.4 used,   8263.8 buff/cache
MiB Mem :  15988.5 total,   6455.3 free,   1269.4 used,   8263.8 buff/cache
MiB Mem :  15988.5 total,   6455.3 free,   1269.4 used,   8263.8 buff/cache
MiB Mem :  15988.5 total,   6375.5 free,   1275.6 used,   8337.4 buff/cache
MiB Mem :  15988.5 total,   6375.5 free,   1275.6 used,   8337.4 buff/cache
MiB Mem :  15988.5 total,   6375.5 free,   1275.6 used,   8337.4 buff/cache
MiB Mem :  15988.5 total,   6310.3 free,   1267.8 used,   8410.5 buff/cache
MiB Mem :  15988.5 total,   6310.3 free,   1267.8 used,   8410.5 buff/cache
MiB Mem :  15988.5 total,   6310.3 free,   1267.8 used,   8410.5 buff/cache
MiB Mem :  15988.5 total,   6236.4 free,   1268.6 used,   8483.5 buff/cache
MiB Mem :  15988.5 total,   6236.4 free,   1268.6 used,   8483.5 buff/cache
MiB Mem :  15988.5 total,   6236.4 free,   1268.6 used,   8483.5 buff/cache
MiB Mem :  15988.5 total,   6163.4 free,   1268.7 used,   8556.4 buff/cache
MiB Mem :  15988.5 total,   6163.4 free,   1268.7 used,   8556.4 buff/cache
MiB Mem :  15988.5 total,   6163.4 free,   1268.7 used,   8556.4 buff/cache
MiB Mem :  15988.5 total,   6089.0 free,   1269.9 used,   8629.6 buff/cache
MiB Mem :  15988.5 total,   6089.0 free,   1269.9 used,   8629.6 buff/cache
MiB Mem :  15988.5 total,   6089.0 free,   1269.9 used,   8629.6 buff/cache
MiB Mem :  15988.5 total,   6016.9 free,   1268.9 used,   8702.7 buff/cache
MiB Mem :  15988.5 total,   6016.9 free,   1268.9 used,   8702.7 buff/cache
MiB Mem :  15988.5 total,   6016.9 free,   1268.9 used,   8702.7 buff/cache
MiB Mem :  15988.5 total,   5943.8 free,   1269.0 used,   8775.8 buff/cache
MiB Mem :  15988.5 total,   5943.8 free,   1269.0 used,   8775.8 buff/cache
MiB Mem :  15988.5 total,   5943.8 free,   1269.0 used,   8775.8 buff/cache
MiB Mem :  15988.5 total,   5868.1 free,   1271.3 used,   8849.1 buff/cache
MiB Mem :  15988.5 total,   5868.1 free,   1271.3 used,   8849.1 buff/cache
MiB Mem :  15988.5 total,   5868.1 free,   1271.3 used,   8849.1 buff/cache
MiB Mem :  15988.5 total,   5797.2 free,   1269.4 used,   8922.0 buff/cache
MiB Mem :  15988.5 total,   5797.2 free,   1269.4 used,   8922.0 buff/cache
MiB Mem :  15988.5 total,   5797.2 free,   1269.4 used,   8922.0 buff/cache
MiB Mem :  15988.5 total,   5721.0 free,   1272.3 used,   8995.2 buff/cache
MiB Mem :  15988.5 total,   5721.0 free,   1272.3 used,   8995.2 buff/cache
MiB Mem :  15988.5 total,   5721.0 free,   1272.3 used,   8995.2 buff/cache
MiB Mem :  15988.5 total,   5648.7 free,   1271.6 used,   9068.3 buff/cache
MiB Mem :  15988.5 total,   5648.7 free,   1271.6 used,   9068.3 buff/cache
MiB Mem :  15988.5 total,   5648.7 free,   1271.6 used,   9068.3 buff/cache
MiB Mem :  15988.5 total,   5572.0 free,   1275.2 used,   9141.3 buff/cache
MiB Mem :  15988.5 total,   5572.0 free,   1275.2 used,   9141.3 buff/cache
MiB Mem :  15988.5 total,   5572.0 free,   1275.2 used,   9141.3 buff/cache
MiB Mem :  15988.5 total,   5502.7 free,   1271.4 used,   9214.4 buff/cache
MiB Mem :  15988.5 total,   5502.7 free,   1271.4 used,   9214.4 buff/cache
MiB Mem :  15988.5 total,   5502.7 free,   1271.4 used,   9214.4 buff/cache
MiB Mem :  15988.5 total,   5429.1 free,   1272.0 used,   9287.4 buff/cache
MiB Mem :  15988.5 total,   5429.1 free,   1272.0 used,   9287.4 buff/cache
MiB Mem :  15988.5 total,   5429.1 free,   1272.0 used,   9287.4 buff/cache
MiB Mem :  15988.5 total,   5355.6 free,   1272.2 used,   9360.8 buff/cache
MiB Mem :  15988.5 total,   5355.6 free,   1272.2 used,   9360.8 buff/cache
MiB Mem :  15988.5 total,   5355.6 free,   1272.2 used,   9360.8 buff/cache
MiB Mem :  15988.5 total,   5281.1 free,   1273.6 used,   9433.8 buff/cache
MiB Mem :  15988.5 total,   5281.1 free,   1273.6 used,   9433.8 buff/cache
MiB Mem :  15988.5 total,   5281.1 free,   1273.6 used,   9433.8 buff/cache
MiB Mem :  15988.5 total,   5207.6 free,   1274.1 used,   9506.9 buff/cache
MiB Mem :  15988.5 total,   5207.6 free,   1274.1 used,   9506.9 buff/cache
MiB Mem :  15988.5 total,   5207.6 free,   1274.1 used,   9506.9 buff/cache
MiB Mem :  15988.5 total,   5134.6 free,   1274.3 used,   9579.7 buff/cache
MiB Mem :  15988.5 total,   5134.6 free,   1274.3 used,   9579.7 buff/cache
MiB Mem :  15988.5 total,   5134.6 free,   1274.3 used,   9579.7 buff/cache
MiB Mem :  15988.5 total,   5063.2 free,   1272.3 used,   9653.0 buff/cache
MiB Mem :  15988.5 total,   5063.2 free,   1272.3 used,   9653.0 buff/cache
MiB Mem :  15988.5 total,   5063.2 free,   1272.3 used,   9653.0 buff/cache
MiB Mem :  15988.5 total,   4987.6 free,   1274.9 used,   9726.0 buff/cache
MiB Mem :  15988.5 total,   4987.6 free,   1274.9 used,   9726.0 buff/cache
MiB Mem :  15988.5 total,   4987.6 free,   1274.9 used,   9726.0 buff/cache
MiB Mem :  15988.5 total,   4914.4 free,   1275.2 used,   9798.9 buff/cache
MiB Mem :  15988.5 total,   4914.4 free,   1275.2 used,   9798.9 buff/cache
MiB Mem :  15988.5 total,   4914.4 free,   1275.2 used,   9798.9 buff/cache
MiB Mem :  15988.5 total,   4840.8 free,   1275.8 used,   9872.0 buff/cache
MiB Mem :  15988.5 total,   4840.8 free,   1275.8 used,   9872.0 buff/cache
MiB Mem :  15988.5 total,   4840.8 free,   1275.8 used,   9872.0 buff/cache
MiB Mem :  15988.5 total,   4765.8 free,   1277.5 used,   9945.2 buff/cache
MiB Mem :  15988.5 total,   4765.8 free,   1277.5 used,   9945.2 buff/cache
MiB Mem :  15988.5 total,   4765.8 free,   1277.5 used,   9945.2 buff/cache
MiB Mem :  15988.5 total,   4694.3 free,   1275.6 used,  10018.6 buff/cache
MiB Mem :  15988.5 total,   4694.3 free,   1275.6 used,  10018.6 buff/cache
MiB Mem :  15988.5 total,   4694.3 free,   1275.6 used,  10018.6 buff/cache
MiB Mem :  15988.5 total,   4620.5 free,   1276.6 used,  10091.4 buff/cache
MiB Mem :  15988.5 total,   4620.5 free,   1276.6 used,  10091.4 buff/cache
MiB Mem :  15988.5 total,   4620.5 free,   1276.6 used,  10091.4 buff/cache
MiB Mem :  15988.5 total,   4547.7 free,   1275.8 used,  10165.0 buff/cache
MiB Mem :  15988.5 total,   4547.7 free,   1275.8 used,  10165.0 buff/cache
MiB Mem :  15988.5 total,   4547.7 free,   1275.8 used,  10165.0 buff/cache
MiB Mem :  15988.5 total,   4473.5 free,   1277.1 used,  10237.9 buff/cache
MiB Mem :  15988.5 total,   4473.5 free,   1277.1 used,  10237.9 buff/cache
MiB Mem :  15988.5 total,   4473.5 free,   1277.1 used,  10237.9 buff/cache
MiB Mem :  15988.5 total,   4400.6 free,   1276.9 used,  10311.0 buff/cache
MiB Mem :  15988.5 total,   4400.6 free,   1276.9 used,  10311.0 buff/cache
MiB Mem :  15988.5 total,   4400.6 free,   1276.9 used,  10311.0 buff/cache
MiB Mem :  15988.5 total,   4327.3 free,   1276.7 used,  10384.5 buff/cache
MiB Mem :  15988.5 total,   4327.3 free,   1276.7 used,  10384.5 buff/cache
MiB Mem :  15988.5 total,   4327.3 free,   1276.7 used,  10384.5 buff/cache
MiB Mem :  15988.5 total,   4253.7 free,   1277.6 used,  10457.2 buff/cache
MiB Mem :  15988.5 total,   4253.7 free,   1277.6 used,  10457.2 buff/cache
MiB Mem :  15988.5 total,   4253.7 free,   1277.6 used,  10457.2 buff/cache
MiB Mem :  15988.5 total,   4175.5 free,   1282.8 used,  10530.3 buff/cache
MiB Mem :  15988.5 total,   4175.5 free,   1282.8 used,  10530.3 buff/cache
MiB Mem :  15988.5 total,   4175.5 free,   1282.8 used,  10530.3 buff/cache
MiB Mem :  15988.5 total,   4107.1 free,   1277.6 used,  10603.8 buff/cache
MiB Mem :  15988.5 total,   4107.1 free,   1277.6 used,  10603.8 buff/cache
MiB Mem :  15988.5 total,   4107.1 free,   1277.6 used,  10603.8 buff/cache
MiB Mem :  15988.5 total,   4028.8 free,   1283.3 used,  10676.4 buff/cache
MiB Mem :  15988.5 total,   4028.8 free,   1283.3 used,  10676.4 buff/cache
MiB Mem :  15988.5 total,   4028.8 free,   1283.3 used,  10676.4 buff/cache
MiB Mem :  15988.5 total,   3959.6 free,   1279.0 used,  10749.9 buff/cache
MiB Mem :  15988.5 total,   3959.6 free,   1279.0 used,  10749.9 buff/cache
MiB Mem :  15988.5 total,   3959.6 free,   1279.0 used,  10749.9 buff/cache
MiB Mem :  15988.5 total,   3884.5 free,   1281.3 used,  10822.7 buff/cache
MiB Mem :  15988.5 total,   3884.5 free,   1281.3 used,  10822.7 buff/cache
MiB Mem :  15988.5 total,   3884.5 free,   1281.3 used,  10822.7 buff/cache
MiB Mem :  15988.5 total,   3809.7 free,   1283.1 used,  10895.7 buff/cache
MiB Mem :  15988.5 total,   3809.7 free,   1283.1 used,  10895.7 buff/cache
MiB Mem :  15988.5 total,   3809.7 free,   1283.1 used,  10895.7 buff/cache
MiB Mem :  15988.5 total,   3737.0 free,   1282.8 used,  10968.8 buff/cache
MiB Mem :  15988.5 total,   3737.0 free,   1282.8 used,  10968.8 buff/cache
MiB Mem :  15988.5 total,   3737.0 free,   1282.8 used,  10968.8 buff/cache
MiB Mem :  15988.5 total,   3664.9 free,   1281.7 used,  11041.9 buff/cache
MiB Mem :  15988.5 total,   3664.9 free,   1281.7 used,  11041.9 buff/cache
MiB Mem :  15988.5 total,   3664.9 free,   1281.7 used,  11041.9 buff/cache
MiB Mem :  15988.5 total,   3588.2 free,   1285.7 used,  11114.6 buff/cache
MiB Mem :  15988.5 total,   3588.2 free,   1285.7 used,  11114.6 buff/cache
MiB Mem :  15988.5 total,   3588.2 free,   1285.7 used,  11114.6 buff/cache
MiB Mem :  15988.5 total,   3516.7 free,   1283.7 used,  11188.1 buff/cache
MiB Mem :  15988.5 total,   3516.7 free,   1283.7 used,  11188.1 buff/cache
MiB Mem :  15988.5 total,   3516.7 free,   1283.7 used,  11188.1 buff/cache
MiB Mem :  15988.5 total,   3440.4 free,   1286.9 used,  11261.2 buff/cache
MiB Mem :  15988.5 total,   3440.4 free,   1286.9 used,  11261.2 buff/cache
MiB Mem :  15988.5 total,   3440.4 free,   1286.9 used,  11261.2 buff/cache
MiB Mem :  15988.5 total,   3369.2 free,   1284.8 used,  11334.5 buff/cache
MiB Mem :  15988.5 total,   3369.2 free,   1284.8 used,  11334.5 buff/cache
MiB Mem :  15988.5 total,   3369.2 free,   1284.8 used,  11334.5 buff/cache
MiB Mem :  15988.5 total,   3296.7 free,   1284.3 used,  11407.5 buff/cache
MiB Mem :  15988.5 total,   3296.7 free,   1284.3 used,  11407.5 buff/cache
MiB Mem :  15988.5 total,   3296.7 free,   1284.3 used,  11407.5 buff/cache
MiB Mem :  15988.5 total,   3222.5 free,   1285.2 used,  11480.9 buff/cache
MiB Mem :  15988.5 total,   3222.5 free,   1285.2 used,  11480.9 buff/cache
MiB Mem :  15988.5 total,   3222.5 free,   1285.2 used,  11480.9 buff/cache
MiB Mem :  15988.5 total,   3147.0 free,   1287.7 used,  11553.9 buff/cache
MiB Mem :  15988.5 total,   3147.0 free,   1287.7 used,  11553.9 buff/cache
MiB Mem :  15988.5 total,   3147.0 free,   1287.7 used,  11553.9 buff/cache
MiB Mem :  15988.5 total,   3075.4 free,   1286.7 used,  11626.4 buff/cache
MiB Mem :  15988.5 total,   3075.4 free,   1286.7 used,  11626.4 buff/cache
MiB Mem :  15988.5 total,   3075.4 free,   1286.7 used,  11626.4 buff/cache
MiB Mem :  15988.5 total,   2999.7 free,   1288.8 used,  11700.0 buff/cache
MiB Mem :  15988.5 total,   2999.7 free,   1288.8 used,  11700.0 buff/cache
MiB Mem :  15988.5 total,   2999.7 free,   1288.8 used,  11700.0 buff/cache
MiB Mem :  15988.5 total,   2924.5 free,   1291.2 used,  11772.8 buff/cache
MiB Mem :  15988.5 total,   2924.5 free,   1291.2 used,  11772.8 buff/cache
MiB Mem :  15988.5 total,   2924.5 free,   1291.2 used,  11772.8 buff/cache
MiB Mem :  15988.5 total,   2852.0 free,   1291.0 used,  11845.6 buff/cache
MiB Mem :  15988.5 total,   2852.0 free,   1291.0 used,  11845.6 buff/cache
MiB Mem :  15988.5 total,   2852.0 free,   1291.0 used,  11845.6 buff/cache
MiB Mem :  15988.5 total,   2778.6 free,   1291.2 used,  11918.7 buff/cache
MiB Mem :  15988.5 total,   2778.6 free,   1291.2 used,  11918.7 buff/cache
MiB Mem :  15988.5 total,   2778.6 free,   1291.2 used,  11918.7 buff/cache
MiB Mem :  15988.5 total,   2705.6 free,   1291.2 used,  11991.7 buff/cache
MiB Mem :  15988.5 total,   2705.6 free,   1291.2 used,  11991.7 buff/cache
MiB Mem :  15988.5 total,   2705.6 free,   1291.2 used,  11991.7 buff/cache
MiB Mem :  15988.5 total,   2631.2 free,   1292.6 used,  12064.8 buff/cache
MiB Mem :  15988.5 total,   2631.2 free,   1292.6 used,  12064.8 buff/cache
MiB Mem :  15988.5 total,   2631.2 free,   1292.6 used,  12064.8 buff/cache
MiB Mem :  15988.5 total,   2557.4 free,   1293.1 used,  12138.0 buff/cache
MiB Mem :  15988.5 total,   2557.4 free,   1293.1 used,  12138.0 buff/cache
MiB Mem :  15988.5 total,   2557.4 free,   1293.1 used,  12138.0 buff/cache
MiB Mem :  15988.5 total,   2484.4 free,   1292.7 used,  12211.3 buff/cache
MiB Mem :  15988.5 total,   2484.4 free,   1292.7 used,  12211.3 buff/cache
MiB Mem :  15988.5 total,   2484.4 free,   1292.7 used,  12211.3 buff/cache
MiB Mem :  15988.5 total,   2411.3 free,   1293.1 used,  12284.1 buff/cache
MiB Mem :  15988.5 total,   2411.3 free,   1293.1 used,  12284.1 buff/cache
MiB Mem :  15988.5 total,   2411.3 free,   1293.1 used,  12284.1 buff/cache
MiB Mem :  15988.5 total,   2336.6 free,   1294.1 used,  12357.7 buff/cache
MiB Mem :  15988.5 total,   2336.6 free,   1294.1 used,  12357.7 buff/cache
MiB Mem :  15988.5 total,   2336.6 free,   1294.1 used,  12357.7 buff/cache
MiB Mem :  15988.5 total,   2264.2 free,   1293.9 used,  12430.4 buff/cache
MiB Mem :  15988.5 total,   2264.2 free,   1293.9 used,  12430.4 buff/cache
MiB Mem :  15988.5 total,   2264.2 free,   1293.9 used,  12430.4 buff/cache
MiB Mem :  15988.5 total,   2190.1 free,   1294.6 used,  12503.9 buff/cache
MiB Mem :  15988.5 total,   2190.1 free,   1294.6 used,  12503.9 buff/cache
MiB Mem :  15988.5 total,   2190.1 free,   1294.6 used,  12503.9 buff/cache
MiB Mem :  15988.5 total,   2117.0 free,   1295.5 used,  12576.1 buff/cache
MiB Mem :  15988.5 total,   2117.0 free,   1295.5 used,  12576.1 buff/cache
MiB Mem :  15988.5 total,   2117.0 free,   1295.5 used,  12576.1 buff/cache
MiB Mem :  15988.5 total,   2045.0 free,   1294.7 used,  12648.8 buff/cache
MiB Mem :  15988.5 total,   2045.0 free,   1294.7 used,  12648.8 buff/cache
MiB Mem :  15988.5 total,   2045.0 free,   1294.7 used,  12648.8 buff/cache
MiB Mem :  15988.5 total,   1972.3 free,   1295.1 used,  12721.1 buff/cache
MiB Mem :  15988.5 total,   1972.3 free,   1295.1 used,  12721.1 buff/cache
MiB Mem :  15988.5 total,   1972.3 free,   1295.1 used,  12721.1 buff/cache
MiB Mem :  15988.5 total,   1899.9 free,   1294.9 used,  12793.7 buff/cache
MiB Mem :  15988.5 total,   1899.9 free,   1294.9 used,  12793.7 buff/cache
MiB Mem :  15988.5 total,   1899.9 free,   1294.9 used,  12793.7 buff/cache
MiB Mem :  15988.5 total,   1825.1 free,   1297.5 used,  12865.9 buff/cache
MiB Mem :  15988.5 total,   1825.1 free,   1297.5 used,  12865.9 buff/cache
MiB Mem :  15988.5 total,   1825.1 free,   1297.5 used,  12865.9 buff/cache
MiB Mem :  15988.5 total,   1754.1 free,   1296.2 used,  12938.3 buff/cache
MiB Mem :  15988.5 total,   1754.1 free,   1296.2 used,  12938.3 buff/cache
MiB Mem :  15988.5 total,   1754.1 free,   1296.2 used,  12938.3 buff/cache
MiB Mem :  15988.5 total,   1680.0 free,   1297.6 used,  13010.9 buff/cache
MiB Mem :  15988.5 total,   1680.0 free,   1297.6 used,  13010.9 buff/cache
MiB Mem :  15988.5 total,   1680.0 free,   1297.6 used,  13010.9 buff/cache
MiB Mem :  15988.5 total,   1608.4 free,   1296.8 used,  13083.3 buff/cache
MiB Mem :  15988.5 total,   1608.4 free,   1296.8 used,  13083.3 buff/cache
MiB Mem :  15988.5 total,   1608.4 free,   1296.8 used,  13083.3 buff/cache
MiB Mem :  15988.5 total,   1535.6 free,   1297.4 used,  13155.6 buff/cache
MiB Mem :  15988.5 total,   1535.6 free,   1297.4 used,  13155.6 buff/cache
MiB Mem :  15988.5 total,   1535.6 free,   1297.4 used,  13155.6 buff/cache
MiB Mem :  15988.5 total,   1462.7 free,   1297.6 used,  13228.2 buff/cache
MiB Mem :  15988.5 total,   1462.7 free,   1297.6 used,  13228.2 buff/cache
MiB Mem :  15988.5 total,   1462.7 free,   1297.6 used,  13228.2 buff/cache
MiB Mem :  15988.5 total,   1389.9 free,   1298.0 used,  13300.6 buff/cache
MiB Mem :  15988.5 total,   1389.9 free,   1298.0 used,  13300.6 buff/cache
MiB Mem :  15988.5 total,   1389.9 free,   1298.0 used,  13300.6 buff/cache
MiB Mem :  15988.5 total,   1316.8 free,   1299.4 used,  13372.4 buff/cache
MiB Mem :  15988.5 total,   1316.8 free,   1299.4 used,  13372.4 buff/cache
MiB Mem :  15988.5 total,   1316.8 free,   1299.4 used,  13372.4 buff/cache
MiB Mem :  15988.5 total,   1244.2 free,   1299.0 used,  13445.3 buff/cache
MiB Mem :  15988.5 total,   1244.2 free,   1299.0 used,  13445.3 buff/cache
MiB Mem :  15988.5 total,   1244.2 free,   1299.0 used,  13445.3 buff/cache
MiB Mem :  15988.5 total,   1171.0 free,   1299.8 used,  13517.7 buff/cache
MiB Mem :  15988.5 total,   1171.0 free,   1299.8 used,  13517.7 buff/cache
MiB Mem :  15988.5 total,   1171.0 free,   1299.8 used,  13517.7 buff/cache
MiB Mem :  15988.5 total,   1097.8 free,   1300.5 used,  13590.2 buff/cache
MiB Mem :  15988.5 total,   1097.8 free,   1300.5 used,  13590.2 buff/cache
MiB Mem :  15988.5 total,   1097.8 free,   1300.5 used,  13590.2 buff/cache
MiB Mem :  15988.5 total,   1025.8 free,   1300.1 used,  13662.6 buff/cache
MiB Mem :  15988.5 total,   1025.8 free,   1300.1 used,  13662.6 buff/cache
MiB Mem :  15988.5 total,   1025.8 free,   1300.1 used,  13662.6 buff/cache
MiB Mem :  15988.5 total,    957.2 free,   1296.3 used,  13735.1 buff/cache
MiB Mem :  15988.5 total,    957.2 free,   1296.3 used,  13735.1 buff/cache
MiB Mem :  15988.5 total,    957.2 free,   1296.3 used,  13735.1 buff/cache
MiB Mem :  15988.5 total,    882.6 free,   1298.3 used,  13807.6 buff/cache
MiB Mem :  15988.5 total,    882.6 free,   1298.3 used,  13807.6 buff/cache
MiB Mem :  15988.5 total,    882.6 free,   1298.3 used,  13807.6 buff/cache
MiB Mem :  15988.5 total,    812.0 free,   1296.5 used,  13880.0 buff/cache
MiB Mem :  15988.5 total,    812.0 free,   1296.5 used,  13880.0 buff/cache
MiB Mem :  15988.5 total,    812.0 free,   1296.5 used,  13880.0 buff/cache
MiB Mem :  15988.5 total,    738.7 free,   1297.6 used,  13952.2 buff/cache
MiB Mem :  15988.5 total,    738.7 free,   1297.6 used,  13952.2 buff/cache
MiB Mem :  15988.5 total,    738.7 free,   1297.6 used,  13952.2 buff/cache
MiB Mem :  15988.5 total,    665.0 free,   1298.8 used,  14024.7 buff/cache
MiB Mem :  15988.5 total,    665.0 free,   1298.8 used,  14024.7 buff/cache
MiB Mem :  15988.5 total,    665.0 free,   1298.8 used,  14024.7 buff/cache
MiB Mem :  15988.5 total,    591.8 free,   1299.9 used,  14096.8 buff/cache
MiB Mem :  15988.5 total,    591.8 free,   1299.9 used,  14096.8 buff/cache
MiB Mem :  15988.5 total,    591.8 free,   1299.9 used,  14096.8 buff/cache
MiB Mem :  15988.5 total,    520.2 free,   1299.0 used,  14169.3 buff/cache
MiB Mem :  15988.5 total,    520.2 free,   1299.0 used,  14169.3 buff/cache
MiB Mem :  15988.5 total,    520.2 free,   1299.0 used,  14169.3 buff/cache
MiB Mem :  15988.5 total,    447.0 free,   1300.0 used,  14241.5 buff/cache
MiB Mem :  15988.5 total,    447.0 free,   1300.0 used,  14241.5 buff/cache
MiB Mem :  15988.5 total,    447.0 free,   1300.0 used,  14241.5 buff/cache
MiB Mem :  15988.5 total,    374.4 free,   1300.5 used,  14313.6 buff/cache
MiB Mem :  15988.5 total,    374.4 free,   1300.5 used,  14313.6 buff/cache
MiB Mem :  15988.5 total,    374.4 free,   1300.5 used,  14313.6 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1301.0 used,  14386.0 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1301.0 used,  14386.0 buff/cache
MiB Mem :  15988.5 total,    301.5 free,   1301.0 used,  14386.0 buff/cache
MiB Mem :  15988.5 total,    228.1 free,   1301.9 used,  14458.5 buff/cache
MiB Mem :  15988.5 total,    228.1 free,   1301.9 used,  14458.5 buff/cache
MiB Mem :  15988.5 total,    228.1 free,   1301.9 used,  14458.5 buff/cache
MiB Mem :  15988.5 total,    157.2 free,   1300.5 used,  14530.8 buff/cache
MiB Mem :  15988.5 total,    157.2 free,   1300.5 used,  14530.8 buff/cache
MiB Mem :  15988.5 total,    157.2 free,   1300.5 used,  14530.8 buff/cache
MiB Mem :  15988.5 total,    187.5 free,   1295.3 used,  14505.7 buff/cache
MiB Mem :  15988.5 total,    187.5 free,   1295.3 used,  14505.7 buff/cache
MiB Mem :  15988.5 total,    187.5 free,   1295.3 used,  14505.7 buff/cache
MiB Mem :  15988.5 total,    180.6 free,   1291.7 used,  14516.2 buff/cache
MiB Mem :  15988.5 total,    180.6 free,   1291.7 used,  14516.2 buff/cache
MiB Mem :  15988.5 total,    180.6 free,   1291.7 used,  14516.2 buff/cache
MiB Mem :  15988.5 total,    195.8 free,   1297.6 used,  14495.1 buff/cache
MiB Mem :  15988.5 total,    195.8 free,   1297.6 used,  14495.1 buff/cache
MiB Mem :  15988.5 total,    195.8 free,   1297.6 used,  14495.1 buff/cache
MiB Mem :  15988.5 total,    221.8 free,   1294.8 used,  14471.9 buff/cache
MiB Mem :  15988.5 total,    221.8 free,   1294.8 used,  14471.9 buff/cache
MiB Mem :  15988.5 total,    221.8 free,   1294.8 used,  14471.9 buff/cache
MiB Mem :  15988.5 total,    224.8 free,   1293.6 used,  14470.1 buff/cache
MiB Mem :  15988.5 total,    224.8 free,   1293.6 used,  14470.1 buff/cache
MiB Mem :  15988.5 total,    224.8 free,   1293.6 used,  14470.1 buff/cache
MiB Mem :  15988.5 total,    236.0 free,   1296.5 used,  14456.0 buff/cache
MiB Mem :  15988.5 total,    236.0 free,   1296.5 used,  14456.0 buff/cache
MiB Mem :  15988.5 total,    236.0 free,   1296.5 used,  14456.0 buff/cache
MiB Mem :  15988.5 total,    224.7 free,   1303.0 used,  14460.7 buff/cache
MiB Mem :  15988.5 total,    224.7 free,   1303.0 used,  14460.7 buff/cache
MiB Mem :  15988.5 total,    224.7 free,   1303.0 used,  14460.7 buff/cache
MiB Mem :  15988.5 total,    225.5 free,   1302.2 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.5 free,   1302.2 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.5 free,   1302.2 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    225.7 free,   1302.0 used,  14460.8 buff/cache
MiB Mem :  15988.5 total,    223.6 free,   1304.1 used,  14460.8 buff/cache
