MiB Mem :  15988.5 total,  14885.4 free,    593.9 used,    509.2 buff/cache
MiB Mem :  15988.5 total,  14885.4 free,    593.9 used,    509.2 buff/cache
MiB Mem :  15988.5 total,  14885.4 free,    593.9 used,    509.2 buff/cache
MiB Mem :  15988.5 total,  14876.6 free,    602.6 used,    509.4 buff/cache
MiB Mem :  15988.5 total,  14876.6 free,    602.6 used,    509.4 buff/cache
MiB Mem :  15988.5 total,  14876.6 free,    602.6 used,    509.4 buff/cache
MiB Mem :  15988.5 total,  14874.6 free,    604.5 used,    509.4 buff/cache
MiB Mem :  15988.5 total,  14874.6 free,    604.5 used,    509.4 buff/cache
MiB Mem :  15988.5 total,  14874.6 free,    604.5 used,    509.4 buff/cache
MiB Mem :  15988.5 total,  14799.2 free,    666.6 used,    522.8 buff/cache
MiB Mem :  15988.5 total,  14799.2 free,    666.6 used,    522.8 buff/cache
MiB Mem :  15988.5 total,  14799.2 free,    666.6 used,    522.8 buff/cache
MiB Mem :  15988.5 total,  14158.6 free,   1233.2 used,    596.8 buff/cache
MiB Mem :  15988.5 total,  14158.6 free,   1233.2 used,    596.8 buff/cache
MiB Mem :  15988.5 total,  14158.6 free,   1233.2 used,    596.8 buff/cache
MiB Mem :  15988.5 total,  14064.4 free,   1255.4 used,    668.8 buff/cache
MiB Mem :  15988.5 total,  14064.4 free,   1255.4 used,    668.8 buff/cache
MiB Mem :  15988.5 total,  14064.4 free,   1255.4 used,    668.8 buff/cache
MiB Mem :  15988.5 total,  13994.8 free,   1252.5 used,    741.2 buff/cache
MiB Mem :  15988.5 total,  13994.8 free,   1252.5 used,    741.2 buff/cache
MiB Mem :  15988.5 total,  13994.8 free,   1252.5 used,    741.2 buff/cache
MiB Mem :  15988.5 total,  13920.1 free,   1254.1 used,    814.3 buff/cache
MiB Mem :  15988.5 total,  13920.1 free,   1254.1 used,    814.3 buff/cache
MiB Mem :  15988.5 total,  13920.1 free,   1254.1 used,    814.3 buff/cache
MiB Mem :  15988.5 total,  13847.5 free,   1253.0 used,    888.0 buff/cache
MiB Mem :  15988.5 total,  13847.5 free,   1253.0 used,    888.0 buff/cache
MiB Mem :  15988.5 total,  13847.5 free,   1253.0 used,    888.0 buff/cache
MiB Mem :  15988.5 total,  13773.8 free,   1253.4 used,    961.3 buff/cache
MiB Mem :  15988.5 total,  13773.8 free,   1253.4 used,    961.3 buff/cache
MiB Mem :  15988.5 total,  13773.8 free,   1253.4 used,    961.3 buff/cache
MiB Mem :  15988.5 total,  13697.1 free,   1255.6 used,   1035.8 buff/cache
MiB Mem :  15988.5 total,  13697.1 free,   1255.6 used,   1035.8 buff/cache
MiB Mem :  15988.5 total,  13697.1 free,   1255.6 used,   1035.8 buff/cache
MiB Mem :  15988.5 total,  13618.5 free,   1260.4 used,   1109.6 buff/cache
MiB Mem :  15988.5 total,  13618.5 free,   1260.4 used,   1109.6 buff/cache
MiB Mem :  15988.5 total,  13618.5 free,   1260.4 used,   1109.6 buff/cache
MiB Mem :  15988.5 total,  13527.7 free,   1277.1 used,   1183.7 buff/cache
MiB Mem :  15988.5 total,  13527.7 free,   1277.1 used,   1183.7 buff/cache
MiB Mem :  15988.5 total,  13527.7 free,   1277.1 used,   1183.7 buff/cache
MiB Mem :  15988.5 total,  13447.1 free,   1283.8 used,   1257.7 buff/cache
MiB Mem :  15988.5 total,  13447.1 free,   1283.8 used,   1257.7 buff/cache
MiB Mem :  15988.5 total,  13447.1 free,   1283.8 used,   1257.7 buff/cache
MiB Mem :  15988.5 total,  13380.9 free,   1275.8 used,   1331.9 buff/cache
MiB Mem :  15988.5 total,  13380.9 free,   1275.8 used,   1331.9 buff/cache
MiB Mem :  15988.5 total,  13380.9 free,   1275.8 used,   1331.9 buff/cache
MiB Mem :  15988.5 total,  13307.4 free,   1275.1 used,   1406.1 buff/cache
MiB Mem :  15988.5 total,  13307.4 free,   1275.1 used,   1406.1 buff/cache
MiB Mem :  15988.5 total,  13307.4 free,   1275.1 used,   1406.1 buff/cache
MiB Mem :  15988.5 total,  13231.6 free,   1276.3 used,   1480.6 buff/cache
MiB Mem :  15988.5 total,  13231.6 free,   1276.3 used,   1480.6 buff/cache
MiB Mem :  15988.5 total,  13231.6 free,   1276.3 used,   1480.6 buff/cache
MiB Mem :  15988.5 total,  13154.3 free,   1279.3 used,   1554.9 buff/cache
MiB Mem :  15988.5 total,  13154.3 free,   1279.3 used,   1554.9 buff/cache
MiB Mem :  15988.5 total,  13154.3 free,   1279.3 used,   1554.9 buff/cache
MiB Mem :  15988.5 total,  13079.1 free,   1280.4 used,   1629.1 buff/cache
MiB Mem :  15988.5 total,  13079.1 free,   1280.4 used,   1629.1 buff/cache
MiB Mem :  15988.5 total,  13079.1 free,   1280.4 used,   1629.1 buff/cache
MiB Mem :  15988.5 total,  13003.0 free,   1281.7 used,   1703.8 buff/cache
MiB Mem :  15988.5 total,  13003.0 free,   1281.7 used,   1703.8 buff/cache
MiB Mem :  15988.5 total,  13003.0 free,   1281.7 used,   1703.8 buff/cache
MiB Mem :  15988.5 total,  12921.2 free,   1289.7 used,   1777.6 buff/cache
MiB Mem :  15988.5 total,  12921.2 free,   1289.7 used,   1777.6 buff/cache
MiB Mem :  15988.5 total,  12921.2 free,   1289.7 used,   1777.6 buff/cache
MiB Mem :  15988.5 total,  12855.6 free,   1280.9 used,   1852.1 buff/cache
MiB Mem :  15988.5 total,  12855.6 free,   1280.9 used,   1852.1 buff/cache
MiB Mem :  15988.5 total,  12855.6 free,   1280.9 used,   1852.1 buff/cache
MiB Mem :  15988.5 total,  12775.1 free,   1286.9 used,   1926.5 buff/cache
MiB Mem :  15988.5 total,  12775.1 free,   1286.9 used,   1926.5 buff/cache
MiB Mem :  15988.5 total,  12775.1 free,   1286.9 used,   1926.5 buff/cache
MiB Mem :  15988.5 total,  12706.1 free,   1282.2 used,   2000.2 buff/cache
MiB Mem :  15988.5 total,  12706.1 free,   1282.2 used,   2000.2 buff/cache
MiB Mem :  15988.5 total,  12706.1 free,   1282.2 used,   2000.2 buff/cache
MiB Mem :  15988.5 total,  12632.0 free,   1281.6 used,   2074.9 buff/cache
MiB Mem :  15988.5 total,  12632.0 free,   1281.6 used,   2074.9 buff/cache
MiB Mem :  15988.5 total,  12632.0 free,   1281.6 used,   2074.9 buff/cache
MiB Mem :  15988.5 total,  12557.6 free,   1281.9 used,   2149.0 buff/cache
MiB Mem :  15988.5 total,  12557.6 free,   1281.9 used,   2149.0 buff/cache
MiB Mem :  15988.5 total,  12557.6 free,   1281.9 used,   2149.0 buff/cache
MiB Mem :  15988.5 total,  12475.6 free,   1289.8 used,   2223.2 buff/cache
MiB Mem :  15988.5 total,  12475.6 free,   1289.8 used,   2223.2 buff/cache
MiB Mem :  15988.5 total,  12475.6 free,   1289.8 used,   2223.2 buff/cache
MiB Mem :  15988.5 total,  12408.0 free,   1283.3 used,   2297.2 buff/cache
MiB Mem :  15988.5 total,  12408.0 free,   1283.3 used,   2297.2 buff/cache
MiB Mem :  15988.5 total,  12408.0 free,   1283.3 used,   2297.2 buff/cache
MiB Mem :  15988.5 total,  12332.1 free,   1284.4 used,   2372.0 buff/cache
MiB Mem :  15988.5 total,  12332.1 free,   1284.4 used,   2372.0 buff/cache
MiB Mem :  15988.5 total,  12332.1 free,   1284.4 used,   2372.0 buff/cache
MiB Mem :  15988.5 total,  12258.0 free,   1283.6 used,   2447.0 buff/cache
MiB Mem :  15988.5 total,  12258.0 free,   1283.6 used,   2447.0 buff/cache
MiB Mem :  15988.5 total,  12258.0 free,   1283.6 used,   2447.0 buff/cache
MiB Mem :  15988.5 total,  12180.2 free,   1286.7 used,   2521.6 buff/cache
MiB Mem :  15988.5 total,  12180.2 free,   1286.7 used,   2521.6 buff/cache
MiB Mem :  15988.5 total,  12180.2 free,   1286.7 used,   2521.6 buff/cache
MiB Mem :  15988.5 total,  12108.3 free,   1284.3 used,   2595.9 buff/cache
MiB Mem :  15988.5 total,  12108.3 free,   1284.3 used,   2595.9 buff/cache
MiB Mem :  15988.5 total,  12108.3 free,   1284.3 used,   2595.9 buff/cache
MiB Mem :  15988.5 total,  12031.2 free,   1286.5 used,   2670.9 buff/cache
MiB Mem :  15988.5 total,  12031.2 free,   1286.5 used,   2670.9 buff/cache
MiB Mem :  15988.5 total,  12031.2 free,   1286.5 used,   2670.9 buff/cache
MiB Mem :  15988.5 total,  11960.6 free,   1282.9 used,   2745.0 buff/cache
MiB Mem :  15988.5 total,  11960.6 free,   1282.9 used,   2745.0 buff/cache
MiB Mem :  15988.5 total,  11960.6 free,   1282.9 used,   2745.0 buff/cache
MiB Mem :  15988.5 total,  11884.4 free,   1284.9 used,   2819.1 buff/cache
MiB Mem :  15988.5 total,  11884.4 free,   1284.9 used,   2819.1 buff/cache
MiB Mem :  15988.5 total,  11884.4 free,   1284.9 used,   2819.1 buff/cache
MiB Mem :  15988.5 total,  11810.2 free,   1284.7 used,   2893.6 buff/cache
MiB Mem :  15988.5 total,  11810.2 free,   1284.7 used,   2893.6 buff/cache
MiB Mem :  15988.5 total,  11810.2 free,   1284.7 used,   2893.6 buff/cache
MiB Mem :  15988.5 total,  11727.5 free,   1292.6 used,   2968.5 buff/cache
MiB Mem :  15988.5 total,  11727.5 free,   1292.6 used,   2968.5 buff/cache
MiB Mem :  15988.5 total,  11684.0 free,   1287.0 used,   3017.5 buff/cache
MiB Mem :  15988.5 total,  11684.0 free,   1287.0 used,   3017.5 buff/cache
MiB Mem :  15988.5 total,  11684.0 free,   1287.0 used,   3017.5 buff/cache
MiB Mem :  15988.5 total,  11610.9 free,   1285.3 used,   3092.4 buff/cache
MiB Mem :  15988.5 total,  11610.9 free,   1285.3 used,   3092.4 buff/cache
MiB Mem :  15988.5 total,  11610.9 free,   1285.3 used,   3092.4 buff/cache
MiB Mem :  15988.5 total,  11537.8 free,   1283.7 used,   3167.0 buff/cache
MiB Mem :  15988.5 total,  11537.8 free,   1283.7 used,   3167.0 buff/cache
MiB Mem :  15988.5 total,  11537.8 free,   1283.7 used,   3167.0 buff/cache
MiB Mem :  15988.5 total,  11462.2 free,   1284.5 used,   3241.8 buff/cache
MiB Mem :  15988.5 total,  11462.2 free,   1284.5 used,   3241.8 buff/cache
MiB Mem :  15988.5 total,  11462.2 free,   1284.5 used,   3241.8 buff/cache
MiB Mem :  15988.5 total,  11387.6 free,   1284.9 used,   3316.0 buff/cache
MiB Mem :  15988.5 total,  11387.6 free,   1284.9 used,   3316.0 buff/cache
MiB Mem :  15988.5 total,  11387.6 free,   1284.9 used,   3316.0 buff/cache
MiB Mem :  15988.5 total,  11311.0 free,   1286.6 used,   3390.9 buff/cache
MiB Mem :  15988.5 total,  11311.0 free,   1286.6 used,   3390.9 buff/cache
MiB Mem :  15988.5 total,  11311.0 free,   1286.6 used,   3390.9 buff/cache
MiB Mem :  15988.5 total,  11232.0 free,   1291.4 used,   3465.1 buff/cache
MiB Mem :  15988.5 total,  11232.0 free,   1291.4 used,   3465.1 buff/cache
MiB Mem :  15988.5 total,  11232.0 free,   1291.4 used,   3465.1 buff/cache
MiB Mem :  15988.5 total,  11162.7 free,   1286.2 used,   3539.5 buff/cache
MiB Mem :  15988.5 total,  11162.7 free,   1286.2 used,   3539.5 buff/cache
MiB Mem :  15988.5 total,  11162.7 free,   1286.2 used,   3539.5 buff/cache
MiB Mem :  15988.5 total,  11088.0 free,   1286.8 used,   3613.7 buff/cache
MiB Mem :  15988.5 total,  11088.0 free,   1286.8 used,   3613.7 buff/cache
MiB Mem :  15988.5 total,  11088.0 free,   1286.8 used,   3613.7 buff/cache
MiB Mem :  15988.5 total,  11014.7 free,   1286.2 used,   3687.6 buff/cache
MiB Mem :  15988.5 total,  11014.7 free,   1286.2 used,   3687.6 buff/cache
MiB Mem :  15988.5 total,  11014.7 free,   1286.2 used,   3687.6 buff/cache
MiB Mem :  15988.5 total,  10937.5 free,   1288.6 used,   3762.4 buff/cache
MiB Mem :  15988.5 total,  10937.5 free,   1288.6 used,   3762.4 buff/cache
MiB Mem :  15988.5 total,  10937.5 free,   1288.6 used,   3762.4 buff/cache
MiB Mem :  15988.5 total,  10858.6 free,   1293.3 used,   3836.6 buff/cache
MiB Mem :  15988.5 total,  10858.6 free,   1293.3 used,   3836.6 buff/cache
MiB Mem :  15988.5 total,  10858.6 free,   1293.3 used,   3836.6 buff/cache
MiB Mem :  15988.5 total,  10784.1 free,   1293.3 used,   3911.1 buff/cache
MiB Mem :  15988.5 total,  10784.1 free,   1293.3 used,   3911.1 buff/cache
MiB Mem :  15988.5 total,  10784.1 free,   1293.3 used,   3911.1 buff/cache
MiB Mem :  15988.5 total,  10716.5 free,   1286.5 used,   3985.6 buff/cache
MiB Mem :  15988.5 total,  10716.5 free,   1286.5 used,   3985.6 buff/cache
MiB Mem :  15988.5 total,  10716.5 free,   1286.5 used,   3985.6 buff/cache
MiB Mem :  15988.5 total,  10641.7 free,   1286.8 used,   4060.0 buff/cache
MiB Mem :  15988.5 total,  10641.7 free,   1286.8 used,   4060.0 buff/cache
MiB Mem :  15988.5 total,  10641.7 free,   1286.8 used,   4060.0 buff/cache
MiB Mem :  15988.5 total,  10567.7 free,   1286.3 used,   4134.6 buff/cache
MiB Mem :  15988.5 total,  10567.7 free,   1286.3 used,   4134.6 buff/cache
MiB Mem :  15988.5 total,  10567.7 free,   1286.3 used,   4134.6 buff/cache
MiB Mem :  15988.5 total,  10493.1 free,   1286.9 used,   4208.5 buff/cache
MiB Mem :  15988.5 total,  10493.1 free,   1286.9 used,   4208.5 buff/cache
MiB Mem :  15988.5 total,  10493.1 free,   1286.9 used,   4208.5 buff/cache
MiB Mem :  15988.5 total,  10418.7 free,   1286.5 used,   4283.3 buff/cache
MiB Mem :  15988.5 total,  10418.7 free,   1286.5 used,   4283.3 buff/cache
MiB Mem :  15988.5 total,  10418.7 free,   1286.5 used,   4283.3 buff/cache
MiB Mem :  15988.5 total,  10344.1 free,   1287.0 used,   4357.4 buff/cache
MiB Mem :  15988.5 total,  10344.1 free,   1287.0 used,   4357.4 buff/cache
MiB Mem :  15988.5 total,  10344.1 free,   1287.0 used,   4357.4 buff/cache
MiB Mem :  15988.5 total,  10263.8 free,   1293.0 used,   4431.7 buff/cache
MiB Mem :  15988.5 total,  10263.8 free,   1293.0 used,   4431.7 buff/cache
MiB Mem :  15988.5 total,  10263.8 free,   1293.0 used,   4431.7 buff/cache
MiB Mem :  15988.5 total,  10195.2 free,   1287.6 used,   4505.8 buff/cache
MiB Mem :  15988.5 total,  10195.2 free,   1287.6 used,   4505.8 buff/cache
MiB Mem :  15988.5 total,  10195.2 free,   1287.6 used,   4505.8 buff/cache
MiB Mem :  15988.5 total,  10120.6 free,   1287.7 used,   4580.2 buff/cache
MiB Mem :  15988.5 total,  10120.6 free,   1287.7 used,   4580.2 buff/cache
MiB Mem :  15988.5 total,  10120.6 free,   1287.7 used,   4580.2 buff/cache
MiB Mem :  15988.5 total,  10043.2 free,   1290.8 used,   4654.5 buff/cache
MiB Mem :  15988.5 total,  10043.2 free,   1290.8 used,   4654.5 buff/cache
MiB Mem :  15988.5 total,  10043.2 free,   1290.8 used,   4654.5 buff/cache
MiB Mem :  15988.5 total,   9971.8 free,   1288.0 used,   4728.8 buff/cache
MiB Mem :  15988.5 total,   9971.8 free,   1288.0 used,   4728.8 buff/cache
MiB Mem :  15988.5 total,   9971.8 free,   1288.0 used,   4728.8 buff/cache
MiB Mem :  15988.5 total,   9897.0 free,   1288.3 used,   4803.1 buff/cache
MiB Mem :  15988.5 total,   9897.0 free,   1288.3 used,   4803.1 buff/cache
MiB Mem :  15988.5 total,   9897.0 free,   1288.3 used,   4803.1 buff/cache
MiB Mem :  15988.5 total,   9821.1 free,   1289.7 used,   4877.7 buff/cache
MiB Mem :  15988.5 total,   9821.1 free,   1289.7 used,   4877.7 buff/cache
MiB Mem :  15988.5 total,   9821.1 free,   1289.7 used,   4877.7 buff/cache
MiB Mem :  15988.5 total,   9748.9 free,   1288.1 used,   4951.6 buff/cache
MiB Mem :  15988.5 total,   9748.9 free,   1288.1 used,   4951.6 buff/cache
MiB Mem :  15988.5 total,   9748.9 free,   1288.1 used,   4951.6 buff/cache
MiB Mem :  15988.5 total,   9673.4 free,   1288.9 used,   5026.3 buff/cache
MiB Mem :  15988.5 total,   9673.4 free,   1288.9 used,   5026.3 buff/cache
MiB Mem :  15988.5 total,   9673.4 free,   1288.9 used,   5026.3 buff/cache
MiB Mem :  15988.5 total,   9595.6 free,   1292.6 used,   5100.3 buff/cache
MiB Mem :  15988.5 total,   9595.6 free,   1292.6 used,   5100.3 buff/cache
MiB Mem :  15988.5 total,   9595.6 free,   1292.6 used,   5100.3 buff/cache
MiB Mem :  15988.5 total,   9524.0 free,   1289.6 used,   5175.0 buff/cache
MiB Mem :  15988.5 total,   9524.0 free,   1289.6 used,   5175.0 buff/cache
MiB Mem :  15988.5 total,   9524.0 free,   1289.6 used,   5175.0 buff/cache
MiB Mem :  15988.5 total,   9450.4 free,   1288.7 used,   5249.5 buff/cache
MiB Mem :  15988.5 total,   9450.4 free,   1288.7 used,   5249.5 buff/cache
MiB Mem :  15988.5 total,   9450.4 free,   1288.7 used,   5249.5 buff/cache
MiB Mem :  15988.5 total,   9368.9 free,   1296.0 used,   5323.6 buff/cache
MiB Mem :  15988.5 total,   9368.9 free,   1296.0 used,   5323.6 buff/cache
MiB Mem :  15988.5 total,   9368.9 free,   1296.0 used,   5323.6 buff/cache
MiB Mem :  15988.5 total,   9299.0 free,   1291.6 used,   5397.8 buff/cache
MiB Mem :  15988.5 total,   9299.0 free,   1291.6 used,   5397.8 buff/cache
MiB Mem :  15988.5 total,   9299.0 free,   1291.6 used,   5397.8 buff/cache
MiB Mem :  15988.5 total,   9221.9 free,   1294.2 used,   5472.5 buff/cache
MiB Mem :  15988.5 total,   9221.9 free,   1294.2 used,   5472.5 buff/cache
MiB Mem :  15988.5 total,   9221.9 free,   1294.2 used,   5472.5 buff/cache
MiB Mem :  15988.5 total,   9152.1 free,   1289.6 used,   5546.8 buff/cache
MiB Mem :  15988.5 total,   9152.1 free,   1289.6 used,   5546.8 buff/cache
MiB Mem :  15988.5 total,   9152.1 free,   1289.6 used,   5546.8 buff/cache
MiB Mem :  15988.5 total,   9076.6 free,   1291.1 used,   5620.8 buff/cache
MiB Mem :  15988.5 total,   9076.6 free,   1291.1 used,   5620.8 buff/cache
MiB Mem :  15988.5 total,   9076.6 free,   1291.1 used,   5620.8 buff/cache
MiB Mem :  15988.5 total,   9001.9 free,   1291.4 used,   5695.2 buff/cache
MiB Mem :  15988.5 total,   9001.9 free,   1291.4 used,   5695.2 buff/cache
MiB Mem :  15988.5 total,   9001.9 free,   1291.4 used,   5695.2 buff/cache
MiB Mem :  15988.5 total,   8929.2 free,   1289.7 used,   5769.6 buff/cache
MiB Mem :  15988.5 total,   8929.2 free,   1289.7 used,   5769.6 buff/cache
MiB Mem :  15988.5 total,   8929.2 free,   1289.7 used,   5769.6 buff/cache
MiB Mem :  15988.5 total,   8853.1 free,   1291.4 used,   5844.0 buff/cache
MiB Mem :  15988.5 total,   8853.1 free,   1291.4 used,   5844.0 buff/cache
MiB Mem :  15988.5 total,   8853.1 free,   1291.4 used,   5844.0 buff/cache
MiB Mem :  15988.5 total,   8777.3 free,   1292.8 used,   5918.4 buff/cache
MiB Mem :  15988.5 total,   8777.3 free,   1292.8 used,   5918.4 buff/cache
MiB Mem :  15988.5 total,   8777.3 free,   1292.8 used,   5918.4 buff/cache
MiB Mem :  15988.5 total,   8704.4 free,   1291.3 used,   5992.8 buff/cache
MiB Mem :  15988.5 total,   8704.4 free,   1291.3 used,   5992.8 buff/cache
MiB Mem :  15988.5 total,   8704.4 free,   1291.3 used,   5992.8 buff/cache
MiB Mem :  15988.5 total,   8630.5 free,   1291.3 used,   6066.7 buff/cache
MiB Mem :  15988.5 total,   8630.5 free,   1291.3 used,   6066.7 buff/cache
MiB Mem :  15988.5 total,   8630.5 free,   1291.3 used,   6066.7 buff/cache
MiB Mem :  15988.5 total,   8551.2 free,   1295.8 used,   6141.5 buff/cache
MiB Mem :  15988.5 total,   8551.2 free,   1295.8 used,   6141.5 buff/cache
MiB Mem :  15988.5 total,   8551.2 free,   1295.8 used,   6141.5 buff/cache
MiB Mem :  15988.5 total,   8472.5 free,   1298.4 used,   6217.6 buff/cache
MiB Mem :  15988.5 total,   8472.5 free,   1298.4 used,   6217.6 buff/cache
MiB Mem :  15988.5 total,   8472.5 free,   1298.4 used,   6217.6 buff/cache
MiB Mem :  15988.5 total,   8402.6 free,   1291.8 used,   6294.0 buff/cache
MiB Mem :  15988.5 total,   8402.6 free,   1291.8 used,   6294.0 buff/cache
MiB Mem :  15988.5 total,   8402.6 free,   1291.8 used,   6294.0 buff/cache
MiB Mem :  15988.5 total,   8327.3 free,   1292.9 used,   6368.3 buff/cache
MiB Mem :  15988.5 total,   8327.3 free,   1292.9 used,   6368.3 buff/cache
MiB Mem :  15988.5 total,   8327.3 free,   1292.9 used,   6368.3 buff/cache
MiB Mem :  15988.5 total,   8247.9 free,   1297.8 used,   6442.7 buff/cache
MiB Mem :  15988.5 total,   8247.9 free,   1297.8 used,   6442.7 buff/cache
MiB Mem :  15988.5 total,   8247.9 free,   1297.8 used,   6442.7 buff/cache
MiB Mem :  15988.5 total,   8175.4 free,   1296.2 used,   6516.9 buff/cache
MiB Mem :  15988.5 total,   8175.4 free,   1296.2 used,   6516.9 buff/cache
MiB Mem :  15988.5 total,   8175.4 free,   1296.2 used,   6516.9 buff/cache
MiB Mem :  15988.5 total,   8103.2 free,   1293.8 used,   6591.5 buff/cache
MiB Mem :  15988.5 total,   8103.2 free,   1293.8 used,   6591.5 buff/cache
MiB Mem :  15988.5 total,   8103.2 free,   1293.8 used,   6591.5 buff/cache
MiB Mem :  15988.5 total,   8028.8 free,   1294.4 used,   6665.3 buff/cache
MiB Mem :  15988.5 total,   8028.8 free,   1294.4 used,   6665.3 buff/cache
MiB Mem :  15988.5 total,   8028.8 free,   1294.4 used,   6665.3 buff/cache
MiB Mem :  15988.5 total,   7951.2 free,   1297.2 used,   6740.2 buff/cache
MiB Mem :  15988.5 total,   7951.2 free,   1297.2 used,   6740.2 buff/cache
MiB Mem :  15988.5 total,   7951.2 free,   1297.2 used,   6740.2 buff/cache
MiB Mem :  15988.5 total,   7879.1 free,   1295.2 used,   6814.1 buff/cache
MiB Mem :  15988.5 total,   7879.1 free,   1295.2 used,   6814.1 buff/cache
MiB Mem :  15988.5 total,   7879.1 free,   1295.2 used,   6814.1 buff/cache
MiB Mem :  15988.5 total,   7801.1 free,   1298.9 used,   6888.5 buff/cache
MiB Mem :  15988.5 total,   7801.1 free,   1298.9 used,   6888.5 buff/cache
MiB Mem :  15988.5 total,   7801.1 free,   1298.9 used,   6888.5 buff/cache
MiB Mem :  15988.5 total,   7722.4 free,   1302.7 used,   6963.4 buff/cache
MiB Mem :  15988.5 total,   7722.4 free,   1302.7 used,   6963.4 buff/cache
MiB Mem :  15988.5 total,   7722.4 free,   1302.7 used,   6963.4 buff/cache
MiB Mem :  15988.5 total,   7654.2 free,   1296.6 used,   7037.8 buff/cache
MiB Mem :  15988.5 total,   7654.2 free,   1296.6 used,   7037.8 buff/cache
MiB Mem :  15988.5 total,   7654.2 free,   1296.6 used,   7037.8 buff/cache
MiB Mem :  15988.5 total,   7578.0 free,   1298.1 used,   7112.4 buff/cache
MiB Mem :  15988.5 total,   7578.0 free,   1298.1 used,   7112.4 buff/cache
MiB Mem :  15988.5 total,   7578.0 free,   1298.1 used,   7112.4 buff/cache
MiB Mem :  15988.5 total,   7501.3 free,   1300.8 used,   7186.5 buff/cache
MiB Mem :  15988.5 total,   7501.3 free,   1300.8 used,   7186.5 buff/cache
MiB Mem :  15988.5 total,   7501.3 free,   1300.8 used,   7186.5 buff/cache
MiB Mem :  15988.5 total,   7421.8 free,   1305.9 used,   7260.9 buff/cache
MiB Mem :  15988.5 total,   7421.8 free,   1305.9 used,   7260.9 buff/cache
MiB Mem :  15988.5 total,   7421.8 free,   1305.9 used,   7260.9 buff/cache
MiB Mem :  15988.5 total,   7354.7 free,   1299.3 used,   7334.5 buff/cache
MiB Mem :  15988.5 total,   7354.7 free,   1299.3 used,   7334.5 buff/cache
MiB Mem :  15988.5 total,   7354.7 free,   1299.3 used,   7334.5 buff/cache
MiB Mem :  15988.5 total,   7280.1 free,   1299.2 used,   7409.2 buff/cache
MiB Mem :  15988.5 total,   7280.1 free,   1299.2 used,   7409.2 buff/cache
MiB Mem :  15988.5 total,   7280.1 free,   1299.2 used,   7409.2 buff/cache
MiB Mem :  15988.5 total,   7204.8 free,   1300.5 used,   7483.2 buff/cache
MiB Mem :  15988.5 total,   7204.8 free,   1300.5 used,   7483.2 buff/cache
MiB Mem :  15988.5 total,   7204.8 free,   1300.5 used,   7483.2 buff/cache
MiB Mem :  15988.5 total,   7132.2 free,   1298.6 used,   7557.7 buff/cache
MiB Mem :  15988.5 total,   7132.2 free,   1298.6 used,   7557.7 buff/cache
MiB Mem :  15988.5 total,   7132.2 free,   1298.6 used,   7557.7 buff/cache
MiB Mem :  15988.5 total,   7056.3 free,   1300.5 used,   7631.7 buff/cache
MiB Mem :  15988.5 total,   7056.3 free,   1300.5 used,   7631.7 buff/cache
MiB Mem :  15988.5 total,   7056.3 free,   1300.5 used,   7631.7 buff/cache
MiB Mem :  15988.5 total,   6981.5 free,   1300.6 used,   7706.4 buff/cache
MiB Mem :  15988.5 total,   6981.5 free,   1300.6 used,   7706.4 buff/cache
MiB Mem :  15988.5 total,   6981.5 free,   1300.6 used,   7706.4 buff/cache
MiB Mem :  15988.5 total,   6907.4 free,   1300.7 used,   7780.4 buff/cache
MiB Mem :  15988.5 total,   6907.4 free,   1300.7 used,   7780.4 buff/cache
MiB Mem :  15988.5 total,   6907.4 free,   1300.7 used,   7780.4 buff/cache
MiB Mem :  15988.5 total,   6827.7 free,   1305.8 used,   7855.0 buff/cache
MiB Mem :  15988.5 total,   6827.7 free,   1305.8 used,   7855.0 buff/cache
MiB Mem :  15988.5 total,   6827.7 free,   1305.8 used,   7855.0 buff/cache
MiB Mem :  15988.5 total,   6759.0 free,   1300.7 used,   7928.8 buff/cache
MiB Mem :  15988.5 total,   6759.0 free,   1300.7 used,   7928.8 buff/cache
MiB Mem :  15988.5 total,   6759.0 free,   1300.7 used,   7928.8 buff/cache
MiB Mem :  15988.5 total,   6683.1 free,   1300.9 used,   8004.5 buff/cache
MiB Mem :  15988.5 total,   6683.1 free,   1300.9 used,   8004.5 buff/cache
MiB Mem :  15988.5 total,   6683.1 free,   1300.9 used,   8004.5 buff/cache
MiB Mem :  15988.5 total,   6607.1 free,   1303.2 used,   8078.2 buff/cache
MiB Mem :  15988.5 total,   6607.1 free,   1303.2 used,   8078.2 buff/cache
MiB Mem :  15988.5 total,   6607.1 free,   1303.2 used,   8078.2 buff/cache
MiB Mem :  15988.5 total,   6532.5 free,   1303.1 used,   8152.8 buff/cache
MiB Mem :  15988.5 total,   6532.5 free,   1303.1 used,   8152.8 buff/cache
MiB Mem :  15988.5 total,   6532.5 free,   1303.1 used,   8152.8 buff/cache
MiB Mem :  15988.5 total,   6457.4 free,   1303.9 used,   8227.2 buff/cache
MiB Mem :  15988.5 total,   6457.4 free,   1303.9 used,   8227.2 buff/cache
MiB Mem :  15988.5 total,   6457.4 free,   1303.9 used,   8227.2 buff/cache
MiB Mem :  15988.5 total,   6383.8 free,   1303.5 used,   8301.2 buff/cache
MiB Mem :  15988.5 total,   6383.8 free,   1303.5 used,   8301.2 buff/cache
MiB Mem :  15988.5 total,   6383.8 free,   1303.5 used,   8301.2 buff/cache
MiB Mem :  15988.5 total,   6308.5 free,   1304.6 used,   8375.4 buff/cache
MiB Mem :  15988.5 total,   6308.5 free,   1304.6 used,   8375.4 buff/cache
MiB Mem :  15988.5 total,   6308.5 free,   1304.6 used,   8375.4 buff/cache
MiB Mem :  15988.5 total,   6234.0 free,   1304.7 used,   8449.8 buff/cache
MiB Mem :  15988.5 total,   6234.0 free,   1304.7 used,   8449.8 buff/cache
MiB Mem :  15988.5 total,   6234.0 free,   1304.7 used,   8449.8 buff/cache
MiB Mem :  15988.5 total,   6158.8 free,   1305.9 used,   8523.8 buff/cache
MiB Mem :  15988.5 total,   6158.8 free,   1305.9 used,   8523.8 buff/cache
MiB Mem :  15988.5 total,   6158.8 free,   1305.9 used,   8523.8 buff/cache
MiB Mem :  15988.5 total,   6077.3 free,   1312.9 used,   8598.3 buff/cache
MiB Mem :  15988.5 total,   6077.3 free,   1312.9 used,   8598.3 buff/cache
MiB Mem :  15988.5 total,   6077.3 free,   1312.9 used,   8598.3 buff/cache
MiB Mem :  15988.5 total,   6009.7 free,   1306.4 used,   8672.4 buff/cache
MiB Mem :  15988.5 total,   6009.7 free,   1306.4 used,   8672.4 buff/cache
MiB Mem :  15988.5 total,   6009.7 free,   1306.4 used,   8672.4 buff/cache
MiB Mem :  15988.5 total,   5933.3 free,   1308.4 used,   8746.9 buff/cache
MiB Mem :  15988.5 total,   5933.3 free,   1308.4 used,   8746.9 buff/cache
MiB Mem :  15988.5 total,   5933.3 free,   1308.4 used,   8746.9 buff/cache
MiB Mem :  15988.5 total,   5861.4 free,   1306.4 used,   8820.7 buff/cache
MiB Mem :  15988.5 total,   5861.4 free,   1306.4 used,   8820.7 buff/cache
MiB Mem :  15988.5 total,   5861.4 free,   1306.4 used,   8820.7 buff/cache
MiB Mem :  15988.5 total,   5785.8 free,   1307.4 used,   8895.3 buff/cache
MiB Mem :  15988.5 total,   5785.8 free,   1307.4 used,   8895.3 buff/cache
MiB Mem :  15988.5 total,   5785.8 free,   1307.4 used,   8895.3 buff/cache
MiB Mem :  15988.5 total,   5713.5 free,   1305.4 used,   8969.6 buff/cache
MiB Mem :  15988.5 total,   5713.5 free,   1305.4 used,   8969.6 buff/cache
MiB Mem :  15988.5 total,   5713.5 free,   1305.4 used,   8969.6 buff/cache
MiB Mem :  15988.5 total,   5636.9 free,   1307.9 used,   9043.7 buff/cache
MiB Mem :  15988.5 total,   5636.9 free,   1307.9 used,   9043.7 buff/cache
MiB Mem :  15988.5 total,   5636.9 free,   1307.9 used,   9043.7 buff/cache
MiB Mem :  15988.5 total,   5562.8 free,   1307.9 used,   9117.8 buff/cache
MiB Mem :  15988.5 total,   5562.8 free,   1307.9 used,   9117.8 buff/cache
MiB Mem :  15988.5 total,   5562.8 free,   1307.9 used,   9117.8 buff/cache
MiB Mem :  15988.5 total,   5488.4 free,   1308.1 used,   9192.1 buff/cache
MiB Mem :  15988.5 total,   5488.4 free,   1308.1 used,   9192.1 buff/cache
MiB Mem :  15988.5 total,   5488.4 free,   1308.1 used,   9192.1 buff/cache
MiB Mem :  15988.5 total,   5410.3 free,   1311.5 used,   9266.7 buff/cache
MiB Mem :  15988.5 total,   5410.3 free,   1311.5 used,   9266.7 buff/cache
MiB Mem :  15988.5 total,   5410.3 free,   1311.5 used,   9266.7 buff/cache
MiB Mem :  15988.5 total,   5331.4 free,   1316.2 used,   9340.9 buff/cache
MiB Mem :  15988.5 total,   5331.4 free,   1316.2 used,   9340.9 buff/cache
MiB Mem :  15988.5 total,   5331.4 free,   1316.2 used,   9340.9 buff/cache
MiB Mem :  15988.5 total,   5263.6 free,   1310.4 used,   9414.6 buff/cache
MiB Mem :  15988.5 total,   5263.6 free,   1310.4 used,   9414.6 buff/cache
MiB Mem :  15988.5 total,   5263.6 free,   1310.4 used,   9414.6 buff/cache
MiB Mem :  15988.5 total,   5188.9 free,   1310.3 used,   9489.3 buff/cache
MiB Mem :  15988.5 total,   5188.9 free,   1310.3 used,   9489.3 buff/cache
MiB Mem :  15988.5 total,   5188.9 free,   1310.3 used,   9489.3 buff/cache
MiB Mem :  15988.5 total,   5114.0 free,   1310.7 used,   9563.9 buff/cache
MiB Mem :  15988.5 total,   5114.0 free,   1310.7 used,   9563.9 buff/cache
MiB Mem :  15988.5 total,   5114.0 free,   1310.7 used,   9563.9 buff/cache
MiB Mem :  15988.5 total,   5037.7 free,   1312.9 used,   9637.9 buff/cache
MiB Mem :  15988.5 total,   5037.7 free,   1312.9 used,   9637.9 buff/cache
MiB Mem :  15988.5 total,   5037.7 free,   1312.9 used,   9637.9 buff/cache
MiB Mem :  15988.5 total,   4965.7 free,   1310.2 used,   9712.6 buff/cache
MiB Mem :  15988.5 total,   4965.7 free,   1310.2 used,   9712.6 buff/cache
MiB Mem :  15988.5 total,   4965.7 free,   1310.2 used,   9712.6 buff/cache
MiB Mem :  15988.5 total,   4891.3 free,   1311.0 used,   9786.3 buff/cache
MiB Mem :  15988.5 total,   4891.3 free,   1311.0 used,   9786.3 buff/cache
MiB Mem :  15988.5 total,   4891.3 free,   1311.0 used,   9786.3 buff/cache
MiB Mem :  15988.5 total,   4816.9 free,   1310.8 used,   9860.8 buff/cache
MiB Mem :  15988.5 total,   4816.9 free,   1310.8 used,   9860.8 buff/cache
MiB Mem :  15988.5 total,   4816.9 free,   1310.8 used,   9860.8 buff/cache
MiB Mem :  15988.5 total,   4740.2 free,   1313.5 used,   9934.8 buff/cache
MiB Mem :  15988.5 total,   4740.2 free,   1313.5 used,   9934.8 buff/cache
MiB Mem :  15988.5 total,   4740.2 free,   1313.5 used,   9934.8 buff/cache
MiB Mem :  15988.5 total,   4662.7 free,   1316.5 used,  10009.3 buff/cache
MiB Mem :  15988.5 total,   4662.7 free,   1316.5 used,  10009.3 buff/cache
MiB Mem :  15988.5 total,   4662.7 free,   1316.5 used,  10009.3 buff/cache
MiB Mem :  15988.5 total,   4591.7 free,   1313.6 used,  10083.3 buff/cache
MiB Mem :  15988.5 total,   4591.7 free,   1313.6 used,  10083.3 buff/cache
MiB Mem :  15988.5 total,   4591.7 free,   1313.6 used,  10083.3 buff/cache
MiB Mem :  15988.5 total,   4517.2 free,   1313.8 used,  10157.5 buff/cache
MiB Mem :  15988.5 total,   4517.2 free,   1313.8 used,  10157.5 buff/cache
MiB Mem :  15988.5 total,   4517.2 free,   1313.8 used,  10157.5 buff/cache
MiB Mem :  15988.5 total,   4437.0 free,   1319.8 used,  10231.8 buff/cache
MiB Mem :  15988.5 total,   4437.0 free,   1319.8 used,  10231.8 buff/cache
MiB Mem :  15988.5 total,   4437.0 free,   1319.8 used,  10231.8 buff/cache
MiB Mem :  15988.5 total,   4369.3 free,   1312.3 used,  10306.9 buff/cache
MiB Mem :  15988.5 total,   4369.3 free,   1312.3 used,  10306.9 buff/cache
MiB Mem :  15988.5 total,   4369.3 free,   1312.3 used,  10306.9 buff/cache
MiB Mem :  15988.5 total,   4294.4 free,   1313.2 used,  10380.9 buff/cache
MiB Mem :  15988.5 total,   4294.4 free,   1313.2 used,  10380.9 buff/cache
MiB Mem :  15988.5 total,   4294.4 free,   1313.2 used,  10380.9 buff/cache
MiB Mem :  15988.5 total,   4217.6 free,   1315.9 used,  10455.0 buff/cache
MiB Mem :  15988.5 total,   4217.6 free,   1315.9 used,  10455.0 buff/cache
MiB Mem :  15988.5 total,   4217.6 free,   1315.9 used,  10455.0 buff/cache
MiB Mem :  15988.5 total,   4144.0 free,   1316.0 used,  10528.5 buff/cache
MiB Mem :  15988.5 total,   4144.0 free,   1316.0 used,  10528.5 buff/cache
MiB Mem :  15988.5 total,   4144.0 free,   1316.0 used,  10528.5 buff/cache
MiB Mem :  15988.5 total,   4067.9 free,   1317.7 used,  10602.9 buff/cache
MiB Mem :  15988.5 total,   4067.9 free,   1317.7 used,  10602.9 buff/cache
MiB Mem :  15988.5 total,   4067.9 free,   1317.7 used,  10602.9 buff/cache
MiB Mem :  15988.5 total,   3995.4 free,   1315.9 used,  10677.2 buff/cache
MiB Mem :  15988.5 total,   3995.4 free,   1315.9 used,  10677.2 buff/cache
MiB Mem :  15988.5 total,   3995.4 free,   1315.9 used,  10677.2 buff/cache
MiB Mem :  15988.5 total,   3919.1 free,   1317.9 used,  10751.5 buff/cache
MiB Mem :  15988.5 total,   3919.1 free,   1317.9 used,  10751.5 buff/cache
MiB Mem :  15988.5 total,   3919.1 free,   1317.9 used,  10751.5 buff/cache
MiB Mem :  15988.5 total,   3846.8 free,   1316.1 used,  10825.6 buff/cache
MiB Mem :  15988.5 total,   3846.8 free,   1316.1 used,  10825.6 buff/cache
MiB Mem :  15988.5 total,   3846.8 free,   1316.1 used,  10825.6 buff/cache
MiB Mem :  15988.5 total,   3771.5 free,   1317.2 used,  10899.9 buff/cache
MiB Mem :  15988.5 total,   3771.5 free,   1317.2 used,  10899.9 buff/cache
MiB Mem :  15988.5 total,   3771.5 free,   1317.2 used,  10899.9 buff/cache
MiB Mem :  15988.5 total,   3696.6 free,   1317.9 used,  10974.0 buff/cache
MiB Mem :  15988.5 total,   3696.6 free,   1317.9 used,  10974.0 buff/cache
MiB Mem :  15988.5 total,   3696.6 free,   1317.9 used,  10974.0 buff/cache
MiB Mem :  15988.5 total,   3620.6 free,   1319.9 used,  11048.1 buff/cache
MiB Mem :  15988.5 total,   3620.6 free,   1319.9 used,  11048.1 buff/cache
MiB Mem :  15988.5 total,   3620.6 free,   1319.9 used,  11048.1 buff/cache
MiB Mem :  15988.5 total,   3547.8 free,   1318.4 used,  11122.4 buff/cache
MiB Mem :  15988.5 total,   3547.8 free,   1318.4 used,  11122.4 buff/cache
MiB Mem :  15988.5 total,   3547.8 free,   1318.4 used,  11122.4 buff/cache
MiB Mem :  15988.5 total,   3472.9 free,   1319.1 used,  11196.5 buff/cache
MiB Mem :  15988.5 total,   3472.9 free,   1319.1 used,  11196.5 buff/cache
MiB Mem :  15988.5 total,   3472.9 free,   1319.1 used,  11196.5 buff/cache
MiB Mem :  15988.5 total,   3398.3 free,   1319.2 used,  11271.0 buff/cache
MiB Mem :  15988.5 total,   3398.3 free,   1319.2 used,  11271.0 buff/cache
MiB Mem :  15988.5 total,   3398.3 free,   1319.2 used,  11271.0 buff/cache
MiB Mem :  15988.5 total,   3324.4 free,   1319.5 used,  11344.6 buff/cache
MiB Mem :  15988.5 total,   3324.4 free,   1319.5 used,  11344.6 buff/cache
MiB Mem :  15988.5 total,   3324.4 free,   1319.5 used,  11344.6 buff/cache
MiB Mem :  15988.5 total,   3248.5 free,   1321.0 used,  11419.0 buff/cache
MiB Mem :  15988.5 total,   3248.5 free,   1321.0 used,  11419.0 buff/cache
MiB Mem :  15988.5 total,   3248.5 free,   1321.0 used,  11419.0 buff/cache
MiB Mem :  15988.5 total,   3175.6 free,   1320.0 used,  11492.9 buff/cache
MiB Mem :  15988.5 total,   3175.6 free,   1320.0 used,  11492.9 buff/cache
MiB Mem :  15988.5 total,   3175.6 free,   1320.0 used,  11492.9 buff/cache
MiB Mem :  15988.5 total,   3098.3 free,   1322.5 used,  11567.7 buff/cache
MiB Mem :  15988.5 total,   3098.3 free,   1322.5 used,  11567.7 buff/cache
MiB Mem :  15988.5 total,   3098.3 free,   1322.5 used,  11567.7 buff/cache
MiB Mem :  15988.5 total,   3026.2 free,   1320.7 used,  11641.6 buff/cache
MiB Mem :  15988.5 total,   3026.2 free,   1320.7 used,  11641.6 buff/cache
MiB Mem :  15988.5 total,   3026.2 free,   1320.7 used,  11641.6 buff/cache
MiB Mem :  15988.5 total,   2951.7 free,   1320.7 used,  11716.1 buff/cache
MiB Mem :  15988.5 total,   2951.7 free,   1320.7 used,  11716.1 buff/cache
MiB Mem :  15988.5 total,   2951.7 free,   1320.7 used,  11716.1 buff/cache
MiB Mem :  15988.5 total,   2876.5 free,   1321.9 used,  11790.1 buff/cache
MiB Mem :  15988.5 total,   2876.5 free,   1321.9 used,  11790.1 buff/cache
MiB Mem :  15988.5 total,   2876.5 free,   1321.9 used,  11790.1 buff/cache
MiB Mem :  15988.5 total,   2802.5 free,   1322.0 used,  11864.0 buff/cache
MiB Mem :  15988.5 total,   2802.5 free,   1322.0 used,  11864.0 buff/cache
MiB Mem :  15988.5 total,   2802.5 free,   1322.0 used,  11864.0 buff/cache
MiB Mem :  15988.5 total,   2727.5 free,   1322.8 used,  11938.2 buff/cache
MiB Mem :  15988.5 total,   2727.5 free,   1322.8 used,  11938.2 buff/cache
MiB Mem :  15988.5 total,   2727.5 free,   1322.8 used,  11938.2 buff/cache
MiB Mem :  15988.5 total,   2652.7 free,   1323.3 used,  12012.5 buff/cache
MiB Mem :  15988.5 total,   2652.7 free,   1323.3 used,  12012.5 buff/cache
MiB Mem :  15988.5 total,   2652.7 free,   1323.3 used,  12012.5 buff/cache
MiB Mem :  15988.5 total,   2577.7 free,   1324.1 used,  12086.7 buff/cache
MiB Mem :  15988.5 total,   2577.7 free,   1324.1 used,  12086.7 buff/cache
MiB Mem :  15988.5 total,   2577.7 free,   1324.1 used,  12086.7 buff/cache
MiB Mem :  15988.5 total,   2502.8 free,   1324.9 used,  12160.9 buff/cache
MiB Mem :  15988.5 total,   2502.8 free,   1324.9 used,  12160.9 buff/cache
MiB Mem :  15988.5 total,   2502.8 free,   1324.9 used,  12160.9 buff/cache
MiB Mem :  15988.5 total,   2428.8 free,   1324.3 used,  12235.5 buff/cache
MiB Mem :  15988.5 total,   2428.8 free,   1324.3 used,  12235.5 buff/cache
MiB Mem :  15988.5 total,   2428.8 free,   1324.3 used,  12235.5 buff/cache
MiB Mem :  15988.5 total,   2353.2 free,   1326.3 used,  12309.0 buff/cache
MiB Mem :  15988.5 total,   2353.2 free,   1326.3 used,  12309.0 buff/cache
MiB Mem :  15988.5 total,   2353.2 free,   1326.3 used,  12309.0 buff/cache
MiB Mem :  15988.5 total,   2278.3 free,   1326.3 used,  12384.0 buff/cache
MiB Mem :  15988.5 total,   2278.3 free,   1326.3 used,  12384.0 buff/cache
MiB Mem :  15988.5 total,   2278.3 free,   1326.3 used,  12384.0 buff/cache
MiB Mem :  15988.5 total,   2205.2 free,   1325.0 used,  12458.3 buff/cache
MiB Mem :  15988.5 total,   2205.2 free,   1325.0 used,  12458.3 buff/cache
MiB Mem :  15988.5 total,   2153.2 free,   1327.0 used,  12508.3 buff/cache
MiB Mem :  15988.5 total,   2153.2 free,   1327.0 used,  12508.3 buff/cache
MiB Mem :  15988.5 total,   2153.2 free,   1327.0 used,  12508.3 buff/cache
MiB Mem :  15988.5 total,   2079.9 free,   1326.2 used,  12582.4 buff/cache
MiB Mem :  15988.5 total,   2079.9 free,   1326.2 used,  12582.4 buff/cache
MiB Mem :  15988.5 total,   2079.9 free,   1326.2 used,  12582.4 buff/cache
MiB Mem :  15988.5 total,   2004.5 free,   1327.2 used,  12656.8 buff/cache
MiB Mem :  15988.5 total,   2004.5 free,   1327.2 used,  12656.8 buff/cache
MiB Mem :  15988.5 total,   2004.5 free,   1327.2 used,  12656.8 buff/cache
MiB Mem :  15988.5 total,   1931.0 free,   1326.9 used,  12730.6 buff/cache
MiB Mem :  15988.5 total,   1931.0 free,   1326.9 used,  12730.6 buff/cache
MiB Mem :  15988.5 total,   1931.0 free,   1326.9 used,  12730.6 buff/cache
MiB Mem :  15988.5 total,   1856.9 free,   1327.6 used,  12804.0 buff/cache
MiB Mem :  15988.5 total,   1856.9 free,   1327.6 used,  12804.0 buff/cache
MiB Mem :  15988.5 total,   1856.9 free,   1327.6 used,  12804.0 buff/cache
MiB Mem :  15988.5 total,   1782.9 free,   1328.2 used,  12877.3 buff/cache
MiB Mem :  15988.5 total,   1782.9 free,   1328.2 used,  12877.3 buff/cache
MiB Mem :  15988.5 total,   1782.9 free,   1328.2 used,  12877.3 buff/cache
MiB Mem :  15988.5 total,   1708.9 free,   1328.8 used,  12950.8 buff/cache
MiB Mem :  15988.5 total,   1708.9 free,   1328.8 used,  12950.8 buff/cache
MiB Mem :  15988.5 total,   1708.9 free,   1328.8 used,  12950.8 buff/cache
MiB Mem :  15988.5 total,   1636.4 free,   1327.3 used,  13024.8 buff/cache
MiB Mem :  15988.5 total,   1636.4 free,   1327.3 used,  13024.8 buff/cache
MiB Mem :  15988.5 total,   1636.4 free,   1327.3 used,  13024.8 buff/cache
MiB Mem :  15988.5 total,   1560.2 free,   1330.2 used,  13098.1 buff/cache
MiB Mem :  15988.5 total,   1560.2 free,   1330.2 used,  13098.1 buff/cache
MiB Mem :  15988.5 total,   1560.2 free,   1330.2 used,  13098.1 buff/cache
MiB Mem :  15988.5 total,   1488.3 free,   1329.1 used,  13171.1 buff/cache
MiB Mem :  15988.5 total,   1488.3 free,   1329.1 used,  13171.1 buff/cache
MiB Mem :  15988.5 total,   1488.3 free,   1329.1 used,  13171.1 buff/cache
MiB Mem :  15988.5 total,   1413.3 free,   1330.1 used,  13245.1 buff/cache
MiB Mem :  15988.5 total,   1413.3 free,   1330.1 used,  13245.1 buff/cache
MiB Mem :  15988.5 total,   1413.3 free,   1330.1 used,  13245.1 buff/cache
MiB Mem :  15988.5 total,   1340.2 free,   1329.7 used,  13318.7 buff/cache
MiB Mem :  15988.5 total,   1340.2 free,   1329.7 used,  13318.7 buff/cache
MiB Mem :  15988.5 total,   1340.2 free,   1329.7 used,  13318.7 buff/cache
MiB Mem :  15988.5 total,   1265.8 free,   1329.8 used,  13393.0 buff/cache
MiB Mem :  15988.5 total,   1265.8 free,   1329.8 used,  13393.0 buff/cache
MiB Mem :  15988.5 total,   1265.8 free,   1329.8 used,  13393.0 buff/cache
MiB Mem :  15988.5 total,   1192.2 free,   1330.4 used,  13465.8 buff/cache
MiB Mem :  15988.5 total,   1192.2 free,   1330.4 used,  13465.8 buff/cache
MiB Mem :  15988.5 total,   1192.2 free,   1330.4 used,  13465.8 buff/cache
MiB Mem :  15988.5 total,   1115.6 free,   1332.5 used,  13540.3 buff/cache
MiB Mem :  15988.5 total,   1115.6 free,   1332.5 used,  13540.3 buff/cache
MiB Mem :  15988.5 total,   1115.6 free,   1332.5 used,  13540.3 buff/cache
MiB Mem :  15988.5 total,   1043.4 free,   1331.5 used,  13613.7 buff/cache
MiB Mem :  15988.5 total,   1043.4 free,   1331.5 used,  13613.7 buff/cache
MiB Mem :  15988.5 total,   1043.4 free,   1331.5 used,  13613.7 buff/cache
MiB Mem :  15988.5 total,    953.8 free,   1347.5 used,  13687.3 buff/cache
MiB Mem :  15988.5 total,    953.8 free,   1347.5 used,  13687.3 buff/cache
MiB Mem :  15988.5 total,    953.8 free,   1347.5 used,  13687.3 buff/cache
MiB Mem :  15988.5 total,    879.1 free,   1349.1 used,  13760.4 buff/cache
MiB Mem :  15988.5 total,    879.1 free,   1349.1 used,  13760.4 buff/cache
MiB Mem :  15988.5 total,    879.1 free,   1349.1 used,  13760.4 buff/cache
MiB Mem :  15988.5 total,    806.9 free,   1347.6 used,  13834.0 buff/cache
MiB Mem :  15988.5 total,    806.9 free,   1347.6 used,  13834.0 buff/cache
MiB Mem :  15988.5 total,    806.9 free,   1347.6 used,  13834.0 buff/cache
MiB Mem :  15988.5 total,    731.0 free,   1350.0 used,  13907.5 buff/cache
MiB Mem :  15988.5 total,    731.0 free,   1350.0 used,  13907.5 buff/cache
MiB Mem :  15988.5 total,    731.0 free,   1350.0 used,  13907.5 buff/cache
MiB Mem :  15988.5 total,    658.0 free,   1349.9 used,  13980.6 buff/cache
MiB Mem :  15988.5 total,    658.0 free,   1349.9 used,  13980.6 buff/cache
MiB Mem :  15988.5 total,    658.0 free,   1349.9 used,  13980.6 buff/cache
MiB Mem :  15988.5 total,    582.8 free,   1351.7 used,  14054.1 buff/cache
MiB Mem :  15988.5 total,    582.8 free,   1351.7 used,  14054.1 buff/cache
MiB Mem :  15988.5 total,    582.8 free,   1351.7 used,  14054.1 buff/cache
MiB Mem :  15988.5 total,    507.7 free,   1353.0 used,  14127.8 buff/cache
MiB Mem :  15988.5 total,    507.7 free,   1353.0 used,  14127.8 buff/cache
MiB Mem :  15988.5 total,    507.7 free,   1353.0 used,  14127.8 buff/cache
MiB Mem :  15988.5 total,    434.2 free,   1352.6 used,  14201.7 buff/cache
MiB Mem :  15988.5 total,    434.2 free,   1352.6 used,  14201.7 buff/cache
MiB Mem :  15988.5 total,    434.2 free,   1352.6 used,  14201.7 buff/cache
MiB Mem :  15988.5 total,    359.7 free,   1353.3 used,  14275.5 buff/cache
MiB Mem :  15988.5 total,    359.7 free,   1353.3 used,  14275.5 buff/cache
MiB Mem :  15988.5 total,    359.7 free,   1353.3 used,  14275.5 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1353.4 used,  14348.9 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1353.4 used,  14348.9 buff/cache
MiB Mem :  15988.5 total,    286.2 free,   1353.4 used,  14348.9 buff/cache
MiB Mem :  15988.5 total,    212.7 free,   1353.5 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    212.7 free,   1353.5 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    212.7 free,   1353.5 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    165.7 free,   1344.2 used,  14478.5 buff/cache
MiB Mem :  15988.5 total,    165.7 free,   1344.2 used,  14478.5 buff/cache
MiB Mem :  15988.5 total,    165.7 free,   1344.2 used,  14478.5 buff/cache
MiB Mem :  15988.5 total,    171.8 free,   1344.2 used,  14472.5 buff/cache
MiB Mem :  15988.5 total,    171.8 free,   1344.2 used,  14472.5 buff/cache
MiB Mem :  15988.5 total,    171.8 free,   1344.2 used,  14472.5 buff/cache
MiB Mem :  15988.5 total,    170.6 free,   1347.1 used,  14470.8 buff/cache
MiB Mem :  15988.5 total,    170.6 free,   1347.1 used,  14470.8 buff/cache
MiB Mem :  15988.5 total,    170.6 free,   1347.1 used,  14470.8 buff/cache
MiB Mem :  15988.5 total,    165.9 free,   1346.6 used,  14476.0 buff/cache
MiB Mem :  15988.5 total,    165.9 free,   1346.6 used,  14476.0 buff/cache
MiB Mem :  15988.5 total,    165.9 free,   1346.6 used,  14476.0 buff/cache
MiB Mem :  15988.5 total,    180.1 free,   1352.1 used,  14456.3 buff/cache
MiB Mem :  15988.5 total,    180.1 free,   1352.1 used,  14456.3 buff/cache
MiB Mem :  15988.5 total,    180.1 free,   1352.1 used,  14456.3 buff/cache
MiB Mem :  15988.5 total,    193.6 free,   1345.7 used,  14449.2 buff/cache
MiB Mem :  15988.5 total,    193.6 free,   1345.7 used,  14449.2 buff/cache
MiB Mem :  15988.5 total,    193.6 free,   1345.7 used,  14449.2 buff/cache
MiB Mem :  15988.5 total,    205.0 free,   1343.2 used,  14440.3 buff/cache
MiB Mem :  15988.5 total,    205.0 free,   1343.2 used,  14440.3 buff/cache
MiB Mem :  15988.5 total,    205.0 free,   1343.2 used,  14440.3 buff/cache
MiB Mem :  15988.5 total,    203.6 free,   1343.2 used,  14441.7 buff/cache
MiB Mem :  15988.5 total,    203.6 free,   1343.2 used,  14441.7 buff/cache
MiB Mem :  15988.5 total,    203.6 free,   1343.2 used,  14441.7 buff/cache
MiB Mem :  15988.5 total,    202.1 free,   1347.7 used,  14438.6 buff/cache
MiB Mem :  15988.5 total,    202.1 free,   1347.7 used,  14438.6 buff/cache
MiB Mem :  15988.5 total,    202.1 free,   1347.7 used,  14438.6 buff/cache
MiB Mem :  15988.5 total,    217.1 free,   1349.0 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    217.1 free,   1349.0 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    217.1 free,   1349.0 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    221.0 free,   1344.5 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    219.0 free,   1346.4 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    219.0 free,   1346.4 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    219.0 free,   1346.4 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    220.8 free,   1344.6 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    220.8 free,   1344.6 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    220.8 free,   1344.6 used,  14423.1 buff/cache
MiB Mem :  15988.5 total,    218.6 free,   1346.8 used,  14423.1 buff/cache
