MiB Mem :  15988.5 total,  14869.6 free,    568.4 used,    550.5 buff/cache
MiB Mem :  15988.5 total,  14869.6 free,    568.4 used,    550.5 buff/cache
MiB Mem :  15988.5 total,  14869.6 free,    568.4 used,    550.5 buff/cache
MiB Mem :  15988.5 total,  14856.3 free,    581.5 used,    550.7 buff/cache
MiB Mem :  15988.5 total,  14856.3 free,    581.5 used,    550.7 buff/cache
MiB Mem :  15988.5 total,  14856.3 free,    581.5 used,    550.7 buff/cache
MiB Mem :  15988.5 total,  14855.6 free,    582.3 used,    550.7 buff/cache
MiB Mem :  15988.5 total,  14855.6 free,    582.3 used,    550.7 buff/cache
MiB Mem :  15988.5 total,  14855.6 free,    582.3 used,    550.7 buff/cache
MiB Mem :  15988.5 total,  14791.7 free,    635.7 used,    561.0 buff/cache
MiB Mem :  15988.5 total,  14791.7 free,    635.7 used,    561.0 buff/cache
MiB Mem :  15988.5 total,  14791.7 free,    635.7 used,    561.0 buff/cache
MiB Mem :  15988.5 total,  14140.4 free,   1212.3 used,    635.7 buff/cache
MiB Mem :  15988.5 total,  14140.4 free,   1212.3 used,    635.7 buff/cache
MiB Mem :  15988.5 total,  14140.4 free,   1212.3 used,    635.7 buff/cache
MiB Mem :  15988.5 total,  14072.6 free,   1208.2 used,    707.8 buff/cache
MiB Mem :  15988.5 total,  14072.6 free,   1208.2 used,    707.8 buff/cache
MiB Mem :  15988.5 total,  14072.6 free,   1208.2 used,    707.8 buff/cache
MiB Mem :  15988.5 total,  13996.8 free,   1211.8 used,    779.9 buff/cache
MiB Mem :  15988.5 total,  13996.8 free,   1211.8 used,    779.9 buff/cache
MiB Mem :  15988.5 total,  13996.8 free,   1211.8 used,    779.9 buff/cache
MiB Mem :  15988.5 total,  13922.8 free,   1213.1 used,    852.7 buff/cache
MiB Mem :  15988.5 total,  13922.8 free,   1213.1 used,    852.7 buff/cache
MiB Mem :  15988.5 total,  13922.8 free,   1213.1 used,    852.7 buff/cache
MiB Mem :  15988.5 total,  13848.1 free,   1215.6 used,    924.9 buff/cache
MiB Mem :  15988.5 total,  13848.1 free,   1215.6 used,    924.9 buff/cache
MiB Mem :  15988.5 total,  13848.1 free,   1215.6 used,    924.9 buff/cache
MiB Mem :  15988.5 total,  13775.2 free,   1214.7 used,    998.6 buff/cache
MiB Mem :  15988.5 total,  13775.2 free,   1214.7 used,    998.6 buff/cache
MiB Mem :  15988.5 total,  13775.2 free,   1214.7 used,    998.6 buff/cache
MiB Mem :  15988.5 total,  13700.9 free,   1215.2 used,   1072.4 buff/cache
MiB Mem :  15988.5 total,  13700.9 free,   1215.2 used,   1072.4 buff/cache
MiB Mem :  15988.5 total,  13700.9 free,   1215.2 used,   1072.4 buff/cache
MiB Mem :  15988.5 total,  13615.1 free,   1228.0 used,   1145.4 buff/cache
MiB Mem :  15988.5 total,  13615.1 free,   1228.0 used,   1145.4 buff/cache
MiB Mem :  15988.5 total,  13615.1 free,   1228.0 used,   1145.4 buff/cache
MiB Mem :  15988.5 total,  13551.5 free,   1218.3 used,   1218.7 buff/cache
MiB Mem :  15988.5 total,  13551.5 free,   1218.3 used,   1218.7 buff/cache
MiB Mem :  15988.5 total,  13551.5 free,   1218.3 used,   1218.7 buff/cache
MiB Mem :  15988.5 total,  13470.6 free,   1226.1 used,   1291.8 buff/cache
MiB Mem :  15988.5 total,  13470.6 free,   1226.1 used,   1291.8 buff/cache
MiB Mem :  15988.5 total,  13470.6 free,   1226.1 used,   1291.8 buff/cache
MiB Mem :  15988.5 total,  13397.9 free,   1224.7 used,   1365.9 buff/cache
MiB Mem :  15988.5 total,  13397.9 free,   1224.7 used,   1365.9 buff/cache
MiB Mem :  15988.5 total,  13397.9 free,   1224.7 used,   1365.9 buff/cache
MiB Mem :  15988.5 total,  13325.2 free,   1224.2 used,   1439.2 buff/cache
MiB Mem :  15988.5 total,  13325.2 free,   1224.2 used,   1439.2 buff/cache
MiB Mem :  15988.5 total,  13325.2 free,   1224.2 used,   1439.2 buff/cache
MiB Mem :  15988.5 total,  13251.5 free,   1224.2 used,   1512.8 buff/cache
MiB Mem :  15988.5 total,  13251.5 free,   1224.2 used,   1512.8 buff/cache
MiB Mem :  15988.5 total,  13251.5 free,   1224.2 used,   1512.8 buff/cache
MiB Mem :  15988.5 total,  13178.1 free,   1224.5 used,   1585.9 buff/cache
MiB Mem :  15988.5 total,  13178.1 free,   1224.5 used,   1585.9 buff/cache
MiB Mem :  15988.5 total,  13178.1 free,   1224.5 used,   1585.9 buff/cache
MiB Mem :  15988.5 total,  13074.6 free,   1254.3 used,   1659.6 buff/cache
MiB Mem :  15988.5 total,  13074.6 free,   1254.3 used,   1659.6 buff/cache
MiB Mem :  15988.5 total,  13074.6 free,   1254.3 used,   1659.6 buff/cache
MiB Mem :  15988.5 total,  13000.6 free,   1255.0 used,   1732.9 buff/cache
MiB Mem :  15988.5 total,  13000.6 free,   1255.0 used,   1732.9 buff/cache
MiB Mem :  15988.5 total,  13000.6 free,   1255.0 used,   1732.9 buff/cache
MiB Mem :  15988.5 total,  12924.3 free,   1257.6 used,   1806.6 buff/cache
MiB Mem :  15988.5 total,  12924.3 free,   1257.6 used,   1806.6 buff/cache
MiB Mem :  15988.5 total,  12924.3 free,   1257.6 used,   1806.6 buff/cache
MiB Mem :  15988.5 total,  12852.1 free,   1255.3 used,   1881.0 buff/cache
MiB Mem :  15988.5 total,  12852.1 free,   1255.3 used,   1881.0 buff/cache
MiB Mem :  15988.5 total,  12852.1 free,   1255.3 used,   1881.0 buff/cache
MiB Mem :  15988.5 total,  12779.6 free,   1254.0 used,   1955.0 buff/cache
MiB Mem :  15988.5 total,  12779.6 free,   1254.0 used,   1955.0 buff/cache
MiB Mem :  15988.5 total,  12779.6 free,   1254.0 used,   1955.0 buff/cache
MiB Mem :  15988.5 total,  12704.9 free,   1255.3 used,   2028.4 buff/cache
MiB Mem :  15988.5 total,  12704.9 free,   1255.3 used,   2028.4 buff/cache
MiB Mem :  15988.5 total,  12704.9 free,   1255.3 used,   2028.4 buff/cache
MiB Mem :  15988.5 total,  12628.2 free,   1258.0 used,   2102.3 buff/cache
MiB Mem :  15988.5 total,  12628.2 free,   1258.0 used,   2102.3 buff/cache
MiB Mem :  15988.5 total,  12628.2 free,   1258.0 used,   2102.3 buff/cache
MiB Mem :  15988.5 total,  12555.5 free,   1256.7 used,   2176.3 buff/cache
MiB Mem :  15988.5 total,  12555.5 free,   1256.7 used,   2176.3 buff/cache
MiB Mem :  15988.5 total,  12555.5 free,   1256.7 used,   2176.3 buff/cache
MiB Mem :  15988.5 total,  12481.4 free,   1256.6 used,   2250.5 buff/cache
MiB Mem :  15988.5 total,  12481.4 free,   1256.6 used,   2250.5 buff/cache
MiB Mem :  15988.5 total,  12481.4 free,   1256.6 used,   2250.5 buff/cache
MiB Mem :  15988.5 total,  12406.8 free,   1257.8 used,   2324.0 buff/cache
MiB Mem :  15988.5 total,  12406.8 free,   1257.8 used,   2324.0 buff/cache
MiB Mem :  15988.5 total,  12406.8 free,   1257.8 used,   2324.0 buff/cache
MiB Mem :  15988.5 total,  12332.7 free,   1257.7 used,   2398.1 buff/cache
MiB Mem :  15988.5 total,  12332.7 free,   1257.7 used,   2398.1 buff/cache
MiB Mem :  15988.5 total,  12332.7 free,   1257.7 used,   2398.1 buff/cache
MiB Mem :  15988.5 total,  12258.5 free,   1258.5 used,   2471.5 buff/cache
MiB Mem :  15988.5 total,  12258.5 free,   1258.5 used,   2471.5 buff/cache
MiB Mem :  15988.5 total,  12258.5 free,   1258.5 used,   2471.5 buff/cache
MiB Mem :  15988.5 total,  12184.8 free,   1258.1 used,   2545.7 buff/cache
MiB Mem :  15988.5 total,  12184.8 free,   1258.1 used,   2545.7 buff/cache
MiB Mem :  15988.5 total,  12184.8 free,   1258.1 used,   2545.7 buff/cache
MiB Mem :  15988.5 total,  12110.7 free,   1258.9 used,   2619.0 buff/cache
MiB Mem :  15988.5 total,  12110.7 free,   1258.9 used,   2619.0 buff/cache
MiB Mem :  15988.5 total,  12110.7 free,   1258.9 used,   2619.0 buff/cache
MiB Mem :  15988.5 total,  12038.0 free,   1257.8 used,   2692.7 buff/cache
MiB Mem :  15988.5 total,  12038.0 free,   1257.8 used,   2692.7 buff/cache
MiB Mem :  15988.5 total,  12038.0 free,   1257.8 used,   2692.7 buff/cache
MiB Mem :  15988.5 total,  11963.7 free,   1257.9 used,   2766.9 buff/cache
MiB Mem :  15988.5 total,  11963.7 free,   1257.9 used,   2766.9 buff/cache
MiB Mem :  15988.5 total,  11963.7 free,   1257.9 used,   2766.9 buff/cache
MiB Mem :  15988.5 total,  11889.2 free,   1258.8 used,   2840.6 buff/cache
MiB Mem :  15988.5 total,  11889.2 free,   1258.8 used,   2840.6 buff/cache
MiB Mem :  15988.5 total,  11889.2 free,   1258.8 used,   2840.6 buff/cache
MiB Mem :  15988.5 total,  11812.2 free,   1262.0 used,   2914.3 buff/cache
MiB Mem :  15988.5 total,  11812.2 free,   1262.0 used,   2914.3 buff/cache
MiB Mem :  15988.5 total,  11812.2 free,   1262.0 used,   2914.3 buff/cache
MiB Mem :  15988.5 total,  11739.1 free,   1261.3 used,   2988.2 buff/cache
MiB Mem :  15988.5 total,  11739.1 free,   1261.3 used,   2988.2 buff/cache
MiB Mem :  15988.5 total,  11739.1 free,   1261.3 used,   2988.2 buff/cache
MiB Mem :  15988.5 total,  11665.9 free,   1260.8 used,   3061.9 buff/cache
MiB Mem :  15988.5 total,  11665.9 free,   1260.8 used,   3061.9 buff/cache
MiB Mem :  15988.5 total,  11665.9 free,   1260.8 used,   3061.9 buff/cache
MiB Mem :  15988.5 total,  11593.9 free,   1258.4 used,   3136.2 buff/cache
MiB Mem :  15988.5 total,  11593.9 free,   1258.4 used,   3136.2 buff/cache
MiB Mem :  15988.5 total,  11593.9 free,   1258.4 used,   3136.2 buff/cache
MiB Mem :  15988.5 total,  11512.4 free,   1266.1 used,   3210.0 buff/cache
MiB Mem :  15988.5 total,  11512.4 free,   1266.1 used,   3210.0 buff/cache
MiB Mem :  15988.5 total,  11512.4 free,   1266.1 used,   3210.0 buff/cache
MiB Mem :  15988.5 total,  11446.4 free,   1258.2 used,   3283.9 buff/cache
MiB Mem :  15988.5 total,  11446.4 free,   1258.2 used,   3283.9 buff/cache
MiB Mem :  15988.5 total,  11446.4 free,   1258.2 used,   3283.9 buff/cache
MiB Mem :  15988.5 total,  11373.2 free,   1257.8 used,   3357.6 buff/cache
MiB Mem :  15988.5 total,  11373.2 free,   1257.8 used,   3357.6 buff/cache
MiB Mem :  15988.5 total,  11373.2 free,   1257.8 used,   3357.6 buff/cache
MiB Mem :  15988.5 total,  11298.3 free,   1258.9 used,   3431.4 buff/cache
MiB Mem :  15988.5 total,  11298.3 free,   1258.9 used,   3431.4 buff/cache
MiB Mem :  15988.5 total,  11298.3 free,   1258.9 used,   3431.4 buff/cache
MiB Mem :  15988.5 total,  11222.8 free,   1260.7 used,   3505.0 buff/cache
MiB Mem :  15988.5 total,  11222.8 free,   1260.7 used,   3505.0 buff/cache
MiB Mem :  15988.5 total,  11222.8 free,   1260.7 used,   3505.0 buff/cache
MiB Mem :  15988.5 total,  11147.5 free,   1261.9 used,   3579.1 buff/cache
MiB Mem :  15988.5 total,  11147.5 free,   1261.9 used,   3579.1 buff/cache
MiB Mem :  15988.5 total,  11147.5 free,   1261.9 used,   3579.1 buff/cache
MiB Mem :  15988.5 total,  11077.3 free,   1258.0 used,   3653.2 buff/cache
MiB Mem :  15988.5 total,  11077.3 free,   1258.0 used,   3653.2 buff/cache
MiB Mem :  15988.5 total,  11024.4 free,   1261.7 used,   3702.4 buff/cache
MiB Mem :  15988.5 total,  11024.4 free,   1261.7 used,   3702.4 buff/cache
MiB Mem :  15988.5 total,  11024.4 free,   1261.7 used,   3702.4 buff/cache
MiB Mem :  15988.5 total,  10954.1 free,   1258.5 used,   3775.9 buff/cache
MiB Mem :  15988.5 total,  10954.1 free,   1258.5 used,   3775.9 buff/cache
MiB Mem :  15988.5 total,  10954.1 free,   1258.5 used,   3775.9 buff/cache
MiB Mem :  15988.5 total,  10877.0 free,   1261.8 used,   3849.6 buff/cache
MiB Mem :  15988.5 total,  10877.0 free,   1261.8 used,   3849.6 buff/cache
MiB Mem :  15988.5 total,  10877.0 free,   1261.8 used,   3849.6 buff/cache
MiB Mem :  15988.5 total,  10802.4 free,   1262.5 used,   3923.6 buff/cache
MiB Mem :  15988.5 total,  10802.4 free,   1262.5 used,   3923.6 buff/cache
MiB Mem :  15988.5 total,  10802.4 free,   1262.5 used,   3923.6 buff/cache
MiB Mem :  15988.5 total,  10731.1 free,   1259.9 used,   3997.6 buff/cache
MiB Mem :  15988.5 total,  10731.1 free,   1259.9 used,   3997.6 buff/cache
MiB Mem :  15988.5 total,  10731.1 free,   1259.9 used,   3997.6 buff/cache
MiB Mem :  15988.5 total,  10657.6 free,   1259.9 used,   4071.0 buff/cache
MiB Mem :  15988.5 total,  10657.6 free,   1259.9 used,   4071.0 buff/cache
MiB Mem :  15988.5 total,  10657.6 free,   1259.9 used,   4071.0 buff/cache
MiB Mem :  15988.5 total,  10584.0 free,   1259.5 used,   4145.0 buff/cache
MiB Mem :  15988.5 total,  10584.0 free,   1259.5 used,   4145.0 buff/cache
MiB Mem :  15988.5 total,  10584.0 free,   1259.5 used,   4145.0 buff/cache
MiB Mem :  15988.5 total,  10509.8 free,   1260.4 used,   4218.3 buff/cache
MiB Mem :  15988.5 total,  10509.8 free,   1260.4 used,   4218.3 buff/cache
MiB Mem :  15988.5 total,  10509.8 free,   1260.4 used,   4218.3 buff/cache
MiB Mem :  15988.5 total,  10435.5 free,   1260.8 used,   4292.2 buff/cache
MiB Mem :  15988.5 total,  10435.5 free,   1260.8 used,   4292.2 buff/cache
MiB Mem :  15988.5 total,  10435.5 free,   1260.8 used,   4292.2 buff/cache
MiB Mem :  15988.5 total,  10362.0 free,   1260.2 used,   4366.3 buff/cache
MiB Mem :  15988.5 total,  10362.0 free,   1260.2 used,   4366.3 buff/cache
MiB Mem :  15988.5 total,  10362.0 free,   1260.2 used,   4366.3 buff/cache
MiB Mem :  15988.5 total,  10285.4 free,   1263.2 used,   4439.9 buff/cache
MiB Mem :  15988.5 total,  10285.4 free,   1263.2 used,   4439.9 buff/cache
MiB Mem :  15988.5 total,  10285.4 free,   1263.2 used,   4439.9 buff/cache
MiB Mem :  15988.5 total,  10213.8 free,   1260.9 used,   4513.8 buff/cache
MiB Mem :  15988.5 total,  10213.8 free,   1260.9 used,   4513.8 buff/cache
MiB Mem :  15988.5 total,  10213.8 free,   1260.9 used,   4513.8 buff/cache
MiB Mem :  15988.5 total,  10139.5 free,   1261.3 used,   4587.7 buff/cache
MiB Mem :  15988.5 total,  10139.5 free,   1261.3 used,   4587.7 buff/cache
MiB Mem :  15988.5 total,  10139.5 free,   1261.3 used,   4587.7 buff/cache
MiB Mem :  15988.5 total,  10065.9 free,   1260.8 used,   4661.8 buff/cache
MiB Mem :  15988.5 total,  10065.9 free,   1260.8 used,   4661.8 buff/cache
MiB Mem :  15988.5 total,  10065.9 free,   1260.8 used,   4661.8 buff/cache
MiB Mem :  15988.5 total,   9992.0 free,   1261.3 used,   4735.2 buff/cache
MiB Mem :  15988.5 total,   9992.0 free,   1261.3 used,   4735.2 buff/cache
MiB Mem :  15988.5 total,   9992.0 free,   1261.3 used,   4735.2 buff/cache
MiB Mem :  15988.5 total,   9918.1 free,   1261.2 used,   4809.2 buff/cache
MiB Mem :  15988.5 total,   9918.1 free,   1261.2 used,   4809.2 buff/cache
MiB Mem :  15988.5 total,   9918.1 free,   1261.2 used,   4809.2 buff/cache
MiB Mem :  15988.5 total,   9844.4 free,   1261.2 used,   4882.9 buff/cache
MiB Mem :  15988.5 total,   9844.4 free,   1261.2 used,   4882.9 buff/cache
MiB Mem :  15988.5 total,   9844.4 free,   1261.2 used,   4882.9 buff/cache
MiB Mem :  15988.5 total,   9769.2 free,   1263.0 used,   4956.3 buff/cache
MiB Mem :  15988.5 total,   9769.2 free,   1263.0 used,   4956.3 buff/cache
MiB Mem :  15988.5 total,   9769.2 free,   1263.0 used,   4956.3 buff/cache
MiB Mem :  15988.5 total,   9697.3 free,   1261.3 used,   5030.0 buff/cache
MiB Mem :  15988.5 total,   9697.3 free,   1261.3 used,   5030.0 buff/cache
MiB Mem :  15988.5 total,   9697.3 free,   1261.3 used,   5030.0 buff/cache
MiB Mem :  15988.5 total,   9623.2 free,   1261.8 used,   5103.5 buff/cache
MiB Mem :  15988.5 total,   9623.2 free,   1261.8 used,   5103.5 buff/cache
MiB Mem :  15988.5 total,   9623.2 free,   1261.8 used,   5103.5 buff/cache
MiB Mem :  15988.5 total,   9547.1 free,   1264.1 used,   5177.3 buff/cache
MiB Mem :  15988.5 total,   9547.1 free,   1264.1 used,   5177.3 buff/cache
MiB Mem :  15988.5 total,   9547.1 free,   1264.1 used,   5177.3 buff/cache
MiB Mem :  15988.5 total,   9475.5 free,   1261.2 used,   5251.8 buff/cache
MiB Mem :  15988.5 total,   9475.5 free,   1261.2 used,   5251.8 buff/cache
MiB Mem :  15988.5 total,   9475.5 free,   1261.2 used,   5251.8 buff/cache
MiB Mem :  15988.5 total,   9401.0 free,   1262.8 used,   5324.7 buff/cache
MiB Mem :  15988.5 total,   9401.0 free,   1262.8 used,   5324.7 buff/cache
MiB Mem :  15988.5 total,   9401.0 free,   1262.8 used,   5324.7 buff/cache
MiB Mem :  15988.5 total,   9327.0 free,   1262.2 used,   5399.3 buff/cache
MiB Mem :  15988.5 total,   9327.0 free,   1262.2 used,   5399.3 buff/cache
MiB Mem :  15988.5 total,   9327.0 free,   1262.2 used,   5399.3 buff/cache
MiB Mem :  15988.5 total,   9252.7 free,   1263.0 used,   5472.8 buff/cache
MiB Mem :  15988.5 total,   9252.7 free,   1263.0 used,   5472.8 buff/cache
MiB Mem :  15988.5 total,   9252.7 free,   1263.0 used,   5472.8 buff/cache
MiB Mem :  15988.5 total,   9178.8 free,   1263.1 used,   5546.5 buff/cache
MiB Mem :  15988.5 total,   9178.8 free,   1263.1 used,   5546.5 buff/cache
MiB Mem :  15988.5 total,   9178.8 free,   1263.1 used,   5546.5 buff/cache
MiB Mem :  15988.5 total,   9101.6 free,   1266.7 used,   5620.2 buff/cache
MiB Mem :  15988.5 total,   9101.6 free,   1266.7 used,   5620.2 buff/cache
MiB Mem :  15988.5 total,   9101.6 free,   1266.7 used,   5620.2 buff/cache
MiB Mem :  15988.5 total,   9031.1 free,   1263.1 used,   5694.3 buff/cache
MiB Mem :  15988.5 total,   9031.1 free,   1263.1 used,   5694.3 buff/cache
MiB Mem :  15988.5 total,   9031.1 free,   1263.1 used,   5694.3 buff/cache
MiB Mem :  15988.5 total,   8949.1 free,   1271.3 used,   5768.1 buff/cache
MiB Mem :  15988.5 total,   8949.1 free,   1271.3 used,   5768.1 buff/cache
MiB Mem :  15988.5 total,   8949.1 free,   1271.3 used,   5768.1 buff/cache
MiB Mem :  15988.5 total,   8878.8 free,   1267.7 used,   5842.0 buff/cache
MiB Mem :  15988.5 total,   8878.8 free,   1267.7 used,   5842.0 buff/cache
MiB Mem :  15988.5 total,   8878.8 free,   1267.7 used,   5842.0 buff/cache
MiB Mem :  15988.5 total,   8808.8 free,   1263.8 used,   5915.9 buff/cache
MiB Mem :  15988.5 total,   8808.8 free,   1263.8 used,   5915.9 buff/cache
MiB Mem :  15988.5 total,   8808.8 free,   1263.8 used,   5915.9 buff/cache
MiB Mem :  15988.5 total,   8735.3 free,   1263.4 used,   5989.8 buff/cache
MiB Mem :  15988.5 total,   8735.3 free,   1263.4 used,   5989.8 buff/cache
MiB Mem :  15988.5 total,   8735.3 free,   1263.4 used,   5989.8 buff/cache
MiB Mem :  15988.5 total,   8661.0 free,   1264.0 used,   6063.5 buff/cache
MiB Mem :  15988.5 total,   8661.0 free,   1264.0 used,   6063.5 buff/cache
MiB Mem :  15988.5 total,   8661.0 free,   1264.0 used,   6063.5 buff/cache
MiB Mem :  15988.5 total,   8587.5 free,   1263.9 used,   6137.1 buff/cache
MiB Mem :  15988.5 total,   8587.5 free,   1263.9 used,   6137.1 buff/cache
MiB Mem :  15988.5 total,   8587.5 free,   1263.9 used,   6137.1 buff/cache
MiB Mem :  15988.5 total,   8513.3 free,   1264.8 used,   6210.4 buff/cache
MiB Mem :  15988.5 total,   8513.3 free,   1264.8 used,   6210.4 buff/cache
MiB Mem :  15988.5 total,   8513.3 free,   1264.8 used,   6210.4 buff/cache
MiB Mem :  15988.5 total,   8439.1 free,   1264.8 used,   6284.6 buff/cache
MiB Mem :  15988.5 total,   8439.1 free,   1264.8 used,   6284.6 buff/cache
MiB Mem :  15988.5 total,   8439.1 free,   1264.8 used,   6284.6 buff/cache
MiB Mem :  15988.5 total,   8364.3 free,   1266.0 used,   6358.2 buff/cache
MiB Mem :  15988.5 total,   8364.3 free,   1266.0 used,   6358.2 buff/cache
MiB Mem :  15988.5 total,   8364.3 free,   1266.0 used,   6358.2 buff/cache
MiB Mem :  15988.5 total,   8291.0 free,   1265.4 used,   6432.1 buff/cache
MiB Mem :  15988.5 total,   8291.0 free,   1265.4 used,   6432.1 buff/cache
MiB Mem :  15988.5 total,   8291.0 free,   1265.4 used,   6432.1 buff/cache
MiB Mem :  15988.5 total,   8214.1 free,   1268.6 used,   6505.8 buff/cache
MiB Mem :  15988.5 total,   8214.1 free,   1268.6 used,   6505.8 buff/cache
MiB Mem :  15988.5 total,   8214.1 free,   1268.6 used,   6505.8 buff/cache
MiB Mem :  15988.5 total,   8142.4 free,   1266.6 used,   6579.5 buff/cache
MiB Mem :  15988.5 total,   8142.4 free,   1266.6 used,   6579.5 buff/cache
MiB Mem :  15988.5 total,   8142.4 free,   1266.6 used,   6579.5 buff/cache
MiB Mem :  15988.5 total,   8068.4 free,   1266.6 used,   6653.5 buff/cache
MiB Mem :  15988.5 total,   8068.4 free,   1266.6 used,   6653.5 buff/cache
MiB Mem :  15988.5 total,   8068.4 free,   1266.6 used,   6653.5 buff/cache
MiB Mem :  15988.5 total,   7993.4 free,   1268.1 used,   6727.0 buff/cache
MiB Mem :  15988.5 total,   7993.4 free,   1268.1 used,   6727.0 buff/cache
MiB Mem :  15988.5 total,   7993.4 free,   1268.1 used,   6727.0 buff/cache
MiB Mem :  15988.5 total,   7919.9 free,   1267.7 used,   6800.9 buff/cache
MiB Mem :  15988.5 total,   7919.9 free,   1267.7 used,   6800.9 buff/cache
MiB Mem :  15988.5 total,   7919.9 free,   1267.7 used,   6800.9 buff/cache
MiB Mem :  15988.5 total,   7845.0 free,   1269.2 used,   6874.3 buff/cache
MiB Mem :  15988.5 total,   7845.0 free,   1269.2 used,   6874.3 buff/cache
MiB Mem :  15988.5 total,   7845.0 free,   1269.2 used,   6874.3 buff/cache
MiB Mem :  15988.5 total,   7772.4 free,   1268.1 used,   6948.1 buff/cache
MiB Mem :  15988.5 total,   7772.4 free,   1268.1 used,   6948.1 buff/cache
MiB Mem :  15988.5 total,   7772.4 free,   1268.1 used,   6948.1 buff/cache
MiB Mem :  15988.5 total,   7697.0 free,   1269.4 used,   7022.1 buff/cache
MiB Mem :  15988.5 total,   7697.0 free,   1269.4 used,   7022.1 buff/cache
MiB Mem :  15988.5 total,   7697.0 free,   1269.4 used,   7022.1 buff/cache
MiB Mem :  15988.5 total,   7624.3 free,   1268.3 used,   7095.9 buff/cache
MiB Mem :  15988.5 total,   7624.3 free,   1268.3 used,   7095.9 buff/cache
MiB Mem :  15988.5 total,   7624.3 free,   1268.3 used,   7095.9 buff/cache
MiB Mem :  15988.5 total,   7547.3 free,   1271.3 used,   7169.9 buff/cache
MiB Mem :  15988.5 total,   7547.3 free,   1271.3 used,   7169.9 buff/cache
MiB Mem :  15988.5 total,   7547.3 free,   1271.3 used,   7169.9 buff/cache
MiB Mem :  15988.5 total,   7474.9 free,   1270.4 used,   7243.3 buff/cache
MiB Mem :  15988.5 total,   7474.9 free,   1270.4 used,   7243.3 buff/cache
MiB Mem :  15988.5 total,   7474.9 free,   1270.4 used,   7243.3 buff/cache
MiB Mem :  15988.5 total,   7398.8 free,   1272.5 used,   7317.3 buff/cache
MiB Mem :  15988.5 total,   7398.8 free,   1272.5 used,   7317.3 buff/cache
MiB Mem :  15988.5 total,   7398.8 free,   1272.5 used,   7317.3 buff/cache
MiB Mem :  15988.5 total,   7328.0 free,   1269.7 used,   7390.8 buff/cache
MiB Mem :  15988.5 total,   7328.0 free,   1269.7 used,   7390.8 buff/cache
MiB Mem :  15988.5 total,   7328.0 free,   1269.7 used,   7390.8 buff/cache
MiB Mem :  15988.5 total,   7254.1 free,   1269.6 used,   7464.9 buff/cache
MiB Mem :  15988.5 total,   7254.1 free,   1269.6 used,   7464.9 buff/cache
MiB Mem :  15988.5 total,   7254.1 free,   1269.6 used,   7464.9 buff/cache
MiB Mem :  15988.5 total,   7178.2 free,   1271.9 used,   7538.4 buff/cache
MiB Mem :  15988.5 total,   7178.2 free,   1271.9 used,   7538.4 buff/cache
MiB Mem :  15988.5 total,   7178.2 free,   1271.9 used,   7538.4 buff/cache
MiB Mem :  15988.5 total,   7102.0 free,   1274.2 used,   7612.3 buff/cache
MiB Mem :  15988.5 total,   7102.0 free,   1274.2 used,   7612.3 buff/cache
MiB Mem :  15988.5 total,   7102.0 free,   1274.2 used,   7612.3 buff/cache
MiB Mem :  15988.5 total,   7030.6 free,   1271.9 used,   7685.9 buff/cache
MiB Mem :  15988.5 total,   7030.6 free,   1271.9 used,   7685.9 buff/cache
MiB Mem :  15988.5 total,   7030.6 free,   1271.9 used,   7685.9 buff/cache
MiB Mem :  15988.5 total,   6950.6 free,   1278.2 used,   7759.8 buff/cache
MiB Mem :  15988.5 total,   6950.6 free,   1278.2 used,   7759.8 buff/cache
MiB Mem :  15988.5 total,   6950.6 free,   1278.2 used,   7759.8 buff/cache
MiB Mem :  15988.5 total,   6882.8 free,   1272.5 used,   7833.2 buff/cache
MiB Mem :  15988.5 total,   6882.8 free,   1272.5 used,   7833.2 buff/cache
MiB Mem :  15988.5 total,   6882.8 free,   1272.5 used,   7833.2 buff/cache
MiB Mem :  15988.5 total,   6807.6 free,   1273.8 used,   7907.1 buff/cache
MiB Mem :  15988.5 total,   6807.6 free,   1273.8 used,   7907.1 buff/cache
MiB Mem :  15988.5 total,   6807.6 free,   1273.8 used,   7907.1 buff/cache
MiB Mem :  15988.5 total,   6736.1 free,   1271.6 used,   7980.8 buff/cache
MiB Mem :  15988.5 total,   6736.1 free,   1271.6 used,   7980.8 buff/cache
MiB Mem :  15988.5 total,   6736.1 free,   1271.6 used,   7980.8 buff/cache
MiB Mem :  15988.5 total,   6660.3 free,   1273.4 used,   8054.8 buff/cache
MiB Mem :  15988.5 total,   6660.3 free,   1273.4 used,   8054.8 buff/cache
MiB Mem :  15988.5 total,   6660.3 free,   1273.4 used,   8054.8 buff/cache
MiB Mem :  15988.5 total,   6584.5 free,   1275.3 used,   8128.7 buff/cache
MiB Mem :  15988.5 total,   6584.5 free,   1275.3 used,   8128.7 buff/cache
MiB Mem :  15988.5 total,   6584.5 free,   1275.3 used,   8128.7 buff/cache
MiB Mem :  15988.5 total,   6511.3 free,   1274.8 used,   8202.3 buff/cache
MiB Mem :  15988.5 total,   6511.3 free,   1274.8 used,   8202.3 buff/cache
MiB Mem :  15988.5 total,   6511.3 free,   1274.8 used,   8202.3 buff/cache
MiB Mem :  15988.5 total,   6436.9 free,   1275.6 used,   8276.0 buff/cache
MiB Mem :  15988.5 total,   6436.9 free,   1275.6 used,   8276.0 buff/cache
MiB Mem :  15988.5 total,   6436.9 free,   1275.6 used,   8276.0 buff/cache
MiB Mem :  15988.5 total,   6356.3 free,   1282.1 used,   8350.1 buff/cache
MiB Mem :  15988.5 total,   6356.3 free,   1282.1 used,   8350.1 buff/cache
MiB Mem :  15988.5 total,   6356.3 free,   1282.1 used,   8350.1 buff/cache
MiB Mem :  15988.5 total,   6289.1 free,   1276.0 used,   8423.4 buff/cache
MiB Mem :  15988.5 total,   6289.1 free,   1276.0 used,   8423.4 buff/cache
MiB Mem :  15988.5 total,   6240.5 free,   1275.2 used,   8472.8 buff/cache
MiB Mem :  15988.5 total,   6240.5 free,   1275.2 used,   8472.8 buff/cache
MiB Mem :  15988.5 total,   6240.5 free,   1275.2 used,   8472.8 buff/cache
MiB Mem :  15988.5 total,   6167.6 free,   1274.3 used,   8546.6 buff/cache
MiB Mem :  15988.5 total,   6167.6 free,   1274.3 used,   8546.6 buff/cache
MiB Mem :  15988.5 total,   6167.6 free,   1274.3 used,   8546.6 buff/cache
MiB Mem :  15988.5 total,   6092.4 free,   1275.9 used,   8620.2 buff/cache
MiB Mem :  15988.5 total,   6092.4 free,   1275.9 used,   8620.2 buff/cache
MiB Mem :  15988.5 total,   6092.4 free,   1275.9 used,   8620.2 buff/cache
MiB Mem :  15988.5 total,   6018.1 free,   1276.4 used,   8694.0 buff/cache
MiB Mem :  15988.5 total,   6018.1 free,   1276.4 used,   8694.0 buff/cache
MiB Mem :  15988.5 total,   6018.1 free,   1276.4 used,   8694.0 buff/cache
MiB Mem :  15988.5 total,   5944.0 free,   1276.7 used,   8767.9 buff/cache
MiB Mem :  15988.5 total,   5944.0 free,   1276.7 used,   8767.9 buff/cache
MiB Mem :  15988.5 total,   5944.0 free,   1276.7 used,   8767.9 buff/cache
MiB Mem :  15988.5 total,   5868.6 free,   1278.4 used,   8841.5 buff/cache
MiB Mem :  15988.5 total,   5868.6 free,   1278.4 used,   8841.5 buff/cache
MiB Mem :  15988.5 total,   5868.6 free,   1278.4 used,   8841.5 buff/cache
MiB Mem :  15988.5 total,   5794.7 free,   1278.4 used,   8915.4 buff/cache
MiB Mem :  15988.5 total,   5794.7 free,   1278.4 used,   8915.4 buff/cache
MiB Mem :  15988.5 total,   5794.7 free,   1278.4 used,   8915.4 buff/cache
MiB Mem :  15988.5 total,   5721.2 free,   1278.0 used,   8989.4 buff/cache
MiB Mem :  15988.5 total,   5721.2 free,   1278.0 used,   8989.4 buff/cache
MiB Mem :  15988.5 total,   5721.2 free,   1278.0 used,   8989.4 buff/cache
MiB Mem :  15988.5 total,   5647.2 free,   1278.3 used,   9063.1 buff/cache
MiB Mem :  15988.5 total,   5647.2 free,   1278.3 used,   9063.1 buff/cache
MiB Mem :  15988.5 total,   5647.2 free,   1278.3 used,   9063.1 buff/cache
MiB Mem :  15988.5 total,   5573.2 free,   1278.3 used,   9136.9 buff/cache
MiB Mem :  15988.5 total,   5573.2 free,   1278.3 used,   9136.9 buff/cache
MiB Mem :  15988.5 total,   5573.2 free,   1278.3 used,   9136.9 buff/cache
MiB Mem :  15988.5 total,   5496.8 free,   1281.4 used,   9210.3 buff/cache
MiB Mem :  15988.5 total,   5496.8 free,   1281.4 used,   9210.3 buff/cache
MiB Mem :  15988.5 total,   5496.8 free,   1281.4 used,   9210.3 buff/cache
MiB Mem :  15988.5 total,   5423.9 free,   1280.2 used,   9284.5 buff/cache
MiB Mem :  15988.5 total,   5423.9 free,   1280.2 used,   9284.5 buff/cache
MiB Mem :  15988.5 total,   5423.9 free,   1280.2 used,   9284.5 buff/cache
MiB Mem :  15988.5 total,   5349.6 free,   1280.3 used,   9358.6 buff/cache
MiB Mem :  15988.5 total,   5349.6 free,   1280.3 used,   9358.6 buff/cache
MiB Mem :  15988.5 total,   5349.6 free,   1280.3 used,   9358.6 buff/cache
MiB Mem :  15988.5 total,   5274.4 free,   1282.1 used,   9432.0 buff/cache
MiB Mem :  15988.5 total,   5274.4 free,   1282.1 used,   9432.0 buff/cache
MiB Mem :  15988.5 total,   5274.4 free,   1282.1 used,   9432.0 buff/cache
MiB Mem :  15988.5 total,   5199.4 free,   1283.5 used,   9505.6 buff/cache
MiB Mem :  15988.5 total,   5199.4 free,   1283.5 used,   9505.6 buff/cache
MiB Mem :  15988.5 total,   5199.4 free,   1283.5 used,   9505.6 buff/cache
MiB Mem :  15988.5 total,   5127.0 free,   1282.2 used,   9579.4 buff/cache
MiB Mem :  15988.5 total,   5127.0 free,   1282.2 used,   9579.4 buff/cache
MiB Mem :  15988.5 total,   5127.0 free,   1282.2 used,   9579.4 buff/cache
MiB Mem :  15988.5 total,   5053.7 free,   1281.8 used,   9653.0 buff/cache
MiB Mem :  15988.5 total,   5053.7 free,   1281.8 used,   9653.0 buff/cache
MiB Mem :  15988.5 total,   5053.7 free,   1281.8 used,   9653.0 buff/cache
MiB Mem :  15988.5 total,   4979.4 free,   1282.0 used,   9727.1 buff/cache
MiB Mem :  15988.5 total,   4979.4 free,   1282.0 used,   9727.1 buff/cache
MiB Mem :  15988.5 total,   4979.4 free,   1282.0 used,   9727.1 buff/cache
MiB Mem :  15988.5 total,   4904.6 free,   1283.5 used,   9800.4 buff/cache
MiB Mem :  15988.5 total,   4904.6 free,   1283.5 used,   9800.4 buff/cache
MiB Mem :  15988.5 total,   4904.6 free,   1283.5 used,   9800.4 buff/cache
MiB Mem :  15988.5 total,   4830.7 free,   1283.4 used,   9874.4 buff/cache
MiB Mem :  15988.5 total,   4830.7 free,   1283.4 used,   9874.4 buff/cache
MiB Mem :  15988.5 total,   4830.7 free,   1283.4 used,   9874.4 buff/cache
MiB Mem :  15988.5 total,   4755.0 free,   1285.4 used,   9948.1 buff/cache
MiB Mem :  15988.5 total,   4755.0 free,   1285.4 used,   9948.1 buff/cache
MiB Mem :  15988.5 total,   4755.0 free,   1285.4 used,   9948.1 buff/cache
MiB Mem :  15988.5 total,   4675.4 free,   1290.9 used,  10022.2 buff/cache
MiB Mem :  15988.5 total,   4675.4 free,   1290.9 used,  10022.2 buff/cache
MiB Mem :  15988.5 total,   4675.4 free,   1290.9 used,  10022.2 buff/cache
MiB Mem :  15988.5 total,   4608.6 free,   1284.3 used,  10095.7 buff/cache
MiB Mem :  15988.5 total,   4608.6 free,   1284.3 used,  10095.7 buff/cache
MiB Mem :  15988.5 total,   4608.6 free,   1284.3 used,  10095.7 buff/cache
MiB Mem :  15988.5 total,   4533.9 free,   1285.1 used,  10169.5 buff/cache
MiB Mem :  15988.5 total,   4533.9 free,   1285.1 used,  10169.5 buff/cache
MiB Mem :  15988.5 total,   4533.9 free,   1285.1 used,  10169.5 buff/cache
MiB Mem :  15988.5 total,   4463.3 free,   1282.4 used,  10242.8 buff/cache
MiB Mem :  15988.5 total,   4463.3 free,   1282.4 used,  10242.8 buff/cache
MiB Mem :  15988.5 total,   4463.3 free,   1282.4 used,  10242.8 buff/cache
MiB Mem :  15988.5 total,   4386.1 free,   1285.5 used,  10316.9 buff/cache
MiB Mem :  15988.5 total,   4386.1 free,   1285.5 used,  10316.9 buff/cache
MiB Mem :  15988.5 total,   4386.1 free,   1285.5 used,  10316.9 buff/cache
MiB Mem :  15988.5 total,   4312.5 free,   1285.5 used,  10390.5 buff/cache
MiB Mem :  15988.5 total,   4312.5 free,   1285.5 used,  10390.5 buff/cache
MiB Mem :  15988.5 total,   4312.5 free,   1285.5 used,  10390.5 buff/cache
MiB Mem :  15988.5 total,   4237.7 free,   1286.1 used,  10464.7 buff/cache
MiB Mem :  15988.5 total,   4237.7 free,   1286.1 used,  10464.7 buff/cache
MiB Mem :  15988.5 total,   4237.7 free,   1286.1 used,  10464.7 buff/cache
MiB Mem :  15988.5 total,   4165.8 free,   1284.4 used,  10538.3 buff/cache
MiB Mem :  15988.5 total,   4165.8 free,   1284.4 used,  10538.3 buff/cache
MiB Mem :  15988.5 total,   4165.8 free,   1284.4 used,  10538.3 buff/cache
MiB Mem :  15988.5 total,   4088.7 free,   1287.8 used,  10611.9 buff/cache
MiB Mem :  15988.5 total,   4088.7 free,   1287.8 used,  10611.9 buff/cache
MiB Mem :  15988.5 total,   4088.7 free,   1287.8 used,  10611.9 buff/cache
MiB Mem :  15988.5 total,   4015.4 free,   1287.2 used,  10685.9 buff/cache
MiB Mem :  15988.5 total,   4015.4 free,   1287.2 used,  10685.9 buff/cache
MiB Mem :  15988.5 total,   4015.4 free,   1287.2 used,  10685.9 buff/cache
MiB Mem :  15988.5 total,   3940.1 free,   1288.9 used,  10759.4 buff/cache
MiB Mem :  15988.5 total,   3940.1 free,   1288.9 used,  10759.4 buff/cache
MiB Mem :  15988.5 total,   3940.1 free,   1288.9 used,  10759.4 buff/cache
MiB Mem :  15988.5 total,   3867.3 free,   1288.1 used,  10833.1 buff/cache
MiB Mem :  15988.5 total,   3867.3 free,   1288.1 used,  10833.1 buff/cache
MiB Mem :  15988.5 total,   3867.3 free,   1288.1 used,  10833.1 buff/cache
MiB Mem :  15988.5 total,   3793.9 free,   1287.8 used,  10906.9 buff/cache
MiB Mem :  15988.5 total,   3793.9 free,   1287.8 used,  10906.9 buff/cache
MiB Mem :  15988.5 total,   3793.9 free,   1287.8 used,  10906.9 buff/cache
MiB Mem :  15988.5 total,   3719.9 free,   1288.3 used,  10980.3 buff/cache
MiB Mem :  15988.5 total,   3719.9 free,   1288.3 used,  10980.3 buff/cache
MiB Mem :  15988.5 total,   3719.9 free,   1288.3 used,  10980.3 buff/cache
MiB Mem :  15988.5 total,   3644.1 free,   1289.8 used,  11054.7 buff/cache
MiB Mem :  15988.5 total,   3644.1 free,   1289.8 used,  11054.7 buff/cache
MiB Mem :  15988.5 total,   3644.1 free,   1289.8 used,  11054.7 buff/cache
MiB Mem :  15988.5 total,   3571.3 free,   1289.2 used,  11128.0 buff/cache
MiB Mem :  15988.5 total,   3571.3 free,   1289.2 used,  11128.0 buff/cache
MiB Mem :  15988.5 total,   3571.3 free,   1289.2 used,  11128.0 buff/cache
MiB Mem :  15988.5 total,   3496.2 free,   1290.3 used,  11202.1 buff/cache
MiB Mem :  15988.5 total,   3496.2 free,   1290.3 used,  11202.1 buff/cache
MiB Mem :  15988.5 total,   3496.2 free,   1290.3 used,  11202.1 buff/cache
MiB Mem :  15988.5 total,   3422.5 free,   1290.4 used,  11275.7 buff/cache
MiB Mem :  15988.5 total,   3422.5 free,   1290.4 used,  11275.7 buff/cache
MiB Mem :  15988.5 total,   3422.5 free,   1290.4 used,  11275.7 buff/cache
MiB Mem :  15988.5 total,   3348.7 free,   1289.9 used,  11350.0 buff/cache
MiB Mem :  15988.5 total,   3348.7 free,   1289.9 used,  11350.0 buff/cache
MiB Mem :  15988.5 total,   3348.7 free,   1289.9 used,  11350.0 buff/cache
MiB Mem :  15988.5 total,   3274.4 free,   1290.5 used,  11423.6 buff/cache
MiB Mem :  15988.5 total,   3274.4 free,   1290.5 used,  11423.6 buff/cache
MiB Mem :  15988.5 total,   3274.4 free,   1290.5 used,  11423.6 buff/cache
MiB Mem :  15988.5 total,   3197.7 free,   1293.4 used,  11497.4 buff/cache
MiB Mem :  15988.5 total,   3197.7 free,   1293.4 used,  11497.4 buff/cache
MiB Mem :  15988.5 total,   3197.7 free,   1293.4 used,  11497.4 buff/cache
MiB Mem :  15988.5 total,   3126.1 free,   1291.3 used,  11571.0 buff/cache
MiB Mem :  15988.5 total,   3126.1 free,   1291.3 used,  11571.0 buff/cache
MiB Mem :  15988.5 total,   3126.1 free,   1291.3 used,  11571.0 buff/cache
MiB Mem :  15988.5 total,   3055.4 free,   1288.7 used,  11644.4 buff/cache
MiB Mem :  15988.5 total,   3055.4 free,   1288.7 used,  11644.4 buff/cache
MiB Mem :  15988.5 total,   3055.4 free,   1288.7 used,  11644.4 buff/cache
MiB Mem :  15988.5 total,   2975.4 free,   1294.7 used,  11718.4 buff/cache
MiB Mem :  15988.5 total,   2975.4 free,   1294.7 used,  11718.4 buff/cache
MiB Mem :  15988.5 total,   2975.4 free,   1294.7 used,  11718.4 buff/cache
MiB Mem :  15988.5 total,   2901.2 free,   1295.3 used,  11792.0 buff/cache
MiB Mem :  15988.5 total,   2901.2 free,   1295.3 used,  11792.0 buff/cache
MiB Mem :  15988.5 total,   2901.2 free,   1295.3 used,  11792.0 buff/cache
MiB Mem :  15988.5 total,   2829.6 free,   1293.1 used,  11865.8 buff/cache
MiB Mem :  15988.5 total,   2829.6 free,   1293.1 used,  11865.8 buff/cache
MiB Mem :  15988.5 total,   2829.6 free,   1293.1 used,  11865.8 buff/cache
MiB Mem :  15988.5 total,   2756.1 free,   1292.9 used,  11939.5 buff/cache
MiB Mem :  15988.5 total,   2756.1 free,   1292.9 used,  11939.5 buff/cache
MiB Mem :  15988.5 total,   2756.1 free,   1292.9 used,  11939.5 buff/cache
MiB Mem :  15988.5 total,   2678.2 free,   1297.1 used,  12013.3 buff/cache
MiB Mem :  15988.5 total,   2678.2 free,   1297.1 used,  12013.3 buff/cache
MiB Mem :  15988.5 total,   2678.2 free,   1297.1 used,  12013.3 buff/cache
MiB Mem :  15988.5 total,   2606.0 free,   1296.0 used,  12086.5 buff/cache
MiB Mem :  15988.5 total,   2606.0 free,   1296.0 used,  12086.5 buff/cache
MiB Mem :  15988.5 total,   2606.0 free,   1296.0 used,  12086.5 buff/cache
MiB Mem :  15988.5 total,   2531.3 free,   1296.9 used,  12160.2 buff/cache
MiB Mem :  15988.5 total,   2531.3 free,   1296.9 used,  12160.2 buff/cache
MiB Mem :  15988.5 total,   2531.3 free,   1296.9 used,  12160.2 buff/cache
MiB Mem :  15988.5 total,   2457.6 free,   1296.6 used,  12234.3 buff/cache
MiB Mem :  15988.5 total,   2457.6 free,   1296.6 used,  12234.3 buff/cache
MiB Mem :  15988.5 total,   2457.6 free,   1296.6 used,  12234.3 buff/cache
MiB Mem :  15988.5 total,   2379.4 free,   1301.1 used,  12307.9 buff/cache
MiB Mem :  15988.5 total,   2379.4 free,   1301.1 used,  12307.9 buff/cache
MiB Mem :  15988.5 total,   2379.4 free,   1301.1 used,  12307.9 buff/cache
MiB Mem :  15988.5 total,   2305.1 free,   1301.5 used,  12381.9 buff/cache
MiB Mem :  15988.5 total,   2305.1 free,   1301.5 used,  12381.9 buff/cache
MiB Mem :  15988.5 total,   2305.1 free,   1301.5 used,  12381.9 buff/cache
MiB Mem :  15988.5 total,   2231.4 free,   1301.8 used,  12455.3 buff/cache
MiB Mem :  15988.5 total,   2231.4 free,   1301.8 used,  12455.3 buff/cache
MiB Mem :  15988.5 total,   2231.4 free,   1301.8 used,  12455.3 buff/cache
MiB Mem :  15988.5 total,   2157.2 free,   1301.6 used,  12529.7 buff/cache
MiB Mem :  15988.5 total,   2157.2 free,   1301.6 used,  12529.7 buff/cache
MiB Mem :  15988.5 total,   2157.2 free,   1301.6 used,  12529.7 buff/cache
MiB Mem :  15988.5 total,   2082.5 free,   1302.8 used,  12603.2 buff/cache
MiB Mem :  15988.5 total,   2082.5 free,   1302.8 used,  12603.2 buff/cache
MiB Mem :  15988.5 total,   2082.5 free,   1302.8 used,  12603.2 buff/cache
MiB Mem :  15988.5 total,   2009.1 free,   1302.8 used,  12676.6 buff/cache
MiB Mem :  15988.5 total,   2009.1 free,   1302.8 used,  12676.6 buff/cache
MiB Mem :  15988.5 total,   2009.1 free,   1302.8 used,  12676.6 buff/cache
MiB Mem :  15988.5 total,   1935.9 free,   1303.2 used,  12749.4 buff/cache
MiB Mem :  15988.5 total,   1935.9 free,   1303.2 used,  12749.4 buff/cache
MiB Mem :  15988.5 total,   1935.9 free,   1303.2 used,  12749.4 buff/cache
MiB Mem :  15988.5 total,   1862.8 free,   1303.2 used,  12822.5 buff/cache
MiB Mem :  15988.5 total,   1862.8 free,   1303.2 used,  12822.5 buff/cache
MiB Mem :  15988.5 total,   1862.8 free,   1303.2 used,  12822.5 buff/cache
MiB Mem :  15988.5 total,   1788.4 free,   1304.6 used,  12895.5 buff/cache
MiB Mem :  15988.5 total,   1788.4 free,   1304.6 used,  12895.5 buff/cache
MiB Mem :  15988.5 total,   1788.4 free,   1304.6 used,  12895.5 buff/cache
MiB Mem :  15988.5 total,   1716.8 free,   1303.3 used,  12968.4 buff/cache
MiB Mem :  15988.5 total,   1716.8 free,   1303.3 used,  12968.4 buff/cache
MiB Mem :  15988.5 total,   1716.8 free,   1303.3 used,  12968.4 buff/cache
MiB Mem :  15988.5 total,   1642.0 free,   1304.8 used,  13041.7 buff/cache
MiB Mem :  15988.5 total,   1642.0 free,   1304.8 used,  13041.7 buff/cache
MiB Mem :  15988.5 total,   1642.0 free,   1304.8 used,  13041.7 buff/cache
MiB Mem :  15988.5 total,   1569.1 free,   1304.6 used,  13114.8 buff/cache
MiB Mem :  15988.5 total,   1569.1 free,   1304.6 used,  13114.8 buff/cache
MiB Mem :  15988.5 total,   1569.1 free,   1304.6 used,  13114.8 buff/cache
MiB Mem :  15988.5 total,   1495.5 free,   1304.9 used,  13188.1 buff/cache
MiB Mem :  15988.5 total,   1495.5 free,   1304.9 used,  13188.1 buff/cache
MiB Mem :  15988.5 total,   1495.5 free,   1304.9 used,  13188.1 buff/cache
MiB Mem :  15988.5 total,   1422.2 free,   1305.6 used,  13260.8 buff/cache
MiB Mem :  15988.5 total,   1422.2 free,   1305.6 used,  13260.8 buff/cache
MiB Mem :  15988.5 total,   1422.2 free,   1305.6 used,  13260.8 buff/cache
MiB Mem :  15988.5 total,   1349.3 free,   1305.3 used,  13333.9 buff/cache
MiB Mem :  15988.5 total,   1349.3 free,   1305.3 used,  13333.9 buff/cache
MiB Mem :  15988.5 total,   1349.3 free,   1305.3 used,  13333.9 buff/cache
MiB Mem :  15988.5 total,   1275.1 free,   1306.9 used,  13406.5 buff/cache
MiB Mem :  15988.5 total,   1275.1 free,   1306.9 used,  13406.5 buff/cache
MiB Mem :  15988.5 total,   1275.1 free,   1306.9 used,  13406.5 buff/cache
MiB Mem :  15988.5 total,   1201.8 free,   1307.3 used,  13479.4 buff/cache
MiB Mem :  15988.5 total,   1201.8 free,   1307.3 used,  13479.4 buff/cache
MiB Mem :  15988.5 total,   1201.8 free,   1307.3 used,  13479.4 buff/cache
MiB Mem :  15988.5 total,   1130.2 free,   1305.9 used,  13552.5 buff/cache
MiB Mem :  15988.5 total,   1130.2 free,   1305.9 used,  13552.5 buff/cache
MiB Mem :  15988.5 total,   1130.2 free,   1305.9 used,  13552.5 buff/cache
MiB Mem :  15988.5 total,   1036.4 free,   1326.8 used,  13625.2 buff/cache
MiB Mem :  15988.5 total,   1036.4 free,   1326.8 used,  13625.2 buff/cache
MiB Mem :  15988.5 total,   1036.4 free,   1326.8 used,  13625.2 buff/cache
MiB Mem :  15988.5 total,    967.2 free,   1323.0 used,  13698.3 buff/cache
MiB Mem :  15988.5 total,    967.2 free,   1323.0 used,  13698.3 buff/cache
MiB Mem :  15988.5 total,    967.2 free,   1323.0 used,  13698.3 buff/cache
MiB Mem :  15988.5 total,    892.8 free,   1324.5 used,  13771.3 buff/cache
MiB Mem :  15988.5 total,    892.8 free,   1324.5 used,  13771.3 buff/cache
MiB Mem :  15988.5 total,    892.8 free,   1324.5 used,  13771.3 buff/cache
MiB Mem :  15988.5 total,    819.7 free,   1324.7 used,  13844.1 buff/cache
MiB Mem :  15988.5 total,    819.7 free,   1324.7 used,  13844.1 buff/cache
MiB Mem :  15988.5 total,    819.7 free,   1324.7 used,  13844.1 buff/cache
MiB Mem :  15988.5 total,    746.8 free,   1325.0 used,  13916.7 buff/cache
MiB Mem :  15988.5 total,    746.8 free,   1325.0 used,  13916.7 buff/cache
MiB Mem :  15988.5 total,    746.8 free,   1325.0 used,  13916.7 buff/cache
MiB Mem :  15988.5 total,    673.0 free,   1325.9 used,  13989.5 buff/cache
MiB Mem :  15988.5 total,    673.0 free,   1325.9 used,  13989.5 buff/cache
MiB Mem :  15988.5 total,    673.0 free,   1325.9 used,  13989.5 buff/cache
MiB Mem :  15988.5 total,    599.5 free,   1326.5 used,  14062.5 buff/cache
MiB Mem :  15988.5 total,    599.5 free,   1326.5 used,  14062.5 buff/cache
MiB Mem :  15988.5 total,    599.5 free,   1326.5 used,  14062.5 buff/cache
MiB Mem :  15988.5 total,    527.0 free,   1326.2 used,  14135.3 buff/cache
MiB Mem :  15988.5 total,    527.0 free,   1326.2 used,  14135.3 buff/cache
MiB Mem :  15988.5 total,    527.0 free,   1326.2 used,  14135.3 buff/cache
MiB Mem :  15988.5 total,    454.8 free,   1325.4 used,  14208.3 buff/cache
MiB Mem :  15988.5 total,    454.8 free,   1325.4 used,  14208.3 buff/cache
MiB Mem :  15988.5 total,    454.8 free,   1325.4 used,  14208.3 buff/cache
MiB Mem :  15988.5 total,    381.0 free,   1326.9 used,  14280.7 buff/cache
MiB Mem :  15988.5 total,    381.0 free,   1326.9 used,  14280.7 buff/cache
MiB Mem :  15988.5 total,    381.0 free,   1326.9 used,  14280.7 buff/cache
MiB Mem :  15988.5 total,    308.5 free,   1325.9 used,  14354.1 buff/cache
MiB Mem :  15988.5 total,    308.5 free,   1325.9 used,  14354.1 buff/cache
MiB Mem :  15988.5 total,    308.5 free,   1325.9 used,  14354.1 buff/cache
MiB Mem :  15988.5 total,    234.3 free,   1327.5 used,  14426.7 buff/cache
MiB Mem :  15988.5 total,    234.3 free,   1327.5 used,  14426.7 buff/cache
MiB Mem :  15988.5 total,    234.3 free,   1327.5 used,  14426.7 buff/cache
MiB Mem :  15988.5 total,    160.8 free,   1328.1 used,  14499.6 buff/cache
MiB Mem :  15988.5 total,    160.8 free,   1328.1 used,  14499.6 buff/cache
MiB Mem :  15988.5 total,    160.8 free,   1328.1 used,  14499.6 buff/cache
MiB Mem :  15988.5 total,    182.8 free,   1316.2 used,  14489.5 buff/cache
MiB Mem :  15988.5 total,    182.8 free,   1316.2 used,  14489.5 buff/cache
MiB Mem :  15988.5 total,    182.8 free,   1316.2 used,  14489.5 buff/cache
MiB Mem :  15988.5 total,    171.1 free,   1322.3 used,  14495.1 buff/cache
MiB Mem :  15988.5 total,    171.1 free,   1322.3 used,  14495.1 buff/cache
MiB Mem :  15988.5 total,    171.1 free,   1322.3 used,  14495.1 buff/cache
MiB Mem :  15988.5 total,    169.4 free,   1321.1 used,  14498.0 buff/cache
MiB Mem :  15988.5 total,    169.4 free,   1321.1 used,  14498.0 buff/cache
MiB Mem :  15988.5 total,    169.4 free,   1321.1 used,  14498.0 buff/cache
MiB Mem :  15988.5 total,    245.8 free,   1320.4 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    245.8 free,   1320.4 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    245.8 free,   1320.4 used,  14422.4 buff/cache
MiB Mem :  15988.5 total,    255.9 free,   1316.9 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    255.9 free,   1316.9 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    255.9 free,   1316.9 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    270.6 free,   1324.9 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    270.6 free,   1324.9 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    270.6 free,   1324.9 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    270.4 free,   1316.6 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    270.4 free,   1316.6 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    270.4 free,   1316.6 used,  14401.5 buff/cache
MiB Mem :  15988.5 total,    269.8 free,   1321.5 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    269.8 free,   1321.5 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    269.8 free,   1321.5 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1329.4 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1329.4 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1329.4 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1329.4 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1329.4 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1329.4 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1329.4 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1329.4 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    285.7 free,   1329.4 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1326.0 used,  14373.4 buff/cache
