MiB Mem :  15988.5 total,  15035.1 free,    563.6 used,    389.8 buff/cache
MiB Mem :  15988.5 total,  15035.1 free,    563.6 used,    389.8 buff/cache
MiB Mem :  15988.5 total,  15035.1 free,    563.6 used,    389.8 buff/cache
MiB Mem :  15988.5 total,  15020.1 free,    577.8 used,    390.6 buff/cache
MiB Mem :  15988.5 total,  15020.1 free,    577.8 used,    390.6 buff/cache
MiB Mem :  15988.5 total,  15020.1 free,    577.8 used,    390.6 buff/cache
MiB Mem :  15988.5 total,  15027.5 free,    570.4 used,    390.6 buff/cache
MiB Mem :  15988.5 total,  15027.5 free,    570.4 used,    390.6 buff/cache
MiB Mem :  15988.5 total,  15027.5 free,    570.4 used,    390.6 buff/cache
MiB Mem :  15988.5 total,  14984.1 free,    609.5 used,    394.9 buff/cache
MiB Mem :  15988.5 total,  14984.1 free,    609.5 used,    394.9 buff/cache
MiB Mem :  15988.5 total,  14984.1 free,    609.5 used,    394.9 buff/cache
MiB Mem :  15988.5 total,  14281.2 free,   1203.5 used,    503.9 buff/cache
MiB Mem :  15988.5 total,  14281.2 free,   1203.5 used,    503.9 buff/cache
MiB Mem :  15988.5 total,  14281.2 free,   1203.5 used,    503.9 buff/cache
MiB Mem :  15988.5 total,  14173.7 free,   1212.2 used,    602.6 buff/cache
MiB Mem :  15988.5 total,  14173.7 free,   1212.2 used,    602.6 buff/cache
MiB Mem :  15988.5 total,  14173.7 free,   1212.2 used,    602.6 buff/cache
MiB Mem :  15988.5 total,  14080.3 free,   1206.3 used,    701.9 buff/cache
MiB Mem :  15988.5 total,  14080.3 free,   1206.3 used,    701.9 buff/cache
MiB Mem :  15988.5 total,  14080.3 free,   1206.3 used,    701.9 buff/cache
MiB Mem :  15988.5 total,  13978.8 free,   1208.7 used,    801.0 buff/cache
MiB Mem :  15988.5 total,  13978.8 free,   1208.7 used,    801.0 buff/cache
MiB Mem :  15988.5 total,  13978.8 free,   1208.7 used,    801.0 buff/cache
MiB Mem :  15988.5 total,  13876.0 free,   1213.0 used,    899.5 buff/cache
MiB Mem :  15988.5 total,  13876.0 free,   1213.0 used,    899.5 buff/cache
MiB Mem :  15988.5 total,  13876.0 free,   1213.0 used,    899.5 buff/cache
MiB Mem :  15988.5 total,  13779.4 free,   1210.8 used,    998.3 buff/cache
MiB Mem :  15988.5 total,  13779.4 free,   1210.8 used,    998.3 buff/cache
MiB Mem :  15988.5 total,  13779.4 free,   1210.8 used,    998.3 buff/cache
MiB Mem :  15988.5 total,  13681.8 free,   1209.4 used,   1097.2 buff/cache
MiB Mem :  15988.5 total,  13681.8 free,   1209.4 used,   1097.2 buff/cache
MiB Mem :  15988.5 total,  13681.8 free,   1209.4 used,   1097.2 buff/cache
MiB Mem :  15988.5 total,  13550.7 free,   1242.1 used,   1195.8 buff/cache
MiB Mem :  15988.5 total,  13550.7 free,   1242.1 used,   1195.8 buff/cache
MiB Mem :  15988.5 total,  13550.7 free,   1242.1 used,   1195.8 buff/cache
MiB Mem :  15988.5 total,  13450.4 free,   1243.7 used,   1294.4 buff/cache
MiB Mem :  15988.5 total,  13450.4 free,   1243.7 used,   1294.4 buff/cache
MiB Mem :  15988.5 total,  13450.4 free,   1243.7 used,   1294.4 buff/cache
MiB Mem :  15988.5 total,  13355.7 free,   1239.6 used,   1393.1 buff/cache
MiB Mem :  15988.5 total,  13355.7 free,   1239.6 used,   1393.1 buff/cache
MiB Mem :  15988.5 total,  13355.7 free,   1239.6 used,   1393.1 buff/cache
MiB Mem :  15988.5 total,  13251.0 free,   1245.9 used,   1491.7 buff/cache
MiB Mem :  15988.5 total,  13251.0 free,   1245.9 used,   1491.7 buff/cache
MiB Mem :  15988.5 total,  13251.0 free,   1245.9 used,   1491.7 buff/cache
MiB Mem :  15988.5 total,  13158.6 free,   1239.3 used,   1590.6 buff/cache
MiB Mem :  15988.5 total,  13158.6 free,   1239.3 used,   1590.6 buff/cache
MiB Mem :  15988.5 total,  13158.6 free,   1239.3 used,   1590.6 buff/cache
MiB Mem :  15988.5 total,  13060.4 free,   1238.6 used,   1689.6 buff/cache
MiB Mem :  15988.5 total,  13060.4 free,   1238.6 used,   1689.6 buff/cache
MiB Mem :  15988.5 total,  13060.4 free,   1238.6 used,   1689.6 buff/cache
MiB Mem :  15988.5 total,  12960.2 free,   1239.9 used,   1788.4 buff/cache
MiB Mem :  15988.5 total,  12960.2 free,   1239.9 used,   1788.4 buff/cache
MiB Mem :  15988.5 total,  12960.2 free,   1239.9 used,   1788.4 buff/cache
MiB Mem :  15988.5 total,  12861.0 free,   1240.5 used,   1887.0 buff/cache
MiB Mem :  15988.5 total,  12861.0 free,   1240.5 used,   1887.0 buff/cache
MiB Mem :  15988.5 total,  12861.0 free,   1240.5 used,   1887.0 buff/cache
MiB Mem :  15988.5 total,  12758.7 free,   1243.7 used,   1986.1 buff/cache
MiB Mem :  15988.5 total,  12758.7 free,   1243.7 used,   1986.1 buff/cache
MiB Mem :  15988.5 total,  12758.7 free,   1243.7 used,   1986.1 buff/cache
MiB Mem :  15988.5 total,  12662.8 free,   1240.6 used,   2085.1 buff/cache
MiB Mem :  15988.5 total,  12662.8 free,   1240.6 used,   2085.1 buff/cache
MiB Mem :  15988.5 total,  12662.8 free,   1240.6 used,   2085.1 buff/cache
MiB Mem :  15988.5 total,  12558.1 free,   1246.3 used,   2184.0 buff/cache
MiB Mem :  15988.5 total,  12558.1 free,   1246.3 used,   2184.0 buff/cache
MiB Mem :  15988.5 total,  12558.1 free,   1246.3 used,   2184.0 buff/cache
MiB Mem :  15988.5 total,  12462.8 free,   1243.0 used,   2282.7 buff/cache
MiB Mem :  15988.5 total,  12462.8 free,   1243.0 used,   2282.7 buff/cache
MiB Mem :  15988.5 total,  12462.8 free,   1243.0 used,   2282.7 buff/cache
MiB Mem :  15988.5 total,  12360.9 free,   1246.2 used,   2381.4 buff/cache
MiB Mem :  15988.5 total,  12360.9 free,   1246.2 used,   2381.4 buff/cache
MiB Mem :  15988.5 total,  12360.9 free,   1246.2 used,   2381.4 buff/cache
MiB Mem :  15988.5 total,  12266.2 free,   1242.0 used,   2480.3 buff/cache
MiB Mem :  15988.5 total,  12266.2 free,   1242.0 used,   2480.3 buff/cache
MiB Mem :  15988.5 total,  12266.2 free,   1242.0 used,   2480.3 buff/cache
MiB Mem :  15988.5 total,  12159.1 free,   1250.2 used,   2579.2 buff/cache
MiB Mem :  15988.5 total,  12159.1 free,   1250.2 used,   2579.2 buff/cache
MiB Mem :  15988.5 total,  12159.1 free,   1250.2 used,   2579.2 buff/cache
MiB Mem :  15988.5 total,  12065.1 free,   1245.7 used,   2677.7 buff/cache
MiB Mem :  15988.5 total,  12065.1 free,   1245.7 used,   2677.7 buff/cache
MiB Mem :  15988.5 total,  12065.1 free,   1245.7 used,   2677.7 buff/cache
MiB Mem :  15988.5 total,  11964.9 free,   1246.1 used,   2777.5 buff/cache
MiB Mem :  15988.5 total,  11964.9 free,   1246.1 used,   2777.5 buff/cache
MiB Mem :  15988.5 total,  11964.9 free,   1246.1 used,   2777.5 buff/cache
MiB Mem :  15988.5 total,  11864.4 free,   1247.7 used,   2876.4 buff/cache
MiB Mem :  15988.5 total,  11864.4 free,   1247.7 used,   2876.4 buff/cache
MiB Mem :  15988.5 total,  11864.4 free,   1247.7 used,   2876.4 buff/cache
MiB Mem :  15988.5 total,  11766.1 free,   1247.0 used,   2975.4 buff/cache
MiB Mem :  15988.5 total,  11766.1 free,   1247.0 used,   2975.4 buff/cache
MiB Mem :  15988.5 total,  11766.1 free,   1247.0 used,   2975.4 buff/cache
MiB Mem :  15988.5 total,  11666.1 free,   1248.1 used,   3074.2 buff/cache
MiB Mem :  15988.5 total,  11666.1 free,   1248.1 used,   3074.2 buff/cache
MiB Mem :  15988.5 total,  11666.1 free,   1248.1 used,   3074.2 buff/cache
MiB Mem :  15988.5 total,  11564.6 free,   1251.0 used,   3172.8 buff/cache
MiB Mem :  15988.5 total,  11564.6 free,   1251.0 used,   3172.8 buff/cache
MiB Mem :  15988.5 total,  11564.6 free,   1251.0 used,   3172.8 buff/cache
MiB Mem :  15988.5 total,  11467.6 free,   1248.7 used,   3272.2 buff/cache
MiB Mem :  15988.5 total,  11467.6 free,   1248.7 used,   3272.2 buff/cache
MiB Mem :  15988.5 total,  11467.6 free,   1248.7 used,   3272.2 buff/cache
MiB Mem :  15988.5 total,  11369.0 free,   1248.9 used,   3370.6 buff/cache
MiB Mem :  15988.5 total,  11369.0 free,   1248.9 used,   3370.6 buff/cache
MiB Mem :  15988.5 total,  11369.0 free,   1248.9 used,   3370.6 buff/cache
MiB Mem :  15988.5 total,  11272.2 free,   1246.8 used,   3469.4 buff/cache
MiB Mem :  15988.5 total,  11272.2 free,   1246.8 used,   3469.4 buff/cache
MiB Mem :  15988.5 total,  11272.2 free,   1246.8 used,   3469.4 buff/cache
MiB Mem :  15988.5 total,  11171.3 free,   1248.8 used,   3568.3 buff/cache
MiB Mem :  15988.5 total,  11171.3 free,   1248.8 used,   3568.3 buff/cache
MiB Mem :  15988.5 total,  11171.3 free,   1248.8 used,   3568.3 buff/cache
MiB Mem :  15988.5 total,  11064.3 free,   1257.3 used,   3667.0 buff/cache
MiB Mem :  15988.5 total,  11064.3 free,   1257.3 used,   3667.0 buff/cache
MiB Mem :  15988.5 total,  11064.3 free,   1257.3 used,   3667.0 buff/cache
MiB Mem :  15988.5 total,  10972.6 free,   1250.0 used,   3765.9 buff/cache
MiB Mem :  15988.5 total,  10972.6 free,   1250.0 used,   3765.9 buff/cache
MiB Mem :  15988.5 total,  10972.6 free,   1250.0 used,   3765.9 buff/cache
MiB Mem :  15988.5 total,  10874.8 free,   1249.3 used,   3864.4 buff/cache
MiB Mem :  15988.5 total,  10874.8 free,   1249.3 used,   3864.4 buff/cache
MiB Mem :  15988.5 total,  10874.8 free,   1249.3 used,   3864.4 buff/cache
MiB Mem :  15988.5 total,  10772.8 free,   1252.6 used,   3963.1 buff/cache
MiB Mem :  15988.5 total,  10772.8 free,   1252.6 used,   3963.1 buff/cache
MiB Mem :  15988.5 total,  10772.8 free,   1252.6 used,   3963.1 buff/cache
MiB Mem :  15988.5 total,  10675.5 free,   1250.8 used,   4062.2 buff/cache
MiB Mem :  15988.5 total,  10675.5 free,   1250.8 used,   4062.2 buff/cache
MiB Mem :  15988.5 total,  10675.5 free,   1250.8 used,   4062.2 buff/cache
MiB Mem :  15988.5 total,  10575.4 free,   1252.1 used,   4161.0 buff/cache
MiB Mem :  15988.5 total,  10575.4 free,   1252.1 used,   4161.0 buff/cache
MiB Mem :  15988.5 total,  10575.4 free,   1252.1 used,   4161.0 buff/cache
MiB Mem :  15988.5 total,  10477.4 free,   1251.4 used,   4259.7 buff/cache
MiB Mem :  15988.5 total,  10477.4 free,   1251.4 used,   4259.7 buff/cache
MiB Mem :  15988.5 total,  10477.4 free,   1251.4 used,   4259.7 buff/cache
MiB Mem :  15988.5 total,  10374.4 free,   1255.7 used,   4358.5 buff/cache
MiB Mem :  15988.5 total,  10374.4 free,   1255.7 used,   4358.5 buff/cache
MiB Mem :  15988.5 total,  10374.4 free,   1255.7 used,   4358.5 buff/cache
MiB Mem :  15988.5 total,  10277.8 free,   1253.3 used,   4457.4 buff/cache
MiB Mem :  15988.5 total,  10277.8 free,   1253.3 used,   4457.4 buff/cache
MiB Mem :  15988.5 total,  10277.8 free,   1253.3 used,   4457.4 buff/cache
MiB Mem :  15988.5 total,  10180.6 free,   1252.0 used,   4556.0 buff/cache
MiB Mem :  15988.5 total,  10180.6 free,   1252.0 used,   4556.0 buff/cache
MiB Mem :  15988.5 total,  10180.6 free,   1252.0 used,   4556.0 buff/cache
MiB Mem :  15988.5 total,  10080.2 free,   1253.7 used,   4654.7 buff/cache
MiB Mem :  15988.5 total,  10080.2 free,   1253.7 used,   4654.7 buff/cache
MiB Mem :  15988.5 total,  10080.2 free,   1253.7 used,   4654.7 buff/cache
MiB Mem :  15988.5 total,   9980.9 free,   1253.9 used,   4753.7 buff/cache
MiB Mem :  15988.5 total,   9980.9 free,   1253.9 used,   4753.7 buff/cache
MiB Mem :  15988.5 total,   9980.9 free,   1253.9 used,   4753.7 buff/cache
MiB Mem :  15988.5 total,   9881.0 free,   1254.8 used,   4852.7 buff/cache
MiB Mem :  15988.5 total,   9881.0 free,   1254.8 used,   4852.7 buff/cache
MiB Mem :  15988.5 total,   9881.0 free,   1254.8 used,   4852.7 buff/cache
MiB Mem :  15988.5 total,   9781.7 free,   1255.4 used,   4951.4 buff/cache
MiB Mem :  15988.5 total,   9781.7 free,   1255.4 used,   4951.4 buff/cache
MiB Mem :  15988.5 total,   9781.7 free,   1255.4 used,   4951.4 buff/cache
MiB Mem :  15988.5 total,   9680.1 free,   1258.4 used,   5050.0 buff/cache
MiB Mem :  15988.5 total,   9680.1 free,   1258.4 used,   5050.0 buff/cache
MiB Mem :  15988.5 total,   9680.1 free,   1258.4 used,   5050.0 buff/cache
MiB Mem :  15988.5 total,   9580.4 free,   1258.8 used,   5149.3 buff/cache
MiB Mem :  15988.5 total,   9580.4 free,   1258.8 used,   5149.3 buff/cache
MiB Mem :  15988.5 total,   9580.4 free,   1258.8 used,   5149.3 buff/cache
MiB Mem :  15988.5 total,   9485.0 free,   1255.9 used,   5247.6 buff/cache
MiB Mem :  15988.5 total,   9485.0 free,   1255.9 used,   5247.6 buff/cache
MiB Mem :  15988.5 total,   9485.0 free,   1255.9 used,   5247.6 buff/cache
MiB Mem :  15988.5 total,   9383.4 free,   1258.3 used,   5346.8 buff/cache
MiB Mem :  15988.5 total,   9383.4 free,   1258.3 used,   5346.8 buff/cache
MiB Mem :  15988.5 total,   9383.4 free,   1258.3 used,   5346.8 buff/cache
MiB Mem :  15988.5 total,   9285.1 free,   1257.7 used,   5445.7 buff/cache
MiB Mem :  15988.5 total,   9285.1 free,   1257.7 used,   5445.7 buff/cache
MiB Mem :  15988.5 total,   9285.1 free,   1257.7 used,   5445.7 buff/cache
MiB Mem :  15988.5 total,   9186.4 free,   1257.9 used,   5544.2 buff/cache
MiB Mem :  15988.5 total,   9186.4 free,   1257.9 used,   5544.2 buff/cache
MiB Mem :  15988.5 total,   9186.4 free,   1257.9 used,   5544.2 buff/cache
MiB Mem :  15988.5 total,   9086.5 free,   1259.2 used,   5642.9 buff/cache
MiB Mem :  15988.5 total,   9086.5 free,   1259.2 used,   5642.9 buff/cache
MiB Mem :  15988.5 total,   9086.5 free,   1259.2 used,   5642.9 buff/cache
MiB Mem :  15988.5 total,   8988.1 free,   1259.0 used,   5741.4 buff/cache
MiB Mem :  15988.5 total,   8988.1 free,   1259.0 used,   5741.4 buff/cache
MiB Mem :  15988.5 total,   8988.1 free,   1259.0 used,   5741.4 buff/cache
MiB Mem :  15988.5 total,   8887.7 free,   1260.5 used,   5840.3 buff/cache
MiB Mem :  15988.5 total,   8887.7 free,   1260.5 used,   5840.3 buff/cache
MiB Mem :  15988.5 total,   8887.7 free,   1260.5 used,   5840.3 buff/cache
MiB Mem :  15988.5 total,   8789.0 free,   1260.2 used,   5939.3 buff/cache
MiB Mem :  15988.5 total,   8789.0 free,   1260.2 used,   5939.3 buff/cache
MiB Mem :  15988.5 total,   8789.0 free,   1260.2 used,   5939.3 buff/cache
MiB Mem :  15988.5 total,   8690.1 free,   1259.9 used,   6038.5 buff/cache
MiB Mem :  15988.5 total,   8690.1 free,   1259.9 used,   6038.5 buff/cache
MiB Mem :  15988.5 total,   8690.1 free,   1259.9 used,   6038.5 buff/cache
MiB Mem :  15988.5 total,   8589.1 free,   1262.3 used,   6137.1 buff/cache
MiB Mem :  15988.5 total,   8589.1 free,   1262.3 used,   6137.1 buff/cache
MiB Mem :  15988.5 total,   8589.1 free,   1262.3 used,   6137.1 buff/cache
MiB Mem :  15988.5 total,   8482.0 free,   1270.4 used,   6236.2 buff/cache
MiB Mem :  15988.5 total,   8482.0 free,   1270.4 used,   6236.2 buff/cache
MiB Mem :  15988.5 total,   8482.0 free,   1270.4 used,   6236.2 buff/cache
MiB Mem :  15988.5 total,   8384.9 free,   1268.6 used,   6335.0 buff/cache
MiB Mem :  15988.5 total,   8384.9 free,   1268.6 used,   6335.0 buff/cache
MiB Mem :  15988.5 total,   8384.9 free,   1268.6 used,   6335.0 buff/cache
MiB Mem :  15988.5 total,   8283.3 free,   1271.8 used,   6433.4 buff/cache
MiB Mem :  15988.5 total,   8283.3 free,   1271.8 used,   6433.4 buff/cache
MiB Mem :  15988.5 total,   8283.3 free,   1271.8 used,   6433.4 buff/cache
MiB Mem :  15988.5 total,   8184.0 free,   1272.1 used,   6532.4 buff/cache
MiB Mem :  15988.5 total,   8184.0 free,   1272.1 used,   6532.4 buff/cache
MiB Mem :  15988.5 total,   8184.0 free,   1272.1 used,   6532.4 buff/cache
MiB Mem :  15988.5 total,   8094.7 free,   1262.3 used,   6631.5 buff/cache
MiB Mem :  15988.5 total,   8094.7 free,   1262.3 used,   6631.5 buff/cache
MiB Mem :  15988.5 total,   8094.7 free,   1262.3 used,   6631.5 buff/cache
MiB Mem :  15988.5 total,   7992.6 free,   1265.2 used,   6730.6 buff/cache
MiB Mem :  15988.5 total,   7992.6 free,   1265.2 used,   6730.6 buff/cache
MiB Mem :  15988.5 total,   7992.6 free,   1265.2 used,   6730.6 buff/cache
MiB Mem :  15988.5 total,   7894.3 free,   1264.6 used,   6829.6 buff/cache
MiB Mem :  15988.5 total,   7894.3 free,   1264.6 used,   6829.6 buff/cache
MiB Mem :  15988.5 total,   7894.3 free,   1264.6 used,   6829.6 buff/cache
MiB Mem :  15988.5 total,   7796.7 free,   1263.7 used,   6928.1 buff/cache
MiB Mem :  15988.5 total,   7796.7 free,   1263.7 used,   6928.1 buff/cache
MiB Mem :  15988.5 total,   7796.7 free,   1263.7 used,   6928.1 buff/cache
MiB Mem :  15988.5 total,   7689.5 free,   1272.2 used,   7026.8 buff/cache
MiB Mem :  15988.5 total,   7689.5 free,   1272.2 used,   7026.8 buff/cache
MiB Mem :  15988.5 total,   7689.5 free,   1272.2 used,   7026.8 buff/cache
MiB Mem :  15988.5 total,   7596.3 free,   1266.2 used,   7126.0 buff/cache
MiB Mem :  15988.5 total,   7596.3 free,   1266.2 used,   7126.0 buff/cache
MiB Mem :  15988.5 total,   7596.3 free,   1266.2 used,   7126.0 buff/cache
MiB Mem :  15988.5 total,   7496.6 free,   1267.5 used,   7224.5 buff/cache
MiB Mem :  15988.5 total,   7496.6 free,   1267.5 used,   7224.5 buff/cache
MiB Mem :  15988.5 total,   7496.6 free,   1267.5 used,   7224.5 buff/cache
MiB Mem :  15988.5 total,   7396.6 free,   1268.7 used,   7323.2 buff/cache
MiB Mem :  15988.5 total,   7396.6 free,   1268.7 used,   7323.2 buff/cache
MiB Mem :  15988.5 total,   7396.6 free,   1268.7 used,   7323.2 buff/cache
MiB Mem :  15988.5 total,   7296.6 free,   1269.7 used,   7422.2 buff/cache
MiB Mem :  15988.5 total,   7296.6 free,   1269.7 used,   7422.2 buff/cache
MiB Mem :  15988.5 total,   7296.6 free,   1269.7 used,   7422.2 buff/cache
MiB Mem :  15988.5 total,   7199.8 free,   1267.2 used,   7521.5 buff/cache
MiB Mem :  15988.5 total,   7199.8 free,   1267.2 used,   7521.5 buff/cache
MiB Mem :  15988.5 total,   7199.8 free,   1267.2 used,   7521.5 buff/cache
MiB Mem :  15988.5 total,   7093.2 free,   1274.8 used,   7620.5 buff/cache
MiB Mem :  15988.5 total,   7093.2 free,   1274.8 used,   7620.5 buff/cache
MiB Mem :  15988.5 total,   7093.2 free,   1274.8 used,   7620.5 buff/cache
MiB Mem :  15988.5 total,   7001.5 free,   1267.7 used,   7719.3 buff/cache
MiB Mem :  15988.5 total,   7001.5 free,   1267.7 used,   7719.3 buff/cache
MiB Mem :  15988.5 total,   7001.5 free,   1267.7 used,   7719.3 buff/cache
MiB Mem :  15988.5 total,   6900.4 free,   1270.1 used,   7818.0 buff/cache
MiB Mem :  15988.5 total,   6900.4 free,   1270.1 used,   7818.0 buff/cache
MiB Mem :  15988.5 total,   6900.4 free,   1270.1 used,   7818.0 buff/cache
MiB Mem :  15988.5 total,   6796.9 free,   1274.8 used,   7916.8 buff/cache
MiB Mem :  15988.5 total,   6796.9 free,   1274.8 used,   7916.8 buff/cache
MiB Mem :  15988.5 total,   6796.9 free,   1274.8 used,   7916.8 buff/cache
MiB Mem :  15988.5 total,   6704.2 free,   1268.3 used,   8015.9 buff/cache
MiB Mem :  15988.5 total,   6704.2 free,   1268.3 used,   8015.9 buff/cache
MiB Mem :  15988.5 total,   6704.2 free,   1268.3 used,   8015.9 buff/cache
MiB Mem :  15988.5 total,   6604.1 free,   1270.3 used,   8114.1 buff/cache
MiB Mem :  15988.5 total,   6604.1 free,   1270.3 used,   8114.1 buff/cache
MiB Mem :  15988.5 total,   6604.1 free,   1270.3 used,   8114.1 buff/cache
MiB Mem :  15988.5 total,   6504.6 free,   1270.8 used,   8213.0 buff/cache
MiB Mem :  15988.5 total,   6504.6 free,   1270.8 used,   8213.0 buff/cache
MiB Mem :  15988.5 total,   6504.6 free,   1270.8 used,   8213.0 buff/cache
MiB Mem :  15988.5 total,   6409.0 free,   1268.1 used,   8311.5 buff/cache
MiB Mem :  15988.5 total,   6409.0 free,   1268.1 used,   8311.5 buff/cache
MiB Mem :  15988.5 total,   6409.0 free,   1268.1 used,   8311.5 buff/cache
MiB Mem :  15988.5 total,   6306.3 free,   1272.0 used,   8410.3 buff/cache
MiB Mem :  15988.5 total,   6306.3 free,   1272.0 used,   8410.3 buff/cache
MiB Mem :  15988.5 total,   6306.3 free,   1272.0 used,   8410.3 buff/cache
MiB Mem :  15988.5 total,   6207.6 free,   1272.1 used,   8508.8 buff/cache
MiB Mem :  15988.5 total,   6207.6 free,   1272.1 used,   8508.8 buff/cache
MiB Mem :  15988.5 total,   6207.6 free,   1272.1 used,   8508.8 buff/cache
MiB Mem :  15988.5 total,   6110.0 free,   1270.7 used,   8607.8 buff/cache
MiB Mem :  15988.5 total,   6110.0 free,   1270.7 used,   8607.8 buff/cache
MiB Mem :  15988.5 total,   6110.0 free,   1270.7 used,   8607.8 buff/cache
MiB Mem :  15988.5 total,   6009.7 free,   1272.1 used,   8706.7 buff/cache
MiB Mem :  15988.5 total,   6009.7 free,   1272.1 used,   8706.7 buff/cache
MiB Mem :  15988.5 total,   6009.7 free,   1272.1 used,   8706.7 buff/cache
MiB Mem :  15988.5 total,   5907.5 free,   1276.1 used,   8805.0 buff/cache
MiB Mem :  15988.5 total,   5907.5 free,   1276.1 used,   8805.0 buff/cache
MiB Mem :  15988.5 total,   5907.5 free,   1276.1 used,   8805.0 buff/cache
MiB Mem :  15988.5 total,   5803.7 free,   1281.0 used,   8903.8 buff/cache
MiB Mem :  15988.5 total,   5803.7 free,   1281.0 used,   8903.8 buff/cache
MiB Mem :  15988.5 total,   5803.7 free,   1281.0 used,   8903.8 buff/cache
MiB Mem :  15988.5 total,   5707.4 free,   1278.3 used,   9002.7 buff/cache
MiB Mem :  15988.5 total,   5707.4 free,   1278.3 used,   9002.7 buff/cache
MiB Mem :  15988.5 total,   5707.4 free,   1278.3 used,   9002.7 buff/cache
MiB Mem :  15988.5 total,   5608.0 free,   1278.8 used,   9101.7 buff/cache
MiB Mem :  15988.5 total,   5608.0 free,   1278.8 used,   9101.7 buff/cache
MiB Mem :  15988.5 total,   5608.0 free,   1278.8 used,   9101.7 buff/cache
MiB Mem :  15988.5 total,   5508.5 free,   1279.7 used,   9200.3 buff/cache
MiB Mem :  15988.5 total,   5508.5 free,   1279.7 used,   9200.3 buff/cache
MiB Mem :  15988.5 total,   5508.5 free,   1279.7 used,   9200.3 buff/cache
MiB Mem :  15988.5 total,   5409.3 free,   1280.3 used,   9298.9 buff/cache
MiB Mem :  15988.5 total,   5409.3 free,   1280.3 used,   9298.9 buff/cache
MiB Mem :  15988.5 total,   5409.3 free,   1280.3 used,   9298.9 buff/cache
MiB Mem :  15988.5 total,   5308.6 free,   1282.2 used,   9397.7 buff/cache
MiB Mem :  15988.5 total,   5308.6 free,   1282.2 used,   9397.7 buff/cache
MiB Mem :  15988.5 total,   5308.6 free,   1282.2 used,   9397.7 buff/cache
MiB Mem :  15988.5 total,   5211.7 free,   1280.3 used,   9496.5 buff/cache
MiB Mem :  15988.5 total,   5211.7 free,   1280.3 used,   9496.5 buff/cache
MiB Mem :  15988.5 total,   5211.7 free,   1280.3 used,   9496.5 buff/cache
MiB Mem :  15988.5 total,   5114.4 free,   1279.1 used,   9595.0 buff/cache
MiB Mem :  15988.5 total,   5114.4 free,   1279.1 used,   9595.0 buff/cache
MiB Mem :  15988.5 total,   5114.4 free,   1279.1 used,   9595.0 buff/cache
MiB Mem :  15988.5 total,   5013.0 free,   1282.0 used,   9693.5 buff/cache
MiB Mem :  15988.5 total,   5013.0 free,   1282.0 used,   9693.5 buff/cache
MiB Mem :  15988.5 total,   5013.0 free,   1282.0 used,   9693.5 buff/cache
MiB Mem :  15988.5 total,   4914.3 free,   1282.2 used,   9792.0 buff/cache
MiB Mem :  15988.5 total,   4914.3 free,   1282.2 used,   9792.0 buff/cache
MiB Mem :  15988.5 total,   4914.3 free,   1282.2 used,   9792.0 buff/cache
MiB Mem :  15988.5 total,   4815.2 free,   1283.2 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4815.2 free,   1283.2 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4815.2 free,   1283.2 used,   9890.2 buff/cache
MiB Mem :  15988.5 total,   4704.1 free,   1295.1 used,   9989.3 buff/cache
MiB Mem :  15988.5 total,   4704.1 free,   1295.1 used,   9989.3 buff/cache
MiB Mem :  15988.5 total,   4704.1 free,   1295.1 used,   9989.3 buff/cache
MiB Mem :  15988.5 total,   4610.6 free,   1289.8 used,  10088.0 buff/cache
MiB Mem :  15988.5 total,   4610.6 free,   1289.8 used,  10088.0 buff/cache
MiB Mem :  15988.5 total,   4610.6 free,   1289.8 used,  10088.0 buff/cache
MiB Mem :  15988.5 total,   4510.4 free,   1291.7 used,  10186.5 buff/cache
MiB Mem :  15988.5 total,   4510.4 free,   1291.7 used,  10186.5 buff/cache
MiB Mem :  15988.5 total,   4510.4 free,   1291.7 used,  10186.5 buff/cache
MiB Mem :  15988.5 total,   4411.4 free,   1291.7 used,  10285.3 buff/cache
MiB Mem :  15988.5 total,   4411.4 free,   1291.7 used,  10285.3 buff/cache
MiB Mem :  15988.5 total,   4411.4 free,   1291.7 used,  10285.3 buff/cache
MiB Mem :  15988.5 total,   4313.5 free,   1291.1 used,  10383.9 buff/cache
MiB Mem :  15988.5 total,   4313.5 free,   1291.1 used,  10383.9 buff/cache
MiB Mem :  15988.5 total,   4313.5 free,   1291.1 used,  10383.9 buff/cache
MiB Mem :  15988.5 total,   4214.0 free,   1291.9 used,  10482.6 buff/cache
MiB Mem :  15988.5 total,   4214.0 free,   1291.9 used,  10482.6 buff/cache
MiB Mem :  15988.5 total,   4214.0 free,   1291.9 used,  10482.6 buff/cache
MiB Mem :  15988.5 total,   4116.9 free,   1290.3 used,  10581.3 buff/cache
MiB Mem :  15988.5 total,   4116.9 free,   1290.3 used,  10581.3 buff/cache
MiB Mem :  15988.5 total,   4116.9 free,   1290.3 used,  10581.3 buff/cache
MiB Mem :  15988.5 total,   4015.3 free,   1293.0 used,  10680.2 buff/cache
MiB Mem :  15988.5 total,   4015.3 free,   1293.0 used,  10680.2 buff/cache
MiB Mem :  15988.5 total,   4015.3 free,   1293.0 used,  10680.2 buff/cache
MiB Mem :  15988.5 total,   3915.1 free,   1294.6 used,  10778.8 buff/cache
MiB Mem :  15988.5 total,   3915.1 free,   1294.6 used,  10778.8 buff/cache
MiB Mem :  15988.5 total,   3915.1 free,   1294.6 used,  10778.8 buff/cache
MiB Mem :  15988.5 total,   3816.8 free,   1293.5 used,  10878.2 buff/cache
MiB Mem :  15988.5 total,   3816.8 free,   1293.5 used,  10878.2 buff/cache
MiB Mem :  15988.5 total,   3816.8 free,   1293.5 used,  10878.2 buff/cache
MiB Mem :  15988.5 total,   3717.4 free,   1294.4 used,  10976.7 buff/cache
MiB Mem :  15988.5 total,   3717.4 free,   1294.4 used,  10976.7 buff/cache
MiB Mem :  15988.5 total,   3717.4 free,   1294.4 used,  10976.7 buff/cache
MiB Mem :  15988.5 total,   3615.9 free,   1297.5 used,  11075.1 buff/cache
MiB Mem :  15988.5 total,   3615.9 free,   1297.5 used,  11075.1 buff/cache
MiB Mem :  15988.5 total,   3551.7 free,   1296.2 used,  11140.6 buff/cache
MiB Mem :  15988.5 total,   3551.7 free,   1296.2 used,  11140.6 buff/cache
MiB Mem :  15988.5 total,   3551.7 free,   1296.2 used,  11140.6 buff/cache
MiB Mem :  15988.5 total,   3449.6 free,   1299.1 used,  11239.8 buff/cache
MiB Mem :  15988.5 total,   3449.6 free,   1299.1 used,  11239.8 buff/cache
MiB Mem :  15988.5 total,   3449.6 free,   1299.1 used,  11239.8 buff/cache
MiB Mem :  15988.5 total,   3347.4 free,   1303.0 used,  11338.0 buff/cache
MiB Mem :  15988.5 total,   3347.4 free,   1303.0 used,  11338.0 buff/cache
MiB Mem :  15988.5 total,   3347.4 free,   1303.0 used,  11338.0 buff/cache
MiB Mem :  15988.5 total,   3255.2 free,   1296.1 used,  11437.2 buff/cache
MiB Mem :  15988.5 total,   3255.2 free,   1296.1 used,  11437.2 buff/cache
MiB Mem :  15988.5 total,   3255.2 free,   1296.1 used,  11437.2 buff/cache
MiB Mem :  15988.5 total,   3156.0 free,   1296.6 used,  11535.9 buff/cache
MiB Mem :  15988.5 total,   3156.0 free,   1296.6 used,  11535.9 buff/cache
MiB Mem :  15988.5 total,   3156.0 free,   1296.6 used,  11535.9 buff/cache
MiB Mem :  15988.5 total,   3057.0 free,   1296.7 used,  11634.8 buff/cache
MiB Mem :  15988.5 total,   3057.0 free,   1296.7 used,  11634.8 buff/cache
MiB Mem :  15988.5 total,   3057.0 free,   1296.7 used,  11634.8 buff/cache
MiB Mem :  15988.5 total,   2944.8 free,   1309.8 used,  11734.0 buff/cache
MiB Mem :  15988.5 total,   2944.8 free,   1309.8 used,  11734.0 buff/cache
MiB Mem :  15988.5 total,   2944.8 free,   1309.8 used,  11734.0 buff/cache
MiB Mem :  15988.5 total,   2846.0 free,   1310.6 used,  11831.9 buff/cache
MiB Mem :  15988.5 total,   2846.0 free,   1310.6 used,  11831.9 buff/cache
MiB Mem :  15988.5 total,   2846.0 free,   1310.6 used,  11831.9 buff/cache
MiB Mem :  15988.5 total,   2747.2 free,   1310.2 used,  11931.1 buff/cache
MiB Mem :  15988.5 total,   2747.2 free,   1310.2 used,  11931.1 buff/cache
MiB Mem :  15988.5 total,   2747.2 free,   1310.2 used,  11931.1 buff/cache
MiB Mem :  15988.5 total,   2649.0 free,   1310.1 used,  12029.3 buff/cache
MiB Mem :  15988.5 total,   2649.0 free,   1310.1 used,  12029.3 buff/cache
MiB Mem :  15988.5 total,   2649.0 free,   1310.1 used,  12029.3 buff/cache
MiB Mem :  15988.5 total,   2549.3 free,   1311.0 used,  12128.1 buff/cache
MiB Mem :  15988.5 total,   2549.3 free,   1311.0 used,  12128.1 buff/cache
MiB Mem :  15988.5 total,   2549.3 free,   1311.0 used,  12128.1 buff/cache
MiB Mem :  15988.5 total,   2450.6 free,   1311.0 used,  12226.9 buff/cache
MiB Mem :  15988.5 total,   2450.6 free,   1311.0 used,  12226.9 buff/cache
MiB Mem :  15988.5 total,   2450.6 free,   1311.0 used,  12226.9 buff/cache
MiB Mem :  15988.5 total,   2351.1 free,   1311.9 used,  12325.5 buff/cache
MiB Mem :  15988.5 total,   2351.1 free,   1311.9 used,  12325.5 buff/cache
MiB Mem :  15988.5 total,   2351.1 free,   1311.9 used,  12325.5 buff/cache
MiB Mem :  15988.5 total,   2251.6 free,   1312.2 used,  12424.7 buff/cache
MiB Mem :  15988.5 total,   2251.6 free,   1312.2 used,  12424.7 buff/cache
MiB Mem :  15988.5 total,   2251.6 free,   1312.2 used,  12424.7 buff/cache
MiB Mem :  15988.5 total,   2150.3 free,   1315.1 used,  12523.1 buff/cache
MiB Mem :  15988.5 total,   2150.3 free,   1315.1 used,  12523.1 buff/cache
MiB Mem :  15988.5 total,   2150.3 free,   1315.1 used,  12523.1 buff/cache
MiB Mem :  15988.5 total,   2052.5 free,   1314.3 used,  12621.7 buff/cache
MiB Mem :  15988.5 total,   2052.5 free,   1314.3 used,  12621.7 buff/cache
MiB Mem :  15988.5 total,   2052.5 free,   1314.3 used,  12621.7 buff/cache
MiB Mem :  15988.5 total,   1954.4 free,   1314.2 used,  12719.9 buff/cache
MiB Mem :  15988.5 total,   1954.4 free,   1314.2 used,  12719.9 buff/cache
MiB Mem :  15988.5 total,   1954.4 free,   1314.2 used,  12719.9 buff/cache
MiB Mem :  15988.5 total,   1855.7 free,   1314.3 used,  12818.5 buff/cache
MiB Mem :  15988.5 total,   1855.7 free,   1314.3 used,  12818.5 buff/cache
MiB Mem :  15988.5 total,   1855.7 free,   1314.3 used,  12818.5 buff/cache
MiB Mem :  15988.5 total,   1756.0 free,   1315.2 used,  12917.4 buff/cache
MiB Mem :  15988.5 total,   1756.0 free,   1315.2 used,  12917.4 buff/cache
MiB Mem :  15988.5 total,   1756.0 free,   1315.2 used,  12917.4 buff/cache
MiB Mem :  15988.5 total,   1658.3 free,   1314.3 used,  13015.9 buff/cache
MiB Mem :  15988.5 total,   1658.3 free,   1314.3 used,  13015.9 buff/cache
MiB Mem :  15988.5 total,   1658.3 free,   1314.3 used,  13015.9 buff/cache
MiB Mem :  15988.5 total,   1556.8 free,   1317.2 used,  13114.5 buff/cache
MiB Mem :  15988.5 total,   1556.8 free,   1317.2 used,  13114.5 buff/cache
MiB Mem :  15988.5 total,   1556.8 free,   1317.2 used,  13114.5 buff/cache
MiB Mem :  15988.5 total,   1458.8 free,   1316.4 used,  13213.3 buff/cache
MiB Mem :  15988.5 total,   1458.8 free,   1316.4 used,  13213.3 buff/cache
MiB Mem :  15988.5 total,   1458.8 free,   1316.4 used,  13213.3 buff/cache
MiB Mem :  15988.5 total,   1359.9 free,   1317.2 used,  13311.4 buff/cache
MiB Mem :  15988.5 total,   1359.9 free,   1317.2 used,  13311.4 buff/cache
MiB Mem :  15988.5 total,   1359.9 free,   1317.2 used,  13311.4 buff/cache
MiB Mem :  15988.5 total,   1261.7 free,   1316.5 used,  13410.3 buff/cache
MiB Mem :  15988.5 total,   1261.7 free,   1316.5 used,  13410.3 buff/cache
MiB Mem :  15988.5 total,   1261.7 free,   1316.5 used,  13410.3 buff/cache
MiB Mem :  15988.5 total,   1163.4 free,   1316.8 used,  13508.3 buff/cache
MiB Mem :  15988.5 total,   1163.4 free,   1316.8 used,  13508.3 buff/cache
MiB Mem :  15988.5 total,   1163.4 free,   1316.8 used,  13508.3 buff/cache
MiB Mem :  15988.5 total,   1063.8 free,   1317.9 used,  13606.8 buff/cache
MiB Mem :  15988.5 total,   1063.8 free,   1317.9 used,  13606.8 buff/cache
MiB Mem :  15988.5 total,   1063.8 free,   1317.9 used,  13606.8 buff/cache
MiB Mem :  15988.5 total,    964.2 free,   1318.3 used,  13706.0 buff/cache
MiB Mem :  15988.5 total,    964.2 free,   1318.3 used,  13706.0 buff/cache
MiB Mem :  15988.5 total,    964.2 free,   1318.3 used,  13706.0 buff/cache
MiB Mem :  15988.5 total,    864.7 free,   1319.1 used,  13804.7 buff/cache
MiB Mem :  15988.5 total,    864.7 free,   1319.1 used,  13804.7 buff/cache
MiB Mem :  15988.5 total,    864.7 free,   1319.1 used,  13804.7 buff/cache
MiB Mem :  15988.5 total,    766.3 free,   1318.9 used,  13903.2 buff/cache
MiB Mem :  15988.5 total,    766.3 free,   1318.9 used,  13903.2 buff/cache
MiB Mem :  15988.5 total,    766.3 free,   1318.9 used,  13903.2 buff/cache
MiB Mem :  15988.5 total,    667.0 free,   1319.6 used,  14001.9 buff/cache
MiB Mem :  15988.5 total,    667.0 free,   1319.6 used,  14001.9 buff/cache
MiB Mem :  15988.5 total,    667.0 free,   1319.6 used,  14001.9 buff/cache
MiB Mem :  15988.5 total,    568.7 free,   1319.6 used,  14100.1 buff/cache
MiB Mem :  15988.5 total,    568.7 free,   1319.6 used,  14100.1 buff/cache
MiB Mem :  15988.5 total,    568.7 free,   1319.6 used,  14100.1 buff/cache
MiB Mem :  15988.5 total,    469.8 free,   1320.0 used,  14198.7 buff/cache
MiB Mem :  15988.5 total,    469.8 free,   1320.0 used,  14198.7 buff/cache
MiB Mem :  15988.5 total,    469.8 free,   1320.0 used,  14198.7 buff/cache
MiB Mem :  15988.5 total,    371.1 free,   1320.1 used,  14297.3 buff/cache
MiB Mem :  15988.5 total,    371.1 free,   1320.1 used,  14297.3 buff/cache
MiB Mem :  15988.5 total,    371.1 free,   1320.1 used,  14297.3 buff/cache
MiB Mem :  15988.5 total,    271.4 free,   1321.6 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    271.4 free,   1321.6 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    271.4 free,   1321.6 used,  14395.5 buff/cache
MiB Mem :  15988.5 total,    173.8 free,   1320.6 used,  14494.1 buff/cache
MiB Mem :  15988.5 total,    173.8 free,   1320.6 used,  14494.1 buff/cache
MiB Mem :  15988.5 total,    173.8 free,   1320.6 used,  14494.1 buff/cache
MiB Mem :  15988.5 total,    171.4 free,   1308.5 used,  14508.6 buff/cache
MiB Mem :  15988.5 total,    171.4 free,   1308.5 used,  14508.6 buff/cache
MiB Mem :  15988.5 total,    171.4 free,   1308.5 used,  14508.6 buff/cache
MiB Mem :  15988.5 total,    179.9 free,   1314.8 used,  14493.8 buff/cache
MiB Mem :  15988.5 total,    179.9 free,   1314.8 used,  14493.8 buff/cache
MiB Mem :  15988.5 total,    179.9 free,   1314.8 used,  14493.8 buff/cache
MiB Mem :  15988.5 total,    177.2 free,   1318.0 used,  14493.3 buff/cache
MiB Mem :  15988.5 total,    177.2 free,   1318.0 used,  14493.3 buff/cache
MiB Mem :  15988.5 total,    177.2 free,   1318.0 used,  14493.3 buff/cache
MiB Mem :  15988.5 total,    207.1 free,   1316.4 used,  14465.0 buff/cache
MiB Mem :  15988.5 total,    207.1 free,   1316.4 used,  14465.0 buff/cache
MiB Mem :  15988.5 total,    207.1 free,   1316.4 used,  14465.0 buff/cache
MiB Mem :  15988.5 total,    197.6 free,   1317.9 used,  14473.0 buff/cache
MiB Mem :  15988.5 total,    197.6 free,   1317.9 used,  14473.0 buff/cache
MiB Mem :  15988.5 total,    197.6 free,   1317.9 used,  14473.0 buff/cache
MiB Mem :  15988.5 total,    202.9 free,   1322.6 used,  14463.0 buff/cache
MiB Mem :  15988.5 total,    202.9 free,   1322.6 used,  14463.0 buff/cache
MiB Mem :  15988.5 total,    202.9 free,   1322.6 used,  14463.0 buff/cache
MiB Mem :  15988.5 total,    217.6 free,   1322.1 used,  14448.8 buff/cache
MiB Mem :  15988.5 total,    217.6 free,   1322.1 used,  14448.8 buff/cache
MiB Mem :  15988.5 total,    217.6 free,   1322.1 used,  14448.8 buff/cache
MiB Mem :  15988.5 total,    222.0 free,   1322.3 used,  14444.2 buff/cache
MiB Mem :  15988.5 total,    222.0 free,   1322.3 used,  14444.2 buff/cache
MiB Mem :  15988.5 total,    222.0 free,   1322.3 used,  14444.2 buff/cache
MiB Mem :  15988.5 total,    219.4 free,   1326.8 used,  14442.3 buff/cache
MiB Mem :  15988.5 total,    219.4 free,   1326.8 used,  14442.3 buff/cache
MiB Mem :  15988.5 total,    219.4 free,   1326.8 used,  14442.3 buff/cache
MiB Mem :  15988.5 total,    251.8 free,   1329.4 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    251.8 free,   1329.4 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    251.8 free,   1329.4 used,  14407.2 buff/cache
MiB Mem :  15988.5 total,    262.7 free,   1324.1 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    262.7 free,   1324.1 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    262.7 free,   1324.1 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    252.3 free,   1315.7 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    252.3 free,   1315.7 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    252.3 free,   1315.7 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    262.0 free,   1316.2 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    262.0 free,   1316.2 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    262.0 free,   1316.2 used,  14410.3 buff/cache
MiB Mem :  15988.5 total,    276.0 free,   1313.0 used,  14399.5 buff/cache
MiB Mem :  15988.5 total,    276.0 free,   1313.0 used,  14399.5 buff/cache
MiB Mem :  15988.5 total,    276.0 free,   1313.0 used,  14399.5 buff/cache
MiB Mem :  15988.5 total,    257.4 free,   1319.3 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    257.4 free,   1319.3 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    257.4 free,   1319.3 used,  14411.8 buff/cache
MiB Mem :  15988.5 total,    270.1 free,   1314.2 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    270.1 free,   1314.2 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    270.1 free,   1314.2 used,  14404.2 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1314.9 used,  14391.6 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1314.9 used,  14391.6 buff/cache
MiB Mem :  15988.5 total,    282.0 free,   1314.9 used,  14391.6 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1317.7 used,  14373.7 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1317.7 used,  14373.7 buff/cache
MiB Mem :  15988.5 total,    297.1 free,   1317.7 used,  14373.7 buff/cache
MiB Mem :  15988.5 total,    321.0 free,   1291.4 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    321.0 free,   1291.4 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    321.0 free,   1291.4 used,  14376.1 buff/cache
MiB Mem :  15988.5 total,    320.6 free,   1299.1 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    320.6 free,   1299.1 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    320.6 free,   1299.1 used,  14368.9 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1318.9 used,  14375.4 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1318.9 used,  14375.4 buff/cache
MiB Mem :  15988.5 total,    294.2 free,   1318.9 used,  14375.4 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1320.8 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1320.8 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1320.8 used,  14383.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1319.4 used,  14382.4 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1319.4 used,  14382.4 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1319.4 used,  14382.4 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1319.4 used,  14379.3 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1319.4 used,  14379.3 buff/cache
MiB Mem :  15988.5 total,    289.8 free,   1319.4 used,  14379.3 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1316.7 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1316.7 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    298.6 free,   1316.7 used,  14373.3 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1317.1 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1317.1 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1317.1 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1318.2 used,  14373.7 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1318.2 used,  14373.7 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1318.2 used,  14373.7 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1324.1 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1324.1 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1324.1 used,  14373.6 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1321.5 used,  14370.6 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1321.5 used,  14370.6 buff/cache
MiB Mem :  15988.5 total,    296.4 free,   1321.5 used,  14370.6 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1327.0 used,  14368.7 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1327.0 used,  14368.7 buff/cache
MiB Mem :  15988.5 total,    292.8 free,   1327.0 used,  14368.7 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1320.4 used,  14375.4 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1320.4 used,  14375.4 buff/cache
MiB Mem :  15988.5 total,    292.7 free,   1320.4 used,  14375.4 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1316.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1316.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    301.7 free,   1316.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1318.4 used,  14374.7 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1318.4 used,  14374.7 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1318.4 used,  14374.7 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1313.2 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1313.2 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1313.2 used,  14380.8 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1319.0 used,  14381.6 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1319.0 used,  14381.6 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1319.0 used,  14381.6 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1312.6 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1312.6 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    296.0 free,   1312.6 used,  14379.9 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1314.9 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1314.9 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1314.9 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1317.4 used,  14377.2 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1317.4 used,  14377.2 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1317.4 used,  14377.2 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1325.6 used,  14378.8 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1325.6 used,  14378.8 buff/cache
MiB Mem :  15988.5 total,    284.1 free,   1325.6 used,  14378.8 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1322.0 used,  14374.8 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1322.0 used,  14374.8 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1322.0 used,  14374.8 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1318.4 used,  14377.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1318.4 used,  14377.0 buff/cache
MiB Mem :  15988.5 total,    293.1 free,   1318.4 used,  14377.0 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1318.3 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1318.3 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1318.3 used,  14376.3 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1321.8 used,  14385.7 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1321.8 used,  14385.7 buff/cache
MiB Mem :  15988.5 total,    281.0 free,   1321.8 used,  14385.7 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1325.4 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1325.4 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1325.4 used,  14372.1 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1326.3 used,  14373.9 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1326.3 used,  14373.9 buff/cache
MiB Mem :  15988.5 total,    288.4 free,   1326.3 used,  14373.9 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1326.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1326.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1326.1 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1328.4 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1328.4 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    286.3 free,   1328.4 used,  14373.8 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1328.8 used,  14367.9 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1328.8 used,  14367.9 buff/cache
MiB Mem :  15988.5 total,    291.8 free,   1328.8 used,  14367.9 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1323.5 used,  14373.5 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1323.5 used,  14373.5 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1323.5 used,  14373.5 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1329.3 used,  14376.7 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1329.3 used,  14376.7 buff/cache
MiB Mem :  15988.5 total,    282.5 free,   1329.3 used,  14376.7 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1327.9 used,  14364.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1327.9 used,  14364.1 buff/cache
MiB Mem :  15988.5 total,    296.6 free,   1327.9 used,  14364.1 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1324.1 used,  14383.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1324.1 used,  14383.3 buff/cache
MiB Mem :  15988.5 total,    281.1 free,   1324.1 used,  14383.3 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1320.1 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1320.1 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1320.1 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1329.0 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1329.0 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    282.9 free,   1329.0 used,  14376.5 buff/cache
MiB Mem :  15988.5 total,    305.2 free,   1324.6 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    305.2 free,   1324.6 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    305.2 free,   1324.6 used,  14358.7 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1327.5 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1327.5 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1327.5 used,  14370.8 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1327.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1327.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.1 free,   1327.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1327.2 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1327.4 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1327.4 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    290.2 free,   1327.4 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1329.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1329.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1329.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1329.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1329.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    288.5 free,   1329.0 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1329.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1329.5 used,  14370.9 buff/cache
MiB Mem :  15988.5 total,    288.1 free,   1329.5 used,  14370.9 buff/cache
