MiB Mem :  15988.5 total,  15045.8 free,    537.1 used,    405.7 buff/cache
MiB Mem :  15988.5 total,  15045.8 free,    537.1 used,    405.7 buff/cache
MiB Mem :  15988.5 total,  15045.8 free,    537.1 used,    405.7 buff/cache
MiB Mem :  15988.5 total,  15025.9 free,    556.2 used,    406.4 buff/cache
MiB Mem :  15988.5 total,  15025.9 free,    556.2 used,    406.4 buff/cache
MiB Mem :  15988.5 total,  15025.9 free,    556.2 used,    406.4 buff/cache
MiB Mem :  15988.5 total,  15025.4 free,    556.6 used,    406.5 buff/cache
MiB Mem :  15988.5 total,  15025.4 free,    556.6 used,    406.5 buff/cache
MiB Mem :  15988.5 total,  15025.4 free,    556.6 used,    406.5 buff/cache
MiB Mem :  15988.5 total,  14981.7 free,    595.0 used,    411.8 buff/cache
MiB Mem :  15988.5 total,  14981.7 free,    595.0 used,    411.8 buff/cache
MiB Mem :  15988.5 total,  14981.7 free,    595.0 used,    411.8 buff/cache
MiB Mem :  15988.5 total,  14619.3 free,    849.3 used,    520.0 buff/cache
MiB Mem :  15988.5 total,  14619.3 free,    849.3 used,    520.0 buff/cache
MiB Mem :  15988.5 total,  14619.3 free,    849.3 used,    520.0 buff/cache
MiB Mem :  15988.5 total,  14424.1 free,    947.7 used,    616.7 buff/cache
MiB Mem :  15988.5 total,  14424.1 free,    947.7 used,    616.7 buff/cache
MiB Mem :  15988.5 total,  14424.1 free,    947.7 used,    616.7 buff/cache
MiB Mem :  15988.5 total,  14084.7 free,   1190.5 used,    713.3 buff/cache
MiB Mem :  15988.5 total,  14084.7 free,   1190.5 used,    713.3 buff/cache
MiB Mem :  15988.5 total,  14084.7 free,   1190.5 used,    713.3 buff/cache
MiB Mem :  15988.5 total,  13985.7 free,   1192.9 used,    810.0 buff/cache
MiB Mem :  15988.5 total,  13985.7 free,   1192.9 used,    810.0 buff/cache
MiB Mem :  15988.5 total,  13985.7 free,   1192.9 used,    810.0 buff/cache
MiB Mem :  15988.5 total,  13887.8 free,   1193.5 used,    907.2 buff/cache
MiB Mem :  15988.5 total,  13887.8 free,   1193.5 used,    907.2 buff/cache
MiB Mem :  15988.5 total,  13887.8 free,   1193.5 used,    907.2 buff/cache
MiB Mem :  15988.5 total,  13788.2 free,   1195.9 used,   1004.4 buff/cache
MiB Mem :  15988.5 total,  13788.2 free,   1195.9 used,   1004.4 buff/cache
MiB Mem :  15988.5 total,  13788.2 free,   1195.9 used,   1004.4 buff/cache
MiB Mem :  15988.5 total,  13691.0 free,   1195.9 used,   1101.6 buff/cache
MiB Mem :  15988.5 total,  13691.0 free,   1195.9 used,   1101.6 buff/cache
MiB Mem :  15988.5 total,  13691.0 free,   1195.9 used,   1101.6 buff/cache
MiB Mem :  15988.5 total,  13593.3 free,   1196.5 used,   1198.8 buff/cache
MiB Mem :  15988.5 total,  13593.3 free,   1196.5 used,   1198.8 buff/cache
MiB Mem :  15988.5 total,  13593.3 free,   1196.5 used,   1198.8 buff/cache
MiB Mem :  15988.5 total,  13492.8 free,   1200.2 used,   1295.5 buff/cache
MiB Mem :  15988.5 total,  13492.8 free,   1200.2 used,   1295.5 buff/cache
MiB Mem :  15988.5 total,  13492.8 free,   1200.2 used,   1295.5 buff/cache
MiB Mem :  15988.5 total,  13397.4 free,   1198.9 used,   1392.2 buff/cache
MiB Mem :  15988.5 total,  13397.4 free,   1198.9 used,   1392.2 buff/cache
MiB Mem :  15988.5 total,  13397.4 free,   1198.9 used,   1392.2 buff/cache
MiB Mem :  15988.5 total,  13278.5 free,   1220.0 used,   1490.0 buff/cache
MiB Mem :  15988.5 total,  13278.5 free,   1220.0 used,   1490.0 buff/cache
MiB Mem :  15988.5 total,  13278.5 free,   1220.0 used,   1490.0 buff/cache
MiB Mem :  15988.5 total,  13185.1 free,   1216.3 used,   1587.1 buff/cache
MiB Mem :  15988.5 total,  13185.1 free,   1216.3 used,   1587.1 buff/cache
MiB Mem :  15988.5 total,  13185.1 free,   1216.3 used,   1587.1 buff/cache
MiB Mem :  15988.5 total,  13087.4 free,   1216.7 used,   1684.4 buff/cache
MiB Mem :  15988.5 total,  13087.4 free,   1216.7 used,   1684.4 buff/cache
MiB Mem :  15988.5 total,  13087.4 free,   1216.7 used,   1684.4 buff/cache
MiB Mem :  15988.5 total,  12989.4 free,   1217.8 used,   1781.3 buff/cache
MiB Mem :  15988.5 total,  12989.4 free,   1217.8 used,   1781.3 buff/cache
MiB Mem :  15988.5 total,  12989.4 free,   1217.8 used,   1781.3 buff/cache
MiB Mem :  15988.5 total,  12892.7 free,   1217.5 used,   1878.3 buff/cache
MiB Mem :  15988.5 total,  12892.7 free,   1217.5 used,   1878.3 buff/cache
MiB Mem :  15988.5 total,  12892.7 free,   1217.5 used,   1878.3 buff/cache
MiB Mem :  15988.5 total,  12794.2 free,   1218.4 used,   1975.9 buff/cache
MiB Mem :  15988.5 total,  12794.2 free,   1218.4 used,   1975.9 buff/cache
MiB Mem :  15988.5 total,  12794.2 free,   1218.4 used,   1975.9 buff/cache
MiB Mem :  15988.5 total,  12696.4 free,   1219.3 used,   2072.8 buff/cache
MiB Mem :  15988.5 total,  12696.4 free,   1219.3 used,   2072.8 buff/cache
MiB Mem :  15988.5 total,  12696.4 free,   1219.3 used,   2072.8 buff/cache
MiB Mem :  15988.5 total,  12599.2 free,   1219.3 used,   2170.0 buff/cache
MiB Mem :  15988.5 total,  12599.2 free,   1219.3 used,   2170.0 buff/cache
MiB Mem :  15988.5 total,  12599.2 free,   1219.3 used,   2170.0 buff/cache
MiB Mem :  15988.5 total,  12502.1 free,   1219.7 used,   2266.7 buff/cache
MiB Mem :  15988.5 total,  12502.1 free,   1219.7 used,   2266.7 buff/cache
MiB Mem :  15988.5 total,  12502.1 free,   1219.7 used,   2266.7 buff/cache
MiB Mem :  15988.5 total,  12405.1 free,   1219.6 used,   2363.8 buff/cache
MiB Mem :  15988.5 total,  12405.1 free,   1219.6 used,   2363.8 buff/cache
MiB Mem :  15988.5 total,  12405.1 free,   1219.6 used,   2363.8 buff/cache
MiB Mem :  15988.5 total,  12306.4 free,   1221.1 used,   2461.0 buff/cache
MiB Mem :  15988.5 total,  12306.4 free,   1221.1 used,   2461.0 buff/cache
MiB Mem :  15988.5 total,  12306.4 free,   1221.1 used,   2461.0 buff/cache
MiB Mem :  15988.5 total,  12203.9 free,   1226.7 used,   2557.9 buff/cache
MiB Mem :  15988.5 total,  12203.9 free,   1226.7 used,   2557.9 buff/cache
MiB Mem :  15988.5 total,  12203.9 free,   1226.7 used,   2557.9 buff/cache
MiB Mem :  15988.5 total,  12110.8 free,   1222.3 used,   2655.5 buff/cache
MiB Mem :  15988.5 total,  12110.8 free,   1222.3 used,   2655.5 buff/cache
MiB Mem :  15988.5 total,  12110.8 free,   1222.3 used,   2655.5 buff/cache
MiB Mem :  15988.5 total,  12012.3 free,   1223.8 used,   2752.5 buff/cache
MiB Mem :  15988.5 total,  12012.3 free,   1223.8 used,   2752.5 buff/cache
MiB Mem :  15988.5 total,  12012.3 free,   1223.8 used,   2752.5 buff/cache
MiB Mem :  15988.5 total,  11914.8 free,   1224.3 used,   2849.4 buff/cache
MiB Mem :  15988.5 total,  11914.8 free,   1224.3 used,   2849.4 buff/cache
MiB Mem :  15988.5 total,  11914.8 free,   1224.3 used,   2849.4 buff/cache
MiB Mem :  15988.5 total,  11816.5 free,   1225.7 used,   2946.3 buff/cache
MiB Mem :  15988.5 total,  11816.5 free,   1225.7 used,   2946.3 buff/cache
MiB Mem :  15988.5 total,  11816.5 free,   1225.7 used,   2946.3 buff/cache
MiB Mem :  15988.5 total,  11720.2 free,   1224.9 used,   3043.4 buff/cache
MiB Mem :  15988.5 total,  11720.2 free,   1224.9 used,   3043.4 buff/cache
MiB Mem :  15988.5 total,  11720.2 free,   1224.9 used,   3043.4 buff/cache
MiB Mem :  15988.5 total,  11623.7 free,   1224.0 used,   3140.8 buff/cache
MiB Mem :  15988.5 total,  11623.7 free,   1224.0 used,   3140.8 buff/cache
MiB Mem :  15988.5 total,  11623.7 free,   1224.0 used,   3140.8 buff/cache
MiB Mem :  15988.5 total,  11527.6 free,   1223.2 used,   3237.7 buff/cache
MiB Mem :  15988.5 total,  11527.6 free,   1223.2 used,   3237.7 buff/cache
MiB Mem :  15988.5 total,  11527.6 free,   1223.2 used,   3237.7 buff/cache
MiB Mem :  15988.5 total,  11428.9 free,   1224.4 used,   3335.1 buff/cache
MiB Mem :  15988.5 total,  11428.9 free,   1224.4 used,   3335.1 buff/cache
MiB Mem :  15988.5 total,  11428.9 free,   1224.4 used,   3335.1 buff/cache
MiB Mem :  15988.5 total,  11330.6 free,   1226.3 used,   3431.7 buff/cache
MiB Mem :  15988.5 total,  11330.6 free,   1226.3 used,   3431.7 buff/cache
MiB Mem :  15988.5 total,  11330.6 free,   1226.3 used,   3431.7 buff/cache
MiB Mem :  15988.5 total,  11234.5 free,   1225.0 used,   3529.0 buff/cache
MiB Mem :  15988.5 total,  11234.5 free,   1225.0 used,   3529.0 buff/cache
MiB Mem :  15988.5 total,  11234.5 free,   1225.0 used,   3529.0 buff/cache
MiB Mem :  15988.5 total,  11135.7 free,   1226.8 used,   3625.9 buff/cache
MiB Mem :  15988.5 total,  11135.7 free,   1226.8 used,   3625.9 buff/cache
MiB Mem :  15988.5 total,  11135.7 free,   1226.8 used,   3625.9 buff/cache
MiB Mem :  15988.5 total,  11038.7 free,   1226.7 used,   3723.1 buff/cache
MiB Mem :  15988.5 total,  11038.7 free,   1226.7 used,   3723.1 buff/cache
MiB Mem :  15988.5 total,  11038.7 free,   1226.7 used,   3723.1 buff/cache
MiB Mem :  15988.5 total,  10941.8 free,   1226.4 used,   3820.4 buff/cache
MiB Mem :  15988.5 total,  10941.8 free,   1226.4 used,   3820.4 buff/cache
MiB Mem :  15988.5 total,  10941.8 free,   1226.4 used,   3820.4 buff/cache
MiB Mem :  15988.5 total,  10835.9 free,   1235.3 used,   3917.3 buff/cache
MiB Mem :  15988.5 total,  10835.9 free,   1235.3 used,   3917.3 buff/cache
MiB Mem :  15988.5 total,  10835.9 free,   1235.3 used,   3917.3 buff/cache
MiB Mem :  15988.5 total,  10742.5 free,   1231.9 used,   4014.1 buff/cache
MiB Mem :  15988.5 total,  10742.5 free,   1231.9 used,   4014.1 buff/cache
MiB Mem :  15988.5 total,  10742.5 free,   1231.9 used,   4014.1 buff/cache
MiB Mem :  15988.5 total,  10640.0 free,   1237.0 used,   4111.5 buff/cache
MiB Mem :  15988.5 total,  10640.0 free,   1237.0 used,   4111.5 buff/cache
MiB Mem :  15988.5 total,  10640.0 free,   1237.0 used,   4111.5 buff/cache
MiB Mem :  15988.5 total,  10543.6 free,   1236.6 used,   4208.3 buff/cache
MiB Mem :  15988.5 total,  10543.6 free,   1236.6 used,   4208.3 buff/cache
MiB Mem :  15988.5 total,  10543.6 free,   1236.6 used,   4208.3 buff/cache
MiB Mem :  15988.5 total,  10445.1 free,   1238.1 used,   4305.3 buff/cache
MiB Mem :  15988.5 total,  10445.1 free,   1238.1 used,   4305.3 buff/cache
MiB Mem :  15988.5 total,  10445.1 free,   1238.1 used,   4305.3 buff/cache
MiB Mem :  15988.5 total,  10348.3 free,   1237.8 used,   4402.4 buff/cache
MiB Mem :  15988.5 total,  10348.3 free,   1237.8 used,   4402.4 buff/cache
MiB Mem :  15988.5 total,  10348.3 free,   1237.8 used,   4402.4 buff/cache
MiB Mem :  15988.5 total,  10251.6 free,   1237.3 used,   4499.6 buff/cache
MiB Mem :  15988.5 total,  10251.6 free,   1237.3 used,   4499.6 buff/cache
MiB Mem :  15988.5 total,  10251.6 free,   1237.3 used,   4499.6 buff/cache
MiB Mem :  15988.5 total,  10153.1 free,   1238.7 used,   4596.7 buff/cache
MiB Mem :  15988.5 total,  10153.1 free,   1238.7 used,   4596.7 buff/cache
MiB Mem :  15988.5 total,  10153.1 free,   1238.7 used,   4596.7 buff/cache
MiB Mem :  15988.5 total,  10053.9 free,   1240.9 used,   4693.7 buff/cache
MiB Mem :  15988.5 total,  10053.9 free,   1240.9 used,   4693.7 buff/cache
MiB Mem :  15988.5 total,  10053.9 free,   1240.9 used,   4693.7 buff/cache
MiB Mem :  15988.5 total,   9955.5 free,   1241.9 used,   4791.1 buff/cache
MiB Mem :  15988.5 total,   9955.5 free,   1241.9 used,   4791.1 buff/cache
MiB Mem :  15988.5 total,   9955.5 free,   1241.9 used,   4791.1 buff/cache
MiB Mem :  15988.5 total,   9857.0 free,   1243.6 used,   4887.9 buff/cache
MiB Mem :  15988.5 total,   9857.0 free,   1243.6 used,   4887.9 buff/cache
MiB Mem :  15988.5 total,   9857.0 free,   1243.6 used,   4887.9 buff/cache
MiB Mem :  15988.5 total,   9763.1 free,   1240.4 used,   4985.0 buff/cache
MiB Mem :  15988.5 total,   9763.1 free,   1240.4 used,   4985.0 buff/cache
MiB Mem :  15988.5 total,   9763.1 free,   1240.4 used,   4985.0 buff/cache
MiB Mem :  15988.5 total,   9665.7 free,   1241.1 used,   5081.7 buff/cache
MiB Mem :  15988.5 total,   9665.7 free,   1241.1 used,   5081.7 buff/cache
MiB Mem :  15988.5 total,   9665.7 free,   1241.1 used,   5081.7 buff/cache
MiB Mem :  15988.5 total,   9565.7 free,   1243.8 used,   5179.0 buff/cache
MiB Mem :  15988.5 total,   9565.7 free,   1243.8 used,   5179.0 buff/cache
MiB Mem :  15988.5 total,   9565.7 free,   1243.8 used,   5179.0 buff/cache
MiB Mem :  15988.5 total,   9468.4 free,   1244.1 used,   5276.0 buff/cache
MiB Mem :  15988.5 total,   9468.4 free,   1244.1 used,   5276.0 buff/cache
MiB Mem :  15988.5 total,   9468.4 free,   1244.1 used,   5276.0 buff/cache
MiB Mem :  15988.5 total,   9370.5 free,   1244.7 used,   5373.3 buff/cache
MiB Mem :  15988.5 total,   9370.5 free,   1244.7 used,   5373.3 buff/cache
MiB Mem :  15988.5 total,   9370.5 free,   1244.7 used,   5373.3 buff/cache
MiB Mem :  15988.5 total,   9272.4 free,   1245.6 used,   5470.5 buff/cache
MiB Mem :  15988.5 total,   9272.4 free,   1245.6 used,   5470.5 buff/cache
MiB Mem :  15988.5 total,   9272.4 free,   1245.6 used,   5470.5 buff/cache
MiB Mem :  15988.5 total,   9179.1 free,   1241.9 used,   5567.5 buff/cache
MiB Mem :  15988.5 total,   9179.1 free,   1241.9 used,   5567.5 buff/cache
MiB Mem :  15988.5 total,   9179.1 free,   1241.9 used,   5567.5 buff/cache
MiB Mem :  15988.5 total,   9079.9 free,   1243.7 used,   5664.9 buff/cache
MiB Mem :  15988.5 total,   9079.9 free,   1243.7 used,   5664.9 buff/cache
MiB Mem :  15988.5 total,   9079.9 free,   1243.7 used,   5664.9 buff/cache
MiB Mem :  15988.5 total,   8978.8 free,   1247.5 used,   5762.2 buff/cache
MiB Mem :  15988.5 total,   8978.8 free,   1247.5 used,   5762.2 buff/cache
MiB Mem :  15988.5 total,   8978.8 free,   1247.5 used,   5762.2 buff/cache
MiB Mem :  15988.5 total,   8884.3 free,   1245.6 used,   5858.6 buff/cache
MiB Mem :  15988.5 total,   8884.3 free,   1245.6 used,   5858.6 buff/cache
MiB Mem :  15988.5 total,   8884.3 free,   1245.6 used,   5858.6 buff/cache
MiB Mem :  15988.5 total,   8785.6 free,   1246.9 used,   5956.0 buff/cache
MiB Mem :  15988.5 total,   8785.6 free,   1246.9 used,   5956.0 buff/cache
MiB Mem :  15988.5 total,   8785.6 free,   1246.9 used,   5956.0 buff/cache
MiB Mem :  15988.5 total,   8690.0 free,   1245.2 used,   6053.3 buff/cache
MiB Mem :  15988.5 total,   8690.0 free,   1245.2 used,   6053.3 buff/cache
MiB Mem :  15988.5 total,   8690.0 free,   1245.2 used,   6053.3 buff/cache
MiB Mem :  15988.5 total,   8590.4 free,   1247.7 used,   6150.4 buff/cache
MiB Mem :  15988.5 total,   8590.4 free,   1247.7 used,   6150.4 buff/cache
MiB Mem :  15988.5 total,   8590.4 free,   1247.7 used,   6150.4 buff/cache
MiB Mem :  15988.5 total,   8493.1 free,   1248.3 used,   6247.1 buff/cache
MiB Mem :  15988.5 total,   8493.1 free,   1248.3 used,   6247.1 buff/cache
MiB Mem :  15988.5 total,   8493.1 free,   1248.3 used,   6247.1 buff/cache
MiB Mem :  15988.5 total,   8396.9 free,   1246.8 used,   6344.9 buff/cache
MiB Mem :  15988.5 total,   8396.9 free,   1246.8 used,   6344.9 buff/cache
MiB Mem :  15988.5 total,   8396.9 free,   1246.8 used,   6344.9 buff/cache
MiB Mem :  15988.5 total,   8299.0 free,   1247.8 used,   6441.7 buff/cache
MiB Mem :  15988.5 total,   8299.0 free,   1247.8 used,   6441.7 buff/cache
MiB Mem :  15988.5 total,   8299.0 free,   1247.8 used,   6441.7 buff/cache
MiB Mem :  15988.5 total,   8178.3 free,   1271.7 used,   6538.5 buff/cache
MiB Mem :  15988.5 total,   8178.3 free,   1271.7 used,   6538.5 buff/cache
MiB Mem :  15988.5 total,   8178.3 free,   1271.7 used,   6538.5 buff/cache
MiB Mem :  15988.5 total,   8076.5 free,   1276.6 used,   6635.3 buff/cache
MiB Mem :  15988.5 total,   8076.5 free,   1276.6 used,   6635.3 buff/cache
MiB Mem :  15988.5 total,   8076.5 free,   1276.6 used,   6635.3 buff/cache
MiB Mem :  15988.5 total,   7999.8 free,   1256.0 used,   6732.7 buff/cache
MiB Mem :  15988.5 total,   7999.8 free,   1256.0 used,   6732.7 buff/cache
MiB Mem :  15988.5 total,   7999.8 free,   1256.0 used,   6732.7 buff/cache
MiB Mem :  15988.5 total,   7894.7 free,   1264.4 used,   6829.5 buff/cache
MiB Mem :  15988.5 total,   7894.7 free,   1264.4 used,   6829.5 buff/cache
MiB Mem :  15988.5 total,   7894.7 free,   1264.4 used,   6829.5 buff/cache
MiB Mem :  15988.5 total,   7802.2 free,   1259.7 used,   6926.6 buff/cache
MiB Mem :  15988.5 total,   7802.2 free,   1259.7 used,   6926.6 buff/cache
MiB Mem :  15988.5 total,   7802.2 free,   1259.7 used,   6926.6 buff/cache
MiB Mem :  15988.5 total,   7705.0 free,   1259.7 used,   7023.8 buff/cache
MiB Mem :  15988.5 total,   7705.0 free,   1259.7 used,   7023.8 buff/cache
MiB Mem :  15988.5 total,   7705.0 free,   1259.7 used,   7023.8 buff/cache
MiB Mem :  15988.5 total,   7607.0 free,   1259.9 used,   7121.6 buff/cache
MiB Mem :  15988.5 total,   7607.0 free,   1259.9 used,   7121.6 buff/cache
MiB Mem :  15988.5 total,   7607.0 free,   1259.9 used,   7121.6 buff/cache
MiB Mem :  15988.5 total,   7510.3 free,   1260.2 used,   7218.0 buff/cache
MiB Mem :  15988.5 total,   7510.3 free,   1260.2 used,   7218.0 buff/cache
MiB Mem :  15988.5 total,   7510.3 free,   1260.2 used,   7218.0 buff/cache
MiB Mem :  15988.5 total,   7412.8 free,   1260.3 used,   7315.3 buff/cache
MiB Mem :  15988.5 total,   7412.8 free,   1260.3 used,   7315.3 buff/cache
MiB Mem :  15988.5 total,   7412.8 free,   1260.3 used,   7315.3 buff/cache
MiB Mem :  15988.5 total,   7314.5 free,   1261.7 used,   7412.3 buff/cache
MiB Mem :  15988.5 total,   7314.5 free,   1261.7 used,   7412.3 buff/cache
MiB Mem :  15988.5 total,   7314.5 free,   1261.7 used,   7412.3 buff/cache
MiB Mem :  15988.5 total,   7216.8 free,   1262.1 used,   7509.6 buff/cache
MiB Mem :  15988.5 total,   7216.8 free,   1262.1 used,   7509.6 buff/cache
MiB Mem :  15988.5 total,   7216.8 free,   1262.1 used,   7509.6 buff/cache
MiB Mem :  15988.5 total,   7119.8 free,   1261.7 used,   7607.0 buff/cache
MiB Mem :  15988.5 total,   7119.8 free,   1261.7 used,   7607.0 buff/cache
MiB Mem :  15988.5 total,   7119.8 free,   1261.7 used,   7607.0 buff/cache
MiB Mem :  15988.5 total,   7021.8 free,   1263.3 used,   7703.4 buff/cache
MiB Mem :  15988.5 total,   7021.8 free,   1263.3 used,   7703.4 buff/cache
MiB Mem :  15988.5 total,   7021.8 free,   1263.3 used,   7703.4 buff/cache
MiB Mem :  15988.5 total,   6922.1 free,   1265.3 used,   7801.1 buff/cache
MiB Mem :  15988.5 total,   6922.1 free,   1265.3 used,   7801.1 buff/cache
MiB Mem :  15988.5 total,   6922.1 free,   1265.3 used,   7801.1 buff/cache
MiB Mem :  15988.5 total,   6824.9 free,   1265.1 used,   7898.5 buff/cache
MiB Mem :  15988.5 total,   6824.9 free,   1265.1 used,   7898.5 buff/cache
MiB Mem :  15988.5 total,   6824.9 free,   1265.1 used,   7898.5 buff/cache
MiB Mem :  15988.5 total,   6727.5 free,   1265.5 used,   7995.5 buff/cache
MiB Mem :  15988.5 total,   6727.5 free,   1265.5 used,   7995.5 buff/cache
MiB Mem :  15988.5 total,   6727.5 free,   1265.5 used,   7995.5 buff/cache
MiB Mem :  15988.5 total,   6632.1 free,   1263.8 used,   8092.6 buff/cache
MiB Mem :  15988.5 total,   6632.1 free,   1263.8 used,   8092.6 buff/cache
MiB Mem :  15988.5 total,   6632.1 free,   1263.8 used,   8092.6 buff/cache
MiB Mem :  15988.5 total,   6534.5 free,   1264.4 used,   8189.6 buff/cache
MiB Mem :  15988.5 total,   6534.5 free,   1264.4 used,   8189.6 buff/cache
MiB Mem :  15988.5 total,   6534.5 free,   1264.4 used,   8189.6 buff/cache
MiB Mem :  15988.5 total,   6438.0 free,   1264.4 used,   8286.1 buff/cache
MiB Mem :  15988.5 total,   6438.0 free,   1264.4 used,   8286.1 buff/cache
MiB Mem :  15988.5 total,   6438.0 free,   1264.4 used,   8286.1 buff/cache
MiB Mem :  15988.5 total,   6339.8 free,   1265.4 used,   8383.3 buff/cache
MiB Mem :  15988.5 total,   6339.8 free,   1265.4 used,   8383.3 buff/cache
MiB Mem :  15988.5 total,   6339.8 free,   1265.4 used,   8383.3 buff/cache
MiB Mem :  15988.5 total,   6242.5 free,   1265.8 used,   8480.2 buff/cache
MiB Mem :  15988.5 total,   6242.5 free,   1265.8 used,   8480.2 buff/cache
MiB Mem :  15988.5 total,   6242.5 free,   1265.8 used,   8480.2 buff/cache
MiB Mem :  15988.5 total,   6144.5 free,   1266.8 used,   8577.1 buff/cache
MiB Mem :  15988.5 total,   6144.5 free,   1266.8 used,   8577.1 buff/cache
MiB Mem :  15988.5 total,   6144.5 free,   1266.8 used,   8577.1 buff/cache
MiB Mem :  15988.5 total,   6047.8 free,   1266.7 used,   8674.1 buff/cache
MiB Mem :  15988.5 total,   6047.8 free,   1266.7 used,   8674.1 buff/cache
MiB Mem :  15988.5 total,   6047.8 free,   1266.7 used,   8674.1 buff/cache
MiB Mem :  15988.5 total,   5947.9 free,   1268.8 used,   8771.8 buff/cache
MiB Mem :  15988.5 total,   5947.9 free,   1268.8 used,   8771.8 buff/cache
MiB Mem :  15988.5 total,   5947.9 free,   1268.8 used,   8771.8 buff/cache
MiB Mem :  15988.5 total,   5849.4 free,   1270.6 used,   8868.5 buff/cache
MiB Mem :  15988.5 total,   5849.4 free,   1270.6 used,   8868.5 buff/cache
MiB Mem :  15988.5 total,   5849.4 free,   1270.6 used,   8868.5 buff/cache
MiB Mem :  15988.5 total,   5754.1 free,   1268.8 used,   8965.6 buff/cache
MiB Mem :  15988.5 total,   5754.1 free,   1268.8 used,   8965.6 buff/cache
MiB Mem :  15988.5 total,   5754.1 free,   1268.8 used,   8965.6 buff/cache
MiB Mem :  15988.5 total,   5657.3 free,   1268.5 used,   9062.7 buff/cache
MiB Mem :  15988.5 total,   5657.3 free,   1268.5 used,   9062.7 buff/cache
MiB Mem :  15988.5 total,   5657.3 free,   1268.5 used,   9062.7 buff/cache
MiB Mem :  15988.5 total,   5558.0 free,   1271.1 used,   9159.4 buff/cache
MiB Mem :  15988.5 total,   5558.0 free,   1271.1 used,   9159.4 buff/cache
MiB Mem :  15988.5 total,   5558.0 free,   1271.1 used,   9159.4 buff/cache
MiB Mem :  15988.5 total,   5457.5 free,   1274.9 used,   9256.1 buff/cache
MiB Mem :  15988.5 total,   5457.5 free,   1274.9 used,   9256.1 buff/cache
MiB Mem :  15988.5 total,   5457.5 free,   1274.9 used,   9256.1 buff/cache
MiB Mem :  15988.5 total,   5363.0 free,   1272.3 used,   9353.2 buff/cache
MiB Mem :  15988.5 total,   5363.0 free,   1272.3 used,   9353.2 buff/cache
MiB Mem :  15988.5 total,   5363.0 free,   1272.3 used,   9353.2 buff/cache
MiB Mem :  15988.5 total,   5266.1 free,   1272.0 used,   9450.4 buff/cache
MiB Mem :  15988.5 total,   5266.1 free,   1272.0 used,   9450.4 buff/cache
MiB Mem :  15988.5 total,   5266.1 free,   1272.0 used,   9450.4 buff/cache
MiB Mem :  15988.5 total,   5168.0 free,   1273.3 used,   9547.2 buff/cache
MiB Mem :  15988.5 total,   5168.0 free,   1273.3 used,   9547.2 buff/cache
MiB Mem :  15988.5 total,   5168.0 free,   1273.3 used,   9547.2 buff/cache
MiB Mem :  15988.5 total,   5069.3 free,   1274.5 used,   9644.7 buff/cache
MiB Mem :  15988.5 total,   5069.3 free,   1274.5 used,   9644.7 buff/cache
MiB Mem :  15988.5 total,   5069.3 free,   1274.5 used,   9644.7 buff/cache
MiB Mem :  15988.5 total,   4974.1 free,   1273.3 used,   9741.1 buff/cache
MiB Mem :  15988.5 total,   4974.1 free,   1273.3 used,   9741.1 buff/cache
MiB Mem :  15988.5 total,   4974.1 free,   1273.3 used,   9741.1 buff/cache
MiB Mem :  15988.5 total,   4875.9 free,   1273.9 used,   9838.8 buff/cache
MiB Mem :  15988.5 total,   4875.9 free,   1273.9 used,   9838.8 buff/cache
MiB Mem :  15988.5 total,   4875.9 free,   1273.9 used,   9838.8 buff/cache
MiB Mem :  15988.5 total,   4778.7 free,   1274.0 used,   9935.8 buff/cache
MiB Mem :  15988.5 total,   4778.7 free,   1274.0 used,   9935.8 buff/cache
MiB Mem :  15988.5 total,   4778.7 free,   1274.0 used,   9935.8 buff/cache
MiB Mem :  15988.5 total,   4681.6 free,   1273.7 used,  10033.2 buff/cache
MiB Mem :  15988.5 total,   4681.6 free,   1273.7 used,  10033.2 buff/cache
MiB Mem :  15988.5 total,   4681.6 free,   1273.7 used,  10033.2 buff/cache
MiB Mem :  15988.5 total,   4581.9 free,   1276.2 used,  10130.5 buff/cache
MiB Mem :  15988.5 total,   4581.9 free,   1276.2 used,  10130.5 buff/cache
MiB Mem :  15988.5 total,   4581.9 free,   1276.2 used,  10130.5 buff/cache
MiB Mem :  15988.5 total,   4486.2 free,   1274.9 used,  10227.4 buff/cache
MiB Mem :  15988.5 total,   4486.2 free,   1274.9 used,  10227.4 buff/cache
MiB Mem :  15988.5 total,   4486.2 free,   1274.9 used,  10227.4 buff/cache
MiB Mem :  15988.5 total,   4385.6 free,   1278.4 used,  10324.6 buff/cache
MiB Mem :  15988.5 total,   4385.6 free,   1278.4 used,  10324.6 buff/cache
MiB Mem :  15988.5 total,   4385.6 free,   1278.4 used,  10324.6 buff/cache
MiB Mem :  15988.5 total,   4292.8 free,   1274.0 used,  10421.8 buff/cache
MiB Mem :  15988.5 total,   4292.8 free,   1274.0 used,  10421.8 buff/cache
MiB Mem :  15988.5 total,   4292.8 free,   1274.0 used,  10421.8 buff/cache
MiB Mem :  15988.5 total,   4193.0 free,   1276.4 used,  10519.2 buff/cache
MiB Mem :  15988.5 total,   4193.0 free,   1276.4 used,  10519.2 buff/cache
MiB Mem :  15988.5 total,   4193.0 free,   1276.4 used,  10519.2 buff/cache
MiB Mem :  15988.5 total,   4096.1 free,   1276.0 used,  10616.4 buff/cache
MiB Mem :  15988.5 total,   4096.1 free,   1276.0 used,  10616.4 buff/cache
MiB Mem :  15988.5 total,   4096.1 free,   1276.0 used,  10616.4 buff/cache
MiB Mem :  15988.5 total,   3999.5 free,   1275.9 used,  10713.1 buff/cache
MiB Mem :  15988.5 total,   3999.5 free,   1275.9 used,  10713.1 buff/cache
MiB Mem :  15988.5 total,   3999.5 free,   1275.9 used,  10713.1 buff/cache
MiB Mem :  15988.5 total,   3900.6 free,   1277.8 used,  10810.2 buff/cache
MiB Mem :  15988.5 total,   3900.6 free,   1277.8 used,  10810.2 buff/cache
MiB Mem :  15988.5 total,   3834.0 free,   1279.3 used,  10875.2 buff/cache
MiB Mem :  15988.5 total,   3834.0 free,   1279.3 used,  10875.2 buff/cache
MiB Mem :  15988.5 total,   3834.0 free,   1279.3 used,  10875.2 buff/cache
MiB Mem :  15988.5 total,   3737.0 free,   1279.1 used,  10972.5 buff/cache
MiB Mem :  15988.5 total,   3737.0 free,   1279.1 used,  10972.5 buff/cache
MiB Mem :  15988.5 total,   3737.0 free,   1279.1 used,  10972.5 buff/cache
MiB Mem :  15988.5 total,   3639.1 free,   1279.9 used,  11069.5 buff/cache
MiB Mem :  15988.5 total,   3639.1 free,   1279.9 used,  11069.5 buff/cache
MiB Mem :  15988.5 total,   3639.1 free,   1279.9 used,  11069.5 buff/cache
MiB Mem :  15988.5 total,   3537.6 free,   1284.1 used,  11166.7 buff/cache
MiB Mem :  15988.5 total,   3537.6 free,   1284.1 used,  11166.7 buff/cache
MiB Mem :  15988.5 total,   3537.6 free,   1284.1 used,  11166.7 buff/cache
MiB Mem :  15988.5 total,   3445.1 free,   1279.8 used,  11263.6 buff/cache
MiB Mem :  15988.5 total,   3445.1 free,   1279.8 used,  11263.6 buff/cache
MiB Mem :  15988.5 total,   3445.1 free,   1279.8 used,  11263.6 buff/cache
MiB Mem :  15988.5 total,   3347.0 free,   1280.4 used,  11361.1 buff/cache
MiB Mem :  15988.5 total,   3347.0 free,   1280.4 used,  11361.1 buff/cache
MiB Mem :  15988.5 total,   3347.0 free,   1280.4 used,  11361.1 buff/cache
MiB Mem :  15988.5 total,   3249.6 free,   1281.0 used,  11458.0 buff/cache
MiB Mem :  15988.5 total,   3249.6 free,   1281.0 used,  11458.0 buff/cache
MiB Mem :  15988.5 total,   3249.6 free,   1281.0 used,  11458.0 buff/cache
MiB Mem :  15988.5 total,   3152.4 free,   1280.8 used,  11555.3 buff/cache
MiB Mem :  15988.5 total,   3152.4 free,   1280.8 used,  11555.3 buff/cache
MiB Mem :  15988.5 total,   3152.4 free,   1280.8 used,  11555.3 buff/cache
MiB Mem :  15988.5 total,   3042.4 free,   1293.8 used,  11652.3 buff/cache
MiB Mem :  15988.5 total,   3042.4 free,   1293.8 used,  11652.3 buff/cache
MiB Mem :  15988.5 total,   3042.4 free,   1293.8 used,  11652.3 buff/cache
MiB Mem :  15988.5 total,   2943.3 free,   1295.9 used,  11749.2 buff/cache
MiB Mem :  15988.5 total,   2943.3 free,   1295.9 used,  11749.2 buff/cache
MiB Mem :  15988.5 total,   2943.3 free,   1295.9 used,  11749.2 buff/cache
MiB Mem :  15988.5 total,   2846.0 free,   1295.9 used,  11846.6 buff/cache
MiB Mem :  15988.5 total,   2846.0 free,   1295.9 used,  11846.6 buff/cache
MiB Mem :  15988.5 total,   2846.0 free,   1295.9 used,  11846.6 buff/cache
MiB Mem :  15988.5 total,   2747.4 free,   1297.3 used,  11943.8 buff/cache
MiB Mem :  15988.5 total,   2747.4 free,   1297.3 used,  11943.8 buff/cache
MiB Mem :  15988.5 total,   2747.4 free,   1297.3 used,  11943.8 buff/cache
MiB Mem :  15988.5 total,   2650.2 free,   1297.8 used,  12040.5 buff/cache
MiB Mem :  15988.5 total,   2650.2 free,   1297.8 used,  12040.5 buff/cache
MiB Mem :  15988.5 total,   2650.2 free,   1297.8 used,  12040.5 buff/cache
MiB Mem :  15988.5 total,   2552.3 free,   1298.6 used,  12137.6 buff/cache
MiB Mem :  15988.5 total,   2552.3 free,   1298.6 used,  12137.6 buff/cache
MiB Mem :  15988.5 total,   2552.3 free,   1298.6 used,  12137.6 buff/cache
MiB Mem :  15988.5 total,   2453.0 free,   1300.7 used,  12234.8 buff/cache
MiB Mem :  15988.5 total,   2453.0 free,   1300.7 used,  12234.8 buff/cache
MiB Mem :  15988.5 total,   2453.0 free,   1300.7 used,  12234.8 buff/cache
MiB Mem :  15988.5 total,   2356.5 free,   1300.4 used,  12331.5 buff/cache
MiB Mem :  15988.5 total,   2356.5 free,   1300.4 used,  12331.5 buff/cache
MiB Mem :  15988.5 total,   2356.5 free,   1300.4 used,  12331.5 buff/cache
MiB Mem :  15988.5 total,   2261.8 free,   1298.3 used,  12428.4 buff/cache
MiB Mem :  15988.5 total,   2261.8 free,   1298.3 used,  12428.4 buff/cache
MiB Mem :  15988.5 total,   2261.8 free,   1298.3 used,  12428.4 buff/cache
MiB Mem :  15988.5 total,   2162.0 free,   1301.0 used,  12525.5 buff/cache
MiB Mem :  15988.5 total,   2162.0 free,   1301.0 used,  12525.5 buff/cache
MiB Mem :  15988.5 total,   2162.0 free,   1301.0 used,  12525.5 buff/cache
MiB Mem :  15988.5 total,   2065.4 free,   1300.7 used,  12622.5 buff/cache
MiB Mem :  15988.5 total,   2065.4 free,   1300.7 used,  12622.5 buff/cache
MiB Mem :  15988.5 total,   2065.4 free,   1300.7 used,  12622.5 buff/cache
MiB Mem :  15988.5 total,   1968.7 free,   1300.4 used,  12719.4 buff/cache
MiB Mem :  15988.5 total,   1968.7 free,   1300.4 used,  12719.4 buff/cache
MiB Mem :  15988.5 total,   1968.7 free,   1300.4 used,  12719.4 buff/cache
MiB Mem :  15988.5 total,   1870.7 free,   1301.8 used,  12816.1 buff/cache
MiB Mem :  15988.5 total,   1870.7 free,   1301.8 used,  12816.1 buff/cache
MiB Mem :  15988.5 total,   1870.7 free,   1301.8 used,  12816.1 buff/cache
MiB Mem :  15988.5 total,   1773.2 free,   1302.0 used,  12913.4 buff/cache
MiB Mem :  15988.5 total,   1773.2 free,   1302.0 used,  12913.4 buff/cache
MiB Mem :  15988.5 total,   1773.2 free,   1302.0 used,  12913.4 buff/cache
MiB Mem :  15988.5 total,   1674.6 free,   1303.5 used,  13010.3 buff/cache
MiB Mem :  15988.5 total,   1674.6 free,   1303.5 used,  13010.3 buff/cache
MiB Mem :  15988.5 total,   1674.6 free,   1303.5 used,  13010.3 buff/cache
MiB Mem :  15988.5 total,   1578.8 free,   1302.6 used,  13107.1 buff/cache
MiB Mem :  15988.5 total,   1578.8 free,   1302.6 used,  13107.1 buff/cache
MiB Mem :  15988.5 total,   1578.8 free,   1302.6 used,  13107.1 buff/cache
MiB Mem :  15988.5 total,   1481.0 free,   1303.3 used,  13204.2 buff/cache
MiB Mem :  15988.5 total,   1481.0 free,   1303.3 used,  13204.2 buff/cache
MiB Mem :  15988.5 total,   1481.0 free,   1303.3 used,  13204.2 buff/cache
MiB Mem :  15988.5 total,   1383.2 free,   1304.0 used,  13301.3 buff/cache
MiB Mem :  15988.5 total,   1383.2 free,   1304.0 used,  13301.3 buff/cache
MiB Mem :  15988.5 total,   1383.2 free,   1304.0 used,  13301.3 buff/cache
MiB Mem :  15988.5 total,   1284.6 free,   1305.4 used,  13398.6 buff/cache
MiB Mem :  15988.5 total,   1284.6 free,   1305.4 used,  13398.6 buff/cache
MiB Mem :  15988.5 total,   1284.6 free,   1305.4 used,  13398.6 buff/cache
MiB Mem :  15988.5 total,   1187.8 free,   1305.1 used,  13495.6 buff/cache
MiB Mem :  15988.5 total,   1187.8 free,   1305.1 used,  13495.6 buff/cache
MiB Mem :  15988.5 total,   1187.8 free,   1305.1 used,  13495.6 buff/cache
MiB Mem :  15988.5 total,   1090.4 free,   1305.4 used,  13592.7 buff/cache
MiB Mem :  15988.5 total,   1090.4 free,   1305.4 used,  13592.7 buff/cache
MiB Mem :  15988.5 total,   1090.4 free,   1305.4 used,  13592.7 buff/cache
MiB Mem :  15988.5 total,    992.6 free,   1306.4 used,  13689.5 buff/cache
MiB Mem :  15988.5 total,    992.6 free,   1306.4 used,  13689.5 buff/cache
MiB Mem :  15988.5 total,    992.6 free,   1306.4 used,  13689.5 buff/cache
MiB Mem :  15988.5 total,    895.9 free,   1305.7 used,  13787.0 buff/cache
MiB Mem :  15988.5 total,    895.9 free,   1305.7 used,  13787.0 buff/cache
MiB Mem :  15988.5 total,    895.9 free,   1305.7 used,  13787.0 buff/cache
MiB Mem :  15988.5 total,    797.8 free,   1306.7 used,  13883.9 buff/cache
MiB Mem :  15988.5 total,    797.8 free,   1306.7 used,  13883.9 buff/cache
MiB Mem :  15988.5 total,    797.8 free,   1306.7 used,  13883.9 buff/cache
MiB Mem :  15988.5 total,    699.8 free,   1307.6 used,  13981.1 buff/cache
MiB Mem :  15988.5 total,    699.8 free,   1307.6 used,  13981.1 buff/cache
MiB Mem :  15988.5 total,    699.8 free,   1307.6 used,  13981.1 buff/cache
MiB Mem :  15988.5 total,    603.4 free,   1307.4 used,  14077.7 buff/cache
MiB Mem :  15988.5 total,    603.4 free,   1307.4 used,  14077.7 buff/cache
MiB Mem :  15988.5 total,    603.4 free,   1307.4 used,  14077.7 buff/cache
MiB Mem :  15988.5 total,    506.0 free,   1307.3 used,  14175.2 buff/cache
MiB Mem :  15988.5 total,    506.0 free,   1307.3 used,  14175.2 buff/cache
MiB Mem :  15988.5 total,    506.0 free,   1307.3 used,  14175.2 buff/cache
MiB Mem :  15988.5 total,    407.8 free,   1308.1 used,  14272.6 buff/cache
MiB Mem :  15988.5 total,    407.8 free,   1308.1 used,  14272.6 buff/cache
MiB Mem :  15988.5 total,    407.8 free,   1308.1 used,  14272.6 buff/cache
MiB Mem :  15988.5 total,    309.7 free,   1309.2 used,  14369.6 buff/cache
MiB Mem :  15988.5 total,    309.7 free,   1309.2 used,  14369.6 buff/cache
MiB Mem :  15988.5 total,    309.7 free,   1309.2 used,  14369.6 buff/cache
MiB Mem :  15988.5 total,    212.6 free,   1309.9 used,  14466.0 buff/cache
MiB Mem :  15988.5 total,    212.6 free,   1309.9 used,  14466.0 buff/cache
MiB Mem :  15988.5 total,    212.6 free,   1309.9 used,  14466.0 buff/cache
MiB Mem :  15988.5 total,    170.9 free,   1302.7 used,  14514.9 buff/cache
MiB Mem :  15988.5 total,    170.9 free,   1302.7 used,  14514.9 buff/cache
MiB Mem :  15988.5 total,    170.9 free,   1302.7 used,  14514.9 buff/cache
MiB Mem :  15988.5 total,    161.8 free,   1302.6 used,  14524.2 buff/cache
MiB Mem :  15988.5 total,    161.8 free,   1302.6 used,  14524.2 buff/cache
MiB Mem :  15988.5 total,    161.8 free,   1302.6 used,  14524.2 buff/cache
MiB Mem :  15988.5 total,    206.1 free,   1295.0 used,  14487.4 buff/cache
MiB Mem :  15988.5 total,    206.1 free,   1295.0 used,  14487.4 buff/cache
MiB Mem :  15988.5 total,    206.1 free,   1295.0 used,  14487.4 buff/cache
MiB Mem :  15988.5 total,    193.6 free,   1292.5 used,  14502.4 buff/cache
MiB Mem :  15988.5 total,    193.6 free,   1292.5 used,  14502.4 buff/cache
MiB Mem :  15988.5 total,    193.6 free,   1292.5 used,  14502.4 buff/cache
MiB Mem :  15988.5 total,    191.2 free,   1300.0 used,  14497.4 buff/cache
MiB Mem :  15988.5 total,    191.2 free,   1300.0 used,  14497.4 buff/cache
MiB Mem :  15988.5 total,    191.2 free,   1300.0 used,  14497.4 buff/cache
MiB Mem :  15988.5 total,    200.2 free,   1298.2 used,  14490.0 buff/cache
MiB Mem :  15988.5 total,    200.2 free,   1298.2 used,  14490.0 buff/cache
MiB Mem :  15988.5 total,    200.2 free,   1298.2 used,  14490.0 buff/cache
MiB Mem :  15988.5 total,    214.4 free,   1292.9 used,  14481.2 buff/cache
MiB Mem :  15988.5 total,    214.4 free,   1292.9 used,  14481.2 buff/cache
MiB Mem :  15988.5 total,    214.4 free,   1292.9 used,  14481.2 buff/cache
MiB Mem :  15988.5 total,    228.5 free,   1300.5 used,  14459.5 buff/cache
MiB Mem :  15988.5 total,    228.5 free,   1300.5 used,  14459.5 buff/cache
MiB Mem :  15988.5 total,    228.5 free,   1300.5 used,  14459.5 buff/cache
MiB Mem :  15988.5 total,    228.1 free,   1303.8 used,  14456.6 buff/cache
MiB Mem :  15988.5 total,    228.1 free,   1303.8 used,  14456.6 buff/cache
MiB Mem :  15988.5 total,    228.1 free,   1303.8 used,  14456.6 buff/cache
MiB Mem :  15988.5 total,    232.1 free,   1306.4 used,  14450.0 buff/cache
MiB Mem :  15988.5 total,    232.1 free,   1306.4 used,  14450.0 buff/cache
MiB Mem :  15988.5 total,    232.1 free,   1306.4 used,  14450.0 buff/cache
MiB Mem :  15988.5 total,    235.4 free,   1299.2 used,  14453.9 buff/cache
MiB Mem :  15988.5 total,    235.4 free,   1299.2 used,  14453.9 buff/cache
MiB Mem :  15988.5 total,    235.4 free,   1299.2 used,  14453.9 buff/cache
MiB Mem :  15988.5 total,    239.0 free,   1300.6 used,  14448.9 buff/cache
MiB Mem :  15988.5 total,    239.0 free,   1300.6 used,  14448.9 buff/cache
MiB Mem :  15988.5 total,    239.0 free,   1300.6 used,  14448.9 buff/cache
MiB Mem :  15988.5 total,    246.2 free,   1297.4 used,  14444.9 buff/cache
MiB Mem :  15988.5 total,    246.2 free,   1297.4 used,  14444.9 buff/cache
MiB Mem :  15988.5 total,    246.2 free,   1297.4 used,  14444.9 buff/cache
MiB Mem :  15988.5 total,    251.1 free,   1299.3 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    251.1 free,   1299.3 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    251.1 free,   1299.3 used,  14438.1 buff/cache
MiB Mem :  15988.5 total,    255.2 free,   1300.0 used,  14433.4 buff/cache
MiB Mem :  15988.5 total,    255.2 free,   1300.0 used,  14433.4 buff/cache
MiB Mem :  15988.5 total,    255.2 free,   1300.0 used,  14433.4 buff/cache
MiB Mem :  15988.5 total,    252.1 free,   1298.9 used,  14437.5 buff/cache
MiB Mem :  15988.5 total,    252.1 free,   1298.9 used,  14437.5 buff/cache
MiB Mem :  15988.5 total,    252.1 free,   1298.9 used,  14437.5 buff/cache
MiB Mem :  15988.5 total,    263.6 free,   1300.2 used,  14424.8 buff/cache
MiB Mem :  15988.5 total,    263.6 free,   1300.2 used,  14424.8 buff/cache
MiB Mem :  15988.5 total,    263.6 free,   1300.2 used,  14424.8 buff/cache
MiB Mem :  15988.5 total,    264.9 free,   1304.9 used,  14418.7 buff/cache
MiB Mem :  15988.5 total,    264.9 free,   1304.9 used,  14418.7 buff/cache
MiB Mem :  15988.5 total,    264.9 free,   1304.9 used,  14418.7 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1303.6 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1303.6 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1303.6 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1300.9 used,  14392.1 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1300.9 used,  14392.1 buff/cache
MiB Mem :  15988.5 total,    295.5 free,   1300.9 used,  14392.1 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1298.4 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1298.4 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    298.3 free,   1298.4 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1300.1 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1300.1 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    287.5 free,   1300.1 used,  14401.0 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1300.6 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1300.6 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    290.6 free,   1300.6 used,  14397.4 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1303.4 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1303.4 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1303.4 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1302.9 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1302.9 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    288.7 free,   1302.9 used,  14396.8 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1300.9 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1300.9 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    299.5 free,   1300.9 used,  14388.2 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1304.4 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    282.3 free,   1304.4 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1297.8 used,  14401.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1297.8 used,  14401.3 buff/cache
MiB Mem :  15988.5 total,    289.4 free,   1297.8 used,  14401.3 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1300.1 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1300.1 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    298.2 free,   1300.1 used,  14390.2 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1304.5 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1304.5 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1304.5 used,  14390.5 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1300.5 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1300.5 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1300.5 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1308.6 used,  14391.1 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1308.6 used,  14391.1 buff/cache
MiB Mem :  15988.5 total,    288.9 free,   1308.6 used,  14391.1 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1306.9 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1306.9 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    292.3 free,   1306.9 used,  14389.3 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1302.7 used,  14395.4 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1302.7 used,  14395.4 buff/cache
MiB Mem :  15988.5 total,    290.4 free,   1302.7 used,  14395.4 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1306.2 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1306.2 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1306.2 used,  14404.4 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1306.2 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1306.2 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1306.2 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1304.5 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1304.5 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    292.0 free,   1304.5 used,  14392.0 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1305.3 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1305.3 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    281.4 free,   1305.3 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1310.4 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1310.4 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    277.9 free,   1310.4 used,  14400.2 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1304.3 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1304.3 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    288.0 free,   1304.3 used,  14396.2 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1309.8 used,  14387.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1309.8 used,  14387.1 buff/cache
MiB Mem :  15988.5 total,    291.6 free,   1309.8 used,  14387.1 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1303.3 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1303.3 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1303.3 used,  14393.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1311.4 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1311.4 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1311.4 used,  14392.9 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1312.4 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1312.4 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    284.2 free,   1312.4 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1311.9 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1311.9 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    285.8 free,   1311.9 used,  14390.8 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1310.2 used,  14382.4 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1310.2 used,  14382.4 buff/cache
MiB Mem :  15988.5 total,    295.9 free,   1310.2 used,  14382.4 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1311.9 used,  14381.4 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1311.9 used,  14381.4 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1311.9 used,  14381.4 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1310.3 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1310.3 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    297.5 free,   1310.3 used,  14380.7 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1309.8 used,  14386.1 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1309.8 used,  14386.1 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1309.8 used,  14386.1 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1313.5 used,  14378.0 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1313.5 used,  14378.0 buff/cache
MiB Mem :  15988.5 total,    297.0 free,   1313.5 used,  14378.0 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1311.9 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1311.9 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    279.7 free,   1311.9 used,  14396.9 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1305.8 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1305.8 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.5 free,   1305.8 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1304.1 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1304.1 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    298.5 free,   1304.1 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1302.9 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1302.9 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1302.9 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1302.9 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1302.9 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.9 free,   1302.9 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1303.4 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1303.4 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1303.4 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1303.1 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1303.1 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.7 free,   1303.1 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1302.8 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1302.8 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    284.0 free,   1302.8 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1303.5 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1303.5 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1303.5 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1303.5 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1303.5 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.2 free,   1303.5 used,  14401.7 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1303.7 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1303.7 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1303.7 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1303.7 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1303.7 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1303.7 used,  14401.8 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1305.1 used,  14401.8 buff/cache
