MiB Mem :  15988.5 total,  15097.1 free,    531.7 used,    359.7 buff/cache
MiB Mem :  15988.5 total,  15097.1 free,    531.7 used,    359.7 buff/cache
MiB Mem :  15988.5 total,  15097.1 free,    531.7 used,    359.7 buff/cache
MiB Mem :  15988.5 total,  15093.0 free,    535.3 used,    360.3 buff/cache
MiB Mem :  15988.5 total,  15093.0 free,    535.3 used,    360.3 buff/cache
MiB Mem :  15988.5 total,  15093.0 free,    535.3 used,    360.3 buff/cache
MiB Mem :  15988.5 total,  15090.5 free,    537.6 used,    360.4 buff/cache
MiB Mem :  15988.5 total,  15090.5 free,    537.6 used,    360.4 buff/cache
MiB Mem :  15988.5 total,  15090.5 free,    537.6 used,    360.4 buff/cache
MiB Mem :  15988.5 total,  15044.9 free,    578.0 used,    365.6 buff/cache
MiB Mem :  15988.5 total,  15044.9 free,    578.0 used,    365.6 buff/cache
MiB Mem :  15988.5 total,  15044.9 free,    578.0 used,    365.6 buff/cache
MiB Mem :  15988.5 total,  14432.0 free,   1081.4 used,    475.1 buff/cache
MiB Mem :  15988.5 total,  14432.0 free,   1081.4 used,    475.1 buff/cache
MiB Mem :  15988.5 total,  14432.0 free,   1081.4 used,    475.1 buff/cache
MiB Mem :  15988.5 total,  14222.5 free,   1191.6 used,    574.4 buff/cache
MiB Mem :  15988.5 total,  14222.5 free,   1191.6 used,    574.4 buff/cache
MiB Mem :  15988.5 total,  14222.5 free,   1191.6 used,    574.4 buff/cache
MiB Mem :  15988.5 total,  14133.1 free,   1181.6 used,    673.8 buff/cache
MiB Mem :  15988.5 total,  14133.1 free,   1181.6 used,    673.8 buff/cache
MiB Mem :  15988.5 total,  14133.1 free,   1181.6 used,    673.8 buff/cache
MiB Mem :  15988.5 total,  14030.1 free,   1184.8 used,    773.6 buff/cache
MiB Mem :  15988.5 total,  14030.1 free,   1184.8 used,    773.6 buff/cache
MiB Mem :  15988.5 total,  14030.1 free,   1184.8 used,    773.6 buff/cache
MiB Mem :  15988.5 total,  13933.5 free,   1182.5 used,    872.6 buff/cache
MiB Mem :  15988.5 total,  13933.5 free,   1182.5 used,    872.6 buff/cache
MiB Mem :  15988.5 total,  13933.5 free,   1182.5 used,    872.6 buff/cache
MiB Mem :  15988.5 total,  13834.8 free,   1181.6 used,    972.1 buff/cache
MiB Mem :  15988.5 total,  13834.8 free,   1181.6 used,    972.1 buff/cache
MiB Mem :  15988.5 total,  13834.8 free,   1181.6 used,    972.1 buff/cache
MiB Mem :  15988.5 total,  13733.0 free,   1183.9 used,   1071.6 buff/cache
MiB Mem :  15988.5 total,  13733.0 free,   1183.9 used,   1071.6 buff/cache
MiB Mem :  15988.5 total,  13733.0 free,   1183.9 used,   1071.6 buff/cache
MiB Mem :  15988.5 total,  13633.9 free,   1183.5 used,   1171.2 buff/cache
MiB Mem :  15988.5 total,  13633.9 free,   1183.5 used,   1171.2 buff/cache
MiB Mem :  15988.5 total,  13633.9 free,   1183.5 used,   1171.2 buff/cache
MiB Mem :  15988.5 total,  13528.4 free,   1189.5 used,   1270.7 buff/cache
MiB Mem :  15988.5 total,  13528.4 free,   1189.5 used,   1270.7 buff/cache
MiB Mem :  15988.5 total,  13528.4 free,   1189.5 used,   1270.7 buff/cache
MiB Mem :  15988.5 total,  13432.0 free,   1186.3 used,   1370.3 buff/cache
MiB Mem :  15988.5 total,  13432.0 free,   1186.3 used,   1370.3 buff/cache
MiB Mem :  15988.5 total,  13432.0 free,   1186.3 used,   1370.3 buff/cache
MiB Mem :  15988.5 total,  13315.1 free,   1204.8 used,   1468.7 buff/cache
MiB Mem :  15988.5 total,  13315.1 free,   1204.8 used,   1468.7 buff/cache
MiB Mem :  15988.5 total,  13315.1 free,   1204.8 used,   1468.7 buff/cache
MiB Mem :  15988.5 total,  13203.8 free,   1216.8 used,   1567.9 buff/cache
MiB Mem :  15988.5 total,  13203.8 free,   1216.8 used,   1567.9 buff/cache
MiB Mem :  15988.5 total,  13203.8 free,   1216.8 used,   1567.9 buff/cache
MiB Mem :  15988.5 total,  13103.5 free,   1217.5 used,   1667.5 buff/cache
MiB Mem :  15988.5 total,  13103.5 free,   1217.5 used,   1667.5 buff/cache
MiB Mem :  15988.5 total,  13103.5 free,   1217.5 used,   1667.5 buff/cache
MiB Mem :  15988.5 total,  13006.6 free,   1214.9 used,   1767.0 buff/cache
MiB Mem :  15988.5 total,  13006.6 free,   1214.9 used,   1767.0 buff/cache
MiB Mem :  15988.5 total,  13006.6 free,   1214.9 used,   1767.0 buff/cache
MiB Mem :  15988.5 total,  12906.5 free,   1215.6 used,   1866.4 buff/cache
MiB Mem :  15988.5 total,  12906.5 free,   1215.6 used,   1866.4 buff/cache
MiB Mem :  15988.5 total,  12906.5 free,   1215.6 used,   1866.4 buff/cache
MiB Mem :  15988.5 total,  12800.7 free,   1222.1 used,   1965.6 buff/cache
MiB Mem :  15988.5 total,  12800.7 free,   1222.1 used,   1965.6 buff/cache
MiB Mem :  15988.5 total,  12800.7 free,   1222.1 used,   1965.6 buff/cache
MiB Mem :  15988.5 total,  12706.7 free,   1217.0 used,   2064.8 buff/cache
MiB Mem :  15988.5 total,  12706.7 free,   1217.0 used,   2064.8 buff/cache
MiB Mem :  15988.5 total,  12706.7 free,   1217.0 used,   2064.8 buff/cache
MiB Mem :  15988.5 total,  12605.6 free,   1218.2 used,   2164.7 buff/cache
MiB Mem :  15988.5 total,  12605.6 free,   1218.2 used,   2164.7 buff/cache
MiB Mem :  15988.5 total,  12605.6 free,   1218.2 used,   2164.7 buff/cache
MiB Mem :  15988.5 total,  12504.9 free,   1219.5 used,   2264.0 buff/cache
MiB Mem :  15988.5 total,  12504.9 free,   1219.5 used,   2264.0 buff/cache
MiB Mem :  15988.5 total,  12504.9 free,   1219.5 used,   2264.0 buff/cache
MiB Mem :  15988.5 total,  12406.6 free,   1218.7 used,   2363.3 buff/cache
MiB Mem :  15988.5 total,  12406.6 free,   1218.7 used,   2363.3 buff/cache
MiB Mem :  15988.5 total,  12406.6 free,   1218.7 used,   2363.3 buff/cache
MiB Mem :  15988.5 total,  12306.0 free,   1220.1 used,   2462.5 buff/cache
MiB Mem :  15988.5 total,  12306.0 free,   1220.1 used,   2462.5 buff/cache
MiB Mem :  15988.5 total,  12306.0 free,   1220.1 used,   2462.5 buff/cache
MiB Mem :  15988.5 total,  12206.2 free,   1221.4 used,   2561.0 buff/cache
MiB Mem :  15988.5 total,  12206.2 free,   1221.4 used,   2561.0 buff/cache
MiB Mem :  15988.5 total,  12206.2 free,   1221.4 used,   2561.0 buff/cache
MiB Mem :  15988.5 total,  12106.9 free,   1220.9 used,   2660.7 buff/cache
MiB Mem :  15988.5 total,  12106.9 free,   1220.9 used,   2660.7 buff/cache
MiB Mem :  15988.5 total,  12106.9 free,   1220.9 used,   2660.7 buff/cache
MiB Mem :  15988.5 total,  12006.3 free,   1222.3 used,   2759.9 buff/cache
MiB Mem :  15988.5 total,  12006.3 free,   1222.3 used,   2759.9 buff/cache
MiB Mem :  15988.5 total,  12006.3 free,   1222.3 used,   2759.9 buff/cache
MiB Mem :  15988.5 total,  11905.3 free,   1223.9 used,   2859.3 buff/cache
MiB Mem :  15988.5 total,  11905.3 free,   1223.9 used,   2859.3 buff/cache
MiB Mem :  15988.5 total,  11905.3 free,   1223.9 used,   2859.3 buff/cache
MiB Mem :  15988.5 total,  11806.9 free,   1222.6 used,   2959.1 buff/cache
MiB Mem :  15988.5 total,  11806.9 free,   1222.6 used,   2959.1 buff/cache
MiB Mem :  15988.5 total,  11806.9 free,   1222.6 used,   2959.1 buff/cache
MiB Mem :  15988.5 total,  11708.2 free,   1222.2 used,   3058.1 buff/cache
MiB Mem :  15988.5 total,  11708.2 free,   1222.2 used,   3058.1 buff/cache
MiB Mem :  15988.5 total,  11708.2 free,   1222.2 used,   3058.1 buff/cache
MiB Mem :  15988.5 total,  11613.8 free,   1217.2 used,   3157.6 buff/cache
MiB Mem :  15988.5 total,  11613.8 free,   1217.2 used,   3157.6 buff/cache
MiB Mem :  15988.5 total,  11613.8 free,   1217.2 used,   3157.6 buff/cache
MiB Mem :  15988.5 total,  11510.1 free,   1221.8 used,   3256.6 buff/cache
MiB Mem :  15988.5 total,  11510.1 free,   1221.8 used,   3256.6 buff/cache
MiB Mem :  15988.5 total,  11510.1 free,   1221.8 used,   3256.6 buff/cache
MiB Mem :  15988.5 total,  11407.3 free,   1225.7 used,   3355.5 buff/cache
MiB Mem :  15988.5 total,  11407.3 free,   1225.7 used,   3355.5 buff/cache
MiB Mem :  15988.5 total,  11407.3 free,   1225.7 used,   3355.5 buff/cache
MiB Mem :  15988.5 total,  11310.8 free,   1222.5 used,   3455.3 buff/cache
MiB Mem :  15988.5 total,  11310.8 free,   1222.5 used,   3455.3 buff/cache
MiB Mem :  15988.5 total,  11310.8 free,   1222.5 used,   3455.3 buff/cache
MiB Mem :  15988.5 total,  11203.3 free,   1230.7 used,   3554.5 buff/cache
MiB Mem :  15988.5 total,  11203.3 free,   1230.7 used,   3554.5 buff/cache
MiB Mem :  15988.5 total,  11203.3 free,   1230.7 used,   3554.5 buff/cache
MiB Mem :  15988.5 total,  11111.0 free,   1224.0 used,   3653.4 buff/cache
MiB Mem :  15988.5 total,  11111.0 free,   1224.0 used,   3653.4 buff/cache
MiB Mem :  15988.5 total,  11111.0 free,   1224.0 used,   3653.4 buff/cache
MiB Mem :  15988.5 total,  11007.5 free,   1228.0 used,   3752.9 buff/cache
MiB Mem :  15988.5 total,  11007.5 free,   1228.0 used,   3752.9 buff/cache
MiB Mem :  15988.5 total,  11007.5 free,   1228.0 used,   3752.9 buff/cache
MiB Mem :  15988.5 total,  10910.9 free,   1225.1 used,   3852.5 buff/cache
MiB Mem :  15988.5 total,  10910.9 free,   1225.1 used,   3852.5 buff/cache
MiB Mem :  15988.5 total,  10910.9 free,   1225.1 used,   3852.5 buff/cache
MiB Mem :  15988.5 total,  10810.4 free,   1227.3 used,   3950.8 buff/cache
MiB Mem :  15988.5 total,  10810.4 free,   1227.3 used,   3950.8 buff/cache
MiB Mem :  15988.5 total,  10810.4 free,   1227.3 used,   3950.8 buff/cache
MiB Mem :  15988.5 total,  10712.0 free,   1226.0 used,   4050.5 buff/cache
MiB Mem :  15988.5 total,  10712.0 free,   1226.0 used,   4050.5 buff/cache
MiB Mem :  15988.5 total,  10712.0 free,   1226.0 used,   4050.5 buff/cache
MiB Mem :  15988.5 total,  10608.4 free,   1230.2 used,   4149.9 buff/cache
MiB Mem :  15988.5 total,  10608.4 free,   1230.2 used,   4149.9 buff/cache
MiB Mem :  15988.5 total,  10608.4 free,   1230.2 used,   4149.9 buff/cache
MiB Mem :  15988.5 total,  10512.3 free,   1226.8 used,   4249.4 buff/cache
MiB Mem :  15988.5 total,  10512.3 free,   1226.8 used,   4249.4 buff/cache
MiB Mem :  15988.5 total,  10512.3 free,   1226.8 used,   4249.4 buff/cache
MiB Mem :  15988.5 total,  10411.0 free,   1229.3 used,   4348.2 buff/cache
MiB Mem :  15988.5 total,  10411.0 free,   1229.3 used,   4348.2 buff/cache
MiB Mem :  15988.5 total,  10411.0 free,   1229.3 used,   4348.2 buff/cache
MiB Mem :  15988.5 total,  10310.6 free,   1230.5 used,   4447.4 buff/cache
MiB Mem :  15988.5 total,  10310.6 free,   1230.5 used,   4447.4 buff/cache
MiB Mem :  15988.5 total,  10310.6 free,   1230.5 used,   4447.4 buff/cache
MiB Mem :  15988.5 total,  10212.3 free,   1229.5 used,   4546.8 buff/cache
MiB Mem :  15988.5 total,  10212.3 free,   1229.5 used,   4546.8 buff/cache
MiB Mem :  15988.5 total,  10141.8 free,   1234.1 used,   4612.6 buff/cache
MiB Mem :  15988.5 total,  10141.8 free,   1234.1 used,   4612.6 buff/cache
MiB Mem :  15988.5 total,  10141.8 free,   1234.1 used,   4612.6 buff/cache
MiB Mem :  15988.5 total,  10047.9 free,   1229.2 used,   4711.4 buff/cache
MiB Mem :  15988.5 total,  10047.9 free,   1229.2 used,   4711.4 buff/cache
MiB Mem :  15988.5 total,  10047.9 free,   1229.2 used,   4711.4 buff/cache
MiB Mem :  15988.5 total,   9947.4 free,   1230.1 used,   4811.0 buff/cache
MiB Mem :  15988.5 total,   9947.4 free,   1230.1 used,   4811.0 buff/cache
MiB Mem :  15988.5 total,   9947.4 free,   1230.1 used,   4811.0 buff/cache
MiB Mem :  15988.5 total,   9846.9 free,   1232.0 used,   4909.6 buff/cache
MiB Mem :  15988.5 total,   9846.9 free,   1232.0 used,   4909.6 buff/cache
MiB Mem :  15988.5 total,   9846.9 free,   1232.0 used,   4909.6 buff/cache
MiB Mem :  15988.5 total,   9742.7 free,   1237.0 used,   5008.8 buff/cache
MiB Mem :  15988.5 total,   9742.7 free,   1237.0 used,   5008.8 buff/cache
MiB Mem :  15988.5 total,   9742.7 free,   1237.0 used,   5008.8 buff/cache
MiB Mem :  15988.5 total,   9644.5 free,   1236.5 used,   5107.5 buff/cache
MiB Mem :  15988.5 total,   9644.5 free,   1236.5 used,   5107.5 buff/cache
MiB Mem :  15988.5 total,   9644.5 free,   1236.5 used,   5107.5 buff/cache
MiB Mem :  15988.5 total,   9549.8 free,   1231.9 used,   5206.8 buff/cache
MiB Mem :  15988.5 total,   9549.8 free,   1231.9 used,   5206.8 buff/cache
MiB Mem :  15988.5 total,   9549.8 free,   1231.9 used,   5206.8 buff/cache
MiB Mem :  15988.5 total,   9450.3 free,   1232.2 used,   5306.0 buff/cache
MiB Mem :  15988.5 total,   9450.3 free,   1232.2 used,   5306.0 buff/cache
MiB Mem :  15988.5 total,   9450.3 free,   1232.2 used,   5306.0 buff/cache
MiB Mem :  15988.5 total,   9349.9 free,   1233.4 used,   5405.3 buff/cache
MiB Mem :  15988.5 total,   9349.9 free,   1233.4 used,   5405.3 buff/cache
MiB Mem :  15988.5 total,   9349.9 free,   1233.4 used,   5405.3 buff/cache
MiB Mem :  15988.5 total,   9248.6 free,   1235.5 used,   5504.4 buff/cache
MiB Mem :  15988.5 total,   9248.6 free,   1235.5 used,   5504.4 buff/cache
MiB Mem :  15988.5 total,   9248.6 free,   1235.5 used,   5504.4 buff/cache
MiB Mem :  15988.5 total,   9148.3 free,   1236.6 used,   5603.6 buff/cache
MiB Mem :  15988.5 total,   9148.3 free,   1236.6 used,   5603.6 buff/cache
MiB Mem :  15988.5 total,   9148.3 free,   1236.6 used,   5603.6 buff/cache
MiB Mem :  15988.5 total,   9051.4 free,   1234.8 used,   5702.3 buff/cache
MiB Mem :  15988.5 total,   9051.4 free,   1234.8 used,   5702.3 buff/cache
MiB Mem :  15988.5 total,   9051.4 free,   1234.8 used,   5702.3 buff/cache
MiB Mem :  15988.5 total,   8951.4 free,   1235.6 used,   5801.5 buff/cache
MiB Mem :  15988.5 total,   8951.4 free,   1235.6 used,   5801.5 buff/cache
MiB Mem :  15988.5 total,   8951.4 free,   1235.6 used,   5801.5 buff/cache
MiB Mem :  15988.5 total,   8849.5 free,   1238.6 used,   5900.5 buff/cache
MiB Mem :  15988.5 total,   8849.5 free,   1238.6 used,   5900.5 buff/cache
MiB Mem :  15988.5 total,   8849.5 free,   1238.6 used,   5900.5 buff/cache
MiB Mem :  15988.5 total,   8741.6 free,   1247.3 used,   5999.6 buff/cache
MiB Mem :  15988.5 total,   8741.6 free,   1247.3 used,   5999.6 buff/cache
MiB Mem :  15988.5 total,   8741.6 free,   1247.3 used,   5999.6 buff/cache
MiB Mem :  15988.5 total,   8654.0 free,   1236.0 used,   6098.5 buff/cache
MiB Mem :  15988.5 total,   8654.0 free,   1236.0 used,   6098.5 buff/cache
MiB Mem :  15988.5 total,   8654.0 free,   1236.0 used,   6098.5 buff/cache
MiB Mem :  15988.5 total,   8554.4 free,   1237.0 used,   6197.1 buff/cache
MiB Mem :  15988.5 total,   8554.4 free,   1237.0 used,   6197.1 buff/cache
MiB Mem :  15988.5 total,   8554.4 free,   1237.0 used,   6197.1 buff/cache
MiB Mem :  15988.5 total,   8456.4 free,   1235.8 used,   6296.3 buff/cache
MiB Mem :  15988.5 total,   8456.4 free,   1235.8 used,   6296.3 buff/cache
MiB Mem :  15988.5 total,   8456.4 free,   1235.8 used,   6296.3 buff/cache
MiB Mem :  15988.5 total,   8349.9 free,   1243.3 used,   6395.3 buff/cache
MiB Mem :  15988.5 total,   8349.9 free,   1243.3 used,   6395.3 buff/cache
MiB Mem :  15988.5 total,   8349.9 free,   1243.3 used,   6395.3 buff/cache
MiB Mem :  15988.5 total,   8255.7 free,   1238.5 used,   6494.3 buff/cache
MiB Mem :  15988.5 total,   8255.7 free,   1238.5 used,   6494.3 buff/cache
MiB Mem :  15988.5 total,   8255.7 free,   1238.5 used,   6494.3 buff/cache
MiB Mem :  15988.5 total,   8155.1 free,   1239.9 used,   6593.4 buff/cache
MiB Mem :  15988.5 total,   8155.1 free,   1239.9 used,   6593.4 buff/cache
MiB Mem :  15988.5 total,   8155.1 free,   1239.9 used,   6593.4 buff/cache
MiB Mem :  15988.5 total,   8056.4 free,   1239.9 used,   6692.2 buff/cache
MiB Mem :  15988.5 total,   8056.4 free,   1239.9 used,   6692.2 buff/cache
MiB Mem :  15988.5 total,   8056.4 free,   1239.9 used,   6692.2 buff/cache
MiB Mem :  15988.5 total,   7955.8 free,   1241.1 used,   6791.6 buff/cache
MiB Mem :  15988.5 total,   7955.8 free,   1241.1 used,   6791.6 buff/cache
MiB Mem :  15988.5 total,   7955.8 free,   1241.1 used,   6791.6 buff/cache
MiB Mem :  15988.5 total,   7849.9 free,   1247.8 used,   6890.8 buff/cache
MiB Mem :  15988.5 total,   7849.9 free,   1247.8 used,   6890.8 buff/cache
MiB Mem :  15988.5 total,   7849.9 free,   1247.8 used,   6890.8 buff/cache
MiB Mem :  15988.5 total,   7754.5 free,   1243.9 used,   6990.1 buff/cache
MiB Mem :  15988.5 total,   7754.5 free,   1243.9 used,   6990.1 buff/cache
MiB Mem :  15988.5 total,   7754.5 free,   1243.9 used,   6990.1 buff/cache
MiB Mem :  15988.5 total,   7657.4 free,   1241.7 used,   7089.3 buff/cache
MiB Mem :  15988.5 total,   7657.4 free,   1241.7 used,   7089.3 buff/cache
MiB Mem :  15988.5 total,   7657.4 free,   1241.7 used,   7089.3 buff/cache
MiB Mem :  15988.5 total,   7559.3 free,   1241.8 used,   7187.4 buff/cache
MiB Mem :  15988.5 total,   7559.3 free,   1241.8 used,   7187.4 buff/cache
MiB Mem :  15988.5 total,   7559.3 free,   1241.8 used,   7187.4 buff/cache
MiB Mem :  15988.5 total,   7460.7 free,   1240.8 used,   7287.0 buff/cache
MiB Mem :  15988.5 total,   7460.7 free,   1240.8 used,   7287.0 buff/cache
MiB Mem :  15988.5 total,   7460.7 free,   1240.8 used,   7287.0 buff/cache
MiB Mem :  15988.5 total,   7358.5 free,   1244.2 used,   7385.8 buff/cache
MiB Mem :  15988.5 total,   7358.5 free,   1244.2 used,   7385.8 buff/cache
MiB Mem :  15988.5 total,   7358.5 free,   1244.2 used,   7385.8 buff/cache
MiB Mem :  15988.5 total,   7260.9 free,   1243.3 used,   7484.3 buff/cache
MiB Mem :  15988.5 total,   7260.9 free,   1243.3 used,   7484.3 buff/cache
MiB Mem :  15988.5 total,   7260.9 free,   1243.3 used,   7484.3 buff/cache
MiB Mem :  15988.5 total,   7161.6 free,   1243.1 used,   7583.8 buff/cache
MiB Mem :  15988.5 total,   7161.6 free,   1243.1 used,   7583.8 buff/cache
MiB Mem :  15988.5 total,   7161.6 free,   1243.1 used,   7583.8 buff/cache
MiB Mem :  15988.5 total,   7062.7 free,   1243.2 used,   7682.6 buff/cache
MiB Mem :  15988.5 total,   7062.7 free,   1243.2 used,   7682.6 buff/cache
MiB Mem :  15988.5 total,   7062.7 free,   1243.2 used,   7682.6 buff/cache
MiB Mem :  15988.5 total,   6956.2 free,   1250.6 used,   7781.7 buff/cache
MiB Mem :  15988.5 total,   6956.2 free,   1250.6 used,   7781.7 buff/cache
MiB Mem :  15988.5 total,   6956.2 free,   1250.6 used,   7781.7 buff/cache
MiB Mem :  15988.5 total,   6862.0 free,   1245.2 used,   7881.4 buff/cache
MiB Mem :  15988.5 total,   6862.0 free,   1245.2 used,   7881.4 buff/cache
MiB Mem :  15988.5 total,   6862.0 free,   1245.2 used,   7881.4 buff/cache
MiB Mem :  15988.5 total,   6762.1 free,   1246.8 used,   7979.6 buff/cache
MiB Mem :  15988.5 total,   6762.1 free,   1246.8 used,   7979.6 buff/cache
MiB Mem :  15988.5 total,   6762.1 free,   1246.8 used,   7979.6 buff/cache
MiB Mem :  15988.5 total,   6661.9 free,   1247.0 used,   8079.6 buff/cache
MiB Mem :  15988.5 total,   6661.9 free,   1247.0 used,   8079.6 buff/cache
MiB Mem :  15988.5 total,   6661.9 free,   1247.0 used,   8079.6 buff/cache
MiB Mem :  15988.5 total,   6562.0 free,   1248.2 used,   8178.2 buff/cache
MiB Mem :  15988.5 total,   6562.0 free,   1248.2 used,   8178.2 buff/cache
MiB Mem :  15988.5 total,   6562.0 free,   1248.2 used,   8178.2 buff/cache
MiB Mem :  15988.5 total,   6461.8 free,   1249.2 used,   8277.5 buff/cache
MiB Mem :  15988.5 total,   6461.8 free,   1249.2 used,   8277.5 buff/cache
MiB Mem :  15988.5 total,   6461.8 free,   1249.2 used,   8277.5 buff/cache
MiB Mem :  15988.5 total,   6361.7 free,   1250.4 used,   8376.5 buff/cache
MiB Mem :  15988.5 total,   6361.7 free,   1250.4 used,   8376.5 buff/cache
MiB Mem :  15988.5 total,   6361.7 free,   1250.4 used,   8376.5 buff/cache
MiB Mem :  15988.5 total,   6262.8 free,   1250.0 used,   8475.7 buff/cache
MiB Mem :  15988.5 total,   6262.8 free,   1250.0 used,   8475.7 buff/cache
MiB Mem :  15988.5 total,   6262.8 free,   1250.0 used,   8475.7 buff/cache
MiB Mem :  15988.5 total,   6160.8 free,   1253.0 used,   8574.7 buff/cache
MiB Mem :  15988.5 total,   6160.8 free,   1253.0 used,   8574.7 buff/cache
MiB Mem :  15988.5 total,   6160.8 free,   1253.0 used,   8574.7 buff/cache
MiB Mem :  15988.5 total,   6063.4 free,   1251.6 used,   8673.6 buff/cache
MiB Mem :  15988.5 total,   6063.4 free,   1251.6 used,   8673.6 buff/cache
MiB Mem :  15988.5 total,   6063.4 free,   1251.6 used,   8673.6 buff/cache
MiB Mem :  15988.5 total,   5965.4 free,   1250.6 used,   8772.5 buff/cache
MiB Mem :  15988.5 total,   5965.4 free,   1250.6 used,   8772.5 buff/cache
MiB Mem :  15988.5 total,   5965.4 free,   1250.6 used,   8772.5 buff/cache
MiB Mem :  15988.5 total,   5856.9 free,   1259.8 used,   8871.8 buff/cache
MiB Mem :  15988.5 total,   5856.9 free,   1259.8 used,   8871.8 buff/cache
MiB Mem :  15988.5 total,   5856.9 free,   1259.8 used,   8871.8 buff/cache
MiB Mem :  15988.5 total,   5766.8 free,   1250.9 used,   8970.9 buff/cache
MiB Mem :  15988.5 total,   5766.8 free,   1250.9 used,   8970.9 buff/cache
MiB Mem :  15988.5 total,   5766.8 free,   1250.9 used,   8970.9 buff/cache
MiB Mem :  15988.5 total,   5665.6 free,   1253.3 used,   9069.6 buff/cache
MiB Mem :  15988.5 total,   5665.6 free,   1253.3 used,   9069.6 buff/cache
MiB Mem :  15988.5 total,   5665.6 free,   1253.3 used,   9069.6 buff/cache
MiB Mem :  15988.5 total,   5559.6 free,   1260.2 used,   9168.6 buff/cache
MiB Mem :  15988.5 total,   5559.6 free,   1260.2 used,   9168.6 buff/cache
MiB Mem :  15988.5 total,   5559.6 free,   1260.2 used,   9168.6 buff/cache
MiB Mem :  15988.5 total,   5464.8 free,   1255.7 used,   9268.1 buff/cache
MiB Mem :  15988.5 total,   5464.8 free,   1255.7 used,   9268.1 buff/cache
MiB Mem :  15988.5 total,   5464.8 free,   1255.7 used,   9268.1 buff/cache
MiB Mem :  15988.5 total,   5361.0 free,   1260.7 used,   9366.8 buff/cache
MiB Mem :  15988.5 total,   5361.0 free,   1260.7 used,   9366.8 buff/cache
MiB Mem :  15988.5 total,   5361.0 free,   1260.7 used,   9366.8 buff/cache
MiB Mem :  15988.5 total,   5265.1 free,   1256.8 used,   9466.6 buff/cache
MiB Mem :  15988.5 total,   5265.1 free,   1256.8 used,   9466.6 buff/cache
MiB Mem :  15988.5 total,   5265.1 free,   1256.8 used,   9466.6 buff/cache
MiB Mem :  15988.5 total,   5158.1 free,   1265.2 used,   9565.1 buff/cache
MiB Mem :  15988.5 total,   5158.1 free,   1265.2 used,   9565.1 buff/cache
MiB Mem :  15988.5 total,   5158.1 free,   1265.2 used,   9565.1 buff/cache
MiB Mem :  15988.5 total,   5063.2 free,   1260.6 used,   9664.7 buff/cache
MiB Mem :  15988.5 total,   5063.2 free,   1260.6 used,   9664.7 buff/cache
MiB Mem :  15988.5 total,   5063.2 free,   1260.6 used,   9664.7 buff/cache
MiB Mem :  15988.5 total,   4966.4 free,   1258.1 used,   9764.0 buff/cache
MiB Mem :  15988.5 total,   4966.4 free,   1258.1 used,   9764.0 buff/cache
MiB Mem :  15988.5 total,   4966.4 free,   1258.1 used,   9764.0 buff/cache
MiB Mem :  15988.5 total,   4865.8 free,   1259.7 used,   9863.0 buff/cache
MiB Mem :  15988.5 total,   4865.8 free,   1259.7 used,   9863.0 buff/cache
MiB Mem :  15988.5 total,   4865.8 free,   1259.7 used,   9863.0 buff/cache
MiB Mem :  15988.5 total,   4766.2 free,   1260.2 used,   9962.1 buff/cache
MiB Mem :  15988.5 total,   4766.2 free,   1260.2 used,   9962.1 buff/cache
MiB Mem :  15988.5 total,   4766.2 free,   1260.2 used,   9962.1 buff/cache
MiB Mem :  15988.5 total,   4652.0 free,   1276.0 used,  10060.6 buff/cache
MiB Mem :  15988.5 total,   4652.0 free,   1276.0 used,  10060.6 buff/cache
MiB Mem :  15988.5 total,   4652.0 free,   1276.0 used,  10060.6 buff/cache
MiB Mem :  15988.5 total,   4556.2 free,   1273.0 used,  10159.3 buff/cache
MiB Mem :  15988.5 total,   4556.2 free,   1273.0 used,  10159.3 buff/cache
MiB Mem :  15988.5 total,   4556.2 free,   1273.0 used,  10159.3 buff/cache
MiB Mem :  15988.5 total,   4453.0 free,   1277.0 used,  10258.5 buff/cache
MiB Mem :  15988.5 total,   4453.0 free,   1277.0 used,  10258.5 buff/cache
MiB Mem :  15988.5 total,   4453.0 free,   1277.0 used,  10258.5 buff/cache
MiB Mem :  15988.5 total,   4356.9 free,   1274.7 used,  10356.9 buff/cache
MiB Mem :  15988.5 total,   4356.9 free,   1274.7 used,  10356.9 buff/cache
MiB Mem :  15988.5 total,   4356.9 free,   1274.7 used,  10356.9 buff/cache
MiB Mem :  15988.5 total,   4257.7 free,   1275.2 used,  10455.6 buff/cache
MiB Mem :  15988.5 total,   4257.7 free,   1275.2 used,  10455.6 buff/cache
MiB Mem :  15988.5 total,   4257.7 free,   1275.2 used,  10455.6 buff/cache
MiB Mem :  15988.5 total,   4158.1 free,   1275.9 used,  10554.5 buff/cache
MiB Mem :  15988.5 total,   4158.1 free,   1275.9 used,  10554.5 buff/cache
MiB Mem :  15988.5 total,   4158.1 free,   1275.9 used,  10554.5 buff/cache
MiB Mem :  15988.5 total,   4056.3 free,   1279.5 used,  10652.7 buff/cache
MiB Mem :  15988.5 total,   4056.3 free,   1279.5 used,  10652.7 buff/cache
MiB Mem :  15988.5 total,   4056.3 free,   1279.5 used,  10652.7 buff/cache
MiB Mem :  15988.5 total,   3959.0 free,   1277.8 used,  10751.7 buff/cache
MiB Mem :  15988.5 total,   3959.0 free,   1277.8 used,  10751.7 buff/cache
MiB Mem :  15988.5 total,   3959.0 free,   1277.8 used,  10751.7 buff/cache
MiB Mem :  15988.5 total,   3859.2 free,   1279.2 used,  10850.1 buff/cache
MiB Mem :  15988.5 total,   3859.2 free,   1279.2 used,  10850.1 buff/cache
MiB Mem :  15988.5 total,   3859.2 free,   1279.2 used,  10850.1 buff/cache
MiB Mem :  15988.5 total,   3762.9 free,   1276.7 used,  10948.9 buff/cache
MiB Mem :  15988.5 total,   3762.9 free,   1276.7 used,  10948.9 buff/cache
MiB Mem :  15988.5 total,   3762.9 free,   1276.7 used,  10948.9 buff/cache
MiB Mem :  15988.5 total,   3660.7 free,   1280.2 used,  11047.6 buff/cache
MiB Mem :  15988.5 total,   3660.7 free,   1280.2 used,  11047.6 buff/cache
MiB Mem :  15988.5 total,   3660.7 free,   1280.2 used,  11047.6 buff/cache
MiB Mem :  15988.5 total,   3562.3 free,   1279.6 used,  11146.6 buff/cache
MiB Mem :  15988.5 total,   3562.3 free,   1279.6 used,  11146.6 buff/cache
MiB Mem :  15988.5 total,   3562.3 free,   1279.6 used,  11146.6 buff/cache
MiB Mem :  15988.5 total,   3463.9 free,   1279.5 used,  11245.1 buff/cache
MiB Mem :  15988.5 total,   3463.9 free,   1279.5 used,  11245.1 buff/cache
MiB Mem :  15988.5 total,   3463.9 free,   1279.5 used,  11245.1 buff/cache
MiB Mem :  15988.5 total,   3365.3 free,   1279.2 used,  11344.1 buff/cache
MiB Mem :  15988.5 total,   3365.3 free,   1279.2 used,  11344.1 buff/cache
MiB Mem :  15988.5 total,   3365.3 free,   1279.2 used,  11344.1 buff/cache
MiB Mem :  15988.5 total,   3265.8 free,   1280.0 used,  11442.7 buff/cache
MiB Mem :  15988.5 total,   3265.8 free,   1280.0 used,  11442.7 buff/cache
MiB Mem :  15988.5 total,   3200.3 free,   1279.8 used,  11508.3 buff/cache
MiB Mem :  15988.5 total,   3200.3 free,   1279.8 used,  11508.3 buff/cache
MiB Mem :  15988.5 total,   3200.3 free,   1279.8 used,  11508.3 buff/cache
MiB Mem :  15988.5 total,   3101.2 free,   1280.4 used,  11606.9 buff/cache
MiB Mem :  15988.5 total,   3101.2 free,   1280.4 used,  11606.9 buff/cache
MiB Mem :  15988.5 total,   3101.2 free,   1280.4 used,  11606.9 buff/cache
MiB Mem :  15988.5 total,   2990.8 free,   1291.9 used,  11705.8 buff/cache
MiB Mem :  15988.5 total,   2990.8 free,   1291.9 used,  11705.8 buff/cache
MiB Mem :  15988.5 total,   2990.8 free,   1291.9 used,  11705.8 buff/cache
MiB Mem :  15988.5 total,   2892.7 free,   1291.2 used,  11804.6 buff/cache
MiB Mem :  15988.5 total,   2892.7 free,   1291.2 used,  11804.6 buff/cache
MiB Mem :  15988.5 total,   2892.7 free,   1291.2 used,  11804.6 buff/cache
MiB Mem :  15988.5 total,   2792.4 free,   1292.7 used,  11903.5 buff/cache
MiB Mem :  15988.5 total,   2792.4 free,   1292.7 used,  11903.5 buff/cache
MiB Mem :  15988.5 total,   2792.4 free,   1292.7 used,  11903.5 buff/cache
MiB Mem :  15988.5 total,   2693.6 free,   1293.3 used,  12001.5 buff/cache
MiB Mem :  15988.5 total,   2693.6 free,   1293.3 used,  12001.5 buff/cache
MiB Mem :  15988.5 total,   2693.6 free,   1293.3 used,  12001.5 buff/cache
MiB Mem :  15988.5 total,   2594.6 free,   1293.4 used,  12100.4 buff/cache
MiB Mem :  15988.5 total,   2594.6 free,   1293.4 used,  12100.4 buff/cache
MiB Mem :  15988.5 total,   2594.6 free,   1293.4 used,  12100.4 buff/cache
MiB Mem :  15988.5 total,   2496.9 free,   1293.0 used,  12198.6 buff/cache
MiB Mem :  15988.5 total,   2496.9 free,   1293.0 used,  12198.6 buff/cache
MiB Mem :  15988.5 total,   2496.9 free,   1293.0 used,  12198.6 buff/cache
MiB Mem :  15988.5 total,   2394.8 free,   1296.2 used,  12297.5 buff/cache
MiB Mem :  15988.5 total,   2394.8 free,   1296.2 used,  12297.5 buff/cache
MiB Mem :  15988.5 total,   2394.8 free,   1296.2 used,  12297.5 buff/cache
MiB Mem :  15988.5 total,   2295.6 free,   1296.7 used,  12396.3 buff/cache
MiB Mem :  15988.5 total,   2295.6 free,   1296.7 used,  12396.3 buff/cache
MiB Mem :  15988.5 total,   2295.6 free,   1296.7 used,  12396.3 buff/cache
MiB Mem :  15988.5 total,   2197.6 free,   1295.9 used,  12495.0 buff/cache
MiB Mem :  15988.5 total,   2197.6 free,   1295.9 used,  12495.0 buff/cache
MiB Mem :  15988.5 total,   2197.6 free,   1295.9 used,  12495.0 buff/cache
MiB Mem :  15988.5 total,   2098.8 free,   1296.2 used,  12593.4 buff/cache
MiB Mem :  15988.5 total,   2098.8 free,   1296.2 used,  12593.4 buff/cache
MiB Mem :  15988.5 total,   2098.8 free,   1296.2 used,  12593.4 buff/cache
MiB Mem :  15988.5 total,   1999.0 free,   1297.5 used,  12692.0 buff/cache
MiB Mem :  15988.5 total,   1999.0 free,   1297.5 used,  12692.0 buff/cache
MiB Mem :  15988.5 total,   1999.0 free,   1297.5 used,  12692.0 buff/cache
MiB Mem :  15988.5 total,   1901.3 free,   1296.5 used,  12790.7 buff/cache
MiB Mem :  15988.5 total,   1901.3 free,   1296.5 used,  12790.7 buff/cache
MiB Mem :  15988.5 total,   1901.3 free,   1296.5 used,  12790.7 buff/cache
MiB Mem :  15988.5 total,   1801.5 free,   1297.5 used,  12889.5 buff/cache
MiB Mem :  15988.5 total,   1801.5 free,   1297.5 used,  12889.5 buff/cache
MiB Mem :  15988.5 total,   1801.5 free,   1297.5 used,  12889.5 buff/cache
MiB Mem :  15988.5 total,   1701.1 free,   1299.2 used,  12988.2 buff/cache
MiB Mem :  15988.5 total,   1701.1 free,   1299.2 used,  12988.2 buff/cache
MiB Mem :  15988.5 total,   1701.1 free,   1299.2 used,  12988.2 buff/cache
MiB Mem :  15988.5 total,   1602.3 free,   1299.6 used,  13086.5 buff/cache
MiB Mem :  15988.5 total,   1602.3 free,   1299.6 used,  13086.5 buff/cache
MiB Mem :  15988.5 total,   1602.3 free,   1299.6 used,  13086.5 buff/cache
MiB Mem :  15988.5 total,   1503.0 free,   1300.2 used,  13185.3 buff/cache
MiB Mem :  15988.5 total,   1503.0 free,   1300.2 used,  13185.3 buff/cache
MiB Mem :  15988.5 total,   1503.0 free,   1300.2 used,  13185.3 buff/cache
MiB Mem :  15988.5 total,   1404.9 free,   1299.4 used,  13284.2 buff/cache
MiB Mem :  15988.5 total,   1404.9 free,   1299.4 used,  13284.2 buff/cache
MiB Mem :  15988.5 total,   1404.9 free,   1299.4 used,  13284.2 buff/cache
MiB Mem :  15988.5 total,   1304.8 free,   1301.0 used,  13382.8 buff/cache
MiB Mem :  15988.5 total,   1304.8 free,   1301.0 used,  13382.8 buff/cache
MiB Mem :  15988.5 total,   1304.8 free,   1301.0 used,  13382.8 buff/cache
MiB Mem :  15988.5 total,   1206.1 free,   1300.9 used,  13481.5 buff/cache
MiB Mem :  15988.5 total,   1206.1 free,   1300.9 used,  13481.5 buff/cache
MiB Mem :  15988.5 total,   1206.1 free,   1300.9 used,  13481.5 buff/cache
MiB Mem :  15988.5 total,   1107.6 free,   1300.5 used,  13580.3 buff/cache
MiB Mem :  15988.5 total,   1107.6 free,   1300.5 used,  13580.3 buff/cache
MiB Mem :  15988.5 total,   1107.6 free,   1300.5 used,  13580.3 buff/cache
MiB Mem :  15988.5 total,   1007.3 free,   1302.5 used,  13678.7 buff/cache
MiB Mem :  15988.5 total,   1007.3 free,   1302.5 used,  13678.7 buff/cache
MiB Mem :  15988.5 total,   1007.3 free,   1302.5 used,  13678.7 buff/cache
MiB Mem :  15988.5 total,    908.6 free,   1302.6 used,  13777.3 buff/cache
MiB Mem :  15988.5 total,    908.6 free,   1302.6 used,  13777.3 buff/cache
MiB Mem :  15988.5 total,    908.6 free,   1302.6 used,  13777.3 buff/cache
MiB Mem :  15988.5 total,    809.7 free,   1303.3 used,  13875.6 buff/cache
MiB Mem :  15988.5 total,    809.7 free,   1303.3 used,  13875.6 buff/cache
MiB Mem :  15988.5 total,    809.7 free,   1303.3 used,  13875.6 buff/cache
MiB Mem :  15988.5 total,    710.8 free,   1303.2 used,  13974.5 buff/cache
MiB Mem :  15988.5 total,    710.8 free,   1303.2 used,  13974.5 buff/cache
MiB Mem :  15988.5 total,    710.8 free,   1303.2 used,  13974.5 buff/cache
MiB Mem :  15988.5 total,    611.1 free,   1304.0 used,  14073.4 buff/cache
MiB Mem :  15988.5 total,    611.1 free,   1304.0 used,  14073.4 buff/cache
MiB Mem :  15988.5 total,    611.1 free,   1304.0 used,  14073.4 buff/cache
MiB Mem :  15988.5 total,    513.6 free,   1303.1 used,  14171.9 buff/cache
MiB Mem :  15988.5 total,    513.6 free,   1303.1 used,  14171.9 buff/cache
MiB Mem :  15988.5 total,    513.6 free,   1303.1 used,  14171.9 buff/cache
MiB Mem :  15988.5 total,    414.0 free,   1303.8 used,  14270.8 buff/cache
MiB Mem :  15988.5 total,    414.0 free,   1303.8 used,  14270.8 buff/cache
MiB Mem :  15988.5 total,    414.0 free,   1303.8 used,  14270.8 buff/cache
MiB Mem :  15988.5 total,    313.3 free,   1305.8 used,  14369.5 buff/cache
MiB Mem :  15988.5 total,    313.3 free,   1305.8 used,  14369.5 buff/cache
MiB Mem :  15988.5 total,    313.3 free,   1305.8 used,  14369.5 buff/cache
MiB Mem :  15988.5 total,    214.7 free,   1306.1 used,  14467.6 buff/cache
MiB Mem :  15988.5 total,    214.7 free,   1306.1 used,  14467.6 buff/cache
MiB Mem :  15988.5 total,    214.7 free,   1306.1 used,  14467.6 buff/cache
MiB Mem :  15988.5 total,    160.5 free,   1300.9 used,  14527.1 buff/cache
MiB Mem :  15988.5 total,    160.5 free,   1300.9 used,  14527.1 buff/cache
MiB Mem :  15988.5 total,    160.5 free,   1300.9 used,  14527.1 buff/cache
MiB Mem :  15988.5 total,    163.3 free,   1310.3 used,  14514.8 buff/cache
MiB Mem :  15988.5 total,    163.3 free,   1310.3 used,  14514.8 buff/cache
MiB Mem :  15988.5 total,    163.3 free,   1310.3 used,  14514.8 buff/cache
MiB Mem :  15988.5 total,    179.2 free,   1308.1 used,  14501.2 buff/cache
MiB Mem :  15988.5 total,    179.2 free,   1308.1 used,  14501.2 buff/cache
MiB Mem :  15988.5 total,    179.2 free,   1308.1 used,  14501.2 buff/cache
MiB Mem :  15988.5 total,    194.2 free,   1308.1 used,  14486.2 buff/cache
MiB Mem :  15988.5 total,    194.2 free,   1308.1 used,  14486.2 buff/cache
MiB Mem :  15988.5 total,    194.2 free,   1308.1 used,  14486.2 buff/cache
MiB Mem :  15988.5 total,    202.8 free,   1307.1 used,  14478.6 buff/cache
MiB Mem :  15988.5 total,    202.8 free,   1307.1 used,  14478.6 buff/cache
MiB Mem :  15988.5 total,    202.8 free,   1307.1 used,  14478.6 buff/cache
MiB Mem :  15988.5 total,    210.2 free,   1306.6 used,  14471.7 buff/cache
MiB Mem :  15988.5 total,    210.2 free,   1306.6 used,  14471.7 buff/cache
MiB Mem :  15988.5 total,    210.2 free,   1306.6 used,  14471.7 buff/cache
MiB Mem :  15988.5 total,    226.6 free,   1304.6 used,  14457.3 buff/cache
MiB Mem :  15988.5 total,    226.6 free,   1304.6 used,  14457.3 buff/cache
MiB Mem :  15988.5 total,    226.6 free,   1304.6 used,  14457.3 buff/cache
MiB Mem :  15988.5 total,    218.0 free,   1308.7 used,  14461.9 buff/cache
MiB Mem :  15988.5 total,    218.0 free,   1308.7 used,  14461.9 buff/cache
MiB Mem :  15988.5 total,    218.0 free,   1308.7 used,  14461.9 buff/cache
MiB Mem :  15988.5 total,    234.2 free,   1300.9 used,  14453.3 buff/cache
MiB Mem :  15988.5 total,    234.2 free,   1300.9 used,  14453.3 buff/cache
MiB Mem :  15988.5 total,    234.2 free,   1300.9 used,  14453.3 buff/cache
MiB Mem :  15988.5 total,    237.7 free,   1302.5 used,  14448.4 buff/cache
MiB Mem :  15988.5 total,    237.7 free,   1302.5 used,  14448.4 buff/cache
MiB Mem :  15988.5 total,    237.7 free,   1302.5 used,  14448.4 buff/cache
MiB Mem :  15988.5 total,    234.1 free,   1308.3 used,  14446.2 buff/cache
MiB Mem :  15988.5 total,    234.1 free,   1308.3 used,  14446.2 buff/cache
MiB Mem :  15988.5 total,    234.1 free,   1308.3 used,  14446.2 buff/cache
MiB Mem :  15988.5 total,    247.9 free,   1304.9 used,  14435.7 buff/cache
MiB Mem :  15988.5 total,    247.9 free,   1304.9 used,  14435.7 buff/cache
MiB Mem :  15988.5 total,    247.9 free,   1304.9 used,  14435.7 buff/cache
MiB Mem :  15988.5 total,    243.3 free,   1303.2 used,  14442.0 buff/cache
MiB Mem :  15988.5 total,    243.3 free,   1303.2 used,  14442.0 buff/cache
MiB Mem :  15988.5 total,    243.3 free,   1303.2 used,  14442.0 buff/cache
MiB Mem :  15988.5 total,    262.8 free,   1305.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    262.8 free,   1305.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    262.8 free,   1305.5 used,  14420.1 buff/cache
MiB Mem :  15988.5 total,    264.4 free,   1308.4 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    264.4 free,   1308.4 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    264.4 free,   1308.4 used,  14415.7 buff/cache
MiB Mem :  15988.5 total,    258.8 free,   1306.9 used,  14422.8 buff/cache
MiB Mem :  15988.5 total,    258.8 free,   1306.9 used,  14422.8 buff/cache
MiB Mem :  15988.5 total,    258.8 free,   1306.9 used,  14422.8 buff/cache
MiB Mem :  15988.5 total,    271.1 free,   1310.7 used,  14406.7 buff/cache
MiB Mem :  15988.5 total,    271.1 free,   1310.7 used,  14406.7 buff/cache
MiB Mem :  15988.5 total,    271.1 free,   1310.7 used,  14406.7 buff/cache
MiB Mem :  15988.5 total,    264.3 free,   1305.0 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    264.3 free,   1305.0 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    264.3 free,   1305.0 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1307.9 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1307.9 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    285.6 free,   1307.9 used,  14395.0 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1299.9 used,  14405.2 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1299.9 used,  14405.2 buff/cache
MiB Mem :  15988.5 total,    283.4 free,   1299.9 used,  14405.2 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1303.9 used,  14390.0 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1303.9 used,  14390.0 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1303.9 used,  14390.0 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1303.9 used,  14399.7 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1303.9 used,  14399.7 buff/cache
MiB Mem :  15988.5 total,    284.9 free,   1303.9 used,  14399.7 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1308.8 used,  14392.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1308.8 used,  14392.8 buff/cache
MiB Mem :  15988.5 total,    286.9 free,   1308.8 used,  14392.8 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1305.8 used,  14391.6 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1305.8 used,  14391.6 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1305.8 used,  14391.6 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1304.1 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1304.1 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    292.1 free,   1304.1 used,  14392.3 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1300.3 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1300.3 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1300.3 used,  14397.2 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1310.7 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1310.7 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    286.8 free,   1310.7 used,  14391.0 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1306.0 used,  14388.9 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1306.0 used,  14388.9 buff/cache
MiB Mem :  15988.5 total,    293.5 free,   1306.0 used,  14388.9 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1310.1 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1310.1 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1310.1 used,  14393.2 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1311.0 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1311.0 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1311.0 used,  14389.7 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1310.6 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1310.6 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1310.6 used,  14386.8 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1305.6 used,  14391.9 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1305.6 used,  14391.9 buff/cache
MiB Mem :  15988.5 total,    291.0 free,   1305.6 used,  14391.9 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1305.9 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1305.9 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    291.1 free,   1305.9 used,  14391.5 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1308.1 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1308.1 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    289.5 free,   1308.1 used,  14390.9 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1307.0 used,  14399.5 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1307.0 used,  14399.5 buff/cache
MiB Mem :  15988.5 total,    282.1 free,   1307.0 used,  14399.5 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1307.5 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1307.5 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    293.4 free,   1307.5 used,  14387.6 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1305.3 used,  14401.9 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1305.3 used,  14401.9 buff/cache
MiB Mem :  15988.5 total,    281.3 free,   1305.3 used,  14401.9 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1309.4 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1309.4 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    286.0 free,   1309.4 used,  14393.1 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1309.1 used,  14387.5 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1309.1 used,  14387.5 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1307.4 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1307.4 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    300.1 free,   1307.4 used,  14381.0 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1305.5 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1305.5 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    287.9 free,   1305.5 used,  14395.1 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1309.8 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1309.8 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1309.8 used,  14398.4 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1310.8 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1310.8 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    285.2 free,   1310.8 used,  14392.5 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1302.3 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1302.3 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    302.0 free,   1302.3 used,  14384.2 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1301.7 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1301.7 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    302.2 free,   1301.7 used,  14384.6 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1307.1 used,  14396.6 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1307.1 used,  14396.6 buff/cache
MiB Mem :  15988.5 total,    284.8 free,   1307.1 used,  14396.6 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1304.8 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1304.8 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    298.4 free,   1304.8 used,  14385.3 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1306.8 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1306.8 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1306.8 used,  14386.3 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1305.6 used,  14386.6 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1305.6 used,  14386.6 buff/cache
MiB Mem :  15988.5 total,    296.3 free,   1305.6 used,  14386.6 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1313.4 used,  14395.4 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1313.4 used,  14395.4 buff/cache
MiB Mem :  15988.5 total,    279.6 free,   1313.4 used,  14395.4 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1306.8 used,  14382.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1306.8 used,  14382.5 buff/cache
MiB Mem :  15988.5 total,    299.2 free,   1306.8 used,  14382.5 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1304.8 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1304.8 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    291.9 free,   1304.8 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1307.5 used,  14386.7 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1307.5 used,  14386.7 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1307.5 used,  14386.7 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1308.1 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1308.1 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    287.4 free,   1308.1 used,  14393.0 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1315.0 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1315.0 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    281.6 free,   1315.0 used,  14391.8 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1314.8 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1314.8 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    287.8 free,   1314.8 used,  14385.9 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.1 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.1 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.1 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.2 free,   1307.1 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1307.3 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1307.3 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1307.3 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1307.3 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1307.3 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    295.0 free,   1307.3 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1305.5 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1305.5 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1305.5 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1305.5 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1305.5 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1305.5 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1305.5 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1305.5 used,  14386.2 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1305.5 used,  14386.2 buff/cache
