MiB Mem :  15988.5 total,  15058.9 free,    532.0 used,    397.6 buff/cache
MiB Mem :  15988.5 total,  15058.9 free,    532.0 used,    397.6 buff/cache
MiB Mem :  15988.5 total,  15058.9 free,    532.0 used,    397.6 buff/cache
MiB Mem :  15988.5 total,  15036.1 free,    554.2 used,    398.2 buff/cache
MiB Mem :  15988.5 total,  15036.1 free,    554.2 used,    398.2 buff/cache
MiB Mem :  15988.5 total,  15036.1 free,    554.2 used,    398.2 buff/cache
MiB Mem :  15988.5 total,  15046.7 free,    543.6 used,    398.3 buff/cache
MiB Mem :  15988.5 total,  15046.7 free,    543.6 used,    398.3 buff/cache
MiB Mem :  15988.5 total,  15046.7 free,    543.6 used,    398.3 buff/cache
MiB Mem :  15988.5 total,  14993.9 free,    591.0 used,    403.6 buff/cache
MiB Mem :  15988.5 total,  14993.9 free,    591.0 used,    403.6 buff/cache
MiB Mem :  15988.5 total,  14993.9 free,    591.0 used,    403.6 buff/cache
MiB Mem :  15988.5 total,  14414.3 free,   1062.5 used,    511.7 buff/cache
MiB Mem :  15988.5 total,  14414.3 free,   1062.5 used,    511.7 buff/cache
MiB Mem :  15988.5 total,  14414.3 free,   1062.5 used,    511.7 buff/cache
MiB Mem :  15988.5 total,  14203.7 free,   1174.5 used,    610.3 buff/cache
MiB Mem :  15988.5 total,  14203.7 free,   1174.5 used,    610.3 buff/cache
MiB Mem :  15988.5 total,  14203.7 free,   1174.5 used,    610.3 buff/cache
MiB Mem :  15988.5 total,  14107.4 free,   1172.0 used,    709.1 buff/cache
MiB Mem :  15988.5 total,  14107.4 free,   1172.0 used,    709.1 buff/cache
MiB Mem :  15988.5 total,  14107.4 free,   1172.0 used,    709.1 buff/cache
MiB Mem :  15988.5 total,  14002.9 free,   1177.6 used,    808.0 buff/cache
MiB Mem :  15988.5 total,  14002.9 free,   1177.6 used,    808.0 buff/cache
MiB Mem :  15988.5 total,  14002.9 free,   1177.6 used,    808.0 buff/cache
MiB Mem :  15988.5 total,  13907.9 free,   1173.9 used,    906.7 buff/cache
MiB Mem :  15988.5 total,  13907.9 free,   1173.9 used,    906.7 buff/cache
MiB Mem :  15988.5 total,  13907.9 free,   1173.9 used,    906.7 buff/cache
MiB Mem :  15988.5 total,  13808.9 free,   1174.5 used,   1005.2 buff/cache
MiB Mem :  15988.5 total,  13808.9 free,   1174.5 used,   1005.2 buff/cache
MiB Mem :  15988.5 total,  13808.9 free,   1174.5 used,   1005.2 buff/cache
MiB Mem :  15988.5 total,  13709.8 free,   1174.8 used,   1104.0 buff/cache
MiB Mem :  15988.5 total,  13709.8 free,   1174.8 used,   1104.0 buff/cache
MiB Mem :  15988.5 total,  13709.8 free,   1174.8 used,   1104.0 buff/cache
MiB Mem :  15988.5 total,  13607.7 free,   1178.0 used,   1202.8 buff/cache
MiB Mem :  15988.5 total,  13607.7 free,   1178.0 used,   1202.8 buff/cache
MiB Mem :  15988.5 total,  13607.7 free,   1178.0 used,   1202.8 buff/cache
MiB Mem :  15988.5 total,  13510.1 free,   1177.0 used,   1301.4 buff/cache
MiB Mem :  15988.5 total,  13510.1 free,   1177.0 used,   1301.4 buff/cache
MiB Mem :  15988.5 total,  13510.1 free,   1177.0 used,   1301.4 buff/cache
MiB Mem :  15988.5 total,  13409.5 free,   1179.0 used,   1400.0 buff/cache
MiB Mem :  15988.5 total,  13409.5 free,   1179.0 used,   1400.0 buff/cache
MiB Mem :  15988.5 total,  13409.5 free,   1179.0 used,   1400.0 buff/cache
MiB Mem :  15988.5 total,  13295.7 free,   1194.6 used,   1498.3 buff/cache
MiB Mem :  15988.5 total,  13295.7 free,   1194.6 used,   1498.3 buff/cache
MiB Mem :  15988.5 total,  13295.7 free,   1194.6 used,   1498.3 buff/cache
MiB Mem :  15988.5 total,  13204.5 free,   1186.1 used,   1598.0 buff/cache
MiB Mem :  15988.5 total,  13204.5 free,   1186.1 used,   1598.0 buff/cache
MiB Mem :  15988.5 total,  13204.5 free,   1186.1 used,   1598.0 buff/cache
MiB Mem :  15988.5 total,  13106.8 free,   1184.7 used,   1697.0 buff/cache
MiB Mem :  15988.5 total,  13106.8 free,   1184.7 used,   1697.0 buff/cache
MiB Mem :  15988.5 total,  13106.8 free,   1184.7 used,   1697.0 buff/cache
MiB Mem :  15988.5 total,  13003.1 free,   1189.8 used,   1795.6 buff/cache
MiB Mem :  15988.5 total,  13003.1 free,   1189.8 used,   1795.6 buff/cache
MiB Mem :  15988.5 total,  13003.1 free,   1189.8 used,   1795.6 buff/cache
MiB Mem :  15988.5 total,  12907.2 free,   1186.3 used,   1895.0 buff/cache
MiB Mem :  15988.5 total,  12907.2 free,   1186.3 used,   1895.0 buff/cache
MiB Mem :  15988.5 total,  12907.2 free,   1186.3 used,   1895.0 buff/cache
MiB Mem :  15988.5 total,  12806.4 free,   1188.0 used,   1994.1 buff/cache
MiB Mem :  15988.5 total,  12806.4 free,   1188.0 used,   1994.1 buff/cache
MiB Mem :  15988.5 total,  12806.4 free,   1188.0 used,   1994.1 buff/cache
MiB Mem :  15988.5 total,  12705.8 free,   1190.1 used,   2092.6 buff/cache
MiB Mem :  15988.5 total,  12705.8 free,   1190.1 used,   2092.6 buff/cache
MiB Mem :  15988.5 total,  12705.8 free,   1190.1 used,   2092.6 buff/cache
MiB Mem :  15988.5 total,  12608.0 free,   1188.8 used,   2191.7 buff/cache
MiB Mem :  15988.5 total,  12608.0 free,   1188.8 used,   2191.7 buff/cache
MiB Mem :  15988.5 total,  12608.0 free,   1188.8 used,   2191.7 buff/cache
MiB Mem :  15988.5 total,  12500.1 free,   1197.7 used,   2290.7 buff/cache
MiB Mem :  15988.5 total,  12500.1 free,   1197.7 used,   2290.7 buff/cache
MiB Mem :  15988.5 total,  12500.1 free,   1197.7 used,   2290.7 buff/cache
MiB Mem :  15988.5 total,  12403.8 free,   1194.8 used,   2389.9 buff/cache
MiB Mem :  15988.5 total,  12403.8 free,   1194.8 used,   2389.9 buff/cache
MiB Mem :  15988.5 total,  12403.8 free,   1194.8 used,   2389.9 buff/cache
MiB Mem :  15988.5 total,  12305.8 free,   1194.4 used,   2488.4 buff/cache
MiB Mem :  15988.5 total,  12305.8 free,   1194.4 used,   2488.4 buff/cache
MiB Mem :  15988.5 total,  12305.8 free,   1194.4 used,   2488.4 buff/cache
MiB Mem :  15988.5 total,  12204.6 free,   1195.8 used,   2588.2 buff/cache
MiB Mem :  15988.5 total,  12204.6 free,   1195.8 used,   2588.2 buff/cache
MiB Mem :  15988.5 total,  12204.6 free,   1195.8 used,   2588.2 buff/cache
MiB Mem :  15988.5 total,  12105.1 free,   1197.1 used,   2686.3 buff/cache
MiB Mem :  15988.5 total,  12105.1 free,   1197.1 used,   2686.3 buff/cache
MiB Mem :  15988.5 total,  12105.1 free,   1197.1 used,   2686.3 buff/cache
MiB Mem :  15988.5 total,  12004.3 free,   1198.4 used,   2785.9 buff/cache
MiB Mem :  15988.5 total,  12004.3 free,   1198.4 used,   2785.9 buff/cache
MiB Mem :  15988.5 total,  12004.3 free,   1198.4 used,   2785.9 buff/cache
MiB Mem :  15988.5 total,  11906.8 free,   1196.7 used,   2885.0 buff/cache
MiB Mem :  15988.5 total,  11906.8 free,   1196.7 used,   2885.0 buff/cache
MiB Mem :  15988.5 total,  11906.8 free,   1196.7 used,   2885.0 buff/cache
MiB Mem :  15988.5 total,  11807.6 free,   1197.1 used,   2983.8 buff/cache
MiB Mem :  15988.5 total,  11807.6 free,   1197.1 used,   2983.8 buff/cache
MiB Mem :  15988.5 total,  11807.6 free,   1197.1 used,   2983.8 buff/cache
MiB Mem :  15988.5 total,  11702.2 free,   1203.6 used,   3082.6 buff/cache
MiB Mem :  15988.5 total,  11702.2 free,   1203.6 used,   3082.6 buff/cache
MiB Mem :  15988.5 total,  11702.2 free,   1203.6 used,   3082.6 buff/cache
MiB Mem :  15988.5 total,  11610.2 free,   1196.8 used,   3181.5 buff/cache
MiB Mem :  15988.5 total,  11610.2 free,   1196.8 used,   3181.5 buff/cache
MiB Mem :  15988.5 total,  11610.2 free,   1196.8 used,   3181.5 buff/cache
MiB Mem :  15988.5 total,  11508.2 free,   1199.6 used,   3280.8 buff/cache
MiB Mem :  15988.5 total,  11508.2 free,   1199.6 used,   3280.8 buff/cache
MiB Mem :  15988.5 total,  11508.2 free,   1199.6 used,   3280.8 buff/cache
MiB Mem :  15988.5 total,  11411.5 free,   1197.6 used,   3379.3 buff/cache
MiB Mem :  15988.5 total,  11411.5 free,   1197.6 used,   3379.3 buff/cache
MiB Mem :  15988.5 total,  11411.5 free,   1197.6 used,   3379.3 buff/cache
MiB Mem :  15988.5 total,  11311.7 free,   1198.2 used,   3478.6 buff/cache
MiB Mem :  15988.5 total,  11311.7 free,   1198.2 used,   3478.6 buff/cache
MiB Mem :  15988.5 total,  11311.7 free,   1198.2 used,   3478.6 buff/cache
MiB Mem :  15988.5 total,  11212.5 free,   1198.8 used,   3577.2 buff/cache
MiB Mem :  15988.5 total,  11212.5 free,   1198.8 used,   3577.2 buff/cache
MiB Mem :  15988.5 total,  11212.5 free,   1198.8 used,   3577.2 buff/cache
MiB Mem :  15988.5 total,  11113.9 free,   1198.1 used,   3676.5 buff/cache
MiB Mem :  15988.5 total,  11113.9 free,   1198.1 used,   3676.5 buff/cache
MiB Mem :  15988.5 total,  11113.9 free,   1198.1 used,   3676.5 buff/cache
MiB Mem :  15988.5 total,  11013.6 free,   1199.3 used,   3775.7 buff/cache
MiB Mem :  15988.5 total,  11013.6 free,   1199.3 used,   3775.7 buff/cache
MiB Mem :  15988.5 total,  11013.6 free,   1199.3 used,   3775.7 buff/cache
MiB Mem :  15988.5 total,  10912.0 free,   1202.5 used,   3874.0 buff/cache
MiB Mem :  15988.5 total,  10912.0 free,   1202.5 used,   3874.0 buff/cache
MiB Mem :  15988.5 total,  10912.0 free,   1202.5 used,   3874.0 buff/cache
MiB Mem :  15988.5 total,  10812.3 free,   1202.5 used,   3973.7 buff/cache
MiB Mem :  15988.5 total,  10812.3 free,   1202.5 used,   3973.7 buff/cache
MiB Mem :  15988.5 total,  10812.3 free,   1202.5 used,   3973.7 buff/cache
MiB Mem :  15988.5 total,  10714.6 free,   1201.9 used,   4072.0 buff/cache
MiB Mem :  15988.5 total,  10714.6 free,   1201.9 used,   4072.0 buff/cache
MiB Mem :  15988.5 total,  10714.6 free,   1201.9 used,   4072.0 buff/cache
MiB Mem :  15988.5 total,  10611.4 free,   1206.0 used,   4171.0 buff/cache
MiB Mem :  15988.5 total,  10611.4 free,   1206.0 used,   4171.0 buff/cache
MiB Mem :  15988.5 total,  10611.4 free,   1206.0 used,   4171.0 buff/cache
MiB Mem :  15988.5 total,  10517.2 free,   1201.2 used,   4270.1 buff/cache
MiB Mem :  15988.5 total,  10517.2 free,   1201.2 used,   4270.1 buff/cache
MiB Mem :  15988.5 total,  10517.2 free,   1201.2 used,   4270.1 buff/cache
MiB Mem :  15988.5 total,  10415.9 free,   1204.0 used,   4368.6 buff/cache
MiB Mem :  15988.5 total,  10415.9 free,   1204.0 used,   4368.6 buff/cache
MiB Mem :  15988.5 total,  10415.9 free,   1204.0 used,   4368.6 buff/cache
MiB Mem :  15988.5 total,  10309.6 free,   1211.3 used,   4467.7 buff/cache
MiB Mem :  15988.5 total,  10309.6 free,   1211.3 used,   4467.7 buff/cache
MiB Mem :  15988.5 total,  10309.6 free,   1211.3 used,   4467.7 buff/cache
MiB Mem :  15988.5 total,  10216.7 free,   1205.1 used,   4566.7 buff/cache
MiB Mem :  15988.5 total,  10216.7 free,   1205.1 used,   4566.7 buff/cache
MiB Mem :  15988.5 total,  10216.7 free,   1205.1 used,   4566.7 buff/cache
MiB Mem :  15988.5 total,  10117.0 free,   1206.2 used,   4665.4 buff/cache
MiB Mem :  15988.5 total,  10117.0 free,   1206.2 used,   4665.4 buff/cache
MiB Mem :  15988.5 total,  10117.0 free,   1206.2 used,   4665.4 buff/cache
MiB Mem :  15988.5 total,  10017.0 free,   1206.8 used,   4764.7 buff/cache
MiB Mem :  15988.5 total,  10017.0 free,   1206.8 used,   4764.7 buff/cache
MiB Mem :  15988.5 total,  10017.0 free,   1206.8 used,   4764.7 buff/cache
MiB Mem :  15988.5 total,   9911.2 free,   1213.2 used,   4864.2 buff/cache
MiB Mem :  15988.5 total,   9911.2 free,   1213.2 used,   4864.2 buff/cache
MiB Mem :  15988.5 total,   9911.2 free,   1213.2 used,   4864.2 buff/cache
MiB Mem :  15988.5 total,   9818.8 free,   1206.5 used,   4963.3 buff/cache
MiB Mem :  15988.5 total,   9818.8 free,   1206.5 used,   4963.3 buff/cache
MiB Mem :  15988.5 total,   9818.8 free,   1206.5 used,   4963.3 buff/cache
MiB Mem :  15988.5 total,   9720.8 free,   1205.7 used,   5062.0 buff/cache
MiB Mem :  15988.5 total,   9720.8 free,   1205.7 used,   5062.0 buff/cache
MiB Mem :  15988.5 total,   9720.8 free,   1205.7 used,   5062.0 buff/cache
MiB Mem :  15988.5 total,   9621.3 free,   1206.4 used,   5160.9 buff/cache
MiB Mem :  15988.5 total,   9621.3 free,   1206.4 used,   5160.9 buff/cache
MiB Mem :  15988.5 total,   9621.3 free,   1206.4 used,   5160.9 buff/cache
MiB Mem :  15988.5 total,   9520.6 free,   1208.3 used,   5259.7 buff/cache
MiB Mem :  15988.5 total,   9520.6 free,   1208.3 used,   5259.7 buff/cache
MiB Mem :  15988.5 total,   9520.6 free,   1208.3 used,   5259.7 buff/cache
MiB Mem :  15988.5 total,   9414.7 free,   1215.4 used,   5358.5 buff/cache
MiB Mem :  15988.5 total,   9414.7 free,   1215.4 used,   5358.5 buff/cache
MiB Mem :  15988.5 total,   9414.7 free,   1215.4 used,   5358.5 buff/cache
MiB Mem :  15988.5 total,   9321.8 free,   1209.2 used,   5457.4 buff/cache
MiB Mem :  15988.5 total,   9321.8 free,   1209.2 used,   5457.4 buff/cache
MiB Mem :  15988.5 total,   9321.8 free,   1209.2 used,   5457.4 buff/cache
MiB Mem :  15988.5 total,   9224.2 free,   1208.3 used,   5556.0 buff/cache
MiB Mem :  15988.5 total,   9224.2 free,   1208.3 used,   5556.0 buff/cache
MiB Mem :  15988.5 total,   9224.2 free,   1208.3 used,   5556.0 buff/cache
MiB Mem :  15988.5 total,   9125.0 free,   1208.5 used,   5655.0 buff/cache
MiB Mem :  15988.5 total,   9125.0 free,   1208.5 used,   5655.0 buff/cache
MiB Mem :  15988.5 total,   9125.0 free,   1208.5 used,   5655.0 buff/cache
MiB Mem :  15988.5 total,   9021.6 free,   1212.9 used,   5754.0 buff/cache
MiB Mem :  15988.5 total,   9021.6 free,   1212.9 used,   5754.0 buff/cache
MiB Mem :  15988.5 total,   9021.6 free,   1212.9 used,   5754.0 buff/cache
MiB Mem :  15988.5 total,   8921.8 free,   1213.6 used,   5853.1 buff/cache
MiB Mem :  15988.5 total,   8921.8 free,   1213.6 used,   5853.1 buff/cache
MiB Mem :  15988.5 total,   8921.8 free,   1213.6 used,   5853.1 buff/cache
MiB Mem :  15988.5 total,   8816.4 free,   1220.3 used,   5951.7 buff/cache
MiB Mem :  15988.5 total,   8816.4 free,   1220.3 used,   5951.7 buff/cache
MiB Mem :  15988.5 total,   8816.4 free,   1220.3 used,   5951.7 buff/cache
MiB Mem :  15988.5 total,   8716.2 free,   1221.6 used,   6050.8 buff/cache
MiB Mem :  15988.5 total,   8716.2 free,   1221.6 used,   6050.8 buff/cache
MiB Mem :  15988.5 total,   8716.2 free,   1221.6 used,   6050.8 buff/cache
MiB Mem :  15988.5 total,   8622.3 free,   1216.1 used,   6150.1 buff/cache
MiB Mem :  15988.5 total,   8622.3 free,   1216.1 used,   6150.1 buff/cache
MiB Mem :  15988.5 total,   8622.3 free,   1216.1 used,   6150.1 buff/cache
MiB Mem :  15988.5 total,   8522.8 free,   1217.0 used,   6248.7 buff/cache
MiB Mem :  15988.5 total,   8522.8 free,   1217.0 used,   6248.7 buff/cache
MiB Mem :  15988.5 total,   8522.8 free,   1217.0 used,   6248.7 buff/cache
MiB Mem :  15988.5 total,   8422.3 free,   1218.2 used,   6348.0 buff/cache
MiB Mem :  15988.5 total,   8422.3 free,   1218.2 used,   6348.0 buff/cache
MiB Mem :  15988.5 total,   8422.3 free,   1218.2 used,   6348.0 buff/cache
MiB Mem :  15988.5 total,   8323.2 free,   1219.1 used,   6446.3 buff/cache
MiB Mem :  15988.5 total,   8323.2 free,   1219.1 used,   6446.3 buff/cache
MiB Mem :  15988.5 total,   8323.2 free,   1219.1 used,   6446.3 buff/cache
MiB Mem :  15988.5 total,   8224.5 free,   1218.6 used,   6545.5 buff/cache
MiB Mem :  15988.5 total,   8224.5 free,   1218.6 used,   6545.5 buff/cache
MiB Mem :  15988.5 total,   8224.5 free,   1218.6 used,   6545.5 buff/cache
MiB Mem :  15988.5 total,   8124.5 free,   1219.7 used,   6644.3 buff/cache
MiB Mem :  15988.5 total,   8124.5 free,   1219.7 used,   6644.3 buff/cache
MiB Mem :  15988.5 total,   8124.5 free,   1219.7 used,   6644.3 buff/cache
MiB Mem :  15988.5 total,   8025.8 free,   1219.4 used,   6743.2 buff/cache
MiB Mem :  15988.5 total,   8025.8 free,   1219.4 used,   6743.2 buff/cache
MiB Mem :  15988.5 total,   8025.8 free,   1219.4 used,   6743.2 buff/cache
MiB Mem :  15988.5 total,   7925.0 free,   1221.4 used,   6842.1 buff/cache
MiB Mem :  15988.5 total,   7925.0 free,   1221.4 used,   6842.1 buff/cache
MiB Mem :  15988.5 total,   7925.0 free,   1221.4 used,   6842.1 buff/cache
MiB Mem :  15988.5 total,   7826.2 free,   1221.3 used,   6941.0 buff/cache
MiB Mem :  15988.5 total,   7826.2 free,   1221.3 used,   6941.0 buff/cache
MiB Mem :  15988.5 total,   7826.2 free,   1221.3 used,   6941.0 buff/cache
MiB Mem :  15988.5 total,   7723.5 free,   1225.0 used,   7040.0 buff/cache
MiB Mem :  15988.5 total,   7723.5 free,   1225.0 used,   7040.0 buff/cache
MiB Mem :  15988.5 total,   7723.5 free,   1225.0 used,   7040.0 buff/cache
MiB Mem :  15988.5 total,   7626.9 free,   1222.8 used,   7138.8 buff/cache
MiB Mem :  15988.5 total,   7626.9 free,   1222.8 used,   7138.8 buff/cache
MiB Mem :  15988.5 total,   7626.9 free,   1222.8 used,   7138.8 buff/cache
MiB Mem :  15988.5 total,   7528.6 free,   1222.1 used,   7237.8 buff/cache
MiB Mem :  15988.5 total,   7528.6 free,   1222.1 used,   7237.8 buff/cache
MiB Mem :  15988.5 total,   7528.6 free,   1222.1 used,   7237.8 buff/cache
MiB Mem :  15988.5 total,   7428.2 free,   1224.0 used,   7336.3 buff/cache
MiB Mem :  15988.5 total,   7428.2 free,   1224.0 used,   7336.3 buff/cache
MiB Mem :  15988.5 total,   7428.2 free,   1224.0 used,   7336.3 buff/cache
MiB Mem :  15988.5 total,   7329.5 free,   1224.1 used,   7434.9 buff/cache
MiB Mem :  15988.5 total,   7329.5 free,   1224.1 used,   7434.9 buff/cache
MiB Mem :  15988.5 total,   7329.5 free,   1224.1 used,   7434.9 buff/cache
MiB Mem :  15988.5 total,   7223.2 free,   1231.4 used,   7533.9 buff/cache
MiB Mem :  15988.5 total,   7223.2 free,   1231.4 used,   7533.9 buff/cache
MiB Mem :  15988.5 total,   7223.2 free,   1231.4 used,   7533.9 buff/cache
MiB Mem :  15988.5 total,   7125.7 free,   1229.5 used,   7633.3 buff/cache
MiB Mem :  15988.5 total,   7125.7 free,   1229.5 used,   7633.3 buff/cache
MiB Mem :  15988.5 total,   7125.7 free,   1229.5 used,   7633.3 buff/cache
MiB Mem :  15988.5 total,   7025.3 free,   1231.3 used,   7731.9 buff/cache
MiB Mem :  15988.5 total,   7025.3 free,   1231.3 used,   7731.9 buff/cache
MiB Mem :  15988.5 total,   7025.3 free,   1231.3 used,   7731.9 buff/cache
MiB Mem :  15988.5 total,   6932.1 free,   1225.2 used,   7831.2 buff/cache
MiB Mem :  15988.5 total,   6932.1 free,   1225.2 used,   7831.2 buff/cache
MiB Mem :  15988.5 total,   6932.1 free,   1225.2 used,   7831.2 buff/cache
MiB Mem :  15988.5 total,   6833.4 free,   1225.2 used,   7930.0 buff/cache
MiB Mem :  15988.5 total,   6833.4 free,   1225.2 used,   7930.0 buff/cache
MiB Mem :  15988.5 total,   6833.4 free,   1225.2 used,   7930.0 buff/cache
MiB Mem :  15988.5 total,   6728.3 free,   1231.0 used,   8029.2 buff/cache
MiB Mem :  15988.5 total,   6728.3 free,   1231.0 used,   8029.2 buff/cache
MiB Mem :  15988.5 total,   6728.3 free,   1231.0 used,   8029.2 buff/cache
MiB Mem :  15988.5 total,   6632.9 free,   1227.8 used,   8127.8 buff/cache
MiB Mem :  15988.5 total,   6632.9 free,   1227.8 used,   8127.8 buff/cache
MiB Mem :  15988.5 total,   6632.9 free,   1227.8 used,   8127.8 buff/cache
MiB Mem :  15988.5 total,   6533.9 free,   1227.9 used,   8226.7 buff/cache
MiB Mem :  15988.5 total,   6533.9 free,   1227.9 used,   8226.7 buff/cache
MiB Mem :  15988.5 total,   6533.9 free,   1227.9 used,   8226.7 buff/cache
MiB Mem :  15988.5 total,   6435.3 free,   1227.7 used,   8325.5 buff/cache
MiB Mem :  15988.5 total,   6435.3 free,   1227.7 used,   8325.5 buff/cache
MiB Mem :  15988.5 total,   6435.3 free,   1227.7 used,   8325.5 buff/cache
MiB Mem :  15988.5 total,   6334.9 free,   1229.4 used,   8424.2 buff/cache
MiB Mem :  15988.5 total,   6334.9 free,   1229.4 used,   8424.2 buff/cache
MiB Mem :  15988.5 total,   6334.9 free,   1229.4 used,   8424.2 buff/cache
MiB Mem :  15988.5 total,   6233.8 free,   1231.8 used,   8522.9 buff/cache
MiB Mem :  15988.5 total,   6233.8 free,   1231.8 used,   8522.9 buff/cache
MiB Mem :  15988.5 total,   6233.8 free,   1231.8 used,   8522.9 buff/cache
MiB Mem :  15988.5 total,   6137.0 free,   1229.8 used,   8621.6 buff/cache
MiB Mem :  15988.5 total,   6137.0 free,   1229.8 used,   8621.6 buff/cache
MiB Mem :  15988.5 total,   6137.0 free,   1229.8 used,   8621.6 buff/cache
MiB Mem :  15988.5 total,   6037.6 free,   1230.0 used,   8720.9 buff/cache
MiB Mem :  15988.5 total,   6037.6 free,   1230.0 used,   8720.9 buff/cache
MiB Mem :  15988.5 total,   6037.6 free,   1230.0 used,   8720.9 buff/cache
MiB Mem :  15988.5 total,   5937.5 free,   1231.3 used,   8819.8 buff/cache
MiB Mem :  15988.5 total,   5937.5 free,   1231.3 used,   8819.8 buff/cache
MiB Mem :  15988.5 total,   5937.5 free,   1231.3 used,   8819.8 buff/cache
MiB Mem :  15988.5 total,   5837.8 free,   1231.7 used,   8919.0 buff/cache
MiB Mem :  15988.5 total,   5837.8 free,   1231.7 used,   8919.0 buff/cache
MiB Mem :  15988.5 total,   5837.8 free,   1231.7 used,   8919.0 buff/cache
MiB Mem :  15988.5 total,   5734.2 free,   1236.5 used,   9017.9 buff/cache
MiB Mem :  15988.5 total,   5734.2 free,   1236.5 used,   9017.9 buff/cache
MiB Mem :  15988.5 total,   5734.2 free,   1236.5 used,   9017.9 buff/cache
MiB Mem :  15988.5 total,   5640.9 free,   1230.8 used,   9116.8 buff/cache
MiB Mem :  15988.5 total,   5640.9 free,   1230.8 used,   9116.8 buff/cache
MiB Mem :  15988.5 total,   5640.9 free,   1230.8 used,   9116.8 buff/cache
MiB Mem :  15988.5 total,   5543.0 free,   1229.2 used,   9216.3 buff/cache
MiB Mem :  15988.5 total,   5543.0 free,   1229.2 used,   9216.3 buff/cache
MiB Mem :  15988.5 total,   5543.0 free,   1229.2 used,   9216.3 buff/cache
MiB Mem :  15988.5 total,   5442.1 free,   1231.8 used,   9314.6 buff/cache
MiB Mem :  15988.5 total,   5442.1 free,   1231.8 used,   9314.6 buff/cache
MiB Mem :  15988.5 total,   5442.1 free,   1231.8 used,   9314.6 buff/cache
MiB Mem :  15988.5 total,   5338.5 free,   1236.8 used,   9413.2 buff/cache
MiB Mem :  15988.5 total,   5338.5 free,   1236.8 used,   9413.2 buff/cache
MiB Mem :  15988.5 total,   5338.5 free,   1236.8 used,   9413.2 buff/cache
MiB Mem :  15988.5 total,   5242.4 free,   1233.5 used,   9512.6 buff/cache
MiB Mem :  15988.5 total,   5242.4 free,   1233.5 used,   9512.6 buff/cache
MiB Mem :  15988.5 total,   5242.4 free,   1233.5 used,   9512.6 buff/cache
MiB Mem :  15988.5 total,   5144.9 free,   1232.6 used,   9611.0 buff/cache
MiB Mem :  15988.5 total,   5144.9 free,   1232.6 used,   9611.0 buff/cache
MiB Mem :  15988.5 total,   5144.9 free,   1232.6 used,   9611.0 buff/cache
MiB Mem :  15988.5 total,   5045.8 free,   1232.5 used,   9710.2 buff/cache
MiB Mem :  15988.5 total,   5045.8 free,   1232.5 used,   9710.2 buff/cache
MiB Mem :  15988.5 total,   5045.8 free,   1232.5 used,   9710.2 buff/cache
MiB Mem :  15988.5 total,   4945.4 free,   1234.1 used,   9809.0 buff/cache
MiB Mem :  15988.5 total,   4945.4 free,   1234.1 used,   9809.0 buff/cache
MiB Mem :  15988.5 total,   4945.4 free,   1234.1 used,   9809.0 buff/cache
MiB Mem :  15988.5 total,   4846.9 free,   1233.7 used,   9907.9 buff/cache
MiB Mem :  15988.5 total,   4846.9 free,   1233.7 used,   9907.9 buff/cache
MiB Mem :  15988.5 total,   4846.9 free,   1233.7 used,   9907.9 buff/cache
MiB Mem :  15988.5 total,   4728.0 free,   1253.5 used,  10007.0 buff/cache
MiB Mem :  15988.5 total,   4728.0 free,   1253.5 used,  10007.0 buff/cache
MiB Mem :  15988.5 total,   4728.0 free,   1253.5 used,  10007.0 buff/cache
MiB Mem :  15988.5 total,   4632.5 free,   1249.7 used,  10106.3 buff/cache
MiB Mem :  15988.5 total,   4632.5 free,   1249.7 used,  10106.3 buff/cache
MiB Mem :  15988.5 total,   4632.5 free,   1249.7 used,  10106.3 buff/cache
MiB Mem :  15988.5 total,   4532.6 free,   1250.9 used,  10205.0 buff/cache
MiB Mem :  15988.5 total,   4532.6 free,   1250.9 used,  10205.0 buff/cache
MiB Mem :  15988.5 total,   4532.6 free,   1250.9 used,  10205.0 buff/cache
MiB Mem :  15988.5 total,   4434.6 free,   1249.9 used,  10303.9 buff/cache
MiB Mem :  15988.5 total,   4434.6 free,   1249.9 used,  10303.9 buff/cache
MiB Mem :  15988.5 total,   4434.6 free,   1249.9 used,  10303.9 buff/cache
MiB Mem :  15988.5 total,   4335.7 free,   1249.4 used,  10403.4 buff/cache
MiB Mem :  15988.5 total,   4335.7 free,   1249.4 used,  10403.4 buff/cache
MiB Mem :  15988.5 total,   4335.7 free,   1249.4 used,  10403.4 buff/cache
MiB Mem :  15988.5 total,   4236.2 free,   1250.0 used,  10502.3 buff/cache
MiB Mem :  15988.5 total,   4236.2 free,   1250.0 used,  10502.3 buff/cache
MiB Mem :  15988.5 total,   4236.2 free,   1250.0 used,  10502.3 buff/cache
MiB Mem :  15988.5 total,   4139.7 free,   1247.8 used,  10601.0 buff/cache
MiB Mem :  15988.5 total,   4139.7 free,   1247.8 used,  10601.0 buff/cache
MiB Mem :  15988.5 total,   4139.7 free,   1247.8 used,  10601.0 buff/cache
MiB Mem :  15988.5 total,   4032.6 free,   1256.0 used,  10699.9 buff/cache
MiB Mem :  15988.5 total,   4032.6 free,   1256.0 used,  10699.9 buff/cache
MiB Mem :  15988.5 total,   4032.6 free,   1256.0 used,  10699.9 buff/cache
MiB Mem :  15988.5 total,   3940.1 free,   1249.2 used,  10799.1 buff/cache
MiB Mem :  15988.5 total,   3940.1 free,   1249.2 used,  10799.1 buff/cache
MiB Mem :  15988.5 total,   3940.1 free,   1249.2 used,  10799.1 buff/cache
MiB Mem :  15988.5 total,   3841.1 free,   1249.2 used,  10898.2 buff/cache
MiB Mem :  15988.5 total,   3841.1 free,   1249.2 used,  10898.2 buff/cache
MiB Mem :  15988.5 total,   3841.1 free,   1249.2 used,  10898.2 buff/cache
MiB Mem :  15988.5 total,   3742.1 free,   1249.8 used,  10996.6 buff/cache
MiB Mem :  15988.5 total,   3742.1 free,   1249.8 used,  10996.6 buff/cache
MiB Mem :  15988.5 total,   3742.1 free,   1249.8 used,  10996.6 buff/cache
MiB Mem :  15988.5 total,   3642.1 free,   1250.6 used,  11095.8 buff/cache
MiB Mem :  15988.5 total,   3642.1 free,   1250.6 used,  11095.8 buff/cache
MiB Mem :  15988.5 total,   3576.0 free,   1250.6 used,  11161.9 buff/cache
MiB Mem :  15988.5 total,   3576.0 free,   1250.6 used,  11161.9 buff/cache
MiB Mem :  15988.5 total,   3576.0 free,   1250.6 used,  11161.9 buff/cache
MiB Mem :  15988.5 total,   3475.6 free,   1252.1 used,  11260.8 buff/cache
MiB Mem :  15988.5 total,   3475.6 free,   1252.1 used,  11260.8 buff/cache
MiB Mem :  15988.5 total,   3475.6 free,   1252.1 used,  11260.8 buff/cache
MiB Mem :  15988.5 total,   3377.5 free,   1251.0 used,  11360.0 buff/cache
MiB Mem :  15988.5 total,   3377.5 free,   1251.0 used,  11360.0 buff/cache
MiB Mem :  15988.5 total,   3377.5 free,   1251.0 used,  11360.0 buff/cache
MiB Mem :  15988.5 total,   3273.6 free,   1256.2 used,  11458.7 buff/cache
MiB Mem :  15988.5 total,   3273.6 free,   1256.2 used,  11458.7 buff/cache
MiB Mem :  15988.5 total,   3273.6 free,   1256.2 used,  11458.7 buff/cache
MiB Mem :  15988.5 total,   3176.5 free,   1253.6 used,  11558.4 buff/cache
MiB Mem :  15988.5 total,   3176.5 free,   1253.6 used,  11558.4 buff/cache
MiB Mem :  15988.5 total,   3176.5 free,   1253.6 used,  11558.4 buff/cache
MiB Mem :  15988.5 total,   3071.8 free,   1259.4 used,  11657.3 buff/cache
MiB Mem :  15988.5 total,   3071.8 free,   1259.4 used,  11657.3 buff/cache
MiB Mem :  15988.5 total,   3071.8 free,   1259.4 used,  11657.3 buff/cache
MiB Mem :  15988.5 total,   2962.6 free,   1269.8 used,  11756.2 buff/cache
MiB Mem :  15988.5 total,   2962.6 free,   1269.8 used,  11756.2 buff/cache
MiB Mem :  15988.5 total,   2962.6 free,   1269.8 used,  11756.2 buff/cache
MiB Mem :  15988.5 total,   2863.9 free,   1269.1 used,  11855.5 buff/cache
MiB Mem :  15988.5 total,   2863.9 free,   1269.1 used,  11855.5 buff/cache
MiB Mem :  15988.5 total,   2863.9 free,   1269.1 used,  11855.5 buff/cache
MiB Mem :  15988.5 total,   2763.3 free,   1271.3 used,  11953.9 buff/cache
MiB Mem :  15988.5 total,   2763.3 free,   1271.3 used,  11953.9 buff/cache
MiB Mem :  15988.5 total,   2763.3 free,   1271.3 used,  11953.9 buff/cache
MiB Mem :  15988.5 total,   2662.5 free,   1272.8 used,  12053.2 buff/cache
MiB Mem :  15988.5 total,   2662.5 free,   1272.8 used,  12053.2 buff/cache
MiB Mem :  15988.5 total,   2662.5 free,   1272.8 used,  12053.2 buff/cache
MiB Mem :  15988.5 total,   2564.4 free,   1271.7 used,  12152.4 buff/cache
MiB Mem :  15988.5 total,   2564.4 free,   1271.7 used,  12152.4 buff/cache
MiB Mem :  15988.5 total,   2564.4 free,   1271.7 used,  12152.4 buff/cache
MiB Mem :  15988.5 total,   2464.0 free,   1273.4 used,  12251.2 buff/cache
MiB Mem :  15988.5 total,   2464.0 free,   1273.4 used,  12251.2 buff/cache
MiB Mem :  15988.5 total,   2464.0 free,   1273.4 used,  12251.2 buff/cache
MiB Mem :  15988.5 total,   2363.1 free,   1275.9 used,  12349.5 buff/cache
MiB Mem :  15988.5 total,   2363.1 free,   1275.9 used,  12349.5 buff/cache
MiB Mem :  15988.5 total,   2363.1 free,   1275.9 used,  12349.5 buff/cache
MiB Mem :  15988.5 total,   2262.8 free,   1277.1 used,  12448.6 buff/cache
MiB Mem :  15988.5 total,   2262.8 free,   1277.1 used,  12448.6 buff/cache
MiB Mem :  15988.5 total,   2262.8 free,   1277.1 used,  12448.6 buff/cache
MiB Mem :  15988.5 total,   2167.1 free,   1273.8 used,  12547.6 buff/cache
MiB Mem :  15988.5 total,   2167.1 free,   1273.8 used,  12547.6 buff/cache
MiB Mem :  15988.5 total,   2167.1 free,   1273.8 used,  12547.6 buff/cache
MiB Mem :  15988.5 total,   2068.1 free,   1273.7 used,  12646.8 buff/cache
MiB Mem :  15988.5 total,   2068.1 free,   1273.7 used,  12646.8 buff/cache
MiB Mem :  15988.5 total,   2068.1 free,   1273.7 used,  12646.8 buff/cache
MiB Mem :  15988.5 total,   1967.8 free,   1275.3 used,  12745.4 buff/cache
MiB Mem :  15988.5 total,   1967.8 free,   1275.3 used,  12745.4 buff/cache
MiB Mem :  15988.5 total,   1967.8 free,   1275.3 used,  12745.4 buff/cache
MiB Mem :  15988.5 total,   1867.9 free,   1276.2 used,  12844.5 buff/cache
MiB Mem :  15988.5 total,   1867.9 free,   1276.2 used,  12844.5 buff/cache
MiB Mem :  15988.5 total,   1867.9 free,   1276.2 used,  12844.5 buff/cache
MiB Mem :  15988.5 total,   1768.0 free,   1277.0 used,  12943.5 buff/cache
MiB Mem :  15988.5 total,   1768.0 free,   1277.0 used,  12943.5 buff/cache
MiB Mem :  15988.5 total,   1768.0 free,   1277.0 used,  12943.5 buff/cache
MiB Mem :  15988.5 total,   1669.4 free,   1276.9 used,  13042.3 buff/cache
MiB Mem :  15988.5 total,   1669.4 free,   1276.9 used,  13042.3 buff/cache
MiB Mem :  15988.5 total,   1669.4 free,   1276.9 used,  13042.3 buff/cache
MiB Mem :  15988.5 total,   1567.7 free,   1279.4 used,  13141.5 buff/cache
MiB Mem :  15988.5 total,   1567.7 free,   1279.4 used,  13141.5 buff/cache
MiB Mem :  15988.5 total,   1567.7 free,   1279.4 used,  13141.5 buff/cache
MiB Mem :  15988.5 total,   1471.0 free,   1277.2 used,  13240.3 buff/cache
MiB Mem :  15988.5 total,   1471.0 free,   1277.2 used,  13240.3 buff/cache
MiB Mem :  15988.5 total,   1471.0 free,   1277.2 used,  13240.3 buff/cache
MiB Mem :  15988.5 total,   1372.2 free,   1277.5 used,  13338.9 buff/cache
MiB Mem :  15988.5 total,   1372.2 free,   1277.5 used,  13338.9 buff/cache
MiB Mem :  15988.5 total,   1372.2 free,   1277.5 used,  13338.9 buff/cache
MiB Mem :  15988.5 total,   1273.8 free,   1276.6 used,  13438.2 buff/cache
MiB Mem :  15988.5 total,   1273.8 free,   1276.6 used,  13438.2 buff/cache
MiB Mem :  15988.5 total,   1273.8 free,   1276.6 used,  13438.2 buff/cache
MiB Mem :  15988.5 total,   1172.7 free,   1278.7 used,  13537.1 buff/cache
MiB Mem :  15988.5 total,   1172.7 free,   1278.7 used,  13537.1 buff/cache
MiB Mem :  15988.5 total,   1172.7 free,   1278.7 used,  13537.1 buff/cache
MiB Mem :  15988.5 total,   1074.7 free,   1278.1 used,  13635.8 buff/cache
MiB Mem :  15988.5 total,   1074.7 free,   1278.1 used,  13635.8 buff/cache
MiB Mem :  15988.5 total,   1074.7 free,   1278.1 used,  13635.8 buff/cache
MiB Mem :  15988.5 total,    973.0 free,   1281.0 used,  13734.6 buff/cache
MiB Mem :  15988.5 total,    973.0 free,   1281.0 used,  13734.6 buff/cache
MiB Mem :  15988.5 total,    973.0 free,   1281.0 used,  13734.6 buff/cache
MiB Mem :  15988.5 total,    875.2 free,   1280.1 used,  13833.2 buff/cache
MiB Mem :  15988.5 total,    875.2 free,   1280.1 used,  13833.2 buff/cache
MiB Mem :  15988.5 total,    875.2 free,   1280.1 used,  13833.2 buff/cache
MiB Mem :  15988.5 total,    774.2 free,   1282.4 used,  13931.8 buff/cache
MiB Mem :  15988.5 total,    774.2 free,   1282.4 used,  13931.8 buff/cache
MiB Mem :  15988.5 total,    774.2 free,   1282.4 used,  13931.8 buff/cache
MiB Mem :  15988.5 total,    676.7 free,   1280.6 used,  14031.3 buff/cache
MiB Mem :  15988.5 total,    676.7 free,   1280.6 used,  14031.3 buff/cache
MiB Mem :  15988.5 total,    676.7 free,   1280.6 used,  14031.3 buff/cache
MiB Mem :  15988.5 total,    576.9 free,   1281.7 used,  14129.9 buff/cache
MiB Mem :  15988.5 total,    576.9 free,   1281.7 used,  14129.9 buff/cache
MiB Mem :  15988.5 total,    576.9 free,   1281.7 used,  14129.9 buff/cache
MiB Mem :  15988.5 total,    476.7 free,   1283.0 used,  14228.8 buff/cache
MiB Mem :  15988.5 total,    476.7 free,   1283.0 used,  14228.8 buff/cache
MiB Mem :  15988.5 total,    476.7 free,   1283.0 used,  14228.8 buff/cache
MiB Mem :  15988.5 total,    375.1 free,   1286.0 used,  14327.4 buff/cache
MiB Mem :  15988.5 total,    375.1 free,   1286.0 used,  14327.4 buff/cache
MiB Mem :  15988.5 total,    375.1 free,   1286.0 used,  14327.4 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1283.1 used,  14426.6 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1283.1 used,  14426.6 buff/cache
MiB Mem :  15988.5 total,    278.8 free,   1283.1 used,  14426.6 buff/cache
MiB Mem :  15988.5 total,    178.9 free,   1283.9 used,  14525.7 buff/cache
MiB Mem :  15988.5 total,    178.9 free,   1283.9 used,  14525.7 buff/cache
MiB Mem :  15988.5 total,    178.9 free,   1283.9 used,  14525.7 buff/cache
MiB Mem :  15988.5 total,    162.8 free,   1272.4 used,  14553.4 buff/cache
MiB Mem :  15988.5 total,    162.8 free,   1272.4 used,  14553.4 buff/cache
MiB Mem :  15988.5 total,    162.8 free,   1272.4 used,  14553.4 buff/cache
MiB Mem :  15988.5 total,    181.5 free,   1270.0 used,  14537.1 buff/cache
MiB Mem :  15988.5 total,    181.5 free,   1270.0 used,  14537.1 buff/cache
MiB Mem :  15988.5 total,    181.5 free,   1270.0 used,  14537.1 buff/cache
MiB Mem :  15988.5 total,    191.7 free,   1266.1 used,  14530.7 buff/cache
MiB Mem :  15988.5 total,    191.7 free,   1266.1 used,  14530.7 buff/cache
MiB Mem :  15988.5 total,    191.7 free,   1266.1 used,  14530.7 buff/cache
MiB Mem :  15988.5 total,    206.1 free,   1270.4 used,  14512.1 buff/cache
MiB Mem :  15988.5 total,    206.1 free,   1270.4 used,  14512.1 buff/cache
MiB Mem :  15988.5 total,    206.1 free,   1270.4 used,  14512.1 buff/cache
MiB Mem :  15988.5 total,    211.9 free,   1277.8 used,  14498.8 buff/cache
MiB Mem :  15988.5 total,    211.9 free,   1277.8 used,  14498.8 buff/cache
MiB Mem :  15988.5 total,    211.9 free,   1277.8 used,  14498.8 buff/cache
MiB Mem :  15988.5 total,    227.9 free,   1274.7 used,  14486.0 buff/cache
MiB Mem :  15988.5 total,    227.9 free,   1274.7 used,  14486.0 buff/cache
MiB Mem :  15988.5 total,    227.9 free,   1274.7 used,  14486.0 buff/cache
MiB Mem :  15988.5 total,    220.4 free,   1270.5 used,  14497.6 buff/cache
MiB Mem :  15988.5 total,    220.4 free,   1270.5 used,  14497.6 buff/cache
MiB Mem :  15988.5 total,    220.4 free,   1270.5 used,  14497.6 buff/cache
MiB Mem :  15988.5 total,    240.2 free,   1270.4 used,  14477.9 buff/cache
MiB Mem :  15988.5 total,    240.2 free,   1270.4 used,  14477.9 buff/cache
MiB Mem :  15988.5 total,    240.2 free,   1270.4 used,  14477.9 buff/cache
MiB Mem :  15988.5 total,    231.0 free,   1270.0 used,  14487.5 buff/cache
MiB Mem :  15988.5 total,    231.0 free,   1270.0 used,  14487.5 buff/cache
MiB Mem :  15988.5 total,    231.0 free,   1270.0 used,  14487.5 buff/cache
MiB Mem :  15988.5 total,    233.4 free,   1277.5 used,  14477.6 buff/cache
MiB Mem :  15988.5 total,    233.4 free,   1277.5 used,  14477.6 buff/cache
MiB Mem :  15988.5 total,    233.4 free,   1277.5 used,  14477.6 buff/cache
MiB Mem :  15988.5 total,    260.0 free,   1271.7 used,  14456.8 buff/cache
MiB Mem :  15988.5 total,    260.0 free,   1271.7 used,  14456.8 buff/cache
MiB Mem :  15988.5 total,    260.0 free,   1271.7 used,  14456.8 buff/cache
MiB Mem :  15988.5 total,    249.9 free,   1271.8 used,  14466.9 buff/cache
MiB Mem :  15988.5 total,    249.9 free,   1271.8 used,  14466.9 buff/cache
MiB Mem :  15988.5 total,    249.9 free,   1271.8 used,  14466.9 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1273.6 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1273.6 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    291.2 free,   1273.6 used,  14423.7 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1277.6 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1277.6 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1277.6 used,  14429.4 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1263.6 used,  14422.2 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1263.6 used,  14422.2 buff/cache
MiB Mem :  15988.5 total,    302.7 free,   1263.6 used,  14422.2 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1267.7 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1267.7 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    288.3 free,   1267.7 used,  14432.5 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1268.6 used,  14429.6 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1268.6 used,  14429.6 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1268.6 used,  14429.6 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1270.8 used,  14437.6 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1270.8 used,  14437.6 buff/cache
MiB Mem :  15988.5 total,    280.1 free,   1270.8 used,  14437.6 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1269.9 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1269.9 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    303.3 free,   1269.9 used,  14415.3 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1282.3 used,  14413.6 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1282.3 used,  14413.6 buff/cache
MiB Mem :  15988.5 total,    292.6 free,   1282.3 used,  14413.6 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1271.4 used,  14425.7 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1271.4 used,  14425.7 buff/cache
MiB Mem :  15988.5 total,    291.3 free,   1271.4 used,  14425.7 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1267.6 used,  14431.7 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1267.6 used,  14431.7 buff/cache
MiB Mem :  15988.5 total,    289.2 free,   1267.6 used,  14431.7 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1271.9 used,  14426.4 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1271.9 used,  14426.4 buff/cache
MiB Mem :  15988.5 total,    290.3 free,   1271.9 used,  14426.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1273.7 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1273.7 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1273.7 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1269.6 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1269.6 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    285.4 free,   1269.6 used,  14433.5 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1280.4 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1280.4 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    282.2 free,   1280.4 used,  14425.9 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1280.0 used,  14424.0 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1280.0 used,  14424.0 buff/cache
MiB Mem :  15988.5 total,    284.6 free,   1280.0 used,  14424.0 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1281.8 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1281.8 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    281.5 free,   1281.8 used,  14425.2 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1280.7 used,  14407.8 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1280.7 used,  14407.8 buff/cache
MiB Mem :  15988.5 total,    300.0 free,   1280.7 used,  14407.8 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1280.3 used,  14428.2 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1280.3 used,  14428.2 buff/cache
MiB Mem :  15988.5 total,    280.0 free,   1280.3 used,  14428.2 buff/cache
MiB Mem :  15988.5 total,    300.6 free,   1276.7 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    300.6 free,   1276.7 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    300.6 free,   1276.7 used,  14411.2 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1284.8 used,  14412.8 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1284.8 used,  14412.8 buff/cache
MiB Mem :  15988.5 total,    290.9 free,   1284.8 used,  14412.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1279.8 used,  14414.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1279.8 used,  14414.8 buff/cache
MiB Mem :  15988.5 total,    293.9 free,   1279.8 used,  14414.8 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1278.7 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1278.7 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    295.4 free,   1278.7 used,  14414.4 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1281.3 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1281.3 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    288.6 free,   1281.3 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1282.3 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1282.3 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    284.5 free,   1282.3 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1283.3 used,  14424.3 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1283.3 used,  14424.3 buff/cache
MiB Mem :  15988.5 total,    280.9 free,   1283.3 used,  14424.3 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1283.9 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1283.9 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1283.9 used,  14424.4 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1280.9 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1280.9 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    280.3 free,   1280.9 used,  14427.3 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1280.7 used,  14411.0 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1280.7 used,  14411.0 buff/cache
MiB Mem :  15988.5 total,    296.8 free,   1280.7 used,  14411.0 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1287.0 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1287.0 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    294.9 free,   1287.0 used,  14406.6 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1283.0 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1283.0 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    290.5 free,   1283.0 used,  14415.0 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1281.1 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1281.1 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    288.8 free,   1281.1 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1287.3 used,  14422.0 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1287.3 used,  14422.0 buff/cache
MiB Mem :  15988.5 total,    279.2 free,   1287.3 used,  14422.0 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1273.4 used,  14426.1 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1273.4 used,  14426.1 buff/cache
MiB Mem :  15988.5 total,    289.0 free,   1273.4 used,  14426.1 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1275.4 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1275.4 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    291.5 free,   1275.4 used,  14421.7 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1282.6 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1282.6 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1282.6 used,  14423.0 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1282.2 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1282.2 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    287.7 free,   1282.2 used,  14418.6 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1280.6 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1280.6 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    284.7 free,   1280.6 used,  14423.3 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1282.2 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1282.2 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    289.3 free,   1282.2 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1277.6 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1277.6 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    291.7 free,   1277.6 used,  14419.2 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1279.7 used,  14416.4 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1279.7 used,  14416.4 buff/cache
MiB Mem :  15988.5 total,    292.4 free,   1279.7 used,  14416.4 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1277.9 used,  14420.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1277.9 used,  14420.7 buff/cache
MiB Mem :  15988.5 total,    290.0 free,   1277.9 used,  14420.7 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1285.0 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1285.0 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    283.0 free,   1285.0 used,  14420.5 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1279.9 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1279.9 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    290.7 free,   1279.9 used,  14417.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1277.0 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1276.9 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1276.9 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.6 free,   1276.9 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1280.8 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1280.8 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    290.8 free,   1280.8 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1277.3 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1277.3 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.3 free,   1277.3 used,  14416.9 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1277.1 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1277.1 used,  14417.0 buff/cache
MiB Mem :  15988.5 total,    294.4 free,   1277.1 used,  14417.0 buff/cache
