{
    "version": 3,
    "serial": 1,
    "lineage": "9108eb5e-0aaf-4fa4-5e59-c61769f1687a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Revsolz",
            "token": null,
            "workspaces": {
                "name": "fracsol-experiment",
                "tags": null
            }
        },
        "hash": 1758589321
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
