MiB Mem :  15988.5 total,  14759.8 free,    613.8 used,    614.8 buff/cache
MiB Mem :  15988.5 total,  14759.8 free,    613.8 used,    614.8 buff/cache
MiB Mem :  15988.5 total,  14759.8 free,    613.8 used,    614.8 buff/cache
MiB Mem :  15988.5 total,  14759.4 free,    614.3 used,    614.8 buff/cache
MiB Mem :  15988.5 total,  14759.4 free,    614.3 used,    614.8 buff/cache
MiB Mem :  15988.5 total,  14759.4 free,    614.3 used,    614.8 buff/cache
MiB Mem :  15988.5 total,  14756.4 free,    617.2 used,    614.8 buff/cache
MiB Mem :  15988.5 total,  14756.4 free,    617.2 used,    614.8 buff/cache
MiB Mem :  15988.5 total,  14756.4 free,    617.2 used,    614.8 buff/cache
MiB Mem :  15988.5 total,  14688.5 free,    676.7 used,    623.3 buff/cache
MiB Mem :  15988.5 total,  14688.5 free,    676.7 used,    623.3 buff/cache
MiB Mem :  15988.5 total,  14688.5 free,    676.7 used,    623.3 buff/cache
MiB Mem :  15988.5 total,  14384.8 free,    950.5 used,    653.2 buff/cache
MiB Mem :  15988.5 total,  14384.8 free,    950.5 used,    653.2 buff/cache
MiB Mem :  15988.5 total,  14384.8 free,    950.5 used,    653.2 buff/cache
MiB Mem :  15988.5 total,  14037.4 free,   1267.0 used,    684.2 buff/cache
MiB Mem :  15988.5 total,  14037.4 free,   1267.0 used,    684.2 buff/cache
MiB Mem :  15988.5 total,  14037.4 free,   1267.0 used,    684.2 buff/cache
MiB Mem :  15988.5 total,  14006.3 free,   1266.9 used,    715.3 buff/cache
MiB Mem :  15988.5 total,  14006.3 free,   1266.9 used,    715.3 buff/cache
MiB Mem :  15988.5 total,  14006.3 free,   1266.9 used,    715.3 buff/cache
MiB Mem :  15988.5 total,  13984.4 free,   1257.8 used,    746.4 buff/cache
MiB Mem :  15988.5 total,  13984.4 free,   1257.8 used,    746.4 buff/cache
MiB Mem :  15988.5 total,  13984.4 free,   1257.8 used,    746.4 buff/cache
MiB Mem :  15988.5 total,  13953.5 free,   1257.7 used,    777.3 buff/cache
MiB Mem :  15988.5 total,  13953.5 free,   1257.7 used,    777.3 buff/cache
MiB Mem :  15988.5 total,  13953.5 free,   1257.7 used,    777.3 buff/cache
MiB Mem :  15988.5 total,  13919.2 free,   1261.1 used,    808.2 buff/cache
MiB Mem :  15988.5 total,  13919.2 free,   1261.1 used,    808.2 buff/cache
MiB Mem :  15988.5 total,  13919.2 free,   1261.1 used,    808.2 buff/cache
MiB Mem :  15988.5 total,  13887.8 free,   1261.4 used,    839.4 buff/cache
MiB Mem :  15988.5 total,  13887.8 free,   1261.4 used,    839.4 buff/cache
MiB Mem :  15988.5 total,  13887.8 free,   1261.4 used,    839.4 buff/cache
MiB Mem :  15988.5 total,  13858.3 free,   1259.7 used,    870.5 buff/cache
MiB Mem :  15988.5 total,  13858.3 free,   1259.7 used,    870.5 buff/cache
MiB Mem :  15988.5 total,  13858.3 free,   1259.7 used,    870.5 buff/cache
MiB Mem :  15988.5 total,  13826.3 free,   1260.8 used,    901.4 buff/cache
MiB Mem :  15988.5 total,  13826.3 free,   1260.8 used,    901.4 buff/cache
MiB Mem :  15988.5 total,  13826.3 free,   1260.8 used,    901.4 buff/cache
MiB Mem :  15988.5 total,  13789.2 free,   1266.8 used,    932.5 buff/cache
MiB Mem :  15988.5 total,  13789.2 free,   1266.8 used,    932.5 buff/cache
MiB Mem :  15988.5 total,  13789.2 free,   1266.8 used,    932.5 buff/cache
MiB Mem :  15988.5 total,  13762.5 free,   1262.5 used,    963.5 buff/cache
MiB Mem :  15988.5 total,  13762.5 free,   1262.5 used,    963.5 buff/cache
MiB Mem :  15988.5 total,  13762.5 free,   1262.5 used,    963.5 buff/cache
MiB Mem :  15988.5 total,  13726.4 free,   1267.4 used,    994.7 buff/cache
MiB Mem :  15988.5 total,  13726.4 free,   1267.4 used,    994.7 buff/cache
MiB Mem :  15988.5 total,  13708.7 free,   1264.5 used,   1015.3 buff/cache
MiB Mem :  15988.5 total,  13708.7 free,   1264.5 used,   1015.3 buff/cache
MiB Mem :  15988.5 total,  13708.7 free,   1264.5 used,   1015.3 buff/cache
MiB Mem :  15988.5 total,  13675.6 free,   1266.4 used,   1046.5 buff/cache
MiB Mem :  15988.5 total,  13675.6 free,   1266.4 used,   1046.5 buff/cache
MiB Mem :  15988.5 total,  13675.6 free,   1266.4 used,   1046.5 buff/cache
MiB Mem :  15988.5 total,  13645.4 free,   1265.4 used,   1077.6 buff/cache
MiB Mem :  15988.5 total,  13645.4 free,   1265.4 used,   1077.6 buff/cache
MiB Mem :  15988.5 total,  13645.4 free,   1265.4 used,   1077.6 buff/cache
MiB Mem :  15988.5 total,  13614.9 free,   1265.0 used,   1108.6 buff/cache
MiB Mem :  15988.5 total,  13614.9 free,   1265.0 used,   1108.6 buff/cache
MiB Mem :  15988.5 total,  13614.9 free,   1265.0 used,   1108.6 buff/cache
MiB Mem :  15988.5 total,  13583.4 free,   1265.4 used,   1139.8 buff/cache
MiB Mem :  15988.5 total,  13583.4 free,   1265.4 used,   1139.8 buff/cache
MiB Mem :  15988.5 total,  13583.4 free,   1265.4 used,   1139.8 buff/cache
MiB Mem :  15988.5 total,  13550.4 free,   1267.4 used,   1170.7 buff/cache
MiB Mem :  15988.5 total,  13550.4 free,   1267.4 used,   1170.7 buff/cache
MiB Mem :  15988.5 total,  13550.4 free,   1267.4 used,   1170.7 buff/cache
MiB Mem :  15988.5 total,  13518.8 free,   1268.1 used,   1201.6 buff/cache
MiB Mem :  15988.5 total,  13518.8 free,   1268.1 used,   1201.6 buff/cache
MiB Mem :  15988.5 total,  13518.8 free,   1268.1 used,   1201.6 buff/cache
MiB Mem :  15988.5 total,  13488.6 free,   1267.0 used,   1232.9 buff/cache
MiB Mem :  15988.5 total,  13488.6 free,   1267.0 used,   1232.9 buff/cache
MiB Mem :  15988.5 total,  13488.6 free,   1267.0 used,   1232.9 buff/cache
MiB Mem :  15988.5 total,  13456.9 free,   1268.0 used,   1263.7 buff/cache
MiB Mem :  15988.5 total,  13456.9 free,   1268.0 used,   1263.7 buff/cache
MiB Mem :  15988.5 total,  13456.9 free,   1268.0 used,   1263.7 buff/cache
MiB Mem :  15988.5 total,  13425.9 free,   1267.8 used,   1294.8 buff/cache
MiB Mem :  15988.5 total,  13425.9 free,   1267.8 used,   1294.8 buff/cache
MiB Mem :  15988.5 total,  13425.9 free,   1267.8 used,   1294.8 buff/cache
MiB Mem :  15988.5 total,  13387.2 free,   1275.4 used,   1325.8 buff/cache
MiB Mem :  15988.5 total,  13387.2 free,   1275.4 used,   1325.8 buff/cache
MiB Mem :  15988.5 total,  13387.2 free,   1275.4 used,   1325.8 buff/cache
MiB Mem :  15988.5 total,  13358.3 free,   1273.2 used,   1357.0 buff/cache
MiB Mem :  15988.5 total,  13358.3 free,   1273.2 used,   1357.0 buff/cache
MiB Mem :  15988.5 total,  13358.3 free,   1273.2 used,   1357.0 buff/cache
MiB Mem :  15988.5 total,  13331.8 free,   1269.1 used,   1387.6 buff/cache
MiB Mem :  15988.5 total,  13331.8 free,   1269.1 used,   1387.6 buff/cache
MiB Mem :  15988.5 total,  13331.8 free,   1269.1 used,   1387.6 buff/cache
MiB Mem :  15988.5 total,  13300.5 free,   1269.2 used,   1418.9 buff/cache
MiB Mem :  15988.5 total,  13300.5 free,   1269.2 used,   1418.9 buff/cache
MiB Mem :  15988.5 total,  13300.5 free,   1269.2 used,   1418.9 buff/cache
MiB Mem :  15988.5 total,  13267.4 free,   1270.6 used,   1450.5 buff/cache
MiB Mem :  15988.5 total,  13267.4 free,   1270.6 used,   1450.5 buff/cache
MiB Mem :  15988.5 total,  13267.4 free,   1270.6 used,   1450.5 buff/cache
MiB Mem :  15988.5 total,  13235.1 free,   1271.2 used,   1482.2 buff/cache
MiB Mem :  15988.5 total,  13235.1 free,   1271.2 used,   1482.2 buff/cache
MiB Mem :  15988.5 total,  13235.1 free,   1271.2 used,   1482.2 buff/cache
MiB Mem :  15988.5 total,  13197.3 free,   1277.2 used,   1514.0 buff/cache
MiB Mem :  15988.5 total,  13197.3 free,   1277.2 used,   1514.0 buff/cache
MiB Mem :  15988.5 total,  13197.3 free,   1277.2 used,   1514.0 buff/cache
MiB Mem :  15988.5 total,  13168.7 free,   1274.1 used,   1545.7 buff/cache
MiB Mem :  15988.5 total,  13168.7 free,   1274.1 used,   1545.7 buff/cache
MiB Mem :  15988.5 total,  13168.7 free,   1274.1 used,   1545.7 buff/cache
MiB Mem :  15988.5 total,  13141.4 free,   1269.6 used,   1577.5 buff/cache
MiB Mem :  15988.5 total,  13141.4 free,   1269.6 used,   1577.5 buff/cache
MiB Mem :  15988.5 total,  13141.4 free,   1269.6 used,   1577.5 buff/cache
MiB Mem :  15988.5 total,  13103.0 free,   1275.9 used,   1609.6 buff/cache
MiB Mem :  15988.5 total,  13103.0 free,   1275.9 used,   1609.6 buff/cache
MiB Mem :  15988.5 total,  13103.0 free,   1275.9 used,   1609.6 buff/cache
MiB Mem :  15988.5 total,  13075.6 free,   1271.9 used,   1641.1 buff/cache
MiB Mem :  15988.5 total,  13075.6 free,   1271.9 used,   1641.1 buff/cache
MiB Mem :  15988.5 total,  13075.6 free,   1271.9 used,   1641.1 buff/cache
MiB Mem :  15988.5 total,  13020.7 free,   1295.1 used,   1672.7 buff/cache
MiB Mem :  15988.5 total,  13020.7 free,   1295.1 used,   1672.7 buff/cache
MiB Mem :  15988.5 total,  13020.7 free,   1295.1 used,   1672.7 buff/cache
MiB Mem :  15988.5 total,  13000.4 free,   1283.3 used,   1704.8 buff/cache
MiB Mem :  15988.5 total,  13000.4 free,   1283.3 used,   1704.8 buff/cache
MiB Mem :  15988.5 total,  13000.4 free,   1283.3 used,   1704.8 buff/cache
MiB Mem :  15988.5 total,  12964.0 free,   1287.7 used,   1736.8 buff/cache
MiB Mem :  15988.5 total,  12964.0 free,   1287.7 used,   1736.8 buff/cache
MiB Mem :  15988.5 total,  12964.0 free,   1287.7 used,   1736.8 buff/cache
MiB Mem :  15988.5 total,  12933.7 free,   1286.2 used,   1768.6 buff/cache
MiB Mem :  15988.5 total,  12933.7 free,   1286.2 used,   1768.6 buff/cache
MiB Mem :  15988.5 total,  12933.7 free,   1286.2 used,   1768.6 buff/cache
MiB Mem :  15988.5 total,  12898.9 free,   1289.4 used,   1800.2 buff/cache
MiB Mem :  15988.5 total,  12898.9 free,   1289.4 used,   1800.2 buff/cache
MiB Mem :  15988.5 total,  12898.9 free,   1289.4 used,   1800.2 buff/cache
MiB Mem :  15988.5 total,  12870.0 free,   1286.2 used,   1832.3 buff/cache
MiB Mem :  15988.5 total,  12870.0 free,   1286.2 used,   1832.3 buff/cache
MiB Mem :  15988.5 total,  12870.0 free,   1286.2 used,   1832.3 buff/cache
MiB Mem :  15988.5 total,  12837.4 free,   1286.8 used,   1864.3 buff/cache
MiB Mem :  15988.5 total,  12837.4 free,   1286.8 used,   1864.3 buff/cache
MiB Mem :  15988.5 total,  12837.4 free,   1286.8 used,   1864.3 buff/cache
MiB Mem :  15988.5 total,  12804.9 free,   1287.5 used,   1896.1 buff/cache
MiB Mem :  15988.5 total,  12804.9 free,   1287.5 used,   1896.1 buff/cache
MiB Mem :  15988.5 total,  12804.9 free,   1287.5 used,   1896.1 buff/cache
MiB Mem :  15988.5 total,  12769.9 free,   1291.1 used,   1927.5 buff/cache
MiB Mem :  15988.5 total,  12769.9 free,   1291.1 used,   1927.5 buff/cache
MiB Mem :  15988.5 total,  12769.9 free,   1291.1 used,   1927.5 buff/cache
MiB Mem :  15988.5 total,  12739.4 free,   1290.1 used,   1959.0 buff/cache
MiB Mem :  15988.5 total,  12739.4 free,   1290.1 used,   1959.0 buff/cache
MiB Mem :  15988.5 total,  12739.4 free,   1290.1 used,   1959.0 buff/cache
MiB Mem :  15988.5 total,  12707.7 free,   1289.3 used,   1991.5 buff/cache
MiB Mem :  15988.5 total,  12707.7 free,   1289.3 used,   1991.5 buff/cache
MiB Mem :  15988.5 total,  12707.7 free,   1289.3 used,   1991.5 buff/cache
MiB Mem :  15988.5 total,  12676.8 free,   1288.7 used,   2023.0 buff/cache
MiB Mem :  15988.5 total,  12676.8 free,   1288.7 used,   2023.0 buff/cache
MiB Mem :  15988.5 total,  12676.8 free,   1288.7 used,   2023.0 buff/cache
MiB Mem :  15988.5 total,  12642.6 free,   1290.7 used,   2055.1 buff/cache
MiB Mem :  15988.5 total,  12642.6 free,   1290.7 used,   2055.1 buff/cache
MiB Mem :  15988.5 total,  12642.6 free,   1290.7 used,   2055.1 buff/cache
MiB Mem :  15988.5 total,  12613.2 free,   1288.3 used,   2087.0 buff/cache
MiB Mem :  15988.5 total,  12613.2 free,   1288.3 used,   2087.0 buff/cache
MiB Mem :  15988.5 total,  12613.2 free,   1288.3 used,   2087.0 buff/cache
MiB Mem :  15988.5 total,  12580.6 free,   1289.4 used,   2118.5 buff/cache
MiB Mem :  15988.5 total,  12580.6 free,   1289.4 used,   2118.5 buff/cache
MiB Mem :  15988.5 total,  12580.6 free,   1289.4 used,   2118.5 buff/cache
MiB Mem :  15988.5 total,  12548.3 free,   1289.7 used,   2150.5 buff/cache
MiB Mem :  15988.5 total,  12548.3 free,   1289.7 used,   2150.5 buff/cache
MiB Mem :  15988.5 total,  12548.3 free,   1289.7 used,   2150.5 buff/cache
MiB Mem :  15988.5 total,  12517.4 free,   1289.0 used,   2182.1 buff/cache
MiB Mem :  15988.5 total,  12517.4 free,   1289.0 used,   2182.1 buff/cache
MiB Mem :  15988.5 total,  12517.4 free,   1289.0 used,   2182.1 buff/cache
MiB Mem :  15988.5 total,  12482.6 free,   1291.8 used,   2214.1 buff/cache
MiB Mem :  15988.5 total,  12482.6 free,   1291.8 used,   2214.1 buff/cache
MiB Mem :  15988.5 total,  12482.6 free,   1291.8 used,   2214.1 buff/cache
MiB Mem :  15988.5 total,  12453.7 free,   1289.0 used,   2245.8 buff/cache
MiB Mem :  15988.5 total,  12453.7 free,   1289.0 used,   2245.8 buff/cache
MiB Mem :  15988.5 total,  12453.7 free,   1289.0 used,   2245.8 buff/cache
MiB Mem :  15988.5 total,  12418.4 free,   1292.2 used,   2277.9 buff/cache
MiB Mem :  15988.5 total,  12418.4 free,   1292.2 used,   2277.9 buff/cache
MiB Mem :  15988.5 total,  12418.4 free,   1292.2 used,   2277.9 buff/cache
MiB Mem :  15988.5 total,  12383.0 free,   1296.3 used,   2309.2 buff/cache
MiB Mem :  15988.5 total,  12383.0 free,   1296.3 used,   2309.2 buff/cache
MiB Mem :  15988.5 total,  12383.0 free,   1296.3 used,   2309.2 buff/cache
MiB Mem :  15988.5 total,  12352.6 free,   1294.7 used,   2341.2 buff/cache
MiB Mem :  15988.5 total,  12352.6 free,   1294.7 used,   2341.2 buff/cache
MiB Mem :  15988.5 total,  12352.6 free,   1294.7 used,   2341.2 buff/cache
MiB Mem :  15988.5 total,  12326.4 free,   1288.9 used,   2373.3 buff/cache
MiB Mem :  15988.5 total,  12326.4 free,   1288.9 used,   2373.3 buff/cache
MiB Mem :  15988.5 total,  12326.4 free,   1288.9 used,   2373.3 buff/cache
MiB Mem :  15988.5 total,  12291.3 free,   1292.0 used,   2405.1 buff/cache
MiB Mem :  15988.5 total,  12291.3 free,   1292.0 used,   2405.1 buff/cache
MiB Mem :  15988.5 total,  12291.3 free,   1292.0 used,   2405.1 buff/cache
MiB Mem :  15988.5 total,  12257.7 free,   1293.7 used,   2437.2 buff/cache
MiB Mem :  15988.5 total,  12257.7 free,   1293.7 used,   2437.2 buff/cache
MiB Mem :  15988.5 total,  12257.7 free,   1293.7 used,   2437.2 buff/cache
MiB Mem :  15988.5 total,  12228.4 free,   1291.4 used,   2468.7 buff/cache
MiB Mem :  15988.5 total,  12228.4 free,   1291.4 used,   2468.7 buff/cache
MiB Mem :  15988.5 total,  12228.4 free,   1291.4 used,   2468.7 buff/cache
MiB Mem :  15988.5 total,  12193.9 free,   1293.6 used,   2501.0 buff/cache
MiB Mem :  15988.5 total,  12193.9 free,   1293.6 used,   2501.0 buff/cache
MiB Mem :  15988.5 total,  12193.9 free,   1293.6 used,   2501.0 buff/cache
MiB Mem :  15988.5 total,  12159.9 free,   1295.5 used,   2533.1 buff/cache
MiB Mem :  15988.5 total,  12159.9 free,   1295.5 used,   2533.1 buff/cache
MiB Mem :  15988.5 total,  12159.9 free,   1295.5 used,   2533.1 buff/cache
MiB Mem :  15988.5 total,  12132.3 free,   1291.3 used,   2564.9 buff/cache
MiB Mem :  15988.5 total,  12132.3 free,   1291.3 used,   2564.9 buff/cache
MiB Mem :  15988.5 total,  12132.3 free,   1291.3 used,   2564.9 buff/cache
MiB Mem :  15988.5 total,  12101.2 free,   1290.8 used,   2596.6 buff/cache
MiB Mem :  15988.5 total,  12101.2 free,   1290.8 used,   2596.6 buff/cache
MiB Mem :  15988.5 total,  12101.2 free,   1290.8 used,   2596.6 buff/cache
MiB Mem :  15988.5 total,  12067.8 free,   1292.1 used,   2628.5 buff/cache
MiB Mem :  15988.5 total,  12067.8 free,   1292.1 used,   2628.5 buff/cache
MiB Mem :  15988.5 total,  12067.8 free,   1292.1 used,   2628.5 buff/cache
MiB Mem :  15988.5 total,  12030.8 free,   1297.4 used,   2660.3 buff/cache
MiB Mem :  15988.5 total,  12030.8 free,   1297.4 used,   2660.3 buff/cache
MiB Mem :  15988.5 total,  12030.8 free,   1297.4 used,   2660.3 buff/cache
MiB Mem :  15988.5 total,  11999.7 free,   1296.5 used,   2692.4 buff/cache
MiB Mem :  15988.5 total,  11999.7 free,   1296.5 used,   2692.4 buff/cache
MiB Mem :  15988.5 total,  11999.7 free,   1296.5 used,   2692.4 buff/cache
MiB Mem :  15988.5 total,  11971.2 free,   1293.3 used,   2724.0 buff/cache
MiB Mem :  15988.5 total,  11971.2 free,   1293.3 used,   2724.0 buff/cache
MiB Mem :  15988.5 total,  11971.2 free,   1293.3 used,   2724.0 buff/cache
MiB Mem :  15988.5 total,  11935.5 free,   1296.4 used,   2756.5 buff/cache
MiB Mem :  15988.5 total,  11935.5 free,   1296.4 used,   2756.5 buff/cache
MiB Mem :  15988.5 total,  11935.5 free,   1296.4 used,   2756.5 buff/cache
MiB Mem :  15988.5 total,  11909.4 free,   1291.2 used,   2787.9 buff/cache
MiB Mem :  15988.5 total,  11909.4 free,   1291.2 used,   2787.9 buff/cache
MiB Mem :  15988.5 total,  11909.4 free,   1291.2 used,   2787.9 buff/cache
MiB Mem :  15988.5 total,  11872.9 free,   1295.4 used,   2820.2 buff/cache
MiB Mem :  15988.5 total,  11872.9 free,   1295.4 used,   2820.2 buff/cache
MiB Mem :  15988.5 total,  11872.9 free,   1295.4 used,   2820.2 buff/cache
MiB Mem :  15988.5 total,  11842.1 free,   1294.4 used,   2852.0 buff/cache
MiB Mem :  15988.5 total,  11842.1 free,   1294.4 used,   2852.0 buff/cache
MiB Mem :  15988.5 total,  11842.1 free,   1294.4 used,   2852.0 buff/cache
MiB Mem :  15988.5 total,  11812.5 free,   1292.0 used,   2884.1 buff/cache
MiB Mem :  15988.5 total,  11812.5 free,   1292.0 used,   2884.1 buff/cache
MiB Mem :  15988.5 total,  11812.5 free,   1292.0 used,   2884.1 buff/cache
MiB Mem :  15988.5 total,  11779.8 free,   1292.8 used,   2915.9 buff/cache
MiB Mem :  15988.5 total,  11779.8 free,   1292.8 used,   2915.9 buff/cache
MiB Mem :  15988.5 total,  11759.1 free,   1292.6 used,   2936.8 buff/cache
MiB Mem :  15988.5 total,  11759.1 free,   1292.6 used,   2936.8 buff/cache
MiB Mem :  15988.5 total,  11759.1 free,   1292.6 used,   2936.8 buff/cache
MiB Mem :  15988.5 total,  11722.5 free,   1297.0 used,   2969.0 buff/cache
MiB Mem :  15988.5 total,  11722.5 free,   1297.0 used,   2969.0 buff/cache
MiB Mem :  15988.5 total,  11722.5 free,   1297.0 used,   2969.0 buff/cache
MiB Mem :  15988.5 total,  11695.3 free,   1292.1 used,   3001.1 buff/cache
MiB Mem :  15988.5 total,  11695.3 free,   1292.1 used,   3001.1 buff/cache
MiB Mem :  15988.5 total,  11695.3 free,   1292.1 used,   3001.1 buff/cache
MiB Mem :  15988.5 total,  11658.7 free,   1297.0 used,   3032.8 buff/cache
MiB Mem :  15988.5 total,  11658.7 free,   1297.0 used,   3032.8 buff/cache
MiB Mem :  15988.5 total,  11658.7 free,   1297.0 used,   3032.8 buff/cache
MiB Mem :  15988.5 total,  11630.7 free,   1293.1 used,   3064.6 buff/cache
MiB Mem :  15988.5 total,  11630.7 free,   1293.1 used,   3064.6 buff/cache
MiB Mem :  15988.5 total,  11630.7 free,   1293.1 used,   3064.6 buff/cache
MiB Mem :  15988.5 total,  11596.8 free,   1295.3 used,   3096.3 buff/cache
MiB Mem :  15988.5 total,  11596.8 free,   1295.3 used,   3096.3 buff/cache
MiB Mem :  15988.5 total,  11596.8 free,   1295.3 used,   3096.3 buff/cache
MiB Mem :  15988.5 total,  11566.7 free,   1293.2 used,   3128.6 buff/cache
MiB Mem :  15988.5 total,  11566.7 free,   1293.2 used,   3128.6 buff/cache
MiB Mem :  15988.5 total,  11566.7 free,   1293.2 used,   3128.6 buff/cache
MiB Mem :  15988.5 total,  11529.7 free,   1298.3 used,   3160.5 buff/cache
MiB Mem :  15988.5 total,  11529.7 free,   1298.3 used,   3160.5 buff/cache
MiB Mem :  15988.5 total,  11529.7 free,   1298.3 used,   3160.5 buff/cache
MiB Mem :  15988.5 total,  11501.8 free,   1294.3 used,   3192.3 buff/cache
MiB Mem :  15988.5 total,  11501.8 free,   1294.3 used,   3192.3 buff/cache
MiB Mem :  15988.5 total,  11501.8 free,   1294.3 used,   3192.3 buff/cache
MiB Mem :  15988.5 total,  11469.8 free,   1294.4 used,   3224.2 buff/cache
MiB Mem :  15988.5 total,  11469.8 free,   1294.4 used,   3224.2 buff/cache
MiB Mem :  15988.5 total,  11469.8 free,   1294.4 used,   3224.2 buff/cache
MiB Mem :  15988.5 total,  11438.9 free,   1293.7 used,   3255.9 buff/cache
MiB Mem :  15988.5 total,  11438.9 free,   1293.7 used,   3255.9 buff/cache
MiB Mem :  15988.5 total,  11438.9 free,   1293.7 used,   3255.9 buff/cache
MiB Mem :  15988.5 total,  11405.7 free,   1294.8 used,   3288.0 buff/cache
MiB Mem :  15988.5 total,  11405.7 free,   1294.8 used,   3288.0 buff/cache
MiB Mem :  15988.5 total,  11405.7 free,   1294.8 used,   3288.0 buff/cache
MiB Mem :  15988.5 total,  11368.5 free,   1300.3 used,   3319.7 buff/cache
MiB Mem :  15988.5 total,  11368.5 free,   1300.3 used,   3319.7 buff/cache
MiB Mem :  15988.5 total,  11368.5 free,   1300.3 used,   3319.7 buff/cache
MiB Mem :  15988.5 total,  11340.4 free,   1296.2 used,   3351.9 buff/cache
MiB Mem :  15988.5 total,  11340.4 free,   1296.2 used,   3351.9 buff/cache
MiB Mem :  15988.5 total,  11340.4 free,   1296.2 used,   3351.9 buff/cache
MiB Mem :  15988.5 total,  11309.5 free,   1294.9 used,   3384.0 buff/cache
MiB Mem :  15988.5 total,  11309.5 free,   1294.9 used,   3384.0 buff/cache
MiB Mem :  15988.5 total,  11309.5 free,   1294.9 used,   3384.0 buff/cache
MiB Mem :  15988.5 total,  11278.7 free,   1294.6 used,   3415.2 buff/cache
MiB Mem :  15988.5 total,  11278.7 free,   1294.6 used,   3415.2 buff/cache
MiB Mem :  15988.5 total,  11278.7 free,   1294.6 used,   3415.2 buff/cache
MiB Mem :  15988.5 total,  11239.1 free,   1302.2 used,   3447.2 buff/cache
MiB Mem :  15988.5 total,  11239.1 free,   1302.2 used,   3447.2 buff/cache
MiB Mem :  15988.5 total,  11239.1 free,   1302.2 used,   3447.2 buff/cache
MiB Mem :  15988.5 total,  11207.1 free,   1301.9 used,   3479.5 buff/cache
MiB Mem :  15988.5 total,  11207.1 free,   1301.9 used,   3479.5 buff/cache
MiB Mem :  15988.5 total,  11207.1 free,   1301.9 used,   3479.5 buff/cache
MiB Mem :  15988.5 total,  11175.1 free,   1302.3 used,   3511.1 buff/cache
MiB Mem :  15988.5 total,  11175.1 free,   1302.3 used,   3511.1 buff/cache
MiB Mem :  15988.5 total,  11175.1 free,   1302.3 used,   3511.1 buff/cache
MiB Mem :  15988.5 total,  11150.4 free,   1295.1 used,   3543.0 buff/cache
MiB Mem :  15988.5 total,  11150.4 free,   1295.1 used,   3543.0 buff/cache
MiB Mem :  15988.5 total,  11150.4 free,   1295.1 used,   3543.0 buff/cache
MiB Mem :  15988.5 total,  11117.6 free,   1295.8 used,   3575.1 buff/cache
MiB Mem :  15988.5 total,  11117.6 free,   1295.8 used,   3575.1 buff/cache
MiB Mem :  15988.5 total,  11117.6 free,   1295.8 used,   3575.1 buff/cache
MiB Mem :  15988.5 total,  11080.3 free,   1301.2 used,   3607.0 buff/cache
MiB Mem :  15988.5 total,  11080.3 free,   1301.2 used,   3607.0 buff/cache
MiB Mem :  15988.5 total,  11080.3 free,   1301.2 used,   3607.0 buff/cache
MiB Mem :  15988.5 total,  11052.9 free,   1296.6 used,   3638.9 buff/cache
MiB Mem :  15988.5 total,  11052.9 free,   1296.6 used,   3638.9 buff/cache
MiB Mem :  15988.5 total,  11052.9 free,   1296.6 used,   3638.9 buff/cache
MiB Mem :  15988.5 total,  11018.7 free,   1298.9 used,   3670.9 buff/cache
MiB Mem :  15988.5 total,  11018.7 free,   1298.9 used,   3670.9 buff/cache
MiB Mem :  15988.5 total,  11018.7 free,   1298.9 used,   3670.9 buff/cache
MiB Mem :  15988.5 total,  10986.3 free,   1299.4 used,   3702.8 buff/cache
MiB Mem :  15988.5 total,  10986.3 free,   1299.4 used,   3702.8 buff/cache
MiB Mem :  15988.5 total,  10986.3 free,   1299.4 used,   3702.8 buff/cache
MiB Mem :  15988.5 total,  10953.2 free,   1300.6 used,   3734.7 buff/cache
MiB Mem :  15988.5 total,  10953.2 free,   1300.6 used,   3734.7 buff/cache
MiB Mem :  15988.5 total,  10953.2 free,   1300.6 used,   3734.7 buff/cache
MiB Mem :  15988.5 total,  10924.3 free,   1297.8 used,   3766.5 buff/cache
MiB Mem :  15988.5 total,  10924.3 free,   1297.8 used,   3766.5 buff/cache
MiB Mem :  15988.5 total,  10924.3 free,   1297.8 used,   3766.5 buff/cache
MiB Mem :  15988.5 total,  10890.4 free,   1299.9 used,   3798.3 buff/cache
MiB Mem :  15988.5 total,  10890.4 free,   1299.9 used,   3798.3 buff/cache
MiB Mem :  15988.5 total,  10890.4 free,   1299.9 used,   3798.3 buff/cache
MiB Mem :  15988.5 total,  10861.0 free,   1297.4 used,   3830.1 buff/cache
MiB Mem :  15988.5 total,  10861.0 free,   1297.4 used,   3830.1 buff/cache
MiB Mem :  15988.5 total,  10861.0 free,   1297.4 used,   3830.1 buff/cache
MiB Mem :  15988.5 total,  10828.6 free,   1297.7 used,   3862.2 buff/cache
MiB Mem :  15988.5 total,  10828.6 free,   1297.7 used,   3862.2 buff/cache
MiB Mem :  15988.5 total,  10828.6 free,   1297.7 used,   3862.2 buff/cache
MiB Mem :  15988.5 total,  10791.4 free,   1302.8 used,   3894.3 buff/cache
MiB Mem :  15988.5 total,  10791.4 free,   1302.8 used,   3894.3 buff/cache
MiB Mem :  15988.5 total,  10791.4 free,   1302.8 used,   3894.3 buff/cache
MiB Mem :  15988.5 total,  10761.8 free,   1300.8 used,   3925.9 buff/cache
MiB Mem :  15988.5 total,  10761.8 free,   1300.8 used,   3925.9 buff/cache
MiB Mem :  15988.5 total,  10761.8 free,   1300.8 used,   3925.9 buff/cache
MiB Mem :  15988.5 total,  10730.2 free,   1300.2 used,   3958.1 buff/cache
MiB Mem :  15988.5 total,  10730.2 free,   1300.2 used,   3958.1 buff/cache
MiB Mem :  15988.5 total,  10730.2 free,   1300.2 used,   3958.1 buff/cache
MiB Mem :  15988.5 total,  10696.0 free,   1302.7 used,   3989.8 buff/cache
MiB Mem :  15988.5 total,  10696.0 free,   1302.7 used,   3989.8 buff/cache
MiB Mem :  15988.5 total,  10696.0 free,   1302.7 used,   3989.8 buff/cache
MiB Mem :  15988.5 total,  10665.3 free,   1301.4 used,   4021.8 buff/cache
MiB Mem :  15988.5 total,  10665.3 free,   1301.4 used,   4021.8 buff/cache
MiB Mem :  15988.5 total,  10665.3 free,   1301.4 used,   4021.8 buff/cache
MiB Mem :  15988.5 total,  10635.1 free,   1299.6 used,   4053.8 buff/cache
MiB Mem :  15988.5 total,  10635.1 free,   1299.6 used,   4053.8 buff/cache
MiB Mem :  15988.5 total,  10635.1 free,   1299.6 used,   4053.8 buff/cache
MiB Mem :  15988.5 total,  10598.7 free,   1304.2 used,   4085.6 buff/cache
MiB Mem :  15988.5 total,  10598.7 free,   1304.2 used,   4085.6 buff/cache
MiB Mem :  15988.5 total,  10598.7 free,   1304.2 used,   4085.6 buff/cache
MiB Mem :  15988.5 total,  10571.8 free,   1299.3 used,   4117.5 buff/cache
MiB Mem :  15988.5 total,  10571.8 free,   1299.3 used,   4117.5 buff/cache
MiB Mem :  15988.5 total,  10571.8 free,   1299.3 used,   4117.5 buff/cache
MiB Mem :  15988.5 total,  10537.1 free,   1302.3 used,   4149.1 buff/cache
MiB Mem :  15988.5 total,  10537.1 free,   1302.3 used,   4149.1 buff/cache
MiB Mem :  15988.5 total,  10537.1 free,   1302.3 used,   4149.1 buff/cache
MiB Mem :  15988.5 total,  10505.7 free,   1301.8 used,   4181.0 buff/cache
MiB Mem :  15988.5 total,  10505.7 free,   1301.8 used,   4181.0 buff/cache
MiB Mem :  15988.5 total,  10505.7 free,   1301.8 used,   4181.0 buff/cache
MiB Mem :  15988.5 total,  10471.7 free,   1303.6 used,   4213.1 buff/cache
MiB Mem :  15988.5 total,  10471.7 free,   1303.6 used,   4213.1 buff/cache
MiB Mem :  15988.5 total,  10471.7 free,   1303.6 used,   4213.1 buff/cache
MiB Mem :  15988.5 total,  10442.9 free,   1300.7 used,   4244.9 buff/cache
MiB Mem :  15988.5 total,  10442.9 free,   1300.7 used,   4244.9 buff/cache
MiB Mem :  15988.5 total,  10442.9 free,   1300.7 used,   4244.9 buff/cache
MiB Mem :  15988.5 total,  10410.1 free,   1301.8 used,   4276.6 buff/cache
MiB Mem :  15988.5 total,  10410.1 free,   1301.8 used,   4276.6 buff/cache
MiB Mem :  15988.5 total,  10410.1 free,   1301.8 used,   4276.6 buff/cache
MiB Mem :  15988.5 total,  10377.8 free,   1302.0 used,   4308.8 buff/cache
MiB Mem :  15988.5 total,  10377.8 free,   1302.0 used,   4308.8 buff/cache
MiB Mem :  15988.5 total,  10377.8 free,   1302.0 used,   4308.8 buff/cache
MiB Mem :  15988.5 total,  10346.9 free,   1301.5 used,   4340.1 buff/cache
MiB Mem :  15988.5 total,  10346.9 free,   1301.5 used,   4340.1 buff/cache
MiB Mem :  15988.5 total,  10346.9 free,   1301.5 used,   4340.1 buff/cache
MiB Mem :  15988.5 total,  10310.2 free,   1305.9 used,   4372.4 buff/cache
MiB Mem :  15988.5 total,  10310.2 free,   1305.9 used,   4372.4 buff/cache
MiB Mem :  15988.5 total,  10310.2 free,   1305.9 used,   4372.4 buff/cache
MiB Mem :  15988.5 total,  10283.2 free,   1301.1 used,   4404.2 buff/cache
MiB Mem :  15988.5 total,  10283.2 free,   1301.1 used,   4404.2 buff/cache
MiB Mem :  15988.5 total,  10283.2 free,   1301.1 used,   4404.2 buff/cache
MiB Mem :  15988.5 total,  10246.4 free,   1306.0 used,   4436.1 buff/cache
MiB Mem :  15988.5 total,  10246.4 free,   1306.0 used,   4436.1 buff/cache
MiB Mem :  15988.5 total,  10246.4 free,   1306.0 used,   4436.1 buff/cache
MiB Mem :  15988.5 total,  10211.7 free,   1308.6 used,   4468.2 buff/cache
MiB Mem :  15988.5 total,  10211.7 free,   1308.6 used,   4468.2 buff/cache
MiB Mem :  15988.5 total,  10211.7 free,   1308.6 used,   4468.2 buff/cache
MiB Mem :  15988.5 total,  10188.5 free,   1299.7 used,   4500.4 buff/cache
MiB Mem :  15988.5 total,  10188.5 free,   1299.7 used,   4500.4 buff/cache
MiB Mem :  15988.5 total,  10188.5 free,   1299.7 used,   4500.4 buff/cache
MiB Mem :  15988.5 total,  10149.7 free,   1306.8 used,   4532.1 buff/cache
MiB Mem :  15988.5 total,  10149.7 free,   1306.8 used,   4532.1 buff/cache
MiB Mem :  15988.5 total,  10149.7 free,   1306.8 used,   4532.1 buff/cache
MiB Mem :  15988.5 total,  10123.8 free,   1301.0 used,   4563.7 buff/cache
MiB Mem :  15988.5 total,  10123.8 free,   1301.0 used,   4563.7 buff/cache
MiB Mem :  15988.5 total,  10123.8 free,   1301.0 used,   4563.7 buff/cache
MiB Mem :  15988.5 total,  10088.0 free,   1304.6 used,   4595.9 buff/cache
MiB Mem :  15988.5 total,  10088.0 free,   1304.6 used,   4595.9 buff/cache
MiB Mem :  15988.5 total,  10088.0 free,   1304.6 used,   4595.9 buff/cache
MiB Mem :  15988.5 total,  10050.9 free,   1310.2 used,   4627.4 buff/cache
MiB Mem :  15988.5 total,  10050.9 free,   1310.2 used,   4627.4 buff/cache
MiB Mem :  15988.5 total,  10050.9 free,   1310.2 used,   4627.4 buff/cache
MiB Mem :  15988.5 total,  10024.1 free,   1305.1 used,   4659.3 buff/cache
MiB Mem :  15988.5 total,  10024.1 free,   1305.1 used,   4659.3 buff/cache
MiB Mem :  15988.5 total,  10024.1 free,   1305.1 used,   4659.3 buff/cache
MiB Mem :  15988.5 total,   9994.9 free,   1302.1 used,   4691.5 buff/cache
MiB Mem :  15988.5 total,   9994.9 free,   1302.1 used,   4691.5 buff/cache
MiB Mem :  15988.5 total,   9994.9 free,   1302.1 used,   4691.5 buff/cache
MiB Mem :  15988.5 total,   9958.0 free,   1307.0 used,   4723.4 buff/cache
MiB Mem :  15988.5 total,   9958.0 free,   1307.0 used,   4723.4 buff/cache
MiB Mem :  15988.5 total,   9958.0 free,   1307.0 used,   4723.4 buff/cache
MiB Mem :  15988.5 total,   9928.0 free,   1305.3 used,   4755.2 buff/cache
MiB Mem :  15988.5 total,   9928.0 free,   1305.3 used,   4755.2 buff/cache
MiB Mem :  15988.5 total,   9928.0 free,   1305.3 used,   4755.2 buff/cache
MiB Mem :  15988.5 total,   9896.9 free,   1304.4 used,   4787.2 buff/cache
MiB Mem :  15988.5 total,   9896.9 free,   1304.4 used,   4787.2 buff/cache
MiB Mem :  15988.5 total,   9896.9 free,   1304.4 used,   4787.2 buff/cache
MiB Mem :  15988.5 total,   9861.0 free,   1308.9 used,   4818.6 buff/cache
MiB Mem :  15988.5 total,   9861.0 free,   1308.9 used,   4818.6 buff/cache
MiB Mem :  15988.5 total,   9861.0 free,   1308.9 used,   4818.6 buff/cache
MiB Mem :  15988.5 total,   9829.3 free,   1308.7 used,   4850.5 buff/cache
MiB Mem :  15988.5 total,   9829.3 free,   1308.7 used,   4850.5 buff/cache
MiB Mem :  15988.5 total,   9829.3 free,   1308.7 used,   4850.5 buff/cache
MiB Mem :  15988.5 total,   9799.7 free,   1305.8 used,   4883.0 buff/cache
MiB Mem :  15988.5 total,   9799.7 free,   1305.8 used,   4883.0 buff/cache
MiB Mem :  15988.5 total,   9799.7 free,   1305.8 used,   4883.0 buff/cache
MiB Mem :  15988.5 total,   9769.8 free,   1303.9 used,   4914.9 buff/cache
MiB Mem :  15988.5 total,   9769.8 free,   1303.9 used,   4914.9 buff/cache
MiB Mem :  15988.5 total,   9769.8 free,   1303.9 used,   4914.9 buff/cache
MiB Mem :  15988.5 total,   9734.8 free,   1307.3 used,   4946.5 buff/cache
MiB Mem :  15988.5 total,   9734.8 free,   1307.3 used,   4946.5 buff/cache
MiB Mem :  15988.5 total,   9734.8 free,   1307.3 used,   4946.5 buff/cache
MiB Mem :  15988.5 total,   9698.2 free,   1312.2 used,   4978.1 buff/cache
MiB Mem :  15988.5 total,   9698.2 free,   1312.2 used,   4978.1 buff/cache
MiB Mem :  15988.5 total,   9698.2 free,   1312.2 used,   4978.1 buff/cache
MiB Mem :  15988.5 total,   9671.3 free,   1306.8 used,   5010.4 buff/cache
MiB Mem :  15988.5 total,   9671.3 free,   1306.8 used,   5010.4 buff/cache
MiB Mem :  15988.5 total,   9651.6 free,   1305.3 used,   5031.6 buff/cache
MiB Mem :  15988.5 total,   9651.6 free,   1305.3 used,   5031.6 buff/cache
MiB Mem :  15988.5 total,   9651.6 free,   1305.3 used,   5031.6 buff/cache
MiB Mem :  15988.5 total,   9619.7 free,   1305.5 used,   5063.3 buff/cache
MiB Mem :  15988.5 total,   9619.7 free,   1305.5 used,   5063.3 buff/cache
MiB Mem :  15988.5 total,   9619.7 free,   1305.5 used,   5063.3 buff/cache
MiB Mem :  15988.5 total,   9586.4 free,   1306.5 used,   5095.6 buff/cache
MiB Mem :  15988.5 total,   9586.4 free,   1306.5 used,   5095.6 buff/cache
MiB Mem :  15988.5 total,   9586.4 free,   1306.5 used,   5095.6 buff/cache
MiB Mem :  15988.5 total,   9551.8 free,   1309.4 used,   5127.3 buff/cache
MiB Mem :  15988.5 total,   9551.8 free,   1309.4 used,   5127.3 buff/cache
MiB Mem :  15988.5 total,   9551.8 free,   1309.4 used,   5127.3 buff/cache
MiB Mem :  15988.5 total,   9519.9 free,   1309.3 used,   5159.3 buff/cache
MiB Mem :  15988.5 total,   9519.9 free,   1309.3 used,   5159.3 buff/cache
MiB Mem :  15988.5 total,   9519.9 free,   1309.3 used,   5159.3 buff/cache
MiB Mem :  15988.5 total,   9487.1 free,   1310.0 used,   5191.4 buff/cache
MiB Mem :  15988.5 total,   9487.1 free,   1310.0 used,   5191.4 buff/cache
MiB Mem :  15988.5 total,   9487.1 free,   1310.0 used,   5191.4 buff/cache
MiB Mem :  15988.5 total,   9461.9 free,   1303.4 used,   5223.3 buff/cache
MiB Mem :  15988.5 total,   9461.9 free,   1303.4 used,   5223.3 buff/cache
MiB Mem :  15988.5 total,   9461.9 free,   1303.4 used,   5223.3 buff/cache
MiB Mem :  15988.5 total,   9427.2 free,   1306.3 used,   5254.9 buff/cache
MiB Mem :  15988.5 total,   9427.2 free,   1306.3 used,   5254.9 buff/cache
MiB Mem :  15988.5 total,   9427.2 free,   1306.3 used,   5254.9 buff/cache
MiB Mem :  15988.5 total,   9393.9 free,   1307.7 used,   5286.9 buff/cache
MiB Mem :  15988.5 total,   9393.9 free,   1307.7 used,   5286.9 buff/cache
MiB Mem :  15988.5 total,   9393.9 free,   1307.7 used,   5286.9 buff/cache
MiB Mem :  15988.5 total,   9357.0 free,   1312.8 used,   5318.7 buff/cache
MiB Mem :  15988.5 total,   9357.0 free,   1312.8 used,   5318.7 buff/cache
MiB Mem :  15988.5 total,   9357.0 free,   1312.8 used,   5318.7 buff/cache
MiB Mem :  15988.5 total,   9329.1 free,   1308.9 used,   5350.5 buff/cache
MiB Mem :  15988.5 total,   9329.1 free,   1308.9 used,   5350.5 buff/cache
MiB Mem :  15988.5 total,   9329.1 free,   1308.9 used,   5350.5 buff/cache
MiB Mem :  15988.5 total,   9297.9 free,   1308.1 used,   5382.5 buff/cache
MiB Mem :  15988.5 total,   9297.9 free,   1308.1 used,   5382.5 buff/cache
MiB Mem :  15988.5 total,   9297.9 free,   1308.1 used,   5382.5 buff/cache
MiB Mem :  15988.5 total,   9267.6 free,   1306.7 used,   5414.3 buff/cache
MiB Mem :  15988.5 total,   9267.6 free,   1306.7 used,   5414.3 buff/cache
MiB Mem :  15988.5 total,   9267.6 free,   1306.7 used,   5414.3 buff/cache
MiB Mem :  15988.5 total,   9232.9 free,   1309.5 used,   5446.1 buff/cache
MiB Mem :  15988.5 total,   9232.9 free,   1309.5 used,   5446.1 buff/cache
MiB Mem :  15988.5 total,   9232.9 free,   1309.5 used,   5446.1 buff/cache
MiB Mem :  15988.5 total,   9200.5 free,   1309.8 used,   5478.2 buff/cache
MiB Mem :  15988.5 total,   9200.5 free,   1309.8 used,   5478.2 buff/cache
MiB Mem :  15988.5 total,   9200.5 free,   1309.8 used,   5478.2 buff/cache
MiB Mem :  15988.5 total,   9166.3 free,   1312.2 used,   5509.9 buff/cache
MiB Mem :  15988.5 total,   9166.3 free,   1312.2 used,   5509.9 buff/cache
MiB Mem :  15988.5 total,   9166.3 free,   1312.2 used,   5509.9 buff/cache
MiB Mem :  15988.5 total,   9139.3 free,   1307.3 used,   5541.8 buff/cache
MiB Mem :  15988.5 total,   9139.3 free,   1307.3 used,   5541.8 buff/cache
MiB Mem :  15988.5 total,   9139.3 free,   1307.3 used,   5541.8 buff/cache
MiB Mem :  15988.5 total,   9101.9 free,   1312.5 used,   5574.1 buff/cache
MiB Mem :  15988.5 total,   9101.9 free,   1312.5 used,   5574.1 buff/cache
MiB Mem :  15988.5 total,   9101.9 free,   1312.5 used,   5574.1 buff/cache
MiB Mem :  15988.5 total,   9075.7 free,   1307.3 used,   5605.4 buff/cache
MiB Mem :  15988.5 total,   9075.7 free,   1307.3 used,   5605.4 buff/cache
MiB Mem :  15988.5 total,   9075.7 free,   1307.3 used,   5605.4 buff/cache
MiB Mem :  15988.5 total,   9041.7 free,   1309.1 used,   5637.8 buff/cache
MiB Mem :  15988.5 total,   9041.7 free,   1309.1 used,   5637.8 buff/cache
MiB Mem :  15988.5 total,   9041.7 free,   1309.1 used,   5637.8 buff/cache
MiB Mem :  15988.5 total,   9012.7 free,   1306.2 used,   5669.6 buff/cache
MiB Mem :  15988.5 total,   9012.7 free,   1306.2 used,   5669.6 buff/cache
MiB Mem :  15988.5 total,   9012.7 free,   1306.2 used,   5669.6 buff/cache
MiB Mem :  15988.5 total,   8978.6 free,   1308.5 used,   5701.4 buff/cache
MiB Mem :  15988.5 total,   8978.6 free,   1308.5 used,   5701.4 buff/cache
MiB Mem :  15988.5 total,   8978.6 free,   1308.5 used,   5701.4 buff/cache
MiB Mem :  15988.5 total,   8947.0 free,   1308.2 used,   5733.3 buff/cache
MiB Mem :  15988.5 total,   8947.0 free,   1308.2 used,   5733.3 buff/cache
MiB Mem :  15988.5 total,   8947.0 free,   1308.2 used,   5733.3 buff/cache
MiB Mem :  15988.5 total,   8912.0 free,   1311.2 used,   5765.2 buff/cache
MiB Mem :  15988.5 total,   8912.0 free,   1311.2 used,   5765.2 buff/cache
MiB Mem :  15988.5 total,   8912.0 free,   1311.2 used,   5765.2 buff/cache
MiB Mem :  15988.5 total,   8884.0 free,   1307.3 used,   5797.2 buff/cache
MiB Mem :  15988.5 total,   8884.0 free,   1307.3 used,   5797.2 buff/cache
MiB Mem :  15988.5 total,   8884.0 free,   1307.3 used,   5797.2 buff/cache
MiB Mem :  15988.5 total,   8844.2 free,   1315.3 used,   5829.0 buff/cache
MiB Mem :  15988.5 total,   8844.2 free,   1315.3 used,   5829.0 buff/cache
MiB Mem :  15988.5 total,   8844.2 free,   1315.3 used,   5829.0 buff/cache
MiB Mem :  15988.5 total,   8816.8 free,   1310.8 used,   5860.9 buff/cache
MiB Mem :  15988.5 total,   8816.8 free,   1310.8 used,   5860.9 buff/cache
MiB Mem :  15988.5 total,   8816.8 free,   1310.8 used,   5860.9 buff/cache
MiB Mem :  15988.5 total,   8786.7 free,   1309.5 used,   5892.3 buff/cache
MiB Mem :  15988.5 total,   8786.7 free,   1309.5 used,   5892.3 buff/cache
MiB Mem :  15988.5 total,   8786.7 free,   1309.5 used,   5892.3 buff/cache
MiB Mem :  15988.5 total,   8754.3 free,   1310.0 used,   5924.2 buff/cache
MiB Mem :  15988.5 total,   8754.3 free,   1310.0 used,   5924.2 buff/cache
MiB Mem :  15988.5 total,   8754.3 free,   1310.0 used,   5924.2 buff/cache
MiB Mem :  15988.5 total,   8723.3 free,   1308.7 used,   5956.5 buff/cache
MiB Mem :  15988.5 total,   8723.3 free,   1308.7 used,   5956.5 buff/cache
MiB Mem :  15988.5 total,   8723.3 free,   1308.7 used,   5956.5 buff/cache
MiB Mem :  15988.5 total,   8684.7 free,   1315.5 used,   5988.2 buff/cache
MiB Mem :  15988.5 total,   8684.7 free,   1315.5 used,   5988.2 buff/cache
MiB Mem :  15988.5 total,   8684.7 free,   1315.5 used,   5988.2 buff/cache
MiB Mem :  15988.5 total,   8661.2 free,   1307.1 used,   6020.2 buff/cache
MiB Mem :  15988.5 total,   8661.2 free,   1307.1 used,   6020.2 buff/cache
MiB Mem :  15988.5 total,   8661.2 free,   1307.1 used,   6020.2 buff/cache
MiB Mem :  15988.5 total,   8629.9 free,   1306.6 used,   6052.0 buff/cache
MiB Mem :  15988.5 total,   8629.9 free,   1306.6 used,   6052.0 buff/cache
MiB Mem :  15988.5 total,   8629.9 free,   1306.6 used,   6052.0 buff/cache
MiB Mem :  15988.5 total,   8598.2 free,   1306.1 used,   6084.2 buff/cache
MiB Mem :  15988.5 total,   8598.2 free,   1306.1 used,   6084.2 buff/cache
MiB Mem :  15988.5 total,   8598.2 free,   1306.1 used,   6084.2 buff/cache
MiB Mem :  15988.5 total,   8563.8 free,   1308.9 used,   6115.7 buff/cache
MiB Mem :  15988.5 total,   8563.8 free,   1308.9 used,   6115.7 buff/cache
MiB Mem :  15988.5 total,   8563.8 free,   1308.9 used,   6115.7 buff/cache
MiB Mem :  15988.5 total,   8529.8 free,   1310.7 used,   6148.0 buff/cache
MiB Mem :  15988.5 total,   8529.8 free,   1310.7 used,   6148.0 buff/cache
MiB Mem :  15988.5 total,   8529.8 free,   1310.7 used,   6148.0 buff/cache
MiB Mem :  15988.5 total,   8496.8 free,   1312.1 used,   6179.6 buff/cache
MiB Mem :  15988.5 total,   8496.8 free,   1312.1 used,   6179.6 buff/cache
MiB Mem :  15988.5 total,   8496.8 free,   1312.1 used,   6179.6 buff/cache
MiB Mem :  15988.5 total,   8467.7 free,   1309.2 used,   6211.6 buff/cache
MiB Mem :  15988.5 total,   8467.7 free,   1309.2 used,   6211.6 buff/cache
MiB Mem :  15988.5 total,   8467.7 free,   1309.2 used,   6211.6 buff/cache
MiB Mem :  15988.5 total,   8436.7 free,   1308.2 used,   6243.6 buff/cache
MiB Mem :  15988.5 total,   8436.7 free,   1308.2 used,   6243.6 buff/cache
MiB Mem :  15988.5 total,   8436.7 free,   1308.2 used,   6243.6 buff/cache
MiB Mem :  15988.5 total,   8402.4 free,   1310.6 used,   6275.5 buff/cache
MiB Mem :  15988.5 total,   8402.4 free,   1310.6 used,   6275.5 buff/cache
MiB Mem :  15988.5 total,   8402.4 free,   1310.6 used,   6275.5 buff/cache
MiB Mem :  15988.5 total,   8374.1 free,   1307.3 used,   6307.1 buff/cache
MiB Mem :  15988.5 total,   8374.1 free,   1307.3 used,   6307.1 buff/cache
MiB Mem :  15988.5 total,   8374.1 free,   1307.3 used,   6307.1 buff/cache
MiB Mem :  15988.5 total,   8339.3 free,   1310.3 used,   6338.9 buff/cache
MiB Mem :  15988.5 total,   8339.3 free,   1310.3 used,   6338.9 buff/cache
MiB Mem :  15988.5 total,   8339.3 free,   1310.3 used,   6338.9 buff/cache
MiB Mem :  15988.5 total,   8306.0 free,   1311.7 used,   6370.8 buff/cache
MiB Mem :  15988.5 total,   8306.0 free,   1311.7 used,   6370.8 buff/cache
MiB Mem :  15988.5 total,   8306.0 free,   1311.7 used,   6370.8 buff/cache
MiB Mem :  15988.5 total,   8272.5 free,   1313.1 used,   6402.9 buff/cache
MiB Mem :  15988.5 total,   8272.5 free,   1313.1 used,   6402.9 buff/cache
MiB Mem :  15988.5 total,   8272.5 free,   1313.1 used,   6402.9 buff/cache
MiB Mem :  15988.5 total,   8242.3 free,   1311.4 used,   6434.8 buff/cache
MiB Mem :  15988.5 total,   8242.3 free,   1311.4 used,   6434.8 buff/cache
MiB Mem :  15988.5 total,   8242.3 free,   1311.4 used,   6434.8 buff/cache
MiB Mem :  15988.5 total,   8206.3 free,   1315.3 used,   6467.0 buff/cache
MiB Mem :  15988.5 total,   8206.3 free,   1315.3 used,   6467.0 buff/cache
MiB Mem :  15988.5 total,   8206.3 free,   1315.3 used,   6467.0 buff/cache
MiB Mem :  15988.5 total,   8175.0 free,   1315.4 used,   6498.1 buff/cache
MiB Mem :  15988.5 total,   8175.0 free,   1315.4 used,   6498.1 buff/cache
MiB Mem :  15988.5 total,   8175.0 free,   1315.4 used,   6498.1 buff/cache
MiB Mem :  15988.5 total,   8141.7 free,   1316.0 used,   6530.8 buff/cache
MiB Mem :  15988.5 total,   8141.7 free,   1316.0 used,   6530.8 buff/cache
MiB Mem :  15988.5 total,   8141.7 free,   1316.0 used,   6530.8 buff/cache
MiB Mem :  15988.5 total,   8113.6 free,   1312.3 used,   6562.7 buff/cache
MiB Mem :  15988.5 total,   8113.6 free,   1312.3 used,   6562.7 buff/cache
MiB Mem :  15988.5 total,   8113.6 free,   1312.3 used,   6562.7 buff/cache
MiB Mem :  15988.5 total,   8078.2 free,   1315.9 used,   6594.3 buff/cache
MiB Mem :  15988.5 total,   8078.2 free,   1315.9 used,   6594.3 buff/cache
MiB Mem :  15988.5 total,   8078.2 free,   1315.9 used,   6594.3 buff/cache
MiB Mem :  15988.5 total,   8049.0 free,   1313.2 used,   6626.4 buff/cache
MiB Mem :  15988.5 total,   8049.0 free,   1313.2 used,   6626.4 buff/cache
MiB Mem :  15988.5 total,   8049.0 free,   1313.2 used,   6626.4 buff/cache
MiB Mem :  15988.5 total,   8019.6 free,   1311.1 used,   6657.8 buff/cache
MiB Mem :  15988.5 total,   8019.6 free,   1311.1 used,   6657.8 buff/cache
MiB Mem :  15988.5 total,   8019.6 free,   1311.1 used,   6657.8 buff/cache
MiB Mem :  15988.5 total,   7982.7 free,   1315.7 used,   6690.1 buff/cache
MiB Mem :  15988.5 total,   7982.7 free,   1315.7 used,   6690.1 buff/cache
MiB Mem :  15988.5 total,   7982.7 free,   1315.7 used,   6690.1 buff/cache
MiB Mem :  15988.5 total,   7948.3 free,   1318.2 used,   6722.0 buff/cache
MiB Mem :  15988.5 total,   7948.3 free,   1318.2 used,   6722.0 buff/cache
MiB Mem :  15988.5 total,   7948.3 free,   1318.2 used,   6722.0 buff/cache
MiB Mem :  15988.5 total,   7919.5 free,   1315.1 used,   6753.9 buff/cache
MiB Mem :  15988.5 total,   7919.5 free,   1315.1 used,   6753.9 buff/cache
MiB Mem :  15988.5 total,   7919.5 free,   1315.1 used,   6753.9 buff/cache
MiB Mem :  15988.5 total,   7888.2 free,   1314.4 used,   6785.8 buff/cache
MiB Mem :  15988.5 total,   7888.2 free,   1314.4 used,   6785.8 buff/cache
MiB Mem :  15988.5 total,   7888.2 free,   1314.4 used,   6785.8 buff/cache
MiB Mem :  15988.5 total,   7854.2 free,   1316.5 used,   6817.8 buff/cache
MiB Mem :  15988.5 total,   7854.2 free,   1316.5 used,   6817.8 buff/cache
MiB Mem :  15988.5 total,   7854.2 free,   1316.5 used,   6817.8 buff/cache
MiB Mem :  15988.5 total,   7823.7 free,   1315.3 used,   6849.6 buff/cache
MiB Mem :  15988.5 total,   7823.7 free,   1315.3 used,   6849.6 buff/cache
MiB Mem :  15988.5 total,   7823.7 free,   1315.3 used,   6849.6 buff/cache
MiB Mem :  15988.5 total,   7788.9 free,   1318.1 used,   6881.5 buff/cache
MiB Mem :  15988.5 total,   7788.9 free,   1318.1 used,   6881.5 buff/cache
MiB Mem :  15988.5 total,   7788.9 free,   1318.1 used,   6881.5 buff/cache
MiB Mem :  15988.5 total,   7765.6 free,   1314.5 used,   6908.4 buff/cache
MiB Mem :  15988.5 total,   7765.6 free,   1314.5 used,   6908.4 buff/cache
MiB Mem :  15988.5 total,   7765.6 free,   1314.5 used,   6908.4 buff/cache
MiB Mem :  15988.5 total,   7765.4 free,   1314.4 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7765.4 free,   1314.4 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7765.4 free,   1314.4 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7762.6 free,   1317.3 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7762.6 free,   1317.3 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7762.6 free,   1317.3 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.7 free,   1315.2 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.4 free,   1315.4 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.4 free,   1315.4 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.4 free,   1315.4 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.2 free,   1315.7 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.2 free,   1315.7 used,   6908.6 buff/cache
MiB Mem :  15988.5 total,   7764.2 free,   1315.7 used,   6908.6 buff/cache
