MiB Mem :  15988.5 total,  14765.9 free,    593.6 used,    629.0 buff/cache
MiB Mem :  15988.5 total,  14765.9 free,    593.6 used,    629.0 buff/cache
MiB Mem :  15988.5 total,  14765.9 free,    593.6 used,    629.0 buff/cache
MiB Mem :  15988.5 total,  14765.9 free,    593.4 used,    629.2 buff/cache
MiB Mem :  15988.5 total,  14765.9 free,    593.4 used,    629.2 buff/cache
MiB Mem :  15988.5 total,  14765.9 free,    593.4 used,    629.2 buff/cache
MiB Mem :  15988.5 total,  14765.9 free,    593.4 used,    629.2 buff/cache
MiB Mem :  15988.5 total,  14765.9 free,    593.4 used,    629.2 buff/cache
MiB Mem :  15988.5 total,  14765.9 free,    593.4 used,    629.2 buff/cache
MiB Mem :  15988.5 total,  14707.4 free,    642.0 used,    639.1 buff/cache
MiB Mem :  15988.5 total,  14707.4 free,    642.0 used,    639.1 buff/cache
MiB Mem :  15988.5 total,  14707.4 free,    642.0 used,    639.1 buff/cache
MiB Mem :  15988.5 total,  14096.3 free,   1223.5 used,    668.7 buff/cache
MiB Mem :  15988.5 total,  14096.3 free,   1223.5 used,    668.7 buff/cache
MiB Mem :  15988.5 total,  14096.3 free,   1223.5 used,    668.7 buff/cache
MiB Mem :  15988.5 total,  14051.7 free,   1236.4 used,    700.4 buff/cache
MiB Mem :  15988.5 total,  14051.7 free,   1236.4 used,    700.4 buff/cache
MiB Mem :  15988.5 total,  14051.7 free,   1236.4 used,    700.4 buff/cache
MiB Mem :  15988.5 total,  14023.0 free,   1234.3 used,    731.2 buff/cache
MiB Mem :  15988.5 total,  14023.0 free,   1234.3 used,    731.2 buff/cache
MiB Mem :  15988.5 total,  14023.0 free,   1234.3 used,    731.2 buff/cache
MiB Mem :  15988.5 total,  13991.2 free,   1234.9 used,    762.5 buff/cache
MiB Mem :  15988.5 total,  13991.2 free,   1234.9 used,    762.5 buff/cache
MiB Mem :  15988.5 total,  13991.2 free,   1234.9 used,    762.5 buff/cache
MiB Mem :  15988.5 total,  13960.4 free,   1235.1 used,    793.0 buff/cache
MiB Mem :  15988.5 total,  13960.4 free,   1235.1 used,    793.0 buff/cache
MiB Mem :  15988.5 total,  13960.4 free,   1235.1 used,    793.0 buff/cache
MiB Mem :  15988.5 total,  13930.3 free,   1233.7 used,    824.5 buff/cache
MiB Mem :  15988.5 total,  13930.3 free,   1233.7 used,    824.5 buff/cache
MiB Mem :  15988.5 total,  13930.3 free,   1233.7 used,    824.5 buff/cache
MiB Mem :  15988.5 total,  13899.1 free,   1234.1 used,    855.3 buff/cache
MiB Mem :  15988.5 total,  13899.1 free,   1234.1 used,    855.3 buff/cache
MiB Mem :  15988.5 total,  13899.1 free,   1234.1 used,    855.3 buff/cache
MiB Mem :  15988.5 total,  13865.0 free,   1237.1 used,    886.4 buff/cache
MiB Mem :  15988.5 total,  13865.0 free,   1237.1 used,    886.4 buff/cache
MiB Mem :  15988.5 total,  13865.0 free,   1237.1 used,    886.4 buff/cache
MiB Mem :  15988.5 total,  13835.5 free,   1235.4 used,    917.5 buff/cache
MiB Mem :  15988.5 total,  13835.5 free,   1235.4 used,    917.5 buff/cache
MiB Mem :  15988.5 total,  13835.5 free,   1235.4 used,    917.5 buff/cache
MiB Mem :  15988.5 total,  13803.6 free,   1236.5 used,    948.5 buff/cache
MiB Mem :  15988.5 total,  13803.6 free,   1236.5 used,    948.5 buff/cache
MiB Mem :  15988.5 total,  13803.6 free,   1236.5 used,    948.5 buff/cache
MiB Mem :  15988.5 total,  13772.3 free,   1236.5 used,    979.7 buff/cache
MiB Mem :  15988.5 total,  13772.3 free,   1236.5 used,    979.7 buff/cache
MiB Mem :  15988.5 total,  13772.3 free,   1236.5 used,    979.7 buff/cache
MiB Mem :  15988.5 total,  13740.1 free,   1237.8 used,   1010.6 buff/cache
MiB Mem :  15988.5 total,  13740.1 free,   1237.8 used,   1010.6 buff/cache
MiB Mem :  15988.5 total,  13740.1 free,   1237.8 used,   1010.6 buff/cache
MiB Mem :  15988.5 total,  13710.4 free,   1236.6 used,   1041.5 buff/cache
MiB Mem :  15988.5 total,  13710.4 free,   1236.6 used,   1041.5 buff/cache
MiB Mem :  15988.5 total,  13710.4 free,   1236.6 used,   1041.5 buff/cache
MiB Mem :  15988.5 total,  13679.4 free,   1236.5 used,   1072.6 buff/cache
MiB Mem :  15988.5 total,  13679.4 free,   1236.5 used,   1072.6 buff/cache
MiB Mem :  15988.5 total,  13679.4 free,   1236.5 used,   1072.6 buff/cache
MiB Mem :  15988.5 total,  13641.8 free,   1242.8 used,   1103.9 buff/cache
MiB Mem :  15988.5 total,  13641.8 free,   1242.8 used,   1103.9 buff/cache
MiB Mem :  15988.5 total,  13641.8 free,   1242.8 used,   1103.9 buff/cache
MiB Mem :  15988.5 total,  13615.8 free,   1238.3 used,   1134.5 buff/cache
MiB Mem :  15988.5 total,  13615.8 free,   1238.3 used,   1134.5 buff/cache
MiB Mem :  15988.5 total,  13615.8 free,   1238.3 used,   1134.5 buff/cache
MiB Mem :  15988.5 total,  13583.2 free,   1239.9 used,   1165.4 buff/cache
MiB Mem :  15988.5 total,  13583.2 free,   1239.9 used,   1165.4 buff/cache
MiB Mem :  15988.5 total,  13583.2 free,   1239.9 used,   1165.4 buff/cache
MiB Mem :  15988.5 total,  13553.8 free,   1237.9 used,   1196.8 buff/cache
MiB Mem :  15988.5 total,  13553.8 free,   1237.9 used,   1196.8 buff/cache
MiB Mem :  15988.5 total,  13553.8 free,   1237.9 used,   1196.8 buff/cache
MiB Mem :  15988.5 total,  13521.1 free,   1239.9 used,   1227.5 buff/cache
MiB Mem :  15988.5 total,  13521.1 free,   1239.9 used,   1227.5 buff/cache
MiB Mem :  15988.5 total,  13521.1 free,   1239.9 used,   1227.5 buff/cache
MiB Mem :  15988.5 total,  13487.2 free,   1242.3 used,   1259.0 buff/cache
MiB Mem :  15988.5 total,  13487.2 free,   1242.3 used,   1259.0 buff/cache
MiB Mem :  15988.5 total,  13487.2 free,   1242.3 used,   1259.0 buff/cache
MiB Mem :  15988.5 total,  13458.3 free,   1240.4 used,   1289.8 buff/cache
MiB Mem :  15988.5 total,  13458.3 free,   1240.4 used,   1289.8 buff/cache
MiB Mem :  15988.5 total,  13458.3 free,   1240.4 used,   1289.8 buff/cache
MiB Mem :  15988.5 total,  13425.8 free,   1241.3 used,   1321.4 buff/cache
MiB Mem :  15988.5 total,  13425.8 free,   1241.3 used,   1321.4 buff/cache
MiB Mem :  15988.5 total,  13425.8 free,   1241.3 used,   1321.4 buff/cache
MiB Mem :  15988.5 total,  13391.2 free,   1243.9 used,   1353.4 buff/cache
MiB Mem :  15988.5 total,  13391.2 free,   1243.9 used,   1353.4 buff/cache
MiB Mem :  15988.5 total,  13391.2 free,   1243.9 used,   1353.4 buff/cache
MiB Mem :  15988.5 total,  13363.0 free,   1240.2 used,   1385.3 buff/cache
MiB Mem :  15988.5 total,  13363.0 free,   1240.2 used,   1385.3 buff/cache
MiB Mem :  15988.5 total,  13363.0 free,   1240.2 used,   1385.3 buff/cache
MiB Mem :  15988.5 total,  13330.2 free,   1241.2 used,   1417.1 buff/cache
MiB Mem :  15988.5 total,  13330.2 free,   1241.2 used,   1417.1 buff/cache
MiB Mem :  15988.5 total,  13330.2 free,   1241.2 used,   1417.1 buff/cache
MiB Mem :  15988.5 total,  13297.2 free,   1242.6 used,   1448.7 buff/cache
MiB Mem :  15988.5 total,  13297.2 free,   1242.6 used,   1448.7 buff/cache
MiB Mem :  15988.5 total,  13297.2 free,   1242.6 used,   1448.7 buff/cache
MiB Mem :  15988.5 total,  13265.9 free,   1242.2 used,   1480.4 buff/cache
MiB Mem :  15988.5 total,  13265.9 free,   1242.2 used,   1480.4 buff/cache
MiB Mem :  15988.5 total,  13265.9 free,   1242.2 used,   1480.4 buff/cache
MiB Mem :  15988.5 total,  13233.4 free,   1242.6 used,   1512.5 buff/cache
MiB Mem :  15988.5 total,  13233.4 free,   1242.6 used,   1512.5 buff/cache
MiB Mem :  15988.5 total,  13233.4 free,   1242.6 used,   1512.5 buff/cache
MiB Mem :  15988.5 total,  13201.1 free,   1243.2 used,   1544.2 buff/cache
MiB Mem :  15988.5 total,  13201.1 free,   1243.2 used,   1544.2 buff/cache
MiB Mem :  15988.5 total,  13201.1 free,   1243.2 used,   1544.2 buff/cache
MiB Mem :  15988.5 total,  13168.5 free,   1243.8 used,   1576.2 buff/cache
MiB Mem :  15988.5 total,  13168.5 free,   1243.8 used,   1576.2 buff/cache
MiB Mem :  15988.5 total,  13168.5 free,   1243.8 used,   1576.2 buff/cache
MiB Mem :  15988.5 total,  13137.2 free,   1243.6 used,   1607.7 buff/cache
MiB Mem :  15988.5 total,  13137.2 free,   1243.6 used,   1607.7 buff/cache
MiB Mem :  15988.5 total,  13137.2 free,   1243.6 used,   1607.7 buff/cache
MiB Mem :  15988.5 total,  13103.5 free,   1245.5 used,   1639.5 buff/cache
MiB Mem :  15988.5 total,  13103.5 free,   1245.5 used,   1639.5 buff/cache
MiB Mem :  15988.5 total,  13103.5 free,   1245.5 used,   1639.5 buff/cache
MiB Mem :  15988.5 total,  13069.4 free,   1247.6 used,   1671.5 buff/cache
MiB Mem :  15988.5 total,  13069.4 free,   1247.6 used,   1671.5 buff/cache
MiB Mem :  15988.5 total,  13069.4 free,   1247.6 used,   1671.5 buff/cache
MiB Mem :  15988.5 total,  13038.6 free,   1246.6 used,   1703.3 buff/cache
MiB Mem :  15988.5 total,  13038.6 free,   1246.6 used,   1703.3 buff/cache
MiB Mem :  15988.5 total,  13038.6 free,   1246.6 used,   1703.3 buff/cache
MiB Mem :  15988.5 total,  13000.0 free,   1253.1 used,   1735.5 buff/cache
MiB Mem :  15988.5 total,  13000.0 free,   1253.1 used,   1735.5 buff/cache
MiB Mem :  15988.5 total,  13000.0 free,   1253.1 used,   1735.5 buff/cache
MiB Mem :  15988.5 total,  12971.4 free,   1250.0 used,   1767.1 buff/cache
MiB Mem :  15988.5 total,  12971.4 free,   1250.0 used,   1767.1 buff/cache
MiB Mem :  15988.5 total,  12971.4 free,   1250.0 used,   1767.1 buff/cache
MiB Mem :  15988.5 total,  12940.5 free,   1249.2 used,   1798.8 buff/cache
MiB Mem :  15988.5 total,  12940.5 free,   1249.2 used,   1798.8 buff/cache
MiB Mem :  15988.5 total,  12940.5 free,   1249.2 used,   1798.8 buff/cache
MiB Mem :  15988.5 total,  12907.5 free,   1250.4 used,   1830.7 buff/cache
MiB Mem :  15988.5 total,  12907.5 free,   1250.4 used,   1830.7 buff/cache
MiB Mem :  15988.5 total,  12907.5 free,   1250.4 used,   1830.7 buff/cache
MiB Mem :  15988.5 total,  12877.7 free,   1248.3 used,   1862.5 buff/cache
MiB Mem :  15988.5 total,  12877.7 free,   1248.3 used,   1862.5 buff/cache
MiB Mem :  15988.5 total,  12877.7 free,   1248.3 used,   1862.5 buff/cache
MiB Mem :  15988.5 total,  12845.9 free,   1248.6 used,   1894.0 buff/cache
MiB Mem :  15988.5 total,  12845.9 free,   1248.6 used,   1894.0 buff/cache
MiB Mem :  15988.5 total,  12845.9 free,   1248.6 used,   1894.0 buff/cache
MiB Mem :  15988.5 total,  12810.8 free,   1251.7 used,   1926.0 buff/cache
MiB Mem :  15988.5 total,  12810.8 free,   1251.7 used,   1926.0 buff/cache
MiB Mem :  15988.5 total,  12810.8 free,   1251.7 used,   1926.0 buff/cache
MiB Mem :  15988.5 total,  12774.3 free,   1256.5 used,   1957.7 buff/cache
MiB Mem :  15988.5 total,  12774.3 free,   1256.5 used,   1957.7 buff/cache
MiB Mem :  15988.5 total,  12774.3 free,   1256.5 used,   1957.7 buff/cache
MiB Mem :  15988.5 total,  12750.1 free,   1248.8 used,   1989.6 buff/cache
MiB Mem :  15988.5 total,  12750.1 free,   1248.8 used,   1989.6 buff/cache
MiB Mem :  15988.5 total,  12750.1 free,   1248.8 used,   1989.6 buff/cache
MiB Mem :  15988.5 total,  12716.8 free,   1250.2 used,   2021.5 buff/cache
MiB Mem :  15988.5 total,  12716.8 free,   1250.2 used,   2021.5 buff/cache
MiB Mem :  15988.5 total,  12716.8 free,   1250.2 used,   2021.5 buff/cache
MiB Mem :  15988.5 total,  12685.0 free,   1250.3 used,   2053.2 buff/cache
MiB Mem :  15988.5 total,  12685.0 free,   1250.3 used,   2053.2 buff/cache
MiB Mem :  15988.5 total,  12685.0 free,   1250.3 used,   2053.2 buff/cache
MiB Mem :  15988.5 total,  12646.0 free,   1257.4 used,   2085.2 buff/cache
MiB Mem :  15988.5 total,  12646.0 free,   1257.4 used,   2085.2 buff/cache
MiB Mem :  15988.5 total,  12646.0 free,   1257.4 used,   2085.2 buff/cache
MiB Mem :  15988.5 total,  12620.3 free,   1251.2 used,   2117.0 buff/cache
MiB Mem :  15988.5 total,  12620.3 free,   1251.2 used,   2117.0 buff/cache
MiB Mem :  15988.5 total,  12620.3 free,   1251.2 used,   2117.0 buff/cache
MiB Mem :  15988.5 total,  12585.8 free,   1253.7 used,   2149.0 buff/cache
MiB Mem :  15988.5 total,  12585.8 free,   1253.7 used,   2149.0 buff/cache
MiB Mem :  15988.5 total,  12585.8 free,   1253.7 used,   2149.0 buff/cache
MiB Mem :  15988.5 total,  12554.0 free,   1253.8 used,   2180.7 buff/cache
MiB Mem :  15988.5 total,  12554.0 free,   1253.8 used,   2180.7 buff/cache
MiB Mem :  15988.5 total,  12554.0 free,   1253.8 used,   2180.7 buff/cache
MiB Mem :  15988.5 total,  12525.3 free,   1250.8 used,   2212.5 buff/cache
MiB Mem :  15988.5 total,  12525.3 free,   1250.8 used,   2212.5 buff/cache
MiB Mem :  15988.5 total,  12525.3 free,   1250.8 used,   2212.5 buff/cache
MiB Mem :  15988.5 total,  12492.6 free,   1251.7 used,   2244.3 buff/cache
MiB Mem :  15988.5 total,  12492.6 free,   1251.7 used,   2244.3 buff/cache
MiB Mem :  15988.5 total,  12492.6 free,   1251.7 used,   2244.3 buff/cache
MiB Mem :  15988.5 total,  12460.3 free,   1252.1 used,   2276.1 buff/cache
MiB Mem :  15988.5 total,  12460.3 free,   1252.1 used,   2276.1 buff/cache
MiB Mem :  15988.5 total,  12460.3 free,   1252.1 used,   2276.1 buff/cache
MiB Mem :  15988.5 total,  12426.2 free,   1254.4 used,   2307.9 buff/cache
MiB Mem :  15988.5 total,  12426.2 free,   1254.4 used,   2307.9 buff/cache
MiB Mem :  15988.5 total,  12426.2 free,   1254.4 used,   2307.9 buff/cache
MiB Mem :  15988.5 total,  12389.5 free,   1259.4 used,   2339.6 buff/cache
MiB Mem :  15988.5 total,  12389.5 free,   1259.4 used,   2339.6 buff/cache
MiB Mem :  15988.5 total,  12389.5 free,   1259.4 used,   2339.6 buff/cache
MiB Mem :  15988.5 total,  12362.8 free,   1254.0 used,   2371.7 buff/cache
MiB Mem :  15988.5 total,  12362.8 free,   1254.0 used,   2371.7 buff/cache
MiB Mem :  15988.5 total,  12362.8 free,   1254.0 used,   2371.7 buff/cache
MiB Mem :  15988.5 total,  12331.8 free,   1253.3 used,   2403.5 buff/cache
MiB Mem :  15988.5 total,  12331.8 free,   1253.3 used,   2403.5 buff/cache
MiB Mem :  15988.5 total,  12331.8 free,   1253.3 used,   2403.5 buff/cache
MiB Mem :  15988.5 total,  12297.7 free,   1255.2 used,   2435.7 buff/cache
MiB Mem :  15988.5 total,  12297.7 free,   1255.2 used,   2435.7 buff/cache
MiB Mem :  15988.5 total,  12297.7 free,   1255.2 used,   2435.7 buff/cache
MiB Mem :  15988.5 total,  12267.5 free,   1253.5 used,   2467.5 buff/cache
MiB Mem :  15988.5 total,  12267.5 free,   1253.5 used,   2467.5 buff/cache
MiB Mem :  15988.5 total,  12267.5 free,   1253.5 used,   2467.5 buff/cache
MiB Mem :  15988.5 total,  12234.2 free,   1254.9 used,   2499.4 buff/cache
MiB Mem :  15988.5 total,  12234.2 free,   1254.9 used,   2499.4 buff/cache
MiB Mem :  15988.5 total,  12234.2 free,   1254.9 used,   2499.4 buff/cache
MiB Mem :  15988.5 total,  12202.3 free,   1254.9 used,   2531.3 buff/cache
MiB Mem :  15988.5 total,  12202.3 free,   1254.9 used,   2531.3 buff/cache
MiB Mem :  15988.5 total,  12202.3 free,   1254.9 used,   2531.3 buff/cache
MiB Mem :  15988.5 total,  12169.5 free,   1255.7 used,   2563.4 buff/cache
MiB Mem :  15988.5 total,  12169.5 free,   1255.7 used,   2563.4 buff/cache
MiB Mem :  15988.5 total,  12169.5 free,   1255.7 used,   2563.4 buff/cache
MiB Mem :  15988.5 total,  12137.0 free,   1256.4 used,   2595.1 buff/cache
MiB Mem :  15988.5 total,  12137.0 free,   1256.4 used,   2595.1 buff/cache
MiB Mem :  15988.5 total,  12137.0 free,   1256.4 used,   2595.1 buff/cache
MiB Mem :  15988.5 total,  12102.2 free,   1259.2 used,   2627.1 buff/cache
MiB Mem :  15988.5 total,  12102.2 free,   1259.2 used,   2627.1 buff/cache
MiB Mem :  15988.5 total,  12102.2 free,   1259.2 used,   2627.1 buff/cache
MiB Mem :  15988.5 total,  12072.8 free,   1256.7 used,   2659.0 buff/cache
MiB Mem :  15988.5 total,  12072.8 free,   1256.7 used,   2659.0 buff/cache
MiB Mem :  15988.5 total,  12072.8 free,   1256.7 used,   2659.0 buff/cache
MiB Mem :  15988.5 total,  12042.3 free,   1255.3 used,   2690.9 buff/cache
MiB Mem :  15988.5 total,  12042.3 free,   1255.3 used,   2690.9 buff/cache
MiB Mem :  15988.5 total,  12042.3 free,   1255.3 used,   2690.9 buff/cache
MiB Mem :  15988.5 total,  12001.9 free,   1264.0 used,   2722.6 buff/cache
MiB Mem :  15988.5 total,  12001.9 free,   1264.0 used,   2722.6 buff/cache
MiB Mem :  15988.5 total,  12001.9 free,   1264.0 used,   2722.6 buff/cache
MiB Mem :  15988.5 total,  11976.6 free,   1257.4 used,   2754.5 buff/cache
MiB Mem :  15988.5 total,  11976.6 free,   1257.4 used,   2754.5 buff/cache
MiB Mem :  15988.5 total,  11976.6 free,   1257.4 used,   2754.5 buff/cache
MiB Mem :  15988.5 total,  11945.5 free,   1256.6 used,   2786.5 buff/cache
MiB Mem :  15988.5 total,  11945.5 free,   1256.6 used,   2786.5 buff/cache
MiB Mem :  15988.5 total,  11945.5 free,   1256.6 used,   2786.5 buff/cache
MiB Mem :  15988.5 total,  11913.3 free,   1257.1 used,   2818.1 buff/cache
MiB Mem :  15988.5 total,  11913.3 free,   1257.1 used,   2818.1 buff/cache
MiB Mem :  15988.5 total,  11913.3 free,   1257.1 used,   2818.1 buff/cache
MiB Mem :  15988.5 total,  11880.9 free,   1257.1 used,   2850.5 buff/cache
MiB Mem :  15988.5 total,  11880.9 free,   1257.1 used,   2850.5 buff/cache
MiB Mem :  15988.5 total,  11880.9 free,   1257.1 used,   2850.5 buff/cache
MiB Mem :  15988.5 total,  11847.5 free,   1258.5 used,   2882.5 buff/cache
MiB Mem :  15988.5 total,  11847.5 free,   1258.5 used,   2882.5 buff/cache
MiB Mem :  15988.5 total,  11847.5 free,   1258.5 used,   2882.5 buff/cache
MiB Mem :  15988.5 total,  11817.1 free,   1257.3 used,   2914.2 buff/cache
MiB Mem :  15988.5 total,  11817.1 free,   1257.3 used,   2914.2 buff/cache
MiB Mem :  15988.5 total,  11817.1 free,   1257.3 used,   2914.2 buff/cache
MiB Mem :  15988.5 total,  11784.1 free,   1258.4 used,   2946.0 buff/cache
MiB Mem :  15988.5 total,  11784.1 free,   1258.4 used,   2946.0 buff/cache
MiB Mem :  15988.5 total,  11784.1 free,   1258.4 used,   2946.0 buff/cache
MiB Mem :  15988.5 total,  11749.1 free,   1261.6 used,   2977.9 buff/cache
MiB Mem :  15988.5 total,  11749.1 free,   1261.6 used,   2977.9 buff/cache
MiB Mem :  15988.5 total,  11749.1 free,   1261.6 used,   2977.9 buff/cache
MiB Mem :  15988.5 total,  11718.9 free,   1259.7 used,   3010.0 buff/cache
MiB Mem :  15988.5 total,  11718.9 free,   1259.7 used,   3010.0 buff/cache
MiB Mem :  15988.5 total,  11718.9 free,   1259.7 used,   3010.0 buff/cache
MiB Mem :  15988.5 total,  11684.9 free,   1261.8 used,   3041.9 buff/cache
MiB Mem :  15988.5 total,  11684.9 free,   1261.8 used,   3041.9 buff/cache
MiB Mem :  15988.5 total,  11684.9 free,   1261.8 used,   3041.9 buff/cache
MiB Mem :  15988.5 total,  11655.9 free,   1259.1 used,   3073.6 buff/cache
MiB Mem :  15988.5 total,  11655.9 free,   1259.1 used,   3073.6 buff/cache
MiB Mem :  15988.5 total,  11655.9 free,   1259.1 used,   3073.6 buff/cache
MiB Mem :  15988.5 total,  11624.3 free,   1258.5 used,   3105.8 buff/cache
MiB Mem :  15988.5 total,  11624.3 free,   1258.5 used,   3105.8 buff/cache
MiB Mem :  15988.5 total,  11624.3 free,   1258.5 used,   3105.8 buff/cache
MiB Mem :  15988.5 total,  11587.1 free,   1264.1 used,   3137.3 buff/cache
MiB Mem :  15988.5 total,  11587.1 free,   1264.1 used,   3137.3 buff/cache
MiB Mem :  15988.5 total,  11587.1 free,   1264.1 used,   3137.3 buff/cache
MiB Mem :  15988.5 total,  11555.3 free,   1263.9 used,   3169.3 buff/cache
MiB Mem :  15988.5 total,  11555.3 free,   1263.9 used,   3169.3 buff/cache
MiB Mem :  15988.5 total,  11555.3 free,   1263.9 used,   3169.3 buff/cache
MiB Mem :  15988.5 total,  11528.3 free,   1259.1 used,   3201.1 buff/cache
MiB Mem :  15988.5 total,  11528.3 free,   1259.1 used,   3201.1 buff/cache
MiB Mem :  15988.5 total,  11528.3 free,   1259.1 used,   3201.1 buff/cache
MiB Mem :  15988.5 total,  11496.5 free,   1258.7 used,   3233.3 buff/cache
MiB Mem :  15988.5 total,  11496.5 free,   1258.7 used,   3233.3 buff/cache
MiB Mem :  15988.5 total,  11496.5 free,   1258.7 used,   3233.3 buff/cache
MiB Mem :  15988.5 total,  11463.7 free,   1259.7 used,   3265.1 buff/cache
MiB Mem :  15988.5 total,  11463.7 free,   1259.7 used,   3265.1 buff/cache
MiB Mem :  15988.5 total,  11463.7 free,   1259.7 used,   3265.1 buff/cache
MiB Mem :  15988.5 total,  11431.5 free,   1260.2 used,   3296.9 buff/cache
MiB Mem :  15988.5 total,  11431.5 free,   1260.2 used,   3296.9 buff/cache
MiB Mem :  15988.5 total,  11431.5 free,   1260.2 used,   3296.9 buff/cache
MiB Mem :  15988.5 total,  11399.3 free,   1260.6 used,   3328.6 buff/cache
MiB Mem :  15988.5 total,  11399.3 free,   1260.6 used,   3328.6 buff/cache
MiB Mem :  15988.5 total,  11399.3 free,   1260.6 used,   3328.6 buff/cache
MiB Mem :  15988.5 total,  11368.3 free,   1259.6 used,   3360.5 buff/cache
MiB Mem :  15988.5 total,  11368.3 free,   1259.6 used,   3360.5 buff/cache
MiB Mem :  15988.5 total,  11368.3 free,   1259.6 used,   3360.5 buff/cache
MiB Mem :  15988.5 total,  11332.5 free,   1263.4 used,   3392.6 buff/cache
MiB Mem :  15988.5 total,  11332.5 free,   1263.4 used,   3392.6 buff/cache
MiB Mem :  15988.5 total,  11332.5 free,   1263.4 used,   3392.6 buff/cache
MiB Mem :  15988.5 total,  11304.1 free,   1259.8 used,   3424.7 buff/cache
MiB Mem :  15988.5 total,  11304.1 free,   1259.8 used,   3424.7 buff/cache
MiB Mem :  15988.5 total,  11304.1 free,   1259.8 used,   3424.7 buff/cache
MiB Mem :  15988.5 total,  11269.2 free,   1262.9 used,   3456.5 buff/cache
MiB Mem :  15988.5 total,  11269.2 free,   1262.9 used,   3456.5 buff/cache
MiB Mem :  15988.5 total,  11269.2 free,   1262.9 used,   3456.5 buff/cache
MiB Mem :  15988.5 total,  11240.1 free,   1260.3 used,   3488.0 buff/cache
MiB Mem :  15988.5 total,  11240.1 free,   1260.3 used,   3488.0 buff/cache
MiB Mem :  15988.5 total,  11240.1 free,   1260.3 used,   3488.0 buff/cache
MiB Mem :  15988.5 total,  11207.1 free,   1261.2 used,   3520.2 buff/cache
MiB Mem :  15988.5 total,  11207.1 free,   1261.2 used,   3520.2 buff/cache
MiB Mem :  15988.5 total,  11207.1 free,   1261.2 used,   3520.2 buff/cache
MiB Mem :  15988.5 total,  11175.9 free,   1260.4 used,   3552.2 buff/cache
MiB Mem :  15988.5 total,  11175.9 free,   1260.4 used,   3552.2 buff/cache
MiB Mem :  15988.5 total,  11175.9 free,   1260.4 used,   3552.2 buff/cache
MiB Mem :  15988.5 total,  11143.8 free,   1260.7 used,   3584.0 buff/cache
MiB Mem :  15988.5 total,  11143.8 free,   1260.7 used,   3584.0 buff/cache
MiB Mem :  15988.5 total,  11143.8 free,   1260.7 used,   3584.0 buff/cache
MiB Mem :  15988.5 total,  11106.2 free,   1266.4 used,   3615.9 buff/cache
MiB Mem :  15988.5 total,  11106.2 free,   1266.4 used,   3615.9 buff/cache
MiB Mem :  15988.5 total,  11106.2 free,   1266.4 used,   3615.9 buff/cache
MiB Mem :  15988.5 total,  11080.0 free,   1260.6 used,   3647.9 buff/cache
MiB Mem :  15988.5 total,  11080.0 free,   1260.6 used,   3647.9 buff/cache
MiB Mem :  15988.5 total,  11080.0 free,   1260.6 used,   3647.9 buff/cache
MiB Mem :  15988.5 total,  11046.4 free,   1262.8 used,   3679.3 buff/cache
MiB Mem :  15988.5 total,  11046.4 free,   1262.8 used,   3679.3 buff/cache
MiB Mem :  15988.5 total,  11046.4 free,   1262.8 used,   3679.3 buff/cache
MiB Mem :  15988.5 total,  11012.2 free,   1264.6 used,   3711.7 buff/cache
MiB Mem :  15988.5 total,  11012.2 free,   1264.6 used,   3711.7 buff/cache
MiB Mem :  15988.5 total,  11012.2 free,   1264.6 used,   3711.7 buff/cache
MiB Mem :  15988.5 total,  10982.4 free,   1262.7 used,   3743.4 buff/cache
MiB Mem :  15988.5 total,  10982.4 free,   1262.7 used,   3743.4 buff/cache
MiB Mem :  15988.5 total,  10982.4 free,   1262.7 used,   3743.4 buff/cache
MiB Mem :  15988.5 total,  10950.9 free,   1263.0 used,   3774.6 buff/cache
MiB Mem :  15988.5 total,  10950.9 free,   1263.0 used,   3774.6 buff/cache
MiB Mem :  15988.5 total,  10950.9 free,   1263.0 used,   3774.6 buff/cache
MiB Mem :  15988.5 total,  10918.5 free,   1262.9 used,   3807.1 buff/cache
MiB Mem :  15988.5 total,  10918.5 free,   1262.9 used,   3807.1 buff/cache
MiB Mem :  15988.5 total,  10918.5 free,   1262.9 used,   3807.1 buff/cache
MiB Mem :  15988.5 total,  10887.2 free,   1262.3 used,   3839.1 buff/cache
MiB Mem :  15988.5 total,  10887.2 free,   1262.3 used,   3839.1 buff/cache
MiB Mem :  15988.5 total,  10887.2 free,   1262.3 used,   3839.1 buff/cache
MiB Mem :  15988.5 total,  10853.3 free,   1264.4 used,   3870.8 buff/cache
MiB Mem :  15988.5 total,  10853.3 free,   1264.4 used,   3870.8 buff/cache
MiB Mem :  15988.5 total,  10853.3 free,   1264.4 used,   3870.8 buff/cache
MiB Mem :  15988.5 total,  10821.3 free,   1264.4 used,   3902.8 buff/cache
MiB Mem :  15988.5 total,  10821.3 free,   1264.4 used,   3902.8 buff/cache
MiB Mem :  15988.5 total,  10821.3 free,   1264.4 used,   3902.8 buff/cache
MiB Mem :  15988.5 total,  10791.6 free,   1262.2 used,   3934.6 buff/cache
MiB Mem :  15988.5 total,  10791.6 free,   1262.2 used,   3934.6 buff/cache
MiB Mem :  15988.5 total,  10791.6 free,   1262.2 used,   3934.6 buff/cache
MiB Mem :  15988.5 total,  10758.7 free,   1263.5 used,   3966.3 buff/cache
MiB Mem :  15988.5 total,  10758.7 free,   1263.5 used,   3966.3 buff/cache
MiB Mem :  15988.5 total,  10758.7 free,   1263.5 used,   3966.3 buff/cache
MiB Mem :  15988.5 total,  10726.1 free,   1263.8 used,   3998.6 buff/cache
MiB Mem :  15988.5 total,  10726.1 free,   1263.8 used,   3998.6 buff/cache
MiB Mem :  15988.5 total,  10726.1 free,   1263.8 used,   3998.6 buff/cache
MiB Mem :  15988.5 total,  10694.5 free,   1263.7 used,   4030.3 buff/cache
MiB Mem :  15988.5 total,  10694.5 free,   1263.7 used,   4030.3 buff/cache
MiB Mem :  15988.5 total,  10694.5 free,   1263.7 used,   4030.3 buff/cache
MiB Mem :  15988.5 total,  10663.0 free,   1263.2 used,   4062.3 buff/cache
MiB Mem :  15988.5 total,  10663.0 free,   1263.2 used,   4062.3 buff/cache
MiB Mem :  15988.5 total,  10663.0 free,   1263.2 used,   4062.3 buff/cache
MiB Mem :  15988.5 total,  10630.6 free,   1264.0 used,   4093.9 buff/cache
MiB Mem :  15988.5 total,  10630.6 free,   1264.0 used,   4093.9 buff/cache
MiB Mem :  15988.5 total,  10630.6 free,   1264.0 used,   4093.9 buff/cache
MiB Mem :  15988.5 total,  10599.4 free,   1262.9 used,   4126.2 buff/cache
MiB Mem :  15988.5 total,  10599.4 free,   1262.9 used,   4126.2 buff/cache
MiB Mem :  15988.5 total,  10599.4 free,   1262.9 used,   4126.2 buff/cache
MiB Mem :  15988.5 total,  10566.1 free,   1264.8 used,   4157.6 buff/cache
MiB Mem :  15988.5 total,  10566.1 free,   1264.8 used,   4157.6 buff/cache
MiB Mem :  15988.5 total,  10566.1 free,   1264.8 used,   4157.6 buff/cache
MiB Mem :  15988.5 total,  10533.9 free,   1264.9 used,   4189.7 buff/cache
MiB Mem :  15988.5 total,  10533.9 free,   1264.9 used,   4189.7 buff/cache
MiB Mem :  15988.5 total,  10533.9 free,   1264.9 used,   4189.7 buff/cache
MiB Mem :  15988.5 total,  10502.2 free,   1265.0 used,   4221.4 buff/cache
MiB Mem :  15988.5 total,  10502.2 free,   1265.0 used,   4221.4 buff/cache
MiB Mem :  15988.5 total,  10502.2 free,   1265.0 used,   4221.4 buff/cache
MiB Mem :  15988.5 total,  10470.5 free,   1264.3 used,   4253.7 buff/cache
MiB Mem :  15988.5 total,  10470.5 free,   1264.3 used,   4253.7 buff/cache
MiB Mem :  15988.5 total,  10470.5 free,   1264.3 used,   4253.7 buff/cache
MiB Mem :  15988.5 total,  10438.8 free,   1264.3 used,   4285.4 buff/cache
MiB Mem :  15988.5 total,  10438.8 free,   1264.3 used,   4285.4 buff/cache
MiB Mem :  15988.5 total,  10438.8 free,   1264.3 used,   4285.4 buff/cache
MiB Mem :  15988.5 total,  10406.1 free,   1265.0 used,   4317.4 buff/cache
MiB Mem :  15988.5 total,  10406.1 free,   1265.0 used,   4317.4 buff/cache
MiB Mem :  15988.5 total,  10406.1 free,   1265.0 used,   4317.4 buff/cache
MiB Mem :  15988.5 total,  10374.1 free,   1265.0 used,   4349.4 buff/cache
MiB Mem :  15988.5 total,  10374.1 free,   1265.0 used,   4349.4 buff/cache
MiB Mem :  15988.5 total,  10374.1 free,   1265.0 used,   4349.4 buff/cache
MiB Mem :  15988.5 total,  10339.9 free,   1267.4 used,   4381.2 buff/cache
MiB Mem :  15988.5 total,  10339.9 free,   1267.4 used,   4381.2 buff/cache
MiB Mem :  15988.5 total,  10339.9 free,   1267.4 used,   4381.2 buff/cache
MiB Mem :  15988.5 total,  10311.0 free,   1264.6 used,   4413.0 buff/cache
MiB Mem :  15988.5 total,  10311.0 free,   1264.6 used,   4413.0 buff/cache
MiB Mem :  15988.5 total,  10311.0 free,   1264.6 used,   4413.0 buff/cache
MiB Mem :  15988.5 total,  10277.9 free,   1265.8 used,   4444.8 buff/cache
MiB Mem :  15988.5 total,  10277.9 free,   1265.8 used,   4444.8 buff/cache
MiB Mem :  15988.5 total,  10277.9 free,   1265.8 used,   4444.8 buff/cache
MiB Mem :  15988.5 total,  10243.6 free,   1268.1 used,   4476.8 buff/cache
MiB Mem :  15988.5 total,  10243.6 free,   1268.1 used,   4476.8 buff/cache
MiB Mem :  15988.5 total,  10243.6 free,   1268.1 used,   4476.8 buff/cache
MiB Mem :  15988.5 total,  10210.2 free,   1269.6 used,   4508.7 buff/cache
MiB Mem :  15988.5 total,  10210.2 free,   1269.6 used,   4508.7 buff/cache
MiB Mem :  15988.5 total,  10210.2 free,   1269.6 used,   4508.7 buff/cache
MiB Mem :  15988.5 total,  10182.2 free,   1265.8 used,   4540.6 buff/cache
MiB Mem :  15988.5 total,  10182.2 free,   1265.8 used,   4540.6 buff/cache
MiB Mem :  15988.5 total,  10182.2 free,   1265.8 used,   4540.6 buff/cache
MiB Mem :  15988.5 total,  10151.0 free,   1265.1 used,   4572.4 buff/cache
MiB Mem :  15988.5 total,  10151.0 free,   1265.1 used,   4572.4 buff/cache
MiB Mem :  15988.5 total,  10151.0 free,   1265.1 used,   4572.4 buff/cache
MiB Mem :  15988.5 total,  10118.2 free,   1265.9 used,   4604.5 buff/cache
MiB Mem :  15988.5 total,  10118.2 free,   1265.9 used,   4604.5 buff/cache
MiB Mem :  15988.5 total,  10118.2 free,   1265.9 used,   4604.5 buff/cache
MiB Mem :  15988.5 total,  10086.7 free,   1265.9 used,   4636.0 buff/cache
MiB Mem :  15988.5 total,  10086.7 free,   1265.9 used,   4636.0 buff/cache
MiB Mem :  15988.5 total,  10086.7 free,   1265.9 used,   4636.0 buff/cache
MiB Mem :  15988.5 total,  10053.2 free,   1267.1 used,   4668.2 buff/cache
MiB Mem :  15988.5 total,  10053.2 free,   1267.1 used,   4668.2 buff/cache
MiB Mem :  15988.5 total,  10053.2 free,   1267.1 used,   4668.2 buff/cache
MiB Mem :  15988.5 total,  10022.3 free,   1266.0 used,   4700.2 buff/cache
MiB Mem :  15988.5 total,  10022.3 free,   1266.0 used,   4700.2 buff/cache
MiB Mem :  15988.5 total,  10022.3 free,   1266.0 used,   4700.2 buff/cache
MiB Mem :  15988.5 total,   9990.2 free,   1266.2 used,   4732.2 buff/cache
MiB Mem :  15988.5 total,   9990.2 free,   1266.2 used,   4732.2 buff/cache
MiB Mem :  15988.5 total,   9990.2 free,   1266.2 used,   4732.2 buff/cache
MiB Mem :  15988.5 total,   9956.7 free,   1267.9 used,   4763.9 buff/cache
MiB Mem :  15988.5 total,   9956.7 free,   1267.9 used,   4763.9 buff/cache
MiB Mem :  15988.5 total,   9956.7 free,   1267.9 used,   4763.9 buff/cache
MiB Mem :  15988.5 total,   9925.3 free,   1267.6 used,   4795.6 buff/cache
MiB Mem :  15988.5 total,   9925.3 free,   1267.6 used,   4795.6 buff/cache
MiB Mem :  15988.5 total,   9925.3 free,   1267.6 used,   4795.6 buff/cache
MiB Mem :  15988.5 total,   9894.4 free,   1266.7 used,   4827.4 buff/cache
MiB Mem :  15988.5 total,   9894.4 free,   1266.7 used,   4827.4 buff/cache
MiB Mem :  15988.5 total,   9894.4 free,   1266.7 used,   4827.4 buff/cache
MiB Mem :  15988.5 total,   9861.8 free,   1267.2 used,   4859.5 buff/cache
MiB Mem :  15988.5 total,   9861.8 free,   1267.2 used,   4859.5 buff/cache
MiB Mem :  15988.5 total,   9861.8 free,   1267.2 used,   4859.5 buff/cache
MiB Mem :  15988.5 total,   9822.4 free,   1274.5 used,   4891.6 buff/cache
MiB Mem :  15988.5 total,   9822.4 free,   1274.5 used,   4891.6 buff/cache
MiB Mem :  15988.5 total,   9822.4 free,   1274.5 used,   4891.6 buff/cache
MiB Mem :  15988.5 total,   9799.0 free,   1266.3 used,   4923.3 buff/cache
MiB Mem :  15988.5 total,   9799.0 free,   1266.3 used,   4923.3 buff/cache
MiB Mem :  15988.5 total,   9799.0 free,   1266.3 used,   4923.3 buff/cache
MiB Mem :  15988.5 total,   9765.7 free,   1267.6 used,   4955.2 buff/cache
MiB Mem :  15988.5 total,   9765.7 free,   1267.6 used,   4955.2 buff/cache
MiB Mem :  15988.5 total,   9765.7 free,   1267.6 used,   4955.2 buff/cache
MiB Mem :  15988.5 total,   9733.0 free,   1268.5 used,   4987.1 buff/cache
MiB Mem :  15988.5 total,   9733.0 free,   1268.5 used,   4987.1 buff/cache
MiB Mem :  15988.5 total,   9733.0 free,   1268.5 used,   4987.1 buff/cache
MiB Mem :  15988.5 total,   9694.8 free,   1274.8 used,   5019.0 buff/cache
MiB Mem :  15988.5 total,   9694.8 free,   1274.8 used,   5019.0 buff/cache
MiB Mem :  15988.5 total,   9694.8 free,   1274.8 used,   5019.0 buff/cache
MiB Mem :  15988.5 total,   9665.5 free,   1272.2 used,   5050.8 buff/cache
MiB Mem :  15988.5 total,   9665.5 free,   1272.2 used,   5050.8 buff/cache
MiB Mem :  15988.5 total,   9665.5 free,   1272.2 used,   5050.8 buff/cache
MiB Mem :  15988.5 total,   9636.8 free,   1268.6 used,   5083.1 buff/cache
MiB Mem :  15988.5 total,   9636.8 free,   1268.6 used,   5083.1 buff/cache
MiB Mem :  15988.5 total,   9636.8 free,   1268.6 used,   5083.1 buff/cache
MiB Mem :  15988.5 total,   9604.6 free,   1268.9 used,   5115.1 buff/cache
MiB Mem :  15988.5 total,   9604.6 free,   1268.9 used,   5115.1 buff/cache
MiB Mem :  15988.5 total,   9604.6 free,   1268.9 used,   5115.1 buff/cache
MiB Mem :  15988.5 total,   9573.9 free,   1267.8 used,   5146.9 buff/cache
MiB Mem :  15988.5 total,   9573.9 free,   1267.8 used,   5146.9 buff/cache
MiB Mem :  15988.5 total,   9573.9 free,   1267.8 used,   5146.9 buff/cache
MiB Mem :  15988.5 total,   9541.6 free,   1268.3 used,   5178.7 buff/cache
MiB Mem :  15988.5 total,   9541.6 free,   1268.3 used,   5178.7 buff/cache
MiB Mem :  15988.5 total,   9541.6 free,   1268.3 used,   5178.7 buff/cache
MiB Mem :  15988.5 total,   9508.2 free,   1269.7 used,   5210.7 buff/cache
MiB Mem :  15988.5 total,   9508.2 free,   1269.7 used,   5210.7 buff/cache
MiB Mem :  15988.5 total,   9508.2 free,   1269.7 used,   5210.7 buff/cache
MiB Mem :  15988.5 total,   9473.0 free,   1273.1 used,   5242.4 buff/cache
MiB Mem :  15988.5 total,   9473.0 free,   1273.1 used,   5242.4 buff/cache
MiB Mem :  15988.5 total,   9473.0 free,   1273.1 used,   5242.4 buff/cache
MiB Mem :  15988.5 total,   9441.4 free,   1272.4 used,   5274.7 buff/cache
MiB Mem :  15988.5 total,   9441.4 free,   1272.4 used,   5274.7 buff/cache
MiB Mem :  15988.5 total,   9441.4 free,   1272.4 used,   5274.7 buff/cache
MiB Mem :  15988.5 total,   9413.1 free,   1269.3 used,   5306.2 buff/cache
MiB Mem :  15988.5 total,   9413.1 free,   1269.3 used,   5306.2 buff/cache
MiB Mem :  15988.5 total,   9413.1 free,   1269.3 used,   5306.2 buff/cache
MiB Mem :  15988.5 total,   9379.2 free,   1271.0 used,   5338.3 buff/cache
MiB Mem :  15988.5 total,   9379.2 free,   1271.0 used,   5338.3 buff/cache
MiB Mem :  15988.5 total,   9379.2 free,   1271.0 used,   5338.3 buff/cache
MiB Mem :  15988.5 total,   9349.1 free,   1269.2 used,   5370.2 buff/cache
MiB Mem :  15988.5 total,   9349.1 free,   1269.2 used,   5370.2 buff/cache
MiB Mem :  15988.5 total,   9349.1 free,   1269.2 used,   5370.2 buff/cache
MiB Mem :  15988.5 total,   9317.9 free,   1268.9 used,   5401.8 buff/cache
MiB Mem :  15988.5 total,   9317.9 free,   1268.9 used,   5401.8 buff/cache
MiB Mem :  15988.5 total,   9317.9 free,   1268.9 used,   5401.8 buff/cache
MiB Mem :  15988.5 total,   9284.9 free,   1269.7 used,   5433.9 buff/cache
MiB Mem :  15988.5 total,   9284.9 free,   1269.7 used,   5433.9 buff/cache
MiB Mem :  15988.5 total,   9284.9 free,   1269.7 used,   5433.9 buff/cache
MiB Mem :  15988.5 total,   9253.4 free,   1269.3 used,   5465.8 buff/cache
MiB Mem :  15988.5 total,   9253.4 free,   1269.3 used,   5465.8 buff/cache
MiB Mem :  15988.5 total,   9253.4 free,   1269.3 used,   5465.8 buff/cache
MiB Mem :  15988.5 total,   9219.7 free,   1271.2 used,   5497.6 buff/cache
MiB Mem :  15988.5 total,   9219.7 free,   1271.2 used,   5497.6 buff/cache
MiB Mem :  15988.5 total,   9219.7 free,   1271.2 used,   5497.6 buff/cache
MiB Mem :  15988.5 total,   9181.4 free,   1277.6 used,   5529.6 buff/cache
MiB Mem :  15988.5 total,   9181.4 free,   1277.6 used,   5529.6 buff/cache
MiB Mem :  15988.5 total,   9181.4 free,   1277.6 used,   5529.6 buff/cache
MiB Mem :  15988.5 total,   9148.9 free,   1278.0 used,   5561.6 buff/cache
MiB Mem :  15988.5 total,   9148.9 free,   1278.0 used,   5561.6 buff/cache
MiB Mem :  15988.5 total,   9148.9 free,   1278.0 used,   5561.6 buff/cache
MiB Mem :  15988.5 total,   9125.1 free,   1270.2 used,   5593.1 buff/cache
MiB Mem :  15988.5 total,   9125.1 free,   1270.2 used,   5593.1 buff/cache
MiB Mem :  15988.5 total,   9125.1 free,   1270.2 used,   5593.1 buff/cache
MiB Mem :  15988.5 total,   9090.2 free,   1273.3 used,   5625.0 buff/cache
MiB Mem :  15988.5 total,   9090.2 free,   1273.3 used,   5625.0 buff/cache
MiB Mem :  15988.5 total,   9090.2 free,   1273.3 used,   5625.0 buff/cache
MiB Mem :  15988.5 total,   9061.1 free,   1270.2 used,   5657.1 buff/cache
MiB Mem :  15988.5 total,   9061.1 free,   1270.2 used,   5657.1 buff/cache
MiB Mem :  15988.5 total,   9061.1 free,   1270.2 used,   5657.1 buff/cache
MiB Mem :  15988.5 total,   9028.7 free,   1270.8 used,   5689.0 buff/cache
MiB Mem :  15988.5 total,   9028.7 free,   1270.8 used,   5689.0 buff/cache
MiB Mem :  15988.5 total,   9028.7 free,   1270.8 used,   5689.0 buff/cache
MiB Mem :  15988.5 total,   8996.2 free,   1271.3 used,   5721.0 buff/cache
MiB Mem :  15988.5 total,   8996.2 free,   1271.3 used,   5721.0 buff/cache
MiB Mem :  15988.5 total,   8996.2 free,   1271.3 used,   5721.0 buff/cache
MiB Mem :  15988.5 total,   8957.0 free,   1279.1 used,   5752.5 buff/cache
MiB Mem :  15988.5 total,   8957.0 free,   1279.1 used,   5752.5 buff/cache
MiB Mem :  15988.5 total,   8957.0 free,   1279.1 used,   5752.5 buff/cache
MiB Mem :  15988.5 total,   8932.8 free,   1271.1 used,   5784.6 buff/cache
MiB Mem :  15988.5 total,   8932.8 free,   1271.1 used,   5784.6 buff/cache
MiB Mem :  15988.5 total,   8932.8 free,   1271.1 used,   5784.6 buff/cache
MiB Mem :  15988.5 total,   8900.6 free,   1271.6 used,   5816.3 buff/cache
MiB Mem :  15988.5 total,   8900.6 free,   1271.6 used,   5816.3 buff/cache
MiB Mem :  15988.5 total,   8900.6 free,   1271.6 used,   5816.3 buff/cache
MiB Mem :  15988.5 total,   8868.7 free,   1271.2 used,   5848.6 buff/cache
MiB Mem :  15988.5 total,   8868.7 free,   1271.2 used,   5848.6 buff/cache
MiB Mem :  15988.5 total,   8868.7 free,   1271.2 used,   5848.6 buff/cache
MiB Mem :  15988.5 total,   8832.5 free,   1275.6 used,   5880.4 buff/cache
MiB Mem :  15988.5 total,   8832.5 free,   1275.6 used,   5880.4 buff/cache
MiB Mem :  15988.5 total,   8832.5 free,   1275.6 used,   5880.4 buff/cache
MiB Mem :  15988.5 total,   8802.9 free,   1273.4 used,   5912.2 buff/cache
MiB Mem :  15988.5 total,   8802.9 free,   1273.4 used,   5912.2 buff/cache
MiB Mem :  15988.5 total,   8802.9 free,   1273.4 used,   5912.2 buff/cache
MiB Mem :  15988.5 total,   8764.6 free,   1279.6 used,   5944.2 buff/cache
MiB Mem :  15988.5 total,   8764.6 free,   1279.6 used,   5944.2 buff/cache
MiB Mem :  15988.5 total,   8764.6 free,   1279.6 used,   5944.2 buff/cache
MiB Mem :  15988.5 total,   8741.1 free,   1271.5 used,   5976.0 buff/cache
MiB Mem :  15988.5 total,   8741.1 free,   1271.5 used,   5976.0 buff/cache
MiB Mem :  15988.5 total,   8741.1 free,   1271.5 used,   5976.0 buff/cache
MiB Mem :  15988.5 total,   8698.3 free,   1282.1 used,   6008.1 buff/cache
MiB Mem :  15988.5 total,   8698.3 free,   1282.1 used,   6008.1 buff/cache
MiB Mem :  15988.5 total,   8698.3 free,   1282.1 used,   6008.1 buff/cache
MiB Mem :  15988.5 total,   8681.5 free,   1267.2 used,   6039.8 buff/cache
MiB Mem :  15988.5 total,   8681.5 free,   1267.2 used,   6039.8 buff/cache
MiB Mem :  15988.5 total,   8681.5 free,   1267.2 used,   6039.8 buff/cache
MiB Mem :  15988.5 total,   8644.8 free,   1271.8 used,   6071.9 buff/cache
MiB Mem :  15988.5 total,   8644.8 free,   1271.8 used,   6071.9 buff/cache
MiB Mem :  15988.5 total,   8644.8 free,   1271.8 used,   6071.9 buff/cache
MiB Mem :  15988.5 total,   8613.8 free,   1270.9 used,   6103.8 buff/cache
MiB Mem :  15988.5 total,   8613.8 free,   1270.9 used,   6103.8 buff/cache
MiB Mem :  15988.5 total,   8613.8 free,   1270.9 used,   6103.8 buff/cache
MiB Mem :  15988.5 total,   8582.7 free,   1270.4 used,   6135.4 buff/cache
MiB Mem :  15988.5 total,   8582.7 free,   1270.4 used,   6135.4 buff/cache
MiB Mem :  15988.5 total,   8582.7 free,   1270.4 used,   6135.4 buff/cache
MiB Mem :  15988.5 total,   8549.3 free,   1271.8 used,   6167.4 buff/cache
MiB Mem :  15988.5 total,   8549.3 free,   1271.8 used,   6167.4 buff/cache
MiB Mem :  15988.5 total,   8549.3 free,   1271.8 used,   6167.4 buff/cache
MiB Mem :  15988.5 total,   8515.5 free,   1274.0 used,   6199.0 buff/cache
MiB Mem :  15988.5 total,   8515.5 free,   1274.0 used,   6199.0 buff/cache
MiB Mem :  15988.5 total,   8515.5 free,   1274.0 used,   6199.0 buff/cache
MiB Mem :  15988.5 total,   8481.8 free,   1275.6 used,   6231.2 buff/cache
MiB Mem :  15988.5 total,   8481.8 free,   1275.6 used,   6231.2 buff/cache
MiB Mem :  15988.5 total,   8481.8 free,   1275.6 used,   6231.2 buff/cache
MiB Mem :  15988.5 total,   8450.2 free,   1275.1 used,   6263.2 buff/cache
MiB Mem :  15988.5 total,   8450.2 free,   1275.1 used,   6263.2 buff/cache
MiB Mem :  15988.5 total,   8450.2 free,   1275.1 used,   6263.2 buff/cache
MiB Mem :  15988.5 total,   8420.2 free,   1273.2 used,   6295.1 buff/cache
MiB Mem :  15988.5 total,   8420.2 free,   1273.2 used,   6295.1 buff/cache
MiB Mem :  15988.5 total,   8420.2 free,   1273.2 used,   6295.1 buff/cache
MiB Mem :  15988.5 total,   8387.9 free,   1273.6 used,   6327.0 buff/cache
MiB Mem :  15988.5 total,   8387.9 free,   1273.6 used,   6327.0 buff/cache
MiB Mem :  15988.5 total,   8387.9 free,   1273.6 used,   6327.0 buff/cache
MiB Mem :  15988.5 total,   8352.9 free,   1276.9 used,   6358.8 buff/cache
MiB Mem :  15988.5 total,   8352.9 free,   1276.9 used,   6358.8 buff/cache
MiB Mem :  15988.5 total,   8352.9 free,   1276.9 used,   6358.8 buff/cache
MiB Mem :  15988.5 total,   8320.8 free,   1277.1 used,   6390.6 buff/cache
MiB Mem :  15988.5 total,   8320.8 free,   1277.1 used,   6390.6 buff/cache
MiB Mem :  15988.5 total,   8320.8 free,   1277.1 used,   6390.6 buff/cache
MiB Mem :  15988.5 total,   8289.5 free,   1276.3 used,   6422.7 buff/cache
MiB Mem :  15988.5 total,   8289.5 free,   1276.3 used,   6422.7 buff/cache
MiB Mem :  15988.5 total,   8289.5 free,   1276.3 used,   6422.7 buff/cache
MiB Mem :  15988.5 total,   8255.1 free,   1278.8 used,   6454.7 buff/cache
MiB Mem :  15988.5 total,   8255.1 free,   1278.8 used,   6454.7 buff/cache
MiB Mem :  15988.5 total,   8255.1 free,   1278.8 used,   6454.7 buff/cache
MiB Mem :  15988.5 total,   8226.2 free,   1276.0 used,   6486.3 buff/cache
MiB Mem :  15988.5 total,   8226.2 free,   1276.0 used,   6486.3 buff/cache
MiB Mem :  15988.5 total,   8226.2 free,   1276.0 used,   6486.3 buff/cache
MiB Mem :  15988.5 total,   8190.9 free,   1279.3 used,   6518.3 buff/cache
MiB Mem :  15988.5 total,   8190.9 free,   1279.3 used,   6518.3 buff/cache
MiB Mem :  15988.5 total,   8190.9 free,   1279.3 used,   6518.3 buff/cache
MiB Mem :  15988.5 total,   8159.2 free,   1279.1 used,   6550.2 buff/cache
MiB Mem :  15988.5 total,   8159.2 free,   1279.1 used,   6550.2 buff/cache
MiB Mem :  15988.5 total,   8159.2 free,   1279.1 used,   6550.2 buff/cache
MiB Mem :  15988.5 total,   8131.6 free,   1274.9 used,   6582.0 buff/cache
MiB Mem :  15988.5 total,   8131.6 free,   1274.9 used,   6582.0 buff/cache
MiB Mem :  15988.5 total,   8131.6 free,   1274.9 used,   6582.0 buff/cache
MiB Mem :  15988.5 total,   8098.5 free,   1276.5 used,   6613.6 buff/cache
MiB Mem :  15988.5 total,   8098.5 free,   1276.5 used,   6613.6 buff/cache
MiB Mem :  15988.5 total,   8098.5 free,   1276.5 used,   6613.6 buff/cache
MiB Mem :  15988.5 total,   8066.0 free,   1276.9 used,   6645.6 buff/cache
MiB Mem :  15988.5 total,   8066.0 free,   1276.9 used,   6645.6 buff/cache
MiB Mem :  15988.5 total,   8066.0 free,   1276.9 used,   6645.6 buff/cache
MiB Mem :  15988.5 total,   8033.8 free,   1277.2 used,   6677.6 buff/cache
MiB Mem :  15988.5 total,   8033.8 free,   1277.2 used,   6677.6 buff/cache
MiB Mem :  15988.5 total,   8033.8 free,   1277.2 used,   6677.6 buff/cache
MiB Mem :  15988.5 total,   8001.6 free,   1277.5 used,   6709.5 buff/cache
MiB Mem :  15988.5 total,   8001.6 free,   1277.5 used,   6709.5 buff/cache
MiB Mem :  15988.5 total,   8001.6 free,   1277.5 used,   6709.5 buff/cache
MiB Mem :  15988.5 total,   7965.8 free,   1281.1 used,   6741.7 buff/cache
MiB Mem :  15988.5 total,   7965.8 free,   1281.1 used,   6741.7 buff/cache
MiB Mem :  15988.5 total,   7965.8 free,   1281.1 used,   6741.7 buff/cache
MiB Mem :  15988.5 total,   7937.8 free,   1277.4 used,   6773.2 buff/cache
MiB Mem :  15988.5 total,   7937.8 free,   1277.4 used,   6773.2 buff/cache
MiB Mem :  15988.5 total,   7937.8 free,   1277.4 used,   6773.2 buff/cache
MiB Mem :  15988.5 total,   7906.9 free,   1276.2 used,   6805.4 buff/cache
MiB Mem :  15988.5 total,   7906.9 free,   1276.2 used,   6805.4 buff/cache
MiB Mem :  15988.5 total,   7906.9 free,   1276.2 used,   6805.4 buff/cache
MiB Mem :  15988.5 total,   7873.9 free,   1277.2 used,   6837.3 buff/cache
MiB Mem :  15988.5 total,   7873.9 free,   1277.2 used,   6837.3 buff/cache
MiB Mem :  15988.5 total,   7873.9 free,   1277.2 used,   6837.3 buff/cache
MiB Mem :  15988.5 total,   7834.3 free,   1285.0 used,   6869.3 buff/cache
MiB Mem :  15988.5 total,   7834.3 free,   1285.0 used,   6869.3 buff/cache
MiB Mem :  15988.5 total,   7834.3 free,   1285.0 used,   6869.3 buff/cache
MiB Mem :  15988.5 total,   7809.1 free,   1278.1 used,   6901.3 buff/cache
MiB Mem :  15988.5 total,   7809.1 free,   1278.1 used,   6901.3 buff/cache
MiB Mem :  15988.5 total,   7809.1 free,   1278.1 used,   6901.3 buff/cache
MiB Mem :  15988.5 total,   7779.7 free,   1281.8 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7779.7 free,   1281.8 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7779.7 free,   1281.8 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7780.3 free,   1281.2 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7780.3 free,   1281.2 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7780.3 free,   1281.2 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7780.9 free,   1280.6 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7780.9 free,   1280.6 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7780.9 free,   1280.6 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.5 free,   1279.0 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.5 free,   1279.0 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.5 free,   1279.0 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7782.0 free,   1279.5 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7781.7 free,   1279.8 used,   6927.0 buff/cache
MiB Mem :  15988.5 total,   7781.7 free,   1279.8 used,   6927.0 buff/cache
