MiB Mem :  15988.5 total,  14937.1 free,    588.1 used,    463.3 buff/cache
MiB Mem :  15988.5 total,  14937.1 free,    588.1 used,    463.3 buff/cache
MiB Mem :  15988.5 total,  14937.1 free,    588.1 used,    463.3 buff/cache
MiB Mem :  15988.5 total,  14937.1 free,    588.1 used,    463.3 buff/cache
MiB Mem :  15988.5 total,  14937.1 free,    588.1 used,    463.3 buff/cache
MiB Mem :  15988.5 total,  14937.1 free,    588.1 used,    463.3 buff/cache
MiB Mem :  15988.5 total,  14936.8 free,    588.3 used,    463.3 buff/cache
MiB Mem :  15988.5 total,  14936.8 free,    588.3 used,    463.3 buff/cache
MiB Mem :  15988.5 total,  14936.8 free,    588.3 used,    463.3 buff/cache
MiB Mem :  15988.5 total,  14872.0 free,    643.2 used,    473.2 buff/cache
MiB Mem :  15988.5 total,  14872.0 free,    643.2 used,    473.2 buff/cache
MiB Mem :  15988.5 total,  14872.0 free,    643.2 used,    473.2 buff/cache
MiB Mem :  15988.5 total,  14277.8 free,   1207.2 used,    503.5 buff/cache
MiB Mem :  15988.5 total,  14277.8 free,   1207.2 used,    503.5 buff/cache
MiB Mem :  15988.5 total,  14277.8 free,   1207.2 used,    503.5 buff/cache
MiB Mem :  15988.5 total,  14241.6 free,   1211.9 used,    535.0 buff/cache
MiB Mem :  15988.5 total,  14241.6 free,   1211.9 used,    535.0 buff/cache
MiB Mem :  15988.5 total,  14241.6 free,   1211.9 used,    535.0 buff/cache
MiB Mem :  15988.5 total,  14207.0 free,   1215.5 used,    566.0 buff/cache
MiB Mem :  15988.5 total,  14207.0 free,   1215.5 used,    566.0 buff/cache
MiB Mem :  15988.5 total,  14207.0 free,   1215.5 used,    566.0 buff/cache
MiB Mem :  15988.5 total,  14176.7 free,   1215.3 used,    596.5 buff/cache
MiB Mem :  15988.5 total,  14176.7 free,   1215.3 used,    596.5 buff/cache
MiB Mem :  15988.5 total,  14176.7 free,   1215.3 used,    596.5 buff/cache
MiB Mem :  15988.5 total,  14138.7 free,   1221.8 used,    628.0 buff/cache
MiB Mem :  15988.5 total,  14138.7 free,   1221.8 used,    628.0 buff/cache
MiB Mem :  15988.5 total,  14138.7 free,   1221.8 used,    628.0 buff/cache
MiB Mem :  15988.5 total,  14113.9 free,   1215.7 used,    658.9 buff/cache
MiB Mem :  15988.5 total,  14113.9 free,   1215.7 used,    658.9 buff/cache
MiB Mem :  15988.5 total,  14113.9 free,   1215.7 used,    658.9 buff/cache
MiB Mem :  15988.5 total,  14079.4 free,   1219.4 used,    689.7 buff/cache
MiB Mem :  15988.5 total,  14079.4 free,   1219.4 used,    689.7 buff/cache
MiB Mem :  15988.5 total,  14079.4 free,   1219.4 used,    689.7 buff/cache
MiB Mem :  15988.5 total,  14051.3 free,   1216.3 used,    720.9 buff/cache
MiB Mem :  15988.5 total,  14051.3 free,   1216.3 used,    720.9 buff/cache
MiB Mem :  15988.5 total,  14051.3 free,   1216.3 used,    720.9 buff/cache
MiB Mem :  15988.5 total,  14019.7 free,   1216.8 used,    752.0 buff/cache
MiB Mem :  15988.5 total,  14019.7 free,   1216.8 used,    752.0 buff/cache
MiB Mem :  15988.5 total,  14019.7 free,   1216.8 used,    752.0 buff/cache
MiB Mem :  15988.5 total,  13984.0 free,   1221.3 used,    783.1 buff/cache
MiB Mem :  15988.5 total,  13984.0 free,   1221.3 used,    783.1 buff/cache
MiB Mem :  15988.5 total,  13984.0 free,   1221.3 used,    783.1 buff/cache
MiB Mem :  15988.5 total,  13954.8 free,   1219.9 used,    813.8 buff/cache
MiB Mem :  15988.5 total,  13954.8 free,   1219.9 used,    813.8 buff/cache
MiB Mem :  15988.5 total,  13954.8 free,   1219.9 used,    813.8 buff/cache
MiB Mem :  15988.5 total,  13921.1 free,   1222.4 used,    845.0 buff/cache
MiB Mem :  15988.5 total,  13921.1 free,   1222.4 used,    845.0 buff/cache
MiB Mem :  15988.5 total,  13921.1 free,   1222.4 used,    845.0 buff/cache
MiB Mem :  15988.5 total,  13888.7 free,   1223.7 used,    876.2 buff/cache
MiB Mem :  15988.5 total,  13888.7 free,   1223.7 used,    876.2 buff/cache
MiB Mem :  15988.5 total,  13888.7 free,   1223.7 used,    876.2 buff/cache
MiB Mem :  15988.5 total,  13859.7 free,   1221.7 used,    907.1 buff/cache
MiB Mem :  15988.5 total,  13859.7 free,   1221.7 used,    907.1 buff/cache
MiB Mem :  15988.5 total,  13859.7 free,   1221.7 used,    907.1 buff/cache
MiB Mem :  15988.5 total,  13827.2 free,   1223.3 used,    938.0 buff/cache
MiB Mem :  15988.5 total,  13827.2 free,   1223.3 used,    938.0 buff/cache
MiB Mem :  15988.5 total,  13827.2 free,   1223.3 used,    938.0 buff/cache
MiB Mem :  15988.5 total,  13798.2 free,   1221.4 used,    968.9 buff/cache
MiB Mem :  15988.5 total,  13798.2 free,   1221.4 used,    968.9 buff/cache
MiB Mem :  15988.5 total,  13798.2 free,   1221.4 used,    968.9 buff/cache
MiB Mem :  15988.5 total,  13765.7 free,   1222.5 used,   1000.3 buff/cache
MiB Mem :  15988.5 total,  13765.7 free,   1222.5 used,   1000.3 buff/cache
MiB Mem :  15988.5 total,  13765.7 free,   1222.5 used,   1000.3 buff/cache
MiB Mem :  15988.5 total,  13734.6 free,   1222.7 used,   1031.2 buff/cache
MiB Mem :  15988.5 total,  13734.6 free,   1222.7 used,   1031.2 buff/cache
MiB Mem :  15988.5 total,  13734.6 free,   1222.7 used,   1031.2 buff/cache
MiB Mem :  15988.5 total,  13700.6 free,   1226.0 used,   1061.8 buff/cache
MiB Mem :  15988.5 total,  13700.6 free,   1226.0 used,   1061.8 buff/cache
MiB Mem :  15988.5 total,  13700.6 free,   1226.0 used,   1061.8 buff/cache
MiB Mem :  15988.5 total,  13671.3 free,   1224.0 used,   1093.2 buff/cache
MiB Mem :  15988.5 total,  13671.3 free,   1224.0 used,   1093.2 buff/cache
MiB Mem :  15988.5 total,  13671.3 free,   1224.0 used,   1093.2 buff/cache
MiB Mem :  15988.5 total,  13632.9 free,   1231.3 used,   1124.3 buff/cache
MiB Mem :  15988.5 total,  13632.9 free,   1231.3 used,   1124.3 buff/cache
MiB Mem :  15988.5 total,  13632.9 free,   1231.3 used,   1124.3 buff/cache
MiB Mem :  15988.5 total,  13605.1 free,   1228.1 used,   1155.3 buff/cache
MiB Mem :  15988.5 total,  13605.1 free,   1228.1 used,   1155.3 buff/cache
MiB Mem :  15988.5 total,  13605.1 free,   1228.1 used,   1155.3 buff/cache
MiB Mem :  15988.5 total,  13574.9 free,   1227.3 used,   1186.3 buff/cache
MiB Mem :  15988.5 total,  13574.9 free,   1227.3 used,   1186.3 buff/cache
MiB Mem :  15988.5 total,  13574.9 free,   1227.3 used,   1186.3 buff/cache
MiB Mem :  15988.5 total,  13541.4 free,   1229.8 used,   1217.3 buff/cache
MiB Mem :  15988.5 total,  13541.4 free,   1229.8 used,   1217.3 buff/cache
MiB Mem :  15988.5 total,  13541.4 free,   1229.8 used,   1217.3 buff/cache
MiB Mem :  15988.5 total,  13510.4 free,   1229.5 used,   1248.6 buff/cache
MiB Mem :  15988.5 total,  13510.4 free,   1229.5 used,   1248.6 buff/cache
MiB Mem :  15988.5 total,  13510.4 free,   1229.5 used,   1248.6 buff/cache
MiB Mem :  15988.5 total,  13478.3 free,   1229.8 used,   1280.4 buff/cache
MiB Mem :  15988.5 total,  13478.3 free,   1229.8 used,   1280.4 buff/cache
MiB Mem :  15988.5 total,  13478.3 free,   1229.8 used,   1280.4 buff/cache
MiB Mem :  15988.5 total,  13443.2 free,   1232.7 used,   1312.6 buff/cache
MiB Mem :  15988.5 total,  13443.2 free,   1232.7 used,   1312.6 buff/cache
MiB Mem :  15988.5 total,  13443.2 free,   1232.7 used,   1312.6 buff/cache
MiB Mem :  15988.5 total,  13413.3 free,   1230.9 used,   1344.3 buff/cache
MiB Mem :  15988.5 total,  13413.3 free,   1230.9 used,   1344.3 buff/cache
MiB Mem :  15988.5 total,  13413.3 free,   1230.9 used,   1344.3 buff/cache
MiB Mem :  15988.5 total,  13377.6 free,   1234.6 used,   1376.3 buff/cache
MiB Mem :  15988.5 total,  13377.6 free,   1234.6 used,   1376.3 buff/cache
MiB Mem :  15988.5 total,  13377.6 free,   1234.6 used,   1376.3 buff/cache
MiB Mem :  15988.5 total,  13346.6 free,   1233.9 used,   1408.0 buff/cache
MiB Mem :  15988.5 total,  13346.6 free,   1233.9 used,   1408.0 buff/cache
MiB Mem :  15988.5 total,  13346.6 free,   1233.9 used,   1408.0 buff/cache
MiB Mem :  15988.5 total,  13316.4 free,   1232.3 used,   1439.8 buff/cache
MiB Mem :  15988.5 total,  13316.4 free,   1232.3 used,   1439.8 buff/cache
MiB Mem :  15988.5 total,  13316.4 free,   1232.3 used,   1439.8 buff/cache
MiB Mem :  15988.5 total,  13283.2 free,   1233.7 used,   1471.6 buff/cache
MiB Mem :  15988.5 total,  13283.2 free,   1233.7 used,   1471.6 buff/cache
MiB Mem :  15988.5 total,  13283.2 free,   1233.7 used,   1471.6 buff/cache
MiB Mem :  15988.5 total,  13223.8 free,   1261.2 used,   1503.5 buff/cache
MiB Mem :  15988.5 total,  13223.8 free,   1261.2 used,   1503.5 buff/cache
MiB Mem :  15988.5 total,  13223.8 free,   1261.2 used,   1503.5 buff/cache
MiB Mem :  15988.5 total,  13192.5 free,   1261.2 used,   1534.9 buff/cache
MiB Mem :  15988.5 total,  13192.5 free,   1261.2 used,   1534.9 buff/cache
MiB Mem :  15988.5 total,  13192.5 free,   1261.2 used,   1534.9 buff/cache
MiB Mem :  15988.5 total,  13173.1 free,   1248.1 used,   1567.4 buff/cache
MiB Mem :  15988.5 total,  13173.1 free,   1248.1 used,   1567.4 buff/cache
MiB Mem :  15988.5 total,  13173.1 free,   1248.1 used,   1567.4 buff/cache
MiB Mem :  15988.5 total,  13135.9 free,   1253.6 used,   1599.0 buff/cache
MiB Mem :  15988.5 total,  13135.9 free,   1253.6 used,   1599.0 buff/cache
MiB Mem :  15988.5 total,  13135.9 free,   1253.6 used,   1599.0 buff/cache
MiB Mem :  15988.5 total,  13107.9 free,   1249.8 used,   1630.8 buff/cache
MiB Mem :  15988.5 total,  13107.9 free,   1249.8 used,   1630.8 buff/cache
MiB Mem :  15988.5 total,  13107.9 free,   1249.8 used,   1630.8 buff/cache
MiB Mem :  15988.5 total,  13078.4 free,   1247.7 used,   1662.5 buff/cache
MiB Mem :  15988.5 total,  13078.4 free,   1247.7 used,   1662.5 buff/cache
MiB Mem :  15988.5 total,  13078.4 free,   1247.7 used,   1662.5 buff/cache
MiB Mem :  15988.5 total,  13044.7 free,   1249.5 used,   1694.3 buff/cache
MiB Mem :  15988.5 total,  13044.7 free,   1249.5 used,   1694.3 buff/cache
MiB Mem :  15988.5 total,  13044.7 free,   1249.5 used,   1694.3 buff/cache
MiB Mem :  15988.5 total,  13012.7 free,   1249.9 used,   1725.9 buff/cache
MiB Mem :  15988.5 total,  13012.7 free,   1249.9 used,   1725.9 buff/cache
MiB Mem :  15988.5 total,  13012.7 free,   1249.9 used,   1725.9 buff/cache
MiB Mem :  15988.5 total,  12974.9 free,   1255.7 used,   1758.0 buff/cache
MiB Mem :  15988.5 total,  12974.9 free,   1255.7 used,   1758.0 buff/cache
MiB Mem :  15988.5 total,  12974.9 free,   1255.7 used,   1758.0 buff/cache
MiB Mem :  15988.5 total,  12948.8 free,   1250.3 used,   1789.4 buff/cache
MiB Mem :  15988.5 total,  12948.8 free,   1250.3 used,   1789.4 buff/cache
MiB Mem :  15988.5 total,  12948.8 free,   1250.3 used,   1789.4 buff/cache
MiB Mem :  15988.5 total,  12911.8 free,   1255.2 used,   1821.5 buff/cache
MiB Mem :  15988.5 total,  12911.8 free,   1255.2 used,   1821.5 buff/cache
MiB Mem :  15988.5 total,  12911.8 free,   1255.2 used,   1821.5 buff/cache
MiB Mem :  15988.5 total,  12880.7 free,   1254.3 used,   1853.5 buff/cache
MiB Mem :  15988.5 total,  12880.7 free,   1254.3 used,   1853.5 buff/cache
MiB Mem :  15988.5 total,  12880.7 free,   1254.3 used,   1853.5 buff/cache
MiB Mem :  15988.5 total,  12845.5 free,   1257.9 used,   1885.1 buff/cache
MiB Mem :  15988.5 total,  12845.5 free,   1257.9 used,   1885.1 buff/cache
MiB Mem :  15988.5 total,  12845.5 free,   1257.9 used,   1885.1 buff/cache
MiB Mem :  15988.5 total,  12814.2 free,   1257.0 used,   1917.3 buff/cache
MiB Mem :  15988.5 total,  12814.2 free,   1257.0 used,   1917.3 buff/cache
MiB Mem :  15988.5 total,  12814.2 free,   1257.0 used,   1917.3 buff/cache
MiB Mem :  15988.5 total,  12787.9 free,   1251.6 used,   1949.0 buff/cache
MiB Mem :  15988.5 total,  12787.9 free,   1251.6 used,   1949.0 buff/cache
MiB Mem :  15988.5 total,  12787.9 free,   1251.6 used,   1949.0 buff/cache
MiB Mem :  15988.5 total,  12751.3 free,   1256.5 used,   1980.7 buff/cache
MiB Mem :  15988.5 total,  12751.3 free,   1256.5 used,   1980.7 buff/cache
MiB Mem :  15988.5 total,  12751.3 free,   1256.5 used,   1980.7 buff/cache
MiB Mem :  15988.5 total,  12717.7 free,   1258.4 used,   2012.3 buff/cache
MiB Mem :  15988.5 total,  12717.7 free,   1258.4 used,   2012.3 buff/cache
MiB Mem :  15988.5 total,  12717.7 free,   1258.4 used,   2012.3 buff/cache
MiB Mem :  15988.5 total,  12689.2 free,   1255.3 used,   2044.0 buff/cache
MiB Mem :  15988.5 total,  12689.2 free,   1255.3 used,   2044.0 buff/cache
MiB Mem :  15988.5 total,  12689.2 free,   1255.3 used,   2044.0 buff/cache
MiB Mem :  15988.5 total,  12657.2 free,   1255.2 used,   2076.1 buff/cache
MiB Mem :  15988.5 total,  12657.2 free,   1255.2 used,   2076.1 buff/cache
MiB Mem :  15988.5 total,  12657.2 free,   1255.2 used,   2076.1 buff/cache
MiB Mem :  15988.5 total,  12626.1 free,   1254.1 used,   2108.3 buff/cache
MiB Mem :  15988.5 total,  12626.1 free,   1254.1 used,   2108.3 buff/cache
MiB Mem :  15988.5 total,  12626.1 free,   1254.1 used,   2108.3 buff/cache
MiB Mem :  15988.5 total,  12593.3 free,   1255.1 used,   2140.1 buff/cache
MiB Mem :  15988.5 total,  12593.3 free,   1255.1 used,   2140.1 buff/cache
MiB Mem :  15988.5 total,  12593.3 free,   1255.1 used,   2140.1 buff/cache
MiB Mem :  15988.5 total,  12557.2 free,   1259.6 used,   2171.7 buff/cache
MiB Mem :  15988.5 total,  12557.2 free,   1259.6 used,   2171.7 buff/cache
MiB Mem :  15988.5 total,  12557.2 free,   1259.6 used,   2171.7 buff/cache
MiB Mem :  15988.5 total,  12530.6 free,   1254.0 used,   2203.9 buff/cache
MiB Mem :  15988.5 total,  12530.6 free,   1254.0 used,   2203.9 buff/cache
MiB Mem :  15988.5 total,  12530.6 free,   1254.0 used,   2203.9 buff/cache
MiB Mem :  15988.5 total,  12492.8 free,   1260.1 used,   2235.6 buff/cache
MiB Mem :  15988.5 total,  12492.8 free,   1260.1 used,   2235.6 buff/cache
MiB Mem :  15988.5 total,  12492.8 free,   1260.1 used,   2235.6 buff/cache
MiB Mem :  15988.5 total,  12464.0 free,   1256.9 used,   2267.6 buff/cache
MiB Mem :  15988.5 total,  12464.0 free,   1256.9 used,   2267.6 buff/cache
MiB Mem :  15988.5 total,  12464.0 free,   1256.9 used,   2267.6 buff/cache
MiB Mem :  15988.5 total,  12436.2 free,   1252.9 used,   2299.4 buff/cache
MiB Mem :  15988.5 total,  12436.2 free,   1252.9 used,   2299.4 buff/cache
MiB Mem :  15988.5 total,  12436.2 free,   1252.9 used,   2299.4 buff/cache
MiB Mem :  15988.5 total,  12401.5 free,   1255.7 used,   2331.3 buff/cache
MiB Mem :  15988.5 total,  12401.5 free,   1255.7 used,   2331.3 buff/cache
MiB Mem :  15988.5 total,  12401.5 free,   1255.7 used,   2331.3 buff/cache
MiB Mem :  15988.5 total,  12366.4 free,   1259.4 used,   2362.7 buff/cache
MiB Mem :  15988.5 total,  12366.4 free,   1259.4 used,   2362.7 buff/cache
MiB Mem :  15988.5 total,  12366.4 free,   1259.4 used,   2362.7 buff/cache
MiB Mem :  15988.5 total,  12338.6 free,   1254.8 used,   2395.1 buff/cache
MiB Mem :  15988.5 total,  12338.6 free,   1254.8 used,   2395.1 buff/cache
MiB Mem :  15988.5 total,  12338.6 free,   1254.8 used,   2395.1 buff/cache
MiB Mem :  15988.5 total,  12305.0 free,   1256.7 used,   2426.8 buff/cache
MiB Mem :  15988.5 total,  12305.0 free,   1256.7 used,   2426.8 buff/cache
MiB Mem :  15988.5 total,  12305.0 free,   1256.7 used,   2426.8 buff/cache
MiB Mem :  15988.5 total,  12272.5 free,   1257.3 used,   2458.7 buff/cache
MiB Mem :  15988.5 total,  12272.5 free,   1257.3 used,   2458.7 buff/cache
MiB Mem :  15988.5 total,  12272.5 free,   1257.3 used,   2458.7 buff/cache
MiB Mem :  15988.5 total,  12238.3 free,   1259.5 used,   2490.7 buff/cache
MiB Mem :  15988.5 total,  12238.3 free,   1259.5 used,   2490.7 buff/cache
MiB Mem :  15988.5 total,  12238.3 free,   1259.5 used,   2490.7 buff/cache
MiB Mem :  15988.5 total,  12213.7 free,   1252.4 used,   2522.4 buff/cache
MiB Mem :  15988.5 total,  12213.7 free,   1252.4 used,   2522.4 buff/cache
MiB Mem :  15988.5 total,  12213.7 free,   1252.4 used,   2522.4 buff/cache
MiB Mem :  15988.5 total,  12167.0 free,   1267.1 used,   2554.5 buff/cache
MiB Mem :  15988.5 total,  12167.0 free,   1267.1 used,   2554.5 buff/cache
MiB Mem :  15988.5 total,  12167.0 free,   1267.1 used,   2554.5 buff/cache
MiB Mem :  15988.5 total,  12135.1 free,   1267.6 used,   2585.9 buff/cache
MiB Mem :  15988.5 total,  12135.1 free,   1267.6 used,   2585.9 buff/cache
MiB Mem :  15988.5 total,  12135.1 free,   1267.6 used,   2585.9 buff/cache
MiB Mem :  15988.5 total,  12108.0 free,   1262.4 used,   2618.1 buff/cache
MiB Mem :  15988.5 total,  12108.0 free,   1262.4 used,   2618.1 buff/cache
MiB Mem :  15988.5 total,  12108.0 free,   1262.4 used,   2618.1 buff/cache
MiB Mem :  15988.5 total,  12075.5 free,   1263.0 used,   2650.1 buff/cache
MiB Mem :  15988.5 total,  12075.5 free,   1263.0 used,   2650.1 buff/cache
MiB Mem :  15988.5 total,  12075.5 free,   1263.0 used,   2650.1 buff/cache
MiB Mem :  15988.5 total,  12048.2 free,   1258.5 used,   2681.9 buff/cache
MiB Mem :  15988.5 total,  12048.2 free,   1258.5 used,   2681.9 buff/cache
MiB Mem :  15988.5 total,  12048.2 free,   1258.5 used,   2681.9 buff/cache
MiB Mem :  15988.5 total,  12016.7 free,   1258.1 used,   2713.8 buff/cache
MiB Mem :  15988.5 total,  12016.7 free,   1258.1 used,   2713.8 buff/cache
MiB Mem :  15988.5 total,  12016.7 free,   1258.1 used,   2713.8 buff/cache
MiB Mem :  15988.5 total,  11980.6 free,   1262.0 used,   2745.9 buff/cache
MiB Mem :  15988.5 total,  11980.6 free,   1262.0 used,   2745.9 buff/cache
MiB Mem :  15988.5 total,  11980.6 free,   1262.0 used,   2745.9 buff/cache
MiB Mem :  15988.5 total,  11952.6 free,   1258.1 used,   2777.8 buff/cache
MiB Mem :  15988.5 total,  11952.6 free,   1258.1 used,   2777.8 buff/cache
MiB Mem :  15988.5 total,  11952.6 free,   1258.1 used,   2777.8 buff/cache
MiB Mem :  15988.5 total,  11919.7 free,   1259.6 used,   2809.2 buff/cache
MiB Mem :  15988.5 total,  11919.7 free,   1259.6 used,   2809.2 buff/cache
MiB Mem :  15988.5 total,  11919.7 free,   1259.6 used,   2809.2 buff/cache
MiB Mem :  15988.5 total,  11885.3 free,   1261.8 used,   2841.4 buff/cache
MiB Mem :  15988.5 total,  11885.3 free,   1261.8 used,   2841.4 buff/cache
MiB Mem :  15988.5 total,  11885.3 free,   1261.8 used,   2841.4 buff/cache
MiB Mem :  15988.5 total,  11853.1 free,   1262.1 used,   2873.4 buff/cache
MiB Mem :  15988.5 total,  11853.1 free,   1262.1 used,   2873.4 buff/cache
MiB Mem :  15988.5 total,  11830.8 free,   1263.0 used,   2894.7 buff/cache
MiB Mem :  15988.5 total,  11830.8 free,   1263.0 used,   2894.7 buff/cache
MiB Mem :  15988.5 total,  11830.8 free,   1263.0 used,   2894.7 buff/cache
MiB Mem :  15988.5 total,  11801.7 free,   1260.3 used,   2926.6 buff/cache
MiB Mem :  15988.5 total,  11801.7 free,   1260.3 used,   2926.6 buff/cache
MiB Mem :  15988.5 total,  11801.7 free,   1260.3 used,   2926.6 buff/cache
MiB Mem :  15988.5 total,  11768.5 free,   1261.8 used,   2958.3 buff/cache
MiB Mem :  15988.5 total,  11768.5 free,   1261.8 used,   2958.3 buff/cache
MiB Mem :  15988.5 total,  11768.5 free,   1261.8 used,   2958.3 buff/cache
MiB Mem :  15988.5 total,  11738.0 free,   1260.3 used,   2990.2 buff/cache
MiB Mem :  15988.5 total,  11738.0 free,   1260.3 used,   2990.2 buff/cache
MiB Mem :  15988.5 total,  11738.0 free,   1260.3 used,   2990.2 buff/cache
MiB Mem :  15988.5 total,  11707.4 free,   1259.0 used,   3022.0 buff/cache
MiB Mem :  15988.5 total,  11707.4 free,   1259.0 used,   3022.0 buff/cache
MiB Mem :  15988.5 total,  11707.4 free,   1259.0 used,   3022.0 buff/cache
MiB Mem :  15988.5 total,  11671.1 free,   1263.7 used,   3053.8 buff/cache
MiB Mem :  15988.5 total,  11671.1 free,   1263.7 used,   3053.8 buff/cache
MiB Mem :  15988.5 total,  11671.1 free,   1263.7 used,   3053.8 buff/cache
MiB Mem :  15988.5 total,  11641.0 free,   1261.7 used,   3085.8 buff/cache
MiB Mem :  15988.5 total,  11641.0 free,   1261.7 used,   3085.8 buff/cache
MiB Mem :  15988.5 total,  11641.0 free,   1261.7 used,   3085.8 buff/cache
MiB Mem :  15988.5 total,  11609.8 free,   1261.0 used,   3117.7 buff/cache
MiB Mem :  15988.5 total,  11609.8 free,   1261.0 used,   3117.7 buff/cache
MiB Mem :  15988.5 total,  11609.8 free,   1261.0 used,   3117.7 buff/cache
MiB Mem :  15988.5 total,  11577.4 free,   1261.4 used,   3149.7 buff/cache
MiB Mem :  15988.5 total,  11577.4 free,   1261.4 used,   3149.7 buff/cache
MiB Mem :  15988.5 total,  11577.4 free,   1261.4 used,   3149.7 buff/cache
MiB Mem :  15988.5 total,  11543.6 free,   1263.4 used,   3181.5 buff/cache
MiB Mem :  15988.5 total,  11543.6 free,   1263.4 used,   3181.5 buff/cache
MiB Mem :  15988.5 total,  11543.6 free,   1263.4 used,   3181.5 buff/cache
MiB Mem :  15988.5 total,  11514.6 free,   1260.8 used,   3213.2 buff/cache
MiB Mem :  15988.5 total,  11514.6 free,   1260.8 used,   3213.2 buff/cache
MiB Mem :  15988.5 total,  11514.6 free,   1260.8 used,   3213.2 buff/cache
MiB Mem :  15988.5 total,  11478.0 free,   1265.1 used,   3245.4 buff/cache
MiB Mem :  15988.5 total,  11478.0 free,   1265.1 used,   3245.4 buff/cache
MiB Mem :  15988.5 total,  11478.0 free,   1265.1 used,   3245.4 buff/cache
MiB Mem :  15988.5 total,  11444.1 free,   1267.4 used,   3277.1 buff/cache
MiB Mem :  15988.5 total,  11444.1 free,   1267.4 used,   3277.1 buff/cache
MiB Mem :  15988.5 total,  11444.1 free,   1267.4 used,   3277.1 buff/cache
MiB Mem :  15988.5 total,  11414.6 free,   1264.9 used,   3309.0 buff/cache
MiB Mem :  15988.5 total,  11414.6 free,   1264.9 used,   3309.0 buff/cache
MiB Mem :  15988.5 total,  11414.6 free,   1264.9 used,   3309.0 buff/cache
MiB Mem :  15988.5 total,  11382.9 free,   1264.7 used,   3340.9 buff/cache
MiB Mem :  15988.5 total,  11382.9 free,   1264.7 used,   3340.9 buff/cache
MiB Mem :  15988.5 total,  11382.9 free,   1264.7 used,   3340.9 buff/cache
MiB Mem :  15988.5 total,  11352.3 free,   1263.4 used,   3372.8 buff/cache
MiB Mem :  15988.5 total,  11352.3 free,   1263.4 used,   3372.8 buff/cache
MiB Mem :  15988.5 total,  11352.3 free,   1263.4 used,   3372.8 buff/cache
MiB Mem :  15988.5 total,  11321.0 free,   1263.0 used,   3404.5 buff/cache
MiB Mem :  15988.5 total,  11321.0 free,   1263.0 used,   3404.5 buff/cache
MiB Mem :  15988.5 total,  11321.0 free,   1263.0 used,   3404.5 buff/cache
MiB Mem :  15988.5 total,  11285.7 free,   1266.3 used,   3436.5 buff/cache
MiB Mem :  15988.5 total,  11285.7 free,   1266.3 used,   3436.5 buff/cache
MiB Mem :  15988.5 total,  11285.7 free,   1266.3 used,   3436.5 buff/cache
MiB Mem :  15988.5 total,  11258.5 free,   1261.5 used,   3468.5 buff/cache
MiB Mem :  15988.5 total,  11258.5 free,   1261.5 used,   3468.5 buff/cache
MiB Mem :  15988.5 total,  11258.5 free,   1261.5 used,   3468.5 buff/cache
MiB Mem :  15988.5 total,  11217.9 free,   1269.9 used,   3500.6 buff/cache
MiB Mem :  15988.5 total,  11217.9 free,   1269.9 used,   3500.6 buff/cache
MiB Mem :  15988.5 total,  11217.9 free,   1269.9 used,   3500.6 buff/cache
MiB Mem :  15988.5 total,  11192.5 free,   1264.3 used,   3531.7 buff/cache
MiB Mem :  15988.5 total,  11192.5 free,   1264.3 used,   3531.7 buff/cache
MiB Mem :  15988.5 total,  11192.5 free,   1264.3 used,   3531.7 buff/cache
MiB Mem :  15988.5 total,  11160.3 free,   1264.3 used,   3564.0 buff/cache
MiB Mem :  15988.5 total,  11160.3 free,   1264.3 used,   3564.0 buff/cache
MiB Mem :  15988.5 total,  11160.3 free,   1264.3 used,   3564.0 buff/cache
MiB Mem :  15988.5 total,  11127.9 free,   1264.8 used,   3595.8 buff/cache
MiB Mem :  15988.5 total,  11127.9 free,   1264.8 used,   3595.8 buff/cache
MiB Mem :  15988.5 total,  11127.9 free,   1264.8 used,   3595.8 buff/cache
MiB Mem :  15988.5 total,  11096.9 free,   1263.7 used,   3627.9 buff/cache
MiB Mem :  15988.5 total,  11096.9 free,   1263.7 used,   3627.9 buff/cache
MiB Mem :  15988.5 total,  11096.9 free,   1263.7 used,   3627.9 buff/cache
MiB Mem :  15988.5 total,  11055.4 free,   1273.3 used,   3659.8 buff/cache
MiB Mem :  15988.5 total,  11055.4 free,   1273.3 used,   3659.8 buff/cache
MiB Mem :  15988.5 total,  11055.4 free,   1273.3 used,   3659.8 buff/cache
MiB Mem :  15988.5 total,  11029.9 free,   1267.0 used,   3691.6 buff/cache
MiB Mem :  15988.5 total,  11029.9 free,   1267.0 used,   3691.6 buff/cache
MiB Mem :  15988.5 total,  11029.9 free,   1267.0 used,   3691.6 buff/cache
MiB Mem :  15988.5 total,  10992.8 free,   1272.4 used,   3723.3 buff/cache
MiB Mem :  15988.5 total,  10992.8 free,   1272.4 used,   3723.3 buff/cache
MiB Mem :  15988.5 total,  10992.8 free,   1272.4 used,   3723.3 buff/cache
MiB Mem :  15988.5 total,  10967.0 free,   1266.0 used,   3755.5 buff/cache
MiB Mem :  15988.5 total,  10967.0 free,   1266.0 used,   3755.5 buff/cache
MiB Mem :  15988.5 total,  10967.0 free,   1266.0 used,   3755.5 buff/cache
MiB Mem :  15988.5 total,  10930.1 free,   1271.2 used,   3787.2 buff/cache
MiB Mem :  15988.5 total,  10930.1 free,   1271.2 used,   3787.2 buff/cache
MiB Mem :  15988.5 total,  10930.1 free,   1271.2 used,   3787.2 buff/cache
MiB Mem :  15988.5 total,  10904.4 free,   1265.2 used,   3818.9 buff/cache
MiB Mem :  15988.5 total,  10904.4 free,   1265.2 used,   3818.9 buff/cache
MiB Mem :  15988.5 total,  10904.4 free,   1265.2 used,   3818.9 buff/cache
MiB Mem :  15988.5 total,  10868.8 free,   1269.1 used,   3850.7 buff/cache
MiB Mem :  15988.5 total,  10868.8 free,   1269.1 used,   3850.7 buff/cache
MiB Mem :  15988.5 total,  10868.8 free,   1269.1 used,   3850.7 buff/cache
MiB Mem :  15988.5 total,  10839.4 free,   1266.4 used,   3882.8 buff/cache
MiB Mem :  15988.5 total,  10839.4 free,   1266.4 used,   3882.8 buff/cache
MiB Mem :  15988.5 total,  10839.4 free,   1266.4 used,   3882.8 buff/cache
MiB Mem :  15988.5 total,  10809.9 free,   1263.7 used,   3914.9 buff/cache
MiB Mem :  15988.5 total,  10809.9 free,   1263.7 used,   3914.9 buff/cache
MiB Mem :  15988.5 total,  10809.9 free,   1263.7 used,   3914.9 buff/cache
MiB Mem :  15988.5 total,  10780.8 free,   1261.2 used,   3946.5 buff/cache
MiB Mem :  15988.5 total,  10780.8 free,   1261.2 used,   3946.5 buff/cache
MiB Mem :  15988.5 total,  10780.8 free,   1261.2 used,   3946.5 buff/cache
MiB Mem :  15988.5 total,  10744.7 free,   1265.3 used,   3978.6 buff/cache
MiB Mem :  15988.5 total,  10744.7 free,   1265.3 used,   3978.6 buff/cache
MiB Mem :  15988.5 total,  10744.7 free,   1265.3 used,   3978.6 buff/cache
MiB Mem :  15988.5 total,  10712.4 free,   1265.9 used,   4010.1 buff/cache
MiB Mem :  15988.5 total,  10712.4 free,   1265.9 used,   4010.1 buff/cache
MiB Mem :  15988.5 total,  10712.4 free,   1265.9 used,   4010.1 buff/cache
MiB Mem :  15988.5 total,  10676.6 free,   1269.7 used,   4042.2 buff/cache
MiB Mem :  15988.5 total,  10676.6 free,   1269.7 used,   4042.2 buff/cache
MiB Mem :  15988.5 total,  10676.6 free,   1269.7 used,   4042.2 buff/cache
MiB Mem :  15988.5 total,  10646.7 free,   1267.9 used,   4073.9 buff/cache
MiB Mem :  15988.5 total,  10646.7 free,   1267.9 used,   4073.9 buff/cache
MiB Mem :  15988.5 total,  10646.7 free,   1267.9 used,   4073.9 buff/cache
MiB Mem :  15988.5 total,  10617.0 free,   1265.4 used,   4106.1 buff/cache
MiB Mem :  15988.5 total,  10617.0 free,   1265.4 used,   4106.1 buff/cache
MiB Mem :  15988.5 total,  10617.0 free,   1265.4 used,   4106.1 buff/cache
MiB Mem :  15988.5 total,  10586.0 free,   1264.7 used,   4137.9 buff/cache
MiB Mem :  15988.5 total,  10586.0 free,   1264.7 used,   4137.9 buff/cache
MiB Mem :  15988.5 total,  10586.0 free,   1264.7 used,   4137.9 buff/cache
MiB Mem :  15988.5 total,  10549.8 free,   1268.8 used,   4169.9 buff/cache
MiB Mem :  15988.5 total,  10549.8 free,   1268.8 used,   4169.9 buff/cache
MiB Mem :  15988.5 total,  10549.8 free,   1268.8 used,   4169.9 buff/cache
MiB Mem :  15988.5 total,  10517.9 free,   1269.1 used,   4201.5 buff/cache
MiB Mem :  15988.5 total,  10517.9 free,   1269.1 used,   4201.5 buff/cache
MiB Mem :  15988.5 total,  10517.9 free,   1269.1 used,   4201.5 buff/cache
MiB Mem :  15988.5 total,  10486.0 free,   1268.9 used,   4233.6 buff/cache
MiB Mem :  15988.5 total,  10486.0 free,   1268.9 used,   4233.6 buff/cache
MiB Mem :  15988.5 total,  10486.0 free,   1268.9 used,   4233.6 buff/cache
MiB Mem :  15988.5 total,  10448.4 free,   1274.7 used,   4265.4 buff/cache
MiB Mem :  15988.5 total,  10448.4 free,   1274.7 used,   4265.4 buff/cache
MiB Mem :  15988.5 total,  10448.4 free,   1274.7 used,   4265.4 buff/cache
MiB Mem :  15988.5 total,  10422.7 free,   1268.6 used,   4297.3 buff/cache
MiB Mem :  15988.5 total,  10422.7 free,   1268.6 used,   4297.3 buff/cache
MiB Mem :  15988.5 total,  10422.7 free,   1268.6 used,   4297.3 buff/cache
MiB Mem :  15988.5 total,  10382.8 free,   1276.5 used,   4329.2 buff/cache
MiB Mem :  15988.5 total,  10382.8 free,   1276.5 used,   4329.2 buff/cache
MiB Mem :  15988.5 total,  10382.8 free,   1276.5 used,   4329.2 buff/cache
MiB Mem :  15988.5 total,  10361.9 free,   1265.5 used,   4361.1 buff/cache
MiB Mem :  15988.5 total,  10361.9 free,   1265.5 used,   4361.1 buff/cache
MiB Mem :  15988.5 total,  10361.9 free,   1265.5 used,   4361.1 buff/cache
MiB Mem :  15988.5 total,  10327.0 free,   1268.7 used,   4392.8 buff/cache
MiB Mem :  15988.5 total,  10327.0 free,   1268.7 used,   4392.8 buff/cache
MiB Mem :  15988.5 total,  10327.0 free,   1268.7 used,   4392.8 buff/cache
MiB Mem :  15988.5 total,  10295.3 free,   1268.2 used,   4425.0 buff/cache
MiB Mem :  15988.5 total,  10295.3 free,   1268.2 used,   4425.0 buff/cache
MiB Mem :  15988.5 total,  10295.3 free,   1268.2 used,   4425.0 buff/cache
MiB Mem :  15988.5 total,  10262.7 free,   1269.1 used,   4456.7 buff/cache
MiB Mem :  15988.5 total,  10262.7 free,   1269.1 used,   4456.7 buff/cache
MiB Mem :  15988.5 total,  10262.7 free,   1269.1 used,   4456.7 buff/cache
MiB Mem :  15988.5 total,  10228.1 free,   1271.5 used,   4488.9 buff/cache
MiB Mem :  15988.5 total,  10228.1 free,   1271.5 used,   4488.9 buff/cache
MiB Mem :  15988.5 total,  10228.1 free,   1271.5 used,   4488.9 buff/cache
MiB Mem :  15988.5 total,  10198.9 free,   1269.3 used,   4520.3 buff/cache
MiB Mem :  15988.5 total,  10198.9 free,   1269.3 used,   4520.3 buff/cache
MiB Mem :  15988.5 total,  10198.9 free,   1269.3 used,   4520.3 buff/cache
MiB Mem :  15988.5 total,  10167.4 free,   1268.5 used,   4552.6 buff/cache
MiB Mem :  15988.5 total,  10167.4 free,   1268.5 used,   4552.6 buff/cache
MiB Mem :  15988.5 total,  10167.4 free,   1268.5 used,   4552.6 buff/cache
MiB Mem :  15988.5 total,  10132.8 free,   1271.6 used,   4584.2 buff/cache
MiB Mem :  15988.5 total,  10132.8 free,   1271.6 used,   4584.2 buff/cache
MiB Mem :  15988.5 total,  10132.8 free,   1271.6 used,   4584.2 buff/cache
MiB Mem :  15988.5 total,  10100.5 free,   1271.8 used,   4616.2 buff/cache
MiB Mem :  15988.5 total,  10100.5 free,   1271.8 used,   4616.2 buff/cache
MiB Mem :  15988.5 total,  10100.5 free,   1271.8 used,   4616.2 buff/cache
MiB Mem :  15988.5 total,  10072.8 free,   1267.6 used,   4648.1 buff/cache
MiB Mem :  15988.5 total,  10072.8 free,   1267.6 used,   4648.1 buff/cache
MiB Mem :  15988.5 total,  10072.8 free,   1267.6 used,   4648.1 buff/cache
MiB Mem :  15988.5 total,  10040.9 free,   1267.8 used,   4679.8 buff/cache
MiB Mem :  15988.5 total,  10040.9 free,   1267.8 used,   4679.8 buff/cache
MiB Mem :  15988.5 total,  10040.9 free,   1267.8 used,   4679.8 buff/cache
MiB Mem :  15988.5 total,  10002.9 free,   1273.8 used,   4711.7 buff/cache
MiB Mem :  15988.5 total,  10002.9 free,   1273.8 used,   4711.7 buff/cache
MiB Mem :  15988.5 total,  10002.9 free,   1273.8 used,   4711.7 buff/cache
MiB Mem :  15988.5 total,   9976.6 free,   1268.3 used,   4743.6 buff/cache
MiB Mem :  15988.5 total,   9976.6 free,   1268.3 used,   4743.6 buff/cache
MiB Mem :  15988.5 total,   9976.6 free,   1268.3 used,   4743.6 buff/cache
MiB Mem :  15988.5 total,   9942.7 free,   1270.6 used,   4775.3 buff/cache
MiB Mem :  15988.5 total,   9942.7 free,   1270.6 used,   4775.3 buff/cache
MiB Mem :  15988.5 total,   9942.7 free,   1270.6 used,   4775.3 buff/cache
MiB Mem :  15988.5 total,   9908.4 free,   1272.7 used,   4807.5 buff/cache
MiB Mem :  15988.5 total,   9908.4 free,   1272.7 used,   4807.5 buff/cache
MiB Mem :  15988.5 total,   9908.4 free,   1272.7 used,   4807.5 buff/cache
MiB Mem :  15988.5 total,   9879.5 free,   1269.9 used,   4839.1 buff/cache
MiB Mem :  15988.5 total,   9879.5 free,   1269.9 used,   4839.1 buff/cache
MiB Mem :  15988.5 total,   9879.5 free,   1269.9 used,   4839.1 buff/cache
MiB Mem :  15988.5 total,   9844.6 free,   1272.6 used,   4871.3 buff/cache
MiB Mem :  15988.5 total,   9844.6 free,   1272.6 used,   4871.3 buff/cache
MiB Mem :  15988.5 total,   9844.6 free,   1272.6 used,   4871.3 buff/cache
MiB Mem :  15988.5 total,   9813.6 free,   1271.9 used,   4903.0 buff/cache
MiB Mem :  15988.5 total,   9813.6 free,   1271.9 used,   4903.0 buff/cache
MiB Mem :  15988.5 total,   9813.6 free,   1271.9 used,   4903.0 buff/cache
MiB Mem :  15988.5 total,   9780.7 free,   1272.7 used,   4935.1 buff/cache
MiB Mem :  15988.5 total,   9780.7 free,   1272.7 used,   4935.1 buff/cache
MiB Mem :  15988.5 total,   9780.7 free,   1272.7 used,   4935.1 buff/cache
MiB Mem :  15988.5 total,   9752.1 free,   1269.9 used,   4966.6 buff/cache
MiB Mem :  15988.5 total,   9752.1 free,   1269.9 used,   4966.6 buff/cache
MiB Mem :  15988.5 total,   9752.1 free,   1269.9 used,   4966.6 buff/cache
MiB Mem :  15988.5 total,   9720.2 free,   1269.8 used,   4998.6 buff/cache
MiB Mem :  15988.5 total,   9720.2 free,   1269.8 used,   4998.6 buff/cache
MiB Mem :  15988.5 total,   9720.2 free,   1269.8 used,   4998.6 buff/cache
MiB Mem :  15988.5 total,   9684.2 free,   1273.6 used,   5030.7 buff/cache
MiB Mem :  15988.5 total,   9684.2 free,   1273.6 used,   5030.7 buff/cache
MiB Mem :  15988.5 total,   9684.2 free,   1273.6 used,   5030.7 buff/cache
MiB Mem :  15988.5 total,   9654.6 free,   1271.7 used,   5062.3 buff/cache
MiB Mem :  15988.5 total,   9654.6 free,   1271.7 used,   5062.3 buff/cache
MiB Mem :  15988.5 total,   9654.6 free,   1271.7 used,   5062.3 buff/cache
MiB Mem :  15988.5 total,   9620.5 free,   1273.7 used,   5094.3 buff/cache
MiB Mem :  15988.5 total,   9620.5 free,   1273.7 used,   5094.3 buff/cache
MiB Mem :  15988.5 total,   9620.5 free,   1273.7 used,   5094.3 buff/cache
MiB Mem :  15988.5 total,   9585.8 free,   1276.9 used,   5125.8 buff/cache
MiB Mem :  15988.5 total,   9585.8 free,   1276.9 used,   5125.8 buff/cache
MiB Mem :  15988.5 total,   9585.8 free,   1276.9 used,   5125.8 buff/cache
MiB Mem :  15988.5 total,   9559.3 free,   1271.1 used,   5158.1 buff/cache
MiB Mem :  15988.5 total,   9559.3 free,   1271.1 used,   5158.1 buff/cache
MiB Mem :  15988.5 total,   9559.3 free,   1271.1 used,   5158.1 buff/cache
MiB Mem :  15988.5 total,   9521.8 free,   1277.0 used,   5189.7 buff/cache
MiB Mem :  15988.5 total,   9521.8 free,   1277.0 used,   5189.7 buff/cache
MiB Mem :  15988.5 total,   9499.7 free,   1277.6 used,   5211.3 buff/cache
MiB Mem :  15988.5 total,   9499.7 free,   1277.6 used,   5211.3 buff/cache
MiB Mem :  15988.5 total,   9499.7 free,   1277.6 used,   5211.3 buff/cache
MiB Mem :  15988.5 total,   9472.2 free,   1273.1 used,   5243.2 buff/cache
MiB Mem :  15988.5 total,   9472.2 free,   1273.1 used,   5243.2 buff/cache
MiB Mem :  15988.5 total,   9472.2 free,   1273.1 used,   5243.2 buff/cache
MiB Mem :  15988.5 total,   9441.2 free,   1272.4 used,   5275.0 buff/cache
MiB Mem :  15988.5 total,   9441.2 free,   1272.4 used,   5275.0 buff/cache
MiB Mem :  15988.5 total,   9441.2 free,   1272.4 used,   5275.0 buff/cache
MiB Mem :  15988.5 total,   9406.4 free,   1275.1 used,   5307.0 buff/cache
MiB Mem :  15988.5 total,   9406.4 free,   1275.1 used,   5307.0 buff/cache
MiB Mem :  15988.5 total,   9406.4 free,   1275.1 used,   5307.0 buff/cache
MiB Mem :  15988.5 total,   9374.9 free,   1275.0 used,   5338.6 buff/cache
MiB Mem :  15988.5 total,   9374.9 free,   1275.0 used,   5338.6 buff/cache
MiB Mem :  15988.5 total,   9374.9 free,   1275.0 used,   5338.6 buff/cache
MiB Mem :  15988.5 total,   9344.5 free,   1273.2 used,   5370.8 buff/cache
MiB Mem :  15988.5 total,   9344.5 free,   1273.2 used,   5370.8 buff/cache
MiB Mem :  15988.5 total,   9344.5 free,   1273.2 used,   5370.8 buff/cache
MiB Mem :  15988.5 total,   9312.9 free,   1273.0 used,   5402.6 buff/cache
MiB Mem :  15988.5 total,   9312.9 free,   1273.0 used,   5402.6 buff/cache
MiB Mem :  15988.5 total,   9312.9 free,   1273.0 used,   5402.6 buff/cache
MiB Mem :  15988.5 total,   9273.9 free,   1280.1 used,   5434.5 buff/cache
MiB Mem :  15988.5 total,   9273.9 free,   1280.1 used,   5434.5 buff/cache
MiB Mem :  15988.5 total,   9273.9 free,   1280.1 used,   5434.5 buff/cache
MiB Mem :  15988.5 total,   9251.4 free,   1270.8 used,   5466.3 buff/cache
MiB Mem :  15988.5 total,   9251.4 free,   1270.8 used,   5466.3 buff/cache
MiB Mem :  15988.5 total,   9251.4 free,   1270.8 used,   5466.3 buff/cache
MiB Mem :  15988.5 total,   9216.8 free,   1273.8 used,   5497.9 buff/cache
MiB Mem :  15988.5 total,   9216.8 free,   1273.8 used,   5497.9 buff/cache
MiB Mem :  15988.5 total,   9216.8 free,   1273.8 used,   5497.9 buff/cache
MiB Mem :  15988.5 total,   9183.5 free,   1275.2 used,   5529.8 buff/cache
MiB Mem :  15988.5 total,   9183.5 free,   1275.2 used,   5529.8 buff/cache
MiB Mem :  15988.5 total,   9183.5 free,   1275.2 used,   5529.8 buff/cache
MiB Mem :  15988.5 total,   9153.1 free,   1273.3 used,   5562.1 buff/cache
MiB Mem :  15988.5 total,   9153.1 free,   1273.3 used,   5562.1 buff/cache
MiB Mem :  15988.5 total,   9153.1 free,   1273.3 used,   5562.1 buff/cache
MiB Mem :  15988.5 total,   9118.3 free,   1276.4 used,   5593.9 buff/cache
MiB Mem :  15988.5 total,   9118.3 free,   1276.4 used,   5593.9 buff/cache
MiB Mem :  15988.5 total,   9118.3 free,   1276.4 used,   5593.9 buff/cache
MiB Mem :  15988.5 total,   9082.5 free,   1280.1 used,   5625.9 buff/cache
MiB Mem :  15988.5 total,   9082.5 free,   1280.1 used,   5625.9 buff/cache
MiB Mem :  15988.5 total,   9082.5 free,   1280.1 used,   5625.9 buff/cache
MiB Mem :  15988.5 total,   9056.4 free,   1274.4 used,   5657.7 buff/cache
MiB Mem :  15988.5 total,   9056.4 free,   1274.4 used,   5657.7 buff/cache
MiB Mem :  15988.5 total,   9056.4 free,   1274.4 used,   5657.7 buff/cache
MiB Mem :  15988.5 total,   9021.8 free,   1277.2 used,   5689.6 buff/cache
MiB Mem :  15988.5 total,   9021.8 free,   1277.2 used,   5689.6 buff/cache
MiB Mem :  15988.5 total,   9021.8 free,   1277.2 used,   5689.6 buff/cache
MiB Mem :  15988.5 total,   8987.8 free,   1279.3 used,   5721.4 buff/cache
MiB Mem :  15988.5 total,   8987.8 free,   1279.3 used,   5721.4 buff/cache
MiB Mem :  15988.5 total,   8987.8 free,   1279.3 used,   5721.4 buff/cache
MiB Mem :  15988.5 total,   8955.3 free,   1280.0 used,   5753.2 buff/cache
MiB Mem :  15988.5 total,   8955.3 free,   1280.0 used,   5753.2 buff/cache
MiB Mem :  15988.5 total,   8955.3 free,   1280.0 used,   5753.2 buff/cache
MiB Mem :  15988.5 total,   8927.3 free,   1275.9 used,   5785.3 buff/cache
MiB Mem :  15988.5 total,   8927.3 free,   1275.9 used,   5785.3 buff/cache
MiB Mem :  15988.5 total,   8927.3 free,   1275.9 used,   5785.3 buff/cache
MiB Mem :  15988.5 total,   8883.8 free,   1287.7 used,   5816.9 buff/cache
MiB Mem :  15988.5 total,   8883.8 free,   1287.7 used,   5816.9 buff/cache
MiB Mem :  15988.5 total,   8883.8 free,   1287.7 used,   5816.9 buff/cache
MiB Mem :  15988.5 total,   8848.9 free,   1291.0 used,   5848.6 buff/cache
MiB Mem :  15988.5 total,   8848.9 free,   1291.0 used,   5848.6 buff/cache
MiB Mem :  15988.5 total,   8848.9 free,   1291.0 used,   5848.6 buff/cache
MiB Mem :  15988.5 total,   8836.3 free,   1271.0 used,   5881.1 buff/cache
MiB Mem :  15988.5 total,   8836.3 free,   1271.0 used,   5881.1 buff/cache
MiB Mem :  15988.5 total,   8836.3 free,   1271.0 used,   5881.1 buff/cache
MiB Mem :  15988.5 total,   8777.0 free,   1298.8 used,   5912.7 buff/cache
MiB Mem :  15988.5 total,   8777.0 free,   1298.8 used,   5912.7 buff/cache
MiB Mem :  15988.5 total,   8777.0 free,   1298.8 used,   5912.7 buff/cache
MiB Mem :  15988.5 total,   8758.3 free,   1285.5 used,   5944.7 buff/cache
MiB Mem :  15988.5 total,   8758.3 free,   1285.5 used,   5944.7 buff/cache
MiB Mem :  15988.5 total,   8758.3 free,   1285.5 used,   5944.7 buff/cache
MiB Mem :  15988.5 total,   8714.1 free,   1297.8 used,   5976.5 buff/cache
MiB Mem :  15988.5 total,   8714.1 free,   1297.8 used,   5976.5 buff/cache
MiB Mem :  15988.5 total,   8714.1 free,   1297.8 used,   5976.5 buff/cache
MiB Mem :  15988.5 total,   8688.1 free,   1292.1 used,   6008.3 buff/cache
MiB Mem :  15988.5 total,   8688.1 free,   1292.1 used,   6008.3 buff/cache
MiB Mem :  15988.5 total,   8688.1 free,   1292.1 used,   6008.3 buff/cache
MiB Mem :  15988.5 total,   8658.8 free,   1289.6 used,   6040.1 buff/cache
MiB Mem :  15988.5 total,   8658.8 free,   1289.6 used,   6040.1 buff/cache
MiB Mem :  15988.5 total,   8658.8 free,   1289.6 used,   6040.1 buff/cache
MiB Mem :  15988.5 total,   8627.4 free,   1288.8 used,   6072.3 buff/cache
MiB Mem :  15988.5 total,   8627.4 free,   1288.8 used,   6072.3 buff/cache
MiB Mem :  15988.5 total,   8627.4 free,   1288.8 used,   6072.3 buff/cache
MiB Mem :  15988.5 total,   8588.2 free,   1296.5 used,   6103.8 buff/cache
MiB Mem :  15988.5 total,   8588.2 free,   1296.5 used,   6103.8 buff/cache
MiB Mem :  15988.5 total,   8588.2 free,   1296.5 used,   6103.8 buff/cache
MiB Mem :  15988.5 total,   8559.9 free,   1292.4 used,   6136.2 buff/cache
MiB Mem :  15988.5 total,   8559.9 free,   1292.4 used,   6136.2 buff/cache
MiB Mem :  15988.5 total,   8559.9 free,   1292.4 used,   6136.2 buff/cache
MiB Mem :  15988.5 total,   8526.7 free,   1293.9 used,   6167.9 buff/cache
MiB Mem :  15988.5 total,   8526.7 free,   1293.9 used,   6167.9 buff/cache
MiB Mem :  15988.5 total,   8526.7 free,   1293.9 used,   6167.9 buff/cache
MiB Mem :  15988.5 total,   8494.2 free,   1294.8 used,   6199.6 buff/cache
MiB Mem :  15988.5 total,   8494.2 free,   1294.8 used,   6199.6 buff/cache
MiB Mem :  15988.5 total,   8494.2 free,   1294.8 used,   6199.6 buff/cache
MiB Mem :  15988.5 total,   8459.8 free,   1296.9 used,   6231.9 buff/cache
MiB Mem :  15988.5 total,   8459.8 free,   1296.9 used,   6231.9 buff/cache
MiB Mem :  15988.5 total,   8459.8 free,   1296.9 used,   6231.9 buff/cache
MiB Mem :  15988.5 total,   8431.6 free,   1293.4 used,   6263.5 buff/cache
MiB Mem :  15988.5 total,   8431.6 free,   1293.4 used,   6263.5 buff/cache
MiB Mem :  15988.5 total,   8431.6 free,   1293.4 used,   6263.5 buff/cache
MiB Mem :  15988.5 total,   8390.7 free,   1302.1 used,   6295.7 buff/cache
MiB Mem :  15988.5 total,   8390.7 free,   1302.1 used,   6295.7 buff/cache
MiB Mem :  15988.5 total,   8390.7 free,   1302.1 used,   6295.7 buff/cache
MiB Mem :  15988.5 total,   8369.2 free,   1292.1 used,   6327.2 buff/cache
MiB Mem :  15988.5 total,   8369.2 free,   1292.1 used,   6327.2 buff/cache
MiB Mem :  15988.5 total,   8369.2 free,   1292.1 used,   6327.2 buff/cache
MiB Mem :  15988.5 total,   8336.5 free,   1293.0 used,   6359.0 buff/cache
MiB Mem :  15988.5 total,   8336.5 free,   1293.0 used,   6359.0 buff/cache
MiB Mem :  15988.5 total,   8336.5 free,   1293.0 used,   6359.0 buff/cache
MiB Mem :  15988.5 total,   8296.0 free,   1301.6 used,   6390.9 buff/cache
MiB Mem :  15988.5 total,   8296.0 free,   1301.6 used,   6390.9 buff/cache
MiB Mem :  15988.5 total,   8296.0 free,   1301.6 used,   6390.9 buff/cache
MiB Mem :  15988.5 total,   8272.7 free,   1293.1 used,   6422.7 buff/cache
MiB Mem :  15988.5 total,   8272.7 free,   1293.1 used,   6422.7 buff/cache
MiB Mem :  15988.5 total,   8272.7 free,   1293.1 used,   6422.7 buff/cache
MiB Mem :  15988.5 total,   8240.8 free,   1293.0 used,   6454.7 buff/cache
MiB Mem :  15988.5 total,   8240.8 free,   1293.0 used,   6454.7 buff/cache
MiB Mem :  15988.5 total,   8240.8 free,   1293.0 used,   6454.7 buff/cache
MiB Mem :  15988.5 total,   8202.4 free,   1299.7 used,   6486.4 buff/cache
MiB Mem :  15988.5 total,   8202.4 free,   1299.7 used,   6486.4 buff/cache
MiB Mem :  15988.5 total,   8202.4 free,   1299.7 used,   6486.4 buff/cache
MiB Mem :  15988.5 total,   8167.1 free,   1303.1 used,   6518.2 buff/cache
MiB Mem :  15988.5 total,   8167.1 free,   1303.1 used,   6518.2 buff/cache
MiB Mem :  15988.5 total,   8167.1 free,   1303.1 used,   6518.2 buff/cache
MiB Mem :  15988.5 total,   8140.2 free,   1297.9 used,   6550.4 buff/cache
MiB Mem :  15988.5 total,   8140.2 free,   1297.9 used,   6550.4 buff/cache
MiB Mem :  15988.5 total,   8140.2 free,   1297.9 used,   6550.4 buff/cache
MiB Mem :  15988.5 total,   8106.0 free,   1300.3 used,   6582.2 buff/cache
MiB Mem :  15988.5 total,   8106.0 free,   1300.3 used,   6582.2 buff/cache
MiB Mem :  15988.5 total,   8106.0 free,   1300.3 used,   6582.2 buff/cache
MiB Mem :  15988.5 total,   8075.7 free,   1299.0 used,   6613.8 buff/cache
MiB Mem :  15988.5 total,   8075.7 free,   1299.0 used,   6613.8 buff/cache
MiB Mem :  15988.5 total,   8075.7 free,   1299.0 used,   6613.8 buff/cache
MiB Mem :  15988.5 total,   8047.6 free,   1295.2 used,   6645.8 buff/cache
MiB Mem :  15988.5 total,   8047.6 free,   1295.2 used,   6645.8 buff/cache
MiB Mem :  15988.5 total,   8047.6 free,   1295.2 used,   6645.8 buff/cache
MiB Mem :  15988.5 total,   8015.0 free,   1295.7 used,   6677.8 buff/cache
MiB Mem :  15988.5 total,   8015.0 free,   1295.7 used,   6677.8 buff/cache
MiB Mem :  15988.5 total,   8015.0 free,   1295.7 used,   6677.8 buff/cache
MiB Mem :  15988.5 total,   7984.0 free,   1295.0 used,   6709.5 buff/cache
MiB Mem :  15988.5 total,   7984.0 free,   1295.0 used,   6709.5 buff/cache
MiB Mem :  15988.5 total,   7984.0 free,   1295.0 used,   6709.5 buff/cache
MiB Mem :  15988.5 total,   7953.2 free,   1293.9 used,   6741.4 buff/cache
MiB Mem :  15988.5 total,   7953.2 free,   1293.9 used,   6741.4 buff/cache
MiB Mem :  15988.5 total,   7953.2 free,   1293.9 used,   6741.4 buff/cache
MiB Mem :  15988.5 total,   7933.0 free,   1295.3 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.0 free,   1295.3 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.0 free,   1295.3 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7931.6 free,   1296.7 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7931.6 free,   1296.7 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7931.6 free,   1296.7 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.8 free,   1294.5 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.8 free,   1294.5 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.8 free,   1294.5 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.6 free,   1294.7 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.6 free,   1294.7 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.6 free,   1294.7 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7931.7 free,   1296.6 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7931.7 free,   1296.6 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7931.7 free,   1296.6 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.7 free,   1294.6 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.7 free,   1294.6 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.7 free,   1294.6 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.2 free,   1295.0 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.2 free,   1295.0 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.2 free,   1295.0 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.2 free,   1295.0 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.2 free,   1295.0 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.2 free,   1295.0 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.0 free,   1295.3 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.0 free,   1295.3 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7933.0 free,   1295.3 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7932.7 free,   1295.5 used,   6760.3 buff/cache
MiB Mem :  15988.5 total,   7932.7 free,   1295.5 used,   6760.3 buff/cache
