MiB Mem :  15988.5 total,  14816.6 free,    597.0 used,    574.9 buff/cache
MiB Mem :  15988.5 total,  14816.6 free,    597.0 used,    574.9 buff/cache
MiB Mem :  15988.5 total,  14816.6 free,    597.0 used,    574.9 buff/cache
MiB Mem :  15988.5 total,  14816.6 free,    597.0 used,    574.9 buff/cache
MiB Mem :  15988.5 total,  14816.6 free,    597.0 used,    574.9 buff/cache
MiB Mem :  15988.5 total,  14816.6 free,    597.0 used,    574.9 buff/cache
MiB Mem :  15988.5 total,  14816.6 free,    597.0 used,    574.9 buff/cache
MiB Mem :  15988.5 total,  14816.6 free,    597.0 used,    574.9 buff/cache
MiB Mem :  15988.5 total,  14816.6 free,    597.0 used,    574.9 buff/cache
MiB Mem :  15988.5 total,  14758.6 free,    645.5 used,    584.4 buff/cache
MiB Mem :  15988.5 total,  14758.6 free,    645.5 used,    584.4 buff/cache
MiB Mem :  15988.5 total,  14758.6 free,    645.5 used,    584.4 buff/cache
MiB Mem :  15988.5 total,  14179.6 free,   1194.6 used,    614.3 buff/cache
MiB Mem :  15988.5 total,  14179.6 free,   1194.6 used,    614.3 buff/cache
MiB Mem :  15988.5 total,  14179.6 free,   1194.6 used,    614.3 buff/cache
MiB Mem :  15988.5 total,  14109.5 free,   1233.2 used,    645.8 buff/cache
MiB Mem :  15988.5 total,  14109.5 free,   1233.2 used,    645.8 buff/cache
MiB Mem :  15988.5 total,  14109.5 free,   1233.2 used,    645.8 buff/cache
MiB Mem :  15988.5 total,  14079.0 free,   1232.7 used,    676.8 buff/cache
MiB Mem :  15988.5 total,  14079.0 free,   1232.7 used,    676.8 buff/cache
MiB Mem :  15988.5 total,  14079.0 free,   1232.7 used,    676.8 buff/cache
MiB Mem :  15988.5 total,  14041.4 free,   1239.4 used,    707.6 buff/cache
MiB Mem :  15988.5 total,  14041.4 free,   1239.4 used,    707.6 buff/cache
MiB Mem :  15988.5 total,  14041.4 free,   1239.4 used,    707.6 buff/cache
MiB Mem :  15988.5 total,  14014.5 free,   1235.6 used,    738.5 buff/cache
MiB Mem :  15988.5 total,  14014.5 free,   1235.6 used,    738.5 buff/cache
MiB Mem :  15988.5 total,  13994.4 free,   1234.7 used,    759.3 buff/cache
MiB Mem :  15988.5 total,  13994.4 free,   1234.7 used,    759.3 buff/cache
MiB Mem :  15988.5 total,  13994.4 free,   1234.7 used,    759.3 buff/cache
MiB Mem :  15988.5 total,  13963.7 free,   1234.7 used,    790.1 buff/cache
MiB Mem :  15988.5 total,  13963.7 free,   1234.7 used,    790.1 buff/cache
MiB Mem :  15988.5 total,  13963.7 free,   1234.7 used,    790.1 buff/cache
MiB Mem :  15988.5 total,  13931.9 free,   1235.7 used,    820.9 buff/cache
MiB Mem :  15988.5 total,  13931.9 free,   1235.7 used,    820.9 buff/cache
MiB Mem :  15988.5 total,  13931.9 free,   1235.7 used,    820.9 buff/cache
MiB Mem :  15988.5 total,  13898.8 free,   1237.1 used,    852.5 buff/cache
MiB Mem :  15988.5 total,  13898.8 free,   1237.1 used,    852.5 buff/cache
MiB Mem :  15988.5 total,  13898.8 free,   1237.1 used,    852.5 buff/cache
MiB Mem :  15988.5 total,  13869.3 free,   1235.8 used,    883.5 buff/cache
MiB Mem :  15988.5 total,  13869.3 free,   1235.8 used,    883.5 buff/cache
MiB Mem :  15988.5 total,  13869.3 free,   1235.8 used,    883.5 buff/cache
MiB Mem :  15988.5 total,  13837.6 free,   1236.3 used,    914.6 buff/cache
MiB Mem :  15988.5 total,  13837.6 free,   1236.3 used,    914.6 buff/cache
MiB Mem :  15988.5 total,  13837.6 free,   1236.3 used,    914.6 buff/cache
MiB Mem :  15988.5 total,  13805.8 free,   1237.0 used,    945.7 buff/cache
MiB Mem :  15988.5 total,  13805.8 free,   1237.0 used,    945.7 buff/cache
MiB Mem :  15988.5 total,  13805.8 free,   1237.0 used,    945.7 buff/cache
MiB Mem :  15988.5 total,  13773.4 free,   1238.7 used,    976.4 buff/cache
MiB Mem :  15988.5 total,  13773.4 free,   1238.7 used,    976.4 buff/cache
MiB Mem :  15988.5 total,  13773.4 free,   1238.7 used,    976.4 buff/cache
MiB Mem :  15988.5 total,  13742.7 free,   1238.2 used,   1007.7 buff/cache
MiB Mem :  15988.5 total,  13742.7 free,   1238.2 used,   1007.7 buff/cache
MiB Mem :  15988.5 total,  13742.7 free,   1238.2 used,   1007.7 buff/cache
MiB Mem :  15988.5 total,  13711.2 free,   1238.6 used,   1038.7 buff/cache
MiB Mem :  15988.5 total,  13711.2 free,   1238.6 used,   1038.7 buff/cache
MiB Mem :  15988.5 total,  13711.2 free,   1238.6 used,   1038.7 buff/cache
MiB Mem :  15988.5 total,  13677.1 free,   1241.9 used,   1069.6 buff/cache
MiB Mem :  15988.5 total,  13677.1 free,   1241.9 used,   1069.6 buff/cache
MiB Mem :  15988.5 total,  13677.1 free,   1241.9 used,   1069.6 buff/cache
MiB Mem :  15988.5 total,  13647.6 free,   1239.9 used,   1100.9 buff/cache
MiB Mem :  15988.5 total,  13647.6 free,   1239.9 used,   1100.9 buff/cache
MiB Mem :  15988.5 total,  13647.6 free,   1239.9 used,   1100.9 buff/cache
MiB Mem :  15988.5 total,  13616.1 free,   1240.6 used,   1131.8 buff/cache
MiB Mem :  15988.5 total,  13616.1 free,   1240.6 used,   1131.8 buff/cache
MiB Mem :  15988.5 total,  13616.1 free,   1240.6 used,   1131.8 buff/cache
MiB Mem :  15988.5 total,  13584.4 free,   1241.1 used,   1163.0 buff/cache
MiB Mem :  15988.5 total,  13584.4 free,   1241.1 used,   1163.0 buff/cache
MiB Mem :  15988.5 total,  13584.4 free,   1241.1 used,   1163.0 buff/cache
MiB Mem :  15988.5 total,  13551.6 free,   1243.0 used,   1193.9 buff/cache
MiB Mem :  15988.5 total,  13551.6 free,   1243.0 used,   1193.9 buff/cache
MiB Mem :  15988.5 total,  13551.6 free,   1243.0 used,   1193.9 buff/cache
MiB Mem :  15988.5 total,  13514.2 free,   1249.6 used,   1224.7 buff/cache
MiB Mem :  15988.5 total,  13514.2 free,   1249.6 used,   1224.7 buff/cache
MiB Mem :  15988.5 total,  13514.2 free,   1249.6 used,   1224.7 buff/cache
MiB Mem :  15988.5 total,  13488.5 free,   1244.0 used,   1256.0 buff/cache
MiB Mem :  15988.5 total,  13488.5 free,   1244.0 used,   1256.0 buff/cache
MiB Mem :  15988.5 total,  13488.5 free,   1244.0 used,   1256.0 buff/cache
MiB Mem :  15988.5 total,  13456.4 free,   1245.1 used,   1286.9 buff/cache
MiB Mem :  15988.5 total,  13456.4 free,   1245.1 used,   1286.9 buff/cache
MiB Mem :  15988.5 total,  13456.4 free,   1245.1 used,   1286.9 buff/cache
MiB Mem :  15988.5 total,  13419.7 free,   1251.1 used,   1317.6 buff/cache
MiB Mem :  15988.5 total,  13419.7 free,   1251.1 used,   1317.6 buff/cache
MiB Mem :  15988.5 total,  13419.7 free,   1251.1 used,   1317.6 buff/cache
MiB Mem :  15988.5 total,  13393.5 free,   1246.5 used,   1348.5 buff/cache
MiB Mem :  15988.5 total,  13393.5 free,   1246.5 used,   1348.5 buff/cache
MiB Mem :  15988.5 total,  13393.5 free,   1246.5 used,   1348.5 buff/cache
MiB Mem :  15988.5 total,  13359.9 free,   1248.2 used,   1380.4 buff/cache
MiB Mem :  15988.5 total,  13359.9 free,   1248.2 used,   1380.4 buff/cache
MiB Mem :  15988.5 total,  13359.9 free,   1248.2 used,   1380.4 buff/cache
MiB Mem :  15988.5 total,  13327.8 free,   1248.7 used,   1412.0 buff/cache
MiB Mem :  15988.5 total,  13327.8 free,   1248.7 used,   1412.0 buff/cache
MiB Mem :  15988.5 total,  13327.8 free,   1248.7 used,   1412.0 buff/cache
MiB Mem :  15988.5 total,  13297.3 free,   1247.3 used,   1443.8 buff/cache
MiB Mem :  15988.5 total,  13297.3 free,   1247.3 used,   1443.8 buff/cache
MiB Mem :  15988.5 total,  13297.3 free,   1247.3 used,   1443.8 buff/cache
MiB Mem :  15988.5 total,  13257.2 free,   1255.7 used,   1475.6 buff/cache
MiB Mem :  15988.5 total,  13257.2 free,   1255.7 used,   1475.6 buff/cache
MiB Mem :  15988.5 total,  13257.2 free,   1255.7 used,   1475.6 buff/cache
MiB Mem :  15988.5 total,  13232.4 free,   1248.3 used,   1507.8 buff/cache
MiB Mem :  15988.5 total,  13232.4 free,   1248.3 used,   1507.8 buff/cache
MiB Mem :  15988.5 total,  13232.4 free,   1248.3 used,   1507.8 buff/cache
MiB Mem :  15988.5 total,  13192.8 free,   1256.4 used,   1539.3 buff/cache
MiB Mem :  15988.5 total,  13192.8 free,   1256.4 used,   1539.3 buff/cache
MiB Mem :  15988.5 total,  13192.8 free,   1256.4 used,   1539.3 buff/cache
MiB Mem :  15988.5 total,  13167.2 free,   1249.9 used,   1571.4 buff/cache
MiB Mem :  15988.5 total,  13167.2 free,   1249.9 used,   1571.4 buff/cache
MiB Mem :  15988.5 total,  13167.2 free,   1249.9 used,   1571.4 buff/cache
MiB Mem :  15988.5 total,  13134.9 free,   1250.8 used,   1602.8 buff/cache
MiB Mem :  15988.5 total,  13134.9 free,   1250.8 used,   1602.8 buff/cache
MiB Mem :  15988.5 total,  13134.9 free,   1250.8 used,   1602.8 buff/cache
MiB Mem :  15988.5 total,  13094.0 free,   1260.0 used,   1634.5 buff/cache
MiB Mem :  15988.5 total,  13094.0 free,   1260.0 used,   1634.5 buff/cache
MiB Mem :  15988.5 total,  13094.0 free,   1260.0 used,   1634.5 buff/cache
MiB Mem :  15988.5 total,  13059.6 free,   1262.2 used,   1666.7 buff/cache
MiB Mem :  15988.5 total,  13059.6 free,   1262.2 used,   1666.7 buff/cache
MiB Mem :  15988.5 total,  13059.6 free,   1262.2 used,   1666.7 buff/cache
MiB Mem :  15988.5 total,  13029.4 free,   1260.9 used,   1698.2 buff/cache
MiB Mem :  15988.5 total,  13029.4 free,   1260.9 used,   1698.2 buff/cache
MiB Mem :  15988.5 total,  13029.4 free,   1260.9 used,   1698.2 buff/cache
MiB Mem :  15988.5 total,  12997.2 free,   1261.3 used,   1730.0 buff/cache
MiB Mem :  15988.5 total,  12997.2 free,   1261.3 used,   1730.0 buff/cache
MiB Mem :  15988.5 total,  12997.2 free,   1261.3 used,   1730.0 buff/cache
MiB Mem :  15988.5 total,  12964.0 free,   1262.2 used,   1762.3 buff/cache
MiB Mem :  15988.5 total,  12964.0 free,   1262.2 used,   1762.3 buff/cache
MiB Mem :  15988.5 total,  12964.0 free,   1262.2 used,   1762.3 buff/cache
MiB Mem :  15988.5 total,  12933.2 free,   1261.6 used,   1793.7 buff/cache
MiB Mem :  15988.5 total,  12933.2 free,   1261.6 used,   1793.7 buff/cache
MiB Mem :  15988.5 total,  12933.2 free,   1261.6 used,   1793.7 buff/cache
MiB Mem :  15988.5 total,  12900.7 free,   1262.1 used,   1825.7 buff/cache
MiB Mem :  15988.5 total,  12900.7 free,   1262.1 used,   1825.7 buff/cache
MiB Mem :  15988.5 total,  12900.7 free,   1262.1 used,   1825.7 buff/cache
MiB Mem :  15988.5 total,  12868.3 free,   1263.0 used,   1857.1 buff/cache
MiB Mem :  15988.5 total,  12868.3 free,   1263.0 used,   1857.1 buff/cache
MiB Mem :  15988.5 total,  12868.3 free,   1263.0 used,   1857.1 buff/cache
MiB Mem :  15988.5 total,  12835.9 free,   1263.5 used,   1889.1 buff/cache
MiB Mem :  15988.5 total,  12835.9 free,   1263.5 used,   1889.1 buff/cache
MiB Mem :  15988.5 total,  12835.9 free,   1263.5 used,   1889.1 buff/cache
MiB Mem :  15988.5 total,  12797.6 free,   1269.7 used,   1921.2 buff/cache
MiB Mem :  15988.5 total,  12797.6 free,   1269.7 used,   1921.2 buff/cache
MiB Mem :  15988.5 total,  12797.6 free,   1269.7 used,   1921.2 buff/cache
MiB Mem :  15988.5 total,  12771.6 free,   1263.6 used,   1953.3 buff/cache
MiB Mem :  15988.5 total,  12771.6 free,   1263.6 used,   1953.3 buff/cache
MiB Mem :  15988.5 total,  12771.6 free,   1263.6 used,   1953.3 buff/cache
MiB Mem :  15988.5 total,  12735.1 free,   1268.6 used,   1984.8 buff/cache
MiB Mem :  15988.5 total,  12735.1 free,   1268.6 used,   1984.8 buff/cache
MiB Mem :  15988.5 total,  12735.1 free,   1268.6 used,   1984.8 buff/cache
MiB Mem :  15988.5 total,  12706.7 free,   1265.1 used,   2016.7 buff/cache
MiB Mem :  15988.5 total,  12706.7 free,   1265.1 used,   2016.7 buff/cache
MiB Mem :  15988.5 total,  12706.7 free,   1265.1 used,   2016.7 buff/cache
MiB Mem :  15988.5 total,  12676.4 free,   1264.3 used,   2047.8 buff/cache
MiB Mem :  15988.5 total,  12676.4 free,   1264.3 used,   2047.8 buff/cache
MiB Mem :  15988.5 total,  12676.4 free,   1264.3 used,   2047.8 buff/cache
MiB Mem :  15988.5 total,  12643.3 free,   1265.0 used,   2080.2 buff/cache
MiB Mem :  15988.5 total,  12643.3 free,   1265.0 used,   2080.2 buff/cache
MiB Mem :  15988.5 total,  12643.3 free,   1265.0 used,   2080.2 buff/cache
MiB Mem :  15988.5 total,  12611.4 free,   1264.9 used,   2112.2 buff/cache
MiB Mem :  15988.5 total,  12611.4 free,   1264.9 used,   2112.2 buff/cache
MiB Mem :  15988.5 total,  12611.4 free,   1264.9 used,   2112.2 buff/cache
MiB Mem :  15988.5 total,  12579.9 free,   1264.6 used,   2144.0 buff/cache
MiB Mem :  15988.5 total,  12579.9 free,   1264.6 used,   2144.0 buff/cache
MiB Mem :  15988.5 total,  12579.9 free,   1264.6 used,   2144.0 buff/cache
MiB Mem :  15988.5 total,  12550.7 free,   1262.2 used,   2175.6 buff/cache
MiB Mem :  15988.5 total,  12550.7 free,   1262.2 used,   2175.6 buff/cache
MiB Mem :  15988.5 total,  12550.7 free,   1262.2 used,   2175.6 buff/cache
MiB Mem :  15988.5 total,  12516.6 free,   1264.5 used,   2207.3 buff/cache
MiB Mem :  15988.5 total,  12516.6 free,   1264.5 used,   2207.3 buff/cache
MiB Mem :  15988.5 total,  12516.6 free,   1264.5 used,   2207.3 buff/cache
MiB Mem :  15988.5 total,  12481.3 free,   1267.7 used,   2239.5 buff/cache
MiB Mem :  15988.5 total,  12481.3 free,   1267.7 used,   2239.5 buff/cache
MiB Mem :  15988.5 total,  12481.3 free,   1267.7 used,   2239.5 buff/cache
MiB Mem :  15988.5 total,  12452.3 free,   1265.0 used,   2271.2 buff/cache
MiB Mem :  15988.5 total,  12452.3 free,   1265.0 used,   2271.2 buff/cache
MiB Mem :  15988.5 total,  12452.3 free,   1265.0 used,   2271.2 buff/cache
MiB Mem :  15988.5 total,  12415.9 free,   1269.6 used,   2303.0 buff/cache
MiB Mem :  15988.5 total,  12415.9 free,   1269.6 used,   2303.0 buff/cache
MiB Mem :  15988.5 total,  12415.9 free,   1269.6 used,   2303.0 buff/cache
MiB Mem :  15988.5 total,  12388.2 free,   1265.5 used,   2334.8 buff/cache
MiB Mem :  15988.5 total,  12388.2 free,   1265.5 used,   2334.8 buff/cache
MiB Mem :  15988.5 total,  12388.2 free,   1265.5 used,   2334.8 buff/cache
MiB Mem :  15988.5 total,  12355.0 free,   1266.7 used,   2366.9 buff/cache
MiB Mem :  15988.5 total,  12355.0 free,   1266.7 used,   2366.9 buff/cache
MiB Mem :  15988.5 total,  12355.0 free,   1266.7 used,   2366.9 buff/cache
MiB Mem :  15988.5 total,  12322.2 free,   1267.6 used,   2398.7 buff/cache
MiB Mem :  15988.5 total,  12322.2 free,   1267.6 used,   2398.7 buff/cache
MiB Mem :  15988.5 total,  12322.2 free,   1267.6 used,   2398.7 buff/cache
MiB Mem :  15988.5 total,  12290.7 free,   1267.3 used,   2430.5 buff/cache
MiB Mem :  15988.5 total,  12290.7 free,   1267.3 used,   2430.5 buff/cache
MiB Mem :  15988.5 total,  12290.7 free,   1267.3 used,   2430.5 buff/cache
MiB Mem :  15988.5 total,  12256.3 free,   1269.8 used,   2462.4 buff/cache
MiB Mem :  15988.5 total,  12256.3 free,   1269.8 used,   2462.4 buff/cache
MiB Mem :  15988.5 total,  12256.3 free,   1269.8 used,   2462.4 buff/cache
MiB Mem :  15988.5 total,  12226.4 free,   1267.7 used,   2494.5 buff/cache
MiB Mem :  15988.5 total,  12226.4 free,   1267.7 used,   2494.5 buff/cache
MiB Mem :  15988.5 total,  12226.4 free,   1267.7 used,   2494.5 buff/cache
MiB Mem :  15988.5 total,  12188.5 free,   1273.8 used,   2526.2 buff/cache
MiB Mem :  15988.5 total,  12188.5 free,   1273.8 used,   2526.2 buff/cache
MiB Mem :  15988.5 total,  12188.5 free,   1273.8 used,   2526.2 buff/cache
MiB Mem :  15988.5 total,  12155.2 free,   1275.0 used,   2558.3 buff/cache
MiB Mem :  15988.5 total,  12155.2 free,   1275.0 used,   2558.3 buff/cache
MiB Mem :  15988.5 total,  12155.2 free,   1275.0 used,   2558.3 buff/cache
MiB Mem :  15988.5 total,  12129.9 free,   1268.3 used,   2590.3 buff/cache
MiB Mem :  15988.5 total,  12129.9 free,   1268.3 used,   2590.3 buff/cache
MiB Mem :  15988.5 total,  12129.9 free,   1268.3 used,   2590.3 buff/cache
MiB Mem :  15988.5 total,  12094.7 free,   1271.6 used,   2622.1 buff/cache
MiB Mem :  15988.5 total,  12094.7 free,   1271.6 used,   2622.1 buff/cache
MiB Mem :  15988.5 total,  12094.7 free,   1271.6 used,   2622.1 buff/cache
MiB Mem :  15988.5 total,  12063.7 free,   1270.8 used,   2654.0 buff/cache
MiB Mem :  15988.5 total,  12063.7 free,   1270.8 used,   2654.0 buff/cache
MiB Mem :  15988.5 total,  12063.7 free,   1270.8 used,   2654.0 buff/cache
MiB Mem :  15988.5 total,  12030.0 free,   1272.9 used,   2685.6 buff/cache
MiB Mem :  15988.5 total,  12030.0 free,   1272.9 used,   2685.6 buff/cache
MiB Mem :  15988.5 total,  12030.0 free,   1272.9 used,   2685.6 buff/cache
MiB Mem :  15988.5 total,  12001.9 free,   1269.1 used,   2717.5 buff/cache
MiB Mem :  15988.5 total,  12001.9 free,   1269.1 used,   2717.5 buff/cache
MiB Mem :  15988.5 total,  12001.9 free,   1269.1 used,   2717.5 buff/cache
MiB Mem :  15988.5 total,  11969.1 free,   1269.9 used,   2749.5 buff/cache
MiB Mem :  15988.5 total,  11969.1 free,   1269.9 used,   2749.5 buff/cache
MiB Mem :  15988.5 total,  11969.1 free,   1269.9 used,   2749.5 buff/cache
MiB Mem :  15988.5 total,  11934.2 free,   1272.8 used,   2781.5 buff/cache
MiB Mem :  15988.5 total,  11934.2 free,   1272.8 used,   2781.5 buff/cache
MiB Mem :  15988.5 total,  11934.2 free,   1272.8 used,   2781.5 buff/cache
MiB Mem :  15988.5 total,  11901.1 free,   1274.1 used,   2813.4 buff/cache
MiB Mem :  15988.5 total,  11901.1 free,   1274.1 used,   2813.4 buff/cache
MiB Mem :  15988.5 total,  11901.1 free,   1274.1 used,   2813.4 buff/cache
MiB Mem :  15988.5 total,  11872.4 free,   1270.7 used,   2845.4 buff/cache
MiB Mem :  15988.5 total,  11872.4 free,   1270.7 used,   2845.4 buff/cache
MiB Mem :  15988.5 total,  11872.4 free,   1270.7 used,   2845.4 buff/cache
MiB Mem :  15988.5 total,  11839.8 free,   1271.6 used,   2877.1 buff/cache
MiB Mem :  15988.5 total,  11839.8 free,   1271.6 used,   2877.1 buff/cache
MiB Mem :  15988.5 total,  11839.8 free,   1271.6 used,   2877.1 buff/cache
MiB Mem :  15988.5 total,  11805.8 free,   1273.7 used,   2909.1 buff/cache
MiB Mem :  15988.5 total,  11805.8 free,   1273.7 used,   2909.1 buff/cache
MiB Mem :  15988.5 total,  11805.8 free,   1273.7 used,   2909.1 buff/cache
MiB Mem :  15988.5 total,  11775.9 free,   1271.8 used,   2940.8 buff/cache
MiB Mem :  15988.5 total,  11775.9 free,   1271.8 used,   2940.8 buff/cache
MiB Mem :  15988.5 total,  11775.9 free,   1271.8 used,   2940.8 buff/cache
MiB Mem :  15988.5 total,  11744.7 free,   1270.9 used,   2972.9 buff/cache
MiB Mem :  15988.5 total,  11744.7 free,   1270.9 used,   2972.9 buff/cache
MiB Mem :  15988.5 total,  11744.7 free,   1270.9 used,   2972.9 buff/cache
MiB Mem :  15988.5 total,  11713.3 free,   1270.7 used,   3004.5 buff/cache
MiB Mem :  15988.5 total,  11713.3 free,   1270.7 used,   3004.5 buff/cache
MiB Mem :  15988.5 total,  11713.3 free,   1270.7 used,   3004.5 buff/cache
MiB Mem :  15988.5 total,  11680.9 free,   1270.7 used,   3036.9 buff/cache
MiB Mem :  15988.5 total,  11680.9 free,   1270.7 used,   3036.9 buff/cache
MiB Mem :  15988.5 total,  11680.9 free,   1270.7 used,   3036.9 buff/cache
MiB Mem :  15988.5 total,  11646.9 free,   1273.2 used,   3068.4 buff/cache
MiB Mem :  15988.5 total,  11646.9 free,   1273.2 used,   3068.4 buff/cache
MiB Mem :  15988.5 total,  11646.9 free,   1273.2 used,   3068.4 buff/cache
MiB Mem :  15988.5 total,  11615.6 free,   1272.5 used,   3100.4 buff/cache
MiB Mem :  15988.5 total,  11615.6 free,   1272.5 used,   3100.4 buff/cache
MiB Mem :  15988.5 total,  11615.6 free,   1272.5 used,   3100.4 buff/cache
MiB Mem :  15988.5 total,  11584.9 free,   1271.3 used,   3132.3 buff/cache
MiB Mem :  15988.5 total,  11584.9 free,   1271.3 used,   3132.3 buff/cache
MiB Mem :  15988.5 total,  11584.9 free,   1271.3 used,   3132.3 buff/cache
MiB Mem :  15988.5 total,  11552.2 free,   1272.0 used,   3164.3 buff/cache
MiB Mem :  15988.5 total,  11552.2 free,   1272.0 used,   3164.3 buff/cache
MiB Mem :  15988.5 total,  11552.2 free,   1272.0 used,   3164.3 buff/cache
MiB Mem :  15988.5 total,  11521.2 free,   1271.4 used,   3195.9 buff/cache
MiB Mem :  15988.5 total,  11521.2 free,   1271.4 used,   3195.9 buff/cache
MiB Mem :  15988.5 total,  11521.2 free,   1271.4 used,   3195.9 buff/cache
MiB Mem :  15988.5 total,  11489.5 free,   1271.1 used,   3228.0 buff/cache
MiB Mem :  15988.5 total,  11489.5 free,   1271.1 used,   3228.0 buff/cache
MiB Mem :  15988.5 total,  11489.5 free,   1271.1 used,   3228.0 buff/cache
MiB Mem :  15988.5 total,  11456.3 free,   1272.7 used,   3259.5 buff/cache
MiB Mem :  15988.5 total,  11456.3 free,   1272.7 used,   3259.5 buff/cache
MiB Mem :  15988.5 total,  11456.3 free,   1272.7 used,   3259.5 buff/cache
MiB Mem :  15988.5 total,  11421.6 free,   1275.4 used,   3291.5 buff/cache
MiB Mem :  15988.5 total,  11421.6 free,   1275.4 used,   3291.5 buff/cache
MiB Mem :  15988.5 total,  11421.6 free,   1275.4 used,   3291.5 buff/cache
MiB Mem :  15988.5 total,  11392.9 free,   1272.1 used,   3323.5 buff/cache
MiB Mem :  15988.5 total,  11392.9 free,   1272.1 used,   3323.5 buff/cache
MiB Mem :  15988.5 total,  11392.9 free,   1272.1 used,   3323.5 buff/cache
MiB Mem :  15988.5 total,  11361.4 free,   1271.5 used,   3355.6 buff/cache
MiB Mem :  15988.5 total,  11361.4 free,   1271.5 used,   3355.6 buff/cache
MiB Mem :  15988.5 total,  11361.4 free,   1271.5 used,   3355.6 buff/cache
MiB Mem :  15988.5 total,  11323.3 free,   1277.9 used,   3387.2 buff/cache
MiB Mem :  15988.5 total,  11323.3 free,   1277.9 used,   3387.2 buff/cache
MiB Mem :  15988.5 total,  11323.3 free,   1277.9 used,   3387.2 buff/cache
MiB Mem :  15988.5 total,  11291.4 free,   1278.0 used,   3419.0 buff/cache
MiB Mem :  15988.5 total,  11291.4 free,   1278.0 used,   3419.0 buff/cache
MiB Mem :  15988.5 total,  11291.4 free,   1278.0 used,   3419.0 buff/cache
MiB Mem :  15988.5 total,  11258.7 free,   1278.8 used,   3451.1 buff/cache
MiB Mem :  15988.5 total,  11258.7 free,   1278.8 used,   3451.1 buff/cache
MiB Mem :  15988.5 total,  11258.7 free,   1278.8 used,   3451.1 buff/cache
MiB Mem :  15988.5 total,  11231.4 free,   1274.2 used,   3482.9 buff/cache
MiB Mem :  15988.5 total,  11231.4 free,   1274.2 used,   3482.9 buff/cache
MiB Mem :  15988.5 total,  11231.4 free,   1274.2 used,   3482.9 buff/cache
MiB Mem :  15988.5 total,  11202.4 free,   1271.3 used,   3514.8 buff/cache
MiB Mem :  15988.5 total,  11202.4 free,   1271.3 used,   3514.8 buff/cache
MiB Mem :  15988.5 total,  11202.4 free,   1271.3 used,   3514.8 buff/cache
MiB Mem :  15988.5 total,  11168.6 free,   1273.1 used,   3546.8 buff/cache
MiB Mem :  15988.5 total,  11168.6 free,   1273.1 used,   3546.8 buff/cache
MiB Mem :  15988.5 total,  11168.6 free,   1273.1 used,   3546.8 buff/cache
MiB Mem :  15988.5 total,  11136.6 free,   1273.6 used,   3578.3 buff/cache
MiB Mem :  15988.5 total,  11136.6 free,   1273.6 used,   3578.3 buff/cache
MiB Mem :  15988.5 total,  11136.6 free,   1273.6 used,   3578.3 buff/cache
MiB Mem :  15988.5 total,  11100.9 free,   1277.2 used,   3610.4 buff/cache
MiB Mem :  15988.5 total,  11100.9 free,   1277.2 used,   3610.4 buff/cache
MiB Mem :  15988.5 total,  11100.9 free,   1277.2 used,   3610.4 buff/cache
MiB Mem :  15988.5 total,  11073.4 free,   1273.2 used,   3641.9 buff/cache
MiB Mem :  15988.5 total,  11073.4 free,   1273.2 used,   3641.9 buff/cache
MiB Mem :  15988.5 total,  11073.4 free,   1273.2 used,   3641.9 buff/cache
MiB Mem :  15988.5 total,  11037.1 free,   1277.1 used,   3674.3 buff/cache
MiB Mem :  15988.5 total,  11037.1 free,   1277.1 used,   3674.3 buff/cache
MiB Mem :  15988.5 total,  11037.1 free,   1277.1 used,   3674.3 buff/cache
MiB Mem :  15988.5 total,  10989.2 free,   1293.4 used,   3706.0 buff/cache
MiB Mem :  15988.5 total,  10989.2 free,   1293.4 used,   3706.0 buff/cache
MiB Mem :  15988.5 total,  10989.2 free,   1293.4 used,   3706.0 buff/cache
MiB Mem :  15988.5 total,  10961.8 free,   1289.0 used,   3737.8 buff/cache
MiB Mem :  15988.5 total,  10961.8 free,   1289.0 used,   3737.8 buff/cache
MiB Mem :  15988.5 total,  10961.8 free,   1289.0 used,   3737.8 buff/cache
MiB Mem :  15988.5 total,  10929.0 free,   1290.2 used,   3769.3 buff/cache
MiB Mem :  15988.5 total,  10929.0 free,   1290.2 used,   3769.3 buff/cache
MiB Mem :  15988.5 total,  10929.0 free,   1290.2 used,   3769.3 buff/cache
MiB Mem :  15988.5 total,  10896.8 free,   1289.9 used,   3801.7 buff/cache
MiB Mem :  15988.5 total,  10896.8 free,   1289.9 used,   3801.7 buff/cache
MiB Mem :  15988.5 total,  10896.8 free,   1289.9 used,   3801.7 buff/cache
MiB Mem :  15988.5 total,  10865.1 free,   1290.1 used,   3833.3 buff/cache
MiB Mem :  15988.5 total,  10865.1 free,   1290.1 used,   3833.3 buff/cache
MiB Mem :  15988.5 total,  10865.1 free,   1290.1 used,   3833.3 buff/cache
MiB Mem :  15988.5 total,  10831.9 free,   1291.4 used,   3865.3 buff/cache
MiB Mem :  15988.5 total,  10831.9 free,   1291.4 used,   3865.3 buff/cache
MiB Mem :  15988.5 total,  10831.9 free,   1291.4 used,   3865.3 buff/cache
MiB Mem :  15988.5 total,  10801.6 free,   1289.7 used,   3897.2 buff/cache
MiB Mem :  15988.5 total,  10801.6 free,   1289.7 used,   3897.2 buff/cache
MiB Mem :  15988.5 total,  10801.6 free,   1289.7 used,   3897.2 buff/cache
MiB Mem :  15988.5 total,  10763.9 free,   1295.4 used,   3929.2 buff/cache
MiB Mem :  15988.5 total,  10763.9 free,   1295.4 used,   3929.2 buff/cache
MiB Mem :  15988.5 total,  10763.9 free,   1295.4 used,   3929.2 buff/cache
MiB Mem :  15988.5 total,  10736.8 free,   1290.4 used,   3961.3 buff/cache
MiB Mem :  15988.5 total,  10736.8 free,   1290.4 used,   3961.3 buff/cache
MiB Mem :  15988.5 total,  10736.8 free,   1290.4 used,   3961.3 buff/cache
MiB Mem :  15988.5 total,  10705.1 free,   1290.3 used,   3993.1 buff/cache
MiB Mem :  15988.5 total,  10705.1 free,   1290.3 used,   3993.1 buff/cache
MiB Mem :  15988.5 total,  10705.1 free,   1290.3 used,   3993.1 buff/cache
MiB Mem :  15988.5 total,  10672.6 free,   1290.9 used,   4025.0 buff/cache
MiB Mem :  15988.5 total,  10672.6 free,   1290.9 used,   4025.0 buff/cache
MiB Mem :  15988.5 total,  10672.6 free,   1290.9 used,   4025.0 buff/cache
MiB Mem :  15988.5 total,  10634.9 free,   1297.0 used,   4056.6 buff/cache
MiB Mem :  15988.5 total,  10634.9 free,   1297.0 used,   4056.6 buff/cache
MiB Mem :  15988.5 total,  10634.9 free,   1297.0 used,   4056.6 buff/cache
MiB Mem :  15988.5 total,  10608.6 free,   1291.2 used,   4088.7 buff/cache
MiB Mem :  15988.5 total,  10608.6 free,   1291.2 used,   4088.7 buff/cache
MiB Mem :  15988.5 total,  10608.6 free,   1291.2 used,   4088.7 buff/cache
MiB Mem :  15988.5 total,  10575.4 free,   1292.3 used,   4120.8 buff/cache
MiB Mem :  15988.5 total,  10575.4 free,   1292.3 used,   4120.8 buff/cache
MiB Mem :  15988.5 total,  10575.4 free,   1292.3 used,   4120.8 buff/cache
MiB Mem :  15988.5 total,  10544.1 free,   1292.1 used,   4152.3 buff/cache
MiB Mem :  15988.5 total,  10544.1 free,   1292.1 used,   4152.3 buff/cache
MiB Mem :  15988.5 total,  10544.1 free,   1292.1 used,   4152.3 buff/cache
MiB Mem :  15988.5 total,  10513.5 free,   1291.3 used,   4183.7 buff/cache
MiB Mem :  15988.5 total,  10513.5 free,   1291.3 used,   4183.7 buff/cache
MiB Mem :  15988.5 total,  10513.5 free,   1291.3 used,   4183.7 buff/cache
MiB Mem :  15988.5 total,  10478.5 free,   1293.7 used,   4216.3 buff/cache
MiB Mem :  15988.5 total,  10478.5 free,   1293.7 used,   4216.3 buff/cache
MiB Mem :  15988.5 total,  10478.5 free,   1293.7 used,   4216.3 buff/cache
MiB Mem :  15988.5 total,  10445.0 free,   1295.6 used,   4247.9 buff/cache
MiB Mem :  15988.5 total,  10445.0 free,   1295.6 used,   4247.9 buff/cache
MiB Mem :  15988.5 total,  10445.0 free,   1295.6 used,   4247.9 buff/cache
MiB Mem :  15988.5 total,  10414.7 free,   1293.8 used,   4280.0 buff/cache
MiB Mem :  15988.5 total,  10414.7 free,   1293.8 used,   4280.0 buff/cache
MiB Mem :  15988.5 total,  10414.7 free,   1293.8 used,   4280.0 buff/cache
MiB Mem :  15988.5 total,  10379.3 free,   1297.4 used,   4311.8 buff/cache
MiB Mem :  15988.5 total,  10379.3 free,   1297.4 used,   4311.8 buff/cache
MiB Mem :  15988.5 total,  10379.3 free,   1297.4 used,   4311.8 buff/cache
MiB Mem :  15988.5 total,  10354.2 free,   1290.6 used,   4343.7 buff/cache
MiB Mem :  15988.5 total,  10354.2 free,   1290.6 used,   4343.7 buff/cache
MiB Mem :  15988.5 total,  10354.2 free,   1290.6 used,   4343.7 buff/cache
MiB Mem :  15988.5 total,  10320.6 free,   1292.4 used,   4375.5 buff/cache
MiB Mem :  15988.5 total,  10320.6 free,   1292.4 used,   4375.5 buff/cache
MiB Mem :  15988.5 total,  10320.6 free,   1292.4 used,   4375.5 buff/cache
MiB Mem :  15988.5 total,  10285.7 free,   1295.5 used,   4407.3 buff/cache
MiB Mem :  15988.5 total,  10285.7 free,   1295.5 used,   4407.3 buff/cache
MiB Mem :  15988.5 total,  10285.7 free,   1295.5 used,   4407.3 buff/cache
MiB Mem :  15988.5 total,  10252.8 free,   1296.4 used,   4439.3 buff/cache
MiB Mem :  15988.5 total,  10252.8 free,   1296.4 used,   4439.3 buff/cache
MiB Mem :  15988.5 total,  10252.8 free,   1296.4 used,   4439.3 buff/cache
MiB Mem :  15988.5 total,  10217.5 free,   1299.7 used,   4471.3 buff/cache
MiB Mem :  15988.5 total,  10217.5 free,   1299.7 used,   4471.3 buff/cache
MiB Mem :  15988.5 total,  10217.5 free,   1299.7 used,   4471.3 buff/cache
MiB Mem :  15988.5 total,  10192.5 free,   1292.6 used,   4503.4 buff/cache
MiB Mem :  15988.5 total,  10192.5 free,   1292.6 used,   4503.4 buff/cache
MiB Mem :  15988.5 total,  10192.5 free,   1292.6 used,   4503.4 buff/cache
MiB Mem :  15988.5 total,  10159.7 free,   1293.6 used,   4535.2 buff/cache
MiB Mem :  15988.5 total,  10159.7 free,   1293.6 used,   4535.2 buff/cache
MiB Mem :  15988.5 total,  10159.7 free,   1293.6 used,   4535.2 buff/cache
MiB Mem :  15988.5 total,  10124.2 free,   1297.3 used,   4567.0 buff/cache
MiB Mem :  15988.5 total,  10124.2 free,   1297.3 used,   4567.0 buff/cache
MiB Mem :  15988.5 total,  10124.2 free,   1297.3 used,   4567.0 buff/cache
MiB Mem :  15988.5 total,  10096.9 free,   1292.6 used,   4599.0 buff/cache
MiB Mem :  15988.5 total,  10096.9 free,   1292.6 used,   4599.0 buff/cache
MiB Mem :  15988.5 total,  10096.9 free,   1292.6 used,   4599.0 buff/cache
MiB Mem :  15988.5 total,  10063.9 free,   1293.7 used,   4630.9 buff/cache
MiB Mem :  15988.5 total,  10063.9 free,   1293.7 used,   4630.9 buff/cache
MiB Mem :  15988.5 total,  10063.9 free,   1293.7 used,   4630.9 buff/cache
MiB Mem :  15988.5 total,  10031.7 free,   1294.1 used,   4662.7 buff/cache
MiB Mem :  15988.5 total,  10031.7 free,   1294.1 used,   4662.7 buff/cache
MiB Mem :  15988.5 total,  10031.7 free,   1294.1 used,   4662.7 buff/cache
MiB Mem :  15988.5 total,  10000.0 free,   1294.2 used,   4694.3 buff/cache
MiB Mem :  15988.5 total,  10000.0 free,   1294.2 used,   4694.3 buff/cache
MiB Mem :  15988.5 total,  10000.0 free,   1294.2 used,   4694.3 buff/cache
MiB Mem :  15988.5 total,   9962.1 free,   1300.5 used,   4725.9 buff/cache
MiB Mem :  15988.5 total,   9962.1 free,   1300.5 used,   4725.9 buff/cache
MiB Mem :  15988.5 total,   9962.1 free,   1300.5 used,   4725.9 buff/cache
MiB Mem :  15988.5 total,   9935.1 free,   1295.2 used,   4758.2 buff/cache
MiB Mem :  15988.5 total,   9935.1 free,   1295.2 used,   4758.2 buff/cache
MiB Mem :  15988.5 total,   9935.1 free,   1295.2 used,   4758.2 buff/cache
MiB Mem :  15988.5 total,   9904.0 free,   1294.4 used,   4790.1 buff/cache
MiB Mem :  15988.5 total,   9904.0 free,   1294.4 used,   4790.1 buff/cache
MiB Mem :  15988.5 total,   9904.0 free,   1294.4 used,   4790.1 buff/cache
MiB Mem :  15988.5 total,   9867.0 free,   1299.6 used,   4821.9 buff/cache
MiB Mem :  15988.5 total,   9867.0 free,   1299.6 used,   4821.9 buff/cache
MiB Mem :  15988.5 total,   9867.0 free,   1299.6 used,   4821.9 buff/cache
MiB Mem :  15988.5 total,   9838.9 free,   1295.5 used,   4854.1 buff/cache
MiB Mem :  15988.5 total,   9838.9 free,   1295.5 used,   4854.1 buff/cache
MiB Mem :  15988.5 total,   9838.9 free,   1295.5 used,   4854.1 buff/cache
MiB Mem :  15988.5 total,   9808.2 free,   1294.6 used,   4885.7 buff/cache
MiB Mem :  15988.5 total,   9808.2 free,   1294.6 used,   4885.7 buff/cache
MiB Mem :  15988.5 total,   9808.2 free,   1294.6 used,   4885.7 buff/cache
MiB Mem :  15988.5 total,   9773.9 free,   1296.6 used,   4918.0 buff/cache
MiB Mem :  15988.5 total,   9773.9 free,   1296.6 used,   4918.0 buff/cache
MiB Mem :  15988.5 total,   9773.9 free,   1296.6 used,   4918.0 buff/cache
MiB Mem :  15988.5 total,   9743.6 free,   1295.5 used,   4949.4 buff/cache
MiB Mem :  15988.5 total,   9743.6 free,   1295.5 used,   4949.4 buff/cache
MiB Mem :  15988.5 total,   9743.6 free,   1295.5 used,   4949.4 buff/cache
MiB Mem :  15988.5 total,   9709.9 free,   1297.0 used,   4981.6 buff/cache
MiB Mem :  15988.5 total,   9709.9 free,   1297.0 used,   4981.6 buff/cache
MiB Mem :  15988.5 total,   9709.9 free,   1297.0 used,   4981.6 buff/cache
MiB Mem :  15988.5 total,   9677.5 free,   1297.5 used,   5013.4 buff/cache
MiB Mem :  15988.5 total,   9677.5 free,   1297.5 used,   5013.4 buff/cache
MiB Mem :  15988.5 total,   9677.5 free,   1297.5 used,   5013.4 buff/cache
MiB Mem :  15988.5 total,   9639.8 free,   1303.3 used,   5045.4 buff/cache
MiB Mem :  15988.5 total,   9639.8 free,   1303.3 used,   5045.4 buff/cache
MiB Mem :  15988.5 total,   9639.8 free,   1303.3 used,   5045.4 buff/cache
MiB Mem :  15988.5 total,   9611.9 free,   1299.5 used,   5077.1 buff/cache
MiB Mem :  15988.5 total,   9611.9 free,   1299.5 used,   5077.1 buff/cache
MiB Mem :  15988.5 total,   9611.9 free,   1299.5 used,   5077.1 buff/cache
MiB Mem :  15988.5 total,   9582.0 free,   1297.3 used,   5109.2 buff/cache
MiB Mem :  15988.5 total,   9582.0 free,   1297.3 used,   5109.2 buff/cache
MiB Mem :  15988.5 total,   9582.0 free,   1297.3 used,   5109.2 buff/cache
MiB Mem :  15988.5 total,   9547.7 free,   1299.9 used,   5141.0 buff/cache
MiB Mem :  15988.5 total,   9547.7 free,   1299.9 used,   5141.0 buff/cache
MiB Mem :  15988.5 total,   9547.7 free,   1299.9 used,   5141.0 buff/cache
MiB Mem :  15988.5 total,   9518.6 free,   1297.6 used,   5172.3 buff/cache
MiB Mem :  15988.5 total,   9518.6 free,   1297.6 used,   5172.3 buff/cache
MiB Mem :  15988.5 total,   9518.6 free,   1297.6 used,   5172.3 buff/cache
MiB Mem :  15988.5 total,   9486.7 free,   1297.2 used,   5204.6 buff/cache
MiB Mem :  15988.5 total,   9486.7 free,   1297.2 used,   5204.6 buff/cache
MiB Mem :  15988.5 total,   9486.7 free,   1297.2 used,   5204.6 buff/cache
MiB Mem :  15988.5 total,   9455.2 free,   1296.8 used,   5236.6 buff/cache
MiB Mem :  15988.5 total,   9455.2 free,   1296.8 used,   5236.6 buff/cache
MiB Mem :  15988.5 total,   9455.2 free,   1296.8 used,   5236.6 buff/cache
MiB Mem :  15988.5 total,   9423.2 free,   1296.9 used,   5268.5 buff/cache
MiB Mem :  15988.5 total,   9423.2 free,   1296.9 used,   5268.5 buff/cache
MiB Mem :  15988.5 total,   9423.2 free,   1296.9 used,   5268.5 buff/cache
MiB Mem :  15988.5 total,   9389.8 free,   1298.4 used,   5300.3 buff/cache
MiB Mem :  15988.5 total,   9389.8 free,   1298.4 used,   5300.3 buff/cache
MiB Mem :  15988.5 total,   9389.8 free,   1298.4 used,   5300.3 buff/cache
MiB Mem :  15988.5 total,   9353.9 free,   1302.3 used,   5332.3 buff/cache
MiB Mem :  15988.5 total,   9353.9 free,   1302.3 used,   5332.3 buff/cache
MiB Mem :  15988.5 total,   9353.9 free,   1302.3 used,   5332.3 buff/cache
MiB Mem :  15988.5 total,   9325.3 free,   1299.3 used,   5363.9 buff/cache
MiB Mem :  15988.5 total,   9325.3 free,   1299.3 used,   5363.9 buff/cache
MiB Mem :  15988.5 total,   9325.3 free,   1299.3 used,   5363.9 buff/cache
MiB Mem :  15988.5 total,   9291.0 free,   1301.7 used,   5395.7 buff/cache
MiB Mem :  15988.5 total,   9291.0 free,   1301.7 used,   5395.7 buff/cache
MiB Mem :  15988.5 total,   9291.0 free,   1301.7 used,   5395.7 buff/cache
MiB Mem :  15988.5 total,   9261.0 free,   1299.6 used,   5427.9 buff/cache
MiB Mem :  15988.5 total,   9261.0 free,   1299.6 used,   5427.9 buff/cache
MiB Mem :  15988.5 total,   9261.0 free,   1299.6 used,   5427.9 buff/cache
MiB Mem :  15988.5 total,   9225.0 free,   1304.0 used,   5459.5 buff/cache
MiB Mem :  15988.5 total,   9225.0 free,   1304.0 used,   5459.5 buff/cache
MiB Mem :  15988.5 total,   9225.0 free,   1304.0 used,   5459.5 buff/cache
MiB Mem :  15988.5 total,   9192.2 free,   1304.5 used,   5491.7 buff/cache
MiB Mem :  15988.5 total,   9192.2 free,   1304.5 used,   5491.7 buff/cache
MiB Mem :  15988.5 total,   9192.2 free,   1304.5 used,   5491.7 buff/cache
MiB Mem :  15988.5 total,   9164.4 free,   1300.7 used,   5523.4 buff/cache
MiB Mem :  15988.5 total,   9164.4 free,   1300.7 used,   5523.4 buff/cache
MiB Mem :  15988.5 total,   9164.4 free,   1300.7 used,   5523.4 buff/cache
MiB Mem :  15988.5 total,   9133.4 free,   1299.9 used,   5555.3 buff/cache
MiB Mem :  15988.5 total,   9133.4 free,   1299.9 used,   5555.3 buff/cache
MiB Mem :  15988.5 total,   9133.4 free,   1299.9 used,   5555.3 buff/cache
MiB Mem :  15988.5 total,   9101.5 free,   1299.9 used,   5587.1 buff/cache
MiB Mem :  15988.5 total,   9101.5 free,   1299.9 used,   5587.1 buff/cache
MiB Mem :  15988.5 total,   9101.5 free,   1299.9 used,   5587.1 buff/cache
MiB Mem :  15988.5 total,   9065.8 free,   1303.6 used,   5619.1 buff/cache
MiB Mem :  15988.5 total,   9065.8 free,   1303.6 used,   5619.1 buff/cache
MiB Mem :  15988.5 total,   9065.8 free,   1303.6 used,   5619.1 buff/cache
MiB Mem :  15988.5 total,   9037.6 free,   1299.8 used,   5651.1 buff/cache
MiB Mem :  15988.5 total,   9037.6 free,   1299.8 used,   5651.1 buff/cache
MiB Mem :  15988.5 total,   9037.6 free,   1299.8 used,   5651.1 buff/cache
MiB Mem :  15988.5 total,   9000.3 free,   1305.6 used,   5682.7 buff/cache
MiB Mem :  15988.5 total,   9000.3 free,   1305.6 used,   5682.7 buff/cache
MiB Mem :  15988.5 total,   9000.3 free,   1305.6 used,   5682.7 buff/cache
MiB Mem :  15988.5 total,   8973.5 free,   1300.4 used,   5714.7 buff/cache
MiB Mem :  15988.5 total,   8973.5 free,   1300.4 used,   5714.7 buff/cache
MiB Mem :  15988.5 total,   8973.5 free,   1300.4 used,   5714.7 buff/cache
MiB Mem :  15988.5 total,   8942.2 free,   1299.7 used,   5746.6 buff/cache
MiB Mem :  15988.5 total,   8942.2 free,   1299.7 used,   5746.6 buff/cache
MiB Mem :  15988.5 total,   8942.2 free,   1299.7 used,   5746.6 buff/cache
MiB Mem :  15988.5 total,   8909.5 free,   1300.4 used,   5778.6 buff/cache
MiB Mem :  15988.5 total,   8909.5 free,   1300.4 used,   5778.6 buff/cache
MiB Mem :  15988.5 total,   8909.5 free,   1300.4 used,   5778.6 buff/cache
MiB Mem :  15988.5 total,   8877.1 free,   1301.3 used,   5810.1 buff/cache
MiB Mem :  15988.5 total,   8877.1 free,   1301.3 used,   5810.1 buff/cache
MiB Mem :  15988.5 total,   8877.1 free,   1301.3 used,   5810.1 buff/cache
MiB Mem :  15988.5 total,   8846.4 free,   1300.4 used,   5841.7 buff/cache
MiB Mem :  15988.5 total,   8846.4 free,   1300.4 used,   5841.7 buff/cache
MiB Mem :  15988.5 total,   8846.4 free,   1300.4 used,   5841.7 buff/cache
MiB Mem :  15988.5 total,   8811.9 free,   1302.8 used,   5873.9 buff/cache
MiB Mem :  15988.5 total,   8811.9 free,   1302.8 used,   5873.9 buff/cache
MiB Mem :  15988.5 total,   8811.9 free,   1302.8 used,   5873.9 buff/cache
MiB Mem :  15988.5 total,   8781.0 free,   1301.4 used,   5906.1 buff/cache
MiB Mem :  15988.5 total,   8781.0 free,   1301.4 used,   5906.1 buff/cache
MiB Mem :  15988.5 total,   8781.0 free,   1301.4 used,   5906.1 buff/cache
MiB Mem :  15988.5 total,   8745.1 free,   1305.7 used,   5937.7 buff/cache
MiB Mem :  15988.5 total,   8745.1 free,   1305.7 used,   5937.7 buff/cache
MiB Mem :  15988.5 total,   8745.1 free,   1305.7 used,   5937.7 buff/cache
MiB Mem :  15988.5 total,   8721.9 free,   1296.8 used,   5969.8 buff/cache
MiB Mem :  15988.5 total,   8721.9 free,   1296.8 used,   5969.8 buff/cache
MiB Mem :  15988.5 total,   8721.9 free,   1296.8 used,   5969.8 buff/cache
MiB Mem :  15988.5 total,   8691.8 free,   1295.1 used,   6001.6 buff/cache
MiB Mem :  15988.5 total,   8691.8 free,   1295.1 used,   6001.6 buff/cache
MiB Mem :  15988.5 total,   8691.8 free,   1295.1 used,   6001.6 buff/cache
MiB Mem :  15988.5 total,   8659.6 free,   1295.4 used,   6033.5 buff/cache
MiB Mem :  15988.5 total,   8659.6 free,   1295.4 used,   6033.5 buff/cache
MiB Mem :  15988.5 total,   8659.6 free,   1295.4 used,   6033.5 buff/cache
MiB Mem :  15988.5 total,   8629.8 free,   1293.4 used,   6065.3 buff/cache
MiB Mem :  15988.5 total,   8629.8 free,   1293.4 used,   6065.3 buff/cache
MiB Mem :  15988.5 total,   8629.8 free,   1293.4 used,   6065.3 buff/cache
MiB Mem :  15988.5 total,   8597.4 free,   1293.6 used,   6097.5 buff/cache
MiB Mem :  15988.5 total,   8597.4 free,   1293.6 used,   6097.5 buff/cache
MiB Mem :  15988.5 total,   8597.4 free,   1293.6 used,   6097.5 buff/cache
MiB Mem :  15988.5 total,   8562.7 free,   1296.6 used,   6129.3 buff/cache
MiB Mem :  15988.5 total,   8562.7 free,   1296.6 used,   6129.3 buff/cache
MiB Mem :  15988.5 total,   8562.7 free,   1296.6 used,   6129.3 buff/cache
MiB Mem :  15988.5 total,   8531.4 free,   1296.2 used,   6160.8 buff/cache
MiB Mem :  15988.5 total,   8531.4 free,   1296.2 used,   6160.8 buff/cache
MiB Mem :  15988.5 total,   8531.4 free,   1296.2 used,   6160.8 buff/cache
MiB Mem :  15988.5 total,   8495.2 free,   1300.0 used,   6193.2 buff/cache
MiB Mem :  15988.5 total,   8495.2 free,   1300.0 used,   6193.2 buff/cache
MiB Mem :  15988.5 total,   8495.2 free,   1300.0 used,   6193.2 buff/cache
MiB Mem :  15988.5 total,   8466.4 free,   1297.6 used,   6224.5 buff/cache
MiB Mem :  15988.5 total,   8466.4 free,   1297.6 used,   6224.5 buff/cache
MiB Mem :  15988.5 total,   8466.4 free,   1297.6 used,   6224.5 buff/cache
MiB Mem :  15988.5 total,   8435.2 free,   1296.3 used,   6257.0 buff/cache
MiB Mem :  15988.5 total,   8435.2 free,   1296.3 used,   6257.0 buff/cache
MiB Mem :  15988.5 total,   8435.2 free,   1296.3 used,   6257.0 buff/cache
MiB Mem :  15988.5 total,   8402.2 free,   1297.8 used,   6288.5 buff/cache
MiB Mem :  15988.5 total,   8402.2 free,   1297.8 used,   6288.5 buff/cache
MiB Mem :  15988.5 total,   8402.2 free,   1297.8 used,   6288.5 buff/cache
MiB Mem :  15988.5 total,   8370.2 free,   1297.7 used,   6320.6 buff/cache
MiB Mem :  15988.5 total,   8370.2 free,   1297.7 used,   6320.6 buff/cache
MiB Mem :  15988.5 total,   8370.2 free,   1297.7 used,   6320.6 buff/cache
MiB Mem :  15988.5 total,   8336.7 free,   1299.4 used,   6352.4 buff/cache
MiB Mem :  15988.5 total,   8336.7 free,   1299.4 used,   6352.4 buff/cache
MiB Mem :  15988.5 total,   8336.7 free,   1299.4 used,   6352.4 buff/cache
MiB Mem :  15988.5 total,   8304.9 free,   1299.0 used,   6384.6 buff/cache
MiB Mem :  15988.5 total,   8304.9 free,   1299.0 used,   6384.6 buff/cache
MiB Mem :  15988.5 total,   8304.9 free,   1299.0 used,   6384.6 buff/cache
MiB Mem :  15988.5 total,   8274.2 free,   1298.2 used,   6416.1 buff/cache
MiB Mem :  15988.5 total,   8274.2 free,   1298.2 used,   6416.1 buff/cache
MiB Mem :  15988.5 total,   8274.2 free,   1298.2 used,   6416.1 buff/cache
MiB Mem :  15988.5 total,   8241.4 free,   1299.1 used,   6448.0 buff/cache
MiB Mem :  15988.5 total,   8241.4 free,   1299.1 used,   6448.0 buff/cache
MiB Mem :  15988.5 total,   8241.4 free,   1299.1 used,   6448.0 buff/cache
MiB Mem :  15988.5 total,   8210.1 free,   1298.9 used,   6479.5 buff/cache
MiB Mem :  15988.5 total,   8210.1 free,   1298.9 used,   6479.5 buff/cache
MiB Mem :  15988.5 total,   8210.1 free,   1298.9 used,   6479.5 buff/cache
MiB Mem :  15988.5 total,   8177.6 free,   1298.9 used,   6512.0 buff/cache
MiB Mem :  15988.5 total,   8177.6 free,   1298.9 used,   6512.0 buff/cache
MiB Mem :  15988.5 total,   8177.6 free,   1298.9 used,   6512.0 buff/cache
MiB Mem :  15988.5 total,   8146.2 free,   1298.7 used,   6543.6 buff/cache
MiB Mem :  15988.5 total,   8146.2 free,   1298.7 used,   6543.6 buff/cache
MiB Mem :  15988.5 total,   8146.2 free,   1298.7 used,   6543.6 buff/cache
MiB Mem :  15988.5 total,   8113.1 free,   1300.0 used,   6575.4 buff/cache
MiB Mem :  15988.5 total,   8113.1 free,   1300.0 used,   6575.4 buff/cache
MiB Mem :  15988.5 total,   8113.1 free,   1300.0 used,   6575.4 buff/cache
MiB Mem :  15988.5 total,   8082.1 free,   1298.8 used,   6607.6 buff/cache
MiB Mem :  15988.5 total,   8082.1 free,   1298.8 used,   6607.6 buff/cache
MiB Mem :  15988.5 total,   8082.1 free,   1298.8 used,   6607.6 buff/cache
MiB Mem :  15988.5 total,   8049.1 free,   1300.0 used,   6639.4 buff/cache
MiB Mem :  15988.5 total,   8049.1 free,   1300.0 used,   6639.4 buff/cache
MiB Mem :  15988.5 total,   8049.1 free,   1300.0 used,   6639.4 buff/cache
MiB Mem :  15988.5 total,   8016.4 free,   1300.8 used,   6671.4 buff/cache
MiB Mem :  15988.5 total,   8016.4 free,   1300.8 used,   6671.4 buff/cache
MiB Mem :  15988.5 total,   8016.4 free,   1300.8 used,   6671.4 buff/cache
MiB Mem :  15988.5 total,   7983.5 free,   1301.6 used,   6703.4 buff/cache
MiB Mem :  15988.5 total,   7983.5 free,   1301.6 used,   6703.4 buff/cache
MiB Mem :  15988.5 total,   7983.5 free,   1301.6 used,   6703.4 buff/cache
MiB Mem :  15988.5 total,   7952.3 free,   1300.9 used,   6735.3 buff/cache
MiB Mem :  15988.5 total,   7952.3 free,   1300.9 used,   6735.3 buff/cache
MiB Mem :  15988.5 total,   7952.3 free,   1300.9 used,   6735.3 buff/cache
MiB Mem :  15988.5 total,   7917.1 free,   1304.2 used,   6767.1 buff/cache
MiB Mem :  15988.5 total,   7917.1 free,   1304.2 used,   6767.1 buff/cache
MiB Mem :  15988.5 total,   7917.1 free,   1304.2 used,   6767.1 buff/cache
MiB Mem :  15988.5 total,   7889.5 free,   1300.2 used,   6798.8 buff/cache
MiB Mem :  15988.5 total,   7889.5 free,   1300.2 used,   6798.8 buff/cache
MiB Mem :  15988.5 total,   7889.5 free,   1300.2 used,   6798.8 buff/cache
MiB Mem :  15988.5 total,   7856.8 free,   1300.6 used,   6831.0 buff/cache
MiB Mem :  15988.5 total,   7856.8 free,   1300.6 used,   6831.0 buff/cache
MiB Mem :  15988.5 total,   7856.8 free,   1300.6 used,   6831.0 buff/cache
MiB Mem :  15988.5 total,   7824.6 free,   1301.2 used,   6862.7 buff/cache
MiB Mem :  15988.5 total,   7824.6 free,   1301.2 used,   6862.7 buff/cache
MiB Mem :  15988.5 total,   7824.6 free,   1301.2 used,   6862.7 buff/cache
MiB Mem :  15988.5 total,   7817.0 free,   1302.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7817.0 free,   1302.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7817.0 free,   1302.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.3 free,   1304.7 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.3 free,   1304.7 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.3 free,   1304.7 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1305.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1305.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1305.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1305.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1305.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1305.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1305.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1305.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1305.0 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7813.8 free,   1305.2 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7813.8 free,   1305.2 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7813.8 free,   1305.2 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1304.9 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1304.9 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.0 free,   1304.9 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.3 free,   1304.7 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.3 free,   1304.7 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.3 free,   1304.7 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.3 free,   1304.7 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.3 free,   1304.7 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7814.3 free,   1304.7 used,   6869.5 buff/cache
MiB Mem :  15988.5 total,   7811.2 free,   1307.7 used,   6869.5 buff/cache
