%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 25.4 us,  1.9 sy,  0.0 ni, 72.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 61.3 us,  6.3 sy,  0.0 ni, 30.7 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 54.0 us,  8.4 sy,  0.0 ni, 35.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.3 st
%Cpu(s): 57.3 us, 12.4 sy,  0.0 ni, 26.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 35.3 us, 17.0 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 27.3 us, 15.5 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 18.2 us, 14.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 19.2 us, 16.1 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.2 us, 16.1 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 19.3 us, 16.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.2 us, 14.8 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.9 us, 15.7 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.6 us, 15.8 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.7 us, 15.1 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 17.7 us, 15.9 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.1 us, 15.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 18.1 us, 15.6 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.2 us, 14.1 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.0 us, 14.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 16.7 us, 16.7 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 20.2 us, 15.4 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 20.5 us, 13.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 17.7 us, 17.0 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.4 us, 15.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 19.1 us, 15.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 18.1 us, 17.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.6 us, 16.9 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 17.0 us, 17.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 20.5 us, 15.5 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.1 us, 16.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 19.1 us, 15.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 19.4 us, 15.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 18.9 us, 16.3 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.1 us, 16.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 19.4 us, 17.5 sy,  0.0 ni, 58.9 id,  0.8 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 17.7 us, 15.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.8 us, 15.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 19.3 us, 15.8 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.0 us, 15.2 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.0 us, 15.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.2 us, 16.0 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 19.8 us, 16.2 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.3 us, 15.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 19.4 us, 15.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 19.0 us, 15.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.7 us, 16.2 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 20.1 us, 15.2 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.5 us, 15.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 21.6 us, 14.9 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 22.3 us, 15.9 sy,  0.0 ni, 58.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 20.8 us, 15.7 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 19.3 us, 15.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.6 us, 14.6 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.4 us, 15.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 18.5 us, 16.6 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 19.0 us, 16.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 19.4 us, 15.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 18.1 us, 16.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 19.0 us, 16.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.2 us, 15.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.6 us, 15.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.7 us, 14.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.1 us, 16.8 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 21.0 us, 16.4 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.4 us, 16.4 sy,  0.0 ni, 61.2 id,  0.4 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.6 us, 16.3 sy,  0.0 ni, 61.4 id,  0.3 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 18.7 us, 15.9 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.1 us, 15.8 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 19.9 us, 17.3 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 19.0 us, 15.3 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.5 us, 15.5 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.9 us, 16.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 19.5 us, 16.2 sy,  0.0 ni, 61.2 id,  0.1 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 19.7 us, 15.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 21.1 us, 14.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 20.9 us, 15.4 sy,  0.0 ni, 60.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.0 us, 15.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 19.8 us, 15.9 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 19.3 us, 15.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 18.9 us, 16.7 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 18.4 us, 16.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 19.4 us, 16.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.9 us, 14.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.2 us, 15.7 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 19.5 us, 15.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.8 us, 15.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.0 us, 15.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.4 us, 15.3 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 18.7 us, 17.1 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 17.7 us, 15.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 21.3 us, 15.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 18.2 us, 15.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.9 us, 16.4 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 20.0 us, 15.0 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.1 us, 16.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 18.5 us, 16.9 sy,  0.0 ni, 60.9 id,  0.8 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.9 us, 15.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 19.9 us, 15.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.2 us, 15.6 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.2 us, 15.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 28.0 us, 14.4 sy,  0.0 ni, 53.5 id,  0.1 wa,  0.0 hi,  3.4 si,  0.5 st
%Cpu(s): 19.7 us, 16.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.8 us, 17.0 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.9 us, 16.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 18.9 us, 14.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.6 us, 14.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 19.3 us, 14.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 18.1 us, 14.7 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 17.9 us, 15.9 sy,  0.0 ni, 62.9 id,  0.1 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.7 us, 15.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.7 us, 15.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.6 us, 14.9 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.0 us, 14.7 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 18.1 us, 16.9 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 19.8 us, 14.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 19.6 us, 16.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 18.8 us, 16.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.2 us, 15.4 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.5 us, 17.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.5 us, 16.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.9 us, 14.4 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 19.1 us, 16.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.6 us, 15.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.9 us, 16.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.3 us, 15.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.5 us, 17.0 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 20.7 us, 15.3 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.6 us, 15.7 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 20.4 us, 13.7 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.5 us, 16.7 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 17.9 us, 16.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 19.8 us, 17.1 sy,  0.0 ni, 59.1 id,  0.8 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 18.3 us, 14.4 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.6 us, 16.6 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.6 us, 15.3 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.4 us, 15.2 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 19.8 us, 14.9 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 17.5 us, 17.5 sy,  0.0 ni, 61.6 id,  0.1 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.8 us, 15.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 17.5 us, 15.1 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 19.3 us, 15.4 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 18.2 us, 16.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.7 us, 15.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 20.4 us, 15.0 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 17.2 us, 16.2 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 21.2 us, 15.6 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 19.9 us, 16.2 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 19.6 us, 16.2 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 19.2 us, 16.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 19.0 us, 15.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.0 us, 15.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 18.2 us, 17.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 20.4 us, 15.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.8 us, 15.0 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 19.3 us, 17.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 18.1 us, 16.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.4 us, 15.8 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 19.5 us, 16.0 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.5 us, 16.5 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.8 us, 14.6 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 18.6 us, 14.7 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.2 us, 15.8 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 20.1 us, 16.9 sy,  0.0 ni, 59.3 id,  0.8 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 17.8 us, 16.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 17.9 us, 16.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.4 us, 15.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.2 us, 16.7 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 19.1 us, 15.2 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.4 us, 15.9 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 19.2 us, 15.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.8 us, 15.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.9 us, 14.6 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.9 us, 15.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.8 us, 15.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.4 us, 14.4 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 18.2 us, 16.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.1 us, 15.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 19.9 us, 15.2 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.6 us, 15.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 20.1 us, 16.9 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.5 us, 14.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 18.5 us, 15.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.6 us, 13.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.5 us, 15.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 19.1 us, 15.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 19.4 us, 15.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 16.9 us, 16.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 19.8 us, 15.6 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.5 us, 15.6 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.4 us, 15.5 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 18.7 us, 14.9 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 18.8 us, 15.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.8 us, 16.3 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.7 us, 14.4 sy,  0.0 ni, 62.5 id,  0.7 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.6 us, 15.5 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 17.7 us, 15.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 18.5 us, 15.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.7 us, 15.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 18.8 us, 16.6 sy,  0.0 ni, 61.1 id,  0.1 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 20.4 us, 15.7 sy,  0.0 ni, 61.1 id,  0.1 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.6 us, 17.1 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.2 us, 17.0 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 19.4 us, 15.6 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.3 us, 16.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 18.5 us, 16.0 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 18.7 us, 16.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.6 us, 14.1 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.7 us, 15.1 sy,  0.0 ni, 63.4 id,  0.1 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.1 us, 15.9 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.9 us, 16.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 18.7 us, 16.3 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 19.3 us, 16.7 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.3 us, 15.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 20.3 us, 15.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.4 us, 17.1 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 17.7 us, 14.8 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.3 us, 15.8 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.4 us, 15.2 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 18.7 us, 15.2 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.1 us, 14.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.7 us, 15.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 17.3 us, 15.8 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 19.8 us, 16.2 sy,  0.0 ni, 60.7 id,  0.1 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 17.9 us, 16.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.7 us, 16.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s): 19.0 us, 15.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.6 us, 14.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.1 st
%Cpu(s): 19.5 us, 15.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 16.9 us, 18.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.0 us, 15.2 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.4 us, 16.6 sy,  0.0 ni, 61.1 id,  0.4 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 20.4 us, 15.7 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.2 us, 15.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 19.0 us, 15.6 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.2 us, 14.8 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.9 us, 15.5 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.8 us, 14.8 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 17.3 us, 16.6 sy,  0.0 ni, 63.1 id,  0.1 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.7 us, 16.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 19.2 us, 15.8 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 19.6 us, 16.3 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.5 us, 16.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.7 us, 16.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.4 us, 14.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 20.4 us, 14.0 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 18.9 us, 14.9 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.6 us, 16.9 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.9 us, 15.7 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 18.4 us, 17.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 18.8 us, 14.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 19.0 us, 15.5 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 18.7 us, 15.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.4 us, 15.1 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 19.1 us, 15.5 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 18.7 us, 15.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 20.1 us, 16.3 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.5 us, 16.1 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 17.9 us, 15.5 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.3 us, 16.0 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.3 us, 16.1 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.3 us, 14.8 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.3 us, 15.3 sy,  0.0 ni, 61.6 id,  0.5 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 18.4 us, 16.8 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.0 us, 15.8 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 17.7 us, 17.3 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.5 us, 15.2 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 18.0 us, 16.3 sy,  0.0 ni, 62.0 id,  0.1 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 18.3 us, 16.2 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 18.0 us, 16.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.8 us, 16.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.2 us, 15.1 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.4 us, 15.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 17.9 us, 16.1 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.5 us, 15.3 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 18.2 us, 16.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 20.5 us, 14.9 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.3 st
%Cpu(s): 18.5 us, 16.7 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 17.9 us, 14.6 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 18.9 us, 16.3 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 18.6 us, 15.9 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.5 us, 15.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 19.6 us, 15.4 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 19.9 us, 17.2 sy,  0.0 ni, 60.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.6 us, 14.6 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 18.0 us, 15.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 17.8 us, 15.9 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 17.5 us, 17.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 19.2 us, 14.3 sy,  0.0 ni, 63.2 id,  0.1 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 18.9 us, 15.6 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.0 us, 15.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.7 us, 14.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 18.1 us, 16.0 sy,  0.0 ni, 61.6 id,  0.7 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 18.9 us, 14.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.5 us, 17.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 16.8 us, 16.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 17.7 us, 17.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 21.2 us, 15.0 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 19.5 us, 14.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 17.6 us, 17.7 sy,  0.0 ni, 61.9 id,  0.1 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.4 us, 15.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.2 us, 16.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 20.0 us, 16.1 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 17.7 us, 15.4 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 20.1 us, 15.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 20.1 us, 15.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 19.2 us, 16.3 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 18.1 us, 17.5 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.0 us, 17.0 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.0 us, 15.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.2 us, 14.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.5 us, 15.5 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 19.7 us, 15.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.6 us, 15.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 17.8 us, 15.7 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 18.4 us, 15.1 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 21.3 us, 16.0 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 18.3 us, 16.8 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.2 us, 16.2 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 20.5 us, 15.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 19.4 us, 16.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 18.6 us, 15.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 20.2 us, 15.1 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 16.7 us, 15.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 20.2 us, 15.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 19.8 us, 15.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 18.4 us, 14.9 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.0 us, 15.4 sy,  0.0 ni, 62.7 id,  0.1 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 18.9 us, 15.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 19.8 us, 15.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.1 st
%Cpu(s): 18.9 us, 16.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.6 us, 16.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.3 us, 15.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 17.9 us, 15.4 sy,  0.0 ni, 62.5 id,  0.9 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 17.9 us, 16.4 sy,  0.0 ni, 62.1 id,  0.4 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 17.2 us, 16.7 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 19.7 us, 17.0 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.5 us, 17.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 18.9 us, 15.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 20.3 us, 15.6 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 19.5 us, 14.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.1 us, 14.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.9 us, 15.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.2 us, 16.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 20.3 us, 15.5 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 20.6 us, 14.0 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.7 us, 16.3 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 19.1 us, 15.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.9 us, 16.1 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 17.5 us, 16.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.0 us, 15.2 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.4 us, 15.0 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 19.2 us, 15.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.4 us, 15.3 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.4 us, 15.1 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.9 us, 16.5 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 18.3 us, 15.6 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.3 us, 16.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 17.7 us, 15.5 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 20.4 us, 14.8 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.5 us, 14.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.1 us, 17.2 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.6 us, 14.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.5 us, 15.4 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.8 us, 15.9 sy,  0.0 ni, 60.0 id,  0.8 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 19.2 us, 17.3 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 17.8 us, 16.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.8 us, 14.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.6 us, 15.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 18.8 us, 17.6 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.1 us, 15.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.2 us, 15.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 18.5 us, 14.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 17.6 us, 16.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 18.7 us, 15.9 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 18.3 us, 17.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 18.9 us, 16.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 17.8 us, 16.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.2 us, 16.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 17.8 us, 17.8 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.2 us, 15.6 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 20.4 us, 14.7 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 20.8 us, 14.8 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.2 us, 15.9 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 17.5 us, 16.2 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 19.1 us, 16.4 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.2 us, 16.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.6 us, 16.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.5 us, 16.1 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.6 us, 15.9 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.2 us, 15.8 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.8 us, 16.5 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 18.9 us, 16.4 sy,  0.0 ni, 62.1 id,  0.1 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 20.3 us, 17.2 sy,  0.0 ni, 59.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.4 us, 16.4 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 19.6 us, 16.1 sy,  0.0 ni, 61.8 id,  0.5 wa,  0.0 hi,  1.7 si,  0.3 st
%Cpu(s): 20.1 us, 16.1 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.6 us, 14.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 19.1 us, 14.7 sy,  0.0 ni, 62.3 id,  0.1 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 18.2 us, 14.9 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.3 us, 16.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 20.2 us, 15.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.5 us, 14.2 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 18.5 us, 15.1 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.4 us, 14.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 19.2 us, 15.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.7 us, 15.3 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.3 st
%Cpu(s): 18.5 us, 15.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 16.8 us, 16.1 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.1 us, 16.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.9 us, 15.7 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 19.5 us, 17.1 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.8 us, 16.9 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 17.4 us, 16.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 19.7 us, 16.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 20.3 us, 15.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.0 us, 15.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.3 us, 15.3 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 20.3 us, 15.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 18.5 us, 14.7 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.8 us, 16.1 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.5 us, 17.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.0 us, 16.5 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.8 us, 15.9 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 20.5 us, 15.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 20.6 us, 15.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 18.9 us, 16.9 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 20.6 us, 13.9 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.5 us, 16.4 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.0 us, 15.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 19.4 us, 16.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 18.7 us, 16.1 sy,  0.0 ni, 61.1 id,  0.7 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 18.5 us, 16.9 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 19.1 us, 16.1 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 19.3 us, 15.1 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.2 us, 16.7 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 19.3 us, 15.9 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 19.5 us, 16.5 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.2 us, 15.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 19.6 us, 17.5 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  1.9 si,  0.3 st
%Cpu(s): 19.5 us, 15.7 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.3 us, 15.8 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 17.2 us, 16.2 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 20.6 us, 14.7 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.8 us, 15.0 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 20.7 us, 15.3 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.5 us, 15.4 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.6 us, 15.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 19.5 us, 15.9 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 19.5 us, 15.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.8 us, 16.4 sy,  0.0 ni, 60.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 19.2 us, 15.2 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 17.5 us, 16.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 18.4 us, 15.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.2 us, 15.9 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.2 us, 14.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.3 us, 14.2 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 20.0 us, 15.7 sy,  0.0 ni, 61.8 id,  0.1 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 19.7 us, 14.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.0 us, 14.9 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.5 us, 15.3 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 19.0 us, 14.5 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.5 us, 16.0 sy,  0.0 ni, 62.3 id,  0.5 wa,  0.0 hi,  1.5 si,  0.1 st
%Cpu(s): 19.4 us, 14.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.0 us, 15.3 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 18.7 us, 16.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 19.1 us, 15.9 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.8 us, 15.5 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.9 us, 15.6 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 18.5 us, 14.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.5 us, 15.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.1 us, 14.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.1 us, 15.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 17.9 us, 14.7 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.6 us, 15.5 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 17.8 us, 16.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 19.6 us, 15.5 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.1 us, 13.3 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 18.2 us, 15.7 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 21.3 us, 14.9 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 18.6 us, 16.0 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 20.0 us, 15.9 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 19.0 us, 16.5 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.1 st
%Cpu(s): 19.5 us, 14.3 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 19.8 us, 16.0 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.9 us, 15.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 19.9 us, 15.3 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 16.2 us, 15.7 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 18.5 us, 16.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.1 us, 15.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 18.1 us, 16.5 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.1 us, 15.3 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 18.9 us, 15.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.2 us, 15.2 sy,  0.0 ni, 61.7 id,  0.6 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 18.7 us, 15.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 20.1 us, 15.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.1 us, 15.3 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 19.1 us, 15.9 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.1 us, 14.4 sy,  0.0 ni, 62.5 id,  0.1 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.5 us, 14.7 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 19.0 us, 15.1 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 20.4 us, 13.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 20.7 us, 15.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 20.5 us, 13.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.7 us, 15.6 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s): 20.1 us, 15.7 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 19.9 us, 15.9 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 21.6 us, 15.2 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 17.7 us, 16.4 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.1 us, 14.8 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.5 us, 15.4 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 18.4 us, 16.3 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.4 us, 16.0 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 18.4 us, 17.5 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 17.7 us, 15.6 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 19.7 us, 14.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.0 us, 15.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 19.8 us, 16.9 sy,  0.0 ni, 60.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.7 us, 14.3 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.1 us, 15.3 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 20.5 us, 15.4 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.7 us, 15.4 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 17.8 us, 17.3 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 19.9 us, 13.9 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.8 us, 15.7 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 20.1 us, 16.3 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 18.8 us, 17.1 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 17.6 us, 15.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 19.0 us, 14.4 sy,  0.0 ni, 63.6 id,  0.1 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.7 us, 15.6 sy,  0.0 ni, 61.7 id,  0.9 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 19.9 us, 14.6 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 19.4 us, 15.5 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 17.6 us, 14.4 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 19.2 us, 14.8 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 20.3 us, 14.4 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 19.6 us, 15.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 20.3 us, 16.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 18.0 us, 15.1 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 17.5 us, 14.9 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.3 us, 16.2 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.7 us, 14.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 18.3 us, 15.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 23.3 us, 16.0 sy,  0.0 ni, 57.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.7 us, 14.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 21.0 us, 14.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.8 us, 16.0 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 18.5 us, 15.8 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 19.3 us, 16.1 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 19.5 us, 14.7 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 18.3 us, 16.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 18.6 us, 15.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 19.1 us, 16.1 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.1 st
%Cpu(s): 19.7 us, 16.1 sy,  0.0 ni, 60.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 17.2 us, 14.3 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.4 us, 14.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 19.6 us, 15.0 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 17.8 us, 16.5 sy,  0.0 ni, 62.5 id,  0.1 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 20.8 us, 14.5 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 20.4 us, 15.0 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 19.4 us, 14.9 sy,  0.0 ni, 61.7 id,  0.8 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 19.5 us, 15.9 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 20.9 us, 15.7 sy,  0.0 ni, 60.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 17.9 us, 16.1 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 20.3 us, 15.1 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 20.3 us, 14.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 20.0 us, 15.1 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 21.0 us, 16.1 sy,  0.0 ni, 60.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 19.2 us, 15.5 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 20.2 us, 15.3 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 19.1 us, 16.6 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 20.6 us, 14.4 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 19.6 us, 14.9 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.1 us, 15.0 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.5 us, 16.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.0 us, 14.9 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 19.7 us, 16.0 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 19.0 us, 16.3 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 20.0 us, 15.0 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 18.8 us, 16.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 17.7 us, 15.8 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.1 st
%Cpu(s): 20.5 us, 14.8 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 20.0 us, 13.5 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 19.3 us, 14.9 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 17.4 us, 15.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 20.9 us, 14.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 20.6 us, 15.4 sy,  0.0 ni, 61.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 17.5 us, 15.9 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 18.6 us, 15.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 18.4 us, 15.2 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.1 st
%Cpu(s): 18.7 us, 16.0 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 19.6 us, 15.1 sy,  0.0 ni, 62.1 id,  0.9 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 19.5 us, 14.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.3 us, 15.0 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 20.4 us, 16.0 sy,  0.0 ni, 61.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.1 st
%Cpu(s): 20.6 us, 16.1 sy,  0.0 ni, 60.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 18.9 us, 15.8 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 11.0 us,  5.8 sy,  0.0 ni, 81.8 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.4 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
