MiB Mem :  15988.5 total,  14924.6 free,    600.2 used,    463.6 buff/cache
MiB Mem :  15988.5 total,  14924.6 free,    600.2 used,    463.6 buff/cache
MiB Mem :  15988.5 total,  14924.6 free,    600.2 used,    463.6 buff/cache
MiB Mem :  15988.5 total,  14924.6 free,    600.2 used,    463.6 buff/cache
MiB Mem :  15988.5 total,  14924.6 free,    600.2 used,    463.6 buff/cache
MiB Mem :  15988.5 total,  14924.6 free,    600.2 used,    463.6 buff/cache
MiB Mem :  15988.5 total,  14924.6 free,    600.2 used,    463.6 buff/cache
MiB Mem :  15988.5 total,  14924.6 free,    600.2 used,    463.6 buff/cache
MiB Mem :  15988.5 total,  14924.6 free,    600.2 used,    463.6 buff/cache
MiB Mem :  15988.5 total,  14854.6 free,    660.9 used,    472.9 buff/cache
MiB Mem :  15988.5 total,  14854.6 free,    660.9 used,    472.9 buff/cache
MiB Mem :  15988.5 total,  14854.6 free,    660.9 used,    472.9 buff/cache
MiB Mem :  15988.5 total,  14352.6 free,   1132.7 used,    503.2 buff/cache
MiB Mem :  15988.5 total,  14352.6 free,   1132.7 used,    503.2 buff/cache
MiB Mem :  15988.5 total,  14352.6 free,   1132.7 used,    503.2 buff/cache
MiB Mem :  15988.5 total,  14225.1 free,   1228.9 used,    534.5 buff/cache
MiB Mem :  15988.5 total,  14225.1 free,   1228.9 used,    534.5 buff/cache
MiB Mem :  15988.5 total,  14225.1 free,   1228.9 used,    534.5 buff/cache
MiB Mem :  15988.5 total,  14193.9 free,   1228.9 used,    565.8 buff/cache
MiB Mem :  15988.5 total,  14193.9 free,   1228.9 used,    565.8 buff/cache
MiB Mem :  15988.5 total,  14193.9 free,   1228.9 used,    565.8 buff/cache
MiB Mem :  15988.5 total,  14161.3 free,   1230.6 used,    596.6 buff/cache
MiB Mem :  15988.5 total,  14161.3 free,   1230.6 used,    596.6 buff/cache
MiB Mem :  15988.5 total,  14161.3 free,   1230.6 used,    596.6 buff/cache
MiB Mem :  15988.5 total,  14122.8 free,   1237.9 used,    627.8 buff/cache
MiB Mem :  15988.5 total,  14122.8 free,   1237.9 used,    627.8 buff/cache
MiB Mem :  15988.5 total,  14122.8 free,   1237.9 used,    627.8 buff/cache
MiB Mem :  15988.5 total,  14095.2 free,   1234.7 used,    658.6 buff/cache
MiB Mem :  15988.5 total,  14095.2 free,   1234.7 used,    658.6 buff/cache
MiB Mem :  15988.5 total,  14077.7 free,   1231.7 used,    679.1 buff/cache
MiB Mem :  15988.5 total,  14077.7 free,   1231.7 used,    679.1 buff/cache
MiB Mem :  15988.5 total,  14077.7 free,   1231.7 used,    679.1 buff/cache
MiB Mem :  15988.5 total,  14045.2 free,   1233.0 used,    710.3 buff/cache
MiB Mem :  15988.5 total,  14045.2 free,   1233.0 used,    710.3 buff/cache
MiB Mem :  15988.5 total,  14045.2 free,   1233.0 used,    710.3 buff/cache
MiB Mem :  15988.5 total,  14008.3 free,   1238.9 used,    741.4 buff/cache
MiB Mem :  15988.5 total,  14008.3 free,   1238.9 used,    741.4 buff/cache
MiB Mem :  15988.5 total,  14008.3 free,   1238.9 used,    741.4 buff/cache
MiB Mem :  15988.5 total,  13980.5 free,   1235.4 used,    772.6 buff/cache
MiB Mem :  15988.5 total,  13980.5 free,   1235.4 used,    772.6 buff/cache
MiB Mem :  15988.5 total,  13980.5 free,   1235.4 used,    772.6 buff/cache
MiB Mem :  15988.5 total,  13952.5 free,   1232.7 used,    803.4 buff/cache
MiB Mem :  15988.5 total,  13952.5 free,   1232.7 used,    803.4 buff/cache
MiB Mem :  15988.5 total,  13952.5 free,   1232.7 used,    803.4 buff/cache
MiB Mem :  15988.5 total,  13920.6 free,   1233.5 used,    834.4 buff/cache
MiB Mem :  15988.5 total,  13920.6 free,   1233.5 used,    834.4 buff/cache
MiB Mem :  15988.5 total,  13920.6 free,   1233.5 used,    834.4 buff/cache
MiB Mem :  15988.5 total,  13890.3 free,   1232.9 used,    865.4 buff/cache
MiB Mem :  15988.5 total,  13890.3 free,   1232.9 used,    865.4 buff/cache
MiB Mem :  15988.5 total,  13890.3 free,   1232.9 used,    865.4 buff/cache
MiB Mem :  15988.5 total,  13857.6 free,   1234.4 used,    896.5 buff/cache
MiB Mem :  15988.5 total,  13857.6 free,   1234.4 used,    896.5 buff/cache
MiB Mem :  15988.5 total,  13857.6 free,   1234.4 used,    896.5 buff/cache
MiB Mem :  15988.5 total,  13827.2 free,   1233.8 used,    927.5 buff/cache
MiB Mem :  15988.5 total,  13827.2 free,   1233.8 used,    927.5 buff/cache
MiB Mem :  15988.5 total,  13827.2 free,   1233.8 used,    927.5 buff/cache
MiB Mem :  15988.5 total,  13794.8 free,   1235.3 used,    958.4 buff/cache
MiB Mem :  15988.5 total,  13794.8 free,   1235.3 used,    958.4 buff/cache
MiB Mem :  15988.5 total,  13794.8 free,   1235.3 used,    958.4 buff/cache
MiB Mem :  15988.5 total,  13763.3 free,   1235.9 used,    989.4 buff/cache
MiB Mem :  15988.5 total,  13763.3 free,   1235.9 used,    989.4 buff/cache
MiB Mem :  15988.5 total,  13763.3 free,   1235.9 used,    989.4 buff/cache
MiB Mem :  15988.5 total,  13731.4 free,   1236.7 used,   1020.4 buff/cache
MiB Mem :  15988.5 total,  13731.4 free,   1236.7 used,   1020.4 buff/cache
MiB Mem :  15988.5 total,  13731.4 free,   1236.7 used,   1020.4 buff/cache
MiB Mem :  15988.5 total,  13700.9 free,   1236.3 used,   1051.3 buff/cache
MiB Mem :  15988.5 total,  13700.9 free,   1236.3 used,   1051.3 buff/cache
MiB Mem :  15988.5 total,  13700.9 free,   1236.3 used,   1051.3 buff/cache
MiB Mem :  15988.5 total,  13668.9 free,   1236.9 used,   1082.8 buff/cache
MiB Mem :  15988.5 total,  13668.9 free,   1236.9 used,   1082.8 buff/cache
MiB Mem :  15988.5 total,  13668.9 free,   1236.9 used,   1082.8 buff/cache
MiB Mem :  15988.5 total,  13631.8 free,   1243.0 used,   1113.7 buff/cache
MiB Mem :  15988.5 total,  13631.8 free,   1243.0 used,   1113.7 buff/cache
MiB Mem :  15988.5 total,  13631.8 free,   1243.0 used,   1113.7 buff/cache
MiB Mem :  15988.5 total,  13597.6 free,   1245.7 used,   1145.2 buff/cache
MiB Mem :  15988.5 total,  13597.6 free,   1245.7 used,   1145.2 buff/cache
MiB Mem :  15988.5 total,  13597.6 free,   1245.7 used,   1145.2 buff/cache
MiB Mem :  15988.5 total,  13570.7 free,   1240.8 used,   1177.1 buff/cache
MiB Mem :  15988.5 total,  13570.7 free,   1240.8 used,   1177.1 buff/cache
MiB Mem :  15988.5 total,  13570.7 free,   1240.8 used,   1177.1 buff/cache
MiB Mem :  15988.5 total,  13538.7 free,   1241.0 used,   1208.8 buff/cache
MiB Mem :  15988.5 total,  13538.7 free,   1241.0 used,   1208.8 buff/cache
MiB Mem :  15988.5 total,  13538.7 free,   1241.0 used,   1208.8 buff/cache
MiB Mem :  15988.5 total,  13501.9 free,   1246.2 used,   1240.4 buff/cache
MiB Mem :  15988.5 total,  13501.9 free,   1246.2 used,   1240.4 buff/cache
MiB Mem :  15988.5 total,  13501.9 free,   1246.2 used,   1240.4 buff/cache
MiB Mem :  15988.5 total,  13472.9 free,   1242.9 used,   1272.7 buff/cache
MiB Mem :  15988.5 total,  13472.9 free,   1242.9 used,   1272.7 buff/cache
MiB Mem :  15988.5 total,  13472.9 free,   1242.9 used,   1272.7 buff/cache
MiB Mem :  15988.5 total,  13437.9 free,   1246.3 used,   1304.3 buff/cache
MiB Mem :  15988.5 total,  13437.9 free,   1246.3 used,   1304.3 buff/cache
MiB Mem :  15988.5 total,  13437.9 free,   1246.3 used,   1304.3 buff/cache
MiB Mem :  15988.5 total,  13408.9 free,   1243.3 used,   1336.3 buff/cache
MiB Mem :  15988.5 total,  13408.9 free,   1243.3 used,   1336.3 buff/cache
MiB Mem :  15988.5 total,  13408.9 free,   1243.3 used,   1336.3 buff/cache
MiB Mem :  15988.5 total,  13375.3 free,   1245.3 used,   1367.9 buff/cache
MiB Mem :  15988.5 total,  13375.3 free,   1245.3 used,   1367.9 buff/cache
MiB Mem :  15988.5 total,  13375.3 free,   1245.3 used,   1367.9 buff/cache
MiB Mem :  15988.5 total,  13337.3 free,   1251.6 used,   1399.6 buff/cache
MiB Mem :  15988.5 total,  13337.3 free,   1251.6 used,   1399.6 buff/cache
MiB Mem :  15988.5 total,  13337.3 free,   1251.6 used,   1399.6 buff/cache
MiB Mem :  15988.5 total,  13312.9 free,   1244.4 used,   1431.2 buff/cache
MiB Mem :  15988.5 total,  13312.9 free,   1244.4 used,   1431.2 buff/cache
MiB Mem :  15988.5 total,  13312.9 free,   1244.4 used,   1431.2 buff/cache
MiB Mem :  15988.5 total,  13277.9 free,   1247.0 used,   1463.6 buff/cache
MiB Mem :  15988.5 total,  13277.9 free,   1247.0 used,   1463.6 buff/cache
MiB Mem :  15988.5 total,  13277.9 free,   1247.0 used,   1463.6 buff/cache
MiB Mem :  15988.5 total,  13245.9 free,   1247.3 used,   1495.4 buff/cache
MiB Mem :  15988.5 total,  13245.9 free,   1247.3 used,   1495.4 buff/cache
MiB Mem :  15988.5 total,  13245.9 free,   1247.3 used,   1495.4 buff/cache
MiB Mem :  15988.5 total,  13189.6 free,   1272.2 used,   1526.8 buff/cache
MiB Mem :  15988.5 total,  13189.6 free,   1272.2 used,   1526.8 buff/cache
MiB Mem :  15988.5 total,  13189.6 free,   1272.2 used,   1526.8 buff/cache
MiB Mem :  15988.5 total,  13169.6 free,   1260.0 used,   1558.9 buff/cache
MiB Mem :  15988.5 total,  13169.6 free,   1260.0 used,   1558.9 buff/cache
MiB Mem :  15988.5 total,  13169.6 free,   1260.0 used,   1558.9 buff/cache
MiB Mem :  15988.5 total,  13132.5 free,   1265.6 used,   1590.4 buff/cache
MiB Mem :  15988.5 total,  13132.5 free,   1265.6 used,   1590.4 buff/cache
MiB Mem :  15988.5 total,  13132.5 free,   1265.6 used,   1590.4 buff/cache
MiB Mem :  15988.5 total,  13094.3 free,   1271.7 used,   1622.5 buff/cache
MiB Mem :  15988.5 total,  13094.3 free,   1271.7 used,   1622.5 buff/cache
MiB Mem :  15988.5 total,  13094.3 free,   1271.7 used,   1622.5 buff/cache
MiB Mem :  15988.5 total,  13069.5 free,   1264.5 used,   1654.5 buff/cache
MiB Mem :  15988.5 total,  13069.5 free,   1264.5 used,   1654.5 buff/cache
MiB Mem :  15988.5 total,  13069.5 free,   1264.5 used,   1654.5 buff/cache
MiB Mem :  15988.5 total,  13038.5 free,   1263.8 used,   1686.2 buff/cache
MiB Mem :  15988.5 total,  13038.5 free,   1263.8 used,   1686.2 buff/cache
MiB Mem :  15988.5 total,  13038.5 free,   1263.8 used,   1686.2 buff/cache
MiB Mem :  15988.5 total,  13005.7 free,   1264.9 used,   1717.9 buff/cache
MiB Mem :  15988.5 total,  13005.7 free,   1264.9 used,   1717.9 buff/cache
MiB Mem :  15988.5 total,  13005.7 free,   1264.9 used,   1717.9 buff/cache
MiB Mem :  15988.5 total,  12973.4 free,   1266.3 used,   1748.8 buff/cache
MiB Mem :  15988.5 total,  12973.4 free,   1266.3 used,   1748.8 buff/cache
MiB Mem :  15988.5 total,  12973.4 free,   1266.3 used,   1748.8 buff/cache
MiB Mem :  15988.5 total,  12939.1 free,   1267.8 used,   1781.6 buff/cache
MiB Mem :  15988.5 total,  12939.1 free,   1267.8 used,   1781.6 buff/cache
MiB Mem :  15988.5 total,  12939.1 free,   1267.8 used,   1781.6 buff/cache
MiB Mem :  15988.5 total,  12909.8 free,   1265.7 used,   1813.1 buff/cache
MiB Mem :  15988.5 total,  12909.8 free,   1265.7 used,   1813.1 buff/cache
MiB Mem :  15988.5 total,  12909.8 free,   1265.7 used,   1813.1 buff/cache
MiB Mem :  15988.5 total,  12868.8 free,   1274.5 used,   1845.2 buff/cache
MiB Mem :  15988.5 total,  12868.8 free,   1274.5 used,   1845.2 buff/cache
MiB Mem :  15988.5 total,  12868.8 free,   1274.5 used,   1845.2 buff/cache
MiB Mem :  15988.5 total,  12844.7 free,   1267.3 used,   1876.6 buff/cache
MiB Mem :  15988.5 total,  12844.7 free,   1267.3 used,   1876.6 buff/cache
MiB Mem :  15988.5 total,  12844.7 free,   1267.3 used,   1876.6 buff/cache
MiB Mem :  15988.5 total,  12814.6 free,   1265.3 used,   1908.6 buff/cache
MiB Mem :  15988.5 total,  12814.6 free,   1265.3 used,   1908.6 buff/cache
MiB Mem :  15988.5 total,  12814.6 free,   1265.3 used,   1908.6 buff/cache
MiB Mem :  15988.5 total,  12774.9 free,   1273.2 used,   1940.4 buff/cache
MiB Mem :  15988.5 total,  12774.9 free,   1273.2 used,   1940.4 buff/cache
MiB Mem :  15988.5 total,  12774.9 free,   1273.2 used,   1940.4 buff/cache
MiB Mem :  15988.5 total,  12748.4 free,   1267.8 used,   1972.3 buff/cache
MiB Mem :  15988.5 total,  12748.4 free,   1267.8 used,   1972.3 buff/cache
MiB Mem :  15988.5 total,  12748.4 free,   1267.8 used,   1972.3 buff/cache
MiB Mem :  15988.5 total,  12715.0 free,   1269.2 used,   2004.3 buff/cache
MiB Mem :  15988.5 total,  12715.0 free,   1269.2 used,   2004.3 buff/cache
MiB Mem :  15988.5 total,  12715.0 free,   1269.2 used,   2004.3 buff/cache
MiB Mem :  15988.5 total,  12682.8 free,   1269.5 used,   2036.2 buff/cache
MiB Mem :  15988.5 total,  12682.8 free,   1269.5 used,   2036.2 buff/cache
MiB Mem :  15988.5 total,  12682.8 free,   1269.5 used,   2036.2 buff/cache
MiB Mem :  15988.5 total,  12652.0 free,   1268.5 used,   2068.1 buff/cache
MiB Mem :  15988.5 total,  12652.0 free,   1268.5 used,   2068.1 buff/cache
MiB Mem :  15988.5 total,  12652.0 free,   1268.5 used,   2068.1 buff/cache
MiB Mem :  15988.5 total,  12619.8 free,   1269.1 used,   2099.6 buff/cache
MiB Mem :  15988.5 total,  12619.8 free,   1269.1 used,   2099.6 buff/cache
MiB Mem :  15988.5 total,  12619.8 free,   1269.1 used,   2099.6 buff/cache
MiB Mem :  15988.5 total,  12587.8 free,   1269.3 used,   2131.4 buff/cache
MiB Mem :  15988.5 total,  12587.8 free,   1269.3 used,   2131.4 buff/cache
MiB Mem :  15988.5 total,  12587.8 free,   1269.3 used,   2131.4 buff/cache
MiB Mem :  15988.5 total,  12548.4 free,   1276.7 used,   2163.4 buff/cache
MiB Mem :  15988.5 total,  12548.4 free,   1276.7 used,   2163.4 buff/cache
MiB Mem :  15988.5 total,  12548.4 free,   1276.7 used,   2163.4 buff/cache
MiB Mem :  15988.5 total,  12523.2 free,   1269.9 used,   2195.3 buff/cache
MiB Mem :  15988.5 total,  12523.2 free,   1269.9 used,   2195.3 buff/cache
MiB Mem :  15988.5 total,  12523.2 free,   1269.9 used,   2195.3 buff/cache
MiB Mem :  15988.5 total,  12488.0 free,   1273.2 used,   2227.4 buff/cache
MiB Mem :  15988.5 total,  12488.0 free,   1273.2 used,   2227.4 buff/cache
MiB Mem :  15988.5 total,  12488.0 free,   1273.2 used,   2227.4 buff/cache
MiB Mem :  15988.5 total,  12451.8 free,   1277.7 used,   2259.0 buff/cache
MiB Mem :  15988.5 total,  12451.8 free,   1277.7 used,   2259.0 buff/cache
MiB Mem :  15988.5 total,  12451.8 free,   1277.7 used,   2259.0 buff/cache
MiB Mem :  15988.5 total,  12428.1 free,   1269.2 used,   2291.3 buff/cache
MiB Mem :  15988.5 total,  12428.1 free,   1269.2 used,   2291.3 buff/cache
MiB Mem :  15988.5 total,  12428.1 free,   1269.2 used,   2291.3 buff/cache
MiB Mem :  15988.5 total,  12394.9 free,   1270.7 used,   2322.9 buff/cache
MiB Mem :  15988.5 total,  12394.9 free,   1270.7 used,   2322.9 buff/cache
MiB Mem :  15988.5 total,  12394.9 free,   1270.7 used,   2322.9 buff/cache
MiB Mem :  15988.5 total,  12363.1 free,   1270.6 used,   2354.8 buff/cache
MiB Mem :  15988.5 total,  12363.1 free,   1270.6 used,   2354.8 buff/cache
MiB Mem :  15988.5 total,  12363.1 free,   1270.6 used,   2354.8 buff/cache
MiB Mem :  15988.5 total,  12330.5 free,   1270.9 used,   2387.0 buff/cache
MiB Mem :  15988.5 total,  12330.5 free,   1270.9 used,   2387.0 buff/cache
MiB Mem :  15988.5 total,  12330.5 free,   1270.9 used,   2387.0 buff/cache
MiB Mem :  15988.5 total,  12298.1 free,   1271.8 used,   2418.7 buff/cache
MiB Mem :  15988.5 total,  12298.1 free,   1271.8 used,   2418.7 buff/cache
MiB Mem :  15988.5 total,  12298.1 free,   1271.8 used,   2418.7 buff/cache
MiB Mem :  15988.5 total,  12267.1 free,   1270.9 used,   2450.6 buff/cache
MiB Mem :  15988.5 total,  12267.1 free,   1270.9 used,   2450.6 buff/cache
MiB Mem :  15988.5 total,  12267.1 free,   1270.9 used,   2450.6 buff/cache
MiB Mem :  15988.5 total,  12235.4 free,   1270.9 used,   2482.3 buff/cache
MiB Mem :  15988.5 total,  12235.4 free,   1270.9 used,   2482.3 buff/cache
MiB Mem :  15988.5 total,  12235.4 free,   1270.9 used,   2482.3 buff/cache
MiB Mem :  15988.5 total,  12202.9 free,   1271.1 used,   2514.5 buff/cache
MiB Mem :  15988.5 total,  12202.9 free,   1271.1 used,   2514.5 buff/cache
MiB Mem :  15988.5 total,  12202.9 free,   1271.1 used,   2514.5 buff/cache
MiB Mem :  15988.5 total,  12167.6 free,   1274.7 used,   2546.2 buff/cache
MiB Mem :  15988.5 total,  12167.6 free,   1274.7 used,   2546.2 buff/cache
MiB Mem :  15988.5 total,  12167.6 free,   1274.7 used,   2546.2 buff/cache
MiB Mem :  15988.5 total,  12138.2 free,   1272.3 used,   2578.0 buff/cache
MiB Mem :  15988.5 total,  12138.2 free,   1272.3 used,   2578.0 buff/cache
MiB Mem :  15988.5 total,  12138.2 free,   1272.3 used,   2578.0 buff/cache
MiB Mem :  15988.5 total,  12105.5 free,   1273.1 used,   2609.9 buff/cache
MiB Mem :  15988.5 total,  12105.5 free,   1273.1 used,   2609.9 buff/cache
MiB Mem :  15988.5 total,  12105.5 free,   1273.1 used,   2609.9 buff/cache
MiB Mem :  15988.5 total,  12067.9 free,   1278.8 used,   2641.9 buff/cache
MiB Mem :  15988.5 total,  12067.9 free,   1278.8 used,   2641.9 buff/cache
MiB Mem :  15988.5 total,  12067.9 free,   1278.8 used,   2641.9 buff/cache
MiB Mem :  15988.5 total,  12041.9 free,   1272.7 used,   2673.9 buff/cache
MiB Mem :  15988.5 total,  12041.9 free,   1272.7 used,   2673.9 buff/cache
MiB Mem :  15988.5 total,  12041.9 free,   1272.7 used,   2673.9 buff/cache
MiB Mem :  15988.5 total,  12004.1 free,   1278.8 used,   2705.6 buff/cache
MiB Mem :  15988.5 total,  12004.1 free,   1278.8 used,   2705.6 buff/cache
MiB Mem :  15988.5 total,  12004.1 free,   1278.8 used,   2705.6 buff/cache
MiB Mem :  15988.5 total,  11977.0 free,   1273.8 used,   2737.7 buff/cache
MiB Mem :  15988.5 total,  11977.0 free,   1273.8 used,   2737.7 buff/cache
MiB Mem :  15988.5 total,  11977.0 free,   1273.8 used,   2737.7 buff/cache
MiB Mem :  15988.5 total,  11943.1 free,   1276.0 used,   2769.4 buff/cache
MiB Mem :  15988.5 total,  11943.1 free,   1276.0 used,   2769.4 buff/cache
MiB Mem :  15988.5 total,  11943.1 free,   1276.0 used,   2769.4 buff/cache
MiB Mem :  15988.5 total,  11910.5 free,   1276.8 used,   2801.1 buff/cache
MiB Mem :  15988.5 total,  11910.5 free,   1276.8 used,   2801.1 buff/cache
MiB Mem :  15988.5 total,  11910.5 free,   1276.8 used,   2801.1 buff/cache
MiB Mem :  15988.5 total,  11879.3 free,   1276.0 used,   2833.2 buff/cache
MiB Mem :  15988.5 total,  11879.3 free,   1276.0 used,   2833.2 buff/cache
MiB Mem :  15988.5 total,  11879.3 free,   1276.0 used,   2833.2 buff/cache
MiB Mem :  15988.5 total,  11848.6 free,   1275.2 used,   2864.7 buff/cache
MiB Mem :  15988.5 total,  11848.6 free,   1275.2 used,   2864.7 buff/cache
MiB Mem :  15988.5 total,  11848.6 free,   1275.2 used,   2864.7 buff/cache
MiB Mem :  15988.5 total,  11810.9 free,   1280.4 used,   2897.2 buff/cache
MiB Mem :  15988.5 total,  11810.9 free,   1280.4 used,   2897.2 buff/cache
MiB Mem :  15988.5 total,  11791.7 free,   1278.5 used,   2918.3 buff/cache
MiB Mem :  15988.5 total,  11791.7 free,   1278.5 used,   2918.3 buff/cache
MiB Mem :  15988.5 total,  11791.7 free,   1278.5 used,   2918.3 buff/cache
MiB Mem :  15988.5 total,  11761.4 free,   1277.2 used,   2949.9 buff/cache
MiB Mem :  15988.5 total,  11761.4 free,   1277.2 used,   2949.9 buff/cache
MiB Mem :  15988.5 total,  11761.4 free,   1277.2 used,   2949.9 buff/cache
MiB Mem :  15988.5 total,  11732.0 free,   1274.6 used,   2981.9 buff/cache
MiB Mem :  15988.5 total,  11732.0 free,   1274.6 used,   2981.9 buff/cache
MiB Mem :  15988.5 total,  11732.0 free,   1274.6 used,   2981.9 buff/cache
MiB Mem :  15988.5 total,  11699.0 free,   1275.5 used,   3014.0 buff/cache
MiB Mem :  15988.5 total,  11699.0 free,   1275.5 used,   3014.0 buff/cache
MiB Mem :  15988.5 total,  11699.0 free,   1275.5 used,   3014.0 buff/cache
MiB Mem :  15988.5 total,  11661.0 free,   1281.8 used,   3045.7 buff/cache
MiB Mem :  15988.5 total,  11661.0 free,   1281.8 used,   3045.7 buff/cache
MiB Mem :  15988.5 total,  11661.0 free,   1281.8 used,   3045.7 buff/cache
MiB Mem :  15988.5 total,  11633.8 free,   1277.2 used,   3077.5 buff/cache
MiB Mem :  15988.5 total,  11633.8 free,   1277.2 used,   3077.5 buff/cache
MiB Mem :  15988.5 total,  11633.8 free,   1277.2 used,   3077.5 buff/cache
MiB Mem :  15988.5 total,  11603.4 free,   1275.7 used,   3109.5 buff/cache
MiB Mem :  15988.5 total,  11603.4 free,   1275.7 used,   3109.5 buff/cache
MiB Mem :  15988.5 total,  11603.4 free,   1275.7 used,   3109.5 buff/cache
MiB Mem :  15988.5 total,  11571.2 free,   1276.0 used,   3141.2 buff/cache
MiB Mem :  15988.5 total,  11571.2 free,   1276.0 used,   3141.2 buff/cache
MiB Mem :  15988.5 total,  11571.2 free,   1276.0 used,   3141.2 buff/cache
MiB Mem :  15988.5 total,  11537.9 free,   1277.2 used,   3173.4 buff/cache
MiB Mem :  15988.5 total,  11537.9 free,   1277.2 used,   3173.4 buff/cache
MiB Mem :  15988.5 total,  11537.9 free,   1277.2 used,   3173.4 buff/cache
MiB Mem :  15988.5 total,  11506.8 free,   1277.2 used,   3204.6 buff/cache
MiB Mem :  15988.5 total,  11506.8 free,   1277.2 used,   3204.6 buff/cache
MiB Mem :  15988.5 total,  11506.8 free,   1277.2 used,   3204.6 buff/cache
MiB Mem :  15988.5 total,  11472.5 free,   1278.7 used,   3237.3 buff/cache
MiB Mem :  15988.5 total,  11472.5 free,   1278.7 used,   3237.3 buff/cache
MiB Mem :  15988.5 total,  11472.5 free,   1278.7 used,   3237.3 buff/cache
MiB Mem :  15988.5 total,  11442.7 free,   1276.9 used,   3268.8 buff/cache
MiB Mem :  15988.5 total,  11442.7 free,   1276.9 used,   3268.8 buff/cache
MiB Mem :  15988.5 total,  11442.7 free,   1276.9 used,   3268.8 buff/cache
MiB Mem :  15988.5 total,  11408.3 free,   1279.6 used,   3300.7 buff/cache
MiB Mem :  15988.5 total,  11408.3 free,   1279.6 used,   3300.7 buff/cache
MiB Mem :  15988.5 total,  11408.3 free,   1279.6 used,   3300.7 buff/cache
MiB Mem :  15988.5 total,  11379.7 free,   1276.2 used,   3332.6 buff/cache
MiB Mem :  15988.5 total,  11379.7 free,   1276.2 used,   3332.6 buff/cache
MiB Mem :  15988.5 total,  11379.7 free,   1276.2 used,   3332.6 buff/cache
MiB Mem :  15988.5 total,  11341.7 free,   1282.2 used,   3364.7 buff/cache
MiB Mem :  15988.5 total,  11341.7 free,   1282.2 used,   3364.7 buff/cache
MiB Mem :  15988.5 total,  11341.7 free,   1282.2 used,   3364.7 buff/cache
MiB Mem :  15988.5 total,  11314.1 free,   1278.1 used,   3396.3 buff/cache
MiB Mem :  15988.5 total,  11314.1 free,   1278.1 used,   3396.3 buff/cache
MiB Mem :  15988.5 total,  11314.1 free,   1278.1 used,   3396.3 buff/cache
MiB Mem :  15988.5 total,  11283.6 free,   1276.6 used,   3428.3 buff/cache
MiB Mem :  15988.5 total,  11283.6 free,   1276.6 used,   3428.3 buff/cache
MiB Mem :  15988.5 total,  11283.6 free,   1276.6 used,   3428.3 buff/cache
MiB Mem :  15988.5 total,  11246.4 free,   1282.0 used,   3460.2 buff/cache
MiB Mem :  15988.5 total,  11246.4 free,   1282.0 used,   3460.2 buff/cache
MiB Mem :  15988.5 total,  11246.4 free,   1282.0 used,   3460.2 buff/cache
MiB Mem :  15988.5 total,  11218.1 free,   1278.4 used,   3492.1 buff/cache
MiB Mem :  15988.5 total,  11218.1 free,   1278.4 used,   3492.1 buff/cache
MiB Mem :  15988.5 total,  11218.1 free,   1278.4 used,   3492.1 buff/cache
MiB Mem :  15988.5 total,  11186.7 free,   1278.2 used,   3523.6 buff/cache
MiB Mem :  15988.5 total,  11186.7 free,   1278.2 used,   3523.6 buff/cache
MiB Mem :  15988.5 total,  11186.7 free,   1278.2 used,   3523.6 buff/cache
MiB Mem :  15988.5 total,  11153.8 free,   1279.0 used,   3555.7 buff/cache
MiB Mem :  15988.5 total,  11153.8 free,   1279.0 used,   3555.7 buff/cache
MiB Mem :  15988.5 total,  11153.8 free,   1279.0 used,   3555.7 buff/cache
MiB Mem :  15988.5 total,  11123.2 free,   1277.5 used,   3587.8 buff/cache
MiB Mem :  15988.5 total,  11123.2 free,   1277.5 used,   3587.8 buff/cache
MiB Mem :  15988.5 total,  11123.2 free,   1277.5 used,   3587.8 buff/cache
MiB Mem :  15988.5 total,  11090.9 free,   1278.7 used,   3618.9 buff/cache
MiB Mem :  15988.5 total,  11090.9 free,   1278.7 used,   3618.9 buff/cache
MiB Mem :  15988.5 total,  11090.9 free,   1278.7 used,   3618.9 buff/cache
MiB Mem :  15988.5 total,  11060.0 free,   1277.2 used,   3651.3 buff/cache
MiB Mem :  15988.5 total,  11060.0 free,   1277.2 used,   3651.3 buff/cache
MiB Mem :  15988.5 total,  11060.0 free,   1277.2 used,   3651.3 buff/cache
MiB Mem :  15988.5 total,  11026.0 free,   1279.0 used,   3683.5 buff/cache
MiB Mem :  15988.5 total,  11026.0 free,   1279.0 used,   3683.5 buff/cache
MiB Mem :  15988.5 total,  11026.0 free,   1279.0 used,   3683.5 buff/cache
MiB Mem :  15988.5 total,  10994.2 free,   1278.9 used,   3715.4 buff/cache
MiB Mem :  15988.5 total,  10994.2 free,   1278.9 used,   3715.4 buff/cache
MiB Mem :  15988.5 total,  10994.2 free,   1278.9 used,   3715.4 buff/cache
MiB Mem :  15988.5 total,  10962.6 free,   1278.6 used,   3747.4 buff/cache
MiB Mem :  15988.5 total,  10962.6 free,   1278.6 used,   3747.4 buff/cache
MiB Mem :  15988.5 total,  10962.6 free,   1278.6 used,   3747.4 buff/cache
MiB Mem :  15988.5 total,  10930.2 free,   1279.5 used,   3778.8 buff/cache
MiB Mem :  15988.5 total,  10930.2 free,   1279.5 used,   3778.8 buff/cache
MiB Mem :  15988.5 total,  10930.2 free,   1279.5 used,   3778.8 buff/cache
MiB Mem :  15988.5 total,  10897.0 free,   1280.8 used,   3810.7 buff/cache
MiB Mem :  15988.5 total,  10897.0 free,   1280.8 used,   3810.7 buff/cache
MiB Mem :  15988.5 total,  10897.0 free,   1280.8 used,   3810.7 buff/cache
MiB Mem :  15988.5 total,  10866.2 free,   1279.6 used,   3842.7 buff/cache
MiB Mem :  15988.5 total,  10866.2 free,   1279.6 used,   3842.7 buff/cache
MiB Mem :  15988.5 total,  10866.2 free,   1279.6 used,   3842.7 buff/cache
MiB Mem :  15988.5 total,  10832.1 free,   1282.1 used,   3874.4 buff/cache
MiB Mem :  15988.5 total,  10832.1 free,   1282.1 used,   3874.4 buff/cache
MiB Mem :  15988.5 total,  10832.1 free,   1282.1 used,   3874.4 buff/cache
MiB Mem :  15988.5 total,  10801.1 free,   1281.0 used,   3906.5 buff/cache
MiB Mem :  15988.5 total,  10801.1 free,   1281.0 used,   3906.5 buff/cache
MiB Mem :  15988.5 total,  10801.1 free,   1281.0 used,   3906.5 buff/cache
MiB Mem :  15988.5 total,  10769.9 free,   1280.6 used,   3938.0 buff/cache
MiB Mem :  15988.5 total,  10769.9 free,   1280.6 used,   3938.0 buff/cache
MiB Mem :  15988.5 total,  10769.9 free,   1280.6 used,   3938.0 buff/cache
MiB Mem :  15988.5 total,  10737.3 free,   1281.1 used,   3970.0 buff/cache
MiB Mem :  15988.5 total,  10737.3 free,   1281.1 used,   3970.0 buff/cache
MiB Mem :  15988.5 total,  10737.3 free,   1281.1 used,   3970.0 buff/cache
MiB Mem :  15988.5 total,  10701.5 free,   1284.9 used,   4002.2 buff/cache
MiB Mem :  15988.5 total,  10701.5 free,   1284.9 used,   4002.2 buff/cache
MiB Mem :  15988.5 total,  10701.5 free,   1284.9 used,   4002.2 buff/cache
MiB Mem :  15988.5 total,  10673.6 free,   1280.9 used,   4034.1 buff/cache
MiB Mem :  15988.5 total,  10673.6 free,   1280.9 used,   4034.1 buff/cache
MiB Mem :  15988.5 total,  10673.6 free,   1280.9 used,   4034.1 buff/cache
MiB Mem :  15988.5 total,  10641.0 free,   1281.6 used,   4066.0 buff/cache
MiB Mem :  15988.5 total,  10641.0 free,   1281.6 used,   4066.0 buff/cache
MiB Mem :  15988.5 total,  10641.0 free,   1281.6 used,   4066.0 buff/cache
MiB Mem :  15988.5 total,  10610.1 free,   1280.6 used,   4097.9 buff/cache
MiB Mem :  15988.5 total,  10610.1 free,   1280.6 used,   4097.9 buff/cache
MiB Mem :  15988.5 total,  10610.1 free,   1280.6 used,   4097.9 buff/cache
MiB Mem :  15988.5 total,  10576.1 free,   1282.9 used,   4129.5 buff/cache
MiB Mem :  15988.5 total,  10576.1 free,   1282.9 used,   4129.5 buff/cache
MiB Mem :  15988.5 total,  10576.1 free,   1282.9 used,   4129.5 buff/cache
MiB Mem :  15988.5 total,  10545.4 free,   1281.3 used,   4161.8 buff/cache
MiB Mem :  15988.5 total,  10545.4 free,   1281.3 used,   4161.8 buff/cache
MiB Mem :  15988.5 total,  10545.4 free,   1281.3 used,   4161.8 buff/cache
MiB Mem :  15988.5 total,  10509.7 free,   1285.2 used,   4193.6 buff/cache
MiB Mem :  15988.5 total,  10509.7 free,   1285.2 used,   4193.6 buff/cache
MiB Mem :  15988.5 total,  10509.7 free,   1285.2 used,   4193.6 buff/cache
MiB Mem :  15988.5 total,  10474.8 free,   1288.1 used,   4225.6 buff/cache
MiB Mem :  15988.5 total,  10474.8 free,   1288.1 used,   4225.6 buff/cache
MiB Mem :  15988.5 total,  10474.8 free,   1288.1 used,   4225.6 buff/cache
MiB Mem :  15988.5 total,  10449.7 free,   1281.5 used,   4257.3 buff/cache
MiB Mem :  15988.5 total,  10449.7 free,   1281.5 used,   4257.3 buff/cache
MiB Mem :  15988.5 total,  10449.7 free,   1281.5 used,   4257.3 buff/cache
MiB Mem :  15988.5 total,  10417.1 free,   1282.7 used,   4288.7 buff/cache
MiB Mem :  15988.5 total,  10417.1 free,   1282.7 used,   4288.7 buff/cache
MiB Mem :  15988.5 total,  10417.1 free,   1282.7 used,   4288.7 buff/cache
MiB Mem :  15988.5 total,  10384.3 free,   1283.3 used,   4320.9 buff/cache
MiB Mem :  15988.5 total,  10384.3 free,   1283.3 used,   4320.9 buff/cache
MiB Mem :  15988.5 total,  10384.3 free,   1283.3 used,   4320.9 buff/cache
MiB Mem :  15988.5 total,  10353.2 free,   1282.4 used,   4353.0 buff/cache
MiB Mem :  15988.5 total,  10353.2 free,   1282.4 used,   4353.0 buff/cache
MiB Mem :  15988.5 total,  10353.2 free,   1282.4 used,   4353.0 buff/cache
MiB Mem :  15988.5 total,  10321.0 free,   1282.8 used,   4384.7 buff/cache
MiB Mem :  15988.5 total,  10321.0 free,   1282.8 used,   4384.7 buff/cache
MiB Mem :  15988.5 total,  10321.0 free,   1282.8 used,   4384.7 buff/cache
MiB Mem :  15988.5 total,  10284.4 free,   1287.4 used,   4416.7 buff/cache
MiB Mem :  15988.5 total,  10284.4 free,   1287.4 used,   4416.7 buff/cache
MiB Mem :  15988.5 total,  10284.4 free,   1287.4 used,   4416.7 buff/cache
MiB Mem :  15988.5 total,  10257.4 free,   1282.7 used,   4448.4 buff/cache
MiB Mem :  15988.5 total,  10257.4 free,   1282.7 used,   4448.4 buff/cache
MiB Mem :  15988.5 total,  10257.4 free,   1282.7 used,   4448.4 buff/cache
MiB Mem :  15988.5 total,  10224.9 free,   1283.2 used,   4480.4 buff/cache
MiB Mem :  15988.5 total,  10224.9 free,   1283.2 used,   4480.4 buff/cache
MiB Mem :  15988.5 total,  10224.9 free,   1283.2 used,   4480.4 buff/cache
MiB Mem :  15988.5 total,  10192.8 free,   1283.3 used,   4512.5 buff/cache
MiB Mem :  15988.5 total,  10192.8 free,   1283.3 used,   4512.5 buff/cache
MiB Mem :  15988.5 total,  10192.8 free,   1283.3 used,   4512.5 buff/cache
MiB Mem :  15988.5 total,  10160.9 free,   1283.3 used,   4544.3 buff/cache
MiB Mem :  15988.5 total,  10160.9 free,   1283.3 used,   4544.3 buff/cache
MiB Mem :  15988.5 total,  10160.9 free,   1283.3 used,   4544.3 buff/cache
MiB Mem :  15988.5 total,  10127.3 free,   1285.1 used,   4576.1 buff/cache
MiB Mem :  15988.5 total,  10127.3 free,   1285.1 used,   4576.1 buff/cache
MiB Mem :  15988.5 total,  10127.3 free,   1285.1 used,   4576.1 buff/cache
MiB Mem :  15988.5 total,  10097.0 free,   1283.7 used,   4607.7 buff/cache
MiB Mem :  15988.5 total,  10097.0 free,   1283.7 used,   4607.7 buff/cache
MiB Mem :  15988.5 total,  10097.0 free,   1283.7 used,   4607.7 buff/cache
MiB Mem :  15988.5 total,  10065.2 free,   1283.3 used,   4640.0 buff/cache
MiB Mem :  15988.5 total,  10065.2 free,   1283.3 used,   4640.0 buff/cache
MiB Mem :  15988.5 total,  10065.2 free,   1283.3 used,   4640.0 buff/cache
MiB Mem :  15988.5 total,  10033.8 free,   1283.2 used,   4671.5 buff/cache
MiB Mem :  15988.5 total,  10033.8 free,   1283.2 used,   4671.5 buff/cache
MiB Mem :  15988.5 total,  10033.8 free,   1283.2 used,   4671.5 buff/cache
MiB Mem :  15988.5 total,   9999.2 free,   1286.1 used,   4703.3 buff/cache
MiB Mem :  15988.5 total,   9999.2 free,   1286.1 used,   4703.3 buff/cache
MiB Mem :  15988.5 total,   9999.2 free,   1286.1 used,   4703.3 buff/cache
MiB Mem :  15988.5 total,   9967.2 free,   1285.7 used,   4735.6 buff/cache
MiB Mem :  15988.5 total,   9967.2 free,   1285.7 used,   4735.6 buff/cache
MiB Mem :  15988.5 total,   9967.2 free,   1285.7 used,   4735.6 buff/cache
MiB Mem :  15988.5 total,   9937.6 free,   1283.6 used,   4767.3 buff/cache
MiB Mem :  15988.5 total,   9937.6 free,   1283.6 used,   4767.3 buff/cache
MiB Mem :  15988.5 total,   9937.6 free,   1283.6 used,   4767.3 buff/cache
MiB Mem :  15988.5 total,   9904.3 free,   1285.2 used,   4799.0 buff/cache
MiB Mem :  15988.5 total,   9904.3 free,   1285.2 used,   4799.0 buff/cache
MiB Mem :  15988.5 total,   9904.3 free,   1285.2 used,   4799.0 buff/cache
MiB Mem :  15988.5 total,   9873.7 free,   1284.0 used,   4830.8 buff/cache
MiB Mem :  15988.5 total,   9873.7 free,   1284.0 used,   4830.8 buff/cache
MiB Mem :  15988.5 total,   9873.7 free,   1284.0 used,   4830.8 buff/cache
MiB Mem :  15988.5 total,   9836.4 free,   1289.0 used,   4863.1 buff/cache
MiB Mem :  15988.5 total,   9836.4 free,   1289.0 used,   4863.1 buff/cache
MiB Mem :  15988.5 total,   9836.4 free,   1289.0 used,   4863.1 buff/cache
MiB Mem :  15988.5 total,   9809.1 free,   1284.6 used,   4894.8 buff/cache
MiB Mem :  15988.5 total,   9809.1 free,   1284.6 used,   4894.8 buff/cache
MiB Mem :  15988.5 total,   9809.1 free,   1284.6 used,   4894.8 buff/cache
MiB Mem :  15988.5 total,   9771.9 free,   1289.9 used,   4926.7 buff/cache
MiB Mem :  15988.5 total,   9771.9 free,   1289.9 used,   4926.7 buff/cache
MiB Mem :  15988.5 total,   9771.9 free,   1289.9 used,   4926.7 buff/cache
MiB Mem :  15988.5 total,   9739.1 free,   1291.1 used,   4958.3 buff/cache
MiB Mem :  15988.5 total,   9739.1 free,   1291.1 used,   4958.3 buff/cache
MiB Mem :  15988.5 total,   9739.1 free,   1291.1 used,   4958.3 buff/cache
MiB Mem :  15988.5 total,   9712.2 free,   1286.0 used,   4990.3 buff/cache
MiB Mem :  15988.5 total,   9712.2 free,   1286.0 used,   4990.3 buff/cache
MiB Mem :  15988.5 total,   9712.2 free,   1286.0 used,   4990.3 buff/cache
MiB Mem :  15988.5 total,   9679.6 free,   1287.1 used,   5021.8 buff/cache
MiB Mem :  15988.5 total,   9679.6 free,   1287.1 used,   5021.8 buff/cache
MiB Mem :  15988.5 total,   9679.6 free,   1287.1 used,   5021.8 buff/cache
MiB Mem :  15988.5 total,   9649.1 free,   1285.2 used,   5054.2 buff/cache
MiB Mem :  15988.5 total,   9649.1 free,   1285.2 used,   5054.2 buff/cache
MiB Mem :  15988.5 total,   9649.1 free,   1285.2 used,   5054.2 buff/cache
MiB Mem :  15988.5 total,   9616.3 free,   1286.2 used,   5086.0 buff/cache
MiB Mem :  15988.5 total,   9616.3 free,   1286.2 used,   5086.0 buff/cache
MiB Mem :  15988.5 total,   9616.3 free,   1286.2 used,   5086.0 buff/cache
MiB Mem :  15988.5 total,   9585.3 free,   1285.2 used,   5117.9 buff/cache
MiB Mem :  15988.5 total,   9585.3 free,   1285.2 used,   5117.9 buff/cache
MiB Mem :  15988.5 total,   9585.3 free,   1285.2 used,   5117.9 buff/cache
MiB Mem :  15988.5 total,   9547.6 free,   1290.8 used,   5150.2 buff/cache
MiB Mem :  15988.5 total,   9547.6 free,   1290.8 used,   5150.2 buff/cache
MiB Mem :  15988.5 total,   9547.6 free,   1290.8 used,   5150.2 buff/cache
MiB Mem :  15988.5 total,   9518.5 free,   1288.2 used,   5181.8 buff/cache
MiB Mem :  15988.5 total,   9518.5 free,   1288.2 used,   5181.8 buff/cache
MiB Mem :  15988.5 total,   9518.5 free,   1288.2 used,   5181.8 buff/cache
MiB Mem :  15988.5 total,   9485.7 free,   1289.1 used,   5213.7 buff/cache
MiB Mem :  15988.5 total,   9485.7 free,   1289.1 used,   5213.7 buff/cache
MiB Mem :  15988.5 total,   9485.7 free,   1289.1 used,   5213.7 buff/cache
MiB Mem :  15988.5 total,   9456.5 free,   1286.8 used,   5245.3 buff/cache
MiB Mem :  15988.5 total,   9456.5 free,   1286.8 used,   5245.3 buff/cache
MiB Mem :  15988.5 total,   9456.5 free,   1286.8 used,   5245.3 buff/cache
MiB Mem :  15988.5 total,   9423.5 free,   1287.7 used,   5277.4 buff/cache
MiB Mem :  15988.5 total,   9423.5 free,   1287.7 used,   5277.4 buff/cache
MiB Mem :  15988.5 total,   9423.5 free,   1287.7 used,   5277.4 buff/cache
MiB Mem :  15988.5 total,   9390.9 free,   1288.6 used,   5309.0 buff/cache
MiB Mem :  15988.5 total,   9390.9 free,   1288.6 used,   5309.0 buff/cache
MiB Mem :  15988.5 total,   9390.9 free,   1288.6 used,   5309.0 buff/cache
MiB Mem :  15988.5 total,   9359.2 free,   1288.3 used,   5341.0 buff/cache
MiB Mem :  15988.5 total,   9359.2 free,   1288.3 used,   5341.0 buff/cache
MiB Mem :  15988.5 total,   9359.2 free,   1288.3 used,   5341.0 buff/cache
MiB Mem :  15988.5 total,   9324.9 free,   1290.6 used,   5373.0 buff/cache
MiB Mem :  15988.5 total,   9324.9 free,   1290.6 used,   5373.0 buff/cache
MiB Mem :  15988.5 total,   9324.9 free,   1290.6 used,   5373.0 buff/cache
MiB Mem :  15988.5 total,   9294.1 free,   1289.7 used,   5404.7 buff/cache
MiB Mem :  15988.5 total,   9294.1 free,   1289.7 used,   5404.7 buff/cache
MiB Mem :  15988.5 total,   9294.1 free,   1289.7 used,   5404.7 buff/cache
MiB Mem :  15988.5 total,   9258.3 free,   1293.6 used,   5436.7 buff/cache
MiB Mem :  15988.5 total,   9258.3 free,   1293.6 used,   5436.7 buff/cache
MiB Mem :  15988.5 total,   9258.3 free,   1293.6 used,   5436.7 buff/cache
MiB Mem :  15988.5 total,   9228.3 free,   1291.6 used,   5468.6 buff/cache
MiB Mem :  15988.5 total,   9228.3 free,   1291.6 used,   5468.6 buff/cache
MiB Mem :  15988.5 total,   9228.3 free,   1291.6 used,   5468.6 buff/cache
MiB Mem :  15988.5 total,   9196.9 free,   1291.1 used,   5500.6 buff/cache
MiB Mem :  15988.5 total,   9196.9 free,   1291.1 used,   5500.6 buff/cache
MiB Mem :  15988.5 total,   9196.9 free,   1291.1 used,   5500.6 buff/cache
MiB Mem :  15988.5 total,   9168.0 free,   1288.2 used,   5532.3 buff/cache
MiB Mem :  15988.5 total,   9168.0 free,   1288.2 used,   5532.3 buff/cache
MiB Mem :  15988.5 total,   9168.0 free,   1288.2 used,   5532.3 buff/cache
MiB Mem :  15988.5 total,   9135.2 free,   1288.9 used,   5564.4 buff/cache
MiB Mem :  15988.5 total,   9135.2 free,   1288.9 used,   5564.4 buff/cache
MiB Mem :  15988.5 total,   9135.2 free,   1288.9 used,   5564.4 buff/cache
MiB Mem :  15988.5 total,   9103.9 free,   1288.5 used,   5596.1 buff/cache
MiB Mem :  15988.5 total,   9103.9 free,   1288.5 used,   5596.1 buff/cache
MiB Mem :  15988.5 total,   9103.9 free,   1288.5 used,   5596.1 buff/cache
MiB Mem :  15988.5 total,   9071.7 free,   1288.8 used,   5628.0 buff/cache
MiB Mem :  15988.5 total,   9071.7 free,   1288.8 used,   5628.0 buff/cache
MiB Mem :  15988.5 total,   9071.7 free,   1288.8 used,   5628.0 buff/cache
MiB Mem :  15988.5 total,   9039.9 free,   1288.8 used,   5659.8 buff/cache
MiB Mem :  15988.5 total,   9039.9 free,   1288.8 used,   5659.8 buff/cache
MiB Mem :  15988.5 total,   9039.9 free,   1288.8 used,   5659.8 buff/cache
MiB Mem :  15988.5 total,   9007.4 free,   1289.6 used,   5691.5 buff/cache
MiB Mem :  15988.5 total,   9007.4 free,   1289.6 used,   5691.5 buff/cache
MiB Mem :  15988.5 total,   9007.4 free,   1289.6 used,   5691.5 buff/cache
MiB Mem :  15988.5 total,   8974.9 free,   1290.0 used,   5723.6 buff/cache
MiB Mem :  15988.5 total,   8974.9 free,   1290.0 used,   5723.6 buff/cache
MiB Mem :  15988.5 total,   8974.9 free,   1290.0 used,   5723.6 buff/cache
MiB Mem :  15988.5 total,   8943.6 free,   1289.6 used,   5755.3 buff/cache
MiB Mem :  15988.5 total,   8943.6 free,   1289.6 used,   5755.3 buff/cache
MiB Mem :  15988.5 total,   8943.6 free,   1289.6 used,   5755.3 buff/cache
MiB Mem :  15988.5 total,   8903.4 free,   1297.4 used,   5787.7 buff/cache
MiB Mem :  15988.5 total,   8903.4 free,   1297.4 used,   5787.7 buff/cache
MiB Mem :  15988.5 total,   8903.4 free,   1297.4 used,   5787.7 buff/cache
MiB Mem :  15988.5 total,   8871.2 free,   1297.9 used,   5819.4 buff/cache
MiB Mem :  15988.5 total,   8871.2 free,   1297.9 used,   5819.4 buff/cache
MiB Mem :  15988.5 total,   8871.2 free,   1297.9 used,   5819.4 buff/cache
MiB Mem :  15988.5 total,   8852.5 free,   1284.8 used,   5851.2 buff/cache
MiB Mem :  15988.5 total,   8852.5 free,   1284.8 used,   5851.2 buff/cache
MiB Mem :  15988.5 total,   8852.5 free,   1284.8 used,   5851.2 buff/cache
MiB Mem :  15988.5 total,   8819.3 free,   1286.3 used,   5882.9 buff/cache
MiB Mem :  15988.5 total,   8819.3 free,   1286.3 used,   5882.9 buff/cache
MiB Mem :  15988.5 total,   8819.3 free,   1286.3 used,   5882.9 buff/cache
MiB Mem :  15988.5 total,   8783.5 free,   1290.2 used,   5914.9 buff/cache
MiB Mem :  15988.5 total,   8783.5 free,   1290.2 used,   5914.9 buff/cache
MiB Mem :  15988.5 total,   8783.5 free,   1290.2 used,   5914.9 buff/cache
MiB Mem :  15988.5 total,   8753.1 free,   1288.5 used,   5946.9 buff/cache
MiB Mem :  15988.5 total,   8753.1 free,   1288.5 used,   5946.9 buff/cache
MiB Mem :  15988.5 total,   8753.1 free,   1288.5 used,   5946.9 buff/cache
MiB Mem :  15988.5 total,   8721.2 free,   1288.7 used,   5978.6 buff/cache
MiB Mem :  15988.5 total,   8721.2 free,   1288.7 used,   5978.6 buff/cache
MiB Mem :  15988.5 total,   8721.2 free,   1288.7 used,   5978.6 buff/cache
MiB Mem :  15988.5 total,   8689.6 free,   1288.5 used,   6010.4 buff/cache
MiB Mem :  15988.5 total,   8689.6 free,   1288.5 used,   6010.4 buff/cache
MiB Mem :  15988.5 total,   8689.6 free,   1288.5 used,   6010.4 buff/cache
MiB Mem :  15988.5 total,   8657.7 free,   1288.4 used,   6042.4 buff/cache
MiB Mem :  15988.5 total,   8657.7 free,   1288.4 used,   6042.4 buff/cache
MiB Mem :  15988.5 total,   8657.7 free,   1288.4 used,   6042.4 buff/cache
MiB Mem :  15988.5 total,   8622.2 free,   1292.1 used,   6074.3 buff/cache
MiB Mem :  15988.5 total,   8622.2 free,   1292.1 used,   6074.3 buff/cache
MiB Mem :  15988.5 total,   8622.2 free,   1292.1 used,   6074.3 buff/cache
MiB Mem :  15988.5 total,   8586.3 free,   1295.9 used,   6106.3 buff/cache
MiB Mem :  15988.5 total,   8586.3 free,   1295.9 used,   6106.3 buff/cache
MiB Mem :  15988.5 total,   8586.3 free,   1295.9 used,   6106.3 buff/cache
MiB Mem :  15988.5 total,   8562.3 free,   1288.3 used,   6137.9 buff/cache
MiB Mem :  15988.5 total,   8562.3 free,   1288.3 used,   6137.9 buff/cache
MiB Mem :  15988.5 total,   8562.3 free,   1288.3 used,   6137.9 buff/cache
MiB Mem :  15988.5 total,   8529.8 free,   1288.8 used,   6169.9 buff/cache
MiB Mem :  15988.5 total,   8529.8 free,   1288.8 used,   6169.9 buff/cache
MiB Mem :  15988.5 total,   8529.8 free,   1288.8 used,   6169.9 buff/cache
MiB Mem :  15988.5 total,   8494.0 free,   1292.5 used,   6202.0 buff/cache
MiB Mem :  15988.5 total,   8494.0 free,   1292.5 used,   6202.0 buff/cache
MiB Mem :  15988.5 total,   8494.0 free,   1292.5 used,   6202.0 buff/cache
MiB Mem :  15988.5 total,   8465.8 free,   1288.9 used,   6233.9 buff/cache
MiB Mem :  15988.5 total,   8465.8 free,   1288.9 used,   6233.9 buff/cache
MiB Mem :  15988.5 total,   8465.8 free,   1288.9 used,   6233.9 buff/cache
MiB Mem :  15988.5 total,   8432.0 free,   1290.9 used,   6265.6 buff/cache
MiB Mem :  15988.5 total,   8432.0 free,   1290.9 used,   6265.6 buff/cache
MiB Mem :  15988.5 total,   8432.0 free,   1290.9 used,   6265.6 buff/cache
MiB Mem :  15988.5 total,   8401.3 free,   1289.7 used,   6297.5 buff/cache
MiB Mem :  15988.5 total,   8401.3 free,   1289.7 used,   6297.5 buff/cache
MiB Mem :  15988.5 total,   8401.3 free,   1289.7 used,   6297.5 buff/cache
MiB Mem :  15988.5 total,   8364.0 free,   1294.9 used,   6329.5 buff/cache
MiB Mem :  15988.5 total,   8364.0 free,   1294.9 used,   6329.5 buff/cache
MiB Mem :  15988.5 total,   8364.0 free,   1294.9 used,   6329.5 buff/cache
MiB Mem :  15988.5 total,   8338.6 free,   1288.8 used,   6361.1 buff/cache
MiB Mem :  15988.5 total,   8338.6 free,   1288.8 used,   6361.1 buff/cache
MiB Mem :  15988.5 total,   8338.6 free,   1288.8 used,   6361.1 buff/cache
MiB Mem :  15988.5 total,   8304.4 free,   1290.9 used,   6393.2 buff/cache
MiB Mem :  15988.5 total,   8304.4 free,   1290.9 used,   6393.2 buff/cache
MiB Mem :  15988.5 total,   8304.4 free,   1290.9 used,   6393.2 buff/cache
MiB Mem :  15988.5 total,   8271.6 free,   1292.1 used,   6424.8 buff/cache
MiB Mem :  15988.5 total,   8271.6 free,   1292.1 used,   6424.8 buff/cache
MiB Mem :  15988.5 total,   8271.6 free,   1292.1 used,   6424.8 buff/cache
MiB Mem :  15988.5 total,   8241.2 free,   1290.4 used,   6456.9 buff/cache
MiB Mem :  15988.5 total,   8241.2 free,   1290.4 used,   6456.9 buff/cache
MiB Mem :  15988.5 total,   8241.2 free,   1290.4 used,   6456.9 buff/cache
MiB Mem :  15988.5 total,   8208.3 free,   1291.3 used,   6488.9 buff/cache
MiB Mem :  15988.5 total,   8208.3 free,   1291.3 used,   6488.9 buff/cache
MiB Mem :  15988.5 total,   8208.3 free,   1291.3 used,   6488.9 buff/cache
MiB Mem :  15988.5 total,   8177.1 free,   1291.0 used,   6520.4 buff/cache
MiB Mem :  15988.5 total,   8177.1 free,   1291.0 used,   6520.4 buff/cache
MiB Mem :  15988.5 total,   8177.1 free,   1291.0 used,   6520.4 buff/cache
MiB Mem :  15988.5 total,   8140.3 free,   1295.7 used,   6552.4 buff/cache
MiB Mem :  15988.5 total,   8140.3 free,   1295.7 used,   6552.4 buff/cache
MiB Mem :  15988.5 total,   8140.3 free,   1295.7 used,   6552.4 buff/cache
MiB Mem :  15988.5 total,   8112.3 free,   1291.9 used,   6584.3 buff/cache
MiB Mem :  15988.5 total,   8112.3 free,   1291.9 used,   6584.3 buff/cache
MiB Mem :  15988.5 total,   8112.3 free,   1291.9 used,   6584.3 buff/cache
MiB Mem :  15988.5 total,   8082.6 free,   1289.6 used,   6616.2 buff/cache
MiB Mem :  15988.5 total,   8082.6 free,   1289.6 used,   6616.2 buff/cache
MiB Mem :  15988.5 total,   8082.6 free,   1289.6 used,   6616.2 buff/cache
MiB Mem :  15988.5 total,   8048.6 free,   1291.6 used,   6648.3 buff/cache
MiB Mem :  15988.5 total,   8048.6 free,   1291.6 used,   6648.3 buff/cache
MiB Mem :  15988.5 total,   8048.6 free,   1291.6 used,   6648.3 buff/cache
MiB Mem :  15988.5 total,   8015.7 free,   1293.0 used,   6679.7 buff/cache
MiB Mem :  15988.5 total,   8015.7 free,   1293.0 used,   6679.7 buff/cache
MiB Mem :  15988.5 total,   8015.7 free,   1293.0 used,   6679.7 buff/cache
MiB Mem :  15988.5 total,   7984.0 free,   1292.6 used,   6711.8 buff/cache
MiB Mem :  15988.5 total,   7984.0 free,   1292.6 used,   6711.8 buff/cache
MiB Mem :  15988.5 total,   7984.0 free,   1292.6 used,   6711.8 buff/cache
MiB Mem :  15988.5 total,   7952.3 free,   1292.4 used,   6743.8 buff/cache
MiB Mem :  15988.5 total,   7952.3 free,   1292.4 used,   6743.8 buff/cache
MiB Mem :  15988.5 total,   7952.3 free,   1292.4 used,   6743.8 buff/cache
MiB Mem :  15988.5 total,   7929.1 free,   1296.9 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7929.1 free,   1296.9 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7929.1 free,   1296.9 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.8 free,   1289.2 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.8 free,   1289.2 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.8 free,   1289.2 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.8 free,   1289.2 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.8 free,   1289.2 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.8 free,   1289.2 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.6 free,   1289.5 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.6 free,   1289.5 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.6 free,   1289.5 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.6 free,   1289.5 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.6 free,   1289.5 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.6 free,   1289.5 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
MiB Mem :  15988.5 total,   7936.3 free,   1289.7 used,   6762.5 buff/cache
