%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 19.7 us,  1.5 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s): 56.6 us,  5.8 sy,  0.0 ni, 35.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.8 st
%Cpu(s): 54.3 us,  8.1 sy,  0.0 ni, 36.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.6 st
%Cpu(s): 57.5 us, 11.9 sy,  0.0 ni, 27.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 36.6 us, 16.3 sy,  0.0 ni, 43.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 18.4 us, 14.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.7 st
%Cpu(s): 19.8 us, 15.9 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 18.8 us, 14.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 20.1 us, 14.6 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 18.4 us, 14.2 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 16.1 us, 14.1 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 18.6 us, 15.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.6 st
%Cpu(s): 18.3 us, 14.6 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.6 st
%Cpu(s): 19.1 us, 14.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 19.5 us, 15.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 18.5 us, 14.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 16.1 us, 15.0 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 20.0 us, 13.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 19.3 us, 14.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.6 st
%Cpu(s): 19.4 us, 15.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 19.2 us, 14.6 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 19.4 us, 14.3 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 17.6 us, 14.8 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 20.0 us, 14.1 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.7 st
%Cpu(s): 18.6 us, 15.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 19.2 us, 15.2 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 15.7 us, 14.0 sy,  0.0 ni, 66.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.4 st
%Cpu(s): 17.5 us, 14.6 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.3 st
%Cpu(s): 19.4 us, 15.7 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 18.7 us, 15.9 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 18.0 us, 14.9 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.9 st
%Cpu(s): 16.6 us, 14.9 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.7 st
%Cpu(s): 17.1 us, 14.7 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.5 st
%Cpu(s): 19.8 us, 14.6 sy,  0.0 ni, 61.4 id,  0.1 wa,  0.0 hi,  3.4 si,  0.8 st
%Cpu(s): 17.9 us, 16.7 sy,  0.0 ni, 60.5 id,  0.6 wa,  0.0 hi,  3.5 si,  0.8 st
%Cpu(s): 19.7 us, 15.6 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 19.0 us, 14.5 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 19.1 us, 15.5 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 17.8 us, 16.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.7 st
%Cpu(s): 17.3 us, 16.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 19.3 us, 15.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 17.6 us, 14.6 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 18.1 us, 15.1 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.8 st
%Cpu(s): 17.1 us, 15.1 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.7 st
%Cpu(s): 17.4 us, 15.5 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 18.5 us, 14.0 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 20.0 us, 14.2 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.5 st
%Cpu(s): 20.2 us, 14.1 sy,  0.0 ni, 62.7 id,  0.1 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 19.0 us, 15.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.6 st
%Cpu(s): 17.4 us, 14.9 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 21.0 us, 15.4 sy,  0.0 ni, 60.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.6 st
%Cpu(s): 19.0 us, 14.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.4 st
%Cpu(s): 19.3 us, 14.5 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.4 us, 14.0 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 17.7 us, 15.3 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 17.5 us, 13.6 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.7 st
%Cpu(s): 17.9 us, 14.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 19.0 us, 15.1 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.8 us, 15.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.6 st
%Cpu(s): 17.1 us, 15.4 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 17.0 us, 16.3 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 19.4 us, 14.1 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 18.6 us, 14.2 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 19.3 us, 14.8 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 19.0 us, 14.7 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.6 st
%Cpu(s): 16.3 us, 16.0 sy,  0.0 ni, 62.8 id,  0.5 wa,  0.0 hi,  3.6 si,  0.8 st
%Cpu(s): 18.1 us, 15.4 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 19.5 us, 13.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 19.8 us, 14.5 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.6 st
%Cpu(s): 16.9 us, 15.1 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 18.1 us, 15.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 19.1 us, 14.5 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 18.1 us, 16.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.8 st
%Cpu(s): 18.8 us, 14.6 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.8 st
%Cpu(s): 16.3 us, 14.6 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.8 st
%Cpu(s): 18.9 us, 15.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 17.3 us, 16.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.0 us, 16.4 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 19.8 us, 15.2 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 16.9 us, 14.8 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 17.6 us, 15.6 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 17.4 us, 15.2 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 18.1 us, 16.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.3 si,  0.5 st
%Cpu(s): 17.5 us, 15.5 sy,  0.0 ni, 62.7 id,  0.1 wa,  0.0 hi,  3.5 si,  0.6 st
%Cpu(s): 18.1 us, 15.9 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 18.6 us, 15.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 18.7 us, 16.0 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.7 st
%Cpu(s): 17.6 us, 13.3 sy,  0.0 ni, 66.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 18.5 us, 15.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 18.9 us, 13.7 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 16.9 us, 15.0 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.5 st
%Cpu(s): 17.1 us, 14.0 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.7 st
%Cpu(s): 18.2 us, 15.1 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 18.0 us, 16.3 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.6 st
%Cpu(s): 18.1 us, 15.5 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.5 us, 15.9 sy,  0.0 ni, 62.7 id,  0.7 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.0 us, 15.3 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 18.2 us, 14.3 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.7 st
%Cpu(s): 17.3 us, 14.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 16.6 us, 15.6 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 29.2 us, 14.4 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.5 st
%Cpu(s): 19.1 us, 14.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.9 us, 14.3 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.7 st
%Cpu(s): 18.3 us, 15.8 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 17.3 us, 16.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 18.7 us, 14.6 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 18.5 us, 14.2 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.7 st
%Cpu(s): 18.1 us, 16.0 sy,  0.0 ni, 62.5 id,  0.1 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 18.8 us, 14.8 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.6 st
%Cpu(s): 17.6 us, 14.7 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 20.2 us, 14.2 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 18.0 us, 15.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 19.5 us, 15.2 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.6 st
%Cpu(s): 18.5 us, 14.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 16.9 us, 15.6 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 18.1 us, 14.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.6 st
%Cpu(s): 17.8 us, 14.8 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 17.7 us, 15.0 sy,  0.0 ni, 63.2 id,  0.1 wa,  0.0 hi,  3.3 si,  0.6 st
%Cpu(s): 18.3 us, 14.1 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 18.6 us, 14.1 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.7 st
%Cpu(s): 18.8 us, 15.6 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.7 st
%Cpu(s): 20.0 us, 14.4 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 18.5 us, 14.9 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 18.4 us, 15.5 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 17.5 us, 14.6 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.7 st
%Cpu(s): 17.0 us, 14.4 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.5 st
%Cpu(s): 17.4 us, 15.7 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 16.5 us, 15.1 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.5 st
%Cpu(s): 17.4 us, 13.5 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.5 st
%Cpu(s): 16.9 us, 16.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 19.3 us, 17.0 sy,  0.0 ni, 60.0 id,  0.5 wa,  0.0 hi,  2.3 si,  0.9 st
%Cpu(s): 17.9 us, 14.7 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 17.6 us, 14.5 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 17.1 us, 14.9 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 17.3 us, 15.3 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.7 st
%Cpu(s): 18.1 us, 15.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 19.1 us, 15.1 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.6 st
%Cpu(s): 17.7 us, 15.6 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 18.2 us, 15.0 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.7 st
%Cpu(s): 19.1 us, 15.9 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 17.7 us, 14.8 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 17.3 us, 16.1 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 17.7 us, 15.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 18.5 us, 15.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 18.2 us, 14.3 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 17.9 us, 15.5 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 17.7 us, 15.2 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.8 st
%Cpu(s): 17.8 us, 15.2 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 17.2 us, 15.3 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.5 st
%Cpu(s): 19.2 us, 14.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.8 us, 14.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.7 st
%Cpu(s): 17.7 us, 15.5 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 17.6 us, 14.3 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.4 st
%Cpu(s): 17.3 us, 14.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.5 st
%Cpu(s): 16.7 us, 15.1 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.7 st
%Cpu(s): 16.9 us, 16.4 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 18.2 us, 14.2 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.4 st
%Cpu(s): 16.9 us, 16.0 sy,  0.0 ni, 63.4 id,  0.1 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 18.6 us, 14.5 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  1.8 si,  0.4 st
%Cpu(s): 17.5 us, 15.3 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 18.7 us, 15.5 sy,  0.0 ni, 62.7 id,  0.3 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 16.5 us, 15.1 sy,  0.0 ni, 64.4 id,  0.1 wa,  0.0 hi,  3.4 si,  0.5 st
%Cpu(s): 18.3 us, 15.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 18.8 us, 14.2 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 17.8 us, 13.7 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  1.8 si,  0.5 st
%Cpu(s): 18.0 us, 14.8 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.5 st
%Cpu(s): 18.8 us, 14.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 19.5 us, 14.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 17.0 us, 14.6 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.3 st
%Cpu(s): 17.9 us, 15.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.7 st
%Cpu(s): 18.8 us, 15.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.6 st
%Cpu(s): 18.3 us, 14.8 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.7 st
%Cpu(s): 17.4 us, 16.1 sy,  0.0 ni, 63.4 id,  0.1 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 19.0 us, 14.2 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 16.5 us, 14.9 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.9 us, 14.5 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 19.6 us, 15.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.7 us, 13.9 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 18.4 us, 15.3 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 17.8 us, 14.4 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 18.3 us, 14.7 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 17.9 us, 15.2 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 18.8 us, 15.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.6 st
%Cpu(s): 18.8 us, 15.1 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 19.0 us, 16.7 sy,  0.0 ni, 61.9 id,  0.0 wa,  0.0 hi,  2.0 si,  0.4 st
%Cpu(s): 17.8 us, 14.2 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 17.9 us, 13.9 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.0 us, 14.3 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 17.4 us, 16.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 18.9 us, 14.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 19.4 us, 13.1 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.3 st
%Cpu(s): 18.1 us, 14.8 sy,  0.0 ni, 62.3 id,  0.6 wa,  0.0 hi,  3.2 si,  0.9 st
%Cpu(s): 18.9 us, 14.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 18.0 us, 14.2 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 17.7 us, 13.8 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.6 st
%Cpu(s): 18.5 us, 15.4 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 19.4 us, 14.2 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 18.4 us, 16.1 sy,  0.0 ni, 61.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 17.8 us, 15.3 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.5 st
%Cpu(s): 22.7 us, 15.9 sy,  0.0 ni, 58.1 id,  0.3 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 21.5 us, 14.3 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 17.7 us, 15.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 16.1 us, 14.9 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 18.5 us, 14.4 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 19.0 us, 15.4 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 16.9 us, 15.5 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 18.4 us, 13.9 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 18.8 us, 14.9 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 17.2 us, 14.2 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 18.7 us, 14.3 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 17.8 us, 15.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 20.4 us, 14.1 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 18.2 us, 15.7 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 18.5 us, 15.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 18.2 us, 14.3 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 18.8 us, 15.2 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 19.0 us, 13.9 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 16.7 us, 14.5 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 16.9 us, 15.3 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 17.5 us, 15.3 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 18.1 us, 15.5 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 17.6 us, 15.5 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 17.5 us, 15.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.6 us, 15.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.5 st
%Cpu(s): 18.5 us, 15.7 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 18.0 us, 16.2 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.7 st
%Cpu(s): 18.1 us, 14.6 sy,  0.0 ni, 64.2 id,  0.1 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 18.5 us, 14.9 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 17.5 us, 15.7 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 16.9 us, 15.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 18.2 us, 15.0 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 17.1 us, 16.0 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.5 st
%Cpu(s): 17.6 us, 16.8 sy,  0.0 ni, 60.8 id,  0.9 wa,  0.0 hi,  3.3 si,  0.7 st
%Cpu(s): 17.9 us, 15.3 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 19.1 us, 14.2 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 17.5 us, 14.6 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 18.7 us, 15.4 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 17.2 us, 14.7 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.4 st
%Cpu(s): 19.6 us, 14.7 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 18.3 us, 15.6 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 18.0 us, 14.8 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 18.1 us, 15.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 18.8 us, 13.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 18.2 us, 15.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 18.2 us, 15.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 18.3 us, 14.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 18.3 us, 14.9 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 17.5 us, 14.7 sy,  0.0 ni, 64.5 id,  0.1 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 18.9 us, 15.0 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 17.9 us, 16.9 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 18.8 us, 14.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.6 st
%Cpu(s): 17.8 us, 15.3 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 18.1 us, 16.4 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 17.7 us, 15.1 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.8 st
%Cpu(s): 17.5 us, 14.8 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 17.5 us, 15.5 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.7 st
%Cpu(s): 16.8 us, 16.4 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 17.4 us, 14.5 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 16.8 us, 15.9 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.6 st
%Cpu(s): 18.2 us, 17.7 sy,  0.0 ni, 61.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 18.5 us, 14.8 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 18.7 us, 16.1 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 16.6 us, 16.2 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.8 st
%Cpu(s): 17.4 us, 16.5 sy,  0.0 ni, 62.0 id,  0.6 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 17.6 us, 15.7 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 19.7 us, 14.7 sy,  0.0 ni, 62.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 17.3 us, 14.7 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 17.5 us, 16.2 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.7 st
%Cpu(s): 19.5 us, 14.5 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 18.4 us, 13.4 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 17.3 us, 13.8 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 18.0 us, 14.3 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 18.2 us, 16.5 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 16.5 us, 15.1 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.6 st
%Cpu(s): 16.0 us, 16.2 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 18.9 us, 15.2 sy,  0.0 ni, 62.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.5 st
%Cpu(s): 18.9 us, 14.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 18.6 us, 14.1 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 18.8 us, 15.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 17.2 us, 15.4 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.7 st
%Cpu(s): 17.8 us, 15.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 18.3 us, 16.0 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 17.8 us, 16.0 sy,  0.0 ni, 63.6 id,  0.1 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 17.5 us, 15.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 18.8 us, 15.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.4 st
%Cpu(s): 18.4 us, 15.0 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 18.3 us, 15.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.3 us, 15.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 17.9 us, 14.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 17.9 us, 15.2 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 17.5 us, 15.0 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 17.7 us, 14.8 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 18.9 us, 15.7 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 18.6 us, 14.8 sy,  0.0 ni, 62.3 id,  0.6 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 18.3 us, 15.4 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 19.3 us, 14.3 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 18.9 us, 14.8 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 23.0 us, 15.1 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 17.0 us, 15.6 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 19.0 us, 14.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.1 us, 15.7 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 17.3 us, 15.4 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.8 us, 13.5 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.9 us, 15.4 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 18.0 us, 15.8 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 18.6 us, 14.4 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 18.0 us, 14.3 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 16.9 us, 14.4 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 18.1 us, 13.8 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 17.7 us, 16.4 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 17.8 us, 15.1 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 18.3 us, 15.2 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 18.5 us, 15.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.3 us, 14.4 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 17.7 us, 15.0 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 18.1 us, 13.5 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.7 st
%Cpu(s): 18.3 us, 15.3 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 17.7 us, 15.4 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.4 st
%Cpu(s): 16.8 us, 15.2 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 18.1 us, 16.7 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.1 si,  0.4 st
%Cpu(s): 18.8 us, 15.1 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 16.9 us, 15.4 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 17.8 us, 15.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 17.9 us, 12.5 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 18.3 us, 14.5 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 19.5 us, 15.8 sy,  0.0 ni, 61.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 17.6 us, 15.8 sy,  0.0 ni, 62.8 id,  0.1 wa,  0.0 hi,  3.1 si,  0.7 st
%Cpu(s): 16.7 us, 14.4 sy,  0.0 ni, 66.5 id,  0.0 wa,  0.0 hi,  1.9 si,  0.5 st
%Cpu(s): 17.2 us, 15.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 17.0 us, 15.2 sy,  0.0 ni, 63.7 id,  0.3 wa,  0.0 hi,  2.9 si,  0.9 st
%Cpu(s): 18.9 us, 12.9 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 17.8 us, 15.7 sy,  0.0 ni, 63.0 id,  0.1 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 16.4 us, 16.4 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 18.0 us, 14.9 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.0 si,  0.7 st
%Cpu(s): 18.9 us, 15.2 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 18.3 us, 15.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 17.9 us, 15.4 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 15.3 us, 16.7 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 18.2 us, 15.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.6 st
%Cpu(s): 18.7 us, 14.7 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 19.2 us, 15.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 17.8 us, 15.6 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 18.1 us, 14.7 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 18.2 us, 14.3 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.8 st
%Cpu(s): 17.7 us, 15.4 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 19.0 us, 15.0 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 18.3 us, 14.1 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.4 st
%Cpu(s): 17.8 us, 14.5 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.9 us, 14.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 18.3 us, 15.5 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 18.0 us, 15.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 19.2 us, 14.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 17.0 us, 15.2 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.4 us, 15.4 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 18.5 us, 15.0 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 16.8 us, 15.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.5 st
%Cpu(s): 16.7 us, 15.2 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.7 st
%Cpu(s): 18.2 us, 14.9 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 17.9 us, 13.7 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.7 st
%Cpu(s): 17.3 us, 15.1 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.1 st
%Cpu(s): 16.8 us, 15.3 sy,  0.0 ni, 63.7 id,  0.5 wa,  0.0 hi,  3.0 si,  0.7 st
%Cpu(s): 17.5 us, 15.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 16.3 us, 16.3 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 18.7 us, 15.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 18.8 us, 14.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 19.0 us, 14.6 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.7 st
%Cpu(s): 16.7 us, 15.6 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 17.7 us, 15.5 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 20.1 us, 14.0 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.5 us, 14.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 16.7 us, 15.5 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.6 st
%Cpu(s): 17.9 us, 15.2 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.6 st
%Cpu(s): 17.2 us, 15.7 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.5 st
%Cpu(s): 19.2 us, 13.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.0 si,  1.1 st
%Cpu(s): 17.4 us, 15.2 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 19.1 us, 15.9 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.8 st
%Cpu(s): 18.4 us, 15.3 sy,  0.0 ni, 63.3 id,  0.1 wa,  0.0 hi,  2.2 si,  0.7 st
%Cpu(s): 18.8 us, 15.0 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 16.9 us, 15.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.6 st
%Cpu(s): 17.8 us, 14.0 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 16.8 us, 15.4 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.4 st
%Cpu(s): 16.4 us, 15.7 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.6 st
%Cpu(s): 16.9 us, 13.8 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 17.9 us, 15.1 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 17.1 us, 14.2 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 18.1 us, 12.9 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 18.6 us, 14.3 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 16.8 us, 15.9 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.7 st
%Cpu(s): 17.4 us, 16.2 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 16.7 us, 15.1 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.7 st
%Cpu(s): 17.7 us, 15.9 sy,  0.0 ni, 62.0 id,  0.6 wa,  0.0 hi,  3.0 si,  0.8 st
%Cpu(s): 16.9 us, 16.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.8 st
%Cpu(s): 17.3 us, 15.7 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.7 st
%Cpu(s): 17.2 us, 15.5 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 16.6 us, 14.5 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 16.8 us, 15.1 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 17.0 us, 14.6 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.5 st
%Cpu(s): 17.4 us, 16.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.6 st
%Cpu(s): 17.4 us, 14.9 sy,  0.0 ni, 63.8 id,  0.1 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 17.7 us, 13.8 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.8 us, 13.9 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 16.2 us, 14.7 sy,  0.0 ni, 66.2 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 17.7 us, 15.9 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 18.7 us, 14.6 sy,  0.0 ni, 62.9 id,  0.1 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 18.0 us, 14.5 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 18.8 us, 15.8 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 18.5 us, 15.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 18.9 us, 14.3 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 17.8 us, 15.0 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 18.8 us, 15.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 18.2 us, 15.3 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.6 us, 14.5 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.2 us, 16.7 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.6 st
%Cpu(s): 18.4 us, 15.0 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.1 si,  0.4 st
%Cpu(s): 17.4 us, 16.9 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.5 st
%Cpu(s): 17.3 us, 15.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.5 st
%Cpu(s): 18.7 us, 14.1 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 17.7 us, 13.9 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 19.4 us, 14.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.2 us, 15.7 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 17.5 us, 15.7 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 18.9 us, 14.6 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 16.8 us, 15.5 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 17.8 us, 15.2 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 16.8 us, 14.1 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 17.7 us, 14.0 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 15.5 us, 16.6 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.4 st
%Cpu(s): 18.3 us, 16.4 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 18.8 us, 15.3 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.6 st
%Cpu(s): 18.1 us, 14.0 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 16.2 us, 15.4 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.7 st
%Cpu(s): 17.1 us, 16.0 sy,  0.0 ni, 61.7 id,  0.8 wa,  0.0 hi,  3.9 si,  0.5 st
%Cpu(s): 18.8 us, 14.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 18.4 us, 15.7 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 18.4 us, 14.5 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 17.3 us, 14.8 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.5 st
%Cpu(s): 17.0 us, 16.0 sy,  0.0 ni, 62.2 id,  0.0 wa,  0.0 hi,  4.0 si,  0.8 st
%Cpu(s): 17.1 us, 16.1 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 17.4 us, 13.6 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.3 st
%Cpu(s): 17.3 us, 14.3 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.8 st
%Cpu(s): 20.4 us, 13.2 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 18.2 us, 15.8 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 17.3 us, 13.9 sy,  0.0 ni, 65.7 id,  0.0 wa,  0.0 hi,  2.5 si,  0.7 st
%Cpu(s): 18.4 us, 14.2 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 16.9 us, 16.0 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.8 st
%Cpu(s): 17.2 us, 14.5 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 17.8 us, 15.1 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.7 st
%Cpu(s): 17.5 us, 13.5 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.7 st
%Cpu(s): 17.4 us, 15.8 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 17.6 us, 16.1 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  1.8 si,  0.7 st
%Cpu(s): 17.3 us, 16.8 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.6 st
%Cpu(s): 17.0 us, 14.9 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.8 st
%Cpu(s): 18.8 us, 14.4 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 17.0 us, 16.0 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 18.0 us, 13.2 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 16.7 us, 16.5 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 18.3 us, 14.6 sy,  0.0 ni, 62.9 id,  0.1 wa,  0.0 hi,  3.6 si,  0.5 st
%Cpu(s): 18.5 us, 15.3 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.8 st
%Cpu(s): 18.8 us, 14.8 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.7 st
%Cpu(s): 18.2 us, 14.3 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 18.1 us, 15.4 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.8 st
%Cpu(s): 18.5 us, 12.8 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 17.6 us, 15.0 sy,  0.0 ni, 63.6 id,  0.5 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 16.4 us, 15.9 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.5 st
%Cpu(s): 17.5 us, 14.3 sy,  0.0 ni, 65.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.5 st
%Cpu(s): 17.0 us, 14.7 sy,  0.0 ni, 64.7 id,  0.1 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 16.6 us, 15.2 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 17.4 us, 15.2 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 17.2 us, 15.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.1 us, 15.7 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 17.2 us, 16.1 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 17.8 us, 13.7 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.5 st
%Cpu(s): 18.6 us, 13.3 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.5 st
%Cpu(s): 17.5 us, 15.7 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.7 st
%Cpu(s): 18.2 us, 15.9 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.9 us, 15.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.3 si,  0.6 st
%Cpu(s): 18.5 us, 14.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 17.3 us, 15.0 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 16.4 us, 15.2 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 19.3 us, 13.9 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 18.9 us, 16.6 sy,  0.0 ni, 61.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.8 st
%Cpu(s): 18.4 us, 13.5 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.4 us, 14.2 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.5 st
%Cpu(s): 16.7 us, 15.2 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.3 st
%Cpu(s): 19.3 us, 14.5 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 17.2 us, 15.2 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 17.4 us, 16.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 15.7 us, 17.0 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 16.2 us, 14.5 sy,  0.0 ni, 65.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.7 st
%Cpu(s): 17.4 us, 15.0 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.3 us, 16.5 sy,  0.0 ni, 62.7 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 18.2 us, 15.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 16.6 us, 14.9 sy,  0.0 ni, 65.4 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 17.7 us, 16.8 sy,  0.0 ni, 61.3 id,  0.5 wa,  0.0 hi,  3.0 si,  0.6 st
%Cpu(s): 17.6 us, 16.9 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.7 si,  0.3 st
%Cpu(s): 18.9 us, 14.5 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 16.4 us, 15.6 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.6 st
%Cpu(s): 18.5 us, 14.3 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.7 st
%Cpu(s): 17.9 us, 15.1 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 18.1 us, 13.9 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 17.4 us, 15.2 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.6 us, 15.8 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 17.4 us, 15.2 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 17.1 us, 13.8 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.4 st
%Cpu(s): 18.3 us, 14.9 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 18.6 us, 15.2 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.4 st
%Cpu(s): 17.5 us, 15.4 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 20.2 us, 14.5 sy,  0.0 ni, 61.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 17.8 us, 14.2 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 16.2 us, 15.6 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  3.3 si,  0.8 st
%Cpu(s): 18.2 us, 15.8 sy,  0.0 ni, 62.6 id,  0.1 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 18.1 us, 14.7 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 17.9 us, 15.2 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 16.6 us, 15.0 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.7 st
%Cpu(s): 18.9 us, 14.8 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 18.1 us, 16.3 sy,  0.0 ni, 62.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.4 st
%Cpu(s): 18.4 us, 15.0 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 17.9 us, 15.0 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 18.1 us, 14.7 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 18.4 us, 14.8 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 18.8 us, 14.1 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 18.0 us, 14.3 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 18.3 us, 14.3 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.6 si,  0.7 st
%Cpu(s): 17.4 us, 15.7 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 17.9 us, 16.1 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 18.4 us, 15.1 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 17.2 us, 15.7 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.1 si,  0.6 st
%Cpu(s): 16.0 us, 16.3 sy,  0.0 ni, 64.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.5 st
%Cpu(s): 18.2 us, 15.5 sy,  0.0 ni, 62.4 id,  0.6 wa,  0.0 hi,  2.7 si,  0.6 st
%Cpu(s): 17.9 us, 15.6 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.6 st
%Cpu(s): 19.8 us, 15.1 sy,  0.0 ni, 61.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.6 st
%Cpu(s): 17.6 us, 15.4 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 18.5 us, 14.2 sy,  0.0 ni, 64.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 17.1 us, 16.1 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 16.6 us, 13.7 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.7 st
%Cpu(s): 17.9 us, 15.7 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.3 st
%Cpu(s): 16.0 us, 16.8 sy,  0.0 ni, 64.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 17.6 us, 15.0 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.4 st
%Cpu(s): 17.8 us, 15.2 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.7 st
%Cpu(s): 17.2 us, 14.4 sy,  0.0 ni, 65.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 16.7 us, 16.0 sy,  0.0 ni, 64.1 id,  0.1 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 17.5 us, 14.6 sy,  0.0 ni, 64.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 17.1 us, 14.9 sy,  0.0 ni, 64.8 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 18.4 us, 14.2 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 17.6 us, 15.2 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 17.8 us, 15.6 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 17.5 us, 14.9 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 17.3 us, 14.4 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 17.0 us, 14.4 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 17.0 us, 14.7 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  2.6 si,  0.1 st
%Cpu(s): 17.9 us, 16.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 16.0 us, 16.1 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 18.6 us, 15.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.0 si,  0.8 st
%Cpu(s): 18.1 us, 16.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 16.6 us, 14.5 sy,  0.0 ni, 65.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.4 st
%Cpu(s): 18.2 us, 14.6 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 19.6 us, 14.2 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 19.1 us, 15.2 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 18.4 us, 15.5 sy,  0.0 ni, 63.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.5 st
%Cpu(s): 17.8 us, 15.6 sy,  0.0 ni, 62.8 id,  0.5 wa,  0.0 hi,  2.6 si,  0.7 st
%Cpu(s): 16.6 us, 16.6 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.2 si,  0.4 st
%Cpu(s): 19.1 us, 14.4 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.5 st
%Cpu(s): 20.1 us, 15.2 sy,  0.0 ni, 62.0 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 19.7 us, 14.1 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 17.3 us, 16.6 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.5 si,  0.4 st
%Cpu(s): 18.8 us, 15.6 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.7 us, 14.8 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 19.1 us, 14.4 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 18.0 us, 15.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 18.7 us, 15.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 16.3 us, 15.2 sy,  0.0 ni, 65.5 id,  0.0 wa,  0.0 hi,  2.4 si,  0.7 st
%Cpu(s): 17.7 us, 15.7 sy,  0.0 ni, 63.9 id,  0.0 wa,  0.0 hi,  2.3 si,  0.4 st
%Cpu(s): 17.9 us, 14.8 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.5 si,  0.5 st
%Cpu(s): 18.3 us, 15.5 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 19.0 us, 14.0 sy,  0.0 ni, 63.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 19.2 us, 15.4 sy,  0.0 ni, 62.3 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 19.0 us, 14.5 sy,  0.0 ni, 63.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.5 st
%Cpu(s): 18.9 us, 15.0 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 19.7 us, 14.8 sy,  0.0 ni, 62.9 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 17.4 us, 16.0 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.3 si,  0.5 st
%Cpu(s): 18.8 us, 15.7 sy,  0.0 ni, 61.8 id,  0.1 wa,  0.0 hi,  2.9 si,  0.6 st
%Cpu(s): 17.3 us, 15.7 sy,  0.0 ni, 64.3 id,  0.0 wa,  0.0 hi,  2.2 si,  0.5 st
%Cpu(s): 17.9 us, 14.5 sy,  0.0 ni, 64.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.6 st
%Cpu(s): 18.3 us, 14.4 sy,  0.0 ni, 64.4 id,  0.0 wa,  0.0 hi,  2.4 si,  0.5 st
%Cpu(s): 18.3 us, 15.0 sy,  0.0 ni, 63.3 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 18.7 us, 14.0 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  3.4 si,  0.5 st
%Cpu(s): 18.3 us, 14.8 sy,  0.0 ni, 63.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.5 st
%Cpu(s): 19.0 us, 14.6 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 17.8 us, 14.2 sy,  0.0 ni, 64.9 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 17.7 us, 16.1 sy,  0.0 ni, 63.1 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 18.1 us, 17.0 sy,  0.0 ni, 61.3 id,  0.7 wa,  0.0 hi,  2.4 si,  0.7 st
%Cpu(s): 18.3 us, 15.0 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 18.9 us, 15.3 sy,  0.0 ni, 62.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 19.0 us, 15.5 sy,  0.0 ni, 62.6 id,  0.0 wa,  0.0 hi,  2.2 si,  0.6 st
%Cpu(s): 19.2 us, 14.3 sy,  0.0 ni, 63.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.4 st
%Cpu(s): 12.4 us, 10.0 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.0 us,  0.1 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.6 us,  0.4 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.2 us,  0.7 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
