%Cpu(s):  0.8 us,  0.0 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.6 us,  0.4 sy,  0.0 ni, 94.6 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
%Cpu(s):  7.1 us,  0.1 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.7 us,  5.1 sy,  0.0 ni, 37.7 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 58.0 us,  9.6 sy,  0.0 ni, 30.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 56.5 us,  8.8 sy,  0.0 ni, 31.9 id,  0.1 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 58.2 us, 10.7 sy,  0.0 ni, 27.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 31.5 us, 16.8 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 29.8 us, 18.9 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 25.7 us, 20.4 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 30.7 us, 18.7 sy,  0.0 ni, 45.6 id,  0.5 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 32.6 us, 18.2 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 39.1 us, 16.1 sy,  0.0 ni, 40.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.3 st
%Cpu(s): 34.4 us, 16.3 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 27.5 us, 19.1 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 26.0 us, 21.5 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 26.5 us, 21.2 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 28.0 us, 21.7 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 26.2 us, 21.3 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.1 us, 19.1 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  4.8 si,  0.1 st
%Cpu(s): 26.7 us, 20.0 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 27.2 us, 22.9 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 26.6 us, 21.8 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.7 us, 20.7 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 27.4 us, 22.9 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 25.9 us, 21.0 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 28.1 us, 19.9 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 25.5 us, 20.2 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.2 us, 19.0 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 23.5 us, 21.0 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 27.7 us, 22.0 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 27.0 us, 20.9 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 24.5 us, 22.5 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 26.4 us, 20.5 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 27.1 us, 20.6 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.2 us, 20.6 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.6 us, 20.1 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 26.1 us, 22.4 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 28.3 us, 19.6 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 25.7 us, 22.2 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.9 us, 20.6 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 24.2 us, 22.2 sy,  0.0 ni, 48.6 id,  1.6 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 26.6 us, 20.8 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.6 us, 19.9 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 27.3 us, 21.1 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 27.9 us, 20.6 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 25.6 us, 20.6 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  5.1 si,  0.3 st
%Cpu(s): 26.5 us, 21.1 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 26.8 us, 20.1 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 25.5 us, 19.7 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 26.6 us, 21.4 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.0 us, 18.4 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  4.9 si,  0.3 st
%Cpu(s): 27.2 us, 20.7 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 24.9 us, 20.7 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 27.5 us, 19.3 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 24.7 us, 20.9 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 27.6 us, 19.6 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 28.1 us, 20.9 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 26.8 us, 20.5 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 26.3 us, 20.6 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 27.5 us, 15.5 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s):  0.7 us,  0.1 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.6 sy,  0.0 ni, 98.1 id,  1.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
