%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.4 us,  0.0 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  8.7 us,  0.5 sy,  0.0 ni, 90.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 51.9 us,  5.5 sy,  0.0 ni, 41.5 id,  0.0 wa,  0.0 hi,  0.9 si,  0.3 st
%Cpu(s): 58.7 us, 10.3 sy,  0.0 ni, 28.5 id,  0.0 wa,  0.0 hi,  2.3 si,  0.3 st
%Cpu(s): 58.4 us, 10.0 sy,  0.0 ni, 30.1 id,  0.0 wa,  0.0 hi,  1.4 si,  0.1 st
%Cpu(s): 57.4 us, 10.4 sy,  0.0 ni, 29.6 id,  0.0 wa,  0.0 hi,  2.1 si,  0.5 st
%Cpu(s): 33.7 us, 15.5 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.4 st
%Cpu(s): 31.5 us, 15.5 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  2.9 si,  0.4 st
%Cpu(s): 28.9 us, 17.5 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 26.7 us, 18.7 sy,  0.0 ni, 50.9 id,  0.1 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 31.7 us, 19.0 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 37.1 us, 18.8 sy,  0.0 ni, 40.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 31.8 us, 19.0 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 31.8 us, 18.9 sy,  0.0 ni, 45.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 29.6 us, 19.0 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 26.4 us, 19.1 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.4 st
%Cpu(s): 36.0 us, 18.6 sy,  0.0 ni, 41.8 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 28.6 us, 20.0 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 29.0 us, 20.2 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.4 st
%Cpu(s): 27.2 us, 20.5 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 27.3 us, 20.1 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 27.8 us, 19.1 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 27.8 us, 19.4 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.4 st
%Cpu(s): 28.1 us, 19.6 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.4 st
%Cpu(s): 27.9 us, 19.0 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.3 st
%Cpu(s): 30.6 us, 20.7 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.1 st
%Cpu(s): 28.2 us, 19.1 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 28.9 us, 20.5 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 27.4 us, 19.5 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 29.0 us, 19.1 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 29.6 us, 19.0 sy,  0.0 ni, 47.3 id,  0.1 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 26.2 us, 20.6 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.9 si,  0.4 st
%Cpu(s): 29.8 us, 21.0 sy,  0.0 ni, 45.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.3 st
%Cpu(s): 27.4 us, 20.5 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.4 st
%Cpu(s): 28.6 us, 20.5 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 28.5 us, 19.9 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 30.2 us, 19.4 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 28.4 us, 20.5 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.0 si,  0.4 st
%Cpu(s): 27.3 us, 20.0 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 26.8 us, 21.3 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.4 st
%Cpu(s): 24.9 us, 20.6 sy,  0.0 ni, 49.3 id,  1.7 wa,  0.0 hi,  3.0 si,  0.5 st
%Cpu(s): 26.0 us, 21.7 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 25.7 us, 21.5 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.4 st
%Cpu(s): 29.0 us, 19.3 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.3 st
%Cpu(s): 26.9 us, 21.3 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 27.7 us, 22.1 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 27.9 us, 18.7 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 26.9 us, 18.5 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 29.5 us, 20.5 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 27.7 us, 19.4 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 28.0 us, 20.0 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  3.8 si,  0.4 st
%Cpu(s): 26.0 us, 19.2 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 27.8 us, 20.6 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 29.1 us, 18.1 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.1 us, 20.1 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.4 st
%Cpu(s): 27.8 us, 20.7 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.3 st
%Cpu(s): 28.5 us, 21.7 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 28.0 us, 19.8 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 27.5 us, 19.9 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 28.7 us, 18.1 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s):  3.0 us,  0.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.6 sy,  0.0 ni, 98.1 id,  1.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
