%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  0.3 sy,  0.0 ni, 92.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.8 us,  1.8 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
%Cpu(s): 62.2 us,  8.8 sy,  0.0 ni, 27.3 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
%Cpu(s): 55.4 us,  9.6 sy,  0.0 ni, 32.8 id,  0.0 wa,  0.0 hi,  2.2 si,  0.0 st
%Cpu(s): 35.5 us, 17.1 sy,  0.0 ni, 44.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 24.6 us, 19.5 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 27.7 us, 17.6 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 28.6 us, 16.4 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 26.5 us, 19.5 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 29.8 us, 17.9 sy,  0.0 ni, 48.3 id,  0.1 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 33.2 us, 17.4 sy,  0.0 ni, 44.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 32.6 us, 17.2 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 21.6 us, 20.3 sy,  0.0 ni, 54.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 24.5 us, 19.7 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 23.2 us, 19.4 sy,  0.0 ni, 53.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 25.2 us, 19.8 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 22.9 us, 20.8 sy,  0.0 ni, 52.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.2 us, 19.6 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 24.3 us, 20.2 sy,  0.0 ni, 52.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.0 us, 19.8 sy,  0.0 ni, 51.1 id,  0.1 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 23.3 us, 20.8 sy,  0.0 ni, 52.4 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 25.7 us, 20.6 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.7 us, 20.9 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.5 us, 18.0 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 23.9 us, 21.0 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.8 us, 17.4 sy,  0.0 ni, 53.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 25.3 us, 19.3 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.1 us, 17.6 sy,  0.0 ni, 54.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 25.2 us, 19.0 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 24.3 us, 20.9 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 24.7 us, 19.8 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 26.2 us, 19.6 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.1 us, 19.5 sy,  0.0 ni, 53.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 22.8 us, 22.0 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 24.9 us, 19.6 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 25.0 us, 20.9 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 25.7 us, 20.2 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.1 us, 19.9 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 24.5 us, 19.6 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 24.9 us, 19.3 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 23.2 us, 21.5 sy,  0.0 ni, 50.9 id,  1.1 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 23.1 us, 19.3 sy,  0.0 ni, 54.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.8 us, 20.6 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.3 us, 19.1 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.5 us, 19.1 sy,  0.0 ni, 50.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 27.7 us, 20.3 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.4 us, 21.7 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 25.9 us, 20.5 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 24.4 us, 20.3 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 23.2 us, 19.7 sy,  0.0 ni, 53.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 23.4 us, 19.6 sy,  0.0 ni, 53.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.6 us, 19.0 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 25.2 us, 19.1 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 24.4 us, 19.8 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.4 us, 19.5 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 24.6 us, 21.0 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.5 us, 21.0 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 24.8 us, 19.8 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 25.4 us, 22.4 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st
%Cpu(s): 14.1 us,  8.5 sy,  0.0 ni, 76.1 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.7 sy,  0.0 ni, 97.8 id,  1.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.1 us,  0.5 sy,  0.0 ni, 97.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
