%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  6.4 us,  0.5 sy,  0.0 ni, 92.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.4 us,  0.4 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 59.6 us,  7.2 sy,  0.0 ni, 31.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s): 60.5 us,  9.8 sy,  0.0 ni, 28.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s): 61.3 us, 10.7 sy,  0.0 ni, 25.0 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 34.2 us, 15.0 sy,  0.0 ni, 47.3 id,  0.1 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 30.0 us, 18.1 sy,  0.0 ni, 48.2 id,  0.3 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 28.4 us, 18.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 32.9 us, 17.2 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 35.8 us, 18.0 sy,  0.0 ni, 42.6 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 31.4 us, 18.0 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.0 us, 19.6 sy,  0.0 ni, 49.7 id,  0.3 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 28.7 us, 20.8 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.6 us, 21.8 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.7 us, 21.3 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 25.5 us, 21.3 sy,  0.0 ni, 49.7 id,  0.1 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.7 us, 22.0 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 24.9 us, 20.1 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 24.4 us, 20.8 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 25.3 us, 20.8 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.5 us, 21.3 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.4 us, 20.7 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 27.1 us, 19.6 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.1 us, 21.9 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.8 us, 19.8 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 28.2 us, 19.7 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 38.2 us, 16.7 sy,  0.0 ni, 41.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 28.3 us, 21.2 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 27.0 us, 20.1 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 28.6 us, 20.3 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 26.0 us, 18.7 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 23.8 us, 18.9 sy,  0.0 ni, 52.8 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 27.5 us, 20.2 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.1 us, 21.1 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 25.4 us, 20.7 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.5 us, 18.8 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 25.5 us, 21.9 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.7 us, 19.2 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 23.9 us, 20.8 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.1 us, 21.6 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 27.2 us, 18.4 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.8 us, 19.0 sy,  0.0 ni, 51.1 id,  0.5 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.1 us, 22.1 sy,  0.0 ni, 47.9 id,  0.8 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.9 us, 18.0 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.1 us, 18.8 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.3 us, 20.4 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 26.7 us, 20.9 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 26.7 us, 21.1 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 27.1 us, 19.6 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.0 us, 19.9 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.2 us, 19.3 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 27.4 us, 20.0 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 27.2 us, 20.6 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 27.1 us, 21.0 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 27.2 us, 20.0 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.2 us, 20.9 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 26.4 us, 22.5 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.2 us, 21.3 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 24.9 us, 20.9 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 24.2 us, 16.9 sy,  0.0 ni, 55.8 id,  0.1 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  1.0 sy,  0.0 ni, 96.5 id,  1.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
