MiB Mem :  15988.5 total,  14915.8 free,    555.0 used,    517.7 buff/cache
MiB Mem :  15988.5 total,  14915.8 free,    555.0 used,    517.7 buff/cache
MiB Mem :  15988.5 total,  14915.8 free,    555.0 used,    517.7 buff/cache
MiB Mem :  15988.5 total,  14880.3 free,    590.2 used,    518.0 buff/cache
MiB Mem :  15988.5 total,  14880.3 free,    590.2 used,    518.0 buff/cache
MiB Mem :  15988.5 total,  14880.3 free,    590.2 used,    518.0 buff/cache
MiB Mem :  15988.5 total,  14897.1 free,    573.4 used,    518.0 buff/cache
MiB Mem :  15988.5 total,  14897.1 free,    573.4 used,    518.0 buff/cache
MiB Mem :  15988.5 total,  14897.1 free,    573.4 used,    518.0 buff/cache
MiB Mem :  15988.5 total,  14777.4 free,    670.1 used,    541.0 buff/cache
MiB Mem :  15988.5 total,  14777.4 free,    670.1 used,    541.0 buff/cache
MiB Mem :  15988.5 total,  14777.4 free,    670.1 used,    541.0 buff/cache
MiB Mem :  15988.5 total,  14555.5 free,    847.9 used,    585.2 buff/cache
MiB Mem :  15988.5 total,  14555.5 free,    847.9 used,    585.2 buff/cache
MiB Mem :  15988.5 total,  14555.5 free,    847.9 used,    585.2 buff/cache
MiB Mem :  15988.5 total,  14323.2 free,   1036.3 used,    629.0 buff/cache
MiB Mem :  15988.5 total,  14323.2 free,   1036.3 used,    629.0 buff/cache
MiB Mem :  15988.5 total,  14323.2 free,   1036.3 used,    629.0 buff/cache
MiB Mem :  15988.5 total,  14084.4 free,   1231.7 used,    672.4 buff/cache
MiB Mem :  15988.5 total,  14084.4 free,   1231.7 used,    672.4 buff/cache
MiB Mem :  15988.5 total,  14084.4 free,   1231.7 used,    672.4 buff/cache
MiB Mem :  15988.5 total,  14040.6 free,   1231.3 used,    716.6 buff/cache
MiB Mem :  15988.5 total,  14040.6 free,   1231.3 used,    716.6 buff/cache
MiB Mem :  15988.5 total,  14040.6 free,   1231.3 used,    716.6 buff/cache
MiB Mem :  15988.5 total,  13978.0 free,   1248.5 used,    762.0 buff/cache
MiB Mem :  15988.5 total,  13978.0 free,   1248.5 used,    762.0 buff/cache
MiB Mem :  15988.5 total,  13978.0 free,   1248.5 used,    762.0 buff/cache
MiB Mem :  15988.5 total,  13945.5 free,   1236.0 used,    807.1 buff/cache
MiB Mem :  15988.5 total,  13945.5 free,   1236.0 used,    807.1 buff/cache
MiB Mem :  15988.5 total,  13945.5 free,   1236.0 used,    807.1 buff/cache
MiB Mem :  15988.5 total,  13893.3 free,   1243.0 used,    852.3 buff/cache
MiB Mem :  15988.5 total,  13893.3 free,   1243.0 used,    852.3 buff/cache
MiB Mem :  15988.5 total,  13893.3 free,   1243.0 used,    852.3 buff/cache
MiB Mem :  15988.5 total,  13841.2 free,   1249.7 used,    897.6 buff/cache
MiB Mem :  15988.5 total,  13841.2 free,   1249.7 used,    897.6 buff/cache
MiB Mem :  15988.5 total,  13841.2 free,   1249.7 used,    897.6 buff/cache
MiB Mem :  15988.5 total,  13793.0 free,   1252.8 used,    942.7 buff/cache
MiB Mem :  15988.5 total,  13793.0 free,   1252.8 used,    942.7 buff/cache
MiB Mem :  15988.5 total,  13793.0 free,   1252.8 used,    942.7 buff/cache
MiB Mem :  15988.5 total,  13747.5 free,   1253.1 used,    987.9 buff/cache
MiB Mem :  15988.5 total,  13747.5 free,   1253.1 used,    987.9 buff/cache
MiB Mem :  15988.5 total,  13747.5 free,   1253.1 used,    987.9 buff/cache
MiB Mem :  15988.5 total,  13700.5 free,   1254.7 used,   1033.3 buff/cache
MiB Mem :  15988.5 total,  13700.5 free,   1254.7 used,   1033.3 buff/cache
MiB Mem :  15988.5 total,  13700.5 free,   1254.7 used,   1033.3 buff/cache
MiB Mem :  15988.5 total,  13655.1 free,   1255.0 used,   1078.4 buff/cache
MiB Mem :  15988.5 total,  13655.1 free,   1255.0 used,   1078.4 buff/cache
MiB Mem :  15988.5 total,  13655.1 free,   1255.0 used,   1078.4 buff/cache
MiB Mem :  15988.5 total,  13608.8 free,   1256.0 used,   1123.7 buff/cache
MiB Mem :  15988.5 total,  13608.8 free,   1256.0 used,   1123.7 buff/cache
MiB Mem :  15988.5 total,  13608.8 free,   1256.0 used,   1123.7 buff/cache
MiB Mem :  15988.5 total,  13553.2 free,   1266.5 used,   1168.8 buff/cache
MiB Mem :  15988.5 total,  13553.2 free,   1266.5 used,   1168.8 buff/cache
MiB Mem :  15988.5 total,  13553.2 free,   1266.5 used,   1168.8 buff/cache
MiB Mem :  15988.5 total,  13524.3 free,   1250.0 used,   1214.3 buff/cache
MiB Mem :  15988.5 total,  13524.3 free,   1250.0 used,   1214.3 buff/cache
MiB Mem :  15988.5 total,  13524.3 free,   1250.0 used,   1214.3 buff/cache
MiB Mem :  15988.5 total,  13472.0 free,   1257.3 used,   1259.2 buff/cache
MiB Mem :  15988.5 total,  13472.0 free,   1257.3 used,   1259.2 buff/cache
MiB Mem :  15988.5 total,  13472.0 free,   1257.3 used,   1259.2 buff/cache
MiB Mem :  15988.5 total,  13424.3 free,   1260.0 used,   1304.2 buff/cache
MiB Mem :  15988.5 total,  13424.3 free,   1260.0 used,   1304.2 buff/cache
MiB Mem :  15988.5 total,  13424.3 free,   1260.0 used,   1304.2 buff/cache
MiB Mem :  15988.5 total,  13379.9 free,   1258.4 used,   1350.2 buff/cache
MiB Mem :  15988.5 total,  13379.9 free,   1258.4 used,   1350.2 buff/cache
MiB Mem :  15988.5 total,  13379.9 free,   1258.4 used,   1350.2 buff/cache
MiB Mem :  15988.5 total,  13328.4 free,   1281.5 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13328.4 free,   1281.5 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13328.4 free,   1281.5 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13343.6 free,   1266.3 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13343.6 free,   1266.3 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13343.6 free,   1266.3 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13343.3 free,   1266.7 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13343.3 free,   1266.7 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13343.3 free,   1266.7 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.1 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.1 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.1 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.1 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.1 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.1 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.1 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.1 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.1 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.2 free,   1267.7 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.2 free,   1267.7 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.2 free,   1267.7 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.0 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.0 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13342.0 free,   1267.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13341.0 free,   1268.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13341.0 free,   1268.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13341.0 free,   1268.9 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13340.8 free,   1269.1 used,   1378.6 buff/cache
MiB Mem :  15988.5 total,  13340.8 free,   1269.1 used,   1378.6 buff/cache
