MiB Mem :  15988.5 total,  14977.7 free,    545.3 used,    465.5 buff/cache
MiB Mem :  15988.5 total,  14977.7 free,    545.3 used,    465.5 buff/cache
MiB Mem :  15988.5 total,  14977.7 free,    545.3 used,    465.5 buff/cache
MiB Mem :  15988.5 total,  14951.9 free,    570.9 used,    465.8 buff/cache
MiB Mem :  15988.5 total,  14951.9 free,    570.9 used,    465.8 buff/cache
MiB Mem :  15988.5 total,  14951.9 free,    570.9 used,    465.8 buff/cache
MiB Mem :  15988.5 total,  14951.9 free,    570.9 used,    465.8 buff/cache
MiB Mem :  15988.5 total,  14951.9 free,    570.9 used,    465.8 buff/cache
MiB Mem :  15988.5 total,  14951.9 free,    570.9 used,    465.8 buff/cache
MiB Mem :  15988.5 total,  14716.0 free,    783.0 used,    489.5 buff/cache
MiB Mem :  15988.5 total,  14716.0 free,    783.0 used,    489.5 buff/cache
MiB Mem :  15988.5 total,  14716.0 free,    783.0 used,    489.5 buff/cache
MiB Mem :  15988.5 total,  14262.5 free,   1191.1 used,    534.9 buff/cache
MiB Mem :  15988.5 total,  14262.5 free,   1191.1 used,    534.9 buff/cache
MiB Mem :  15988.5 total,  14262.5 free,   1191.1 used,    534.9 buff/cache
MiB Mem :  15988.5 total,  14183.5 free,   1225.0 used,    580.0 buff/cache
MiB Mem :  15988.5 total,  14183.5 free,   1225.0 used,    580.0 buff/cache
MiB Mem :  15988.5 total,  14183.5 free,   1225.0 used,    580.0 buff/cache
MiB Mem :  15988.5 total,  14128.1 free,   1234.6 used,    625.9 buff/cache
MiB Mem :  15988.5 total,  14128.1 free,   1234.6 used,    625.9 buff/cache
MiB Mem :  15988.5 total,  14128.1 free,   1234.6 used,    625.9 buff/cache
MiB Mem :  15988.5 total,  14073.1 free,   1244.2 used,    671.2 buff/cache
MiB Mem :  15988.5 total,  14073.1 free,   1244.2 used,    671.2 buff/cache
MiB Mem :  15988.5 total,  14073.1 free,   1244.2 used,    671.2 buff/cache
MiB Mem :  15988.5 total,  14038.8 free,   1232.0 used,    717.7 buff/cache
MiB Mem :  15988.5 total,  14038.8 free,   1232.0 used,    717.7 buff/cache
MiB Mem :  15988.5 total,  14038.8 free,   1232.0 used,    717.7 buff/cache
MiB Mem :  15988.5 total,  13983.9 free,   1239.7 used,    764.9 buff/cache
MiB Mem :  15988.5 total,  13983.9 free,   1239.7 used,    764.9 buff/cache
MiB Mem :  15988.5 total,  13983.9 free,   1239.7 used,    764.9 buff/cache
MiB Mem :  15988.5 total,  13943.0 free,   1234.0 used,    811.5 buff/cache
MiB Mem :  15988.5 total,  13943.0 free,   1234.0 used,    811.5 buff/cache
MiB Mem :  15988.5 total,  13943.0 free,   1234.0 used,    811.5 buff/cache
MiB Mem :  15988.5 total,  13891.1 free,   1239.3 used,    858.2 buff/cache
MiB Mem :  15988.5 total,  13891.1 free,   1239.3 used,    858.2 buff/cache
MiB Mem :  15988.5 total,  13891.1 free,   1239.3 used,    858.2 buff/cache
MiB Mem :  15988.5 total,  13848.7 free,   1234.7 used,    905.1 buff/cache
MiB Mem :  15988.5 total,  13848.7 free,   1234.7 used,    905.1 buff/cache
MiB Mem :  15988.5 total,  13848.7 free,   1234.7 used,    905.1 buff/cache
MiB Mem :  15988.5 total,  13800.9 free,   1236.0 used,    951.6 buff/cache
MiB Mem :  15988.5 total,  13800.9 free,   1236.0 used,    951.6 buff/cache
MiB Mem :  15988.5 total,  13800.9 free,   1236.0 used,    951.6 buff/cache
MiB Mem :  15988.5 total,  13758.2 free,   1232.4 used,    997.9 buff/cache
MiB Mem :  15988.5 total,  13758.2 free,   1232.4 used,    997.9 buff/cache
MiB Mem :  15988.5 total,  13758.2 free,   1232.4 used,    997.9 buff/cache
MiB Mem :  15988.5 total,  13706.2 free,   1237.6 used,   1044.7 buff/cache
MiB Mem :  15988.5 total,  13706.2 free,   1237.6 used,   1044.7 buff/cache
MiB Mem :  15988.5 total,  13706.2 free,   1237.6 used,   1044.7 buff/cache
MiB Mem :  15988.5 total,  13659.3 free,   1237.7 used,   1091.5 buff/cache
MiB Mem :  15988.5 total,  13659.3 free,   1237.7 used,   1091.5 buff/cache
MiB Mem :  15988.5 total,  13659.3 free,   1237.7 used,   1091.5 buff/cache
MiB Mem :  15988.5 total,  13612.7 free,   1237.8 used,   1138.0 buff/cache
MiB Mem :  15988.5 total,  13612.7 free,   1237.8 used,   1138.0 buff/cache
MiB Mem :  15988.5 total,  13612.7 free,   1237.8 used,   1138.0 buff/cache
MiB Mem :  15988.5 total,  13565.1 free,   1239.0 used,   1184.4 buff/cache
MiB Mem :  15988.5 total,  13565.1 free,   1239.0 used,   1184.4 buff/cache
MiB Mem :  15988.5 total,  13565.1 free,   1239.0 used,   1184.4 buff/cache
MiB Mem :  15988.5 total,  13515.6 free,   1241.7 used,   1231.2 buff/cache
MiB Mem :  15988.5 total,  13515.6 free,   1241.7 used,   1231.2 buff/cache
MiB Mem :  15988.5 total,  13515.6 free,   1241.7 used,   1231.2 buff/cache
MiB Mem :  15988.5 total,  13468.3 free,   1241.9 used,   1278.3 buff/cache
MiB Mem :  15988.5 total,  13468.3 free,   1241.9 used,   1278.3 buff/cache
MiB Mem :  15988.5 total,  13468.3 free,   1241.9 used,   1278.3 buff/cache
MiB Mem :  15988.5 total,  13425.0 free,   1238.7 used,   1324.8 buff/cache
MiB Mem :  15988.5 total,  13425.0 free,   1238.7 used,   1324.8 buff/cache
MiB Mem :  15988.5 total,  13425.0 free,   1238.7 used,   1324.8 buff/cache
MiB Mem :  15988.5 total,  13391.3 free,   1243.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.3 free,   1243.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.3 free,   1243.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.4 free,   1243.2 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.4 free,   1243.2 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.4 free,   1243.2 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.5 free,   1243.1 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.5 free,   1243.1 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.5 free,   1243.1 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.5 free,   1243.1 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.5 free,   1243.1 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13391.5 free,   1243.1 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.1 free,   1242.5 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.1 free,   1242.5 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.1 free,   1242.5 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
MiB Mem :  15988.5 total,  13392.3 free,   1242.3 used,   1353.9 buff/cache
