MiB Mem :  15988.5 total,  14930.8 free,    534.9 used,    522.8 buff/cache
MiB Mem :  15988.5 total,  14930.8 free,    534.9 used,    522.8 buff/cache
MiB Mem :  15988.5 total,  14930.8 free,    534.9 used,    522.8 buff/cache
MiB Mem :  15988.5 total,  14902.8 free,    562.7 used,    523.0 buff/cache
MiB Mem :  15988.5 total,  14902.8 free,    562.7 used,    523.0 buff/cache
MiB Mem :  15988.5 total,  14902.8 free,    562.7 used,    523.0 buff/cache
MiB Mem :  15988.5 total,  14906.5 free,    559.0 used,    523.0 buff/cache
MiB Mem :  15988.5 total,  14906.5 free,    559.0 used,    523.0 buff/cache
MiB Mem :  15988.5 total,  14906.5 free,    559.0 used,    523.0 buff/cache
MiB Mem :  15988.5 total,  14701.2 free,    741.8 used,    545.6 buff/cache
MiB Mem :  15988.5 total,  14701.2 free,    741.8 used,    545.6 buff/cache
MiB Mem :  15988.5 total,  14701.2 free,    741.8 used,    545.6 buff/cache
MiB Mem :  15988.5 total,  14263.1 free,   1135.6 used,    589.8 buff/cache
MiB Mem :  15988.5 total,  14263.1 free,   1135.6 used,    589.8 buff/cache
MiB Mem :  15988.5 total,  14263.1 free,   1135.6 used,    589.8 buff/cache
MiB Mem :  15988.5 total,  14162.5 free,   1191.6 used,    634.4 buff/cache
MiB Mem :  15988.5 total,  14162.5 free,   1191.6 used,    634.4 buff/cache
MiB Mem :  15988.5 total,  14162.5 free,   1191.6 used,    634.4 buff/cache
MiB Mem :  15988.5 total,  14112.9 free,   1196.5 used,    679.1 buff/cache
MiB Mem :  15988.5 total,  14112.9 free,   1196.5 used,    679.1 buff/cache
MiB Mem :  15988.5 total,  14112.9 free,   1196.5 used,    679.1 buff/cache
MiB Mem :  15988.5 total,  14072.9 free,   1191.0 used,    724.6 buff/cache
MiB Mem :  15988.5 total,  14072.9 free,   1191.0 used,    724.6 buff/cache
MiB Mem :  15988.5 total,  14072.9 free,   1191.0 used,    724.6 buff/cache
MiB Mem :  15988.5 total,  14029.5 free,   1188.1 used,    770.9 buff/cache
MiB Mem :  15988.5 total,  14029.5 free,   1188.1 used,    770.9 buff/cache
MiB Mem :  15988.5 total,  14029.5 free,   1188.1 used,    770.9 buff/cache
MiB Mem :  15988.5 total,  13980.9 free,   1190.0 used,    817.6 buff/cache
MiB Mem :  15988.5 total,  13980.9 free,   1190.0 used,    817.6 buff/cache
MiB Mem :  15988.5 total,  13980.9 free,   1190.0 used,    817.6 buff/cache
MiB Mem :  15988.5 total,  13932.9 free,   1192.4 used,    863.2 buff/cache
MiB Mem :  15988.5 total,  13932.9 free,   1192.4 used,    863.2 buff/cache
MiB Mem :  15988.5 total,  13932.9 free,   1192.4 used,    863.2 buff/cache
MiB Mem :  15988.5 total,  13888.8 free,   1190.1 used,    909.6 buff/cache
MiB Mem :  15988.5 total,  13888.8 free,   1190.1 used,    909.6 buff/cache
MiB Mem :  15988.5 total,  13888.8 free,   1190.1 used,    909.6 buff/cache
MiB Mem :  15988.5 total,  13838.8 free,   1193.5 used,    956.2 buff/cache
MiB Mem :  15988.5 total,  13838.8 free,   1193.5 used,    956.2 buff/cache
MiB Mem :  15988.5 total,  13838.8 free,   1193.5 used,    956.2 buff/cache
MiB Mem :  15988.5 total,  13797.9 free,   1188.6 used,   1002.0 buff/cache
MiB Mem :  15988.5 total,  13797.9 free,   1188.6 used,   1002.0 buff/cache
MiB Mem :  15988.5 total,  13797.9 free,   1188.6 used,   1002.0 buff/cache
MiB Mem :  15988.5 total,  13750.4 free,   1189.9 used,   1048.2 buff/cache
MiB Mem :  15988.5 total,  13750.4 free,   1189.9 used,   1048.2 buff/cache
MiB Mem :  15988.5 total,  13750.4 free,   1189.9 used,   1048.2 buff/cache
MiB Mem :  15988.5 total,  13701.2 free,   1192.5 used,   1094.8 buff/cache
MiB Mem :  15988.5 total,  13701.2 free,   1192.5 used,   1094.8 buff/cache
MiB Mem :  15988.5 total,  13701.2 free,   1192.5 used,   1094.8 buff/cache
MiB Mem :  15988.5 total,  13655.1 free,   1192.5 used,   1140.9 buff/cache
MiB Mem :  15988.5 total,  13655.1 free,   1192.5 used,   1140.9 buff/cache
MiB Mem :  15988.5 total,  13655.1 free,   1192.5 used,   1140.9 buff/cache
MiB Mem :  15988.5 total,  13608.1 free,   1193.5 used,   1186.8 buff/cache
MiB Mem :  15988.5 total,  13608.1 free,   1193.5 used,   1186.8 buff/cache
MiB Mem :  15988.5 total,  13608.1 free,   1193.5 used,   1186.8 buff/cache
MiB Mem :  15988.5 total,  13553.2 free,   1202.0 used,   1233.3 buff/cache
MiB Mem :  15988.5 total,  13553.2 free,   1202.0 used,   1233.3 buff/cache
MiB Mem :  15988.5 total,  13553.2 free,   1202.0 used,   1233.3 buff/cache
MiB Mem :  15988.5 total,  13514.1 free,   1195.3 used,   1279.2 buff/cache
MiB Mem :  15988.5 total,  13514.1 free,   1195.3 used,   1279.2 buff/cache
MiB Mem :  15988.5 total,  13514.1 free,   1195.3 used,   1279.2 buff/cache
MiB Mem :  15988.5 total,  13463.2 free,   1199.6 used,   1325.7 buff/cache
MiB Mem :  15988.5 total,  13463.2 free,   1199.6 used,   1325.7 buff/cache
MiB Mem :  15988.5 total,  13463.2 free,   1199.6 used,   1325.7 buff/cache
MiB Mem :  15988.5 total,  13420.5 free,   1196.7 used,   1371.3 buff/cache
MiB Mem :  15988.5 total,  13420.5 free,   1196.7 used,   1371.3 buff/cache
MiB Mem :  15988.5 total,  13420.5 free,   1196.7 used,   1371.3 buff/cache
MiB Mem :  15988.5 total,  13373.4 free,   1213.4 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.4 free,   1213.4 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.4 free,   1213.4 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.7 free,   1213.2 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.7 free,   1213.2 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.7 free,   1213.2 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.7 free,   1213.2 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.7 free,   1213.2 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.7 free,   1213.2 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.7 free,   1213.2 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.7 free,   1213.2 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.7 free,   1213.2 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.4 free,   1213.4 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.4 free,   1213.4 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.4 free,   1213.4 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
MiB Mem :  15988.5 total,  13373.2 free,   1213.6 used,   1401.7 buff/cache
