%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.5 us,  0.2 sy,  0.0 ni, 92.1 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 23.7 us,  1.6 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s): 62.7 us,  6.9 sy,  0.0 ni, 28.4 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st
%Cpu(s): 55.0 us, 11.6 sy,  0.0 ni, 30.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 34.1 us, 15.2 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 27.9 us, 18.6 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 27.9 us, 19.9 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 31.0 us, 18.3 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 37.1 us, 18.8 sy,  0.0 ni, 40.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 33.3 us, 19.1 sy,  0.0 ni, 43.6 id,  0.1 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 24.8 us, 20.3 sy,  0.0 ni, 51.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 22.6 us, 22.3 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 25.5 us, 20.1 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 24.9 us, 21.2 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.6 us, 22.8 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.4 us, 19.8 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 25.6 us, 19.8 sy,  0.0 ni, 50.8 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 23.7 us, 22.5 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 25.6 us, 20.3 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 26.7 us, 22.0 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 28.6 us, 21.4 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 24.9 us, 21.3 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.2 us, 21.1 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 28.4 us, 20.7 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  2.6 si,  0.4 st
%Cpu(s): 26.7 us, 21.3 sy,  0.0 ni, 47.6 id,  0.1 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 28.4 us, 19.5 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.6 us, 20.7 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 26.9 us, 20.6 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 25.2 us, 21.4 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.2 us, 20.1 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.0 si,  0.0 st
%Cpu(s): 25.0 us, 20.4 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.6 us, 22.7 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 26.0 us, 20.5 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.1 us, 21.3 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 25.3 us, 21.9 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 26.6 us, 21.1 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.7 us, 21.0 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 24.9 us, 21.8 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 24.1 us, 21.1 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 24.6 us, 22.1 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 24.3 us, 20.3 sy,  0.0 ni, 50.7 id,  0.8 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.1 us, 20.1 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.4 us, 19.8 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 27.1 us, 21.3 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 26.6 us, 22.2 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.1 us, 20.2 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 25.3 us, 19.0 sy,  0.0 ni, 51.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.9 us, 21.1 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 27.3 us, 19.7 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 26.0 us, 20.9 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 25.9 us, 20.9 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 24.3 us, 21.0 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.2 us, 19.8 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 25.4 us, 20.5 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.9 us, 21.4 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 26.5 us, 21.9 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 26.0 us, 19.5 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  4.6 si,  0.0 st
%Cpu(s): 25.5 us, 21.6 sy,  0.0 ni, 50.1 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 26.4 us, 22.3 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 13.1 us,  7.9 sy,  0.0 ni, 77.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.5 sy,  0.0 ni, 98.5 id,  0.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.6 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.4 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
