%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.1 us,  0.2 sy,  0.0 ni, 95.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  2.2 us,  0.1 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.0 us,  0.4 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 55.5 us,  5.8 sy,  0.0 ni, 37.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 62.7 us,  9.9 sy,  0.0 ni, 25.6 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s): 60.4 us, 12.2 sy,  0.0 ni, 24.8 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 33.9 us, 16.6 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  2.7 si,  0.0 st
%Cpu(s): 27.6 us, 18.0 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.1 us, 19.0 sy,  0.0 ni, 51.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 30.2 us, 19.5 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 39.3 us, 16.4 sy,  0.0 ni, 40.2 id,  0.1 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 39.8 us, 17.2 sy,  0.0 ni, 38.4 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 24.6 us, 19.4 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 33.1 us, 19.9 sy,  0.0 ni, 43.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.4 us, 21.0 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.7 us, 18.9 sy,  0.0 ni, 51.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.8 us, 20.6 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.3 us, 22.4 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 24.7 us, 21.9 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.9 us, 22.0 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.3 us, 20.3 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  5.1 si,  0.0 st
%Cpu(s): 26.5 us, 20.5 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 26.7 us, 20.2 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.4 us, 20.0 sy,  0.0 ni, 51.0 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.2 us, 21.2 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 28.0 us, 22.4 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 28.1 us, 22.3 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 22.2 us, 20.3 sy,  0.0 ni, 53.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 23.9 us, 20.7 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.5 us, 19.7 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 23.5 us, 19.9 sy,  0.0 ni, 52.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 27.4 us, 21.0 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 23.0 us, 20.5 sy,  0.0 ni, 52.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.5 us, 20.7 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 29.9 us, 20.5 sy,  0.0 ni, 45.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.4 us, 21.0 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 29.6 us, 20.6 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 25.3 us, 19.5 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 24.8 us, 18.7 sy,  0.0 ni, 52.0 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 24.6 us, 20.7 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 24.5 us, 20.2 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 23.8 us, 20.5 sy,  0.0 ni, 50.0 id,  1.3 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 25.9 us, 20.4 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.5 us, 21.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.5 us, 20.0 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 26.1 us, 22.0 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.2 us, 22.9 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 24.7 us, 19.9 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 25.4 us, 20.3 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 24.7 us, 21.9 sy,  0.0 ni, 49.2 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 25.4 us, 20.2 sy,  0.0 ni, 50.7 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.6 us, 20.9 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.0 us, 23.5 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 25.4 us, 20.2 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 25.0 us, 21.2 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 27.3 us, 20.6 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 25.0 us, 21.7 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.0 us, 20.6 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 23.9 us, 22.6 sy,  0.0 ni, 49.5 id,  0.1 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 24.4 us, 20.5 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.5 us, 18.9 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.7 sy,  0.0 ni, 97.8 id,  1.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.9 us,  0.9 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
