%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.6 us,  0.0 sy,  0.0 ni, 97.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.0 us,  0.1 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 49.8 us,  4.2 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 63.5 us,  7.2 sy,  0.0 ni, 27.5 id,  0.0 wa,  0.0 hi,  1.7 si,  0.1 st
%Cpu(s): 60.1 us, 10.9 sy,  0.0 ni, 27.1 id,  0.0 wa,  0.0 hi,  1.9 si,  0.0 st
%Cpu(s): 52.0 us, 13.9 sy,  0.0 ni, 30.9 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 29.9 us, 18.4 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.1 st
%Cpu(s): 31.5 us, 18.5 sy,  0.0 ni, 46.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 37.8 us, 17.9 sy,  0.0 ni, 40.8 id,  0.0 wa,  0.0 hi,  3.2 si,  0.3 st
%Cpu(s): 26.6 us, 21.5 sy,  0.0 ni, 48.3 id,  0.3 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 24.6 us, 23.2 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.2 us, 19.2 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 26.1 us, 21.2 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.5 us, 23.9 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 25.4 us, 22.7 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 28.2 us, 21.7 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 26.3 us, 23.2 sy,  0.0 ni, 46.0 id,  0.1 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 27.4 us, 23.4 sy,  0.0 ni, 46.0 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 24.3 us, 22.6 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 24.3 us, 21.2 sy,  0.0 ni, 51.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 25.2 us, 20.0 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.0 us, 21.8 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.0 us, 22.2 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 23.5 us, 20.7 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 26.6 us, 20.8 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.5 us, 21.6 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 26.7 us, 21.6 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 26.7 us, 22.8 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 23.7 us, 20.2 sy,  0.0 ni, 52.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 24.3 us, 20.5 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 25.8 us, 18.3 sy,  0.0 ni, 51.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 26.0 us, 21.0 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.8 us, 22.2 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 24.3 us, 21.4 sy,  0.0 ni, 51.5 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 25.7 us, 22.4 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 23.2 us, 22.7 sy,  0.0 ni, 50.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.6 us, 22.1 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 26.0 us, 21.7 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.7 us, 19.5 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 27.6 us, 22.2 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 24.3 us, 22.4 sy,  0.0 ni, 49.0 id,  0.8 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 24.2 us, 20.1 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.2 us, 24.7 sy,  0.0 ni, 45.7 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st
%Cpu(s): 26.8 us, 22.2 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 27.3 us, 24.7 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st
%Cpu(s): 27.0 us, 21.1 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.9 us, 23.3 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  2.2 si,  0.1 st
%Cpu(s): 26.9 us, 21.2 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.4 us, 21.8 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  4.3 si,  0.1 st
%Cpu(s): 25.3 us, 20.8 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 24.8 us, 21.8 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.9 us, 21.3 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  3.2 si,  0.0 st
%Cpu(s): 25.1 us, 22.6 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.8 us, 23.7 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.5 us, 22.3 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 28.6 us, 19.3 sy,  0.0 ni, 47.9 id,  0.5 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 27.9 us, 20.0 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 26.3 us, 21.2 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 25.4 us, 23.2 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 17.3 us, 13.3 sy,  0.0 ni, 67.1 id,  0.0 wa,  0.0 hi,  2.3 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.3 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
