MiB Mem :  15988.5 total,  14917.8 free,    556.3 used,    514.5 buff/cache
MiB Mem :  15988.5 total,  14917.8 free,    556.3 used,    514.5 buff/cache
MiB Mem :  15988.5 total,  14917.8 free,    556.3 used,    514.5 buff/cache
MiB Mem :  15988.5 total,  14916.3 free,    557.7 used,    514.5 buff/cache
MiB Mem :  15988.5 total,  14916.3 free,    557.7 used,    514.5 buff/cache
MiB Mem :  15988.5 total,  14916.3 free,    557.7 used,    514.5 buff/cache
MiB Mem :  15988.5 total,  14912.3 free,    561.5 used,    514.7 buff/cache
MiB Mem :  15988.5 total,  14912.3 free,    561.5 used,    514.7 buff/cache
MiB Mem :  15988.5 total,  14912.3 free,    561.5 used,    514.7 buff/cache
MiB Mem :  15988.5 total,  14791.4 free,    658.6 used,    538.5 buff/cache
MiB Mem :  15988.5 total,  14791.4 free,    658.6 used,    538.5 buff/cache
MiB Mem :  15988.5 total,  14791.4 free,    658.6 used,    538.5 buff/cache
MiB Mem :  15988.5 total,  14183.0 free,   1209.9 used,    595.6 buff/cache
MiB Mem :  15988.5 total,  14183.0 free,   1209.9 used,    595.6 buff/cache
MiB Mem :  15988.5 total,  14183.0 free,   1209.9 used,    595.6 buff/cache
MiB Mem :  15988.5 total,  14112.1 free,   1223.9 used,    652.5 buff/cache
MiB Mem :  15988.5 total,  14112.1 free,   1223.9 used,    652.5 buff/cache
MiB Mem :  15988.5 total,  14112.1 free,   1223.9 used,    652.5 buff/cache
MiB Mem :  15988.5 total,  14033.6 free,   1245.1 used,    709.8 buff/cache
MiB Mem :  15988.5 total,  14033.6 free,   1245.1 used,    709.8 buff/cache
MiB Mem :  15988.5 total,  14033.6 free,   1245.1 used,    709.8 buff/cache
MiB Mem :  15988.5 total,  13985.8 free,   1235.7 used,    766.9 buff/cache
MiB Mem :  15988.5 total,  13985.8 free,   1235.7 used,    766.9 buff/cache
MiB Mem :  15988.5 total,  13952.0 free,   1230.8 used,    805.8 buff/cache
MiB Mem :  15988.5 total,  13952.0 free,   1230.8 used,    805.8 buff/cache
MiB Mem :  15988.5 total,  13952.0 free,   1230.8 used,    805.8 buff/cache
MiB Mem :  15988.5 total,  13896.5 free,   1228.2 used,    863.8 buff/cache
MiB Mem :  15988.5 total,  13896.5 free,   1228.2 used,    863.8 buff/cache
MiB Mem :  15988.5 total,  13896.5 free,   1228.2 used,    863.8 buff/cache
MiB Mem :  15988.5 total,  13840.2 free,   1226.8 used,    921.6 buff/cache
MiB Mem :  15988.5 total,  13840.2 free,   1226.8 used,    921.6 buff/cache
MiB Mem :  15988.5 total,  13840.2 free,   1226.8 used,    921.6 buff/cache
MiB Mem :  15988.5 total,  13775.6 free,   1232.7 used,    980.2 buff/cache
MiB Mem :  15988.5 total,  13775.6 free,   1232.7 used,    980.2 buff/cache
MiB Mem :  15988.5 total,  13775.6 free,   1232.7 used,    980.2 buff/cache
MiB Mem :  15988.5 total,  13713.8 free,   1235.1 used,   1039.6 buff/cache
MiB Mem :  15988.5 total,  13713.8 free,   1235.1 used,   1039.6 buff/cache
MiB Mem :  15988.5 total,  13713.8 free,   1235.1 used,   1039.6 buff/cache
MiB Mem :  15988.5 total,  13657.6 free,   1233.0 used,   1097.9 buff/cache
MiB Mem :  15988.5 total,  13657.6 free,   1233.0 used,   1097.9 buff/cache
MiB Mem :  15988.5 total,  13657.6 free,   1233.0 used,   1097.9 buff/cache
MiB Mem :  15988.5 total,  13590.4 free,   1241.3 used,   1156.8 buff/cache
MiB Mem :  15988.5 total,  13590.4 free,   1241.3 used,   1156.8 buff/cache
MiB Mem :  15988.5 total,  13590.4 free,   1241.3 used,   1156.8 buff/cache
MiB Mem :  15988.5 total,  13533.6 free,   1240.9 used,   1214.0 buff/cache
MiB Mem :  15988.5 total,  13533.6 free,   1240.9 used,   1214.0 buff/cache
MiB Mem :  15988.5 total,  13533.6 free,   1240.9 used,   1214.0 buff/cache
MiB Mem :  15988.5 total,  13473.2 free,   1243.3 used,   1272.0 buff/cache
MiB Mem :  15988.5 total,  13473.2 free,   1243.3 used,   1272.0 buff/cache
MiB Mem :  15988.5 total,  13473.2 free,   1243.3 used,   1272.0 buff/cache
MiB Mem :  15988.5 total,  13421.4 free,   1238.0 used,   1329.1 buff/cache
MiB Mem :  15988.5 total,  13421.4 free,   1238.0 used,   1329.1 buff/cache
MiB Mem :  15988.5 total,  13421.4 free,   1238.0 used,   1329.1 buff/cache
MiB Mem :  15988.5 total,  13370.5 free,   1231.8 used,   1386.2 buff/cache
MiB Mem :  15988.5 total,  13370.5 free,   1231.8 used,   1386.2 buff/cache
MiB Mem :  15988.5 total,  13370.5 free,   1231.8 used,   1386.2 buff/cache
MiB Mem :  15988.5 total,  13309.9 free,   1235.3 used,   1443.3 buff/cache
MiB Mem :  15988.5 total,  13309.9 free,   1235.3 used,   1443.3 buff/cache
MiB Mem :  15988.5 total,  13309.9 free,   1235.3 used,   1443.3 buff/cache
MiB Mem :  15988.5 total,  13247.7 free,   1240.1 used,   1500.7 buff/cache
MiB Mem :  15988.5 total,  13247.7 free,   1240.1 used,   1500.7 buff/cache
MiB Mem :  15988.5 total,  13247.7 free,   1240.1 used,   1500.7 buff/cache
MiB Mem :  15988.5 total,  13189.9 free,   1240.1 used,   1558.6 buff/cache
MiB Mem :  15988.5 total,  13189.9 free,   1240.1 used,   1558.6 buff/cache
MiB Mem :  15988.5 total,  13189.9 free,   1240.1 used,   1558.6 buff/cache
MiB Mem :  15988.5 total,  13119.5 free,   1263.2 used,   1605.8 buff/cache
MiB Mem :  15988.5 total,  13119.5 free,   1263.2 used,   1605.8 buff/cache
MiB Mem :  15988.5 total,  13119.5 free,   1263.2 used,   1605.8 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13119.3 free,   1263.2 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13117.4 free,   1265.1 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13117.4 free,   1265.1 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13117.4 free,   1265.1 used,   1606.0 buff/cache
MiB Mem :  15988.5 total,  13118.9 free,   1263.5 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13118.9 free,   1263.5 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13118.9 free,   1263.5 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13118.9 free,   1263.5 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13118.9 free,   1263.5 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13118.9 free,   1263.5 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13120.6 free,   1261.8 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13120.6 free,   1261.8 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13120.6 free,   1261.8 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13120.7 free,   1261.7 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13120.7 free,   1261.7 used,   1606.1 buff/cache
MiB Mem :  15988.5 total,  13120.7 free,   1261.7 used,   1606.1 buff/cache
