MiB Mem :  15988.5 total,  14921.4 free,    579.9 used,    487.2 buff/cache
MiB Mem :  15988.5 total,  14921.4 free,    579.9 used,    487.2 buff/cache
MiB Mem :  15988.5 total,  14921.4 free,    579.9 used,    487.2 buff/cache
MiB Mem :  15988.5 total,  14913.8 free,    587.2 used,    487.5 buff/cache
MiB Mem :  15988.5 total,  14913.8 free,    587.2 used,    487.5 buff/cache
MiB Mem :  15988.5 total,  14913.8 free,    587.2 used,    487.5 buff/cache
MiB Mem :  15988.5 total,  14912.8 free,    588.2 used,    487.5 buff/cache
MiB Mem :  15988.5 total,  14912.8 free,    588.2 used,    487.5 buff/cache
MiB Mem :  15988.5 total,  14912.8 free,    588.2 used,    487.5 buff/cache
MiB Mem :  15988.5 total,  14760.0 free,    716.8 used,    511.7 buff/cache
MiB Mem :  15988.5 total,  14760.0 free,    716.8 used,    511.7 buff/cache
MiB Mem :  15988.5 total,  14760.0 free,    716.8 used,    511.7 buff/cache
MiB Mem :  15988.5 total,  14194.8 free,   1223.3 used,    570.5 buff/cache
MiB Mem :  15988.5 total,  14194.8 free,   1223.3 used,    570.5 buff/cache
MiB Mem :  15988.5 total,  14194.8 free,   1223.3 used,    570.5 buff/cache
MiB Mem :  15988.5 total,  14123.6 free,   1236.3 used,    628.5 buff/cache
MiB Mem :  15988.5 total,  14123.6 free,   1236.3 used,    628.5 buff/cache
MiB Mem :  15988.5 total,  14123.6 free,   1236.3 used,    628.5 buff/cache
MiB Mem :  15988.5 total,  14076.8 free,   1223.4 used,    688.3 buff/cache
MiB Mem :  15988.5 total,  14076.8 free,   1223.4 used,    688.3 buff/cache
MiB Mem :  15988.5 total,  14076.8 free,   1223.4 used,    688.3 buff/cache
MiB Mem :  15988.5 total,  14013.5 free,   1227.5 used,    747.5 buff/cache
MiB Mem :  15988.5 total,  14013.5 free,   1227.5 used,    747.5 buff/cache
MiB Mem :  15988.5 total,  14013.5 free,   1227.5 used,    747.5 buff/cache
MiB Mem :  15988.5 total,  13953.5 free,   1227.3 used,    807.7 buff/cache
MiB Mem :  15988.5 total,  13953.5 free,   1227.3 used,    807.7 buff/cache
MiB Mem :  15988.5 total,  13953.5 free,   1227.3 used,    807.7 buff/cache
MiB Mem :  15988.5 total,  13890.2 free,   1231.6 used,    866.6 buff/cache
MiB Mem :  15988.5 total,  13890.2 free,   1231.6 used,    866.6 buff/cache
MiB Mem :  15988.5 total,  13890.2 free,   1231.6 used,    866.6 buff/cache
MiB Mem :  15988.5 total,  13832.2 free,   1229.4 used,    927.0 buff/cache
MiB Mem :  15988.5 total,  13832.2 free,   1229.4 used,    927.0 buff/cache
MiB Mem :  15988.5 total,  13832.2 free,   1229.4 used,    927.0 buff/cache
MiB Mem :  15988.5 total,  13775.1 free,   1226.2 used,    987.2 buff/cache
MiB Mem :  15988.5 total,  13775.1 free,   1226.2 used,    987.2 buff/cache
MiB Mem :  15988.5 total,  13775.1 free,   1226.2 used,    987.2 buff/cache
MiB Mem :  15988.5 total,  13712.8 free,   1227.8 used,   1047.9 buff/cache
MiB Mem :  15988.5 total,  13712.8 free,   1227.8 used,   1047.9 buff/cache
MiB Mem :  15988.5 total,  13712.8 free,   1227.8 used,   1047.9 buff/cache
MiB Mem :  15988.5 total,  13652.4 free,   1227.9 used,   1108.2 buff/cache
MiB Mem :  15988.5 total,  13652.4 free,   1227.9 used,   1108.2 buff/cache
MiB Mem :  15988.5 total,  13652.4 free,   1227.9 used,   1108.2 buff/cache
MiB Mem :  15988.5 total,  13591.2 free,   1229.3 used,   1168.0 buff/cache
MiB Mem :  15988.5 total,  13591.2 free,   1229.3 used,   1168.0 buff/cache
MiB Mem :  15988.5 total,  13591.2 free,   1229.3 used,   1168.0 buff/cache
MiB Mem :  15988.5 total,  13530.8 free,   1230.2 used,   1227.5 buff/cache
MiB Mem :  15988.5 total,  13530.8 free,   1230.2 used,   1227.5 buff/cache
MiB Mem :  15988.5 total,  13530.8 free,   1230.2 used,   1227.5 buff/cache
MiB Mem :  15988.5 total,  13472.8 free,   1229.1 used,   1286.6 buff/cache
MiB Mem :  15988.5 total,  13472.8 free,   1229.1 used,   1286.6 buff/cache
MiB Mem :  15988.5 total,  13472.8 free,   1229.1 used,   1286.6 buff/cache
MiB Mem :  15988.5 total,  13409.4 free,   1233.9 used,   1345.2 buff/cache
MiB Mem :  15988.5 total,  13409.4 free,   1233.9 used,   1345.2 buff/cache
MiB Mem :  15988.5 total,  13409.4 free,   1233.9 used,   1345.2 buff/cache
MiB Mem :  15988.5 total,  13350.9 free,   1233.5 used,   1404.1 buff/cache
MiB Mem :  15988.5 total,  13350.9 free,   1233.5 used,   1404.1 buff/cache
MiB Mem :  15988.5 total,  13350.9 free,   1233.5 used,   1404.1 buff/cache
MiB Mem :  15988.5 total,  13292.4 free,   1232.1 used,   1464.0 buff/cache
MiB Mem :  15988.5 total,  13292.4 free,   1232.1 used,   1464.0 buff/cache
MiB Mem :  15988.5 total,  13292.4 free,   1232.1 used,   1464.0 buff/cache
MiB Mem :  15988.5 total,  13232.7 free,   1232.4 used,   1523.4 buff/cache
MiB Mem :  15988.5 total,  13232.7 free,   1232.4 used,   1523.4 buff/cache
MiB Mem :  15988.5 total,  13232.7 free,   1232.4 used,   1523.4 buff/cache
MiB Mem :  15988.5 total,  13171.1 free,   1235.5 used,   1581.9 buff/cache
MiB Mem :  15988.5 total,  13171.1 free,   1235.5 used,   1581.9 buff/cache
MiB Mem :  15988.5 total,  13171.1 free,   1235.5 used,   1581.9 buff/cache
MiB Mem :  15988.5 total,  13126.5 free,   1250.3 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.5 free,   1250.3 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.5 free,   1250.3 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
MiB Mem :  15988.5 total,  13126.3 free,   1250.5 used,   1611.7 buff/cache
