%Cpu(s):  0.8 us,  0.0 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  5.5 us,  0.2 sy,  0.0 ni, 94.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  3.5 us,  0.1 sy,  0.0 ni, 96.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.0 id,  0.6 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 51.3 us,  3.9 sy,  0.0 ni, 44.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.1 st
%Cpu(s): 62.8 us,  9.4 sy,  0.0 ni, 25.3 id,  0.0 wa,  0.0 hi,  2.4 si,  0.1 st
%Cpu(s): 56.9 us, 10.1 sy,  0.0 ni, 29.7 id,  0.0 wa,  0.0 hi,  3.1 si,  0.3 st
%Cpu(s): 37.2 us, 15.7 sy,  0.0 ni, 44.0 id,  0.0 wa,  0.0 hi,  2.9 si,  0.3 st
%Cpu(s): 29.9 us, 19.3 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 33.3 us, 17.6 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  3.4 si,  0.1 st
%Cpu(s): 36.4 us, 17.9 sy,  0.0 ni, 42.4 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 35.0 us, 18.4 sy,  0.0 ni, 42.0 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 27.1 us, 20.3 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 26.1 us, 22.6 sy,  0.0 ni, 47.6 id,  0.1 wa,  0.0 hi,  3.5 si,  0.1 st
%Cpu(s): 25.3 us, 22.2 sy,  0.0 ni, 47.9 id,  0.1 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 28.9 us, 20.7 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 27.3 us, 21.1 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 28.2 us, 19.9 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 28.6 us, 19.7 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 25.8 us, 20.7 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 30.4 us, 21.0 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 26.8 us, 19.6 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  4.3 si,  0.3 st
%Cpu(s): 26.6 us, 20.7 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 27.5 us, 20.6 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 25.5 us, 20.9 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 27.1 us, 21.9 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.3 st
%Cpu(s): 27.2 us, 20.7 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 25.2 us, 21.4 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  4.4 si,  0.3 st
%Cpu(s): 27.3 us, 19.8 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 28.2 us, 20.2 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 28.0 us, 20.9 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 25.4 us, 19.4 sy,  0.0 ni, 51.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 25.9 us, 22.5 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 28.0 us, 19.9 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 27.8 us, 18.9 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 26.0 us, 21.8 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.6 si,  0.1 st
%Cpu(s): 26.6 us, 20.2 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 27.5 us, 20.5 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 27.2 us, 21.4 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.2 us, 23.3 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.3 st
%Cpu(s): 27.0 us, 20.4 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.8 us, 19.0 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.3 st
%Cpu(s): 26.3 us, 22.8 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.9 us, 19.9 sy,  0.0 ni, 50.3 id,  0.0 wa,  0.0 hi,  2.8 si,  0.1 st
%Cpu(s): 27.6 us, 21.5 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.3 st
%Cpu(s): 27.4 us, 20.1 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.1 si,  0.1 st
%Cpu(s): 28.1 us, 20.4 sy,  0.0 ni, 47.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 26.2 us, 21.2 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 24.2 us, 21.5 sy,  0.0 ni, 48.9 id,  1.7 wa,  0.0 hi,  3.5 si,  0.3 st
%Cpu(s): 26.6 us, 19.9 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 25.4 us, 20.9 sy,  0.0 ni, 49.7 id,  0.0 wa,  0.0 hi,  3.9 si,  0.1 st
%Cpu(s): 26.3 us, 19.8 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 27.2 us, 21.2 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 24.6 us, 20.9 sy,  0.0 ni, 49.8 id,  0.0 wa,  0.0 hi,  4.5 si,  0.1 st
%Cpu(s): 27.1 us, 21.8 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 27.4 us, 20.4 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  3.3 si,  0.1 st
%Cpu(s): 25.0 us, 20.7 sy,  0.0 ni, 49.0 id,  0.0 wa,  0.0 hi,  5.1 si,  0.1 st
%Cpu(s): 25.0 us, 20.1 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  4.4 si,  0.1 st
%Cpu(s): 33.2 us, 18.8 sy,  0.0 ni, 43.5 id,  0.5 wa,  0.0 hi,  3.8 si,  0.1 st
%Cpu(s): 27.3 us, 20.9 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  4.0 si,  0.1 st
%Cpu(s): 26.5 us, 20.6 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 16.8 us, 11.5 sy,  0.0 ni, 69.6 id,  0.0 wa,  0.0 hi,  1.9 si,  0.1 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.6 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.9 us,  0.0 sy,  0.0 ni, 98.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
