%Cpu(s):  0.0 us,  1.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  4.5 us,  0.4 sy,  0.0 ni, 95.0 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  0.0 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 51.8 us,  4.6 sy,  0.0 ni, 42.7 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 62.9 us,  8.3 sy,  0.0 ni, 27.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 59.8 us, 10.9 sy,  0.0 ni, 26.7 id,  0.0 wa,  0.0 hi,  2.6 si,  0.0 st
%Cpu(s): 40.9 us, 15.6 sy,  0.0 ni, 40.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st
%Cpu(s): 32.2 us, 17.1 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 35.0 us, 18.5 sy,  0.0 ni, 42.7 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 37.1 us, 18.7 sy,  0.0 ni, 39.8 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 31.0 us, 19.1 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.6 us, 20.8 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 27.3 us, 20.6 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 27.1 us, 22.4 sy,  0.0 ni, 46.2 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 26.0 us, 21.3 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 25.3 us, 21.2 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 27.0 us, 22.4 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 27.7 us, 19.4 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 26.8 us, 21.0 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.4 us, 20.5 sy,  0.0 ni, 49.1 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.6 us, 22.2 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 28.8 us, 20.2 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 29.5 us, 21.1 sy,  0.0 ni, 45.4 id,  0.1 wa,  0.0 hi,  3.7 si,  0.1 st
%Cpu(s): 27.9 us, 22.0 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  4.7 si,  0.0 st
%Cpu(s): 26.8 us, 21.4 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 25.2 us, 20.9 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 26.6 us, 22.1 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 25.7 us, 21.8 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 24.7 us, 22.1 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 26.3 us, 21.1 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 26.1 us, 21.3 sy,  0.0 ni, 48.1 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 27.4 us, 21.5 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.4 us, 19.3 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  4.8 si,  0.0 st
%Cpu(s): 27.7 us, 21.7 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 27.5 us, 19.5 sy,  0.0 ni, 46.9 id,  1.8 wa,  0.0 hi,  4.2 si,  0.1 st
%Cpu(s): 25.3 us, 20.8 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  4.0 si,  0.0 st
%Cpu(s): 26.4 us, 20.9 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 27.1 us, 21.9 sy,  0.0 ni, 47.2 id,  0.1 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.0 us, 21.4 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.7 us, 20.3 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  4.3 si,  0.0 st
%Cpu(s): 28.0 us, 21.4 sy,  0.0 ni, 46.1 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st
%Cpu(s): 25.2 us, 23.3 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 27.0 us, 21.4 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  4.4 si,  0.0 st
%Cpu(s): 27.3 us, 20.1 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 28.3 us, 20.9 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 26.8 us, 21.7 sy,  0.0 ni, 48.2 id,  0.0 wa,  0.0 hi,  3.3 si,  0.0 st
%Cpu(s): 26.1 us, 20.8 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  4.6 si,  0.1 st
%Cpu(s): 24.6 us, 22.3 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 26.8 us, 20.3 sy,  0.0 ni, 48.7 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 27.3 us, 22.2 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
%Cpu(s): 27.3 us, 20.0 sy,  0.0 ni, 48.9 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 27.8 us, 22.8 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 25.6 us, 22.2 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.5 si,  0.0 st
%Cpu(s): 26.7 us, 21.4 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 24.2 us, 21.4 sy,  0.0 ni, 50.6 id,  0.0 wa,  0.0 hi,  3.8 si,  0.0 st
%Cpu(s): 27.5 us, 21.1 sy,  0.0 ni, 47.5 id,  0.0 wa,  0.0 hi,  3.9 si,  0.0 st
%Cpu(s): 29.5 us, 20.3 sy,  0.0 ni, 45.2 id,  0.9 wa,  0.0 hi,  4.1 si,  0.0 st
%Cpu(s): 28.8 us, 19.4 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
%Cpu(s): 27.0 us, 20.9 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.0 hi,  3.7 si,  0.0 st
%Cpu(s): 28.3 us, 20.2 sy,  0.0 ni, 47.3 id,  0.0 wa,  0.0 hi,  4.2 si,  0.0 st
%Cpu(s): 14.7 us, 12.2 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.9 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
