%Cpu(s):  0.0 us,  0.8 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.2 us,  4.0 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  0.8 us,  0.2 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.0 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 27.8 us,  3.0 sy,  0.0 ni, 68.4 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 53.4 us,  8.0 sy,  0.0 ni, 35.4 id,  0.0 wa,  0.0 hi,  3.0 si,  0.3 st
%Cpu(s): 48.8 us,  5.1 sy,  0.0 ni, 43.4 id,  0.0 wa,  0.0 hi,  2.8 si,  0.0 st
%Cpu(s): 37.4 us,  6.8 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
%Cpu(s): 14.1 us,  4.1 sy,  0.0 ni, 80.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 22.5 us,  4.6 sy,  0.0 ni, 71.3 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 13.9 us,  3.9 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s): 10.2 us,  2.7 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s): 11.4 us,  4.0 sy,  0.0 ni, 82.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.1 st
%Cpu(s):  9.7 us,  2.8 sy,  0.0 ni, 86.3 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s): 14.5 us,  3.7 sy,  0.0 ni, 80.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.9 us,  3.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.0 us,  2.9 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s): 10.1 us,  3.1 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.1 st
%Cpu(s): 10.3 us,  3.0 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 12.4 us,  3.0 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  1.1 si,  0.3 st
%Cpu(s):  9.2 us,  2.7 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.9 us,  2.6 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  9.4 us,  2.9 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  9.7 us,  2.9 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  2.7 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  9.3 us,  2.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  7.7 us,  2.6 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.5 us,  2.8 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.8 us,  3.0 sy,  0.0 ni, 85.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
%Cpu(s):  8.9 us,  2.8 sy,  0.0 ni, 87.9 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
%Cpu(s):  8.0 us,  3.1 sy,  0.0 ni, 87.9 id,  0.1 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.1 us,  3.2 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  3.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.8 us,  2.4 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  8.2 us,  3.0 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  1.0 si,  0.1 st
%Cpu(s):  7.9 us,  3.1 sy,  0.0 ni, 88.0 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.6 us,  3.0 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  9.4 us,  2.3 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s): 11.2 us,  3.7 sy,  0.0 ni, 84.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  9.5 us,  2.7 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  9.4 us,  3.0 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.4 st
%Cpu(s):  7.6 us,  2.1 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  9.1 us,  2.9 sy,  0.0 ni, 87.3 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.0 us,  2.2 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.1 st
%Cpu(s):  9.6 us,  3.1 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.1 us,  2.7 sy,  0.0 ni, 88.6 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s): 11.1 us,  2.7 sy,  0.0 ni, 85.5 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
%Cpu(s):  7.5 us,  2.6 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s): 11.8 us,  2.6 sy,  0.0 ni, 84.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu(s):  9.7 us,  3.6 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  6.9 us,  2.8 sy,  0.0 ni, 89.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  7.4 us,  2.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.8 si,  0.1 st
%Cpu(s):  8.4 us,  2.5 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
%Cpu(s):  8.4 us,  2.9 sy,  0.0 ni, 88.1 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
%Cpu(s):  8.1 us,  3.7 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  8.7 us,  2.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.5 us,  3.7 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
%Cpu(s):  8.9 us,  2.8 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
%Cpu(s):  7.9 us,  2.7 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  0.9 si,  0.1 st
%Cpu(s):  8.8 us,  2.7 sy,  0.0 ni, 87.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  8.9 us,  2.7 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
%Cpu(s):  6.2 us,  2.7 sy,  0.0 ni, 90.1 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.0 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.1 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
